capital = 288

#oob = ""

# Starting tech
set_technology = {
	# Extended Technologies
	etax_doctrine = 1
	camo = 1
	
	infantry_weapons = 1
}

set_convoys = 5
set_research_slots = 3

create_country_leader = {
	
	name = "Ba Maw"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	
	name = " U Nu"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	
	name = "Aung San"
	picture = "gfx/leaders/Asia/portrait_asia_generic_4.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 72
	fascism = 2
	communism = 14
	neutrality = 12
}
#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}
