	#####-----> Fake Country History by Greatexperiment <><> <><> <><> <><> <><>
#####-----> DO NOT REMOVE - This is needed to prevent bugs with vanilla <><> <><> <><> <><> <><>

capital = 1

set_popularities = {
	democratic = 25
	fascism = 25
	communism = 25
	neutrality = 25
}
create_country_leader = {
	name = "Lord Debug"
	desc = "If you see him, contact the Road to 56 team"
	picture = "gfx/leaders/r56_generic/r56_portrait_generic_admiral_europe_1.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		
	}
}

#####-----> End <><> <><> <><> <><> <><>