capital = 296

oob = "GUN_1936"


set_convoys = 30
set_stability = 0.7
set_war_support = 0.2
set_research_slots = 2

set_technology = {

	# Extended Technologies
	etax_doctrine = 1
	camo = 1
	
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
}
if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		iw_small_airframe = 1
		engines_1 = 1
		aa_lmg = 1
	}
	else = {
		set_technology = {
			early_fighter = 1
		}
	}
}
set_politics = {
	ruling_party = neutrality
	last_election = "1935.10.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 20
	communism = 10
	neutrality = 70
}

create_country_leader = {
	name = "Américo Thomaz"
	desc = ""
	picture = "gfx/leaders/europe/Portrait_Europe_Generic_navy_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology #fascism
	traits = {
		#
	}
}
#aged 6 in 1936
#create_country_leader = {
#	name = "Mamadou Bâ"
#	desc = ""
#	picture = "gfx/leaders/Africa_e/GUN/Portrait_GUN_D.dds"
#	expire = "1965.1.1"
#	ideology = socialism #democratic
#	traits = {
#		#
#	}
#}
