capital = 525 #South Korea - Seoul or Busan

oob = "KOR_1936"

set_convoys = 5
set_war_support = 0.2
set_stability = 0.50 
set_research_slots = 4

# Starting tech
set_technology = {

	# Extended Technologies
	etax_doctrine = 1
	camo = 1
	
	infantry_weapons = 1
	mass_assault = 1
}


set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 30
	fascism = 20
	communism = 25
	neutrality = 25
}

create_country_leader = {
	name = "Syngman Rhee"
	desc = ""
	picture = "gfx/leaders/KOR/r56_portrait_KOR_Syngman_Rhee.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Kim Gu"
	desc = ""
	picture = "gfx/leaders/KOR/r56_portrait_Kim_Gu.dds"
	expire = "1947.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "gfx/leaders/KOR/r56_portrait_KOR_Yi_Un.dds"
	expire = "1965.1.1"
	ideology = absolute_monarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "gfx/leaders/KOR/r56_portrait_KOR_Kim_Il_Sung.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "gfx/leaders/KOR/r56_portrait_KOR_Yi_Un.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
