#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

###------> Misc. Setup <><> <><> <><> <><> <><>

capital = 385

#oob = "WHY_1936"	#no such oob

set_research_slots = 5
set_convoys = 5000
set_stability = 0.9

###------> Techs <><> <><> <><> <><> <><>

set_technology = {

	# Extended Technologies
	etax_doctrine = 1
	camo = 1
		
	
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
motorised_infantry = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

###------> Politics <><> <><> <><> <><> <><>

set_politics = {
	ruling_party = neutrality
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

###------> Ideas <><> <><> <><> <><> <><>

add_ideas = {
	r56w_idea_national_tabletop_games
	r56w_idea_national_poor_as_f
	r56w_idea_national_feeling_guilty
}

###------> Leaders <><> <><> <><> <><> <><>

recruit_character = WHY_greatexperiment
#army commanders
recruit_character = WHY_kappa
recruit_character = WHY_crouching_lemur
recruit_character = WHY_foxhound
recruit_character = WHY_murder_mountain
recruit_character = WHY_dalnar
recruit_character = WHY_faust
recruit_character = WHY_chairman_meow
recruit_character = WHY_aiydem
#naval commanders
recruit_character = WHY_aerodil
recruit_character = WHY_macrov
recruit_character = WHY_skullcrusher
recruit_character = WHY_admiral_caon
