#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

###------> Misc. Setup <><> <><> <><> <><> <><>

capital = 385

oob = "WHY_1936"

set_research_slots = 5
set_convoys = 5000
set_stability = 0.9

###------> Techs <><> <><> <><> <><> <><>

set_technology = {

	# Extended Technologies
	etax_doctrine = 1
	camo = 1
	
	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}

###------> Politics <><> <><> <><> <><> <><>

set_politics = {
	ruling_party = neutrality
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

###------> Ideas <><> <><> <><> <><> <><>

add_ideas = {
	r56w_idea_national_tabletop_games
	r56w_idea_national_poor_as_f
	r56w_idea_national_feeling_guilty
}

###------> Leaders <><> <><> <><> <><> <><>

#Country Leader
create_country_leader = {
	name = "Greatexperiment"
	desc = "POLITICS_GREATEXPERIMENT_DESC"
	picture = "r56w_portrait_WHY_greatexperiment.dds"
	expire = "5183.5.1"
	ideology = moderatism
	traits = {
		r56w_trait_leader_unemployed
		r56w_trait_leader_punny
		r56w_trait_leader_sounds_like_batman
	}
}

#Army Leaders
create_field_marshal = {
	name = "Greatexperiment"
		picture = "r56w_portrait_WHY_greatexperiment.dds"
	traits = { r56w_trait_marshal_master_exploder }
	skill = 5
}

create_corps_commander = {
	name = "Kappa"
		picture = "r56w_portrait_WHY_kappa.dds"
	traits = { r56w_trait_army_personal_space }
	skill = 5
}

create_corps_commander = {
	name = "Crouching Lemur"
		picture = "r56w_portrait_WHY_crouching_lemur.dds"
	traits = { r56w_trait_army_is_a_lemur }
	skill = 5
}

create_corps_commander = {
	name = "Foxhound"
		picture = "r56w_portrait_WHY_foxhound.dds"
	traits = { r56w_trait_army_saw_a_squirrel  }
	skill = 5
}

create_corps_commander = {
	name = "Murder Mountain"
		picture = "r56w_portrait_WHY_murder_mountain.dds"
	traits = { r56w_trait_army_free_coffee }
	skill = 5
}

create_corps_commander = {
	name = "Dalnar"
		picture = "r56w_portrait_WHY_dalnar.dds"
	traits = { r56w_trait_army_knows_what_you_did }
	skill = 5
}

create_corps_commander = {
	name = "Faust"
		picture = "r56w_portrait_WHY_faust.dds"
	traits = { r56w_trait_army_packed_lunch }
	skill = 5
}

create_corps_commander = {
	name = "Chairman Meow"
		picture = "r56w_portrait_WHY_chairman_meow.dds"
	traits = { r56w_trait_army_vibrates }
	skill = 5
}

create_corps_commander = {
	name = "Aiydem"
		picture = "r56w_portrait_WHY_aiydem.dds"
	traits = { r56w_trait_army_force_user }
	skill = 5
}

#Navy Leaders
create_navy_leader = {
	name = "Aerodil"
		picture = "Portrait_USA_Earnest_King.dds"
	traits = { r56w_trait_navy_hates_water }
	skill = 5
}

create_navy_leader = {
	name = "Macrov"
		picture = "r56w_portrait_WHY_macrov.dds"
	traits = { r56w_trait_navy_ocean_haiku }
	skill = 5
}

create_navy_leader = {
	name = "Skullcrusher"
		picture = "r56w_portrait_WHY_skullcrusher.dds"
	traits = { r56w_trait_navy_rubber_duck }
	skill = 5
}

create_navy_leader = {
	name = "Admiral Caon"
		picture = "r56w_portrait_WHY_admiral_caon.dds"
	traits = { r56w_trait_navy_can_swim }
	skill = 5
}

#####---------------------------------------------------------------------> End