
bitmapfonts = {		
	textcolors = {
		I = { 255 128 50 } #INC - Orange
		A = { 16 61 0 }	#AIML - Dark Green
		U = { 153 102 51 } #Loyalists - Brown
		Q = { 0 85 140 } #Alt Blue
		Z = { 140 0 0 } #Alt Red
		X = { 234 161 14 } #Alt Orange
		
		#Vanilla
		C = { 35 206 255 }
		L = { 195 176 145 }
		W = { 255 255 255 }
		B = { 0 0 255 }
		G = { 0 159 3 }
		R = { 255 50 50 }
		b = { 0 0 0 }
		g = { 176 176 176 }
		Y = { 255 189 0 }
		H = { 255 189 0 }
		T = { 255 255 255 }
		O = { 255 112 25 }
	}
	########## HOI FONTS ############
	
	bitmapfont = {
		name = "hoi_16mbs"
#		path = "gfx/fonts/hoi_16mbs"
		fontfiles = { 
			"gfx/fonts/hoi_16mbs"
			"gfx/fonts/hoi_16mbs_cryllic"
		}		
		color = 0xffffffff

		textcolors = {
			I = { 255 128 50 } #INC - Orange
			A = { 16 61 0 }	#AIML - Dark Green
			U = { 153 102 51 } #Loyalists - Brown
			Q = { 0 85 140 } #Alt Blue
			Z = { 140 0 0 } #Alt Red
			X = { 234 161 14 } #Alt Orange
			G = { 0 159 3 }
			R = { 255 50 50 }
			Y = { 255 189 0 }
			H = { 255 189 0 }
			T = { 255 255 255 }
		}
	}	
	
	bitmapfont = {
		name = "hoi_18"
#		path = "gfx/fonts/hoi_18"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"		
		}	
		color = 0xffffffff

		textcolors = {
			I = { 255 128 50 } #INC - Orange
			A = { 16 61 0 }	#AIML - Dark Green
			U = { 153 102 51 } #Loyalists - Brown
			Q = { 0 85 140 } #Alt Blue
			Z = { 140 0 0 } #Alt Red
			X = { 234 161 14 } #Alt Orange
			G = { 0 159 3 }
			R = { 255 50 50 }
			Y = { 255 189 0 }
			H = { 255 189 0 }
			T = { 255 255 255 }
		}
	}		
	
	bitmapfont = {
		name = "hoi_18b"
#		path = "gfx/fonts/hoi_18b"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"		
		}			
		color = 0xffffffff

		textcolors = {
			I = { 255 128 50 } #INC - Orange
			A = { 16 61 0 }	#AIML - Dark Green
			U = { 153 102 51 } #Loyalists - Brown
			Q = { 0 85 140 } #Alt Blue
			Z = { 140 0 0 } #Alt Red
			X = { 234 161 14 } #Alt Orange
			G = { 0 159 3 }
			R = { 255 50 50 }
			Y = { 255 189 0 }
			H = { 255 189 0 }
			T = { 255 255 255 }
		}
	}	
	
	bitmapfont = {
		name = "hoi_18mbs"
		fontfiles = { 
			"gfx/fonts/hoi_18mbs"
			"gfx/fonts/hoi_18mbs_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			I = { 255 128 50 } #INC - Orange
			A = { 16 61 0 }	#AIML - Dark Green
			U = { 153 102 51 } #Loyalists - Brown
			Q = { 0 85 140 } #Alt Blue
			Z = { 140 0 0 } #Alt Red
			X = { 234 161 14 } #Alt Orange
			G = { 0 159 3 }
			R = { 255 50 50 }
			Y = { 255 189 0 }
			H = { 255 189 0 }
			T = { 255 255 255 }
		}
	}	
	
	bitmapfont = {
		name = "hoi_20b"
#		path = "gfx/fonts/hoi_20b"
		fontfiles = { 
			"gfx/fonts/hoi_20b"
		}		
		color = 0xffffffff

		textcolors = {
			I = { 255 128 50 } #INC - Orange
			A = { 16 61 0 }	#AIML - Dark Green
			U = { 153 102 51 } #Loyalists - Brown
			Q = { 0 85 140 } #Alt Blue
			Z = { 140 0 0 } #Alt Red
			X = { 234 161 14 } #Alt Orange
			G = { 0 159 3 }
			R = { 255 50 50 }
			Y = { 255 189 0 }
			H = { 255 189 0 }
			T = { 255 255 255 }
		}
	}		

	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = { 
			"gfx/fonts/hoi_20b"
			"gfx/fonts/hoi_20b_cryllic"
		}
	languages = { "l_russian" "l_polish" } 
	}	
	
	bitmapfont = {
		name = "hoi_20bs"
#		path = "gfx/fonts/hoi_20bs"
		fontfiles = { 
			"gfx/fonts/hoi_20bs"
		}		
		color = 0xffffffff

		textcolors = {
			I = { 255 128 50 } #INC - Orange
			A = { 16 61 0 }	#AIML - Dark Green 
			U = { 153 102 51 } #Loyalists - Brown
			Q = { 0 85 140 } #Alt Blue
			Z = { 140 0 0 } #Alt Red
			X = { 234 161 14 } #Alt Orange
			G = { 0 159 3 }
			R = { 255 50 50 }
			Y = { 255 189 0 }
			H = { 255 189 0 }
			T = { 255 255 255 }
		}
	}	
}
