# #####-----> Achievements GUI by Greatexperiment <><> <><> <><> <><> <><>

# #-> Max Size and Window Placement <><>
# guiTypes = {
# 	containerWindowType = {
# 		name = "r56_achievements_window"
		
# 		position = { 
# 			x = 40% 
# 			y = 10% 
# 		}
			
# 		size = { 
# 			width = 500
# 			height = 750
# 		}
		
# 		moveable = yes
		
# 		fade_time = 200
# 		fade_type = linear
		
# 		background = {
# 			name = "Background"
# 			quadTextureSprite ="GFX_tiled_plain_bg"
# 		}
			
# #-> Achievement Header Text <><>
# 		instantTextBoxType = {
# 			name ="r56_achievements_text_title"
			
# 			position = {
# 				x = 50
# 				y = 20
# 			}
			
# 			font = "hoi_36header"
# 			text = "Road to 56 Achievements"
# 			format = center
# 			maxWidth = 400
# 			maxHeight = 24
# 		}
		
# #-> Close Button <><>
# 		buttonType = {
# 			name = "r56_achievements_click_close" 
			
# 			position = {
# 				x = 465 
# 				y = 0
# 			}	
			
# 			spriteType = "GFX_r56_achievements_click_close"
			
# 			scale = 0.4
			
# 			pdx_tooltip = "r56_tooltip_achievements_click_close"	
# 		}
		
# #-> Container for Achievement Buttons <><>
# 		containerWindowType = {
# 			name = "r56_achievements_window_01"
		
# 			position = {
# 				x = 15 
# 				y = 70
# 			}
			
# 			size = { 
# 				width = 470 
# 				height = 650
# 			}
		
# 			background = {
# 				name = "Background"
# 				quadTextureSprite = "GFX_mini_tooltip"
# 			}
			
# #-> Empty Space for Group Movement <><>
# 			containerWindowType = {
# 				name = "r56_achievements_window_fillspace"
			
# 				position = {
# 					x = 0
# 					y = 7
# 				}
				
# 				size = { 
# 					width = 100%% 
# 					height = 100%%
# 				}
				
# 				containerWindowType = {
# 					name = "r56_achievements_window_fillstrip_01"
				
# 					position = {
# 						x = 20
# 						y = 15
# 					}
					
# 					size = { 
# 						width = 100%% 
# 						height = 100%%
# 					}
					
# #-> Individual Buttons <><>

# #-> Achievement Button 01 <><>	
# 					buttonType = {
# 						name = "r56_button_achievements_01" 
						
# 						position = {
# 							x = 47 
# 							y = 30
# 						}
						
# 						spriteType = "GFX_r56_idea_achievements_01"
# 						scale = 0.7
						
# 						pdx_tooltip = "r56_tooltip_achievements_01"	
# 					}
					
# #-> Achievement Button 02 <><>	
# 					buttonType = {
# 						name = "r56_button_achievements_02" 
						
# 						position = {
# 							x = 177 
# 							y = 30
# 						}
						
# 						spriteType = "GFX_r56_idea_achievements_02"
# 						scale = 0.7
						
# 						pdx_tooltip = "r56_tooltip_achievements_02"	
# 					}
					
# #-> Achievement Button 03 <><>	
# 					buttonType = {
# 						name = "r56_button_achievements_03" 
						
# 						position = {
# 							x = 307 
# 							y = 30
# 						}
						
# 						spriteType = "GFX_r56_idea_achievements_03"
# 						scale = 0.7
						
# 						pdx_tooltip = "r56_tooltip_achievements_03"	
# 					}
					
# #-> Achievement Button 04 <><>	
# 					buttonType = {
# 						name = "r56_button_achievements_04" 
						
# 						position = {
# 							x = 47 
# 							y = 150
# 						}
						
# 						spriteType = "GFX_r56_idea_achievements_04"
# 						scale = 0.7
						
# 						pdx_tooltip = "r56_tooltip_achievements_04"	
# 					}
					
# #-> Achievement Button 05 <><>	
# 					buttonType = {
# 						name = "r56_button_achievements_05" 
						
# 						position = {
# 							x = 177 
# 							y = 150
# 						}
						
# 						spriteType = "GFX_r56_idea_achievements_05"
# 						scale = 0.7
						
# 						pdx_tooltip = "r56_tooltip_achievements_05"	
# 					}
					
# #-> Achievement Button 06 <><>	
# 					buttonType = {
# 						name = "r56_button_achievements_06" 
						
# 						position = {
# 							x = 307 
# 							y = 150
# 						}
						
# 						spriteType = "GFX_r56_idea_achievements_06"
# 						scale = 0.7
						
# 						pdx_tooltip = "r56_tooltip_achievements_06"	
# 					}	
					
# #-> Achievement Button 07 <><>	
# 					buttonType = {
# 						name = "r56_button_achievements_07" 
						
# 						position = {
# 							x = 47 
# 							y = 270
# 						}
						
# 						spriteType = "GFX_r56_idea_achievements_07"
# 						scale = 0.7
						
# 						pdx_tooltip = "r56_tooltip_achievements_07"	
# 					}
					
# #-> Achievement Button 08 <><>	
# 					buttonType = {
# 						name = "r56_button_achievements_08" 
						
# 						position = {
# 							x = 177 
# 							y = 270
# 						}
						
# 						spriteType = "GFX_r56_idea_achievements_08"
# 						scale = 0.7
						
# 						pdx_tooltip = "r56_tooltip_achievements_08"	
# 					}
					
# #-> Achievement Button 09 <><>	
# 					buttonType = {
# 						name = "r56_button_achievements_09" 
						
# 						position = {
# 							x = 307 
# 							y = 270
# 						}
						
# 						spriteType = "GFX_r56_idea_achievements_09"
# 						scale = 0.7
						
# 						pdx_tooltip = "r56_tooltip_achievements_09"	
# 					}
					
# #-> Achievement Button 10 <><>	
# 					buttonType = {
# 						name = "r56_button_achievements_10" 
						
# 						position = {
# 							x = 47 
# 							y = 390
# 						}
						
# 						spriteType = "GFX_r56_idea_achievements_10"
# 						scale = 0.7
						
# 						pdx_tooltip = "r56_tooltip_achievements_10"	
# 					}
					
# #-> Achievement Button 11 <><>	
# 					buttonType = {
# 						name = "r56_button_achievements_11" 
						
# 						position = {
# 							x = 177 
# 							y = 390
# 						}
						
# 						spriteType = "GFX_r56_idea_achievements_11"
# 						scale = 0.7
						
# 						pdx_tooltip = "r56_tooltip_achievements_11"	
# 					}
					
# #-> Achievement 12 <><>	
# 					buttonType = {
# 						name = "r56_button_achievements_12" 
						
# 						position = {
# 							x = 307 
# 							y = 390
# 						}
						
# 						spriteType = "GFX_r56_idea_achievements_12"
# 						scale = 0.7
						
# 						pdx_tooltip = "r56_tooltip_achievements_12"	
# 					}
					
# #-> Achievement Button 13 <><>	
# 					buttonType = {
# 						name = "r56_button_achievements_13" 
						
# 						position = {
# 							x = 47 
# 							y = 510
# 						}
						
# 						spriteType = "GFX_r56_idea_achievements_13"
# 						scale = 0.7
						
# 						pdx_tooltip = "r56_tooltip_achievements_13"	
# 					}
					
# #-> Achievement Button 14 <><>	
# 					buttonType = {
# 						name = "r56_button_achievements_14" 
						
# 						position = {
# 							x = 177 
# 							y = 510
# 						}
						
# 						spriteType = "GFX_r56_idea_achievements_14"
# 						scale = 0.7
						
# 						pdx_tooltip = "r56_tooltip_achievements_14"	
# 					}
					
# #-> Achievement Button 15 <><>	
# 					buttonType = {
# 						name = "r56_button_achievements_15" 
						
# 						position = {
# 							x = 307 
# 							y = 510
# 						}
						
# 						spriteType = "GFX_r56_idea_achievements_15"
# 						scale = 0.7
						
# 						pdx_tooltip = "r56_tooltip_achievements_15"	
# 					}
# 				}
# 			}
# 		}
# 	}
# }

# #####-----> End <><> <><> <><> <><> <><>