#####-----> Mod by Sig "GreatExperiment" Altre
####-----> Reorganized by Pordy <><> <><> <><>
spriteTypes = {
###--->  Custom ability list <><> <><> <><>

#->  Poland armored train ability <><> 

	spriteType = {
		name = "GFX_ability_POL_armoured_trains"
		texturefile = "gfx/interface/abilitylist/r56_ability_POL_armoured_trains.dds"
	}
	
	spriteType = {
		name = "GFX_ability_POL_armoured_trains2"
		texturefile = "gfx/interface/abilitylist/r56_ability_POL_armoured_trains2.dds"
	}
	spriteType = {
		name = "GFX_ability_reserve_transfer"
		texturefile = "gfx/interface/abilitylist/r56_ability_reserve_transfer.dds"
	}
	spriteType = {
		name = "GFX_ability_extra_fuel_reserves"
		texturefile = "gfx/interface/abilitylist/r56_ability_extra_fuel_reserves.dds"
	}
	
	SpriteType = {
		name = "GFX_ability_POL_armoured_trains_animated"
		texturefile = "gfx/interface/abilitylist/r56_ability_POL_armoured_trains.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/r56_ability_POL_armoured_trains.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ability_POL_armoured_trains2_animated"
		texturefile = "gfx/interface/abilitylist/r56_ability_POL_armoured_trains2.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/r56_ability_POL_armoured_trains2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ability_siege_artillery_animated"
		texturefile = "gfx/interface/abilitylist/r56_ability_POL_armoured_trains.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/r56_ability_POL_armoured_trains.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ability_reserve_transfer_animated"
		texturefile = "gfx/interface/abilitylist/r56_ability_reserve_transfer.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/r56_ability_reserve_transfer.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ability_extra_fuel_reserves_animated"
		texturefile = "gfx/interface/abilitylist/r56_ability_extra_fuel_reserves.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/r56_ability_extra_fuel_reserves.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}		
	
}
