spriteTypes = {	
		
###------> EST <><> <><> <><> <><> <><>

	spriteType = {
		name = "GFX_unit_NK_icon_small"
		texturefile = "gfx/texticons/unit_NK_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_NK_icon_small"
		texturefile = "gfx/texticons/nato_unit_NK_icon_small.dds"
		legacy_lazy_load = no
	}
	
###------> POR <><> <><> <><> <><> <><>

	spriteType = {
		name = "GFX_nato_unit_GNR_icon_small"
		texturefile = "gfx/texticons/nato_unit_GNR_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_GNR_icon_small"
		texturefile = "gfx/texticons/unit_GNR_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_FEC_icon_small"
		texturefile = "gfx/texticons/unit_FEC_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_FEC_icon_small"
		texturefile = "gfx/texticons/nato_unit_FEC_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_milicia_icon_small"
		texturefile = "gfx/texticons/unit_Milicia_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_milicia_icon_small"
		texturefile = "gfx/texticons/nato_unit_Milicia_icon_small.dds"
		legacy_lazy_load = no
	}
	
}