spriteTypes = {
	
###------> Militia <><> <><> <><> <><> <><>
	
	spriteType = {
		name = "GFX_unit_militia_icon_small"
		texturefile = "gfx/texticons/unit_militia_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_militia_icon_small"
		texturefile = "gfx/texticons/nato_unit_militia_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_garrison_icon_small"
		texturefile = "gfx/texticons/unit_garrison_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_garrison_icon_small"
		texturefile = "gfx/texticons/nato_unit_garrison_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_mot_shocktroop_icon_small"
		texturefile = "gfx/texticons/unit_motorized_shock_trooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_mot_shocktroop_icon_small"
		texturefile = "gfx/texticons/nato_unit_motorized_shock_trooper_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_mech_shocktroop_icon_small"
		texturefile = "gfx/texticons/unit_mechanized_shock_trooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_mech_shocktroop_icon_small"
		texturefile = "gfx/texticons/nato_unit_mechanized_shock_trooper_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_resistance_texticon"
		texturefile = "gfx/texticons/resistance.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_influence_texticon"
		texturefile = "gfx/texticons/influence_icon.dds"
		legacy_lazy_load = no
	}
	###------> MPL GAME RULES FLAGS
	spriteType = {
		name = "GFX_gamerules_MPL_mandate"
		textureFile = "gfx/flags/small/MPL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_MPL_free_democratic"
		textureFile = "gfx/flags/small/MPL_free_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_MPL_free_communism"
		textureFile = "gfx/flags/small/MPL_free_communism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_MPL_Jerusalem"
		textureFile = "gfx/flags/small/MPL_Jerusalem.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_ISR_state"
		textureFile = "gfx/flags/small/ISR_democratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_ISR_couped"
		textureFile = "gfx/flags/small/ISR_couped_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_ISR_fascism"
		textureFile = "gfx/flags/small/ISR_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_communism"
		textureFile = "gfx/flags/small/PAL_communism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_democratic"
		textureFile = "gfx/flags/small/PAL_democratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_neutrality"
		textureFile = "gfx/flags/small/PAL_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_islam"
		textureFile = "gfx/flags/small/PAL_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_fawzi"
		textureFile = "gfx/flags/small/PAL_fawzi_civilwar.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_golani"
		textureFile = "gfx/flags/small/PAL_fawzigolani.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_hussam"
		textureFile = "gfx/flags/small/PAL_husam_wholesome.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_hashemite"
		textureFile = "gfx/flags/small/PAL_hashemite_caliphate.tga"
		legacy_lazy_load = no
	}
}
