#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

spriteTypes = {
###------> New Infantry Background <><> <><> <><> <><> <><>
spriteType = {
	name = "GFX_r56_infantry_bg"
	textureFile = "gfx/interface/r56_infantry_techtree_bg.dds"
	allwaystransparent = yes
}

###------> R56 Vechicles Background <><> <><> <><> <><> <><>
spriteType = {
	name = "GFX_r56_vechicles_tech_tree_bg"
	textureFile = "gfx/interface/r56_vechicles_tech_tree_bg.dds"
	allwaystransparent = yes
}

###------> Land Doctrine <><> <><> <><> <><> <><>

	spriteType = {
		name = "GFX_r56_guerilla_warfare_bg"
		textureFile = "gfx/interface/r56_guerilla_warfare_bg.dds"
		allwaystransparent = yes
	}

###------> Shock Troop Doctrine <><> <><> <><> <><> <><>

spriteType = {
	name = "GFX_r56_shocktroop_techtree_bg"
	textureFile = "gfx/interface/r56_shocktroop_techtree_bg.dds"
	allwaystransparent = yes
}

###------> ETAT Tab BG Placement <><> <><> <><> <><> <><>

	spriteType = {
		name = "GFX_etat_techtree_bg"
		textureFile = "gfx/interface/etat_techtree_bg.dds"
		allwaystransparent = yes
	}

###------> ETAX Tab BG Placement <><> <><> <><> <><> <><>

	spriteType = {
		name = "GFX_etax_techtree_bg"
		textureFile = "gfx/interface/etax_techtree_bg.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_techtree_r56_greenarrows_bg"
		textureFile = "gfx/interface/techtree/techtree_r56_greenarrows.dds"
		allwaystransparent = yes
	}

###------> RAM <><> <><> <><> <><> <><>

	spriteType = {
		name = "GFX_nav_strike"
		textureFile = "gfx/interface/strategicair/nav_strike.dds"
	}

}

#####-----------------------------------------------------------> End
