spriteTypes = {
# Welcome to the mod sequence
	spriteType = {
		name = "GFX_report_event_tpov_welcome_1"
		texturefile = "gfx/dnm/events/report_event_TWAS_intro.dds"
	}
#	spriteType = { #Retained in hope of future TPOV success!
#		name = "GFX_report_event_tpov_welcome_1"
#		texturefile = "gfx/dnm/events/report_event_tpov_welcome_1.dds"
#	}
	spriteType = {
		name = "GFX_report_event_tpov_welcome_3"
		texturefile = "gfx/dnm/events/report_event_tpov_welcome_3.dds"
	}
	spriteType = {
		name = "GFX_report_event_tpov_welcome_4"
		texturefile = "gfx/dnm/events/report_event_tpov_welcome_4.dds"
	}
	spriteType = {
		name = "GFX_report_event_tpov_welcome_5"
		texturefile = "gfx/dnm/events/report_event_tpov_welcome_5.dds"
	}
}