# debug_decisions = {
# 	debug_remove_infrastructure = {

# 		available = { 
# 			always = yes
# 		}

# 		allowed = {
# 			always = yes
# 		}

# 		visible = { 
# 			is_debug = yes
# 		}

# 		complete_effect = {
# 			every_state = {
# 				add_core_of = ROOT
# 				set_building_level = {
# 					instant_build = yes
# 					type = infrastructure
# 					level = 0
# 				}
# 				set_building_level = {
# 					type = supply_node
# 					level = 0
# 					instant_build = yes
# 					province = {
# 						all_provinces = yes
# 						limit_to_supply_node = yes
# 					}
# 				}
# 				set_building_level = {
# 					type = naval_base
# 					level = 0
# 					instant_build = yes
# 					province = {
# 						all_provinces = yes
# 						limit_to_naval_base = yes
# 					}
# 				}
# 			}
# 		}
# 	}
# }