#political_actions = {
#	R56_DEBUG_MEDAL_EFFECT = {
#
#		icon = generic_nationalism
#
#		cost = 1
#		fire_only_once = no
#
#		days_remove = 2
#
#		allowed = {
#			original_tag = SOV
#		}
#
#		visible = {
#
#			####has_dlc = "By Blood Alone"
#			is_debug = yes
#		}
#
#		available = {
#
#		}
#		highlight_states = {
#			highlight_state_targets = {
#				state = 219
#			} 
#		}
#
#		complete_effect = {
#			add_stability = -0.01
#		}
#
#		remove_effect = {
#			219 = {
#				random_state_division = {
#					add_history_entry = {
#						key = "Participated in the conquest of an important city"
#						subject = "Not visible it's for debug anyway"
#						allow = yes
#					}
#				}
#			}
#		}
#		ai_will_do = {
#			factor = 10
#		}		
#	}
#}