form_andalusia_category = {
	ADU_integrate_morocco = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = ADU
		}

		available = {
			controls_state = 290
			290 = {
				compliance > 50
			}
			controls_state = 461
			461 = {
				compliance > 50
			}			
			controls_state = 462
			462 = {
				compliance > 50
			}			
			controls_state = 783
			783 = {
				compliance > 50
			}			
		}
		
		fire_only_once = yes	
		visible = {
			
		}

		cost = 50

		complete_effect = {				
			every_state = {
				limit = {
					is_core_of = MOR
					NOT = {
						is_core_of = WES
					}
				}
				add_core_of = ROOT
			}							
		}			
		ai_will_do = {
			factor = 50
		}
	}
	ADU_integrate_western_sahara = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = ADU
		}

		available = {
			controls_state = 699
			699 = {
				compliance > 50
			}			
		}
		
		fire_only_once = yes	
		visible = {
			
		}

		cost = 50

		complete_effect = {				
			every_state = {
				limit = {
					is_core_of = WES
				}
				add_core_of = ROOT
			}							
		}			
		ai_will_do = {
			factor = 50
		}
	}	
	ADU_integrate_algeria = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = ADU
		}

		available = {
			controls_state = 460
			460 = {
				compliance > 50
			}				
			controls_state = 513
			513 = {
				compliance > 50
			}				
			controls_state = 459
			459 = {
				compliance > 50
			}				
		}
		
		fire_only_once = yes	
		visible = {
			
		}

		cost = 50

		complete_effect = {				
			every_state = {
				limit = {
					is_core_of = ALG
				}
				add_core_of = ROOT
			}							
		}			
		ai_will_do = {
			factor = 50
		}
	}
	ADU_integrate_tunisia = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = ADU
		}

		available = {
			controls_state = 458
			458 = {
				compliance > 50
			}				
			controls_state = 665
			665 = {
				compliance > 50
			}				
		}
		
		cost = 50

		fire_only_once = yes	
		visible = {
			
		}

		complete_effect = {				
			every_state = {
				limit = {
					is_core_of = ALG
				}
				add_core_of = ROOT
			}							
		}			
		ai_will_do = {
			factor = 50
		}
	}
	ADU_integrate_lybia = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = ADU
		}

		cost = 50

		available = {
			controls_state = 448
			448 = {
				compliance > 50
			}				
			controls_state = 661
			661 = {
				compliance > 50
			}				
			controls_state = 449
			449 = {
				compliance > 50
			}				
			controls_state = 662
			662 = {
				compliance > 50
			}				
			controls_state = 450
			450 = {
				compliance > 50
			}				
			controls_state = 451
			451 = {
				compliance > 50
			}				
			controls_state = 663
			663 = {
				compliance > 50
			}				
		}
		
		fire_only_once = yes	
		visible = {
			
		}

		complete_effect = {				
			every_state = {
				limit = {
					is_core_of = LBA
				}
				add_core_of = ROOT
			}							
		}			
		ai_will_do = {
			factor = 50
		}
	}		
}