political_actions = {
	ALB_assimilate_kosovo = {

		icon = generic_nationalism

		cost = 25
		fire_only_once = yes

		days_remove = 30

		allowed = {
			original_tag = ALB
		}

		available = {
			802 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				compliance > 30
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 802
			} 
		}
		visible = {

		}

		remove_effect = {
			802 = {
				add_core_of = ROOT
			}
			ROOT = {
				remove_state_claim = 802
			}
		}
		ai_will_do = {
			factor = 10
		}		
	}
	ALB_assimilate_mitrovica = {

		icon = generic_nationalism

		cost = 40
		fire_only_once = yes

		days_remove = 30

		allowed = {
			original_tag = ALB
		}
		highlight_states = {
			highlight_state_targets = {
				state = 953
			} 
		}

		available = {
			953 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				compliance > 50
			}
			802 = {
				is_core_of = ROOT
			}
		}

		visible = {

		}

		remove_effect = {
			953 = {
				add_core_of = ROOT
			}
			ROOT = {
				remove_state_claim = 953
			}
		}
		ai_will_do = {
			factor = 10
		}		
	}	
	ALB_assimilate_debar = {

		icon = generic_nationalism

		cost = 25
		fire_only_once = yes

		days_remove = 30

		allowed = {
			original_tag = ALB
		}
		highlight_states = {
			highlight_state_targets = {
				state = 950
			} 
		}
		available = {
			950 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				compliance > 30
			}
		}

		visible = {

		}

		remove_effect = {
			950 = {
				add_core_of = ROOT
			}
			ROOT = {
				remove_state_claim = 950
			}
		}
		ai_will_do = {
			factor = 10
		}		
	}	
}
