political_actions = {
	ALB_assimilate_kosovo = {

		icon = generic_nationalism

		cost = 25
		fire_only_once = yes

		days_remove = 30

		allowed = {
			original_tag = ALB
		}

		available = {
			802 = {
				is_fully_controlled_by = ROOT
				compliance > 30
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 802
			} 
		}

		complete_effect = {
			add_stability = -0.01
		}

		remove_effect = {
			if = {
				limit = {
					802 = {
						is_claimed_by = ROOT
					}
				}
				remove_state_claim = 802
			}
			add_state_core = 802
		}
		ai_will_do = {
			factor = 10
		}		
	}
	ALB_promote_the_integration_of_kosovo = {

		icon = GFX_decision_eng_propaganda_campaigns

		cost = 25
		fire_only_once = yes

		days_remove = 30

		allowed = {
			original_tag = ALB
		}
		visible = {
			802 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		}

		available = {
			802 = {
				is_fully_controlled_by = ROOT
				resistance < 30
				compliance < 80
			}
			NOT = {
				OR = {
					has_decision = ALB_assimilate_kosovo
					802 = {
						is_core_of = ROOT
					}
				}
			}			
		}
		highlight_states = {
			highlight_state_targets = {
				state = 802
			} 
		}

		complete_effect = {
		}

		remove_effect = {
			802 = {
				add_compliance = 10
			}
		}
		ai_will_do = {
			factor = 10
		}		
	}	
	ALB_assimilate_mitrovica = {

		icon = generic_nationalism

		cost = 40
		fire_only_once = yes

		days_remove = 30

		allowed = {
			original_tag = ALB
		}
		highlight_states = {
			highlight_state_targets = {
				state = 953
			} 
		}

		available = {
			953 = {
				is_fully_controlled_by = ROOT
				compliance > 50
			}
			802 = {
				is_core_of = ROOT
			}
		}

		complete_effect = {
			add_stability = -0.02
		}

		remove_effect = {
			if = {
				limit = {
					953 = {
						is_claimed_by = ROOT
					}
				}
				remove_state_claim = 953
			}
			add_state_core = 953
		}
		ai_will_do = {
			factor = 10
		}		
	}	
	ALB_promote_the_integration_of_mitrovica = {

		icon = GFX_decision_eng_propaganda_campaigns

		cost = 25
		fire_only_once = yes

		days_remove = 30

		allowed = {
			original_tag = ALB
		}
		visible = {
			953 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		}


		available = {
			953 = {
				is_fully_controlled_by = ROOT
				resistance < 30
				compliance < 80
			}
			NOT = {
				OR = {
					has_decision = ALB_assimilate_mitrovica
					953 = {
						is_core_of = ROOT
					}
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 953
			} 
		}

		complete_effect = {
		}

		remove_effect = {
			953 = {
				add_compliance = 10
			}
		}
		ai_will_do = {
			factor = 10
		}		
	}		
	ALB_assimilate_debar = {

		icon = generic_nationalism

		cost = 25
		fire_only_once = yes

		days_remove = 30

		allowed = {
			original_tag = ALB
		}
		highlight_states = {
			highlight_state_targets = {
				state = 950
			} 
		}
		available = {
			950 = {
				is_fully_controlled_by = ROOT
				compliance > 30
			}
		}

		complete_effect = {
			add_stability = -0.01
		}

		remove_effect = {
			if = {
				limit = {
					950 = {
						is_claimed_by = ROOT
					}
				}
				remove_state_claim = 950
			}
			add_state_core = 950
		}
		ai_will_do = {
			factor = 10
		}		
	}
	ALB_promote_the_integration_of_debar = {

		icon = GFX_decision_eng_propaganda_campaigns

		cost = 25
		fire_only_once = yes

		days_remove = 30

		allowed = {
			original_tag = ALB
		}
		visible = {
			950 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		}

		available = {
			950 = {
				is_fully_controlled_by = ROOT
				resistance < 30
				compliance < 80
			}
			NOT = {
				OR = {
					has_decision = ALB_assimilate_debar
					950 = {
						is_core_of = ROOT
					}
				}
			}			
		}
		highlight_states = {
			highlight_state_targets = {
				state = 950
			} 
		}

		complete_effect = {
		}

		remove_effect = {
			950 = {
				add_compliance = 10
			}
		}
		ai_will_do = {
			factor = 10
		}		
	}			
}
