political_actions = {
#	CAT_deploy_the_aragonese_fleet = {
#
#		icon = generic_army_support
#
#		allowed = {
#			original_tag = CAT
#		}
#
#		available = {
#	
#		}
#		
#		fire_only_once = yes	
#		visible = {
#			has_global_flag = XVth_century_aragon_flag
#		}
#
#		complete_effect = {				
#			if = {
#				limit = { has_dlc = "Man the Guns" }
#					load_oob = "CAT_ARAGON_1936_naval_mtg"
#				else = {
#					load_oob = "CAT_ARAGON_1936_naval_legacy"
#				}
#			}							
#		}			
#		ai_will_do = {
#			factor = 50
#		}
#	}
	AST_assimilate_new_zealand = {

		icon = generic_nationalism

		cost = 75
		fire_only_once = yes

		days_remove = 60

		allowed = {
			original_tag = AST
		}

		available = {
			surrender_progress < 0.3
			has_civil_war = no
			284 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				compliance > 70
				resistance < 25
			}
			723 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				compliance > 70
				resistance < 25
			}
		}

		visible = {
			OR = {
				has_completed_focus = AST_R56_intergrate_new_zealand
				has_completed_focus = AST_R56_liberate_new_zealand
				has_completed_focus = AST_R56_seize_the_seventh_state
			}
			
		}

		remove_effect = {
			284 = {
				add_core_of = ROOT
			}			
			723 = {
				add_core_of = ROOT
			}
		}
		ai_will_do = {
			factor = 5
		}		
	}
}