political_actions = {
#	CAT_deploy_the_aragonese_fleet = {
#
#		icon = generic_army_support
#
#		allowed = {
#			original_tag = CAT
#		}
#
#		available = {
#	
#		}
#		
#		fire_only_once = yes	
#		visible = {
#			has_global_flag = XVth_century_aragon_flag
#		}
#
#		complete_effect = {				
#			if = {
#				limit = { has_dlc = "Man the Guns" }
#					load_oob = "CAT_ARAGON_1936_naval_mtg"
#				else = {
#					load_oob = "CAT_ARAGON_1936_naval_legacy"
#				}
#			}							
#		}			
#		ai_will_do = {
#			factor = 50
#		}
#	}
	CAT_assimilate_andorra = {

		icon = generic_nationalism

		cost = 25
		fire_only_once = yes

		days_remove = 30

		allowed = {
			OR = {
				original_tag = CAT
				original_tag = SPR
			}
			
		}

		available = {
			if = {
				limit = {
					original_tag = SPR
				}
				has_global_flag = scw_over
			}
			has_civil_war = no
			973 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				compliance > 60
			}
			165 = {
				is_owned_by = ROOT
				is_controlled_by = ROOT
			}
		}

		visible = {
			165 = {
				is_core_of = ROOT
			}
		}

		remove_effect = {
			973 = {
				add_core_of = ROOT
			}
		}
		ai_will_do = {
			factor = 5
		}		
	}
}