#political_actions = {
#	CAT_deploy_the_aragonese_fleet = {
#
#		icon = generic_army_support
#
#		allowed = {
#			original_tag = CAT
#		}
#
#		available = {
#	
#		}
#		
#		fire_only_once = yes	
#		visible = {
#			has_global_flag = XVth_century_aragon_flag
#		}
#
#		complete_effect = {				
#			if = {
#				limit = { has_dlc = "Man the Guns" }
#					load_oob = "CAT_ARAGON_1936_naval_mtg"
#				else = {
#					load_oob = "CAT_ARAGON_1936_naval_legacy"
#				}
#			}							
#		}			
#		ai_will_do = {
#			factor = 50
#		}
#	}
#}