political_actions = {
#	CAT_deploy_the_aragonese_fleet = {
#
#		icon = generic_army_support
#
#		allowed = {
#			original_tag = CAT
#		}
#
#		available = {
#	
#		}
#		
#		fire_only_once = yes	
#		visible = {
#			has_global_flag = XVth_century_aragon_flag
#		}
#
#		complete_effect = {				
#			if = {
#				limit = { has_dlc = "Man the Guns" }
#					load_oob = "CAT_ARAGON_1936_naval_mtg"
#				else = {
#					load_oob = "CAT_ARAGON_1936_naval_legacy"
#				}
#			}							
#		}			
#		ai_will_do = {
#			factor = 50
#		}
#	}
	ADR_become_catalonia = {

		allowed = {
			original_tag = ADR
		}

		icon = generic_nationalism

		available = {
			is_subject = no	
			controls_state = 165
			NOT = {
				country_exists = CAT	
			}
		}
		
		cost = 10
		days_remove = 15
		fire_only_once = yes	
		visible = {

		}

		complete_effect = {				
			
						
		}	
		remove_effect = {
			set_cosmetic_tag = CAT
			set_country_flag = ADR_became_catalonia_flag
			165 = {
				add_core_of = ROOT
			}
			set_capital = {
				state = 165 
				remember_old_capital = no
			}	
			load_focus_tree = generic_focus		
		}				
		ai_will_do = {
			factor = 50
		}
	}

	CAT_assimilate_andorra = {

		icon = generic_nationalism

		cost = 25
		fire_only_once = yes

		days_remove = 30

		allowed = {
			OR = {
				original_tag = CAT
				original_tag = SPR
			}
			
		}

		available = {
			if = {
				limit = {
					original_tag = SPR
				}
				has_global_flag = scw_over
			}
			has_civil_war = no
			973 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				compliance > 60
			}
			165 = {
				is_owned_by = ROOT
				is_controlled_by = ROOT
			}
		}

		visible = {
			165 = {
				is_core_of = ROOT
			}
			NOT = {
				973 = {
					is_core_of = ROOT
				}
			}
		}

		remove_effect = {
			973 = {
				add_core_of = ROOT
			}
		}
		ai_will_do = {
			factor = 5
		}		
	}
}