CW_soviet_occupations = {
	SOV_release_AZE_puppet = {

		icon = generic_nationalism

		allowed = {
			original_tag = SOV
		}

		available = {
			owns_state = 988
			owns_state = 419
			owns_state = 987
			NOT = {
				AZR = {
					country_exists = yes
				}
			}
		}

		days_remove = 45
		
		fire_only_once = yes

		remove_effect = {
			AZR = {
				transfer_state = 988
				transfer_state = 419
				transfer_state = 987
			}
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				set_autonomy = {
					target = AZR
					autonomy_state = autonomy_dominion
					end_wars = no
					end_civil_wars = no
				}
			}
			else = {
				puppet = AZR
			}
		}			
		ai_will_do = {
			factor = 50
		}
	}
	SOV_return_manchuria_to_PRC = {

		icon = generic_nationalism

		allowed = {
			original_tag = SOV
		}

		available = {
			PRC = {
				exists = yes
			}
			CHI = {
				OR = {
					NOT = {
						exists = yes #this notation works better when the country doesnt exist
					}
					has_war_with = PRC
				}
			}
			owns_state = 328
			owns_state = 610
			owns_state = 612
			owns_state = 714
			owns_state = 715
			owns_state = 716
			owns_state = 717
			owns_state = 761
			owns_state = 941
			owns_state = 942
			owns_state = 943
			owns_state = 944
			owns_state = 945
			owns_state = 946
			owns_state = 947
		}
		
		visible = {
			NOT = {
				has_global_flag = SOV_ceded_manchuria
			}
		}

		days_remove = 90

		cost = 50
		
		fire_only_once = yes

		remove_effect = {
			PRC = {
				transfer_state = 328
				transfer_state = 610
				transfer_state = 612
				transfer_state = 714
				transfer_state = 715
				transfer_state = 716
				transfer_state = 717
				transfer_state = 761
				transfer_state = 941
				transfer_state = 942
				transfer_state = 943
				transfer_state = 944
				transfer_state = 945
				transfer_state = 946
				transfer_state = 947
			}
			set_global_flag = SOV_ceded_manchuria
		}
		ai_will_do = {
			factor = 50
		}
	}
	SOV_return_manchuria_to_ROC = {

		icon = generic_nationalism

		allowed = {
			original_tag = SOV
		}

		available = {
			CHI = {
				exists = yes
			}
			owns_state = 328
			owns_state = 610
			owns_state = 612
			owns_state = 714
			owns_state = 715
			owns_state = 716
			owns_state = 717
			owns_state = 761
			owns_state = 941
			owns_state = 942
			owns_state = 943
			owns_state = 944
			owns_state = 945
			owns_state = 946
			owns_state = 947
		}

		visible = {
			NOT = {
				has_global_flag = SOV_ceded_manchuria
			}
		}

		days_remove = 90
		
		fire_only_once = yes

		remove_effect = {
			CHI = {
				transfer_state = 328
				transfer_state = 610
				transfer_state = 612
				transfer_state = 714
				transfer_state = 715
				transfer_state = 716
				transfer_state = 717
				transfer_state = 761
				transfer_state = 941
				transfer_state = 942
				transfer_state = 943
				transfer_state = 944
				transfer_state = 945
				transfer_state = 946
				transfer_state = 947
			}
			set_global_flag = SOV_ceded_manchuria
		}			
		ai_will_do = {
			factor = 0
		}
	}
}