political_actions = {
#	CZE_invite_jan_masarik_to_promote_the_czechoslovak_governement_in_exile = {
#
#		icon = hol_radio_oranje
#
#		allowed = {
#			always = yes
#		}
#
#		available = {
#			has_war = yes
#		}
#
#		cost = 50
#
#		fire_only_once = yes
#
#		visible = {
#			CZE = {
#				exists = no
#			}
#			is_faction_leader = yes
#			has_government = democratic
#			OR = {
#				tag = ENG
#				ENG = {
#					OR = {
#						exists = no
#						NOT = {
#							has_government = democratic
#						}
#						has_capitulated = yes
#					}
#					
#				}
#			}
#			
#		}
#
#		#modifier = {
#		#	war_support_weekly = 0.01
#		#	resistance_growth_on_our_occupied_states = 0.5
#		#}
#
#		complete_effect = {
#			CZE = {
#				become_exiled_in = {
#					target = ROOT
#					legitimacy = 20
#				}
#			}
#		}
#
#		remove_effect = {
#		}
#
#	}	
	CZE_recall_lev_prchala = {

		icon = generic_army_support

		allowed = {
			original_tag = CZE
		}

		available = {
	
		}
		cost = 40
		fire_only_once = yes	
		visible = {
			RUT = {
				has_unit_leader = 5636
				OR = {
					has_government = communism
					has_government = fascism
				}
			}
			NOT = {
				OR = {
					has_government = communism
					has_government = fascism
				}			
			}
		}
		complete_effect = {				
			random_army_leader = { 
				limit = { has_id = 5636 }
				set_nationality = ROOT
				demote_leader = yes
			}										
		}			
		ai_will_do = {
			factor = 50
		}
	}
}