EGY_counter_rebels_in_sudan_category = {

	EGY_supress_sudanese_separatists_in_khartoum = {

		icon = GFX_decision_generic_ignite_civil_war
	
		available = {
			NOT = { has_country_flag = EGY_counterd_sudanese_rebels_recently }
			has_full_control_of_state = 551
		}
	
		highlight_states = { state = 551 }
	
		on_map_mode = map_only
	
		custom_cost_trigger = {
			command_power > 14
		}

		custom_cost_text = EGY_decision_cost_command_power

		visible = {
			AND = {
				has_full_control_of_state = 551
				NOT = {
					551 = {
							is_core_of = EGY
						compliance < 90 # testing number
						resistance > 30
					}
				}
			}
		}

		ai_will_do = {
			factor = 5
				modifier = {
				factor = 10
					has_political_power > 250
			}
			modifier = {
				has_manpower < 50000
			has_war = yes
			has_political_power < 200
				factor = 0
			}
			modifier = {
				factor = 10
				551 = { resistance > 50 }
			}
			modifier = {
				factor = 0.25
				has_stability < 0.25
				551 = { compliance < 25 }
			}
		}
	
		complete_effect = {
			add_command_power = -15 
			350 = { save_global_event_target_as = TUR_kurdish_state_event_target }
			random_list = {
				55 = {
					modifier = {
						factor = 0.25
						551 = { resistance > 30 }
					}
					modifier = {
						add = 5
						has_country_flag = {
							flag = EGY_failed_against_sudanese_rebels
							value = 1
						}
					}
					modifier = {
						add = 10
						has_country_flag = {
							flag = EGY_failed_against_sudanese_rebels
							value = 2
						}
					}
					modifier = {
						add = 15
						has_country_flag = {
							flag = EGY_failed_against_sudanese_rebels
							value = 3
						}
					}
					modifier = {
						add = 25
						has_country_flag = {
						flag = EGY_failed_against_sudanese_rebels
							value = 4
						}
					}
					modifier = {
						add = 100
						has_country_flag = {
							flag = EGY_failed_against_sudanese_rebels
							value > 4
						}
					}
					country_event = { id = bftb_turkey.110 days = 1 }
					effect_tooltip = {
						551 = { 
							add_compliance = 10
							add_resistance = -15
						}
					}
					hidden_effect = { 
						if = {
							limit = {
								has_country_flag = EGY_failed_against_sudanese_rebels
							}
							clr_country_flag = EGY_failed_against_sudanese_rebels
						}
					}
				}
				45 = {
					modifier = {
						factor = 1.2
						551 = { compliance > 30 }
					}
					country_event = { id = bftb_turkey.111 days = 1 }
					effect_tooltip = {
						add_stability = -0.05
						551 = { 
							add_compliance = -5
							add_resistance = 10
						}
					}
					hidden_effect = {
						set_country_flag = {
							flag = EGY_failed_against_sudanese_rebels
							value = 1
						}
						if = {
							limit = {
								NOT = { has_country_flag = EGY_failed_against_sudanese_rebels }
							}
							set_country_flag = {
								flag = EGY_failed_against_sudanese_rebels
								value = 1
							}
						}
						else_if = {
							limit = {
								has_country_flag = EGY_failed_against_sudanese_rebels
							}
							modify_country_flag = {
								flag = TUR_failed_against_kurd_rebels_flag
								value = 1
							}
						}
					}
				}
			}
			set_country_flag = {
				flag = EGY_counterd_sudanese_rebels_recently
				value = 1
				days = 30
			}
		}
	}
	EGY_supress_sudanese_separatists_in_darfur = {

		icon = GFX_decision_generic_ignite_civil_war
	
		available = {
			NOT = { has_country_flag = EGY_counterd_sudanese_rebels_recently }
			has_full_control_of_state = 549
		}
	
		highlight_states = { state = 549 }
	
		on_map_mode = map_only
	
		custom_cost_trigger = {
			command_power > 14
		}
	
		custom_cost_text = EGY_decision_cost_command_power
	
		visible = {
			AND = {
				has_full_control_of_state = 549
				NOT = {
					549 = {
							is_core_of = EGY
						compliance < 90 # testing number
						resistance > 30
					}
				}
			}
		}

		ai_will_do = {
			factor = 5
				modifier = {
				factor = 10
					has_political_power > 250
			}
			modifier = {
				has_manpower < 50000
			has_war = yes
			has_political_power < 200
				factor = 0
			}
			modifier = {
				factor = 10
				549 = { resistance > 50 }
			}
			modifier = {
				factor = 0.25
				has_stability < 0.25 #let's not risk it
				549 = { compliance < 25 }
			}
		}
	
		complete_effect = {
			add_command_power = -15 
			350 = { save_global_event_target_as = TUR_kurdish_state_event_target }
			random_list = {
				55 = {
					modifier = {
						factor = 0.25
						549 = { resistance > 30 }
					}
					modifier = {
						add = 5
						has_country_flag = {
							flag = EGY_failed_against_sudanese_rebels
							value = 1
						}
					}
					modifier = {
						add = 10
						has_country_flag = {
							flag = EGY_failed_against_sudanese_rebels
							value = 2
						}
					}
					modifier = {
						add = 15
						has_country_flag = {
							flag = EGY_failed_against_sudanese_rebels
							value = 3
						}
					}
					modifier = {
						add = 25
						has_country_flag = {
						flag = EGY_failed_against_sudanese_rebels
							value = 4
						}
					}
					modifier = {
						add = 100
						has_country_flag = {
							flag = EGY_failed_against_sudanese_rebels
							value > 4
						}
					}
					country_event = { id = bftb_turkey.110 days = 1 }
					effect_tooltip = {
						549 = { 
							add_compliance = 10
							add_resistance = -15
						}
					}
					hidden_effect = { 
						if = {
							limit = {
								has_country_flag = EGY_failed_against_sudanese_rebels
							}
							clr_country_flag = EGY_failed_against_sudanese_rebels
						}
					}
				}
				45 = {
					modifier = {
						factor = 1.2
						549 = { compliance > 30 }
					}
					country_event = { id = bftb_turkey.111 days = 1 }
					effect_tooltip = {
						add_stability = -0.05
						549 = { 
							add_compliance = -5
							add_resistance = 10
						}
					}
					hidden_effect = {
						set_country_flag = {
							flag = EGY_failed_against_sudanese_rebels
							value = 1
						}
						if = {
							limit = {
								NOT = { has_country_flag = EGY_failed_against_sudanese_rebels }
							}
							set_country_flag = {
								flag = EGY_failed_against_sudanese_rebels
								value = 1
							}
						}
						else_if = {
							limit = {
								has_country_flag = EGY_failed_against_sudanese_rebels
							}
							modify_country_flag = {
								flag = EGY_failed_against_sudanese_rebels
								value = 1
							}
						}
					}
				}
			}
			set_country_flag = {
				flag = EGY_counterd_sudanese_rebels_recently
				value = 1
				days = 30
			}
		}
	}
}
