banana_decisions = {
HON_bboat_diplomacy = {

		icon = generic_naval

		allowed = {
				always = yes
		}

		cost = 25

		days_remove = 180
		days_re_enable = 360

		available = {
				has_equipment = { convoy > 50 }
		}

		visible = {
				has_completed_focus = HON_banana_boats
		}
		
		fire_only_once = no
		
		modifier = {
		production_factory_max_efficiency_factor = 0.10
		production_factory_efficiency_gain_factor = 0.10
		consumer_goods_factor = -0.05
		}

		complete_effect = {
			send_equipment = { target = random_country type = convoy amount = 50 }
		}
	}
HON_corporate_raj = {

		icon = generic_prepare_civil_war

		allowed = {
				always = yes
		}

		available = {
				RAJ = { fascism > 0.35 }
		}

		visible = {
				has_completed_focus = HON_eliminate_competition
		}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
			set_global_flag = corporate_raj
			RAJ = { start_civil_war = { ideology = fascism size = 0.5 }}
		}
	}

	HON_consolidate_colecu = {

		icon = generic_naval

		allowed = {
		}

		cost = 300

		available = {
				AND = {
					owns_state = 486
					owns_state = 306
					owns_state = 493
					owns_state = 305
					owns_state = 649
				}
		}

		visible = {
				has_completed_focus = HON_corporate_expansion
				486 = { NOT = { is_core_of = HON} }
		}
		
		fire_only_once = no
		
		modifier = {
		
		}

		complete_effect = {
			486 = { add_core_of = HON }
			306 = { add_core_of = HON }
			493 = { add_core_of = HON }
			305 = { add_core_of = HON }
			649 = { add_core_of = HON }
			add_stability = -0.15
			add_war_support = -0.1
		}
	}
	HON_team_building = {

		icon = generic_prepare_civil_war

		available = {
			NOT = { has_country_flag = war_propaganda_campaign_running
					has_war_support > 0.75
					has_war = yes
			}
			
		}

		visible = {
			has_completed_focus = HON_corporate_consolidation
		}

		fire_only_once = no

		days_remove = 90
		days_re_enable = 360

		cost = 100

		modifier = {
			war_support_weekly = 0.01
			production_factory_max_efficiency_factor = -0.05
			consumer_goods_factor = 0.05
		}

		complete_effect = {
			set_country_flag = war_propaganda_campaign_running
		}
		remove_effect = {
			clr_country_flag = war_propaganda_campaign_running
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				has_war_support < 0.4
				has_war = no
			}
		}
	}
}

honpuppet_decisions = {
	HON_raj_puppet = {

		icon = generic_prepare_civil_war

		allowed = {
				always = yes
		}

		available = {
				original_tag = RAJ
				owns_state = 439
				has_government = fascism
				has_civil_war = no
				
			}

		visible = {
			has_global_flag = corporate_raj
			
		}
		
		fire_only_once = yes
		ai_will_do = {
				factor = 1
			}
		modifier = {
		
		}

		complete_effect = {
			HON = {
				puppet = PREV 
			}
		}
	}
}
honpeace_decisions = {
HON_panamapeace = {
		icon = generic_naval

		allowed = {
				always = yes
		}

		cost = 50

		days_remove = 180
		days_re_enable = 360

		available = {
				HON = { controls_state = 685 }
				NOT = {any_owned_state = { is_controlled_by = USA }}
		}

		visible = {
				has_war_with = USA
				685 = { is_core_of = HON }
				NOT = { HON = {owns_state = 685 }}
		}
		
		fire_only_once = no
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					any_owned_state = { is_controlled_by = USA }
					NOT = { HON = {controls_state = 685 }}
				}
			}
		}
		modifier = {
		
		}

		remove_effect = {
			USA = { country_event = hon.33 }
		}
	}
HON_belizepeace = {
		icon = generic_naval

		allowed = {
				always = yes
		}

		cost = 50

		days_remove = 180
		days_re_enable = 360

		available = {
		
		HON = { controls_state = 311 }
		
		NOT = {any_owned_state = { is_controlled_by = ENG }}
		}

		visible = {
			has_war_with = ENG
			311 = { is_core_of = HON }
			NOT = { HON = {owns_state = 311 }}
		}
		
		fire_only_once = no
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					any_owned_state = { is_controlled_by = ENG }
					NOT = { HON = {controls_state = 311 }}
				}
			}
		}
		modifier = {
		
		}

		remove_effect = {
			ENG = { country_event = hon.26 }
		}
	}
HON_curcaopeace = {
		icon = generic_naval

		allowed = {
				always = yes
		}

		cost = 50

		days_remove = 180
		days_re_enable = 360

		available = {
		HON = { controls_state = 695 }
		
		NOT = {any_owned_state = { is_controlled_by = HOL }}
		}

		visible = {
				has_war_with = HOL
				695 = { is_core_of = CUB }
				NOT = { CUB = {owns_state = 695 }}
		}
		
		fire_only_once = no
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					any_owned_state = { is_controlled_by = HOL }
					NOT = { HON = {controls_state = 695 }
					}
					}
				}
			}
		modifier = {
		
		}

		remove_effect = {
			HOL = { country_event = hon.52 }
		}
	}
	HON_puertopeace = {
		icon = generic_naval

		allowed = {
				always = yes
		}

		cost = 50

		days_remove = 180
		days_re_enable = 360

		available = {
		HON = { controls_state = 686 }
		NOT = {any_owned_state = { is_controlled_by = USA }}
		}

		visible = {
				has_war_with = USA
				686 = { is_core_of = CUB }
				NOT = { CUB = {owns_state = 686 }}
		}
		
		fire_only_once = no
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					any_owned_state = { is_controlled_by = USA }
					NOT = { HON = {controls_state = 686 }
					}
					}
				}
			}
		modifier = {
		
		}

		remove_effect = {
			USA = { country_event = hon.55 }
		}
	}
	HON_engindiespeace = {
		icon = generic_naval

		allowed = {
				always = yes
		}

		cost = 50

		days_remove = 180
		days_re_enable = 360

		available = {
		HON = { 
		controls_state = 689 
		controls_state = 690
		controls_state = 693
		controls_state = 308
		controls_state = 692
		controls_state = 691
		}
		NOT = {any_owned_state = { is_controlled_by = ENG }}
		}

		visible = {
				has_war_with = ENG
				691 = { is_core_of = CUB }
				NOT = { CUB = {owns_state = 691 }}
		}
		
		fire_only_once = no
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					any_owned_state = { is_controlled_by = ENG }
					NOT = { 		
					HON = { 
							controls_state = 689 
							controls_state = 690
							controls_state = 693
							controls_state = 308
							controls_state = 692
							controls_state = 691
							} }
					}
					}
				}
		modifier = {
		
		}

		remove_effect = {
			ENG = { country_event = hon.58 }
		}
	}
	HON_fraindiespeace = {
		icon = generic_naval

		allowed = {
				always = yes
		}

		cost = 50

		days_remove = 180
		days_re_enable = 360

		available = {
		HON = { controls_state = 694 }
		NOT = {any_owned_state = { is_controlled_by = FRA }}
		}

		visible = {
				has_war_with = FRA
				694 = { is_core_of = CUB }
				NOT = { CUB = {owns_state = 694 }}
		}
		
		fire_only_once = no
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					any_owned_state = { is_controlled_by = FRA }
					NOT = { HON = {controls_state = 694 }
					}
					}
				}
			}
		modifier = {
		
		}

		remove_effect = {
			FRA = { country_event = hon.61 }
		}
	}
}

honlib_decisions = {
HON_solidarity_march = {

		icon = generic_prepare_civil_war

		available = {
			NOT = { has_country_flag = war_propaganda_campaign_running 
			has_war_support > 0.75
			has_war = yes
			}
		}

		visible = {
			has_completed_focus = HON_liberate_central
		}

		fire_only_once = no

		days_remove = 90
		days_re_enable = 360

		cost = 100

		modifier = {
			war_support_weekly = 0.01
			local_resources_factor = -0.15
			consumer_goods_factor = 0.03
		}

		complete_effect = {
			set_country_flag = war_propaganda_campaign_running
		}
		remove_effect = {
			clr_country_flag = war_propaganda_campaign_running
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				has_war_support < 0.4
				has_war = no
			}
		}
	}

HON_libven = {
		icon = generic_independence

		allowed = {
				always = yes
		}

		available = {
		OR {
				HON = { owns_state = 307
				owns_state = 488
				owns_state = 489
				}
				VEN = { is_puppet_of = HON }
			}
		}

		visible = {
				COL = { 
					NOT = { 
							owns_state = 307
							owns_state = 488
							owns_state = 489
						} 
						} 
				has_completed_focus = HON_real_gran_colombia
		}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
			if = {
				limit = {
				VEN = { is_puppet_of = HON }
			}
			COL = { annex_country = { target = VEN } }
		}
		else {
			COL = { transfer_state = 307
			transfer_state = 488
			transfer_state = 489
			}
		}
		}
	}
HON_libecu = {
		icon = generic_independence

		allowed = {
				always = yes
		}

		available = {
		OR = {
				HON = { owns_state = 305
				owns_state = 649
				}
				ECU = { is_puppet_of = HON }
			}
				
		}

		visible = {
				COL = { 
					NOT = { 
							owns_state = 305
							owns_state = 649
						} 
						}
				has_completed_focus = HON_real_gran_colombia
		}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
		if = {
				limit = {
				ECU = { is_puppet_of = HON }
		}
			COL = { annex_country = { target = ECU } }
		}
		else {
			COL = { transfer_state = 305
					transfer_state = 649
			}
		}
		}
}
HON_libgranperu = {
		icon = generic_independence

		allowed = {
				always = yes
		}


		available = {
		
		COL = { owns_state = 305
				owns_state = 307
		}
		}

		visible = {
				has_completed_focus = HON_real_gran_colombia
				PRU = { is_puppet = no
						owns_state = 491
						owns_state = 390
				}
				NOT = {
				country_exists = ECU
				country_exists = VEN
				}
		}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
			PRU = { country_event = hon.37 }
		}
	}
HON_libhai = {
		icon = generic_independence

		allowed = {
				always = yes
		}

		available = {
		OR = {
				HON = { owns_state = 318
				}
				HAI = { is_puppet_of = HON }
			}

		}

		visible = {
				 
				has_completed_focus = HON_fullcaribfed
				CUB = { 
					NOT = { 
							owns_state = 318
						} 
						}
		}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
		if = {
				limit = {
				HAI = { is_puppet_of = HON }
		}
			CUB = { annex_country = { target = HAI } }
		}
		else {
			CUB = { transfer_state = 318
			}
		}
	}
}
HON_libdom = {
		icon = generic_independence

		allowed = {
				always = yes
		}

		available = {
		OR = {
				HON = { owns_state = 319
				}
				DOM = { is_puppet_of = HON }
			}

		}

		visible = {
				 
				has_completed_focus = HON_fullcaribfed
				CUB = { 
					NOT = { 
							owns_state = 319
						} 
						}
		}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
		if = {
				limit = {
				DOM = { is_puppet_of = HON }
		}
			CUB = { annex_country = { target = DOM } }
		}
		else {
			CUB = { transfer_state = 319
			}
		}
	}
}

HON_libnedisles = {
		icon = generic_independence

		allowed = {
				always = yes
		}


		available = {
		
		CUB = { owns_state = 318
				owns_state = 319
		}
		}

		visible = {
				has_completed_focus = HON_fullcaribfed
				NOT = {
				country_exists = HAI
				country_exists = DOM
				CUB = { 
							owns_state = 695
						} 
				}
				}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
			HOL = { country_event = hon.40 }
		}
	}
HON_libusaisles = {
		icon = generic_independence

		allowed = {
				always = yes
		}


		available = {
		
		CUB = { owns_state = 318
				owns_state = 319
		}
		}

		visible = {
				has_completed_focus = HON_fullcaribfed
				NOT = {
				country_exists = HAI
				country_exists = DOM
				CUB = { 
							owns_state =  686
						} 
				}
				}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
			USA = { country_event = hon.43 }
		}
	}
HON_libengisles = {
		icon = generic_independence

		allowed = {
				always = yes
		}


		available = {
		
		CUB = { owns_state = 318
				owns_state = 319
		}
		}

		visible = {
				has_completed_focus = HON_fullcaribfed
				NOT = {
				country_exists = HAI
				country_exists = DOM
				CUB = { 
							owns_state =  689
							owns_state =  690
							owns_state =  693
							owns_state =  308
							owns_state =  692
							owns_state =  691
						} 
				}
				}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
			ENG = { country_event = hon.46 }
		}
	}
HON_libfraisles = {
		icon = generic_independence

		allowed = {
				always = yes
		}


		available = {
		
		CUB = { owns_state = 318
				owns_state = 319
		}
		}

		visible = {
				has_completed_focus = HON_fullcaribfed
				NOT = {
				country_exists = HAI
				country_exists = DOM
				CUB = { 
							owns_state =  694
						} 
				}
				}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
			FRA = { country_event = hon.49 }
		}
	}
	HON_libbol = {
		icon = generic_independence

		allowed = {
				always = yes
		}

		available = {
		OR = {
				HON = { owns_state = 302
				owns_state = 487
				}
				BOL = { is_puppet_of = HON }
			}

		}

		visible = {
				 
				has_completed_focus = HON_libbolivia
				PRU = { 
					NOT = { 
							owns_state = 302
						} 
						}
		}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
		if = {
				limit = {
				BOL = { is_puppet_of = HON }
		}
			PRU = { annex_country = { target = BOL } }
		}
		else {
			PRU = { transfer_state = 302
			transfer_state = 487
			}
		}
	}
}
	HON_liburg = {
		icon = generic_independence

		allowed = {
				always = yes
		}

		available = {
		OR = {
				HON = { owns_state = 300
				}
				URG = { is_puppet_of = HON }
			}

		}

		visible = {
				 
				has_completed_focus = HON_liblaplata
				ARG = { 
					NOT = { 
							owns_state = 300
						} 
				}
		}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
		if = {
				limit = {
				URG = { is_puppet_of = HON }
		}
			ARG = { annex_country = { target = URG } }
		}
		else {
			ARG = { transfer_state = 300
			}
		}
	}
}
	HON_libpar = {
		icon = generic_independence

		allowed = {
				always = yes
		}

		available = {
		OR = {
				HON = { owns_state = 301
				owns_state = 688
				}
				PAR = { is_puppet_of = HON }
			}

		}

		visible = {
				 
				has_completed_focus = HON_liblaplata
				ARG = { 
					NOT = { 
							owns_state = 301
							owns_state = 688
						} 
				}
		}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
		if = {
				limit = {
				PAR = { is_puppet_of = HON }
		}
			ARG = { annex_country = { target = PAR } }
		}
		else {
			ARG = { transfer_state = 301
			transfer_state = 688
			}
		}
	}
}
	HON_libchl = {
		icon = generic_independence

		allowed = {
				always = yes
		}

		available = {
		OR = {
				HON = { owns_state = 279
				owns_state = 506
				owns_state = 507
				}
				CHL = { is_puppet_of = HON }
			}

		}

		visible = {
				 
				has_completed_focus = HON_liblaplata
				ARG = { 
					NOT = { 
							owns_state = 279
							owns_state = 506
							owns_state = 507
						} 
				}
		}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
		if = {
				limit = {
				CHL = { is_puppet_of = HON }
		}
			ARG = { annex_country = { target = CHL } }
		}
		else {
			ARG = { transfer_state = 279
			transfer_state = 506
			transfer_state = 507
			}
		}
	}
}
}

honspanishempire_decisions = {
HON_royal_parade = {

		icon = generic_prepare_civil_war

		available = {
			NOT = { has_country_flag = war_propaganda_campaign_running 
			has_war_support > 0.75
			has_war = yes
			}
		}

		visible = {
			has_completed_focus = HON_restoration_wars
		}

		fire_only_once = no

		days_remove = 90
		days_re_enable = 360

		cost = 100

		modifier = {
			war_support_weekly = 0.01
			production_speed_buildings_factor = -0.1
			consumer_goods_factor = 0.05
		}

		complete_effect = {
			set_country_flag = war_propaganda_campaign_running
		}
		remove_effect = {
			clr_country_flag = war_propaganda_campaign_running
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				has_war_support < 0.4
				has_war = no
			}
		}
	}
	HON_newspain = {
		icon = generic_independence

		allowed = {
				always = yes
		}

		available = {
		OR = {
				HON = { owns_state = 41
				owns_state = 172
				owns_state = 176
				owns_state = 165
				owns_state = 169
				}
				SPR = { is_puppet_of = HON }
			}

		}

		visible = {
			
				has_completed_focus = HON_reclaim_spain
		}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
			if = {
				limit = {
					SPR = { is_puppet_of = HON }
				}
				release_puppet = SPR
				SPR = { 
					change_tag_from = HON 
					drop_cosmetic_tag = yes
				}
				SPR = {
					country_event = {id = hon.64 }
					drop_cosmetic_tag = yes
				}
				set_global_flag = hon_newspainishempire
				
			}
			else = {
				release = SPR
				SPR = { change_tag_from = HON }
				SPR = {
				country_event = {days = 1 id = hon.64 }
				}
					set_global_flag = hon_newspainishempire
			}
		}
	}
	HON_new_north = {

		icon = generic_naval

		allowed = {

		}

		cost = 500

		available = {
				AND = {
					owns_state = 375
					owns_state = 374
					owns_state = 377
					owns_state = 376
					owns_state = 378
					owns_state = 379
					owns_state = 380
					owns_state = 382
					owns_state = 366
					owns_state = 686
				}
		}

		visible = {
				has_completed_focus = HON_reclaim_america
				375 = { NOT = { is_core_of = HON} }
		}
		
		fire_only_once = yes
		
		modifier = {
		
		}

		complete_effect = {
			375 = { add_core_of = HON }
			374 = { add_core_of = HON }
			377 = { add_core_of = HON }
			376 = { add_core_of = HON }
			378 = { add_core_of = HON }
			379 = { add_core_of = HON }
			380 = { add_core_of = HON }
			382 = { add_core_of = HON }
			366 = { add_core_of = HON }
			686 = { add_core_of = HON }
			add_stability = -0.2
			add_war_support = -0.15
		}
	}
}

honresources_decisions = {
HON_develop_chromium = { #312
		
		icon = chromium

		allowed = {
			
		}

		highlight_states = {
			state = 312
		}

		available = {
			has_tech = excavation1
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 312
			controls_state = 312
		}

		visible = {
			owns_state = 312
			controls_state = 312
			312 = {
				NOT = {
					has_state_flag = hon_chromium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			312 = { set_state_flag = hon_chromium_developed } 
			312 = {
				add_resource = {
					type = chromium
					amount = 25
				}
			}
		}
	}
HON_develop_steel = { #313
		
		icon = steel

		allowed = {
			
		}

		highlight_states = {
			state = 313
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 313
			controls_state = 313
		}

		visible = {
			owns_state = 313
			controls_state = 313
			313 = {
				NOT = {
					has_state_flag = hon_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			313 = { set_state_flag = hon_steel_developed } 
			313 = {
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}
	}
	HON_develop_tungsten = { #314
		
		icon = tungsten

		allowed = {
			
		}

		highlight_states = {
			state = 314
		}

		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 314
			controls_state = 314
		}

		visible = {
			owns_state = 314
			controls_state = 314
			314 = {
				NOT = {
					has_state_flag = hon_tungsten_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			314 = { set_state_flag = hon_tungsten_developed } 
			314 = {
				add_resource = {
					type = tungsten
					amount = 6
				}
			}
		}
	}
	HON_develop_aluminium = { #316
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
			state = 316
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 316
			controls_state = 316
		}

		visible = {
			owns_state = 316
			controls_state = 316
			316 = {
				NOT = {
					has_state_flag = hon_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 4
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			316 = { set_state_flag = hon_aluminium_developed } 
			316 = {
				add_resource = {
					type = aluminium
					amount = 10
				}
			}
		}
	}
	HON_develop_rubber = {
		
		icon = rubber

		allowed = {
			
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 316
			controls_state = 316
		}

		visible = {
			owns_state = 316
			controls_state = 316
			316 = {
				NOT = {
					has_global_flag = hon_rubber_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			set_global_flag = hon_rubber_developed
			random_owned_controlled_state = {
				add_resource = {
					type = rubber
					amount = 16
				}
			}
		}
	}
	HON_develop_panoil = { #304
		
		icon = oil

		allowed = {
			
		}

		highlight_states = {
			state = 304
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 304
			controls_state = 304
		}

		visible = {
			owns_state = 304
			controls_state = 304
			304 = {
				NOT = {
					has_state_flag = hon_panoil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 4
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			304 = { set_state_flag = hon_panoil_developed } 
			304 = {
				add_resource = {
					type = oil
					amount = 20
				}
			}
		}
	}
	HON_develop_mexoil = { #277
		
		icon = oil

		allowed = {
			
		}

		highlight_states = {
			state = 277
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 277
			controls_state = 277
		}

		visible = {
			owns_state = 277
			controls_state = 277
			277 = {
				NOT = {
					has_state_flag = hon_mexoil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 4
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			277 = { set_state_flag = hon_mexoil_developed } 
			277 = {
				add_resource = {
					type = oil
					amount = 22
				}
			}
		}
	}
}

hongrabstuff_decisions = { 
HON_seize_belize = { #311
		
		icon = generic_operation

		allowed = {
			
		}

		highlight_states = {
			state = 311
		}

		available = {
			ENG = { has_war = yes }
			controls_state = 313
		}

		visible = {
			OR = {has_completed_focus = HON_liberate_guatemala
			has_completed_focus = HON_reclaim_guatemala }
		}

		fire_only_once = yes

		cost = 50

		modifier = {
					}
			ai_will_do = {
			factor = 10
			modifier = {
				factor = 2
				strength_ratio = { tag = ENG ratio > 0.5 }
			}
		}
		complete_effect = { 
			ENG = { country_event = hon.22 }
		}
	}
	HON_seize_canal = { #685
		
		icon = generic_operation

		allowed = {
			
		}

		highlight_states = {
			state = 685
		}

		available = {
			USA = { has_war = yes }
			controls_state = 304
		}

		visible = {
			has_completed_focus = HON_liberate_panama
		}

		fire_only_once = yes

		cost = 50

		modifier = {
		}
			ai_will_do = {
			factor = 10
			modifier = {
				factor = 2
				strength_ratio = { tag = USA ratio > 0.5 }
			}
		}
		complete_effect = { 
			USA = { country_event = hon.29 }
		}
	}
}
honcorestuff_decisions = { 

	HON_core_guat = {
		
		icon = generic_operation

		allowed = {
			
		}

		highlight_states = {
			state = 304
		}

		available = {
			313 = { NOT = { is_core_of = HON} }
			owns_state = 313
		}

		visible = {
			owns_state = 313
			313 = { NOT = { is_core_of = HON} }
			has_completed_focus = HON_politics
		}

		fire_only_once = yes

		cost = 100

		modifier = {
		}
			ai_will_do = {
			factor = 10
			
		}
		complete_effect = { 
			313 = { add_core_of = HON }
		}
	}
	HON_core_salvador = {
		
		icon = generic_operation

		allowed = {
			
		}

		highlight_states = {
			state = 314
		}

		available = {
			owns_state = 314
		}

		visible = {
			owns_state = 314
			314 = { NOT = { is_core_of = HON} }
			has_completed_focus = HON_politics
		}

		fire_only_once = yes

		cost = 100

		modifier = {
		}
			ai_will_do = {
			factor = 10
			
		}
		complete_effect = { 
			314 = { add_core_of = HON }
		}
	}
	HON_core_nicaragua = {
		
		icon = generic_operation

		allowed = {
			
		}

		highlight_states = {
			state = 317
		}

		available = {
			owns_state = 317
		}

		visible = {
			owns_state = 317
			317 = { NOT = { is_core_of = HON} }
			has_completed_focus = HON_politics
		}

		fire_only_once = yes

		cost = 100

		modifier = {
		}
			ai_will_do = {
			factor = 10
			
		}
		complete_effect = { 
			317 = { add_core_of = HON }
		}
	}
	HON_core_costarica = {
		
		icon = generic_operation

		allowed = {
			
		}

		highlight_states = {
			state = 316
		}

		available = {
			owns_state = 316
			
		}

		visible = {
			owns_state = 316
			316 = { NOT = { is_core_of = HON} }
			has_completed_focus = HON_politics
		}

		fire_only_once = yes

		cost = 100

		modifier = {
		}
			ai_will_do = {
			factor = 10
			
		}
		complete_effect = { 
			316 = { add_core_of = HON }
		}
	}
	HON_core_panama = {
		
		icon = generic_operation

		allowed = {
			
		}

		highlight_states = {
			state = 304
		}

		available = {
			owns_state = 304
			
		}

		visible = {
			304 = { NOT = { is_core_of = HON} }
			owns_state = 304
			has_completed_focus = HON_politics
		}

		fire_only_once = yes

		cost = 100

		modifier = {
		}
			ai_will_do = {
			factor = 10
			
		}
		complete_effect = { 
			304 = { add_core_of = HON }
		}
	}
}
