political_actions = {
	IRQ_assimilate_arabistan = {

		icon = generic_nationalism

		cost = 25
		fire_only_once = yes

		days_remove = 30

		allowed = {
			OR = {
				original_tag = IRQ
				original_tag = SAU
				original_tag = YEM
				original_tag = OMA
				original_tag = EGY
				original_tag = SUD
				original_tag = LBA
				original_tag = JOR
				original_tag = PAL
				original_tag = LEB
				original_tag = SYR
				original_tag = KUW
				original_tag = UAE
				original_tag = QAT
				original_tag = TUN
				original_tag = ALG
				original_tag = MOR
				original_tag = ADU
			}
			
		}
		highlight_states = {
			highlight_state_targets = {
				state = 413
			} 
		}
		available = {
			413 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				compliance > 50
			}
		}

		visible = {
			291 = {
				is_core_of = ROOT
			}
		}

		remove_effect = {
			413 = {
				add_core_of = ROOT
			}
		}
		ai_will_do = {
			factor = 10
		}		
	}
}
IRQ_reforming_the_caliphate_category = {
	IRQ_incorporate_palestine_arab = {

		allowed = {
			original_tag = IRQ

		}
		available = {
			controls_state = 1017
			controls_state = 966
			controls_state = 1016
			controls_state = 454
			controls_state = 949
		}

		visible = {
		}

		cost = 50
		fire_only_once = yes
		days_remove = 45
		ai_will_do = {
			factor = 0
		}
		
		complete_effect = {
			add_state_core = 1017
			add_state_core = 966
			add_state_core = 1016
			add_state_core = 454
			add_state_core = 949
		}
	}

	IRQ_incorporate_the_levant_arab = {

		allowed = {
			original_tag = IRQ
		}
		available = {
			IRQ = {
				controls_state = 554
				controls_state = 553
				controls_state = 677
				controls_state = 680
			}
		}

		visible = {
		}
		cost = 50
		fire_only_once = yes
		days_remove = 45
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 554
			add_state_core = 553
			add_state_core = 677
			add_state_core = 680
		}
	}
	IRQ_incorporate_jordan_arab = {

		allowed = {
			original_tag = IRQ
		}
		available = {
			IRQ = {
				controls_state = 455
				controls_state = 1022
				controls_state = 1021
			}
		}

		visible = {
		}
		cost = 50
		fire_only_once = yes
		days_remove = 45
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 455
			add_state_core = 1022
			add_state_core = 1021
		}
	}
	IRQ_incorporate_the_arabian_lands = {

		allowed = {
			original_tag = IRQ
		}
		available = {
			controls_state = 854
			controls_state = 857
			controls_state = 859
			controls_state = 855
			controls_state = 679
			controls_state = 292
			controls_state = 856
			controls_state = 678
			controls_state = 858
		}

		visible = {
		}
		cost = 50
		fire_only_once = yes
		days_remove = 45
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 854
			add_state_core = 857
			add_state_core = 859
			add_state_core = 855
			add_state_core = 679
			add_state_core = 292
			add_state_core = 856
			add_state_core = 678
			add_state_core = 858
			add_state_core = 656
		}
	}

	IRQ_incorporate_lower_arabia = {

		allowed = {
			original_tag = IRQ
		}
		available = {
			controls_state = 294
			controls_state = 659
			controls_state = 293
			controls_state = 294
			controls_state = 658
			controls_state = 979
		}

		visible = {
		}
		cost = 50
		fire_only_once = yes
		days_remove = 45
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 294
			add_state_core = 659
			add_state_core = 293
			add_state_core = 294
			add_state_core = 658
			add_state_core = 979
		}
	}

	IRQ_incorporate_misr = {

		allowed = {
			original_tag = IRQ
		}
		available = {
			controls_state = 453
			controls_state = 907
			controls_state = 447
			controls_state = 457	
			controls_state = 456
		}

		visible = {
		}

		cost = 50
		fire_only_once = yes
		days_remove = 45
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 453
			add_state_core = 907
			add_state_core = 447
			add_state_core = 457
			add_state_core = 456
		}
	}

	IRQ_incorporate_tripolis = {

		allowed = {
			original_tag = IRQ
		}
		available = {
			controls_state = 663
			controls_state = 451
			controls_state = 450
			controls_state = 662
			controls_state = 449
			controls_state = 448
			controls_state = 661
		}

		visible = {
		}
		cost = 50
		fire_only_once = yes
		days_remove = 45
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 663
			add_state_core = 451
			add_state_core = 450
			add_state_core = 662
			add_state_core = 449
			add_state_core = 448
			add_state_core = 661
		}
	}

}
IRQ_kurdish_conflict_category = {
	IRQ_launch_raid = {

		icon = border_war

		custom_cost_trigger = {
			has_manpower > 5000
		}
		
		custom_cost_text = IRQ_decision_cost_men

		fire_only_once = no

		days_remove = 30

		allowed = {
			OR = {
				original_tag = IRQ
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1027
			} 
		}
		available = {
			1027 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
			}
		}

		visible = {
			1027 = {
				is_fully_controlled_by = ROOT
			}
		}

		complete_effect = {
			add_manpower = -3750
		}

		remove_effect = {
			random_list = {
				var:IRQ_raid_success_variable = {
					country_event = irq.5
				}
				var:IRQ_raid_failure_variable = {
					country_event = irq.6
				}
			}
		}
		ai_will_do = {
			factor = 10
		}		
	}
	IRQ_launch_raid2 = {

		icon = border_war

		custom_cost_trigger = {
			has_manpower > 5000
		}
		
		custom_cost_text = IRQ_decision_cost_men

		fire_only_once = no

		days_remove = 30

		allowed = {
			OR = {
				original_tag = IRQ
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1028
			} 
		}
		available = {
			1028 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
			}
		}

		visible = {
			1028 = {
				is_fully_controlled_by = ROOT
			}
		}

		complete_effect = {
			add_manpower = -3750
		}

		remove_effect = {
			random_list = {
				var:IRQ_raid_success_variable = {
					country_event = irq.5
				}
				var:IRQ_raid_failure_variable = {
					country_event = irq.6
				}
			}
		}
		ai_will_do = {
			factor = 10
		}		
	}
	IRQ_launch_raid3 = {

		icon = border_war

		custom_cost_trigger = {
			has_manpower > 5000
		}
		
		custom_cost_text = IRQ_decision_cost_men

		fire_only_once = no

		days_remove = 30

		allowed = {
			OR = {
				original_tag = IRQ
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1029
			} 
		}
		available = {
			1029 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
			}
		}

		visible = {
			1029 = {
				is_fully_controlled_by = ROOT
			}
		}

		complete_effect = {
			add_manpower = -3750
		}

		remove_effect = {
			random_list = {
				var:IRQ_raid_success_variable = {
					country_event = irq.5
				}
				var:IRQ_raid_failure_variable = {
					country_event = irq.6
				}
			}
		}
		ai_will_do = {
			factor = 10
		}		
	}
	IRQ_antiinsurgent_training = {

		icon = generic_army_support

		cost = 50

		fire_only_once = no

		days_remove = 21

		allowed = {
			OR = {
				original_tag = IRQ
			}
		}
		available = {
			1027 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
			}
		}

		visible = {
			1027 = {
				is_fully_controlled_by = ROOT
			}
		}

		complete_effect = {
			1027 = {
				add_resistance = -5
			}
		}

		remove_effect = {
			custom_effect_tooltip = IRQ_insurgent_training_tt
			add_to_variable = { IRQ_raid_success_variable = 10 }
			add_to_variable = { IRQ_raid_failure_variable = -10 }
			clamp_variable = {
				var = IRQ_raid_success_variable
				min = 0
				max = 100
			}
			clamp_variable = {
				var = IRQ_raid_failure_variable
				min = 0
				max = 100
			}
		}
		ai_will_do = {
			factor = 10
		}		
	}
	IRQ_antiinsurgent_training2 = {

		icon = generic_army_support

		cost = 50

		fire_only_once = no

		days_remove = 21

		allowed = {
			OR = {
				original_tag = IRQ
			}
		}
		available = {
			1028 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
			}
		}

		visible = {
			1028 = {
				is_fully_controlled_by = ROOT
			}
		}

		complete_effect = {
			1028 = {
				add_resistance = -5
			}
		}

		remove_effect = {
			custom_effect_tooltip = IRQ_insurgent_training_tt
			add_to_variable = { IRQ_raid_success_variable = 10 }
			add_to_variable = { IRQ_raid_failure_variable = -10 }
			clamp_variable = {
				var = IRQ_raid_success_variable
				min = 0
				max = 100
			}
			clamp_variable = {
				var = IRQ_raid_failure_variable
				min = 0
				max = 100
			}
		}
		ai_will_do = {
			factor = 10
		}		
	}
	IRQ_antiinsurgent_training3 = {

		icon = generic_army_support

		cost = 50

		fire_only_once = no

		days_remove = 21

		allowed = {
			OR = {
				original_tag = IRQ
			}
		}
		available = {
			1029 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
			}
		}

		visible = {
			1029 = {
				is_fully_controlled_by = ROOT
			}
		}

		complete_effect = {
			1029 = {
				add_resistance = -5
			}
		}

		remove_effect = {
			custom_effect_tooltip = IRQ_insurgent_training_tt
			add_to_variable = { IRQ_raid_success_variable = 10 }
			add_to_variable = { IRQ_raid_failure_variable = -10 }
			clamp_variable = {
				var = IRQ_raid_success_variable
				min = 0
				max = 100
			}
			clamp_variable = {
				var = IRQ_raid_failure_variable
				min = 0
				max = 100
			}
		}
		ai_will_do = {
			factor = 10
		}		
	}
	IRQ_declare_martial_law = {

		icon = generic_prepare_civil_war

		cost = 125

		fire_only_once = no

		days_remove = 25

		custom_cost_trigger = {
			has_army_experience > 9.99
			has_equipment = {
				infantry_equipment > 1000
			}
		}
		custom_cost_text = IRQ_decision_cost_guns_xp

		allowed = {
			OR = {
				original_tag = IRQ
			}
		}
		available = {
			1027 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
			}
			1028 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
			}
			1029 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
			}
		}

		visible = {
			1027 = {
				is_fully_controlled_by = ROOT
			}
			1028 = {
				is_fully_controlled_by = ROOT
			}
			1029 = {
				is_fully_controlled_by = ROOT
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			army_experience = -10
		}

		remove_effect = {
			custom_effect_tooltip = IRQ_insurgent_training_tt
			add_to_variable = { IRQ_raid_success_variable = 10 }
			add_to_variable = { IRQ_raid_failure_variable = 10 }
			clamp_variable = {
				var = IRQ_raid_success_variable
				min = 0
				max = 100
			}
			clamp_variable = {
				var = IRQ_raid_failure_variable
				min = 0
				max = 100
			}
			1027 = {
				custom_effect_tooltip = irq_decrease_revolt_risk_big_tt
				custom_effect_tooltip = IRQ_decrease_compliance_tt
			}
			1028 = {
				custom_effect_tooltip = irq_decrease_revolt_risk_big_tt
				custom_effect_tooltip = IRQ_decrease_compliance_tt
			}
			1029 = {
				custom_effect_tooltip = irq_decrease_revolt_risk_big_tt
				custom_effect_tooltip = IRQ_decrease_compliance_tt
			}
			hidden_effect = {
				1027 = {
					add_resistance = -15
					add_compliance = -10
				}
				1028 = {
					add_resistance = -15
					add_compliance = -10
				}
				1029 = {
					add_resistance = -15
					add_compliance = -10
				}
			}
		}
		ai_will_do = {
			factor = 10
		}		
	}
	IRQ_ease_conscription_laws = {

		icon = eng_trade_unions_support

		cost = 50

		fire_only_once = no

		days_remove = 25

		allowed = {
			OR = {
				original_tag = IRQ
			}
		}
		available = {
			1027 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
			}
			1028 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
			}
			1029 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
			}
		}

		visible = {
			1027 = {
				is_fully_controlled_by = ROOT
			}
			1028 = {
				is_fully_controlled_by = ROOT
			}
			1029 = {
				is_fully_controlled_by = ROOT
			}
		}

		remove_effect = {
			custom_effect_tooltip = IRQ_ease_conscription_laws_tt
			add_to_variable = { IRQ_raid_success_variable = -10 }
			add_to_variable = { IRQ_raid_failure_variable = -10 }
			clamp_variable = {
				var = IRQ_raid_success_variable
				min = 0
				max = 100
			}
			clamp_variable = {
				var = IRQ_raid_failure_variable
				min = 0
				max = 100
			}
			1027 = {
				custom_effect_tooltip = irq_decrease_revolt_risk_tt
			}
			1028 = {
				custom_effect_tooltip = irq_decrease_revolt_risk_tt
			}
			1029 = {
				custom_effect_tooltip = irq_decrease_revolt_risk_tt
			}
			hidden_effect = {
				1027 = {
					add_resistance = -10
					add_resistance_target = -15
				}
				1028 = {
					add_resistance = -10
					add_resistance_target = -15
				}
				1029 = {
					add_resistance = -10
					add_resistance_target = -15
				}
			}
			add_timed_idea = { idea = IRQ_conscription_laws_eased days = 120 }
		}
		ai_will_do = {
			factor = 10
		}		
	}
	IRQ_infiltrating_kurdish_militias = {
		icon = GFX_decision_eng_blackshirt_march
		days_remove = 20
		visible = {
			1027 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
			}
			1028 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
			}
			1029 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
			}
		}
		ai_will_do = {
			factor = 5000
		}
		custom_cost_trigger = {
			command_power > 14.9
		}
		custom_cost_text = IRQ_decision_cost_command_power
		complete_effect = {
			add_command_power = -15
		}

		remove_effect = {
			custom_effect_tooltip = irq_decrease_revolt_risk_small_tt
			hidden_effect = {
				1027 = {
					add_resistance = -7
				}
				1028 = {
					add_resistance = -7
				}
				1029 = {
					add_resistance = -7
				}
			}
		}

	}
	IRQ_mosul_rebellion_mission = {
		icon = GFX_decision_generic_ignite_civil_war
		priority = 100
		allowed = {
			original_tag = IRQ
		}
		available = {
			OR = {
				KUR = {
					exists = yes
				}
				NOT = {
					1027 = {
						is_owned_by = ROOT
						is_fully_controlled_by = ROOT
					}
					1028 = {
						is_owned_by = ROOT
						is_fully_controlled_by = ROOT
					}
					1029 = {
						is_owned_by = ROOT
						is_fully_controlled_by = ROOT
					}
				}
			}
		}
		visible = {
			KUR = {
				exists = no
			}
			1027 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				resistance > 49	
			}
			1028 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				resistance > 49	
			}
			1029 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				resistance > 49	
			}
		}
		activation = {
			original_tag = IRQ
			KUR = {
				exists = no
			}
			1027 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				resistance > 49	
			}
			1028 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				resistance > 49	
			}
			1029 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				resistance > 49	
			}
		}
		is_good = no
		days_mission_timeout = 226
		timeout_effect = {
			KUR = {
				transfer_state = 1028
				transfer_state = 1029
			}
			declare_war_on = {
				target = KUR
				type = annex_everything
			}
			if = {
				limit = {
					has_civil_war = yes
				}
				random_other_country = {
					limit = {
						original_tag = IRQ
					}
					declare_war_on = {
						target = KUR
						type = annex_everything
					}
				}
			}
			KUR = {
				division_template = {
					name = "Kurdish Rebels"
					priority = 1	

					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
					}
				}
				
				1029 = {	
					create_unit = {
						division = "name = \"Kurdish Rebels\" division_template = \"Kurdish Rebels\" start_experience_factor = 0.05 start_equipment_factor = 1 start_manpower_factor = 1"
						owner = ROOT
						count = 5
						allow_spawning_on_enemy_provs = yes
					}
					
				}
			}
		}
	}
}
IRQ_october_coup_category = {
	IRQ_october_coup_mission = {
		icon = GFX_decision_generic_ignite_civil_war
		priority = 100
		allowed = {
			original_tag = IRQ
		}

		available = {
			has_completed_focus = IRQ_the_october_coup
		}

		is_good = no
		days_mission_timeout = 300
		timeout_effect = {
			country_event = irq.10
		}
	}
}
IRQ_arab_socialist_union_category = {
	IRQ_incorporate_the_levant = {

		allowed = {
			original_tag = IRQ
		}
		available = {
			IRQ = {
				controls_state = 554
				controls_state = 553
				controls_state = 677
				controls_state = 680
			}
		}

		visible = {
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 554
			add_state_core = 553
			add_state_core = 677
			add_state_core = 680
		}
	}
	IRQ_incorporate_jordan = {

		allowed = {
			original_tag = IRQ
		}
		available = {
			IRQ = {
				controls_state = 455
				controls_state = 1022
				controls_state = 1021
				controls_state = 1017
				controls_state = 454
				controls_state = 966
				controls_state = 1016
				controls_state = 949
			}
		}

		visible = {
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 455
			add_state_core = 1022
			add_state_core = 1021
			add_state_core = 1017
			add_state_core = 454
			add_state_core = 966
			add_state_core = 1016
			add_state_core = 949
		}
	}
}
IRQ_border_conflicts = {
	IRQ_raids_lower_arabia = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = IRQ
		}
		days_remove = 7
		available = {	
		}
		
		fire_only_once = yes

		custom_cost_trigger = {
			command_power > 14
		}
		custom_cost_text = MPL_decision_cost_command_power
	
		remove_effect = {				 
			add_command_power = -15
			set_country_flag = IRQ_lower_arabia_raids
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	IRQ_raid_aden = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = IRQ
		}
		visible = {
			has_country_flag = IRQ_lower_arabia_raids
		}
		days_remove = 30	
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 659.controller
				controls_state = 659
            }
			controls_state = 858
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			858 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            659 = {
                save_event_target_as = MPL_borderwar_defender
            }
            659 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            858 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            659 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	IRQ_raid_oman = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = IRQ
		}
		visible = {
			has_country_flag = IRQ_lower_arabia_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 294.controller
				controls_state = 294
            }
			controls_state = 678
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			678 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            294 = {
                save_event_target_as = MPL_borderwar_defender
            }
            294 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            678 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            294 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	IRQ_raid_uae = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = IRQ
		}
		visible = {
			has_country_flag = IRQ_lower_arabia_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 658.controller
				controls_state = 658
            }
			controls_state = 678
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			678 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            658 = {
                save_event_target_as = MPL_borderwar_defender
            }
            658 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            678 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            658 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	IRQ_raid_qatar = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = IRQ
		}
		visible = {
			has_country_flag = IRQ_lower_arabia_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 765.controller
				controls_state = 765
            }
			controls_state = 859
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			859 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            765 = {
                save_event_target_as = MPL_borderwar_defender
            }
            765 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            859 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            765 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	IRQ_raid_yemen = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = IRQ
		}
		visible = {
			has_country_flag = IRQ_lower_arabia_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 293.controller
				controls_state = 293
            }
			controls_state = 856
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			856 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            293 = {
                save_event_target_as = MPL_borderwar_defender
            }
            293 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            856 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            293 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	IRQ_raid_syria = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = IRQ
		}
		days_remove = 7
		available = {
		}
		
		fire_only_once = yes

		custom_cost_trigger = {
			command_power > 14
		}
		custom_cost_text = MPL_decision_cost_command_power
	
		remove_effect = {				 
			add_command_power = -15
			set_country_flag = IRQ_syria_raids
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	IRQ_raid_lebanon = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = IRQ
		}
		visible = {
			has_country_flag = IRQ_syria_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 553.controller
				controls_state = 553
            }
			controls_state = 454
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			454 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            553 = {
                save_event_target_as = MPL_borderwar_defender
            }
            553 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            454 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            553 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	IRQ_raid_damascus = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = IRQ
		}
		visible = {
			has_country_flag = IRQ_syria_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 554.controller
				controls_state = 554
            }
			controls_state = 454
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			454 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            554 = {
                save_event_target_as = MPL_borderwar_defender
            }
            554 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            454 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            554 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	IRQ_raid_deir_azzur = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = IRQ
		}
		visible = {
			has_country_flag = IRQ_syria_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 680.controller
				controls_state = 680
            }
			controls_state = 1021
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			1021 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            680 = {
                save_event_target_as = MPL_borderwar_defender
            }
            680 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            1021 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            680 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	IRQ_raid_aleppo = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = IRQ
		}
		visible = {
			has_country_flag = IRQ_syria_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 677.controller
				controls_state = 677
            }
			controls_state = 553
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			553 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            677 = {
                save_event_target_as = MPL_borderwar_defender
            }
            677 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            553 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            677 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
}