form_nation_mod_category = {
	form_caribbean = {
		
		days_re_enable = 0
		
		visible = {
			OR = {
				original_tag = DOM
				original_tag = HAI
				original_tag = CUB
			}
		}
		fire_only_once = yes
		available = {
		OR = {
			is_subject = no
			is_puppet_of = HON
		}
			AND = {
				315 = { is_controlled_by = ROOT }
				318 = { is_controlled_by = ROOT }
				319 = { is_controlled_by = ROOT }
			}
		}
		icon = generic_form_nation
		complete_effect = {
			set_cosmetic_tag = CAB
			hidden_effect = {
				315 = { add_core_of = ROOT }
				318 = { add_core_of = ROOT }
				319 = { add_core_of = ROOT }
			}
			689 = { add_core_of = ROOT }
			690 = { add_core_of = ROOT }
			693 = { add_core_of = ROOT }
			686 = { add_core_of = ROOT }
			694 = { add_core_of = ROOT }
			308 = { add_core_of = ROOT }
			692 = { add_core_of = ROOT }
			691 = { add_core_of = ROOT }
			695 = { add_core_of = ROOT }

			
		}	
		ai_will_do = {
				factor = 1
			}
	}
	form_peru_bolivia = {
		
		days_re_enable = 0
		
		visible = {
			OR = {
				original_tag = PRU
				original_tag = BOL
			}
		}
		fire_only_once = yes
		available = {
		OR = {
			is_subject = no
			is_puppet_of = HON
		}
			
			AND = {
				303 = { is_controlled_by = ROOT }
				494 = { is_controlled_by = ROOT }
				492 = { is_controlled_by = ROOT }
			}
			AND = {
				487 = { is_controlled_by = ROOT }
				302 = { is_controlled_by = ROOT }
			}
		}
		icon = generic_form_nation
		complete_effect = {
			set_cosmetic_tag = PRB
			hidden_effect = { 
				490 = { remove_core_of = ROOT }
				491 = { remove_core_of = ROOT }
				303 = { add_core_of = ROOT }
				494 = { add_core_of = ROOT }
				492 = { add_core_of = ROOT }
				487 = { add_core_of = ROOT }
				302 = { add_core_of = ROOT }
			}

			
		}	
		ai_will_do = {
				factor = 1
			}
	}
	form_la_plata = {
		
		days_re_enable = 0
		
		visible = { 
			OR = { 
				original_tag = BOL
				original_tag = ARG
				original_tag = URG
				original_tag = PAR
			}
		}
		fire_only_once = yes
		available = {
		OR = {
			is_subject = no
			is_puppet_of = HON
		}
			
			AND = {
				278 = { is_controlled_by = ROOT }
				508 = { is_controlled_by = ROOT }
				509 = { is_controlled_by = ROOT }
				510 = { is_controlled_by = ROOT }
				511 = { is_controlled_by = ROOT }
				512 = { is_controlled_by = ROOT }
			}
			AND = {
				301 = { is_controlled_by = ROOT }
				688 = { is_controlled_by = ROOT }
				300 = { is_controlled_by = ROOT }
			}
		}
		icon = generic_form_nation
		complete_effect = {
			set_cosmetic_tag = PLA
			set_capital = 278
			hidden_effect = { 
				278 = { add_core_of = ROOT }
				508 = { add_core_of = ROOT }
				509 = { add_core_of = ROOT }
				510 = { add_core_of = ROOT }
				511 = { add_core_of = ROOT }
				512 = { add_core_of = ROOT }
				301 = { add_core_of = ROOT }
				688 = { add_core_of = ROOT }
				300 = { add_core_of = ROOT }
			}
			506 = { add_core_of = ROOT }
			299 = { add_claim_by = ROOT }
		}

		ai_will_do = {
			factor = 1
		}
	}
}