form_carribean_category = {
	form_caribbean = {
		
		days_re_enable = 0
		
		visible = {
			OR = {
				original_tag = DOM
				original_tag = HAI
				original_tag = CUB
			}
		}
		fire_only_once = yes
		available = {
		OR = {
			is_subject = no
			is_puppet_of = HON
		}
			AND = {
				315 = { is_controlled_by = ROOT }
				318 = { is_controlled_by = ROOT }
				319 = { is_controlled_by = ROOT }
			}
		}
		icon = generic_form_nation
		complete_effect = {
			set_cosmetic_tag = CAB
			hidden_effect = {
				315 = { add_core_of = ROOT }
				318 = { add_core_of = ROOT }
				319 = { add_core_of = ROOT }
			}
			689 = { add_core_of = ROOT }
			690 = { add_core_of = ROOT }
			693 = { add_core_of = ROOT }
			686 = { add_core_of = ROOT }
			694 = { add_core_of = ROOT }
			308 = { add_core_of = ROOT }
			692 = { add_core_of = ROOT }
			691 = { add_core_of = ROOT }
			695 = { add_core_of = ROOT }

			
		}	
		ai_will_do = {
				factor = 1
			}
	}
}
form_nation_mod_category = {	
	form_peru_bolivia = {
		
		days_re_enable = 0
		
		visible = {
			OR = {
				original_tag = PRU
				original_tag = BOL
			}
		}
		fire_only_once = yes
		available = {
		NOT = {
			has_country_flag = boliv
		}
		OR = {
			is_subject = no
			is_puppet_of = HON
		}
			
			AND = {
				303 = { is_controlled_by = ROOT }
				494 = { is_controlled_by = ROOT }
				492 = { is_controlled_by = ROOT }
			}
			AND = {
				487 = { is_controlled_by = ROOT }
				302 = { is_controlled_by = ROOT }
			}
		}

		icon = generic_form_nation
		
		days_remove = 365

		complete_effect = {
			set_country_flag = formed_peru_bolivia
			set_cosmetic_tag = PRB
		}
		remove_effect = {
			
			hidden_effect = { 
				490 = { remove_core_of = ROOT }
				491 = { remove_core_of = ROOT }
				303 = { add_core_of = ROOT }
				494 = { add_core_of = ROOT }
				492 = { add_core_of = ROOT }
				487 = { add_core_of = ROOT }
				302 = { add_core_of = ROOT }
			}
			add_ideas = generic_recent_political_unification
			add_ideas = generic_recent_army_unification
			add_ideas = generic_recent_economic_unification					
		}
		ai_will_do = {
				factor = 1
		}
	}
	form_la_plata = {
		
		days_re_enable = 0
		
		visible = { 
			OR = { 
				original_tag = BOL
				original_tag = ARG
				original_tag = URG
				original_tag = PAR
			}
		}
		fire_only_once = yes
		available = {
			OR = {
				is_subject = no
				is_puppet_of = HON
			}
			
			AND = {
				278 = { is_controlled_by = ROOT }
				508 = { is_controlled_by = ROOT }
				509 = { is_controlled_by = ROOT }
				510 = { is_controlled_by = ROOT }
				511 = { is_controlled_by = ROOT }
				512 = { is_controlled_by = ROOT }
			}
			AND = {
				301 = { is_controlled_by = ROOT }
				688 = { is_controlled_by = ROOT }
				300 = { is_controlled_by = ROOT }
			}
		}
		icon = generic_form_nation
		complete_effect = {
			set_cosmetic_tag = PLA
			set_capital = 278
			hidden_effect = { 
				278 = { add_core_of = ROOT }
				508 = { add_core_of = ROOT }
				509 = { add_core_of = ROOT }
				510 = { add_core_of = ROOT }
				511 = { add_core_of = ROOT }
				512 = { add_core_of = ROOT }
				301 = { add_core_of = ROOT }
				688 = { add_core_of = ROOT }
				300 = { add_core_of = ROOT }
			}
			506 = { add_core_of = ROOT }
			299 = { add_claim_by = ROOT }
			add_ideas = generic_recent_political_unification
			add_ideas = generic_recent_army_unification
			add_ideas = generic_recent_economic_unification				
		}

		ai_will_do = {
			factor = 1
		}
	}
	form_turkestan = {

		icon = generic_form_nation
		
		fire_only_once = yes

		allowed = {
			OR = {
				original_tag = KAZ
				original_tag = UZB
				original_tag = TMS
				original_tag = TAJ
				original_tag = KYR
				original_tag = TAN
				#AND = { #Can't add Sinkiang until a solution is found regarding the political struggle in China
				#	original_tag = SIK
				#	NOT = {
				#		tag = event_target:WTT_current_china_leader
				#	}
				#}
				
			}
		}

		available = {
			is_subject = no
			# Kazakhstan
			custom_trigger_tooltip = {
				tooltip = form_country_kazakhstan_required_states_tt
				controls_state = 587
				controls_state = 589
				controls_state = 590
				controls_state = 407
				controls_state = 583
				controls_state = 586
				controls_state = 588
				controls_state = 402
				controls_state = 404
				controls_state = 406
			}
			# Uzbekistan
			custom_trigger_tooltip = {
				tooltip = form_country_uzbekistan_required_states_tt
				controls_state = 405
				controls_state = 585
			}
			# Turkmenistan
			custom_trigger_tooltip = {
				tooltip = form_country_turkmenistan_required_states_tt
				controls_state = 584
			}
			# Tajikistan
			custom_trigger_tooltip = {
				tooltip = form_country_tajikistan_required_states_tt
				controls_state = 742
			}
			# Kyrgyzstan
			custom_trigger_tooltip = {
				tooltip = form_country_kyrgyzstan_required_states_tt
				controls_state = 732
			}
		}

		visible = {
			OR = {
				original_tag = KAZ
				original_tag = UZB
				original_tag = TKM
				original_tag = TJK
				original_tag = KGZ
				original_tag = TAN
			}
		}

		complete_effect = {
			set_cosmetic_tag = TRK_UNITED
			# Kazakhstan
			custom_effect_tooltip = form_country_kazakhstan_coring_states_tt
			hidden_effect = {
				587 = { add_core_of = ROOT }
				589 = { add_core_of = ROOT }
				590 = { add_core_of = ROOT }
				407 = { add_core_of = ROOT }
				583 = { add_core_of = ROOT }
				586 = { add_core_of = ROOT }
				588 = { add_core_of = ROOT }
				402 = { add_core_of = ROOT }
				404 = { add_core_of = ROOT }
				406 = { add_core_of = ROOT }

			}
			# Uzbekistan
			custom_effect_tooltip = form_country_uzbekistan_coring_states_tt
			hidden_effect = {
				405 = { add_core_of = ROOT }
				585 = { add_core_of = ROOT }
			}
			# Turkmenistan
			custom_effect_tooltip = form_country_turkmenistan_coring_states_tt
			hidden_effect = {
				584 = { add_core_of = ROOT }
			}
			# Tajikistan
			custom_effect_tooltip = form_country_tajikistan_coring_states_tt
			hidden_effect = {
				742 = { add_core_of = ROOT }
			}
			# Kyrgyzstan
			custom_effect_tooltip = form_country_kyrgyzstan_coring_states_tt
			hidden_effect = {
				732 = { add_core_of = ROOT }
			}
			#Uyguristan - Sinkiang
			custom_effect_tooltip = form_country_sinkiang_coring_states_tt
			hidden_effect = {
				287 = { add_core_of = ROOT }
				617 = { add_core_of = ROOT }
				618 = { add_core_of = ROOT }
				619 = { add_core_of = ROOT }
				759 = { add_core_of = ROOT }
				760 = { add_core_of = ROOT }
			}
			654 = { add_core_of = ROOT }
			329 = { add_core_of = ROOT }
			ROOT = {
				add_state_claim = 40
				add_state_claim = 570
				add_state_claim = 569
				add_state_claim = 572
				add_state_claim = 582
				add_state_claim = 651
				add_state_claim = 652
				add_state_claim = 251
				add_state_claim = 249
				add_state_claim = 401
				add_state_claim = 236
			}
			add_ideas = generic_recent_political_unification
			add_ideas = generic_recent_army_unification
			add_ideas = generic_recent_economic_unification				
			hidden_effect = {
				#news_event = { id = wtt_news.1003 hours = 6 }
				#country_event = { id = armenia.28 days = 2 }
				set_global_flag = turkestan_formed
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	form_celtic_union = {
		
		days_re_enable = 0
		
		visible = { 
			OR = { 
				original_tag = SCO
				original_tag = IRE
				original_tag = NIR
				original_tag = BRI
				original_tag = WLS
			}
		}
		fire_only_once = yes
		available = {
			is_subject = no

			
			AND = {
				#IRE
				113 = { is_controlled_by = ROOT }
				119 = { is_controlled_by = ROOT }
				114 = { is_controlled_by = ROOT }
				135 = { is_controlled_by = ROOT }
				#WLS
				122 = { is_controlled_by = ROOT }
				#SCO
				133 = { is_controlled_by = ROOT }
				121 = { is_controlled_by = ROOT }
				136 = { is_controlled_by = ROOT }
				120 = { is_controlled_by = ROOT }
				#BRI
				14 = { is_controlled_by = ROOT }
			}
			AND = {

			}
		}
		icon = generic_form_nation
		complete_effect = {
			set_cosmetic_tag = CEL_UNIFIED
			hidden_effect = { 
				113 = { add_core_of = ROOT }
				119 = { add_core_of = ROOT }
				114 = { add_core_of = ROOT }
				135 = { add_core_of = ROOT }
				122 = { add_core_of = ROOT }
				133 = { add_core_of = ROOT }
				121 = { add_core_of = ROOT }
				136 = { add_core_of = ROOT }
				120 = { add_core_of = ROOT }
				14 = { add_core_of = ROOT }
			}
			add_ideas = generic_recent_political_unification
			add_ideas = generic_recent_army_unification
			add_ideas = generic_recent_economic_unification				
		}

		ai_will_do = {
			factor = 1
		}
	}
	#### FINALIZE UNIFICATION ####
	political_unification = {
		
		visible = { 
			has_idea = generic_recent_political_unification
		}
		fire_only_once = yes
		available = {
			has_idea = generic_recent_political_unification
			NOT = {
				has_country_flag = unification_decision_flag
			}
		}
		icon = generic_form_nation
		
		cost = 75

		days_remove = 90
		
		remove_effect = {
			remove_ideas = generic_recent_political_unification
			clr_country_flag = unification_decision_flag
		}

		ai_will_do = {
			factor = 10
		}
	}
	army_unification = {
		
		visible = { 
			has_idea = generic_recent_army_unification
		}
		fire_only_once = yes
		available = {
			has_idea = generic_recent_army_unification
			NOT = {
				has_country_flag = unification_decision_flag
			}
		}
		icon = attache
		
		cost = 75

		days_remove = 90
		
		remove_effect = {
			remove_ideas = generic_recent_army_unification
			clr_country_flag = unification_decision_flag
		}

		ai_will_do = {
			factor = 10
		}
	}
	economic_unification = {
		
		visible = { 
			has_idea = generic_recent_economic_unification
		}
		fire_only_once = yes
		available = {
			has_idea = generic_recent_economic_unification
			NOT = {
				has_country_flag = unification_decision_flag
			}
		}
		icon = generic_construction
		
		cost = 75

		days_remove = 90
		
		remove_effect = {
			remove_ideas = generic_recent_economic_unification
			clr_country_flag = unification_decision_flag
		}

		ai_will_do = {
			factor = 10
		}
	}			
}	
