form_carribean_category = {
	form_caribbean = {
		
		days_re_enable = 0
		
		visible = {
			OR = {
				original_tag = DOM
				original_tag = HAI
				original_tag = CUB
			}
		}
		fire_only_once = yes
		available = {
		OR = {
			is_subject = no
			is_puppet_of = HON
		}
			AND = {
				315 = { is_controlled_by = ROOT }
				318 = { is_controlled_by = ROOT }
				319 = { is_controlled_by = ROOT }
			}
		}
		icon = generic_form_nation
		complete_effect = {
			set_cosmetic_tag = CAB
			hidden_effect = {
				315 = { add_core_of = ROOT }
				318 = { add_core_of = ROOT }
				319 = { add_core_of = ROOT }
			}
			689 = { add_core_of = ROOT }
			690 = { add_core_of = ROOT }
			693 = { add_core_of = ROOT }
			686 = { add_core_of = ROOT }
			694 = { add_core_of = ROOT }
			308 = { add_core_of = ROOT }
			692 = { add_core_of = ROOT }
			691 = { add_core_of = ROOT }
			695 = { add_core_of = ROOT }

			
		}	
		ai_will_do = {
				factor = 1
			}
	}
}
form_nation_mod_category = {	
	form_peru_bolivia = {
		
		days_re_enable = 0
		
		visible = {
			OR = {
				original_tag = PRU
				original_tag = BOL
			}
		}
		fire_only_once = yes
		available = {
		NOT = {
			has_country_flag = boliv
		}
		OR = {
			is_subject = no
			is_puppet_of = HON
		}
			
			AND = {
				303 = { is_controlled_by = ROOT }
				494 = { is_controlled_by = ROOT }
				492 = { is_controlled_by = ROOT }
			}
			AND = {
				487 = { is_controlled_by = ROOT }
				302 = { is_controlled_by = ROOT }
			}
		}

		icon = generic_form_nation
		
		days_remove = 365

		complete_effect = {
			set_country_flag = formed_peru_bolivia
			set_cosmetic_tag = PRB
		}
		remove_effect = {
			
			hidden_effect = { 
				490 = { remove_core_of = ROOT }
				491 = { remove_core_of = ROOT }
				303 = { add_core_of = ROOT }
				494 = { add_core_of = ROOT }
				492 = { add_core_of = ROOT }
				487 = { add_core_of = ROOT }
				302 = { add_core_of = ROOT }
			}		
		}
		ai_will_do = {
				factor = 1
		}
	}
	form_la_plata = {
		
		days_re_enable = 0
		
		visible = { 
			OR = { 
				original_tag = BOL
				original_tag = ARG
				original_tag = URG
				original_tag = PAR
			}
		}
		fire_only_once = yes
		available = {
			OR = {
				is_subject = no
				is_puppet_of = HON
			}
			
			AND = {
				278 = { is_controlled_by = ROOT }
				508 = { is_controlled_by = ROOT }
				509 = { is_controlled_by = ROOT }
				510 = { is_controlled_by = ROOT }
				511 = { is_controlled_by = ROOT }
				512 = { is_controlled_by = ROOT }
			}
			AND = {
				301 = { is_controlled_by = ROOT }
				688 = { is_controlled_by = ROOT }
				300 = { is_controlled_by = ROOT }
			}
		}
		icon = generic_form_nation
		complete_effect = {
			set_cosmetic_tag = PLA
			set_capital = 278
			hidden_effect = { 
				278 = { add_core_of = ROOT }
				508 = { add_core_of = ROOT }
				509 = { add_core_of = ROOT }
				510 = { add_core_of = ROOT }
				511 = { add_core_of = ROOT }
				512 = { add_core_of = ROOT }
				301 = { add_core_of = ROOT }
				688 = { add_core_of = ROOT }
				300 = { add_core_of = ROOT }
			}
			506 = { add_core_of = ROOT }
			299 = { add_claim_by = ROOT }
		}

		ai_will_do = {
			factor = 1
		}
	}
	form_turkestan = {

		icon = generic_form_nation
		
		fire_only_once = yes

		allowed = {
			OR = {
				original_tag = KAZ
				original_tag = UZB
				original_tag = TMS
				original_tag = TAJ
				original_tag = KYR
			}
		}

		available = {
			is_subject = no
			# Kazakhstan
			custom_trigger_tooltip = {
				tooltip = form_country_kazakhstan_required_states_tt
				controls_state = 587
				controls_state = 589
				controls_state = 590
				controls_state = 407
				controls_state = 583
				controls_state = 586
				controls_state = 588
				controls_state = 402
				controls_state = 404
				controls_state = 406
			}
			# Uzbekistan
			custom_trigger_tooltip = {
				tooltip = form_country_uzbekistan_required_states_tt
				controls_state = 405
				controls_state = 585
			}
			# Turkmenistan
			custom_trigger_tooltip = {
				tooltip = form_country_turkmenistan_required_states_tt
				controls_state = 584
			}
			# Tajikistan
			custom_trigger_tooltip = {
				tooltip = form_country_tajikistan_required_states_tt
				controls_state = 742
			}
			# Kyrgyzstan
			custom_trigger_tooltip = {
				tooltip = form_country_kyrgyzstan_required_states_tt
				controls_state = 732
			}
		}

		visible = {
			OR = {
				original_tag = KAZ
				original_tag = UZB
				original_tag = TKM
				original_tag = TJK
				original_tag = KGZ
			}
		}

		complete_effect = {
			set_cosmetic_tag = TRK_united
			# Kazakhstan
			custom_effect_tooltip = form_country_kazakhstan_coring_states_tt
			hidden_effect = {
				587 = { add_core_of = ROOT }
				589 = { add_core_of = ROOT }
				590 = { add_core_of = ROOT }
				407 = { add_core_of = ROOT }
				583 = { add_core_of = ROOT }
				586 = { add_core_of = ROOT }
				588 = { add_core_of = ROOT }
				402 = { add_core_of = ROOT }
				404 = { add_core_of = ROOT }
				406 = { add_core_of = ROOT }

			}
			# Uzbekistan
			custom_effect_tooltip = form_country_uzbekistan_coring_states_tt
			hidden_effect = {
				405 = { add_core_of = ROOT }
				585 = { add_core_of = ROOT }
			}
			# Turkmenistan
			custom_effect_tooltip = form_country_turkmenistan_coring_states_tt
			hidden_effect = {
				584 = { add_core_of = ROOT }
			}
			# Tajikistan
			custom_effect_tooltip = form_country_tajikistan_coring_states_tt
			hidden_effect = {
				742 = { add_core_of = ROOT }
			}
			# Kyrgyzstan
			custom_effect_tooltip = form_country_kyrgyzstan_coring_states_tt
			hidden_effect = {
				732 = { add_core_of = ROOT }
			}
			#Uyguristan - Sinkiang
			custom_effect_tooltip = form_country_sinkiang_coring_states_tt
			hidden_effect = {
				287 = { add_core_of = ROOT }
				617 = { add_core_of = ROOT }
				618 = { add_core_of = ROOT }
				619 = { add_core_of = ROOT }
				759 = { add_core_of = ROOT }
				760 = { add_core_of = ROOT }
			}
			hidden_effect = {
				#news_event = { id = wtt_news.1003 hours = 6 }
				#country_event = { id = armenia.28 days = 2 }
				set_global_flag = turkestan_formed
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}	
}	
