
PAL_reforming_the_caliphate_category = {
	PAL_incorporate_baghdad = {

		allowed = {
			original_tag = PAL

		}
		available = {
			controls_state = 675
			controls_state = 291
			controls_state = 676
		}

		visible = {
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 675
			add_state_core = 291
			add_state_core = 676
			add_state_core = 656
		}
	}

	PAL_incorporate_the_levant = {

		allowed = {
			original_tag = PAL
		}
		available = {
			PAL = {
				controls_state = 455	
				controls_state = 554
				controls_state = 553
				controls_state = 677
				controls_state = 680
			}
		}

		visible = {
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 455	
			add_state_core = 554
			add_state_core = 553
			add_state_core = 677
			add_state_core = 680
		}
	}

	PAL_incorporate_the_arabian_peninsula = {

		allowed = {
			original_tag = PAL
		}
		available = {
			controls_state = 854
			controls_state = 857
			controls_state = 859
			controls_state = 855
			controls_state = 679
			controls_state = 292
			controls_state = 856
			controls_state = 678
			controls_state = 858
			controls_state = 293
			controls_state = 659
			controls_state = 294
			controls_state = 658
			controls_state = 979
			controls_state = 765
			controls_state = 656
		}

		visible = {
		}
		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 854
			add_state_core = 857
			add_state_core = 859
			add_state_core = 855
			add_state_core = 679
			add_state_core = 292
			add_state_core = 856
			add_state_core = 678
			add_state_core = 858
			add_state_core = 293
			add_state_core = 659
			add_state_core = 294
			add_state_core = 658
			add_state_core = 979
			add_state_core = 765
			add_state_core = 656
		}
	}

	PAL_incorporate_misr = {

		allowed = {
			original_tag = PAL
		}
		available = {
			controls_state = 453
			controls_state = 907
			controls_state = 447
			controls_state = 457	
			controls_state = 456
		}

		visible = {
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 453
			add_state_core = 907
			add_state_core = 447
			add_state_core = 457
			add_state_core = 456
		}
	}

	PAL_incorporate_tripolis = {

		allowed = {
			original_tag = PAL
		}
		available = {
			controls_state = 663
			controls_state = 451
			controls_state = 450
			controls_state = 662
			controls_state = 449
			controls_state = 448
			controls_state = 661
		}

		visible = {
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 663
			add_state_core = 451
			add_state_core = 450
			add_state_core = 662
			add_state_core = 449
			add_state_core = 448
			add_state_core = 661
		}
	}

}

political_actions = {
	PAL_dezionify_the_capitals = {

		icon = trade_unions_demand

		allowed = {
			original_tag = PAL
		}
		available = {
			controls_state = 454
			controls_state = 1016
			controls_state = 1017
			controls_state = 966
			controls_state = 949
		}
		visible = {
			
		}
		cost = 5
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = { 
			set_province_name = { id = 1086 name = "Al-Quds" }
			set_province_name = { id = 4206 name = "Jaffa" }
			set_province_name = { id = 4088 name = "Bir As-Sab" }
			set_province_name = { id = 1065 name = "Hayfa" }
			set_province_name = { id = 1015 name = "Umm Al-Rashrash"}
		}
	}
}

PAL_sinai_war_category = {
		PAL_push_for_negotiations = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = PAL
		}

		available = {
			has_war_with = EGY
			has_government = neutrality
			PAL = {
				controls_state = 453
				has_full_control_of_state = 966
				has_full_control_of_state = 949
				has_full_control_of_state = 454
				has_full_control_of_state = 1016
				has_full_control_of_state = 1017
			}		
		}
		
		fire_only_once = yes

		cost = 50

		complete_effect = {				 
			activate_mission = PAL_defeat_egypt_mission	
		}			
		ai_will_do = { 
			factor = 50
		}
	} 
	PAL_defeat_egypt_mission = {
		icon = GFX_decision_generic_nationalism
		days_mission_timeout = 120
		available = {  
      		NOT = {
        		PAL = {
          			controls_state = 453
					has_full_control_of_state = 966
					controls_state = 949
					controls_state = 454
					controls_state = 1016
					controls_state = 1017
        		}
      		}
  		}	
		allowed = {
			always = no
		}
		visible = {
		}
		cancel_trigger = {
			NOT = {
				has_war_with = 453.owner
			}
		}
		is_good = yes
		complete_effect = {
        	EGY = {
				country_event = palestine.63		
			}
    	}
		timeout_effect = {
			EGY = {
				country_event = palestine.62
			}
		}
	}
}
 