
PAL_reforming_the_caliphate_category = {
	PAL_incorporate_baghdad = {

		allowed = {
			original_tag = PAL

		}
		available = {
			controls_state = 675
			controls_state = 291
			controls_state = 676
		}

		visible = {
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 675
			add_state_core = 291
			add_state_core = 676
			add_state_core = 656
		}
	}

	PAL_incorporate_the_levant = {

		allowed = {
			original_tag = PAL
		}
		available = {
			PAL = {
				controls_state = 455	
				controls_state = 554
				controls_state = 553
				controls_state = 677
				controls_state = 680
			}
		}

		visible = {
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 455	
			add_state_core = 554
			add_state_core = 553
			add_state_core = 677
			add_state_core = 680
		}
	}

	PAL_incorporate_the_arabian_peninsula = {

		allowed = {
			original_tag = PAL
		}
		available = {
			controls_state = 854
			controls_state = 857
			controls_state = 859
			controls_state = 855
			controls_state = 679
			controls_state = 292
			controls_state = 856
			controls_state = 678
			controls_state = 858
			controls_state = 293
			controls_state = 659
			controls_state = 294
			controls_state = 658
			controls_state = 979
			controls_state = 765
			controls_state = 656
		}

		visible = {
		}
		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 854
			add_state_core = 857
			add_state_core = 859
			add_state_core = 855
			add_state_core = 679
			add_state_core = 292
			add_state_core = 856
			add_state_core = 678
			add_state_core = 858
			add_state_core = 293
			add_state_core = 659
			add_state_core = 294
			add_state_core = 658
			add_state_core = 979
			add_state_core = 765
			add_state_core = 656
		}
	}

	PAL_incorporate_misr = {

		allowed = {
			original_tag = PAL
		}
		available = {
			controls_state = 453
			controls_state = 907
			controls_state = 447
			controls_state = 457	
			controls_state = 456
		}

		visible = {
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 453
			add_state_core = 907
			add_state_core = 447
			add_state_core = 457
			add_state_core = 456
		}
	}

	PAL_incorporate_tripolis = {

		allowed = {
			original_tag = PAL
		}
		available = {
			controls_state = 663
			controls_state = 451
			controls_state = 450
			controls_state = 662
			controls_state = 449
			controls_state = 448
			controls_state = 661
		}

		visible = {
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 663
			add_state_core = 451
			add_state_core = 450
			add_state_core = 662
			add_state_core = 449
			add_state_core = 448
			add_state_core = 661
		}
	}

}
	
reform_the_mamluks_category = {
    reform_the_mamluks = {
        icon = generic_form_nation
        fire_only_once = yes

        allowed = {
            OR = {
                original_tag = EGY
                original_tag = PAL
                original_tag = LBA
                original_tag = LEB
                original_tag = SYR
            }
        }

        visible = {
            NOT = { has_government = neutrality }
			NOT = { has_government = democratic }
			NOT = { has_government = communism }
        }

        available = {
            is_subject = no
            NOT = { has_cosmetic_tag = ARA_UNIFIED }
            custom_trigger_tooltip = {
                tooltip = form_country_mamluks_required_states_egyptian_tt
                controls_state = 907
                controls_state = 911
                controls_state = 995
                controls_state = 447
                controls_state = 452
                controls_state = 456
                controls_state = 457
                controls_state = 453
            }
            custom_trigger_tooltip = {
                tooltip = form_country_mamluks_required_states_palestinian_tt
                controls_state = 454
                controls_state = 966
                controls_state = 949
            }
            custom_trigger_tooltip = {
                tooltip = form_country_mamluks_required_states_jordanian_tt
                controls_state = 455
            }
            custom_trigger_tooltip = {
                tooltip = form_country_mamluks_required_states_lebanese_tt
                controls_state = 553
            }
            custom_trigger_tooltip = {
                tooltip = form_country_mamluks_required_states_syrian_tt
                controls_state = 554
                controls_state = 677
                controls_state = 680
                controls_state = 799
            }
            controls_state = 855
            controls_state = 679
            controls_state = 344
            controls_state = 451
            controls_state = 663
            controls_state = 450
        }

        ai_will_do = {
            factor = 50
        }

        complete_effect = {
            custom_effect_tooltip = form_country_gs_required_coring_states_tt
            set_cosmetic_tag = MAM
            add_ideas = generic_recent_political_unification
            add_ideas = generic_recent_army_unification
            add_ideas = generic_recent_economic_unification
            hidden_effect = {
                add_state_core = 907
                add_state_core = 911
                add_state_core = 995
                add_state_core = 447
                add_state_core = 452
                add_state_core = 456
                add_state_core = 457
                add_state_core = 453
                add_state_core = 454
                add_state_core = 966
                add_state_core = 949
                add_state_core = 455
                add_state_core = 855
                add_state_core = 679
                add_state_core = 553
                add_state_core = 554
                add_state_core = 677
                add_state_core = 680
                add_state_core = 799
                add_state_core = 344
                add_state_core = 451
                add_state_core = 663
                add_state_core = 450
            }
        }
    }
}

unite_the_levant_category = {
    form_greater_syria = {
        icon = generic_form_nation

        allowed = {
            OR = {
                original_tag = LEB
                original_tag = SYR
                original_tag = PAL
                original_tag = JOR
            }
        }
        fire_only_once = yes
        available = {
            is_subject = no
            custom_trigger_tooltip = {
                tooltip = form_country_gs_syria_required_states_tt
                controls_state = 680
                controls_state = 677
                controls_state = 554
            }
            controls_state = 553
            custom_trigger_tooltip = {
                tooltip = form_country_gs_israel_palestina_required_states_tt
                controls_state = 454
                controls_state = 949
                controls_state = 966
            }
            controls_state = 455
            NOT = { has_cosmetic_tag = ARA_UNIFIED }
        }

		visible = {
			NOT = { has_government = fascism }
		}
        complete_effect = {
            set_cosmetic_tag = SYR_UNIFIED
            custom_effect_tooltip = form_country_gs_required_coring_states_tt
            hidden_effect = {
                every_state = {
                    limit = {
                        OR = {
                            is_core_of = JOR
                            is_core_of = LEB
                            is_core_of = PAL
                            is_core_of = SYR
                        }
                    }
                    add_core_of = ROOT #ROOT
                    #Siria, Libano, Palestina, Jordan
                }
                news_event = { id = r56.news_event.34 hours = 6 }
            }
            set_province_name = { id = 1086 name = "Al-Quds" }
            custom_effect_tooltip = form_country_gs_iraq_kuwait_coring_states_tt
            hidden_effect = {
                add_state_core = 676
                add_state_core = 675
                add_state_core = 291
                add_state_core = 656

            }
            183 = { add_core_of = ROOT }

            add_state_claim = 453   #Sinai
            add_state_claim = 344   #Adana

            add_state_claim = 350
            add_state_claim = 352

            add_state_claim = 421 #to prevent bordergore
            add_state_claim = 413

            add_ideas = generic_recent_political_unification
            add_ideas = generic_recent_army_unification
            add_ideas = generic_recent_economic_unification
        }

        ai_will_do = {
            factor = 200
            modifier = {
                factor = 0.1
                is_historical_focus_on = yes
            }
        }
    }
}

political_actions = {
	PAL_move_capital_to_al_quds = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = PAL
		}

		available = {
			controls_state = 454
			owns_state = 454			
		}
		
		fire_only_once = yes

		cost = 50

		complete_effect = {				
			set_capital = { state = 454 }
			set_province_name = { id = 1086 name = "Al-Quds" }					
		}			
		ai_will_do = {
			factor = 50
		}
	}	
}
