
PAL_reforming_the_caliphate_category = {
	PAL_incorporate_baghdad = {
		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = PAL
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				controls_state = 676
				controls_state = 675
				controls_state = 291
				controls_state = 1045
				controls_state = 1046
				controls_state = 1047
				controls_state = 1048
				controls_state = 1049
			}
			custom_trigger_tooltip = {
				tooltip = AFG_resistance_iraq_state
				676 = {
					compliance > 40
					resistance < 25
				}
				675 = {
					compliance > 40
					resistance < 25
				}
				291 = {
					compliance > 40
					resistance < 25
				}
				1045 = {
					compliance > 40
					resistance < 25
				}
				1046 = {
					compliance > 40
					resistance < 25
				}
				1047 = {
					compliance > 40
					resistance < 25
				}
				1048 = {
					compliance > 40
					resistance < 25
				}
				1049 = { #
					compliance > 40
					resistance < 25
				}
			}
		}

		visible = {
			any_state = {
				is_core_of = IRQ
				any_neighbor_state = {
					is_controlled_by = PAL
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 676
				state = 675
				state = 291
				state = 1045
				state = 1046
				state = 1047
				state = 1048
				state = 1049
			}
		}

		cost = 75

		modifier = {
			political_power_factor = -0.25
		}

		days_remove = 90

		remove_effect = {
			every_state = {
				limit = {
					OR = {
						state = 676
						state = 675
						state = 291
						state = 1045
						state = 1046
						state = 1047
						state = 1048
						state = 1049
					}
				}
				add_core_of = ROOT
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	PAL_incorporate_the_levant = {
		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = PAL
		}

		available = {
			controls_state = 554
			controls_state = 553
			controls_state = 677
			controls_state = 680
			554 = {
				compliance > 40
				resistance < 25
			}
			553 = {
				compliance > 40
				resistance < 25
			}
			677 = {
				compliance > 40
				resistance < 25
			}
			680 = {
				compliance > 40
				resistance < 25
			}
		}

		visible = {
			any_state = {
				OR = {
					state = 554
					state = 553
					state = 677
					state = 680
				}
				any_neighbor_state = {
					is_controlled_by = PAL
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 554
				state = 553
				state = 677
				state = 680
			}
		}

		cost = 75

		modifier = {
			political_power_factor = -0.25
		}

		days_remove = 150

		remove_effect = {
			add_state_core = 554
			add_state_core = 553
			add_state_core = 677
			add_state_core = 680
		}

		ai_will_do = {
			base = 5
		}
	}
	PAL_incorporate_jordan = {

		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = PAL
		}

		available = {
			controls_state = 455
			controls_state = 1022
			controls_state = 1021
			455 = {
				compliance > 40
				resistance < 25
			}
			1022 = {
				compliance > 40
				resistance < 25
			}
			1021 = {
				compliance > 40
				resistance < 25
			}
		}

		visible = {
			any_state = {
				is_core_of = JOR
				any_neighbor_state = {
					is_controlled_by = PAL
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 455
				state = 1022
				state = 1021
			}
		}

		cost = 25

		modifier = {
			political_power_factor = -0.25
		}

		days_remove = 30

		remove_effect = {
			add_state_core = 455
			add_state_core = 1022
			add_state_core = 1021
		}

		ai_will_do = {
			base = 5
		}
	}
	PAL_incorporate_the_arabian_lands = {

		allowed = {
			original_tag = PAL
		}
		available = {
			controls_state = 854
			controls_state = 857
			controls_state = 859
			controls_state = 855
			controls_state = 679
			controls_state = 292
			controls_state = 856
			controls_state = 678
			controls_state = 858
		}

		visible = {
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_state_core = 854
			add_state_core = 857
			add_state_core = 859
			add_state_core = 855
			add_state_core = 679
			add_state_core = 292
			add_state_core = 856
			add_state_core = 678
			add_state_core = 858
			add_state_core = 656
		}
	}

	PAL_incorporate_lower_arabia = {

		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = PAL
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = AFG_control_arabia_state
				controls_state = 292
				controls_state = 679
				controls_state = 678
				controls_state = 858
				controls_state = 856
				controls_state = 859
				controls_state = 857
				controls_state = 855
				controls_state = 854
				controls_state = 656
				controls_state = 658
				controls_state = 659
				controls_state = 293
				controls_state = 294
				controls_state = 979
				controls_state = 765
				controls_state = 1007
			}
			custom_trigger_tooltip = {
				tooltip = AFG_resistance_arabia_state
				292 = {
					compliance > 40
					resistance < 25
				}
				679 = {
					compliance > 40
					resistance < 25
				}
				678 = {
					compliance > 40
					resistance < 25
				}
				858 = {
					compliance > 40
					resistance < 25
				}
				856 = {
					compliance > 40
					resistance < 25
				}
				859 = {
					compliance > 40
					resistance < 25
				}
				857 = {
					compliance > 40
					resistance < 25
				}
				855 = { #
					compliance > 40
					resistance < 25
				}
				854 = {
					compliance > 40
					resistance < 25
				}
				656 = {
					compliance > 40
					resistance < 25
				}
				658 = {
					compliance > 40
					resistance < 25
				}
				659 = {
					compliance > 40
					resistance < 25
				}
				293 = {
					compliance > 40
					resistance < 25
				}
				294 = {
					compliance > 40
					resistance < 25
				}
				979 = {
					compliance > 40
					resistance < 25
				}
				765 = {
					compliance > 40
					resistance < 25
				}
				1007 = {
					compliance > 40
					resistance < 25
				}
			}
		}

		visible = {
			any_state = {
				OR = {
					is_core_of = SAU
					is_core_of = OMA
					is_core_of = YEM
					state = 656
					state = 765
					state = 1007
					state = 658
					state = 979
					state = 659
				}
				any_neighbor_state = {
					is_controlled_by = PAL
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 292
				state = 679
				state = 678
				state = 858
				state = 856
				state = 859
				state = 857
				state = 855
				state = 854
				state = 656
				state = 658
				state = 659
				state = 293
				state = 294
				state = 979
				state = 765
				state = 1007
			}
		}

		cost = 50

		modifier = {
			political_power_factor = -0.25
		}

		days_remove = 90

		remove_effect = {
			every_state = {
				limit = {
					OR = {
						state = 292
						state = 679
						state = 678
						state = 858
						state = 856
						state = 859
						state = 857
						state = 855
						state = 854
						state = 656
						state = 658
						state = 659
						state = 293
						state = 294
						state = 979
						state = 765
						state = 1007
					}
				}
				add_core_of = ROOT
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	PAL_incorporate_misr = {

		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = PAL
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = AFG_controls_egypt_state
				controls_state = 995
				controls_state = 911
				controls_state = 907
				controls_state = 447
				controls_state = 452
				controls_state = 457
				controls_state = 456
				controls_state = 552
				controls_state = 453
			}
			custom_trigger_tooltip = {
				tooltip = AFG_resistance_egypt_state
				995 = {
					compliance > 40
					resistance < 25
				}
				911 = {
					compliance > 40
					resistance < 25
				}
				907 = {
					compliance > 40
					resistance < 25
				}
				453 = {
					compliance > 40
					resistance < 25
				}
				447 = {
					compliance > 40
					resistance < 25
				}
				452 = {
					compliance > 40
					resistance < 25
				}
				457 = {
					compliance > 40
					resistance < 25
				}
				456 = {
					compliance > 40
					resistance < 25
				}
			}
		}

		visible = {
			any_state = {
				OR = {
					state = 995
					state = 911
					state = 907
					state = 447
					state = 452
					state = 457
					state = 456
					state = 552
				}
				any_neighbor_state = {
					is_controlled_by = PAL
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 995
				state = 911
				state = 907
				state = 447
				state = 452
				state = 457
				state = 456
				state = 552
			}
		}

		cost = 100

		modifier = {
			political_power_factor = -0.25
		}

		days_remove = 180

		remove_effect = {
			add_state_core = 995
			add_state_core = 911
			add_state_core = 907
			add_state_core = 447
			add_state_core = 452
			add_state_core = 457
			add_state_core = 456
			add_state_core = 552
		}

		ai_will_do = {
			base = 5
		}
	}

	PAL_incorporate_tripolis = {
		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = PAL
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = AFG_controls_libya_state
				controls_state = 273
				controls_state = 663
				controls_state = 451
				controls_state = 450
				controls_state = 662
				controls_state = 449
				controls_state = 661
				controls_state = 448
			}
			custom_trigger_tooltip = {
				tooltip = AFG_resistance_libya_state
				663 = {
					compliance > 40
					resistance < 25
				}
				451 = {
					compliance > 40
					resistance < 25
				}
				450 = {
					compliance > 40
					resistance < 25
				}
				662 = {
					compliance > 40
					resistance < 25
				}
				449 = {
					compliance > 40
					resistance < 25
				}
				661 = {
					compliance > 40
					resistance < 25
				}
				448 = {
					compliance > 40
					resistance < 25
				}
			}
		}

		visible = {
			any_state = {
				is_core_of = LBA
				any_neighbor_state = {
					is_controlled_by = PAL
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 273
				state = 663
				state = 451
				state = 450
				state = 662
				state = 449
				state = 661
				state = 448
			}
		}

		cost = 50

		modifier = {
			political_power_factor = -0.25
		}

		days_remove = 90

		remove_effect = {
			add_state_core = 273
			add_state_core = 663
			add_state_core = 451
			add_state_core = 450
			add_state_core = 662
			add_state_core = 449
			add_state_core = 661
			add_state_core = 448
		}

		ai_will_do = {
			base = 5
		}
	}

}

PAL_integration_of_arab_states = {
	PAL_integration_of_iraq = { 
		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = PAL
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				controls_state = 676
				controls_state = 675
				controls_state = 291
				controls_state = 1045
				controls_state = 1046
				controls_state = 1047
				controls_state = 1048
				controls_state = 1049
			}
			custom_trigger_tooltip = {
				tooltip = AFG_resistance_iraq_state
				676 = {
					compliance > 40
					resistance < 25
				}
				675 = {
					compliance > 40
					resistance < 25
				}
				291 = {
					compliance > 40
					resistance < 25
				}
				1045 = {
					compliance > 40
					resistance < 25
				}
				1046 = {
					compliance > 40
					resistance < 25
				}
				1047 = {
					compliance > 40
					resistance < 25
				}
				1048 = {
					compliance > 40
					resistance < 25
				}
				1049 = { #
					compliance > 40
					resistance < 25
				}
			}
		}

		visible = {
			any_state = {
				is_core_of = IRQ
				any_neighbor_state = {
					is_controlled_by = PAL
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 676
				state = 675
				state = 291
				state = 1045
				state = 1046
				state = 1047
				state = 1048
				state = 1049
			}
		}

		cost = 75

		modifier = {
			political_power_factor = -0.25
		}

		days_remove = 90

		remove_effect = {
			every_state = {
				limit = {
					OR = {
						state = 676
						state = 675
						state = 291
						state = 1045
						state = 1046
						state = 1047
						state = 1048
						state = 1049
					}
				}
				add_core_of = ROOT
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	PAL_integration_of_levant = {
		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = PAL
		}

		available = {
			controls_state = 554
			controls_state = 553
			controls_state = 677
			controls_state = 680
			554 = {
				compliance > 40
				resistance < 25
			}
			553 = {
				compliance > 40
				resistance < 25
			}
			677 = {
				compliance > 40
				resistance < 25
			}
			680 = {
				compliance > 40
				resistance < 25
			}
		}

		visible = {
			any_state = {
				OR = {
					state = 554
					state = 553
					state = 677
					state = 680
				}
				any_neighbor_state = {
					is_controlled_by = PAL
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 554
				state = 553
				state = 677
				state = 680
			}
		}

		cost = 75

		modifier = {
			political_power_factor = -0.25
		}

		days_remove = 150

		remove_effect = {
			add_state_core = 554
			add_state_core = 553
			add_state_core = 677
			add_state_core = 680
		}

		ai_will_do = {
			base = 5
		}
	}

	PAL_integration_of_jordan = {
		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = PAL
		}

		available = {
			controls_state = 455
			controls_state = 1022
			controls_state = 1021
			455 = {
				compliance > 40
				resistance < 25
			}
			1022 = {
				compliance > 40
				resistance < 25
			}
			1021 = {
				compliance > 40
				resistance < 25
			}
		}

		visible = {
			any_state = {
				is_core_of = JOR
				any_neighbor_state = {
					is_controlled_by = PAL
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 455
				state = 1022
				state = 1021
			}
		}

		cost = 25

		modifier = {
			political_power_factor = -0.25
		}

		days_remove = 30

		remove_effect = {
			add_state_core = 455
			add_state_core = 1022
			add_state_core = 1021
		}

		ai_will_do = {
			base = 5
		}
	}

	PAL_integration_of_arabia = {

		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = PAL
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = AFG_control_arabia_state
				controls_state = 292
				controls_state = 679
				controls_state = 678
				controls_state = 858
				controls_state = 856
				controls_state = 859
				controls_state = 857
				controls_state = 855
				controls_state = 854
				controls_state = 656
				controls_state = 658
				controls_state = 659
				controls_state = 293
				controls_state = 294
				controls_state = 979
				controls_state = 765
				controls_state = 1007
			}
			custom_trigger_tooltip = {
				tooltip = AFG_resistance_arabia_state
				292 = {
					compliance > 40
					resistance < 25
				}
				679 = {
					compliance > 40
					resistance < 25
				}
				678 = {
					compliance > 40
					resistance < 25
				}
				858 = {
					compliance > 40
					resistance < 25
				}
				856 = {
					compliance > 40
					resistance < 25
				}
				859 = {
					compliance > 40
					resistance < 25
				}
				857 = {
					compliance > 40
					resistance < 25
				}
				855 = { #
					compliance > 40
					resistance < 25
				}
				854 = {
					compliance > 40
					resistance < 25
				}
				656 = {
					compliance > 40
					resistance < 25
				}
				658 = {
					compliance > 40
					resistance < 25
				}
				659 = {
					compliance > 40
					resistance < 25
				}
				293 = {
					compliance > 40
					resistance < 25
				}
				294 = {
					compliance > 40
					resistance < 25
				}
				979 = {
					compliance > 40
					resistance < 25
				}
				765 = {
					compliance > 40
					resistance < 25
				}
				1007 = {
					compliance > 40
					resistance < 25
				}
			}
		}

		visible = {
			any_state = {
				OR = {
					is_core_of = SAU
					is_core_of = OMA
					is_core_of = YEM
					state = 656
					state = 765
					state = 1007
					state = 658
					state = 979
					state = 659
				}
				any_neighbor_state = {
					is_controlled_by = PAL
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 292
				state = 679
				state = 678
				state = 858
				state = 856
				state = 859
				state = 857
				state = 855
				state = 854
				state = 656
				state = 658
				state = 659
				state = 293
				state = 294
				state = 979
				state = 765
				state = 1007
			}
		}

		cost = 50

		modifier = {
			political_power_factor = -0.25
		}

		days_remove = 90

		remove_effect = {
			every_state = {
				limit = {
					OR = {
						state = 292
						state = 679
						state = 678
						state = 858
						state = 856
						state = 859
						state = 857
						state = 855
						state = 854
						state = 656
						state = 658
						state = 659
						state = 293
						state = 294
						state = 979
						state = 765
						state = 1007
					}
				}
				add_core_of = ROOT
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	PAL_integration_of_egypt = {

		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = PAL
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = AFG_controls_egypt_state
				controls_state = 995
				controls_state = 911
				controls_state = 907
				controls_state = 447
				controls_state = 452
				controls_state = 457
				controls_state = 456
				controls_state = 552
				controls_state = 453
			}
			custom_trigger_tooltip = {
				tooltip = AFG_resistance_egypt_state
				995 = {
					compliance > 40
					resistance < 25
				}
				911 = {
					compliance > 40
					resistance < 25
				}
				907 = {
					compliance > 40
					resistance < 25
				}
				453 = {
					compliance > 40
					resistance < 25
				}
				447 = {
					compliance > 40
					resistance < 25
				}
				452 = {
					compliance > 40
					resistance < 25
				}
				457 = {
					compliance > 40
					resistance < 25
				}
				456 = {
					compliance > 40
					resistance < 25
				}
			}
		}

		visible = {
			any_state = {
				OR = {
					state = 995
					state = 911
					state = 907
					state = 447
					state = 452
					state = 457
					state = 456
					state = 552
				}
				any_neighbor_state = {
					is_controlled_by = PAL
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 995
				state = 911
				state = 907
				state = 447
				state = 452
				state = 457
				state = 456
				state = 552
			}
		}

		cost = 100

		modifier = {
			political_power_factor = -0.25
		}

		days_remove = 180

		remove_effect = {
			add_state_core = 995
			add_state_core = 911
			add_state_core = 907
			add_state_core = 447
			add_state_core = 452
			add_state_core = 457
			add_state_core = 456
			add_state_core = 552
		}

		ai_will_do = {
			base = 5
		}
	}

	PAL_integration_of_libya = {

		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = PAL
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = AFG_controls_libya_state
				controls_state = 273
				controls_state = 663
				controls_state = 451
				controls_state = 450
				controls_state = 662
				controls_state = 449
				controls_state = 661
				controls_state = 448
			}
			custom_trigger_tooltip = {
				tooltip = AFG_resistance_libya_state
				663 = {
					compliance > 40
					resistance < 25
				}
				451 = {
					compliance > 40
					resistance < 25
				}
				450 = {
					compliance > 40
					resistance < 25
				}
				662 = {
					compliance > 40
					resistance < 25
				}
				449 = {
					compliance > 40
					resistance < 25
				}
				661 = {
					compliance > 40
					resistance < 25
				}
				448 = {
					compliance > 40
					resistance < 25
				}
			}
		}

		visible = {
			any_state = {
				is_core_of = LBA
				any_neighbor_state = {
					is_controlled_by = PAL
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 273
				state = 663
				state = 451
				state = 450
				state = 662
				state = 449
				state = 661
				state = 448
			}
		}

		cost = 50

		modifier = {
			political_power_factor = -0.25
		}

		days_remove = 90

		remove_effect = {
			add_state_core = 273
			add_state_core = 663
			add_state_core = 451
			add_state_core = 450
			add_state_core = 662
			add_state_core = 449
			add_state_core = 661
			add_state_core = 448
		}

		ai_will_do = {
			base = 5
		}
	}
	PAL_integration_of_tunisia = {

		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = PAL
		}

		available = {
			controls_state = 665
			controls_state = 458
			665 = {
				compliance > 40
				resistance < 25
			}
			458 = {
				compliance > 40
				resistance < 25
			}
		}

		visible = {
			any_state = {
				is_core_of = TUN
				any_neighbor_state = {
					is_controlled_by = PAL
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 665
				state = 458
			}
		}

		cost = 25

		modifier = {
			political_power_factor = -0.25
		}

		days_remove = 45

		remove_effect = {
			add_state_core = 665
			add_state_core = 458
		}

		ai_will_do = {
			base = 5
		}
    }
	PAL_integration_of_algeria = {

		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = PAL
		}

		available = {
			controls_state = 933
			controls_state = 460
			controls_state = 513
			controls_state = 459
			933 = {
				compliance > 40
				resistance < 25
			}
			460 = {
				compliance > 40
				resistance < 25
			}
			513 = {
				compliance > 40
				resistance < 25
			}
			459 = {
				compliance > 40
				resistance < 25
			}
		}

		visible = {
			any_state = {
				is_core_of = ALG
				any_neighbor_state = {
					is_controlled_by = PAL
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 933
				state = 460
				state = 513
				state = 459
			}
		}

		cost = 75

		modifier = {
			political_power_factor = -0.25
		}

		days_remove = 120

		remove_effect = {
			add_state_core = 933
			add_state_core = 460
			add_state_core = 513
			add_state_core = 459
		}

		ai_will_do = {
			base = 5
		}
    }
    PAL_integration_of_morocco = {

		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = PAL
		}

		available = {
			controls_state = 461
			controls_state = 462
			461 = {
				compliance > 40
				resistance < 25
			}
			462 = {
				compliance > 40
				resistance < 25
			}
		}

		visible = {
			any_state = {
				is_core_of = MOR
				any_neighbor_state = {
					is_controlled_by = PAL
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 461
				state = 462
			}
		}

		cost = 75

		modifier = {
			political_power_factor = -0.25
		}

		days_remove = 30

		remove_effect = {
			add_state_core = 461
			add_state_core = 462
		}

		ai_will_do = {
			base = 5
		}
    }
}


PAL_sinai_war_category = {
		PAL_push_for_negotiations = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = PAL
		}

		available = {
			has_war_with = EGY
			has_government = neutrality
			PAL = {
				controls_state = 453
				has_full_control_of_state = 966
				has_full_control_of_state = 949
				has_full_control_of_state = 454
				has_full_control_of_state = 1016
				has_full_control_of_state = 1017
			}		
		}
		
		fire_only_once = yes

		cost = 50

		complete_effect = {				 
			activate_mission = PAL_defeat_egypt_mission	
		}			
		ai_will_do = { 
			factor = 50
		}
	} 
	PAL_defeat_egypt_mission = {
		icon = GFX_decision_generic_nationalism
		days_mission_timeout = 120
		available = {  
      		NOT = {
        		PAL = {
          			controls_state = 453
					has_full_control_of_state = 966
					controls_state = 949
					controls_state = 454
					controls_state = 1016
					controls_state = 1017
        		}
      		}
  		}	
		allowed = {
			always = no
		}
		visible = {
		}
		cancel_trigger = {
			NOT = {
				has_war_with = 453.owner
			}
		}
		is_good = yes
		complete_effect = {
        	EGY = {
				country_event = palestine.64	
			}
    	}
		timeout_effect = {
			EGY = {
				country_event = palestine.65
			}
		}
	}
}
PAL_military_civilian_category = {
	PAL_criticize_secular_high_command = {
		allowed = {
			original_tag = PAL
		}
		icon = generic_book
		visible = {
			has_completed_focus = PAL_islamists
		}
		cost = 15
		fire_only_once = yes
		days_remove = 7
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing_tt
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			set_country_flag = PAL_already_doing
		}
		remove_effect = {
			clr_country_flag = PAL_already_doing
			add_stability = 0.05
			custom_effect_tooltip = PAL_criticize_secular_high_command_tt
			add_to_variable = { PAL_civilian = 5 }
			clamp_variable = {
				var = PAL_civilian
				min = 0 
				max = 100
			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				check_variable = {
					PAL_civilian < 60
				}
			}
		}
	}
	PAL_conduct_antisecularist_operation = {
		allowed = {
			original_tag = PAL
		}
		icon = generic_military
		visible = {
			has_completed_focus = PAL_cooperate_with_muslim_brotherhood
		}
		custom_cost_text = PAL_decision_cost_5armyxp
		custom_cost_trigger = {
			has_army_experience > 4.99
		}
		fire_only_once = no
		days_remove = 8
		days_re_enable = 15
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			hidden_effect = {
				army_experience = -5
			}
			set_country_flag = PAL_already_doing
		}
		remove_effect = {
			clr_country_flag = PAL_already_doing
			add_political_power = 25
			custom_effect_tooltip = PAL_conduct_antifawzist_operation_tt
			add_to_variable = { PAL_civilian = 10 }
				clamp_variable = {
					var = PAL_civilian
					min = 0 
					max = 100
				}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				check_variable = {
					PAL_military < 80
				}
			}
		}
	}
	PAL_promote_traditionalist_way_of_life = {
		allowed = {
			original_tag = PAL
		}
		icon = eng_propaganda_campaigns
		visible = {
			has_completed_focus = PAL_islamists
		}
		cost = 15
		fire_only_once = no
		days_remove = 7
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing_tt
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			set_country_flag = PAL_already_doing
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			custom_effect_tooltip = PAL_criticize_secular_high_command_tt
			add_to_variable = { PAL_civilian = 5 }
			clamp_variable = {
				var = PAL_civilian
				min = 0 
				max = 100
			}
		}
		remove_effect = {
			clr_country_flag = PAL_already_doing
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				check_variable = {
					PAL_civilian < 60
				}
			}
		}
	}
	PAL_praise_hwa_warheros = {
		allowed = {
			original_tag = PAL
		}
		icon = generic_reorganize_irregulars
		visible = {
			has_completed_focus = PAL_islamists
		}
		cost = 25
		fire_only_once = no
		days_re_enable = 21
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing_tt
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			custom_effect_tooltip = PAL_conduct_antisecularist_operation_tt
			add_to_variable = { PAL_military = 10 }
			clamp_variable = {
				var = PAL_military
				min = 0 
				max = 100
			}
		}
		remove_effect = {
			clr_country_flag = PAL_already_doing
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				check_variable = {
					PAL_military < 80
				}
			}
		}
	}
	PAL_cooperation_with_muslim_brotherhood = {
		allowed = {
			original_tag = PAL
		}
		icon = generic_political_discourse
		visible = {
			has_completed_focus = PAL_cooperate_with_muslim_brotherhood
		}
		cost = 50
		fire_only_once = yes
		days_re_enable = 46
		days_remove = 14
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing_tt
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			custom_effect_tooltip = PAL_cooperate_with_muslim_brotherhood_tt
			set_country_flag = PAL_already_doing
			add_to_variable = { PAL_civilian = 15 }
			clamp_variable = {
				var = PAL_civilian
				min = 0 
				max = 100
			}
		}
		remove_effect = {
			add_stability = -0.05
			add_political_power = -25
			clr_country_flag = PAL_already_doing
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				check_variable = {
					PAL_civilian < 60
				}
			}
		}
	}
	PAL_hold_islamist_parade = {
		allowed = {
			original_tag = PAL
		}
		icon = eng_blackshirt_march
		visible = {
			has_completed_focus = PAL_islamists
		}
		cost = 50
		fire_only_once = no
		days_re_enable = 21
		days_remove = 7
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing_tt
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			set_country_flag = PAL_already_doing
		}
		remove_effect = {
			clr_country_flag = PAL_already_doing
			random_army_leader = {
				limit = {
					OR = {
						has_trait = harsh_leader
					}
					NOT = {
						has_character_flag = PAL_mislead_flag
					}
				}
				add_timed_unit_leader_trait = {
					trait = reassigned
					days = 180
				}
				set_character_flag = PAL_mislead_flag
			}
			custom_effect_tooltip = PAL_conduct_antisecularist_operation_tt
			add_to_variable = { PAL_military = 10 }
			clamp_variable = {
				var = PAL_military
				min = 0 
				max = 100
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	PAL_nationalist_propaganda = { 
		allowed = {
			original_tag = PAL
		}
		icon = eng_propaganda_campaigns
		activation = {
			always = no
		}
		visible = {
			always = no
		}
		is_good = no
		available = {
			has_country_flag = PAL_islamist_mission_accomplished
		}
		days_mission_timeout = 12
		timeout_effect = {
			add_war_support = 0.03
			add_popularity = {
				ideology = neutrality
				popularity = 0.03
			}
			custom_effect_tooltip = PAL_nationalist_propaganda_tt
			add_to_variable = { PAL_military = -5 }
			clamp_variable = {
				var = PAL_military
				min = 0 
				max = 100	
			}
			hidden_effect = {
				activate_mission = PAL_defund_madrasas
			}
		}
	} 
	PAL_defund_madrasas = {
		allowed = {
			original_tag = PAL
		}
		icon = generic_oppression
		is_good = no
		activation = {
			always = no
		}
		visible = {
			always = no
		}
		available = {
			has_country_flag = PAL_islamist_mission_accomplished
		}
		days_mission_timeout = 14
		timeout_effect = {
			add_stability = -0.01
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			custom_effect_tooltip = PAL_defund_madrasas_tt
			add_to_variable = { PAL_civilian = -5 }
			clamp_variable = {
				var = PAL_civilian
				min = 0 
				max = 100	
			}
			hidden_effect = {
				activate_mission = PAL_crackdown_protests
			}
		}
	}
	PAL_crackdown_protests = {
		allowed = {
			original_tag = PAL
		}
		icon = GFX_decision_oppression
		activation = {
			always = no
		}
		visible = {
			always = no
		}
		available = {
			has_country_flag = PAL_islamist_mission_accomplished
		}

		is_good = no
		days_mission_timeout = 21
		timeout_effect = {
			custom_effect_tooltip = PAL_crackdown_protests_tt
			add_to_variable = { PAL_civilian = -10 }
			clamp_variable = {
				var = PAL_civilian
				min = 0 
				max = 100	
			}
			hidden_effect = {
				activate_mission = PAL_militarize_society
			}
		}
	}
	PAL_militarize_society = {
		allowed = {
			original_tag = PAL
		}
		icon = generic_nationalism
		activation = {
			always = no
		}
		visible = {
			always = no
		}
		available = {
			has_country_flag = PAL_islamist_mission_accomplished
		}
		is_good = no
		days_mission_timeout = 14
		timeout_effect = {
			army_experience = 10
			add_war_support = 0.02
			add_stability = -0.02
			custom_effect_tooltip = PAL_crackdown_protests_tt
			add_to_variable = { PAL_civilian = -10 }
			clamp_variable = {
				var = PAL_civilian
				min = 0 
				max = 100	
			}
			hidden_effect = {
				activate_mission = PAL_weaken_islamist_generals
			}
		}
	}
	PAL_weaken_islamist_generals = {
		allowed = {
			original_tag = PAL
		}
		icon = generic_political_discourse
		activation = {
			always = no
		}
		visible = {
			always = no
		}
		available = {
			has_country_flag = PAL_islamist_mission_accomplished
		}
		is_good = no
		days_mission_timeout = 14
		timeout_effect = {
			add_stability = -0.02
			custom_effect_tooltip = PAL_weaken_islamist_generals_tt
			add_to_variable = { PAL_military = -10 }
			clamp_variable = {
				var = PAL_military
				min = 0 
				max = 100	
			}
			hidden_effect = {
				activate_mission = PAL_secularize_army
			}
		}
	}
	PAL_secularize_army = {
		allowed = {
			original_tag = PAL
		}
		icon = generic_scorched_earth
		activation = {
			always = no
		}
		visible = {
			always = no
		}
		is_good = no
		available = {
			has_country_flag = PAL_islamist_mission_accomplished
		}
		days_mission_timeout = 30
		timeout_effect = {
			add_stability = -0.02
			custom_effect_tooltip = PAL_weaken_islamist_generals_tt
			add_to_variable = { PAL_military = -10 }
			clamp_variable = {
				var = PAL_military
				min = 0 
				max = 100	
			}
			hidden_effect = {
				activate_mission = PAL_nationalist_propaganda
			}
		}
	}
}
PAL_fatwas = {
	PAL_martyrdom = {
		
		icon = generic_military
		allowed = {
			original_tag = PAL

		}
		available = {
			NOT = {
				has_country_flag = PAL_doing_fatwa
			}
		}

		visible = {
		}

		cost = 50
		days_remove = 10
		days_re_enable = 20
		fire_only_once = no
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			set_country_flag = PAL_doing_fatwa
		}
		remove_effect = {
			clr_country_flag = PAL_doing_fatwa
			add_manpower = 7500
			add_war_support = 0.05
		}
	}

	PAL_work = {

		icon = generic_merge_plant_materiel
		allowed = {
			original_tag = PAL
		}
		available = {
			NOT = {
				has_country_flag = PAL_doing_fatwa
			}
		}

		visible = {
		}
		cost = 50
		days_remove = 75
		days_re_enable = 25
		fire_only_once = no
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			set_country_flag = PAL_doing_fatwa
			add_ideas = PAL_work_fatwa
		}
		remove_effect = {
			clr_country_flag = PAL_doing_fatwa
			remove_ideas = PAL_work_fatwa
		}
	}
	PAL_zakat = {

		icon = SWI_support_humanitarian_efforts
		allowed = {
			original_tag = PAL
		}
		available = {
			NOT = {
				has_country_flag = PAL_doing_fatwa
			}
		}

		visible = {
		}
		cost = 75
		days_remove = 50
		days_re_enable = 25
		fire_only_once = no
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_stability = 0.1
			add_ideas = PAL_zakat_fatwa
			set_country_flag = PAL_doing_fatwa
		}
		remove_effect = {
			clr_country_flag = PAL_doing_fatwa
			remove_ideas = PAL_zakat_fatwa
		}
	}
	PAL_knowledge = {

		icon = generic_research
		allowed = {
			original_tag = PAL
		}
		available = {
			NOT = {
				has_country_flag = PAL_doing_fatwa
			}
		}

		visible = {
		}
		cost = 50
		days_remove = 50
		days_re_enable = 30
		fire_only_once = no
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_ideas = PAL_knowledge_fatwa
			set_country_flag = PAL_doing_fatwa
		}
		remove_effect = {
			clr_country_flag = PAL_doing_fatwa
			remove_ideas = PAL_knowledge_fatwa
		}
	}
	PAL_resistance = {

		icon = generic_nationalism
		allowed = {
			original_tag = PAL
		}
		available = {
			NOT = {
				has_country_flag = PAL_doing_fatwa
			}
		}

		visible = {
		}
		cost = 100
		days_remove = 40  
		days_re_enable = 35
		fire_only_once = no
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_ideas = PAL_resistance_fatwa
			set_country_flag = PAL_doing_fatwa
		}
		remove_effect = {
			clr_country_flag = PAL_doing_fatwa
			remove_ideas = PAL_resistance_fatwa
		}
	}
}
PAL_containing_husseinism = {
	PAL_lower_resistance = {
		icon = GFX_decision_eng_trade_unions_support
		visible = {
			has_completed_focus = PAL_dismantle_secular_nationalism
		}
		fire_only_once = yes 
		available = {
			custom_trigger_tooltip = {
				tooltip = MPL_order_above_50
				check_variable = { 
					var = PAL_islamist_level
					value = 50
					compare = greater_than_or_equals
				}
			}
		}
		ai_will_do = {
			factor = 5000
		}
		complete_effect = {
			swap_ideas = {
				remove_idea = PAL_islamist_level1
				add_idea = PAL_islamist_level2
			}
		}
	}
	PAL_lower_resistance_2 = {
		icon = GFX_decision_eng_trade_unions_support
		visible = {
			has_idea = PAL_islamist_level2
			has_completed_focus = PAL_dismantle_secular_nationalism
		}
		fire_only_once = yes
		available = {
			custom_trigger_tooltip = {
				tooltip = MPL_order_above_75
				check_variable = {
					var = PAL_islamist_level
					value = 75
					compare = greater_than_or_equals
				}
			}
		}
		ai_will_do = {
			factor = 5000
		}
		complete_effect = {
			swap_ideas = {
				remove_idea = PAL_islamist_level2
				add_idea = PAL_islamist_level3
			}
		}
	}
	PAL_lower_resistance_3 = {
		icon = GFX_decision_eng_trade_unions_support
		visible = {
			has_idea = PAL_islamist_level3
			has_completed_focus = PAL_dismantle_secular_nationalism
		}
		fire_only_once = yes
		available = {
			custom_trigger_tooltip = {
				tooltip = MPL_order_100
				check_variable = {
					var = PAL_islamist_level
					value = 100
					compare = greater_than_or_equals
				}
			}
		}
		ai_will_do = {
			factor = 5000
		}
		complete_effect = {
			remove_ideas = PAL_islamist_level3
			clear_variable = PAL_islamist_level
			set_country_flag = PAL_finished_order
		}
	}
	PAL_islamist_resistance = {
		icon = GFX_decision_revolt
		days_mission_timeout = 45
		visible = {
			has_completed_focus = PAL_dismantle_secular_nationalism
		}
		allowed = {
			always = no
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = MPL_order_100
				check_variable = {
					var = PAL_islamist_level
					value = 100
					compare = greater_than_or_equals
				}
			}
		}
		is_good = no
		timeout_effect = {
			add_to_variable = { PAL_islamist_level = -10 } 
			custom_effect_tooltip = PAL_islamist_down_10
			hidden_effect = { 
				activate_mission = PAL_islamist_resistance
			}
			if = {
				limit = {
					check_variable = {
						var = PAL_islamist_level
						value = 0
						compare = less_than_or_equals
					}
				}
				start_civil_war = {
					ideology = fascism
					size = 0.5
					capital = 949
					states = {
						949 1017
					}
					keep_political_leader = yes
					keep_political_party_members = no
				}
			}
		}
	}
	PAL_raid_husseini_hideouts = {
		icon = GFX_decision_generic_prepare_civil_war
		days_re_enable = 15
		days_remove = 10
			visible = {
			has_completed_focus = PAL_dismantle_secular_nationalism
			check_variable = {
				PAL_islamist_level < 100
			}
		}
		custom_cost_trigger = {
			if = {
				limit = {
					is_ai = no
				}
				has_equipment = {
					infantry_equipment > 100
				}
			}
		}
		ai_will_do = {
			factor = 5000
		}
		custom_cost_text = MPL_decision_cost_guns
		remove_effect = {
			custom_effect_tooltip = MPL_order_up_10
			add_to_variable = { PAL_islamist_level = 5 }
			clamp_variable = {
				var = PAL_islamist_level
				min = 0
				max = 100
			}
			hidden_effect = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -100
				}
			}
		}
	}
	PAL_disrupt_milita_supplies = {
		icon = GFX_decision_generic_prepare_civil_war
		days_re_enable = 30
		days_remove = 20
		visible = {
			has_country_flag = PAL_regulating_militia_raids
			check_variable = {
				PAL_islamist_level < 100
			}
		}
		ai_will_do = {
			factor = 5000
		}
		custom_cost_trigger = {
			if = {
				limit = {
					is_ai = no
				}
				has_equipment = {
					infantry_equipment > 250
				}
			}
		}
		custom_cost_text = PAL_decision_cost_guns_250
		remove_effect = {
			add_to_variable = {
				PAL_raid_chance = -4
			}
			add_to_variable = {
				PAL_no_raid_chance = 4
			}
			clamp_variable = {
				var = PAL_raid_chance
				min = 0
				max = 100
			}
			clamp_variable = {
				var = PAL_no_raid_chance
				min = 0
				max = 100
			}
			custom_effect_tooltip = MPL_order_up_15
			add_to_variable = {PAL_islamist_level = 15 }
			clamp_variable = {
				var = PAL_islamist_level
				min = 0
				max = 100
			}
			hidden_effect = {
				add_command_power = -15
			}
		}

	}
	PAL_weaken_smc = {
		icon = GFX_decision_oppression
		days_remove = 15 
		days_re_enable = 45
		fire_only_once = no
		visible = {
			has_completed_focus = PAL_force_smc
			check_variable = {
				PAL_islamist_level < 100
			}
		}
		ai_will_do = {
			factor = 5000
		}
		available = {
		}
		cost = 200
		remove_effect = {
			custom_effect_tooltip = MPL_order_up_20
			add_to_variable = {
				PAL_islamist_level = 20
			}
			clamp_variable = {
				var = PAL_islamist_level
				min = 0
				max = 100
			}
			add_stability = -0.05
		}
	}
	PAL_anti_insurgent_training = {
		days_remove = 20
		days_re_enable = 45
		icon = GFX_decision_generic_army_support
		fire_only_once = no

		visible = {
			has_completed_focus = PAL_centralize_command_structure
			check_variable = {
				PAL_islamist_level < 100
			}
		}
		available = {
		}
		ai_will_do = {
			factor = 5000
		}


		custom_cost_trigger = {
			command_power > 14
		}
		custom_cost_text = MPL_decision_cost_command_power
		remove_effect = {
			custom_effect_tooltip = MPL_order_up_10
			add_to_variable = {
				PAL_islamist_level = 5
			}
			clamp_variable = {
				var = PAL_islamist_level
				min = 0
				max = 100
			}
			hidden_effect = {
				add_command_power = -15
			}
		}
	}
	PAL_anti_radical_fatwa = {
		icon = GFX_decision_generic_speech
		fire_only_once = no
		days_remove = 10
		days_re_enable = 10
		visible = {
			has_completed_focus = PAL_dismantle_secular_nationalism
			check_variable = {
				PAL_islamist_level < 100
			}
		}
		available = {
		}
		ai_will_do = {
			factor = 5000
		}

		cost = 25
		remove_effect = {
			custom_effect_tooltip = MPL_order_up_5
			add_to_variable = {
				PAL_islamist_level = 5
			}
			clamp_variable = {
				var = PAL_islamist_level
				min = 0
				max = 100
			}
		}
	}
	PAL_force_council_policy = { #force SMC to support our policies
		icon = GFX_decision_oppression
		fire_only_once = yes
		days_remove = 20
		visible = {
			has_completed_focus = PAL_smc_crackdowns
			check_variable = {
				PAL_islamist_level < 100
			}
		}
		available = {
		}
		ai_will_do = {
			factor = 5000
		}

		cost = 125 
		remove_effect = {
			custom_effect_tooltip = MPL_order_up_15
			add_to_variable = {
				PAL_islamist_level = 15
			}
			clamp_variable = {
				var = PAL_islamist_level
				min = 0
				max = 100
			}
		}
	}
}
PAL_liberal_conservative_category = {
	PAL_enforce_head_covering = {
		icon = GFX_decision_generic_political_discourse
		allowed = {
			original_tag = PAL
		}
		days_remove = 45
		cost = 30 
		remove_effect = {
			set_variable = {
				PAL_add_religion = -5
			}
			PAL_religion_add = yes
			custom_effect_tooltip = PAL_conservative_up_marginal
		}
	}
	PAL_mosque_building_campaign = {
		icon = GFX_decision_generic_construction
		allowed = {
			original_tag = PAL
		}
		days_remove = 60
		cost = 50
		remove_effect = {
			set_variable = {
				PAL_add_religion = -10
			}
			PAL_religion_add = yes
			custom_effect_tooltip = PAL_conservative_up_moderate
		}
	}
	PAL_open_madarisses = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_opening_madariss
		}
		days_remove = 75
		cost = 80
		remove_effect = {
			set_variable = {
				PAL_add_religion = -15
			}
			PAL_religion_add = yes
			custom_effect_tooltip = PAL_conservative_up_moderate
		}
	}
	PAL_enforce_sharia = {
		icon = GFX_decision_oppression
		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_tightening_sharia
		}
		days_remove = 120
		cost = 150 
		remove_effect = {
			set_variable = {
				PAL_add_religion = -25
			}
			PAL_religion_add = yes
			custom_effect_tooltip = PAL_conservative_up_significant
		}
	}
	PAL_loosen_headwear_restrictions = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			original_tag = PAL
		}
		days_remove = 45
		cost = 30
		remove_effect = {
			set_variable = {
				PAL_add_religion = 5
			}
			PAL_religion_add = yes
			custom_effect_tooltip = PAL_liberal_up_marginal
		}
	}
	PAL_defund_madarisses = {
		icon = GFX_decision_generic_break_treaty
		allowed = {
			original_tag = PAL
		}
		days_remove = 60
		cost = 50
		remove_effect = {
			set_variable = {
				PAL_add_religion = 10
			}
			PAL_religion_add = yes
			custom_effect_tooltip = PAL_liberal_up_moderate
		}
	}
	PAL_secularize_school_system = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_unlocks_school_liberal
		}
		days_remove = 75
		cost = 80
		remove_effect = {
			set_variable = {
				PAL_add_religion = 15
			}
			PAL_religion_add = yes
			custom_effect_tooltip = PAL_liberal_up_moderate
		}
	}
	PAL_weaken_muslim_council = {
		icon = GFX_decision_generic_break_treaty
		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_striking_smc
		}
		days_remove = 120
		cost = 150
		remove_effect = {
			set_variable = {
				PAL_add_religion = 25
			}
			PAL_religion_add = yes
			custom_effect_tooltip = PAL_liberal_up_significant
		}
	}
}
PAL_atheist_religious_category = {
	PAL_socialist_interpretations = {
		icon = GFX_decision_generic_political_discourse
		allowed = {
			original_tag = PAL
		}
		days_remove = 45
		cost = 30 
		remove_effect = {
			set_variable = {
				PAL_add_atheism = -5
			}
			PAL_atheism_add = yes
			custom_effect_tooltip = PAL_religious_up_marginal
		}
	}
	PAL_endorse_sunnah = {
		icon = GFX_decision_hol_attract_foreign_investors
		allowed = {
			original_tag = PAL
		}
		days_remove = 60
		cost = 50
		remove_effect = {
			set_variable = {
				PAL_add_atheism = -10
			}
			PAL_atheism_add = yes
			custom_effect_tooltip = PAL_religious_up_moderate
		}
	}
	PAL_ally_madaress = {
		icon = GFX_decision_hol_attract_foreign_investors
		allowed = {
			original_tag = PAL
		}
		days_remove = 75
		cost = 80
		remove_effect = {
			set_variable = {
				PAL_add_atheism = -15
			}
			PAL_atheism_add = yes
			custom_effect_tooltip = PAL_religious_up_moderate
		}
	}
	PAL_manipulate_amin = {
		icon = GFX_decision_eng_propaganda_campaigns
		allowed = {
			original_tag = PAL
		}
		days_remove = 120
		cost = 150 
		remove_effect = {
			set_variable = {
				PAL_add_atheism = -25
			}
			PAL_atheism_add = yes
			custom_effect_tooltip = PAL_religious_up_significant
		}
	}
	PAL_push_marxist_thought = {
		icon = GFX_decision_hol_radio_oranje
		allowed = {
			original_tag = PAL
		}
		days_remove = 45
		cost = 30
		remove_effect = {
			set_variable = {
				PAL_add_atheism = 5
			}
			PAL_atheism_add = yes
			custom_effect_tooltip = PAL_atheist_up_marginal
		}
	}
	PAL_promote_atheist_propganda = {
		icon = GFX_decision_eng_propaganda_campaigns
		allowed = {
			original_tag = PAL
		}
		days_remove = 60
		cost = 50
		remove_effect = {
			set_variable = {
				PAL_add_atheism = 10
			}
			PAL_atheism_add = yes
			custom_effect_tooltip = PAL_atheist_up_moderate
		}
	}
	PAL_secularize_schools = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			original_tag = PAL
		}
		days_remove = 75
		cost = 80
		remove_effect = {
			set_variable = {
				PAL_add_atheism = 15
			}
			PAL_atheism_add = yes
			custom_effect_tooltip = PAL_atheist_up_moderate
		}
	}
	PAL_shutdown_dawah = {
		icon = GFX_decision_generic_break_treaty
		allowed = {
			original_tag = PAL
		}
		days_remove = 120
		cost = 150
		remove_effect = {
			set_variable = {
				PAL_add_atheism = 25
			}
			PAL_atheism_add = yes
			custom_effect_tooltip = PAL_atheist_up_significant
		}
	}
}
PAL_military_civilian_category2 = {
	PAL_criticize_fawzist_high_command = {
		allowed = {
			original_tag = PAL
		}
		icon = generic_book
		visible = {
		}
		cost = 15
		fire_only_once = yes
		days_remove = 7
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing_tt
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			set_country_flag = PAL_already_doing
		}
		remove_effect = {
			clr_country_flag = PAL_already_doing
			add_stability = 0.05
			custom_effect_tooltip = PAL_criticize_secular_high_command_tt
			add_to_variable = { PAL_civilian2 = 5 }
			add_to_variable = { PAL_military2 = -5 }
			clamp_variable = {
				var = PAL_civilian2
				min = 0 
				max = 100
			}
			clamp_variable = {
				var = PAL_military2
				min = 0 
				max = 100
			}
			PAL_update_mil_civ_ideas = yes
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				has_completed_focus = PAL_golani_runs_power
				check_variable = {
					PAL_civilian2 < 100
				}
			}
		}
	}
	PAL_conduct_antifawzist_operation = {
		allowed = {
			original_tag = PAL
		}
		icon = generic_military
		visible = {
			has_completed_focus = PAL_second_hebron_march
		}
		custom_cost_text = PAL_decision_cost_5armyxp
		custom_cost_trigger = {
			has_army_experience > 4.99
		}
		fire_only_once = no
		days_remove = 8
		days_re_enable = 15
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			hidden_effect = {
				army_experience = -5
			}
			set_country_flag = PAL_already_doing
		}
		remove_effect = {
			clr_country_flag = PAL_already_doing
			add_political_power = 25
			custom_effect_tooltip = PAL_conduct_antifawzist_operation_tt
			add_to_variable = { PAL_military2 = -10 }
			add_to_variable = { PAL_civilian2 = 10 }
			clamp_variable = {
				var = PAL_civilian2
				min = 0 
				max = 100
			}
			clamp_variable = {
				var = PAL_military2
				min = 0 
				max = 100
			}
			PAL_update_mil_civ_ideas = yes
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				has_completed_focus = PAL_golani_runs_power
				check_variable = {
					PAL_civilian2 < 100
				}
			}
		}
	}
	PAL_promote_civil_rights = {
		allowed = {
			original_tag = PAL
		}
		icon = eng_propaganda_campaigns
		visible = {
			always = yes
		}
		cost = 15
		fire_only_once = no
		days_remove = 7
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing_tt
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			set_country_flag = PAL_already_doing
		}
		remove_effect = {
			clr_country_flag = PAL_already_doing
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			custom_effect_tooltip = PAL_criticize_secular_high_command_tt
			add_to_variable = { PAL_civilian2 = 5 }
			add_to_variable = { PAL_military2 = -5 }
			clamp_variable = {
				var = PAL_civilian2
				min = 0 
				max = 100
			}
			clamp_variable = {
				var = PAL_military2
				min = 0 
				max = 100
			}
			PAL_update_mil_civ_ideas = yes	
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				has_completed_focus = PAL_golani_runs_power
				check_variable = {
					PAL_civilian2 < 100
				}
			}
		}
	}
	PAL_praise_the_warheros = {
		allowed = {
			original_tag = PAL
		}
		icon = generic_reorganize_irregulars
		visible = {
			has_completed_focus = PAL_golani_runs_power
		}
		cost = 25
		fire_only_once = no
		days_re_enable = 21
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing_tt
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			custom_effect_tooltip = PAL_conduct_antisecularist_operation_tt
			set_country_flag = PAL_already_doing
		}
		remove_effect = {
			clr_country_flag = PAL_already_doing
			add_to_variable = { PAL_military2 = 10 }
			add_to_variable = { PAL_civilian2 = -10 }
			clamp_variable = {
				var = PAL_military2
				min = 0 
				max = 100
			}
			clamp_variable = {
				var = PAL_civilian2
				min = 0 
				max = 100
			}
			PAL_update_mil_civ_ideas = yes
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				has_completed_focus = PAL_fawzi_assumes_power
				check_variable = {
					PAL_military2 < 100
				}
			}
		}
	}
	PAL_cooperation_with_ccnjp = {
		allowed = {
			original_tag = PAL
		}
		icon = generic_political_discourse
		visible = {
			has_completed_focus = PAL_cooperate_with_the_ccnjp
		}
		cost = 50
		fire_only_once = yes
		days_re_enable = 46
		days_remove = 14
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing_tt
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			custom_effect_tooltip = PAL_conduct_antifawzist_operation_tt
			set_country_flag = PAL_already_doing
		}
		remove_effect = {
			add_stability = -0.05
			add_political_power = -25
			clr_country_flag = PAL_already_doing
			add_to_variable = { PAL_military2 = -10 }
			add_to_variable = { PAL_civilian2 = 10 }
			clamp_variable = {
				var = PAL_military2
				min = 0 
				max = 100
			}
			clamp_variable = {
				var = PAL_civilian2
				min = 0 
				max = 100
			}
			PAL_update_mil_civ_ideas = yes
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				has_completed_focus = PAL_golani_runs_power
				check_variable = {
					PAL_civilian2 < 100
				}
			}
		}
	}
	PAL_hold_parade = {
		allowed = {
			original_tag = PAL
		}
		icon = eng_blackshirt_march
		visible = {
			has_completed_focus = PAL_golani_runs_power
		}
		cost = 50
		fire_only_once = no
		days_re_enable = 21
		days_remove = 7
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing_tt
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			set_country_flag = PAL_already_doing
		}
		remove_effect = {
			clr_country_flag = PAL_already_doing
			random_army_leader = {
				limit = {
					OR = {
						has_trait = harsh_leader
					}
					NOT = {
						has_character_flag = PAL_mislead_flag
					}
				}
				add_timed_unit_leader_trait = {
					trait = reassigned
					days = 180
				}
				set_character_flag = PAL_mislead_flag
			}
			custom_effect_tooltip = PAL_conduct_antifawzist_operation_tt
			add_to_variable = { PAL_military2 = -10 }
			add_to_variable = { PAL_civilian2 = 10 }
			clamp_variable = {
				var = PAL_military2
				min = 0 
				max = 100
			}
			clamp_variable = {
				var = PAL_civilian2
				min = 0 
				max = 100
			}
			add_political_power = 100
			PAL_update_mil_civ_ideas = yes
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				has_completed_focus = PAL_fawzi_assumes_power
				check_variable = {
					PAL_military2 < 100
				}
			}
		}
	}
	PAL_military_propaganda = { 
		allowed = {
			original_tag = PAL
		}
		icon = eng_propaganda_campaigns
		visible = {
			always = yes
		}
		fire_only_once = yes
		cost = 25
		days_re_enable = 10
		days_remove = 5
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			hidden_effect = {
				army_experience = -5
			}
			set_country_flag = PAL_already_doing
		}
		remove_effect = {
			clr_country_flag = PAL_already_doing
			add_war_support = 0.03
			add_popularity = {
				ideology = neutrality
				popularity = 0.03
			}
			custom_effect_tooltip = PAL_military_propaganda_tt
			add_to_variable = { PAL_military2 = 5 }
			add_to_variable = { PAL_civilian2 = -5 }
			clamp_variable = {
				var = PAL_military2
				min = 0 
				max = 100	
			}
			clamp_variable = {
				var = PAL_civilian2
				min = 0 
				max = 100	
			}
			PAL_update_mil_civ_ideas = yes
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				has_completed_focus = PAL_fawzi_assumes_power
				check_variable = {
					PAL_military2 < 100
				}
			}
		}
	} 
	PAL_defund_civilian_organizations = {
		allowed = {
			original_tag = PAL
		}
		icon = generic_oppression
		visible = {
			has_completed_focus = PAL_the_antiprotest_act
		}
		fire_only_once = no
		cost = 25
		days_re_enable = 10
		days_remove = 5
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			hidden_effect = {
				army_experience = -5
			}
			set_country_flag = PAL_already_doing
		}
		remove_effect = {
			clr_country_flag = PAL_already_doing
			add_stability = -0.01
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			custom_effect_tooltip = PAL_conduct_antisecularist_operation_tt
			add_to_variable = { PAL_civilian2 = -10 }
			add_to_variable = { PAL_military2 = 10 }
			clamp_variable = {
				var = PAL_civilian2
				min = 0 
				max = 100	
			}
			clamp_variable = {
				var = PAL_military2
				min = 0 
				max = 100	
			}
			PAL_update_mil_civ_ideas = yes
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				has_completed_focus = PAL_fawzi_assumes_power
				check_variable = {
					PAL_military2 < 100
				}
			}
		}
	}
	PAL_crackdown_protests2 = {
		allowed = {
			original_tag = PAL
		}
		icon = GFX_decision_oppression
		visible = {
			always = yes
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			hidden_effect = {
				army_experience = -5
			}
			set_country_flag = PAL_already_doing
		}
		fire_only_once = no
		cost = 25
		days_re_enable = 15
		days_remove = 10
		remove_effect = {
			clr_country_flag = PAL_already_doing
			custom_effect_tooltip = PAL_military_propaganda_tt
			add_to_variable = { PAL_civilian2 = -5 }
			add_to_variable = { PAL_military2 = 5 }
			clamp_variable = {
				var = PAL_civilian2
				min = 0 
				max = 100	
			}
			clamp_variable = {
				var = PAL_military2
				min = 0 
				max = 100	
			}
			PAL_update_mil_civ_ideas = yes
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				has_completed_focus = PAL_fawzi_assumes_power
				check_variable = {
					PAL_military2 < 100
				}
			}
		}
	}
	PAL_militarize_society2 = {
		allowed = {
			original_tag = PAL
		}
		icon = generic_nationalism
		visible = {
			always = yes
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			hidden_effect = {
				army_experience = -5
			}
			set_country_flag = PAL_already_doing
		}
		fire_only_once = no
		cost = 25
		days_re_enable = 10
		days_remove = 5
		remove_effect = {
			clr_country_flag = PAL_already_doing
			army_experience = 10
			add_war_support = 0.02
			add_stability = -0.02
			custom_effect_tooltip = PAL_conduct_antisecularist_operation_tt
			add_to_variable = { PAL_military2 = 10 }
			add_to_variable = { PAL_civilian2 = -10 }
			clamp_variable = {
				var = PAL_civilian2
				min = 0 
				max = 100	
			}
			clamp_variable = {
				var = PAL_military2
				min = 0 
				max = 100	
			}
			PAL_update_mil_civ_ideas = yes
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				has_completed_focus = PAL_fawzi_assumes_power
				check_variable = {
					PAL_military2 < 100
				}
			}
		}
	}
	PAL_centralize_power = {
		allowed = {
			original_tag = PAL
		}
		icon = generic_scorched_earth
		visible = {
			has_completed_focus = PAL_centralization_of_power
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = PAL_already_doing
				NOT = {
					has_country_flag = PAL_already_doing
				}
			}
		}
		complete_effect = {
			hidden_effect = {
				army_experience = -5
			}
			set_country_flag = PAL_already_doing
		}
		fire_only_once = no
		cost = 50
		days_re_enable = 25
		days_remove = 15
		remove_effect = {
			clr_country_flag = PAL_already_doing
			add_stability = -0.02
			custom_effect_tooltip = PAL_cooperation_with_muslim_brotherhood_tt
			add_to_variable = { PAL_military2 = 15 }
			add_to_variable = { PAL_civilian2 = -15 }
			clamp_variable = {
				var = PAL_civilian2
				min = 0 
				max = 100	
			}
			clamp_variable = {
				var = PAL_military2	
				min = 0 
				max = 100	
			}
			PAL_update_mil_civ_ideas = yes
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				has_completed_focus = PAL_fawzi_assumes_power
				check_variable = {
					PAL_military2 < 100
				}
			}
		}
	}
}
PAL_al_ittihad_category = {
	PAL_defend_revolution = {
		
		icon = generic_military
		allowed = {
			original_tag = PAL

		}
		available = {
			NOT = {
				has_country_flag = PAL_doing_fatwa
			}
		}

		visible = {
		}

		cost = 50
		days_remove = 10
		days_re_enable = 20
		fire_only_once = no
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			set_country_flag = PAL_doing_fatwa
		}
		remove_effect = {
			clr_country_flag = PAL_doing_fatwa
			add_manpower = 7500
			add_war_support = 0.05
		}
	}

	PAL_empower_worker = {
		icon = generic_merge_plant_materiel
		allowed = {
			original_tag = PAL
		}
		available = {
			NOT = {
				has_country_flag = PAL_doing_fatwa
			}
		}

		visible = {
		}
		cost = 50
		days_remove = 75
		days_re_enable = 25
		fire_only_once = no
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			set_country_flag = PAL_doing_fatwa
			add_ideas = PAL_empower_worker_idea
		}
		remove_effect = {
			clr_country_flag = PAL_doing_fatwa
			remove_ideas = PAL_empower_worker_idea
		}
	}
	PAL_share_means_production = {

		icon = SWI_support_humanitarian_efforts
		allowed = {
			original_tag = PAL
		}
		available = {
			NOT = {
				has_country_flag = PAL_doing_fatwa
			}
		}

		visible = {
		}
		cost = 75
		days_remove = 50
		days_re_enable = 25
		fire_only_once = no
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_stability = 0.1
			add_ideas = PAL_sharing_means_production
			set_country_flag = PAL_doing_fatwa
		}
		remove_effect = {
			clr_country_flag = PAL_doing_fatwa
			remove_ideas = PAL_sharing_means_production
		}
	}
	PAL_progress = {

		icon = generic_research
		allowed = {
			original_tag = PAL
		}
		available = {
			NOT = {
				has_country_flag = PAL_doing_fatwa
			}
		}

		visible = {
		}
		cost = 50
		days_remove = 50
		days_re_enable = 30
		fire_only_once = no
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_ideas = PAL_progress_idea
			set_country_flag = PAL_doing_fatwa
		}
		remove_effect = {
			clr_country_flag = PAL_doing_fatwa
			remove_ideas = PAL_progress_idea
		}
	}
	PAL_resistance_commie = {

		icon = generic_nationalism
		allowed = {
			original_tag = PAL
		}
		available = {
			NOT = {
				has_country_flag = PAL_doing_fatwa
			}
		}

		visible = {
		}
		cost = 100
		days_remove = 40  
		days_re_enable = 35
		fire_only_once = no
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_ideas = PAL_resistance_idea
			set_country_flag = PAL_doing_fatwa
		}
		remove_effect = {
			clr_country_flag = PAL_doing_fatwa
			remove_ideas = PAL_resistance_idea
		}
	}
}
PAL_islamist_uprising_category = {
	PAL_plan_uprising = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = PAL
		}
		days_remove = 7
		available = {
			NOT = {
				PAL = {
					has_war_with = EGY
					is_ally_with = EGY
				}
				EGY = {
					has_government = fascism
				}
			}		
		}
		
		fire_only_once = yes

		custom_cost_trigger = {
			command_power > 14
		}
		custom_cost_text = MPL_decision_cost_command_power
	
		remove_effect = {				 
			add_command_power = -15
			set_country_flag = PAL_uprising_planned
			set_variable = { PAL_muslim_brotherhood_strength = 0 }
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	PAL_small_aid_package = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_uprising_planned
		}
		available = {
			NOT = {
				PAL = {
					has_war_with = EGY
					is_ally_with = EGY
				}
				EGY = {
					has_government = fascism
				}
				has_country_flag = PAL_already_did	
			}

		}
		
		fire_only_once = yes

		custom_cost_trigger = {
			has_manpower > 5000
		}
		custom_cost_trigger = {
			has_equipment = {
				infantry_equipment > 2000
			}
		}
		custom_cost_text = PAL_decision_cost_guns_2000

		complete_effect = {				 
			hidden_effect = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -2000
				}
				add_manpower = -5000
			}
			set_country_flag = PAL_already_did
			set_variable = { PAL_muslim_brotherhood_strength = 0.8 }
			custom_effect_tooltip = PAL_small_aid_package_tt
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	PAL_medium_aid_package = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_uprising_planned
		}
		available = {
			NOT = {
				PAL = {
					has_war_with = EGY
					is_ally_with = EGY
				}
				EGY = {
					has_government = fascism
				}
				has_country_flag = PAL_already_did
			}

		}
		
		fire_only_once = yes

		custom_cost_trigger = {
			has_manpower > 10000
		}
		custom_cost_trigger = {
			has_equipment = {
				infantry_equipment > 5000
			}
		}
		custom_cost_text = PAL_decision_cost_guns_5000

		complete_effect = {				 
			hidden_effect = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -5000
				}
				add_manpower = -10000
			}
			set_country_flag = PAL_already_did
			set_variable = { PAL_muslim_brotherhood_strength = 0.3 }
			custom_effect_tooltip = PAL_medium_aid_package_tt
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	PAL_large_aid_package = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_uprising_planned
		}
		available = {
			NOT = {
				PAL = {
					has_war_with = EGY
					is_ally_with = EGY
				}
				EGY = {
					has_government = fascism
				}
				has_country_flag = PAL_already_did
			}

		}
		
		fire_only_once = yes

		custom_cost_trigger = {
			has_manpower > 20000
		}
		custom_cost_trigger = {
			has_equipment = {
				infantry_equipment > 10000
			}
		}
		custom_cost_text = PAL_decision_cost_guns_10000

		complete_effect = {				 
			hidden_effect = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -10000
				}
				add_manpower = -20000
			}
			set_country_flag = PAL_already_did
			set_variable = { PAL_muslim_brotherhood_strength = 0.5 }
			custom_effect_tooltip = PAL_large_aid_package_tt

		}			
		ai_will_do = { 
			factor = 50
		}
	}	
	PAL_ignite_civilwar = {

		icon = generic_ignite_civil_war

		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_already_did
		}
		available = {
			NOT = {
				PAL = {
					has_war_with = EGY
					is_ally_with = EGY
				}
				EGY = {
					has_government = fascism
					has_civil_war = no
				}
				has_country_flag = PAL_plans_foiled
			}
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {		
			EGY = {
				start_civil_war = {
					ruling_party = neutrality
					ideology = fascism
					size = PAL.PAL_muslim_brotherhood_strength
				}
				promote_character = {
					character = EGY_farouk_i
					ideology = absolute_monarchism
				}	
			}
			set_country_flag = PAL_palestinian_aided_uprising
		}			
		ai_will_do = { 
			factor = 50
		}
	}
}
PAL_border_conflicts = {
	PAL_raids_lower_arabia = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = PAL
		}
		days_remove = 7
		available = {	
		}
		
		fire_only_once = yes

		custom_cost_trigger = {
			command_power > 14
		}
		custom_cost_text = MPL_decision_cost_command_power
	
		remove_effect = {				 
			add_command_power = -15
			set_country_flag = PAL_lower_arabia_raids
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	PAL_raid_aden = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_lower_arabia_raids
		}
		days_remove = 30	
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 659.controller
				controls_state = 659
            }
			controls_state = 858
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			858 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            659 = {
                save_event_target_as = MPL_borderwar_defender
            }
            659 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            858 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            659 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	PAL_raid_oman = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_lower_arabia_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 294.controller
				controls_state = 294
            }
			controls_state = 678
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			678 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            294 = {
                save_event_target_as = MPL_borderwar_defender
            }
            294 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            678 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            294 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	PAL_raid_uae = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_lower_arabia_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 658.controller
				controls_state = 658
            }
			controls_state = 678
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			678 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            658 = {
                save_event_target_as = MPL_borderwar_defender
            }
            658 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            678 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            658 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	PAL_raid_qatar = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_lower_arabia_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 765.controller
				controls_state = 765
            }
			controls_state = 859
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			859 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            765 = {
                save_event_target_as = MPL_borderwar_defender
            }
            765 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            859 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            765 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	PAL_raid_yemen = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_lower_arabia_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 293.controller
				controls_state = 293
            }
			controls_state = 856
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			856 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            293 = {
                save_event_target_as = MPL_borderwar_defender
            }
            293 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            856 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            293 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	PAL_raid_kuwait = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_lower_arabia_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 656.controller
				controls_state = 656
            }
			controls_state = 859
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			859 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            656 = {
                save_event_target_as = MPL_borderwar_defender
            }
            656 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            859 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            656 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	PAL_raid_syria = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = PAL
		}
		days_remove = 7
		available = {
		}
		
		fire_only_once = yes

		custom_cost_trigger = {
			command_power > 14
		}
		custom_cost_text = MPL_decision_cost_command_power
	
		remove_effect = {				 
			add_command_power = -15
			set_country_flag = PAL_syria_raids
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	PAL_raid_lebanon = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_syria_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 553.controller
				controls_state = 553
            }
			controls_state = 454
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			454 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            553 = {
                save_event_target_as = MPL_borderwar_defender
            }
            553 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            454 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            553 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	PAL_raid_damascus = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_syria_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 554.controller
				controls_state = 554
            }
			controls_state = 454
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			454 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            554 = {
                save_event_target_as = MPL_borderwar_defender
            }
            554 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            454 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            554 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	PAL_raid_deir_azzur = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_syria_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 680.controller
				controls_state = 680
            }
			controls_state = 1021
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			1021 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            680 = {
                save_event_target_as = MPL_borderwar_defender
            }
            680 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            1021 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            680 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
	PAL_raid_aleppo = {

		icon = eng_support_imperialist_coup

		allowed = {
			original_tag = PAL
		}
		visible = {
			has_country_flag = PAL_syria_raids
		}
		days_remove = 30
		available = {
			NOT = {
                has_global_flag = MPL_no_border_war
				has_war_with = 677.controller
				controls_state = 677
            }
			controls_state = 553
		}
		
		fire_only_once = yes

		cost = 50
		complete_effect = {
			553 = {
                save_event_target_as = MPL_borderwar_attacker
            }
            677 = {
                save_event_target_as = MPL_borderwar_defender
            }
            677 = {
                controller = {
                    country_event = mandate_palestine.114
                }
            }
			set_global_flag = MPL_no_border_war
		}
		remove_effect = {				 
			clear_global_event_target = MPL_borderwar_attacker
            clear_global_event_target = MPL_borderwar_defender
            553 = {
                save_global_event_target_as = MPL_borderwar_attacker
            }
            677 = {
                save_global_event_target_as = MPL_borderwar_defender
            }
            custom_effect_tooltip = MPL_selection_lebanon_event
            MPL_border_war_states = yes
		}			
		ai_will_do = { 
			factor = 50
		}
	}
}