political_actions = {

	PNG_assimilate_west_papua = {

		icon = generic_nationalism

		cost = 25
		fire_only_once = yes

		days_remove = 30

		allowed = {
			
			original_tag = PNG
		}

		available = {

			has_civil_war = no
			669 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				compliance > 40
			}
			523 = {
				is_owned_by = ROOT
				is_controlled_by = ROOT
			}
		}

		visible = {
			NOT = {
				669 = {
					is_core_of = ROOT
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 669
			}
		}
		remove_effect = {
			669 = {
				add_core_of = ROOT
			}
		}
		ai_will_do = {
			factor = 5
		}		
	}


	PPA_become_papua = {

		icon = generic_nationalism

		cost = 25
		fire_only_once = yes

		days_remove = 30

		allowed = {
			
			original_tag = PPA
		}

		available = {

			has_civil_war = no
			523 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				compliance > 40
			}
			669 = {
				is_owned_by = ROOT
				is_controlled_by = ROOT
			}
		}

		visible = {
			NOT = {
				523 = {
					is_core_of = ROOT
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 523
			}
		}
		remove_effect = {
			523 = {
				add_core_of = ROOT
			}
			set_cosmetic_tag = PNG	
		}
		ai_will_do = {
			factor = 5
		}		
	}	
}
