political_actions = {
	QBC_move_insitutions_to_quebec = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			controls_state = 468		
		}
		
		fire_only_once = yes	
		visible = {
			
		}

		cost = 10

		complete_effect = {			
			add_victory_points = {
				province = 12149
				value = 25
			}
			add_victory_points = {
				province = 4345
				value = 5  
			}
			add_stability = 0.03													
		}			
		ai_will_do = {
			factor = 50
		}
	}	
}

QBC_resignation_pm = {
	QBC_taschereau_resignation = {
		activation = {
			NOT = {
				has_country_flag = QBC_resignation
			}
			has_government = democratic
		}
		available = {
			has_country_flag = QBC_resignation
		}
		visible = {
			has_country_flag = QBC_resignation
		}
		icon = mission_icon     # For GFX_decision_mission_icon
		priority = 10
		is_good = yes
		days_mission_timeout = 180
		selectable_mission = no
		complete_effect = {
		}
		timeout_effect = {
			country_event = quebec.1
		}
	}
}

QBC_find_an_alliance_category = {
	QBC_join_demo_from_factionname = {

		icon = hol_exchange_intelligence_data

		allowed = {
			original_tag = QBC
		}

		available = {
			has_capitulated = no
			is_subject = no
			is_in_faction = no
			NOT = {
				has_idea = ROOT_diplomatic_effort
			}
		}

		visible = {
			is_subject = no
			has_completed_focus = QBC_democratic_diplomacy
			is_in_faction = no			
		}

		target_trigger = {
			FROM = {
				capital_scope = {
					is_core_of = FROM
					OR = {
						is_on_continent = Europe
						is_on_continent = North_America
					}
				}
				is_faction_leader = yes
				is_subject = no
				has_capitulated = no
				NOT = {
					has_war_with = ROOT
				}
				has_government = democratic
			}
		}

		fire_only_once = yes
		cost = 25

		ai_will_do = {
			factor = 5
			modifier = {
				ROOT = {
					has_government = democratic
				}
				factor = 10
			}
		}

		days_remove = 30

		complete_effect = {
			add_ideas = ROOT_diplomatic_effort
		}

		remove_effect = {
			remove_ideas = ROOT_diplomatic_effort
			if = {
				limit = {
					FROM = {
						is_faction_leader = yes
					}
				}
				FROM = {
					country_event = generic.2
				}								
			}	
		}
	}		
}

QBC_reclaim_our_cores = {
	QBC_core_labrador = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			332 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
			
		}

		cost = 25

		complete_effect = {			
			332 = { add_core_of = QBC }												
		}			
		ai_will_do = {
			factor = 50
		}
	}

	QBC_core_newfoundland = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			331 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
			
		}

		cost = 25

		complete_effect = {			
			331 = { add_core_of = QBC }												
		}			
		ai_will_do = {
			factor = 50
		}
	}

	QBC_core_new_brunswick = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			465 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
			
		}

		cost = 25

		complete_effect = {			
			465 = { add_core_of = QBC }												
		}			
		ai_will_do = {
			factor = 50
		}
	}

	QBC_core_nova_scotia = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			464 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}			
		}
		
		fire_only_once = yes	
		visible = {
			
		}

		cost = 25

		complete_effect = {			
			464 = { add_core_of = QBC }												
		}			
		ai_will_do = {
			factor = 50
		}
	}
}

QBC_integrate_conquered_land_fascism = {
	QBC_integrate_maritimes = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			464 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
				is_core_of = QBC
			}	
			465 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
				is_core_of = QBC
			}	
			331 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
				is_core_of = QBC
			}
			332 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
				is_core_of = QBC
			}
		}
		
		fire_only_once = yes	
		visible = {
			NOT = {
			464 = {
				is_core_of = QBC
			}	
			465 = {
				is_core_of = QBC
			}	
			331 = {
				is_core_of = QBC
			}
			332 = {
				is_core_of = QBC
			}
			}
		}

		cost = 25

		complete_effect = {			
			464 = { add_core_of = QBC }	
			465 = { add_core_of = QBC }
			331 = { add_core_of = QBC }
			332 = { add_core_of = QBC }											
		}			
		ai_will_do = {
			factor = 50
		}
	}
	QBC_integrate_ontario = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			276 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}	
			682 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}	
			866 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
			
		}

		cost = 50

		complete_effect = {			
			276 = { add_core_of = QBC }	
			682 = { add_core_of = QBC }
			866 = { add_core_of = QBC }									
		}			
		ai_will_do = {
			factor = 50
		}
	}
	QBC_integrate_prairies = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			467 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}	
			867 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}	
			469 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			865 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			470 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			472 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}			
			683 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
			
		}

		cost = 25

		complete_effect = {			
			467 = { add_core_of = QBC }	
			867 = { add_core_of = QBC }
			469 = { add_core_of = QBC }
			865 = { add_core_of = QBC }
			470 = { add_core_of = QBC }
			472 = { add_core_of = QBC }
			683 = { add_core_of = QBC }						
		}			
		ai_will_do = {
			factor = 50
		}
	}
	QBC_integrate_pacific_coast = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			473 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}	
			471 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}	
			740 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			739 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			864 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
			
		}

		cost = 25

		complete_effect = {			
			473 = { add_core_of = QBC }	
			471 = { add_core_of = QBC }
			740 = { add_core_of = QBC }	
			739 = { add_core_of = QBC }
			864 = { add_core_of = QBC }									
		}			
		ai_will_do = {
			factor = 50
		}
	}
}

QBC_integrate_american_land_fascism = {
	QBC_core_new_england = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			357 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}	
			921 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}	
			990 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			991 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			992 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			993 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
		}

		cost = 25

		complete_effect = {			
			357 = { add_core_of = QBC }	
			921 = { add_core_of = QBC }
			990 = { add_core_of = QBC }
			991 = { add_core_of = QBC }
			992 = { add_core_of = QBC }	
			993 = { add_core_of = QBC }										
		}			
		ai_will_do = {
			factor = 50
		}
	}
	QBC_core_new_york = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			358 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			360 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			359 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
		}

		cost = 25

		complete_effect = {			
			358 = { add_core_of = QBC }					
			360 = { add_core_of = QBC }			
			359 = { add_core_of = QBC }								
		}			
		ai_will_do = {
			factor = 50
		}
	}

	QBC_core_great_lakes = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			393 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			261 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			396 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}			
			395 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}			
			394 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
		}

		cost = 25

		complete_effect = {			
			393 = { add_core_of = QBC }
			261 = { add_core_of = QBC }
			396 = { add_core_of = QBC }
			395 = { add_core_of = QBC }
			394 = { add_core_of = QBC }
		}			
		ai_will_do = {
			factor = 50
		}
	}
	QBC_core_midwest = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			392 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			391 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			384 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}			
			390 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}			
			389 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			388 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			381 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
		}

		cost = 25

		complete_effect = {			
			392 = { add_core_of = QBC }
			391 = { add_core_of = QBC }
			384 = { add_core_of = QBC }
			390 = { add_core_of = QBC }
			389 = { add_core_of = QBC }
			388 = { add_core_of = QBC }
			381 = { add_core_of = QBC }
		}			
		ai_will_do = {
			factor = 50
		}
	}
	QBC_core_west = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			387 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			385 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			386 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}			
		}
		
		fire_only_once = yes	
		visible = {
		}

		cost = 25

		complete_effect = {			
			387 = { add_core_of = QBC }
			385 = { add_core_of = QBC }
			386 = { add_core_of = QBC }
		}			
		ai_will_do = {
			factor = 50
		}
	}
}

QBC_ontario_new_france = {
	QBC_snatch_ontario = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			276 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}	
			682 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}	
			866 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
			
		}

		cost = 50

		complete_effect = {			
			276 = { add_core_of = QBC }	
			682 = { add_core_of = QBC }
			866 = { add_core_of = QBC }									
		}			
		ai_will_do = {
			factor = 50
		}
	}
}

QBC_new_france_restoration = {
	QBC_obtain_new_england = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			357 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}	
			921 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}	
			990 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			991 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			992 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			993 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
		}

		cost = 50

		complete_effect = {			
			357 = { add_core_of = QBC }	
			921 = { add_core_of = QBC }
			990 = { add_core_of = QBC }
			991 = { add_core_of = QBC }
			992 = { add_core_of = QBC }	
			993 = { add_core_of = QBC }										
		}			
		ai_will_do = {
			factor = 50
		}
	}
	QBC_obtain_new_york = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			358 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			360 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			359 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
		}

		cost = 50

		complete_effect = {			
			358 = { add_core_of = QBC }					
			360 = { add_core_of = QBC }			
			359 = { add_core_of = QBC }								
		}			
		ai_will_do = {
			factor = 50
		}
	}

	QBC_obtain_great_lakes = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			393 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			261 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			396 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}			
			395 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}			
			394 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
		}

		cost = 50

		complete_effect = {			
			393 = { add_core_of = QBC }
			261 = { add_core_of = QBC }
			396 = { add_core_of = QBC }
			395 = { add_core_of = QBC }
			394 = { add_core_of = QBC }
		}			
		ai_will_do = {
			factor = 50
		}
	}

	QBC_obtain_midwest = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			392 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			391 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			373 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
		}

		cost = 50

		complete_effect = {			
			392 = { add_core_of = QBC }
			391 = { add_core_of = QBC }
			373 = { add_core_of = QBC }
		}			
		ai_will_do = {
			factor = 50
		}
	}

	QBC_obtain_east_coast = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			361 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			816 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			362 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			369 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			363 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			368 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
		}

		cost = 50

		complete_effect = {			
			361 = { add_core_of = QBC }
			816 = { add_core_of = QBC }
			362 = { add_core_of = QBC }
			369 = { add_core_of = QBC }
			363 = { add_core_of = QBC }
			368 = { add_core_of = QBC }
		}			
		ai_will_do = {
			factor = 50
		}
	}

	QBC_obtain_south = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = QBC
		}

		available = {
			364 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			365 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			367 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			370 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			366 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
			372 = {
				is_owned_by = ROOT
				compliance > 30
				resistance < 10	
			}
		}
		
		fire_only_once = yes	
		visible = {
		}

		cost = 50

		complete_effect = {			
			364 = { add_core_of = QBC }
			365 = { add_core_of = QBC }
			367 = { add_core_of = QBC }
			370 = { add_core_of = QBC }
			366 = { add_core_of = QBC }
			372 = { add_core_of = QBC }
		}			
		ai_will_do = {
			factor = 50
		}
	}
}


# QBC_resignation_pm = {	#duplicate with trigger of event
# 	QBC_taschereau_resignation = {
# 		activation = {
# 			 NOT {
# 				has_country_flag = QBC_resignation
# 			}
# 		}
# 		available = {
# 			has_country_flag = QBC_resignation
# 		}
# 		visible = {
# 			has_country_flag = QBC_resignation
# 		}
# 		icon = mission_icon     # For GFX_decision_mission_icon
# 		priority = 10
# 		is_good = yes
# 		days_mission_timeout = 180
# 		selectable_mission = no
# 		complete_effect = {
# 		}
# 		timeout_effect = {
# 			country_event = quebec.1
# 		}
# 	}
# }
