crisis = {
	r56_SIK_bring_kashgar_back_into_the_fold = {
	
		icon = generic_operation
	
		cost = 25
		custom_cost_text = r56_deploy_heavy_aa_capital_cost
		custom_cost_trigger = {
			command_power > 24
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 500
				AND = {
					date > 1937.1.28
					SOV = {
						has_completed_focus = SOV_the_gobi_gambit
					}
				}
			}
			modifier = { 
				add = 9.9
				AND = {
					is_historical_focus_on = no
					date > 1937.2.28
					TNG = {
						is_ai = yes
					}
				}
			}
		}

		days_remove = 3

        fire_only_once = yes
		
		priority = 1

		war_with_on_remove = TNG
		
		allowed = {
			original_tag = SIK
		}
	
		available = {
			original_tag = SIK
			ROOT = {
				has_war = no
				OR = {
					SOV = {
						has_completed_focus = SOV_the_gobi_gambit
					}
					has_army_manpower = {
						size > 30000
					}
				}
				NOT = {
					is_in_faction_with = TNG
				}
			}
			TNG = {
				exists = yes
				any_owned_state = {
					is_core_of = SIK
				}
			}
			hidden_trigger = {
				r56_script_i_am_sane = yes
				TNG = {
					owns_state = 619
				}
				ROOT = {
					is_neighbor_of = TNG
				}
			}
		}
		
		visible = {
			original_tag = SIK
			ROOT = {
				has_war = no
				NOT = {
					is_in_faction_with = TNG
				}
			}
			TNG = {
				exists = yes
				any_owned_state = {
					is_core_of = SIK
				}
			}
			hidden_trigger = {
				#r56_script_i_am_sane = yes
				TNG = {
					owns_state = 619
				}
				ROOT = {
					is_neighbor_of = TNG
				}
			}
		}
		
		remove_effect = {
			TNG = {
				country_event = { id = sik.1 hours = 18 }
			}
			hidden_effect = {
				add_command_power = -25
				TNG = {
					add_ai_strategy = {
						type = prepare_for_war
						id = "SIK"
						value = 500
					}
				}
				ROOT = {
					add_ai_strategy = {
						type = prepare_for_war
						id = "TNG"
						value = 500
					}
				}
			}
		}		
	}
}