political_actions = {

    EST_a_tale_of_leningrad = {
		icon = SOV_academy_of_sciences

		allowed = {
			tag = EST
		}

		available = {
			controls_state = 195
		}

		visible = {	#states around Leningrad
			OR = {
				controls_state = 146
				controls_state = 208
				controls_state = 244
				controls_state = 195
			}
		}

		priority = 25

		ai_will_do = {
			factor = 50
		}

		fire_only_once = yes

		cost = 25

		days_remove = 21

		modifier = {
			consumer_goods_factor = 0.06
			political_power_gain = -0.15
		}

		remove_effect = {
			195 = { set_state_name = "Peterburi" }
			set_province_name = { id = 3151 name = "Peterburi" }
		}
	}

    EST_support_estonian_latvian_brotherhood = {
		icon = generic_nationalism

		allowed = {
			tag = EST
		}

		available = {
			12 = {
				controls_or_subject_of = yes
				is_core_or_compliance_30 = yes
			}
			190 = {
				controls_or_subject_of = yes
				is_core_or_compliance_30 = yes
			}
			808 = {
				controls_or_subject_of = yes
				is_core_or_compliance_30 = yes
			}
			809 = {
				controls_or_subject_of = yes
				is_core_or_compliance_30 = yes
			}
			810 = {
				controls_or_subject_of = yes
				is_core_or_compliance_30 = yes
			}
		}

		visible = {
			12 = {
				controls_or_subject_of = yes
				is_core_or_compliance_30 = yes
			}
			190 = {
				controls_or_subject_of = yes
				is_core_or_compliance_30 = yes
			}
			808 = {
				controls_or_subject_of = yes
				is_core_or_compliance_30 = yes
			}
			809 = {
				controls_or_subject_of = yes
				is_core_or_compliance_30 = yes
			}
			810 = {
				controls_or_subject_of = yes
				is_core_or_compliance_30 = yes
			}
		}

		ai_will_do = {
			factor = 100
		}

		priority = 25

		fire_only_once = yes

		cost = 100

		days_remove = 60

		modifier = {
			consumer_goods_factor = 0.20
		}

		complete_effect = {
			add_timed_idea = {
				idea = EST_rapid_expansion
				days = 180
			}
		}

		remove_effect = {
			every_state = {	#transfer states from subject
				limit = {
					OR = {
						state = 12
						state = 190
						state = 808
						state = 809
						state = 810
					}
					controller = { is_subject_of = ROOT }
				}
				ROOT = {
					transfer_state = PREV
				}
			}
			every_state = {	#transfer states from subject
				limit = {
					OR = {
						state = 12
						state = 810
						state = 809
						state = 808
						state = 190
					}
				}
				add_core_of = ROOT
			}
		}
	}
}
