#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

TUR_fascist_category = {
	r56_TUR_reclaim_the_tomb_of_suleiman_shah = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 30
		
		allowed = {
			tag = TUR
		}
	
		available = {
			OR = {
				has_government = fascism
				AND = {
					has_government = neutrality
					has_completed_focus = TUR_pivot_to_the_past
				}
			}
			controls_state = 680
		}
		
		visible = {
			tag = TUR
			OR = {
				has_government = fascism
				AND = {
					has_government = neutrality
					has_completed_focus = TUR_pivot_to_the_past
				}
			}
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		
		remove_effect = {
			add_stability = 0.03
		}
	}
	TUR_reclaim_trabzon = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 60
		
		allowed = {
			tag = TUR
		}
	
		available = {
			controls_state = 354
			
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 354
					size < 1
				}
				has_war = yes
				354 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = TUR_expulsion_from_trabzon
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		
		remove_effect = {
			clr_country_flag = TUR_expulsion_from_trabzon
			add_state_core = 354
			ARM = {
				remove_state_core = 354
			}			
		}
	}
	TUR_reclaim_erzurum = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 60
		
		allowed = {
			tag = TUR
		}
	
		available = {
			controls_state = 353
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 353
					size < 1
				}
				has_war = yes
				353 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = TUR_expulsion_from_erzurum
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		
		remove_effect = {
			clr_country_flag = TUR_expulsion_from_erzurum
			add_state_core = 353
			ARM = {
				remove_state_core = 353
			}			
		}
	}
	TUR_reclaim_van = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 60
		
		allowed = {
			tag = TUR
		}
	
		available = {
			controls_state = 352
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 352
					size < 1
				}
				has_war = yes
				352 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = TUR_expulsion_from_van
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		
		remove_effect = {
			clr_country_flag = TUR_expulsion_from_van
			add_state_core = 352
			ARM = {
				remove_state_core = 352
			}			
		}
	}
	TUR_undo_armenian_policies = {

		icon = generic_nationalism
	
		cost = 100
        fire_only_once = yes
		
		days_remove = 120
		
		allowed = {
			tag = TUR
		}
	
		available = {
			has_full_control_of_state = 352
			has_full_control_of_state = 353
			has_full_control_of_state = 354
			owns_state = 352
			owns_state = 353
			owns_state = 354
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 352
					size < 1
				}
				has_war = yes
				352 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = armenian_assimilation
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		
		remove_effect = {
			clr_country_flag = armenian_assimilation
			add_state_core = 352
			add_state_core = 353
			add_state_core = 354
			ARM = {
				remove_state_core = 352
				remove_state_core = 353
				remove_state_core = 354
			}			
		}
	}	
}

TUR_kurdish_rebellion_cat = {
	TUR_kurdish_rebellion_mission = {
		icon = GFX_decision_generic_ignite_civil_war
		priority = 100
		allowed = {
			original_tag = TUR
		}
		available = {
			OR = {
				KUR = {
					exists = yes
				}
				has_stability > 0.49
				NOT = {
					owns_state = 350
					has_full_control_of_state = 350
				}
			}
		}
		visible = {
			KUR = {
				exists = no
			}
			owns_state = 350
			has_full_control_of_state = 350
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		activation = {
			original_tag = TUR
			has_stability < 0.5
			KUR = {
				exists = no
			}
			owns_state = 350
			has_full_control_of_state = 350
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		is_good = no
		days_mission_timeout = 220
		timeout_effect = {
			hidden_effect = {
				for_each_scope_loop = {
					array = KUR.core_states
					tooltip = EFFECT_EVERY_STATE_STARTS
					if = {
						limit = {
							is_owned_by = TUR
							is_fully_controlled_by = TUR
						}
						KUR = {
							transfer_state = PREV
						}
					}
				}
				KUR = {
					inherit_technology = TUR
					load_oob = KUR_civil_war
				}
			}
			declare_war_on = {
				target = KUR
				type = annex_everything
			}
			if = {
				limit = {
					has_civil_war = yes
				}
				random_other_country = {
					limit = {
						original_tag = TUR
					}
					declare_war_on = {
						target = KUR
						type = annex_everything
					}
				}
			}
		}
	}
	TUR_crackdown_on_kurds = {
		icon = oppression

		visible = {
			KUR = {
				exists = no
			}
			owns_state = 350
			has_full_control_of_state = 350
			has_stability < 0.49
			
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		cost = 50
		modifier = {
			political_power_gain = -0.15
		}
		fire_only_once = no
		days_remove = 30
		days_re_enable = 30
		remove_effect = {
			add_days_mission_timeout = {
				mission = TUR_kurdish_rebellion_mission
				days = 70
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}

political_actions = {
	TUR_end_clodius_agreement = {
		allowed = {
			original_tag = TUR
		}

		cost = 100

		visible = {
			has_completed_focus = TUR_clodius_agreement
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = GER
					GER = {
						has_war = no
					}
					GER = {
						surrender_progress < 0.5
					}
				}
			}
		}

		fire_only_once = yes

		complete_effect = {
			add_offsite_building = {
				type = industrial_complex
				level = -4
			}
			GER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = sanctions
				}
				remove_resource_rights = 339
			}
		}
	}
}

TUR_bolstering_our_armed_forces = {
	TUR_allow_women_in_the_airforce = {
		icon = GFX_decision_eng_trade_unions_support
		fire_only_once = yes
		cost = 20
		
		complete_effect = {
			add_war_support = 0.02
			set_rule = {
				can_generate_female_aces = yes
			}
		}
	}
	
	edirne_line = {
		icon = generic_construction
		fire_only_once = yes
		cost = 35
		
		highlight_states = {
			highlight_states_trigger = { 
				state = 341
			}
		}
		
		visible = {
			OR = {
				has_completed_focus = TUR_the_montreux_convention_r56
				has_completed_focus = TUR_defending_our_borders
			}
		}
		
		available = {
			341 = { is_fully_controlled_by = ROOT }
			797 = { is_fully_controlled_by = ROOT }
			has_completed_focus = TUR_defending_our_borders
		}
		
		days_remove = 75
			modifier = {
				civilian_factory_use = 1
			}
		remove_effect = {
			custom_effect_tooltip = fortifies_all_provinces_edirne_tt
			hidden_effect = {
				341 = {
					add_building_construction = { 
						type = anti_air_building 
						level = 1 
						instant_build = yes 
					}
					add_building_construction = { 
						type = bunker
						province = 849
						level = 2 
						instant_build = yes 
					}
					add_building_construction = {
						type = bunker 
						province = 11842 
						level = 2 
						instant_build = yes
					}
					add_building_construction = {
						type = bunker 
						province = 922 
						level = 2 
						instant_build = yes 
					}
					add_building_construction = {
						type = bunker 
						province = 3893 
						level = 2 
						instant_build = yes 
					}	
				}		
				797 = {
					add_building_construction = {
						type = anti_air_building 
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	
	expand_the_soviet_turkish_borderdefenses = {
		icon = generic_construction
		fire_only_once = yes
		cost = 45
		
		highlight_states = {
			highlight_states_trigger = { 
				state = 354
			}
		}
		
		available = {
			354 = { is_fully_controlled_by = ROOT }
			800 = { is_fully_controlled_by = ROOT }
			has_completed_focus = TUR_defending_our_borders
		}

		days_remove = 90
		modifier = {
			civilian_factory_use = 1
		}
		
		remove_effect = {
			custom_effect_tooltip = fortifies_all_provinces_against_SOV_tt
			hidden_effect = {
				every_owned_state = {
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_border_country = SOV
						}
					}
				}
				354 = {
					add_building_construction = {
						type = anti_air_building 
						level = 1
						instant_build = yes
					}
				}
				800 = {
					add_building_construction = {
						type = anti_air_building 
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
}

r56_TUR_turkish_revanchism = {		#WIP Decision category for R56 Focus Tree Turkey to claim and core various territories	
	r56_TUR_claim_mosul = {		#Claims the coreable north Iraq state of Mosul, and unlocks decisions to boost compliance in/eventually integrate it.
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 60
		
		visible = {		#If Mosul's owner is at war with Turkey, or if Turkey controls it.
			NOT = {
				676 = {
					is_core_of = TUR
				}
			}
		}

		available = {
			OR = {
				has_government = fascism
				AND = {
					controls_state = 676
					controls_state = 1049
				}
			}
		}
		
		complete_effect = {
			add_state_claim = 676
			add_state_claim = 1049
			custom_effect_tooltip = TUR_unlocks_integration_decisions_tt
		}	
	}
	
	r56_TUR_connect_mosul = {
		icon = generic_construction
		fire_only_once = yes
		cost = 55
		
		visible = {		
			676 = {
				is_fully_controlled_by = TUR
				is_claimed_by = TUR
			}
			1049 = { 
				is_fully_controlled_by = TUR
				NOT = {
					676 = {
						is_core_of = TUR
					}
				}
			}
		}
		
		available = {
			has_completed_focus = TUR_expand_the_eastern_railway_networks
		}
		
		highlight_states = {
 			highlight_state_targets = { 
				state = 1049	
			} 
		}
		
		cancel_trigger = {
			NOT = {
				controls_state = 1049
			}
			NOT = {
				controls_state = 676
			}
		}
		
		days_remove = 140
		modifier = {
			civilian_factory_use = 2
		}
		
		remove_effect = {
			build_railway = { 
				path = { 7530 10811 10106 3916 }
			}
			1049 = {
				add_compliance = 5
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			676 = {
				add_compliance = 5
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	r56_TUR_mosul_turkish_language_schooling = {		#Unlocks decision to integrate Mosul
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 55
		
		visible = {		
			676 = {
				is_fully_controlled_by = TUR
				is_claimed_by = TUR
			}
			1049 = { is_fully_controlled_by = TUR
				NOT = {
					676 = {
						is_core_of = TUR
					}
				}
			}
		}
		
		available = {
			has_completed_focus = TUR_village_institutes_program
		}
		
		highlight_states = {
 			highlight_state_targets = { 
				state = 1049
			} 
		}
		
		cancel_trigger = {
			NOT = {
				controls_state = 1049
			}
			NOT = {
				controls_state = 676
			}
		}
		
		days_remove = 180
		complete_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 676
						state = 1049
					}
				}
				add_dynamic_modifier = {
					modifier = r56_kurdish_agitation
					days = 180
				}
			}
		}
		
		remove_effect = {
			set_country_flag = TUR_mosul_integratable
			custom_effect_tooltip = TUR_mosul_integratable_tt
		}
		modifier = {
     		political_power_gain = -0.15
		}	
	}
	
	r56_TUR_integrate_mosul = {		#Cores the coreable north Iraq state of Mosul
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 60
		
		visible = {		#Has completed TUR_turkish_language_schooling
			has_country_flag = TUR_mosul_integratable
			NOT = {
				676 = { is_core_of = TUR }
			}
		}

		available = {
			676 = {
				is_owned_by = TUR
				compliance > 60		
				resistance < 5
			}
			1049 = {
				is_owned_by = TUR
				compliance > 60		
				resistance < 5
			}
		}
		
		days_remove = 90
		modifier = {
     		political_power_gain = -0.15
		}	
		
		remove_effect = {
			every_state = {
				limit = {
					OR = {
						state = 676
						state = 1049
					}
				}
				add_core_of = TUR
				add_dynamic_modifier = {
					modifier = TUR_lingering_unrest
					days = 120
				}
			}
			clr_country_flag = TUR_mosul_integratable
		}
	}
	
	r56_TUR_claim_azerbaijan = {		#Claims the coreable north Iraq state of Mosul, and unlocks decisions to boost compliance in/eventually integrate it.
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 60
		
		visible = {		#If Azerbaijan's owner is at war with Turkey, or if Turkey controls it.
			NOT = {
				229 = {
					is_claimed_by = TUR
				}
			}
		}

		available = {
			OR = {
				has_government = fascism
				controls_state = 229
			}
		}
		
		complete_effect = {
			add_state_claim = 229
			add_state_claim = 1044
			custom_effect_tooltip = TUR_unlocks_integration_decisions_tt
		}	
	}
	
	r56_TUR_connect_baku = {
		icon = generic_construction
		fire_only_once = yes
		cost = 55
		
		visible = {
			229 = { 
				is_claimed_by = TUR 
				is_fully_controlled_by = TUR
			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = has_completed_decision_connect_tabriz_tt	
				has_country_flag = TUR_connect_tabriz
			}
		}
		
		highlight_states = {
 			highlight_state_targets = { 
				state = 229
			} 
		}
		
		cancel_trigger = {
			NOT = {
				controls_state = 229
			}
		}
		
		days_remove = 180
		modifier = {
			civilian_factory_use = 2
		}
		
		remove_effect = {
			build_railway = { 
				path = { 1896 4825 11704 4614 }
			}
			229 = {
				add_compliance = 5
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			if = {		#Not important part of the region
				limit = {
					1044 = { is_controlled_by = TUR }
				}
				1044 = {
					add_compliance = 5
					add_building_construction = {
					type = infrastructure
							level = 1
						instant_build = yes
					}
				}
			}
			if = {		#Clear flag
				limit = {
					419 = { is_core_of = TUR }
				}
				clr_country_flag = TUR_connect_tabriz
			}
			set_country_flag = TUR_connect_baku
			custom_effect_tooltip = TUR_azerbaijan_integratable_tt
		}
	}
	
	r56_TUR_baku_pan_turk_propaganda = {		#Gains compliance in Azerbaijan
	
		icon = generic_nationalism
		fire_only_once = no
		cost = 35
		
		visible = {		#If Azarbayjan's owner is at war with Turkey, or if Turkey controls it.
			229 = {
				is_fully_controlled_by = TUR
				is_claimed_by = TUR
			}
			NOT = {
				229 = {
					is_core_of = TUR
				}
			}
		}
		
		available = {
			has_completed_focus = TUR_village_institutes_program
		}
		
		highlight_states = {
 			highlight_state_targets = { 
				state = 229
			} 
		}
		
		days_remove = 110
		complete_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 229
						state = 1044
					}
				}
				add_dynamic_modifier = {
					modifier = pan_turkic_propaganda
					days = 100
				}
			}
		}
		modifier = {
     		political_power_gain = -0.25
		}	
	}
	
	r56_TUR_integrate_azerbaijan = {		#Cores Azerbaijan
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 60
		
		visible = {	
			has_country_flag = TUR_connect_baku
			NOT = {
				229 = { is_core_of = TUR }
			}
		}
		
		available = {
			229 = {
				is_owned_by = TUR
				compliance > 45		
				resistance < 5
			}
		}
		
		days_remove = 70
		modifier = {
     		political_power_gain = -0.25
		}	
		
		remove_effect = {
			229 = {	
				add_core_of = ROOT 
			}	
			1044 = {	
				add_core_of = ROOT 
			}
			clr_country_flag = TUR_connect_baku
		}
	}
	
	r56_TUR_unshackle_tabriz = {		#Claims the coreable Azeri-majority territories of Northern Iran
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 55
		
		visible = {	
			NOT = {
				419 = {
					is_claimed_by = TUR
				}
			}
		}	
		
		available = {
			OR = {
				has_government = fascism
				AND = {
					controls_state = 419
					controls_state = 988
				}
			}
		}
		
		complete_effect = {
			add_state_claim = 419
			add_state_claim = 988
			add_state_claim = 987
			custom_effect_tooltip = TUR_unlocks_integration_decisions_tt
		}	
	}
	
	r56_TUR_connect_tabriz = {
		icon = generic_construction
		fire_only_once = yes
		cost = 55
		
		visible = {		
			419 = {
				is_fully_controlled_by = TUR
				is_claimed_by = TUR
			}
			988 = { is_fully_controlled_by = TUR
			}
		}
		
		available = {
			has_completed_focus = TUR_expand_the_eastern_railway_networks
		}
		
		highlight_states = {
 			highlight_state_targets = { 
				state = 419	
			} 
		}
		
		cancel_trigger = {
			NOT = {
				controls_state = 419
			}
			NOT = {
				controls_state = 988
			}
		}
		
		days_remove = 165
		modifier = {
			civilian_factory_use = 2
		}
		
		remove_effect = {
			build_railway = { 
				path = { 7530 12476 1463 1822 12861 1896 }
			}
			419 = {
				add_compliance = 5
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			988 = {
				add_compliance = 5
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			if = {		#Not important part of the region
				limit = {
					987 = { is_controlled_by = TUR }
				}
				987 = {
					add_compliance = 5
					add_building_construction = {
					type = infrastructure
							level = 1
						instant_build = yes
					}
				}
			}
			set_country_flag = TUR_connect_tabriz
			custom_effect_tooltip = TUR_tabriz_integratable_tt
		}
	}
	
	r56_TUR_tabriz_pan_turk_propaganda = {		#Gains compliance in the Azerbaijan cores in Iran
	
		icon = generic_nationalism
		fire_only_once = no
		cost = 35
		
		visible = {		#If Azarbayjan's owner is at war with Turkey, or if Turkey controls it.
			419 = {
				is_fully_controlled_by = TUR
				is_claimed_by = TUR
			}
			988 = { is_fully_controlled_by = TUR }
			NOT = {
				419 = {
					is_core_of = TUR
				}
			}
		}
		
		available = {
			has_completed_focus = TUR_village_institutes_program
		}
		
		highlight_states = {
 			highlight_state_targets = { 
				state = 419
			} 
		}
		
		days_remove = 110
		complete_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 419
						state = 988
						state = 987
					}
				}
				add_dynamic_modifier = {
					modifier = pan_turkic_propaganda
					days = 100
				}
			}
		}
		modifier = {
     		political_power_gain = -0.2
		}	
	}
	
	r56_TUR_integrate_tabriz = {		#Cores the Azeri-majority territories of Northwest Iran.
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 50
		
		visible = {		#Must control Tabriz, and have claim (gotten from r56_TUR_claim_south_azerbaijan); won't show up if you've cored it
			has_country_flag = TUR_connect_tabriz
			NOT = {
				419 = { is_core_of = TUR }
			}
		}
		
		available = {
			419 = {
				is_owned_by = TUR
				compliance > 45		
				resistance < 5
			}
			988 = {
				is_owned_by = TUR
				compliance > 45	
				resistance < 5
			}
		}
		
		days_remove = 70
		modifier = {
     		political_power_gain = -0.2
		}	
		
		remove_effect = {
			419 = {	
				add_core_of = ROOT 
			}	
			988 = {	
				add_core_of = ROOT 
			}
			987 = {	
				add_core_of = ROOT 
			}
			if = {		#Clear flag
				limit = {
					229 = { is_core_of = TUR }
				}
				clr_country_flag = TUR_connect_tabriz
			}
		}
	}
	
	r56_TUR_claim_crimea = {		#Claims coreable Crimea. Only shows if you're controller, or at war with the USSR.
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 35
		
		visible = {		#If Crimea's owner is at war with Turkey, or if Turkey controls it.
			NOT = {
				137 = { is_claimed_by = TUR }
			}
		}
		
		available = {
			OR = {
				has_government = fascism
				controls_state = 137
			}
		}
		
		complete_effect = {
			add_state_claim = 137
			custom_effect_tooltip = TUR_unlocks_integration_decisions_tt
		}
	}
	
	r56_TUR_crimea_pan_turk_propaganda = {		#Gains compliance in Azerbaijan
	
		icon = generic_nationalism
		fire_only_once = no
		cost = 35
		
		visible = {		#If Azarbayjan's owner is at war with Turkey, or if Turkey controls it.
			137 = {
				is_fully_controlled_by = TUR
				is_claimed_by = TUR
			}
			NOT = {
				137 = {
					is_core_of = TUR
				}
			}
		}
		
		available = {
			has_completed_focus = TUR_village_institutes_program
		}
		
		highlight_states = {
 			highlight_state_targets = { 
				state = 137
			} 
		}
		
		days_remove = 110
		complete_effect = {
			137 = {
				add_dynamic_modifier = {
					modifier = pan_turkic_propaganda
					days = 100
				}
			}
		}
		modifier = {
     		political_power_gain = -0.15
		}	
	}
	
	r56_TUR_integrate_crimea = {		#Cores Crimea
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 40
		
		visible = {		#Must control Tabriz, and have claim (gotten from r56_TUR_claim_south_azerbaijan); won't show up if you've cored it
			137 = { is_claimed_by = TUR }
			NOT = {
				137 = { is_core_of = TUR }
			}
		}
		
		available = {
			137 = {
				is_owned_by = TUR
				compliance > 45		
				resistance < 5
			}
		}
		
		days_remove = 70
		modifier = {
     		political_power_gain = -0.15
		}	
		
		remove_effect = {
			137 = {	
				add_core_of = ROOT 
			}	
		}
	}
	
	r56_TUR_reclaim_cyprus = {		#Claims coreable Cyprus. Only shows if you're controller, or at war with that province's owner (Likely UK or Greece).
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 25
		
		visible = {		#If Cyprus's owner is at war with Turkey, or if Turkey controls it.
			NOT = {
				183 = {
					is_core_of = TUR
				}
				183 = {
					is_claimed_by = TUR
				}
			}
		}
		
		available = {
			OR = {
				has_government = fascism
				controls_state = 183
			}
		}
		
		complete_effect = {
			add_state_claim = 183
			custom_effect_tooltip = TUR_unlocks_integration_decisions_tt
		}
	}
	
	r56_TUR_invite_settlers_to_cyprus = {		#Adds some compliance and population to Cyprus
	
		icon = generic_form_nation
		fire_only_once = no
		cost = 20
		
		visible = {		#Must control Cyprus, and have claim (gotten from r56_TUR_reclaim_cyprus); won't show up if you've cored it
			NOT = {
				183 = {
					is_core_of = TUR
				}
			}
			183 = {
				is_claimed_by = TUR
				is_controlled_by = TUR
			}
		}
		
		highlight_states = {
 			highlight_state_targets = { 
				state = 183
			} 
		}
		
		days_remove = 100
		modifier = {
     		monthly_population  = -0.15
			political_power_gain = -0.05
		}	
		
		remove_effect = {
			183 = {
				add_compliance = 7.5
				add_manpower = 15000
			}
		}
		
		days_remove = 70
	}
	
	r56_TUR_integrate_cyprus = {		#Cores Cyprus
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 30
		
		visible = {		#Must control Cyprus, and have claim; won't show up if you've cored it
			183 = { is_claimed_by = TUR }
			NOT = {
				183 = { is_core_of = TUR }
			}
		}
		
		available = {
			183 = {
				is_owned_by = TUR
				compliance > 50		
				resistance < 5
			}
		}
		
		days_remove = 70
		modifier = {
     		political_power_gain = -0.1
		}	
		
		remove_effect = {
			183 = {	
				add_core_of = ROOT 
			}	
		}
	}
	
	TUR_form_ottoman_empire = {

		icon = generic_form_nation
		fire_only_once = yes

		available = {
			has_completed_focus = TUR_claim_greater_syria
			# Iraq
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				controls_state = 676
				controls_state = 675
				controls_state = 291
				controls_state = 1045
				controls_state = 1046
				controls_state = 1047
				controls_state = 1048
				controls_state = 1049
			}
			# France
			custom_trigger_tooltip = {
				tooltip = form_persia_france_required_states_tt
				# Syria
				controls_state = 677
				controls_state = 680
				controls_state = 553
				controls_state = 554
				controls_state = 799
			}
			# Britain/Palestine
			custom_trigger_tooltip = {
				tooltip = form_ottoman_palestinejordan_tooltip_tt
				# MPL
				controls_state = 454
				controls_state = 966
				controls_state = 1016
				controls_state = 949
				controls_state = 1017
				controls_state = 1021
				controls_state = 455
				controls_state = 1022
			}
		}

		visible = {
			has_completed_focus = TUR_restore_the_old_empire
		}

		complete_effect = {
			# Iraq + Kuwait
			custom_effect_tooltip = form_country_iraq_coring_states_tt
			hidden_effect = {
				675 = { add_core_of = ROOT }
				291 = { add_core_of = ROOT }
				1045 = { add_core_of = ROOT }
				1046 = { add_core_of = ROOT }
				1047 = { add_core_of = ROOT }
				1048 = { add_core_of = ROOT }
				656 = { add_core_of = ROOT }
			}
			# France/Syria
			custom_effect_tooltip = form_persia_france_coring_states_tt
			hidden_effect = {
				677 = { add_core_of = ROOT }
				680 = { add_core_of = ROOT }
				553 = { add_core_of = ROOT }
				554 = { add_core_of = ROOT }
			}
			# Britain + Palestine
			custom_effect_tooltip = form_ottomans_jordan_palestine_tt
			hidden_effect = {
				455 = { add_core_of = ROOT }	#Jordan
				1021 = { add_core_of = ROOT }
				1022 = { add_core_of = ROOT }
				
				454 = { add_core_of = ROOT } 	#Palestine
				966 = { add_core_of = ROOT } 
				1016 = { add_core_of = ROOT } 
				1017 = { add_core_of = ROOT } 
				949 = { add_core_of = ROOT } 
			}	
			if = {
				limit = {
					has_idea = TUR_sectarianism
				}
				swap_ideas = {
					remove_idea = TUR_sectarianism
					add_idea = TUR_sectarianism-1
				}
			}
			else_if = {
				limit = {
					has_idea = TUR_sectarianism1
				}
				swap_ideas = {
					remove_idea = TUR_sectarianism1
					add_idea = TUR_sectarianism
				}
			}
			else_if = {
				limit = {
					has_idea = TUR_sectarianism2
				}
				swap_ideas = {
					remove_idea = TUR_sectarianism2
					add_idea = TUR_sectarianism1
				}
			}
			else_if = {
				limit = {
					has_idea = TUR_sectarianism-1
				}
				swap_ideas = {
					remove_idea = TUR_sectarianism-1
					add_idea = TUR_sectarianism-2
				}
			}
			else_if = {
				limit = {
					has_idea = TUR_sectarianism-2
				}
				add_stability = -0.075
			}
			add_ideas = generic_recent_economic_unification		
		}

		ai_will_do = {
			factor = 200
		}
	}
	r56_TUR_integrate_turkmenistan = {		
	
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0
		
		visible = {
			has_completed_focus = TUR_paving_the_road_to_a_better_future
		}
		
		available = {
			985 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
			584 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
			832 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
		}
		
		days_remove = 120
		modifier = {
     		political_power_gain = -0.2
		}	
		
		remove_effect = {
			every_state = {
				limit = {
					OR = {
						state = 985
						state = 584
						state = 832
					}
				}
				add_core_of = TUR
				add_dynamic_modifier = {
					modifier = TUR_lingering_unrest
					days = 150
				}
			}
		}
	}
	r56_TUR_integrate_uzbekistan = {		
	
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0
		
		visible = {
			has_completed_focus = TUR_paving_the_road_to_a_better_future
		}
		
		available = {
			823 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
			831 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
			585 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
			830 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
			405 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
		}
		
		days_remove = 120
		modifier = {
     		political_power_gain = -0.45
		}	
		
		remove_effect = {
			if = {
				limit = {
					has_idea = TUR_sectarianism
				}
				swap_ideas = {
					remove_idea = TUR_sectarianism
					add_idea = TUR_sectarianism-1
				}
			}
			else_if = {
				limit = {
					has_idea = TUR_sectarianism1
				}
				swap_ideas = {
					remove_idea = TUR_sectarianism1
					add_idea = TUR_sectarianism
				}
			}
			else_if = {
				limit = {
					has_idea = TUR_sectarianism2
				}
				swap_ideas = {
					remove_idea = TUR_sectarianism2
					add_idea = TUR_sectarianism1
				}
			}
			else_if = {
				limit = {
					has_idea = TUR_sectarianism-1
				}
				swap_ideas = {
					remove_idea = TUR_sectarianism-1
					add_idea = TUR_sectarianism-2
				}
			}
			else_if = {
				limit = {
					has_idea = TUR_sectarianism-2
				}
				add_stability = -0.075
			}
			else = {
				add_ideas = TUR_sectarianism2
			}
			every_state = {
				limit = {
					OR = {
						state = 823
						state = 831
						state = 585
						state = 830
						state = 405
					}
				}
				add_core_of = TUR
				add_dynamic_modifier = {
					modifier = TUR_lingering_unrest
					days = 150
				}
			}
		}
	}
	r56_TUR_integrate_kazakhstan = {		
	
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0
		
		visible = {
			has_completed_focus = TUR_paving_the_road_to_a_better_future
		}
		
		available = {
			586 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
			404 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
			589 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
			588 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
			882 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
			590 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
			583 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
			402 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
			406 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
			587 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
		}
		
		days_remove = 120
		modifier = {
     		political_power_gain = -0.4
		}	
		
		remove_effect = {
			if = {
				limit = {
					has_idea = TUR_sectarianism
				}
				swap_ideas = {
					remove_idea = TUR_sectarianism
					add_idea = TUR_sectarianism-1
				}
			}
			else_if = {
				limit = {
					has_idea = TUR_sectarianism1
				}
				swap_ideas = {
					remove_idea = TUR_sectarianism1
					add_idea = TUR_sectarianism
				}
			}
			else_if = {
				limit = {
					has_idea = TUR_sectarianism2
				}
				swap_ideas = {
					remove_idea = TUR_sectarianism2
					add_idea = TUR_sectarianism1
				}
			}
			else_if = {
				limit = {
					has_idea = TUR_sectarianism-1
				}
				swap_ideas = {
					remove_idea = TUR_sectarianism-1
					add_idea = TUR_sectarianism-2
				}
			}
			else_if = {
				limit = {
					has_idea = TUR_sectarianism-2
				}
				add_stability = -0.075
			}
			else = {
				add_ideas = TUR_sectarianism2
			}
			every_state = {
				limit = {
					OR = {
						state = 586
						state = 404
						state = 589
						state = 588
						state = 882
						state = 590
						state = 583
						state = 402
						state = 406
						state = 587
					}
				}
				add_core_of = TUR
				add_dynamic_modifier = {
					modifier = TUR_lingering_unrest
					days = 150
				}
			}
		}
	}
	r56_TUR_integrate_kyrgyzstan = {		
	
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0
		
		visible = {
			has_completed_focus = TUR_paving_the_road_to_a_better_future
		}
		
		available = {
			732 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
		}
		
		days_remove = 120
		modifier = {
     		political_power_gain = -0.15
		}	
		
		remove_effect = {
			every_state = {
				limit = {
					state = 732
				}
				add_core_of = TUR
				add_dynamic_modifier = {
					modifier = TUR_lingering_unrest
					days = 150
				}
			}
		}
	}
	r56_TUR_integrate_tajikistan = {		
	
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0
		
		visible = {
			has_completed_focus = TUR_paving_the_road_to_a_better_future
		}
		
		available = {
			742 = {
				is_owned_by = TUR
				compliance > 50
				resistance < 5
			}
		}
		
		days_remove = 120
		modifier = {
     		political_power_gain = -0.15
		}	
		
		remove_effect = {
			every_state = {
				limit = {
					state = 742
				}
				add_core_of = TUR
				add_dynamic_modifier = {
					modifier = TUR_lingering_unrest
					days = 150
				}
			}
		}
	}
}
r56_TUR_modernizing_the_economy = {
	r56_TUR_connect_van = {
		icon = generic_construction
		fire_only_once = yes
		cost = 25
		
		visible = {
			has_completed_focus = TUR_expand_the_eastern_railway_networks
		}
		
		available = {
			has_full_control_of_state  = 800
		}
		
		cancel_trigger = {
			NOT = {
				controls_state = 800
			}
		}
		
		on_map_mode = map_only
		
		highlight_states = {
 			highlight_state_targets = { 
				state = 800
			} 
		}
		
		days_remove = 120
		modifier = {
			civilian_factory_use = 1
		}
		
		remove_effect = {
			800 = {
				add_compliance = 5
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			build_railway = { 
				path = { 10399 9858 11880 12318 864 6935 }
			}
		}
	}
	
	r56_TUR_drill_diyakbir = {
		icon = oil
		fire_only_once = yes
		cost = 40
		
		visible = {
			has_completed_focus = TUR_expand_the_eastern_railway_networks
		}
		
		available = {
			has_full_control_of_state  = 350
		}
		
		cancel_trigger = {
			NOT = {
				controls_state = 350
			}
		}
		
		on_map_mode = map_only
		
		highlight_states = {
 			highlight_state_targets = { 
				state = 350
			} 
		}
		
		days_remove = 90
		modifier = {
			civilian_factory_use = 2
		}
		
		remove_effect = {
			add_resource = {
				type = oil
				amount = 3
				state = 350
			}
		}
	}
	r56_TUR_drill_hakkari = {
		icon = oil
		fire_only_once = yes
		cost = 50
		
		visible = {
			has_completed_focus = TUR_expand_the_eastern_railway_networks
		}
		
		available = {
			has_full_control_of_state  = 352
		}
		
		cancel_trigger = {
			NOT = {
				controls_state = 352
			}
		}
		
		on_map_mode = map_only
		
		highlight_states = {
 			highlight_state_targets = { 
				state = 352
			} 
		}
		
		days_remove = 110
		modifier = {
			civilian_factory_use = 2
		}
		
		remove_effect = {
			add_resource = {
				type = oil
				amount = 5
				state = 352
			}
		}
	}
}
r56_TUR_foreign_policy = {
	r56_TUR_press_the_hatay_issue = {		#Requests the starting core northwest state of French-Syria from its owner, usually France.
	
		icon = generic_form_nation
		fire_only_once = yes
		cost = 45
		
		visible = {		#Controls Diyakbar (north of Hatay), does not control Hatay.
			has_full_control_of_state = 344
			NOT = {
				controls_state = 799
			}
		}
		
		available = {
			NOT = {
				799 = {		#Hatay's owner cannot have a war with Turkey
					owner = {
						has_war_with = TUR
					}
				}
			}
		}
		
		highlight_states = {
 			highlight_state_targets = { 
				state = 799
			} 
		}
		
		complete_effect = {
			799 = {		#Hatays owner gets the event to request Hatay.
				owner = {
					country_event = {
						hours = 3
						random_hours = 5
						id = turkey_hatay.1
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4000
				has_completed_focus = TUR_reformism
				
			}
		}
	}
	r56_TUR_join_the_allies = {		
	
		icon = eng_trade_unions_support
		fire_only_once = yes
		cost = 40
		visible = {
			has_completed_focus = TUR_join_the_international_community
			is_in_faction = no
			NOT = {
				has_war_with = ENG
			}
		}
		
		available = {
			ENG = {
				is_faction_leader = YES
			}
		}
		
		complete_effect = {
			ENG = {
				country_event = { id = generic.2 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	r56_TUR_join_the_axis = {		
	
		icon = eng_trade_unions_support
		fire_only_once = yes
		cost = 40
		visible = {
			has_completed_focus = TUR_join_the_international_community
			has_completed_focus = TUR_cooperation_against_moscow
			is_in_faction = no
			NOT = {
				has_completed_focus = TUR_cooperation_against_berlin
				has_war_with = GER
			}
		}
		
		available = {
			NOT = {
				has_war_with = GER
			}
		}
		complete_effect = {
			GER = {
				country_event = { id = generic.2 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	r56_TUR_alliance_with_the_germans = {	#For non-Fascist Germany	
	
		icon = eng_trade_unions_support
		fire_only_once = yes
		cost = 40
		visible = {
			has_completed_focus = TUR_join_the_international_community
			has_completed_focus = TUR_cooperation_against_moscow
			is_in_faction = no
			NOT = {
				has_completed_focus = TUR_cooperation_against_berlin
				has_war_with = GER
				GER = {
					has_government = fascism
				}
			}
		}
		
		available = {
			NOT = {
				has_war_with = GER
			}
		}
		complete_effect = {
			GER = {
				country_event = { id = generic.2 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	r56_TUR_alliance_with_the_french = {		
	
		icon = eng_trade_unions_support
		fire_only_once = yes
		cost = 40
		
		visible = {
			is_in_faction = no
			FRA = {
				is_faction_leader = YES
			}
			has_completed_focus = TUR_join_the_international_community
			NOT = {
				has_war_with = FRA
			}
		}
		
		available = {
			NOT = {
				has_war_with = FRA
				FRA = {
					has_government = communism
					has_government = fascism
				}
			}
		}
		
		complete_effect = {
			FRA = {
				country_event = { id = generic.2 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	r56_TUR_alliance_with_the_russians = {		
	
		icon = eng_trade_unions_support
		fire_only_once = yes
		cost = 35
		
		visible = {
			has_completed_focus = TUR_join_the_international_community
			is_in_faction = no
			NOT = {
				has_completed_focus = TUR_cooperation_against_moscow 
				has_war_with = SOV
			}
			SOV = {
				is_faction_leader = YES
				OR = {
					has_completed_focus = SOV_the_free_russian_people_nsb
					has_completed_focus = SOV_the_triple_entente
				}
			}
		}
		
		available = {
			NOT = {
				has_war_with = SOV
			}
		}
		
		complete_effect = {
			SOV = {
				country_event = { id = generic.2 }
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	r56_TUR_the_saadabad_pact = {		
	
		icon = eng_trade_unions_support
		fire_only_once = yes
		cost = 35
		visible = {
			NOT = {
				IRQ = {
					has_completed_focus = IRQ_the_sadabat_pact
					has_completed_focus = IRQ_unsupported_monarch
				}
			} 
			NOT = {
				PER = {
					has_completed_focus = PER_align_with_britain
					has_completed_focus = PER_the_sadabat_pact
					has_completed_focus = PER_align_with_the_soviets
					has_completed_focus = PER_pro_german_diplomacy
				}
			} 
			NOT = {
				AFG = {
					has_completed_focus = AFG_treaty_of_saadabad_hist
					has_completed_focus = AFG_treaty_of_saadabad
				}
			} 
		}
		available = {
			OR = {
				has_completed_focus = TUR_neutrality_through_deterrence
				has_completed_focus = TUR_bicontinental_intervention
			}
		}
		
		complete_effect = {
			every_other_country = {
				limit = {
					OR = {
						original_tag = IRQ
						original_tag = PER
						original_tag = AFG
						original_tag = AZR
						original_tag = CRI
					}
				}
				country_event = { id = bftb_turkey.23 }
			}
		}
		ai_will_do = {
			factor = 20
		}
	}
	r56_TUR_join_the_anti_comintern_pact = {	
	
		icon = oppression
		fire_only_once = yes
		cost = 40
		visible = {
			has_completed_focus = TUR_cooperation_against_moscow
			NOT = {
				has_war_with = GER
			}
		}
		available = {
			GER = {
				has_completed_focus = GER_anti_comitern_pact
			}
		}
		
		complete_effect = {
			GER = {
				country_event = { id = turkey.114 }
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	r56_TUR_renew_the_soviet_non_aggression_pact_decision = {	#For focus cooperation_against_berlin
	
		icon = eng_trade_unions_support
		fire_only_once = yes
		cost = 30
		visible = {
			has_completed_focus = TUR_cooperation_against_berlin
			NOT = {
				has_war_with = SOV
			}
		}
		
		complete_effect = {
			SOV = {
				country_event = { id = bftb_turkey.79 }
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	r56_TUR_alliance_with_greece = {
	
		icon = infiltrate_state
		fire_only_once = yes
		cost = 35
		visible = {
			has_completed_focus = TUR_ally_the_balkan_states
			NOT = {
				has_war_with = GRE
			}
		}
		available = {
			if = {
				limit = {
					GRE = {
						has_government = communism
					}
				}
				has_government = communism
			}
			if = {
				limit = {
					GRE = {
						has_government = fascism
					}
				}
				has_government = fascism
			}
		}
		
		complete_effect = {
			GRE = {
				country_event = { id = turkey.123 }
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	r56_TUR_alliance_with_bulgaria = {
	
		icon = infiltrate_state
		fire_only_once = yes
		cost = 35
		visible = {
			has_completed_focus = TUR_ally_the_balkan_states
			NOT = {
				has_war_with = BUL
			}
		}
		available = {
			if = {
				limit = {
					BUL = {
						has_government = communism
					}
				}
				has_government = communism
			}
			if = {
				limit = {
					BUL = {
						has_government = fascism
					}
				}
				has_government = fascism
			}
		}
		
		complete_effect = {
			BUL = {
				country_event = { id = turkey.123 }
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	r56_TUR_alliance_with_romania = {
	
		icon = infiltrate_state
		fire_only_once = yes
		cost = 55
		visible = {
			has_completed_focus = TUR_ally_the_balkan_states
			NOT = {
				has_war_with = ROM
			}
		}
		available = {
			if = {
				limit = {
					ROM = {
						has_government = communism
					}
				}
				has_government = communism
			}
			if = {
				limit = {
					ROM = {
						has_government = fascism
					}
				}
				has_government = fascism
			}
		}
		
		complete_effect = {
			ROM = {
				country_event = { id = turkey.123 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	r56_TUR_alliance_with_yugoslavia = {
	
		icon = infiltrate_state
		fire_only_once = yes
		cost = 40
		visible = {
			has_completed_focus = TUR_ally_the_balkan_states
			NOT = {
				has_war_with = YUG
			}
		}
		available = {
			if = {
				limit = {
					YUG = {
						has_government = communism
					}
				}
				has_government = communism
			}
			if = {
				limit = {
					YUG = {
						has_government = fascism
					}
				}
				has_government = fascism
			}
		}
		
		complete_effect = {
			YUG = {
				country_event = { id = turkey.123 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}