economy_decisions = {
##Armenia
	open_kajaran_mine = { #230 #copper and molybdene
		
		icon = steel #change if copper is added

		allowed = {
			
		}
		highlight_states = {
			state = 230
		}
		available = {
			has_tech = excavation2
			owns_state = 230
			controls_state = 230
		}

		visible = {
			owns_state = 230
			controls_state = 230
			230 = {
				NOT = {
					has_state_flag = open_kajaran_mine_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 210
			}
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			230 = { set_state_flag = open_kajaran_mine_developed } 
			230 = {
				add_resource = {
					type = steel
					amount = 5
				}
			}
		}	
	}

	extract_northern_armenia_deposits = { #230
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
			state = 230
		}

		available = {
			has_tech = excavation4
			owns_state = 230
			controls_state = 230
		}

		visible = {
			owns_state = 230
			controls_state = 230
			230 = {
				NOT = {
					has_state_flag = northern_armenia_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {

		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 180
			}
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			230 = { set_state_flag = northern_armenia_aluminium_developed } 
			230 = {
				add_resource = {
					type = aluminium
					amount = 5
				}
			}
		}
	}
##Bolivia
	develop_south_bolivian_oil_field = { #302
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 302
		}
		available = {
			has_tech = excavation2
			owns_state = 302
			controls_state = 302
		}

		visible = {
			owns_state = 302
			controls_state = 302
			302 = {
				NOT = {
					has_state_flag = bolivian_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 15
			}
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			302 = { set_state_flag = bolivian_oil_developed } 
			302 = {
				add_resource = {
					type = oil
					amount = 1
				}
			}
		}	
	}
	exploit_barhain_oil_fields = { #765
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 765
		}
		available = {
			has_tech = excavation2
			owns_state = 765
			controls_state = 765
		}

		visible = {
			owns_state = 765
			controls_state = 765
			765 = {
				NOT = {
					has_state_flag = barhain_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 40
		days_remove = 210

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 40
			}
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			765 = { set_state_flag = barhain_oil_developed } 
			765 = {
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}	
	}
	expand_qatar_oil_fields = { #765
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 765
		}
		available = {
			has_tech = excavation3
			owns_state = 765
			controls_state = 765 
		}

		visible = {
			owns_state = 765
			controls_state = 765
			765 = {
				has_state_flag = barhain_oil_developed
				NOT = {
					has_state_flag = qatar_oil_developed
					
				}
			}
		}

		fire_only_once = yes

		cost = 40
		days_remove = 210

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 40
			}
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			302 = { set_state_flag = qatar_oil_developed } 
			302 = {
				add_resource = {
					type = oil
					amount = 6
				}
			}
		}	
	}

	exploit_kuwait_oil_fields = { #656
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 656
		}
		available = {
			has_tech = excavation3
			owns_state = 656
			controls_state = 656 
			656 = {
				infrastructure > 4
				naval_base > 3
			}
		}

		visible = {
			owns_state = 656
			controls_state = 656
			656 = {
				NOT = {
					has_state_flag = kuwait_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 50
		days_remove = 210

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 60
			}
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			656 = { set_state_flag = kuwait_oil_developed } 
			656 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
		}	
	}	

	exploit_pyrenean_oil_field = { #31
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 31
		}
		available = {
			has_tech = excavation3
			owns_state = 31
			controls_state = 31
			302 = { has_state_flag = pyrenean_oil_developed } 
		}

		visible = {
			owns_state = 31
			controls_state = 31
			31 = {
				NOT = {
					has_state_flag = pyrenean_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 40
		days_remove = 210

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 40
			}
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			31 = { set_state_flag = pyrenean_oil_developed } 
			31 = {
				add_resource = {
					type = oil
					amount = 2
				}
			}
		}	
	}				
}