#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

war_measures = {

	r56_ENG_decision_support_percy_hobart = {

		icon = generic_tank
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 90
		
		allowed = {
			tag = ENG
		}
	
		available = {
			OR = {
				AND = {
					has_completed_focus = ENG_military_drills
					has_completed_focus = ENG_tank_focus
					has_completed_focus = uk_amphibious_focus
				}
				AND = {
					has_completed_focus = ENG_military_drills_two
					has_completed_focus = ENG_royal_marines
				}
			}
			has_army_experience > 99
		}
		
		visible = {
			tag = ENG
		}
		
		remove_effect = {
			create_corps_commander = {
				name = "Percy Hobart"
				portrait_path = "gfx/leaders/ENG/Portrait_ENG_percy_hobart.dds"
				traits = { trait_unpopular trait_funnies_inventor panzer_leader trait_engineer fortress_buster expert_improviser}
				skill = 5
				attack_skill = 6
				defense_skill = 3
				planning_skill = 5
				logistics_skill = 2	
			}
		}		
		complete_effect = {
			army_experience = -100			
		}
	}
}