#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre
#decision by thinking_waffle

political_actions = {
	#make the fascist leader a field marshal if fascist
	UZB_take_command_of_the_troops = {
	
		icon = attache
	
        fire_only_once = yes
		
		allowed = {
			original_tag = UZB
		}
	
		available = {
			has_government = fascism
		}
		
		visible = {
			tag = UZB
		}
		
		remove_effect = {

		}		
		complete_effect = {
			create_field_marshal = {
				name = "Veli Kayum"
				portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
				traits = { cavalry_leader }
				skill = 3
				attack_skill = 4
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 3	
			}						
		}
	}		
}