#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

TUR_fascist_category = {
	r56_TUR_reclaim_the_tomb_of_suleiman_shah = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 30
		
		allowed = {
			tag = TUR
		}
	
		available = {
			has_government = fascism
			controls_state = 680
		}
		
		visible = {
			tag = TUR
			has_government = fascism
		}
		
		remove_effect = {
			add_stability = 0.03
		}		
		complete_effect = {
		}
	}	
}