PER_restoring_the_lions_might = {
	PER_rescind_the_azerbaijan_concession = {
		icon = generic_nationalism
		fire_only_once = yes	
		cost = 50

		visible = {
			NOT = {
				229 = {
					is_core_of = PER
				}
			}
		}

		available = {
			OR = {
				has_completed_focus = PER_agressive_pan_iranism
				controls_state = 229
			}
		}
		
		complete_effect = {
			add_state_claim = 229
			add_state_claim = 1044
			custom_effect_tooltip = TUR_unlocks_integration_decisions_tt	#Despite the name, it's pretty much just a generic tooltip
		}
	}

	PER_reintegrate_azerbaian = {
		icon = generic_nationalism
		fire_only_once = yes	
		cost = 70

		visible = {
			229 = { is_claimed_by = PER }
		}

		available = {
			229 = {
				is_fully_controlled_by = PER
				compliance > 55		
				resistance < 5
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 229
			}
		}
		
		complete_effect = {
			add_stability = -0.03
		}

		days_remove = 90
		modifier = {
     		political_power_gain = -0.15
			civilian_factory_use = 1
		}

		remove_effect = {
			add_stability = 0.01
			add_state_core = 229
			add_state_core = 1044
		}
	}

	PER_claim_iraqi_kurdistan = {
		icon = generic_nationalism
		fire_only_once = yes	
		cost = 60

		visible = {
			NOT = {
				AND = {
					676 = {
						is_core_of = PER
					}
					1049 = {
						is_core_of = PER
					}
					1048 = {
						is_core_of = PER
					}	
				}
			}
		}

		available = {
			OR = {
				has_completed_focus = PER_agressive_pan_iranism
				fully_controls_state = 676
				fully_controls_state = 1048
				fully_controls_state = 1049
			}
		}
		
		complete_effect = {
			add_state_claim = 676
			add_state_claim = 1048
			add_state_claim = 1049
			custom_effect_tooltip = TUR_unlocks_integration_decisions_tt	#Despite the name, it's pretty much just a generic tooltip
		}
	}

	PER_integrate_the_eastern_tigris_delta = {
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 25
		
		visible = {
			1048 = { is_claimed_by = PER }
			1049 = { is_claimed_by = PER }
			NOT = {
				AND = {
					1048 = { is_core_of = PER }
					1049 = { is_core_of = PER }
				}
			}
		}
		
		available = {
			1048 = {
				is_fully_controlled_by = PER
				compliance > 65	
				resistance < 5
			}
			1049 = {
				is_fully_controlled_by = PER
				compliance > 65	
				resistance < 5
			}
		}
		
		days_remove = 70
		modifier = {
     		political_power_gain = -0.1
		}	
		
		remove_effect = {	
		}
	}

	PER_integrate_mosul = {
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 45
		
		visible = {
			676 = { is_claimed_by = PER }
			NOT = {
				676 = { is_core_of = PER }
			}
		}
		
		available = {
			676 = {
				is_fully_controlled_by = PER
				compliance > 65	
				resistance < 5
			}
		}
		
		days_remove = 70
		modifier = {
     		political_power_gain = -0.15
			civilian_factory_use = 1
		}	
		
		remove_effect = {
			add_state_core = 676
		}
	}

	PER_reclaim_the_old_capital = {
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 0
		
		visible = {
			has_completed_focus = PER_agressive_pan_iranism
			NOT = {
				291 = { is_claimed_by = PER }
				291 = { is_core_of = PER }
			}
		}
		
		available = {
			291 = {
				is_fully_controlled_by = PER
			}
		}	
		
		complete_effect = {
			add_political_power = 50
			add_stability = 0.02
			add_war_support = 0.05
		}
	}

	PER_reclaim_our_caucasian_holdings = {
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 0
		
		visible = {
			has_completed_focus = PER_agressive_pan_iranism
			NOT = {
				AND = {
					230 = { is_claimed_by = PER }
					231 = { is_claimed_by = PER }
				}
				AND = {
					230 = { is_core_of = PER }
					231 = { is_core_of = PER }
				}
			}
		}
		
		available = {
			230 = {
				is_fully_controlled_by = PER
			}
			231 = {
				is_fully_controlled_by = PER
			}
		}	
		
		complete_effect = {
			add_political_power = 30
			add_war_support = 0.03
		}
	}
}