#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

NOR_nortraship_category = {
	#transfer transport ships
	NOR_nortraship_25_convoys = {

		icon = generic_naval

		available = {
			tag = NOR
			has_equipment = { convoy > 25 }
			OR = {
				has_government = democratic
				has_government = neutrality
			}
			NOT = { has_country_flag = notraship_transferring_ships }
			FROM = {
				is_in_faction_with = ROOT
				OR = {
					has_equipment = { convoy < 30 }
					stockpile_ratio = { archetype = convoy ratio < 0.5 } 
				}
				NOT = {
					tag = NOR
				}				
			}
		}

		visible = {
			FROM = {
				is_in_faction_with = ROOT
			}
			#has_country_flag = nortraship_founded
		}

		target_trigger = {
			FROM = {
				is_in_faction_with = ROOT
				NOT = {
					tag = NOR
				}
				any_state = {
					is_coastal = yes
					is_controlled_by = FROM
				}				
			}
		}

		days_remove = 90
		days_re_enable = 180	


		cost = 20



		complete_effect = {
			set_country_flag = notraship_transferring_ships	
		}
		remove_effect = {
			clr_country_flag = notraship_transferring_ships
			send_equipment = { target = FROM type = convoy amount = 25 } 			
		}

		ai_will_do = {
			factor = 0
		}
	}	
}