PER_restoring_the_lions_might = {
	PER_rescind_the_azerbaijan_concession = {
		icon = generic_nationalism
		fire_only_once = yes	
		cost = 65

		visible = {
			NOT = {
				229 = {
					is_core_of = PER
				}
			}
		}

		available = {
			OR = {
				has_completed_focus = PER_agressive_pan_iranism
				controls_state = 229
			}
		}
		
		complete_effect = {
			add_state_claim = 229
			add_state_claim = 1044
			custom_effect_tooltip = PER_rescind_the_azerbaijan_concession_tt
		}
	}

	PER_reintegrate_azerbaijan = {
		icon = generic_nationalism
		fire_only_once = yes	
		cost = 70

		visible = {
			229 = { is_claimed_by = PER }
		}

		available = {
			229 = {
				is_fully_controlled_by = PER
				compliance > 50	
				resistance < 5
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 229
			}
		}
		
		complete_effect = {
			add_stability = -0.03
		}

		days_remove = 90
		modifier = {
     		political_power_gain = -0.15
			civilian_factory_use = 1
		}

		remove_effect = {
			add_stability = 0.01
			add_state_core = 229
			add_state_core = 1044
		}
	}

	PER_claim_iraqi_kurdistan = {
		icon = generic_nationalism
		fire_only_once = yes	
		cost = 60

		visible = {
			NOT = {
				AND = {
					676 = {
						is_core_of = PER
					}
					1049 = {
						is_core_of = PER
					}
					1048 = {
						is_core_of = PER
					}	
				}
			}
		}

		available = {
			OR = {
				has_completed_focus = PER_agressive_pan_iranism
				controls_state = 676
				controls_state = 1048
				controls_state = 1049
			}
		}
		
		complete_effect = {
			add_state_claim = 676
			add_state_claim = 1048
			add_state_claim = 1049
			custom_effect_tooltip = PER_claim_iraqi_kurdistan1_tt
			custom_effect_tooltip = PER_claim_iraqi_kurdistan2_tt
		}
	}

	PER_integrate_the_eastern_tigris_delta = {
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 25
		
		visible = {
			1048 = { is_claimed_by = PER }
			1049 = { is_claimed_by = PER }
			NOT = {
				AND = {
					1048 = { is_core_of = PER }
					1049 = { is_core_of = PER }
				}
			}
		}
		
		available = {
			1048 = {
				is_fully_controlled_by = PER
				compliance > 60
				resistance < 5
			}
			1049 = {
				is_fully_controlled_by = PER
				compliance > 60	
				resistance < 5
			}
		}
		
		days_remove = 70
		modifier = {
     		political_power_gain = -0.1
		}	
		
		remove_effect = {	
		}
	}

	PER_reintegrate_mosul = {
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 45
		
		visible = {
			676 = { is_claimed_by = PER }
			NOT = {
				676 = { is_core_of = PER }
			}
		}
		
		available = {
			676 = {
				is_fully_controlled_by = PER
				compliance > 60
				resistance < 5
			}
		}
		
		days_remove = 70
		modifier = {
     		political_power_gain = -0.15
			civilian_factory_use = 1
		}	
		
		remove_effect = {
			add_state_core = 676
		}
	}

	PER_claim_the_anatolian_far_east = {
		icon = generic_nationalism
		fire_only_once = yes	
		cost = 45

		visible = {
			NOT = {
				AND = {
					800 = {
						is_core_of = PER
					}
					352 = {
						is_core_of = PER
					}
				}
				AND = {
					800 = {
						is_claimed_by = PER
					}
					352 = {
						is_claimed_by = PER
					}
				}
			}
		}

		available = {
			OR = {
				has_completed_focus = PER_agressive_pan_iranism
				controls_state = 800
				controls_state = 352
			}
		}
		
		complete_effect = {
			add_state_claim = 800
			add_state_claim = 352
			custom_effect_tooltip = PER_claim_the_anatolian_far_east1_tt
			custom_effect_tooltip = PER_claim_the_anatolian_far_east2_tt
		}
	}

	PER_reclaim_ashgabat = {
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 30
		
		visible = {
			has_completed_focus = PER_agressive_pan_iranism
		}
		
		available = {
			985 = { is_fully_controlled_by = TUR }
		}	
		
		complete_effect = {
			add_state_claim = 985
			custom_effect_tooltip = PER_reclaim_ashgabat_tt
		}
	}

	PER_reintegrate_ashgabat = {
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 50
		
		visible = {
			985 = { is_claimed_by = TUR }
		}
		
		available = {
			985 = {
				is_fully_controlled_by = PER
				compliance > 70
				resistance < 5
			}
		}	
		
		complete_effect = {
			add_state_claim = 985
			add_stability = -0.015
		}

		days_remove = 90
		modifier = {
			political_power_gain = -0.15
		   	civilian_factory_use = 1
	   	}

		remove_effect = {
			add_state_core = 985
		}
	}

	PER_reclaim_the_old_capital = {
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 25
		
		visible = {
			has_completed_focus = PER_agressive_pan_iranism
			NOT = {
				291 = { is_claimed_by = PER }
				291 = { is_core_of = PER }
			}
		}
		
		available = {
			291 = {
				is_fully_controlled_by = PER
			}
		}	
		
		complete_effect = {
			add_stability = 0.02
			add_war_support = 0.05
			add_state_claim = 291
			add_state_claim = 1045
		}
	}

	PER_reclaim_our_caucasian_holdings = {
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 20
		
		visible = {
			has_completed_focus = PER_agressive_pan_iranism
			NOT = {
				AND = {
					230 = { is_claimed_by = PER }
					231 = { is_claimed_by = PER }
				}
				AND = {
					230 = { is_core_of = PER }
					231 = { is_core_of = PER }
				}
			}
		}
		
		available = {
			230 = {
				is_fully_controlled_by = PER
			}
			231 = {
				is_fully_controlled_by = PER
			}
		}	
		
		complete_effect = {
			add_stability = 0.01
			add_war_support = 0.03
			add_state_claim = 230
			add_state_claim = 231
		}
	}

	PER_solidify_dominance_over_the_persian_gulf = {
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 15
		
		visible = {
			has_completed_focus = PER_agressive_pan_iranism
		}
		
		available = {
			979 = { is_fully_controlled_by = TUR }
			658 = { is_fully_controlled_by = TUR }
		}	
		
		complete_effect = {
			add_stability = 0.01
			add_war_support = 0.05
			add_state_claim = 658
			add_state_claim = 979
		}
	}
}