#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

war_measures = {
	r56_GER_decision_support_eugen_meindl = {
	
		icon = generic_operation
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 20
		
		custom_cost_text = frederick_browning_decision_cost
		custom_cost_trigger = {
			has_army_experience > 24
			has_air_experience > 24
			has_political_power > 24
		}
		
		allowed = {
			tag = GER
		}
	
		available = {
			has_army_experience > 24
			has_air_experience > 24

			has_tech = paratroopers 

		}
		
		visible = {
			tag = GER
		}
		
		remove_effect = {
			create_corps_commander = {
				name = "Eugen Meindl"
				portrait_path = "gfx/leaders/GER/Portrait_GER_eugen_meindl.dds"
				traits = { commando paratrooper }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 2
			}
		}		
		complete_effect = {
			army_experience = -25
			air_experience = -25					
			add_political_power = -25
		}
	}	
	r56_ENG_decision_send_wavell_to_india = {

		icon = generic_operation
	
		cost = 10
        fire_only_once = yes
		
		days_remove = 10
		
		allowed = {
			tag = ENG
		}
	
		available = {
			has_war = yes
			RAJ = {
				is_puppet_of = ENG
			}
			date > 1941.1.1
		}
		
		visible = {
			tag = ENG
		}
		
		remove_effect = {
			every_army_leader = {
				limit = { has_id = 850 }
				if = {
					limit = {
						is_field_marshal = no
					}
					promote_leader 
				}
				set_nationality = RAJ
				RAJ = {
					country_event = { id = englandmod.99 hours = 48 }
				}
			}
		}
	}	
}