#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

war_measures = {
	r56_HUN_decision_support_bertalan_arpad = {
	
		icon = generic_intelligence_operation
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 20
		
		custom_cost_text = frederick_browning_decision_cost
		custom_cost_trigger = {
			has_army_experience > 24
			has_air_experience > 24
			has_political_power > 24
		}
		
		allowed = {
			tag = HUN
		}
	
		available = {
			has_army_experience > 24
			has_air_experience > 24

			has_tech = paratroopers 

		}
		
		visible = {
			tag = HUN
		}
		
		remove_effect = {
			create_corps_commander = {
				name = "Árpád Bertalan"	
				portrait_path = "gfx/leaders/HUN/r56_portrait_HUN_Bertalan_Arpad.tga"	
				traits = { air_force_ties jumping_general commando paratrooper }	
				skill = 2	
				attack_skill = 1	
				defense_skill = 1	
				planning_skill = 3	
				logistics_skill = 2	
			}
		}		
		complete_effect = {
			army_experience = -25
			air_experience = -25					
			add_political_power = -25
		}
	}	
}