#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

TUR_fascist_category = {
	r56_TUR_reclaim_the_tomb_of_suleiman_shah = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 30
		
		allowed = {
			tag = TUR
		}
	
		available = {
			OR = {
				has_government = fascism
				AND = {
					has_government = neutrality
					has_completed_focus = TUR_pivot_to_the_past
				}
			}
			controls_state = 680
		}
		
		visible = {
			tag = TUR
			OR = {
				has_government = fascism
				AND = {
					has_government = neutrality
					has_completed_focus = TUR_pivot_to_the_past
				}
			}
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		
		remove_effect = {
			add_stability = 0.03
		}
	}
	TUR_reclaim_trabzon = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 60
		
		allowed = {
			tag = TUR
		}
	
		available = {
			controls_state = 354
			
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 354
					size < 1
				}
				has_war = yes
				354 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = TUR_expulsion_from_trabzon
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		
		remove_effect = {
			clr_country_flag = TUR_expulsion_from_trabzon
			add_state_core = 354
			ARM = {
				remove_state_core = 354
			}			
		}
	}
	TUR_reclaim_erzurum = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 60
		
		allowed = {
			tag = TUR
		}
	
		available = {
			controls_state = 353
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 353
					size < 1
				}
				has_war = yes
				353 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = TUR_expulsion_from_erzurum
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		
		remove_effect = {
			clr_country_flag = TUR_expulsion_from_erzurum
			add_state_core = 353
			ARM = {
				remove_state_core = 353
			}			
		}
	}
	TUR_reclaim_van = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 60
		
		allowed = {
			tag = TUR
		}
	
		available = {
			controls_state = 352
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 352
					size < 1
				}
				has_war = yes
				352 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = TUR_expulsion_from_van
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		
		remove_effect = {
			clr_country_flag = TUR_expulsion_from_van
			add_state_core = 352
			ARM = {
				remove_state_core = 352
			}			
		}
	}
	TUR_undo_armenian_policies = {

		icon = generic_nationalism
	
		cost = 100
        fire_only_once = yes
		
		days_remove = 120
		
		allowed = {
			tag = TUR
		}
	
		available = {
			has_full_control_of_state = 352
			has_full_control_of_state = 353
			has_full_control_of_state = 354
			owns_state = 352
			owns_state = 353
			owns_state = 354
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 352
					size < 1
				}
				has_war = yes
				352 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = armenian_assimilation
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		
		remove_effect = {
			clr_country_flag = armenian_assimilation
			add_state_core = 352
			add_state_core = 353
			add_state_core = 354
			ARM = {
				remove_state_core = 352
				remove_state_core = 353
				remove_state_core = 354
			}			
		}
	}	
}

TUR_kurdish_rebellion_cat = {
	TUR_kurdish_rebellion_mission = {
		icon = GFX_decision_generic_ignite_civil_war
		priority = 100
		allowed = {
			original_tag = TUR
		}
		available = {
			OR = {
				KUR = {
					exists = yes
				}
				has_stability > 0.49
				NOT = {
					owns_state = 350
					has_full_control_of_state = 350
				}
			}
		}
		visible = {
			KUR = {
				exists = no
			}
			owns_state = 350
			has_full_control_of_state = 350
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		activation = {
			original_tag = TUR
			has_stability < 0.5
			KUR = {
				exists = no
			}
			owns_state = 350
			has_full_control_of_state = 350
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		is_good = no
		days_mission_timeout = 220
		timeout_effect = {
			hidden_effect = {
				for_each_scope_loop = {
					array = KUR.core_states
					tooltip = EFFECT_EVERY_STATE_STARTS
					if = {
						limit = {
							is_owned_by = TUR
							is_fully_controlled_by = TUR
						}
						KUR = {
							transfer_state = PREV
						}
					}
				}
				KUR = {
					inherit_technology = TUR
					load_oob = KUR_civil_war
				}
			}
			declare_war_on = {
				target = KUR
				type = annex_everything
			}
			if = {
				limit = {
					has_civil_war = yes
				}
				random_other_country = {
					limit = {
						original_tag = TUR
					}
					declare_war_on = {
						target = KUR
						type = annex_everything
					}
				}
			}
		}
	}
	TUR_crackdown_on_kurds = {
		icon = oppression

		visible = {
			KUR = {
				exists = no
			}
			owns_state = 350
			has_full_control_of_state = 350
			has_stability < 0.49
			
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		cost = 50
		modifier = {
			political_power_gain = -0.15
		}
		fire_only_once = no
		days_remove = 30
		days_re_enable = 30
		remove_effect = {
			add_days_mission_timeout = {
				mission = TUR_kurdish_rebellion_mission
				days = 70
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}

political_actions = {
	TUR_end_clodius_agreement = {
		allowed = {
			original_tag = TUR
		}

		cost = 100

		visible = {
			has_completed_focus = TUR_clodius_agreement
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = GER
					GER = {
						has_war = no
					}
					GER = {
						surrender_progress < 0.5
					}
				}
			}
		}

		fire_only_once = yes

		complete_effect = {
			add_offsite_building = {
				type = industrial_complex
				level = -4
			}
			GER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = sanctions
				}
				remove_resource_rights = 339
			}
		}
	}
}

TUR_bolstering_our_armed_forces = {
	TUR_allow_women_in_the_airforce = {
		icon = GFX_decision_eng_trade_unions_support
		fire_only_once = yes
		cost = 20
		
		complete_effect = {
			add_war_support = 0.02
			set_rule = {
				can_generate_female_aces = yes
			}
		}
	}
	
	edirne_line = {
		icon = generic_construction
		fire_only_once = yes
		cost = 35
		
		highlight_states = {
			highlight_states_trigger = { 
				state = 341
			}
		}
		
		visible = {
			has_completed_focus = TUR_the_montreux_convention_r56
		}
		
		available = {
			controls_state = 354
			controls_state = 800
			has_completed_focus = TUR_defending_our_borders
		}
		
		complete_effect = {
		}
		remove_effect = {
			custom_effect_tooltip = fortifies_all_provinces_edirne_tt
			hidden_effect = {
				341 = {
						add_building_construction = { type = anti_air_building level = 1 instant_build = yes }
						add_building_construction = { type = bunker province = 849 level = 2 instant_build = yes }
						add_building_construction = { type = bunker province = 11842 level = 2 instant_build = yes }
						add_building_construction = { type = bunker province = 922 level = 2 instant_build = yes }
						add_building_construction = { type = bunker province = 3893 level = 2 instant_build = yes }
				}
					
				797 = {
					add_building_construction = {
						type = anti_air_building 
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	
	expand_the_soviet_turkish_borderdefenses = {
		icon = generic_construction
		fire_only_once = yes
		cost = 45
		
		highlight_states = {
			highlight_states_trigger = { 
				state = 354
			}
		}
		
		available = {
			controls_state = 354
			controls_state = 800
			has_completed_focus = TUR_defending_our_borders
		}

		complete_effect = {
		}
		
		remove_effect = {
			custom_effect_tooltip = fortifies_all_provinces_against_SOV_tt
			hidden_effect = {
				every_owned_state = {
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_border_country = SOV
						}
					}
				}
				354 = {
					add_building_construction = {
						type = anti_air_building 
						level = 1
						instant_build = yes
					}
				}
				800 = {
					add_building_construction = {
						type = anti_air_building 
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
}