#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

war_measures = {
	r56_GER_decision_support_eugen_meindl = {
	
		icon = generic_operation
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 20
		
		custom_cost_text = frederick_browning_decision_cost
		custom_cost_trigger = {
			has_army_experience > 24
			has_air_experience > 24
			has_political_power > 24
		}
		
		allowed = {
			tag = GER
		}
	
		available = {
			has_army_experience > 24
			has_air_experience > 24

			has_tech = paratroopers 

		}
		
		visible = {
			tag = GER
		}
		
		remove_effect = {
			create_corps_commander = {
				name = "Eugen Meindl"
				portrait_path = "gfx/leaders/GER/r56_portrait_GER_eugen_meindl.dds"
				traits = { air_force_ties jumping_general commando paratrooper }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 2
			}
		}		
		complete_effect = {
			army_experience = -25
			air_experience = -25					
			add_political_power = -25
		}
	}	
}

political_actions = {
	GER_cede_819_to_HUN = {
		allowed = {
			original_tag = GER
		}
		available = {
			is_subject = no
			owns_state = 819
			HUN = {
				is_friend_or_potential_friend_of_GER = yes
				NOT = {
					is_in_faction_with = YUG
				}
			}
		}
		visible = {
			HUN = {
				is_friend_or_potential_friend_of_GER = yes
				NOT = {
					is_in_faction_with = YUG
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			effect_tooltip = {
				HUN = { transfer_state = 819 }
			}
			HUN = { country_event = r56_hungary_prekmurje_annexation.1 }
		}
	}
}