#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

TUR_fascist_category = {
	r56_TUR_reclaim_the_tomb_of_suleiman_shah = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 30
		
		allowed = {
			tag = TUR
		}
	
		available = {
			has_government = fascism
			controls_state = 680
		}
		
		visible = {
			tag = TUR
			has_government = fascism
		}
		
		remove_effect = {
			add_stability = 0.03
		}		
		complete_effect = {
		}
	}
	TUR_reclaim_trabzon = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 60
		
		allowed = {
			tag = TUR
		}
	
		available = {
			controls_state = 354
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 354
					size < 1
				}
				has_war = yes
				354 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = TUR_expulsion_from_trabzon
		}
		
		remove_effect = {
			clr_country_flag = TUR_expulsion_from_trabzon
			add_state_core = 354
			ARM = {
				remove_state_core = 354
			}			
		}		
		complete_effect = {
		}
	}
	TUR_reclaim_erzurum = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 60
		
		allowed = {
			tag = TUR
		}
	
		available = {
			controls_state = 353
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 353
					size < 1
				}
				has_war = yes
				353 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = TUR_expulsion_from_erzurum
		}
		
		remove_effect = {
			clr_country_flag = TUR_expulsion_from_erzurum
			add_state_core = 353
			ARM = {
				remove_state_core = 353
			}			
		}		
		complete_effect = {
		}
	}
	TUR_reclaim_van = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 60
		
		allowed = {
			tag = TUR
		}
	
		available = {
			controls_state = 352
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 352
					size < 1
				}
				has_war = yes
				352 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = TUR_expulsion_from_van
		}
		
		remove_effect = {
			clr_country_flag = TUR_expulsion_from_van
			add_state_core = 352
			ARM = {
				remove_state_core = 352
			}			
		}		
		complete_effect = {
		}
	}
	TUR_undo_armenian_policies = {

		icon = generic_nationalism
	
		cost = 100
        fire_only_once = yes
		
		days_remove = 120
		
		allowed = {
			tag = TUR
		}
	
		available = {
			has_full_control_of_state = 352
			has_full_control_of_state = 353
			has_full_control_of_state = 354
			owns_state = 352
			owns_state = 353
			owns_state = 354
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 352
					size < 1
				}
				has_war = yes
				352 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = armenian_assimilation
		}
		
		remove_effect = {
			clr_country_flag = armenian_assimilation
			add_state_core = 352
			add_state_core = 353
			add_state_core = 354
			ARM = {
				remove_state_core = 352
				remove_state_core = 353
				remove_state_core = 354
			}			
		}		
		complete_effect = {
		}
	}	
}