#####-----> Patreon Decisions by Greatexperiment <><> <><> <><> <><> <><>

r56_decision_category_patreon = {

	r56i_decision_patreon_credits = {
		icon = generic_form_nation
		cost = 0
        fire_only_once = no
		
		complete_effect = {
			custom_effect_tooltip = r56_tooltip_patreon_credits
			
			hidden_effect = {
				country_event = { id = r56.event.patreon.01 }
			}
		}
	}
	
	r56i_decision_patreon_turnedoff = {
		icon = oppression
		cost = 0 
        fire_only_once = yes
		
		complete_effect = {
			custom_effect_tooltip = r56_tooltip_patreon_turnedoff
			
			hidden_effect = {
				set_country_flag = r56_cflg_patreon_turnedoff
			}
		}
	}
}

#####-----> End <><> <><> <><> <><> <><>