#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

TUR_fascist_category = {
	r56_TUR_reclaim_the_tomb_of_suleiman_shah = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 30
		
		allowed = {
			tag = TUR
		}
	
		available = {
			OR = {
				has_government = fascism
				AND = {
					has_government = neutrality
					has_completed_focus = TUR_pivot_to_the_past
				}
			}
			controls_state = 680
		}
		
		visible = {
			tag = TUR
			OR = {
				has_government = fascism
				AND = {
					has_government = neutrality
					has_completed_focus = TUR_pivot_to_the_past
				}
			}
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		
		remove_effect = {
			add_stability = 0.03
		}
	}
	TUR_reclaim_trabzon = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 60
		
		allowed = {
			tag = TUR
		}
	
		available = {
			controls_state = 354
			
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 354
					size < 1
				}
				has_war = yes
				354 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = TUR_expulsion_from_trabzon
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		
		remove_effect = {
			clr_country_flag = TUR_expulsion_from_trabzon
			add_state_core = 354
			ARM = {
				remove_state_core = 354
			}			
		}
	}
	TUR_reclaim_erzurum = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 60
		
		allowed = {
			tag = TUR
		}
	
		available = {
			controls_state = 353
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 353
					size < 1
				}
				has_war = yes
				353 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = TUR_expulsion_from_erzurum
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		
		remove_effect = {
			clr_country_flag = TUR_expulsion_from_erzurum
			add_state_core = 353
			ARM = {
				remove_state_core = 353
			}			
		}
	}
	TUR_reclaim_van = {

		icon = generic_nationalism
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 60
		
		allowed = {
			tag = TUR
		}
	
		available = {
			controls_state = 352
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 352
					size < 1
				}
				has_war = yes
				352 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = TUR_expulsion_from_van
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		
		remove_effect = {
			clr_country_flag = TUR_expulsion_from_van
			add_state_core = 352
			ARM = {
				remove_state_core = 352
			}			
		}
	}
	TUR_undo_armenian_policies = {

		icon = generic_nationalism
	
		cost = 100
        fire_only_once = yes
		
		days_remove = 120
		
		allowed = {
			tag = TUR
		}
	
		available = {
			has_full_control_of_state = 352
			has_full_control_of_state = 353
			has_full_control_of_state = 354
			owns_state = 352
			owns_state = 353
			owns_state = 354
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 352
					size < 1
				}
				has_war = yes
				352 = { NOT = {is_controlled_by = TUR } }
			}
		}
		
		visible = {
			tag = TUR
			has_country_flag = armenian_assimilation
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		
		remove_effect = {
			clr_country_flag = armenian_assimilation
			add_state_core = 352
			add_state_core = 353
			add_state_core = 354
			ARM = {
				remove_state_core = 352
				remove_state_core = 353
				remove_state_core = 354
			}			
		}
	}	
}

TUR_kurdish_rebellion_cat = {
	TUR_kurdish_rebellion_mission = {
		icon = GFX_decision_generic_ignite_civil_war
		priority = 100
		allowed = {
			original_tag = TUR
		}
		available = {
			OR = {
				KUR = {
					exists = yes
				}
				has_stability > 0.49
				NOT = {
					owns_state = 350
					has_full_control_of_state = 350
				}
			}
		}
		visible = {
			KUR = {
				exists = no
			}
			owns_state = 350
			has_full_control_of_state = 350
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		activation = {
			original_tag = TUR
			has_stability < 0.5
			KUR = {
				exists = no
			}
			owns_state = 350
			has_full_control_of_state = 350
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		is_good = no
		days_mission_timeout = 220
		timeout_effect = {
			hidden_effect = {
				for_each_scope_loop = {
					array = KUR.core_states
					tooltip = EFFECT_EVERY_STATE_STARTS
					if = {
						limit = {
							is_owned_by = TUR
							is_fully_controlled_by = TUR
						}
						KUR = {
							transfer_state = PREV
						}
					}
				}
				KUR = {
					inherit_technology = TUR
					load_oob = KUR_civil_war
				}
			}
			declare_war_on = {
				target = KUR
				type = annex_everything
			}
			if = {
				limit = {
					has_civil_war = yes
				}
				random_other_country = {
					limit = {
						original_tag = TUR
					}
					declare_war_on = {
						target = KUR
						type = annex_everything
					}
				}
			}
		}
	}
	TUR_crackdown_on_kurds = {
		icon = oppression

		visible = {
			KUR = {
				exists = no
			}
			owns_state = 350
			has_full_control_of_state = 350
			has_stability < 0.49
			
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}
		cost = 50
		modifier = {
			political_power_gain = -0.15
		}
		fire_only_once = no
		days_remove = 30
		days_re_enable = 30
		remove_effect = {
			add_days_mission_timeout = {
				mission = TUR_kurdish_rebellion_mission
				days = 70
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}

political_actions = {
	TUR_end_clodius_agreement = {
		allowed = {
			original_tag = TUR
		}

		cost = 100

		visible = {
			has_completed_focus = TUR_clodius_agreement
			NOT = {
				has_global_flag = tur_bftb_focus_tree
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = GER
					GER = {
						has_war = no
					}
					GER = {
						surrender_progress < 0.5
					}
				}
			}
		}

		fire_only_once = yes

		complete_effect = {
			add_offsite_building = {
				type = industrial_complex
				level = -4
			}
			GER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = sanctions
				}
				remove_resource_rights = 339
			}
		}
	}
}
#ETATISM DECISIONS
TUR_etatism_category = {
	TUR_etatism_fund_infrastructure_decision = {

		icon = GFX_decision_infrastructure
		
		allowed = {
			original_tag = TUR
		}

		available = {		
			limit = { has_dlc = "Battle for the Bosporus" }
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
			NOT = {
				check_variable = { var = etatism_infrastructure_factor value = 0.20 compare = equals }
				check_varaible = { var = etatism_rail_way_factor value = 0.20 compare = equals }
			}
		}
		
		fire_only_once = no
		days_re_enable = 5

		visible = {
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
		}		

		cost = 10

		complete_effect = {
			custom_effect_tooltip = "TUR_etatism_fund_infrastructure_decision_complete_effect_desc"
			add_to_variable = { etatism_consumer_goods_factor = 0.05 }
			add_to_variable = { etatism_infrastructure_factor = 0.10 }
			add_to_variable = { etatism_rail_way_factor = 0.10 }
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0			
		}
	}
	
	TUR_etatism_defund_infrastructure_decision = {

		icon = GFX_decision_infrastructure
		
		allowed = {
			original_tag = TUR
		}
		
		available = {		
			limit = { has_dlc = "Battle for the Bosporus" }
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
			NOT = {
				check_variable = { var = etatism_infrastructure_factor value = -0.20 compare = equals }
				check_varaible = { var = etatism_rail_way_factor value = -0.20 compare = equals }
			}
		}
		
		fire_only_once = no
		days_re_enable = 5

		visible = {
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
		}		

		cost = 10

		complete_effect = {
			custom_effect_tooltip = "TUR_etatism_defund_infrastructure_decision_complete_effect_desc"
			subtract_from_variable = { etatism_consumer_goods_factor = 0.05 }
			subtract_from_variable = { etatism_infrastructure_factor = 0.10 }
			subtract_from_variable = { etatism_rail_way_factor = 0.10 }
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0			
		}
	}
	
	TUR_etatism_fund_industrial_complex_decision = {

		icon = GFX_decision_generic_factory
				
		allowed = {
			original_tag = TUR
		}

		available = {		
			limit = { has_dlc = "Battle for the Bosporus" }
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
			NOT = {
				check_variable = { var = etatism_industrial_complex_factor value = 0.20 compare = equals }
				check_varaible = { var = etatism_mil_to_civ_factor value = -0.20 compare = equals }
			}
		}
		
		fire_only_once = no
		days_re_enable = 5

		visible = {
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
		}		

		cost = 10

		complete_effect = {
			custom_effect_tooltip = "TUR_etatism_fund_industrial_complex_decision_complete_effect_desc"
			add_to_variable = { etatism_consumer_goods_factor = 0.05 }
			add_to_variable = { etatism_industrial_complex_factor = 0.10 }
			subtract_from_variable = { etatism_mil_to_civ_factor = 0.10 }
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0			
		}
	}
	
	TUR_etatism_defund_industrial_complex_decision = {

		icon = GFX_decision_generic_factory
				
		allowed = {
			original_tag = TUR
		}

		available = {		
			limit = { has_dlc = "Battle for the Bosporus" }
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
			NOT = {
				check_variable = { var = etatism_industrial_complex_factor value = -0.20 compare = equals }
				check_varaible = { var = etatism_mil_to_civ_factor value = 0.20 compare = equals }
			}
		}
		
		fire_only_once = no
		days_re_enable = 5

		visible = {
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
		}		

		cost = 10

		complete_effect = {
			custom_effect_tooltip = "TUR_etatism_defund_industrial_complex_decision_complete_effect_desc"
			subtract_from_variable = { etatism_consumer_goods_factor = 0.05 }
			subtract_from_variable = { etatism_industrial_complex_factor = 0.10 }
			add_to_variable = { etatism_mil_to_civ_factor = 0.10 }
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0			
		}
	}
	
	TUR_etatism_fund_arms_factory_decision = {

		icon = GFX_decision_generic_tank
				
		allowed = {
			original_tag = TUR
		}

		available = {		
			limit = { has_dlc = "Battle for the Bosporus" }
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
			NOT = {
				check_variable = { var = etatism_arms_factory_factor value = 0.20 compare = equals }
				check_varaible = { var = etatism_civ_to_mil_factor value = -0.20 compare = equals }
				check_varaible = { var = etatism_industrial_capacity_factory value = 0.10 compare = equals }
			}
		}
		
		fire_only_once = no
		days_re_enable = 5

		visible = {
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
		}		

		cost = 10

		complete_effect = {
			custom_effect_tooltip = "TUR_etatism_fund_arms_factory_decision_complete_effect_desc"
			add_to_variable = { etatism_consumer_goods_factor = 0.05 }
			add_to_variable = { etatism_arms_factory_factor = 0.10 }
			subtract_from_variable = { etatism_civ_to_mil_factor = 0.10 }
			add_to_variable = { etatism_industrial_capacity_factory = 0.05 }
			
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0			
		}
	}
	
	TUR_etatism_defund_arms_factory_decision = {

		icon = GFX_decision_generic_tank
				
		allowed = {
			original_tag = TUR
		}

		available = {		
			limit = { has_dlc = "Battle for the Bosporus" }
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
			NOT = {
				check_variable = { var = etatism_arms_factory_factor value = -0.20 compare = equals }
				check_varaible = { var = etatism_civ_to_mil_factor value = 0.20 compare = equals }
				check_varaible = { var = etatism_industrial_capacity_factory value = -0.10 compare = equals }
			}
		}
		
		fire_only_once = no
		days_re_enable = 5

		visible = {
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
		}		

		cost = 10

		complete_effect = {
			custom_effect_tooltip = "TUR_etatism_defund_arms_factory_decision_complete_effect_desc"
			subtract_from_variable = { etatism_consumer_goods_factor = 0.05 }
			subtract_from_variable = { etatism_arms_factory_factor = 0.10 }
			add_to_variable = { etatism_civ_to_mil_factor = 0.10 }
			subtract_from_variable = { etatism_industrial_capacity_factory = 0.05 }
			
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0			
		}
	}
	
	TUR_etatism_fund_dockyard_decision = {

		icon = GFX_decision_generic_naval
				
		allowed = {
			original_tag = TUR
		}

		available = {		
			limit = { has_dlc = "Battle for the Bosporus" }
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
			NOT = {
				check_variable = { var = etatism_dockyard_factor value = 0.20 compare = equals }
				check_varaible = { var = etatism_industrial_capacity_dockyard value = 0.10 compare = equals }
			}
		}
		
		fire_only_once = no
		days_re_enable = 5

		visible = {
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
		}		

		cost = 10

		complete_effect = {
			custom_effect_tooltip = "TUR_etatism_fund_dockyard_decision_complete_effect_desc"
			add_to_variable = { etatism_consumer_goods_factor = 0.05 }
			add_to_variable = { etatism_dockyard_factor = 0.10 }
			add_to_variable = { etatism_industrial_capacity_dockyard = 0.05 }
			
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0			
		}
	}
	
	TUR_etatism_defund_dockyard_decision = {

		icon = GFX_decision_generic_naval
				
		allowed = {
			original_tag = TUR
		}

		available = {		
			limit = { has_dlc = "Battle for the Bosporus" }
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
			NOT = {
				check_variable = { var = etatism_dockyard_factor value = -0.20 compare = equals }
				check_varaible = { var = etatism_industrial_capacity_dockyard value = -0.10 compare = equals }
			}
		}
		
		fire_only_once = no
		days_re_enable = 5

		visible = {
			ROOT = {
				has_completed_focus = TUR_continue_the_policy_of_etatism
				has_idea = TUR_etatism_economy_law_idea
			}
		}		

		cost = 10

		complete_effect = {
			custom_effect_tooltip = "TUR_etatism_defund_dockyard_decision_complete_effect_desc"
			subtract_from_variable = { etatism_consumer_goods_factor = 0.05 }
			subtract_from_variable = { etatism_dockyard_factor = 0.10 }
			subtract_from_variable = { etatism_industrial_capacity_dockyard = 0.05 }
			
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0			
		}
	}

#THIS IS BROKEN, DO NOT UNCOMMENT	
#	TUR_etatism_fund_fuel_decision = {
#
#		icon = GFX_decision_etatism_fund_fuel_decision
#		
#		available = {		
#			limit = { has_dlc = "Battle for the Bosporus" }
#			ROOT = {
#				has_completed_focus = TUR_continue_the_policy_of_etatism
#				has_idea = TUR_etatism_economy_law_idea
#			}
#			NOT = {
#				check_variable = { var = etatism_fuel_gain_factor value = 0.40 compare = equals }
#				check_varaible = { var = etatism_max_fuel_factor value = 0.20 compare = equals }
#			}
#		}
#		
#		fire_only_once = no
#		days_re_enable = 5
#
#		visible = {
#			ROOT = {
#				has_completed_focus = TUR_continue_the_policy_of_etatism
#				has_idea = TUR_etatism_economy_law_idea
#			}
#		}		
#
#		cost = 10
#
#		complete_effect = {
#			add_to_variable = { etatism_consumer_goods_factor = 0.05 }
#			add_to_variable = { etatism_fuel_gain_factor = 0.20 }
#			add_to_variable = { etatism_max_fuel_factor = 0.10 }
#			
#		}
#		
#		# AI LOGIC FOR THIS DECISION/MISSION
#
#		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
#			factor = 0			
#		}
#	}
#	
#	TUR_etatism_defund_fuel_decision = {
#
#		icon = GFX_decision_etatism_fund_fuel_decision
#		
#		available = {		
#			limit = { has_dlc = "Battle for the Bosporus" }
#			ROOT = {
#				has_completed_focus = TUR_continue_the_policy_of_etatism
#				has_idea = TUR_etatism_economy_law_idea
#			}
#			NOT = {
#				check_variable = { var = etatism_fuel_gain_factor value = -0.40 compare = equals }
#				check_varaible = { var = etatism_max_fuel_factor value = -0.20 compare = equals }
#			}
#		}
#		
#		fire_only_once = no
#		days_re_enable = 5
#
#		visible = {
#			ROOT = {
#				has_completed_focus = TUR_continue_the_policy_of_etatism
#				has_idea = TUR_etatism_economy_law_idea
#			}
#		}		
#
#		cost = 10
#
#		complete_effect = {
#			subtract_from_variable = { etatism_consumer_goods_factor = 0.05 }
#			subtract_from_variable = { etatism_fuel_gain_factor = 0.20 }
#			subtract_from_variable = { etatism_max_fuel_factor = 0.10 }
#			
#		}
#		
#		# AI LOGIC FOR THIS DECISION/MISSION
#
#		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
#			factor = 0			
#		}
#	}
	
}