#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

war_measures = {
	r56_ENG_decision_support_percy_hobart = {

		icon = generic_tank
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 90
		
		custom_cost_text = percy_hobart_decision_cost
		custom_cost_trigger = {
			has_army_experience > 99
			has_political_power > 49
		}
		
		allowed = {
			tag = ENG
		}
	
		available = {
			has_army_experience > 99
			OR = {
				has_tech = improved_medium_art 
				has_tech = improved_medium_spaa
				has_tech = advanced_medium_art
				has_tech = advanced_medium_spaa
				has_tech = modern_art
				has_tech = modern_spaa
				has_tech = improved_heavy_art
				has_tech = improved_heavy_spaa
			}
		}
		
		visible = {
			tag = ENG
		}
		
		remove_effect = {
			create_corps_commander = {
				name = "Percy Hobart"
				portrait_path = "gfx/leaders/ENG/Portrait_ENG_percy_hobart.dds"
				traits = { unpopular funnies_inventor panzer_leader trait_engineer fortress_buster expert_improviser}
				skill = 5
				attack_skill = 6
				defense_skill = 3
				planning_skill = 5
				logistics_skill = 2	
			}
		}		
		complete_effect = {
			army_experience = -100		
			add_political_power = -50
		}
	}
	r56_ENG_decision_send_wavell_to_india = {

		icon = generic_operation
	
		cost = 10
        fire_only_once = yes
		
		days_remove = 10
		
		allowed = {
			tag = ENG
		}
	
		available = {
			has_war = yes
			RAJ = {
				is_puppet_of = ENG
			}
			date > 1941.1.1
		}
		
		visible = {
			tag = ENG
		}
		
		remove_effect = {
			every_army_leader = {
				limit = { has_id = 850 }
				if = {
					limit = {
						is_field_marshal = no
					}
					promote_leader 
				}
				set_nationality = RAJ
				RAJ = {
					country_event = { id = englandmod.99 hours = 48 }
				}
			}
		}
	}	
}