rename_cities_category = {

	r56_renaming_decision_port_lamy_ndjamena = {

		icon = form_nation

		allowed = {
			original_tag = CHA
		}

		available = {
			owns_state = 774
			controls_state = 774
			774 = {
				NOT = {
					has_state_flag = renamed_ndjamena
				}
			}
		}
		cost = 5

		visible = {
			
		}
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			set_province_name = { id = 2081 name = "N'Djamena"}
			774 = {
				set_state_flag = renamed_ndjamena
			}
			add_stability = 0.01
		}		
	}
	r56_renaming_decision_ndjamena_port_lamy = {

		icon = form_nation

		allowed = {
			original_tag = FRA

		}

		available = {
			


		}
		cost = 5

		visible = {
			774 = {
				has_state_flag = renamed_ndjamena
			}
			owns_state = 774
			controls_state = 774			
		}
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			reset_province_name = 2081
			774 = {
				clr_state_flag = renamed_ndjamena
			}
		}		
	}
    ALB_reintegrate_gjirokaster = {

      icon = GFX_decision_generic_decision

		ai_will_do = {
			factor = 100
		}
		available = {
			has_full_control_of_state = 805
            has_global_flag = GRE_north_epirus
		}

	    visible = {
	    	has_full_control_of_state = 805
			original_tag = ALB
			has_global_flag = GRE_north_epirus
	    }

		fire_only_once = no

		modifier = {
			political_power_factor = -0.05
  	  	}

        cost = 30
        days_remove = 30

      	remove_effect = {
            clr_global_flag = GRE_north_epirus
			805 = {
				set_state_name = "Gjirokastër"
			}
			set_province_name = {
				id = 3448
				name = "Gjirokastër"
			}
        }
    }			
    GRE_integrate_north_epirus = {

      icon = GFX_decision_generic_decision

		ai_will_do = {
			factor = 100
		}
		allowed = {
			tag = GRE
		}
		
		available = {
			has_full_control_of_state = 805
			NOT = { has_global_flag = GRE_north_epirus }
		}

	    visible = {
	    	has_full_control_of_state = 805
			original_tag = GRE
			NOT = { has_global_flag = GRE_north_epirus }
	    }

		fire_only_once = no

		modifier = {
			political_power_factor = -0.05
  	  	}

        cost = 30
        days_remove = 30

      	remove_effect = {
			set_global_flag = GRE_north_epirus
    	    add_state_core = 805
			805 = {
				set_state_name = "Northern Epirus"
			}
			set_province_name = {
				id = 3448
				name = "Argyrókastro"
			}
        }
    }
    GRE_enosis_of_cyprus = {
        fire_only_once = yes
        icon = generic_form_nation
        days_re_enable = 0
        
        cost = 30
        days_remove = 30
		fire_only_once = yes
        
        allowed = { original_tag = GRE }

        available = {
            183 = { is_controlled_by = ROOT }
        }
        complete_effect = {
            183 = { add_core_of = ROOT }
        }

        ai_will_do = {
            factor = 50
        }
    }
}