### All the decisions have a non WTT dependent and a WTT version.

economy_decisions = {
##Armenia
	open_kajaran_mine = { #230 #copper and molybdene
		
		icon = steel #change if copper is added

		allowed = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}
		}
		highlight_states = {
			state = 230
		}
		available = {
			has_tech = excavation2
			owns_state = 230
			controls_state = 230
			num_of_civilian_factories_available_for_projects > 2			
			NOT = {
				has_idea = bra_industrial_elite
			}			
		}

		visible = {
			owns_state = 230
			controls_state = 230
			230 = {
				NOT = {
					has_state_flag = open_kajaran_mine_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 210
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				steel < 5
			}			
			modifier = {
				add = 4
				steel < 1
			}			
		}
		remove_effect = { 
			230 = { set_state_flag = open_kajaran_mine_developed } 
			230 = {
				add_resource = {
					type = steel
					amount = 5
				}
			}
		}	
	}

	extract_northern_armenia_deposits = { #230
		
		icon = aluminium

		allowed = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}			
		}

		highlight_states = {
			state = 230
		}

		available = {
			has_tech = excavation4
			owns_state = 230
			controls_state = 230
			num_of_civilian_factories_available_for_projects > 2			
			NOT = {
				has_idea = bra_industrial_elite
			}			
		}

		visible = {
			owns_state = 230
			controls_state = 230
			230 = {
				NOT = {
					has_state_flag = northern_armenia_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {

		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 180
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1944.01.01
			}			
		}
		remove_effect = { 
			230 = { set_state_flag = northern_armenia_aluminium_developed } 
			230 = {
				add_resource = {
					type = aluminium
					amount = 5
				}
			}
		}
	}
	##Bolivia
	develop_south_bolivian_oil_field = { #302
		
		icon = oil

		allowed = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}			
		}
		highlight_states = {
			state = 302
		}
		available = {
			has_tech = excavation2
			owns_state = 302
			controls_state = 302
			num_of_civilian_factories_available_for_projects > 1			
			NOT = {
				has_idea = bra_industrial_elite
			}			
		}

		visible = {
			owns_state = 302
			controls_state = 302
			302 = {
				NOT = {
					has_state_flag = bolivian_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 30
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1944.01.01
			}			
		}
		remove_effect = { 
			302 = { set_state_flag = bolivian_oil_developed } 
			302 = {
				add_resource = {
					type = oil
					amount = 1
				}
			}
		}	
	}
##Britain and Arab controlled lands
	develop_sherwood_forest_oil_field = { #129, real secret oil reserve of WWII
		
		icon = oil

		allowed = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}			
		}
		highlight_states = {
			state = 129
		}
		available = {
			has_tech = excavation3
			owns_state = 129
			controls_state = 129
			num_of_civilian_factories_available_for_projects > 1			
			NOT = {
				has_idea = bra_industrial_elite
			}			
		}

		visible = {
			owns_state = 129
			controls_state = 129
			129 = {
				NOT = {
					has_state_flag = sherwood_forest_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 120

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 40
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1944.01.01
			}			
		}
		remove_effect = { 
			129 = { set_state_flag = sherwood_forest_oil_developed } 
			129 = {
				add_resource = {
					type = oil
					amount = 1
				}
			}
		}	
	}	
	exploit_bahrain_oil_fields = { #765
		
		icon = oil

		allowed = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}			
		}
		highlight_states = {
			state = 765
		}
		available = {
			has_tech = excavation2
			owns_state = 765
			controls_state = 765
			num_of_civilian_factories_available_for_projects > 3			
			NOT = {
				has_idea = bra_industrial_elite
			}
		}

		visible = {
			owns_state = 765
			controls_state = 765
			765 = {
				NOT = {
					has_state_flag = barhain_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 40
		days_remove = 210

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 40
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1944.01.01
			}			
		}
		remove_effect = { 
			765 = { set_state_flag = barhain_oil_developed } 
			765 = {
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}	
	}
	expand_qatar_oil_fields = { #765
		
		icon = oil

		allowed = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}			
		}
		highlight_states = {
			state = 765
		}
		available = {
			has_tech = excavation3
			owns_state = 765
			controls_state = 765
			num_of_civilian_factories_available_for_projects > 2			
			NOT = {
				has_idea = bra_industrial_elite
			}			
		}

		visible = {
			owns_state = 765
			controls_state = 765
			765 = {
				has_state_flag = barhain_oil_developed
				NOT = {
					has_state_flag = qatar_oil_developed
					
				}
			}
		}

		fire_only_once = yes

		cost = 40
		days_remove = 210

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 40
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			765 = { set_state_flag = qatar_oil_developed } 
			765 = {
				add_resource = {
					type = oil
					amount = 6
				}
			}
		}	
	}

	exploit_kuwait_oil_fields = { #656
		
		icon = oil

		allowed = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}			
		}
		highlight_states = {
			state = 656
		}
		available = {
			has_tech = excavation3
			owns_state = 656
			controls_state = 656 
			656 = {
				infrastructure > 4
				naval_base > 3
			}
			num_of_civilian_factories_available_for_projects > 2			
			NOT = {
				has_idea = bra_industrial_elite
			}			
		}

		visible = {
			owns_state = 656
			controls_state = 656
			656 = {
				NOT = {
					has_state_flag = kuwait_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 50
		days_remove = 210

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 80
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			656 = { set_state_flag = kuwait_oil_developed } 
			656 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
		}	
	}	
##Aussie
	glen_davis_shale_oil_works = { #285, new south wales
		
		icon = oil

		allowed = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}
		}
		highlight_states = {
			state = 285
		}
		available = {
			has_tech = excavation2
			owns_state = 285
			controls_state = 285
			num_of_civilian_factories_available_for_projects > 2			
			NOT = {
				has_idea = bra_industrial_elite
			}			
		}

		visible = {
			owns_state = 285
			controls_state = 285
			285 = {
				NOT = {
					has_state_flag = glen_davis_shale_oil_works
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 120

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 40
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			285 = { set_state_flag = glen_davis_shale_oil_works } 
			285 = {
				add_resource = {
					type = oil
					amount = 2
				}
			}
		}	
	}
	restart_tasmanian_shale_extraction = { #518 tasmania
		
		icon = oil

		allowed = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}
		}
		highlight_states = {
			state = 518
		}
		available = {
			has_tech = excavation5
			owns_state = 518
			controls_state = 518
			num_of_civilian_factories_available_for_projects > 2			
			NOT = {
				has_idea = bra_industrial_elite
			}
		}

		visible = {
			owns_state = 518
			controls_state = 518
			518 = {
				NOT = {
					has_state_flag = tasmanian_shale_oil
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 120

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 40
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			518 = { set_state_flag = tasmanian_shale_oil } 
			518 = {
				add_resource = {
					type = oil
					amount = 1
				}
			}
		}	
	}
	expand_lakes_entrance_oil_field = { #517 Victoria
		
		icon = oil

		allowed = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}
		}
		highlight_states = {
			state = 517
		}
		available = {
			has_tech = excavation4
			owns_state = 517
			controls_state = 517
			num_of_civilian_factories_available_for_projects > 2			
			NOT = {
				has_idea = bra_industrial_elite
			}			
		}

		visible = {
			owns_state = 517
			controls_state = 517
			517 = {
				NOT = {
					has_state_flag = lakes_entrance_oil_field
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 120

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 40
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			517 = { set_state_flag = lakes_entrance_oil_field } 
			517 = {
				add_resource = {
					type = oil
					amount = 1
				}
			}
		}	
	}	
	exploit_pyrenean_oil_field = { #31
		
		icon = oil

		allowed = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}
		}
		highlight_states = {
			state = 31
		}
		available = {
			has_tech = excavation3
			owns_state = 31
			controls_state = 31
			num_of_civilian_factories_available_for_projects > 2			
			NOT = {
				has_idea = bra_industrial_elite
			}			
		}

		visible = {
			owns_state = 31
			controls_state = 31
			31 = {
				NOT = {
					has_state_flag = pyrenean_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 40
		days_remove = 210

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 40
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			31 = { set_state_flag = pyrenean_oil_developed } 
			31 = {
				add_resource = {
					type = oil
					amount = 2
				}
			}
		}	
	}
	##Morocco
	develop_petitjean_oil_field = { #461 Petitjean/(auj. Sidi Kacem) exploited by the SOCIÉTÉ CHÉRIFIENNE DES PÉTROLES
		
		icon = oil

		allowed = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}			
		}
		highlight_states = {
			state = 461
		}
		available = {
			has_tech = excavation2
			owns_state = 461
			controls_state = 461
			num_of_civilian_factories_available_for_projects > 1			
			NOT = {
				has_idea = bra_industrial_elite
			}			
		}

		visible = {
			owns_state = 461
			controls_state = 461
			461 = {
				NOT = {
					has_state_flag = petitjean_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 40
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1944.01.01
			}			
		}
		remove_effect = { 
			461 = { set_state_flag = petitjean_oil_developed } 
			461 = {
				add_resource = {
					type = oil
					amount = 1
				}
			}
		}	
	}	
	mine_galicia_tungsten = { #171, galicia
		
		icon = tungsten

		allowed = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}
		}
		highlight_states = {
			state = 171
		}
		available = {
			has_tech = excavation3
			owns_state = 171
			controls_state = 171
			num_of_civilian_factories_available_for_projects > 3			
			NOT = {
				has_idea = bra_industrial_elite
			}						
		}

		visible = {
			owns_state = 171
			controls_state = 171
			171 = {
				NOT = {
					has_state_flag = develop_galician_tungsten
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 80

		modifier = {

		}

		complete_effect = {
			add_timed_idea = {
				idea = bra_industrial_elite
				days = 120
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				tungsten < 5
			}			
			modifier = {
				add = 4
				tungsten < 1
			}
			modifier = {
				add = 10
				date > 1939.06.01
			}			
		}
		remove_effect = { 
			171 = { set_state_flag = develop_galician_tungsten } 
			171 = {
				add_resource = {
					type = tungsten
					amount = 30
				}
			}
		}	
	}	
}
prospect_for_resources = {
	open_kajaran_mine_wtt = { #230 #copper and molybdene
		
		icon = steel #change if copper is added

		allowed = {

		}
		highlight_states = {
			state = 230
		}
		available = {
			has_tech = excavation2
			owns_state = 230
			controls_state = 230
			num_of_civilian_factories_available_for_projects > 2			
		}

		visible = {
			owns_state = 230
			controls_state = 230
			230 = {
				NOT = {
					has_state_flag = open_kajaran_mine_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 80

		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {
			
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				steel < 5
			}			
			modifier = {
				add = 4
				steel < 0
			}			
		}
		remove_effect = { 
			230 = { set_state_flag = open_kajaran_mine_developed } 
			230 = {
				add_resource = {
					type = steel
					amount = 5
				}
			}
		}	
	}
	extract_northern_armenia_deposits_wtt = { #230
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
			state = 230
		}

		available = {
			has_tech = excavation4
			owns_state = 230
			controls_state = 230
			num_of_civilian_factories_available_for_projects > 2					
		}

		visible = {
			owns_state = 230
			controls_state = 230
			230 = {
				NOT = {
					has_state_flag = northern_armenia_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 80

		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {

		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				aluminium < 5
			}			
			modifier = {
				add = 4
				aluminium < 1
			}			
		}
		remove_effect = { 
			230 = { set_state_flag = northern_armenia_aluminium_developed } 
			230 = {
				add_resource = {
					type = aluminium
					amount = 5
				}
			}
		}
	}
	##Bolivia
	develop_south_bolivian_oil_field_wtt = { #302
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 302
		}
		available = {
			has_tech = excavation2
			owns_state = 302
			controls_state = 302
			num_of_civilian_factories_available_for_projects > 1			
			
		}

		visible = {
			owns_state = 302
			controls_state = 302
			302 = {
				NOT = {
					has_state_flag = bolivian_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 2
		}

		complete_effect = {

		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			302 = { set_state_flag = bolivian_oil_developed } 
			302 = {
				add_resource = {
					type = oil
					amount = 1
				}
			}
		}	
	}
##Britain and Arab controlled lands
	develop_sherwood_forest_oil_field_wtt = { #129, real secret oil reserve of WWII
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 129
		}
		available = {
			has_tech = excavation3
			owns_state = 129
			controls_state = 129
			num_of_civilian_factories_available_for_projects > 1						
		}

		visible = {
			owns_state = 129
			controls_state = 129
			129 = {
				NOT = {
					has_state_flag = sherwood_forest_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 2
		}

		complete_effect = {

		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			129 = { set_state_flag = sherwood_forest_oil_developed } 
			129 = {
				add_resource = {
					type = oil
					amount = 1
				}
			}
		}	
	}	
	exploit_bahrain_oil_fields_wtt = { #765
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 765
		}
		available = {
			has_tech = excavation2
			owns_state = 765
			controls_state = 765
			num_of_civilian_factories_available_for_projects > 3			
		}

		visible = {
			owns_state = 765
			controls_state = 765
			765 = {
				NOT = {
					has_state_flag = barhain_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 40
		days_remove = 80

		modifier = {
			civilian_factory_use = 4
		}

		complete_effect = {
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			765 = { set_state_flag = barhain_oil_developed } 
			765 = {
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}	
	}
	expand_qatar_oil_fields_wtt = { #765
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 765
		}
		available = {
			has_tech = excavation3
			owns_state = 765
			controls_state = 765
			num_of_civilian_factories_available_for_projects > 2		
		}

		visible = {
			owns_state = 765
			controls_state = 765
			765 = {
				has_state_flag = barhain_oil_developed
				NOT = {
					has_state_flag = qatar_oil_developed
					
				}
			}
		}

		fire_only_once = yes

		cost = 40
		days_remove = 80

		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {

		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			765 = { set_state_flag = qatar_oil_developed } 
			765 = {
				add_resource = {
					type = oil
					amount = 6
				}
			}
		}	
	}

	exploit_kuwait_oil_fields_wtt = { #656
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 656
		}
		available = {
			has_tech = excavation3
			owns_state = 656
			controls_state = 656 
			656 = {
				infrastructure > 4
				naval_base > 3
			}
			num_of_civilian_factories_available_for_projects > 3			
		}

		visible = {
			owns_state = 656
			controls_state = 656
			656 = {
				NOT = {
					has_state_flag = kuwait_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 50
		days_remove = 80

		modifier = {
			civilian_factory_use = 4
		}

		complete_effect = {

		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			656 = { set_state_flag = kuwait_oil_developed } 
			656 = {
				add_resource = {
					type = oil
					amount = 12
				}
			}
		}	
	}
##Aussie
	glen_davis_shale_oil_works_wtt = { #285, new south wales
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 285
		}
		available = {
			has_tech = excavation2
			owns_state = 285
			controls_state = 285
			num_of_civilian_factories_available_for_projects > 1		
			NOT = {
				has_idea = bra_industrial_elite
			}			
		}

		visible = {
			owns_state = 285
			controls_state = 285
			285 = {
				NOT = {
					has_state_flag = glen_davis_shale_oil_works
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 2
		}

		complete_effect = {

		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			285 = { set_state_flag = glen_davis_shale_oil_works } 
			285 = {
				add_resource = {
					type = oil
					amount = 2
				}
			}
		}	
	}
	restart_tasmanian_shale_extraction_wtt = { #518 tasmania
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 518
		}
		available = {
			has_tech = excavation5
			owns_state = 518
			controls_state = 518
			num_of_civilian_factories_available_for_projects > 2			
			NOT = {
				has_idea = bra_industrial_elite
			}
		}

		visible = {
			owns_state = 518
			controls_state = 518
			518 = {
				NOT = {
					has_state_flag = tasmanian_shale_oil
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {

		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			518 = { set_state_flag = tasmanian_shale_oil } 
			518 = {
				add_resource = {
					type = oil
					amount = 1
				}
			}
		}	
	}
	expand_lakes_entrance_oil_field_wtt = { #517 Victoria
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 517
		}
		available = {
			has_tech = excavation4
			owns_state = 517
			controls_state = 517
			num_of_civilian_factories_available_for_projects > 1		
			NOT = {
				has_idea = bra_industrial_elite
			}			
		}

		visible = {
			owns_state = 517
			controls_state = 517
			517 = {
				NOT = {
					has_state_flag = lakes_entrance_oil_field
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 80

		modifier = {
			civilian_factory_use = 2
		}

		complete_effect = {

		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			517 = { set_state_flag = lakes_entrance_oil_field } 
			517 = {
				add_resource = {
					type = oil
					amount = 1
				}
			}
		}	
	}	
	exploit_pyrenean_oil_field_wtt = { #31
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 31
		}
		available = {
			has_tech = excavation3
			owns_state = 31
			controls_state = 31
			num_of_civilian_factories_available_for_projects > 1						
		}

		visible = {
			owns_state = 31
			controls_state = 31
			31 = {
				NOT = {
					has_state_flag = pyrenean_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 40
		days_remove = 80

		modifier = {
			civilian_factory_use = 2
		}

		complete_effect = {

		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			31 = { set_state_flag = pyrenean_oil_developed } 
			31 = {
				add_resource = {
					type = oil
					amount = 2
				}
			}
		}	
	}

	develop_petitjean_oil_field_wtt = { #461 Petitjean/Sidi Kacem
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 461
		}
		available = {
			has_tech = excavation2
			owns_state = 461
			controls_state = 461
			num_of_civilian_factories_available_for_projects > 1			
			
		}

		visible = {
			owns_state = 461
			controls_state = 461
			461 = {
				NOT = {
					has_state_flag = petitjean_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 70

		modifier = {
			civilian_factory_use = 2
		}

		complete_effect = {

		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				oil < 5
			}			
			modifier = {
				add = 4
				oil < 1
			}
			modifier = {
				add = 10
				date > 1943.01.01
			}			
		}
		remove_effect = { 
			461 = { set_state_flag = petitjean_oil_developed } 
			461 = {
				add_resource = {
					type = oil
					amount = 1
				}
			}
		}	
	}	
	mine_galicia_tungsten_wtt = { #171, galicia
		
		icon = tungsten

		allowed = {
			
		}
		highlight_states = {
			state = 171
		}
		available = {
			has_tech = excavation3
			owns_state = 171
			controls_state = 171
			num_of_civilian_factories_available_for_projects > 4			
		}

		visible = {
			owns_state = 171
			controls_state = 171
			171 = {
				NOT = {
					has_state_flag = develop_galician_tungsten
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 80

		modifier = {
			civilian_factory_use = 5
		}

		complete_effect = {

		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				tungsten < 5
			}			
			modifier = {
				add = 4
				tungsten < 1
			}
			modifier = {
				add = 10
				date > 1939.06.01
			}			
		}
		remove_effect = { 
			171 = { set_state_flag = develop_galician_tungsten } 
			171 = {
				add_resource = {
					type = tungsten
					amount = 30
				}
			}
		}	
	}						
}