#####-----> Lootbox Decisions <><> <><> <><> <><> <><>

r56_decision_category_lootbox = {

	r56_decision_lootbox_acquirebox = {
		icon = generic_decision
		cost = 50

		fire_only_once = no
		fixed_random_seed = no

		ai_will_do = {
			factor = 0
		}

		available = {
			is_ai = no
		}

		visible = {
			has_country_flag = r56_lootbox_active
		}

		complete_effect = {
			custom_effect_tooltip = r56_tooltip_lootbox_acquirebox
		}
		
		remove_effect = {
			add_to_variable = { var = r56_lootbox_amount value = 1 }
		}
	}
	
	r56_decision_lootbox_openbox = {
		icon = generic_construction
		cost = 0

		fire_only_once = no
		fixed_random_seed = no

		ai_will_do = {
			factor = 0
		}

		available = {
			is_ai = no
			check_variable = { r56_lootbox_amount > 0 }
		}

		visible = {
			has_country_flag = r56_lootbox_active
		}

		complete_effect = {
			custom_effect_tooltip = r56_tooltip_lootbox_openbox
			hidden_effect = {
				random_list = {
					100 = {
						random_list = {
							10 = {
								country_event = { id = r56.lootbox.event.1 days = 1 }
							}
							10 = {
								country_event = { id = r56.lootbox.event.2 days = 1 }
							}
							10 = {
								country_event = { id = r56.lootbox.event.3 days = 1 }
							}
							10 = {
								country_event = { id = r56.lootbox.event.4 days = 1 }
							}
							10 = {
								country_event = { id = r56.lootbox.event.5 days = 1 }
							}
							10 = {
								country_event = { id = r56.lootbox.event.6 days = 1 }
							}
							8.33333333 = {
								country_event = { id = r56.lootbox.event.7 days = 1 }
							}
							8.33333333 = {
								country_event = { id = r56.lootbox.event.8 days = 1 }
							}
							8.33333333 = {
								country_event = { id = r56.lootbox.event.9 days = 1 }
							}
							5 = {
								country_event = { id = r56.lootbox.event.10 days = 1 }
							}
							5 = {
								country_event = { id = r56.lootbox.event.11 days = 1 }
							}
							4 = {
								country_event = { id = r56.lootbox.event.12 days = 1 }
							}
							0.5 = {
								country_event = { id = r56.lootbox.event.17 days = 1 }
							}
							0.5 = {
								country_event = { id = r56.lootbox.event.18 days = 1 }
							}
						}
					}
					8 = {
						random_list = {
							55 = {
								country_event = { id = r56.lootbox.event.13 days = 1 }
							}
							20 = {
								country_event = { id = r56.lootbox.event.14 days = 1 }
							}
							15 = {
								country_event = { id = r56.lootbox.event.15 days = 1 }
							}
							10 = {
								country_event = { id = r56.lootbox.event.16 days = 1 }
							}
						}
					}
				}
			}
		}
		
		remove_effect = {
			subtract_from_variable = { var = r56_lootbox_amount value = 1 }
		}
	}
}

#####-----> End of File <><> <><> <><> <><> <><>