political_actions = {
	r56_SIK_bring_kashgar_back_into_the_fold = {
	
		icon = generic_operation
	
		cost = 25
		custom_cost_text = r56_deploy_heavy_aa_capital_cost
		custom_cost_trigger = {
			command_power > 24
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 500
				date > 1937.3.1
			} 
		}

		days_remove = 1

        fire_only_once = yes
		
		priority = 1
		
		allowed = {
			original_tag = SIK
		}
	
		available = {
			original_tag = SIK
			ROOT = {
				has_war = no
				has_army_manpower = {
					size > 20000
				}
				NOT = {
					is_in_faction_with = TNG
				}
			}
			TNG = {
				exists = yes
				any_owned_state = {
					is_core_of = SIK
				}
			}
			hidden_trigger = {
				r56_script_i_am_sane = yes
				TNG = {
					owns_state = 619
				}
				ROOT = {
					is_neighbor_of = TNG
				}
			}
		}
		
		visible = {
			original_tag = SIK
			ROOT = {
				has_war = no
				NOT = {
					is_in_faction_with = TNG
				}
			}
			TNG = {
				exists = yes
				any_owned_state = {
					is_core_of = SIK
				}
			}
			hidden_trigger = {
				#r56_script_i_am_sane = yes
				TNG = {
					owns_state = 619
				}
				ROOT = {
					is_neighbor_of = TNG
				}
			}
		}
		
		remove_effect = {
			TNG = {
				country_event = { id = sik.1 hours = 18 }
			}
			hidden_effect = {
				add_command_power = -25
				TNG = {
					add_ai_strategy = {
						type = prepare_for_war
						id = "SIK"
						value = 500
					}
				}
				ROOT = {
					add_ai_strategy = {
						type = prepare_for_war
						id = "TNG"
						value = 500
				}
			}
		}		
	}

}