#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

war_measures = {
	r56_USA_decision_the_jumping_general = { #James Gavin
	
		icon = generic_operation
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 20
		
		custom_cost_text = frederick_browning_decision_cost
		custom_cost_trigger = {
			has_army_experience > 24
			has_air_experience > 24
			has_political_power > 24
		}
		
		allowed = {
			original_tag = USA
		}
	
		available = {
			has_army_experience > 24
			has_air_experience > 24

			has_tech = paratroopers 

		}
		
		visible = {
			tag = USA
		}
		
		remove_effect = {
			create_corps_commander = {
				name = "James Gavin"
				portrait_path = "gfx/leaders/USA/r56_portrait_USA_james_gavin.dds"
				traits = { commando paratrooper air_force_ties jumping_general infantry_officer}
				skill = 2
				attack_skill = 3
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 1
			}
		}		
		complete_effect = {
			army_experience = -25
			air_experience = -25					
			add_political_power = -25
		}
	}	
}