#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre
political_actions = {
	ITA_cede_819_to_HUN = {
		allowed = {
			original_tag = ITA
		}
		available = {
			is_subject = no
			owns_state = 819
			HUN = {
				ITA_will_support = yes
				NOT = {
					is_in_faction_with = YUG
				}
			}
		}
		visible = {
			OR = {
				owns_state = 819
				controls_state = 819
				has_war_with = YUG
				has_war_with = SLV
			}
			HUN = {
				ITA_will_support = yes
				NOT = {
					is_in_faction_with = YUG
					owns_state = 819
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			effect_tooltip = {
				HUN = { transfer_state = 819 }
			}
			HUN = { country_event = r56_hungary_prekmurje_annexation.1 }
		}
	}
}
