
SOV_great_patriotic_war = {

	ARM_retake_armenia = {

		icon = oppression

		available = {
			has_full_control_of_state = 230
		}

		cost = 50
		
		fire_only_once = yes
		
		days_remove = 200

		ai_will_do = {
			factor = 10
		}

		visible = {
			has_government = communism
			original_tag = SOV
			ARM = {
				exists = yes
				has_war_with = SOV
				owns_state = 230
			}
		}

		complete_effect = {
			
		}
		
		remove_effect = {
			annex_country = { target = ARM }
		}		
	}
	AZR_retake_azerbaijan = {

		icon = oppression

		available = {
			has_full_control_of_state = 229 
		}

		cost = 50
		
		days_remove = 200

		ai_will_do = {
			factor = 10
		}

		visible = {
			has_government = communism
			original_tag = SOV
			AZR = {
				exists = yes
				has_war_with = SOV
				owns_state = 229
			}
		}

		complete_effect = {
			
		}
		
		remove_effect = {
			annex_country = { target = AZR }
		}		
	}
	GEO_retake_georgia = {

		icon = oppression

		available = {
			has_full_control_of_state = 231
		}

		cost = 50
		
		days_remove = 200

		ai_will_do = {
			factor = 10
		}

		visible = {
			has_government = communism
			original_tag = SOV
			GEO = {
				exists = yes
				has_war_with = SOV
				owns_state = 231
			}
		}

		complete_effect = {
			
		}
		
		remove_effect = {
			annex_country = { target = GEO }
		}		
	}
	shatter_transcaucasia = {

		icon = oppression

		available = {
			has_full_control_of_state = 229
			has_full_control_of_state = 230
			has_full_control_of_state = 231
		}

		cost = 100
		
		days_remove = 200

		ai_will_do = {
			factor = 10
		}

		visible = {
			has_government = communism
			original_tag = SOV
			OR = {
				GEO = {
					exists = yes
					has_war_with = SOV
					owns_state = 229
					owns_state = 230
					owns_state = 231
				}
				ARM = {
					exists = yes
					has_war_with = SOV
					owns_state = 229
					owns_state = 230
					owns_state = 231
				}
				AZR = {
					exists = yes
					has_war_with = SOV
					owns_state = 229
					owns_state = 230
					owns_state = 231
				}				
			}
		}

		complete_effect = {
			
		}
		
		remove_effect = {
			if = {
				limit = {
					ARM = {
						owns_state = 229
						owns_state = 230
						owns_state = 231
					}
				}
				annex_country = { target = ARM }
			}
			else_if = {
				limit = {
					AZR = {
						owns_state = 229
						owns_state = 230
						owns_state = 231
					}
				}
				annex_country = { target = AZR }
			}
			else_if = {
				limit = {
					GEO = {
						owns_state = 229
						owns_state = 230
						owns_state = 231
					}
				}
				annex_country = { target = GEO }
			}			
		}		
	}
}
political_actions = {
	SOV_move_capital_back = {

		icon = generic_industry

		available = {
			has_completed_focus = SOV_move_capital_to_sverdlovsk
			SOV = { surrender_progress < 0.01 }
		}

		visible = {
			has_completed_focus = SOV_move_capital_to_sverdlovsk
		}

		fire_only_once = yes

		modifier = {
			
		}

		cost = 0

		complete_effect = {
			set_capital = 219
		}

		ai_will_do = {
			base = 10
		}
	}	
}