PER_restoring_the_lions_might = {
	PER_rescind_the_azerbaijan_concession = {
		icon = generic_form_nation
		fire_only_once = yes	
		cost = 65

		visible = {
			NOT = {
				229 = {
					is_core_of = PER
				}
				229 = {
					is_claimed_by = PER
				}
			}
		}

		available = {
			OR = {
				has_completed_focus = PER_agressive_pan_iranism
				controls_state = 229
			}
		}
		
		complete_effect = {
			add_state_claim = 229
			add_state_claim = 1044
			custom_effect_tooltip = PER_rescind_the_azerbaijan_concession_tt
		}
	}

	PER_reintegrate_azerbaijan = {
		icon = generic_nationalism
		fire_only_once = yes	
		cost = 70

		visible = {
			229 = { is_claimed_by = PER }
			NOT = {
				229 = {
					is_core_of = PER
				}
			}
		}

		available = {
			if = {
				limit = {
					NOT = {
						has_completed_focus = PER_federalize_the_nation
						has_completed_focus = PER_reform_the_administration
					}
				}
				229 = {
					is_fully_controlled_by = PER
					compliance > 65
					resistance < 5
				}
			}
			else = {
				229 = {
					is_fully_controlled_by = PER
					compliance > 50
					resistance < 5
				}
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 229
			}
		}
		
		complete_effect = {
			add_stability = -0.04
		}

		days_remove = 90
		modifier = {
     		political_power_gain = -0.2
			civilian_factory_use = 1
		}

		remove_effect = {
			add_stability = 0.01
			add_state_core = 229
			add_state_core = 1044
		}
	}

	PER_claim_iraqi_kurdistan = {
		icon = generic_form_nation
		fire_only_once = yes	
		cost = 60

		visible = {
			NOT = {
				AND = {
					OR = {
						676 = {
							is_core_of = PER
						}
						676 = {
							is_claimed_by = PER
						}
					}
					OR = {
						1049 = {
							is_core_of = PER
						}
						1049 = {
							is_claimed_by = PER
						}
					}
					OR = {
						1048 = {
							is_core_of = PER
						}
						1048 = {
							is_claimed_by = PER
						}
					}
				}
			}
		}

		available = {
			OR = {
				has_completed_focus = PER_agressive_pan_iranism
				controls_state = 676
				controls_state = 1048
				controls_state = 1049
			}
		}
		
		complete_effect = {
			add_state_claim = 676
			add_state_claim = 1048
			add_state_claim = 1049
			custom_effect_tooltip = PER_claim_iraqi_kurdistan1_tt
			custom_effect_tooltip = PER_claim_iraqi_kurdistan2_tt
		}
	}

	PER_integrate_the_eastern_tigris_delta = {
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 25
		
		visible = {
			1048 = { is_claimed_by = PER }
			NOT = {
				AND = {
					1048 = {
						is_core_of = PER
					}
					1049 = {
						is_core_of = PER
					}
				}
			}
		}
		
		available = {
			if = {
				limit = {
					NOT = {
						has_completed_focus = PER_federalize_the_nation
						has_completed_focus = PER_reform_the_administration
					}
				}
				1048 = {
					is_fully_controlled_by = PER
					compliance > 65
					resistance < 5
				}
				1049 = {
					is_fully_controlled_by = PER
					compliance > 65
					resistance < 5
				}
			}
			else = {
				1048 = {
					is_fully_controlled_by = PER
					compliance > 45
					resistance < 5
				}
				1049 = {
					is_fully_controlled_by = PER
					compliance > 45
					resistance < 5
				}
			}
		}


		cancel_trigger = {
			NOT = {
				controls_state = 1048
				controls_state = 1049
			}
		}

		complete_effect = {
			add_stability = -0.015
		}
		
		days_remove = 70
		modifier = {
     		political_power_gain = -0.1
		}	
		
		remove_effect = {	
			every_controlled_state = {
				limit = {
					OR = {
						state = 1048
						state = 1049
					}
				}
				add_core_of = PER
				add_dynamic_modifier = {
					modifier = TUR_lingering_unrest
					days = 140
				}
			}
		}
	}

	PER_reintegrate_mosul = {
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 45
		
		visible = {
			676 = { is_claimed_by = PER }
			NOT = {
				676 = { is_core_of = PER }
			}
		}
		
		available = {
			if = {
				limit = {
					NOT = {
						has_completed_focus = PER_federalize_the_nation
						has_completed_focus = PER_reform_the_administration
					}
				}
				676 = {
					is_fully_controlled_by = PER
					compliance > 65
					resistance < 5
				}
			}
			else = {
				676 = {
					is_fully_controlled_by = PER
					compliance > 45
					resistance < 5
				}
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 676
			}
		}

		complete_effect = {
			add_stability = -0.03
		}
		
		days_remove = 70
		modifier = {
     		political_power_gain = -0.15
			civilian_factory_use = 1
		}	
		
		remove_effect = {
			676 = {
				add_core_of = PER
				add_dynamic_modifier = {
					modifier = TUR_lingering_unrest
					days = 140
				}
				
			}
		}
	}

	PER_claim_the_anatolian_far_east = {
		icon = generic_form_nation
		fire_only_once = yes	
		cost = 45

		visible = {
			NOT = {
				AND = {
					OR = {
						800 = {
							is_core_of = PER
						}
						800 = {
							is_claimed_by = PER
						}
					}
					OR = {
						352 = {
							is_core_of = PER
						}
						352 = {
							is_claimed_by = PER
						}
					}
				}
			}
		}

		available = {
			OR = {
				has_completed_focus = PER_agressive_pan_iranism
				controls_state = 800
				controls_state = 352
			}
		}
		
		complete_effect = {
			add_state_claim = 800
			add_state_claim = 352
			custom_effect_tooltip = PER_claim_the_anatolian_far_east1_tt
			custom_effect_tooltip = PER_claim_the_anatolian_far_east2_tt
		}
	}

	PER_reintegrate_van = {
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 45
		
		visible = {
			800 = { is_claimed_by = PER }
			NOT = {
				800 = { is_core_of = PER }
			}
		}
		
		available = {
			if = {
				limit = {
					NOT = {
						has_completed_focus = PER_federalize_the_nation
						has_completed_focus = PER_reform_the_administration
					}
				}
				800 = {
					is_fully_controlled_by = PER
					compliance > 60
					resistance < 5
				}
			}
			else = {
				800 = {
					is_fully_controlled_by = PER
					compliance > 40
					resistance < 5
				}
			}
		}	
		
		complete_effect = {
			add_stability = -0.015
		}

		days_remove = 90
		modifier = {
			political_power_gain = -0.15
	   	}

		remove_effect = {
			800 = {
				add_core_of = PER
				add_dynamic_modifier = {
					modifier = TUR_lingering_unrest
					days = 140
				}
			}
		}
	}

	PER_reintegrate_hakkari = {
	
		icon = generic_nationalism
		fire_only_once = yes
		cost = 35
		
		visible = {
			352 = { is_claimed_by = PER }
			NOT = {
				352 = { is_core_of = PER }
			}
		}
		
		available = {
			if = {
				limit = {
					NOT = {
						has_completed_focus = PER_federalize_the_nation
						has_completed_focus = PER_reform_the_administration
					}
				}
				352 = {
					is_fully_controlled_by = PER
					compliance > 60
					resistance < 5
				}
			}
			else = {
				352 = {
					is_fully_controlled_by = PER
					compliance > 40
					resistance < 5
				}
			}
		}
		
		complete_effect = {
			add_stability = -0.01
		}

		days_remove = 90
		modifier = {
			political_power_gain = -0.15
	   	}

		remove_effect = {
			352 = {
				add_core_of = PER
				add_dynamic_modifier = {
					modifier = TUR_lingering_unrest
					days = 140
				}
			}
			hidden_effect = {
				352 = {
					remove_dynamic_modifier = {
						modifier = kurdish_agitation
					}
					remove_dynamic_modifier = {
						modifier = kurdish_separatism
					}
					remove_dynamic_modifier = {
						modifier = kurdish_rebellion
					}
					remove_dynamic_modifier = {
						modifier = separatist_fatigue
					}
					remove_dynamic_modifier = {
						modifier = conscription_exemptions_granted
					}
					remove_dynamic_modifier = {
						modifier = r56_kurdish_agitation
					}
					remove_dynamic_modifier = {
						modifier = r56tree_kurdish_separatism
					}
					remove_dynamic_modifier = {
						modifier = r56tree_limited_kurdish_separatism
					}
				}
			}
		}
	}

	PER_reclaim_our_caucasian_holdings = {
	
		icon = generic_form_nation
		fire_only_once = yes
		cost = 20
		
		visible = {
			has_completed_focus = PER_agressive_pan_iranism
			NOT = {
				AND = {
					230 = { is_claimed_by = PER }
					231 = { is_claimed_by = PER }
				}
				AND = {
					230 = { is_core_of = PER }
					231 = { is_core_of = PER }
				}
			}
		}
		
		available = {
			230 = {
				is_owned_and_controlled_by = PER
			}
			231 = {
				is_owned_and_controlled_by = PER
			}
		}	
		
		complete_effect = {
			add_stability = 0.01
			add_war_support = 0.03
			add_state_claim = 230
			add_state_claim = 231
		}
	}

	PER_solidify_dominance_over_the_persian_gulf = {
	
		icon = generic_form_nation
		fire_only_once = yes
		cost = 15
		
		visible = {
			has_completed_focus = PER_agressive_pan_iranism
		}
		
		available = {
			979 = { is_owned_and_controlled_by = PER }
			658 = { is_owned_and_controlled_by = PER }
		}
		
		complete_effect = {
			add_stability = 0.01
			add_war_support = 0.05
			add_state_claim = 658
			add_state_claim = 979
		}
	}
}