#####-----> Lootbox Decisions <><> <><> <><> <><> <><>

r56_decision_category_lootbox = {
	
	r56_decision_lootbox_openbox_series1 = {
		icon = generic_construction
		cost = 30
		fire_only_once = no
		fixed_random_seed = no
		
		ai_will_do = {
			factor = 0
		}
		
		available = {
			is_ai = no
		}
		
		visible = {
			has_country_flag = r56_lootbox_active
		}
		
		complete_effect = {
			custom_effect_tooltip = r56_tooltip_lootbox_openbox_series1
			hidden_effect = {
				random_list = {
					100 = {
						random_list = {
							10 = {
								country_event = { id = r56.lootbox.event.1 days = 1 }
							}
							10 = {
								country_event = { id = r56.lootbox.event.2 days = 1 }
							}
							10 = {
								country_event = { id = r56.lootbox.event.3 days = 1 }
							}
							10 = {
								country_event = { id = r56.lootbox.event.4 days = 1 }
							}
							10 = {
								country_event = { id = r56.lootbox.event.5 days = 1 }
							}
							10 = {
								country_event = { id = r56.lootbox.event.6 days = 1 }
							}
							8.33333333 = {
								country_event = { id = r56.lootbox.event.7 days = 1 }
							}
							8.33333333 = {
								country_event = { id = r56.lootbox.event.8 days = 1 }
							}
							8.33333333 = {
								country_event = { id = r56.lootbox.event.9 days = 1 }
							}
							5 = {
								country_event = { id = r56.lootbox.event.10 days = 1 }
							}
							5 = {
								country_event = { id = r56.lootbox.event.11 days = 1 }
							}
							4 = {
								country_event = { id = r56.lootbox.event.12 days = 1 }
							}
						}
					}
				}
			}
		}
	}
	
	r56_decision_lootbox_openbox_seasonal_series1 = {
		icon = generic_construction
		cost = 80
		fire_only_once = no
		fixed_random_seed = no
		
		ai_will_do = {
			factor = 0
		}
		
		available = {
			is_ai = no
		}
		
		visible = {
			has_country_flag = r56_lootbox_active
		}
		
		complete_effect = {
			custom_effect_tooltip = r56_tooltip_lootbox_openbox_seasonal_series1
		}
	}
}

#####-----> End of File <><> <><> <><> <><> <><>