#####-----> Lootbox Decisions <><> <><> <><> <><> <><>

r56_decision_category_lootbox = {
	
	r56_decision_lootbox_openbox_milestone = {
		icon = generic_construction
		cost = 20
		fire_only_once = no
		fixed_random_seed = no
		
		ai_will_do = {
			factor = 0
		}
		
		available = {
			is_ai = no
		}
		
		visible = {
			has_country_flag = r56_lootbox_active
		}
		
		complete_effect = {
			custom_effect_tooltip = r56_tooltip_lootbox_openbox_milestone
			hidden_effect = {
				random_list = {
					33.3 = {
						country_event = { id = r56.lootbox.event.1 days = 1 }
					}
					33.3 = {
						country_event = { id = r56.lootbox.event.2 days = 1 }
					}
					33.3 = {
						country_event = { id = r56.lootbox.event.3 days = 1 }
					}
				}
			}
		}
	}
	
	r56_decision_lootbox_openbox_halloween = {
		icon = generic_construction
		cost = 40
		fire_only_once = no
		
		ai_will_do = {
			factor = 0
		}
		
		available = {
			is_ai = no
		}
		
		visible = {
			has_country_flag = r56_lootbox_active
		}
		
		complete_effect = {
			custom_effect_tooltip = r56_tooltip_lootbox_openbox_halloween
		}
	}
}

#####-----> End of File <><> <><> <><> <><> <><>