#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

PRU_spread_incaism = {
	r56_support_native_leaders = {
	
		icon = generic_political_discourse
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 30
		
		
		allowed = {
			tag = PRU
		}
	
		available = {
			

		}
		
		visible = {
			
		}
		
		remove_effect = {
			BOL = {
				add_popularity = {
					ideology = fascism
					popularity = 0.05
				}
			}
		}			
	}
	r56_pledge_restoration_of_sea_access = {
	
		icon = generic_political_discourse
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 30
		
		
		allowed = {
			tag = PRU
		}
	
		available = {
			NOT = {
				any_state = {
					is_owned_by = BOL
					is_coastal = yes
				}
			}

		}
		
		visible = {
			
		}
		
		remove_effect = {
			BOL = {
				add_popularity = {
					ideology = fascism
					popularity = 0.08
				}
			}
		}			
	}	
	r56_train_ideological_agents = {
	
		icon = generic_intelligence_operation
	
		cost = 50
        fire_only_once = yes
		
		days_remove = 30
		
		
		allowed = {
			tag = PRU
		}
	
		available = {
			has_intelligence_agency = yes

		}
		
		visible = {
			has_dlc = "La Resistance"
		}
		
		remove_effect = {
			add_ideas = PRU_ideological_agents
			
		}			
	}		
}