#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

political_actions = {

	r56i_decision_suppress_revolts = {
		icon = oppression
		cost = 25
        fire_only_once = no
		
		days_remove = 28
		
		allowed = {

		}
	
		available = {
			has_idea = r56i_laws_security_order
		}
		
		ai_will_do = {
			factor = 10
		}
		
		visible = {		
			has_country_flag = r56i_flag_riots_ongoing
			NOT = {
				OR = {
					has_idea = r56i_idea_suppress_harsh
					has_idea = r56i_idea_suppress_talks
					has_idea = r56i_idea_suppress_spend
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}
		}
		
		modifier = {
		}
		
		complete_effect = {
			custom_effect_tooltip = r56i_tooltip_suppress_harsh
			hidden_effect = {
				set_country_flag = r56i_flag_riots_suppress_harsh
				if = {
					limit = {
						has_idea = r56i_idea_riots
					}
					swap_ideas = {
						remove_idea = r56i_idea_riots
						add_idea = r56i_idea_suppress_harsh
					}
				}
				if = {
					limit = {
						has_idea = r56i_idea_riots_escalate
					}
					swap_ideas = {
						remove_idea = r56i_idea_riots_escalate
						add_idea = r56i_idea_suppress_harsh
					}
				}
				random_list = {
					75 = {
						country_event = { id = r56i.event.04 days = 7 }
					}
					25 = {
						country_event = { id = r56i.event.05 days = 14 }
					}
				}
			}
		}
	}
	
	r56i_decision_talk_revolts = {

	icon = generic_political_discourse
	
		cost = 50
        fire_only_once = no
		
		days_remove = 28
		
		allowed = {

		}
	
		available = {
			has_idea = r56i_laws_security_rights
		}

		ai_will_do = {
			factor = 9
		}
		
		visible = {
			has_country_flag = r56i_flag_riots_ongoing
			NOT = {
				OR = {
					has_idea = r56i_idea_suppress_harsh
					has_idea = r56i_idea_suppress_talks
					has_idea = r56i_idea_suppress_spend
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}
		}
		
		modifier = {
		}
		
		complete_effect = {
			custom_effect_tooltip = r56i_tooltip_suppress_talks
			hidden_effect = {
				set_country_flag = r56i_flag_riots_suppress_talks
				if = {
					limit = {
						has_idea = r56i_idea_riots
					}
					swap_ideas = {
						remove_idea = r56i_idea_riots
						add_idea = r56i_idea_suppress_talks
					}
				}
				if = {
					limit = {
						has_idea = r56i_idea_riots_escalate
					}
					swap_ideas = {
						remove_idea = r56i_idea_riots_escalate
						add_idea = r56i_idea_suppress_talks
					}
				}
				random_list = {
					75 = {
						country_event = { id = r56i.event.06 days = 7 }
					}
					25 = {
						country_event = { id = r56i.event.07 days = 14 }
					}
				}
			}
		}
	}
	
	r56i_decision_spend_revolts = {
		
		icon = hol_attract_foreign_investors
	
		cost = 75
        fire_only_once = no
		
		days_remove = 28
		
		allowed = {
		}
	
		available = {
			always = yes
		}

		ai_will_do = {
			factor = 8
		}
		
		visible = {
			has_country_flag = r56i_flag_riots_ongoing
			NOT = {
				has_idea = r56i_idea_suppress_harsh
				has_idea = r56i_idea_suppress_talks
				has_idea = r56i_idea_suppress_spend
			}
		}
		
		modifier = {
		}
		
		complete_effect = {
			custom_effect_tooltip = r56i_tooltip_suppress_spend
			hidden_effect = {
				set_country_flag = r56i_flag_riots_suppress_spend
				if = {
					limit = {
						has_idea = r56i_idea_riots
					}
					swap_ideas = {
						remove_idea = r56i_idea_riots
						add_idea = r56i_idea_suppress_spend
					}
				}
				if = {
					limit = {
						has_idea = r56i_idea_riots_escalate
					}
					swap_ideas = {
						remove_idea = r56i_idea_riots_escalate
						add_idea = r56i_idea_suppress_spend
					}
				}
				random_list = {
					75 = {
						country_event = { id = r56i.event.08 days = 7 }
					}
					25 = {
						country_event = { id = r56i.event.09 days = 14 }
					}
				}
			}
		}
	}
}