political_actions = {

SAU_integrate_yemen = {

      icon = GFX_decision_generic_decision
		custom_cost_text = SAU_east_rebel
			custom_cost_trigger = {
				has_political_power > 50
			}
		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {
			has_full_control_of_state = 293
			NOT = { 293 = { is_core_of = SAU } }
		}

	    visible = {
	    	has_full_control_of_state = 293
			original_tag = SAU
			NOT = { 293 = { is_core_of = SAU } }
	    }

		fire_only_once = no

		modifier = {
			political_power_factor = -0.05
  	  	}

	    days_remove = 60
		complete_effect = { add_political_power = -50 }
      	remove_effect = {
			set_global_flag = SAU_yemen
    	    add_state_core = 293

		}
	}
	SAU_integrate_kuwait = {

      icon = GFX_decision_generic_decision
		custom_cost_text = SAU_east_rebel
			custom_cost_trigger = {
				has_political_power > 50
			}
		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {
			has_full_control_of_state = 656
			NOT = { 656 = { is_core_of = SAU } }
		}

	    visible = {
	    	has_full_control_of_state = 656
			original_tag = SAU
			NOT = { 656 = { is_core_of = SAU } }
	    }

		fire_only_once = no

		modifier = {
			political_power_factor = -0.05
  	  	}

	    days_remove = 60
		complete_effect = { add_political_power = -50 }
      	remove_effect = {
			set_global_flag = SAU_kuwait
    	    add_state_core = 656

		}
	}
	SAU_integrate_aden = {

      icon = GFX_decision_generic_decision
		custom_cost_text = SAU_east_rebel
			custom_cost_trigger = {
				has_political_power > 50
			}
		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {
			has_full_control_of_state = 659
			NOT = { 659 = { is_core_of = SAU } }
		}

	    visible = {
	    	has_full_control_of_state = 659
			original_tag = SAU
			NOT = { 659 = { is_core_of = SAU } }
	    }

		fire_only_once = no

		modifier = {
			political_power_factor = -0.05
  	  	}

	    days_remove = 60
		complete_effect = { add_political_power = -50 }
      	remove_effect = {
			set_global_flag = SAU_aden
    	    add_state_core = 659

		}
	}
	SAU_integrate_dubai = {
		custom_cost_text = SAU_east_rebel
			custom_cost_trigger = {
				has_political_power > 50
			}
      icon = GFX_decision_generic_decision

		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {
			has_full_control_of_state = 658
			NOT = { 658 = { is_core_of = SAU } }
		}

	    visible = {
	    	has_full_control_of_state = 658
			original_tag = SAU
			NOT = { 658 = { is_core_of = SAU } }
	    }

		fire_only_once = no

		modifier = {
			political_power_factor = -0.05
  	  	}

	    days_remove = 60
		complete_effect = { add_political_power = -50 }
      	remove_effect = {
			set_global_flag = SAU_dubai
    	    add_state_core = 658

		}
	}
	SAU_integrate_oman = {
		custom_cost_text = SAU_east_rebel
			custom_cost_trigger = {
				has_political_power > 50
			}
      icon = GFX_decision_generic_decision

		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {
			has_full_control_of_state = 294
			NOT = { 294 = { is_core_of = SAU } }
		}

	    visible = {
	    	has_full_control_of_state = 294
			original_tag = SAU
			NOT = { 294 = { is_core_of = SAU } }
	    }

		fire_only_once = no

		modifier = {
			political_power_factor = -0.05
  	  	}

	    days_remove = 60
		complete_effect = { add_political_power = -50 }
      	remove_effect = {
			set_global_flag = SAU_oman
    	    add_state_core = 294

		}
	}
	SAU_integrate_qatar = {
		custom_cost_text = SAU_east_rebel
			custom_cost_trigger = {
				has_political_power > 50
			}
      icon = GFX_decision_generic_decision

		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {
			has_full_control_of_state = 765
			NOT = { 765 = { is_core_of = SAU } }
		}

	    visible = {
	    	has_full_control_of_state = 765
			original_tag = SAU
			NOT = { 765 = { is_core_of = SAU } }
	    }

		fire_only_once = no

		modifier = {
			political_power_factor = -0.05
  	  	}

	    days_remove = 60
		complete_effect = { add_political_power = -50 }
		remove_effect = {
			set_global_flag = SAU_qatar
    	    add_state_core = 765

		}
	}
	SAU_integrate_jordan = {
		custom_cost_text = SAU_east_rebel
			custom_cost_trigger = {
				has_political_power > 50
			}
      icon = GFX_decision_generic_decision

		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {
			has_full_control_of_state = 455
			NOT = { 455 = { is_core_of = SAU } }
		}

	    visible = {
	    	has_full_control_of_state = 455
			original_tag = SAU
			NOT = { 455 = { is_core_of = SAU } }
	    }

		fire_only_once = no

		modifier = {
			political_power_factor = -0.05
  	  	}
		complete_effect = { add_political_power = -50 }
	    days_remove = 60

      	remove_effect = {
			set_global_flag = SAU_jordan
    	    add_state_core = 455

		}
	}
	SAU_integrate_palestine = {
		custom_cost_text = SAU_east_rebel
			custom_cost_trigger = {
				has_political_power > 50
			}
      icon = GFX_decision_generic_decision

		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {
			has_full_control_of_state = 454 
			has_full_control_of_state = 949
			has_full_control_of_state = 966 
			NOT = { 
				AND = {
				454 = { is_core_of = SAU }
				949 = { is_core_of = SAU }
				966 = { is_core_of = SAU }
				}
			}
		}

	    visible = {
	    	has_full_control_of_state = 454
			has_full_control_of_state = 949
			has_full_control_of_state = 966 
			original_tag = SAU
			NOT = { 
				AND = {
				454 = { is_core_of = SAU }
				949 = { is_core_of = SAU }
				966 = { is_core_of = SAU }
				}
			}
	    }

		fire_only_once = no

		modifier = {
			political_power_factor = -0.05
  	  	}
		complete_effect = { add_political_power = -50 }
	    days_remove = 60

      	remove_effect = {
			set_global_flag = SAU_palestine
    	    add_state_core = 454 
			add_state_core = 949
			add_state_core = 966

		}
	}
	
	
}

SAU_east_destabilized = {
	
	SAU_prepare_the_rebelions = { 
	
		custom_cost_text = SAU_east_rebel
		custom_cost_trigger = {
			has_political_power > 50
			}
			
		 icon = ger_reichskommissariats
		 
		 fire_only_once = yes
		 
		 days_remove = 30
		 
		 allowed = { tag = SAU }
		 
		 ai_will_do = { factor = 80 }
		 
		 
		 available = { 
			has_completed_focus = SAU_destabilize_the_east 
			NOT = { has_global_flag = SAU_prepared_rebellion }
				}
		 
		 visible = { has_completed_focus = SAU_destabilize_the_east
						NOT = { has_global_flag = SAU_prepared_rebellion } }
		 
		 remove_effect =  { set_global_flag = SAU_prepared_rebellion
							 custom_effect_tooltip = SAU_prepared_rebellion }
							 
			complete_effect = { add_political_power = -50 }
							
						}
					
		 
		SAU_rebellion_in_jordan = {
			custom_cost_text = SAU_east_rebel
			custom_cost_trigger = {
				has_political_power > 50
			}
			icon = ger_reichskommissariats
			
			fire_only_once = yes
			
			days_remove = 60
		 
			allowed = { tag = SAU }
			
			ai_will_do = { factor = 80 }
		 
			available = { has_global_flag = SAU_prepared_rebellion }
			
			visible = { has_global_flag = SAU_prepared_rebellion }
			
			
			complete_effect = {  add_political_power = -50 
						send_equipment = {
						equipment = infantry_equipment
						amount = 1000
						target = JOR
				}
				custom_effect_tooltip = create_two_units_tt
			}
			
			remove_effect = { ENG = {
				release = JOR
				}
				add_state_claim = 455
				
				hidden_effect = {
				set_global_flag = SAU_sparked_rebellion_in_Jordan
				JOR = {
					set_politics = { ruling_party = neutrality elections_allowed = no }
					add_popularity = { ideology = neutrality popularity = 0.7 }
					}
				JOR = {
					division_template = {
						name = "Revolutionary Division"
						priority = 1
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
				
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Revolutionary Division\" division_template = \"Revolutionary Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Revolutionary Division\" division_template = \"Revolutionary Division\" start_experience_factor = 0.9" 
							owner = PREV
							}
						}
					}
				}				
			}
		}
		
		SAU_rebellion_in_palestine = {
			custom_cost_text = SAU_east_rebel
			custom_cost_trigger = {
				has_political_power > 50
			}
			icon = ger_reichskommissariats
			
			fire_only_once = yes
			
			days_remove = 60
		 
			allowed = { tag = SAU }
			
				ai_will_do = { factor = 80 }
		 
			available = {
				has_global_flag = SAU_prepared_rebellion 
				has_global_flag = SAU_sparked_rebellion_in_Jordan }
			
			visible = { has_global_flag = SAU_prepared_rebellion }
			
			complete_effect = { add_political_power = -50 
				send_equipment = {
						equipment = infantry_equipment
						amount = 1000
						target = PAL
				}
				custom_effect_tooltip = create_two_units_tt
			}
			
			remove_effect = { ENG = {
				release = PAL
				}
				add_state_claim = 454 
				add_state_claim = 949
				add_state_claim = 966
				
				hidden_effect = {
				set_global_flag = SAU_sparked_rebellion_in_palestine
				PAL = {
					set_politics = { ruling_party = neutrality elections_allowed = no }
					add_popularity = { ideology = neutrality popularity = 0.7 }
					}
				PAL = {
					division_template = {
						name = "Revolutionary Division"
						priority = 1
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
				
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Revolutionary Division\" division_template = \"Revolutionary Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Revolutionary Division\" division_template = \"Revolutionary Division\" start_experience_factor = 0.9" 
							owner = PREV
							}
						}
					}
				}
			}
		}
		
		SAU_rebellion_in_syria = {
			custom_cost_text = SAU_east_rebel
			custom_cost_trigger = {
				has_political_power > 50
			}
			icon = ger_reichskommissariats
			
			fire_only_once = yes
			
			days_remove = 60
		 
			allowed = { tag = SAU }
				ai_will_do = { factor = 80 }
		 
			available = { has_global_flag = SAU_prepared_rebellion 
						has_global_flag = SAU_sparked_rebellion_in_palestine
						}
			
			visible = { has_global_flag = SAU_prepared_rebellion }
			
			complete_effect = { add_political_power = -50 
					send_equipment = {
						equipment = infantry_equipment
						amount = 1500
						target = SYR
					}
					send_equipment = {
						equipment = infantry_equipment
						amount = 500
						target = LEB
					}
					custom_effect_tooltip = create_four_units_tt
				}
			
				remove_effect = { 
			
				FRA = { release = SYR }
				FRA = { release = LEB }
									
				add_state_claim = 554 
				add_state_claim = 677
				add_state_claim = 680 
					
				
				hidden_effect = {
				
				LEB = {
					set_politics = { ruling_party = neutrality elections_allowed = no }
					add_popularity = { ideology = neutrality popularity = 0.7 }
					}
				SYR = {
					set_politics = { ruling_party = neutrality elections_allowed = no }
					add_popularity = { ideology = neutrality popularity = 0.7 }
						}
					SYR = {
					division_template = {
						name = "Revolutionary Division"
						priority = 1
						division_names_group = YUG_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
				
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Revolutionary Division\" division_template = \"Revolutionary Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Revolutionary Division\" division_template = \"Revolutionary Division\" start_experience_factor = 0.9" 
							owner = PREV
							}
						}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Revolutionary Division\" division_template = \"Revolutionary Division\" start_experience_factor = 0.9" 
							owner = PREV
							}
						}
					}
					LEB = {
					division_template = {
						name = "Revolutionary Division"
						priority = 1
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
				
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Revolutionary Division\" division_template = \"Revolutionary Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
					
						}
					}
				}
			}
		
		SAU_rebellion_in_kuwait = {
			custom_cost_text = SAU_east_rebel
			custom_cost_trigger = {
				has_political_power > 50
			}
			icon = ger_reichskommissariats
			
			fire_only_once = yes
			
			days_remove = 60
		 
			allowed = { tag = SAU }
				ai_will_do = { factor = 80 }
		 
			available = { has_global_flag = SAU_prepared_rebellion }
			
			visible = { has_global_flag = SAU_prepared_rebellion }
			
			complete_effect = { add_political_power = -50 
					send_equipment = {
						equipment = infantry_equipment
						amount = 1000
						target = KUW
						}
					custom_effect_tooltip = create_two_units_tt
					}
					
					remove_effect = { ENG = {
				release = KUW }
				add_state_claim = 656
				custom_effect_tooltip = create_two_units_tt
				hidden_effect = {
				KUW = {
					set_politics = { ruling_party = neutrality elections_allowed = no }
					add_popularity = { ideology = neutrality popularity = 0.7 }
					}
				KUW = {
					division_template = {
						name = "Revolutionary Division"
						priority = 1
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
				
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Revolutionary Division\" division_template = \"Revolutionary Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Revolutionary Division\" division_template = \"Revolutionary Division\" start_experience_factor = 0.9" 
							owner = PREV
							}
						}
					}
				}
			}
		}
		
		
		
		
		SAU_rebellion_in_oman = {
			custom_cost_text = SAU_east_rebel
			custom_cost_trigger = {
				has_political_power > 50
			}
			icon = ger_reichskommissariats
			
			fire_only_once = yes
			
			days_remove = 60
			
			allowed = { tag = SAU }
				ai_will_do = { factor = 80 }
		 
			available = { has_global_flag = SAU_prepared_rebellion }
			
			visible = { has_global_flag = SAU_prepared_rebellion }
			
			complete_effect = { add_political_power = -50 
				send_equipment = {
						equipment = infantry_equipment
						amount = 1000
						target = OMA
				}
			}
					
					remove_effect = { 
				SAU = { add_state_claim = 294 }	
				ENG = {
				end_puppet = OMA }
				
			}
		}	
	}
		 
		 