political_actions = {
	SAU_assert_control_in_jafurah = {
     	icon = GFX_decision_generic_nationalism

		cost = 50

		ai_will_do = {
			base = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		allowed = {
			tag = SAU
		}
		
		available = {
			858 = {
				any_neighbor_state = {
					is_owned_and_controlled_by = SAU
				}
			}
		}

	    visible = {
			has_completed_focus = SAU_reject_the_riyadh_line
	    	858 = {
				any_neighbor_state = {
					is_owned_and_controlled_by = SAU
				}
				NOT = {
					is_controlled_by = SAU
					is_owned_by = SAU
				}
			}
	    }

		fire_only_once = yes

		modifier = {
			experience_gain_army = 0.05
			political_power_factor = -0.05
			command_power_gain = -0.25
  	  	}

	    days_remove = 60

      	remove_effect = {
			SAU = {
				transfer_state = 858
			}
		}
	}
	SAU_integrate_yemen = {
      	icon = GFX_decision_generic_nationalism
		cost = 50
		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {
			has_full_control_of_state = 293
			293 = {
				compliance > 40
			}
			NOT = { 293 = { is_core_of = SAU } }
		}

	    visible = {
	    	has_full_control_of_state = 293
			original_tag = SAU
			NOT = { 293 = { is_core_of = SAU } }
	    }

		fire_only_once = yes

		modifier = {
			political_power_factor = -0.05
  	  	}

	    days_remove = 60
      	remove_effect = {
    	    add_state_core = 293
		}
	}
	SAU_integrate_kuwait = {

      icon = GFX_decision_generic_nationalism
		cost = 50
		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {
			has_full_control_of_state = 656
			656 = {
				compliance > 40
			}
			NOT = { 656 = { is_core_of = SAU } }
		}

	    visible = {
	    	has_full_control_of_state = 656
			original_tag = SAU
			NOT = { 656 = { is_core_of = SAU } }
	    }

		fire_only_once = yes

		modifier = {
			political_power_factor = -0.05
  	  	}

	    days_remove = 60
      	remove_effect = {
    	    add_state_core = 656
		}
	}
	SAU_integrate_aden = {

      	icon = GFX_decision_generic_nationalism
		cost = 50
		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {			
			has_full_control_of_state = 659
			659 = {
				compliance > 40
			}
			NOT = { 659 = { is_core_of = SAU } }
		}

	    visible = {
	    	has_full_control_of_state = 659
			original_tag = SAU
			NOT = { 659 = { is_core_of = SAU } }
	    }

		fire_only_once = no

		modifier = {
			political_power_factor = -0.05
  	  	}

	    days_remove = 60
      	remove_effect = {
			set_global_flag = SAU_aden
    	    add_state_core = 659
		}
	}
	SAU_integrate_dubai = {
		cost = 50
      	icon = GFX_decision_generic_nationalism

		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {
			has_full_control_of_state = 658
			658 = {
				compliance > 40
			}
			NOT = { 658 = { is_core_of = SAU } }
		}

	    visible = {
	    	has_full_control_of_state = 658
			original_tag = SAU
			NOT = { 658 = { is_core_of = SAU } }
	    }

		fire_only_once = yes

		modifier = {
			political_power_factor = -0.05
  	  	}

	    days_remove = 60
      	remove_effect = {
    	    add_state_core = 658
		}
	}
	SAU_integrate_oman = {
      	icon = GFX_decision_generic_nationalism
		cost = 50
		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {
			has_full_control_of_state = 294
			294 = {
				compliance > 40
			}			
			NOT = { 294 = { is_core_of = SAU } }
		}

	    visible = {
	    	has_full_control_of_state = 294
			original_tag = SAU
			NOT = { 294 = { is_core_of = SAU } }
	    }

		fire_only_once = yes

		modifier = {
			political_power_factor = -0.05
  	  	}

	    days_remove = 60
		complete_effect = { add_political_power = -50 }
      	remove_effect = {
    	    add_state_core = 294
		}
	}
	SAU_integrate_qatar = {
		cost = 50
      	icon = GFX_decision_generic_nationalism

		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {
			has_full_control_of_state = 765
			765 = {
				compliance > 40
			}			
			NOT = { 765 = { is_core_of = SAU } }
		}

	    visible = {
	    	has_full_control_of_state = 765
			original_tag = SAU
			NOT = { 765 = { is_core_of = SAU } }
	    }

		fire_only_once = yes

		modifier = {
			political_power_factor = -0.05
  	  	}

	    days_remove = 60
		remove_effect = {
    	    add_state_core = 765
		}
	}
	SAU_integrate_bahrain = {
		cost = 50
      	icon = GFX_decision_generic_nationalism

		ai_will_do = {
			factor = 50
		}
		allowed = {
			original_tag = SAU
		}
		
		available = {
			has_full_control_of_state = 1007
			1007 = {
				compliance > 40
			}
			NOT = { 1007 = { is_core_of = ROOT } }
		}

	    visible = {
	    	has_full_control_of_state = 1007
			original_tag = SAU
			NOT = { 1007 = { is_core_of = ROOT } }
	    }

		fire_only_once = yes

		modifier = {
			political_power_factor = -0.05
  	  	}

	    days_remove = 60
		remove_effect = {
    	    add_state_core = 1007
		}
	}
	SAU_integrate_jordan = {
		cost = 50
      	icon = GFX_decision_generic_nationalism

		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {
			any_controlled_state = {
				OR = {
					state = 455 
					state = 1021
					state = 1022
				}
				compliance > 40
				NOT = {
					is_core_of = ROOT
				}
			}
		}

	    visible = {
	    	any_controlled_state = {
				OR = {
					state = 455 
					state = 1021
					state = 1022
				}
				NOT = {
					is_core_of = ROOT
				}
			}
	    }

		fire_only_once = yes

		modifier = {
			political_power_factor = -0.05
  	  	}

	    days_remove = 60

      	remove_effect = {
    	    add_state_core = 455
			add_state_core = 1021
			add_state_core = 1022
		}
	}
	SAU_integrate_palestine = {
		cost = 50
      	icon = GFX_decision_generic_nationalism

		ai_will_do = {
			factor = 50
		}
		allowed = {
			tag = SAU
		}
		
		available = {
			any_controlled_state = {
				OR = {
					state = 454
					state = 1016
					state = 1017
					state = 949
					state = 966
				}
				compliance > 40
				NOT = {
					is_core_of = ROOT
				}
			}
		}

	    visible = {
	    	any_controlled_state = {
				OR = {
					state = 454
					state = 1016
					state = 1017
					state = 949
					state = 966
				}
				NOT = {
					is_core_of = ROOT
				}
			}
	    }

		fire_only_once = yes

		modifier = {
			political_power_factor = -0.05
  	  	}
	    days_remove = 60

      	remove_effect = {
    	    add_state_core = 454 
			add_state_core = 1016
			add_state_core = 1017
			add_state_core = 949
			add_state_core = 966
		}
	}
}

SAU_east_destabilized = {
		 
	SAU_rebellion_in_jordan = {
		
		cost = 50

		icon = generic_ignite_civil_war
		
		fire_only_once = yes
		
		days_remove = 60
	 
		allowed = { tag = SAU }
		
		ai_will_do = { factor = 80 }
		
		visible = {
			has_completed_focus = SAU_destabilize_the_east 
			OR = {
				any_allied_country = {
					any_controlled_state = {
						any_neighbor_state = {
							NOT = {
								is_controlled_by = ROOT
							}
							OR = {
								state = 1022
								state = 455
								state = 1021
							}
						}
					}
				}
				any_controlled_state = {
					any_neighbor_state = {
						NOT = {
							is_controlled_by = ROOT
						}
						OR = {
							state = 1022
							state = 455
							state = 1021
						}
					}
				}
			}
			JOR = {
				exists = no
			}
		}
		
		remove_effect = {
			random_state = {
				prioritize = { 1022 }
				limit = {
					is_core_of = JOR
					controller = {
						NOT = {
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
					}
				}
				controller = {
					set_country_flag = SAU_declare_on_controller
				}
				transfer_state_to = JOR
				custom_effect_tooltip = SAU_create_3_irregulars
			}
			effect_tooltip = {
				every_other_country = {
					limit = {
						NOT = {
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
						any_controlled_state = {
							OR = {
								state = 1022
								state = 455
								state = 1021
							}
						}
					}
					JOR = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
				}
			}
			custom_effect_tooltip = SAU_create_3_irregulars
			SAU = {
				add_to_faction = JOR
			}
			hidden_effect = {
				every_other_country = {
					limit = {
						NOT = {
							has_country_flag = SAU_declare_on_controller
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
						any_controlled_state = {
							OR = {
								state = 1022
								state = 455
								state = 1021
							}
						}
					}
					set_country_flag = SAU_declare_on_controller
				}
				every_other_country = {
					limit = {
						has_country_flag = SAU_declare_on_controller
					}
					clr_country_flag = SAU_declare_on_controller
					JOR = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
				}
				JOR = {
					set_politics = { ruling_party = ROOT elections_allowed = no }
					add_popularity = { ideology = ROOT popularity = 0.35 }
					division_template = {
						name = "Alfurqat Almasha"
					
						division_names_group = SAU_INF_01
					
						regiments = {
							irregular_infantry = { x = 0 y = 0 }
							irregular_infantry = { x = 0 y = 1 }
							irregular_infantry = { x = 0 y = 2 }
							irregular_infantry = { x = 1 y = 0 }
							irregular_infantry = { x = 1 y = 1 }
							irregular_infantry = { x = 1 y = 2 }
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = JOR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = JOR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = JOR
						}
					}
				}
			}
		}
	}
	
	SAU_rebellion_in_palestine = {
		
		cost = 50

		icon = generic_ignite_civil_war
		
		fire_only_once = yes
		
		days_remove = 60
	 
		allowed = { tag = SAU }
		
		ai_will_do = { factor = 80 }
		
		visible = {
			has_completed_focus = SAU_destabilize_the_east 
			OR = {
				any_allied_country = {
					any_controlled_state = {
						any_neighbor_state = {
							NOT = {
								is_controlled_by = ROOT
							}
							OR = {
								state = 966
								state = 949
								state = 1017
								state = 454
								state = 1016
							}
						}
					}
				}
				any_controlled_state = {
					any_neighbor_state = {
						NOT = {
							is_controlled_by = ROOT
						}
						OR = {
							state = 966
							state = 949
							state = 1017
							state = 454
							state = 1016
						}
					}
				}
			}
			PAL = {
				exists = no
			}
		}
		
		remove_effect = {
			random_state = {
				prioritize = { 966 }
				limit = {
					is_core_of = PAL
					controller = {
						NOT = {
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
					}
				}
				controller = {
					set_country_flag = SAU_declare_on_controller
				}
				transfer_state_to = PAL
				custom_effect_tooltip = SAU_create_3_irregulars
			}
			effect_tooltip = {
				every_other_country = {
					limit = {
						NOT = {
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
						any_controlled_state = {
							OR = {
								state = 966
								state = 949
								state = 1017
								state = 454
								state = 1016
							}
						}
					}
					PAL = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
				}
			}
			custom_effect_tooltip = SAU_create_3_irregulars
			SAU = {
				add_to_faction = PAL
			}
			hidden_effect = {
				every_other_country = {
					limit = {
						NOT = {
							has_country_flag = SAU_declare_on_controller
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
						any_controlled_state = {
							OR = {
								state = 966
								state = 949
								state = 1017
								state = 454
								state = 1016
							}
						}
					}
					set_country_flag = SAU_declare_on_controller
				}
				every_other_country = {
					limit = {
						has_country_flag = SAU_declare_on_controller
					}
					clr_country_flag = SAU_declare_on_controller
					PAL = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
				}
				PAL = {
					set_politics = { ruling_party = ROOT elections_allowed = no }
					add_popularity = { ideology = ROOT popularity = 0.35 }
					division_template = {
						name = "Alfurqat Almasha"
					
						division_names_group = SAU_INF_01
					
						regiments = {
							irregular_infantry = { x = 0 y = 0 }
							irregular_infantry = { x = 0 y = 1 }
							irregular_infantry = { x = 0 y = 2 }
							irregular_infantry = { x = 1 y = 0 }
							irregular_infantry = { x = 1 y = 1 }
							irregular_infantry = { x = 1 y = 2 }
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = PAL
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = PAL
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = PAL
						}
					}
				}
			}
		}
	}
	
	SAU_rebellion_in_syria = {
		
		cost = 50

		icon = generic_ignite_civil_war
		
		fire_only_once = yes
		
		days_remove = 60
	 
		allowed = { tag = SAU }
		
		ai_will_do = { factor = 80 }
		
		visible = {
			has_completed_focus = SAU_destabilize_the_east 
			OR = {
				any_allied_country = {
					any_controlled_state = {
						any_neighbor_state = {
							NOT = {
								is_controlled_by = ROOT
							}
							OR = {
								state = 553
								state = 554
								state = 677
								state = 680
							}
						}
					}
				}
				any_controlled_state = {
					any_neighbor_state = {
						NOT = {
							is_controlled_by = ROOT
						}
						OR = {
							state = 553
							state = 554
							state = 677
							state = 680
						}
					}
				}
			}
			OR = {
				SYR = {
					exists = no
				}
				LEB = {
					exists = no
				}
			}
		}

		remove_effect = {
			random_state = {
				prioritize = { 554 }
				limit = {
					is_core_of = SYR
					controller = {
						NOT = {
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
					}
				}
				controller = {
					set_country_flag = SAU_declare_on_controller
				}
				transfer_state_to = SYR
				custom_effect_tooltip = SAU_create_3_irregulars
			}
			random_state = {
				prioritize = { 553 }
				limit = {
					is_core_of = LEB
					controller = {
						NOT = {
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
					}
				}
				controller = {
					set_country_flag = SAU_declare_on_controller
				}
				transfer_state_to = LEB
				custom_effect_tooltip = SAU_create_3_irregulars
			}
			effect_tooltip = {
				every_other_country = {
					limit = {
						NOT = {
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
						any_controlled_state = {
							OR = {
								state = 553
								state = 554
								state = 677
								state = 680
							}
						}
					}
					SYR = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
					LEB = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
				}
			}
			SAU = {
				add_to_faction = SYR
				add_to_faction = LEB
			}
			hidden_effect = {
				every_other_country = {
					limit = {
						NOT = {
							has_country_flag = SAU_declare_on_controller
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
						any_controlled_state = {
							OR = {
								state = 553
								state = 554
								state = 677
								state = 680
							}
						}
					}
					set_country_flag = SAU_declare_on_controller
				}
				every_other_country = {
					limit = {
						has_country_flag = SAU_declare_on_controller
					}
					clr_country_flag = SAU_declare_on_controller
					SYR = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
					LEB = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
				}
				SYR = {
					set_politics = { ruling_party = ROOT elections_allowed = no }
					add_popularity = { ideology = ROOT popularity = 0.35 }
					division_template = {
						name = "Alfurqat Almasha"
					
						division_names_group = SAU_INF_01
					
						regiments = {
							irregular_infantry = { x = 0 y = 0 }
							irregular_infantry = { x = 0 y = 1 }
							irregular_infantry = { x = 0 y = 2 }
							irregular_infantry = { x = 1 y = 0 }
							irregular_infantry = { x = 1 y = 1 }
							irregular_infantry = { x = 1 y = 2 }
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = SYR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = SYR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = SYR
						}
					}
				}
				LEB = {
					set_politics = { ruling_party = ROOT elections_allowed = no }
					add_popularity = { ideology = ROOT popularity = 0.35 }
					division_template = {
						name = "Alfurqat Almasha"
					
						division_names_group = SAU_INF_01
					
						regiments = {
							irregular_infantry = { x = 0 y = 0 }
							irregular_infantry = { x = 0 y = 1 }
							irregular_infantry = { x = 0 y = 2 }
							irregular_infantry = { x = 1 y = 0 }
							irregular_infantry = { x = 1 y = 1 }
							irregular_infantry = { x = 1 y = 2 }
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = LEB
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = LEB
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = LEB
						}
					}
				}
			}
		}
	}
	
	SAU_rebellion_in_kuwait = {
		
		cost = 50

		icon = generic_ignite_civil_war
		
		fire_only_once = yes
		
		days_remove = 60
	 
		allowed = { tag = SAU }
		
		ai_will_do = { factor = 80 }
		
		visible = {
			has_completed_focus = SAU_destabilize_the_east 
			OR = {
				any_allied_country = {
					any_controlled_state = {
						any_neighbor_state = {
							NOT = {
								is_controlled_by = ROOT
							}
							state = 656
						}
					}
				}
				any_controlled_state = {
					any_neighbor_state = {
						NOT = {
							is_controlled_by = ROOT
						}
						state = 656
					}
				}
			}
			KUW = {
				exists = no
			}
		}
		
		remove_effect = {
			random_state = {
				prioritize = { 656 }
				limit = {
					is_core_of = KUW
					controller = {
						NOT = {
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
					}
				}
				controller = {
					set_country_flag = SAU_declare_on_controller
				}
				transfer_state_to = KUW
				custom_effect_tooltip = SAU_create_3_irregulars
			}
			effect_tooltip = {
				every_other_country = {
					limit = {
						NOT = {
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
						any_controlled_state = {
							state = 656
						}
					}
					KUW = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
				}
			}
			SAU = {
				add_to_faction = KUW
			}
			hidden_effect = {
				every_other_country = {
					limit = {
						NOT = {
							has_country_flag = SAU_declare_on_controller
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
						any_controlled_state = {
							state = 656
						}
					}
					set_country_flag = SAU_declare_on_controller
				}
				every_other_country = {
					limit = {
						has_country_flag = SAU_declare_on_controller
					}
					clr_country_flag = SAU_declare_on_controller
					KUW = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
				}
				KUW = {
					set_politics = { ruling_party = ROOT elections_allowed = no }
					add_popularity = { ideology = ROOT popularity = 0.35 }
					division_template = {
						name = "Alfurqat Almasha"
					
						division_names_group = SAU_INF_01
					
						regiments = {
							irregular_infantry = { x = 0 y = 0 }
							irregular_infantry = { x = 0 y = 1 }
							irregular_infantry = { x = 0 y = 2 }
							irregular_infantry = { x = 1 y = 0 }
							irregular_infantry = { x = 1 y = 1 }
							irregular_infantry = { x = 1 y = 2 }
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = KUW
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = KUW
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = KUW
						}
					}
				}
			}
		}
	}

	SAU_rebellion_in_trucial_states = {
		
		cost = 50

		icon = generic_ignite_civil_war
		
		fire_only_once = yes
		
		days_remove = 60
	 
		allowed = { tag = SAU }
		
		ai_will_do = { factor = 80 }
		
		visible = {
			has_completed_focus = SAU_destabilize_the_east 
			OR = {
				any_allied_country = {
					any_controlled_state = {
						any_neighbor_state = {
							NOT = {
								is_controlled_by = ROOT
							}
							state = 858
							state = 765
							state = 1007
							state = 658
						}
					}
				}
				any_controlled_state = {
					any_neighbor_state = {
						NOT = {
							is_controlled_by = ROOT
						}
						state = 858
						state = 765
						state = 1007
						state = 658
					}
				}
			}
			OR = {
				UAE = {
					exists = no
				}
				BHR = {
					exists = no
				}
				QAT = {
					exists = no
				}
			}
		}
		
		remove_effect = {
			random_state = {
				limit = {
					is_core_of = BHR
					controller = {
						NOT = {
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
					}
				}
				controller = {
					set_country_flag = SAU_declare_on_controller
				}
				transfer_state_to = BHR
				custom_effect_tooltip = SAU_create_3_irregulars
			}
			random_state = {
				limit = {
					is_core_of = UAE
					controller = {
						NOT = {
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
					}
				}
				controller = {
					set_country_flag = SAU_declare_on_controller
				}
				transfer_state_to = UAE
				custom_effect_tooltip = SAU_create_3_irregulars
			}
			random_state = {
				limit = {
					is_core_of = QAT
					controller = {
						NOT = {
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
					}
				}
				controller = {
					set_country_flag = SAU_declare_on_controller
				}
				transfer_state_to = QAT
				custom_effect_tooltip = SAU_create_3_irregulars
			}
			effect_tooltip = {
				every_other_country = {
					limit = {
						NOT = {
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
						any_controlled_state = {
							state = 765
							state = 1007
							state = 658
						}
					}
					BHR = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
					UAE = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
					QAT = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
				}
			}
			SAU = {
				add_to_faction = BHR
				add_to_faction = UAE
				add_to_faction = QAT
			}
			hidden_effect = {
				every_other_country = {
					limit = {
						NOT = {
							has_country_flag = SAU_declare_on_controller
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
						any_controlled_state = {
							state = 765
							state = 1007
							state = 658
						}
					}
					set_country_flag = SAU_declare_on_controller
				}
				every_other_country = {
					limit = {
						has_country_flag = SAU_declare_on_controller
					}
					clr_country_flag = SAU_declare_on_controller
					BHR = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
					UAE = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
					QAT = {
						declare_war_on = {
							target = PREV
							type = independence_wargoal
						}
					}
				}
				BHR = {
					set_politics = { ruling_party = ROOT elections_allowed = no }
					add_popularity = { ideology = ROOT popularity = 0.35 }
					division_template = {
						name = "Alfurqat Almasha"
					
						division_names_group = SAU_INF_01
					
						regiments = {
							irregular_infantry = { x = 0 y = 0 }
							irregular_infantry = { x = 0 y = 1 }
							irregular_infantry = { x = 0 y = 2 }
							irregular_infantry = { x = 1 y = 0 }
							irregular_infantry = { x = 1 y = 1 }
							irregular_infantry = { x = 1 y = 2 }
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = BHR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = BHR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = BHR
						}
					}
				}
				UAE = {
					set_politics = { ruling_party = ROOT elections_allowed = no }
					add_popularity = { ideology = ROOT popularity = 0.35 }
					division_template = {
						name = "Alfurqat Almasha"
					
						division_names_group = SAU_INF_01
					
						regiments = {
							irregular_infantry = { x = 0 y = 0 }
							irregular_infantry = { x = 0 y = 1 }
							irregular_infantry = { x = 0 y = 2 }
							irregular_infantry = { x = 1 y = 0 }
							irregular_infantry = { x = 1 y = 1 }
							irregular_infantry = { x = 1 y = 2 }
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = UAE
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = UAE
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = UAE
						}
					}
				}
				QAT = {
					set_politics = { ruling_party = ROOT elections_allowed = no }
					add_popularity = { ideology = ROOT popularity = 0.35 }
					division_template = {
						name = "Alfurqat Almasha"
					
						division_names_group = SAU_INF_01
					
						regiments = {
							irregular_infantry = { x = 0 y = 0 }
							irregular_infantry = { x = 0 y = 1 }
							irregular_infantry = { x = 0 y = 2 }
							irregular_infantry = { x = 1 y = 0 }
							irregular_infantry = { x = 1 y = 1 }
							irregular_infantry = { x = 1 y = 2 }
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = QAT
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = QAT
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
							owner = QAT
						}
					}
				}
			}
		}
	}
	
	SAU_rebellion_in_yemen = {
		
		cost = 50

		icon = generic_ignite_civil_war
		
		fire_only_once = yes
		
		days_remove = 60
	 
		allowed = { tag = SAU }
		
		ai_will_do = { factor = 80 }
		
		visible = {
			has_completed_focus = SAU_destabilize_the_east 
			OR = {
				any_allied_country = {
					any_controlled_state = {
						any_neighbor_state = {
							NOT = {
								is_controlled_by = ROOT
							}
							state = 293
						}
					}
				}
				any_controlled_state = {
					any_neighbor_state = {
						NOT = {
							is_controlled_by = ROOT
						}
						state = 293
					}
				}
			}
			YEM = {
				OR = {
					exists = no
					AND = {
						exists = yes
						NOT = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
							has_government = ROOT
						}
					}
				}
			}
		}
		
		remove_effect = {
			if = {
				limit = {
					YEM = {
						exists = no
					}
				}
				random_state = {
					prioritize = { 293 }
					limit = {
						is_core_of = YEM
						controller = {
							NOT = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
							}
						}
					}
					controller = {
						set_country_flag = SAU_declare_on_controller
					}
					transfer_state_to = YEM
					custom_effect_tooltip = SAU_create_3_irregulars
				}
				effect_tooltip = {
					every_other_country = {
						limit = {
							NOT = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
							}
							any_controlled_state = {
								state = 293
							}
						}
						YEM = {
							declare_war_on = {
								target = PREV
								type = independence_wargoal
							}
						}
					}
				}
				SAU = {
					add_to_faction = YEM
				}
				hidden_effect = {
					every_other_country = {
						limit = {
							NOT = {
								has_country_flag = SAU_declare_on_controller
								is_subject_of = ROOT
								is_in_faction_with = ROOT
							}
							any_controlled_state = {
								state = 293
							}
						}
						set_country_flag = SAU_declare_on_controller
					}
					every_other_country = {
						limit = {
							has_country_flag = SAU_declare_on_controller
						}
						clr_country_flag = SAU_declare_on_controller
						YEM = {
							declare_war_on = {
								target = PREV
								type = independence_wargoal
							}
						}
					}
					YEM = {
						set_politics = { ruling_party = ROOT elections_allowed = no }
						add_popularity = { ideology = ROOT popularity = 0.35 }
						division_template = {
							name = "Alfurqat Almasha"
						
							division_names_group = SAU_INF_01
						
							regiments = {
								irregular_infantry = { x = 0 y = 0 }
								irregular_infantry = { x = 0 y = 1 }
								irregular_infantry = { x = 0 y = 2 }
								irregular_infantry = { x = 1 y = 0 }
								irregular_infantry = { x = 1 y = 1 }
								irregular_infantry = { x = 1 y = 2 }
							}
						}
						random_owned_controlled_state = {
							create_unit = {
								division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
								owner = YEM
							}
						}
						random_owned_controlled_state = {
							create_unit = {
								division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
								owner = YEM
							}
						}
						random_owned_controlled_state = {
							create_unit = {
								division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
								owner = YEM
							}
						}
					}
				}
			}
			else_if = {
				limit = {
					YEM = {
						exists = yes
						NOT = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
							has_government = ROOT
						}
					}
				}
				YEM = {
					start_civil_war = {
						ideology = PREV
						ruling_party = neutrality
						size = 0.65
						keep_all_characters = yes
						keep_political_party_members = yes
						states = {
							293
						}
						capital = 293
						set_province_controller = 10840
					}
					add_to_faction = ROOT
					random_owned_controlled_state = {
						custom_effect_tooltip = SAU_create_3_irregulars
					}
					hidden_effect = {
						set_politics = { ruling_party = ROOT elections_allowed = no }
						add_popularity = { ideology = ROOT popularity = 0.35 }
						division_template = {
							name = "Alfurqat Almasha"
						
							division_names_group = SAU_INF_01
						
							regiments = {
								irregular_infantry = { x = 0 y = 0 }
								irregular_infantry = { x = 0 y = 1 }
								irregular_infantry = { x = 0 y = 2 }
								irregular_infantry = { x = 1 y = 0 }
								irregular_infantry = { x = 1 y = 1 }
								irregular_infantry = { x = 1 y = 2 }
							}
						}
						random_owned_controlled_state = {
							create_unit = {
								division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
								owner = YEM
							}
						}
						random_owned_controlled_state = {
							create_unit = {
								division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
								owner = YEM
							}
						}
						random_owned_controlled_state = {
							create_unit = {
								division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
								owner = YEM
							}
						}
					}
				}
			}
		}
	}

	SAU_rebellion_in_oman = {
		
		cost = 50

		icon = generic_ignite_civil_war
		
		fire_only_once = yes
		
		days_remove = 60
	 
		allowed = { tag = SAU }
		
		ai_will_do = { factor = 80 }
		
		visible = {
			has_completed_focus = SAU_destabilize_the_east 
			OR = {
				any_allied_country = {
					any_controlled_state = {
						any_neighbor_state = {
							NOT = {
								is_controlled_by = ROOT
							}
							OR = {
								state = 294
								state = 979
							}
						}
					}
				}
				any_controlled_state = {
					any_neighbor_state = {
						NOT = {
							is_controlled_by = ROOT
						}
						OR = {
							state = 294
							state = 979
						}
					}
				}
			}
			OMA = {
				OR = {
					exists = no
					AND = {
						exists = yes
						NOT = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
							has_government = ROOT
						}
					}
				}
			}
		}
		
		remove_effect = {
			if = {
				limit = {
					OMA = {
						exists = no
					}
				}
				random_state = {
					prioritize = { 294 }
					limit = {
						is_core_of = OMA
						controller = {
							NOT = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
							}
						}
					}
					controller = {
						set_country_flag = SAU_declare_on_controller
					}
					transfer_state_to = OMA
					custom_effect_tooltip = SAU_create_3_irregulars
				}
				effect_tooltip = {
					every_other_country = {
						limit = {
							NOT = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
							}
							any_controlled_state = {
								OR = {
									state = 294
									state = 979
								}
							}
						}
						OMA = {
							declare_war_on = {
								target = PREV
								type = independence_wargoal
							}
						}
					}
				}
				SAU = {
					add_to_faction = OMA
				}
				hidden_effect = {
					every_other_country = {
						limit = {
							NOT = {
								has_country_flag = SAU_declare_on_controller
								is_subject_of = ROOT
								is_in_faction_with = ROOT
							}
							any_controlled_state = {
								OR = {
									state = 294
									state = 979
								}
							}
						}
						set_country_flag = SAU_declare_on_controller
					}
					every_other_country = {
						limit = {
							has_country_flag = SAU_declare_on_controller
						}
						clr_country_flag = SAU_declare_on_controller
						OMA = {
							declare_war_on = {
								target = PREV
								type = independence_wargoal
							}
						}
					}
					OMA = {
						set_politics = { ruling_party = ROOT elections_allowed = no }
						add_popularity = { ideology = ROOT popularity = 0.35 }
						division_template = {
							name = "Alfurqat Almasha"
						
							division_names_group = SAU_INF_01
						
							regiments = {
								irregular_infantry = { x = 0 y = 0 }
								irregular_infantry = { x = 0 y = 1 }
								irregular_infantry = { x = 0 y = 2 }
								irregular_infantry = { x = 1 y = 0 }
								irregular_infantry = { x = 1 y = 1 }
								irregular_infantry = { x = 1 y = 2 }
							}
						}
						random_owned_controlled_state = {
							create_unit = {
								division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
								owner = OMA
							}
						}
						random_owned_controlled_state = {
							create_unit = {
								division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
								owner = OMA
							}
						}
						random_owned_controlled_state = {
							create_unit = {
								division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
								owner = OMA
							}
						}
					}
				}
			}
			else_if = {
				limit = {
					OMA = {
						exists = yes
						NOT = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
							has_government = ROOT
						}
					}
				}
				OMA = {
					start_civil_war = {
						ideology = PREV
						ruling_party = neutrality
						size = 0.65
						keep_all_characters = yes
						keep_political_party_members = yes
						states = {
							294
						}
						capital = 294
					}
					add_to_faction = ROOT
					random_owned_controlled_state = {
						custom_effect_tooltip = SAU_create_3_irregulars
					}
					hidden_effect = {
						set_politics = { ruling_party = ROOT elections_allowed = no }
						add_popularity = { ideology = ROOT popularity = 0.35 }
						division_template = {
							name = "Alfurqat Almasha"
						
							division_names_group = SAU_INF_01
						
							regiments = {
								irregular_infantry = { x = 0 y = 0 }
								irregular_infantry = { x = 0 y = 1 }
								irregular_infantry = { x = 0 y = 2 }
								irregular_infantry = { x = 1 y = 0 }
								irregular_infantry = { x = 1 y = 1 }
								irregular_infantry = { x = 1 y = 2 }
							}
						}
						random_owned_controlled_state = {
							create_unit = {
								division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
								owner = OMA
							}
						}
						random_owned_controlled_state = {
							create_unit = {
								division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
								owner = OMA
							}
						}
						random_owned_controlled_state = {
							create_unit = {
								division = "name = \"Alfurqat Almasha\" division_template = \"Alfurqat Almasha\" start_experience_factor = 0.15 start_equipment_factor = 0.85" 
								owner = OMA
							}
						}
					}
				}
			}
		}
	}
}

SAU_the_oil_industry = {
	SAU_oil_production_increases = {

		activation = {
			always = no
		}
		
		available = {
			always = no
		}
		
		cancel_trigger = {
			NOT = {
				controls_state = 859
			}
		}

		cancel_effect = {
			set_country_flag = SAU_dammam_interrupted
		}
	
		icon = oil
	
		is_good = yes
		
		priority = 100
	
		days_mission_timeout = 365
	
		timeout_effect = {
			if = {
				limit = {
					check_variable = {
						SAU.SAU_oil_production_repeat < 12
					}
				}
				859 = {
					add_resource = {
						type = oil
						amount = SAU.SAU_damamm_oil_amount
					}
				}
				activate_mission = SAU_oil_production_increases
				add_to_variable = {
					var = SAU_oil_production_repeat
					value = 1
				}
				random_list = {
					20 = {
						859 = {
							add_manpower = 5000
						}
					}
					15 = {
						859 = {
							add_extra_state_shared_building_slots = 1
						}
					}
					10 = {
						every_state = {
							limit = {
								state = 859
								free_building_slots = {
									building = infrastructure
									size > 1
								}
							}
							add_building_construction = {
								type = infrastructure
								level = 1
								instant_build = yes
							}
						}
					}
					5 = {
						every_state = {
							limit = {
								state = 859
								free_building_slots = {
									building = industrial_complex
									size > 1
								}
							}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
								type = industrial_complex
								level = 1
								instant_build = yes
							}
						}
					}
					50 = {
						#
					}
				}
				add_to_variable = {
					var = SAU.SAU_damamm_oil_amount
					value = 1
				}
			}
		}
	}
}