political_actions = {

	SER_integrate_montenegro = {
	
		icon = generic_nationalism
		
		allowed = {
			
			original_tag = SER
			
		}

		visible = {
			controls_state = 826
			controls_state = 105
			NOT = {
				826 = { is_core_of = ROOT }
				105 = { is_core_of = ROOT }
			}
		}
		
		available = {
			controls_state = 826
			controls_state = 105
			NOT = {
				826 = { is_core_of = ROOT }
				105 = { is_core_of = ROOT }
			}
		}

		highlight_states = { state = 826 state = 105 }

		cost = 50

		days_remove = 90

		cancel_if_not_visible = yes
		
		remove_effect = {
			add_state_core = 826
			add_state_core = 105
		}
		
		ai_will_do = {
			factor = 100
		}
	}
}
