#SIA_France_war_in_indochina = {
#	SIA_France_restore_order_in_indochina = {
#         allowed = { tag = FRA }
#          available = {
#               controls_state = 670
#               controls_state = 671
#               controls_state = 741
#          }
#          activation = {
#               any_country = {
#
#			   if = {
#              		limit = {
#               			OR = {
#               				tag = FRA
#               				is_puppet_of = FRA
#               				is_in_faction_with = FRA
#               			}
#               		}
#               		controls_state = 286
#               		controls_state = 670
#               		controls_state = 671
#               		controls_state = 741
#               }
#			}
#          }
#          is_good = no
#          days_mission_timeout = 250
#          timeout_effect = {                    
#               country_event = siam.32
#          }
#          complete_effect = {
#          }
#     }
#}


SIA_reintegrateing_our_lost_territories = {
	SIA_reintegrate_cambodia = {
		icon = generic_form_nation

		allowed = { original_tag = SIA }
		

		ai_will_do = {
			factor = 200
		}

		cost = 80

		available = {
			has_full_control_of_state = 741
			has_full_control_of_state = 925
		}
		fire_only_once = yes
		
		complete_effect = {
		}

		days_remove = 100
		remove_effect = {
			741 = {
				add_core_of = SIA
			}
			925 = {
				add_core_of = SIA
			}
		}
	}

	SIA_reintegrate_laos = {
		icon = generic_form_nation

		allowed = { original_tag = SIA }

		ai_will_do = {
			factor = 200
		}

		cost = 80

		available = {
			has_full_control_of_state = 670
			has_full_control_of_state = 924
			has_full_control_of_state = 926
		}
		fire_only_once = yes
		
		complete_effect = {
		}

		days_remove = 100
          remove_effect = {
          	670 = {
          	add_core_of = SIA
          	}
          	924 = {
          	add_core_of = SIA
          	}
          	926 = {
          	add_core_of = SIA
          	}
        }
	}
}

#SIA_disturbing_indochina_decision = {
#	SIA_smuggle_weapons_in_vietnam = {
#
#		icon = generic_prepare_civil_war
#
#		available = {
#		}
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		cost = 40
#
#		visible = {
#			original_tag = SIA
#		}
#		fire_only_once = yes
#		
#		complete_effect = {
#		}
#		days_remove = 5
#		days_re_enable = 70
#          remove_effect = {
#            add_to_variable = {
#			    var = SIA.vietnam_agitation
#			    value = 10
#				}
#        	}
#
#	}
#
#	SIA_smuggle_weapons_in_laos = {
#
#		icon = generic_prepare_civil_war
#
#		available = {
#		}
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		cost = 40
#
#		visible = {
#			original_tag = SIA
#		}
#		fire_only_once = yes
#		
#		complete_effect = {
#		}
#		days_remove = 5
#		days_re_enable = 70
#		remove_effect = {
#            add_to_variable = {
#			    var = SIA.laos_agitation
#			    value = 10
#				}
#        	}
#
#	}
#
#	SIA_smuggle_weapons_in_cambodia = {
#
#		icon = generic_prepare_civil_war
#
#		available = {
#		}
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		cost = 40
#
#		visible = {
#			original_tag = SIA
#		}
#		fire_only_once = yes
#		
#		complete_effect = {
#		}
#		days_remove = 5
#		days_re_enable = 70
#		remove_effect = {
#            add_to_variable = {
#			    var = SIA.cambodia_agitation
#			    value = 10
#				}
#        	}
#
#	}
#
#	SIA_sabotage_campaign = {
#
#		icon = generic_scorched_earth
#
#		available = {
#		}
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		cost = 60
#
#		visible = {
#			original_tag = SIA
#		}
#		fire_only_once = yes
#		days_remove = 8
#		complete_effect = {
#		}
#
#		remove_effect = {
#			add_to_variable = {
#			    var = SIA.vietnam_agitation
#			    value = 8
#				}
#			add_to_variable = {
#			    var = SIA.laos_agitation
#			    value = 8
#				}
#            add_to_variable = {
#			    var = SIA.cambodia_agitation
#			    value = 8
#				}
#        	}
#
#
#
#	}
#
#	SIA_ask_for_soviet_help = {
#
#		icon = hol_exchange_intelligence_data
#
#		available = {
#			SOV = {
#				has_government = communism
#				NOT = {
#					has_war_with = ROOT
#				}
#			}
#		}
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		target_trigger = {
#			FROM = {
#				tag = SOV
#			}
#		}
#
#		cost = 40
#
#		visible = {
#			original_tag = SIA
#		}
#		fire_only_once = yes
#		
#		complete_effect = {
#			SOV = {country_event = siam.25}
#		}
#
#	}
#

#	SIA_invade_indochina = {
#
#		icon = infiltrate_state
#
#		available = {
#				any_country = {
#					OR = {
#					tag = FRA
#					is_puppet_of = FRA
#					}
#					OR = {
#					controls_state = 670
#					controls_state = 671
#					controls_state = 741
#					controls_state = 289
#				}
#			}
#		}
#
#		ai_will_do = {
#			factor = 50
#		}
#
#
#		cost = 150
#
#		visible = {
#			original_tag = SIA
#		}
#		fire_only_once = yes
#		
#		complete_effect = {
#			declare_war_on = {
#				target = {
#					any_country = {
#						OR = {
#						tag = FRA
#						is_puppet_of = FRA
#						}
#						OR = {
#						controls_state = 670
#						controls_state = 671
#						controls_state = 741
#						controls_state = 289
#					} 
#				}
#				#maybe put SIA declare war on PREV here, not sure at this point -waffle
#				SIA = {
#					declare_war_on = PREV
#				}
#			}
#		}
#	}
#
#
#
#	SIA_launch_the_insurrection = {
#
#		icon = generic_nationalism
#
#		available = {
#		}
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		cost = 100
#
#		visible = {
#			original_tag = SIA
#		}
#		fire_only_once = yes
#		
#		complete_effect = {
#			FRA = {
#				country_event = { id = siam.21 days = 1 }
#			}
#		create_faction = "People's League of Asia"
#		declare_war_on = {
#		    target = FRA
#		    type = puppet_wargoal_focus
#		}	
#		}
#
#	}
#
#}

foreign_influence = {
	SIA_join_the_communist_faction = {
		icon = eng_trade_unions_support
		allowed = { 
			original_tag = SIA
		}

		available = {
			is_in_faction = no
			FROM = {
				is_faction_leader = yes
				has_government = communism
				NOT = {
					has_war_with = ROOT
				}
			}
		}

		target_trigger = {
			FROM = {
				is_faction_leader = yes
				has_government = communism
				NOT = {
					has_war_with = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				has_game_rule = {
					rule = SIA_ai_behavior
					option = COMMUNIST_PEASANT
				}
			}
		}

		visible = {
			is_subject= no
			has_completed_focus = SIA_finding_allies
		}
		fire_only_once = yes
		
		complete_effect = {
			FROM = { country_event = generic.2 }
		}
	}

	###########################



	SIA_join_the_allies = {
		icon = eng_trade_unions_support
		allowed = { original_tag = SIA }

		available = {
			is_in_faction = no
			FROM = {
				is_faction_leader = yes
				has_government = democratic
				NOT = {
					has_war_with = ROOT
				}
			}
		}

		targets = { ENG }

		target_trigger = {
			FROM = {
				tag = ENG
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 100
				has_game_rule = {
					rule = SIA_ai_behavior
					option = DEMOCRATIC_LIBERAL
				}
			}
		}

		visible = {
			has_completed_focus = SIA_closer_to_the_west
		}
		fire_only_once = yes
		
		complete_effect = {
			FROM = { country_event = generic.2 }
		}
	}

	SIA_treaty_with_japan = {
		icon = eng_trade_unions_support
		allowed = { original_tag = SIA }

		available = {
			is_in_faction = no
			JAP = {
				is_faction_leader = yes
				has_government = democratic
				NOT = {
					has_war_with = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 100
				has_game_rule = {
					rule = SIA_ai_behavior
					option = DEMOCRATIC_CONSERVATIVE
				}
			}
		}

		visible = {
			has_completed_focus = SIA_closer_to_the_west
		}
		fire_only_once = yes
		
		complete_effect = {
			JAP = { country_event = generic.2 }
		}
	}

	SIA_woo_australia = {
		icon = eng_trade_unions_support
		allowed = { original_tag = SIA }

		available = {
			is_in_faction = no
			AST = {
				is_faction_leader = yes
				has_government = democratic
				NOT = {
					has_war_with = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_completed_focus = SIA_closer_to_the_west
		}
		fire_only_once = yes
		
		complete_effect = {
			AST = { country_event = generic.2 }
		}
	}

	SIA_alliance_with_china = {
		icon = eng_trade_unions_support
		allowed = { original_tag = SIA }

		available = {
			is_in_faction = no
			CHI = {
				is_faction_leader = yes
				OR = {
					has_government = democratic
					has_government = neutrality
				}
				NOT = {
					has_war_with = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_completed_focus = SIA_closer_to_the_west
		}
		fire_only_once = yes
		
		complete_effect = {
			CHI = { country_event = generic.2 }
		}
	}

	SIA_help_france = {
		icon = eng_trade_unions_support
		allowed = { original_tag = SIA }

		available = {
			is_in_faction = no
			FRA = {
				is_faction_leader = yes
#				OR = {
					has_government = democratic
#				}
				NOT = {
					has_war_with = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_completed_focus = SIA_closer_to_the_west
		}
		fire_only_once = yes
		
		complete_effect = {
			FRA = { country_event = generic.2 }
		}
	}

	SIA_ally_with_the_united_states = {
		icon = eng_trade_unions_support
		allowed = { original_tag = SIA }

		available = {
			is_in_faction = no
			USA = {
				is_faction_leader = yes
				OR = {
					has_government = democratic
				}
			
				NOT = {
					has_war_with = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_completed_focus = SIA_closer_to_the_west
		}
		fire_only_once = yes
		
		complete_effect = {
			USA = { country_event = generic.2 }
		}
	}

	# Fascist Alliances
	SIA_join_the_axis = {
		icon = eng_trade_unions_support
		allowed = { original_tag = SIA }

		available = {
			is_in_faction = no
			GER = {
				is_faction_leader = yes
				has_government = fascism	
			
				NOT = {
					has_war_with = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		visible = {
			has_completed_focus = SIA_choosing_a_side
		}
		fire_only_once = yes
		
		complete_effect = {
			GER = { country_event = generic.2 }
		}
	}

	SIA_treaty_with_italy = {
		icon = eng_trade_unions_support
		allowed = { original_tag = SIA }

		available = {
			is_in_faction = no
			ITA = {
				is_faction_leader = yes
				has_government = fascism
			
				NOT = {
					has_war_with = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		visible = {
			has_completed_focus = SIA_choosing_a_side
		}
		fire_only_once = yes
		
		complete_effect = {
			ITA = { country_event = generic.2 }
		}
	}

	SIA_alliance_with_japan = {
		icon = eng_trade_unions_support
		allowed = { original_tag = SIA }

		available = {
			is_in_faction = no
			JAP = {
				is_faction_leader = yes
				has_government = fascism
			
				NOT = {
					has_war_with = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_completed_focus = SIA_choosing_a_side
		}
		fire_only_once = yes
		
		complete_effect = {
			JAP = { country_event = generic.2 }
		}
	}

	SIA_alliance_with_japan_monarchist = {
		icon = eng_trade_unions_support
		allowed = { original_tag = SIA }

		available = {
			any_neighbor_country = {
				OR = {
					is_in_faction_with = JAP
					tag = JAP
				}
			}
			is_in_faction = no
			JAP = {
				is_faction_leader = yes
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				
				NOT = {
					has_war_with = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_completed_focus = SIA_stay_on_guard
		}
		fire_only_once = yes
		
		complete_effect = {
			JAP = { country_event = generic.2 }
		}
	}

	SIA_alliance_with_britain_monarchist = {
		icon = eng_trade_unions_support
		allowed = { original_tag = SIA }

		available = {
			any_neighbor_country = {
				OR = {
					is_in_faction_with = ENG
					tag = ENG
				}
			}

			any_neighbor_country = {
				OR = {
					is_in_faction_with = JAP
					tag = JAP
				}
			}

			JAP = {
				OR = {
					has_war_with = FROM
					has_war_with = CHI
					has_war_with = PRC
				}
			}
			is_in_faction = no
			ENG = {
				is_faction_leader = yes
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				NOT = {
					has_war_with = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_completed_focus = SIA_stay_on_guard
		}
		fire_only_once = yes
		
		complete_effect = {
			ENG = { country_event = generic.2 }
		}
	}
}

#SIA_peaceful_pan_thaiism_category = {
#
#	
#
#	SIA_hold_a_pan_thai_exposition = {
#
#		icon = eng_propaganda_campaigns
#
#		available = {
#			original_tag = SIA
#		}
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		visible = {
#			original_tag = SIA
#		}
#		fire_only_once = yes
#
#		complete_effect = {	
#		
#		}
#		days_remove = 5
#          remove_effect = {
#               add_to_variable = {
#		    var = SIA.laos_pan_thai_popularity
#		    value = 7
#		}
#		add_to_variable = {
#		    var = SIA.cambodia_pan_thai_popularity
#		    value = 7
#		}
#          }
#
#	}
#
#
#	SIA_glorify_thai_culture = {
#
#		icon = generic_form_nation
#
#		available = {
#			original_tag = SIA
#		}
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		visible = {
#			original_tag = SIA
#		}
#		fire_only_once = yes
#		
#		complete_effect = {
#		}
#		days_remove = 5
#          remove_effect = {
#               add_to_variable = {
#		    var = SIA.laos_pan_thai_popularity
#		    value = 5
#		}
#		add_to_variable = {
#		    var = SIA.cambodia_pan_thai_popularity
#		    value = 5
#		}
#          }
#
#	}
#
#	SIA_support_pan_thaiists_in_laos = {
#
#		icon = generic_political_discourse
#
#		available = {
#			original_tag = SIA
#		}
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		visible = {
#			original_tag = SIA
#		}
#		fire_only_once = yes
#		
#		complete_effect = {
#		}
#		days_remove = 5
#          remove_effect = {
#               add_to_variable = {
#		    var = SIA.laos_pan_thai_popularity
#		    value = 5
#		}
#          }
#
#	}
#
#	SIA_support_pan_thaiists_in_cambodia = {
#
#		icon = generic_political_discourse
#
#		available = {
#			original_tag = SIA
#		}
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		visible = {
#			original_tag = SIA
#		}
#		fire_only_once = yes
#		
#		complete_effect = {
#		}
#		days_remove = 5
#          remove_effect = {
#		add_to_variable = {
#		    var = SIA.cambodia_pan_thai_popularity
#		    value = 5
#		}
#          }
#
#	}
#
#	SIA_treaty_of_vientiane = {
#
#		icon = generic_decision
#
#		available = {
#			original_tag = SIA
#			check_variable = {
#			    var = laos_pan_thai_popularity
#			    value = 100
#			    compare = greater_than_or_equals
#			}
#			check_variable = {
#			    var = cambodia_pan_thai_popularity
#			    value = 100
#			    compare = greater_than_or_equals
#			}
#		}
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		visible = {
#			original_tag = SIA
#		}
#		fire_only_once = yes
#
#		complete_effect = {
#			unlock_decision_tooltip = SIA_treaty_of_vientiane_tooltip
#			custom_effect_tooltip = SIA_tooltip_treaty_of_vientiane
#			hidden_effect = {
#				annex_country = {
#					target = LAO
#					transfer_troops = yes
#				}
#				annex_country = {
#					target = CAM
#					transfer_troops = yes
#				}
#			}
#		}
#
#	}
#}
SIA_weapons_purchases_category = {
	SIA_order_weapons_in_JAP = {
		icon = generic_prepare_civil_war

		available = {
			NOT = {
				has_country_flag = SIA_buying_guns
			}
		}

		days_remove = 60
		cost = 25
		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					infantry_equipment < 1
				}
				factor = 50
			}
			modifier = {
				has_manpower < 10000
				factor = 0 #need to up conscription laws
			}
		}
		complete_effect = {
			JAP = {
				add_offsite_building = { type = industrial_complex level = 2 }
			}
			ROOT = {
				add_offsite_building = { type = industrial_complex level = -2 }
			}			
			set_country_flag = SIA_buying_guns
		}
		remove_effect = {
			clr_country_flag = SIA_buying_guns
			add_equipment_to_stockpile = {
				type = infantry_equipment
				producer = JAP
				amount = 2500
			}
			ROOT = {
				add_offsite_building = { type = industrial_complex level = 2 }
			}
			JAP = {
				add_offsite_building = { type = industrial_complex level = -2 }
			}
		}
	}
	SIA_order_support_equipment_in_JAP = {
		icon = generic_prepare_civil_war

		available = {
			NOT = {
				has_country_flag = SIA_buying_guns
			}
		}

		days_remove = 60
		cost = 25
		ai_will_do = {
			factor = 5
			modifier = {
				has_equipment = {
					support_equipment < 1
				}
				factor = 50
			}
			modifier = {
				has_manpower < 10000
				factor = 0 #need to up conscription laws
			}
		}
		complete_effect = {
			JAP = {
				add_offsite_building = { type = industrial_complex level = 2 }
			}
			set_country_flag = SIA_buying_guns
		}
		remove_effect = {
			clr_country_flag = SIA_buying_guns
			add_equipment_to_stockpile = {
				type = support_equipment
				producer = JAP
				amount = 75
			}
			JAP = {
				add_offsite_building = { type = industrial_complex level = -2 }
			}
		}
	}
	SIA_order_artillery_in_JAP = {
		icon = ger_military_buildup
		
		available = {
			NOT = {
				has_country_flag = SIA_buying_guns
			}
		}
		
		days_remove = 60
		cost = 25
		ai_will_do = {
			factor = 5
			modifier = {
				has_equipment = {
					artillery_equipment < 1
				}
				factor = 50
			}
			modifier = {
				has_manpower < 10000
				factor = 0 #need to up conscription laws
			}
		}
		complete_effect = {
			JAP = {
				add_offsite_building = { type = industrial_complex level = 2 }
			}
			set_country_flag = SIA_buying_guns
		}
		remove_effect = {
			clr_country_flag = SIA_buying_guns
			add_equipment_to_stockpile = {
				type = artillery_equipment
				producer = JAP
				amount = 100
			}
			JAP = {
				add_offsite_building = { type = industrial_complex level = -2 }
			}
		}
	}
}