political_actions = {

	SWE_integrate_aland = {
	
		icon = generic_nationalism
		
		allowed = {
			
			original_tag = SWE
			
		}

		visible = {
			controls_state = 145
			NOT = {
				145 = { is_core_of = ROOT }
			}
		}
		
		available = {
			controls_state = 145
			NOT = {
				145 = { is_core_of = ROOT }
			}
		}

		highlight_states = { state = 145 }

		cost = 30

		days_remove = 60

		cancel_if_not_visible = yes
		
		remove_effect = {
			add_state_core = 145
		}
		
		ai_will_do = {
			factor = 100
		}
	}
}
