political_actions = {

	TAN_assimilate_altai = {

		icon = generic_nationalism

		cost = 25
		fire_only_once = yes

		days_remove = 30

		allowed = {
			original_tag = TAN
			
		}

		available = {
			has_civil_war = no
			654 = {
				is_owned_by = ROOT
				is_fully_controlled_by = ROOT
				compliance > 60
			}
			654 = {
				is_owned_by = ROOT
				is_controlled_by = ROOT
			}
		}

		visible = {
			NOT = {
				654 = {
					is_core_of = ROOT
				}
			}
			
		}

		remove_effect = {
			654 = {
				add_core_of = ROOT
			}
		}
		ai_will_do = {
			factor = 5
		}		
	}
}