political_actions = {

}
#operations = {

#	tblra_GER_attack_eben_emael = {

#		icon = generic_operation

#		allowed = {
#			tag = GER
#		}
#
#		available = {
#			tag = GER
#			command_power > 19
#			OR = {
#				has_war_with = BEL
#				has_war_with = HOL
#				has_war_with = FRA
#				has_war_with = WLL				
#			}
#			
#			has_tech = paratroopers
#			OR = {
#				GER = {
#					has_deployed_air_force_size = {
#							type = fighter
#							size > 799
#					}
#					has_deployed_air_force_size = {
#							type = air_transport
#							size > 3
#					}
#					divisions_in_border_state = { state = 42 border_state = 34 size > 5 } 
#				}
#				GER = { 
#					has_deployed_air_force_size = {
#							type = fighter
#							size > 799
#					}
#					has_deployed_air_force_size = {
#							type = air_transport
#							size > 3
#					}
#					divisions_in_border_state = { state = 51 border_state = 34 size > 5 }
#				}						
#				GER = { 
#					has_deployed_air_force_size = {
#							type = fighter
#							size > 799
#					}
#					has_deployed_air_force_size = {
#							type = air_transport
#							size > 3
#					}
#					divisions_in_state = { state = 34 size > 5 } 
#				}							 								
#			}
#			34 = { 
#				OR = {
#					is_controlled_by = BEL 
#					is_controlled_by = HOL
#					is_controlled_by = FRA
#					is_controlled_by = WLL
#				}
#			}
#		}

#		days_mission_timeout = 1
#		fire_only_once = yes

#		activation = {

#		}

#		complete_effect = {
#			add_command_power = -20
#		}
#		remove_effect = {
#			country_event = { id = tblra.168 }
#		}

#		timeout_effect = {
		
#		}

#		ai_will_do = {
#			factor = 100
#		}
#	}
#}