
form_nation_mod_category = {
    UKR_contact_west_ukrainians = {
        
        icon = generic_operation

        allowed = {
			original_tag = UKR        
        }

        available = {
			is_puppet = no
			
			NOT = {
				OR = {
					93 = {
						is_core_of = UKR
					}
					91 = {
						is_core_of = UKR
					}
					89 = {
						is_core_of = UKR
					}
					766 = {
						is_core_of = UKR
					}					
				}								
			}			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
		}

		fire_only_once = yes
		
		complete_effect = {
			UKR = {
				remove_state_claim = 89
				remove_state_claim = 91
				remove_state_claim = 93
				remove_state_claim = 766
				add_state_core = 89
				add_state_core = 91
				add_state_core = 93
				add_state_core = 766
			}
		}	
	}					
}