UKR_ukrainian_minorities_recruitment_decision_category = {
	UKR_recruit_ukrainians_in_wolyn = {

		icon = eng_blackshirt_march

		allowed = {
			original_tag = UKR
		}

		available = {
			93 = {
				OWNER = {
					is_in_faction_with = ROOT
					controls_state = 93
				}
			}
		}
		days_remove = 90
		highlight_states = {
			highlight_state_targets = {
				state = 93
			} 
		}
		cost = 25

		fire_only_once = yes

		visible = {
			always = yes
		}

		complete_effect = {
			93 = {
				add_state_modifier = {
					modifier = {
						local_manpower = -0.07
					}
				}
			}
		}
		remove_effect = {
			add_manpower = 60000
		}		
	}
	UKR_recruit_ukrainians_in_lwow = {

		icon = eng_blackshirt_march

		allowed = {
			original_tag = UKR
		}

		available = {
			91 = {
				OWNER = {
					is_in_faction_with = ROOT
					controls_state = 91
				}
			}
		}
		days_remove = 90
		highlight_states = {
			highlight_state_targets = {
				state = 91
			} 
		}
		cost = 25

		fire_only_once = yes

		visible = {
			always = yes
		}

		complete_effect = {
			76 = {
				add_state_modifier = {
					modifier = {
						local_manpower = -0.07
					}
				}
			}
		}
		remove_effect = {
			add_manpower = 120000
		}		
	}
	UKR_recruit_ukrainians_in_stanyslaviv = {

		icon = eng_blackshirt_march

		allowed = {
			original_tag = UKR
		}
		days_remove = 90
		highlight_states = {
			highlight_state_targets = {
				state = 89
			} 
		}
		available = {
			89 = {
				OWNER = {
					is_in_faction_with = ROOT
					controls_state = 89
				}
			}
		}

		cost = 25

		fire_only_once = yes

		visible = {
			always = yes
		}

		complete_effect = {
			89 = {
				add_state_modifier = {
					modifier = {
						local_manpower = -0.07
					}
				}
			}
		}
		remove_effect = {
			add_manpower = 30000
		}		
	}
	UKR_recruit_ukrainians_in_bucovina = {

		icon = eng_blackshirt_march

		allowed = {
			original_tag = UKR
		}

		available = {
			80 = {
				OWNER = {
					is_in_faction_with = ROOT
					controls_state = 80
				}
			}
		}
		days_remove = 90
		highlight_states = {
			highlight_state_targets = {
				state = 80
			} 
		}
		cost = 25

		fire_only_once = yes

		visible = {
			always = yes
		}

		complete_effect = {
			80 = {
				add_state_modifier = {
					modifier = {
						local_manpower = -0.07
					}
				}
			}
		}
		remove_effect = {
			add_manpower = 15000
		}		
	}
	UKR_recruit_ukrainians_in_southern_bessarabia = {

		icon = eng_blackshirt_march

		allowed = {
			original_tag = UKR
		}
		days_remove = 90
		highlight_states = {
			highlight_state_targets = {
				state = 766
			} 
		}
		available = {

		}

		cost = 25

		fire_only_once = yes

		visible = {
			always = yes
		}

		complete_effect = {
			766 = {
				add_state_modifier = {
					modifier = {
						local_manpower = -0.07
					}
				}
			}
		}
		remove_effect = {
			add_manpower = 22000
		}
	}			
}
ABC_army_effort = {
	UKR_join_integrated_army_command = {

		icon = generic_army_support

		allowed = {
			OR = {
				original_tag = POL
				original_tag = RUT
				original_tag = SLO
				original_tag = CZE
				original_tag = ROM
				original_tag = BUL
				original_tag = DNZ
				original_tag = LIT
				original_tag = EST
				original_tag = LAT
				original_tag = FIN
				original_tag = YUG
				original_tag = SLV
				original_tag = BOS
				original_tag = CRO
				original_tag = SER
				original_tag = MAC
				original_tag = GRE
				original_tag = BLR
				original_tag = HUN
				original_tag = CRI
				original_tag = KAR
				original_tag = TUR
			}
			
		}

		available = {
			
		}
		days_remove = 30

		cost = 40

		fire_only_once = yes

		visible = {
			is_in_faction_with = UKR
			UKR = {
				has_idea = UKR_multinational_army_command
				is_puppet = no
			}	
		}

		complete_effect = {

		}
		remove_effect = {
			add_ideas = UKR_multinational_army_command
		}		
	}			
}
UKR_ukrainian_unification_category = {
	UKR_restore_ukranian_placenames = {
	
		icon = GFX_decision_ger_mefo_bills
	
		priority = 10
	
		allowed = {
			OR = {
				original_tag = UKR
				original_tag = RUT
			}
		}
	
		available = {
			NOT = {
				is_subject_of = SOV
			}
			has_full_control_of_state = 221
			has_full_control_of_state = 228
			has_full_control_of_state = 226
			has_full_control_of_state = 200
			has_full_control_of_state = 227
		}
	
		fire_only_once = yes
	
		ai_will_do = {
			factor = 1000
		}
	
		complete_effect = {
			add_stability = 0.02
			set_province_name = { id = 525 name = "Kyiv" }
			set_province_name = { id = 418 name = "Kharkiv" }
			set_province_name = { id = 11561 name = "Kryvyi Rih" }
			set_province_name = { id = 11437 name = "Dnipro" }
			set_province_name = { id = 11405 name = "Zaporizhzhia" }
			set_province_name = { id = 6474 name = "Donetsk" }
			set_province_name = { id = 9461 name = "Luhansk" }
			227 = { set_state_name = "Donetsk" }
			228 = { set_state_name = "Luhansk" }
			221 = { set_state_name = "Kharkiv" }
			202 = { set_state_name = "Kyiv" }
		}	
	}			
    UKR_contact_west_ukrainians = {
        
        icon = GFX_decision_ger_mefo_bills

        allowed = {
			original_tag = UKR        
        }

		visible = {

			NOT = {
				OR = {
					93 = {
						is_core_of = UKR
					}
					91 = {
						is_core_of = UKR
					}
					89 = {
						is_core_of = UKR
					}
					766 = {
						is_core_of = UKR
					}
					80 = {
						is_core_of = UKR
					}											
				}								
			}			
		}

        available = {
			
			NOT = {
				93 = {
					is_core_of = UKR
				}
				91 = {
					is_core_of = UKR
				}
				89 = {
					is_core_of = UKR
				}
				766 = {
					is_core_of = UKR
				}
				80 = {
					is_core_of = UKR
				}											
												
			}			
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes
		
		complete_effect = {
			UKR = {
				remove_state_claim = 89
				remove_state_claim = 91
				remove_state_claim = 93
				remove_state_claim = 766
				remove_state_claim = 80
				add_state_core = 89
				add_state_core = 91
				add_state_core = 93
				add_state_core = 766
				add_state_core = 80
			}
		}	
	}
	UKR_ukranianize_the_west = {

		icon = GFX_decision_ger_mefo_bills

		allowed = {
			OR = {
				original_tag = UKR
				original_tag = RUT
			}
		}

		available = {
			NOT = {
				is_subject_of = SOV
			}
			has_full_control_of_state = 89
			has_full_control_of_state = 91
			has_full_control_of_state = 93
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 1000
		}

		complete_effect = {
			set_province_name = { id = 422 name = "Kovel" }
			set_province_name = { id = 6557 name = "Rivne" }
			set_province_name = { id = 11479 name = "Lviv" }
			set_province_name = { id = 11411 name = "Ivano-Frankivsk" }
		}	
	}
	UKR_unite_ukraine_decision = {

		icon = GFX_decision_SWI_no_elected_president

		allowed = {
			OR = {
				original_tag = UKR
				original_tag = RUT
			}
		}

		fire_only_once = yes

		available = {
			NOT = {
				is_subject_of = SOV
			}
			custom_trigger_tooltip = {
				tooltip = form_country_unite_ukraine_russia_tt
				all_state = {
					OR = {
						NOT = {   
							state = 192
							state = 193
							state = 196
							state = 197
							state = 198
							state = 199
							state = 200
							state = 201
							state = 202
							state = 203
							state = 221
							state = 225
							state = 226
							state = 227
							state = 228
							state = 259
							state = 834
						}
						is_owned_and_controlled_by = ROOT
					}
				}
			}			
			custom_trigger_tooltip = {
				tooltip = form_country_unite_ukraine_poland_tt
				all_state = {
					OR = {
						NOT = {
							state = 91 
							state = 89 
							state = 93 
						}
						is_owned_and_controlled_by = ROOT
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = form_country_unite_ukraine_carpathia_tt
				all_state = {
					OR = {
						NOT = {
							state = 73
							state = 996
						}
						is_owned_and_controlled_by = ROOT
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = form_country_unite_ukraine_romania_tt
				all_state = {
					OR = {
						NOT = {
							state = 80
							state = 766
						}
						is_owned_and_controlled_by = ROOT
					}
				}
			}									
		}

		complete_effect = {
			add_political_power = 50
			set_country_flag = UKR_united_ukraine
			every_state = {
				limit = {
					OR = {
						state = 73
						state = 80 
						state = 91 
						state = 89 
						state = 93 
						state = 192
						state = 193
						state = 196
						state = 197
						state = 198
						state = 199
						state = 200
						state = 201
						state = 202
						state = 203
						state = 221
						state = 225
						state = 226
						state = 227
						state = 228
						state = 259
						state = 766
						state = 834
						state = 996
					}
					NOT = {
						is_core_of = ROOT
					}
				}
				add_core_of = ROOT
			}
		}
	}
	UKR_claim_greater_ukraine = {

		icon = GFX_decision_generic_speech

		allowed = {
			OR = {
				original_tag = UKR
				original_tag = RUT
			}
		}

		fire_only_once = yes

		on_map_mode = decision_view_only

		highlight_states = {
			highlight_state_targets = {
				state = 137 # Crimea
				state = 217 # Stalingrad
				state = 218 # Rostov
				state = 220 # Kursk
				state = 234 # Krasnodar
				state = 235 # Stavropol
				state = 238 # Volgodonsk
				state = 240 # Belgorod
				state = 245 # Millerovo
				state = 260 # Voronezh
				state = 265 # Mikhaylovka
				state = 829 # Engels-Marxstadt
			}
		}

		available = {
			has_country_flag = UKR_united_ukraine
		}

		complete_effect = {
			every_state = {
				limit = {
					OR = {
						state = 137
						state = 217
						state = 218
						state = 220
						state = 234
						state = 235
						state = 238
						state = 240
						state = 245
						state = 260
						state = 265
						state = 829
					}
					NOT = {
						is_claimed_by = ROOT
					}
				}
				add_claim_by = ROOT
			}
		}
	}
	UKR_proclaim_greater_ukraine = {

		icon = GFX_decision_SOV_place_hq

		allowed = {
			OR = {
				original_tag = UKR
				original_tag = RUT
			}
		}
		
		fire_only_once = yes

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_claimed_greater_ukraine_states_tt
				all_state = {
					OR = {
						NOT = {
							region = 130
							state = 192
							state = 193
							state = 196
							state = 197
							state = 198
							state = 199
							state = 200
							state = 201
							state = 202
							state = 203
							state = 225
							state = 226
							state = 227
							state = 228
							state = 766
							state = 834
							state = 73 
							state = 80 
							state = 89 
							state = 91 
							state = 93 
							state = 137
							state = 996
							state = 217
							state = 218
							state = 220
							state = 221
							state = 234
							state = 235
							state = 238
							state = 240
							state = 245
							state = 259
							state = 260
							state = 265
							state = 829
						}
						is_owned_and_controlled_by = ROOT
					}
				}
			}
			137 = {
				is_owned_and_controlled_by = ROOT
				compliance > 35
			}
			217 = {
				is_owned_and_controlled_by = ROOT
				compliance > 35
			}
			217 = {
				is_owned_and_controlled_by = ROOT
				compliance > 35
			}
			218 = {
				is_owned_and_controlled_by = ROOT
				compliance > 35
			}
			220 = {
				is_owned_and_controlled_by = ROOT
				compliance > 35
			}
			234 = {
				is_owned_and_controlled_by = ROOT
				compliance > 35
			}
			235 = {
				is_owned_and_controlled_by = ROOT
				compliance > 35
			}
			238 = {
				is_owned_and_controlled_by = ROOT
				compliance > 35
			}
			240 = {
				is_owned_and_controlled_by = ROOT
				compliance > 35
			}
			245 = {
				is_owned_and_controlled_by = ROOT
				compliance > 35
			}
			260 = {
				is_owned_and_controlled_by = ROOT
				compliance > 35
			}
			265 = {
				is_owned_and_controlled_by = ROOT
				compliance > 35
			}
			829 = {
				is_owned_and_controlled_by = ROOT
				compliance > 35
			}
		}

		on_map_mode = decision_view_only

		highlight_states = {
			highlight_state_targets = {
				state = 73 # Carpathian Ruthenia
				state = 80 # Bucovina
				state = 91 # Lwów
				state = 89 # Stanislawów
				state = 93 # Wolyn
				state = 137 # Crimea
				state = 192 # Odessa
				state = 193 # Chernigov
				state = 196 # Kherson
				state = 197 # Mykolaiv
				state = 198 # Vinnytsia
				state = 199 # Khmelnytskyi
				state = 200 # Zaporozhe
				state = 201 # Zhytomyr
				state = 202 # Kyiv
				state = 203 # Cherkasy
				state = 217 # Stalingrad
				state = 218 # Rostov
				state = 220 # Kursk
				state = 221 # Kharkiv
				state = 225 # Sumy
				state = 226 # Dnipropetrovsk
				state = 227 # Donetsk
				state = 228 # Luhansk
				state = 234 # Krasnodar
				state = 235 # Stavropol
				state = 238 # Volgodonsk
				state = 240 # Belgorod
				state = 245 # Millerovo
				state = 259 # Poltava
				state = 260 # Voronezh
				state = 265 # Mikhaylovka
				state = 766 # Southern Bessarabia
				state = 829 # Engels-Marxstadt
				state = 834 # Tiraspol
				state = 996 # Uzhorod
			}
		}

		complete_effect = {
			set_cosmetic_tag = UKR_greater
			if = {
				limit = {
					original_tag = UKR
				}
				every_state = {
					limit = {
						OR = {
							state = 137
							state = 217
							state = 218
							state = 220
							state = 234
							state = 235
							state = 238
							state = 240
							state = 245
							state = 260
							state = 265
							state = 829
						}
						NOT = {
							is_core_of = ROOT
						}
					}
					add_core_of = ROOT
				}
			}
			else_if = {
				limit = {
					original_tag = RUT
				}
				every_state = {
					limit = {
						OR = {
							state = 137
							state = 217
							state = 218
							state = 220
							state = 234
							state = 235
							state = 238
							state = 240
							state = 245
							state = 260
							state = 265
							state = 829
							is_core_of = UKR
						}
						NOT = {
							is_core_of = ROOT
						}
					}
					add_core_of = ROOT
				}
				set_capital = { state = 202 }
			}
			add_stability = 0.02
			set_province_name = { id = 3529 name = "Volgograd" }
			217 = { set_state_name = "Volgograd" }
		}
	}	
}