
AFG_power_balance = {
	initial_value = 0.05
	left_side = AFG_tribal_side		
	right_side = AFG_government_side
	decision_category = AFG_balance_of_power_category

	### Neutral status
	range = {
		id = AFG_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			political_power_factor = -0.02
			stability_factor = -0.02
			war_support_factor = 0.02
			resistance_growth_on_our_occupied_states = 0.02
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Tribal Side
	side = {
		id = AFG_tribal_side	
		icon = GFX_idea_chi_army_corruption

		range = {
			id = AFG_low_tribal_influence
			min = -0.3
			max = -0.1
			modifier = {
				political_power_factor = -0.05
				stability_factor = -0.05
				war_support_factor = 0.03
				resistance_growth_on_our_occupied_states = 0.05
				conscription_factor = 0.025
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_medium_tribal_influence
			min = -0.6
			max = -0.3
			modifier = {
				political_power_factor = -0.08
				stability_factor = -0.08
				war_support_factor = 0.05
				consumer_goods_factor = 0.01
				resistance_growth_on_our_occupied_states = 0.08
				conscription_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_high_tribal_influence
			min = -0.9
			max = -0.6
			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.12
				war_support_factor = 0.1
				consumer_goods_factor = 0.02
				resistance_growth_on_our_occupied_states = 0.1
				conscription_factor = 0.075
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_total_tribal_influence
			min = -1
			max = -0.9
			modifier = {
				political_power_factor = -0.15
				stability_factor = -0.15
				war_support_factor = 0.15
				consumer_goods_factor = 0.03
				resistance_growth_on_our_occupied_states = 0.12
				conscription_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### Government Side
	side = {
		id = AFG_government_side
		icon = GFX_idea_chi_army_corruption3

		range = {
			id = AFG_low_government_influence
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
				war_support_factor = -0.03
				consumer_goods_factor = -0.01
				resistance_growth_on_our_occupied_states = -0.05
				conscription_factor = -0.025
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_medium_government_influence
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = 0.08
				stability_factor = 0.08
				war_support_factor = -0.05
				consumer_goods_factor = -0.02
				resistance_growth_on_our_occupied_states = -0.08
				conscription_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_high_government_influence
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.12
				war_support_factor = -0.1
				consumer_goods_factor = -0.03
				resistance_growth_on_our_occupied_states = -0.1
				conscription_factor = -0.075
			}
			on_activate = {
				start_civil_war = {
					ruling_party = ROOT
					ideology = fascism
					size = 0.8
					army_ratio = 0.8
					air_ratio = 0.8
				}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_total_government_influence
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = 0.15
				stability_factor = 0.15
				war_support_factor = -0.15
				consumer_goods_factor = -0.05
				resistance_growth_on_our_occupied_states = -0.12
				conscription_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

