
AFG_power_balance = {
	initial_value = -0.2
	left_side = AFG_tribal_side		
	right_side = AFG_professional_side
	decision_category = AFG_balance_of_power_category

	### Neutral status
	range = {
		id = AFG_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Tribal army
	side = {
		id = AFG_tribal_side	
		icon = GFX_idea_chi_army_corruption

		range = {
			id = AFG_low_tribal_army_dominance
			min = -0.3
			max = -0.1
			modifier = {
				political_power_factor = -0.03
				army_core_defence_factor = 0.02
				conscription_factor = 0.05
				war_support_factor = 0.02
				resistance_growth_on_our_occupied_states = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_medium_tribal_army_dominance
			min = -0.6
			max = -0.3
			modifier = {
				political_power_factor = -0.05
				army_core_defence_factor = 0.05
				conscription_factor = 0.1
				war_support_factor = 0.04
				resistance_growth_on_our_occupied_states = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_high_tribal_army_dominance
			min = -0.9
			max = -0.6
			modifier = {
				political_power_factor = -0.1
				army_core_defence_factor = 0.08
				conscription_factor = 0.15
				war_support_factor = 0.05
				resistance_growth_on_our_occupied_states = 0.1
				defensive_war_stability_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_total_tribal_army_dominance
			min = -1
			max = -0.9
			modifier = {
				political_power_factor = -0.15
				army_core_defence_factor = 0.1
				conscription_factor = 0.15
				war_support_factor = 0.1
				resistance_growth_on_our_occupied_states = 0.15
				defensive_war_stability_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### Professional army
	side = {
		id = AFG_professional_side
		icon = GFX_idea_chi_army_corruption3

		range = {
			id = AFG_trained_forces
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = 0.02
				experience_gain_army_factor = 0.02
				conscription_factor = -0.05
				training_time_factor = 0.03
				army_org_factor = 0.02
				army_morale_factor = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_professional_corps
			min = 0.3
			max = 0.6
			modifier = {
				stability_factor = 0.03
				experience_gain_army_factor = 0.05
				training_time_factor = 0.05
				conscription_factor = -0.1
				army_org_factor = 0.05
				army_morale_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_elite_forces
			min = 0.6
			max = 0.9
			modifier = {
				stability_factor = 0.05
				experience_gain_army_factor = 0.1
				training_time_factor = 0.08
				conscription_factor = -0.15
				army_org_factor = 0.08
				army_morale_factor = 0.08
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_fully_professional_army
			min = 0.9
			max = 1
			modifier = {
				stability_factor = 0.1
				experience_gain_army_factor = 0.2
				training_time_factor = 0.1
				conscription_factor = -0.2
				army_org_factor = 0.1
				army_morale_factor = 0.1
				offensive_war_stability_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

