
AFG_power_balance = {
	initial_value = 0.05
	left_side = AFG_tribal_side		
	right_side = AFG_government_side
	decision_category = AFG_balance_of_power_category

	### Neutral status
	range = {
		id = AFG_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			political_power_factor = -0.05
			stability_factor = 0.025
			war_support_factor = -0.025
			experience_gain_army_factor = -0.15
			political_advisor_cost_factor = -0.05
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Tribal Side
	side = {
		id = AFG_tribal_side	
		icon = GFX_idea_chi_army_corruption

		range = {
			id = AFG_low_tribal_influence
			min = -0.3
			max = -0.1
			modifier = {
				political_power_factor = -0.1
				stability_factor = 0.075
				war_support_factor = -0.05
				experience_gain_army_factor = -0.25
				political_advisor_cost_factor = 0.05
				industrial_capacity_factory = -0.025
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_medium_tribal_influence
			min = -0.6
			max = -0.3
			modifier = {
				political_power_factor = -0.15
				stability_factor = 0.15
				war_support_factor = -0.075
				experience_gain_army_factor = -0.35
				political_advisor_cost_factor = 0.15
				industrial_capacity_factory = -0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_high_tribal_influence
			min = -0.9
			max = -0.6
			modifier = {
				political_power_factor = -0.2
				stability_factor = 0.2
				war_support_factor = -0.1
				experience_gain_army_factor = -0.5
				political_advisor_cost_factor = 0.25
				industrial_capacity_factory = -0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				resistance_growth_on_our_occupied_states = 0.1
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_total_tribal_influence
			min = -1
			max = -0.9
			modifier = {
				political_power_factor = -0.25
				stability_factor = 0.3
				war_support_factor = -0.15
				experience_gain_army_factor = -0.6
				political_advisor_cost_factor = 0.35
				industrial_capacity_factory = -0.15
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				resistance_growth_on_our_occupied_states = 0.2
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### Government Side
	side = {
		id = AFG_government_side
		icon = GFX_idea_chi_army_corruption3

		range = {
			id = AFG_low_government_influence
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = -0.025
				experience_gain_army_factor = -0.05
				political_advisor_cost_factor = -0.15
				industrial_capacity_factory = 0.025
				conscription_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_medium_government_influence
			min = 0.3
			max = 0.6
			modifier = {
				stability_factor = -0.1
				political_power_factor = 0.05
				war_support_factor = 0.025
				experience_gain_army_factor = 0.1
				political_advisor_cost_factor = -0.2
				industrial_capacity_factory = 0.05
				conscription_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_high_government_influence
			min = 0.6
			max = 0.9
			modifier = {
				stability_factor = -0.15
				political_power_factor = 0.1
				war_support_factor = 0.05
				experience_gain_army_factor = 0.25
				political_advisor_cost_factor = -0.25
				industrial_capacity_factory = 0.1
				conscription_factor = -0.15
			}
			on_activate = {
				start_civil_war = {
					ruling_party = ROOT
					ideology = fascism
					size = 0.8
					army_ratio = 0.8
					air_ratio = 0.8
				}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_total_government_influence
			min = 0.9
			max = 1
			modifier = {
				stability_factor = -0.25
				political_power_factor = 0.15
				war_support_factor = 0.1
				experience_gain_army_factor = 0.3
				political_advisor_cost_factor = -0.35
				industrial_capacity_factory = 0.15
				conscription_factor = -0.25
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

AFG_communist_power_balance = {
	initial_value = 0.00
	left_side = AFG_parcham_side	
	right_side = AFG_khalq_side
	decision_category = AFG_communist_bop_category

	range = {
		id = AFG_communist_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			political_advisor_cost_factor = 0.05
			war_support_factor = -0.03
			communism_drift = 0.02
			industrial_capacity_factory = 0.03
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	side = {
		id = AFG_parcham_side
		icon = GFX_idea_chi_army_corruption

		range = {
			id = AFG_low_parcham_support
			min = -0.3
			max = -0.1
			modifier = {
				war_support_factor = -0.05
				democratic_drift = 0.02
				industrial_capacity_factory = 0.03
				civilian_intel_to_others = 0.05
				research_speed_factor = 0.01
			}

			on_activate = {
				hidden_effect = {
					set_cosmetic_tag = AFG_PAR
				}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_medium_parcham_support
			min = -0.6
			max = -0.3
			modifier = {
				political_advisor_cost_factor = -0.05
				war_support_factor = -0.075
				democratic_drift = 0.04
				industrial_capacity_factory = 0.05
				civilian_intel_to_others = 0.15
				research_speed_factor = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_high_parcham_support
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = -0.1
				war_support_factor = -0.1
				democratic_drift = 0.075
				industrial_capacity_factory = 0.075
				civilian_intel_to_others = 0.25
				research_speed_factor = 0.03
				conscription_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_total_parcham_support
			min = -1
			max = -0.9
			modifier = {
				political_advisor_cost_factor = -0.2
				war_support_factor = -0.15
				democratic_drift = 0.1
				industrial_capacity_factory = 0.75
				civilian_intel_to_others = 0.3
				research_speed_factor = 0.05
				conscription_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	side = {
		id = AFG_khalq_side
		icon = GFX_idea_chi_army_corruption3

		range = {
			id = AFG_low_khalq_support
			min = 0.1
			max = 0.3
			modifier = {
				political_advisor_cost_factor = 0.1
				war_support_factor = -0.02
				communism_drift = 0.03
				army_intel_to_others = -0.05
			}
			on_activate = {
				hidden_effect = {
					drop_cosmetic_tag = yes
				}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_medium_khalq_support
			min = 0.3
			max = 0.6
			modifier = {
				political_advisor_cost_factor = 0.15
				war_support_factor = 0.01
				communism_drift = 0.05
				army_intel_to_others = -0.15
				conscription_factor = 0.05
				research_speed_factor = -0.01
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_high_khalq_support
			min = 0.6
			max = 0.9
			modifier = {
				political_advisor_cost_factor = 0.2
				war_support_factor = 0.05
				communism_drift = 0.075
				army_intel_to_others = -0.2
				conscription_factor = 0.1
				research_speed_factor = -0.03
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AFG_total_khalq_support
			min = 0.9
			max = 1
			modifier = {
				political_advisor_cost_factor = 0.3
				war_support_factor = 0.08
				communism_drift = 0.1
				army_intel_to_others = -0.35
				conscription_factor = 0.15
				research_speed_factor = -0.05
				army_attack_factor = 0.03
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

