
AUS_monarchist_power_balance = {
	initial_value = 0.3
	left_side = AUS_parliament_side		
	right_side = AUS_hapsburg_side
	decision_category = AUS_monarchist_balance_of_power_category

	### Neutral status
	range = {
		id = AUS_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			stability_factor = 0.05
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Parliament
	side = {
		id = AUS_parliament_side	

		range = {
			id = AUS_low_parliament_control
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.05
				air_chief_cost_factor = 0.05
				army_chief_cost_factor = 0.05
				navy_chief_cost_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_medium_parliament_control
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = 0.1
				political_power_factor = -0.1
				air_chief_cost_factor = 0.1
				army_chief_cost_factor = 0.1
				navy_chief_cost_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_high_parliament_control
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = 0.15
				political_power_factor = -0.15
				air_chief_cost_factor = 0.15
				army_chief_cost_factor = 0.15
				navy_chief_cost_factor = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_total_parliament_control
			min = -1
			max = -0.9
			modifier = {
				stability_factor = 0.2
				political_power_factor = -0.15
				air_chief_cost_factor = 0.25
				army_chief_cost_factor = 0.25
				navy_chief_cost_factor = 0.25
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

	}

	### Army
	side = {
		id = AUS_hapsburg_side

		range = {
			id = AUS_low_hapsburg_control
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.05
				air_chief_cost_factor = -0.05
				army_chief_cost_factor = -0.05
				navy_chief_cost_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_medium_hapsburg_control
			min = 0.3
			max = 0.6
			modifier = {
				stability_factor = -0.1
				political_power_factor = 0.1
				air_chief_cost_factor = -0.1
				army_chief_cost_factor = -0.1
				navy_chief_cost_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_high_hapsburg_control
			min = 0.6
			max = 0.9
			modifier = {
				stability_factor = -0.15
				political_power_factor = 0.15
				air_chief_cost_factor = -0.15
				army_chief_cost_factor = -0.15
				navy_chief_cost_factor = -0.15
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_total_hapsburg_control
			min = 0.9
			max = 1
			modifier = {
				stability_factor = -0.2
				political_power_factor = 0.2
				air_chief_cost_factor = -0.25
				army_chief_cost_factor = -0.25
				navy_chief_cost_factor = -0.25
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

