
AUS_heimwehr_power_balance = {
	initial_value = -0.3
	left_side = AUS_vf_side		
	right_side = AUS_heimwehr_side
	decision_category = AUS_heimwehr_power_balance_category

	### Neutral status
	range = {
		id = AUS_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			stability_factor = 0.05
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### VF
	side = {
		icon = GFX_bop_AUS_vf
		id = AUS_vf_side	

		range = {
			id = AUS_low_vf_control
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.025
				air_chief_cost_factor = 0.05
				army_chief_cost_factor = 0.05
				navy_chief_cost_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_medium_vf_control
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = 0.1
				war_support_factor = -0.05
				air_chief_cost_factor = 0.1
				army_chief_cost_factor = 0.1
				navy_chief_cost_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_high_vf_control
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = 0.15
				war_support_factor = -0.075
				air_chief_cost_factor = 0.15
				army_chief_cost_factor = 0.15
				navy_chief_cost_factor = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_total_vf_control
			min = -1
			max = -0.9
			modifier = {
				stability_factor = 0.2
				war_support_factor = -0.1
				air_chief_cost_factor = 0.25
				army_chief_cost_factor = 0.25
				navy_chief_cost_factor = 0.25
			}
			on_activate = {
				set_power_balance_gfx = {
					id = AUS_heimwehr_power_balance
					side = AUS_vf_side
					gfx = GFX_bop_AUS_vf_total
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = AUS_heimwehr_power_balance
					side = AUS_vf_side
					gfx = GFX_bop_AUS_vf
				}
			}
		}

	}

	### Heimwehr
	side = {
		id = AUS_heimwehr_side
		icon = GFX_bop_AUS_heimwehr
		range = {
			id = AUS_low_heimwehr_control
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.025
				air_chief_cost_factor = -0.05
				army_chief_cost_factor = -0.05
				navy_chief_cost_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_medium_heimwehr_control
			min = 0.3
			max = 0.6
			modifier = {
				stability_factor = -0.1
				war_support_factor = 0.05
				air_chief_cost_factor = -0.1
				army_chief_cost_factor = -0.1
				navy_chief_cost_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_high_heimwehr_control
			min = 0.6
			max = 0.9
			modifier = {
				stability_factor = -0.15
				war_support_factor = 0.075
				air_chief_cost_factor = -0.15
				army_chief_cost_factor = -0.15
				navy_chief_cost_factor = -0.15
			}
			
			on_activate = {
				set_power_balance_gfx = {
					id = AUS_heimwehr_power_balance
					side = AUS_heimwehr_side
					gfx = GFX_bop_AUS_heimwehr_total
				}
				if = {
					limit = {
						has_completed_focus = AUS_old_friends_not_forgotten
					}
					country_event = austria.104
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = AUS_heimwehr_power_balance
					side = AUS_heimwehr_side
					gfx = GFX_bop_AUS_heimwehr
				}
			}
		}

		range = {
			id = AUS_total_heimwehr_control
			min = 0.9
			max = 1
			modifier = {
				stability_factor = -0.2
				war_support_factor = 0.1
				air_chief_cost_factor = -0.25
				army_chief_cost_factor = -0.25
				navy_chief_cost_factor = -0.25
			}
			on_activate = {
				set_power_balance_gfx = {
					id = AUS_heimwehr_power_balance
					side = AUS_heimwehr_side
					gfx = GFX_bop_AUS_heimwehr_total
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = AUS_heimwehr_power_balance
					side = AUS_heimwehr_side
					gfx = GFX_bop_AUS_heimwehr
				}
			}
		}
	}
	side = {
		icon = GFX_bop_AUS_habsburg
		id = AUS_habsburg_side_heimwehr

		range = {
			id = AUS_low_habsburg_control
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.025
				air_chief_cost_factor = 0.05
				army_chief_cost_factor = 0.05
				navy_chief_cost_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_medium_habsburg_control
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = 0.1
				war_support_factor = -0.05
				air_chief_cost_factor = 0.1
				army_chief_cost_factor = 0.1
				navy_chief_cost_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_high_habsburg_control
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = 0.15
				war_support_factor = -0.075
				air_chief_cost_factor = 0.15
				army_chief_cost_factor = 0.15
				navy_chief_cost_factor = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_total_habsburg_control
			min = -1
			max = -0.9
			modifier = {
				stability_factor = 0.2
				war_support_factor = -0.1
				air_chief_cost_factor = 0.25
				army_chief_cost_factor = 0.25
				navy_chief_cost_factor = 0.25
			}
		}

	}

}

AUS_reform_power_balance = {
	initial_value = 0.2
	left_side = AUS_reform_side		
	right_side = AUS_schuschnigg_side
	decision_category = AUS_reform_power_balance_category

	### Neutral status
	range = {
		id = AUS_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			stability_factor = 0.05
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### reform
	side = {
		icon = GFX_bop_AUS_figl
		id = AUS_reform_side	

		range = {
			id = AUS_low_reform_control
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.05
				democratic_drift = 0.01
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_medium_reform_control
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = 0.075
				political_power_factor = -0.1
				democratic_drift = 0.03
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_high_reform_control
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = 0.15
				political_power_factor = -0.15
				democratic_drift = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_total_reform_control
			min = -1
			max = -0.9
			modifier = {
				stability_factor = 0.25
				political_power_factor = -0.2
				democratic_drift = 0.05
			}
		}

	}

	### Schuschnigg
	side = {
		id = AUS_schuschnigg_side
		icon = GFX_bop_AUS_schuschnigg
		range = {
			id = AUS_low_schuschnigg_control
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.05
				neutrality_drift = 0.01
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_medium_schuschnigg_control
			min = 0.3
			max = 0.6
			modifier = {
				stability_factor = -0.075
				political_power_factor = 0.1
				neutrality_drift = 0.03
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_high_schuschnigg_control
			min = 0.6
			max = 0.9
			modifier = {
				stability_factor = -0.15
				political_power_factor = 0.15
				neutrality_drift = 0.05
			}
			
			
		}

		range = {
			id = AUS_total_schuschnigg_control
			min = 0.9
			max = 1
			modifier = {
				stability_factor = -0.25
				political_power_factor = 0.2
				neutrality_drift = 0.05
			}
			
		}
	}
}

AUS_monarchist_power_balance = {
	initial_value = -0.2
	left_side = AUS_parliament_side		
	right_side = AUS_habsburg_side
	decision_category = AUS_monarchist_power_balance_category

	### Neutral status
	range = {
		id = AUS_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			stability_factor = 0.05
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Parliament
	side = {
		id = AUS_parliament_side	
		icon = GFX_bop_AUS_sdapo
		range = {
			id = AUS_low_parliament_control
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.05
				air_chief_cost_factor = 0.05
				army_chief_cost_factor = 0.05
				navy_chief_cost_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_medium_parliament_control
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = 0.1
				political_power_factor = -0.1
				air_chief_cost_factor = 0.1
				army_chief_cost_factor = 0.1
				navy_chief_cost_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_high_parliament_control
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = 0.15
				political_power_factor = -0.15
				air_chief_cost_factor = 0.15
				army_chief_cost_factor = 0.15
				navy_chief_cost_factor = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_total_parliament_control
			min = -1
			max = -0.9
			modifier = {
				stability_factor = 0.2
				political_power_factor = -0.15
				air_chief_cost_factor = 0.25
				army_chief_cost_factor = 0.25
				navy_chief_cost_factor = 0.25
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

	}

	### Habsburg
	side = {
		id = AUS_habsburg_side
		icon = GFX_bop_AUS_habsburg
		range = {
			id = AUS_low_habsburg_control
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.05
				air_chief_cost_factor = -0.05
				army_chief_cost_factor = -0.05
				navy_chief_cost_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_medium_habsburg_control
			min = 0.3
			max = 0.6
			modifier = {
				stability_factor = -0.1
				political_power_factor = 0.1
				air_chief_cost_factor = -0.1
				army_chief_cost_factor = -0.1
				navy_chief_cost_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_high_habsburg_control
			min = 0.6
			max = 0.9
			modifier = {
				stability_factor = -0.15
				political_power_factor = 0.15
				air_chief_cost_factor = -0.15
				army_chief_cost_factor = -0.15
				navy_chief_cost_factor = -0.15
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AUS_total_habsburg_control
			min = 0.9
			max = 1
			modifier = {
				stability_factor = -0.2
				political_power_factor = 0.2
				air_chief_cost_factor = -0.25
				army_chief_cost_factor = -0.25
				navy_chief_cost_factor = -0.25
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}
}

