
#monarchist BoP
BEL_monarchist_factionalism = {
	initial_value = 0
    left_side = BEL_republican_side
    right_side = BEL_nationalist_side
    decision_category = BEL_bop_monarchy
    range = {
        id = BEL_mid_range
        min = -0.1
        max = 0.1
        modifier = {
			stability_weekly = 0.005
			neutrality_drift = 0.05
        }
    }

    side = {
        id = BEL_republican_side
        icon = GFX_idea_YUG_federal_defense_council

        range = {
            id = BEL_republican_coup
            min = -1
            max = -0.85
            modifier = {
				
            }
            on_activate = {
                country_event = belgium.200
            }
        }

		range = {
            id = BEL_republican_favoritism
            min = -0.85
            max = -0.5
            modifier = {
                political_power_gain = 0.15
				democratic_drift = 0.1 
				neutrality_drift = 0.05
				conscription = -0.005
				stability_weekly = -0.005
            }
        }

		range = {
            id = BEL_republican_favor
            min = -0.5
            max = -0.10
            modifier = {
				democratic_drift = 0.025
				neutrality_drift = 0.05
				stability_weekly = 0.0025
            }
        }
    }

    side = {
        id = BEL_nationalist_side
        icon = GFX_idea_generic_fascism_drift_2

		range = {
            id = BEL_nationalist_control
            min = 0.1
            max = 0.50
            modifier = {
				fascism_drift = 0.025
				neutrality_drift = 0.05
				stability_weekly = 0.0025
            }
        }

		range = {
            id = BEL_nationalist_dominance
            min = 0.5
            max = 0.85
            modifier = {
				political_power_gain = -0.15
				fascism_drift = 0.1 
				neutrality_drift = 0.05
				army_attack_factor = 0.05
				stability_weekly = -0.005
				conscription = 0.005
            }
        }

		range = {
            id = BEL_nationalist_coup
            min = 0.85
            max = 1
            modifier = {
				#coup event
            }
            on_activate = {
                country_event = belgium.201
            }
        }
    }
}

