
BRA_power_balance = {
	initial_value = 0.1
	left_side = BRA_state_rule	
	right_side = BRA_federal_influence
	decision_category = BRA_balance_of_power_category

	### Neutral status
	range = {
		id = BRA_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### State rule
	side = {
		id = BRA_state_rule	
		icon = GFX_idea_chi_army_corruption

		range = {
			id = BRA_minimal_state_autonomy
			min = -0.3
			max = -0.1
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = BRA_moderate_state_autonomy
			min = -0.6
			max = -0.3
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = BRA_heavy_state_autonomy
			min = -0.9
			max = -0.6
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = BRA_total_state_autonomy
			min = -1
			max = -0.9
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### Federal influence
	side = {
		id = BRA_federal_influence
		icon = GFX_idea_chi_army_corruption3

		range = {
			id = BRA_light_federal_influence
			min = 0.1
			max = 0.3
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = BRA_moderate_federal_influence
			min = 0.3
			max = 0.6
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = BRA_heavy_federal_influence
			min = 0.6
			max = 0.9
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = BRA_total_federal_influence
			min = 0.9
			max = 1
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

