

CZE_hostile_sdp_bop = {
	initial_value = 0.75
	left_side = CZE_sdp_side	
	right_side = CZE_prov_coal_side	
	decision_category = CZE_balance_of_power_category

	### Neutral status
	range = {
		id = CZE_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### sdp side
	side = {
		id = CZE_sdp_side	
		icon = GFX_bop_CZE_sdp_side

		range = {
			id = CZE_sdp_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = -0.01
				war_support_factor = -0.05
				political_power_cost = 0.05
				industrial_capacity_factory = -0.05
				fascism_drift = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CZE_sdp_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = -0.025
				war_support_factor = -0.10
				political_power_cost = 0.10
				industrial_capacity_factory = -0.05
				line_change_production_efficiency_factor = -0.10
				fascism_drift = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CZE_sdp_high_control_range
			min = -0.95
			max = -0.6
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.15
				political_power_cost = 0.15
				industrial_capacity_factory = -0.15
				line_change_production_efficiency_factor = -0.10
				fascism_drift = 0.15
			}
			on_activate = {
				country_event = czechoslovakia_bop.1
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CZE_sdp_total_control_range
			min = -1
			max = -0.95
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.05
			}
			on_activate = {
				country_event = czechoslovakia_bop.2
				remove_power_balance = {
					id = CZE_hostile_sdp_bop
				}
			}
			on_deactivate = {
				
			}
		}
	}

	### Provisonal coalition
	side = {
		id = CZE_prov_coal_side	
		icon = GFX_bop_CZE_prov_coal_side

		range = {
			id = CZE_gvrmnt_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CZE_gvrmnt_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.10
				democratic_drift = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CZE_gvrmnt_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.15
				democratic_drift = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CZE_gvrmnt_total_control_range
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = 0.15
				war_support_factor = 0.05
				stability_factor = 0.20
				democratic_drift = 0.15
			}
			on_activate = {
				set_power_balance_gfx = {
					id = CZE_hostile_sdp_bop
					side = CZE_prov_coal_side
					gfx = GFX_bop_CZE_prov_coal_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = CZE_hostile_sdp_bop
					side = CZE_prov_coal_side
					gfx = GFX_bop_CZE_prov_coal_side
				}
			}
		}
	}
} 



CZE_castle_vs_parlament_bop = {
	initial_value = 0.00
	left_side = CZE_benes_side	
	right_side = CZE_parliament_side	
	decision_category = CZE_balance_of_power_category

	### Neutral status
	range = {
		id = CZE_balanced_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### benes side
	side = {
		id = CZE_benes_side	
		icon = GFX_bop_benes_side

		range = {
			id = CZE_benes_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				political_power_cost = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CZE_benes_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				political_power_cost = -0.05
				party_popularity_stability_factor = 0.05
				war_support_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CZE_benes_high_control_range
			min = -0.95
			max = -0.6
			modifier = {
				political_power_cost = -0.07
				party_popularity_stability_factor = 0.10
				war_support_factor = 0.10
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CZE_benes_total_control_range
			min = -1
			max = -0.95
			modifier = {
				political_power_cost = -0.10
				party_popularity_stability_factor = 0.15
				war_support_factor = 0.10
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}

	### parliament
	side = {
		id = CZE_parliament_side	
		icon = GFX_bop_CZE_prov_coal_side

		range = {
			id = CZE_parliament_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CZE_parliament_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				stability_factor = 0.10
				political_power_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CZE_parliament_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				stability_factor = 0.15
				political_power_factor = -0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CZE_parliament_total_control_range
			min = 0.9
			max = 1
			modifier = {
				stability_factor = 0.20
				political_power_factor = -0.15
			}
			on_activate = {
				set_power_balance_gfx = {
					id = CZE_castle_vs_parlament_bop
					side = CZE_parliament_side
					gfx = GFX_bop_CZE_prov_coal_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = CZE_castle_vs_parlament_bop
					side = CZE_parliament_side
					gfx = GFX_bop_CZE_prov_coal_side
				}
			}
		}
	}
} 