GER_kpd_sapd_balance = {
	initial_value = 0.70
	right_side = GER_sapd_side_bop
	left_side = GER_kpd_side_bop
	decision_category = GER_sapd_kpd_balance

	side = {
		id = GER_kpd_side_bop
#		icon = 
		range = {
			id = GER_kpd_dominance_bop
			min = -1
			max = -0.90
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.15
				communism_drift = 0.03
				democratic_drift = -0.01
			}
		}
	}
	range = {
		id = GER_kpd_influencal_bop
		min = -0.90
		max = -0.50
		modifier = {
			stability_factor = -0.10
			political_power_factor = -0.10
			communism_drift = 0.03
		}
	}
	range = {
		id = GER_kpd_slight_influence_bop
		min = -0.50
		max = -0.30
		modifier = {
			stability_factor = -0.08
			political_power_factor = -0.08
			communism_drift = 0.02
		}
	}
	range = {
		id = GER_kpd_favoured_bop
		min = -0.30
		max = -0.10
		modifier = {
			stability_factor = -0.06
			political_power_factor = -0.06
			communism_drift = 0.01
		}
	}
	range = {
		id = GER_kpd_sapd_neutral_bop
		min = -0.10
		max = 0.10
		modifier = {
			stability_factor = -0.05
			political_power_factor = -0.05
			communism_drift = 0.01
			democratic_drift = 0.01
		}
	}
	range = {
		id = GER_sapd_favoured
		min = 0.10
		max = 0.30
		modifier = {
			stability_factor = 0.06
			political_power_factor = 0.06
		}
	}
	range = {
		id = GER_sapd_slight_influence
		min = 0.30
		max = 0.50
		modifier = {
			stability_factor = 0.08
			political_power_factor = 0.08
		}
	}
	range = {
		id = GER_sapd_influencal_bop
		min = 0.50
		max = 0.90
		modifier = {
			stability_factor = 0.10
			political_power_factor = 0.10
		}
	}
	side = {
		id = GER_sapd_side_bop
#		icon = 
		range = {
			id = GER_sapd_dominance_bop
			min = 0.90
			max = 1
			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.15
			}
		}
	}
}