
GER_monarchist_power_balance = {
	initial_value = 0.3
	left_side = GER_wilhelm_ii_side		
	right_side = GER_army_side
	decision_category = GER_monarchist_balance_of_power_category

	### Neutral status
	range = {
		id = GER_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			political_power_factor = 0.05
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Kaiser
	side = {
		id = GER_wilhelm_ii_side	
		icon = GFX_bop_GER_wilhelm_ii

		range = {
			id = GER_low_kaiser_control
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = 0.02
				political_power_factor = 0.02
				political_advisor_cost_factor = -0.05
				trade_laws_cost_factor = -0.05
				economy_cost_factor = -0.05
				mobilization_laws_cost_factor = 0.05
				high_command_cost_factor = 0.05
				air_chief_cost_factor = 0.05
				army_chief_cost_factor = 0.05
				navy_chief_cost_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = GER_medium_kaiser_control
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = 0.03
				political_power_factor = 0.03
				political_advisor_cost_factor = -0.1
				trade_laws_cost_factor = -0.1
				economy_cost_factor = -0.1
				mobilization_laws_cost_factor = 0.1
				high_command_cost_factor = 0.1
				air_chief_cost_factor = 0.1
				army_chief_cost_factor = 0.1
				navy_chief_cost_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = GER_high_kaiser_control
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
				offensive_war_stability_factor = 0.05
				political_advisor_cost_factor = -0.15
				trade_laws_cost_factor = -0.15
				economy_cost_factor = -0.15
				mobilization_laws_cost_factor = 0.15
				high_command_cost_factor = 0.15
				air_chief_cost_factor = 0.15
				army_chief_cost_factor = 0.15
				navy_chief_cost_factor = 0.15
			}
			on_activate = {
				if = {
					limit = {
						has_country_leader = {
							character = GER_kurt_von_hammerstein_equord
							ruling_only = yes
						}
					}
					hidden_effect = {
						country_event = { id = r56.ger.38 }
					}
				}
				effect_tooltip = {
					country_event = { id = r56.ger.38 }
				}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = GER_total_kaiser_control
			min = -1
			max = -0.9
			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
				political_advisor_cost_factor = -0.25
				trade_laws_cost_factor = -0.25
				economy_cost_factor = -0.25
				offensive_war_stability_factor = 0.1
				mobilization_laws_cost_factor = 0.25
				high_command_cost_factor = 0.25
				air_chief_cost_factor = 0.25
				army_chief_cost_factor = 0.25
				navy_chief_cost_factor = 0.25
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

	}

	### Army
	side = {
		id = GER_army_side
		icon = GFX_bop_GER_iron_cross

		range = {
			id = GER_low_army_influence
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = -0.03
				army_core_defence_factor = 0.02
				conscription = 0.01
				mobilization_laws_cost_factor = -0.1
				high_command_cost_factor = -0.05
				war_support_factor = 0.02
				political_advisor_cost_factor = 0.05
				trade_laws_cost_factor = 0.05
				economy_cost_factor = 0.05
				air_chief_cost_factor = -0.05
				army_chief_cost_factor = -0.05
				navy_chief_cost_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = GER_emerging_army_influence
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = -0.05
				army_core_defence_factor = 0.05
				conscription = 0.01
				mobilization_laws_cost_factor = -0.1
				high_command_cost_factor = -0.1
				war_support_factor = 0.04
				political_advisor_cost_factor = 0.1
				trade_laws_cost_factor = 0.1
				economy_cost_factor = 0.1
				air_chief_cost_factor = -0.1
				army_chief_cost_factor = -0.1
				navy_chief_cost_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = GER_high_army_influence
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = -0.1
				army_core_defence_factor = 0.08
				conscription = 0.015
				war_support_factor = 0.05
				mobilization_laws_cost_factor = -0.25
				high_command_cost_factor = -0.15
				defensive_war_stability_factor = 0.1
				political_advisor_cost_factor = 0.15
				trade_laws_cost_factor = 0.15
				economy_cost_factor = 0.15
				air_chief_cost_factor = -0.15
				army_chief_cost_factor = -0.15
				navy_chief_cost_factor = -0.15
			}
			on_activate = {
				if = {
					limit = {
						NOT = {
							has_country_leader = {
								character = GER_kurt_von_hammerstein_equord
								ruling_only = yes
							}
						}
					}
					hidden_effect = {
						country_event = { id = r56.ger.37 }
					}
				}
				effect_tooltip = {
					country_event = { id = r56.ger.37 }
				}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = GER_total_army_influence
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = -0.15
				army_core_defence_factor = 0.1
				conscription = 0.025
				war_support_factor = 0.1
				mobilization_laws_cost_factor = -0.5
				high_command_cost_factor = -0.25
				defensive_war_stability_factor = 0.1
				political_advisor_cost_factor = 0.25
				trade_laws_cost_factor = 0.25
				economy_cost_factor = 0.25
				air_chief_cost_factor = -0.25
				army_chief_cost_factor = -0.25
				navy_chief_cost_factor = -0.25
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

