HUN_power_balance = {
	initial_value = 0.15
	left_side = HUN_horthys_moderates
	right_side = HUN_horthys_radicals
	decision_category = HUN_balance_of_power_category

	range = {
		id = HUN_balance_range
		min = -0.2
		max = 0.2
		modifier = {
			political_power_factor = 0.05
			command_power_gain = 0.05
		}
	}

	side = {
		id = HUN_moderate_side
		icon = GFX_
		range = {
			id = HUN_moderatist_support
			min = -0.4
			max = -0.2
			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.03
				war_support_factor = -0.03
				neutrality_drift = 0.001
			}
		}
		range = {
			id = HUN_moderatist_advisory
			min = -0.7
			max = -0.4
			modifier = {
				political_power_factor = 0.125
				stability_factor = 0.05
				war_support_factor = -0.05
				neutrality_drift = 0.001
				democratic_drift = 0.001
			}
		}
		range = {
			id = HUN_moderatist_ministers
			min = -0.9
			max = -0.7
			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.03
				war_support_factor = -0.1
				neutrality_drift = 0.001
				democratic_drift = 0.002
			}
		}
		range = {
			id = HUN_moderatist_reformists
			min = -1
			max = -0.9
			modifier = {
				political_power_factor = -0.1
				command_power_gain = -0.1
				stability_factor = -0.1
				war_support_factor = -0.2
				neutrality_drift = 0.003
				democratic_drift = 0.005
			}
		}
	}
	side = {
		id = HUN_radicalist_support
		icon = GFX_
		range = {
			id = HUN_radicalist_support
			min = 0.2
			max = 0.4
			modifier = {
				command_power_gain = 0.1
				stability_factor = -0.3
				war_support_factor = 0.3
				neutrality_drift = 0.001
			}
		}
		range = {
			id = HUN_radicalist_advisory
			min = 0.4
			max = 0.7
			modifier = {
				command_power_gain = 0.125
				stability_factor = -0.05
				war_support_factor = 0.05
				neutrality_drift = 0.001
				fascism_drift = 0.001
			}
		}
		range = {
			id = HUN_radicalist_ministers
			min = 0.7
			max = 0.9
			modifier = {
				command_power_gain = 0.1
				stability_factor = -0.1
				war_support_factor = 0.03
				fascism_drift = 0.003
			}
		}
		range = {
			id = HUN_radicalist_reformists
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = -0.1
				command_power_gain = -0.1
				stability_factor = -0.2
				war_support_factor = -0.1
				fascism_drift = 0.008
			}
		}
	}
}