
IRQ_power_balance = {
	initial_value = -0.2
	left_side = IRQ_King_side		
	right_side = IRQ_Democrats_side
	decision_category = IRQ_balance_of_power_category

	### Neutral status
	range = {
		id = IRQ_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Ghazi
	side = {
		id = IRQ_King_side	
		icon = GFX_bop_Ghazi

		range = {
			id = IRQ_low_Ghazi_dominance
			min = -0.3
			max = -0.1
			modifier = {
				political_power_factor = 0.03
				army_morale_factor = 0.03
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = IRQ_medium_Ghazi_dominance
			min = -0.6
			max = -0.3
			modifier = {
				political_power_factor = 0.05
				army_morale_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = IRQ_high_Ghazi_dominance
			min = -0.9
			max = -0.6
			modifier = {
				political_power_factor = 0.1
				army_morale_factor = 0.1
			}
			on_activate = {
				hidden_effect = {
					country_event = irq.24
				}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = IRQ_total_Ghazi_dominance
			min = -1
			max = -0.9
			modifier = {
				political_power_factor = 0.15
				army_morale_factor = 0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### Democrats
	side = {
		id = IRQ_Democrats_side
		icon = GFX_bop_iraq_democrats

		range = {
			id = IRQ_low_democrat_dominance
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = 0.02
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = IRQ_medium_democrat_dominance
			min = 0.3
			max = 0.6
			modifier = {
				stability_factor = 0.03
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = IRQ_high_democrat_dominance
			min = 0.6
			max = 0.9
			modifier = {
				stability_factor = 0.05
			}
			on_activate = {
				hidden_effect = {
					country_event = irq.25
				}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = IRQ_low_democrat_dominance
			min = 0.9
			max = 1
			modifier = {
				stability_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

