
LIE_landtag_balance_of_power = {
	initial_value = 0.2
	left_side = LIE_VU_side		
	right_side = LIE_FBP_side
	decision_category = GER_monarchist_balance_of_power_category

	### Neutral status
	range = {
		id = LIE_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			political_power_factor = 0.05
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### VU
	side = {
		id = LIE_VU_side	
		icon = GFX_bop_GER_wilhelm_ii

		range = {
			id = LIE_low_VU_influence
			min = -0.4
			max = -0.2
			modifier = {
				war_support_factor = 0.05
				political_advisor_cost_factor = -0.05
				trade_laws_cost_factor = -0.05
				economy_cost_factor = -0.05
				mobilization_laws_cost_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = LIE_moderate_VU_influence
			min = -0.8
			max = -0.4
			modifier = {
				war_support_factor = 0.1
				improve_relations_maintain_cost_factor = 0.1
				political_advisor_cost_factor = -0.1
				trade_laws_cost_factor = -0.1
				economy_cost_factor = -0.1
				mobilization_laws_cost_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = LIE_significant_VU_influence
			min = -1
			max = -0.8
			modifier = {
				war_support_factor = 0.15
				improve_relations_maintain_cost_factor = 0.2
				political_advisor_cost_factor = -0.15
				trade_laws_cost_factor = -0.15
				economy_cost_factor = -0.15
				mobilization_laws_cost_factor = 0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

	}

	### FBP
	side = {
		id = LIE_FBP_side
		icon = GFX_bop_GER_iron_cross

		range = {
			id = LIE_low_FBP_influence
			min = 0.2
			max = 0.4
			modifier = {
				political_power_factor = 0.1
				army_core_defence_factor = 0.02
				mobilization_laws_cost_factor = -0.05
				high_command_cost_factor = -0.05
				political_advisor_cost_factor = 0.05
				trade_laws_cost_factor = 0.05
				economy_cost_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = LIE_moderate_FBP_influence
			min = 0.4
			max = 0.8
			modifier = {
				political_power_factor = 0.15
				improve_relations_maintain_cost_factor = -0.1
				mobilization_laws_cost_factor = -0.1
				high_command_cost_factor = -0.1
				political_advisor_cost_factor = 0.1
				trade_laws_cost_factor = 0.1
				economy_cost_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = LIE_significant_FBP_influence
			min = 0.8
			max = 1
			modifier = {
				political_power_factor = 0.15
				improve_relations_maintain_cost_factor = -0.2
				mobilization_laws_cost_factor = -0.15
				high_command_cost_factor = -0.15
				political_advisor_cost_factor = 0.15
				trade_laws_cost_factor = 0.15
				economy_cost_factor = 0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

