MPL_power_balance = {
	initial_value = 0
	left_side = MPL_arab_side
	right_side = MPL_jewish_side
	decision_category = MPL_balance_of_power_category
	#NEUTRAL
	range = {
		id = MPL_balance_range
		min = -0.2
		max = 0.2
		modifier = {
			political_power_factor = 0.1
		} 
	}
	#JEW
	side = {
		id = MPL_jewish_side
		icon = GFX_bop_r56_jewish_side
		range = {
			id = MPL_jews_small
			min = 0.2
			max = 0.5
			modifier = {
				political_power_factor = 0.1
				monthly_population = 0.2
				stability_factor = -0.15
			}
		}
		range = {
			id = MPL_jews_high
			min = 0.5
			max = 0.85
			modifier = {
				political_power_factor = 0.3
				monthly_population = 0.5
				conscription_factor = 0.25
				stability_factor = -0.4
			}
		}
		range = {
			id = MPL_jews_revolt
			min = 0.85
			max = 1

			on_activate = {
				set_country_flag = MPL_trigger_collapse_ISR
				country_event = mandate_palestine.501
				custom_effect_tooltip = MPL_it_begins
			}
		}
		
	}
	
	#ARAB 
	side = {
		id = MPL_arab_side
		icon = GFX_idea_PER_bop_islamism_2
		range = {
			id = MPL_arabs_small
			min = -0.5
			max = -0.2
			modifier = {
				political_power_factor = -0.1
				experience_gain_army_factor = -0.05
				stability_factor = 0.1
			}	
		}
		range = {
			id = MPL_arabs_high
			min = -0.85
			max = -0.5
			modifier = {
				political_power_factor = -0.3
				conscription_factor = -0.30
				army_org_factor = -0.05	
				stability_factor = 0.15
			}
		}
		range = {
			id = MPL_arabs_revolt
			min = -1
			max = -0.85

			on_activate = {
				set_country_flag = MPL_trigger_collapse_PAL
				country_event = mandate_palestine.502
				custom_effect_tooltip = MPL_it_begins
			}
		}
	}
}
