
NEP_rana_clan_vs_crown_power_balance = {
	initial_value = -0.8
	left_side = NEP_rana_clan_side		
	right_side = NEP_crown_side
	decision_category = NEP_rana_clan_vs_crown_decision_category

	### Neutral status
	range = {
		id = NEP_rana_clan_vs_crown_power_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Tribal Side
	side = {
		id = NEP_crown_side	
		icon = GFX_bop_r56_AFG_government_control

		range = {
			id = NEP_low_crown_influence
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = -0.05
				stability_factor = 0.05
				war_support_factor = -0.05
				conscription_factor = 0.05
				#industrial_capacity_factory = -0.03
			}
			on_activate = {
			#	if = {
			#		limit = {
			#			has_country_leader = {
			#				character = AFG_amanullah_khan
			#				ruling_only = yes
			#			}
			#		}
			#		effect_tooltip = {
			#			unlock_decision_tooltip = AFG_approach_haji_mirzali_khan
			#		}
			#	}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = NEP_medium_crown_influence
			min = 0.3
			max = 0.6
			modifier = {		
				political_power_factor = -0.1
				stability_factor = 0.10
				war_support_factor = -0.05
				experience_gain_army_factor = -0.15
				conscription_factor = 0.1
				industrial_capacity_factory = -0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = NEP_high_crown_influence
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = -0.15
				stability_factor = 0.15
				war_support_factor = -0.1
				experience_gain_army_factor = -0.25
				conscription_factor = 0.1
				industrial_capacity_factory = -0.05
				army_core_attack_factor = 0.075
				army_core_defence_factor = 0.075
				resistance_growth_on_our_occupied_states = 0.1
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = NEP_total_crown_influence
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = -0.2
				stability_factor = 0.2
				war_support_factor = -0.1
				experience_gain_army_factor = -0.35
				#conscription_factor = 0.15
				#industrial_capacity_factory = -0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				resistance_growth_on_our_occupied_states = 0.2
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### Government Side
	# Rana clan: against education, somewhat war oriented, less cost of high command - army chief

	side = {
		id = NEP_rana_clan_side
		icon = GFX_bop_r56_AFG_tribal_autonomy

		range = {
			id = AFG_low_rana_clan_influence
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = -0.05
				political_advisor_cost_factor = -0.05
				army_chief_cost_factor = -0.05
				#industrial_capacity_factory = 0.03
				#mobilization_laws_cost_factor = 0.25
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = NEP_medium_rana_clan_influence
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = -0.1
				political_power_factor = 0.05
				war_support_factor = 0.05
				experience_gain_army_factor = 0.1
				army_chief_cost_factor = -0.1		
				#political_advisor_cost_factor = -0.15
				#industrial_capacity_factory = 0.05
				#mobilization_laws_cost_factor = 0.5
			}
			on_activate = {
			#	if = {
			#		limit = {
			#			has_country_flag = AFG_approached_haji_mirzali_khan
			#		}
			#		set_country_flag = AFG_dissatisfied_haji_mirzali_khan
			#		custom_effect_tooltip = AFG_become_dissatisfied_haji_mirzali_khan
			#	}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = NEP_high_rana_clan_influence
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = -0.15
				political_power_factor = 0.1
				war_support_factor = 0.1
				experience_gain_army_factor = 0.1
				army_chief_cost_factor = -0.15				
				#political_advisor_cost_factor = -0.25
				#industrial_capacity_factory = 0.05
				#mobilization_laws_cost_factor = 0.75
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = NEP_total_rana_clan_influence
			min = -1
			max = -0.9
			modifier = {
				stability_factor = -0.25
				political_power_factor = 0.15
				war_support_factor = 0.15
				experience_gain_army_factor = 0.15
				army_chief_cost_factor = -0.2			
				#political_advisor_cost_factor = -0.35
				#industrial_capacity_factory = 0.1
				#mobilization_laws_cost_factor = 1
			}
			on_activate = {
			#	if = {
			#		limit = {
			#			NOT = {
			#				has_government = fascism
			#				has_country_flag = AFG_had_civil_war_bop
			#			}
			#		}
			#		if = {
			#			limit = {
			#				has_war = no
			#				has_civil_war = no
			#			}
			#			start_civil_war = {
			#				ideology = fascism
			#				size = 0.8
			#				army_ratio = 0.8
			#				air_ratio = 0.8
			#			}
			#			set_country_flag = AFG_had_civil_war_bop
			#			custom_effect_tooltip = r56_newline
			#		}
			#		custom_effect_tooltip = AFG_if_at_war_effect
			#	}
			}
			on_deactivate = {
				
			}
		}
	}
}

