PER_power_balance = {
	initial_value = 0.0
	left_side = PER_ulema_side
	right_side = PER_secular_side
	decision_category = PER_religious_balance_of_power_category
	
	### The "middle ground"
	
	range = {
		id = PER_religious_balance_range
		min = -0.1
		max = 0.1
		modifier = {
			
		}
		on_activate = {
			
		}
		on_deactivate = {
			
		}

	}
	
	side = {
		id = PER_ulema_side
		icon = GFX_idea_raj_marginalized_muslim_community
		range = {
			id = PER_ulema_total_control_range
			min = -1
			max = -0.8
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_ulema_dominant_range
			min = -0.8
			max = -0.5
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_ulema_power_range
			min = -0.5
			max = -0.3
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_ulema_influence_range
			min = -0.3
			max = -0.1
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
	}
	
	side = {
		id = PER_secular_side
		icon = GFX_idea_generic_democratic_drift_bonus
		range = {
			id = PER_total_secular_range
			min = 0.8
			max = 1
			modifier = {
				research_speed_factor = 0.07
				stability_factor = 0.07
				war_support_factor = -0.12
				production_speed_buildings_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_secular_dominant_range
			min = 0.5
			max = 0.8
			modifier = {
				research_speed_factor = 0.05
				stability_factor = 0.05
				war_support_factor = -0.07
				production_speed_buildings_factor = 0.07
			}
			on_activate = {
				country_event = persia.balance.4
			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_secular_power_range
			min = 0.3
			max = 0.5
			modifier = {
				research_speed_factor = 0.03
				stability_factor = 0.03
				war_support_factor = -0.05
				production_speed_buildings_factor = 0.05
			}
			on_activate = {
				country_event = persia.balance.3
			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_secular_influence_range
			min = 0.1
			max = 0.3
			modifier = {
				research_speed_factor = 0.01
				stability_factor = 0.01
				war_support_factor = -0.05
				production_speed_buildings_factor = 0.03
			}
			on_activate = {
				country_event = persia.balance.2
			}
			on_deactivate = {
				
			}

		}
	}

