PER_power_balance = {
	initial_value = 0.05
	left_side = PER_ulema_side
	right_side = PER_secular_side
	decision_category = PER_religious_balance_of_power_category
	
	### The "middle ground"
	
	range = {
		id = PER_religious_balance_range
		min = -0.15
		max = 0.15
		modifier = {
			stability_factor = 0.05
		}
		on_activate = {
			
		}
		on_deactivate = {
			
		}

	}
	
	side = {
		id = PER_ulema_side
		icon = GFX_idea_PER_bop_islamism_1
		range = {
			id = PER_ulema_total_control_range
			min = -1
			max = -0.75
			modifier = {
				party_popularity_stability_factor = 0.125
				mobilization_speed = 0.15
				consumer_goods_factor = -0.06
				research_speed_factor = -0.06
			}
			on_activate = {
				custom_effect_tooltip = PER_bop_effect_secular_civil_war_risk_tt
			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_ulema_dominant_range
			min = -0.75
			max = -0.45
			modifier = {
				party_popularity_stability_factor = 0.1
				mobilization_speed = 0.1
				consumer_goods_factor = -0.04
				research_speed_factor = -0.04
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_ulema_power_range
			min = -0.45
			max = -0.15
			modifier = {
				party_popularity_stability_factor = 0.075
				mobilization_speed = 0.05
				consumer_goods_factor = -0.02
				research_speed_factor = -0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
	}
	
	side = {
		id = PER_secular_side
		icon = GFX_idea_PER_bop_secularism_1
		range = {
			id = PER_total_secular_range
			min = 0.75
			max = 1
			modifier = {
				research_speed_factor = 0.06
				war_support_factor = -0.1
				mobilization_speed = -0.15
				production_speed_buildings_factor = 0.15
			}
			on_activate = {
				custom_effect_tooltip = PER_bop_effect_islamist_civil_war_risk_tt
			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_secular_dominant_range
			min = 0.45
			max = 0.75
			modifier = {
				research_speed_factor = 0.04
				war_support_factor = -0.075
				mobilization_speed = -0.1
				production_speed_buildings_factor = 0.1
			}
			on_activate = {

			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_secular_power_range
			min = 0.15
			max = 0.45
			modifier = {
				research_speed_factor = 0.02
				mobilization_speed = -0.05
				war_support_factor = -0.05
				production_speed_buildings_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
	}

