PER_power_balance = {
	initial_value = 0.0
	left_side = PER_ulema_side
	right_side = PER_secular_side
	decision_category = PER_religious_balance_of_power_category
	
	### The "middle ground"
	
	range = {
		id = PER_religious_balance_range
		min = -0.1
		max = 0.1
		modifier = {
			
		}
		on_activate = {
			
		}
		on_deactivate = {
			
		}

	}
	
	side = {
		id = PER_ulema_side
		icon = GFX_idea_raj_marginalized_muslim_community
		range = {
			id = PER_ulema_total_control_range
			min = -1
			max = -0.8
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_ulema_dominant_range
			min = -0.8
			max = -0.55
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_ulema_power_range
			min = -0.55
			max = -0.3
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_ulema_influence_range
			min = -0.3
			max = -0.1
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
	}
	
	side = {
		id = PER_secular_side
		icon = GFX_idea_generic_democratic_drift_bonus
		range = {
			id = PER_total_secular_range
			min = 0.8
			max = 1
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_secular_dominant_range
			min = 0.55
			max = 0.8
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_secular_power_range
			min = 0.3
			max = 0.55
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
		range = {
			id = PER_secular_influence_range
			min = 0.1
			max = 0.3
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}

		}
	}

