POL_power_balance = {
	initial_value = 0
	left_side = POL_bop_sanation_left
	right_side = POL_bop_sanation_right
	decision_category = POL_balance_of_power_decisions
	### Neutral status
	range = {
		id = POL_bop_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			stability_factor = -0.05
			war_support_factor = -0.05
		}
		on_activate = {
		
		}
		on_deactivate = {
		
		}
	}
	
	###Sanation Left
	side = {
		id = POL_bop_sanation_left
		icon = GFX_idea_POL_sanation_left_opposition_1
		
		range = {
			id = POL_sanation_left_slight_dominance_range
			min = -0.25
			max = -0.1
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.025
				war_support_factor = -0.1
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}
		}
		
		range = {
			id = POL_sanation_left_medium_dominance_range
			min = -0.5
			max = -0.25
			modifier = {
				stability_factor = 0.1
				consumer_goods_factor = -0.05
				war_support_factor = -0.15
				conscription_factor = -0.1
				democratic_drift = 0.02
			}
			on_activate = {
			
			}
			
			on_deactivate = {
			
			}
		}
			
		range = {
			id = POL_sanation_left_significant_dominance_range
			min = -0.8
			max = -0.5
			modifier = {
				stability_factor = 0.15
				consumer_goods_factor = -0.075
				war_support_factor = -0.2
				conscription_factor = -0.15
				democratic_drift = 0.05
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}
		}
		
		range = {
			id = POL_sanation_left_total_dominance_range
			min = -1
			max = -0.8
			modifier = {
				stability_factor = 0.3
				consumer_goods_factor = -0.125
				war_support_factor = -0.25
				conscription_factor = -0.2
				democratic_drift = 0.07
				production_speed_industrial_complex_factor = 0.15
			}
			on_activate = {
				country_event = poland.214
			}
			on_deactivate = {
			
			}
		}
		
	}
	###Sanation Right
	side = {
		id = POL_bop_sanation_right
		icon = GFX_idea_POL_sanation_right_opposition_1
		
		range = {
			id = POL_sanation_right_slight_dominance_range
			min = 0.1
			max = 0.25
			modifier = {
				stability_factor = -0.1
				war_support_factor = 0.05
				conscription_factor = 0.05
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}
		}
		
		range = {
			id = POL_sanation_right_medium_dominance_range
			min = 0.25
			max = 0.5
			modifier = {
				stability_factor = -0.15
				war_support_factor = 0.10
				conscription_factor = 0.1
				consumer_goods_factor = 0.05
				neutrality_drift = 0.02
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}
		}
		
		range = {
			id = POL_sanation_right_significant_dominance_range
			min = 0.5
			max = 0.8
			modifier = {
				stability_factor = -0.20
				war_support_factor = 0.15
				consumer_goods_factor = 0.1
				conscription_factor = 0.2
				neutrality_drift = 0.04
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}
		}
		
		range = {
			id = POL_sanation_right_total_dominance_range
			min = 0.8
			max = 1
			modifier = {
			stability_factor = -0.25
			war_support_factor = 0.3
			consumer_goods_factor = 0.15
			conscription_factor = 0.3
			neutrality_drift = 0.07
			}
			on_activate = {
				country_event = poland.213
			}
			on_deactivate = {
			
			}
		}
	}
}