#####-----------------------------------------------------------------
#####-----------------------------------------------------------------
#thank you Mati for the code, you are the best
#####-----------------------------------------------------------------
#####-----------------------------------------------------------------

PRU_army_navy_bop = {
	initial_value = 2
	left_side = PRU_navy_side 
	right_side = PRU_army_side
	decision_category = PRU_army_navy_rivalry_bop

	range = { 
		id = PRU_army_navy_bop_balanced 
		min = -0.1
		max = 0.1
		modifier = {
			
		}
		on_activate = {
			set_variable = { PRU_army_loyalty_status = 0  }
			set_variable = { PRU_navy_loyalty_status = 0  }
			PRU_partidos_update_update_effect = yes
		}
	}

	side = {
		id = PRU_army_side
		icon = GFX_bop_PRU_army_side
		range = {
			id = PRU_army_navy_bop_very_dominant_army
			min = 0.85
			max = 1
			modifier = {
                stability_factor = -0.2
				industrial_capacity_factory = 0.15
				political_power_gain = -0.2
                production_speed_arms_factory_factor = 0.15
                industrial_capacity_dockyard = -0.1
                production_speed_dockyard_factor = -0.1
				experience_gain_army_factor = 0.1
				experience_gain_navy_factor = -0.1
				army_chief_cost_factor = -0.3
		        navy_chief_cost_factor = 0.3

			}
			
			on_activate = {
				set_power_balance_gfx = {
					id = PRU_army_navy_bop
					side = PRU_army_side
					gfx = GFX_bop_PRU_army_side_improve
				}
				set_variable = { PRU_army_loyalty_status = 2  }
				PRU_partidos_update_update_effect = yes
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = PRU_army_navy_bop
					side = PRU_army_side
					gfx = GFX_bop_PRU_army_side
				}
			}
		}
		
		range = {
			id = PRU_army_navy_bop_dominant_army
			min = 0.65
			max = 0.85
			modifier = {
				stability_factor = -0.1
				 political_power_gain = -0.15
				industrial_capacity_factory = 0.07
                production_speed_arms_factory_factor = 0.07
                industrial_capacity_dockyard = -0.07
                production_speed_dockyard_factor = -0.07
				experience_gain_army_factor = 0.05
				experience_gain_navy_factor = -0.05
				army_chief_cost_factor = -0.1
		        navy_chief_cost_factor = 0.1
			}
			on_activate = {
				set_variable = { PRU_army_loyalty_status = 2  }
				PRU_partidos_update_update_effect = yes
			}
		}

        range = {
			id = PRU_army_navy_bop_somewhat_dominant_army
			min = 0.4
			max = 0.65
			modifier = {
				
				industrial_capacity_factory = 0.05
                political_power_gain = 0.1
                industrial_capacity_dockyard = -0.15
                production_speed_dockyard_factor = -0.15

			}
			on_activate = {
				set_variable = { PRU_army_loyalty_status = 1  }
				PRU_partidos_update_update_effect = yes
			}
		}

        range = {
			id = PRU_army_navy_bop_slightly_dominant_army
			min = 0.1
			max = 0.4
			modifier = {
                political_power_gain = 0.1
                industrial_capacity_dockyard = -0.05
                production_speed_dockyard_factor = -0.05

			}
			on_activate = {
				set_variable = { PRU_army_loyalty_status = 1  }
				PRU_partidos_update_update_effect = yes
			}
			
		}
	}

	side = {
		id = PRU_navy_side
		icon = GFX_bop_PRU_navy_side
		range = {
			id = PRU_army_navy_bop_very_dominant_navy 
			min = -1
			max = -0.85
			modifier = {
				stability_factor = -0.2
				industrial_capacity_factory = -0.05
                production_speed_arms_factory_factor = -0.05
                industrial_capacity_dockyard = 0.15
				political_power_gain = -0.2
                production_speed_dockyard_factor = 0.15
				experience_gain_army_factor = -0.1
				experience_gain_navy_factor = 0.15
				army_chief_cost_factor = 0.15
		        navy_chief_cost_factor = -0.3
			}
			on_activate = {
				set_power_balance_gfx = {
					id = PRU_army_navy_bop
					side = PRU_navy_side
					gfx = GFX_bop_PRU_navy_side_improve
				}
				set_variable = { PRU_navy_loyalty_status = 2  }
				PRU_partidos_update_update_effect = yes
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = PRU_army_navy_bop
					side = PRU_navy_side
					gfx = GFX_bop_PRU_navy_side
				}
			}
		}

		range = {
			id = PRU_army_navy_bop_dominant_navy
			min = -0.85
			max = -0.65
			modifier = {
				stability_factor = -0.1
				industrial_capacity_factory = -0.03
                production_speed_arms_factory_factor = -0.03
                industrial_capacity_dockyard = 0.07
				political_power_gain = -0.15
                production_speed_dockyard_factor = 0.07
				experience_gain_army_factor = -0.05
				experience_gain_navy_factor = 0.1
				army_chief_cost_factor = 0.1
		        navy_chief_cost_factor = -0.15
			}
			on_activate = {
				set_variable = { PRU_navy_loyalty_status = 2  }
				PRU_partidos_update_update_effect = yes
			}
		}

        range = {
			id = PRU_army_navy_bop_somewhat_dominant_navy
			min = -0.65
			max = -0.4
			modifier = {
				
				industrial_capacity_factory = -0.05
                political_power_gain = -0.1
                industrial_capacity_dockyard = 0.15
                production_speed_dockyard_factor = 0.15
			}
			on_activate = {
				set_variable = { PRU_navy_loyalty_status = 1  }
				PRU_partidos_update_update_effect = yes
			}
		}

        range = {
			id = PRU_army_navy_bop_slightly_dominant_navy
			min = -0.4
			max = -0.1
			modifier = {
				
				political_power_gain = -0.1
                industrial_capacity_dockyard = 0.05
                production_speed_dockyard_factor = 0.05
			}
			on_activate = {
				set_variable = { PRU_navy_loyalty_status = 1  }
				PRU_partidos_update_update_effect = yes
			}
			
		}
	}
} 