r56_south_asia_religious_bop = {
	initial_value = 0
	left_side = r56_south_asia_religious_majority	# hindu for india, islam for pakistan & hyderabad, buddhist for sri lanka & burma
	right_side = r56_south_asia_religious_minority
	decision_category = r56_south_asia_religious_bop_decisions



	range = {
		id = r56_south_asia_religious_bop_balanced 
		min = -0.15
		max = 0.15
		modifier = {
			war_support_factor = 0.05
			stability_factor = 0.05
		}
	}
	
	side = {
		id = r56_south_asia_religious_majority
		icon = "[RAJ_Majoritarian_GFX]"
		range = {
			id = r56_south_asia_religious_very_majority
			min = -1
			max = -0.7
			modifier = {
				mobilization_speed = 0.15
				conscription_factor = 0.1
				political_advisor_cost_factor = -0.33

				stability_factor = -0.2
				democratic_drift = -0.01
			}
			on_activate = {
				
			}
		}
		
		range = {
			id = r56_south_asia_religious_really_majority
			min = -0.7
			max = -0.4
			modifier = {
				mobilization_speed = 0.15
				conscription_factor = 0.1
				political_advisor_cost_factor = -0.2

				stability_factor = -0.1
			}
			on_activate = {
				
			}
		}
		
		range = {
			id = r56_south_asia_religious_kinda_majority
			min = -0.4
			max = -0.15
			modifier = {
				political_advisor_cost_factor = -0.1				
			}
			on_activate = {
				
			}
		}
	}

	side = {
		id = r56_south_asia_religious_minority
		icon = GFX_bop_SA_Minoritarian_Side
		
		
		range = {
			id = r56_south_asia_religious_kinda_minority
			min = 0.15
			max = 0.4
			modifier = {	#state modifiers
				consumer_goods_factor = 0.03
				political_advisor_cost_factor = 0.1
			}
			on_activate = {
				
			}
		}
		
		range = {
			id = r56_south_asia_religious_really_minority
			min = 0.4
			max = 0.7
			modifier = {	#state modifiers
				consumer_goods_factor = 0.05
				political_advisor_cost_factor = 0.2

				stability_factor = 0.1
			}
			on_activate = {
				
			}
		}
		
		range = {
			id = r56_south_asia_religious_very_minority
			min = 0.7
			max = 1
			modifier = {	#state modifiers
				consumer_goods_factor = 0.1
				political_advisor_cost_factor = 0.33

				stability_factor = 0.15
			}
			on_activate = {
				set_variable = { r56_sa_core_manpower = 0 }
				set_variable = { r56_sa_manpower = 0 }
				set_variable = { r56_sa_compliance = 0 }
				set_variable = { r56_sa_resistance = 0 }
				set_variable = { r56_sa_slight_manpower = 0 }
				custom_effect_tooltip = sa_very_minority_tt
			}
		}
	}
} 