r56_IRE_church_bop = {
	initial_value = 0
	left_side = IRE_government_side
	right_side = IRE_church_side
	decision_category = IRE_balance_of_power_category

	range = {
		id = IRE_balance_of_power_range
		min = -0.10
		max = 0.10
		modifier = {
			drift_defence_factor = -0.25
			party_popularity_stability_factor = -0.25
		}
		on_activate = {	
			if = {
				limit = {
					has_idea = IRE_church_influnce
				}
				remove_ideas = IRE_church_influnce
			}
		}
		on_deactivate = {
			
		}
	}

	### Government Side
	side = {
		id = IRE_government_side
		icon =  GFX_bop_SWI_centralization_canton_side

		range = {
			id = IRE_government_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.05
				political_power_factor = 0.05
				compliance_growth_on_our_occupied_states = -0.05
				political_advisor_cost_factor = -0.05
				surrender_limit = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = IRE_government_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				stability_factor = -0.10
				war_support_factor = 0.10
				political_power_factor = 0.10
				compliance_growth_on_our_occupied_states = -0.10
				political_advisor_cost_factor = -0.10
				surrender_limit = -0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = IRE_government_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				stability_factor = -0.15
				war_support_factor = 0.15
				political_power_factor = 0.15
				compliance_growth_on_our_occupied_states = -0.15
				political_advisor_cost_factor = -0.15
				surrender_limit = -0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = IRE_government_total_control_range
			min = 0.95
			max = 1
			modifier = {
				stability_factor = -0.25
				war_support_factor = 0.25
				political_power_factor = 0.25
				compliance_growth_on_our_occupied_states = -0.25
				political_advisor_cost_factor = -0.25
				surrender_limit = -0.25
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### Church Side
	side = {
		id = IRE_church_side	
		icon = GFX_bop_ITA_pope_side

		range = {
			id = IRE_church_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = 0.05
				defensive_war_stability_factor = 0.05
				political_power_factor = -0.05
				resistance_growth_on_our_occupied_states = 0.05
				political_advisor_cost_factor = 0.05
				resistance_activity = -0.05
				required_garrison_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = IRE_church_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = 0.10
				defensive_war_stability_factor = 0.10
				political_power_factor = -0.10
				resistance_growth_on_our_occupied_states = 0.10
				political_advisor_cost_factor = 0.10
				resistance_activity = -0.10
				required_garrison_factor = -0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = IRE_church_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = 0.15
				defensive_war_stability_factor = 0.15
				political_power_factor = -0.15
				resistance_growth_on_our_occupied_states = 0.15
				political_advisor_cost_factor = 0.15
				resistance_activity = -0.15
				required_garrison_factor = -0.15
			}
			on_activate = {
		
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = IRE_church_total_control_range
			min = -1
			max = -0.95
			modifier = {
				stability_factor = 0.25
				defensive_war_stability_factor = 0.25
				political_power_factor = -0.25
				resistance_growth_on_our_occupied_states = 0.25
				political_advisor_cost_factor = 0.25
				resistance_activity = -0.25
				required_garrison_factor = -0.25
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}