r56_south_asia_religious_bop = {
	initial_value = 1
	left_side = r56_south_asia_religious_majority	# hindu for india, islam for pakistan & hyderabad, buddhist for sri lanka & burma
	right_side = r56_south_asia_religious_minority
	decision_category = r56_south_asia_religious_bop_decisions


	side = {
		id = r56_south_asia_religious_majority
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = r56_south_asia_religious_very_majority
			min = -1
			max = -0.7
			modifier = {
				war_support_factor = -0.3
				political_advisor_cost_factor = -1
				surrender_limit	= 0.75
			}
			on_activate = {
				
			}
		}
		
		range = {
			id = r56_south_asia_religious_really_majority
			min = -0.7
			max = -0.4
			modifier = {
				war_support_factor = -0.15
				political_advisor_cost_factor = -0.75
				surrender_limit	= 0.4
			}
			on_activate = {
				
			}
		}
		
		range = {
			id = r56_south_asia_religious_kinda_majority
			min = -0.4
			max = -0.2
			modifier = {
				war_support_factor = -0.15
				political_advisor_cost_factor = -0.75
				surrender_limit	= 0.4
			}
			on_activate = {
				
			}
		}
	}

	range = {
		id = r56_south_asia_religious_bop_balanced 
		min = -0.2
		max = 0.2
		modifier = {
			political_advisor_cost_factor = -0.5
			surrender_limit	= 0.1
		}
	}

	side = {
		id = r56_south_asia_religious_minority
		icon = GFX_bop_SWI_centralization_canton_side
		
		
		range = {
			id = r56_south_asia_religious_kinda_minority
			min = 0.2
			max = 0.4
			modifier = {
				war_support_factor = -0.15
				political_advisor_cost_factor = -0.75
				surrender_limit	= 0.4
			}
			on_activate = {
				
			}
		}
		
		range = {
			id = r56_south_asia_religious_really_minority
			min = 0.4
			max = 0.7
			modifier = {
				war_support_factor = -0.15
				political_advisor_cost_factor = -0.75
				surrender_limit	= 0.4
			}
			on_activate = {
				
			}
		}
		
		range = {
			id = r56_south_asia_religious_very_minority
			min = 0.7
			max = 1
			modifier = {
				war_support_factor = -0.3
				political_advisor_cost_factor = -1
				surrender_limit	= 0.75
			}
			on_activate = {
				
			}
		}
	}
} 