
ROM_percentage_power_balance = {
	initial_value = -0.3
	left_side = ROM_peoples_republic_balance		
	right_side = ROM_mikaels_government
	decision_category = ROM_percentage_power_balance_category

	### Neutral status
	range = {
		id = ROM_balance_range
		min = -0.10
		max = 0.10
		modifier = {

		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Communists
	side = {
		id = ROM_peoples_republic_balance	
		icon = GFX_bop_GENERIC_hammer_and_sickle_control

		range = {
			id = ROM_growing_communist_influence
			min = -0.5
			max = -0.05
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.03
				political_advisor_cost_factor = 0.1
				trade_laws_cost_factor = 0.1
				economy_cost_factor = 0.1
				communism_drift = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ROM_anti_soviet_purges
			min = -0.9
			max = -0.5
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.1
				political_advisor_cost_factor = 0.15
				trade_laws_cost_factor = 0.15
				economy_cost_factor = 0.15
				communism_drift = 0.15
			}
			on_activate = {
				if = {
					limit = {
						has_country_leader = {
							character = GER_kurt_von_hammerstein_equord
							ruling_only = yes
						}
					}
					hidden_effect = {
						country_event = { id = r56.ger.38 }
					}
				}
				effect_tooltip = {
					country_event = { id = r56.ger.38 }
				}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ROM_soviet_total_control
			min = -1
			max = -0.9
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

	}

	### Constitutional Monarchists
	side = {
		id = ROM_mikaels_government
		icon = GFX_bop_GENERIC_crown

		range = {
			id = ROM_secure_democratic_government
			min = 0.05
			max = 0.5
			modifier = {
				stability_factor = 0.03
				political_power_factor = 0.03
				political_advisor_cost_factor = -0.1
				trade_laws_cost_factor = -0.1
				economy_cost_factor = -0.1
				democratic_drift = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ROM_stable_democratic_government
			min = 0.5
			max = 0.9
			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
				political_advisor_cost_factor = -0.15
				trade_laws_cost_factor = -0.15
				economy_cost_factor = -0.15
				democratic_drift = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ROM_independence_proclamation
			min = 0.9
			max = 1
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

