SIA_power_balance = {
	initial_value = 0.1
	left_side = SIA_civilian_wing	
	right_side = SIA_military_wing
	decision_category = SIA_balance_of_power_category

	### Neutral
	range = {
		id = SIA_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	## Civilian Wing
	side = {
		id = SIA_civilian_wing		
		icon = GFX_bop_ITA_grand_council_side

		range = {
			id = SIA_low_civilian_wing_power
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = -0.05
				stability_factor = 0.05
				war_support_factor = -0.03
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = SIA_medium_civilian_wing_power
			min = 0.3
			max = 0.6
			modifier = {		
				political_power_factor = -0.1
				stability_factor = 0.10
				war_support_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = SIA_high_civilian_wing_power
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = -0.15
				stability_factor = 0.15
				war_support_factor = -0.1
			}

			on_activate = {
			}

			on_deactivate = {
				
			}
		}

		range = {
			id = SIA_total_civilian_wing_power # Civilian Wing Takeover
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = -0.2
				stability_factor = 0.2
				war_support_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### Military Wing
	side = {
		id = SIA_military_wing
		icon = GFX_bop_ITA_mussolini_side

		range = {
			id = SIA_low_military_wing_power
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = -0.05
				political_advisor_cost_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = SIA_medium_military_wing_power
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = -0.1
				political_power_factor = 0.05
				war_support_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = SIA_high_military_wing_power
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = -0.15
				political_power_factor = 0.1
				war_support_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = SIA_total_military_wing_power
			min = -1
			max = -0.9
			modifier = {
				stability_factor = -0.25
				political_power_factor = 0.15
				war_support_factor = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}
}
