#####---------------------------------------------------------------------> by Greatexperiment

buildings = {
	
	steel_mill = {
		show_on_map = 1
		base_cost = 6000
		icon_frame = 15
		local_resources_steel = 4
		refinery = yes
		max_level = 20
		shares_slots = yes
		value = 5
		infrastructure_construction_effect = yes
	}

	aluminum_mill = {
		show_on_map = 1
		base_cost = 7000
		icon_frame = 16
		local_resources_aluminium = 4
		refinery = yes
		max_level = 20
		shares_slots = yes
		value = 5
		infrastructure_construction_effect = yes
	}
	
	rubber_refinery = {
		show_on_map = 1
		base_cost = 8000
		icon_frame = 17
		local_resources_rubber = 4
		refinery = yes
		max_level = 3
		shares_slots = yes
		value = 5
		infrastructure_construction_effect = yes
	}
	
}