#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

buildings = {
	
	steel_mill = {
		show_on_map = 1
		base_cost = 6000
		icon_frame = 14
		local_resources_steel = 4
		refinery = yes
		max_level = 20
		shares_slots = yes
		value = 5
	}

	aluminum_mill = {
		show_on_map = 1
		base_cost = 7500
		icon_frame = 15
		local_resources_aluminium = 2
		refinery = yes
		max_level = 20
		shares_slots = yes
		value = 5
	}
	
	rubber_refinery = {
		show_on_map = 1
		base_cost = 8000
		icon_frame = 16
		local_resources_rubber = 4
		refinery = yes
		max_level = 3
		shares_slots = yes
		value = 5
	}
	
}

#####---------------------------------------------------------------------> End