on_actions = {
	on_annex = {
		FROM = {
			if = {
				limit = {
					tag = CHI
				}
				set_variable = { global.kmtcapitalx = 0 }	#no china no capital
				set_variable = { global.kmtcapitaly = 0 }
			}
			else_if = {
				limit = {
					tag = PRC
				}
				set_variable = { global.cpccapitalx = 0 }
				set_variable = { global.cpccapitaly = 0 }
			}
		}
	}
	on_startup = {
		effect = {
			608 = {
				set_variable = { chi_warlordx = 344 }
				set_variable = { chi_warlordy = 159 }
			}
			613 = {
				set_variable = { chi_warlordx = 360 }
				set_variable = { chi_warlordy = 231 }
			}
			605 = {
				set_variable = { chi_warlordx = 256 }
				set_variable = { chi_warlordy = 256 }
			}
			594 = {
				set_variable = { chi_warlordx = 344 }
				set_variable = { chi_warlordy = 159 }
			}
			622 = {
				set_variable = { chi_warlordx = 285 }
				set_variable = { chi_warlordy = 196 }
			}
			604 = {
				set_variable = { chi_warlordx = 158 }
				set_variable = { chi_warlordy = 194 }
			}
			617 = {
				set_variable = { chi_warlordx = 110 }
				set_variable = { chi_warlordy = 92 }
			}
			524 = {
				set_variable = { chi_warlordx = 417 }
				set_variable = { chi_warlordy = 297 }
			}
			every_country = {
				limit = {
					OR = {
						tag = XSM
						tag = SHX
						tag = GXC
						tag = YUN
						tag = TNG
					}
				}
				set_country_flag = kmt_aligned
			}
			every_country = {
				limit = {
					OR = {
						tag = SIK #or soviet aligned?
					}
				}
				set_country_flag = ccp_aligned
			}
			CHI = {
				CAPITAL_SCOPE = {
					set_variable = { global.kmtcapitalx = THIS.chi_warlordx }
					set_variable = { global.kmtcapitaly = THIS.chi_warlordy }
				}
			}
			PRC = {
				CAPITAL_SCOPE = {
					set_variable = { global.cpccapitalx = THIS.chi_warlordx }
					set_variable = { global.cpccapitaly = THIS.chi_warlordy }
				}
			}
		}
	}
	on_monthly_CHI = {
		effect = {
			CAPITAL_SCOPE = {
				if = {
					limit = {
						#NOT = { check_variable = { THIS.warlordx = 0 } }
					}
					set_variable = { global.kmtcapitalx = THIS.chi_warlordx }
					set_variable = { global.kmtcapitaly = THIS.chi_warlordy }
				}
			}
		}
	}
	on_monthly_PRC = {
		effect = {
			CAPITAL_SCOPE = {
				if = {
					limit = {
						#NOT = { check_variable = { THIS.warlordx = 0 } }
					}
					set_variable = { global.cpccapitalx = THIS.chi_warlordx }
					set_variable = { global.cpccapitaly = THIS.chi_warlordy }
				}
			}
		}
		
	}
}