#####-----> Focus Tree Selection: On Actions <><> <><> <><> <><> <><>

### USE FOR QUICK NAVIGATION
### COUNTRIES: [TAG]
### DLC: [BASE] [UNITED] [TFV] [DOD] [WTT] [MTG] [LAR] [BFTB] [NSB]

on_actions = {
	on_startup = {
		effect = {
			if = {	#changes do not show on map preview
				limit = {
					has_start_date > 1945.01.01
				}
				set_global_flag = SOV_fourth_international_fired
				YUG = {
					load_focus_tree = cw_yugoslavia_focus
				}
				GRE = {
					load_focus_tree = cw_greece_focus
				}
				CZE = {
					load_focus_tree = cw_czechoslovakia_focus
				}
				POL = {
					load_focus_tree = cw_poland_focus
				}
				BUL = {
					load_focus_tree = cw_bulgaria_focus
				}
				HUN = {
					load_focus_tree = cw_hungary_focus
				}
				ROM = {
					load_focus_tree = cw_hungary_focus
				}
			}
		}
	}
	on_new_term_election  = {
		effect = {
			if = {	#changes do not show on map preview
				limit = {
					original_tag = HUN
					date < 1946.01.01
				}
				country_event = cold_war.1
			}
			else_if = {
				limit = {
					original_tag = HUN
					date < 1948.01.01				
				}
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
			}
		}
	}
}