on_actions = {
	on_government_change = {
		effect = {	
			if = {
				limit = {
					original_tag = MAL
					NOT = {
						has_government = democratic
						has_government = neutrality
					}
					is_subject = no
				}
				remove_unit_leader = 1211
				remove_unit_leader = 1212
				#remove_unit_leader = 1113
				#remove_unit_leader = 1114
				#remove_unit_leader = 1115
				#remove_unit_leader = 1116
				remove_unit_leader = 1217
				remove_unit_leader = 1218

				remove_unit_leader = 1121
				remove_unit_leader = 1122
				if = {
					limit = {
						has_cosmetic_tag = MAL_UK
					}
					drop_cosmetic_tag = yes
				}
			}
		}
	}
	
	
}
