on_actions = {
	on_release_as_free = {
		effect = {
			PAL = {
				set_party_name = { 
						ideology = neutrality 
						long_name = PAL_al_majlis_al_askari_al_fidai
						name = PAL_al_fidaiyya
				}
			}		
		}
	}
	on_peaceconference_ended = {
        effect = {
            if = {
                limit = {
                    tag = PAL
					FROM = ISR 
                }
                country_event = palestine.61
            }
        }
    }

	on_state_control_change = {
		if = {
   			limit = { 
       	 		FROM.FROM = 453
       		 	ROOT = PAL
        		911 = {
           			NOT = { is_controlled_by = EGY }
        		}
        		995 = {
          		  	NOT = { is_controlled_by = EGY }
       		 	}
   			}
   			effect = {
				EGY = {
					country_event = palestine.62
				}
			}
		}
	}
}		
	