on_actions = {

	on_startup = {
		effect = {
			PER = {
				set_power_balance = {
					id = PER_power_balance
					left_side = PER_ulema_side
					right_side = PER_secular_side
					set_default = yes
				}
				country_event = { ### Kashf-e Hijab
					id = persia.balance.1
					days = 8
					hours = 12
					random_days = 2
					random_hours = 12
				}
			}
			### ADD TRIBAL MODIFIERS
			410 = { add_dynamic_modifier = { modifier = PER_tribal_state_modifier } }
			411 = { add_dynamic_modifier = { modifier = PER_tribal_state_modifier } }
			412 = { add_dynamic_modifier = { modifier = PER_tribal_state_modifier } }
			413 = { add_dynamic_modifier = { modifier = PER_tribal_state_modifier } }
			417 = { add_dynamic_modifier = { modifier = PER_tribal_state_modifier } }
		}
	}

	# Unsure if needed
	#on_daily_PER = {
	#	effect = {
	#		if = {	### British peace offer
	#			limit = {
	#				always = no
	#				has_completed_focus = PER_anglo_soviet_invasion_of_iran
	#				surrender_progress > 0.5
	#			}
	#			country_event = { id = persia.invasion.4 }
	#		}
	#	}
	#}

	on_monthly_PER = {
		effect = {
			if = {
				limit = {
					date > 1936.03.01
					NOT = {
						has_country_flag = PER_communist_activity_banned
					}
				}
				random = {
					chance = 50
					country_event = { id = persia.9 random_days = 5 random_hours = 12 }
				}
			}
		}
	}
	
}