on_actions = {

	on_startup = {
		add_to_array = { GLOBAL.r56_sa_muslim_states = 443 }	#muslims
		add_to_array = { GLOBAL.r56_sa_muslim_states = 444 }
		add_to_array = { GLOBAL.r56_sa_muslim_states = 445 }
		add_to_array = { GLOBAL.r56_sa_muslim_states = 440 }
		add_to_array = { GLOBAL.r56_sa_muslim_states = 442 }
		add_to_array = { GLOBAL.r56_sa_muslim_states = 787 }
		add_to_array = { GLOBAL.r56_sa_muslim_states = 430 }
		add_to_array = { GLOBAL.r56_sa_muslim_states = 441 }

		add_to_array = { GLOBAL.r56_sa_other_states = 434 }	#christian / melting pot
		add_to_array = { GLOBAL.r56_sa_other_states = 432 }
		add_to_array = { GLOBAL.r56_sa_other_states = 321 }
		add_to_array = { GLOBAL.r56_sa_other_states = 733 }	#animism

		add_to_array = { GLOBAL.r56_sa_buddhist_states = 288 }	#buddhist
		add_to_array = { GLOBAL.r56_sa_buddhist_states = 640 }
		add_to_array = { GLOBAL.r56_sa_buddhist_states = 422 }
		add_to_array = { GLOBAL.r56_sa_buddhist_states = 324 }

		add_to_array = { GLOBAL.r56_sa_hindu_states = 428 }	#hindu
		add_to_array = { GLOBAL.r56_sa_hindu_states = 433 }
		add_to_array = { GLOBAL.r56_sa_hindu_states = 439 }
		add_to_array = { GLOBAL.r56_sa_hindu_states = 437 }
		add_to_array = { GLOBAL.r56_sa_hindu_states = 438 }
		add_to_array = { GLOBAL.r56_sa_hindu_states = 435 }
		add_to_array = { GLOBAL.r56_sa_hindu_states = 436 }
		add_to_array = { GLOBAL.r56_sa_hindu_states = 431 }
		add_to_array = { GLOBAL.r56_sa_hindu_states = 426 }
		add_to_array = { GLOBAL.r56_sa_hindu_states = 427 }
		add_to_array = { GLOBAL.r56_sa_hindu_states = 429 }
		add_to_array = { GLOBAL.r56_sa_hindu_states = 425 }
		add_to_array = { GLOBAL.r56_sa_hindu_states = 424 }
		add_to_array = { GLOBAL.r56_sa_hindu_states = 423 }
		add_to_array = { GLOBAL.r56_sa_hindu_states = 320 }
		add_to_array = { GLOBAL.r56_sa_hindu_states = 323 }
		# sri lankan tamil state if added

		every_country = {	#hindu
			limit = {
				OR = {
					tag = BHU
					tag = NEP
					tag = RAJ
				}
			}
			add_to_array = { slight_minority_states = 640 }	# slight minority states for india (even though designated hindu)
			add_to_array = { slight_minority_states = 439 }
			add_to_array = { slight_minority_states = 431 }
			add_to_array = { slight_minority_states = 435 }
			add_to_array = { slight_minority_states = 324 }
		}
		every_country = {	#muslim
			limit = {
				OR = {
					tag = PAK
					tag = BAN
					tag = HYD
				}
			}
			add_to_array = { slight_minority_states = 430 }
			add_to_array = { slight_minority_states = 441 }
		}
		#every_country = {	#buddhist
		#	limit = {
		#		OR = {
		#			tag = SRI
		#			tag = BRM
		#		}
		#	}
		#	add_to_array = { slight_minority_states = 666 }
		#}

		# https://upload.wikimedia.org/wikipedia/commons/5/50/Muslim_percent_1909.jpg
		# https://upload.wikimedia.org/wikipedia/commons/2/24/Hindu_percent_1909.jpg
		# https://upload.wikimedia.org/wikipedia/commons/3/3c/Sikhs_buddhists_jains_percent1909.jpg

		# on actions check for state control change and assign the modifiers (one for core, one for occupied) according to the above states and state religion (hindus+sikhs?)

	}

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						is_in_array = {
							GLOBAL.r56_sa_muslim_states = THIS
						}
					}
				}
				if = {
					limit = {
						NOT = {
							tag = PAK
							tag = BAN
							tag = HYD
						}
					}
					if = {
						limit = { has_state_core = FROM.FROM }
						add_dynamic_modifier = r56_sa_religious_minority
					}
					else = {
						add_dynamic_modifier = r56_sa_religious_minority_occupied
					}
				}
				else_if = {
					limit = {
						is_in_array = {
							ROOT.slight_minority_states = FROM.FROM
						}
						has_state_core = FROM.FROM
					}
					remove_dynamic_modifier = r56_sa_religious_minority
					add_dynamic_modifier = r56_sa_slight_religious_minority
				}
				else = {
					remove_dynamic_modifier = r56_sa_slight_religious_minority
					remove_dynamic_modifier = r56_sa_religious_minority
				}
			}
			else_if = {
				limit = {
					FROM.FROM = {
						is_in_array = {
							GLOBAL.r56_sa_buddhist_states = THIS
						}
					}
				}
				if = {
					limit = {
						NOT = {
							tag = SRL
							tag = BRM
						}
					}
					if = {
						limit = { has_state_core = FROM.FROM }
						add_dynamic_modifier = r56_sa_religious_minority
					}
					else = {
						add_dynamic_modifier = r56_sa_religious_minority_occupied
					}
				}
				else_if = {
					limit = {
						is_in_array = {
							ROOT.slight_minority_states = FROM.FROM
						}
						has_state_core = FROM.FROM
					}
					remove_dynamic_modifier = r56_sa_religious_minority
					add_dynamic_modifier = r56_sa_slight_religious_minority
				}
				else = {
					remove_dynamic_modifier = r56_sa_slight_religious_minority
					remove_dynamic_modifier = r56_sa_religious_minority
				}
			}
			else_if = {
				limit = {
					FROM.FROM = {
						is_in_array = {
							GLOBAL.r56_sa_hindu_states = THIS
						}
					}
				}
				if = {
					limit = {
						NOT = {
							tag = BHU
							tag = NEP
							tag = RAJ
						}
					}
					if = {
						limit = { has_state_core = FROM.FROM }
						add_dynamic_modifier = r56_sa_religious_minority
					}
					else = {
						add_dynamic_modifier = r56_sa_religious_minority_occupied
					}
				}
				else_if = {
					limit = {
						is_in_array = {
							ROOT.slight_minority_states = FROM.FROM
						}
						has_state_core = FROM.FROM
					}
					remove_dynamic_modifier = r56_sa_religious_minority
					add_dynamic_modifier = r56_sa_slight_religious_minority
				}
				else = {
					remove_dynamic_modifier = r56_sa_slight_religious_minority
					remove_dynamic_modifier = r56_sa_religious_minority
				}
			}
		}
	}
}