#####-----> On Actions <><> <><> <><> <><> <><>
#####-----> Code Still Needs Cleanup <><> <><> <><> <><> <><>

on_actions = {

###---> On Annex <><> <><> <><>
	on_annex = {
		effect = {
		
			if = {
				limit = {
					OR = {
						is_independent_warlords = no
						NOT = {
							has_country_flag = is_warlords
						}
					}
					FROM = {
						tag = event_target:KMT_central_gov_tag
					}
				}
				if = {
					limit = {
						NOT = {
							original_tag = FROM
						}
					}
					clear_global_event_target = KMT_central_gov_tag
					set_global_flag = KMT_central_government_destroyed
					every_other_country = {
						limit = {
							OR = {
								is_independent_warlords = yes
								has_country_flag = is_warlords
							}
						}
						country_event = { id = claim_central.6 }
					}
				}
				if = {
					limit = {
						original_tag = FROM
					}
					set_country_flag = KMT_central_government_flag
					save_global_event_target_as = KMT_central_gov_tag
					capital_scope = {
						set_state_flag = KMT_central_gov_capital
					}
					country_event = { id = claim_central.7 }
					every_other_country = {
						limit = {
							OR = {
								is_independent_warlords = yes
								has_country_flag = is_warlords
							}
																	
						}
						country_event = { id = claim_central.8 }
					}
				}
			}
		}
	}

###---> On Capitulation <><> <><> <><>
	on_capitulation = {
		effect = {
		
			if = {
				limit = {
					original_tag = DEN
					OR = {
					ICE = { is_subject_of = DEN }
					DEN = { owns_state = 100 }
					ICE = { owns_state = 100 }
					}
				}
				country_event = { id = wtt_denmark.1 days = 1 }
			}
			
			if = {
				limit = {
					original_tag = DEN
					OR = {
					GRL = { is_subject_of = DEN }
					DEN = { owns_state = 101 }
					GRL = { owns_state = 101 }
					}
				}
				country_event = { id = wtt_denmark.2 days = 2 }
			}
			
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = SHX
							tag = GXC
							tag = XSM
							tag = YUN
							tag = SIK
							tag = CHI
						}
						has_country_flag = is_warlords
						is_in_faction_with = event_target:KMT_central_gov_tag
						has_idea = KMT_united_front
					}
				}
				event_target:KMT_central_gov_tag = {
					country_event = { id = kmt.300 }
				}
			}
			
			if = {
				limit = {
					ROOT = {
						tag = MAN
						is_puppet_of = JAP
						has_country_leader = {
							name = "Aisin Gioro Puyi"
							ruling_only = yes
						}
					}
					FROM = {
						OR = {
							tag = CHI
							tag = PRC
							tag = event_target:KMT_central_gov_tag
						}
					}
				}
				FROM = {
					country_event = { id = kmt.303 }
				}
			}
			
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = PGR
							has_cosmetic_tag = HCPC
						}
						is_puppet_of = CHI
					}
				}
				CHI = {
					country_event = { id = kmt.300 }
				}
				MEN = {
					transfer_state = 611
				}
			}
		}
	}
	
###---> On Civil War End <><> <><> <><>
	on_civil_war_end = {
		effect = {
		
			#spread revolution siam commies win
			if = {
				limit = {
					FROM = {
						original_tag = SIA
					}
					ROOT = {
						original_tag = SIA
						has_government = communism
					}
				}
				set_capital = 289
			}
			
			#spread revolution indo commies win
			if = {
				limit = {
					FROM = {
						original_tag = INS
					}
					ROOT = {
						original_tag = INS
						has_government = communism
					}
				}
				set_capital = 335
			}
			
			#spread revolution indian commies win
			if = {
				limit = {
					FROM = {
						original_tag = RAJ
					}
					ROOT = {
						original_tag = RAJ
						has_government = communism
					}
				}
				set_capital = 439
			}
			
			#spread revolution malay commies win
			if = {
				limit = {
					FROM = {
						original_tag = MAL
					}
					ROOT = {
						original_tag = MAL
						has_government = communism
					}
				}
				set_capital = 336
			}
			
			#russian empire win
			if = {
				limit = {
					FROM = {
						original_tag = SOV
					}
					ROOT = {
						original_tag = SOV
						has_government = fascism
					}
				}
				set_capital = 195
			}

			#drop cosmetic tag
			if = {
				limit = {
					FROM = {
						original_tag = MAN
					}
					ROOT = {
						original_tag = MAN
						has_government = neutrality
					}
				}
				drop_cosmetic_tag = yes
			}

			#drop cosmetic tag
			if = {
				limit = {
					FROM = {
						original_tag = MAN
						has_government = neutrality
					}
					ROOT = {
						original_tag = MAN
						has_government = fascism
					}
				}
				set_country_flag = RFP_wins
				create_wargoal = {
					target = SOV
					type = annex_everything
				}
			}
		}
	}
	
###---> On Declare War <><> <><> <><>
	on_declare_war = {
		#join usa as mck
		effect = {
		
			if = {
				limit = {
					OR = {
						AND = {
							tag = GER
							FROM = { tag = SOV }
						}
						AND = {
							tag = SOV
							FROM = { tag = GER }
						}
					}
					GER = { has_completed_focus = GER_soviet_invasion }
				}
				hidden_effect = {
					GER = { 
						add_timed_idea = { idea = GER_barbarossa days = 180 }
						activate_mission = GER_barbarossa_mission
					}
				}
			}
			
			if = {
				limit = {
					ROOT = {
						TAG = GER
					}
					FROM = {
						TAG = SOV
					}
				}
				POL = { remove_ideas = POL_Ribbentrop_Beck_Pact }
			}
			
			if = {
				limit = {
					OR = {
						AND = {
							FROM = {
								tag = JAP
							}
							tag = USA
						}
						AND = {
							FROM = {
								tag = USA
							}
							tag = JAP
						}
					}
					has_global_flag = MAN_will_join_usa
					MAN = {
						is_puppet_of = JAP
					}
				}
				MAN = {
					overlord = {
						set_autonomy = {
							target = MAN
							autonomy_state = autonomy_free
						}
					}
				}
				USA = {
					set_autonomy = {
						target = MAN
						autonomy_state = autonomy_puppet
					}
					set_autonomy = {
						target = MAN
						autonomy_state = autonomy_free
					}
					if = {
						limit = {
							is_in_faction = no
						}
						create_faction = mck_liberate
						add_to_faction = MAN
						else = {
							random_country = {
								limit = {
									OR = {
										is_in_faction_with = USA
										tag = USA
									}
									is_faction_leader = yes
								}
								add_to_faction = MAN
							}
						}
					}
				}
				MAN = {
					declare_war_on = {
						target = JAP
						type = annex_everything
					}
					hidden_effect = {
						country_event = { id = jap.22 }
						set_politics = {
							ruling_party = democratic
							elections_allowed = no
						}
						set_political_party = {
							ideology = communism
							popularity = 0
						}
						set_political_party = {
							ideology = fascism
							popularity = 5
						}
						set_political_party = {
							ideology = neutrality
							popularity = 20
						}
						set_political_party = {
							ideology = democratic
							popularity = 80
						}
					}
					add_to_war = {
						targeted_alliance = USA
						enemy = JAP
					}
					if = {
						limit = {
							has_idea = MAN_dongbei_partisan
						}
						remove_ideas = MAN_dongbei_partisan
					}
					if = {
						limit = {
							has_idea = MAN_dongbei_partisan_pacified
						}
						remove_ideas = MAN_dongbei_partisan_pacified
					}
				}
			}
		
			#remove chi ger opinion
			if = {
				limit = {
					OR = {
						AND = {
							FROM = {
								tag = CHI
							}
							ROOT = {
								tag = GER
							}
						}
						AND = {
							ROOT = {
								tag = CHI
							}
							FROM = {
								tag = GER
							}
						}
					}
					CHI = {
						has_opinion_modifier = sino_german_cooperation
					}
					GER = {
						has_opinion_modifier = sino_german_cooperation
					}
				}
				CHI = {
					remove_opinion_modifier = {
						target = GER
						modifier = sino_german_cooperation
					}
					remove_opinion_modifier = {
						target = GER
						modifier = more_sino_german_coop
					}
				}
				GER = {
					remove_opinion_modifier = {
						target = CHI
						modifier = sino_german_cooperation
					}
					remove_opinion_modifier = {
						target = CHI
						modifier = more_sino_german_coop
					}
				}
			}
			
			#gain buff when against commie - f
			if = {
				limit = {
					FROM = {
						has_idea = KMT_resist_the_reds
						NOT = {
							has_idea = KMT_anti_communism_sentiment
						}
					}
					ROOT = {
						has_government = communism
					}
				}
				FROM = {
					add_ideas = KMT_anti_communism_sentiment
				}
			}
			
			#gain buff when against commie - r
			if = {
				limit = {
					ROOT = {
						has_idea = KMT_resist_the_reds
						NOT = {
							has_idea = KMT_anti_communism_sentiment
						}
					}
					FROM = {
						has_government = communism
					}
				}
				ROOT = {
					add_ideas = KMT_anti_communism_sentiment
				}
			}
			
			#russian civil war
			if = {
				limit = {
					ROOT = {
						original_tag = MAN
						has_country_flag = RFP_wins
					}
					FROM = {
						tag = SOV
					}
				}
				SOV = {
					start_civil_war = {
						ideology = fascism
						capital = 408
						states = { 408 409 560 657 655 537 561 563 }
					}
				}
				random_country = {
					limit = {
						original_tag = SOV
						has_government = fascism
					}
					create_faction = rfp_white_movement
					add_timed_idea = {
						idea = MAN_RFP_white_movement
						days = 1700
					}
					hidden_effect = {
						load_oob = "RFP_anti_bolshelvik"
					}
					annex_country = {
						target = ROOT
						transfer_troops = yes
					}
				}
			}
			
			#set flag for warred with jap
			if = {
				limit = {
					OR = {
						AND = {
							ROOT = { tag = CHI }
							FROM = { tag = JAP }
						}
						AND = {
							ROOT = { tag = JAP }
							FROM = { tag = CHI }
						}
					}
				}
				set_global_flag = CHI_warred_with_JAP
			}
			
			#change to wartime corruption
			if = {
				limit = {
					OR = {
						FROM = { tag = CHI }
						ROOT = { tag = CHI }
					}
					CHI = {
						OR = {
							has_idea = KMT_corrupted_government
							has_idea = KMT_corrupted_government_lesser
						}
					}
				}
				CHI = {
					country_event = { id = kmt.272 }
				}
			}
			
			#set flag
			if = {
				limit = {
					NOT = {
						has_global_flag = west_expedition_started
					}
					FROM = { tag = XSM }
					ROOT = {
						tag = PRC
						has_completed_focus = PRC_west_expedition
					}
				}
				set_global_flag = west_expedition_started
			}
			
			#strike prc when west-expedition-ing
			if = {
				limit = {
					FROM = { tag = PRC }
					tag = CHI
					PRC = {
						is_in_faction = no
						has_war_with = XSM
					}
					has_global_flag = west_expedition_started
				}
				PRC = {
					country_event = { id = prc.53 }
				}
			}
			
			#get revanchism when war with jap
			if = {
				limit = {
					has_idea = PRC_anti_jap_sentiment
					NOT = {
						has_idea = PRC_revanchism
					}
					FROM = { tag = JAP }
				}
				country_event = { id = prc.107 }
			}
			
			#pop tips for central government
			## You cannot trigger this when join others' war against the central government, since it would not be legitimate
			if = {
				limit = {
					OR = {
						has_country_flag = KMT_central_government_flag
						FROM = {
							has_country_flag = KMT_central_government_flag
						}
					}
				}
				country_event = { id = prc.107 }
			}
			
			if = {
				limit = {
					OR = {
						has_country_flag = KMT_central_government_flag
						FROM = {
							has_country_flag = KMT_central_government_flag
						}
					}
				}
				country_event = { id = prc.107 }
			}
			
			if = {
				limit = {
					OR = {
						AND = {
							tag = CHI
							FROM = { tag = JAP }
						}
						AND = {
							tag = JAP
							FROM = { tag = CHI }
						}
					}
					country_exists = MEN
				}
				set_global_flag = KMT_MEN_trigger_by_on_action
				MEN = {
					country_event = { id = jap.74 }
				}
			}	
			
			if = {
				limit = {
					NOT = {
						has_global_flag = PRC_restart_chinese_civil_war
					}
					OR = {
						AND = {
							tag = PRC
							FROM = {
								tag = CHI
							}
						}
						AND = {
							tag = CHI
							FROM = {
								tag = PRC
							}
						}
					}
				}
				PRC = {
					country_event = { id = china.108 }
					if = {
						limit = {
							NOT = {
								has_completed_focus = PRC_found_our_nation
							}
						}
						drop_cosmetic_tag = yes
						set_cosmetic_tag = GCDcivilwar
						set_global_flag = PRC_civil_war_started
					}
				}
			}
		}
	}
	
###---> On Government Change <><> <><> <><>
	on_government_change = {
		effect = {			
			if = {
				limit = {
					tag = MAN
					has_government = neutrality
					OR = {
						country_exists = CHI
						country_exists = PRC
					}
				}
				if = {
					limit = {
						country_exists = CHI
					}
					CHI = { country_event = { id = kmt.275 }}
					else = {
						if = {
							limit = {
								country_exists = PRC
							}
							PRC = { country_event = { id = kmt.275 }}
						}
					}
				}
			}
			
			if = {
				limit = {
					tag = MAN
					NOT = {
						has_government = fascism
						OR = {
							has_global_flag = JAP_grant_MAN_independence
							has_completed_focus = MAN_call_usa_to_act
							has_completed_focus = MAN_coronation
							has_completed_focus = MAN_independence_war
						}
					}
					is_puppet_of = JAP
				}
				overlord = {
					country_event = { id = jap.57 }
				}
			}
			
			if = {
				limit = {
					tag = CHI
					has_government = democratic
					NOT = {
						has_country_flag = KMT_party_chosen
					}
				}
				country_event = { id = kmt.279 }
			}
			
			if = {
				limit = {
					tag = CHI
					has_government = fascism
					is_puppet = no
					NOT = {
						has_completed_focus = KMT_support_pro_japanese_faction
					}
				}
				set_party_name = { ideology = fascism long_name = CKS_regime name = CKS_regime }
				create_country_leader = {
					name = "Chiang Kai-shek"
					desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
					picture = "Portrait_China_Chiang_Kai_Shek.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
						#
					}
				}
			}
		}
	}
	
###---> On Join Allies <><> <><> <><>
	on_join_allies = {
		effect = {
			if = {
				limit = {
					ROOT = {
						tag = USA
					}
					FROM = {
						has_war_with = JAP
					}
					has_global_flag = MAN_will_join_usa
					MAN = {
						is_puppet_of = JAP
					}
				}
				MAN = {
					country_event = { id = jap.61 hours = 1 }
				}
			}
			
			#gain buff when against commie - f
			if = {
				limit = {
					any_country = {
						has_idea = KMT_resist_the_reds
						has_war_with = ROOT
						has_war_with = FROM
					}
					ROOT = {
						has_government = communism
					}
				}
				every_other_country = {
					limit = {
						has_idea = KMT_resist_the_reds
						NOT = {
							has_idea = KMT_anti_communism_sentiment
						}
						has_war_with = ROOT
						has_war_with = FROM
					}
					country_event = { id = kmt.252 hours = 1 }
				}
			}
			
			#gain buff when against commie - r
			if = {
				limit = {
					ROOT = {
						has_idea = KMT_resist_the_reds
						NOT = {
							has_idea = KMT_anti_communism_sentiment
						}
					}
					any_country = {
						has_government = communism
						has_war_with = ROOT
						has_war_with = FROM
					}
				}
				ROOT = {
					country_event = { id = kmt.252 hours = 1 }
				}
			}
			
			#russian civil war
			if = {
				limit = {
					ROOT = {
						original_tag = MAN
						has_country_flag = RFP_wins
					}
					FROM = {
						has_war_with = SOV
					}
					SOV = {
						has_civil_war = no
					}
				}
				country_event = { id = jap.63 hours = 1 }
			}
			
			#change to wartime corruption
			if = {
				limit = {
					tag = CHI
					OR = {
						has_idea = KMT_corrupted_government
						has_idea = KMT_corrupted_government_lesser
					}
				}
				country_event = { id = kmt.272 hours = 1 }
			}
		}
	}
	
###---> On New Term Election <><> <><> <><>
	on_new_term_election = {
		effect = {
			if = {
				limit = {
					tag = CHI
					has_government = neutrality
					NOT = {
						has_country_flag = KMT_party_chosen
					}
				}
				country_event = { id = kmt.279 }
			}
			if = {
				limit = {
					original_tag = MEX
					has_country_flag = election_1940
				}
				MEX = {
					country_event = { id = mexico_1940.4 }
				}
			}
		}
	}
	
###---> On Puppet <><> <><> <><>
	on_puppet = {
		effect = {
			if = {
				limit = {
					TAG = POL
				}
				POL = { remove_ideas = POL_Sanacja_Government }
			}
			
			if = {
				limit = {
					AND = { 
						TAG = POL
						is_subject_of = SOV
						POL = { 
							has_government = communism
							NOT = { has_completed_focus = POL_Seek_Autonomy }
							NOT = { has_completed_focus = POL_Draw_Closer_To_The_USSR }
						}
					}
				}
				POL = { set_party_name = { ideology = communism long_name = POL_KPP_party_long name = POL_KPP_party } }
				create_country_leader = {
					name = "Tymczasowy Rząd Jedności Narodowej"
					desc = "PROVISIONAL_GOVERNMENT_OF_NATIONAL_UNITY_DESC"
					picture = "Portrait_Provisional_Government_of_National_Unity.dds"
					expire = "1965.1.1"
					ideology = stalinism
					traits = {
					}
				}
			}
			
			if = {
				limit = { 
					AND = { 
						TAG = POL
						is_subject_of = GER
						POL = { has_government = fascism }
					}
				}
				POL = { set_cosmetic_tag = POLG }
				POL = { set_party_name = { ideology = fascism long_name = GER_fascism_party_long name = GER_fascism_party } }
				create_country_leader = {
					name = "Hans Frank"
					desc = "HANS_FRANK_DESC"
					picture = "Portrait_Hans_Frank.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
						prince_of_terror
						governor_general
					}
				}
			}

			if = {
				limit = { 
					ROOT = { tag = CHI }
					FROM = { tag = JAP }
				}
				create_country_leader = {
					name = "Wang Jingwei"
					desc = "POLITICS_WANG_JINGWEI_DESC"
					picture = "gfx/leaders/kmt_mod/Portrait_Wang_Jingwei.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
						#
					}
				}
				set_party_name = { ideology = fascism long_name = KMT_wjw name = KMT_wjw }														  
			}
		}
	}
	
###---> On Release As Puppet <><> <><> <><>
	on_release_as_puppet = {
		effect = {
			if = {
				limit = { 
					AND = { 
						TAG = POL
						is_subject_of = GER
						POL = { has_government = fascism }
					}
				}
				POL = { set_cosmetic_tag = POLG }
				POL = { set_party_name = { ideology = fascism long_name = GER_fascism_party_long name = GER_fascism_party } }
				create_country_leader = {
					name = "Hans Frank"
					desc = "HANS_FRANK_DESC"
					picture = "Portrait_Hans_Frank.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
						prince_of_terror
						governor_general
					}
				}
			}
		}
	}
	
###---> On Startup <><> <><> <><>
	on_startup = {
	
		effect = {
			#Anglo Persian oil concessions (limited for Khuzestan for now for balance reason)
			PER = {
				give_resource_rights = { receiver = ENG state = 413 }
			}		
			85 = {
				add_building_construction = {
				type = naval_base
				province = 9263
				level = 1
				instant_build = yes
				}
			}
			
			ITA = {
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					create_production_license = {
						target = POL 
						equipment = {
							type = motorized_equipment_1	
						}
						cost_factor = 0
					}
				}
			}
			
			POL = { country_event = poland.69 }
			
			#Ukraine
			if = {
				limit = {
					NOT = {
						OR = {
							has_game_rule = {
								rule = pol_fragmentation_status
								option = POL_FRAGMENTED
							}
							has_game_rule = {
								rule = pol_fragmentation_status
								option = POL_DECENTRALIZED
							}
						}
					}
				}			
				UKR = {
					remove_state_core = 93
					remove_state_core = 91
					remove_state_core = 89
					
					
					add_state_claim = 93
					add_state_claim = 91
					add_state_claim = 89
				}
			}
			
			WHY = {
				set_variable = { global.r56_var_multiplayer = 0 }
			}
			
			AUS = {
				set_country_flag = GP_AUS_ENABLED
			}
			
			GXC = {
				set_country_flag = KMT_lzr_tt
			}
			
			every_country = {
				limit = {
					is_independent_warlords = yes
				}
				add_country_leader_trait = warlords
			}
			
			every_country = {
				country_event = { id = r56.startup.event.01 }
			}
			# Game Rules - Fragmentation
			if = {
				limit = {
					has_game_rule = {
						rule = BEL_fragmentation_status
						option = BEL_FRAGMENTED
					}
				}
				BEL = {
					delete_unit_template_and_units = {
		 			   division_template = "Division d'Infanterie"
		 			   division_template = "Division de Cavalerie"
		 			   division_template = "Cavalerie Motorisée"
		 			   division_template = "Division Coloniale"
					}
					
				}
				BEL = {
					release = VLA
					release = WLL

					VLA = { change_tag_from = BEL }					
				}
				if = {
					limit = {
						NOT = {
							has_game_rule = {
								rule = africa_colonization_status
								option = AFRICA_DECOLONIZED
							}
						}
					}				
					VLA = {
						puppet = COG
					}
					COG = {
						set_politics = {

							parties = {
								democratic = { 
									popularity = 10
								}

								fascism = {
									popularity = 5
								}
								
								communism = {
									popularity = 2
									#banned = no #default is no
								}
								
								neutrality = { 
									popularity = 83
								}
							}
							
							ruling_party = neutrality
							last_election = "1936.1.1"
							election_frequency = 48
							elections_allowed = no
						}

						create_country_leader = {
							name = "Pierre Ryckmans"
							desc = "Pierre Ryckmans, Governor General of the Belgian Congo"
							picture = "gfx/leaders/COG/Pierre_Ryckmans.dds"
							expire = "1965.1.1"
							ideology = despotism
							traits = {
							}
						}
					}
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = BEL_fragmentation_status
						option = BEL_FRAGMENTED_GREATER_FLANDERS
					}
				}
				BEL = {
					delete_unit_template_and_units = {
		 			   division_template = "Division d'Infanterie"
		 			   division_template = "Division de Cavalerie"
		 			   division_template = "Cavalerie Motorisée"
		 			   division_template = "Division Coloniale"
					}				

					
				}
				BEL = {
					release = VLA
					release = WLL	
				}
				VLA = {
					transfer_state = 29
					change_tag_from = BEL
				}
				set_province_name = { id = 575 name = "Duinkerke"}
				set_province_name = { id = 11483 name = "Rijsel"}
				set_province_name = { id = 11548 name = "Kales"}
				set_global_flag = BEL_french_cities_renamed_flemish				
				if = {
					limit = {
						NOT = {
							has_game_rule = {
								rule = africa_colonization_status
								option = AFRICA_DECOLONIZED
							}
						}
					}				
					VLA = {
						puppet = COG
					}
					COG = {
						set_politics = {

							parties = {
								democratic = { 
									popularity = 10
								}

								fascism = {
									popularity = 5
								}
								
								communism = {
									popularity = 2
									#banned = no #default is no
								}
								
								neutrality = { 
									popularity = 83
								}
							}
							
							ruling_party = neutrality
							last_election = "1936.1.1"
							election_frequency = 48
							elections_allowed = no
						}

						create_country_leader = {
							name = "Pierre Ryckmans"
							desc = "Pierre Ryckmans, Governor General of the Belgian Congo"
							picture = "gfx/leaders/COG/Pierre_Ryckmans.dds"
							expire = "1965.1.1"
							ideology = despotism
							traits = {
							}
						}
					}
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = ger_fragmentation_status
						option = GER_EAST_VS_WEST
					}
				}
				WGR = {
					add_state_core = 42
					add_state_core = 50
					add_state_core = 51
					add_state_core = 52
					add_state_core = 53
					add_state_core = 54
					add_state_core = 55
					add_state_core = 56
					add_state_core = 57
					add_state_core = 58
					add_state_core = 59
					change_tag_from = GER
				}
				DDR = {
					add_state_core = 5
					add_state_core = 60
					add_state_core = 61
					add_state_core = 62
					add_state_core = 63
					add_state_core = 64
					add_state_core = 65
					add_state_core = 66
					add_state_core = 67						
					add_state_core = 68
					add_state_core = 763
				}
				POL = {
					annex_country = {
					    target = GER
					    transfer_troops = no
					}
					annex_country = {
					    target = DNZ
					    transfer_troops = no
					}					
					release = WGR
					release = DDR
					##give them cores over the other side.
					DDR = {
						add_state_core = 42
						add_state_core = 50
						add_state_core = 51
						add_state_core = 52
						add_state_core = 53
						add_state_core = 54
						add_state_core = 55
						add_state_core = 56
						add_state_core = 57
						add_state_core = 58
						add_state_core = 59
					}
					WGR = {
						add_state_core = 5
						add_state_core = 60
						add_state_core = 61
						add_state_core = 62
						add_state_core = 63
						add_state_core = 64
						add_state_core = 65
						add_state_core = 66
						add_state_core = 67						
						add_state_core = 68
						add_state_core = 763
					}													
				}												
			}						
			if = {
				limit = {
					has_game_rule = {
						rule = africa_colonization_status
						option = AFRICA_DECOLONIZED
					}
				}
				FRA = {
					release = MOR
					release = ALG
					release = TUN
					release = DJB
					release = MAD
					release = GAB
					release = RCG
					release = CMR
					release = CAR
					release = CHA
					release = DAH
					release = TOG
					release = IVO
					release = VOL
					release = MLI
					release = GNA
					release = SEN
					release = NGR
					release = MRT
				}
				ITA = {
					release = LBA
					release = ERI
					release = SOM
				}
				SOM = {
					transfer_state = 269
				}
				ENG = {
					release = EGY
					release = SUD
					release = UGA
					release = TZN
					release = ZAM
					release = MLW
					release = KEN
					release = ZIM
					release = BOT
					release = NGA
					release = GHA
					release = SIE
					release = GAM
				}
				BEL = {
					end_puppet = COG
				}
				COG = {
					release = RWA
					release = BRD
					retire_country_leader = yes
					drop_cosmetic_tag = yes
				}		
				SAF = {
					release = NMB
				}
				POR = {
					release = MZB
					release = ANG
					release = GNB
				}
				SPR = {
					release = WES
					release = EQG
				}
				ITA = {
					white_peace = {
						tag = ETH
					}
				}
				MOR = {
					transfer_state = 290
					transfer_state = 783
				}
				ENG = {
					set_autonomy = { target = SAF autonomy_state = autonomy_free }
				}
				SAF = {
					retire_country_leader = yes
				}
			}			
			if = {
				limit = {
					has_game_rule = {
						rule = cze_fragmentation_status
						option = CZE_FRAGMENTED
					}
				}
				CZE = {
					release = SLO
					release = RUT
					set_cosmetic_tag = CZE_ONLY
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = cze_fragmentation_status
						option = CZE_DECENTRALIZED
					}
				}
				CZE = {
					release_puppet = SLO
					release_puppet = RUT
				}
			}			
			if = {
				limit = {
					has_game_rule = {
						rule = spr_fragmentation_status
						option = SPR_FRAGMENTED
					}
				}
				SPR = {
					release = CAT
					release = EUS
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = spr_fragmentation_status
						option = SPR_DECENTRALIZED
					}
				}
				SPR = {
					release_puppet = CAT
					release_puppet = EUS
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = fra_fragmentation_status
						option = FRA_FRAGMENTED
					}
				}
				FRA = {
					release = BRI
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = fra_fragmentation_status
						option = FRA_DECENTRALIZED
					}
				}
				FRA = {
					release_puppet = BRI
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = can_fragmentation_status
						option = CAN_FRAGMENTED
					}
				}
				CAN = {
					release = QBC
					if = {
						limit = { has_dlc = "Together for Victory" }
						remove_ideas = CAN_conscription_crisis

					}					
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = can_fragmentation_status
						option = CAN_DECENTRALIZED
					}
				}
				CAN = {
					release_puppet = QBC
					if = {
						limit = { has_dlc = "Together for Victory" }
						remove_ideas = CAN_conscription_crisis

					}					
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = pol_fragmentation_status
						option = POL_FRAGMENTED
					}
				}
				GER = {
					annex_country = {
					    target = DNZ
					    transfer_troops = yes
					}				
				}

				713 = {	add_core_of = GER }	
				POL = {
					release = UKR
					release = BLR
				}
				LIT = { transfer_state = 784 }				
			}
			if = {
				limit = {
					has_game_rule = {
						rule = pol_fragmentation_status
						option = POL_DECENTRALIZED
					}
				}
				POL = {
					release_puppet = UKR
					release_puppet = BLR					
				}
				LIT = { transfer_state = 784 }	
			}			
			if = {
				limit = {
					has_game_rule = {
						rule = kur_liberation_status
						option = KUR_LIBERATED
					}
				}
				IRQ = {
					release = KUR					
				}
				KUR = {
					transfer_state = 352
					transfer_state = 353
					transfer_state = 350
					transfer_state = 419
					transfer_state = 421
					set_capital = 676
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = kur_liberation_status
						option = KUR_LIBERATED_IRQ_SWITCH
					}
				}
				IRQ = {
					release = KUR					
				}
				KUR = {
					transfer_state = 352
					transfer_state = 353
					transfer_state = 350
					transfer_state = 419
					transfer_state = 421
					set_capital = 676
					change_tag_from = IRQ
				}
			}						
			if = {
				limit = {
					has_game_rule = {
						rule = central_american_unification_status
						option = HON_CENTRAL_AMERICA_UNIFIED
					}
				}
				HON = {
					annex_country = {
						target = GUA
						transfer_troops = yes
					}
					annex_country = {
						target = NIC
						transfer_troops = yes
					}
					annex_country = {
						target = COS
						transfer_troops = yes
					}
					annex_country = {
						target = ELS
						transfer_troops = yes
					}
					GUA = {
						every_unit_leader = {
							set_nationality = ROOT
						}					
					}
					ELS = {
						every_unit_leader = {
							set_nationality = ROOT
						}					
					}
					NIC = {
						every_unit_leader = {
							set_nationality = ROOT
						}					
					}
					COS = {
						every_unit_leader = {
							set_nationality = ROOT
						}					
					}															
					304 = {	add_core_of = HON }
					311 = {	add_core_of = HON }
					313 = {	add_core_of = HON }
					314 = {	add_core_of = HON }
					316 = {	add_core_of = HON }
					317 = {	add_core_of = HON }
					set_cosmetic_tag = USC_UNIFIED
					set_global_flag = form_united_central_america_flag																								
				}
			}				
			if = {
				limit = {
					has_game_rule = {
						rule = hol_focus_tree_selection
						option = HOL_DLC_FOCUS_TREE
					}
				}
				set_global_flag = hol_mtg_focus_tree
				HOL = {
					load_focus_tree = netherlands_focus 
					remove_ideas = HOL_reliance_on_the_gold_standard
					remove_ideas =	tblra_pillarized_society
					remove_ideas =	tblra_peacetime_national_union
					remove_ideas =	tblra_recovery_from_the_great_depression1
					remove_ideas =	HOL_dutch_plane_requirements_list
					add_country_leader_trait = strict_austerity_adherent
					add_ideas = {
						HOL_aloof_neutrality
						HOL_shell_shocked_spectator_5
						HOL_de_crisisjaren_5
						HOL_weak_government
					}					
				}				
			}																				
		}
	}
	
###---> On State Control Changed <><> <><> <><>
	on_state_control_changed = {
		effect = {
		
			if = {
				limit = {
					original_tag = JAP
					has_government = communism

					282 = { is_controlled_by = ROOT }
					FROM = {
						original_tag = JAP
						has_government = fascism
					}
				}
				FROM = { save_event_target_as = jap_civ_loser }
				MAN = { country_event = { id = wtt_japan.121 days = 1 } }
			}
			
			#Ukrainian Army Grows with recaptured core territory
			if = {
				limit = {
					NOT = { FROM.FROM = { has_state_flag = UKR_recaptured_territory_flag } }
					OR = {
						AND = {
							UKR = { is_subject_of = ROOT }
							FROM.FROM = { is_core_of = UKR }
						}
						AND = {
							ROOT = { original_tag = UKR }
							FROM.FROM = { is_core_of = ROOT }
						}
					}
				}
				FROM.FROM = { set_state_flag = UKR_recaptured_territory_flag }
				UKR = {
					add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 1775
						producer = UKR
					}
					add_equipment_to_stockpile = {
						type = support_equipment_1
						amount = 10
						producer = UKR
					}
					add_equipment_to_stockpile = {
						type = artillery_equipment_1
						amount = 2
						producer = UKR
					}
				}
			}
		
			#Danzig auto-annex workaround
			if = {
				limit = { 
					POL = { controls_state = 713 }
					GER = { controls_state = 85 }
				}
				GER = { transfer_state = 713 }
				713 = {	add_core_of = GER }
			}
			if = {
				limit = {
					country_exists = DNZ
					DNZ = { is_subject_of = POL }
					GER = { controls_state = 85 }
				}
				DNZ = { country_event = poland.58 }
			}
		}
	}
	
###---> On Subject Autonomy Level Change <><> <><> <><>
	on_subject_autonomy_level_change = {
		effect = {
			#Achievement
			if = {
				limit = { tag = EGY }
				if = {
					limit = { has_autonomy_state = autonomy_colony }
					set_country_flag = achievement_EGY_colony
					log = EGY_colony
				}
				if = {
					limit = { has_autonomy_state = autonomy_dominion }
					set_country_flag = achievement_EGY_dominion
					log = EGY_dominion
				}
			}

			#Add to french tech group
			if = {
				limit = {
					OR = {
						has_autonomy_state = autonomy_colony
						has_autonomy_state = autonomy_dominion
					}
					OVERLORD = { is_in_tech_sharing_group = commonwealth_research }
				}
				add_to_tech_sharing_group = commonwealth_research				
			}

			if = {
				limit = {
					tag = FRI
					tag = MOR
					tag = TUN
					tag = SYR
					tag = LEB
					NOT = {						
					    has_autonomy_state = autonomy_colony
						has_autonomy_state = autonomy_dominion
					}
				}
				
				remove_from_tech_sharing_group = french_research
			}
		}
	}
}
