#deactivated because this is underwhelming
#on_actions = {
#	on_startup = {
#		effect = {
#			AFG = {
#				set_variable = { show_background = 1 }
#			}
#			ALB = {
#				set_variable = { show_background = 2 }
#			}
#			ARG = {
#				set_variable = { show_background = 3 }
#			}
#			AST = {
#				set_variable = { show_background = 4 }
#			}
#			AUS = {
#				set_variable = { show_background = 5 }
#			}
#			BEL = {
#				set_variable = { show_background = 6 }
#			}
#			BHU = {
#				set_variable = { show_background = 7 }
#			}
#			BOL = {
#				set_variable = { show_background = 8 }
#			}
#			BRA = {
#				set_variable = { show_background = 9 }
#			}
#			MAL = {
#				set_variable = { show_background = 10 }
#			}
#			RAJ = {
#				set_variable = { show_background = 11 }
#			}
#			BUL = {
#				set_variable = { show_background = 12 }
#			}
#			CHL = {
#				set_variable = { show_background = 13 }
#			}
#			CHI = {
#				set_variable = { show_background = 14 }
#			}
#			PRC = {
#				set_variable = { show_background = 14 }
#			}
#			MAN = {
#				set_variable = { show_background = 14 }
#			}
#			GXC = {
#				set_variable = { show_background = 14 }
#			}
#			SHX = {
#				set_variable = { show_background = 14 }
#			}
#			SIK = {
#				set_variable = { show_background = 14 }
#			}
#			XSM = {
#				set_variable = { show_background = 14 }
#			}
#			YUN = {
#				set_variable = { show_background = 14 }
#			}
#			COL = {
#				set_variable = { show_background = 15 }
#			}
#			COS = {
#				set_variable = { show_background = 16 }
#			}
#			CUB = {
#				set_variable = { show_background = 17 }
#			}
#			CZE = {
#				set_variable = { show_background = 18 }
#			}
#			DEN = {
#				set_variable = { show_background = 19 }
#			}
#			DOM = {
#				set_variable = { show_background = 20 }
#			}
#			CAN = {
#				set_variable = { show_background = 21 }
#			}
#			INS = {
#				set_variable = { show_background = 22 }
#			}
#			EST = {
#				set_variable = { show_background = 23 }
#			}
#			ETH = {
#				set_variable = { show_background = 24 }
#			}
#			FIN = {
#				set_variable = { show_background = 25 }
#			}
#			FRA = {
#				set_variable = { show_background = 26 }
#			}
#			GER = {
#				set_variable = { show_background = 27 }
#			}
#			GRE = {
#				set_variable = { show_background = 28 }
#			}
#			GUA = {
#				set_variable = { show_background = 29 }
#			}
#			HAI = {
#				set_variable = { show_background = 30 }
#			}
#			HON = {
#				set_variable = { show_background = 31 }
#			}
#			HOL = {
#				set_variable = { show_background = 32 }
#			}
#			HUN = {
#				set_variable = { show_background = 33 }
#			}
#			ECU = {
#				set_variable = { show_background = 34 }
#			}
#			ELS = {
#				set_variable = { show_background = 35 }
#			}
#			PER = {
#				set_variable = { show_background = 36 }
#			}
#			IRQ = {
#				set_variable = { show_background = 37 }
#			}
#			IRE = {
#				set_variable = { show_background = 38 }
#			}
#			ITA = {
#				set_variable = { show_background = 39 }
#			}
#			JAP = {
#				set_variable = { show_background = 40 }
#			}
#			LAT = {
#				set_variable = { show_background = 41 }
#			}
#			LIT = {
#				set_variable = { show_background = 42 }
#			}
#			LUX = {
#				set_variable = { show_background = 43 }
#			}
#			MEX = {
#				set_variable = { show_background = 44 }
#			}
#			MON = {
#				set_variable = { show_background = 45 }
#			}
#			MEN = {
#				set_variable = { show_background = 45 }
#			}
#			TAN = {
#				set_variable = { show_background = 45 }
#			}
#			NEP = {
#				set_variable = { show_background = 46 }
#			}
#			NIC = {
#				set_variable = { show_background = 47 }
#			}
#			NOR = {
#				set_variable = { show_background = 48 }
#			}
#			NZL = {
#				set_variable = { show_background = 49 }
#			}
#			OMA = {
#				set_variable = { show_background = 50 }
#			}
#			PAN = {
#				set_variable = { show_background = 51 }
#			}
#			PAR = {
#				set_variable = { show_background = 52 }
#			}
#			PRU = {
#				set_variable = { show_background = 53 }
#			}
#			PHI = {
#				set_variable = { show_background = 54 }
#			}
#			POL = {
#				set_variable = { show_background = 55 }
#			}
#			POR = {
#				set_variable = { show_background = 56 }
#			}
#			ROM = {
#				set_variable = { show_background = 57 }
#			}
#			SAF = {
#				set_variable = { show_background = 58 }
#			}
#			SAU = {
#				set_variable = { show_background = 59 }
#			}
#			SIA = {
#				set_variable = { show_background = 60 }
#			}
#			SOV = {
#				set_variable = { show_background = 61 }
#			}
#			SPR = {
#				set_variable = { show_background = 62 }
#			}
#			SWE = {
#				set_variable = { show_background = 63 }
#			}
#			SWI = {
#				set_variable = { show_background = 64 }
#			}
#			TIB = {
#				set_variable = { show_background = 65 }
#			}
#			TUR = {
#				set_variable = { show_background = 66 }
#			}
#			ENG = {
#				set_variable = { show_background = 67 }
#			}
#			USA = {
#				set_variable = { show_background = 68 }
#			}
#			URG = {
#				set_variable = { show_background = 69 }
#			}
#			VEN = {
#				set_variable = { show_background = 70 }
#			}
#			YEM = {
#				set_variable = { show_background = 71 }
#			}
#			YUG = {
#				set_variable = { show_background = 72 }
#			}
#		}
#	}
#}
#