on_actions = {
	
	on_government_change = {
		effect = {
			
			if = {
				limit = {
					original_tag = YUG
					OR = {
						has_government = communism
						has_government = fascism
					}
					has_idea = YUG_prince_paul
				}
				remove_ideas = YUG_prince_paul
				if = {
					limit = {
						has_government = communism
					}
					every_unit_leader = {
						limit = {
							OR = {
								has_id = 7000
								has_id = 7001
								has_id = 7002
								has_id = 7003
								has_id = 7004
								has_id = 7005
								has_id = 7006
								has_id = 7007
								has_id = 7009
								has_id = 7013
								has_id = 7014
								has_id = 7015
								has_id = 7016
								has_id = 7017
								has_id = 7018
							}
						}
						set_nationality = FAK 
					}
				}
			}
			
			if = {
				limit = {
					original_tag = YUG
					NOT = { has_government = communism }
				}
				FAK = { 
					every_unit_leader = {
						limit = {
							OR = {
								has_id = 7000
								has_id = 7001
								has_id = 7002
								has_id = 7003
								has_id = 7004
								has_id = 7005
								has_id = 7006
								has_id = 7007
								has_id = 7009
								has_id = 7013
								has_id = 7014
								has_id = 7015
								has_id = 7016
								has_id = 7017
								has_id = 7018
							}
						}
						set_nationality = YUG
					}
				}
			}
			
			if = {
				limit = {
					original_tag = YUG
					has_government = communism
				}
				FAK = { 
					every_unit_leader = {
						limit = {
							OR = {
								#has_id = 7401
								has_id = 7402
								has_id = 7403
								has_id = 7404
								has_id = 7405
								has_id = 7406
								has_id = 7407
								has_id = 7408
								has_id = 7409
							}
						}
						set_nationality = YUG
					}
				}
			}
		}
	}
	
}