#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


ARG_ArsenalEDL_organization = {
	name = ARG_ArsenalEDL
	include = generic_medium_tank_organization
	icon = GFX_idea_ARG_ArsenalEDL
	allowed = {
		tag = ARG
	}
	initial_trait = {
		name = generic_mio_initial_trait_medium_tank_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	
}
ARG_FM2_organization = {
	name = ARG_FM2
	include = generic_mobile_tank_organization
	icon = GFX_idea_ARG_FM2
	allowed = {
		tag = ARG
	}
	initial_trait = {
		name = generic_mio_initial_trait_fast_tanks_designer
		
		equipment_bonus = {
			armor_value = -0.05
			reliability = -0.05
			maximum_speed = 0.1
		}
	}	
}

ARG_Bernardin_organization = {
	name = ARG_Bernardin
	include = generic_infantry_tank_organization
	icon = GFX_idea_ARG_Bernardin
	allowed = {
		tag = ARG
	}
	initial_trait = {
		name = generic_mio_initial_trait_infantry_tanks_designer
		
		limit_to_equipment_type = { 
			armor
		}
		
		equipment_bonus = {
			armor_value = 0.05
			maximum_speed =-0.05
		}
	}	
}

ARG_CITEFA_organization = {
	name = ARG_CITEFA
	include = generic_tank_organization
	icon = GFX_idea_ARG_CITEFA
	allowed = {
		tag = ARG
	}
}

ARG_Somisa_organization = {
	name = ARG_Somisa
	include = generic_heavy_tank_organization # generic_infantry_tank_organization
	icon = GFX_idea_ARG_Somisa
	allowed = {
		tag = ARG
	}
	initial_trait = {
		name = generic_mio_initial_trait_heavy_tank_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			armor_value = 0.05
			reliability = -0.1
		}
	}	
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

ARG_Astarsa_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_ARG_Astarsa
	allowed = { 
		tag = ARG
	}
	available = {

	}
	initial_trait = {
		name = generic_mio_initial_trait_task_force_ship_builders

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			max_strength = 0.05
		}
	}
}

ARG_AFNE_organization = { #was coastal defense
	include = generic_battle_line_ship_organization
	icon = GFX_idea_ARG_AFNE
	allowed = { 
		tag = ARG
	}
	available = {

	}
	initial_trait = {
		name = generic_mio_initial_trait_battle_line_ship_builders

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	
}

ARG_Tandanor_organization = { #was coastal defense
	include = generic_raider_ship_organization
	icon = GFX_idea_ARG_Tandanor
	allowed = { 
		tag = ARG
	}
	available = {

	}
	initial_trait = {
		name = generic_mio_initial_trait_raiding_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			surface_visibility = -0.05
		}
	}	
}



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

ARG_FMA_L_aircraft_organization = {
	name = ARG_FMA_L
	include = generic_light_aircraft_organization
	icon = GFX_idea_ARG_FMA_L
	allowed = { 
		tag = ARG
	}
	initial_trait = {
		name = generic_mio_initial_trait_light_aircraft_designer

		equipment_bonus = {
			air_agility = 0.05
			maximum_speed = 0.05
			air_attack = 0.05
		}
	}	
}

ARG_FMA_M_organization = {
	name = ARG_FMA_M

	include = generic_medium_aircraft_organization
	icon = GFX_idea_ARG_FMA_M
	allowed = { 
		tag = ARG
	}
	initial_trait = {
		name = generic_mio_initial_trait_multi_role_tactical_aircraft

		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			surface_detection = 0.05
			air_ground_attack = 0.05
		}
	}	
}

ARG_IAME_P_organization = {
	name = ARG_IAME_P
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_ARG_IAME
	allowed = {	
		tag = ARG
	}
	initial_trait = {
		name = generic_mio_initial_trait_heavy_aircraft_designer

		limit_to_equipment_type = { large_plane_airframe large_plane_maritime_patrol_plane_airframe }

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			air_bombing = 0.05
			air_agility = -0.05
		}
	}	
}

ARG_IAME_N_organization = {
	name = ARG_IAME_N
	include = generic_naval_aircraft_organization
	icon = GFX_idea_ARG_IAME
	allowed = {	
		tag = ARG
	}
	initial_trait = {
		name = generic_mio_initial_trait_naval_aircraft_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	
}


#ARG_instituto_aerotecnico_de_cordoba gliders


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


ARG_FM_organization = {
	name = ""
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ARG_FM
	allowed = { 
		tag = ARG
	}
	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}

		equipment_bonus = {
			soft_attack = 0.03
		}
	}	
}

ARG_HAFDASA_organization = {
	name = ""
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ARG_HAFDASA
	allowed = { 
		tag = ARG
	}
	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}	
}

ARG_ArsenalEDL2_organization = {
	name = ARG_ArsenalEDL2
	include = generic_artillery_organization
	icon = GFX_idea_ARG_ArsenalEDL2
	allowed = {	
		tag = ARG
	}
	initial_trait = {
		name = generic_mio_initial_trait_artillery_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_cost_factor = -0.03
		}
	}	
}