#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


ARG_ArsenalEDL_organization = {
	name = ARG_ArsenalEDL
	include = generic_medium_tank_organization
	icon = GFX_idea_ARG_ArsenalEDL
	allowed = {
		tag = ARG
	}
}
ARG_FM2_organization = {
	name = ARG_FM2
	include = generic_mobile_tank_organization
	icon = GFX_idea_ARG_FM2
	allowed = {
		tag = ARG
	}
}

ARG_Bernardin_organization = {
	name = ARG_Bernardin
	include = generic_infantry_tank_organization
	icon = GFX_idea_ARG_Bernardin
	allowed = {
		tag = ARG
	}
}

ARG_CITEFA_organization = {
	name = ARG_CITEFA
	include = generic_tank_organization
	icon = GFX_idea_ARG_CITEFA
	allowed = {
		tag = ARG
	}
}

ARG_Somisa_organization = {
	name = ARG_Somisa
	include = generic_heavy_tank_organization # generic_infantry_tank_organization
	icon = GFX_idea_ARG_Somisa
	allowed = {
		tag = ARG
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

ARG_Astarsa_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_ARG_Astarsa
	allowed = { 
		tag = ARG
	}
	available = {

	}
}

ARG_AFNE_organization = { #was coastal defense
	include = generic_battle_line_ship_organization
	icon = GFX_idea_ARG_AFNE
	allowed = { 
		tag = ARG
	}
	available = {

	}
}

ARG_Tandanor_organization = { #was coastal defense
	include = generic_raider_ship_organization
	icon = GFX_idea_ARG_Tandanor
	allowed = { 
		tag = ARG
	}
	available = {

	}
}



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

ARG_FMA_L_aircraft_organization = {
	name = ARG_FMA_L
	include = generic_light_aircraft_organization
	icon = GFX_idea_ARG_FMA_L
	allowed = { 
		tag = ARG
	}
}

ARG_FMA_M_organization = {
	name = ARG_FMA_M

	include = generic_medium_aircraft_organization
	icon = GFX_idea_ARG_FMA_M
	allowed = { 
		tag = ARG
	}
}

ARG_IAME_P_organization = {
	name = ARG_IAME_P
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_ARG_IAME
	allowed = {	
		tag = ARG
	}
}

ARG_IAME_N_organization = {
	name = ARG_IAME_N
	include = generic_naval_aircraft_organization
	icon = GFX_idea_ARG_IAME
	allowed = {	
		tag = ARG
	}
}


#ARG_instituto_aerotecnico_de_cordoba gliders


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


ARG_FM_organization = {
	name = ""
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ARG_FM
	allowed = { 
		tag = ARG
	}
}

ARG_HAFDASA_organization = {
	name = ""
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ARG_HAFDASA
	allowed = { 
		tag = ARG
	}
}

ARG_ArsenalEDL2_organization = {
	name = ARG_ArsenalEDL2
	include = generic_artillery_organization
	icon = GFX_idea_ARG_ArsenalEDL2
	allowed = {	
		tag = ARG
	}
}