#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

AST_new_south_wales_rc_organization = {
	name = AST_new_south_wales_rc_organization
	include = generic_mobile_tank_organization
	icon = GFX_idea_new_south_wales_rc
	allowed = {
		original_TAG = AST
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

AST_cockatoo_doe_organization = {
	name = AST_cockatoo_doe_organization
	include = generic_raider_ship_organization
	icon = GFX_idea_Cockatoo_doe
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = {
			if = {
				limit = {
					has_global_flag = ast_tfv_focus_tree
				}
				has_completed_focus = AST_cockatoo_island_shipyards
				else = {
					has_completed_focus = AST_R56_rebuild_cockatoo_island
				}
			}
		}
	}
}
AST_evans_deakin_co_organization = {
	name = AST_evans_deakin_co_organization
	include = generic_task_force_ship_organization
	icon = GFX_idea_evans_deakin_co
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = AST_kangaroo_point_shipyards}
	}
	visible = {
		has_global_flag = ast_tfv_focus_tree
	}
}

AST_r56_evans_deakin_co_organization = {
	name = AST_evans_deakin_co_organization
	include = generic_task_force_ship_organization
	icon = GFX_idea_evans_deakin_co
	allowed = {
		original_TAG = AST
	}
	available = {
		#owner = { has_completed_focus = AST_kangaroo_point_shipyards}
	}
	visible = {
		NOT = {
			has_global_flag = ast_tfv_focus_tree
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

AST_com_aircraft_corporation_organization = { #TfV only, should probably be converted and given a trait idk
	name = AST_com_aircraft_corporation_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_com_aircraft_corporation
	allowed = {
		original_TAG = AST
	}
	available = {
	#	owner = {
	#		is_subject_of = ENG 
	#	}
		if = {
			limit = {
				has_global_flag = ast_tfv_focus_tree
			}
			has_completed_focus = AST_commonwealth_aircraft_corporation
		}
		else = {
			has_completed_focus = AST_R56_commonwealth_aricraft_corporation
		}		
	}
	visible = {
		
	}
}

AST_government_aircraft_factories_organization = { #Bristol Beaufort
	name = AST_government_aircraft_factories
	include = generic_range_focused_aircraft_organization # not sure if it's the best fitting but range is useful for Stralya
	icon = GFX_idea_com_aircraft_corporation
	allowed = {
		original_TAG = AST
	}
	available = {

	}
	visible = {

	}
}

AST_de_havilland_ast_organization = {
	name = AST_de_havilland_australia
	include = generic_medium_aircraft_organization
	icon = GFX_idea_de_havilland
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		original_tag = AST
	}

	available = {
		
	}
}

AST_R56_ran_torped_factory_organization = {
	name = AST_R56_ran_torped_factory_designer
	include = generic_naval_aircraft_organization
	icon = GFX_idea_the_long_lance
	allowed = {	

		original_tag = AST
	}

	available = {
		if = {
			limit = {
				NOT = {
					has_global_flag = ast_tfv_focus_tree
				}
			}
			has_completed_focus = AST_R56_ran_torped_factory
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

AST_lysaghts_works_organization = {
	name = AST_lysaghts_works_organization
	include = generic_support_equipment_organization
	icon = GFX_idea_lysaghts_works
	allowed = {
		original_TAG = AST
	}
}
AST_lithgow_saf_organization = {
	name = AST_lithgow_saf_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_lithgow_saf
	allowed = {
		original_TAG = AST
	}
}
