#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


#add traits especially if transfered to Germany, if tranfered to Austria-Hungary compare with Hungarian and Czech designers

AUS_steyr_daimler_puch_organization = {
	name = AUS_steyr_daimler_puch
	include = generic_medium_tank_organization
	icon = GFX_idea_AUS_steyr_daimler_puch
	allowed = {
		tag = AUS
	}
}

AUS_graef_stift_organization = {
	name = AUS_graef_stift
	include = generic_mobile_tank_organization
	icon = GFX_idea_AUS_graef_stift
	allowed = {
		tag = AUS
	}
}

AUS_graz_organization = {
	name = AUS_graz
	include = generic_heavy_tank_organization
	icon = GFX_idea_AUS_graz
	allowed = {
		tag = AUS
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

AUS_triesteshipyards_organization = { #has atlantic_fleet_naval_manufacturer previously but I am not sure if it's fitting, I would prefere every A-H "contributor" to bring in a new designer
	name = AUS_triesteshipyards
	include = generic_task_force_ship_organization
	icon = GFX_idea_AUS_stabilimento_tecnico_triestino
	allowed = { 
		OR = {
			tag = AUS
			tag = HUN
			tag = CZE
			tag = CRO
		}
	}
	available = { # add A-H effect? and join Skoda?
		owner = { 
			OR = {
				has_completed_focus = AUS_trieste_shipyards
				has_completed_focus = AH_rijeka_naval_academy
			}
			 
		}
	}
	visible = {
		FROM = {
			OR = {
				tag = AUS
				has_cosmetic_tag = HUN_EMPIRE
			}
		}
	}	
	# reuse reduction of ic?
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


AUS_lohner_organization = { # just to avoid generic, it's a first world war manufacturer. Another solution is that at the airport of Vienna there was a factory of Heinkel, but only after the Anschluss
	name = "Lohner"

	include = generic_general_aircraft_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_1
	allowed = { 
		tag = AUS
	}
}

AUS_wiener_neustadter_flughafenbetriebs_gmbh_organization = { # 
	name = "Wiener Neustädter Flughafenbetriebs GmbH"

	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = { 
		tag = AUS
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

AUS_steyr_armored_car = { #ADGZ

	name = "Steyr"
	include = generic_armored_car_organization
	icon = GFX_idea_AUS_steyr_mannlicher # check icon
	allowed = {	
		tag = AUS 
		has_dlc = "La Resistance"
	}
}

AUS_steyr_mannlicher_organization = {
	name = AUS_steyr_mannlicher
	include = generic_infantry_equipment_organization
	icon = GFX_idea_AUS_steyr_mannlicher
	allowed = { 
		tag = AUS
	}

	initial_trait = {
		name = "Reliable Rifle Manufacturer"

		limit_to_equipment_type = { 
			infantry_equipment
		}
		
		equipment_bonus = { 
			reliability = 0.05 # Maybe IC cost but not sure how to put that in				
		}
	}		
}

AUS_steyr_daimler_puch_mot_organization = {
	name = steyr_daimler_puch_mot
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_AUS_steyr_daimler_puch
	
	allowed = {	
		tag = AUS
	}

	visible = {

	}
}
AUS_hirtenberger_organization = {
	name = AUS_hirtenberger
	include = generic_artillery_organization
	icon = GFX_idea_AUS_hirtenberger
	allowed = {	
		tag = AUS
	}
}

AUS_lokomotivfabrik_floridsdorf_orgnanization = { # to Spicy, add the German takeover post anschluss
	name = "Lokomotivfabrik Floridsdorf"
	include = generic_train_organization_r56_NSB
	icon = GFX_idea_generic_train_manufacturer_r56
	allowed = {
		original_tag = AUS
	}
}
