#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


### ENG_vickers_armstrong_eng_organization -> see ENG_organizations.txt 
### FRA_renault_organization -> see FRA_organizations.txt 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

BEL_cockerill_organization = {
	name = cockerill
	include = generic_escort_ship_organization
	icon = GFX_idea_cockerill_naval
	allowed = {
		OR = {
			original_TAG = BEL
			original_TAG = FLA
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_escort_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BEL_avions_fairey_organization = {
	name = avions_fairey
	include = generic_light_aircraft_organization
	icon = GFX_idea_avions_fairey
	allowed = {
		OR = {
			original_TAG = BEL
			original_TAG = WLL
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_light_aircraft_designer

		equipment_bonus = {
			air_agility = 0.05
			maximum_speed = 0.05
			air_attack = 0.05
		}
	}	
}

BEL_renard_organization = { # made light aircraft prototype, advanced but unreliable (dooming the effort), made medium planes under license, he also drew a coastal defense version of his light plane, basically a naval light plane -> changed to general for now.-> multirole is best
	name = renard
	include = generic_multi_role_aircraft_organization #generic_medium_aircraft_organization . Maybe by supporting the fighters you could unlock a version with the generic_high_agility_fighter_aircraft_organization trait
	icon = GFX_idea_renard
	allowed = {
		OR = {
			original_TAG = BEL
			original_TAG = FLA
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_multi_role_aircraft_designer

		limit_to_equipment_type = { mio_cat_eq_all_small_plane mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			air_ground_attack = 0.02
			naval_strike_attack = 0.02
			air_attack = 0.02
			air_defence = 0.02
		}
	}	
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BEL_fn_herstol_organization = {
	name = fn_herstol
	include = generic_infantry_equipment_organization
	icon = GFX_idea_fn_herstol
	allowed = {
		OR = {
			original_tag = BEL
			original_tag = WLL
		}
	}
	initial_trait = {
		name = "Reliable Rifle Manufacturer"
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}
		limit_to_equipment_type = { 
			infantry_equipment
		}
		
		equipment_bonus = { 
			reliability = 0.05 # Maybe IC cost but not sure how to put that in		
			soft_attack = 0.03		
		}
	}	
}


			
