#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


### ENG_vickers_armstrong_eng_organization -> see ENG_organizations.txt 
### FRA_renault_organization -> see FRA_organizations.txt 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

BEL_cockerill_organization = {
	name = cockerill
	include = generic_escort_ship_organization
	icon = GFX_idea_cockerill_naval
	allowed = {
		OR = {
			original_TAG = BEL
			original_TAG = FLA
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BEL_avions_fairey_organization = {
	name = avions_fairey
	include = generic_light_aircraft_organization
	icon = GFX_idea_avions_fairey
	allowed = {
		OR = {
			original_TAG = BEL
			original_TAG = WLL
		}
	}
}

BEL_renard_organization = { # made light aircraft prototype, advanced but unreliable (dooming the effort), made medium planes under license, he also drew a coastal defense version of his light plane, basically a naval light plane -> changed to general for now.
	name = renard
	include = generic_general_aircraft_organization #generic_medium_aircraft_organization . Maybe by supporting the fighters you could unlock a version with the generic_high_agility_fighter_aircraft_organization trait
	icon = GFX_idea_renard
	allowed = {
		OR = {
			original_TAG = BEL
			original_TAG = FLA
		}
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BEL_fn_herstol_organization = {
	name = fn_herstol
	include = generic_infantry_equipment_organization
	icon = GFX_idea_fn_herstol
	allowed = {
		OR = {
			original_tag = BEL
			original_tag = WLL
		}
	}
}


			