#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 # Should be made binational for Andorra forming Catalonia

 CAT_taller_bernat_organization = {
	name = CAT_taller_bernat
	include = generic_infantry_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {	 
		OR = {
			tag = CAT
			tag = ADR
		}
	}
	available = {
		FROM = {
			OR = {
				original_tag = CAT
				has_cosmetic_tag = CAT
			}
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_infantry_tanks_designer
		
		limit_to_equipment_type = { 
			armor
		}
		
		equipment_bonus = {
			armor_value = 0.05
			maximum_speed =-0.05
		}
	}	

}

CAT_maquinista_organization = {
	name = CAT_maquinista
	include = generic_medium_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_2
	allowed = {	 
		OR = {
			tag = CAT
			tag = ADR
		}
	}
	available = {
		FROM = {
			OR = {
				original_tag = CAT
				has_cosmetic_tag = CAT
			}
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_medium_tank_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	
}

CAT_hispano_suiza_organization = {
	name = CAT_hispano_suiza
	include = generic_mobile_tank_organization
	icon = GFX_idea_hispano_suiza
	allowed = {	 
		OR = {
			tag = CAT
			tag = ADR
		}
	}
	available = {
		FROM = {
			OR = {
				original_tag = CAT
				has_cosmetic_tag = CAT
			}
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_fast_tanks_designer
		
		equipment_bonus = {
			armor_value = -0.05
			reliability = -0.05
			maximum_speed = 0.1
		}
	}	
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CAT_drassanes_organization = {
	name = CAT_drassanes
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	 
		OR = {
			tag = CAT
			tag = ADR
		}
	}
	available = {
		FROM = {
			OR = {
				original_tag = CAT
				has_cosmetic_tag = CAT
			}
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_escort_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	

}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CAT_construccions_aereonautiques_sa_organization = {
	name = CAT_construccions_aereonautiques_sa
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {	 
		OR = {
			tag = CAT
			tag = ADR
		}
	}
	available = {
		FROM = {
			OR = {
				original_tag = CAT
				has_cosmetic_tag = CAT
			}
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_light_aircraft_designer

		equipment_bonus = {
			air_agility = 0.05
			maximum_speed = 0.05
			air_attack = 0.05
		}
	}	
}


CAT_fabrica_hidroavions_tarragona_organization = { #
	include = generic_naval_aircraft_organization #
	name = CAT_fabrica_hidroavions_tarragona
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = {	 
		OR = {
			tag = CAT
			tag = ADR
		}
	}
	available = {
		FROM = {
			OR = {
				original_tag = CAT
				has_cosmetic_tag = CAT
			}
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_naval_aircraft_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}		
}

CAT_aeronaval_de_barcelona_organization = { #
	include = generic_heavy_aircraft_organization #
	name = CAT_aeronaval_de_barcelona
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {	 
		OR = {
			tag = CAT
			tag = ADR
		}
	}
	available = {
		FROM = {
			OR = {
				original_tag = CAT
				has_cosmetic_tag = CAT
			}
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_heavy_aircraft_designer

		limit_to_equipment_type = { large_plane_airframe large_plane_maritime_patrol_plane_airframe }

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			air_bombing = 0.05
			air_agility = -0.05
		}
	}	
}

CAT_aviacio_de_la_generalitat_organization = {
	name = CAT_aviacio_de_la_generalitat

	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {	 
		OR = {
			tag = CAT
			tag = ADR
		}
	}
	available = {
		FROM = {
			OR = {
				original_tag = CAT
				has_cosmetic_tag = CAT
			}
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_multi_role_tactical_aircraft

		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			surface_detection = 0.05
			air_ground_attack = 0.05
		}
	}	
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CAT_hispano_suiza_armored_car = { #
	name = CAT_hispano_suiza
	include = generic_armored_car_organization
	icon = GFX_idea_hispano_suiza
	allowed = {	 
		OR = {
			tag = CAT
			tag = ADR
		}
		has_dlc = "La Resistance"
	}
	available = {
		FROM = {
			OR = {
				original_tag = CAT
				has_cosmetic_tag = CAT
			}
		}
	}
	initial_trait = {
		name = generic_armored_car_organization
		equipment_bonus = {
			armor_value = 0.05
			defense =0.05
			build_cost_ic = -0.05
		}
	}		
}

CAT_can_castanyer_y_can_simon_organization = {
	name = CAT_can_castanyer_y_can_simon
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {	 
		OR = {
			tag = CAT
			tag = ADR
		}
	}
	available = {
		FROM = {
			OR = {
				original_tag = CAT
				has_cosmetic_tag = CAT
			}
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}

		equipment_bonus = {
			soft_attack = 0.03
		}
	}	
}
CAT_pirelli_organization = {
	name = CAT_pirelli
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3
	
	allowed = {	 
		OR = {
			tag = CAT
			tag = ADR
		}
	}
	available = {
		FROM = {
			OR = {
				original_tag = CAT
				has_cosmetic_tag = CAT
			}
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}	
}
CAT_enric_sanchis_organization = {
	name = CAT_enric_sanchis
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_2
	allowed = {
		OR = {
			tag = CAT
			tag = ADR
		}
	}
	available = {
		FROM = {
			OR = {
				original_tag = CAT
				has_cosmetic_tag = CAT
			}
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_artillery_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_cost_factor = -0.03
		}
	}	
}