#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

CHI_sino_german_technical_mission_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_porsche
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = {
			OR = {
				has_country_flag = CHI_sino_german_technical_mission_organization
				has_completed_focus = CHI_chinese_panzers
				has_idea = german_advisors
			}
			NOT = {
				has_war_with = GER
			}
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_heavy_tank_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			armor_value = 0.05
			reliability = -0.1
		}
	}	
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CHI_jiangnan_shipyard_group_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 613 }
	}
	initial_trait = {
		name = generic_mio_initial_trait_task_force_ship_builders

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			max_strength = 0.05
		}
	}

}

CHI_dagu_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 608 }
	}
	initial_trait = {
		name = generic_mio_initial_trait_raiding_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			surface_visibility = -0.05
		}
	}	
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CHI_camco_medium_organization = {
	name = CHI_camco_medium_organization
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		tag = CHI
		#NOT = { has_dlc = "Waking the Tiger" }
	}
	available = {
		owner = { 
			has_completed_focus = KMT_air_effort
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_multi_role_tactical_aircraft

		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			surface_detection = 0.05
			air_ground_attack = 0.05
		}
	}		
}
#CHI_camco_medium_organization = {
#	include = generic_medium_aircraft_organization
#	icon = GFX_idea_CHI_camco
#	allowed = {	
#		OR = {
#			is_literally_china = yes
		#	tag = MAN
		#	tag = MEN
#		} 
#		has_dlc = "Waking the Tiger"
#	}
#	available = {
#		owner = { 
#			#OR = {
#				has_completed_focus = KMT_air_effort
#			#	has_completed_focus = CHI_camco
#			#}
#		}
#	}
#}
CHI_camco_fighter_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		OR = {
			is_literally_china = yes
		#	tag = MAN
		#	tag = MEN
		} 
	#	has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { 
			#OR = {
				has_completed_focus = KMT_air_effort
				#has_completed_focus = CHI_local_fighter_production 
			#}
		}	
	}
	initial_trait = {
		name = generic_mio_initial_trait_light_aircraft_designer

		equipment_bonus = {
			air_agility = 0.05
			maximum_speed = 0.05
			air_attack = 0.05
		}
	}	
}
CHI_camco_bomber_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		OR = {
			is_literally_china = yes
		#	tag = MAN
		#	tag = MEN
		} 
	#	has_dlc = "Waking the Tiger"
	}

	initial_trait = {
		name = generic_mio_initial_trait_cas_aircraft_designer

		equipment_bonus = {
			air_ground_attack = 0.05
			maximum_speed = -0.03
		}
	}

	available = {
		owner = { has_completed_focus = KMT_air_effort }
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CHI_taiyuan_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 615 }
	}
	initial_trait = {
		name = generic_mio_initial_trait_artillery_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_cost_factor = -0.03
		}
	}	
}
CHI_liaoning_arsenal_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_1
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 715 }
	}
	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}	
}
CHI_hanyan_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 620 }
	}
	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}

		equipment_bonus = {
			soft_attack = 0.03
		}
	}	
}
CHI_mukden_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {	
		OR = {
			is_literally_china = yes
			#tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 716 }
	}
}
