#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

CZE_ckd_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_CZE_ckd
	
	allowed = {	
		OR = {
			tag = CZE
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
			FROM = { NOT = { has_war_with = CZE } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_CZE_ckd_organization_flag
				}
			}
		}
	}
}

CZE_tatra_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_CZE_tatra
	allowed = { 
		tag = CZE
	}
}

CZE_skoda_armor_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_CZE_skoda_armor
	
	allowed = {	
		OR = {
			tag = CZE
			tag = HUN
			tag = CRO
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
		IF = {
			limit = { 
				tag = HUN
				tag = CRO 
				 
			}
			owner = { has_completed_focus = AH_coordinate_the_land_equipment_manufacturers }
		}		
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
			FROM = { NOT = { has_war_with = CZE } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_CZE_skoda_armor_organization_flag
				}
			}
		}
		IF = {
			limit = { 
				tag = HUN
				tag = CRO 
				 
			}
			owner = { has_completed_focus = AH_coordinate_the_land_equipment_manufacturers }
		}		
	}	
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CZE_skoda_shipyards_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_CZE_skoda_shipyards
	allowed = { 
		tag = CZE
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CZE_ckd_praga_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_CZE_ckd_praga
	allowed = { 
		OR = {
			tag = CZE
			tag = HUN
			tag = AUS
			tag = CRO
		}
		
	}
	available = {
		IF = {
			limit = { 
				
				tag = AUS
				tag = HUN
				tag = CRO 
				 
			}
			owner = { has_completed_focus = AH_form_mechanics }
		}
	}
	visible = {
		OR = {
			original_tag = CZE
			owner = { has_completed_focus = AH_austro_hungarian_unification }
		}
	}	
}

CZE_aero_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CZE_aero
	allowed = { 
		OR = {
			tag = CZE
			tag = AUS
			tag = CRO
		}
		
	}
	available = {
		IF = {
			limit = { 
				FROM = { 
					tag = AUS
					tag = CRO 
				} 
			}
			FROM = { has_completed_focus = AH_form_mechanics }
		}
	}
	visible = {

		OR = {
			original_tag = CZE
			owner = { has_completed_focus = AH_austro_hungarian_unification }
		}
	}	
}

CZE_letov_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CZE_letov
	allowed = { 
		OR = {
			tag = CZE
			tag = AUS
			tag = CRO
		}
		
	}
	available = {
		IF = {
			limit = { 
				FROM = { 
					tag = AUS
					tag = CRO 
				} 
			}
			FROM = { has_completed_focus = AH_form_mechanics }
		}
	}
	visible = {
		OR = {
			original_tag = CZE
			owner = { has_completed_focus = AH_austro_hungarian_unification }
		}
	}	
}

CZE_avia_organization = {
name = CZE_avia
	include = generic_light_aircraft_organization
	icon = GFX_idea_CZE_avia
	allowed = { 
		OR = {
			tag = CZE 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
			FROM = { NOT = { has_war_with = CZE } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_CZE_avia_organization_flag
				}
			}
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CZE_zbrojovka_brno_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CZE_zbrojovka_brno
	allowed = { 
		tag = CZE
	}
}

CZE_skoda_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_CZE_skoda_artillery
	allowed = {	 
		OR = {
			tag = CZE 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
			FROM = { NOT = { has_war_with = CZE } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_CZE_skoda_artillery_organization_flag
				}
			}
		}
	}
}

CZE_praga_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_CZE_praga
	allowed = { 
		tag = CZE

	}
	available = {

	}

}

CZE_tatra_armored_car_organization = {
	name = CZE_tatra_organization
	include = generic_armored_car_organization
	icon = GFX_idea_CZE_tatra
	allowed = {	
		tag = CZE
		has_dlc = "La Resistance"
	}
}