#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

EST_paldiski_port_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	name = "Riigi Sadamatehased"
	allowed = {	
		tag = EST
	}
	available = {
		EST = {
			has_completed_focus = EST_build_paldiski_port
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_escort_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}
}
EST_noblessneri_laevatehas_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_2
	name = "Noblessneri Laevatehas" 
	
	allowed = {	

		tag = EST

	}

	visible = {

	}
	
	available = {
		EST = {
			has_completed_focus = EST_build_paldiski_port
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_raiding_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			surface_visibility = -0.05
		}
	}	
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

EST_as_eesti_dvigatel_organization = { # AS Eesti Dvigatel, made transport planes during the 1930's, earlier made wagons and I was told even shells during ww1
	include = generic_medium_aircraft_organization	
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {
		OR = {
			original_tag = LAT
			original_tag = LIT
			original_tag = EST
		}
	}
	available = {
		owner = {
			OR = {
				original_tag = EST
				has_completed_focus = BAL_UNIFIED_coordinate_the_land_equipment_manufacturers
			}			
		}
	}
	visible = {
		owner = {
			OR = {
				original_tag = EST
				has_completed_focus = BAL_UNIFIED_coordinate_the_land_equipment_manufacturers
			}
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

EST_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3
	allowed = {	
		original_tag = EST
	}
	available = {
		owner = {
			controls_state = 812
		}
	}
}
