#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 HOL_werkspoor_nv_organization = {
	name = HOL_werkspoor_nv
	include = generic_heavy_tank_organization
	icon = GFX_idea_HOL_werkspoor_nv
	allowed = {
		original_tag = HOL
	}

	available = {
		owner = {
			OR = {
				has_completed_focus = HOL_lessons_from_the_last_war
				has_completed_focus = HOL_convert_werkspoor_train_factory
			}
		}
	}

	equipment_type = {  
        armor
        train_equipment
    }

	research_categories = { 
        armor
        train_tech
    }


	initial_trait = {
        name = NOR_mio_initial_trait_mechanical_workshop
        
        equipment_bonus = {
            build_cost_ic = -0.05
        }
    }

}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

HOL_nsm_amsterdam_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_nsm_amsterdam
	allowed = { 
		has_dlc = "Man the Guns"
		tag = HOL
	}
}

HOL_wilton_fijenoord_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_wilton_fijenoord
	allowed = { 
		has_dlc = "Man the Guns"
		tag = HOL
	}
}

HOL_de_schelde_organization = {
	name = de_schelde
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = { 
		tag = HOL
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

HOL_fokker_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_fokker
	allowed = { 
		has_dlc = "Man the Guns"
		tag = HOL
	}
	available = {
		owner = { has_completed_focus = HOL_fokker }
	}
}

HOL_koolhoven_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_koolhoven
	allowed = { 
		tag = HOL
	}
}

HOL_de_schelde_aircraft_construction_department_organization = {
	name = HOL_de_schelde_aircraft_construction_department

	include = generic_naval_aircraft_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = { 
		tag = HOL
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

HOL_daf_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_HOL_daf
	allowed = { 
		has_dlc = "Man the Guns"
		tag = HOL
	}
	available = {
		owner = { has_completed_focus = HOL_daf }
	}
}

HOL_artillerie_inrichtingen_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_artillerie_inrichtingen
	allowed = { 
		has_dlc = "Man the Guns"
		tag = HOL
	}
	available = {
		owner = { has_completed_focus = HOL_expand_the_artillerieinrichtingen }
	}
}
HOL_hih_siderius_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_hih_siderius
	allowed = { 
		has_dlc = "Man the Guns"
		tag = HOL
	}
	available = {
		owner = {
			OR = {
				has_completed_focus = HOL_modernize_the_field_artillery
				has_completed_focus = HOL_modernize_the_infantry
				has_completed_focus = HOL_expand_the_artillerieinrichtingen #DLC
			}			
		}
	}
}