#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

HON_fah_organization = {
	name = HON_fah
	include = generic_light_aircraft_organization
	icon = GFX_idea_HON_fah
	allowed = { 
		tag = HON
	}
	initial_trait = {
		name = generic_mio_initial_trait_light_aircraft_designer

		equipment_bonus = {
			air_agility = 0.05
			maximum_speed = 0.05
			air_attack = 0.05
		}
	}	
}

HON_taca_organization = {
	name = HON_taca
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = { 
		tag = HON
	}
	initial_trait = {
		name = generic_mio_initial_trait_multi_role_tactical_aircraft

		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			surface_detection = 0.05
			air_ground_attack = 0.05
		}
	}	
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
