#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 # Haditechnikai Intézet should be insitute of military technology which supervised the overall design of the Turan, 
 # Magyar Honvédség Haditechnikai Intézete

HUN_magyar_honvedseg_haditechnikai_intezete_organization = {
	name = "Magyar Honvédség Haditechnikai Intézete"
	include = generic_mobile_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		tag = HUN
	}
}

mavag_tank_organization = {
	name = mavag_tank
	include = generic_medium_tank_organization
	icon = GFX_idea_mavag_tank
	allowed = {
		tag = HUN
	}
}

mw_tank_organization = {
	name = mw_tank
	include = generic_infantry_tank_organization
	icon = GFX_idea_mw_tank
	allowed = {
		tag = HUN
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

HUN_ganz_danubius_organization = { #TODO_Manu: Could do with an extra trait ## R56: add A-H condition for Austria, CZE, CRO
	include = generic_escort_ship_organization
	icon = GFX_idea_HUN_ganz_danubius
	allowed = { 
		tag = HUN
	}
	available = {
		if = {
			limit = { has_dlc = "Death or Dishonor" }
			owner = { has_completed_focus = HUN_naval_warfare }
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

HUN_mw_aircraft_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mw_aircraft
	allowed = { 
		tag = HUN
	}
}


HUN_ikarus_organization = { #Made Buses but Switched to planes in 1942, Uhri Brothers Car Body and Vehicle Factory Ikarus communist name
	include = generic_range_focused_aircraft_organization # Range? Why not.
	name = HUN_ikarus
	icon = GFX_idea_generic_motorized_equipment_manufacturer_1
	allowed = { 
		tag = HUN
	}

	available = {
		if = {
			limit = {
				has_dlc = "Death or Dishonor"
			}
			owner = {
				has_completed_focus = HUN_boost_hungarian_aviation_industry
				OR = {
					has_idea = war_economy
					has_idea = tot_economic_mobilisation
				}
			}	
		}
		else = {
			owner = {
				OR = {
					AND = {
						has_completed_focus = GEN_Own_Fighter
						has_completed_focus = GEN_expand_military_capacity
					}
					AND = {
						has_completed_focus = GEN_american_air_industry_expansion
						has_completed_focus = GEN_Aviation_Effort
					}
				}
				OR = {
					has_idea = war_economy
					has_idea = tot_economic_mobilisation
				}
			}					
		}
	}	
}

HUN_repulo_muszaki_intezet_organization = {
	name = "Repülő Müszaki Intézet"

	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = { 
		tag = HUN
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

HUN_mw_armored_car = { #39M Csaba
	name = mw_tank
	include = generic_armored_car_organization
	icon = GFX_idea_mw_tank
	allowed = {	
		tag = HUN 
		has_dlc = "La Resistance"
	}
}

HUN_femaru_fegyver_es_gepgyar_organization = {
	name = ""
	include = generic_infantry_equipment_organization
	icon = GFX_idea_HUN_femaru_fegyver_es_gepgyar
	allowed = { 
		tag = HUN
	}
}

HUN_raba_organization = {
	name = "Raba"
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_raba
	
	allowed = {	
		tag = HUN
	}

	visible = {

	}
}
HUN_digep_organization = {
	name = digep
	include = generic_artillery_organization
	icon = GFX_idea_digep
	allowed = {	
		tag = HUN
	}
}