#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

INS_acf_organization = {
	include = generic_medium_tank_organization
	icon = INS_acf
	allowed = { 
		tag = INS
	}
	available = {
		owner = {
			has_completed_focus = INS_invite_foreign_investors
			USA = {
				NOT = {
					has_war_with = INS
					has_opinion = { target = INS value < -10 }
				}
			}
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

INS_soerabaja_dm_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_nsm_amsterdam
	allowed = {
		tag = INS
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			controls_state = 446
			if = {
				limit = {
					OR = {
						has_completed_focus = INS_launch_the_revolution
						has_completed_focus = INS_the_coup
					}
				}
			}
		}
	}
}

INS_govmarine_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_INS_govmarine
	allowed = { 
		tag = INS
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_completed_focus = INS_increase_convoy_production
			controls_state = 335
		}
	}
    equipment_type = {  
        screen_ship
        convoy_1
    }
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

INS_fokker_organization = {
	include = generic_general_aircraft_organization
	icon = fokker
	allowed = {
		tag = INS
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_completed_focus = INS_the_test_flight_service
			OR = {
				is_subject_of = HOL
				is_in_faction_with = HOL
			}
		}
	}
}

INS_koolhoven_organization = {
	include = generic_medium_aircraft_organization
	icon = koolhoven
	allowed = {
		tag = INS
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			controls_state = 335
			has_completed_focus = INS_the_test_flight_service
			OR = {
				is_subject_of = HOL
				is_in_faction_with = HOL
			}
		}
	}
	visible = {
		owner = {
			NOT = {
				OR = {
					has_completed_focus = INS_launch_the_revolution
					has_completed_focus = INS_the_coup
				}
			}
		}
	}
}

INS_nakajima_organization = {
	include = generic_heavy_aircraft_organization
	icon = nakajima
	allowed = {
		tag = INS
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			NOT = {
				has_war_with = JAP
			}
			if = {
				limit = {
					has_completed_focus = INS_invite_foreign_investors
				}
			}
		}
	}
	visible = {
		owner = {
			has_completed_focus = INS_invite_foreign_investors
		}
	}
}

INS_ptdi_organization = {
	include = generic_light_aircraft_organization
	icon = INS_ptdi
	allowed = {
		tag = INS
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			is_subject = no
			controls_state = 335
		}
	}
	visible = {
		owner = {
			has_completed_focus = INS_knil_integration
			NOT = { 
				OR = {
					is_subject_of = HOL
					is_subject_of = GER
				}
			}
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

INS_daf_organization = {
	include = generic_motorized_mechanized_organization
	icon = HOL_daf
	allowed = {
		tag = INS
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_completed_focus = INS_stay_with_the_netherlands
			NOT = {
				has_government = communism
			}
		}
	}
}

INS_gm_java_organization = {
	include = generic_motorized_mechanized_organization
	icon = usa_general_motors
	allowed = {
		tag = INS
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			controls_state = 335
			has_completed_focus = INS_invite_foreign_investors
			NOT = {
				has_war_with = USA
			}
			USA = {
				controls_state = 393
			}
		}
	}
	visible = {
		owner = {
			has_completed_focus = INS_invite_foreign_investors
		}
	}
}

INS_toyota_organization = {
	include = generic_motorized_mechanized_organization
	icon = INS_toyota
	allowed = {
		tag = INS
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			NOT = {
				has_war_with = JAP
			}
			compare_autonomy_state > autonomy_colony
			has_completed_focus = INS_invite_foreign_investors
		}
	}
	visible = {
		owner = {
			has_completed_focus = INS_invite_foreign_investors
		}
	}
}

INS_artillerie_inrichtingen_organization = {
	include = generic_artillery_organization
	icon = artillerie_inrichtingen
	allowed = {
		tag = INS
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			controls_state = 335
		}
	}
}