#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
ISR_taas_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ISR_taas

	allowed = {	
		original_tag = ISR 
	}

	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}

		equipment_bonus = {
			soft_attack = 0.03
		}
	}

	override_trait = { 
		token = generic_mio_trait_anti_vechicle_land_mines	
		name = ENG_mio_trait_piat	
		icon = GFX_generic_mio_trait_icon_hard_attack
		special_trait_background = yes

		equipment_bonus = {
			hard_attack = 0.05
			defense = 0.05
			breakthrough = 0.1
		}
	}

	add_trait = { 
		token = ENG_mio_trait_sten_submachine_guns	
		name = ENG_mio_trait_sten_submachine_guns	
		icon = GFX_generic_mio_trait_icon_ap_attack
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_drum_pattern_sights

		any_parent = { generic_mio_trait_reinforced_stocks generic_mio_trait_drum_pattern_sights }

		equipment_bonus = {
			reliability = 0.05
			soft_attack = 0.03
			ap_attack = 0.05
		}
	}
}

ISR_mada_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_ISR_mada
	allowed = {	
		original_tag = ISR
	}
	initial_trait = {
		name = generic_mio_initial_trait_artillery_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_cost_factor = -0.03
		}
	}
}

ISR_haargaz_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ISR_haargaz
	allowed = {
		original_tag = ISR
	}
	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}	
}

ISR_railways_organization = {
	include = generic_train_organization_r56_NSB
	icon = GFX_idea_generic_train_manufacturer_r56
	allowed = {
		original_tag = ISR
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################