#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


ITA_ansaldo_tank_organization = {
	name = ansaldo_tank
	include = generic_medium_tank_organization
	icon = GFX_idea_ansaldo_tank
	allowed = {
		original_tag = ITA
	}
}

ITA_giannini_organization = {
	name = giannini
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_giannini
	allowed = {
		original_tag = ITA
	}
	available = {
		IF = { 
			limit = { FROM = { original_tag = ITA } } 
			FROM = { has_completed_focus = ITA_end_fiat_ansaldo_duopoly }
		}
	}	
}
#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################




ITA_scrm_organization = { # 
	name = scrm
	include = generic_support_equipment_organization
	icon = GFX_idea_scrm
	allowed = {
		original_tag = ITA
	}
	available = {
	
	}
}	

