#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 KOR_ryu_kong_sue_organization = {
	name = KOR_ryu_kong_su
	include = generic_mobile_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		or = {
			original_tag = KOR
			original_tag = NKR
		}
	}

	available = {
		owner = {
			controls_state = 918
		}
	}
}
KOR_second_organization = {
	name = KOR_second
	include = generic_medium_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_2
	allowed = {
		or = {
			original_tag = KOR
			original_tag = NKR
		}
	}

	available = {
		owner = {
			controls_state = 527
		}
	}
}
#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

KOR_hanjin_heavy_industries_company_organization = { #
	name = KOR_hanjin_heavy_industries_company
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = { 
		owner = {
			or = {
				original_tag = KOR
				original_tag = NKR
			}
		}
	}
	available = {
		owner = {
			has_completed_focus = KOR_hanjin_heavy_industries
		}
	}	
}


KOR_bong_dao_bo_organization = { #
	name = KOR_bong_dao_bo
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = { 
		owner = {
			or = {
				original_tag = KOR
				original_tag = NKR
			}
		}
	}
	available = {
		owner = {
			controls_state = 918
		}
	}	
}
KOR_hyundai_ship_organization = {
	name = KOR_hyundai_ship
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = { 
		owner = {
			or = {
				original_tag = KOR
				original_tag = NKR
			}
		}
	}
	available = {
		owner = {
			controls_state = 920
		}
	}	
}
KOR_sixth_organization = {
	name = KOR_sixth
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = { 
		owner = {
			or = {
				original_tag = KOR
				original_tag = NKR
			}
		}
	}
	available = {
		owner = {
			controls_state = 918
		}
	}	
}
###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

KOR_korea_aerospace_industries_organization = {
	name = KOR_korea_aerospace_industries
	include = generic_general_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = { 
		owner = {
			or = {
				original_tag = KOR
				original_tag = NKR
			}
		}
	}
	available = {
		owner = {
			controls_state = 920
		}
	}
}
KOR_taechon_organization = {
	name = KOR_taechon
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = { 
		owner = {
			or = {
				original_tag = KOR
				original_tag = NKR
			}
		}
	}
	available = {
		owner = {
			controls_state = 918
		}
	}
}

KOR_seventh_organization = {
	name = KOR_seventh
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = { 
		owner = {
			or = {
				original_tag = KOR
				original_tag = NKR
			}
		}
	}
	available = {
		owner = {
			controls_state = 527
		}
	}
}

KOR_hanjin_air_organization = {
	name = KOR_hanjin_air
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = { 
		owner = {
			or = {
				original_tag = KOR
				original_tag = NKR
			}
		}
	}
	available = {
		owner = {
			controls_state = 525
		}
	}
}

KOR_air_koryo_organization = {
	name = KOR_air_koryo
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = { 
		owner = {
			or = {
				original_tag = KOR
				original_tag = NKR
			}
		}
	}
	available = {
		owner = {
			controls_state = 527
		}
	}
}
################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

KOR_first_organization = {
	name = KOR_first
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_manufacturer_2
	allowed = { 
		owner = {
			or = {
				original_tag = KOR
				original_tag = NKR
			}
		}
	}
	available = {
		owner = {
			controls_state = 527
		}
	}

}
KOR_tokhyon_organization = {
	name = KOR_tokhyon
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_manufacturer_3
	allowed = { 
		owner = {
			or = {
				original_tag = KOR
				original_tag = NKR
			}
		}
	}
	available = {
		owner = {
			controls_state = 527
		}
	}

}
KOR_hanwha_defense_organization = {
	name = KOR_hanwha_defense
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_2
	allowed = { 
		owner = {
			or = {
				original_tag = KOR
				original_tag = NKR
			}
		}
	}
	available = {
		owner = {
			controls_state = 525
		}
	}	
}

KOR_hyundai_motor_organization = {
	name = KOR_hyundai_motor
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_KOR_hyundai_motor
	allowed = { 
		owner = {
			or = {
				original_tag = KOR
				original_tag = NKR
			}
		}
	}
	available = {
		owner = {
			controls_state = 920
		}
	}	
	
}

KOR_sungri_organization = {
	name = KOR_sungri
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3
	allowed = { 
		owner = {
			or = {
				original_tag = KOR
				original_tag = NKR
			}
		}
	}
	available = {
		owner = {
			controls_state = 527
		}
	}	
}