#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

LAT_lkod_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		tag = LAT
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

LAT_vef_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		tag = LAT
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


LAT_ford_vairogs_organization = {
	name = LAT_ford_vairogs
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	
	allowed = {	
		tag = LAT
	}
	available = {
		owner = {
			has_completed_focus = LAT_save_ford_vairogs			
		}


	}
	visible = {

	}
}

LAT_sellier_and_bellot_riga_organization = {
	name = LAT_sellier_and_bellot_riga
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3
	allowed = { 
		tag = LAT
	}
	available = {
		owner = {
			has_completed_focus = LAT_sellier_and_bellot_ammunitions			
		}
	}	
}

HUN_digep_organization = {
	name = digep
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_2
	allowed = {	
		tag = LAT
	}
	available = {
		owner = {
			has_completed_focus = LAT_rely_on_foreign_attaches
			has_country_flag = ask_attache_about_artillery		
		}
	}		
}