#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 lit_german_engines_factory_organization = {
	name = lit_german_engines_factory
	include = generic_mobile_tank_organization
	icon = GFX_idea_LIT_mercedes
	allowed = {
		tag = LIT
	}

	available = {
		owner = {
			has_completed_focus = LIT_mercedes_benz_engine_plant
		}
		
	}

	visible = {
		if = {
			limit = {
				owner = {
					original_tag = LIT
				}
			}
			has_focus_tree = lithuania_focus
		}
	}	
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

LIT_anbo_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {	
		tag = LIT
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

