#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 LUX_atelier_de_petange_organization = {
	name = LUX_atelier_de_petange
	include = generic_heavy_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		original_tag = LUX
	}

	available = {

	}

	equipment_type = {  
        armor
        train_equipment
    }

	research_categories = { 
        armor
        train_tech
    }


	initial_trait = {
        name = NOR_mio_initial_trait_mechanical_workshop
        
        equipment_bonus = {
            build_cost_ic = -0.05
        }
    }

}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

LUX_esch_archette_aerodrome_organization = {
	name = LUX_esch_archette_aerodrome
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {	
		tag = LUX
	}
	initial_trait = {
		name = generic_mio_initial_trait_light_aircraft_designer

		equipment_bonus = {
			air_agility = 0.05
			maximum_speed = 0.05
			air_attack = 0.05
		}
	}	
}
LUX_luxair_organization = {
	name = LUX_luxair
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {	
		tag = LUX
	}
	initial_trait = {
		name = generic_mio_initial_trait_multi_role_tactical_aircraft

		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			surface_detection = 0.05
			air_ground_attack = 0.05
		}
	}	
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

LUX_sola_organization = {
	name = LUX_sola
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_artillery_manufacturer_3
	allowed = {	
		tag = LUX
	}
	available = {
		#owner = {
		#	num_of_military_factories > 2
		#}
	}
	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}

		equipment_bonus = {
			soft_attack = 0.03
		}
	}

}

LUX_hadir_organization = {
	name = LUX_hadir
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_2
	allowed = {	
		tag = LUX
	}
}