#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 MAL_ford_malaya_organization = {
	name = ford_malaya
	include = generic_tank_organization
	icon = GFX_idea_ford_motor_company
	allowed = {
		owner = {
			OR = {
				tag = MAL
				tag = SGP
			}
		}
	}

	available = {

	}

	equipment_type = {  
        armor
        train_equipment
    }

	research_categories = { 
        armor
        train_tech
    }


	initial_trait = {
        name = NOR_mio_initial_trait_mechanical_workshop
        
        equipment_bonus = {
            build_cost_ic = -0.05
        }
    }

}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

MAL_straits_steamship_organization = { 
	name = straits_steamship
	include = generic_battle_line_ship_organization
	icon = GFX_idea_straits_steamship
	allowed = {	
		owner = {
			OR = {
				tag = MAL
				tag = SGP
			}
		}
	}
	available = {

	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

MAL_imperial_airways_organization = {
	name = imperial_airways
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_imperial_airways
	allowed = {	
		owner = {
			OR = {
				tag = MAL
				tag = SGP
			}
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

MAL_army_ordnance_organization = {
	name = army_ordnance
	include = generic_infantry_equipment_organization
	icon = GFX_idea_army_ordnance
	allowed = {	
		owner = {
			OR = {
				tag = MAL
				tag = SGP
			}
		}
	}
	available = {

	}

}

MAL_far_east_oxygen_organization = {
	name = "Far East Oxygen and Acetylene Company"
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_2
	allowed = {	
		owner = {
			OR = {
				tag = MAL
				tag = SGP
			}
		}
	}
}

MAL_ford_motor_company_2_organization = {
	name = ford_malaya_2
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	
	allowed = {	
		owner = {
			OR = {
				tag = MAL
				tag = SGP
			}
		}
	}
	visible = {

	}

	available = {

	}

	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer
		limit_to_equipment_type = {
			motorized_equipment
			mechanized_equipment
			motorized_rocket_equipment
		}
		equipment_bonus = {
			hardness = 0.10
		}
	}
}