#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
MAN_mamc_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	
	allowed = {	
		original_tag = MAN
		NOT = { has_dlc = "Waking the Tiger" }
	}

	available = {
		#owner = { controls_state = 714 }
		owner = { 
			has_completed_focus = MAN_manchukuo_imperial_air_force
		}
	}
}

MAN_mamc_light_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
		has_dlc = "Waking the Tiger"
	}

	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = man_wtt_focus_tree
				}
			}
			owner = {
				has_completed_focus = MAN_mamc
			}
				
		}
		else = {
			owner = {
				has_completed_focus = MAN_manchukuo_imperial_air_force
			}
		}
	}
}

MAN_mamc_medium_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
		has_dlc = "Waking the Tiger"
	}

	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = man_wtt_focus_tree
				}
			}
			owner = {
				has_completed_focus = MAN_mamc
			}
				
		}
		else = {
			owner = {
				has_completed_focus = MAN_manchukuo_imperial_air_force
			}
		}
	}
}

MAN_mamc_heavy_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
		has_dlc = "Waking the Tiger"
	}

	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = man_wtt_focus_tree
				}
			}
			owner = {
				has_completed_focus = MAN_mamc
			}
				
		}
		else = {
			owner = {
				has_completed_focus = MAN_manchukuo_imperial_air_force
			}
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


MAN_mukden_armory_organization = {
	name = CHI_mukden_arsenal_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {	
		tag = MAN
	}
	available = {

	}

}

MAN_fengtian_arsenal_organization = {
	name = "Fengtian Arsenal"
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {	
		tag = MAN
	}
	available = {

	}

}