#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

MEX_tga_organization = {
	include = generic_tank_organization
	icon = GFX_idea_MEX_tga
	allowed = { 
		has_dlc = "Man the Guns"
		tag = MEX
	}

	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = mex_mtg_focus_tree
				}
			}
			owner = {
				has_completed_focus = MEX_focus_tank_workshops
			}
				
		}
		else = {

		}
	}

}
MEX_tga_organization_r56 = {
	include = generic_tank_organization
	icon = GFX_idea_MEX_tga
	allowed = { 
		NOT = {
			has_dlc = "Man the Guns"
		}
		
		tag = MEX
	}

	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = mex_mtg_focus_tree
				}
			}
			owner = {
				has_completed_focus = MEX_focus_tank_workshops
			}
				
		}
		else = {

		}
	}

}
### Foreign Subsidiaries

### GER_porsche_organization - German Mexican tanks -> see GER_organizations.txt 
### SOV_morozov_design_bureau_organization - Soviet Mexican tanks -> see SOV_organizations.txt 
### USA_chrysler_organization - American Mexican tanks -> see USA_organizations.txt 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

MEX_astimar_gulf_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_MEX_astimar_gulf
	allowed = { 
		has_dlc = "Man the Guns"
		tag = MEX
	}
	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = mex_mtg_focus_tree
				}
			}
			owner = {
				has_completed_focus = MEX_focus_gulf_coast_naval_yards
			}
				
		}
		else = {

		}
	}	
}
MEX_astimar_gulf_organization_r56 = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_MEX_astimar_gulf
	allowed = { 
		NOT = {
			has_dlc = "Man the Guns"
		}
		tag = MEX
	}
	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = mex_mtg_focus_tree
				}
			}
			owner = {
				has_completed_focus = MEX_focus_gulf_coast_naval_yards
			}
				
		}
		else = {

		}
	}	
}

MEX_astimar_pacific_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_MEX_astimar_pacific
	allowed = { 
		has_dlc = "Man the Guns"
		tag = MEX
	}
	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = mex_mtg_focus_tree
				}
			}
			owner = {
				has_completed_focus = MEX_focus_pacific_coast_naval_yards
			}
				
		}
		else = {

		}
	}	
}
MEX_astimar_pacific_organization_r56 = {
	name = MEX_astimar_pacific_organization
	include = generic_task_force_ship_organization
	icon = GFX_idea_MEX_astimar_pacific
	allowed = { 
		NOT = {
			has_dlc = "Man the Guns"
		}
		
		tag = MEX
	}
	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = mex_mtg_focus_tree
				}
			}
			owner = {
				has_completed_focus = MEX_focus_pacific_coast_naval_yards
			}
				
		}
		else = {

		}
	}	
}

MEX_rodriguez_organization = {
	name = rodriguez
	include = generic_raiding_ship_organization
	icon = GFX_idea_rodriguez.dds
	allowed = {
		tag = MEX
	}
	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = mex_mtg_focus_tree
				}
			}
			owner = {
				OR = {
					has_completed_focus = MEX_focus_gulf_coast_naval_yards
					has_completed_focus = MEX_focus_pacific_coast_naval_yards
				}
				
			}
				
		}
		else = {

		}
	}	
}

#MEX_odero_organization  # we only have 4 traits available so this one is removed

MEX_echevarrieta_organization = {
	name = Echevarrieta
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {
		tag = MEX
	}
	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = mex_mtg_focus_tree
				}
			}
			owner = {
				OR = {
					has_completed_focus = MEX_focus_gulf_coast_naval_yards
					has_completed_focus = MEX_focus_pacific_coast_naval_yards
				}
				
			}
				
		}
		else = {

		}
	}	
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

MEX_tnca_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_MEX_tnca
	allowed = { 
		has_dlc = "Man the Guns"
		tag = MEX
	}
	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = mex_mtg_focus_tree
				}
			}
			owner = { has_completed_focus = MEX_focus_aviation_workshops }
				
		}
		else = {

		}
	}	
}

MEX_tnca_organization_r56 = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_MEX_tnca
	allowed = {
		NOT = {
			has_dlc = "Man the Guns"
		} 
		tag = MEX
	}
	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = mex_mtg_focus_tree
				}
			}
			owner = { has_completed_focus = MEX_focus_aviation_workshops }
				
		}
		else = {

		}
	}	
}

MEX_tga_organization = {
	name = tga
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = { 

		tag = MEX
	}
	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = mex_mtg_focus_tree
				}
			}
			owner = { has_completed_focus = MEX_focus_military_aviation_specialists }
				
		}
		else = {

		}
	}
}

MEX_azcarate_organization = {
	name = Azcarate
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = { 

		tag = MEX
	}
	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = mex_mtg_focus_tree
				}
			}
			owner = { has_completed_focus = MEX_focus_military_aviation_specialists }
				
		}
		else = {

		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

MEX_fabrica_nacional_armas_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3
	allowed = { 
		tag = MEX
	}
}

comesa_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = { 
		tag = MEX
	}
}

VAM2_organization = {
	name = VAM2
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3
	allowed = { 
		tag = MEX
	}
	visible = {
		owner = {
			NOT = {
				has_global_flag = mex_mtg_focus_tree
			}
		}		
	}
}

MEX_mendoza_organization = {
	name = Mendoza
	include = generic_support_equipment_organization
	icon = GFX_idea_Mendoza.dds
	allowed = {
		tag = MEX
	}
}

### Foreign Subsidiaries

### USA_ford_motor_company_organization - Mexican ford -> see USA_organizations.txt 