
#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

POL_stocznia_gdansk_organization = {
	name = POL_stocznia_gdansk
	include = generic_submarine_organization
	icon = GFX_idea_stocznia_gdanska
	allowed = {	
		tag = POL
	}

	available = {
		owner = {
			OR = {
				owns_state = 85
				DNZ = {
					is_subject_of = PREV
					owns_state = 85
				}
			}			
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_submarine_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			sub_visibility = -0.05
		}
	}	
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

POL_LOT_organization = {
	name = POL_LOT
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_LOT
	allowed = {	
		tag = POL
	}

	initial_trait = {
		name = POL_LOT
		limit_to_equipment_type = { transport_plane_equipment }
		production_bonus = {
			production_cost_factor = -0.05
		}
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}	

}

POL_DWL_organization = {
	name = POL_DWL
	include = generic_naval_aircraft_organization
	icon = GFX_idea_DWL
	allowed = {	
		tag = POL
	}
	initial_trait = {
		name = generic_mio_initial_trait_naval_aircraft_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################



POL_pzinz_armored_car_organization = {
	name = POL_pzinz_organization
	include = generic_armored_car_organization
	icon = GFX_idea_POL_pzinz
	allowed = {	
		tag = POL
		has_dlc = "La Resistance"
	}
	initial_trait = {
		name = generic_armored_car_organization
		equipment_bonus = {
			armor_value = 0.05
			defense =0.05
			build_cost_ic = -0.05
		}
	}	
}

POL_Starachowice_Works_organization = {
	name = POL_Starachowice_Works
	include = generic_artillery_organization
	icon = GFX_idea_Starachowice_Works
	allowed = {	
		tag = POL
	}
	available = {
		owner = {
			has_completed_focus = POL_modernize_congressional_factories 
		}
	}

	initial_trait = {
		name = POL_Starachowice_Works
		limit_to_equipment_type = { artillery_equipment }
		production_bonus = {
			production_cost_factor = -0.05
		}
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}	
}

POL_Ford_Polska_organization = {
	name = POL_Ford_Polska
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	allowed = {	
		tag = POL
	}
	available = {
		owner = {
			NOT = { has_war_with = USA }
			OR = {
				has_country_flag = POL_Invest_In_Ford
				has_completed_focus = POL_Attract_Foreign_Investment
				has_country_flag = POL_Invited_Foreign_Motor_Companies
			}			
		}
	}
	initial_trait = {
		name = POL_Ford_Polska
		limit_to_equipment_type = { mechanized_equipment }
		production_bonus = {
			production_cost_factor = -0.05
		}
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}		
}