#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

POL_pzinz_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_POL_pzinz
	
	allowed = {
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = POL } }
			}
			FROM = { NOT = { has_war_with = POL } }
		}
	}
	
	initial_trait = {
		name = POL_mio_trait_multi_role_tank_designer
		
		limit_to_equipment_type = { 
			armor
		}
		
		equipment_bonus = {
			armor_value = -0.05
			maximum_speed = -0.05
			reliability = 0.08
		}
	}
	
	override_trait = {
		token = generic_mio_trait_modular_construction
		any_parent = { POL_mio_trait_cruiser_tanks }
	}

	add_trait = {
		token = POL_mio_trait_cruiser_tanks
		name = POL_mio_trait_cruiser_tanks
		icon = GFX_generic_mio_department_icon_tank_general_engine
		
		position = { x=6 y=1 }  

		any_parent = { generic_mio_trait_medium_tank_improvements generic_mio_trait_heavy_tank_improvements }
		
		limit_to_equipment_type = { medium_tank_chassis heavy_tank_chassis }
		
		equipment_bonus = {
			maximum_speed = 0.1
			breakthrough = 0.05
		} 
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

POL_stocznia_gdynia_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_POL_stocznia_gdynia
	allowed = {	
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_task_force_ship_builders

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			max_strength = 0.05
		}
	}	
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

POL_pws_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_POL_pws
	allowed = {	
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_light_aircraft_designer

		equipment_bonus = {
			air_agility = 0.05
			maximum_speed = 0.05
			air_attack = 0.05
		}
	}	
}
POL_pzl_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_POL_pzl
	allowed = {	
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_multi_role_tactical_aircraft

		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			surface_detection = 0.05
			air_ground_attack = 0.05
		}
	}	
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

POL_fb_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_POL_fb
	allowed = {	
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}

		equipment_bonus = {
			soft_attack = 0.03
		}
	}	
}
POL_lrl_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_POL_lrl
	allowed = {	
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}		
}
POL_smpa_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_POL_smpa
	allowed = {	
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_artillery_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_cost_factor = -0.03
		}
	}		
}
POL_H_Cegielski_organization = {
	name = POL_H_Cegielski
	include = generic_artillery_organization
	icon = GFX_idea_H_Cegielski
	allowed = {	
		tag = POL
	}
	available = {
		owner = {
			has_completed_focus = POL_Artillery_Motorization
		}
	}


	initial_trait = {
		name = POL_mio_trait_multi_role_tank_designer
		
		limit_to_equipment_type = {
			light_tank_artillery_chassis
			light_tank_destroyer_chassis
			light_tank_aa_chassis
		}
		
        equipment_bonus = {
            build_cost_ic = -0.05
        }
	}

}

### Foreign Subsidiaries

### POL_USA_ford_motor_company_organization - Polish Ford -> see USA_organizations.txt 

### POL_ENG_vauxhall_organization - Polish Vauxall -> see ENG_organizations.txt 

### POL_FRA_somua_organization - Polish SOMUA -> see FRA_organizations.txt 
