#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

POR_fiat_p_organization = {
	name = fiat_p
	include = generic_mobile_tank_organization
	icon = GFX_idea_fiat_p
	allowed = {
		tag = POR
	}
	available = {
		OWNER = {
			NOT = {
				has_war_with = ITA
			}
		}
	}
}

POR_man_p_organization = {
	name = man_p
	include = generic_medium_tank_organization
	icon = GFX_idea_man_p
	allowed = {
		tag = POR
	}
	available = {
		OWNER = {
			NOT = {
				has_war_with = GER
			}
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

POR_arsenal_alfeite_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = { 
		tag = POR
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

POR_ogma_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_por_ogma
	allowed = { 
		has_dlc = "La Resistance"
		tag = POR
	}
	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = por_lar_focus_tree
				}
			}
			owner = {
				has_completed_focus = POR_ogma
			}
		}	
	}	
}
POR_ogma_organization_r56 = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_por_ogma
	allowed = { 
		NOT = {
			has_dlc = "La Resistance"
		}
		tag = POR
	}
	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = por_lar_focus_tree
				}
			}
			owner = {
				has_completed_focus = POR_ogma
			}
		}	
	}	
}


POR_junkers_organization = {
	name = junkers_p
	include = generic_cas_aircraft_organization
	icon = GFX_idea_junkers
	
	allowed = {
		tag = POR
	}
	
	visible = {

	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = GER } }
			}
			FROM = { NOT = { has_war_with = GER } }
		}
	}
}

POR_heinkel_p_organization = {
	name = heinkel_p
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_heinkel
	
	allowed = {
		tag = POR
	}
	
	visible = {

	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = GER } }
			}
			FROM = { NOT = { has_war_with = GER } }
		}
	}
}

POR_amiot_p_organization = {
	name = amiot_p
	include = generic_medium_aircraft_organization
	icon = GFX_idea_amiot
	
	allowed = {
		tag = POR
	}
	
	visible = {

	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = FRA } }
			}
			FROM = { NOT = { has_war_with = FRA } }
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

POR_fnmal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = { 
		has_dlc = "La Resistance"
		tag = POR
	}
}

POR_fnmal_organization_r56 = { #
	name = fnmal
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {	
		tag = POR
		NOT = {
			has_dlc = "La Resistance"
		}
	}
}


POR_fabrica_material_guerra_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = { 
		has_dlc = "La Resistance"
		tag = POR
	}
}

POR_ogme_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_por_ogme
	allowed = {
		tag = POR
	}

	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = por_lar_focus_tree
				}
			}
			owner = {
				has_completed_focus = POR_ogme
			}
		}	
	}
}

POR_fma_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_2
	allowed = { 
		tag = POR
	}
	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = por_lar_focus_tree
				}
			}
			owner = {
				has_completed_focus = POR_portuguese_artillery
			}
		}	
	}
}

