#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



PRU_sima_company_organization = {
	name = PRU_sima_company
	include = generic_battle_line_ship_organization
	icon = GFX_idea_sima
	allowed = { 
		tag = PRU
	}
}



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

PRU_fauccet_organization = {
	name = PRU_fauccet
	include = generic_general_aircraft_organization
	icon = GFX_idea_fauccet
	allowed = { 
		original_tag = PRU
	}
	available = {

	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################



PRU_Famesac_organization = {
	name = PRU_Famesac
	include = generic_infantry_equipment_organization
	icon = GFX_idea_famesac
	allowed = { 

		tag = PRU
	}
	available = {
		owner = { has_completed_focus = HOL_expand_the_artillerieinrichtingen }
	}
}