#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



PRU_sima_company_organization = {
	name = PRU_sima_company
	include = generic_battle_line_ship_organization
	icon = GFX_idea_sima
	allowed = { 
		tag = PRU
	}
	initial_trait = {
		name = generic_mio_initial_trait_battle_line_ship_builders

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	
}



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

PRU_fauccet_organization = {
	name = PRU_fauccet
	include = generic_general_aircraft_organization
	icon = GFX_idea_fauccet
	allowed = { 
		original_tag = PRU
	}
	available = {

	}
	initial_trait = {
		name = generic_mio_initial_trait_general_aircraft_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.03
		}
	}	
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################



PRU_Famesac_organization = {
	name = PRU_Famesac
	include = generic_infantry_equipment_organization
	icon = GFX_idea_famesac
	allowed = { 

		tag = PRU
	}
	available = {
		#owner = { has_completed_focus = HOL_expand_the_artillerieinrichtingen }
	}
	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}

		equipment_bonus = {
			soft_attack = 0.03
		}
	}	
}