#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



PRU_sima_company_organization = {
	name = PRU_sima_company
	include = generic_battle_line_ship_organization
	icon = GFX_idea_sima
	allowed = { 
		tag = PRU
	}
	initial_trait = {
		name = generic_mio_initial_trait_battle_line_ship_builders

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

PRU_fauccet_organization = {
	name = PRU_fauccet
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_fauccet
	allowed = { 
		original_tag = PRU
	}
	available = {

	}
	
}

PRU_central_de_aviacion_organization = {
	name = "Central de Aviacion"
	include = generic_light_aircraft_organization
	icon = GFX_idea_central
	
	allowed = {
		original_tag = PRU
	}
	
	initial_trait = {
		name = generic_mio_initial_trait_light_aircraft_designer

		equipment_bonus = {
			air_agility = 0.05
			maximum_speed = 0.05
			air_attack = 0.05
		}
	}	
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

PRU_fame_armory_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_famesac
	
	allowed = {	 
		tag = PRU
	}

}
PRU_ford_motor_company_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	
	allowed = {	 
		tag = PRU
	}
	
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}

PRU_sima_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_sima
	allowed = {
		tag = PRU
	 }
	available = {
		#owner = { has_completed_focus = HOL_expand_the_artillerieinrichtingen }
	}
	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}

		equipment_bonus = {
			soft_attack = 0.03
		}
	}	

}
