#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


PRU_sima_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_sima
	allowed = {	
		tag = PRU
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

PRU_fauccet_company_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_fauccet
	
	allowed = {	
		tag = PRU
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

PRU_fame_armory_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_famesac
	
	allowed = {	 
		tag = PRU
	}
}

PRU_ford_motor_company_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	
	allowed = {	 
		tag = PRU
	}
	
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}

PRU_sima_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_sima
	allowed = {
		tag = PRU
	}
}