#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

QBC_les_ateliers_angus_organization = {
	name = QBC_les_ateliers_angus
	include = generic_medium_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		tag = QBC
	}
	initial_trait = {
		name = generic_mio_initial_trait_medium_tank_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	
}

QBC_liquid_carbonic_canadian_corporation_organization = {
	name = QBC_liquid_carbonic_canadian_corporation
	include = generic_infantry_tank_organization #trait picked a bit at random
	icon = GFX_idea_generic_tank_manufacturer_2
	allowed = {
		tag = QBC
	}

	available = {
		owner = {
			OR = {
				has_idea = partial_economic_mobilisation
				has_idea = war_economy
				has_idea = tot_economic_mobilisation
			}	
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_infantry_tanks_designer
		
		limit_to_equipment_type = { 
			armor
		}
		
		equipment_bonus = {
			armor_value = 0.05
			maximum_speed = -0.05
			reliability = 0.05
		}
	}

}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
