#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

BEL_renault_organization = {
	name = renault_bel
	include = generic_infantry_tank_organization
	icon = GFX_idea_renault
	allowed = {
		OR = {
			original_TAG = BEL
			original_TAG = WLL
		}
	}
	available = {
		is_in_faction_with = FRA
	}
}

BEL_miesse_tank_organization = {
	name = BEL_miesse_tank
	include = generic_tank_organization
	icon = GFX_idea_BEL_miesse_tank
	allowed = {
		OR = {
			original_TAG = BEL
			original_TAG = FLA
		}
	}
}

BEL_familleureux_organization = {
	name = BEL_familleureux
	include = generic_mobile_tank_organization
	icon = GFX_idea_BEL_familleureux
	allowed = {
		OR = {
			original_TAG = BEL
			original_TAG = WLL
		}
		
	}

	available = {
		has_completed_focus = BEL_light_tank_destroyers
	}	
	initial_trait = {
		name = ROM_mio_trait_mobile_tank_destroyers
		
		limit_to_equipment_type = { 
			mio_cat_eq_all_tank_destroyers
		}
		
		equipment_bonus = {
			reliability = 0.05
			hard_attack = 0.05
			ap_attack = 0.05
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

#cockerill_naval_organization => see the BEL_organization file

boel_zonen_organization = {
	name = boel_zonen
	include = generic_raider_ship_organization
	icon = GFX_idea_boel_zonen
	allowed = {
		OR = {
			original_TAG = BEL
			original_TAG = FLA
		}
	}
	available = {

	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BEL_sabca_organization = { # 
	name = sabca
	include = generic_medium_aircraft_organization
	icon = GFX_idea_sabca
	allowed = {
		OR = {
			original_TAG = BEL
			original_TAG = WLL
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BEL_fn_trucks_organization = {
	name = fn_trucks
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_fn_trucks
	
	allowed = {
		OR = {
			original_tag = BEL
			original_tag = WLL
		}
	}

	visible = {

	}

	available = {
		OR = {
			AND = {
				original_tag = BEL
				has_completed_focus = BEL_motorised_support
			}
			AND = {
				original_tag = WLL
				has_completed_focus = WLL_motorization_effort
			}
		}			
	}

	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer
		equipment_bonus = {
			limit_to_equipment_type = {
				motorized_equipment
				mechanized_equipment
				motorized_rocket_equipment
			}

			reliability = 0.05
		}
	}
}

BEL_chrysler_organization = {
	name = BEL_chrysler
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_BEL_chrysler
	
	allowed = {
		OR = {
			original_tag = BEL
			original_tag = FLA
		}
	}

	visible = {

	}

	available = {
		OR = {
			AND = {
				original_tag = BEL
				has_completed_focus = BEL_motorised_support
			}
			AND = {
				original_tag = FLA
				has_completed_focus = FLA_motorization_effort
			}
		}			
	}

	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer
		equipment_bonus = {
			limit_to_equipment_type = {
				motorized_equipment
				mechanized_equipment
				motorized_rocket_equipment
			}

			build_cost_ic = -0.05
		}
	}
}

BEL_brossel_organization = {
	name = brossel
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_brossel
	
	allowed = {
		OR = {
			original_tag = BEL
			original_tag = FLA
		}
	}

	visible = {

	}

	available = {
		OR = {
			AND = {
				original_tag = BEL
				has_completed_focus = BEL_motorised_support
			}
			AND = {
				original_tag = FLA
				has_completed_focus = FLA_motorization_effort
			}
		}			
	}

	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer
		equipment_bonus = {
			limit_to_equipment_type = {
				motorized_equipment
				mechanized_equipment
				motorized_rocket_equipment
			}

			hardness = 0.10
		}
	}
}


BEL_mae_organization = { # made rifle conversion and a grenade launcher.
	name = BEL_mae
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3
	allowed = {
		OR = {
			original_tag = BEL
			original_tag = WLL
		}
	}
}

frc_BEL_organization = { # had problems making AA guns but made good AT. name is fonderie royale de cannons
	name = frc_BEL
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = {
		OR = {
			original_tag = BEL
			original_tag = WLL	
		}
	}

	initial_trait = {
		name = generic_mio_initial_trait_artillery_manufacturer
		equipment_bonus = {
			limit_to_equipment_type = {
				anti_tank_equipment
			}

			ap_attack = 0.05
		}
	}
}
BEL_CBDCDL_organization = { # national_railways
	name = BEL_CBDCDL
	include = generic_train_organization_r56_NSB
	icon = GFX_idea_BEL_CBDCDL # there should be an icon somewhere
	allowed = {
		OR = {
			original_tag = BEL
			original_tag = WLL
		}
		
	}

	initial_trait = {
		name = generic_train_organization_r56_NSB_initial_trait
		limit_to_equipment_type = { train_equipment railway_gun_equipment }
		production_bonus = {
			production_cost_factor = -0.05
		}
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}	

