#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


BRA_cfsp_organization = {
	name = bra_tank_designer
	include = generic_infantry_tank_organization
	icon = GFX_idea_cfsp
	allowed = {
		original_TAG = BRA
	}
	available = { has_completed_focus = bra_ana_guerra_civil }
}

BRA_engesa_organization = {
	name = bra_tank_designer_2
	include = generic_mobile_tank_organization
	icon = GFX_idea_engesa
	allowed = {
		original_TAG = BRA
	}

	available = { has_completed_focus = bra_mec }	

}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



BRA_anm_organization = {
	name = bra_naval_manu_1
	include = generic_battle_line_ship_organization
	icon = GFX_idea_amn
	allowed = {
		original_TAG = BRA
	}

	available = { has_completed_focus = bra_modernizacao_marinha }
	
}

BRA_santos_organization = {
	name = bra_naval_manu_2
	include = generic_raider_ship_organization
	icon = GFX_idea_santos
	allowed = {
		original_TAG = BRA
	}
	available = { has_completed_focus = bra_submarinos }
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BRA_cap_organization = { # 
	name = bra_light_aircraft_manufacturer
	include = generic_light_aircraft_organization
	icon = GFX_idea_cap
	allowed = {
		original_TAG = BRA
	}
	available = { has_completed_focus = bra_modernizacao_aerea }
}
BRA_varig_organization = { # 
	name = bra_medium_aircraft_manufacturer
	include = generic_medium_aircraft_organization
	icon = GFX_idea_varig
	allowed = {
		original_TAG = BRA
	}
	available = { has_completed_focus = bra_modernizacao_aerea }
}

BRA_apfab_organization_heavy = { # consider removing it?
	name = bra_heavy_aircraft_manufacturer
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_apfab
	allowed = {
		original_TAG = BRA
	}
	available = { has_completed_focus = bra_CAS } # does that make sense
}

BRA_apfab_organization = { # 
	name = bra_naval_aircraft_manufacturer
	include = generic_naval_aircraft_organization
	icon = GFX_idea_apfab
	allowed = {
		original_TAG = BRA
	}
	available = { has_completed_focus = bra_cruzadores }
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BRA_fnm_trucks_organization = {
	name = bra_motorized_equipment_manufacturer
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_fnm
	
	allowed = {
		original_TAG = BRA
	}

	visible = {

	}

	available = { has_completed_focus = bra_mot }

}


BRA_imbel_organization = { # 
	name = bra_infantry_equipment_manufacturer
	include = generic_infantry_equipment_organization
	icon = GFX_idea_imbel
	allowed = {
		original_tag = BRA
	}
	available = { has_completed_focus = bra_equip_ind }
}

BRA_ep_organization = { # had problems making AA guns but made good AT. name is fonderie royale de cannons
	name = bra_artillery_manufacturer
	include = generic_artillery_organization
	icon = GFX_idea_ep
	allowed = {
		OR = {
			original_tag = BEL
			original_tag = WLL	
		}
	}

	available = { has_completed_focus = bra_ana_guerra_civil }

}	

