#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 SCO_north_british_locomotive_company_organization = {
	name = SCO_north_british_locomotive_company
	include = generic_medium_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		original_tag = SCO
	}

	available = {
	}

	equipment_type = {  
        armor
        train_equipment
    }

	research_categories = { 
        armor
        train_tech
    }


	initial_trait = {
        name = NOR_mio_initial_trait_mechanical_workshop
        
        equipment_bonus = {
            build_cost_ic = -0.05
        }
    }

}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

SCO_alexander_stephen_and_sons_organization = {
	name = SCO_alexander_stephen_and_sons
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	
	allowed = {	
		tag = SCO 
	}
	
	available = {
	}
}
###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SCO_william_beardmore_organization = {
	name = "William Beardmore and Company"

	include = generic_naval_aircraft_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = { 
		tag = SCO
	}
}

SCO_scottish_aviation_organization = {
	name = "Scottish Aviation"

	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = { 
		tag = SCO
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


