#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 SCO_north_british_locomotive_company_organization = {
	name = SCO_north_british_locomotive_company
	include = generic_medium_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		OR = {
			original_tag = BRI
			original_tag = WLS
			original_tag = SCO
			original_tag = IRE
			original_tag = NIR
		}
	}

	available = {
		owner = {
			OR = {
				original_tag = SCO

				has_completed_focus = CEL_scottish_steel_sector
			}
			if = {
				limit = {
					OR = {
						original_tag = BRI
						original_tag = WLS
						original_tag = NIR
						original_tag = IRE
					}
					
				}
				owns_state = 133
				133 = {
					is_core_of = PREV
				}
			}			
		}
	}
	visible = {
		owner = {
			or = {
				original_tag = SCO
				has_completed_focus = CEL_celtic_unification
			}
			
		}
	}

	equipment_type = {  
        armor
        train_equipment
    }

	research_categories = { 
        armor
        train_tech
    }


	initial_trait = {
        name = NOR_mio_initial_trait_mechanical_workshop
        
        equipment_bonus = {
            build_cost_ic = -0.05
        }
    }

}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

SCO_alexander_stephen_and_sons_organization = {
	name = SCO_alexander_stephen_and_sons
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	
	allowed = {	
		tag = SCO 
	}
	
	available = {
	}
	initial_trait = {
		name = generic_mio_initial_trait_raiding_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			surface_visibility = -0.05
		}
	}	
}
###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SCO_william_beardmore_organization = {
	name = "William Beardmore and Company"

	include = generic_naval_aircraft_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = { 
		tag = SCO
	}
	initial_trait = {
		name = generic_mio_initial_trait_naval_aircraft_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	
}

SCO_scottish_aviation_organization = {
	name = "Scottish Aviation"

	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = { 
		tag = SCO
	}
	initial_trait = {
		name = generic_mio_initial_trait_multi_role_tactical_aircraft

		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			surface_detection = 0.05
			air_ground_attack = 0.05
		}
	}	
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


