#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 zvolen_railway_factory_organization = {
	name = zvolen_railway_factory
	include = generic_heavy_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_2
	allowed = {
		original_tag = SLO
	}

	available = {
		owner = {
			has_completed_focus = SLO_zvolen_railway_factory
		}
	}

	equipment_type = {  
        armor
        train_equipment
    }

	research_categories = { 
        armor
        train_tech
    }


	initial_trait = {
        name = NOR_mio_initial_trait_mechanical_workshop
        
        equipment_bonus = {
            build_cost_ic = -0.05
        }
	}
}	


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################