#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

SPR_tallares_mecanicos_y_garaje_organization = {
	name = SPR_tallares_mecanicos_y_garaje
	include = generic_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_2
	allowed = {
		tag = SPR
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

SPR_secn_vanilla_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		NOT = { has_dlc = "La Resistance" }
		tag = SPR
	}
	initial_trait = {
		name = generic_mio_initial_trait_task_force_ship_builders

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			max_strength = 0.05
		}
	}	
}

SPR_secn_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_secn
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}
	initial_trait = {
		name = generic_mio_initial_trait_battle_line_ship_builders

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	
}

SPR_euskalduna_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_euskalduna
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}
	initial_trait = {
		name = generic_mio_initial_trait_raiding_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			surface_visibility = -0.05
		}
	}	
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SPR_casa_vanilla_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {	
		NOT = { has_dlc = "La Resistance" }
		tag = SPR
	}
	initial_trait = {
		name = generic_mio_initial_trait_general_aircraft_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.03
		}
	}	
}

SPR_casa_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_casa
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}

	available = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
			FROM = { controls_state = 167 }
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_multi_role_tactical_aircraft

		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			surface_detection = 0.05
			air_ground_attack = 0.05
		}
	}	
}

SPR_hispano_aviacion_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_hispano_aviacion
	allowed = {
		OR = {
			AND = {
				has_dlc = "La Resistance"
				tag = SPR
			}					
			AND = {
				has_dlc = "By Blood Alone"
				tag = SWI
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SPR } }
			}
			FROM = { NOT = { has_war_with = SPR } }
		}

		if = {
			limit = {
				FROM = { tag = SWI }
			}
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}	
		}
		else = {
			FROM = { controls_state = 169 }
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_light_aircraft_designer

		equipment_bonus = {
			air_agility = 0.05
			maximum_speed = 0.05
			air_attack = 0.05
		}
	}	
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SPR_star_bonifacio_echeverria_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_star_bonifacio
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}

	available = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
			FROM = { controls_state = 792 }
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}

		equipment_bonus = {
			soft_attack = 0.03
		}
	}	
}

SPR_esperanza_y_cia_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_esperanza_cia
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}

	available = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
			FROM = { controls_state = 792 }
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_artillery_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_cost_factor = -0.03
		}
	}	
}

SPR_llama_gabilondo_y_cia_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_llama_gabilondo
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}

	available = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
			FROM = { controls_state = 792 }
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_support_equipment_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

}

SPR_hispano_suiza_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_hispano_suiza
	
	allowed = {
		OR = {
			AND = {
				has_dlc = "La Resistance"
				tag = SPR
			}					
			AND = {
				has_dlc = "By Blood Alone"
				tag = SWI
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SPR } }
			}
			FROM = { NOT = { has_war_with = SPR } }
		}
		
		if = {
			limit = {
				FROM = { tag = SWI }
			}
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}	
		}
		else = {
			FROM = { controls_state = 169 }
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
		}
	}

	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}	

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			FROM = { original_tag = SWI }
			NOT = { has_global_flag = scw_over } 
		}
	}
}
