#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



SWI_eidgenossische_KW = {
	name = SWI_eidgenossische_KW
	include = generic_heavy_tank_organization
	icon = GFX_idea_SWI_eidgenossische_KW
	allowed = {
		tag = SWI 
		has_dlc = "By Blood Alone"
	}
	initial_trait = {
		name = generic_mio_initial_trait_heavy_tank_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			armor_value = 0.05
			reliability = -0.1
		}
	}	
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

SWI_werner_risch_organization = {
	name = SWI_werner_risch
	include = generic_escort_ship_organization
	icon = GFX_idea_SWI_werner_risch
	allowed = {	
		tag = SWI
		has_dlc = "By Blood Alone"
	}
	initial_trait = {
		name = generic_mio_initial_trait_escort_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	
}

SWI_werner_risch_r56_organization = {
	name = SWI_werner_risch
	include = generic_escort_ship_organization
	icon = GFX_idea_werner_risch
	allowed = {	
		tag = SWI
		NOT = { has_dlc = "By Blood Alone"}
	}

	available = {
		if = {
			limit = {
				owner = {
					has_global_flag = SWI_R56_focus_tree
				}
				
			}
			owner = {
				has_completed_focus = SWI_reform_flotilla 
			}
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_escort_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	

}
###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SWI_eidgenossische_FW_organization = {
	name = SWI_eidgenossische_FW
	include = generic_general_aircraft_organization
	icon = GFX_idea_SWI_eidgenossische_FW
	allowed = {	
		tag = SWI
		has_dlc = "By Blood Alone"
	}
	available = {
		if = {			#DLC check moved on, removed same vanilla designer
			limit = {
				has_global_flag = SWI_R56_focus_tree
			}
			owner = {
				has_completed_focus = GEN_Own_Design
			}	 
		}
		else = {
			owner = { has_completed_focus = SWI_air_production }
		}		
		
	}
	initial_trait = {
		name = generic_mio_initial_trait_general_aircraft_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.03
		}
	}	
}

SWI_eidgenossische_FW_r56_organization = {
	name = SWI_eidgenossische_FW
	include = generic_light_aircraft_organization
	icon = GFX_idea_SWI_eidgenossische_FW
	allowed = {	
		tag = SWI
		NOT = {
			has_dlc = "By Blood Alone"
		}
		
	}
	available = {
		if = {			#DLC check moved on, removed same vanilla designer
			limit = {
				has_global_flag = SWI_R56_focus_tree
			}
			owner = {
				has_completed_focus = GEN_Own_Design
			}	 
		}
		else = {
			owner = { has_completed_focus = SWI_air_production }
		}		
		
	}
	initial_trait = {
		name = generic_mio_initial_trait_light_aircraft_designer

		equipment_bonus = {
			air_agility = 0.05
			maximum_speed = 0.05
			air_attack = 0.05
		}
	}	
}

SWI_pilatus_organization = {
	name = SWI_pilatus
	include = generic_medium_aircraft_organization
	icon = GFX_idea_pilatus
	allowed = {	
		tag = SWI
	}
	available = {
		if = {			#DLC check moved on, removed same vanilla designer
			limit = {
				has_global_flag = SWI_R56_focus_tree
			}
			owner = {
				has_completed_focus = GEN_Own_Design
			}	 
		}
		else = {
			owner = { has_completed_focus = SWI_air_production }
		}		
		
	}
	initial_trait = {
		name = generic_mio_initial_trait_multi_role_tactical_aircraft

		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			surface_detection = 0.05
			air_ground_attack = 0.05
		}
	}	
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SWI_eidgenossische_WF_organization = {
	name = SWI_eidgenossische_WF
	include = generic_artillery_organization
	icon = GFX_idea_SWI_eidgenossische_WF
	allowed = {	
		tag = SWI
		has_dlc = "By Blood Alone"
	}

	initial_trait = {
		name = generic_mio_initial_trait_artillery_manufacturer
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			build_cost_ic = -0.05
			defense = -0.25
		}
	}
}
SWI_sig_organization = {
	name = SWI_sig
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SWI_sig
	allowed = {	
		tag = SWI
		has_dlc = "By Blood Alone"
	}
	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}

		equipment_bonus = {
			soft_attack = 0.03
		}
	}	
}

SWI_berna_organization = {
	name = SWI_berna
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_SWI_berna
	allowed = {	
		tag = SWI
		has_dlc = "By Blood Alone"
	}
	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}		
}

SWI_saurer_organization = {
	name = SWI_saurer
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_saurer
	allowed = {	
		tag = SWI
		NOT = {
			has_dlc = "By Blood Alone"
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}		
}

SWI_oerlikon_organization = {
	name = SWI_oerlikon
	include = generic_artillery_organization
	icon = GFX_idea_SWI_oerlikon
	
	initial_trait = {
		name = generic_mio_initial_trait_artillery_manufacturer
		equipment_bonus = {
			air_attack = 0.1 
			build_cost_ic = 0.05
		}
	}

	equipment_type = {
		artillery_equipment
		anti_tank_equipment
		anti_air_equipment

	}

	research_categories = {
		mio_cat_all_artillery_equipment

	}
	
	trait = {
		token = generic_mio_trait_advanced_anti_air_targeting
		name = generic_mio_trait_advanced_anti_air_targeting
		icon = GFX_generic_mio_department_icon_anti_air

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_improved_direct_fire_targeting
		
		all_parents = {
			generic_mio_trait_improved_hydraulic_recoil_system
		}
		
		mutually_exclusive = {
			generic_mio_trait_improved_direct_fire_targeting
			generic_mio_trait_advanced_trajectory_calculations
		}
		
		limit_to_equipment_type = { 
			anti_air_equipment
		}

		equipment_bonus = {
			air_attack = 0.1
		}
	}

	allowed = {
		has_dlc = "By Blood Alone"
		OR = {
			tag = SWI
			original_tag = LIE
		}
	}
}