#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



SWI_eidgenossische_KW = {
	name = SWI_eidgenossische_KW
	include = generic_heavy_tank_organization
	icon = GFX_idea_SWI_eidgenossische_KW
	allowed = {
		tag = SWI 
		has_dlc = "By Blood Alone"
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

SWI_werner_risch_organization = {
	name = SWI_werner_risch
	include = generic_escort_ship_organization
	icon = GFX_idea_SWI_werner_risch
	allowed = {	
		tag = SWI
		has_dlc = "By Blood Alone"
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SWI_eidgenossische_FW_organization = {
	name = SWI_eidgenossische_FW
	include = generic_general_aircraft_organization
	icon = GFX_idea_SWI_eidgenossische_FW
	allowed = {	
		tag = SWI
		has_dlc = "By Blood Alone"
	}
	available = {
		owner = { has_completed_focus = SWI_air_production }
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SWI_eidgenossische_WF_organization = {
	name = SWI_eidgenossische_WF
	include = generic_artillery_organization
	icon = GFX_idea_SWI_eidgenossische_WF
	allowed = {	
		tag = SWI
		has_dlc = "By Blood Alone"
	}

	initial_trait = {
		name = generic_mio_initial_trait_artillery_manufacturer
		equipment_bonus = {
			build_cost_ic = -0.05
			defense = -0.25
		}
	}
}
SWI_sig_organization = {
	name = SWI_sig
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SWI_sig
	allowed = {	
		tag = SWI
		has_dlc = "By Blood Alone"
	}
}

SWI_berna_organization = {
	name = SWI_berna
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_SWI_berna
	allowed = {	
		tag = SWI
		has_dlc = "By Blood Alone"
	}
}

SWI_oerlikon_organization = {
	name = SWI_oerlikon
	include = generic_artillery_organization
	icon = GFX_idea_SWI_oerlikon
	
	initial_trait = {
		name = generic_mio_initial_trait_artillery_manufacturer
		equipment_bonus = {
			air_attack = 0.1 
			build_cost_ic = 0.05
		}
	}

	equipment_type = {
		artillery_equipment
		anti_tank_equipment
		anti_air_equipment

	}

	research_categories = {
		mio_cat_all_artillery_equipment

	}
	
	trait = {
		token = generic_mio_trait_advanced_anti_air_targeting
		name = generic_mio_trait_advanced_anti_air_targeting
		icon = GFX_generic_mio_department_icon_anti_air

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_improved_direct_fire_targeting
		
		all_parents = {
			 generic_mio_trait_improved_hydraulic_recoil_system
		}
		
		mutually_exclusive = {
			generic_mio_trait_improved_direct_fire_targeting
			generic_mio_trait_advanced_trajectory_calculations
		}
		
		limit_to_equipment_type = { 
			anti_air_equipment
		}

		equipment_bonus = {
			air_attack = 0.1
		}
	}

	allowed = {	
		tag = SWI
		has_dlc = "By Blood Alone"
	}
}