#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

#URG_vickers_armstrong_organization in ENG file


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



URG_SCRA_organization = {
	name = URG_SCRA
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_URG_SCRA
	allowed = { 
		original_tag = URG
	}	
	initial_trait = {
		name = generic_mio_refurbishment_repair_organization

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

URG_escuela_militar_aeronautica_organization = {
	name = URG_escuela_militar_aeronautica
	include = generic_light_aircraft_organization
	icon = GFX_idea_URG_escuela_militar_aeronautica
	allowed = {	
		original_tag = URG
	}
	initial_trait = {
		name = generic_mio_initial_trait_light_aircraft_designer

		equipment_bonus = {
			air_agility = 0.05
			maximum_speed = 0.05
			air_attack = 0.05
		}
	}	
}
URG_pluna_organization = {
	name = URG_pluna
	include = generic_medium_aircraft_organization
	icon = GFX_idea_URG_pluna
	allowed = {	
		original_tag = URG
	}
	initial_trait = {
		name = generic_mio_initial_trait_multi_role_tactical_aircraft

		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			surface_detection = 0.05
			air_ground_attack = 0.05
		}
	}	
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

URG_PESMA_organization = {
	name = URG_PESMA
	include = generic_infantry_equipment_organization
	icon = GFX_idea_URG_PESMA
	allowed = {
		original_tag = URG
	}
	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}

		equipment_bonus = {
			soft_attack = 0.03
		}
	}	
}

URG_CIACA_organization = {
	name = URG_CIACA
	include = generic_artillery_organization
	icon = GFX_idea_URG_CIACA

	equipment_type = {
		artillery_equipment
		anti_tank_equipment
		anti_air_equipment

	}

	research_categories = {
		mio_cat_all_artillery_equipment

	}
	
	allowed = {	
		original_tag = URG
	}
}