@@ -0,0 +1,121 @@
#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

#URG_vickers_armstrong_organization in ENG file


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



URG_SCRA_organization = {
	name = URG_SCRA
	include = generic_escort_ship_organization
	icon = GFX_idea_URG_SCRA
	allowed = { 
		original_tag = URG
	}	
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

URG_escuela_militar_aeronautica_organization = {
	name = URG_escuela_militar_aeronautica
	include = generic_light_aircraft_organization
	icon = GFX_idea_URG_escuela_militar_aeronautica
	allowed = {	
		original_tag = URG
	}
}
URG_pluna_organization = {
	name = URG_pluna
	include = generic_medium_aircraft_organization
	icon = GFX_idea_URG_pluna
	allowed = {	
		original_tag = URG
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

URG_PESMA_organization = {
	name = URG_PESMA
	include = generic_infantry_equipment_organization
	icon = GFX_idea_URG_PESMA
	allowed = {
		original_tag = URG
	}
}

URG_CIACA_organization = {
	name = URG_CIACA
	include = generic_artillery_organization
	icon = GFX_idea_URG_CIACA

	equipment_type = {
		artillery_equipment
		anti_tank_equipment
		anti_air_equipment

	}

	research_categories = {
		mio_cat_all_artillery_equipment

	}
	
	allowed = {	
		original_tag = URG
	}
}


URG_Ford_uruguay_organization = {
	name = URG_Ford_uruguay
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	
	allowed = {
		original_tag = URG
	}

	available = {
		owner = {
			has_completed_focus = URG_invite_ford
		}
	}
}
			