#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

#
VEN_light_tank_designer_organization = {
	name = VEN_light_tank_designer
	include = generic_infantry_tank_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_2
	allowed = {	
		original_tag = VEN
	}
}

VEN_medium_tank_designer_organization = {
	name = VEN_medium_tank_designer
	include = generic_medium_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {	
		original_tag = VEN
	}
}

VEN_heavy_tank_designer_organization = {
	name = VEN_heavy_tank_designer
	include = generic_heavy_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_2
	allowed = {	
		original_tag = VEN
	}
}

VEN_amphibious_tank_designer_organization = {
	name = VEN_amphibious_tank_designer
	include = generic_mobile_tank_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_1
	
	allowed = {	 
		original_tag = VEN
		has_dlc = "Man the Guns"
	}
	
	available = {
		
	}

	visible = {
		
	}


	initial_trait = {
		name = r56_mio_initial_trait_amphibious_tank_designer

		limit_to_equipment_type = { 
			amphibious_tank_chassis
		}
		
		equipment_bonus = {
			soft_attack = 0.1 
			reliability = 0.1
						
		}
	}	
	add_trait = { 
		token = JAP_mio_trait_simplified_amphibious_vehicle
		name = JAP_mio_trait_simplified_amphibious_vehicle
		icon = GFX_generic_mio_department_icon_mechanized_production
		special_trait_background = yes

		position = { x=3 y=0 }
		relative_position_id = generic_mio_trait_improved_boogies
		
		available = {

		}

		limit_to_equipment_type = {
			amphibious_tank_chassis
			amphibious_mechanized_equipment

		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_cost_factor = -0.07
		}
	}	
	
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

VEN_alantic_ship_designer_organization = {
	name = VEN_alantic_ship_designer
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = { 
		original_tag = VEN
	}	
	available = {
		owner = {
			has_completed_focus = VEN_fleet_in_being
		}		
	}

}

VEN_raiding_fleet_designer_organization = {
	name = VEN_raiding_fleet_designer
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = { 
		original_tag = VEN
	}
	available = {
		owner = {
			has_completed_focus = VEN_submarines
		}		
	}
		
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

VEN_CAVIM_organization = {
	name = VEN_CAVIM
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_electronics_concern_3
	allowed = {
		original_tag = VEN
	}
}

VEN_artillery_manufacterer_organization = {
	name = VEN_artillery_manufacterer
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1

	equipment_type = {
		artillery_equipment
		anti_tank_equipment
		anti_air_equipment

	}

	research_categories = {
		mio_cat_all_artillery_equipment

	}
	
	allowed = {	
		original_tag = VEN
	}
}


VEN_FVVN_organization = {
	name = VEN_FVVN
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3
	
	allowed = {
		original_tag = VEN
	}

	available = {

	}
}			