#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


VNZ_IENPV_battlefleet_organization = {
	name = VNZ_IENPV_battlefleet
	include = generic_battle_line_ship_organization
	icon = GFX_idea_VNZ_IENPV_battlefleet
	allowed = { 
		original_tag = VNZ
	}	
}

VNZ_porto_industriale_di_venezia_organization = {
	name = "Porto industriale di Venezia"
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_VNZ_porto_industriale_di_venezia
	allowed = { 
		original_tag = VNZ
	}	
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################




################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

