#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

YUG_tzv_gredelj_organization = {
	name = tzv_gredelj
	include = generic_mobile_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		OR = {
			original_TAG = CRO
			original_TAG = YUG
		}
	}

	available = {
		FROM = {
			owns_state = 109
			OR = {
				original_tag = YUG
				original_tag = CRO
			}
		}
	}	

	initial_trait = {
		name = generic_mio_initial_trait_fast_tanks_designer
		
		equipment_bonus = {
			armor_value = -0.05
			reliability = -0.05
			maximum_speed = 0.1
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

YUG_jadransko_brodogradiliste_organization = {
	name = YUG_jadransko_brodogradiliste_organization
	include = generic_battle_line_ship_organization
	icon = GFX_idea_jadransko_brodogradiliste

	allowed = { 
		OR = {
			original_tag = YUG
			original_tag = MNT		
		}
	}

	available = {
		FROM = {
			owns_state = 105
			OR = {
				original_tag = YUG
				original_tag = MNT
			}
		}
	}

	initial_trait = {
		name = generic_mio_initial_trait_battle_line_ship_builders

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}
}

YUG_kraljevica_shipyard_organization = { #
	name = YUG_kraljevica_shipyard
	include = generic_escort_ship_organization
	icon = GFX_idea_kraljevica

	allowed = { 
		OR = {
			original_tag = YUG
			original_tag = CRO
		}
	}

	available = {
		FROM = {
			owns_state = 958
			OR = {
				original_tag = YUG
				original_tag = CRO
			}
		}
	}

	initial_trait = {
		name = generic_mio_initial_trait_escort_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}
}

YUG_brodosplit_organization = { #
	name = YUG_brodosplit
	include = generic_raider_ship_organization
	icon = GFX_idea_brodosplit

	allowed = { 
		OR = {
			original_tag = YUG
			original_tag = CRO
		}
	}

	available = {
		FROM = {
			owns_state = 958
			OR = {
				original_tag = YUG
				original_tag = CRO
			}
		}
	}

	initial_trait = {
		name = generic_mio_initial_trait_raiding_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			surface_visibility = -0.05
		}
	}
}

YUG_lazarus_shipyard_organization = { #
	name = YUG_lazarus_shipyard
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_generic_naval_manufacturer_1

	allowed = {
		OR = {
			original_TAG = CRO
			original_TAG = YUG
		}
	}	

	available = {
		FROM = {
			owns_state = 103
			OR = {
				original_tag = YUG
				original_tag = CRO
			}
		}
	}

	initial_trait = {
		name = generic_mio_refurbishment_repair_organization
		limit_to_equipment_type = { capital_ship screen_ship ship_hull_submarine }
		equipment_bonus = {
			max_strength = 0.03
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.01
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

YUG_ikarus_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_YUG_ikarus

	allowed = { 
		OR = {
			original_tag = YUG
			original_tag = SER		
		}
	}

	available = {
		FROM = {
			owns_state = 952
			OR = {
				original_tag = YUG
				original_tag = SER
			}
		}
	}	

	initial_trait = {
		name = generic_mio_initial_trait_light_aircraft_designer

		equipment_bonus = {
			air_agility = 0.05
			maximum_speed = 0.05
			air_attack = 0.05
		}
	}
}

YUG_rogozarski_organization = { #TODO_Manu: Could do with an extra trait 
	include = generic_medium_aircraft_organization
	icon = GFX_idea_YUG_rogozarski

	allowed = { 
		OR = {
			original_tag = YUG
			original_tag = SER		
		}
	}

	available = {
		FROM = {
			owns_state = 107
			OR = {
				original_tag = YUG
				original_tag = SER
			}
		}
	}

	initial_trait = {
		name = generic_mio_initial_trait_multi_role_tactical_aircraft

		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			surface_detection = 0.05
			air_ground_attack = 0.05
		}
	}	
}

YUG_zmaj_organization = { #TODO_Manu: Could do with an extra trait 
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_YUG_zmaj

	allowed = { 
		OR = {
			original_tag = YUG
			original_tag = SER		
		}
	}

	available = {
		FROM = {
			owns_state = 952
			OR = {
				original_tag = YUG
				original_tag = SER
			}
		}
	}

	initial_trait = {
		name = generic_mio_initial_trait_heavy_aircraft_designer

		limit_to_equipment_type = { large_plane_airframe large_plane_maritime_patrol_plane_airframe }

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			air_bombing = 0.05
			air_agility = -0.05
		}
	}	

}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

YUG_zastava_arms_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_zastava_arms

	allowed = { 
		OR = {
			original_tag = YUG
			original_tag = SER			
		}
	}

	available = {
		FROM = {
			owns_state = 107
			OR = {
				original_tag = YUG
				original_tag = SER
			}
		}
	}	

	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}

		equipment_bonus = {
			soft_attack = 0.03
		}
	}	
}

YUG_krusik_organization = {
	name = YUG_krusik_organization
	include = generic_artillery_organization
	icon = GFX_idea_rheinmetall
	
	allowed = {
		OR = {
			original_TAG = SER
			original_TAG = YUG
		}
	}
	
	available = {
		FROM = {
			owns_state = 107
			OR = {
				original_tag = YUG
				original_tag = SER
			}
		}
	}	
}

YUG_fabrika_municije_uzice = { # There is already one with that trait
	name = YUG_fabrika_municije_uzice
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3

	allowed = {
		OR = {
			original_TAG = SER
			original_TAG = YUG
		}
	}
	
	available = {
		FROM = {
			owns_state = 107
			OR = {
				original_tag = YUG
				original_tag = SER
			}
		}
	}	

	initial_trait = {
		name = generic_mio_initial_trait_support_equipment_manufacturer
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

}	

YUG_taz_organization = {
	name = taz
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_taz
	
	allowed = {
		OR = {
			original_TAG = CRO
			original_TAG = YUG
		}
	}
	
	available = {
		FROM = {
			owns_state = 109
			OR = {
				original_tag = YUG
				original_tag = CRO
			}
		}
	}	

	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer
		limit_to_equipment_type = {
			motorized_equipment
			mechanized_equipment
			motorized_rocket_equipment
		}
		equipment_bonus = {
			reliability = 0.05
		}
	}
}

YUG_prva_tvornica_vagona_organization = {
	name = YUG_prva_tvornica_vagona_organization
	include = generic_train_organization_r56_NSB
	icon = GFX_idea_generic_train_manufacturer_r56
	
	allowed = {
		OR = {
			original_TAG = CRO
			original_TAG = YUG
		}
	}
	
	available = {
		FROM = {
			owns_state = 107
			OR = {
				original_tag = YUG
				original_tag = CRO
			}
		}
	}	

	initial_trait = {
		name = generic_train_organization_r56_NSB_initial_trait
		limit_to_equipment_type = { train_equipment railway_gun_equipment }
		production_bonus = {
			production_cost_factor = -0.05
		}
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}