#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

tzv_gredelj_organization = {
	name = tzv_gredelj
	include = generic_mobile_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		OR = {
			original_TAG = CRO
			original_TAG = YUG
		}
	}
	available = {
		FROM = {
			OR = {
				original_tag = CRO
				owns_state = 109
			}
		}
	}	
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

YUG_jadransko_brodogradiliste_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = { 
		tag = YUG
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

YUG_ikarus_organization = { #TODO_Manu: Could do with an extra trait 
	include = generic_light_aircraft_organization
	icon = GFX_idea_YUG_ikarus
	allowed = { 
		OR = {
			original_TAG = SER
			original_TAG = YUG
		}
	}
	available = {
		if = {
			limit = {
				has_dlc = "Death or Dishonor"
				owner = { tag = YUG }
			}
			owner = { has_completed_focus = YUG_ikarus }
		}
		if = {
			limit = {
				owner = { original_tag = SER }
			}
			owner = { has_completed_focus = SER_ikarus }
		}		
	}
}

YUG_rogozarski_organization = { #TODO_Manu: Could do with an extra trait 
	include = generic_medium_aircraft_organization
	icon = GFX_idea_YUG_rogozarski
	allowed = { 
		OR = {
			original_TAG = SER
			original_TAG = YUG
		}
	}
	available = {
		if = {
			limit = {
				has_dlc = "Death or Dishonor"
				owner = { tag = YUG }
			}
			owner = { has_completed_focus = YUG_rogozarski }
		}
		if = {
			limit = {
				owner = { original_tag = SER }
			}
			owner = { has_completed_focus = SER_rogozarski }
		}		
	}
	initial_trait = {
		name = generic_mio_initial_trait_multi_role_tactical_aircraft

		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			surface_detection = 0.05
			air_ground_attack = 0.05
		}
	}	
}
YUG_zmaj_organization = { #TODO_Manu: Could do with an extra trait 
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_YUG_zmaj
	allowed = { 
		OR = {
			original_TAG = SER
			original_TAG = YUG
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_heavy_aircraft_designer

		limit_to_equipment_type = { large_plane_airframe large_plane_maritime_patrol_plane_airframe }

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			air_bombing = 0.05
			air_agility = -0.05
		}
	}	
	available = {
		if = {
			limit = {
				has_dlc = "Death or Dishonor"
				owner = { tag = YUG }
			}
			owner = { has_completed_focus = YUG_zmaj }
		}
		if = {
			limit = {
				owner = { original_tag = SER }
			}
			owner = { has_completed_focus = SER_zmaj }
		}		
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

YUG_zastava_arms_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_zastava_arms
	allowed = { 
		OR = {
			original_tag = YUG
			original_tag = SER			
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}

		equipment_bonus = {
			soft_attack = 0.03
		}
	}	
}

YUG_prva_hrvatska_tvornica_rublja_organization = { # There is already one with that trait
	name = prva_hrvatska_tvornica_rublja
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3
	allowed = {
		OR = {
			original_tag = YUG
			original_tag = CRO	
		}
	}
	available = {
	
	}
	initial_trait = {
		name = generic_mio_initial_trait_support_equipment_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

}	


YUG_taz_organization = {
	name = taz
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_taz
	
	allowed = {
		OR = {
			original_tag = YUG
			original_tag = CRO
		}
	}

	visible = {

	}

	available = {

	}

	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer
		limit_to_equipment_type = {
			motorized_equipment
			mechanized_equipment
			motorized_rocket_equipment
		}
		equipment_bonus = {
			reliability = 0.05
		}
	}
}