	#################################################################################
	##################################### Army ######################################
	################################################################################# 
	
	
	
CZE_ceskoslovenska_branna_moc_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_CZR_army

	#ANY CHANGE IN THESE INITIAL MODIFIERS NEEDS TO BE APPLIED TO THE FAKE NS FOR BOOKMARKS!
	army_org_factor = CZE_bm_army_army_org_factor #-0.05
	army_speed_factor = CZE_bm_army_speed_factor #0.025
	supply_consumption_factor = CZE_bm_supply_consumption_factor #-0.10
	custom_modifier_tooltip = CZE_bm_dynamic_modifier_tt
	army_intel_to_others = CZE_bm_army_intel_to_others


	# later stuff

	max_planning = CZE_bm_max_planning 
	promote_cost_factor = CZE_bm_promote_cost_factor 
	max_dig_in_factor = CZE_bm_army_max_dig_in_factor
	planning_speed = CZE_bm_planning_speed
	army_core_defence_factor = CZE_bm_army_core_defence_factor
	army_artillery_attack_factor = CZE_bm_army_artillery_attack_factor
	conscription = CZE_bm_conscription
	production_speed_bunker_factor = CZE_bm_production_speed_bunker_factor
	send_volunteer_divisions_required = CZE_bm_send_volunteer_divisions_required
	out_of_supply_factor = CZE_bm_out_of_supply
	send_volunteer_size = CZE_bm_send_volunteer_size
	army_armor_speed_factor = CZE_bm_army_armor_speed_factor
	special_forces_attack_factor = CZE_bm_special_forces_attack_factor
	special_forces_out_of_supply_factor = CZE_bm_special_forces_out_of_supply_factor
	modifier_army_sub_unit_mountaineers_defence_factor = CZE_bm_modifier_army_sub_unit_mountaineers_defence_factor 
	modifier_army_sub_unit_mountaineers_max_org_factor = CZE_bm_modifier_army_sub_unit_mountaineers_max_org_factor 
	special_forces_cap = CZE_bm_special_forces_cap 
	dig_in_speed_factor = CZE_bm_dig_in_speed_factor
	#custom_modifier_tooltip = CZE_bm2_dynamic_modifier_tt 
	army_morale_factor = CZE_bm_army_morale_factor


}
	#################################################################################
	################################### Air Force ###################################
	################################################################################# 
	
	CZE_airforce_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }

	remove_trigger = {
		CZE = {
			OR = {
				has_country_flag = CZE_af_debuff_removed1
				has_country_flag = CZE_af_debuff_removed2
			}
			
		}
	}

	icon = GFX_idea_CZR_af_dynmod

	#ANY CHANGE IN THESE INITIAL MODIFIERS NEEDS TO BE APPLIED TO THE FAKE NS FOR BOOKMARKS!

	air_air_superiority_defence_factor = CZE_af_air_air_superiority_defence_factor
	air_ace_generation_chance_factor = CZE_af_air_ace_generation_chance_factor
	custom_modifier_tooltip = CZE_af_dynamic_modifier_tt


	# later stuff
	air_cas_efficiency = CZE_af_air_cas_efficiency

}
	CZE_airforce2_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }
	
	remove_trigger = {
		CZE = {
			OR = {
				has_country_flag = CZE_af_debuff_removed2
			}
			
		}
	}
	
	icon = GFX_idea_CZR_af_dynmod

	#ANY CHANGE IN THESE INITIAL MODIFIERS NEEDS TO BE APPLIED TO THE FAKE NS FOR BOOKMARKS!

	air_air_superiority_defence_factor = CZE_af_air_air_superiority_defence_factor
	air_ace_generation_chance_factor = CZE_af_air_ace_generation_chance_factor
	custom_modifier_tooltip = CZE_af2_dynamic_modifier_tt


	# later stuff
	air_cas_efficiency = CZE_af_air_cas_efficiency

}

CZE_airforce3_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }


	icon = GFX_idea_CZR_af_dynmod

	#ANY CHANGE IN THESE INITIAL MODIFIERS NEEDS TO BE APPLIED TO THE FAKE NS FOR BOOKMARKS!

	air_air_superiority_defence_factor = CZE_af_air_air_superiority_defence_factor
	air_ace_generation_chance_factor = CZE_af_air_ace_generation_chance_factor


	# later stuff
	air_cas_efficiency = CZE_af_air_cas_efficiency

}


	#################################################################################
	################################### Industry ####################################
	################################################################################# 
	
		
CZE_czechoslovak_industry_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_SOV_third_five_year_plan_civilian

	#ANY CHANGE IN THESE INITIAL MODIFIERS NEEDS TO BE APPLIED TO THE FAKE NS FOR BOOKMARKS!

	repair_speed_arms_factory_factor = CZE_ci_repair_speed_arms_factory_factor #0.1
	line_change_production_efficiency_factor = CZE_ci_line_change_production_efficiency_factor #0.15
	production_factory_efficiency_gain_factor = CZE_ci_production_factory_efficiency_gain_factor #0.15
	industrial_capacity_factory = CZE_ai_industrial_capacity_factory #0.10
	consumer_goods_factor = CZE_ci_consumer_goods_factor #-0.05
	custom_modifier_tooltip = CZE_industrial_dynamic_modifier_tt #Research Penalties applied via hidden NS 
	civilian_intel_to_others = CZE_ci_civilian_intel_to_others

	# later stuff
	trade_opinion_factor = CZE_ci_trade_opinion_factor


}
	
	
	#################################################################################
	################################ Internal Woes ##################################
	################################################################################# 
	
	
CZE_internal_woes_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }

	remove_trigger = {
		CZE = {
			OR = {
				has_country_flag = CZE_minorities_expelled
				NOT = {
					is_puppet = no
				}
				has_country_flag = CZE_won_against_reich
				has_country_flag = CZE_federilized
			}
			
		}
	}

	icon = GFX_idea_CZR_internal_woes

	#ANY CHANGE IN THESE INITIAL MODIFIERS NEEDS TO BE APPLIED TO THE FAKE NS FOR BOOKMARKS!


	stability_factor = CZE_iw_stability_factor
	political_power_cost = CZE_iw_political_power_cost
	war_support_factor = CZE_iw_war_support_factor
	conscription = CZE_iw_conscription
	industrial_capacity_factory = CZE_iw_industrial_capacity_factory
	line_change_production_efficiency_factor = CZE_iw_line_change_production_efficiency_factor
	fascism_drift = CZE_iw_fascism_drift 

	# later stuff

	democratic_drift = CZE_iw_democratic_drift
	communism_drift = CZE_iw_communism_drift
	neutrality_drift = CZE_iw_neutrality_drift

}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	#################################################################################
	############################## Artillery Fortresses #############################
	################################################################################# 


r56_grunwald = {
	enable = { always = yes }

	icon = GFX_modifiers_SOV_armored_battery
	
	army_defence_factor = 0.25
}
r56_stachelberg = {
	enable = { always = yes }

	icon = GFX_modifiers_SOV_armored_battery
	
	army_defence_factor = 0.25
}
r56_dobrosov = {
	enable = { always = yes }

	icon = GFX_modifiers_SOV_armored_battery
	
	army_defence_factor = 0.25
}

r56_bouda = {
	enable = { always = yes }

	icon = GFX_modifiers_SOV_armored_battery
	
	army_defence_factor = 0.25
}

r56_berghohe = {
	enable = { always = yes }

	icon = GFX_modifiers_SOV_armored_battery
	
	army_defence_factor = 0.25
}


	#################################################################################
	################################# Autonomies ####################################
	################################################################################# 


r56_sudeten_modifier1 = {
	enable = { always = yes }

	remove_trigger = {
		CZE = {
			NOT = {
				has_full_control_of_state = 69
				has_full_control_of_state = 74
			}		
		}
	}

	icon = GFX_modifiers_bul_macedonian_revolutionaries
	
	recruitable_population_factor = -0.5
	state_resources_factor = -0.35
	disable_strategic_redeployment = 1
	attrition_for_controller = 0.5
	local_org_regain = -0.5
}

r56_sudeten_modifier2 = {
	enable = { always = yes }

	icon = GFX_modifiers_conscription_exemptions_granted
	
	recruitable_population_factor = -0.75
	state_resources_factor = -0.5
	local_building_slots_factor = -0.5
	state_production_speed_buildings_factor = -0.5
}

r56_zao_modifier1 = {
	enable = { always = yes }

	icon = GFX_modifiers_conscription_exemptions_granted
	
	recruitable_population_factor = -0.1
	state_resources_factor = -0.1
	local_building_slots_factor = -0.35
	state_production_speed_buildings_factor = -0.1
}



