leader_traits = {

#Elder traits - CNF Mod
	too_young_too_simple = { 
		type = field_marshal
		
		gain_xp = {
			always = no
		}
		
		modifier = {
			land_reinforce_rate = 1
			planning_speed = 10
			max_planning = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sometimes_naive = { 
		type = field_marshal
		
		gain_xp = {
			always = no
		}
		
		modifier = {
			attrition = -2
			out_of_supply_factor = -2
			supply_consumption_factor = -2
			max_dig_in = 100
			dig_in_speed_factor = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	i_am_angry = { 
		type = field_marshal
		
		gain_xp = {
			always = no
		}
		
		modifier = {
			fort = {
				attack = 20
				defence = 20
			}
			plains = {
				attack = 20
				defence = 20
			}
			hills = {
				attack = 20
				defence = 20
			}
			mountain = {
				attack = 20
				defence = 20
			}
			jungle = {
				attack = 20
				defence = 20
			}
			desert = {
				attack = 20
				defence = 20
			}
			marsh = {
				attack = 20
				defence = 20
			}
			forest = {
				attack = 20
				defence = 20
			}
			river = {
				attack = 20
				defence = 20
			}
			amphibious_invasion = 1
			invasion_preparation = -1
			army_speed_factor = 5
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	black_rimmed_glasses = { 
		type = field_marshal
		
		gain_xp = {
			always = no
		}
		
		modifier = {
			recon_factor = 100
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	experienced_100_battles = { 
		type = field_marshal
		
		gain_xp = {
			always = no
		}
		
		modifier = {
			army_morale_factor = 2
			army_org_factor = 2
			org_loss_when_moving = -2
			no_supply_grace = 24000
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}