#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

leader_traits = {
	
#Elder traits - CNF Mod
	too_young_too_simple = { 
		type = field_marshal
		
		trait_type = personality_trait
		
		allowed = {
			always = no
		}
		
		gain_xp = {
			always = no
		}
		
		modifier = {
			land_reinforce_rate = 1
			planning_speed = 10
			max_planning = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sometimes_naive = { 
		type = field_marshal
		
		trait_type = personality_trait
		
		allowed = {
			always = no
		}
		
		gain_xp = {
			always = no
		}
		
		modifier = {
			attrition = -2
			out_of_supply_factor = -2
			supply_consumption_factor = -2
			max_dig_in = 100
			dig_in_speed_factor = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	i_am_angry = { 
		type = field_marshal
		
		trait_type = personality_trait
		
		allowed = {
			always = no
		}
		
		gain_xp = {
			always = no
		}
		
		modifier = {
			fort = {
				attack = 20
				defence = 20
			}
			plains = {
				attack = 20
				defence = 20
			}
			hills = {
				attack = 20
				defence = 20
			}
			mountain = {
				attack = 20
				defence = 20
			}
			jungle = {
				attack = 20
				defence = 20
			}
			desert = {
				attack = 20
				defence = 20
			}
			marsh = {
				attack = 20
				defence = 20
			}
			forest = {
				attack = 20
				defence = 20
			}
			river = {
				attack = 20
				defence = 20
			}
			amphibious_invasion = 1
			invasion_preparation = -1
			army_speed_factor = 5
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	black_rimmed_glasses = { 
		type = field_marshal
		
		trait_type = personality_trait
		
		allowed = {
			always = no
		}
		
		gain_xp = {
			always = no
		}
		
		modifier = {
			recon_factor = 100
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	experienced_100_battles = { 
		type = field_marshal
		
		trait_type = personality_trait
		
		allowed = {
			always = no
		}
		
		gain_xp = {
			always = no
		}
		
		modifier = {
			army_morale_factor = 2
			army_org_factor = 2
			org_loss_when_moving = -2
			no_supply_grace = 24000
		}
		
		ai_will_do = {
			factor = 1
		}
	}
#General Traits
	r56w_trait_generic_is_breathing = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			experience_gain_factor = 0.50
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
#Marshall Traits
	r56w_trait_marshal_master_exploder = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			army_morale_factor = 0.75
			fort = {
				attack = 0.90
			}			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

#Commander Traits
	r56w_trait_army_vibrates = {
		type = all
		allowed = {
			always = no
		}
		modifier = {
			winter_attrition_factor = -0.91
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	r56w_trait_army_packed_lunch = {
		type = all
		allowed = {
			always = no
		}
		modifier = {
			max_planning = 0.73
			supply_consumption_factor = -0.50
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	r56w_trait_army_saw_a_squirrel = {
		type = all
		allowed = {
			always = no
		}
		modifier = {
			dig_in_speed_factor = 0.90
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	r56w_trait_army_knows_what_you_did = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			recon_factor = 0.96
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	r56w_trait_army_force_user = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			army_artillery_attack_factor = 0.69
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	r56w_trait_army_is_a_lemur = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			river = {
				attack = 0.75
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	r56w_trait_army_personal_space = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			army_armor_speed_factor = 0.75
			army_armor_attack_factor = 0.50 
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	r56w_trait_army_free_coffee = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			land_reinforce_rate = 0.75
		}
		
		ai_will_do = {
			factor = 1
		}
	}


#Naval Traits
	r56w_trait_navy_ocean_haiku = {
		type = all
		allowed = {
			always = no
		}
		modifier = {
			navy_carrier_air_targetting_factor = 0.5
			sortie_efficiency = 0.75
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	r56w_trait_navy_hates_water = {
		type = all
		allowed = {
			always = no
		}
		modifier = {
			navy_capital_ship_defence_factor = 0.80
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	r56w_trait_navy_rubber_duck = {
		type = all
		allowed = {
			always = no
		}
		modifier = {
			ships_at_battle_start = 0.75
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	r56w_trait_navy_can_swim = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			naval_retreat_chance = 0.90
			naval_retreat_speed = 0.75
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}

#####---------------------------------------------------------------------> End