#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

leader_traits = {

#General Traits
	r56w_trait_generic_is_breathing = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			experience_gain_factor = 0.50
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
#Marshall Traits
	r56w_trait_marshal_master_exploder = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			army_morale_factor = 0.75
			fort = {
				attack = 0.90
			}			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

#Commander Traits
	r56w_trait_army_vibrates = {
		type = all
		allowed = {
			always = no
		}
		modifier = {
			winter_attrition_factor = -0.91
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	r56w_trait_army_packed_lunch = {
		type = all
		allowed = {
			always = no
		}
		modifier = {
			max_planning = 0.73
			supply_consumption_factor = -0.50
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	r56w_trait_army_saw_a_squirrel = {
		type = all
		allowed = {
			always = no
		}
		modifier = {
			dig_in_speed_factor = 0.90
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	r56w_trait_army_knows_what_you_did = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			recon_factor = 0.96
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	r56w_trait_army_force_user = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			army_artillery_attack_factor = 0.69
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	r56w_trait_army_is_a_lemur = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			river = {
				attack = 0.75
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	r56w_trait_army_personal_space = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			army_armor_speed_factor = 0.75
			army_armor_attack_factor = 0.50 
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	r56w_trait_army_free_coffee = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			land_reinforce_rate = 0.75
		}
		
		ai_will_do = {
			factor = 1
		}
	}


#Naval Traits
	r56w_trait_navy_ocean_haiku = {
		type = all
		allowed = {
			always = no
		}
		modifier = {
			navy_carrier_air_targetting_factor = 0.5
			sortie_efficiency = 0.75
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	r56w_trait_navy_hates_water = {
		type = all
		allowed = {
			always = no
		}
		modifier = {
			navy_capital_ship_defence_factor = 0.80
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	r56w_trait_navy_rubber_duck = {
		type = all
		allowed = {
			always = no
		}
		modifier = {
			ships_at_battle_start = 0.75
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	r56w_trait_navy_can_swim = { 
		type = all
		allowed = {
			always = no
		}
		modifier = {
			naval_retreat_chance = 0.90
			naval_retreat_speed = 0.75
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}

#####---------------------------------------------------------------------> End