################
##### FRA ######
################

FRA_vichy_france = {
	
	allowed = {
		original_tag = FRA
	}
}

FRA_economic_reforms = {

	icon = generic_economy
	
	allowed = {
		original_tag = FRA
	}

}

FRA_nationalisation = {

	icon = generic_industry
	
	allowed = {
		original_tag = FRA
	}

}

FRA_4th_international = {

	icon = generic_communism
	
	allowed = {
		original_tag = FRA
		has_government = communism
		OR = {
			has_completed_focus = FRA_humanite_unie
			AND = {
				is_in_faction_with = SOV
				SOV = {
					has_country_leader = { ruling_only = yes name = "Leon Trotsky" }
				}
			}
		}
	}
}