################
##### GUA ######
################

GUA_french_decisions = {

	priority = 50

	icon = generic_monarchism

	picture = GFX_decision_cat_picture_spr_the_inevitable_civil_war
	
	allowed = {
		original_tag = GUA
	}

	visible_when_empty = yes

	on_map_area = {
		target_array = FRA.core_states
		target_trigger = {
			FROM = {
				OR = {
					is_on_continent = europe
					state = 459
					state = 460
					state = 513
					state = 933
					state = 514
				}
			}
		}
		name = GUA_integrate_state_map_area
		zoom = 500
	}

	visible = {
		has_country_leader = {
			character = GUA_jorge_ubico_castaneda
			ruling_only = yes
		}
		has_completed_focus = GUA_the_throne_belongs_to_one
	}
}