form_prussia_category = {
	icon = generic_formable_nations
	picture = GFX_decision_category_reform_prussia

	priority = 20

	on_map_area = {
		name = GEN_control_of_these_states_is_required_to_form_the_nation
		target_array = global.r56_formables_states_array
		target_trigger = {
			FROM = {
				OR = {
					state = 64
					state = 68
					state = 63
					state = 66
					state = 67
					state = 807
					state = 86
					state = 762
					state = 85
					state = 62
					state = 5
					state = 763
				}
			}
		}
		zoom = 300
	}
}

form_peru_bolivia_category = {
	icon = generic_formable_nations
	picture = GFX_decision_category_reform_peru_bolivia

	priority = 20

	on_map_area = {
		name = GEN_control_of_these_states_is_required_to_form_the_nation
		target_array = global.r56_formables_states_array
		target_trigger = {
			FROM = {
				OR = {
					AND = {
						NOT = { is_core_of = ECU }
						is_core_of = PRU
					}
					AND = {
						NOT = { is_core_of = PAR }
						NOT = { is_core_of = CHL }
						is_core_of = BOL
					}
				}
			}
		}
		zoom = 300
	}
}

form_inca_empire_category  = {
	icon = generic_formable_nations

	priority = 20

	on_map_area = {
		name = GEN_control_of_these_states_is_required_to_form_the_nation
		target_array = global.r56_formables_states_array
		target_trigger = {
			FROM = {
				OR = {
					    state =  882 
						state = 506 
						state = 508
						state = 509 
						state = 494 
						state = 303 
						state = 490
						state = 491 
						state = 305 
                        state = 492
                        state = 302 
                        state = 487 
				}
			}
		}
		zoom = 300
	}
}

unite_the_levant_category = {
	icon = generic_formable_nations
	picture = GFX_decision_category_unite_the_levant

	priority = 20

	on_map_area = {
		name = GEN_control_of_these_states_is_required_to_form_the_nation
		target_array = global.r56_formables_states_array
		target_trigger = {
			FROM = {
				OR = {
					state = 680
					state = 677
					state = 554
					state = 553
					state = 454
					state = 949
					state = 966
					state = 455
				}
			}
		}
		zoom = 450
	}
}

celtic_unification_category = {
	icon = generic_formable_nations
	picture = GFX_decision_category_celtic_unification

	priority = 20

	on_map_area = {
		name = GEN_control_of_these_states_is_required_to_form_the_nation
		target_array = global.r56_formables_states_array
		target_trigger = {
			FROM = {
				OR = {
					#IRE
					state = 113
					state = 119
					state = 134
					state = 135
					#WLS
					state = 122
					#SCO
					state = 133
					state = 121
					state = 136
					state = 120
					state = 123
					#BRI
					state = 14
				}
			}
		}
		zoom = 450
	}
}

ENG_restore_the_UK = {
	picture = GFX_decision_category_ENG_restore_the_UK_category
	icon = eng_appeal_to_imperial_loyalists

	allowed = {
		original_tag = ENG
	}
	visible = {
		has_cosmetic_tag = ENG_england
	}	

	priority = 20

	on_map_area = {
		name = GEN_control_of_these_states_is_required_to_form_the_nation
		target_array = global.r56_formables_states_array
		target_trigger = {
			FROM = {
				OR = {
					is_core_of = SCO 
					is_core_of = WLS
					state = 119
				}
			}
		}
		zoom = 350
	}

}

form_turkestan_category = {
	icon = generic_formable_nations
	picture = GFX_decision_category_turkestan

	priority = 20

	on_map_area = {
		name = GEN_control_of_these_states_is_required_to_form_the_nation
		target_array = global.r56_formables_states_array
		target_trigger = {
			FROM = {
				OR = {
					state = 402
					state = 404
					state = 406
					state = 407
					state = 583
					state = 586
					state = 587
					state = 588
					state = 589
					state = 590

					state = 405
					state = 585
					state = 830
					state = 823
					state = 831

					state = 732 # Kyrgyzstan
					state = 742 # Tajikistan
					state = 584 # Turkmenistan
					state = 832 # Tashauz

				}
			}
		}
		zoom = 900
	}
}

form_hispanoamerica_category = {
	icon = generic_formable_nations
	picture = GFX_decision_category_hispanoamerica

	priority = 20

	on_map_area = {
		name = GEN_control_of_these_states_is_required_to_form_the_nation
		target_array = global.r56_formables_states_array
		target_trigger = {
			FROM = {
				OR = {
					is_core_of = ARG
					is_core_of = ECU 
					is_core_of = CHL
					is_core_of = COL
					is_core_of = PAN
					is_core_of = PRU
					is_core_of = BOL
					is_core_of = URG
					is_core_of = VEN
					is_core_of = PAR

				}
			}
		}
		zoom = 900
	}
}

reform_the_mamluks_category = {
	icon = generic_formable_nations
	picture = GFX_decision_EGY_reform_mamluks
	on_map_area = {
		name = GEN_control_of_these_states_is_required_to_form_the_nation
		target_array = global.r56_formables_states_array
		target_trigger = {
			FROM = {
				OR = {
					state = 907
					state = 911
					state = 995
					state = 447
					state = 452
					state = 456
					state = 457
					state = 453
					state = 454
					state = 966
					state = 949
					state = 455
					state = 553
					state = 554
					state = 677
					state = 680
					state = 799
					state = 855
					state = 679
					state = 344
					state = 451
					state = 663
					state = 450
				}
			}
		}
		zoom = 600
	}
}

unify_the_peninsula_category = {
	icon = generic_formable_nations
	#picture = GFX_decision_category_unite_the_peninsula  #no pic sofar

	priority = 20

	on_map_area = {
		name = GEN_control_of_these_states_is_required_to_form_the_nation
		target_array = global.r56_formables_states_array
		target_trigger = {
			FROM = {
				region = 186
			}
		}
		zoom = 400
	}
}

form_greater_japan_category = {
	icon = generic_formable_nations
	#picture = 

	priority = 20

	on_map_area = {
		name = GEN_control_of_these_states_is_required_to_form_the_nation
		target_array = global.r56_formables_states_array
		target_trigger = {
			FROM = {
				OR = {
					state = 555
					state = 537
					state = 536
					state = 533
					state = 534
					state = 282
					state = 535
					state = 532
					state = 531
					state = 530
					state = 529
					state = 528
					state = 526
					state = 645
					state = 648
					state = 646

					state = 920
					state = 919
					state = 525
					state = 917
					state = 918
					state = 527

					state = 633
					state = 684
					state = 647
					state = 632
					state = 638
					state = 639
					state = 725
					state = 643
					state = 636

					state = 728
					state = 671
					state = 670
					state = 926
					state = 928
					state = 927
					state = 924
					state = 925
					state = 741
					state = 286

					state = 623
					state = 327
					state = 624
					state = 626
					state = 625
					state = 628
					state = 627

					state = 868
					state = 869
					state = 289
					state = 724

					state = 640
					state = 288

					state = 960
					state = 915
					state = 914
					state = 951
					state = 336
					state = 333
					state = 916
					state = 711
					state = 712

					state = 909
					state = 974
					state = 672
					state = 976
					state = 335
					state = 446
					state = 667
					state = 977
					state = 978
					state = 334
					state = 975
					state = 673
					state = 668
					state = 669
					state = 738

					state = 523
					state = 737
					state = 634
					state = 872
					state = 521
					state = 674
					state = 873
					state = 285
					state = 517
					state = 518
					state = 519
					state = 871
					state = 522
					state = 870
					state = 520
					
					state = 726
					state = 284
					state = 723

					state = 745
					state = 609
					state = 608
					state = 614
					state = 597
					state = 743
					state = 598
					state = 613
					state = 596
					state = 595
					state = 593
					state = 326
					state = 592
					state = 728
					state = 591
					state = 594
					state = 524

					state = 729
					state = 721
				} 
			}
			zoom = 400
		}
	}
}