################
#### SOVIET ####
################

SOV_anti_bolshevik_revolt = {
	
	icon = sov_great_patriotic_war

	allowed = {
		original_tag = SOV	
	}
	visible = {
		always = yes
	}
		
}

SOV_restore_the_union = {
	
	icon = sov_great_patriotic_war

	allowed = {
		original_tag = SOV
		OR = {
			has_global_flag = game_rule_SOV_fragmented
			has_global_flag = game_rule_SOV_utterly_fragmented
		}	
	}
	visible = {
		always = yes
	}
		
}

SOV_ukrainian_reclaimation = {
	
	icon = sov_great_patriotic_war

	allowed = {
		original_tag = SOV	
	}
	visible = {
		always = yes
	}
	priority = 20
		
}