################
##### RKSD #####
################

RKSD_decisions = {
	
	icon = GFX_decision_category_border_conflicts

	allowed = {
		OR = {
            original_tag = D01
            original_tag = D02
            original_tag = D03
            original_tag = D04
            original_tag = D05
            original_tag = D06
            original_tag = D07
            original_tag = D08
            original_tag = D09
            original_tag = D10
		}
    }

	visible = {
		always = yes
	} 

	priority = 9
}
