################
#### SOVIET ####
################

SOV_industry_relocation = {
	
	allowed = {
		original_tag = SOV
	}

	available = {
		has_completed_focus = SOV_move_industry_to_urals
	}

	visible = {
		has_war = yes
	}
}

SOV_great_patriotic_war = {
	allowed = {
		original_tag = SOV
	}
	visible = {
		has_war = yes
	}
		
}

SOV_restore_the_union = {
	
	icon = sov_great_patriotic_war

	allowed = {
		original_tag = SOV
		has_game_rule = {
			rule = sov_fragmentation_status
			option = SOV_FRAGMENTED
		}		
	}
	visible = {
		always = yes
	}
		
}