############################################################################################################
#	Expert AI mod - naval strategies
############################################################################################################

### strike forces

EAI_USA_strike_force_pacific = {
	allowed = { tag = USA }
	enable = {
		NOT = {
			any_home_area_neighbor_country = {
				has_war_with = ROOT
			}
		}

		any_enemy_country = {
			capital_scope = { OR = { is_on_continent = asia is_on_continent = pacific is_on_continent = oceania } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = strike_force_home_base id = 105 }
}

EAI_USA_strike_force_europe = {
	allowed = { tag = USA }
	enable = {
		NOT = {
			any_home_area_neighbor_country = {
				has_war_with = ROOT
			}
		}

		any_enemy_country = {
			capital_scope = { is_on_continent = europe }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = strike_force_home_base id = 18 }
}

### avoidance

EAI_axis_avoid_ENG = {
	enable = {
		has_war_with = ENG

		NOT = { ENG = { has_capitulated = yes } }

		alliance_naval_strength_ratio < 1.0

		NOT = { ENG = { has_country_flag = EAI_naval_invasion_from_@ROOT } }
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = naval_avoid_region id = 18 value = 5000 }
	ai_strategy = { type = naval_avoid_region id = 16 value = 5000 }
	ai_strategy = { type = naval_avoid_region id = 43 value = 5000 }
}

EAI_ITA_avoid_ETH = {
	enable = {
		has_war = yes
		original_tag = ITA 
		enemies_naval_strength_ratio > 1.0 
		NOT = { ETH = { has_country_flag = EAI_naval_invasion_from_ITA } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 47 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 48 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 61 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 62 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 65 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 103 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 102 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 104 value = 500 }
}

EAI_allies_avoid_GER = {
	enable = {
		has_war_with = GER

		NOT = { GER = { has_capitulated = yes } }

		alliance_naval_strength_ratio < 4

		NOT = { check_variable = { EAI_naval_invasion_target = GER.id } }

		NOT = { # unblock if holding these states
			19 = { CONTROLLER = { has_war_with = GER } }
			23 = { CONTROLLER = { has_war_with = GER } }
			30 = { CONTROLLER = { has_war_with = GER } }
			14 = { CONTROLLER = { has_war_with = GER } }
			15 = { CONTROLLER = { has_war_with = GER } }
			785 = { CONTROLLER = { has_war_with = GER } }
			29 = { CONTROLLER = { has_war_with = GER } }
			6 = { CONTROLLER = { has_war_with = GER } }
			35 = { CONTROLLER = { has_war_with = GER } }
			7 = { CONTROLLER = { has_war_with = GER } }
			36 = { CONTROLLER = { has_war_with = GER } }
			56 = { CONTROLLER = { has_war_with = GER } }
			59 = { CONTROLLER = { has_war_with = GER } }
			58 = { CONTROLLER = { has_war_with = GER } }
			99 = { CONTROLLER = { has_war_with = GER } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 18 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 16 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 42 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 47 value = 50 }
}

EAI_allies_avoid_JAP = {
	enable = {
		has_war_with = JAP

		NOT = { JAP = { has_capitulated = yes } }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 90 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 79 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 76 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 75 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 75 value = 50 }
}

EAI_allies_avoid_mediterranean = {
	enable = { 
		has_war_with = ITA

		ENG = { EAI_PREV_on_same_side_with_THIS = yes }
		
		NOT = { original_tag = USA } 

		alliance_naval_strength_ratio < 8 
		
		NOT = { ITA = { has_country_flag = EAI_naval_invasion_from_@ROOT } }

		NOT = { # unblock if holding these states
			115 = { CONTROLLER = { has_war_with = ITA } }
			156 = { CONTROLLER = { has_war_with = ITA } }
			117 = { CONTROLLER = { has_war_with = ITA } }
			157 = { CONTROLLER = { has_war_with = ITA } }
			2 = { CONTROLLER = { has_war_with = ITA } }
			162 = { CONTROLLER = { has_war_with = ITA } }
			161 = { CONTROLLER = { has_war_with = ITA } }
			158 = { CONTROLLER = { has_war_with = ITA } }
			160 = { CONTROLLER = { has_war_with = ITA } }
			736 = { CONTROLLER = { has_war_with = ITA } }
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 68 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 168 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 169 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 29 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 69 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 100 value = 50 }
}

EAI_allies_avoid_baltic = {
	enable = { 
		has_war = yes
		ENG = { EAI_PREV_on_same_side_with_THIS = yes }
		OR = { has_war_with = SOV has_war_with = GER } 
		NOT = { 58 = { CONTROLLER = { is_in_faction_with = ENG } } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 206 value = 5000 }
	ai_strategy = { type = naval_avoid_region id = 9 value = 5000 }
	ai_strategy = { type = naval_avoid_region id = 173 value = 5000 }
}

EAI_axis_avoid_mediterranean = {
	enable = { 
		has_war_with = ENG
		alliance_naval_strength_ratio < 2 
		GER = { EAI_PREV_on_same_side_with_THIS = yes }
		OR = {
			NOT = { # gibraltar
				118 = { CONTROLLER = { is_in_faction_with = ROOT } }
				290 = { CONTROLLER = { is_in_faction_with = ROOT } }
			}
			NOT = { # suez
				446 = { CONTROLLER = { is_in_faction_with = ROOT } }
				453 = { CONTROLLER = { is_in_faction_with = ROOT } }
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 68 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 169 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 69 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 100 value = 50 }
}

EAI_axis_avoid_mediterranean_2 = {
	enable = { 
		has_war_with = ENG
		alliance_naval_strength_ratio < 2 		
		GER = { EAI_PREV_on_same_side_with_THIS = yes }
		OR = {
			452 = { CONTROLLER = { is_in_faction_with = ROOT } }
			447 = { CONTROLLER = { is_in_faction_with = ROOT } }
			446 = { CONTROLLER = { is_in_faction_with = ROOT } }
			453 = { CONTROLLER = { is_in_faction_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 69 value = 500 }
}

EAI_JAP_avoid_trade_routes_to_atlantic = {
	enable = { 
		has_war = yes
		JAP = { EAI_PREV_on_same_side_with_THIS = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 65 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 107 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 63 value = 50 }
}

###

EAI_avoid_borneo = {
	enable = { 
		has_war = yes
		OR = {
			159 = { CONTROLLER = { has_war_with = ROOT } }
			187 = { CONTROLLER = { has_war_with = ROOT } }
			167 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 93 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 72 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 91 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 80 value = 50 }
}

EAI_avoid_philippines = {
	enable = { 
		has_war = yes
		160 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 78 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 75 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 80 value = 50 }
}

EAI_avoid_midway = {
	enable = { 
		has_war = yes
		631 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 95 value = 50 }
}

EAI_avoid_hawaii = {
	enable = { 
		has_war = yes
		629 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 105 value = 50 }
}

EAI_avoid_line = {
	enable = {
		has_war = yes
		727 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 172 value = 50 }
}

EAI_avoid_tahiti = {
	enable = { 
		has_war = yes
		641 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 179 value = 50 }
}

EAI_avoid_fiji = {
	enable = { 
		has_war = yes
		OR = {
			726 = { CONTROLLER = { has_war_with = ROOT } }
			636 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 178 value = 50 }
}

EAI_avoid_zealand = {
	enable = { 
		has_war = yes
		157 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 86 value = 50 }
}

EAI_avoid_iwo_jima = {
	enable = { 
		has_war = yes
		OR = {
			645 = { CONTROLLER = { has_war_with = ROOT } }
			648 = { CONTROLLER = { has_war_with = ROOT } }
			646 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 94 value = 50 }
}

### naval missions

EAI_peace_time_naval_missions = {
	enable = { has_war = no }
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_mission_threshold id = "MISSION_PATROL" value = 50000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_STRIKE_FORCE" value = 50000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_ESCORT" value = 50000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_RAIDING" value = 50000 }
}

EAI_halt_sub_missions = {
	enable = { has_country_flag = EAI_halt_sub_missions }
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_RAIDING" value = 50000 }
}

EAI_conserve_fuel = {
	enable = { is_major = yes fuel_ratio < 0.25 }
	abort = { NOT = { fuel_ratio < 0.5 } }

	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_RAIDING" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_MINES_PLANTING" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_MINES_SWEEPING" value = 200000 }
}

EAI_conserve_fuel_JAP = {
	allowed = { tag = JAP }
	enable = { 
		fuel_ratio < 0.50 
		has_war = no 
	}
	abort = { 
		NOT = { 
			AND = { 
				fuel_ratio < 0.75 
				has_war = no 
			} 
		} 
	}

	ai_strategy = { type = naval_mission_threshold id = "MISSION_TRAINING" value = 200000 }
}

EAI_conserve_fuel_JAP_vs_CHI = {
	allowed = { tag = JAP }
	enable = { 
		has_war_with = CHI
		fuel_ratio < 0.8
		alliance_naval_strength_ratio > 10
	}
	abort = { 
		NOT = { 
			AND = { 
				has_war_with = CHI
				fuel_ratio < 0.9 
				alliance_naval_strength_ratio > 10
			} 
		} 
	}

	ai_strategy = { type = naval_mission_threshold id = "MISSION_MINES_PLANTING" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_MINES_SWEEPING" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_PATROL" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_STRIKE_FORCE" value = 200000 }
}

EAI_invasion_blitz_JAP = {
	allowed = { tag = JAP }
	enable = { has_country_flag = EAI_invasion_blitz_JAP }
	abort_when_not_enabled = yes

	# ai_strategy = { type = naval_mission_threshold id = "MISSION_PATROL" value = 200000 }
	# ai_strategy = { type = naval_mission_threshold id = "MISSION_STRIKE_FORCE" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_RAIDING" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_MINES_PLANTING" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_MINES_SWEEPING" value = 200000 }
}

EAI_GER_naval_missions_early_war = {
	allowed = { tag = GER }
	enable = { 
		FRA = {
			has_war_with = GER
			NOT = { has_capitulated = yes }
			is_in_faction_with = ENG
		}

		alliance_naval_strength_ratio < 2

		date < 1941.1.1
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_mission_threshold id = "MISSION_PATROL" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_STRIKE_FORCE" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_ESCORT" value = 200000 }
}

############################################################################ 
#	scripted invasion AI
############################################################################

EAI_disable_invasions = {
	enable = { always = yes }

	ai_strategy = { type = invade id = "Q00" value = -2000 }
	ai_strategy = { type = invade id = "Q01" value = -2000 }
	ai_strategy = { type = invade id = "Q02" value = -2000 }
	ai_strategy = { type = invade id = "Q03" value = -2000 }
	ai_strategy = { type = invade id = "Q04" value = -2000 }
	ai_strategy = { type = invade id = "Q05" value = -2000 }
	ai_strategy = { type = invade id = "Q06" value = -2000 }
	ai_strategy = { type = invade id = "Q07" value = -2000 }
	ai_strategy = { type = invade id = "Q08" value = -2000 }
	ai_strategy = { type = invade id = "Q09" value = -2000 }
	ai_strategy = { type = invade id = "Q0A" value = -2000 }
	ai_strategy = { type = invade id = "Q0B" value = -2000 }
	ai_strategy = { type = invade id = "Q0C" value = -2000 }
	ai_strategy = { type = invade id = "Q0D" value = -2000 }
	ai_strategy = { type = invade id = "Q0E" value = -2000 }
	ai_strategy = { type = invade id = "Q0F" value = -2000 }
	ai_strategy = { type = invade id = "Q0G" value = -2000 }
	ai_strategy = { type = invade id = "Q0H" value = -2000 }
	ai_strategy = { type = invade id = "Q0I" value = -2000 }
	ai_strategy = { type = invade id = "Q0J" value = -2000 }
	ai_strategy = { type = invade id = "Q0K" value = -2000 }
	ai_strategy = { type = invade id = "Q0L" value = -2000 }
	ai_strategy = { type = invade id = "Q0M" value = -2000 }
	ai_strategy = { type = invade id = "Q0N" value = -2000 }
	ai_strategy = { type = invade id = "Q0O" value = -2000 }
	ai_strategy = { type = invade id = "Q0P" value = -2000 }
	ai_strategy = { type = invade id = "Q0Q" value = -2000 }
	ai_strategy = { type = invade id = "Q0R" value = -2000 }
	ai_strategy = { type = invade id = "Q0S" value = -2000 }
	ai_strategy = { type = invade id = "Q0T" value = -2000 }
	ai_strategy = { type = invade id = "Q0U" value = -2000 }
	ai_strategy = { type = invade id = "Q0V" value = -2000 }
	ai_strategy = { type = invade id = "Q0W" value = -2000 }
	ai_strategy = { type = invade id = "Q0X" value = -2000 }
	ai_strategy = { type = invade id = "Q0Y" value = -2000 }
	ai_strategy = { type = invade id = "Q0Z" value = -2000 }
	ai_strategy = { type = invade id = "Q10" value = -2000 }
	ai_strategy = { type = invade id = "Q11" value = -2000 }
	ai_strategy = { type = invade id = "Q12" value = -2000 }
	ai_strategy = { type = invade id = "Q13" value = -2000 }
	ai_strategy = { type = invade id = "Q14" value = -2000 }
	ai_strategy = { type = invade id = "Q15" value = -2000 }
	ai_strategy = { type = invade id = "Q16" value = -2000 }
	ai_strategy = { type = invade id = "Q17" value = -2000 }
	ai_strategy = { type = invade id = "Q18" value = -2000 }
	ai_strategy = { type = invade id = "Q19" value = -2000 }
	ai_strategy = { type = invade id = "Q1A" value = -2000 }
	ai_strategy = { type = invade id = "Q1B" value = -2000 }
	ai_strategy = { type = invade id = "Q1C" value = -2000 }
	ai_strategy = { type = invade id = "Q1D" value = -2000 }
	ai_strategy = { type = invade id = "Q1E" value = -2000 }
	ai_strategy = { type = invade id = "Q1F" value = -2000 }
	ai_strategy = { type = invade id = "Q1G" value = -2000 }
	ai_strategy = { type = invade id = "Q1H" value = -2000 }
	ai_strategy = { type = invade id = "Q1I" value = -2000 }
	ai_strategy = { type = invade id = "Q1J" value = -2000 }
	ai_strategy = { type = invade id = "Q1K" value = -2000 }
	ai_strategy = { type = invade id = "Q1L" value = -2000 }
	ai_strategy = { type = invade id = "Q1M" value = -2000 }
	ai_strategy = { type = invade id = "Q1N" value = -2000 }
	ai_strategy = { type = invade id = "Q1O" value = -2000 }
	ai_strategy = { type = invade id = "Q1P" value = -2000 }
	ai_strategy = { type = invade id = "Q1Q" value = -2000 }
	ai_strategy = { type = invade id = "Q1R" value = -2000 }
	ai_strategy = { type = invade id = "Q1S" value = -2000 }
	ai_strategy = { type = invade id = "Q1T" value = -2000 }
	ai_strategy = { type = invade id = "Q1U" value = -2000 }
	ai_strategy = { type = invade id = "Q1V" value = -2000 }
	ai_strategy = { type = invade id = "Q1W" value = -2000 }
	ai_strategy = { type = invade id = "Q1X" value = -2000 }
	ai_strategy = { type = invade id = "Q1Y" value = -2000 }
	ai_strategy = { type = invade id = "Q1Z" value = -2000 }
	ai_strategy = { type = invade id = "Q20" value = -2000 }
	ai_strategy = { type = invade id = "Q21" value = -2000 }
	ai_strategy = { type = invade id = "Q22" value = -2000 }
	ai_strategy = { type = invade id = "Q23" value = -2000 }
	ai_strategy = { type = invade id = "Q24" value = -2000 }
	ai_strategy = { type = invade id = "Q25" value = -2000 }
	ai_strategy = { type = invade id = "Q26" value = -2000 }
	ai_strategy = { type = invade id = "Q27" value = -2000 }
	ai_strategy = { type = invade id = "Q28" value = -2000 }
	ai_strategy = { type = invade id = "Q29" value = -2000 }
	ai_strategy = { type = invade id = "Q2A" value = -2000 }
	ai_strategy = { type = invade id = "Q2B" value = -2000 }
	ai_strategy = { type = invade id = "Q2C" value = -2000 }
	ai_strategy = { type = invade id = "Q2D" value = -2000 }
	ai_strategy = { type = invade id = "Q2E" value = -2000 }
	ai_strategy = { type = invade id = "Q2F" value = -2000 }
	ai_strategy = { type = invade id = "Q2G" value = -2000 }
	ai_strategy = { type = invade id = "Q2H" value = -2000 }
	ai_strategy = { type = invade id = "Q2I" value = -2000 }
	ai_strategy = { type = invade id = "Q2J" value = -2000 }
	ai_strategy = { type = invade id = "Q2K" value = -2000 }
	ai_strategy = { type = invade id = "Q2L" value = -2000 }
	ai_strategy = { type = invade id = "Q2M" value = -2000 }
	ai_strategy = { type = invade id = "Q2N" value = -2000 }
	ai_strategy = { type = invade id = "Q2O" value = -2000 }
	ai_strategy = { type = invade id = "Q2P" value = -2000 }
	ai_strategy = { type = invade id = "Q2Q" value = -2000 }
	ai_strategy = { type = invade id = "Q2R" value = -2000 }
	ai_strategy = { type = invade id = "Q2S" value = -2000 }
	ai_strategy = { type = invade id = "Q2T" value = -2000 }
	ai_strategy = { type = invade id = "Q2U" value = -2000 }
	ai_strategy = { type = invade id = "Q2V" value = -2000 }
	ai_strategy = { type = invade id = "Q2W" value = -2000 }
	ai_strategy = { type = invade id = "Q2X" value = -2000 }
	ai_strategy = { type = invade id = "Q2Y" value = -2000 }
	ai_strategy = { type = invade id = "Q2Z" value = -2000 }
	ai_strategy = { type = invade id = "Q30" value = -2000 }
	ai_strategy = { type = invade id = "Q31" value = -2000 }
	ai_strategy = { type = invade id = "Q32" value = -2000 }
	ai_strategy = { type = invade id = "Q33" value = -2000 }
	ai_strategy = { type = invade id = "Q34" value = -2000 }
	ai_strategy = { type = invade id = "Q35" value = -2000 }
	ai_strategy = { type = invade id = "Q36" value = -2000 }
	ai_strategy = { type = invade id = "Q37" value = -2000 }
	ai_strategy = { type = invade id = "Q38" value = -2000 }
	ai_strategy = { type = invade id = "Q39" value = -2000 }
	ai_strategy = { type = invade id = "Q3A" value = -2000 }
	ai_strategy = { type = invade id = "Q3B" value = -2000 }
	ai_strategy = { type = invade id = "Q3C" value = -2000 }
	ai_strategy = { type = invade id = "Q3D" value = -2000 }
	ai_strategy = { type = invade id = "Q3E" value = -2000 }
	ai_strategy = { type = invade id = "Q3F" value = -2000 }
	ai_strategy = { type = invade id = "Q3G" value = -2000 }
	ai_strategy = { type = invade id = "Q3H" value = -2000 }
	ai_strategy = { type = invade id = "Q3I" value = -2000 }
	ai_strategy = { type = invade id = "Q3J" value = -2000 }
	ai_strategy = { type = invade id = "Q3K" value = -2000 }
	ai_strategy = { type = invade id = "Q3L" value = -2000 }
	ai_strategy = { type = invade id = "Q3M" value = -2000 }
	ai_strategy = { type = invade id = "Q3N" value = -2000 }
	ai_strategy = { type = invade id = "Q3O" value = -2000 }
	ai_strategy = { type = invade id = "Q3P" value = -2000 }
	ai_strategy = { type = invade id = "Q3Q" value = -2000 }
	ai_strategy = { type = invade id = "Q3R" value = -2000 }
	ai_strategy = { type = invade id = "Q3S" value = -2000 }
	ai_strategy = { type = invade id = "Q3T" value = -2000 }
	ai_strategy = { type = invade id = "Q3U" value = -2000 }
	ai_strategy = { type = invade id = "Q3V" value = -2000 }
	ai_strategy = { type = invade id = "Q3W" value = -2000 }
	ai_strategy = { type = invade id = "Q3X" value = -2000 }
	ai_strategy = { type = invade id = "Q3Y" value = -2000 }
	ai_strategy = { type = invade id = "Q3Z" value = -2000 }
	ai_strategy = { type = invade id = "Q40" value = -2000 }
	ai_strategy = { type = invade id = "Q41" value = -2000 }
	ai_strategy = { type = invade id = "Q42" value = -2000 }
	ai_strategy = { type = invade id = "Q43" value = -2000 }
	ai_strategy = { type = invade id = "Q44" value = -2000 }
	ai_strategy = { type = invade id = "Q45" value = -2000 }
	ai_strategy = { type = invade id = "Q46" value = -2000 }
	ai_strategy = { type = invade id = "Q47" value = -2000 }
	ai_strategy = { type = invade id = "Q48" value = -2000 }
	ai_strategy = { type = invade id = "Q49" value = -2000 }
	ai_strategy = { type = invade id = "Q4A" value = -2000 }
	ai_strategy = { type = invade id = "Q4B" value = -2000 }
	ai_strategy = { type = invade id = "Q4C" value = -2000 }
	ai_strategy = { type = invade id = "Q4D" value = -2000 }
	ai_strategy = { type = invade id = "Q4E" value = -2000 }
	ai_strategy = { type = invade id = "Q4F" value = -2000 }
	ai_strategy = { type = invade id = "Q4G" value = -2000 }
	ai_strategy = { type = invade id = "Q4H" value = -2000 }
	ai_strategy = { type = invade id = "Q4I" value = -2000 }
	ai_strategy = { type = invade id = "Q4J" value = -2000 }
	ai_strategy = { type = invade id = "Q4K" value = -2000 }
	ai_strategy = { type = invade id = "Q4L" value = -2000 }
	ai_strategy = { type = invade id = "Q4M" value = -2000 }
	ai_strategy = { type = invade id = "Q4N" value = -2000 }
	ai_strategy = { type = invade id = "Q4O" value = -2000 }
	ai_strategy = { type = invade id = "Q4P" value = -2000 }
	ai_strategy = { type = invade id = "Q4Q" value = -2000 }
	ai_strategy = { type = invade id = "Q4R" value = -2000 }
	ai_strategy = { type = invade id = "Q4S" value = -2000 }
	ai_strategy = { type = invade id = "Q4T" value = -2000 }
	ai_strategy = { type = invade id = "Q4U" value = -2000 }
	ai_strategy = { type = invade id = "Q4V" value = -2000 }
	ai_strategy = { type = invade id = "Q4W" value = -2000 }
	ai_strategy = { type = invade id = "Q4X" value = -2000 }
	ai_strategy = { type = invade id = "Q4Y" value = -2000 }
	ai_strategy = { type = invade id = "Q4Z" value = -2000 }
	ai_strategy = { type = invade id = "Q50" value = -2000 }
	ai_strategy = { type = invade id = "Q51" value = -2000 }
	ai_strategy = { type = invade id = "Q52" value = -2000 }
	ai_strategy = { type = invade id = "Q53" value = -2000 }
	ai_strategy = { type = invade id = "Q54" value = -2000 }
	ai_strategy = { type = invade id = "Q55" value = -2000 }
	ai_strategy = { type = invade id = "Q56" value = -2000 }
	ai_strategy = { type = invade id = "Q57" value = -2000 }
	ai_strategy = { type = invade id = "Q58" value = -2000 }
	ai_strategy = { type = invade id = "Q59" value = -2000 }
	ai_strategy = { type = invade id = "Q5A" value = -2000 }
	ai_strategy = { type = invade id = "Q5B" value = -2000 }
	ai_strategy = { type = invade id = "Q5C" value = -2000 }
	ai_strategy = { type = invade id = "Q5D" value = -2000 }
	ai_strategy = { type = invade id = "Q5E" value = -2000 }
	ai_strategy = { type = invade id = "Q5F" value = -2000 }
	ai_strategy = { type = invade id = "Q5G" value = -2000 }
	ai_strategy = { type = invade id = "Q5H" value = -2000 }
	ai_strategy = { type = invade id = "Q5I" value = -2000 }
	ai_strategy = { type = invade id = "Q5J" value = -2000 }
	ai_strategy = { type = invade id = "Q5K" value = -2000 }
	ai_strategy = { type = invade id = "Q5L" value = -2000 }
	ai_strategy = { type = invade id = "Q5M" value = -2000 }
	ai_strategy = { type = invade id = "Q5N" value = -2000 }
	ai_strategy = { type = invade id = "Q5O" value = -2000 }
	ai_strategy = { type = invade id = "Q5P" value = -2000 }
	ai_strategy = { type = invade id = "Q5Q" value = -2000 }
	ai_strategy = { type = invade id = "Q5R" value = -2000 }
	ai_strategy = { type = invade id = "Q5S" value = -2000 }
	ai_strategy = { type = invade id = "Q5T" value = -2000 }
	ai_strategy = { type = invade id = "Q5U" value = -2000 }
	ai_strategy = { type = invade id = "Q5V" value = -2000 }
	ai_strategy = { type = invade id = "Q5W" value = -2000 }
	ai_strategy = { type = invade id = "Q5X" value = -2000 }
	ai_strategy = { type = invade id = "Q5Y" value = -2000 }
	ai_strategy = { type = invade id = "Q5Z" value = -2000 }
	ai_strategy = { type = invade id = "Q60" value = -2000 }
	ai_strategy = { type = invade id = "Q61" value = -2000 }
	ai_strategy = { type = invade id = "Q62" value = -2000 }
	ai_strategy = { type = invade id = "Q63" value = -2000 }
	ai_strategy = { type = invade id = "Q64" value = -2000 }
	ai_strategy = { type = invade id = "Q65" value = -2000 }
	ai_strategy = { type = invade id = "Q66" value = -2000 }
	ai_strategy = { type = invade id = "Q67" value = -2000 }
	ai_strategy = { type = invade id = "Q68" value = -2000 }
	ai_strategy = { type = invade id = "Q69" value = -2000 }
	ai_strategy = { type = invade id = "Q6A" value = -2000 }
	ai_strategy = { type = invade id = "Q6B" value = -2000 }
	ai_strategy = { type = invade id = "Q6C" value = -2000 }
	ai_strategy = { type = invade id = "Q6D" value = -2000 }
	ai_strategy = { type = invade id = "Q6E" value = -2000 }
	ai_strategy = { type = invade id = "Q6F" value = -2000 }
	ai_strategy = { type = invade id = "Q6G" value = -2000 }
	ai_strategy = { type = invade id = "Q6H" value = -2000 }
	ai_strategy = { type = invade id = "Q6I" value = -2000 }
	ai_strategy = { type = invade id = "Q6J" value = -2000 }
	ai_strategy = { type = invade id = "Q6K" value = -2000 }
	ai_strategy = { type = invade id = "Q6L" value = -2000 }
	ai_strategy = { type = invade id = "Q6M" value = -2000 }
	ai_strategy = { type = invade id = "Q6N" value = -2000 }
	ai_strategy = { type = invade id = "Q6O" value = -2000 }
	ai_strategy = { type = invade id = "Q6P" value = -2000 }
	ai_strategy = { type = invade id = "Q6Q" value = -2000 }
	ai_strategy = { type = invade id = "Q6R" value = -2000 }
	ai_strategy = { type = invade id = "Q6S" value = -2000 }
	ai_strategy = { type = invade id = "Q6T" value = -2000 }
	ai_strategy = { type = invade id = "Q6U" value = -2000 }
	ai_strategy = { type = invade id = "Q6V" value = -2000 }
	ai_strategy = { type = invade id = "Q6W" value = -2000 }
	ai_strategy = { type = invade id = "Q6X" value = -2000 }
	ai_strategy = { type = invade id = "Q6Y" value = -2000 }
	ai_strategy = { type = invade id = "Q6Z" value = -2000 }
	ai_strategy = { type = invade id = "Q70" value = -2000 }
	ai_strategy = { type = invade id = "Q71" value = -2000 }
	ai_strategy = { type = invade id = "Q72" value = -2000 }
	ai_strategy = { type = invade id = "Q73" value = -2000 }
	ai_strategy = { type = invade id = "Q74" value = -2000 }
	ai_strategy = { type = invade id = "Q75" value = -2000 }
	ai_strategy = { type = invade id = "Q76" value = -2000 }
	ai_strategy = { type = invade id = "Q77" value = -2000 }
	ai_strategy = { type = invade id = "Q78" value = -2000 }
	ai_strategy = { type = invade id = "Q79" value = -2000 }
	ai_strategy = { type = invade id = "Q7A" value = -2000 }
	ai_strategy = { type = invade id = "Q7B" value = -2000 }
	ai_strategy = { type = invade id = "Q7C" value = -2000 }
	ai_strategy = { type = invade id = "Q7D" value = -2000 }
	ai_strategy = { type = invade id = "Q7E" value = -2000 }
	ai_strategy = { type = invade id = "Q7F" value = -2000 }
	ai_strategy = { type = invade id = "Q7G" value = -2000 }
	ai_strategy = { type = invade id = "Q7H" value = -2000 }
	ai_strategy = { type = invade id = "Q7I" value = -2000 }
	ai_strategy = { type = invade id = "Q7J" value = -2000 }
	ai_strategy = { type = invade id = "Q7K" value = -2000 }
	ai_strategy = { type = invade id = "Q7L" value = -2000 }
	ai_strategy = { type = invade id = "Q7M" value = -2000 }
	ai_strategy = { type = invade id = "Q7N" value = -2000 }
	ai_strategy = { type = invade id = "Q7O" value = -2000 }
	ai_strategy = { type = invade id = "Q7P" value = -2000 }
	ai_strategy = { type = invade id = "Q7Q" value = -2000 }
	ai_strategy = { type = invade id = "Q7R" value = -2000 }
	ai_strategy = { type = invade id = "Q7S" value = -2000 }
	ai_strategy = { type = invade id = "Q7T" value = -2000 }
	ai_strategy = { type = invade id = "Q7U" value = -2000 }
	ai_strategy = { type = invade id = "Q7V" value = -2000 }
	ai_strategy = { type = invade id = "Q7W" value = -2000 }
	ai_strategy = { type = invade id = "Q7X" value = -2000 }
	ai_strategy = { type = invade id = "Q7Y" value = -2000 }
	ai_strategy = { type = invade id = "Q7Z" value = -2000 }
	ai_strategy = { type = invade id = "Q80" value = -2000 }
	ai_strategy = { type = invade id = "Q81" value = -2000 }
	ai_strategy = { type = invade id = "Q82" value = -2000 }
	ai_strategy = { type = invade id = "Q83" value = -2000 }
	ai_strategy = { type = invade id = "Q84" value = -2000 }
	ai_strategy = { type = invade id = "Q85" value = -2000 }
	ai_strategy = { type = invade id = "Q86" value = -2000 }
	ai_strategy = { type = invade id = "Q87" value = -2000 }
	ai_strategy = { type = invade id = "Q88" value = -2000 }
	ai_strategy = { type = invade id = "Q89" value = -2000 }
	ai_strategy = { type = invade id = "Q8A" value = -2000 }
	ai_strategy = { type = invade id = "Q8B" value = -2000 }

	# These crash the game
	ai_strategy = { type = invade id = "D01" value = -2000 }
	ai_strategy = { type = invade id = "D02" value = -2000 }
	ai_strategy = { type = invade id = "D03" value = -2000 }
	ai_strategy = { type = invade id = "D04" value = -2000 }
	ai_strategy = { type = invade id = "D05" value = -2000 }
	ai_strategy = { type = invade id = "D06" value = -2000 }
	ai_strategy = { type = invade id = "D07" value = -2000 }
	ai_strategy = { type = invade id = "D08" value = -2000 }
	ai_strategy = { type = invade id = "D09" value = -2000 }
	ai_strategy = { type = invade id = "D10" value = -2000 }
	ai_strategy = { type = invade id = "D11" value = -2000 }
	ai_strategy = { type = invade id = "D12" value = -2000 }
	ai_strategy = { type = invade id = "D13" value = -2000 }
	ai_strategy = { type = invade id = "D14" value = -2000 }
	ai_strategy = { type = invade id = "D15" value = -2000 }
	ai_strategy = { type = invade id = "D16" value = -2000 }
	ai_strategy = { type = invade id = "D17" value = -2000 }
	ai_strategy = { type = invade id = "D18" value = -2000 }
	ai_strategy = { type = invade id = "D19" value = -2000 }
	ai_strategy = { type = invade id = "D20" value = -2000 }
	ai_strategy = { type = invade id = "D21" value = -2000 }
	ai_strategy = { type = invade id = "D22" value = -2000 }
	ai_strategy = { type = invade id = "D23" value = -2000 }
	ai_strategy = { type = invade id = "D24" value = -2000 }
	ai_strategy = { type = invade id = "D25" value = -2000 }
	ai_strategy = { type = invade id = "D26" value = -2000 }
	ai_strategy = { type = invade id = "D27" value = -2000 }
	ai_strategy = { type = invade id = "D28" value = -2000 }
	ai_strategy = { type = invade id = "D29" value = -2000 }
	ai_strategy = { type = invade id = "D30" value = -2000 }
	ai_strategy = { type = invade id = "D31" value = -2000 }
	ai_strategy = { type = invade id = "D32" value = -2000 }
	ai_strategy = { type = invade id = "D33" value = -2000 }
	ai_strategy = { type = invade id = "D34" value = -2000 }
	ai_strategy = { type = invade id = "D35" value = -2000 }
	ai_strategy = { type = invade id = "D36" value = -2000 }
	ai_strategy = { type = invade id = "D37" value = -2000 }
	ai_strategy = { type = invade id = "D38" value = -2000 }
	ai_strategy = { type = invade id = "D39" value = -2000 }
	ai_strategy = { type = invade id = "D40" value = -2000 }
	ai_strategy = { type = invade id = "D41" value = -2000 }
	ai_strategy = { type = invade id = "D42" value = -2000 }
	ai_strategy = { type = invade id = "D43" value = -2000 }
	ai_strategy = { type = invade id = "D44" value = -2000 }
	ai_strategy = { type = invade id = "D45" value = -2000 }
	ai_strategy = { type = invade id = "D46" value = -2000 }
	ai_strategy = { type = invade id = "D47" value = -2000 }
	ai_strategy = { type = invade id = "D48" value = -2000 }
	ai_strategy = { type = invade id = "D49" value = -2000 }
	ai_strategy = { type = invade id = "D50" value = -2000 }
}

EAI_naval_invasion = { 
	enable = { always = yes }

	ai_strategy = { type = invade id = "N00" value = 7000 }

	ai_strategy = {
		type = invasion_unit_request
		state_trigger = { FROM.FROM = { set_temp_variable = { invasion_target = N00 } } is_controlled_by = var:invasion_target }
		value = 1
	}

	ai_strategy = {
		type = invasion_unit_request
		state_trigger = {
			NOT = { 
				FROM = { FROM.FROM = { check_variable = { ai_strategy_invade@PREV > 1000 } } }
				is_controlled_by = var:FROM.FROM.EAI_naval_invasion_target
			}
		}
		value = -2000
	}
}

### special cases

EAI_invasion_normandy = {
	enable = {
		OR = {
			is_in_faction_with = ENG
			is_in_faction_with = USA
		}
		check_variable = { EAI_naval_invasion_target = GER.id }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = area_priority id = EAI_area_priority_region_208 value = 2000 }
	ai_strategy = { type = area_priority id = EAI_area_priority_region_19 value = 2000 }

	ai_strategy = {
		type = invasion_unit_request
		state_trigger = { 
			OR = {
				region = 208
				region = 19
			}
		}
		value = 5
	}

	ai_strategy = {
		type = invasion_unit_request
		state_trigger = { 
			NOT = {
				region = 208
				region = 19
			}
			NOT = { FROM = { FROM.FROM = { check_variable = { ai_strategy_invade@PREV > 1000 } } } }
		}
		value = -2000
	}
}

EAI_operation_torch = {
	enable = {
		OR = {
			is_in_faction_with = ENG
			is_in_faction_with = USA
		}
		OR = {
			AND = {
				check_variable = { EAI_naval_invasion_target = ITA.id }
				any_of_scopes = { array = global.EAI_operation_torch_states_array

					is_controlled_by = ITA
					is_coastal = yes
				}
			}
			AND = {
				check_variable = { EAI_naval_invasion_target = VIC.id }
				any_of_scopes = { array = global.EAI_operation_torch_states_array

					is_controlled_by = VIC
					is_coastal = yes
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = area_priority id = EAI_area_priority_region_182 value = 2000 }
	ai_strategy = { type = area_priority id = EAI_area_priority_region_126 value = 2000 }

	ai_strategy = {
		type = invasion_unit_request
		state_trigger = { 
			is_in_array = { global.EAI_operation_torch_states_array = THIS.id }
		}
		value = 5
	}

	ai_strategy = {
		type = invasion_unit_request
		state_trigger = { 
			NOT = { is_in_array = { global.EAI_operation_torch_states_array = THIS.id } }
			NOT = { FROM = { FROM.FROM = { check_variable = { ai_strategy_invade@PREV > 1000 } } } }
		}
		value = -2000
	}
}

EAI_pacific_war_USA = {
	allowed = { tag = USA }
	enable = {
		has_war_with = JAP
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = invade id = "JAP" value = 4000 }
	ai_strategy = {
		type = invasion_unit_request
		state_trigger = { is_controlled_by = JAP }
		value = 1
	}
}