############################################################################################################
#	Expert AI mod - division production
############################################################################################################

EAI_default_army_production_strategy = {
	enable = { NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = area_defense                 value = 0 }
	ai_strategy = { type = role_ratio                          id = suppression                  value = 0 }

	ai_strategy = { type = role_ratio                          id = infantry                     value = 100 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 0 }
	ai_strategy = { type = role_ratio                          id = marine                       value = 0 }
	ai_strategy = { type = role_ratio                          id = mountaineer                  value = 0 }

	ai_strategy = { type = role_ratio                          id = armor                        value = 0 }

	ai_strategy = { type = role_ratio                          id = motorized                    value = 0 }
}

EAI_default_army_production_strategy_reset = {
	enable = { has_country_flag = EAI_default_army_production_strategy_reset }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = area_defense                 value = -200 }
	ai_strategy = { type = role_ratio                          id = suppression                  value = -200 }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -200 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = -200 }
	ai_strategy = { type = role_ratio                          id = marine                       value = -200 }
	ai_strategy = { type = role_ratio                          id = mountaineer                  value = -200 }

	ai_strategy = { type = role_ratio                          id = armor                        value = -200 }

	ai_strategy = { type = role_ratio                          id = motorized                    value = -200 }
}

########################################################
#	MOBILE WARFARE
########################################################

EAI_MW_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_MW_armor_army_production_strategy NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -10 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 10 }
}

EAI_MW_motorized_army_production_strategy = {
	enable = { has_country_flag = EAI_MW_motorized_army_production_strategy NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 15 }
}

########################################################
#	SUPERIOR FIREPOWER
########################################################

EAI_SF_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_SF_armor_army_production_strategy NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -8 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 8 }
}

EAI_SF_motorized_army_production_strategy = {
	enable = { has_country_flag = EAI_SF_motorized_army_production_strategy NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 15 }
}

########################################################
#	GRAND BATTLEPLAN
########################################################

EAI_GB_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_GB_armor_army_production_strategy NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -7 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 7 }
}

EAI_GB_motorized_army_production_strategy = {
	enable = { has_country_flag = EAI_GB_motorized_army_production_strategy NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 15 }
}

########################################################
#	MASS ASSAULT
########################################################

EAI_MA_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_MA_armor_army_production_strategy NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -5 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 5 }
}

EAI_MA_motorized_army_production_strategy = {
	enable = { has_country_flag = EAI_MA_motorized_army_production_strategy NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 15 }
}

########################################################
#	ATTACHMENTS
########################################################

EAI_motorized_attachment_army_production_strategy = {
	enable = { has_country_flag = EAI_motorized_attachment_army_production_strategy NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -6 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 6 }
}

EAI_medium_armor_attachment_army_production_strategy = {
	enable = { has_country_flag = EAI_medium_armor_attachment_army_production_strategy NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -6 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 6 }
}

########################################################
#	SPEC OPS
########################################################

EAI_marine_spec_ops_army_production_strategy = {
	enable = {
		has_country_flag = EAI_marine_template_upgrade
		check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
		NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 }
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army                          id = marine                       value = 100 }
}

EAI_mountaineer_spec_ops_army_production_strategy = {
	enable = {
		has_country_flag = EAI_mountaineer_template_upgrade
		check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS }
		NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 }
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army                          id = mountaineer                  value = 100 }
}

########################################################
#	ANTI TANK
########################################################

EAI_AT_attachment_army_production_strategy_1 = {
	enable = { has_country_flag = EAI_AT_attachment_army_production_strategy_1 NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -10 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 10 }
}

EAI_AT_attachment_army_production_strategy_2 = {
	enable = { has_country_flag = EAI_AT_attachment_army_production_strategy_2 NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -4 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 4 }
}

EAI_AT_attachment_army_production_strategy_3 = {
	enable = { has_country_flag = EAI_AT_attachment_army_production_strategy_3 NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -3 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 3 }
}

EAI_AT_attachment_army_production_strategy_4 = {
	enable = { has_country_flag = EAI_AT_attachment_army_production_strategy_4 NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -2 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 2 }
}

EAI_AT_attachment_army_production_strategy_5 = {
	enable = { has_country_flag = EAI_AT_attachment_army_production_strategy_5 NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -1 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 1 }
}

##################################################
#	Garrison
##################################################

EAI_garrison_2 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 2 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 2 } }
EAI_garrison_4 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 4 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 4 } }
EAI_garrison_6 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 6 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 6 } }
EAI_garrison_8 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 8 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 8 } }
EAI_garrison_10 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 10 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 10 } }
EAI_garrison_12 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 12 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 12 } }
EAI_garrison_14 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 14 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 14 } }
EAI_garrison_16 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 16 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 16 } }
EAI_garrison_18 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 18 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 18 } }
EAI_garrison_20 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 20 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 20 } }
EAI_garrison_25 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 25 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 25 } }
EAI_garrison_30 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 30 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 30 } }
EAI_garrison_35 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 35 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 35 } }
EAI_garrison_40 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 40 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 40 } }
EAI_garrison_45 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 45 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 45 } }
EAI_garrison_50 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 50 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 50 } }
EAI_garrison_60 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 60 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 60 } }
EAI_garrison_70 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 70 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 70 } }
EAI_garrison_80 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 80 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 80 } }
EAI_garrison_90 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 90 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 90 } }
EAI_garrison_100 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 100 } NOT = { has_country_flag = EAI_default_army_production_strategy_reset_2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = area_defense value = 100 } }