############################################################################################################
#	Expert AI mod - generic
############################################################################################################

### PP priorities

EAI_default_pp_spend_amount = {
	enable = {
		always = yes
	}
	
	ai_strategy = {
		type = pp_spend_amount
		id = idea
		value = 100
	}
	
	ai_strategy = {
		type = pp_spend_amount
		id = decision
		value = 100
	}
}

EAI_PP_general_prio = {
	enable = {
		has_political_power < 200
	}
	abort = {
		NOT = { has_political_power < 200 }
	}

	ai_strategy = {
		type = pp_spend_priority
		id = general
		value = -9999
	}
}

EAI_PP_admiral_prio = {
	enable = {
		has_political_power < 300
	}
	abort = {
		NOT = { has_political_power < 300 }
	}

	ai_strategy = {
		type = pp_spend_priority
		id = admiral
		value = -9999
	}
}

EAI_PP_relation_prio = {
	enable = {
		has_political_power < 300
	}
	abort = {
		NOT = { has_political_power < 300 }
	}

	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -9999
	}
}

###

EAI_tank_variant_creation = { # Mod manages land variant creation without NSB
	enable = {
		NOT = { has_dlc = "No Step Back" }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = land_xp_spend_priority
		id = upgrade_xp_cutoff
		value = 999
	}
}

EAI_air_variant_creation = { # Mod manages air variant creation without BBA
	enable = {
		NOT = { has_dlc = "By Blood Alone" }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = air_xp_spend_priority
		id = upgrade_xp_cutoff
		value = 999
	}
}