############################################################################################################
#	Expert AI mod - scripted war justification/declaration AI
############################################################################################################

EAI_declare_war = { 
    enable = { has_variable = EAI_wardec_script_target } 
    abort_when_not_enabled = yes 
    
    ai_strategy = { type = declare_war id = "WD0" value = 5000 }
    ai_strategy = { type = antagonize id = "WD0" value = 5000 }
}

EAI_prepare_for_war_on_WP0 = { enable = { always = yes } ai_strategy = { type = conquer id = "WP0" value = 200 } }
EAI_prepare_for_war_on_WP1 = { enable = { always = yes } ai_strategy = { type = conquer id = "WP1" value = 200 } }
EAI_prepare_for_war_on_WP2 = { enable = { always = yes } ai_strategy = { type = conquer id = "WP2" value = 200 } }
EAI_prepare_for_war_on_WP3 = { enable = { always = yes } ai_strategy = { type = conquer id = "WP3" value = 200 } }
EAI_prepare_for_war_on_WP4 = { enable = { always = yes } ai_strategy = { type = conquer id = "WP4" value = 200 } }
EAI_prepare_for_war_on_WP5 = { enable = { always = yes } ai_strategy = { type = conquer id = "WP5" value = 200 } }
EAI_prepare_for_war_on_WP6 = { enable = { always = yes } ai_strategy = { type = conquer id = "WP6" value = 200 } }
EAI_prepare_for_war_on_WP7 = { enable = { always = yes } ai_strategy = { type = conquer id = "WP7" value = 200 } }
EAI_prepare_for_war_on_WP8 = { enable = { always = yes } ai_strategy = { type = conquer id = "WP8" value = 200 } }
EAI_prepare_for_war_on_WP9 = { enable = { always = yes } ai_strategy = { type = conquer id = "WP9" value = 200 } }