############################################################################################################
#	Expert AI mod - scripted lend-lease AI
############################################################################################################

EAI_lend_lease_to_L00 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L00" value = 5000 } ai_strategy = { type = support id = "L00" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L00" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L01 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L01" value = 5000 } ai_strategy = { type = support id = "L01" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L01" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L02 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L02" value = 5000 } ai_strategy = { type = support id = "L02" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L02" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L03 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L03" value = 5000 } ai_strategy = { type = support id = "L03" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L03" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L04 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L04" value = 5000 } ai_strategy = { type = support id = "L04" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L04" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L05 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L05" value = 5000 } ai_strategy = { type = support id = "L05" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L05" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L06 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L06" value = 5000 } ai_strategy = { type = support id = "L06" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L06" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L07 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L07" value = 5000 } ai_strategy = { type = support id = "L07" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L07" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L08 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L08" value = 5000 } ai_strategy = { type = support id = "L08" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L08" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L09 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L09" value = 5000 } ai_strategy = { type = support id = "L09" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L09" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L10 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L10" value = 5000 } ai_strategy = { type = support id = "L10" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L10" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L11 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L11" value = 5000 } ai_strategy = { type = support id = "L11" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L11" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L12 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L12" value = 5000 } ai_strategy = { type = support id = "L12" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L12" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L13 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L13" value = 5000 } ai_strategy = { type = support id = "L13" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L13" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L14 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L14" value = 5000 } ai_strategy = { type = support id = "L14" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L14" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L15 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L15" value = 5000 } ai_strategy = { type = support id = "L15" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L15" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L16 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L16" value = 5000 } ai_strategy = { type = support id = "L16" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L16" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L17 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L17" value = 5000 } ai_strategy = { type = support id = "L17" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L17" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L18 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L18" value = 5000 } ai_strategy = { type = support id = "L18" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L18" target = lend_lease value = 2000 } }
EAI_lend_lease_to_L19 = { enable = { always = yes } ai_strategy = { type = send_lend_lease_desire id = "L19" value = 5000 } ai_strategy = { type = support id = "L19" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L19" target = lend_lease value = 2000 } }