############################################################################################################
#	Expert AI mod - construction
############################################################################################################

EAI_construction_startup_DEFAULT = {
	enable = {
		check_variable = { global.EAI_days_elapsed < 2 }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = building_target id = industrial_complex value = 200 }
}

EAI_construction_startup_USA = {
	allowed = { tag = USA }
	enable = {
		check_variable = { global.EAI_days_elapsed < 2 }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = building_target id = industrial_complex value = -200 }
	ai_strategy = { type = building_target id = dockyard value = 200 }
}

###

EAI_construction_strategy_reset = { # Fixes building strategy disappearing by turning it off and on again
	enable = {
		has_country_flag = EAI_construction_strategy_reset
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = building_target id = industrial_complex value = -1 }
	ai_strategy = { type = building_target id = arms_factory value = -1 }
	ai_strategy = { type = building_target id = dockyard value = -1 }
	ai_strategy = { type = building_target id = synthetic_refinery value = -1 }
	ai_strategy = { type = building_target id = fuel_silo value = -1 }
}

###

EAI_construction_default_ratio = {
	enable = {
		OR = {
			has_war = yes
			date > 1939.1.1
			threat > 0.85
		}
	}
	abort_when_not_enabled = yes
		
	ai_strategy = { type = added_military_to_civilian_factory_ratio value = 10000 }
}

###################################################
#	Civilian Factories
###################################################

EAI_construction_CIC_1 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 1 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 1 } }
EAI_construction_CIC_2 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 2 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 2 } }
EAI_construction_CIC_3 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 3 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 3 } }
EAI_construction_CIC_4 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 4 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 4 } }
EAI_construction_CIC_5 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 5 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 5 } }
EAI_construction_CIC_6 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 6 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 6 } }
EAI_construction_CIC_7 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 7 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 7 } }
EAI_construction_CIC_8 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 8 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 8 } }
EAI_construction_CIC_9 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 9 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 9 } }
EAI_construction_CIC_10 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 10 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 10 } }
EAI_construction_CIC_12 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 12 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 12 } }
EAI_construction_CIC_14 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 14 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 14 } }
EAI_construction_CIC_16 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 16 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 16 } }
EAI_construction_CIC_18 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 18 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 18 } }
EAI_construction_CIC_20 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 20 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 20 } }
EAI_construction_CIC_22 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 22 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 22 } }
EAI_construction_CIC_24 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 24 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 24 } }
EAI_construction_CIC_26 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 26 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 26 } }
EAI_construction_CIC_28 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 28 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 28 } }
EAI_construction_CIC_30 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 30 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 30 } }
EAI_construction_CIC_32 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 32 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 32 } }
EAI_construction_CIC_34 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 34 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 34 } }
EAI_construction_CIC_36 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 36 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 36 } }
EAI_construction_CIC_38 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 38 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 38 } }
EAI_construction_CIC_40 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 40 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 40 } }
EAI_construction_CIC_42 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 42 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 42 } }
EAI_construction_CIC_44 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 44 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 44 } }
EAI_construction_CIC_46 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 46 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 46 } }
EAI_construction_CIC_48 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 48 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 48 } }
EAI_construction_CIC_50 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 50 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 50 } }
EAI_construction_CIC_55 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 55 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 55 } }
EAI_construction_CIC_60 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 60 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 60 } }
EAI_construction_CIC_65 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 65 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 65 } }
EAI_construction_CIC_70 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 70 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 70 } }
EAI_construction_CIC_75 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 75 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 75 } }
EAI_construction_CIC_80 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 80 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 80 } }
EAI_construction_CIC_85 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 85 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 85 } }
EAI_construction_CIC_90 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 90 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 90 } }
EAI_construction_CIC_95 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 95 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 95 } }
EAI_construction_CIC_100 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 100 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 100 } }
EAI_construction_CIC_110 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 110 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 110 } }
EAI_construction_CIC_120 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 120 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 120 } }
EAI_construction_CIC_130 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 130 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 130 } }
EAI_construction_CIC_140 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 140 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 140 } }
EAI_construction_CIC_150 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 150 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 150 } }
EAI_construction_CIC_160 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 160 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 160 } }
EAI_construction_CIC_170 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 170 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 170 } }
EAI_construction_CIC_180 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 180 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 180 } }
EAI_construction_CIC_190 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 190 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 190 } }
EAI_construction_CIC_200 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 200 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 200 } }
EAI_construction_CIC_210 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 210 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 210 } }
EAI_construction_CIC_220 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 220 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 220 } }
EAI_construction_CIC_230 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 230 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 230 } }
EAI_construction_CIC_240 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 240 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 240 } }
EAI_construction_CIC_250 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 250 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 250 } }
EAI_construction_CIC_260 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 260 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 260 } }
EAI_construction_CIC_270 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 270 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 270 } }
EAI_construction_CIC_280 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 280 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 280 } }
EAI_construction_CIC_290 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 290 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 290 } }
EAI_construction_CIC_300 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 300 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 300 } }
EAI_construction_CIC_310 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 310 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 310 } }
EAI_construction_CIC_320 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 320 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 320 } }
EAI_construction_CIC_330 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 330 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 330 } }
EAI_construction_CIC_340 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 340 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 340 } }
EAI_construction_CIC_350 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 350 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 350 } }
EAI_construction_CIC_360 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 360 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 360 } }
EAI_construction_CIC_370 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 370 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 370 } }
EAI_construction_CIC_380 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 380 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 380 } }
EAI_construction_CIC_390 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 390 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 390 } }
EAI_construction_CIC_400 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 400 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 400 } }
EAI_construction_CIC_410 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 410 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 410 } }
EAI_construction_CIC_420 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 420 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 420 } }
EAI_construction_CIC_430 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 430 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 430 } }
EAI_construction_CIC_440 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 440 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 440 } }
EAI_construction_CIC_450 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 450 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 450 } }
EAI_construction_CIC_460 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 460 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 460 } }
EAI_construction_CIC_470 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 470 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 470 } }
EAI_construction_CIC_480 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 480 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 480 } }
EAI_construction_CIC_490 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 490 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 490 } }
EAI_construction_CIC_500 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 500 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 500 } }
EAI_construction_CIC_510 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 510 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 510 } }
EAI_construction_CIC_520 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 520 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 520 } }
EAI_construction_CIC_530 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 530 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 530 } }
EAI_construction_CIC_540 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 540 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 540 } }
EAI_construction_CIC_550 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 550 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 550 } }
EAI_construction_CIC_560 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 560 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 560 } }
EAI_construction_CIC_570 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 570 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 570 } }
EAI_construction_CIC_580 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 580 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 580 } }
EAI_construction_CIC_590 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 590 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 590 } }
EAI_construction_CIC_600 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 600 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 600 } }
EAI_construction_CIC_610 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 610 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 610 } }
EAI_construction_CIC_620 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 620 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 620 } }
EAI_construction_CIC_630 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 630 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 630 } }
EAI_construction_CIC_640 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 640 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 640 } }
EAI_construction_CIC_650 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 650 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 650 } }
EAI_construction_CIC_660 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 660 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 660 } }
EAI_construction_CIC_670 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 670 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 670 } }
EAI_construction_CIC_680 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 680 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 680 } }
EAI_construction_CIC_690 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 690 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 690 } }
EAI_construction_CIC_700 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_CIC value = 700 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = industrial_complex value = 700 } }


###################################################
#	Military Factories
###################################################

EAI_construction_MIC_1 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 1 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 1 } }
EAI_construction_MIC_2 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 2 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 2 } }
EAI_construction_MIC_3 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 3 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 3 } }
EAI_construction_MIC_4 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 4 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 4 } }
EAI_construction_MIC_5 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 5 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 5 } }
EAI_construction_MIC_6 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 6 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 6 } }
EAI_construction_MIC_7 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 7 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 7 } }
EAI_construction_MIC_8 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 8 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 8 } }
EAI_construction_MIC_9 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 9 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 9 } }
EAI_construction_MIC_10 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 10 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 10 } }
EAI_construction_MIC_12 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 12 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 12 } }
EAI_construction_MIC_14 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 14 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 14 } }
EAI_construction_MIC_16 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 16 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 16 } }
EAI_construction_MIC_18 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 18 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 18 } }
EAI_construction_MIC_20 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 20 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 20 } }
EAI_construction_MIC_22 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 22 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 22 } }
EAI_construction_MIC_24 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 24 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 24 } }
EAI_construction_MIC_26 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 26 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 26 } }
EAI_construction_MIC_28 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 28 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 28 } }
EAI_construction_MIC_30 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 30 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 30 } }
EAI_construction_MIC_32 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 32 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 32 } }
EAI_construction_MIC_34 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 34 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 34 } }
EAI_construction_MIC_36 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 36 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 36 } }
EAI_construction_MIC_38 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 38 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 38 } }
EAI_construction_MIC_40 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 40 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 40 } }
EAI_construction_MIC_42 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 42 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 42 } }
EAI_construction_MIC_44 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 44 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 44 } }
EAI_construction_MIC_46 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 46 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 46 } }
EAI_construction_MIC_48 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 48 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 48 } }
EAI_construction_MIC_50 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 50 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 50 } }
EAI_construction_MIC_55 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 55 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 55 } }
EAI_construction_MIC_60 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 60 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 60 } }
EAI_construction_MIC_65 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 65 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 65 } }
EAI_construction_MIC_70 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 70 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 70 } }
EAI_construction_MIC_75 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 75 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 75 } }
EAI_construction_MIC_80 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 80 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 80 } }
EAI_construction_MIC_85 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 85 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 85 } }
EAI_construction_MIC_90 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 90 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 90 } }
EAI_construction_MIC_95 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 95 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 95 } }
EAI_construction_MIC_100 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 100 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 100 } }
EAI_construction_MIC_110 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 110 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 110 } }
EAI_construction_MIC_120 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 120 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 120 } }
EAI_construction_MIC_130 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 130 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 130 } }
EAI_construction_MIC_140 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 140 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 140 } }
EAI_construction_MIC_150 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 150 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 150 } }
EAI_construction_MIC_160 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 160 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 160 } }
EAI_construction_MIC_170 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 170 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 170 } }
EAI_construction_MIC_180 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 180 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 180 } }
EAI_construction_MIC_190 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 190 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 190 } }
EAI_construction_MIC_200 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 200 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 200 } }
EAI_construction_MIC_210 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 210 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 210 } }
EAI_construction_MIC_220 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 220 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 220 } }
EAI_construction_MIC_230 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 230 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 230 } }
EAI_construction_MIC_240 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 240 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 240 } }
EAI_construction_MIC_250 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 250 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 250 } }
EAI_construction_MIC_260 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 260 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 260 } }
EAI_construction_MIC_270 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 270 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 270 } }
EAI_construction_MIC_280 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 280 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 280 } }
EAI_construction_MIC_290 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 290 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 290 } }
EAI_construction_MIC_300 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 300 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 300 } }
EAI_construction_MIC_310 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 310 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 310 } }
EAI_construction_MIC_320 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 320 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 320 } }
EAI_construction_MIC_330 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 330 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 330 } }
EAI_construction_MIC_340 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 340 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 340 } }
EAI_construction_MIC_350 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 350 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 350 } }
EAI_construction_MIC_360 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 360 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 360 } }
EAI_construction_MIC_370 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 370 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 370 } }
EAI_construction_MIC_380 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 380 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 380 } }
EAI_construction_MIC_390 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 390 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 390 } }
EAI_construction_MIC_400 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 400 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 400 } }
EAI_construction_MIC_410 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 410 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 410 } }
EAI_construction_MIC_420 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 420 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 420 } }
EAI_construction_MIC_430 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 430 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 430 } }
EAI_construction_MIC_440 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 440 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 440 } }
EAI_construction_MIC_450 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 450 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 450 } }
EAI_construction_MIC_460 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 460 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 460 } }
EAI_construction_MIC_470 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 470 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 470 } }
EAI_construction_MIC_480 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 480 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 480 } }
EAI_construction_MIC_490 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 490 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 490 } }
EAI_construction_MIC_500 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 500 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 500 } }
EAI_construction_MIC_510 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 510 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 510 } }
EAI_construction_MIC_520 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 520 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 520 } }
EAI_construction_MIC_530 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 530 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 530 } }
EAI_construction_MIC_540 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 540 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 540 } }
EAI_construction_MIC_550 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 550 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 550 } }
EAI_construction_MIC_560 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 560 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 560 } }
EAI_construction_MIC_570 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 570 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 570 } }
EAI_construction_MIC_580 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 580 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 580 } }
EAI_construction_MIC_590 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 590 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 590 } }
EAI_construction_MIC_600 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 600 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 600 } }
EAI_construction_MIC_610 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 610 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 610 } }
EAI_construction_MIC_620 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 620 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 620 } }
EAI_construction_MIC_630 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 630 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 630 } }
EAI_construction_MIC_640 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 640 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 640 } }
EAI_construction_MIC_650 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 650 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 650 } }
EAI_construction_MIC_660 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 660 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 660 } }
EAI_construction_MIC_670 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 670 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 670 } }
EAI_construction_MIC_680 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 680 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 680 } }
EAI_construction_MIC_690 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 690 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 690 } }
EAI_construction_MIC_700 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_MIC value = 700 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = arms_factory value = 700 } }


###################################################
#	Dockyards
###################################################

EAI_construction_NIC_1 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 1 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 1 } }
EAI_construction_NIC_2 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 2 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 2 } }
EAI_construction_NIC_3 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 3 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 3 } }
EAI_construction_NIC_4 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 4 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 4 } }
EAI_construction_NIC_5 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 5 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 5 } }
EAI_construction_NIC_6 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 6 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 6 } }
EAI_construction_NIC_7 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 7 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 7 } }
EAI_construction_NIC_8 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 8 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 8 } }
EAI_construction_NIC_9 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 9 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 9 } }
EAI_construction_NIC_10 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 10 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 10 } }
EAI_construction_NIC_12 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 12 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 12 } }
EAI_construction_NIC_14 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 14 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 14 } }
EAI_construction_NIC_16 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 16 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 16 } }
EAI_construction_NIC_18 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 18 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 18 } }
EAI_construction_NIC_20 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 20 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 20 } }
EAI_construction_NIC_22 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 22 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 22 } }
EAI_construction_NIC_24 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 24 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 24 } }
EAI_construction_NIC_26 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 26 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 26 } }
EAI_construction_NIC_28 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 28 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 28 } }
EAI_construction_NIC_30 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 30 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 30 } }
EAI_construction_NIC_32 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 32 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 32 } }
EAI_construction_NIC_34 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 34 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 34 } }
EAI_construction_NIC_36 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 36 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 36 } }
EAI_construction_NIC_38 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 38 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 38 } }
EAI_construction_NIC_40 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 40 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 40 } }
EAI_construction_NIC_42 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 42 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 42 } }
EAI_construction_NIC_44 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 44 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 44 } }
EAI_construction_NIC_46 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 46 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 46 } }
EAI_construction_NIC_48 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 48 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 48 } }
EAI_construction_NIC_50 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 50 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 50 } }
EAI_construction_NIC_55 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 55 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 55 } }
EAI_construction_NIC_60 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 60 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 60 } }
EAI_construction_NIC_65 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 65 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 65 } }
EAI_construction_NIC_70 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 70 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 70 } }
EAI_construction_NIC_75 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 75 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 75 } }
EAI_construction_NIC_80 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 80 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 80 } }
EAI_construction_NIC_85 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 85 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 85 } }
EAI_construction_NIC_90 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 90 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 90 } }
EAI_construction_NIC_95 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 95 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 95 } }
EAI_construction_NIC_100 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_NIC value = 100 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = dockyard value = 100 } }

###################################################
#	Refineries
###################################################

EAI_construction_REF_1 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 1 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 1 } }
EAI_construction_REF_2 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 2 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 2 } }
EAI_construction_REF_3 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 3 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 3 } }
EAI_construction_REF_4 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 4 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 4 } }
EAI_construction_REF_5 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 5 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 5 } }
EAI_construction_REF_6 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 6 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 6 } }
EAI_construction_REF_7 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 7 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 7 } }
EAI_construction_REF_8 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 8 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 8 } }
EAI_construction_REF_9 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 9 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 9 } }
EAI_construction_REF_10 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 10 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 10 } }
EAI_construction_REF_11 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 11 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 11 } }
EAI_construction_REF_12 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 12 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 12 } }
EAI_construction_REF_13 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 13 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 13 } }
EAI_construction_REF_14 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 14 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 14 } }
EAI_construction_REF_15 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 15 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 15 } }
EAI_construction_REF_16 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 16 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 16 } }
EAI_construction_REF_17 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 17 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 17 } }
EAI_construction_REF_18 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 18 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 18 } }
EAI_construction_REF_19 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 19 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 19 } }
EAI_construction_REF_20 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 20 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 20 } }
EAI_construction_REF_21 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 21 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 21 } }
EAI_construction_REF_22 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 22 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 22 } }
EAI_construction_REF_23 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 23 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 23 } }
EAI_construction_REF_24 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 24 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 24 } }
EAI_construction_REF_25 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 25 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 25 } }
EAI_construction_REF_26 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 26 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 26 } }
EAI_construction_REF_27 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 27 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 27 } }
EAI_construction_REF_28 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 28 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 28 } }
EAI_construction_REF_29 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 29 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 29 } }
EAI_construction_REF_30 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 30 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 30 } }
EAI_construction_REF_31 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 31 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 31 } }
EAI_construction_REF_32 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 32 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 32 } }
EAI_construction_REF_33 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 33 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 33 } }
EAI_construction_REF_34 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 34 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 34 } }
EAI_construction_REF_35 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 35 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 35 } }
EAI_construction_REF_36 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 36 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 36 } }
EAI_construction_REF_37 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 37 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 37 } }
EAI_construction_REF_38 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 38 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 38 } }
EAI_construction_REF_39 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 39 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 39 } }
EAI_construction_REF_40 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 40 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 40 } }
EAI_construction_REF_41 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 41 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 41 } }
EAI_construction_REF_42 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 42 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 42 } }
EAI_construction_REF_43 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 43 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 43 } }
EAI_construction_REF_44 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 44 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 44 } }
EAI_construction_REF_45 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 45 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 45 } }
EAI_construction_REF_46 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 46 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 46 } }
EAI_construction_REF_47 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 47 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 47 } }
EAI_construction_REF_48 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 48 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 48 } }
EAI_construction_REF_49 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 49 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 49 } }
EAI_construction_REF_50 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_REF value = 50 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = synthetic_refinery value = 50 } }

###################################################
#	Silos
###################################################

EAI_construction_SILO_1 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 1 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 1 } }
EAI_construction_SILO_2 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 2 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 2 } }
EAI_construction_SILO_3 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 3 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 3 } }
EAI_construction_SILO_4 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 4 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 4 } }
EAI_construction_SILO_5 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 5 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 5 } }
EAI_construction_SILO_6 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 6 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 6 } }
EAI_construction_SILO_7 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 7 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 7 } }
EAI_construction_SILO_8 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 8 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 8 } }
EAI_construction_SILO_9 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 9 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 9 } }
EAI_construction_SILO_10 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 10 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 10 } }
EAI_construction_SILO_11 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 11 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 11 } }
EAI_construction_SILO_12 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 12 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 12 } }
EAI_construction_SILO_13 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 13 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 13 } }
EAI_construction_SILO_14 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 14 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 14 } }
EAI_construction_SILO_15 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 15 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 15 } }
EAI_construction_SILO_16 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 16 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 16 } }
EAI_construction_SILO_17 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 17 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 17 } }
EAI_construction_SILO_18 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 18 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 18 } }
EAI_construction_SILO_19 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 19 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 19 } }
EAI_construction_SILO_20 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 20 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 20 } }
EAI_construction_SILO_21 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 21 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 21 } }
EAI_construction_SILO_22 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 22 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 22 } }
EAI_construction_SILO_23 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 23 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 23 } }
EAI_construction_SILO_24 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 24 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 24 } }
EAI_construction_SILO_25 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 25 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 25 } }
EAI_construction_SILO_26 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 26 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 26 } }
EAI_construction_SILO_27 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 27 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 27 } }
EAI_construction_SILO_28 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 28 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 28 } }
EAI_construction_SILO_29 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 29 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 29 } }
EAI_construction_SILO_30 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 30 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 30 } }
EAI_construction_SILO_31 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 31 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 31 } }
EAI_construction_SILO_32 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 32 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 32 } }
EAI_construction_SILO_33 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 33 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 33 } }
EAI_construction_SILO_34 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 34 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 34 } }
EAI_construction_SILO_35 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 35 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 35 } }
EAI_construction_SILO_36 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 36 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 36 } }
EAI_construction_SILO_37 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 37 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 37 } }
EAI_construction_SILO_38 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 38 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 38 } }
EAI_construction_SILO_39 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 39 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 39 } }
EAI_construction_SILO_40 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 40 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 40 } }
EAI_construction_SILO_41 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 41 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 41 } }
EAI_construction_SILO_42 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 42 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 42 } }
EAI_construction_SILO_43 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 43 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 43 } }
EAI_construction_SILO_44 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 44 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 44 } }
EAI_construction_SILO_45 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 45 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 45 } }
EAI_construction_SILO_46 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 46 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 46 } }
EAI_construction_SILO_47 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 47 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 47 } }
EAI_construction_SILO_48 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 48 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 48 } }
EAI_construction_SILO_49 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 49 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 49 } }
EAI_construction_SILO_50 = { enable = { has_country_flag = { flag = EAI_BUILDING_build_num_SILO value = 50 } } abort_when_not_enabled = yes ai_strategy = { type = building_target id = fuel_silo value = 50 } }