############################################################################################################
#	Expert AI mod - scripted volunteer AI
############################################################################################################

EAI_EGY_MAL_dont_send_expeditionary = {
	enable = { OR = { original_tag = MAL original_tag = EGY } }

	ai_strategy = { type = send_volunteers_desire 	id = "ENG" value = -5000 }
}

# EAI_default_volunteers = { # MTS
# 	enable = { always = yes }

# 	ai_strategy = { type = send_volunteers_desire id = "Q00" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q01" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q02" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q03" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q04" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q05" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q06" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q07" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q08" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q09" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0A" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0B" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0C" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0D" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0E" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0F" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0G" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0H" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0I" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0J" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0K" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0L" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0M" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0N" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0O" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0P" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0Q" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0R" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0S" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0T" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0U" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0V" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0W" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0X" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0Y" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q0Z" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q10" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q11" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q12" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q13" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q14" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q15" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q16" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q17" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q18" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q19" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1A" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1B" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1C" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1D" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1E" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1F" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1G" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1H" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1I" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1J" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1K" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1L" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1M" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1N" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1O" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1P" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1Q" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1R" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1S" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1T" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1U" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1V" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1W" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1X" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1Y" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q1Z" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q20" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q21" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q22" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q23" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q24" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q25" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q26" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q27" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q28" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q29" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2A" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2B" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2C" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2D" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2E" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2F" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2G" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2H" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2I" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2J" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2K" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2L" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2M" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2N" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2O" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2P" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2Q" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2R" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2S" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2T" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2U" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2V" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2W" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2X" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2Y" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q2Z" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q30" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q31" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q32" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q33" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q34" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q35" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q36" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q37" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q38" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q39" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3A" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3B" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3C" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3D" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3E" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3F" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3G" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3H" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3I" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3J" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3K" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3L" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3M" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3N" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3O" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3P" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3Q" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3R" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3S" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3T" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3U" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3V" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3W" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3X" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3Y" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q3Z" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q40" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q41" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q42" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q43" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q44" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q45" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q46" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q47" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q48" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q49" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4A" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4B" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4C" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4D" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4E" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4F" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4G" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4H" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4I" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4J" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4K" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4L" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4M" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4N" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4O" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4P" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4Q" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4R" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4S" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4T" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4U" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4V" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4W" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4X" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4Y" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q4Z" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q50" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q51" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q52" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q53" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q54" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q55" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q56" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q57" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q58" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q59" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5A" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5B" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5C" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5D" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5E" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5F" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5G" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5H" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5I" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5J" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5K" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5L" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5M" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5N" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5O" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5P" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5Q" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5R" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5S" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5T" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5U" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5V" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5W" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5X" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5Y" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q5Z" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q60" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q61" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q62" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q63" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q64" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q65" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q66" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q67" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q68" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q69" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6A" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6B" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6C" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6D" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6E" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6F" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6G" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6H" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6I" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6J" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6K" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6L" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6M" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6N" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6O" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6P" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6Q" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6R" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6S" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6T" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6U" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6V" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6W" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6X" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6Y" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q6Z" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q70" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q71" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q72" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q73" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q74" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q75" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q76" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q77" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q78" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q79" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7A" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7B" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7C" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7D" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7E" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7F" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7G" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7H" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7I" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7J" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7K" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7L" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7M" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7N" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7O" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7P" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7Q" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7R" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7S" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7T" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7U" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7V" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7W" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7X" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7Y" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q7Z" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q80" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q81" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q82" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q83" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q84" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q85" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q86" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q87" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q88" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q89" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q8A" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "Q8B" value = -5000 }

# 	ai_strategy = { type = send_volunteers_desire id = "D01" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D02" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D03" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D04" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D05" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D06" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D07" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D08" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D09" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D10" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D11" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D12" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D13" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D14" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D15" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D16" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D17" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D18" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D19" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D20" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D21" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D22" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D23" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D24" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D25" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D26" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D27" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D28" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D29" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D30" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D31" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D32" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D33" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D34" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D35" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D36" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D37" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D38" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D39" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D40" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D41" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D42" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D43" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D44" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D45" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D46" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D47" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D48" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D49" value = -5000 }
# 	ai_strategy = { type = send_volunteers_desire id = "D50" value = -5000 }
# }

EAI_volunteers_to_V00 = { enable = { always = yes } ai_strategy = { type = send_volunteers_desire id = "V00" value = 10000 } }
EAI_volunteers_to_V01 = { enable = { always = yes } ai_strategy = { type = send_volunteers_desire id = "V01" value = 10000 } }
EAI_volunteers_to_V02 = { enable = { always = yes } ai_strategy = { type = send_volunteers_desire id = "V02" value = 10000 } }
EAI_volunteers_to_V03 = { enable = { always = yes } ai_strategy = { type = send_volunteers_desire id = "V03" value = 10000 } }
EAI_volunteers_to_V04 = { enable = { always = yes } ai_strategy = { type = send_volunteers_desire id = "V04" value = 10000 } }
EAI_volunteers_to_V05 = { enable = { always = yes } ai_strategy = { type = send_volunteers_desire id = "V05" value = 10000 } }
EAI_volunteers_to_V06 = { enable = { always = yes } ai_strategy = { type = send_volunteers_desire id = "V06" value = 10000 } }
EAI_volunteers_to_V07 = { enable = { always = yes } ai_strategy = { type = send_volunteers_desire id = "V07" value = 10000 } }
EAI_volunteers_to_V08 = { enable = { always = yes } ai_strategy = { type = send_volunteers_desire id = "V08" value = 10000 } }
EAI_volunteers_to_V09 = { enable = { always = yes } ai_strategy = { type = send_volunteers_desire id = "V09" value = 10000 } }

EAI_expeditionaries_to_E00 = { enable = { always = yes } ai_strategy = { type = diplo_action_desire id = "E00" target = send_expeditionary_force value = 10000 } }
EAI_expeditionaries_to_E01 = { enable = { always = yes } ai_strategy = { type = diplo_action_desire id = "E01" target = send_expeditionary_force value = 10000 } }
EAI_expeditionaries_to_E02 = { enable = { always = yes } ai_strategy = { type = diplo_action_desire id = "E02" target = send_expeditionary_force value = 10000 } }
EAI_expeditionaries_to_E03 = { enable = { always = yes } ai_strategy = { type = diplo_action_desire id = "E03" target = send_expeditionary_force value = 10000 } }
EAI_expeditionaries_to_E04 = { enable = { always = yes } ai_strategy = { type = diplo_action_desire id = "E04" target = send_expeditionary_force value = 10000 } }
EAI_expeditionaries_to_E05 = { enable = { always = yes } ai_strategy = { type = diplo_action_desire id = "E05" target = send_expeditionary_force value = 10000 } }
EAI_expeditionaries_to_E06 = { enable = { always = yes } ai_strategy = { type = diplo_action_desire id = "E06" target = send_expeditionary_force value = 10000 } }
EAI_expeditionaries_to_E07 = { enable = { always = yes } ai_strategy = { type = diplo_action_desire id = "E07" target = send_expeditionary_force value = 10000 } }
EAI_expeditionaries_to_E08 = { enable = { always = yes } ai_strategy = { type = diplo_action_desire id = "E08" target = send_expeditionary_force value = 10000 } }
EAI_expeditionaries_to_E09 = { enable = { always = yes } ai_strategy = { type = diplo_action_desire id = "E09" target = send_expeditionary_force value = 10000 } }

EAI_USA_allies_expeditionaries = {
	enable = {
		original_tag = USA
		is_in_faction_with = ENG
	}

	abort_when_not_enabled = yes
	   
	# ai_strategy = { type = spare_unit_factor value = 100 }

	ai_strategy = { type = diplo_action_desire id = ENG target = send_expeditionary_force value = 10000 }
	ai_strategy = { type = diplo_action_desire id = NZL target = send_expeditionary_force value = 10000 }
	ai_strategy = { type = diplo_action_desire id = AST target = send_expeditionary_force value = 10000 }
	ai_strategy = { type = diplo_action_desire id = RAJ target = send_expeditionary_force value = 10000 }
	ai_strategy = { type = diplo_action_desire id = SAF target = send_expeditionary_force value = 10000 }
	ai_strategy = { type = diplo_action_desire id = CAN target = send_expeditionary_force value = 10000 }
}