IC_country_invasion = {
	enable = { 
		check_variable = { IC_active_other_country_rules^num > 0 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		country_trigger = { is_in_array = { array = FROM.IC_active_other_country_rules value = THIS.id } }
		value = 5
	}

	ai_strategy = {
		type = invasion_unit_request
		country_trigger = { NOT = { is_in_array = { array = FROM.IC_active_other_country_rules value = THIS.id } } }
		value = -2000
	}
}

IC_state_invasion = {
	enable = {
		check_variable = { IC_active_state_rules^num > 0 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		state_trigger = { is_in_array = { array = FROM.FROM.IC_active_state_rules value = THIS.id } }
		value = 5
	}

	ai_strategy = {
		type = invasion_unit_request
		state_trigger = { NOT = { is_in_array = { array = FROM.FROM.IC_active_state_rules value = THIS.id } } }
		value = -2000
	}
}

IC_enable_invasions = {
	enable = {
		OR = {
			check_variable = { IC_active_state_rules^num > 0 }
			check_variable = { IC_active_other_country_rules^num > 0 }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_supremacy_weight
		value = 1000
	}

	ai_strategy = {
		type = naval_invasion_focus
		value = 1000
	}

	# Cancel the EAI_disable_invasions strategy to enable AI invasions
	ai_strategy = { type = invade id = "Q00" value = 2001 }
	ai_strategy = { type = invade id = "Q01" value = 2001 }
	ai_strategy = { type = invade id = "Q02" value = 2001 }
	ai_strategy = { type = invade id = "Q03" value = 2001 }
	ai_strategy = { type = invade id = "Q04" value = 2001 }
	ai_strategy = { type = invade id = "Q05" value = 2001 }
	ai_strategy = { type = invade id = "Q06" value = 2001 }
	ai_strategy = { type = invade id = "Q07" value = 2001 }
	ai_strategy = { type = invade id = "Q08" value = 2001 }
	ai_strategy = { type = invade id = "Q09" value = 2001 }
	ai_strategy = { type = invade id = "Q0A" value = 2001 }
	ai_strategy = { type = invade id = "Q0B" value = 2001 }
	ai_strategy = { type = invade id = "Q0C" value = 2001 }
	ai_strategy = { type = invade id = "Q0D" value = 2001 }
	ai_strategy = { type = invade id = "Q0E" value = 2001 }
	ai_strategy = { type = invade id = "Q0F" value = 2001 }
	ai_strategy = { type = invade id = "Q0G" value = 2001 }
	ai_strategy = { type = invade id = "Q0H" value = 2001 }
	ai_strategy = { type = invade id = "Q0I" value = 2001 }
	ai_strategy = { type = invade id = "Q0J" value = 2001 }
	ai_strategy = { type = invade id = "Q0K" value = 2001 }
	ai_strategy = { type = invade id = "Q0L" value = 2001 }
	ai_strategy = { type = invade id = "Q0M" value = 2001 }
	ai_strategy = { type = invade id = "Q0N" value = 2001 }
	ai_strategy = { type = invade id = "Q0O" value = 2001 }
	ai_strategy = { type = invade id = "Q0P" value = 2001 }
	ai_strategy = { type = invade id = "Q0Q" value = 2001 }
	ai_strategy = { type = invade id = "Q0R" value = 2001 }
	ai_strategy = { type = invade id = "Q0S" value = 2001 }
	ai_strategy = { type = invade id = "Q0T" value = 2001 }
	ai_strategy = { type = invade id = "Q0U" value = 2001 }
	ai_strategy = { type = invade id = "Q0V" value = 2001 }
	ai_strategy = { type = invade id = "Q0W" value = 2001 }
	ai_strategy = { type = invade id = "Q0X" value = 2001 }
	ai_strategy = { type = invade id = "Q0Y" value = 2001 }
	ai_strategy = { type = invade id = "Q0Z" value = 2001 }
	ai_strategy = { type = invade id = "Q10" value = 2001 }
	ai_strategy = { type = invade id = "Q11" value = 2001 }
	ai_strategy = { type = invade id = "Q12" value = 2001 }
	ai_strategy = { type = invade id = "Q13" value = 2001 }
	ai_strategy = { type = invade id = "Q14" value = 2001 }
	ai_strategy = { type = invade id = "Q15" value = 2001 }
	ai_strategy = { type = invade id = "Q16" value = 2001 }
	ai_strategy = { type = invade id = "Q17" value = 2001 }
	ai_strategy = { type = invade id = "Q18" value = 2001 }
	ai_strategy = { type = invade id = "Q19" value = 2001 }
	ai_strategy = { type = invade id = "Q1A" value = 2001 }
	ai_strategy = { type = invade id = "Q1B" value = 2001 }
	ai_strategy = { type = invade id = "Q1C" value = 2001 }
	ai_strategy = { type = invade id = "Q1D" value = 2001 }
	ai_strategy = { type = invade id = "Q1E" value = 2001 }
	ai_strategy = { type = invade id = "Q1F" value = 2001 }
	ai_strategy = { type = invade id = "Q1G" value = 2001 }
	ai_strategy = { type = invade id = "Q1H" value = 2001 }
	ai_strategy = { type = invade id = "Q1I" value = 2001 }
	ai_strategy = { type = invade id = "Q1J" value = 2001 }
	ai_strategy = { type = invade id = "Q1K" value = 2001 }
	ai_strategy = { type = invade id = "Q1L" value = 2001 }
	ai_strategy = { type = invade id = "Q1M" value = 2001 }
	ai_strategy = { type = invade id = "Q1N" value = 2001 }
	ai_strategy = { type = invade id = "Q1O" value = 2001 }
	ai_strategy = { type = invade id = "Q1P" value = 2001 }
	ai_strategy = { type = invade id = "Q1Q" value = 2001 }
	ai_strategy = { type = invade id = "Q1R" value = 2001 }
	ai_strategy = { type = invade id = "Q1S" value = 2001 }
	ai_strategy = { type = invade id = "Q1T" value = 2001 }
	ai_strategy = { type = invade id = "Q1U" value = 2001 }
	ai_strategy = { type = invade id = "Q1V" value = 2001 }
	ai_strategy = { type = invade id = "Q1W" value = 2001 }
	ai_strategy = { type = invade id = "Q1X" value = 2001 }
	ai_strategy = { type = invade id = "Q1Y" value = 2001 }
	ai_strategy = { type = invade id = "Q1Z" value = 2001 }
	ai_strategy = { type = invade id = "Q20" value = 2001 }
	ai_strategy = { type = invade id = "Q21" value = 2001 }
	ai_strategy = { type = invade id = "Q22" value = 2001 }
	ai_strategy = { type = invade id = "Q23" value = 2001 }
	ai_strategy = { type = invade id = "Q24" value = 2001 }
	ai_strategy = { type = invade id = "Q25" value = 2001 }
	ai_strategy = { type = invade id = "Q26" value = 2001 }
	ai_strategy = { type = invade id = "Q27" value = 2001 }
	ai_strategy = { type = invade id = "Q28" value = 2001 }
	ai_strategy = { type = invade id = "Q29" value = 2001 }
	ai_strategy = { type = invade id = "Q2A" value = 2001 }
	ai_strategy = { type = invade id = "Q2B" value = 2001 }
	ai_strategy = { type = invade id = "Q2C" value = 2001 }
	ai_strategy = { type = invade id = "Q2D" value = 2001 }
	ai_strategy = { type = invade id = "Q2E" value = 2001 }
	ai_strategy = { type = invade id = "Q2F" value = 2001 }
	ai_strategy = { type = invade id = "Q2G" value = 2001 }
	ai_strategy = { type = invade id = "Q2H" value = 2001 }
	ai_strategy = { type = invade id = "Q2I" value = 2001 }
	ai_strategy = { type = invade id = "Q2J" value = 2001 }
	ai_strategy = { type = invade id = "Q2K" value = 2001 }
	ai_strategy = { type = invade id = "Q2L" value = 2001 }
	ai_strategy = { type = invade id = "Q2M" value = 2001 }
	ai_strategy = { type = invade id = "Q2N" value = 2001 }
	ai_strategy = { type = invade id = "Q2O" value = 2001 }
	ai_strategy = { type = invade id = "Q2P" value = 2001 }
	ai_strategy = { type = invade id = "Q2Q" value = 2001 }
	ai_strategy = { type = invade id = "Q2R" value = 2001 }
	ai_strategy = { type = invade id = "Q2S" value = 2001 }
	ai_strategy = { type = invade id = "Q2T" value = 2001 }
	ai_strategy = { type = invade id = "Q2U" value = 2001 }
	ai_strategy = { type = invade id = "Q2V" value = 2001 }
	ai_strategy = { type = invade id = "Q2W" value = 2001 }
	ai_strategy = { type = invade id = "Q2X" value = 2001 }
	ai_strategy = { type = invade id = "Q2Y" value = 2001 }
	ai_strategy = { type = invade id = "Q2Z" value = 2001 }
	ai_strategy = { type = invade id = "Q30" value = 2001 }
	ai_strategy = { type = invade id = "Q31" value = 2001 }
	ai_strategy = { type = invade id = "Q32" value = 2001 }
	ai_strategy = { type = invade id = "Q33" value = 2001 }
	ai_strategy = { type = invade id = "Q34" value = 2001 }
	ai_strategy = { type = invade id = "Q35" value = 2001 }
	ai_strategy = { type = invade id = "Q36" value = 2001 }
	ai_strategy = { type = invade id = "Q37" value = 2001 }
	ai_strategy = { type = invade id = "Q38" value = 2001 }
	ai_strategy = { type = invade id = "Q39" value = 2001 }
	ai_strategy = { type = invade id = "Q3A" value = 2001 }
	ai_strategy = { type = invade id = "Q3B" value = 2001 }
	ai_strategy = { type = invade id = "Q3C" value = 2001 }
	ai_strategy = { type = invade id = "Q3D" value = 2001 }
	ai_strategy = { type = invade id = "Q3E" value = 2001 }
	ai_strategy = { type = invade id = "Q3F" value = 2001 }
	ai_strategy = { type = invade id = "Q3G" value = 2001 }
	ai_strategy = { type = invade id = "Q3H" value = 2001 }
	ai_strategy = { type = invade id = "Q3I" value = 2001 }
	ai_strategy = { type = invade id = "Q3J" value = 2001 }
	ai_strategy = { type = invade id = "Q3K" value = 2001 }
	ai_strategy = { type = invade id = "Q3L" value = 2001 }
	ai_strategy = { type = invade id = "Q3M" value = 2001 }
	ai_strategy = { type = invade id = "Q3N" value = 2001 }
	ai_strategy = { type = invade id = "Q3O" value = 2001 }
	ai_strategy = { type = invade id = "Q3P" value = 2001 }
	ai_strategy = { type = invade id = "Q3Q" value = 2001 }
	ai_strategy = { type = invade id = "Q3R" value = 2001 }
	ai_strategy = { type = invade id = "Q3S" value = 2001 }
	ai_strategy = { type = invade id = "Q3T" value = 2001 }
	ai_strategy = { type = invade id = "Q3U" value = 2001 }
	ai_strategy = { type = invade id = "Q3V" value = 2001 }
	ai_strategy = { type = invade id = "Q3W" value = 2001 }
	ai_strategy = { type = invade id = "Q3X" value = 2001 }
	ai_strategy = { type = invade id = "Q3Y" value = 2001 }
	ai_strategy = { type = invade id = "Q3Z" value = 2001 }
	ai_strategy = { type = invade id = "Q40" value = 2001 }
	ai_strategy = { type = invade id = "Q41" value = 2001 }
	ai_strategy = { type = invade id = "Q42" value = 2001 }
	ai_strategy = { type = invade id = "Q43" value = 2001 }
	ai_strategy = { type = invade id = "Q44" value = 2001 }
	ai_strategy = { type = invade id = "Q45" value = 2001 }
	ai_strategy = { type = invade id = "Q46" value = 2001 }
	ai_strategy = { type = invade id = "Q47" value = 2001 }
	ai_strategy = { type = invade id = "Q48" value = 2001 }
	ai_strategy = { type = invade id = "Q49" value = 2001 }
	ai_strategy = { type = invade id = "Q4A" value = 2001 }
	ai_strategy = { type = invade id = "Q4B" value = 2001 }
	ai_strategy = { type = invade id = "Q4C" value = 2001 }
	ai_strategy = { type = invade id = "Q4D" value = 2001 }
	ai_strategy = { type = invade id = "Q4E" value = 2001 }
	ai_strategy = { type = invade id = "Q4F" value = 2001 }
	ai_strategy = { type = invade id = "Q4G" value = 2001 }
	ai_strategy = { type = invade id = "Q4H" value = 2001 }
	ai_strategy = { type = invade id = "Q4I" value = 2001 }
	ai_strategy = { type = invade id = "Q4J" value = 2001 }
	ai_strategy = { type = invade id = "Q4K" value = 2001 }
	ai_strategy = { type = invade id = "Q4L" value = 2001 }
	ai_strategy = { type = invade id = "Q4M" value = 2001 }
	ai_strategy = { type = invade id = "Q4N" value = 2001 }
	ai_strategy = { type = invade id = "Q4O" value = 2001 }
	ai_strategy = { type = invade id = "Q4P" value = 2001 }
	ai_strategy = { type = invade id = "Q4Q" value = 2001 }
	ai_strategy = { type = invade id = "Q4R" value = 2001 }
	ai_strategy = { type = invade id = "Q4S" value = 2001 }
	ai_strategy = { type = invade id = "Q4T" value = 2001 }
	ai_strategy = { type = invade id = "Q4U" value = 2001 }
	ai_strategy = { type = invade id = "Q4V" value = 2001 }
	ai_strategy = { type = invade id = "Q4W" value = 2001 }
	ai_strategy = { type = invade id = "Q4X" value = 2001 }
	ai_strategy = { type = invade id = "Q4Y" value = 2001 }
	ai_strategy = { type = invade id = "Q4Z" value = 2001 }
	ai_strategy = { type = invade id = "Q50" value = 2001 }
	ai_strategy = { type = invade id = "Q51" value = 2001 }
	ai_strategy = { type = invade id = "Q52" value = 2001 }
	ai_strategy = { type = invade id = "Q53" value = 2001 }
	ai_strategy = { type = invade id = "Q54" value = 2001 }
	ai_strategy = { type = invade id = "Q55" value = 2001 }
	ai_strategy = { type = invade id = "Q56" value = 2001 }
	ai_strategy = { type = invade id = "Q57" value = 2001 }
	ai_strategy = { type = invade id = "Q58" value = 2001 }
	ai_strategy = { type = invade id = "Q59" value = 2001 }
	ai_strategy = { type = invade id = "Q5A" value = 2001 }
	ai_strategy = { type = invade id = "Q5B" value = 2001 }
	ai_strategy = { type = invade id = "Q5C" value = 2001 }
	ai_strategy = { type = invade id = "Q5D" value = 2001 }
	ai_strategy = { type = invade id = "Q5E" value = 2001 }
	ai_strategy = { type = invade id = "Q5F" value = 2001 }
	ai_strategy = { type = invade id = "Q5G" value = 2001 }
	ai_strategy = { type = invade id = "Q5H" value = 2001 }
	ai_strategy = { type = invade id = "Q5I" value = 2001 }
	ai_strategy = { type = invade id = "Q5J" value = 2001 }
	ai_strategy = { type = invade id = "Q5K" value = 2001 }
	ai_strategy = { type = invade id = "Q5L" value = 2001 }
	ai_strategy = { type = invade id = "Q5M" value = 2001 }
	ai_strategy = { type = invade id = "Q5N" value = 2001 }
	ai_strategy = { type = invade id = "Q5O" value = 2001 }
	ai_strategy = { type = invade id = "Q5P" value = 2001 }
	ai_strategy = { type = invade id = "Q5Q" value = 2001 }
	ai_strategy = { type = invade id = "Q5R" value = 2001 }
	ai_strategy = { type = invade id = "Q5S" value = 2001 }
	ai_strategy = { type = invade id = "Q5T" value = 2001 }
	ai_strategy = { type = invade id = "Q5U" value = 2001 }
	ai_strategy = { type = invade id = "Q5V" value = 2001 }
	ai_strategy = { type = invade id = "Q5W" value = 2001 }
	ai_strategy = { type = invade id = "Q5X" value = 2001 }
	ai_strategy = { type = invade id = "Q5Y" value = 2001 }
	ai_strategy = { type = invade id = "Q5Z" value = 2001 }
	ai_strategy = { type = invade id = "Q60" value = 2001 }
	ai_strategy = { type = invade id = "Q61" value = 2001 }
	ai_strategy = { type = invade id = "Q62" value = 2001 }
	ai_strategy = { type = invade id = "Q63" value = 2001 }
	ai_strategy = { type = invade id = "Q64" value = 2001 }
	ai_strategy = { type = invade id = "Q65" value = 2001 }
	ai_strategy = { type = invade id = "Q66" value = 2001 }
	ai_strategy = { type = invade id = "Q67" value = 2001 }
	ai_strategy = { type = invade id = "Q68" value = 2001 }
	ai_strategy = { type = invade id = "Q69" value = 2001 }
	ai_strategy = { type = invade id = "Q6A" value = 2001 }
	ai_strategy = { type = invade id = "Q6B" value = 2001 }
	ai_strategy = { type = invade id = "Q6C" value = 2001 }
	ai_strategy = { type = invade id = "Q6D" value = 2001 }
	ai_strategy = { type = invade id = "Q6E" value = 2001 }
	ai_strategy = { type = invade id = "Q6F" value = 2001 }
	ai_strategy = { type = invade id = "Q6G" value = 2001 }
	ai_strategy = { type = invade id = "Q6H" value = 2001 }
	ai_strategy = { type = invade id = "Q6I" value = 2001 }
	ai_strategy = { type = invade id = "Q6J" value = 2001 }
	ai_strategy = { type = invade id = "Q6K" value = 2001 }
	ai_strategy = { type = invade id = "Q6L" value = 2001 }
	ai_strategy = { type = invade id = "Q6M" value = 2001 }
	ai_strategy = { type = invade id = "Q6N" value = 2001 }
	ai_strategy = { type = invade id = "Q6O" value = 2001 }
	ai_strategy = { type = invade id = "Q6P" value = 2001 }
	ai_strategy = { type = invade id = "Q6Q" value = 2001 }
	ai_strategy = { type = invade id = "Q6R" value = 2001 }
	ai_strategy = { type = invade id = "Q6S" value = 2001 }
	ai_strategy = { type = invade id = "Q6T" value = 2001 }
	ai_strategy = { type = invade id = "Q6U" value = 2001 }
	ai_strategy = { type = invade id = "Q6V" value = 2001 }
	ai_strategy = { type = invade id = "Q6W" value = 2001 }
	ai_strategy = { type = invade id = "Q6X" value = 2001 }
	ai_strategy = { type = invade id = "Q6Y" value = 2001 }
	ai_strategy = { type = invade id = "Q6Z" value = 2001 }
	ai_strategy = { type = invade id = "Q70" value = 2001 }
	ai_strategy = { type = invade id = "Q71" value = 2001 }
	ai_strategy = { type = invade id = "Q72" value = 2001 }
	ai_strategy = { type = invade id = "Q73" value = 2001 }
	ai_strategy = { type = invade id = "Q74" value = 2001 }
	ai_strategy = { type = invade id = "Q75" value = 2001 }
	ai_strategy = { type = invade id = "Q76" value = 2001 }
	ai_strategy = { type = invade id = "Q77" value = 2001 }
	ai_strategy = { type = invade id = "Q78" value = 2001 }
	ai_strategy = { type = invade id = "Q79" value = 2001 }
	ai_strategy = { type = invade id = "Q7A" value = 2001 }
	ai_strategy = { type = invade id = "Q7B" value = 2001 }
	ai_strategy = { type = invade id = "Q7C" value = 2001 }
	ai_strategy = { type = invade id = "Q7D" value = 2001 }
	ai_strategy = { type = invade id = "Q7E" value = 2001 }
	ai_strategy = { type = invade id = "Q7F" value = 2001 }
	ai_strategy = { type = invade id = "Q7G" value = 2001 }
	ai_strategy = { type = invade id = "Q7H" value = 2001 }
	ai_strategy = { type = invade id = "Q7I" value = 2001 }
	ai_strategy = { type = invade id = "Q7J" value = 2001 }
	ai_strategy = { type = invade id = "Q7K" value = 2001 }
	ai_strategy = { type = invade id = "Q7L" value = 2001 }
	ai_strategy = { type = invade id = "Q7M" value = 2001 }
	ai_strategy = { type = invade id = "Q7N" value = 2001 }
	ai_strategy = { type = invade id = "Q7O" value = 2001 }
	ai_strategy = { type = invade id = "Q7P" value = 2001 }
	ai_strategy = { type = invade id = "Q7Q" value = 2001 }
	ai_strategy = { type = invade id = "Q7R" value = 2001 }
	ai_strategy = { type = invade id = "Q7S" value = 2001 }
	ai_strategy = { type = invade id = "Q7T" value = 2001 }
	ai_strategy = { type = invade id = "Q7U" value = 2001 }
	ai_strategy = { type = invade id = "Q7V" value = 2001 }
	ai_strategy = { type = invade id = "Q7W" value = 2001 }
	ai_strategy = { type = invade id = "Q7X" value = 2001 }
	ai_strategy = { type = invade id = "Q7Y" value = 2001 }
	ai_strategy = { type = invade id = "Q7Z" value = 2001 }
	ai_strategy = { type = invade id = "Q80" value = 2001 }
	ai_strategy = { type = invade id = "Q81" value = 2001 }
	ai_strategy = { type = invade id = "Q82" value = 2001 }
	ai_strategy = { type = invade id = "Q83" value = 2001 }
	ai_strategy = { type = invade id = "Q84" value = 2001 }
	ai_strategy = { type = invade id = "Q85" value = 2001 }
	ai_strategy = { type = invade id = "Q86" value = 2001 }
	ai_strategy = { type = invade id = "Q87" value = 2001 }
	ai_strategy = { type = invade id = "Q88" value = 2001 }
	ai_strategy = { type = invade id = "Q89" value = 2001 }
	ai_strategy = { type = invade id = "Q8A" value = 2001 }
	ai_strategy = { type = invade id = "Q8B" value = 2001 }
}

IC_area_priority_strategy_focus_1 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 1 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_1 value = 2000 } }
IC_area_priority_strategy_focus_2 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 2 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_2 value = 2000 } }
IC_area_priority_strategy_focus_3 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 3 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_3 value = 2000 } }
IC_area_priority_strategy_focus_4 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 4 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_4 value = 2000 } }
IC_area_priority_strategy_focus_5 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 5 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_5 value = 2000 } }
IC_area_priority_strategy_focus_6 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 6 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_6 value = 2000 } }
IC_area_priority_strategy_focus_7 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 7 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_7 value = 2000 } }
IC_area_priority_strategy_focus_8 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 8 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_8 value = 2000 } }
IC_area_priority_strategy_focus_9 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 9 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_9 value = 2000 } }
IC_area_priority_strategy_focus_10 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 10 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_10 value = 2000 } }
IC_area_priority_strategy_focus_11 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 11 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_11 value = 2000 } }
IC_area_priority_strategy_focus_12 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 12 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_12 value = 2000 } }
IC_area_priority_strategy_focus_13 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 13 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_13 value = 2000 } }
IC_area_priority_strategy_focus_14 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 14 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_14 value = 2000 } }
IC_area_priority_strategy_focus_15 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 15 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_15 value = 2000 } }
IC_area_priority_strategy_focus_16 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 16 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_16 value = 2000 } }
IC_area_priority_strategy_focus_17 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 17 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_17 value = 2000 } }
IC_area_priority_strategy_focus_18 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 18 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_18 value = 2000 } }
IC_area_priority_strategy_focus_19 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 19 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_19 value = 2000 } }
IC_area_priority_strategy_focus_20 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 20 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_20 value = 2000 } }
IC_area_priority_strategy_focus_21 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 21 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_21 value = 2000 } }
IC_area_priority_strategy_focus_22 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 22 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_22 value = 2000 } }
IC_area_priority_strategy_focus_23 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 23 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_23 value = 2000 } }
IC_area_priority_strategy_focus_24 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 24 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_24 value = 2000 } }
IC_area_priority_strategy_focus_25 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 25 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_25 value = 2000 } }
IC_area_priority_strategy_focus_26 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 26 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_26 value = 2000 } }
IC_area_priority_strategy_focus_27 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 27 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_27 value = 2000 } }
IC_area_priority_strategy_focus_28 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 28 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_28 value = 2000 } }
IC_area_priority_strategy_focus_29 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 29 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_29 value = 2000 } }
IC_area_priority_strategy_focus_30 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 30 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_30 value = 2000 } }
IC_area_priority_strategy_focus_31 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 31 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_31 value = 2000 } }
IC_area_priority_strategy_focus_32 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 32 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_32 value = 2000 } }
IC_area_priority_strategy_focus_33 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 33 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_33 value = 2000 } }
IC_area_priority_strategy_focus_34 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 34 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_34 value = 2000 } }
IC_area_priority_strategy_focus_35 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 35 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_35 value = 2000 } }
IC_area_priority_strategy_focus_36 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 36 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_36 value = 2000 } }
IC_area_priority_strategy_focus_37 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 37 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_37 value = 2000 } }
IC_area_priority_strategy_focus_38 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 38 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_38 value = 2000 } }
IC_area_priority_strategy_focus_39 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 39 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_39 value = 2000 } }
IC_area_priority_strategy_focus_40 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 40 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_40 value = 2000 } }
IC_area_priority_strategy_focus_41 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 41 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_41 value = 2000 } }
IC_area_priority_strategy_focus_42 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 42 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_42 value = 2000 } }
IC_area_priority_strategy_focus_43 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 43 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_43 value = 2000 } }
IC_area_priority_strategy_focus_44 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 44 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_44 value = 2000 } }
IC_area_priority_strategy_focus_45 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 45 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_45 value = 2000 } }
IC_area_priority_strategy_focus_46 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 46 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_46 value = 2000 } }
IC_area_priority_strategy_focus_47 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 47 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_47 value = 2000 } }
IC_area_priority_strategy_focus_48 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 48 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_48 value = 2000 } }
IC_area_priority_strategy_focus_49 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 49 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_49 value = 2000 } }
IC_area_priority_strategy_focus_50 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 50 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_50 value = 2000 } }
IC_area_priority_strategy_focus_51 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 51 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_51 value = 2000 } }
IC_area_priority_strategy_focus_52 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 52 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_52 value = 2000 } }
IC_area_priority_strategy_focus_53 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 53 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_53 value = 2000 } }
IC_area_priority_strategy_focus_54 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 54 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_54 value = 2000 } }
IC_area_priority_strategy_focus_55 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 55 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_55 value = 2000 } }
IC_area_priority_strategy_focus_56 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 56 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_56 value = 2000 } }
IC_area_priority_strategy_focus_57 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 57 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_57 value = 2000 } }
IC_area_priority_strategy_focus_58 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 58 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_58 value = 2000 } }
IC_area_priority_strategy_focus_59 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 59 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_59 value = 2000 } }
IC_area_priority_strategy_focus_60 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 60 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_60 value = 2000 } }
IC_area_priority_strategy_focus_61 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 61 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_61 value = 2000 } }
IC_area_priority_strategy_focus_62 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 62 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_62 value = 2000 } }
IC_area_priority_strategy_focus_63 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 63 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_63 value = 2000 } }
IC_area_priority_strategy_focus_64 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 64 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_64 value = 2000 } }
IC_area_priority_strategy_focus_65 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 65 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_65 value = 2000 } }
IC_area_priority_strategy_focus_66 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 66 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_66 value = 2000 } }
IC_area_priority_strategy_focus_67 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 67 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_67 value = 2000 } }
IC_area_priority_strategy_focus_68 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 68 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_68 value = 2000 } }
IC_area_priority_strategy_focus_69 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 69 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_69 value = 2000 } }
IC_area_priority_strategy_focus_70 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 70 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_70 value = 2000 } }
IC_area_priority_strategy_focus_71 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 71 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_71 value = 2000 } }
IC_area_priority_strategy_focus_72 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 72 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_72 value = 2000 } }
IC_area_priority_strategy_focus_73 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 73 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_73 value = 2000 } }
IC_area_priority_strategy_focus_74 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 74 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_74 value = 2000 } }
IC_area_priority_strategy_focus_75 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 75 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_75 value = 2000 } }
IC_area_priority_strategy_focus_76 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 76 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_76 value = 2000 } }
IC_area_priority_strategy_focus_77 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 77 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_77 value = 2000 } }
IC_area_priority_strategy_focus_78 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 78 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_78 value = 2000 } }
IC_area_priority_strategy_focus_79 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 79 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_79 value = 2000 } }
IC_area_priority_strategy_focus_80 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 80 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_80 value = 2000 } }
IC_area_priority_strategy_focus_81 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 81 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_81 value = 2000 } }
IC_area_priority_strategy_focus_82 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 82 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_82 value = 2000 } }
IC_area_priority_strategy_focus_83 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 83 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_83 value = 2000 } }
IC_area_priority_strategy_focus_84 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 84 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_84 value = 2000 } }
IC_area_priority_strategy_focus_85 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 85 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_85 value = 2000 } }
IC_area_priority_strategy_focus_86 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 86 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_86 value = 2000 } }
IC_area_priority_strategy_focus_87 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 87 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_87 value = 2000 } }
IC_area_priority_strategy_focus_88 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 88 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_88 value = 2000 } }
IC_area_priority_strategy_focus_89 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 89 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_89 value = 2000 } }
IC_area_priority_strategy_focus_90 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 90 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_90 value = 2000 } }
IC_area_priority_strategy_focus_91 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 91 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_91 value = 2000 } }
IC_area_priority_strategy_focus_92 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 92 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_92 value = 2000 } }
IC_area_priority_strategy_focus_93 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 93 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_93 value = 2000 } }
IC_area_priority_strategy_focus_94 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 94 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_94 value = 2000 } }
IC_area_priority_strategy_focus_95 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 95 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_95 value = 2000 } }
IC_area_priority_strategy_focus_96 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 96 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_96 value = 2000 } }
IC_area_priority_strategy_focus_97 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 97 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_97 value = 2000 } }
IC_area_priority_strategy_focus_98 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 98 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_98 value = 2000 } }
IC_area_priority_strategy_focus_99 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 99 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_99 value = 2000 } }
IC_area_priority_strategy_focus_100 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 100 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_100 value = 2000 } }
IC_area_priority_strategy_focus_101 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 101 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_101 value = 2000 } }
IC_area_priority_strategy_focus_102 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 102 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_102 value = 2000 } }
IC_area_priority_strategy_focus_103 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 103 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_103 value = 2000 } }
IC_area_priority_strategy_focus_104 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 104 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_104 value = 2000 } }
IC_area_priority_strategy_focus_105 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 105 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_105 value = 2000 } }
IC_area_priority_strategy_focus_106 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 106 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_106 value = 2000 } }
IC_area_priority_strategy_focus_107 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 107 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_107 value = 2000 } }
IC_area_priority_strategy_focus_108 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 108 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_108 value = 2000 } }
IC_area_priority_strategy_focus_109 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 109 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_109 value = 2000 } }
IC_area_priority_strategy_focus_110 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 110 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_110 value = 2000 } }
IC_area_priority_strategy_focus_111 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 111 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_111 value = 2000 } }
IC_area_priority_strategy_focus_112 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 112 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_112 value = 2000 } }
IC_area_priority_strategy_focus_113 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 113 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_113 value = 2000 } }
IC_area_priority_strategy_focus_114 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 114 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_114 value = 2000 } }
IC_area_priority_strategy_focus_115 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 115 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_115 value = 2000 } }
IC_area_priority_strategy_focus_116 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 116 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_116 value = 2000 } }
IC_area_priority_strategy_focus_117 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 117 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_117 value = 2000 } }
IC_area_priority_strategy_focus_118 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 118 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_118 value = 2000 } }
IC_area_priority_strategy_focus_119 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 119 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_119 value = 2000 } }
IC_area_priority_strategy_focus_120 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 120 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_120 value = 2000 } }
IC_area_priority_strategy_focus_121 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 121 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_121 value = 2000 } }
IC_area_priority_strategy_focus_122 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 122 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_122 value = 2000 } }
IC_area_priority_strategy_focus_123 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 123 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_123 value = 2000 } }
IC_area_priority_strategy_focus_124 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 124 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_124 value = 2000 } }
IC_area_priority_strategy_focus_125 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 125 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_125 value = 2000 } }
IC_area_priority_strategy_focus_126 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 126 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_126 value = 2000 } }
IC_area_priority_strategy_focus_127 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 127 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_127 value = 2000 } }
IC_area_priority_strategy_focus_128 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 128 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_128 value = 2000 } }
IC_area_priority_strategy_focus_129 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 129 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_129 value = 2000 } }
IC_area_priority_strategy_focus_130 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 130 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_130 value = 2000 } }
IC_area_priority_strategy_focus_131 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 131 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_131 value = 2000 } }
IC_area_priority_strategy_focus_132 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 132 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_132 value = 2000 } }
IC_area_priority_strategy_focus_133 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 133 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_133 value = 2000 } }
IC_area_priority_strategy_focus_134 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 134 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_134 value = 2000 } }
IC_area_priority_strategy_focus_135 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 135 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_135 value = 2000 } }
IC_area_priority_strategy_focus_136 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 136 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_136 value = 2000 } }
IC_area_priority_strategy_focus_137 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 137 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_137 value = 2000 } }
IC_area_priority_strategy_focus_138 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 138 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_138 value = 2000 } }
IC_area_priority_strategy_focus_139 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 139 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_139 value = 2000 } }
IC_area_priority_strategy_focus_140 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 140 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_140 value = 2000 } }
IC_area_priority_strategy_focus_141 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 141 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_141 value = 2000 } }
IC_area_priority_strategy_focus_142 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 142 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_142 value = 2000 } }
IC_area_priority_strategy_focus_143 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 143 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_143 value = 2000 } }
IC_area_priority_strategy_focus_144 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 144 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_144 value = 2000 } }
IC_area_priority_strategy_focus_145 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 145 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_145 value = 2000 } }
IC_area_priority_strategy_focus_146 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 146 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_146 value = 2000 } }
IC_area_priority_strategy_focus_147 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 147 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_147 value = 2000 } }
IC_area_priority_strategy_focus_148 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 148 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_148 value = 2000 } }
IC_area_priority_strategy_focus_149 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 149 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_149 value = 2000 } }
IC_area_priority_strategy_focus_150 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 150 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_150 value = 2000 } }
IC_area_priority_strategy_focus_151 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 151 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_151 value = 2000 } }
IC_area_priority_strategy_focus_152 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 152 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_152 value = 2000 } }
IC_area_priority_strategy_focus_153 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 153 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_153 value = 2000 } }
IC_area_priority_strategy_focus_154 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 154 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_154 value = 2000 } }
IC_area_priority_strategy_focus_155 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 155 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_155 value = 2000 } }
IC_area_priority_strategy_focus_156 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 156 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_156 value = 2000 } }
IC_area_priority_strategy_focus_157 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 157 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_157 value = 2000 } }
IC_area_priority_strategy_focus_158 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 158 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_158 value = 2000 } }
IC_area_priority_strategy_focus_159 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 159 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_159 value = 2000 } }
IC_area_priority_strategy_focus_160 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 160 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_160 value = 2000 } }
IC_area_priority_strategy_focus_161 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 161 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_161 value = 2000 } }
IC_area_priority_strategy_focus_162 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 162 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_162 value = 2000 } }
IC_area_priority_strategy_focus_163 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 163 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_163 value = 2000 } }
IC_area_priority_strategy_focus_164 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 164 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_164 value = 2000 } }
IC_area_priority_strategy_focus_165 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 165 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_165 value = 2000 } }
IC_area_priority_strategy_focus_166 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 166 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_166 value = 2000 } }
IC_area_priority_strategy_focus_167 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 167 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_167 value = 2000 } }
IC_area_priority_strategy_focus_168 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 168 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_168 value = 2000 } }
IC_area_priority_strategy_focus_169 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 169 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_169 value = 2000 } }
IC_area_priority_strategy_focus_170 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 170 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_170 value = 2000 } }
IC_area_priority_strategy_focus_171 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 171 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_171 value = 2000 } }
IC_area_priority_strategy_focus_172 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 172 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_172 value = 2000 } }
IC_area_priority_strategy_focus_173 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 173 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_173 value = 2000 } }
IC_area_priority_strategy_focus_174 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 174 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_174 value = 2000 } }
IC_area_priority_strategy_focus_175 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 175 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_175 value = 2000 } }
IC_area_priority_strategy_focus_176 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 176 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_176 value = 2000 } }
IC_area_priority_strategy_focus_177 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 177 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_177 value = 2000 } }
IC_area_priority_strategy_focus_178 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 178 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_178 value = 2000 } }
IC_area_priority_strategy_focus_179 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 179 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_179 value = 2000 } }
IC_area_priority_strategy_focus_180 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 180 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_180 value = 2000 } }
IC_area_priority_strategy_focus_181 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 181 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_181 value = 2000 } }
IC_area_priority_strategy_focus_182 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 182 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_182 value = 2000 } }
IC_area_priority_strategy_focus_183 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 183 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_183 value = 2000 } }
IC_area_priority_strategy_focus_184 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 184 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_184 value = 2000 } }
IC_area_priority_strategy_focus_185 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 185 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_185 value = 2000 } }
IC_area_priority_strategy_focus_186 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 186 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_186 value = 2000 } }
IC_area_priority_strategy_focus_187 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 187 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_187 value = 2000 } }
IC_area_priority_strategy_focus_188 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 188 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_188 value = 2000 } }
IC_area_priority_strategy_focus_189 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 189 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_189 value = 2000 } }
IC_area_priority_strategy_focus_190 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 190 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_190 value = 2000 } }
IC_area_priority_strategy_focus_191 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 191 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_191 value = 2000 } }
IC_area_priority_strategy_focus_192 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 192 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_192 value = 2000 } }
IC_area_priority_strategy_focus_193 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 193 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_193 value = 2000 } }
IC_area_priority_strategy_focus_194 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 194 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_194 value = 2000 } }
IC_area_priority_strategy_focus_195 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 195 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_195 value = 2000 } }
IC_area_priority_strategy_focus_196 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 196 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_196 value = 2000 } }
IC_area_priority_strategy_focus_197 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 197 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_197 value = 2000 } }
IC_area_priority_strategy_focus_198 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 198 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_198 value = 2000 } }
IC_area_priority_strategy_focus_199 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 199 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_199 value = 2000 } }
IC_area_priority_strategy_focus_200 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 200 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_200 value = 2000 } }
IC_area_priority_strategy_focus_201 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 201 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_201 value = 2000 } }
IC_area_priority_strategy_focus_202 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 202 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_202 value = 2000 } }
IC_area_priority_strategy_focus_203 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 203 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_203 value = 2000 } }
IC_area_priority_strategy_focus_204 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 204 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_204 value = 2000 } }
IC_area_priority_strategy_focus_205 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 205 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_205 value = 2000 } }
IC_area_priority_strategy_focus_206 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 206 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_206 value = 2000 } }
IC_area_priority_strategy_focus_207 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 207 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_207 value = 2000 } }
IC_area_priority_strategy_focus_208 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 208 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_208 value = 2000 } }
IC_area_priority_strategy_focus_209 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 209 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_209 value = 2000 } }
IC_area_priority_strategy_focus_210 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 210 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_210 value = 2000 } }
IC_area_priority_strategy_focus_211 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 211 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_211 value = 2000 } }
IC_area_priority_strategy_focus_212 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 212 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_212 value = 2000 } }
IC_area_priority_strategy_focus_213 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 213 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_213 value = 2000 } }
IC_area_priority_strategy_focus_214 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 214 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_214 value = 2000 } }
IC_area_priority_strategy_focus_215 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 215 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_215 value = 2000 } }
IC_area_priority_strategy_focus_216 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 216 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_216 value = 2000 } }
IC_area_priority_strategy_focus_217 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 217 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_217 value = 2000 } }
IC_area_priority_strategy_focus_218 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 218 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_218 value = 2000 } }
IC_area_priority_strategy_focus_219 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 219 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_219 value = 2000 } }
IC_area_priority_strategy_focus_220 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 220 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_220 value = 2000 } }
IC_area_priority_strategy_focus_221 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 221 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_221 value = 2000 } }
IC_area_priority_strategy_focus_222 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 222 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_222 value = 2000 } }
IC_area_priority_strategy_focus_223 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 223 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_223 value = 2000 } }
IC_area_priority_strategy_focus_224 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 224 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_224 value = 2000 } }
IC_area_priority_strategy_focus_225 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 225 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_225 value = 2000 } }
IC_area_priority_strategy_focus_226 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 226 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_226 value = 2000 } }
IC_area_priority_strategy_focus_227 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 227 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_227 value = 2000 } }
IC_area_priority_strategy_focus_228 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 228 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_228 value = 2000 } }
IC_area_priority_strategy_focus_229 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 229 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_229 value = 2000 } }
IC_area_priority_strategy_focus_230 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 230 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_230 value = 2000 } }
IC_area_priority_strategy_focus_231 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 231 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_231 value = 2000 } }
IC_area_priority_strategy_focus_232 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 232 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_232 value = 2000 } }
IC_area_priority_strategy_focus_233 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 233 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_233 value = 2000 } }
IC_area_priority_strategy_focus_234 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 234 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_234 value = 2000 } }
IC_area_priority_strategy_focus_235 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 235 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_235 value = 2000 } }
IC_area_priority_strategy_focus_236 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 236 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_236 value = 2000 } }
IC_area_priority_strategy_focus_237 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 237 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_237 value = 2000 } }
IC_area_priority_strategy_focus_238 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 238 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_238 value = 2000 } }
IC_area_priority_strategy_focus_239 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 239 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_239 value = 2000 } }
IC_area_priority_strategy_focus_240 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 240 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_240 value = 2000 } }
IC_area_priority_strategy_focus_241 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 241 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_241 value = 2000 } }
IC_area_priority_strategy_focus_242 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 242 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_242 value = 2000 } }
IC_area_priority_strategy_focus_243 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 243 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_243 value = 2000 } }
IC_area_priority_strategy_focus_244 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 244 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_244 value = 2000 } }
IC_area_priority_strategy_focus_245 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 245 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_245 value = 2000 } }
IC_area_priority_strategy_focus_246 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 246 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_246 value = 2000 } }
IC_area_priority_strategy_focus_247 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 247 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_247 value = 2000 } }
IC_area_priority_strategy_focus_248 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 248 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_248 value = 2000 } }
IC_area_priority_strategy_focus_249 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 249 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_249 value = 2000 } }
IC_area_priority_strategy_focus_250 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 250 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_250 value = 2000 } }
IC_area_priority_strategy_focus_251 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 251 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_251 value = 2000 } }
IC_area_priority_strategy_focus_252 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 252 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_252 value = 2000 } }
IC_area_priority_strategy_focus_253 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 253 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_253 value = 2000 } }
IC_area_priority_strategy_focus_254 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 254 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_254 value = 2000 } }
IC_area_priority_strategy_focus_255 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 255 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_255 value = 2000 } }
IC_area_priority_strategy_focus_256 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 256 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_256 value = 2000 } }
IC_area_priority_strategy_focus_257 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 257 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_257 value = 2000 } }
IC_area_priority_strategy_focus_258 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 258 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_258 value = 2000 } }
IC_area_priority_strategy_focus_259 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 259 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_259 value = 2000 } }
IC_area_priority_strategy_focus_260 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 260 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_260 value = 2000 } }
IC_area_priority_strategy_focus_261 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 261 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_261 value = 2000 } }
IC_area_priority_strategy_focus_262 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 262 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_262 value = 2000 } }
IC_area_priority_strategy_focus_263 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 263 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_263 value = 2000 } }
IC_area_priority_strategy_focus_264 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 264 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_264 value = 2000 } }
IC_area_priority_strategy_focus_265 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 265 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_265 value = 2000 } }
IC_area_priority_strategy_focus_266 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 266 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_266 value = 2000 } }
IC_area_priority_strategy_focus_267 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 267 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_267 value = 2000 } }
IC_area_priority_strategy_focus_268 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 268 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_268 value = 2000 } }
IC_area_priority_strategy_focus_269 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 269 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_269 value = 2000 } }
IC_area_priority_strategy_focus_270 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 270 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_270 value = 2000 } }
IC_area_priority_strategy_focus_271 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 271 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_271 value = 2000 } }
IC_area_priority_strategy_focus_272 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 272 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_272 value = 2000 } }
IC_area_priority_strategy_focus_273 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 273 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_273 value = 2000 } }
IC_area_priority_strategy_focus_274 = { enable = { any_of_scopes = { array = IC_active_state_rules region = 274 } } abort_when_not_enabled = yes ai_strategy = { type = area_priority id = EAI_area_priority_region_274 value = 2000 } }