# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

# ___ ___  ___  ___  _   _  ___ _____ ___ ___  _  _ 
#| _ \ _ \/ _ \|   \| | | |/ __|_   _|_ _/ _ \| \| |
#|  _/   / (_) | |) | |_| | (__  | |  | | (_) | .` |
#|_| |_|_\\___/|___/ \___/ \___| |_| |___\___/|_|\_|
#

	GER_we_dont_really_need_those = {
		allowed = {
			original_tag = GER
		}
		enable = {
			date > 1936.1.1
		}
		abort={
			date > 1944.1.1
		}
	
		ai_strategy = {
			type = equipment_variant_production_factor
			id = armored_car_equipment
			value = -200
		}
		
		ai_strategy = {
			type = equipment_variant_production_factor
			id = med_maritime_equipment
			value = -200
		}
		
		ai_strategy = {
			type = equipment_variant_production_factor
			id = strat_maritime_equipment
			value = -200
		}	
	}
	
	GER_increase_armor_production = {
		allowed = { tag = GER }
		enable = {
			has_army_manpower = { size > 950000 }
			
			OR = { has_war = no num_of_military_factories > 50 }
			
			has_equipment = { medium_tank_chassis < 15000 }
			has_equipment = { heavy_tank_chassis < 15000 }
		}
	
		abort_when_not_enabled = yes
	
		ai_strategy = { type = equipment_production_factor id = armor               value = 35 }
	}
	
	GER_avoid_light_tank_production = {
		allowed = { tag = GER }
		enable = {
			has_army_manpower = { size > 550000 }
			
			OR = { has_war = no num_of_military_factories > 50 }
			
			NOT = { has_army_size = { type = armor size > 20 } has_army_manpower = { type = armor size > 200000 } }
		}
	
		abort_when_not_enabled = yes
		
		ai_strategy = { type = equipment_variant_production_factor id = light_tank_chassis value = -200 }
	}
	
	GER_build_750k_army_first = {
		enable = {
			original_tag = GER
			has_army_manpower = { size < 750000 }
		}

		abort = {	
			has_army_manpower = { size > 750000 }
		}
		
		abort_when_not_enabled = yes
	
		ai_strategy = {
			type = role_ratio
			id = infantry
			value = 30
		}
		ai_strategy = {
			type = land_xp_spend_priority
			id = division_template
			value = -200
		}
	}
	
	GER_build_1_5M_army = {
		allowed = { tag = GER }
		enable = { 
			date < 1940.1.1
			has_army_manpower = { size < 1500000 }
		}
		abort_when_not_enabled = yes
	
		ai_strategy = { type = force_build_armies id = "GER" value = 100 }

	}
	
	GER_build_3M_army = {
		allowed = { tag = GER }
		enable = {
			date > 1940.1.1
			has_army_manpower = { size < 3000000 }
		}
		abort_when_not_enabled = yes
	
		ai_strategy = { type = force_build_armies id = "GER" value = 200 }
	}

#  ___ _  _ ___  _   _ ___ _____ _____   __
# |_ _| \| |   \| | | / __|_   _| _ \ \ / /
#  | || .` | |) | |_| \__ \ | | |   /\ V / 
# |___|_|\_|___/ \___/|___/ |_| |_|_\ |_|  
#


#  ___ ___ _      _ _____ ___ ___  _  _ 
# | _ \ __| |    /_\_   _|_ _/ _ \| \| |
# |   / _|| |__ / _ \| |  | | (_) | .` |
# |_|_\___|____/_/ \_\_| |___\___/|_|\_|
#

	GER_r56_mirco_state_lol = {
		allowed = {
			original_tag = GER
		}
	
		enable = {
			is_historical_focus_on = yes
			date < 1950.1.1
			country_exists = ADR
		}
	
		abort = {
			NOT = {
				country_exists = ADR
			}
		}
	
		abort_when_not_enabled = yes
	
		ai_strategy = {
			type = ignore
			id = "ADR"
			value = 100
		}
	}
	
	GER_for_the_love_of_god_start_world_war_2 = {
		allowed = {
			original_tag = GER
		}
		
		enable = {
			#tag = GER
			has_government = fascism
			GER = {
				OR = {
					has_completed_focus = GER_danzig_or_war
					has_completed_focus = GER_danzig_or_war_vanilla
				}
				has_war = no
				is_neighbor_of = POL
				is_major = yes
			}
			POL = {
				exists = yes
				has_capitulated = no
				NOT = { 
					is_in_faction_with = GER 
				}
			}
		}
	
		abort = {
			POL = {
				exists = no
				has_capitulated = yes
			}
			AND = {
				has_defensive_war = yes
				surrender_progress > 0
			}
		}
	
		abort_when_not_enabled = yes
	
		ai_strategy = {
			type = antagonize
			id = "POL"
			value = 500
		}
		ai_strategy = {
			type = declare_war
			id = "POL"
			value = 500
		}
	}
	
	GER_after_poland_falls_we_want_more_suppression_units_for_france = {
		enable = {
			tag = GER
			POL = { has_capitulated = yes }
			has_war = yes
		}
		abort = {
			has_war = no
		}
	
		ai_strategy = {
			type = role_ratio
			id = suppression
			value = 5
		}
	}
	
	GER_finish_Weserubung = {
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#tag = GER
			has_government = fascism
			OR = {
				GER = {
					surrender_progress < 0.01
					is_major = yes
					OR = {
						has_completed_focus = GER_weserubung
						has_completed_focus = GER_weserubung_vanilla
					}
					OR = {
						is_in_faction_with = GER
						AND = {
						#French Coast
						has_full_control_of_state = 29
						has_full_control_of_state = 15
						has_full_control_of_state = 29
						has_full_control_of_state = 30
						has_full_control_of_state = 23
						has_full_control_of_state = 19
						}
					}
				}
				any_allied_country = {
					OR = {
						has_completed_focus = GER_weserubung
						has_completed_focus = GER_weserubung_vanilla
					}
					OR = {
						is_in_faction_with = GER
						AND = {
						#French Coast
						has_full_control_of_state = 29
						has_full_control_of_state = 15
						has_full_control_of_state = 29
						has_full_control_of_state = 30
						has_full_control_of_state = 23
						has_full_control_of_state = 19
						}
					}
				}
			}	
			NOR = {
				has_capitulated = no
			}
		}
		
		abort = {
			NOR = {
				exists = no
			}
			GER = {
				AND = {
					has_defensive_war = yes
					surrender_progress > 0.03
				}
			}
		}
	
		abort_when_not_enabled = yes
	
		ai_strategy = {
			type = antagonize
			id = "NOR"
			value = 500
		}
		ai_strategy = {
			type = declare_war
			id = "NOR"
			value = 500
		}
		ai_strategy = {
			type = invade
			id = "NOR"
			value = 500
		}
			ai_strategy = {
			type = declare_war
			id = "DEN"
			value = 500
		}
		ai_strategy = {
			type = area_priority
			id = scandinavia
			value = 125
		}
	}
	
	GER_navy_dont_kill_yourself = {
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#tag = GER
			has_government = fascism
			GER = {
				OR = {
					has_completed_focus = GER_danzig_or_war
					has_completed_focus = GER_danzig_or_war_vanilla
				}
				OR = {
					has_war_with = ENG
					# if we manage to get a foothold in UK we must do what we can to exploit it! (checks coastal states)
					divisions_in_state = { state = 127 size < 1 }
					divisions_in_state = { state = 126 size < 1 }
					divisions_in_state = { state = 125 size < 1 }
					divisions_in_state = { state = 129 size < 1 }
					divisions_in_state = { state = 130 size < 1 }
					divisions_in_state = { state = 131 size < 1 }
					divisions_in_state = { state = 123 size < 1 }
					divisions_in_state = { state = 122 size < 1 }
					divisions_in_state = { state = 132 size < 1 }
					divisions_in_state = { state = 121 size < 1 }
					divisions_in_state = { state = 136 size < 1 }
					divisions_in_state = { state = 120 size < 1 }
					divisions_in_state = { state = 133 size < 1 }
					AND = {
						has_defensive_war = yes
						surrender_progress > 0.02
					}
				}
				NOT = {
					#Denmark :)
					has_full_control_of_state = 99
					has_full_control_of_state = 37
					OR = {
						is_in_faction_with = FRA
						AND = {
						#French Coast
						has_full_control_of_state = 29
						has_full_control_of_state = 15
						has_full_control_of_state = 29
						has_full_control_of_state = 30
						has_full_control_of_state = 23
						has_full_control_of_state = 19
						}
					}
				}
			}
		}
		abort = {
			GER = {
				#Denmark :(
				has_full_control_of_state = 99
				has_full_control_of_state = 37
				OR = {
					is_in_faction_with = FRA
					AND = {
					#French Coast
					has_full_control_of_state = 29
					has_full_control_of_state = 15
					has_full_control_of_state = 29
					has_full_control_of_state = 30
					has_full_control_of_state = 23
					has_full_control_of_state = 19
					}
				}
	
			}
		}
	
		abort_when_not_enabled = yes
	
		ai_strategy = {
			type = naval_avoid_region
			id = 16 #North Sea
			value = 500
		}

		ai_strategy = {
			type = naval_avoid_region
			id = 18 #Channel
			value = 800
		}
		
		ai_strategy = {
			type = naval_avoid_region
			id = 43 
			value = 800
		}

		ai_strategy = {
			type = naval_avoid_region
			id = 16 
			value = 800
		}		
	
	}
	
	GER_russia_aint_nothing = {
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#tag = GER
			has_government = fascism
			is_historical_focus_on = no
			GER = {
				has_completed_focus = GER_soviet_invasion
				is_major = yes
			}
			SOV = {
				exists = yes
				has_government = communism
				NOT = {
					is_in_faction_with = GER
				}
			}
		}
		abort = {
			SOV = {
				has_capitulated = yes
			}
		}
	
		abort_when_not_enabled = yes
	
		ai_strategy = {
			type = antagonize
			id = "SOV"
			value = 300
		}
			
		ai_strategy = {
			type = declare_war
			id = "SOV"
			value = 300
		}
	}
	
	GER_endsieg_front = { #Only areas we should care about while losing
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#original_tag = GER
			GER = {
				has_government = fascism
				has_country_flag = r56_GER_endsieg_event_happened
				surrender_progress > 0.14
				has_war_with = SOV
			}		
		}
		
		abort_when_not_enabled = yes
	
		#Dialed back since they comeback once via this
		ai_strategy = {
			type = area_priority
			id = germany_endsieg_front
			value = 999
		}
	
		ai_strategy = {
			type = front_unit_request
			area = germany_endsieg_front
			value = 999
		}
	
		ai_strategy = {
			type = front_armor_score
			id = "SOV"
			value = 100
		}
	
		ai_strategy = {
			type = front_unit_request
			area = yugo_front
			value = -75
		}
	
		ai_strategy = { #the allies will be nicer to us...
			type = front_unit_request
			area = metropolitan_france
			value = -75
		}
	
		ai_strategy = { #Still need to hold here
			type = front_unit_request
			area = den_nor_front
			value = 100
		}
	
		ai_strategy = { #Still need to hold here
			type = area_priority
			id = den_nor_front
			value = 100
		}
	
		
	}
	
	GER_save_some_stuff_in_the_back_for_late_war_or_things_will_get_ugly = {
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#original_tag = GER
			date > 1941.1.1 #start the stockpile at this date
			GER = {
				is_major = yes
				surrender_progress < 0.02
				NOT = {
					has_war_with = SOV
				}
			}
		}
	
		abort_when_not_enabled = yes
	
		ai_strategy = {
			type = save_equipment
			id = infantry_equipment
			value = 1
		}
	
		ai_strategy = {
			type = save_equipment
			id = light_tank_chassis
			value = 1
		}
	
		ai_strategy = {
			type = save_equipment
			id = motorized_equipment
			value = 1
		}
		
		ai_strategy = {
			type = save_equipment
			id = medium_tank_chassis
			value = 1
		}
	
		ai_strategy = {
			type = save_equipment
			id = artillery_equipment
			value = 1
		}
	
		ai_strategy = {
			type = save_equipment
			id = support_equipment
			value = 1
		}
		
	}
	
	GER_avoid_africa_at_all_cost = {
		allowed = {
			original_tag = GER
	
		}
	
		enable = {
			if = {
				limit = {
						is_historical_focus_on = yes
					}
				}
			GER = {
				OR = {
					has_war_with = ENG
					has_war_with = FRA
					}
				}
			}
			
		abort = {
			has_global_flag = FRA_already_surrendered
		}		
		
		ai_strategy = {
			type = area_priority
			id = africa
			value = -500 #dont go please
		}
		
		ai_strategy = {
			type = dont_defend_ally_borders
			id = "ITA"
			value = 500 #dont go please
		}
		
	}
	
	
	GER_worry_about_barbarossa_before_africa = {
		enable = {
			tag = GER
	
			country_exists = SOV
			NOT = {	is_in_faction_with = SOV }
			
			has_war_with = ENG
		}
	
		abort_when_not_enabled = yes
	
		ai_strategy = {
			type = area_priority
			id = middle_east
			value = -50
		}
		ai_strategy = {
			type = area_priority
			id = suez
			value = -50
		}
		ai_strategy = {
			type = area_priority
			id = africa
			value = -50
		}
	}
	
	GER_ITA_african_corp = { # If we are doing good why not send some help to Italy in Northern Africa
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#tag = GER
			has_global_flag = FRA_already_surrendered
			date > "1941.1.1"
			GER = {
				has_government = fascism
				has_war = yes
				is_in_faction_with = ITA
				is_neighbor_of = ITA
				surrender_progress < 0.02
				OR = {
					has_war_with = ENG
					has_war_with = FRA
				}
				AND = {
					controls_state = 763 #Eastern Front check
					controls_state = 5
				}
			}
			ITA = {
				has_government = fascism
				has_war = yes
				surrender_progress < 0.03
				OR = {
					has_war_with = ENG
					has_war_with = FRA
				}
				AND = {
					controls_state = 115
					OR = {
						controls_state = 450
						controls_state = 448
					}
				}
			}
			AND = {
				OR = {
					any_allied_country = { #poland dead or friend check
						controls_state = 10
					}
					GER = {
						controls_state = 10
					}
					POL = {
						OR = {
							AND = {
								is_in_faction_with = GER
								controls_state = 10
							}
							has_capitulated = yes
						}
					}
				}
				OR = {
					any_allied_country = { #france shore control check
						controls_state = 29
					}
					GER = {
						controls_state = 29
					}
				}
				OR = {
					any_allied_country = {
						controls_state = 15
					}
					GER = {
						controls_state = 15
					}
				}
				OR = {
					any_allied_country = {
						controls_state = 14
					}
					GER = {
						controls_state = 14
					}
				}
				OR = {
					any_allied_country = {
						controls_state = 19
					}
					GER = {
						controls_state = 19
					}
				}
				OR = {
					OR = {
						any_allied_country = {
							controls_state = 19
						}
						GER = {
							controls_state = 19
						}
					}
					OR = {
						any_allied_country = {
							controls_state = 806
						}
						GER = {
							controls_state = 806
						}
					}
				}
			}		
		}
	
		abort_when_not_enabled = yes
		
		ai_strategy = {
	        type = area_priority
	        id = suez
	        value = 10
	    }
	
		ai_strategy = {
			type = front_unit_request
			area = suez
			value = 10
		}
	
		ai_strategy = {
			 	type = put_unit_buffers
			 	ratio = 0.02
			 	states = { 
					451
					663
					452
					662
					449
					448
					661
					665
					458
					447
					907
					911
					995
				}
			area = suez
			subtract_invasions_from_need = yes
		}
	}
	
	
	GER_treat_lux_bad_untill_they_do_something = { #Lux needs to do focus to be friends since I want to eat them even if they are Fascist
	
		allowed = {
			original_tag = GER
		}
	
		enable = {
			tag = GER
			GER = {
				has_government = fascism
				is_faction_leader = yes
			}
			LUX = {
				is_neighbor_of = GER
			}		
			country_exists = LUX
		}
	
		abort = {
			LUX = {
				OR = {
					num_of_controlled_states > 1
					has_completed_focus = LUX_german_alignment
				}
			}
		}
		
		ai_strategy = {
			type = befriend
			id = "LUX"			
			value = -50
		}
		ai_strategy = {
			type = alliance
			id = "LUX"			
			value = -125
		}	
	}
	
	GER_treat_ven_bad_just_cause = { #used to prevent ealry ww2's
		allowed = {
			original_tag = GER
		}
	
		enable = {
			tag = GER
			GER = {
				has_government = fascism
				is_faction_leader = yes
			}
			VEN = {
				has_government = fascism
				is_ai = yes
				is_in_faction = no
			}		
			country_exists = VEN
		}
		
		abort_when_not_enabled = yes
		
		ai_strategy = {
			type = befriend
			id = "VEN"			
			value = -50
		}
		ai_strategy = {
			type = alliance
			id = "VEN"			
			value = -75
		}	
	}
	
	GER_treat_ven_par_just_cause = { #used to prevent ealry ww2's
		allowed = {
			original_tag = GER
		}
	
		enable = {
			tag = GER
			GER = {
				has_government = fascism
				is_faction_leader = yes
			}
			PAR = {
				has_government = fascism
				is_ai = yes
				is_in_faction = no
			}		
			country_exists = PAR
		}
		
		abort_when_not_enabled = yes
		
		ai_strategy = {
			type = befriend
			id = "PAR"			
			value = -50
		}
		ai_strategy = {
			type = alliance
			id = "PAR"			
			value = -75
		}	
	}
	
	GER_treat_bol_just_cause = { #used to prevent ealry ww2's
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#tag = GER
			GER = {
				has_government = fascism
				is_faction_leader = yes
			}
			BOL = {
				has_government = fascism
				is_ai = yes
				is_in_faction = no
			}		
			country_exists = BOL
		}
		
		abort_when_not_enabled = yes
		
		ai_strategy = {
			type = befriend
			id = "BOL"			
			value = -50
		}
		ai_strategy = {
			type = alliance
			id = "BOL"			
			value = -75
		}	
	}
	
	GER_treat_BRA_bad_untill_they_do_something_or_if_the_time_is_good = { #used to prevent ealry ww2's
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#tag = GER
			GER = {
				has_government = fascism
				is_faction_leader = yes
			}
			BRA = {
				has_government = fascism
				is_in_faction = no
			}		
			country_exists = BRA
		}
	
		abort = {
			OR = {
				date > 1941.12.7
				GER = {
					has_war_with = USA
				}
				BRA = {
					OR = {
						has_war_together_with = GER
						has_completed_focus = bra_eixo
					}
				}
			}
		}
	
		abort_when_not_enabled = yes
		
		ai_strategy = {
			type = befriend
			id = "BRA"			
			value = -50
		}
		ai_strategy = {
			type = alliance
			id = "BRA"			
			value = -75
		}	
	}
	
	GER_treat_CHL_bad_untill_they_do_something_or_if_the_time_is_good = { #used to prevent ealry ww2's
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#tag = GER
			GER = {
				has_government = fascism
				is_faction_leader = yes
			}
			CHL = {
				has_government = fascism
				is_in_faction = no
			}		
			country_exists = CHL
		}
	
		abort = {
			OR = {
				date > 1941.12.7
				GER = {
					has_war_with = USA
				}
				CHL = {
					OR = {
						has_war_together_with = GER
						has_completed_focus = CHL_axis
					}
				}
			}
		}
	
		abort_when_not_enabled = yes
		
		ai_strategy = {
			type = alliance
			id = "CHL"			
			value = -75
		}	
	}
	
	GER_treat_ARG_bad_untill_they_do_something_or_if_the_time_is_good = { #used to prevent ealry ww2's
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#tag = GER
			GER = {
				has_government = fascism
				is_faction_leader = yes
			}
			ARG = {
				has_government = fascism
				is_in_faction = no
			}		
			country_exists = ARG
		}
	
		abort = {
			OR = {
				date > 1941.12.7
				GER = {
					has_war_with = USA
				}
				ARG = {
					OR = {
						has_war_together_with = GER
						has_completed_focus = ARG_join_the_axis
					}
				}
			}
		}
	
		abort_when_not_enabled = yes
		
		ai_strategy = {
			type = alliance
			id = "ARG"			
			value = -75
		}	
	}
	
	GER_treat_COL_bad_untill_they_do_something_or_if_the_time_is_good = { #used to prevent ealry ww2's
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#tag = GER
			GER = {
				has_government = fascism
				is_faction_leader = yes
			}
			COL = {
				has_government = fascism
				is_in_faction = no
			}		
			country_exists = COL
		}
	
		abort = {
			OR = {
				date > 1941.12.7
				GER = {
					has_war_with = USA
				}
				COL = {
					OR = {
						has_war_together_with = GER
						has_completed_focus = COL_axis_leanings_focus
					}
				}
			}
		}
	
		abort_when_not_enabled = yes
		
		ai_strategy = {
			type = alliance
			id = "COL"			
			value = -75
		}	
	}
	
	GER_treat_URG_bad_untill_they_do_something_or_if_the_time_is_good = { #used to prevent ealry ww2's
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#tag = GER
			GER = {
				has_government = fascism
				is_faction_leader = yes
			}
			URG = {
				has_government = fascism
				is_in_faction = no
			}		
			country_exists = URG
		}
	
		abort = {
			OR = {
				date > 1941.12.7
				GER = {
					has_war_with = USA
				}
				URG = {
					OR = {
						has_war_together_with = GER
						has_completed_focus = URG_pro_fascist_diplomacy
					}
				}
			}
		}
		
		abort_when_not_enabled = yes
		
		ai_strategy = {
			type = alliance
			id = "URG"			
			value = -75
		}	
	}
	
	GER_treat_HON_bad_untill_they_do_something_or_if_the_time_is_good = { #used to prevent ealry ww2's
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#tag = GER
			GER = {
				has_government = fascism
				is_faction_leader = yes
			}
			HON = {
				has_government = fascism
				is_in_faction = no
			}		
			country_exists = HON
		}
	
		abort = {
			OR = {
				date > 1941.12.7
				GER = {
					has_war_with = USA
				}
				HON = {
					OR = {
						has_war_together_with = GER
						has_completed_focus = HON_fruitful_partnership
					}
				}
			}
		}
		
		abort_when_not_enabled = yes
		
		ai_strategy = {
			type = alliance
			id = "HON"			
			value = -75
		}	
	}
	
	GER_build_big_army_cause_people_hate_me = {
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#tag = GER
			date < 1938.1.1
			#is_historical_focus_on = no
			GER = {
				has_government = fascism
				has_war = no
			}
			OR = {		
				country_exists = CZE
				country_exists = FRA
				country_exists = POL
				country_exists = SOV
			}
		}
	
		abort = {
			OR = {
				date > 1938.1.1
				has_war = yes
			}
		}
	
		abort_when_not_enabled = yes
	
		ai_strategy = {
			type = force_build_armies
			id = "GER"
			value = 100 
		}
	}
	
	GER_don_t_attack_scandinavia_bad_position = {
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#tag = GER
			is_historical_focus_on = no
			OR = {
				AND = {
					has_war_with = CZE
					NOT = {
						has_capitulated = yes
					}
				}
				AND = {
					has_war_with = POL
					NOT = {
						has_capitulated = yes
					}
				}
				AND = {
					has_war_with = FRA
					NOT = {
						has_capitulated = yes
					}
				}
				AND = {
					has_war_with = AUS
					NOT = {
						has_capitulated = yes
					}
				}
				surrender_progress > 0.05		
			}
		}
	
		abort = {
			OR = {
				has_war_with = DEN
				AND = {
					OR = {
						AUS = {
							country_exists = no
						}
						AUS = {
							is_in_faction_with = GER
						}
					}
					OR = {
						CZE = {
							country_exists = no
						}
						CZE = {
							is_in_faction_with = GER
						}
					}				
				}
			}
		}
	
	
		ai_strategy = {
			type = antagonize
			id = "DEN"
			value = -500
		}
		ai_strategy = {
			type = declare_war
			id = "DEN"
			value = -500
		}
		ai_strategy = {
			type = invade
			id = "DEN"
			value = -500
		}
		ai_strategy = {
			type = area_priority
			id = scandinavia
			value = -500
		}
			
	}
	
	GER_dont_add_enemy_CZE = {
		allowed = {
			original_tag = GER
		}
	
		enable = {
			#tag = GER
			country_exists = CZE
			GER = {
				is_neighbor_of = CZE	
				OR = {
					AND = {
						has_war_with = FRA
						FRA = {
							has_capitulated = yes
						}
					}
					AND = {
						has_war_with = ITA
						ITA = {
							has_capitulated = yes
						}
					}
					AND = {
						has_war_with = SWE
						SWE = {
							has_capitulated = yes
						}
					}
					AND = {
						has_war_with = POL
						POL = {
							has_capitulated = yes
						}
					}
					AND = {
						has_war_with = SOV
						SOV = {
							has_capitulated = yes
						}
					}																
					has_defensive_war = yes
				}	
			}
		}
	
		abort = {
			OR = {
				NOT = {
					country_exists = CZE
				}
				has_war_with = CZE
			}
		}
	
	
		ai_strategy = {
			type = antagonize
			id = "CZE"
			value = -300
		}
	}
	
	r56_GER_hitler_helps_contested_mussolini = {
		allowed = {
			original_tag = GER
		}
	
		enable = {
			date < 1941.6.1
			has_government = fascism
			any_other_country = {
				original_tag = ITA
				has_civil_war = yes
				has_government = fascism
			}
	
		}
		abort = {
			date > 1941.6.1
		}
	
		ai_strategy = {
			type = send_volunteers_desire
			id = RSI
			value = 250
		}
	}

	GER_hunker_down_now = {
		allowed = {
			original_tag = GER
		}
	
		enable = {
			has_war_with = POL
			is_historical_focus_on = yes
		}
	
		abort = {
			OR = {
				date > 1940.1.1
				POL = {
					exists = no
					has_capitulated = yes
				}
			}
		}
	
		ai_strategy = {
			type = front_control
	
			tag = FRA
	
			ratio = 0.21
	
			priority = 100
			ordertype = front
			execution_type = careful
		}
	}

	GER_reduce_armor_production = {
		allowed = {
			original_tag = GER
		}
	
		enable = {
			has_war_with = SOV
		}
			
		abort_when_not_enabled = yes
		
		
		ai_strategy = {
			type = role_ratio
			id = armor
			value = -15
		}
		
		ai_strategy = {
			type = role_ratio
			id = infantry
			value = 15
		}	
	}