#####---------------------------------------------------------------------> edited by Greatexperiment

ai_historical_focus_list_BEL = {
	ai_national_focuses = {
		tblra_urban_projects_capital
		tblra_form_coalition_government
		tblra_urbanize_wallonie
		tblra_stay_neutral
		tblra_begin_rearmement
		tblra_invest_in_FN_Herstal
		tblra_urban_projects_capital_industry
		tblra_army_linguistic_divide
		tblra_Expand_the_port_of_Antwerp
		tblra_form_air_guard_of_the_territory
		tblra_revise_air_doctrine
		tblra_lessons_from_wwi
		tblra_motorised_support
		tblra_light_tank_destroyers
		tblra_fortress_belgium
		tblra_reinforce_antwerp_brussels
		tblra_support_tungsten_mining
		tblra_transform_the_congo
	}
}

ai_focus_defense_BEL = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_BEL = {
	research = {
		offensive = 5.0
		synth_resources = 2.0
		motorized_equipment = 5.0
		armor = 10.0
	}
}

ai_focus_war_production_BEL = {
	research = {
		industry = 20.0
		construction_tech = 20.0
		electronics = 20.0
		computing_tech = 10.0
	}
}

ai_focus_military_equipment_BEL = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_BEL = {
	research = {
		armor = 15.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 50.0
	}
}

ai_focus_peaceful_BEL = {
	research = {
		industry = 25.0
		construction_tech = 15.0
		electronics = 20.0
		computing_tech = 10.0
	}
}

ai_focus_naval_BEL = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 25.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air_BEL = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_BEL = {
	research = {
		air_doctrine = 50.0
		light_air = 20.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 20.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
	}
}