ai_historical_focus_list_BHU = {
	ai_national_focuses = {
		BHU_aftermath_of_the_visit_to_india #March 10 1936
		BHU_maintain_monarchic_regime #May 20 1936
		BHU_follow_the_1921_modernization_roadmap #July 30 1936
		BHU_education_reform #October 10 1936
		BHU_improve_agriculture #December 20 1936
		BHU_improve_the_roads #May 10 1937
		BHU_new_weaving_techniques #July 20 1937
		BHU_blissful_isolation #September 30 1937
		BHU_the_quiet_strength #December 10 1937
		BHU_traders_of_the_himalaya #February 20 1938
		BHU_the_dragon_trains #April 30 1938
		BHU_economic_developments #July 10 1938
		BHU_mineral_survey #September 20 1938
		BHU_exploit_the_findings #November 30 1938
		BHU_reform_the_taxation_system #February 10 1939
		BHU_fledgeling_industry #April 20 1939
		BHU_technological_progress #June 30 1939
		BHU_peace_will_reign	#June 30 1939 #Done last so has time to arm itself vs threat
	}
}