#####---------------------------------------------------------------------> edited by Greatexperiment

ai_historical_focus_list_ETH= {
	ai_national_focuses = {
		ETH_lion_roar
		ETH_national_mobilization
		ETH_homeland_defense
		ETH_mountain_forts
		ETH_capital_forts
		ETH_hold_line
		ETH_land_development
		ETH_mil_factory
		ETH_plea_to_lon
		ETH_black_lions
		ETH_ferenghi
		ETH_japanese_assistance
		ETH_mil_factory2
		ETH_urban_factories
		ETH_modern_technology
		ETH_addiba_university
		ETH_extra_research_slot_2
		ETH_regimental_system
		ETH_red_sea_focus
		ETH_develop_eritrea
		ETH_develop_somalia
		ETH_fortify_eritrea
		ETH_fortify_somalia
		ETH_modern_navy
		ETH_amphibious_operations
		ETH_reclaim_aksum
		ETH_demand_french_somalia
		ETH_demand_british_somalia
		ETH_death_to_saudis
		ETH_demand_solomon_kingdom
	}
}

ai_focus_defense_ETH = {
	research = {
		defensive = 5.0
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_ETH = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_ETH = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
	}
}

ai_focus_military_equipment_ETH = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_ETH = {
	research = {
		armor = 10.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
		train_tech = 1.0
	}
}

ai_focus_peaceful_ETH = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_ETH = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air_ETH = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_ETH = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
	}
}