#####---------------------------------------------------------------------> edited by Greatexperiment

ai_historical_focus_list_GRE = {
	ai_national_focuses = {
  	GRE_political_awakening
		GRE_fight_depression
		GRE_end_the_depression
		GRE_divided_nation
		GRE_reinforce_4th_of_august_regime
		GRE_embrace_metaxism
		GRE_political_opposition
		GRE_metaxa_militarism
		GRE_create_EON
		GRE_economic_recovery
    GRE_military_teachings
		GRE_metaxas_line
    GRE_monarchist_fervour
		GRE_world_stage
		GRE_metaxas_bullet_industry
		GRE_italian_war
	}
}
