#####---------------------------------------------------------------------> edited by Zurich899

ai_historical_focus_list_HON = {
	ai_national_focuses = {
		HON_politics
		HON_status_quo
		HON_airforce
		HON_appoint_brooks
		HON_army_aviation
		HON_naval_aviation
		HON_aviation
		HON_examine_industry
		HON_stabilize_economy
		HON_conscription
		HON_build_infra1
		HON_army
		HON_liberal_amnesty
		HON_build_milfact1
		HON_land_doc
		HON_fortifications
		HON_build_civfact1
		HON_build_infra2
		HON_better_industry
		HON_against_axis
		HON_arms
		HON_join_allies
		HON_special_forces
		HON_build_docks1
		HON_special_forces_2
		HON_usa_naval_bases
		HON_navy
		HON_usa_naval_doctrine
		HON_invest_in_destroyers
		HON_new_university
		HON_build_civfact2
	}
}

ai_focus_defense_HON = {
	research = {
		defensive = 5.0
		radar_tech = 1.0
		construction_tech = 4.0
		artillery = 5.0
	}
}

ai_focus_aggressive_HON = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 5.0
		armor = 1.0
	}
}

ai_focus_war_production_HON = {
	research = {
		industry = 25.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
	}
}

ai_focus_military_equipment_HON = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 25.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_HON = {
	research = {
		armor = 1.0
		jet_technology = 1.0
		land_doctrine = 100.0
		rocketry = 1.5
		radar_tech = 1.0
		encryption_tech = 9.5
		decryption_tech = 9.5
		synth_resources = 1.0
		motorized_equipment = 5.0
		nuclear = 1.0
		night_vision = 5.0
		train_tech = 1.0
	}
}

ai_focus_peaceful_HON = {
	research = {
		industry = 15.0
		construction_tech = 10.0
		electronics = 5.0
		computing_tech = 5.0
	}
}

ai_focus_naval_HON = {
    research = {
        naval_equipment = 10.0
        naval_doctrine = 15.0
        marine_tech = 1.0
        dd_tech = 20.0
        cl_tech = 10.0
        ca_tech = 1.0
        bc_tech = 1.0
        bb_tech = 1.0
        shbb_tech = 1.0
        tp_tech = 1.0
        cv_tech = 1.0
        ss_tech = 10.0
    }
}

ai_focus_naval_air_HON = {
	research = {
		naval_air = 1.0
		naval_bomber = 1.0
	}
}

ai_focus_aviation_HON = {
	research = {
		air_doctrine = 50.0
		light_air = 10.0
		light_fighter = 20.0
		jet_technology = 1.0
		cas_bomber = 5.0
		medium_air = 1.0
		tactical_bomber = 1.0
		heavy_air = 1.0
		air_equipment = 1.0
		para_tech = 1.0
	}
}
