ai_historical_focus_list_ICE = {
	ai_national_focuses = {
		ICE_roads_program #jan 1 - march 11 (1936)
		ICE_domestic_ind #july 29 - oct 7
		ICE_infr_2 #oct 7 - dec 16
		ICE_coastguard #dec 16 - feb 24 (1937)
		ICE_nav_doctrine #feb 24 - may 5
		ICE_recycling_programs #dec 1 - feb 9 (1938)
		ICE_new_ind
		ICE_look_away
		ICE_look_out #may 5 - july 14
		ICE_sup_dem #july 14 - sep 22
		ICE_distance_den #feb 9 - apr 20
		ICE_renew_drsrn #apr 20 - june 29		
		ICE_strong_neutral #june 29 - sept 7
		ICE_guarantees #sept 7 - nov 16
		ICE_refine_research #nov 16 - jan 25 (1939)
		ICE_discoveries #jan 25 - apr 5
		ICE_steel_mill #apr 5 - june 14
		ICE_national_def_force #june 14 - aug 23
		ICE_build_dock #aug 23 - nov 1
		ICE_dockyards_2 #nov 1 - jan 10 (1940)
		ICE_sea_air #jan 10 - mar 20
		ICE_train_reserves #mar 20 - may 29
		ICE_eng_defences #may 29 - aug 7
		ICE_mountain_train
		ICE_eng_expand_airport
	}
}