#####---------------------------------------------------------------------> edited by Greatexperiment

ai_historical_focus_list_INS = {
	ai_national_focuses = {
		INS_industrial_centralisation
		INS_stay_with_the_netherlands
		INS_continue_the_modernisation
		INS_the_royal_batavian_society
		INS_restore_the_arms_factories
		INS_naval_autonomy
		INS_civilian_works
		INS_jewel_of_the_pacific
		INS_koninklijk_nederlands_indisch_leger
		INS_earthworks
		INS_phillips_radio
		INS_royal_scientific_cooperation
		INS_westernisation
		INS_form_the_home_guard
		INS_interventionism
		INS_java_shipyards
		INS_fortify_the_ports
		INS_colonial_infrastructure
		INS_connect_the_islands
	}
}

ai_focus_defense_INS = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_INS = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_INS = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
	}
}

ai_focus_military_equipment_INS = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_INS = {
	research = {
		armor = 15.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_INS = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_INS = {
    research = {
        naval_equipment = 10.0
        naval_doctrine = 100.0
        marine_tech = 15.0
        dd_tech = 8.0
        cl_tech = 8.0
        ca_tech = 3.0
        bc_tech = 3.0
        bb_tech = 10.0
        shbb_tech = 3.0
        tp_tech = 8.0
        cv_tech = 10.0
        ss_tech = 8.0
    }
}

ai_focus_naval_air_INS = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_INS = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
	}
}
