ai_focus_defense_ITA = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 4.0
		infantry_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_ITA = {
	research = {
		artillery = 2.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 20.0
		infantry_tech = 10.0
		infantry_weapons= 10.0
	}
}

ai_focus_war_production_ITA = {
	research = {
		industry = 10.0
		construction_tech = 20.0
		artillery = 20.0
		computing_tech = 2.0
		armor = 20.0
		motorized_equipment = 10.0
	}
}

ai_focus_military_equipment_ITA = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 15.0
		support_tech = 15.0
		armor = 20.0
	}
}

ai_focus_military_advancements_ITA = {
	research = {
		#armor = 15.0
		cat_light_armor = 45.0 
        cat_medium_armor = 200.0
		cat_heavy_armor = 50.0	
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_ITA = {
	research = {
		industry = 35.0
		construction_tech = 35.0
		electronics = 35.0
		armor = 20.0
		infantry_tech = 15.0
	}
}

ai_focus_naval_ITA = {
    research = {
        naval_equipment = 8.0
        naval_doctrine = 100.0
        marine_tech = 10.0
        dd_tech = 10.0
        cl_tech = 8.0
        ca_tech = 5.0
        bc_tech = 8.0
        bb_tech = 10.0
        shbb_tech = 3.0
        tp_tech = 5.0
        cv_tech = 3.0
        ss_tech = 8.0
    }
}

ai_focus_naval_air_ITA = {
	research = {
		naval_air = 4.0
		naval_bomber = 30.0
	}
}

ai_focus_aviation_ITA = {
	research = {
		air_doctrine = 50.0
		light_air = 30.0
		light_fighter = 30.0
		jet_technology = 1.0
		cas_bomber = 4.0		
		medium_air = 4.0
		tactical_bomber = 25.0
		heavy_air = 1.5
		air_equipment = 5.0
		
	}
}