#####---------------------------------------------------------------------> edited by Greatexperiment

ai_historical_focus_list_MAN = {
	ai_national_focuses = {
		MAN_a_self_sufficient_army
		MAN_enhance_local_policing
		MAN_national_conscription
		MAN_labour_service_corps
		MAN_acquire_the_north_manchu_railway
		MAN_finish_the_five_year_plan
		MAN_five_race_under_one_union
		MAN_showa_steel_mill
		MAN_support_aikawa_yoshisuke
		MAN_manchurian_industrial_development_company
		MAN_aluminium_deposit_in_liaoning
		MAN_manchu_society_for_light_metal
		MAN_expand_military_district
		MAN_kantogun_advisor
		MAN_request_zaibatsu_investment_on_industry
		MAN_establish_hoankyoku
		MAN_manchukuo_imperial_air_force
		MAN_river_force
		MAN_send_cadets_to_japan
		MAN_fotify_heilungkiang_border
		MAN_acquire_kanto_shu
		MAN_fighter_focus
		MAN_aviation_effort_2
		MAN_CAS_effort
		MAN_reform_command_structure
		MAN_naval_expansion_permission
		MAN_naval_effort
		MAN_flexible_navy
		MAN_NAV_effort
		MAN_submarine_effort
		MAN_destroyer_effort
	}
}

ai_focus_defense_MAN = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 4.0
		artillery = 2.0
	}
}

ai_focus_aggressive_MAN = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_MAN = {
	research = {
		industry = 15.0
		construction_tech = 8.0
		electronics = 2.0
		computing_tech = 2.0	
	}
}

ai_focus_military_equipment_MAN = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_MAN = {
	research = {
		armor = 10.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 6.0
		nuclear = 5.0
		night_vision = 5.0
		train_tech = 5.0
	}
}

ai_focus_peaceful_MAN = {
	research = {
		industry = 30.0
		construction_tech = 11.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_MAN = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 6.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air_MAN = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_MAN = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
	}
}