#####---------------------------------------------------------------------> edited by Greatexperiment

ai_historical_focus_list_MEX = {
	ai_national_focuses = {
		MEX_force_calles_into_exile
		MEX_purge_callistas
		MEX_cleanse_the_cabinet
		MEX_fund_national_railway_company
		MEX_nationalize_oil_fields
		MEX_seize_strategic_businesses
		MEX_the_gentleman_agreement
		MEX_enforce_the_land_reforms
		MEX_strengthen_seccion_primera
		MEX_establish_confederation_of_mexican_workers
		MEX_reassure_investors
		MEX_consolidate_the_prm_grip
		MEX_reintroduce_cientificos
		MEX_amend_article_3
		MEX_contain_the_caudillos
		MEX_rural_militias_recruitment_draft
		MEX_assist_the_democratic_cause
		MEX_secure_the_coastline
		MEX_launch_the_bracero_program
		MEX_enforce_the_mandatory_retirement
		MEX_squash_foreign_propaganda
		MEX_finish_the_education_battle
		MEX_invite_ibec_investors
		MEX_fill_the_loyal_cabinet
	}
}

ai_focus_defense_MEX = {
	research = {
		defensive = 5.0
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_MEX = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_MEX = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
	}
}

ai_focus_military_equipment_MEX = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_MEX = {
	research = {
		armor = 5.0
		jet_technology = 5.0
		land_doctrine = 100.0
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
		train_tech = 5.0
	}
}

ai_focus_peaceful_MEX = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_MEX = {
    research = {
        naval_equipment = 5.0
        naval_doctrine = 50.0
        marine_tech = 10.0
        dd_tech = 5.0
        cl_tech = 8.0
        ca_tech = 3.0
        bc_tech = 5.0
        bb_tech = 3.0
        shbb_tech = 3.0
        tp_tech = 3.0
        cv_tech = 3.0
        ss_tech = 5.0
    }
}

ai_focus_naval_air_MEX = {
	research = {
		naval_air = 3.0
		naval_bomber = 4.0
	}
}

ai_focus_aviation_MEX = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
	}
}