#####---------------------------------------------------------------------> edited by Greatexperiment

ai_historical_focus_list_NOR = {
	ai_national_focuses = {
		NOR_encourage_fishing #35
		NOR_lumber_industries #70
		NOR_navy #70
		NOR_til_dovre_faller #70
		NOR_establish_nortraship #35
		NOR_de_norske_statsbaner #70
		NOR_nordlandsbanen #70

		NOR_affirm_constitutional_monarchy #70
		NOR_norsk_jernverk #70
		NOR_expand_domestic_steel_production #70
		NOR_access_the_small_deposits #70
		NOR_statmin #70
		
		NOR_hydro #70
		NOR_hydro_plants #70
		NOR_invest_in_district_industries #70
		NOR_expand_alu #70
		NOR_army #70
		NOR_fund_the_rearmament #35
		NOR_equipment #35
		
		NOR_armfac #70
		NOR_a_serious_defense_budget #35
		NOR_armfac3 #70
		NOR_winter_tactics #35
		NOR_continuous_politics #70
		
		
		NOR_join_allies #70
		NOR_british_ally #35
		NOR_join_allies #35
		NOR_bases #70
	}
}
