#####---------------------------------------------------------------------> edited by Greatexperiment

ai_historical_focus_list_ROM = {
	ai_national_focuses = {
		ROM_preserve_greater_romania
		ROM_civil_works
		ROM_agrarian_reform
		ROM_danubian_transport_network
		ROM_malaxa
		ROM_hunedoara_steel_works
		ROM_invest_in_the_iar
		ROM_expand_ploiesti_oil_production
		ROM_expand_the_air_force
		ROM_expand_the_galati_shipyards
		ROM_trade_treaty_with_germany
		ROM_invite_german_advisors
		ROM_join_axis
		ROM_german_romanian_oil_exploitation_company
	}
}
