#####---------------------------------------------------------------------> edited by Greatexperiment

ai_historical_focus_list_SLO = {
	ai_national_focuses = {
		SLO_found_the_nation
		SLO_reinforce_hlinka_guard
		SLO_industrial_effort
		SLO_army_effort
		SLO_catholic_dominance
		SLO_motorization_effort
		SLO_transslovak_railways
		SLO_militarize_the_hlinka_guard
		SLO_bratislava_industrial_area
		SLO_apollo_oil_refinery
		SLO_hlinka_youth
		SLO_ideological_fanaticism
		SLO_technology_sharing
		SLO_faithful_ally
	}
}

ai_focus_defense_SLO = {
	research = {
		defensive = 5.0
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_SLO = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 10.0
	}
}

ai_focus_war_production_SLO = {
	research = {
		industry = 20.0
		construction_tech = 20.0
		electronics = 20.0
		computing_tech = 10.0
	}
}

ai_focus_military_equipment_SLO = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_SLO = {
	research = {
		armor = 15.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
		train_tech = 5.0
	}
}

ai_focus_peaceful_SLO = {
	research = {
		industry = 25.0
		construction_tech = 15.0
		electronics = 20.0
		computing_tech = 10.0
	}
}

ai_focus_naval_SLO = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 25.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air_SLO = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_SLO = {
	research = {
		air_doctrine = 50.0
		light_air = 20.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0
		medium_air = 4.0
		tactical_bomber = 20.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
	}
}