ai_historical_focus_list_SWI = {
	ai_national_focuses = {
		SWI_geistige #jan 1 - march 11 (1936)
		SWI_burger #march 11 - july 29
		SWI_international #july 29 - oct 7
		SWI_banks #oct 7 - dec 16
		SWI_red_cross #dec 16 - feb 24 (1937)
		SWI_trade #feb 24 - may 5
		SWI_railroads #may 5 - july 14
		SWI_fortifications #july 14 - sep 22
		SWI_pro_company #sep 22 - dec 1
		SWI_continue_neutral #dec 1 - feb 9 (1938)
		SWI_first_line #feb 9 - apr 20
		SWI_go_ger #apr 20 - may 25
		SWI_go_fra #may 25 - june 29
		SWI_saty_neutral #june 29 - sept 7
		SWI_stay_neutral #sept 7 - nov 16
		SWI_army #nov 16 - jan 25 (1939)
		SWI_extended_army #jan 25 - apr 5
		SWI_update_army #apr 5 - june 14
		SWI_planning #june 14 - aug 23
		SWI_modern_arty #aug 23 - nov 1
		SWI_choose_cons #nov 1 - jan 10 (1940)
		SWI_prepare #jan 10 - feb 14
		SWI_stock
		SWI_shadow
		SWI_redoubt
		SWI_fortress
		SWI_modern_mil_facs
		SWI_improve_con
	}
}