#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

AHV = "countries/Aland.txt"
ALG = "countries/Algeria.txt"
BAH = "countries/Bahamas.txt"
BLZ = "countries/Belize.txt"
BRI = "countries/Brittany.txt"
CAR = "countries/Central African Republic.txt"
DJB = "countries/Djibouti.txt"
EFR	= "countries/Etat_Francais.txt"
EQG = "countries/Equatorial Guinea.txt"
ERI = "countries/Eritiea.txt"
FRI = "countries/French Indochina.txt"
GAB = "countries/Gabon.txt"
GAM = "countries/Gambia.txt"
GHA = "countries/Ghana.txt"
GUN = "countries/Guinea.txt"
GBR = "countries/Guyana.txt"
JAM = "countries/Jamaica.txt"
MAD = "countries/Madagascar.txt"
MAU = "countries/Mauritania.txt"
MLI = "countries/Mali.txt"
MOR = "countries/Morocco.txt"
MOZ = "countries/Mozambique.txt"
NGR = "countries/Niger.txt"
NIG = "countries/Nigeria.txt"
NMB = "countries/Namibia.txt"
PGR	= "countries/PGR.txt"
PUE = "countries/Puerto Rico.txt"
RGR	= "countries/RGR.txt"
RUT	= "countries/Ruthenia.txt"
SCA	= "countries/Scandinavia.txt"
SDN = "countries/Sudan.txt"
SUR = "countries/Suriname.txt"
SEN = "countries/Senegal.txt"
SLE = "countries/Sierra Leone.txt"
SOM = "countries/Somalia.txt"
TNZ = "countries/Tanzania.txt"
TNA = "countries/Tunisia.txt"
UGA = "countries/Uganda.txt"
VLA = "countries/Vlaanderen.txt"
WAF = "countries/Cingdom of Cat.txt"
WLL	= "countries/Wallonia.txt"
WSH = "countries/Western Sahara.txt"

#####-----------------------------------------------------------> End