############################################################################################################
#	Expert AI mod - naval designs
############################################################################################################

EAI_ASW_destroyer_A = {
	category = naval
	roles = { naval_escort }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_A_ASW_DD_DESIGN } } }
	}

	BASIC_ASW_DESTROYER_A = {
		role_icon_index = 3
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_light }
			modifier = { add = -900 has_tech = improved_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = { any_of = { ship_sonar_2 ship_sonar_1 } }
				fixed_ship_torpedo_slot = ship_torpedo
				fixed_ship_engine_slot = { module = light_ship_engine_2 upgrade = current }
				mid_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module = ship_depth_charge
		}
	}
	IMPROVED_ASW_DESTROYER_A = {
		role_icon_index = 3
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_light }
			modifier = { add = -900 has_tech = advanced_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_3
			match_value = 4000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = { any_of = { ship_sonar_2 ship_sonar_1 } }
				fixed_ship_torpedo_slot = ship_torpedo
				fixed_ship_engine_slot = { module = light_ship_engine_3 upgrade = current }
				front_1_custom_slot = dp_light_battery
				mid_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module = ship_depth_charge
		}
	}
	ADVANCED_ASW_DESTROYER_A = {
		role_icon_index = 3
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_4
			match_value = 6000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = { any_of = { ship_sonar_2 ship_sonar_1 } }
				fixed_ship_torpedo_slot = ship_torpedo
				fixed_ship_engine_slot = { module = light_ship_engine_4 upgrade = current }
				front_1_custom_slot = dp_light_battery
				mid_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
				mid_2_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module = ship_depth_charge
		}
	}
}

EAI_ASW_destroyer_B = {
	category = naval
	roles = { naval_escort }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_B_ASW_DD_DESIGN } } }
	}

	EARLY_ASW_DESTROYER_B = {
		role_icon_index = 3
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = early_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_1
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = { any_of = { ship_sonar_2 ship_sonar_1 } }
				fixed_ship_torpedo_slot = ship_torpedo
				fixed_ship_engine_slot = light_ship_engine
				mid_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module = ship_depth_charge
		}
	}
}

EAI_ASW_light_cruiser = {
	category = naval
	roles = { naval_escort_cl }
	priority = {
		base = 100
		modifier = { factor = 0 check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_OFF } }
	}

	BASIC_ASW_LIGHT_CRUISER = {
		role_icon_index = 3
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_cruiser }
			modifier = { add = -900 has_tech = improved_ship_hull_cruiser }
		}

		target_variant = {
			type = ship_hull_cruiser_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_sonar_2 ship_sonar_1 } }
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = cruiser_ship_engine_2 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_cruiser_4 ship_armor_cruiser_3 ship_armor_cruiser_2 ship_armor_cruiser_1 } }
				front_1_custom_slot = empty
				mid_1_custom_slot = { any_of = { ship_airplane_launcher_2 ship_airplane_launcher_1 } }
				mid_2_custom_slot = { any_of = { ship_airplane_launcher_2 ship_airplane_launcher_1 } }
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module = ship_depth_charge
		}
	}
	IMPROVED_ASW_LIGHT_CRUISER = {
		role_icon_index = 3
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_cruiser }
			modifier = { add = -900 has_tech = advanced_ship_hull_cruiser }
		}

		target_variant = {
			type = ship_hull_cruiser_3
			match_value = 2000

			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_sonar_2 ship_sonar_1 } }
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = cruiser_ship_engine_3 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_cruiser_4 ship_armor_cruiser_3 ship_armor_cruiser_2 ship_armor_cruiser_1 } }
				front_1_custom_slot = empty
				mid_1_custom_slot = { any_of = { ship_airplane_launcher_2 ship_airplane_launcher_1 } }
				mid_2_custom_slot = { any_of = { ship_airplane_launcher_2 ship_airplane_launcher_1 } }
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
				rear_2_custom_slot = { any_of = { ship_airplane_launcher_2 ship_airplane_launcher_1 } }
			}
		}

		requirements = {
			module = ship_depth_charge
		}
	}
	ADVANCED_ASW_LIGHT_CRUISER = {
		role_icon_index = 3
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_cruiser }
		}

		target_variant = {
			type = ship_hull_cruiser_4
			match_value = 4000

			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_sonar_2 ship_sonar_1 } }
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = cruiser_ship_engine_4 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_cruiser_4 ship_armor_cruiser_3 ship_armor_cruiser_2 ship_armor_cruiser_1 } }
				front_1_custom_slot = empty
				mid_1_custom_slot = { any_of = { ship_airplane_launcher_2 ship_airplane_launcher_1 } }
				mid_2_custom_slot = { any_of = { ship_airplane_launcher_2 ship_airplane_launcher_1 } }
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
				rear_2_custom_slot = { any_of = { ship_airplane_launcher_2 ship_airplane_launcher_1 } }
			}
		}

		requirements = {
			module = ship_depth_charge
		}
	}
}