############################################################################################################
#	Expert AI mod - naval designs
############################################################################################################

EAI_light_cruiser_early = {
	category = naval
	roles = { naval_cruiser_light }
	priority = {
		base = 1
	}

	EARLY_CRUISER_1 = { # to make task force reinforcement work
		role_icon_index = 2
		priority = {
			base = 0
		}

		target_variant = {
			type = ship_hull_cruiser_1
			match_value = 1000
		}
	}
	ENG_CL = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = ENG }

		target_variant = {
			type = ship_hull_cruiser_2
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_light_medium_battery_2
			}
		}
	}
	ITA_CL = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = ITA }

		target_variant = {
			type = ship_hull_cruiser_2
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = empty
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_light_medium_battery_2
			}
		}
	}
}

EAI_light_cruiser_A = {
	category = naval
	roles = { naval_cruiser_light }
	priority = {
		base = 100
		modifier = { factor = 0 check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_OFF } }
		modifier = { add = -99 any_enemy_country = { has_navy_size = { size > 40 unit = submarine } } }
	}

	BASIC_LIGHT_CRUISER_A_1 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_cruiser }
			modifier = { add = -900 OR = { has_tech = improved_ship_hull_cruiser has_tech = decimetric_radar } }
		}

		target_variant = {
			type = ship_hull_cruiser_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = cruiser_ship_engine_2 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_cruiser_4 ship_armor_cruiser_3 ship_armor_cruiser_2 ship_armor_cruiser_1 } }
				front_1_custom_slot > ship_light_medium_battery_1
				mid_1_custom_slot > ship_light_medium_battery_1
				mid_2_custom_slot > ship_light_medium_battery_1
				rear_1_custom_slot > ship_light_medium_battery_1
			}
		}

		requirements = {
			module > ship_light_medium_battery_1
		}
	}
	BASIC_LIGHT_CRUISER_A_2 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_cruiser has_tech = decimetric_radar }
			modifier = { add = -900 has_tech = improved_ship_hull_cruiser }
		}

		target_variant = {
			type = ship_hull_cruiser_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = cruiser_ship_engine_2 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_cruiser_4 ship_armor_cruiser_3 ship_armor_cruiser_2 ship_armor_cruiser_1 } }
				front_1_custom_slot > ship_light_medium_battery_1
				mid_1_custom_slot > ship_light_medium_battery_1
				mid_2_custom_slot > ship_light_medium_battery_1
				rear_1_custom_slot > ship_light_medium_battery_1
			}
		}

		requirements = {
			module > ship_light_medium_battery_1
			module = ship_radar
		}
	}

	IMPROVED_LIGHT_CRUISER_A_1 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_cruiser }
			modifier = { add = -900 OR = { has_tech = advanced_ship_hull_cruiser has_tech = decimetric_radar } }
		}

		target_variant = {
			type = ship_hull_cruiser_3
			match_value = 4000

			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = cruiser_ship_engine_3 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_cruiser_4 ship_armor_cruiser_3 ship_armor_cruiser_2 ship_armor_cruiser_1 } }
				front_1_custom_slot > ship_light_medium_battery_1
				mid_1_custom_slot > ship_light_medium_battery_1
				mid_2_custom_slot = ship_torpedo
				rear_1_custom_slot > ship_light_medium_battery_1
				rear_2_custom_slot > ship_light_medium_battery_1
			}
		}

		requirements = {
			module > ship_light_medium_battery_1
		}
	}
	IMPROVED_LIGHT_CRUISER_A_2 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_cruiser has_tech = decimetric_radar }
			modifier = { add = -900 has_tech = advanced_ship_hull_cruiser }
		}

		target_variant = {
			type = ship_hull_cruiser_3
			match_value = 4000

			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = cruiser_ship_engine_3 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_cruiser_4 ship_armor_cruiser_3 ship_armor_cruiser_2 ship_armor_cruiser_1 } }
				front_1_custom_slot > ship_light_medium_battery_1
				mid_1_custom_slot > ship_light_medium_battery_1
				mid_2_custom_slot = ship_torpedo
				rear_1_custom_slot > ship_light_medium_battery_1
				rear_2_custom_slot > ship_light_medium_battery_1
			}
		}

		requirements = {
			module > ship_light_medium_battery_1
			module = ship_radar
		}
	}

	ADVANCED_LIGHT_CRUISER_A_1 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_cruiser }
			modifier = { add = -900 has_tech = decimetric_radar }
		}

		target_variant = {
			type = ship_hull_cruiser_4
			match_value = 6000

			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = cruiser_ship_engine_4 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_cruiser_4 ship_armor_cruiser_3 ship_armor_cruiser_2 ship_armor_cruiser_1 } }
				front_1_custom_slot > ship_light_medium_battery_1
				mid_1_custom_slot > ship_light_medium_battery_1
				mid_2_custom_slot = ship_torpedo
				rear_1_custom_slot > ship_light_medium_battery_1
				rear_2_custom_slot > ship_light_medium_battery_1
			}
		}

		requirements = {
			module > ship_light_medium_battery_1
		}
	}
	ADVANCED_LIGHT_CRUISER_A_2 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_cruiser has_tech = decimetric_radar }
		}

		target_variant = {
			type = ship_hull_cruiser_4
			match_value = 6000

			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = cruiser_ship_engine_4 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_cruiser_4 ship_armor_cruiser_3 ship_armor_cruiser_2 ship_armor_cruiser_1 } }
				front_1_custom_slot > ship_light_medium_battery_1
				mid_1_custom_slot > ship_light_medium_battery_1
				mid_2_custom_slot = ship_torpedo
				rear_1_custom_slot > ship_light_medium_battery_1
				rear_2_custom_slot > ship_light_medium_battery_1
			}
		}

		requirements = {
			module > ship_light_medium_battery_1
			module = ship_radar
		}
	}
}

EAI_light_cruiser_B = {
	category = naval
	roles = { naval_cruiser_light }
	priority = {
		base = 100
		modifier = { factor = 0 check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_OFF } }
		modifier = { add = -99 NOT = { any_enemy_country = { has_navy_size = { size > 40 unit = submarine } } } }
	}

	BASIC_LIGHT_CRUISER_B_1 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_cruiser }
			modifier = { add = -900 OR = { has_tech = improved_ship_hull_cruiser has_tech = decimetric_radar } }
		}

		target_variant = {
			type = ship_hull_cruiser_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = cruiser_ship_engine_2 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_cruiser_4 ship_armor_cruiser_3 ship_armor_cruiser_2 ship_armor_cruiser_1 } }
				front_1_custom_slot > ship_light_medium_battery_1
				mid_1_custom_slot > ship_light_medium_battery_1
				mid_2_custom_slot > ship_light_medium_battery_1
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module > ship_light_medium_battery_1
		}
	}
	BASIC_LIGHT_CRUISER_B_2 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_cruiser has_tech = decimetric_radar }
			modifier = { add = -900 has_tech = improved_ship_hull_cruiser }
		}

		target_variant = {
			type = ship_hull_cruiser_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = cruiser_ship_engine_2 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_cruiser_4 ship_armor_cruiser_3 ship_armor_cruiser_2 ship_armor_cruiser_1 } }
				front_1_custom_slot > ship_light_medium_battery_1
				mid_1_custom_slot > ship_light_medium_battery_1
				mid_2_custom_slot > ship_light_medium_battery_1
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module > ship_light_medium_battery_1
			module = ship_radar
		}
	}

	IMPROVED_LIGHT_CRUISER_B_1 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_cruiser }
			modifier = { add = -900 OR = { has_tech = advanced_ship_hull_cruiser has_tech = decimetric_radar } }			
		}

		target_variant = {
			type = ship_hull_cruiser_3
			match_value = 4000

			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = cruiser_ship_engine_3 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_cruiser_4 ship_armor_cruiser_3 ship_armor_cruiser_2 ship_armor_cruiser_1 } }
				front_1_custom_slot > ship_light_medium_battery_1
				mid_1_custom_slot > ship_light_medium_battery_1
				mid_2_custom_slot = ship_torpedo
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
				rear_2_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module > ship_light_medium_battery_1
		}
	}
	IMPROVED_LIGHT_CRUISER_B_2 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_cruiser has_tech = decimetric_radar }
			modifier = { add = -900 has_tech = advanced_ship_hull_cruiser }
		}

		target_variant = {
			type = ship_hull_cruiser_3
			match_value = 4000

			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = cruiser_ship_engine_3 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_cruiser_4 ship_armor_cruiser_3 ship_armor_cruiser_2 ship_armor_cruiser_1 } }
				front_1_custom_slot > ship_light_medium_battery_1
				mid_1_custom_slot > ship_light_medium_battery_1
				mid_2_custom_slot = ship_torpedo
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
				rear_2_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module > ship_light_medium_battery_1
			module = ship_radar
		}
	}

	ADVANCED_LIGHT_CRUISER_B_1 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_cruiser }
			modifier = { add = -900 has_tech = decimetric_radar }
		}

		target_variant = {
			type = ship_hull_cruiser_4
			match_value = 6000

			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = cruiser_ship_engine_4 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_cruiser_4 ship_armor_cruiser_3 ship_armor_cruiser_2 ship_armor_cruiser_1 } }
				front_1_custom_slot > ship_light_medium_battery_1
				mid_1_custom_slot > ship_light_medium_battery_1
				mid_2_custom_slot = ship_torpedo
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
				rear_2_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module > ship_light_medium_battery_1
		}
	}
	ADVANCED_LIGHT_CRUISER_B_2 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_cruiser has_tech = decimetric_radar }
		}

		target_variant = {
			type = ship_hull_cruiser_4
			match_value = 6000

			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = cruiser_ship_engine_4 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_cruiser_4 ship_armor_cruiser_3 ship_armor_cruiser_2 ship_armor_cruiser_1 } }
				front_1_custom_slot > ship_light_medium_battery_1
				mid_1_custom_slot > ship_light_medium_battery_1
				mid_2_custom_slot = ship_torpedo
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
				rear_2_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module > ship_light_medium_battery_1
			module = ship_radar
		}
	}
}