############################################################################################################
#	Expert AI mod - naval designs
############################################################################################################

EAI_mine_layer_early = {
	category = naval
	roles = { naval_mine_layer }
	priority = {
		base = 1
	}
	EARLY_MINE_LAYER_1 = { # to make task force reinforcement work
		role_icon_index = 4
		priority = {
			base = 0
		}

		target_variant = {
			type = ship_hull_light_1
			match_value = 1000
		}
	}
}

EAI_mine_layer_A = {
	category = naval
	roles = { naval_mine_layer }
	priority = {
		base = 1
		modifier = { factor = 0 check_variable = { EAI_FOCUS/NAVY/mine_layer = global.EAI_OFF } }
		modifier = { factor = 0 NOT = { has_tech = basic_naval_mines } }

		# temp fix: priorities have issues and the ai has no xp
		modifier = {
			factor = 0

			OR = {
				AND = { original_tag = USA date < 1940.1.1 }
				AND = { EAI_major_country = yes date < 1938.1.1 }
			}
		}
	}

	EARLY_MINE_LAYER_DESTROYER = {
		role_icon_index = 4
		priority = {
			base = -1
			modifier = { add = 2 has_tech = early_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_1
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_torpedo_slot = empty
				fixed_ship_engine_slot = light_ship_engine
				mid_1_custom_slot = ship_mine_layer
				rear_1_custom_slot = ship_mine_layer
			}
		}

		requirements = {
			module = ship_mine_layer
		}
	}
	# BASIC_MINE_LAYER_DESTROYER = {
	# 	role_icon_index = 4
	# 	priority = {
	# 		base = -1
	# 		modifier = { add = 2 has_tech = basic_ship_hull_light }
	# 		modifier = { add = -0.9 has_tech = improved_ship_hull_light }
	# 	}

	# 	target_variant = {
	# 		type = ship_hull_light_2
	# 		match_value = 2000

	# 		modules = {
	# 			fixed_ship_battery_slot = dp_light_battery
	# 			fixed_ship_anti_air_slot = empty
	# 			fixed_ship_fire_control_system_slot = empty
	# 			fixed_ship_radar_slot = empty
	# 			fixed_ship_torpedo_slot = empty
	# 			fixed_ship_engine_slot = { module = light_ship_engine_2 upgrade = current }
	# 			mid_1_custom_slot = ship_mine_layer
	# 			rear_1_custom_slot = ship_mine_layer
	# 		}
	# 	}

	# 	requirements = {
	# 		module = ship_mine_layer
	# 	}
	# }
	# IMPROVED_MINE_LAYER_DESTROYER = {
	# 	role_icon_index = 4
	# 	priority = {
	# 		base = -1
	# 		modifier = { add = 2 has_tech = improved_ship_hull_light }
	# 		modifier = { add = -0.9 has_tech = advanced_ship_hull_light }
	# 	}

	# 	target_variant = {
	# 		type = ship_hull_light_3
	# 		match_value = 4000

	# 		modules = {
	# 			fixed_ship_battery_slot = dp_light_battery
	# 			fixed_ship_anti_air_slot = empty
	# 			fixed_ship_fire_control_system_slot = empty
	# 			fixed_ship_radar_slot = empty
	# 			fixed_ship_torpedo_slot = empty
	# 			fixed_ship_engine_slot = { module = light_ship_engine_3 upgrade = current }
	# 			front_1_custom_slot = empty
	# 			mid_1_custom_slot = ship_mine_layer
	# 			rear_1_custom_slot = ship_mine_layer
	# 		}
	# 	}

	# 	requirements = {
	# 		module = ship_mine_layer
	# 	}
	# }
	# ADVANCED_MINE_LAYER_DESTROYER = {
	# 	role_icon_index = 4
	# 	priority = {
	# 		base = -1
	# 		modifier = { add = 2 has_tech = advanced_ship_hull_light }
	# 	}

	# 	target_variant = {
	# 		type = ship_hull_light_4
	# 		match_value = 6000

	# 		modules = {
	# 			fixed_ship_battery_slot = dp_light_battery
	# 			fixed_ship_anti_air_slot = empty
	# 			fixed_ship_fire_control_system_slot = empty
	# 			fixed_ship_radar_slot = empty
	# 			fixed_ship_torpedo_slot = empty
	# 			fixed_ship_engine_slot = { module = light_ship_engine_4 upgrade = current }
	# 			front_1_custom_slot = empty
	# 			mid_1_custom_slot = ship_mine_layer
	# 			mid_2_custom_slot = ship_mine_layer
	# 			rear_1_custom_slot = ship_mine_layer
	# 		}
	# 	}

	# 	requirements = {
	# 		module = ship_mine_layer
	# 	}
	# }
}