############################################################################################################
#	Expert AI mod - naval designs
############################################################################################################

EAI_carrier_early = {
	category = naval
	roles = { naval_carrier }
	priority = {
		base = 1
	}

	EARLY_CARRIER_1 = { # to make task force reinforcement work
		role_icon_index = 1
		priority = {
			base = 0
		}

		target_variant = {
			type = ship_hull_carrier_conversion_bb
			match_value = 1000
		}
	}
	EARLY_CARRIER_2 = { # to make task force reinforcement work
		role_icon_index = 1
		priority = {
			base = 0
		}

		target_variant = {
			type = ship_hull_carrier_conversion_ca
			match_value = 1000
		}
	}
	JAP_CV = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = JAP }

		target_variant = {
			type = ship_hull_carrier_1
			match_value = 1000

			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_deck_space
			}
		}
	}
}

EAI_carrier_A = {
	category = naval
	roles = { naval_carrier }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_A_CV_DESIGN } } }
	}

	BASIC_CARRIER_A_1 = {
		role_icon_index = 7
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_carrier }
			modifier = { add = -900 OR = { has_tech = improved_ship_hull_carrier has_tech = decimetric_radar } }
		}

		target_variant = {
			type = ship_hull_carrier_1
			match_value = 2000

			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = carrier_ship_engine_2 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				front_1_custom_slot = ship_deck_space
			}
		}

		requirements = {
			module = ship_deck_space
		}
	}
	BASIC_CARRIER_A_2 = {
		role_icon_index = 7
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_carrier has_tech = decimetric_radar }
			modifier = { add = -900 has_tech = improved_ship_hull_carrier }
		}

		target_variant = {
			type = ship_hull_carrier_1
			match_value = 2000

			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = carrier_ship_engine_2 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				front_1_custom_slot = ship_deck_space
			}
		}

		requirements = {
			module = ship_deck_space
			module = ship_radar
		}
	}

	IMPROVED_CARRIER_A_1 = {
		role_icon_index = 7
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_carrier }
			modifier = { add = -900 OR = { has_tech = advanced_ship_hull_carrier has_tech = decimetric_radar } }
		}

		target_variant = {
			type = ship_hull_carrier_2
			match_value = 4000

			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = carrier_ship_engine_3 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				front_1_custom_slot = ship_deck_space
				mid_1_custom_slot = ship_deck_space
			}
		}

		requirements = {
			module = ship_deck_space
		}
	}
	IMPROVED_CARRIER_A_2 = {
		role_icon_index = 7
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_carrier has_tech = decimetric_radar }
			modifier = { add = -900 has_tech = advanced_ship_hull_carrier }
		}

		target_variant = {
			type = ship_hull_carrier_2
			match_value = 4000

			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = carrier_ship_engine_3 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				front_1_custom_slot = ship_deck_space
				mid_1_custom_slot = ship_deck_space
			}
		}

		requirements = {
			module = ship_deck_space
			module = ship_radar
		}
	}

	ADVANCED_CARRIER_A_1 = {
		role_icon_index = 7
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_carrier }
			modifier = { add = -900 has_tech = decimetric_radar }
		}

		target_variant = {
			type = ship_hull_carrier_3
			match_value = 6000

			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = carrier_ship_engine_4 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				front_1_custom_slot = ship_deck_space
				mid_1_custom_slot = ship_deck_space
				mid_2_custom_slot = ship_deck_space
			}
		}

		requirements = {
			module = ship_deck_space
		}
	}
	ADVANCED_CARRIER_A_2 = {
		role_icon_index = 7
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_carrier has_tech = decimetric_radar }
		}

		target_variant = {
			type = ship_hull_carrier_3
			match_value = 6000

			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = carrier_ship_engine_4 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				front_1_custom_slot = ship_deck_space
				mid_1_custom_slot = ship_deck_space
				mid_2_custom_slot = ship_deck_space
			}
		}

		requirements = {
			module = ship_deck_space
			module = ship_radar
		}
	}
}

EAI_carrier_B = {
	category = naval
	roles = { naval_carrier }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_B_CV_DESIGN } } }
	}

	BASIC_CARRIER_B_1 = {
		role_icon_index = 7
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_carrier }
			modifier = { add = -900 OR = { has_tech = improved_ship_hull_carrier has_tech = decimetric_radar } }
		}

		target_variant = {
			type = ship_hull_carrier_1
			match_value = 2000

			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = carrier_ship_engine_2 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				front_1_custom_slot = empty
			}
		}

		requirements = {
			module = ship_deck_space
		}
	}
	BASIC_CARRIER_B_2 = {
		role_icon_index = 7
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_carrier has_tech = decimetric_radar }
			modifier = { add = -900 has_tech = improved_ship_hull_carrier }
		}

		target_variant = {
			type = ship_hull_carrier_1
			match_value = 2000

			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = carrier_ship_engine_2 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				front_1_custom_slot = empty
			}
		}

		requirements = {
			module = ship_deck_space
			module = ship_radar
		}
	}

	IMPROVED_CARRIER_B_1 = {
		role_icon_index = 7
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_carrier }
			modifier = { add = -900 OR = { has_tech = advanced_ship_hull_carrier has_tech = decimetric_radar } }
		}

		target_variant = {
			type = ship_hull_carrier_2
			match_value = 4000

			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = carrier_ship_engine_3 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
			}
		}

		requirements = {
			module = ship_deck_space
		}
	}
	IMPROVED_CARRIER_B_2 = {
		role_icon_index = 7
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_carrier has_tech = decimetric_radar }
			modifier = { add = -900 has_tech = advanced_ship_hull_carrier }
		}

		target_variant = {
			type = ship_hull_carrier_2
			match_value = 4000

			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = carrier_ship_engine_3 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
			}
		}

		requirements = {
			module = ship_deck_space
			module = ship_radar
		}
	}

	ADVANCED_CARRIER_B_1 = {
		role_icon_index = 7
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_carrier }
			modifier = { add = -900 has_tech = decimetric_radar }
		}

		target_variant = {
			type = ship_hull_carrier_3
			match_value = 6000

			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = carrier_ship_engine_4 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				front_1_custom_slot = ship_deck_space
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
			}
		}

		requirements = {
			module = ship_deck_space
		}
	}
	ADVANCED_CARRIER_B_2 = {
		role_icon_index = 7
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_carrier has_tech = decimetric_radar }
		}

		target_variant = {
			type = ship_hull_carrier_3
			match_value = 6000

			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = carrier_ship_engine_4 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				front_1_custom_slot = ship_deck_space
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
			}
		}

		requirements = {
			module = ship_deck_space
			module = ship_radar
		}
	}
}