############################################################################################################
#	Expert AI mod - naval designs
############################################################################################################

EAI_destroyer_early = {
	category = naval
	roles = { naval_screen }
	priority = {
		base = 1
		modifier = { factor = 0 check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_C_DD_DESIGN } }
	}

	EARLY_DESTROYER_1 = { # to make task force reinforcement work
		role_icon_index = 2
		priority = {
			base = 0
		}

		target_variant = {
			type = ship_hull_light_1
			match_value = 1000
		}
	}
	ENG_DD = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = ENG }

		target_variant = {
			type = ship_hull_light_2
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = dp_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}
	FRA_DD = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = FRA }

		target_variant = {
			type = ship_hull_light_1
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = dp_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_3
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}
	USA_DD = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = USA }

		target_variant = {
			type = ship_hull_light_1
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = dp_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = ship_sonar_1
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}
	ITA_DD = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = ITA }

		target_variant = {
			type = ship_hull_light_1
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = dp_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}
	JAP_DD = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = JAP }

		target_variant = {
			type = ship_hull_light_1
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = dp_light_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}
	SOV_DD = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = SOV }

		target_variant = {
			type = ship_hull_light_2
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = dp_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}
	CAN_DD = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = CAN }

		target_variant = {
			type = ship_hull_light_1
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = dp_light_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = empty
			}
		}
	}
	AST_DD = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = AST }

		target_variant = {
			type = ship_hull_light_1
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = dp_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}
	ROM_DD = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = ROM }

		target_variant = {
			type = ship_hull_light_1
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = dp_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_mine_layer
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}
	GRE_DD = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = GRE }

		target_variant = {
			type = ship_hull_light_1
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = dp_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_mine_layer
			}
		}
	}
	MEX_DD = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = MEX }

		target_variant = {
			type = ship_hull_light_1
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = dp_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
	}
	SWE_DD = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = SWE }

		target_variant = {
			type = ship_hull_light_2
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = dp_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_mine_layer
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}
}

EAI_destroyer_A = {
	category = naval
	roles = { naval_screen }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_A_DD_DESIGN } } }
	}

	BASIC_DESTROYER_A_0 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 100 has_tech = basic_ship_hull_light }
			modifier = { add = -900 has_tech = improved_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = { module = empty module = ship_anti_air }
				fixed_ship_fire_control_system_slot = { module = empty module = ship_fire_control_system }
				fixed_ship_radar_slot = { module = empty module = ship_radar }
				fixed_ship_torpedo_slot = { module = empty module = ship_torpedo }
				fixed_ship_engine_slot = { module = light_ship_engine upgrade = current }
				mid_1_custom_slot = { module = empty module = dp_light_battery }
				rear_1_custom_slot = { module = empty module = dp_light_battery }
			}
		}

		requirements = {
			module = dp_light_battery
		}
	}
	BASIC_DESTROYER_A_1 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_light }
			modifier = { add = -900 OR = { has_tech = improved_ship_hull_light AND = { has_tech = decimetric_radar has_tech = improved_ship_torpedo_launcher } } }
		}

		target_variant = {
			type = ship_hull_light_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_torpedo_slot = ship_torpedo
				fixed_ship_engine_slot = { module = light_ship_engine_2 upgrade = current }
				mid_1_custom_slot = dp_light_battery
				rear_1_custom_slot = dp_light_battery
			}
		}

		requirements = {
			module = ship_torpedo
			module = dp_light_battery
		}
	}
	BASIC_DESTROYER_A_2 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_light has_tech = decimetric_radar has_tech = improved_ship_torpedo_launcher }
			modifier = { add = -900 has_tech = improved_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_torpedo_slot = ship_torpedo_2
				fixed_ship_engine_slot = { module = light_ship_engine_2 upgrade = current }
				mid_1_custom_slot = dp_light_battery
				rear_1_custom_slot = dp_light_battery
			}
		}

		requirements = {
			module = ship_torpedo
			module = dp_light_battery
			module = ship_radar
		}
	}

	IMPROVED_DESTROYER_A_0 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 100 has_tech = improved_ship_hull_light }
			modifier = { add = -900 has_tech = advanced_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = { module = empty module = ship_anti_air }
				fixed_ship_fire_control_system_slot = { module = empty module = ship_fire_control_system }
				fixed_ship_radar_slot = { module = empty module = ship_radar }
				fixed_ship_torpedo_slot = { module = empty module = ship_torpedo }
				fixed_ship_engine_slot = { module = light_ship_engine upgrade = current }
				mid_1_custom_slot = { module = empty module = dp_light_battery }
				rear_1_custom_slot = { module = empty module = dp_light_battery }
			}
		}

		requirements = {
			module = dp_light_battery
		}
	}
	IMPROVED_DESTROYER_A_1 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_light }
			modifier = { add = -900 OR = { has_tech = advanced_ship_hull_light AND = { has_tech = decimetric_radar has_tech = advanced_ship_torpedo_launcher } } }
		}

		target_variant = {
			type = ship_hull_light_3
			match_value = 4000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_torpedo_slot = ship_torpedo
				fixed_ship_engine_slot = { module = light_ship_engine_3 upgrade = current }
				front_1_custom_slot = dp_light_battery
				mid_1_custom_slot = dp_light_battery
				rear_1_custom_slot = dp_light_battery
			}
		}

		requirements = {
			module = ship_torpedo
			module = dp_light_battery
		}
	}
	IMPROVED_DESTROYER_A_2 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_light has_tech = decimetric_radar has_tech = advanced_ship_torpedo_launcher }
			modifier = { add = -900 has_tech = advanced_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_3
			match_value = 4000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_torpedo_slot = ship_torpedo_3
				fixed_ship_engine_slot = { module = light_ship_engine_3 upgrade = current }
				front_1_custom_slot = dp_light_battery
				mid_1_custom_slot = dp_light_battery
				rear_1_custom_slot = dp_light_battery
			}
		}

		requirements = {
			module = ship_torpedo
			module = dp_light_battery
			module = ship_radar
		}
	}

	ADVANCED_DESTROYER_A_0 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 100 has_tech = advanced_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = { module = empty module = ship_anti_air }
				fixed_ship_fire_control_system_slot = { module = empty module = ship_fire_control_system }
				fixed_ship_radar_slot = { module = empty module = ship_radar }
				fixed_ship_torpedo_slot = { module = empty module = ship_torpedo }
				fixed_ship_engine_slot = { module = light_ship_engine upgrade = current }
				mid_1_custom_slot = { module = empty module = dp_light_battery }
				rear_1_custom_slot = { module = empty module = dp_light_battery }
			}
		}

		requirements = {
			module = dp_light_battery
		}
	}
	ADVANCED_DESTROYER_A_1 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_light }
			modifier = { add = -900 AND = { has_tech = decimetric_radar has_tech = modern_ship_torpedo_launcher } }
		}

		target_variant = {
			type = ship_hull_light_4
			match_value = 6000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_torpedo_slot = ship_torpedo
				fixed_ship_engine_slot = { module = light_ship_engine_4 upgrade = current }
				front_1_custom_slot = dp_light_battery
				mid_1_custom_slot = dp_light_battery
				mid_2_custom_slot = dp_light_battery
				rear_1_custom_slot = dp_light_battery
			}
		}

		requirements = {
			module = ship_torpedo
			module = dp_light_battery
		}
	}
	ADVANCED_DESTROYER_A_2 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_light has_tech = decimetric_radar has_tech = modern_ship_torpedo_launcher }
		}

		target_variant = {
			type = ship_hull_light_4
			match_value = 6000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_torpedo_slot = ship_torpedo_4
				fixed_ship_engine_slot = { module = light_ship_engine_4 upgrade = current }
				front_1_custom_slot = dp_light_battery
				mid_1_custom_slot = dp_light_battery
				mid_2_custom_slot = dp_light_battery
				rear_1_custom_slot = dp_light_battery
			}
		}

		requirements = {
			module = ship_torpedo
			module = dp_light_battery
			module = ship_radar
		}
	}
}

EAI_destroyer_B = {
	category = naval
	roles = { naval_screen }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_B_DD_DESIGN } } }
	}

	BASIC_DESTROYER_B_0 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 100 has_tech = basic_ship_hull_light }
			modifier = { add = -900 has_tech = improved_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = { module = empty module = ship_anti_air }
				fixed_ship_fire_control_system_slot = { module = empty module = ship_fire_control_system }
				fixed_ship_radar_slot = { module = empty module = ship_radar }
				fixed_ship_torpedo_slot = { module = empty module = ship_torpedo }
				fixed_ship_engine_slot = { module = light_ship_engine upgrade = current }
				mid_1_custom_slot = { module = empty module = dp_light_battery }
				rear_1_custom_slot = { module = empty module = dp_light_battery }
			}
		}

		requirements = {
			module = dp_light_battery
		}
	}
	BASIC_DESTROYER_B_1 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_light }
			modifier = { add = -900 OR = { has_tech = improved_ship_hull_light AND = { has_tech = decimetric_radar has_tech = improved_ship_torpedo_launcher } } }
		}

		target_variant = {
			type = ship_hull_light_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_torpedo_slot = ship_torpedo
				fixed_ship_engine_slot = { module = light_ship_engine_2 upgrade = current }
				mid_1_custom_slot = dp_light_battery
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module = ship_torpedo
			module = dp_light_battery
			module = ship_depth_charge
		}
	}
	BASIC_DESTROYER_B_2 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_light has_tech = decimetric_radar has_tech = improved_ship_torpedo_launcher }
			modifier = { add = -900 has_tech = improved_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_torpedo_slot = ship_torpedo_2
				fixed_ship_engine_slot = { module = light_ship_engine_2 upgrade = current }
				mid_1_custom_slot = dp_light_battery
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module = ship_torpedo
			module = dp_light_battery
			module = ship_depth_charge
			module = ship_radar
		}
	}

	IMPROVED_DESTROYER_B_0 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 100 has_tech = improved_ship_hull_light }
			modifier = { add = -900 has_tech = advanced_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = { module = empty module = ship_anti_air }
				fixed_ship_fire_control_system_slot = { module = empty module = ship_fire_control_system }
				fixed_ship_radar_slot = { module = empty module = ship_radar }
				fixed_ship_torpedo_slot = { module = empty module = ship_torpedo }
				fixed_ship_engine_slot = { module = light_ship_engine upgrade = current }
				mid_1_custom_slot = { module = empty module = dp_light_battery }
				rear_1_custom_slot = { module = empty module = dp_light_battery }
			}
		}

		requirements = {
			module = dp_light_battery
		}
	}
	IMPROVED_DESTROYER_B_1 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_light }
			modifier = { add = -900 OR = { has_tech = advanced_ship_hull_light AND = { has_tech = decimetric_radar has_tech = advanced_ship_torpedo_launcher } } }
		}

		target_variant = {
			type = ship_hull_light_3
			match_value = 4000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_torpedo_slot = ship_torpedo
				fixed_ship_engine_slot = { module = light_ship_engine_3 upgrade = current }
				front_1_custom_slot = dp_light_battery
				mid_1_custom_slot = dp_light_battery
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module = ship_torpedo
			module = dp_light_battery
			module = ship_depth_charge
		}
	}
	IMPROVED_DESTROYER_B_2 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_light has_tech = decimetric_radar has_tech = advanced_ship_torpedo_launcher }
			modifier = { add = -900 has_tech = advanced_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_3
			match_value = 4000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_torpedo_slot = ship_torpedo_3
				fixed_ship_engine_slot = { module = light_ship_engine_3 upgrade = current }
				front_1_custom_slot = dp_light_battery
				mid_1_custom_slot = dp_light_battery
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module = ship_torpedo
			module = dp_light_battery
			module = ship_depth_charge
			module = ship_radar
		}
	}

	ADVANCED_DESTROYER_B_0 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 100 has_tech = advanced_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = { module = empty module = ship_anti_air }
				fixed_ship_fire_control_system_slot = { module = empty module = ship_fire_control_system }
				fixed_ship_radar_slot = { module = empty module = ship_radar }
				fixed_ship_torpedo_slot = { module = empty module = ship_torpedo }
				fixed_ship_engine_slot = { module = light_ship_engine upgrade = current }
				mid_1_custom_slot = { module = empty module = dp_light_battery }
				rear_1_custom_slot = { module = empty module = dp_light_battery }
			}
		}

		requirements = {
			module = dp_light_battery
		}
	}
	ADVANCED_DESTROYER_B_1 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_light }
			modifier = { add = -900 AND = { has_tech = decimetric_radar has_tech = modern_ship_torpedo_launcher } }
		}

		target_variant = {
			type = ship_hull_light_4
			match_value = 6000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_torpedo_slot = ship_torpedo
				fixed_ship_engine_slot = { module = light_ship_engine_4 upgrade = current }
				front_1_custom_slot = dp_light_battery
				mid_1_custom_slot = dp_light_battery
				mid_2_custom_slot = dp_light_battery
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module = ship_torpedo
			module = dp_light_battery
			module = ship_depth_charge
		}
	}
	ADVANCED_DESTROYER_B_2 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_light has_tech = decimetric_radar has_tech = modern_ship_torpedo_launcher }
		}

		target_variant = {
			type = ship_hull_light_4
			match_value = 6000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_torpedo_slot = ship_torpedo_4
				fixed_ship_engine_slot = { module = light_ship_engine_4 upgrade = current }
				front_1_custom_slot = dp_light_battery
				mid_1_custom_slot = dp_light_battery
				mid_2_custom_slot = dp_light_battery
				rear_1_custom_slot = { any_of = { ship_depth_charge_4 ship_depth_charge_3 ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module = ship_torpedo
			module = dp_light_battery
			module = ship_depth_charge
			module = ship_radar
		}
	}
}

EAI_destroyer_C = {
	category = naval
	roles = { naval_screen }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_C_DD_DESIGN } } }
	}

	EARLY_DESTROYER_C_0 = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = early_ship_hull_light }
		}

		target_variant = {
			type = ship_hull_light_1
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_torpedo_slot = ship_torpedo
				fixed_ship_engine_slot = light_ship_engine
				mid_1_custom_slot = empty
				rear_1_custom_slot = { any_of = { ship_depth_charge_2 ship_depth_charge_1 } }
			}
		}

		requirements = {
			module = ship_torpedo
			module = dp_light_battery
			module = ship_depth_charge
		}
	}
}