############################################################################################################
# Modern tank
############################################################################################################

EAI_modern_tank = {
	category = land
	roles = { land_modern_tank }
	priority = {
		base = 500
		modifier = { factor = 0 NOT = { EAI_MARM_tech_focus = yes EAI_HARM_tech_focus = yes } }
	}
	
	BASIC_MODERN_TANK = {

		enable = {
			has_tech = main_battle_tank_chassis
		}

		priority = {
			base = 500
		}

		target_variant = {
			type = modern_tank_chassis_1
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_medium_cannon_2 tank_medium_cannon } }
				turret_type_slot = tank_modern_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = additional_machine_guns
				special_type_slot_4 = additional_machine_guns
			}

			upgrades = {
				tank_nsb_engine_upgrade = 6
				tank_nsb_armor_upgrade = 8
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}
}

############################################################################################################
# Modern anti-air
############################################################################################################

EAI_modern_tank_anti_air = {
	category = land
	roles = { land_modern_tank_anti_air }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { EAI_MSPAA_tech_focus = yes EAI_HSPAA_tech_focus = yes } }
	}

	BASIC_MODERN_TANK_AA = {

		enable = {
			has_tech = main_battle_tank_chassis

			has_tech = interwar_antiair
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = modern_tank_aa_chassis_1
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_anti_air_cannon_3 tank_anti_air_cannon_2 tank_anti_air_cannon } }
				turret_type_slot = tank_modern_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}

			upgrades = {
				tank_nsb_engine_upgrade = 9
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}
}

############################################################################################################
# Modern tank destroyer
############################################################################################################

EAI_modern_tank_destroyer = {
	category = land
	roles = { land_modern_tank_destroyer }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { EAI_MTD_tech_focus = yes EAI_HTD_tech_focus = yes } }
	}
	
	BASIC_MODERN_TANK_TD = {

		enable = {
			has_tech = main_battle_tank_chassis

			has_tech = interwar_antitank
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = modern_tank_destroyer_chassis_1
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_high_velocity_cannon_3 tank_high_velocity_cannon_2 tank_high_velocity_cannon } }
				turret_type_slot = tank_modern_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}

			upgrades = {
				tank_nsb_engine_upgrade = 6
				tank_nsb_armor_upgrade = 8
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}
}

############################################################################################################
# Modern artillery
############################################################################################################

EAI_modern_tank_artillery = {
	category = land
	roles = { land_modern_tank_artillery }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { EAI_MSPART_tech_focus = yes EAI_HSPART_tech_focus = yes } }
	}
	
	BASIC_MODERN_TANK_ART = {

		enable = {
			has_tech = main_battle_tank_chassis

			has_tech = interwar_artillery
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = modern_tank_artillery_chassis_1
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_medium_howitzer_2 tank_medium_howitzer } }
				turret_type_slot = tank_modern_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = additional_machine_guns
				special_type_slot_4 = additional_machine_guns
			}

			upgrades = {
				tank_nsb_engine_upgrade = 7
				tank_nsb_armor_upgrade = 8
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}
}