############################################################################################################
#	Expert AI mod - naval designs
############################################################################################################

EAI_battleship_early = {
	category = naval
	roles = { naval_capital_bb }
	priority = {
		base = 1
	}

	EARLY_BATTLESHIP_1 = { # to make task force reinforcement work
		role_icon_index = 1
		priority = {
			base = 0
		}

		target_variant = {
			type = ship_hull_heavy_1
			match_value = 1000
		}
	}
	EARLY_BATTLESHIP_2 = { # to make task force reinforcement work
		role_icon_index = 1
		priority = {
			base = 0
		}

		target_variant = {
			type = ship_hull_pre_dreadnought
			match_value = 1000
		}
	}
	GER_BB = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = GER }

		target_variant = {
			type = ship_hull_heavy_2
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_secondaries_1
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
	}
	ITA_BB = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = ITA }

		target_variant = {
			type = ship_hull_heavy_1
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
	}
}

EAI_battleship = {
	category = naval
	roles = { naval_capital_bb }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_A_BB_DESIGN } } }
	}

	BASIC_BATTLESHIP_1 = {
		role_icon_index = 1
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_heavy }
			modifier = { add = -900 OR = { has_tech = improved_ship_hull_heavy has_tech = decimetric_radar } }
		}

		target_variant = {
			type = ship_hull_heavy_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = ship_heavy_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = heavy_ship_engine_2 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_bb_3 ship_armor_bb_2 ship_armor_bb_1 } }
				front_1_custom_slot = ship_heavy_battery
				mid_1_custom_slot = ship_dp_secondaries
				mid_2_custom_slot = ship_dp_secondaries
				rear_1_custom_slot = ship_heavy_battery
			}
		}
	}
	BASIC_BATTLESHIP_2 = {
		role_icon_index = 1
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = basic_ship_hull_heavy has_tech = decimetric_radar }
			modifier = { add = -900 has_tech = improved_ship_hull_heavy }
		}

		target_variant = {
			type = ship_hull_heavy_2
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = ship_heavy_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = heavy_ship_engine_2 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_bb_3 ship_armor_bb_2 ship_armor_bb_1 } }
				front_1_custom_slot = ship_heavy_battery
				mid_1_custom_slot = ship_dp_secondaries
				mid_2_custom_slot = ship_dp_secondaries
				rear_1_custom_slot = ship_heavy_battery
			}
		}

		requirements = {
			module = ship_radar
		}
	}

	IMPROVED_BATTLESHIP_1 = {
		role_icon_index = 1
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_heavy }
			modifier = { add = -900 OR = { has_tech = advanced_ship_hull_heavy has_tech = decimetric_radar } }
		}

		target_variant = {
			type = ship_hull_heavy_3
			match_value = 4000

			modules = {
				fixed_ship_battery_slot = ship_heavy_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = heavy_ship_engine_3 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_bb_3 ship_armor_bb_2 ship_armor_bb_1 } }
				front_1_custom_slot = ship_heavy_battery
				mid_1_custom_slot = ship_dp_secondaries
				mid_2_custom_slot = ship_dp_secondaries
				mid_3_custom_slot = ship_dp_secondaries
				rear_1_custom_slot = ship_heavy_battery
			}
		}
	}
	IMPROVED_BATTLESHIP_2 = {
		role_icon_index = 1
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = improved_ship_hull_heavy has_tech = decimetric_radar }
			modifier = { add = -900 has_tech = advanced_ship_hull_heavy }
		}

		target_variant = {
			type = ship_hull_heavy_3
			match_value = 4000

			modules = {
				fixed_ship_battery_slot = ship_heavy_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = heavy_ship_engine_3 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_bb_3 ship_armor_bb_2 ship_armor_bb_1 } }
				front_1_custom_slot = ship_heavy_battery
				mid_1_custom_slot = ship_dp_secondaries
				mid_2_custom_slot = ship_dp_secondaries
				mid_3_custom_slot = ship_dp_secondaries
				rear_1_custom_slot = ship_heavy_battery
			}
		}

		requirements = {
			module = ship_radar
		}
	}

	ADVANCED_BATTLESHIP_1 = {
		role_icon_index = 1
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_heavy }
			modifier = { add = -900 has_tech = decimetric_radar }
		}

		target_variant = {
			type = ship_hull_heavy_4
			match_value = 6000

			modules = {
				fixed_ship_battery_slot = ship_heavy_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = heavy_ship_engine_4 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_bb_3 ship_armor_bb_2 ship_armor_bb_1 } }
				front_1_custom_slot = ship_heavy_battery
				mid_1_custom_slot = ship_dp_secondaries
				mid_2_custom_slot = ship_dp_secondaries
				mid_3_custom_slot = ship_dp_secondaries
				rear_1_custom_slot = ship_heavy_battery
			}
		}
	}
	ADVANCED_BATTLESHIP_2 = {
		role_icon_index = 1
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = advanced_ship_hull_heavy has_tech = decimetric_radar }
		}

		target_variant = {
			type = ship_hull_heavy_4
			match_value = 6000

			modules = {
				fixed_ship_battery_slot = ship_heavy_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = heavy_ship_engine_4 upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = { any_of = { ship_armor_bb_3 ship_armor_bb_2 ship_armor_bb_1 } }
				front_1_custom_slot = ship_heavy_battery
				mid_1_custom_slot = ship_dp_secondaries
				mid_2_custom_slot = ship_dp_secondaries
				mid_3_custom_slot = ship_dp_secondaries
				rear_1_custom_slot = ship_heavy_battery
			}
		}

		requirements = {
			module = ship_radar
		}
	}
}

EAI_super_heavy_battleship = {
	category = naval
	roles = { naval_capital_bb }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_B_BB_DESIGN } } }
	}

	SUPER_HEAVY_BATTLESHIP_1 = {
		role_icon_index = 1
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = ship_hull_super_heavy }
			modifier = { add = -900 has_tech = decimetric_radar }
		}

		target_variant = {
			type = ship_hull_super_heavy_1
			match_value = 4000

			modules = {
				fixed_ship_battery_slot = ship_super_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = { module = heavy_ship_engine upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = ship_armor_shbb
				front_1_custom_slot = ship_super_heavy_battery_1
				front_2_custom_slot = ship_super_heavy_battery_1
				mid_1_custom_slot = ship_dp_secondaries
				mid_2_custom_slot = ship_dp_secondaries
				mid_3_custom_slot = ship_dp_secondaries
				rear_1_custom_slot = ship_dp_secondaries
				rear_2_custom_slot = ship_dp_secondaries
			}
		}
	}
	SUPER_HEAVY_BATTLESHIP_2 = {
		role_icon_index = 1
		priority = {
			base = -1
			modifier = { add = 1000 has_tech = ship_hull_super_heavy has_tech = decimetric_radar }
		}

		target_variant = {
			type = ship_hull_super_heavy_1
			match_value = 4000

			modules = {
				fixed_ship_battery_slot = ship_super_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system_3 ship_fire_control_system_2 ship_fire_control_system_1 ship_fire_control_system_0 } }
				fixed_ship_radar_slot = { any_of = { ship_radar_4 ship_radar_3 ship_radar_2 ship_radar_1 } }
				fixed_ship_engine_slot = { module = heavy_ship_engine upgrade = current }
				fixed_ship_secondaries_slot = ship_dp_secondaries
				fixed_ship_armor_slot = ship_armor_shbb
				front_1_custom_slot = ship_super_heavy_battery_1
				front_2_custom_slot = ship_super_heavy_battery_1
				mid_1_custom_slot = ship_dp_secondaries
				mid_2_custom_slot = ship_dp_secondaries
				mid_3_custom_slot = ship_dp_secondaries
				rear_1_custom_slot = ship_dp_secondaries
				rear_2_custom_slot = ship_dp_secondaries
			}
		}

		requirements = {
			module = ship_radar
		}
	}
}