############################################################################################################
# Light tank
############################################################################################################

### Modules

# tank_gasoline_engine
# tank_diesel_engine
# tank_petrol_electric_engine
# tank_gas_turbine_engine

# tank_riveted_armor
# tank_cast_armor
# tank_welded_armor

# tank_torsion_bar_suspension
# tank_christie_suspension
# tank_bogie_suspension
# tank_interleaved_suspension
# tank_wheeled_suspension
# tank_half_track_suspension

# tank_light_one_man_tank_turret
# tank_light_two_man_tank_turret
# tank_light_three_man_tank_turret
# tank_light_fixed_superstructure_turret

# tank_medium_one_man_tank_turret
# tank_medium_two_man_tank_turret
# tank_medium_three_man_tank_turret
# tank_medium_fixed_superstructure_turret

# tank_heavy_two_man_tank_turret
# tank_heavy_three_man_tank_turret
# tank_heavy_fixed_superstructure_turret

# tank_super_heavy_three_man_tank_turret
# tank_super_heavy_four_man_tank_turret

# tank_modern_tank_turret

# tank_heavy_machine_gun

# flamethrower

# tank_auto_cannon
# tank_auto_cannon_2

# tank_anti_air_cannon
# tank_anti_air_cannon_2
# tank_anti_air_cannon_3

# tank_small_cannon
# tank_small_cannon_2

# tank_close_support_gun

# tank_medium_cannon
# tank_medium_cannon_2

# tank_medium_howitzer
# tank_medium_howitzer_2

# tank_rocket_launcher
# tank_rocket_launcher_2

# tank_high_velocity_cannon
# tank_high_velocity_cannon_2
# tank_high_velocity_cannon_3

# tank_heavy_cannon
# tank_heavy_cannon_2
# tank_heavy_cannon_3

# tank_heavy_howitzer

# tank_super_heavy_cannon

# tank_radio_1
# tank_radio_2
# tank_radio_3

# amphibious_drive

# secondary_turret_hmg
# secondary_turret_small_cannon

# sloped_armor

# stabilizer

# smoke_launchers

# extra_ammo_storage

# wet_ammo_storage

# squeezebore_adaptor

# armor_skirts

# dozer_blade

# auto_loader

# easy_maintenance

# additional_machine_guns

EAI_light_tank = {
	category = land
	roles = { land_light_tank }
	priority = {
		base = 500
		modifier = { factor = 0 NOT = { EAI_light_armor_tank_design_focus = yes } }
		modifier = { factor = 0 EAI_light_armor_design_priority = yes }
	}
	
	BASIC_LIGHT_TANK = {

		enable = {
			has_tech = basic_light_tank_chassis
			NOT = { has_tech = improved_light_tank_chassis }
		}

		priority = {
			base = 500
		}

		target_variant = {
			type = light_tank_chassis_1
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_auto_cannon_2 tank_auto_cannon } }
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}

			upgrades = {
				tank_nsb_engine_upgrade = 0
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	IMPROVED_LIGHT_TANK = {

		enable = {
			has_tech = improved_light_tank_chassis
			NOT = { has_tech = advanced_light_tank_chassis }
		}

		priority = {
			base = 500
		}
		
		target_variant = {
			type = light_tank_chassis_2
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_auto_cannon_2 tank_auto_cannon } }
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = additional_machine_guns
				special_type_slot_4 = additional_machine_guns
			}

			upgrades = {
				tank_nsb_engine_upgrade = {
					base = 4
					modifier = { add = 6 has_tech = engine_tech_2 }
				}
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	ADVANCED_LIGHT_TANK = {

		enable = {
			has_tech = advanced_light_tank_chassis
		}

		priority = {
			base = 500
		}

		target_variant = {
			type = light_tank_chassis_3
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_auto_cannon_2 tank_auto_cannon } }
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = additional_machine_guns
				special_type_slot_4 = additional_machine_guns
			}

			upgrades = {
				tank_nsb_engine_upgrade = {
					base = 4
					modifier = { add = 6 has_tech = engine_tech_2 }
				}
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}
}

############################################################################################################
# Light anti-air
############################################################################################################

EAI_light_tank_anti_air = {
	category = land
	roles = { land_light_tank_anti_air }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { EAI_light_armor_aa_design_focus = yes } }
		modifier = { factor = 0 EAI_light_armor_design_priority = yes }
		modifier = { factor = 0 EAI_light_armor_tank_design_priority = yes }
	}
	
	BASIC_LIGHT_TANK_AA = {

		enable = {
			has_tech = basic_light_tank_chassis
			NOT = { has_tech = improved_light_tank_chassis }

			has_tech = interwar_antiair
		}

		priority = {
			base = 100
		}

		priority = {
			base = -1
			modifier = { add = 100 has_tech = basic_light_tank_chassis }
			modifier = { add = -900 has_tech = improved_light_tank_chassis }
		}

		target_variant = {
			type = light_tank_aa_chassis_1
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_anti_air_cannon_3 tank_anti_air_cannon_2 tank_anti_air_cannon } }
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}

			upgrades = {
				tank_nsb_engine_upgrade = 0
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	IMPROVED_LIGHT_TANK_AA = {

		enable = {
			has_tech = improved_light_tank_chassis
			NOT = { has_tech = advanced_light_tank_chassis }

			has_tech = interwar_antiair
		}

		priority = {
			base = 100
		}
		
		target_variant = {
			type = light_tank_aa_chassis_2
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_anti_air_cannon_3 tank_anti_air_cannon_2 tank_anti_air_cannon } }
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}

			upgrades = {
				tank_nsb_engine_upgrade = {
					base = 4
					modifier = { add = 3 has_tech = engine_tech_2 }
				}
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	ADVANCED_LIGHT_TANK_AA = {

		enable = {
			has_tech = advanced_light_tank_chassis

			has_tech = interwar_antiair
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_aa_chassis_3
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_anti_air_cannon_3 tank_anti_air_cannon_2 tank_anti_air_cannon } }
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}

			upgrades = {
				tank_nsb_engine_upgrade = {
					base = 4
					modifier = { add = 3 has_tech = engine_tech_2 }
				}
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}
}

############################################################################################################
# Light tank destroyer
############################################################################################################

EAI_light_tank_destroyer = {
	category = land
	roles = { land_light_tank_destroyer }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { EAI_light_armor_td_design_focus = yes } }
		modifier = { factor = 0 EAI_light_armor_design_priority = yes }
		modifier = { factor = 0 EAI_light_armor_tank_design_priority = yes }
	}
	
	BASIC_LIGHT_TANK_TD = {

		enable = {
			has_tech = basic_light_tank_chassis
			NOT = { has_tech = improved_light_tank_chassis }

			has_tech = interwar_antitank
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_destroyer_chassis_1
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_high_velocity_cannon_3 tank_high_velocity_cannon_2 tank_high_velocity_cannon } }
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_petrol_electric_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}

			upgrades = {
				tank_nsb_engine_upgrade = 0
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	IMPROVED_LIGHT_TANK_TD = {

		enable = {
			has_tech = improved_light_tank_chassis
			NOT = { has_tech = advanced_light_tank_chassis }

			has_tech = interwar_antitank
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_destroyer_chassis_2
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_high_velocity_cannon_3 tank_high_velocity_cannon_2 tank_high_velocity_cannon } }
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_petrol_electric_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}

			upgrades = {
				tank_nsb_engine_upgrade = {
					base = 4
					modifier = { add = 5 has_tech = engine_tech_2 }
				}
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	ADVANCED_LIGHT_TANK_TD = {
		
		enable = {
			has_tech = advanced_light_tank_chassis

			has_tech = interwar_antitank
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_destroyer_chassis_3
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_high_velocity_cannon_3 tank_high_velocity_cannon_2 tank_high_velocity_cannon } }
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_petrol_electric_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}

			upgrades = {
				tank_nsb_engine_upgrade = {
					base = 4
					modifier = { add = 5 has_tech = engine_tech_2 }
				}
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}
}

############################################################################################################
# Light artillery
############################################################################################################

EAI_light_tank_artillery = {
	category = land
	roles = { land_light_tank_artillery }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { EAI_light_armor_art_design_focus = yes } }
		modifier = { factor = 0 EAI_light_armor_design_priority = yes }
		modifier = { factor = 0 EAI_light_armor_tank_design_priority = yes }
	}
	
	BASIC_LIGHT_TANK_ART = {

		enable = {
			has_tech = basic_light_tank_chassis
			NOT = { has_tech = improved_light_tank_chassis }

			has_tech = interwar_artillery
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_artillery_chassis_1
			match_value = 2000

			modules = {
				main_armament_slot = tank_close_support_gun
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}

			upgrades = {
				tank_nsb_engine_upgrade = 0
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	IMPROVED_LIGHT_TANK_ART = {
		
		enable = {
			has_tech = improved_light_tank_chassis
			NOT = { has_tech = advanced_light_tank_chassis }

			has_tech = interwar_artillery
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_artillery_chassis_2
			match_value = 2000

			modules = {
				main_armament_slot = tank_close_support_gun # AI won't build tank_medium_howitzer?
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = additional_machine_guns
				special_type_slot_4 = additional_machine_guns
			}

			upgrades = {
				tank_nsb_engine_upgrade = {
					base = 3
					modifier = { add = 5 has_tech = engine_tech_2 }
				}
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	ADVANCED_LIGHT_TANK_ART = {
		
		enable = {
			has_tech = advanced_light_tank_chassis

			has_tech = interwar_artillery
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_artillery_chassis_3
			match_value = 2000

			modules = {
				main_armament_slot = tank_close_support_gun
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = additional_machine_guns
				special_type_slot_4 = additional_machine_guns
			}

			upgrades = {
				tank_nsb_engine_upgrade = {
					base = 3
					modifier = { add = 5 has_tech = engine_tech_2 }
				}
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}
}

############################################################################################################
# Flamethrower
############################################################################################################

EAI_light_tank_flamethrower_support = {
	category = land
	roles = { land_light_tank_flamethrower }
	priority = {
		base = 500
		modifier = { factor = 0 NOT = { EAI_light_flamethrower_support_design_focus = yes } }
		modifier = { factor = 0 EAI_light_armor_design_priority = yes }
	}
	
	BASIC_FLAMETHROWER_TANK = {

		enable = {
			has_tech = tech_engineers2
			has_tech = basic_light_tank_chassis
			NOT = { has_tech = improved_light_tank_chassis }
		}

		priority = {
			base = 500
		}

		target_variant = {
			type = light_tank_flame_chassis_1
			match_value = 2000

			modules = {
				main_armament_slot = flamethrower
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}

			upgrades = {
				tank_nsb_engine_upgrade = 0
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	IMPROVED_FLAMETHROWER_TANK = {

		enable = {
			has_tech = tech_engineers2
			has_tech = improved_light_tank_chassis
			NOT = { has_tech = advanced_light_tank_chassis }
		}

		priority = {
			base = 500
		}
		
		target_variant = {
			type = light_tank_flame_chassis_2
			match_value = 2000

			modules = {
				main_armament_slot = flamethrower
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}

			upgrades = {
				tank_nsb_engine_upgrade = 0
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	ADVANCED_FLAMETHROWER_TANK = {

		enable = {
			has_tech = tech_engineers2
			has_tech = advanced_light_tank_chassis
		}

		priority = {
			base = 500
		}

		target_variant = {
			type = light_tank_flame_chassis_3
			match_value = 2000

			modules = {
				main_armament_slot = flamethrower
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}

			upgrades = {
				tank_nsb_engine_upgrade = 0
				tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}
}