GER = {
	fleet_names_template = FLEET_NAME_GER
	submarine = {
		prefix = ""
		generic = { "Unterseeboot" }
		unique = {
			"U-1" "U-2" "U-3" "U-4" "U-5" "U-6" "U-7" "U-8" "U-9" "U-10" "U-11" "U-12" "U-13" "U-14" "U-15" "U-16" "U-17" "U-18" "U-19" "U-20" "U-21" "U-22" "U-23" "U-24" "U-25" "U-26" 
			"U-27" "U-28" "U-29" "U-30" "U-31" "U-32" "U-33" "U-34" "U-35" "U-36" "U-37" "U-38" "U-39" "U-40" "U-41" "U-42" "U-43" "U-44" "U-45" "U-46" "U-47" "U-48" "U-49" "U-50" "U-51" "U-52" 
			"U-53" "U-54" "U-55" "U-56" "U-57" "U-58" "U-59" "U-60" "U-61" "U-62" "U-63" "U-64" "U-65" "U-66" "U-67" "U-68" "U-69" "U-70" "U-71" "U-72" "U-73" "U-74" "U-75" "U-76" "U-77" "U-78" 
			"U-79" "U-80" "U-81" "U-82" "U-83" "U-84" "U-85" "U-86" "U-87" "U-88" "U-89" "U-90" "U-91" "U-92" "U-93" "U-94" "U-95" "U-96" "U-97" "U-98" "U-99" "U-100" "U-101" "U-101" "U-102" 
			"U-103" "U-104" "U-105" "U-106" "U-107" "U-108" "U-109" "U-110" "U-111" "U-112" "U-113" "U-114" "U-115" "U-116" "U-117" "U-118" "U-119" "U-120" "U-121" "U-122" "U-123" "U-124"
			"U-125" "U-126" "U-127" "U-128" "U-129" "U-130" "U-131" "U-132" "U-133" "U-134" "U-135" "U-136" "U-137" "U-138" "U-139" "U-140" "U-141" "U-142" "U-143" "U-144" "U-145" "U-146"
			"U-147" "U-148" "U-149" "U-150" "U-151" "U-152" "U-153" "U-154" "U-155" "U-156" "U-157" "U-158" "U-159" "U-160" "U-161" "U-162" "U-163" "U-164" "U-165" "U-166" "U-167" "U-168"
			"U-169" "U-170" "U-171" "U-172" "U-173" "U-174" "U-175" "U-176" "U-177" "U-178" "U-179" "U-180" "U-181" "U-182" "U-183" "U-184" "U-185" "U-186" "U-187" "U-188" "U-189" "U-190"
			"U-191" "U-192" "U-193" "U-194" "U-195" "U-196" "U-197" "U-198" "U-199" "U-200" "U-201" "U-201" "U-202" "U-203" "U-204" "U-205" "U-206" "U-207" "U-208" "U-209" "U-210" "U-211"
			"U-212" "U-213" "U-214" "U-215" "U-216" "U-217" "U-218" "U-219" "U-220" "U-221" "U-222" "U-223" "U-224" "U-225" "U-226" "U-227" "U-228" "U-229" "U-230" "U-231" "U-232" "U-233"
			"U-234" "U-235" "U-236" "U-237" "U-238" "U-239" "U-240" "U-241" "U-242" "U-243" "U-244" "U-245" "U-246" "U-247" "U-248" "U-249" "U-250" "U-251" "U-252" "U-253" "U-254" "U-255"
			"U-256" "U-257" "U-258" "U-259" "U-260" "U-261" "U-262" "U-263" "U-264" "U-265" "U-266" "U-267" "U-268" "U-269" "U-270" "U-271" "U-272" "U-273" "U-274" "U-275" "U-276" "U-277"
			"U-278" "U-279" "U-280" "U-281" "U-282" "U-283" "U-284" "U-285" "U-286" "U-287" "U-288" "U-289" "U-290" "U-291" "U-292" "U-293" "U-294" "U-295" "U-296" "U-297" "U-298" "U-299"
			"U-300" "U-301" "U-302" "U-303" "U-304" "U-305" "U-306" "U-307" "U-308" "U-309" "U-310" "U-311" "U-312" "U-313" "U-314" "U-315" "U-316" "U-317" "U-318" "U-319" "U-320" "U-321"
			"U-322" "U-323" "U-324" "U-325" "U-326" "U-327" "U-328" "U-331" "U-332" "U-333" "U-334" "U-335" "U-336" "U-337" "U-338" "U-339" "U-340" "U-341" "U-342" "U-343" "U-344" "U-345"
			"U-346" "U-347" "U-348" "U-349" "U-350" "U-351" "U-352" "U-353" "U-354" "U-355" "U-356" "U-357" "U-358" "U-359" "U-360" "U-361" "U-362" "U-363" "U-364" "U-365" "U-366" "U-367"
			"U-368" "U-369" "U-370" "U-371" "U-372" "U-373" "U-374" "U-375" "U-376" "U-377" "U-378" "U-379" "U-380" "U-381" "U-382" "U-383" "U-384" "U-385" "U-386" "U-387" "U-388" "U-389"
			"U-390" "U-391" "U-392" "U-393" "U-394" "U-396" "U-397" "U-398" "U-399" "U-400" "U-401" "U-402" "U-403" "U-404" "U-405" "U-406" "U-407" "U-408" "U-409" "U-410" "U-411" "U-412"
			"U-413" "U-414" "U-415" "U-416" "U-417" "U-418" "U-419" "U-420" "U-421" "U-422" "U-423" "U-424" "U-425" "U-426" "U-427" "U-428" "U-431" "U-432" "U-433" "U-434" "U-435" "U-436"
			"U-437" "U-438" "U-439" "U-440" "U-441" "U-442" "U-443" "U-444" "U-445" "U-446" "U-447" "U-448" "U-449" "U-450" "U-451" "U-452" "U-453" "U-454" "U-455" "U-456" "U-457" "U-458"
			"U-459" "U-460" "U-461" "U-462" "U-463" "U-464" "U-465" "U-466" "U-467" "U-468" "U-469" "U-470" "U-471" "U-472" "U-473" "U-475" "U-476" "U-477" "U-478" "U-479" "U-480" "U-481"
			"U-482" "U-483" "U-484" "U-485" "U-486" "U-487" "U-488" "U-489" "U-490" "U-491" "U-492" "U-493" "U-501" "U-502" "U-503" "U-504" "U-505" "U-506" "U-507" "U-508" "U-509" "U-510"
			"U-511" "U-512" "U-513" "U-514" "U-515" "U-516" "U-517" "U-518" "U-519" "U-520" "U-521" "U-522" "U-523" "U-524" "U-525" "U-526" "U-527" "U-528" "U-529" "U-530" "U-531" "U-532"
			"U-533" "U-534" "U-535" "U-536" "U-537" "U-538" "U-539" "U-540" "U-541" "U-542" "U-543" "U-544" "U-545" "U-546" "U-547" "U-548" "U-549" "U-550" "U-551" "U-552" "U-553" "U-554"
			"U-555" "U-556" "U-557" "U-558" "U-559" "U-560" "U-561" "U-562" "U-563" "U-564" "U-565" "U-566" "U-567" "U-568" "U-569" "U-570" "U-571" "U-572" "U-573" "U-574" "U-575" "U-576"
			"U-577" "U-578" "U-579" "U-580" "U-581" "U-582" "U-583" "U-584" "U-585" "U-586" "U-587" "U-588" "U-589" "U-590" "U-591" "U-592" "U-593" "U-594" "U-595" "U-596" "U-597" "U-598"
			"U-599" "U-600" "U-601" "U-602" "U-603" "U-604" "U-605" "U-606" "U-607" "U-608" "U-609" "U-610" "U-611" "U-612" "U-613" "U-614" "U-615" "U-616" "U-617" "U-618" "U-619" "U-620"
			"U-621" "U-622" "U-623" "U-624" "U-625" "U-626" "U-627" "U-628" "U-629" "U-630" "U-631" "U-632" "U-633" "U-634" "U-635" "U-636" "U-637" "U-638" "U-639" "U-640" "U-641" "U-642"
			"U-643" "U-644" "U-645" "U-646" "U-647" "U-648" "U-649" "U-650" "U-651" "U-652" "U-653" "U-654" "U-655" "U-656" "U-657" "U-658" "U-659" "U-660" "U-661" "U-662" "U-663" "U-664"
			"U-665" "U-666" "U-667" "U-668" "U-669" "U-670" "U-671" "U-672" "U-673" "U-674" "U-675" "U-676" "U-677" "U-678" "U-679" "U-680" "U-681" "U-682" "U-683" "U-701" "U-702" "U-703"
			"U-704" "U-705" "U-706" "U-707" "U-708" "U-709" "U-710" "U-711" "U-712" "U-713" "U-714" "U-715" "U-716" "U-717" "U-718" "U-719" "U-720" "U-721" "U-722" "U-731" "U-732" "U-733"
			"U-734" "U-735" "U-736" "U-737" "U-738" "U-739" "U-740" "U-741" "U-742" "U-743" "U-744" "U-745" "U-746" "U-747" "U-748" "U-749" "U-750" "U-751" "U-752" "U-753" "U-754" "U-755"
			"U-756" "U-757" "U-758" "U-759" "U-760" "U-761" "U-762" "U-763" "U-764" "U-765" "U-766" "U-767" "U-768" "U-771" "U-772" "U-773" "U-774" "U-775" "U-776" "U-777" "U-778" "U-779"
			"U-792" "U-793" "U-794" "U-795" "U-801" "U-802" "U-803" "U-804" "U-805" "U-806" "U-821" "U-822" "U-825" "U-826" "U-827" "U-828" "U-841" "U-842" "U-843" "U-844" "U-845" "U-846"
			"U-847" "U-848" "U-849" "U-850" "U-851" "U-852" "U-853" "U-854" "U-855" "U-856" "U-857" "U-858" "U-859" "U-860" "U-861" "U-862" "U-863" "U-864" "U-865" "U-866" "U-867" "U-868"
			"U-869" "U-870" "U-871" "U-872" "U-873" "U-874" "U-875" "U-876" "U-877" "U-878" "U-879" "U-880" "U-881" "U-883" "U-889" "U-901" "U-903" "U-904" "U-905" "U-907" "U-921" "U-922"
			"U-923" "U-924" "U-925" "U-926" "U-927" "U-928" "U-929" "U-930" "U-951" "U-952" "U-953" "U-954" "U-955" "U-956" "U-957" "U-958" "U-959" "U-960" "U-961" "U-962" "U-963" "U-964"
			"U-965" "U-966" "U-967" "U-968" "U-969" "U-970" "U-971" "U-972" "U-973" "U-974" "U-975" "U-976" "U-977" "U-978" "U-979" "U-980" "U-981" "U-982" "U-983" "U-984" "U-985" "U-986"
			"U-987" "U-988" "U-989" "U-990" "U-991" "U-992" "U-993" "U-994" "U-995" "U-997" "U-998" "U-999" "U-1000" "U-1001" "U-1002" "U-1003" "U-1004" "U-1005" "U-1006" "U-1007" "U-1008"
			"U-1009" "U-1010" "U-1013" "U-1014" "U-1015" "U-1016" "U-1017" "U-1018" "U-1019" "U-1020" "U-1021" "U-1022" "U-1023" "U-1024" "U-1025" "U-1051" "U-1052" "U-1053" "U-1054" "U-1055"
			"U-1056" "U-1057" "U-1058" "U-1059" "U-1060" "U-1061" "U-1062" "U-1063" "U-1064" "U-1065" "U-1101" "U-1102" "U-1103" "U-1104" "U-1105" "U-1106" "U-1107" "U-1108" "U-1109" "U-1110"
			"U-1131" "U-1132" "U-1161" "U-1162" "U-1163" "U-1164" "U-1165" "U-1166" "U-1167" "U-1168" "U-1169" "U-1170" "U-1171" "U-1172" "U-1191" "U-1192" "U-1193" "U-1194" "U-1195" "U-1196"
			"U-1197" "U-1198" "U-1199" "U-1200" "U-1201" "U-1202" "U-1203" "U-1204" "U-1205" "U-1206" "U-1207" "U-1208" "U-1209" "U-1210" "U-1221" "U-1222" "U-1223" "U-1224" "U-1225" "U-1226"
			"U-1227" "U-1228" "U-1229" "U-1230" "U-1231" "U-1232" "U-1233" "U-1234" "U-1235" "U-1271" "U-1272" "U-1273" "U-1274" "U-1275" "U-1276" "U-1277" "U-1278" "U-1279" "U-1301" "U-1302"
			"U-1303" "U-1304" "U-1305" "U-1306" "U-1307" "U-1308" "U-1405" "U-1406" "U-1407" "U-2321" "U-2322" "U-2323" "U-2324" "U-2325" "U-2326" "U-2327" "U-2328" "U-2329" "U-2330" "U-2331"
			"U-2332" "U-2333" "U-2334" "U-2335" "U-2336" "U-2337" "U-2338" "U-2339" "U-2340" "U-2341" "U-2342" "U-2343" "U-2344" "U-2345" "U-2346" "U-2347" "U-2348" "U-2349" "U-2350" "U-2351"
			"U-2352" "U-2353" "U-2354" "U-2355" "U-2356" "U-2357" "U-2358" "U-2359" "U-2360" "U-2361" "U-2362" "U-2363" "U-2364" "U-2365" "U-2366" "U-2367" "U-2368" "U-2369" "U-2371" "U-2501"
			"U-2502" "U-2503" "U-2504" "U-2505" "U-2506" "U-2507" "U-2508" "U-2509" "U-2510" "U-2511" "U-2512" "U-2513" "U-2514" "U-2515" "U-2516" "U-2517" "U-2518" "U-2519" "U-2520" "U-2521"
			"U-2522" "U-2523" "U-2524" "U-2525" "U-2526" "U-2527" "U-2528" "U-2529" "U-2530" "U-2531" "U-2533" "U-2534" "U-2535" "U-2536" "U-2538" "U-2539" "U-2540" "U-2541" "U-2542" "U-2543"
			"U-2544" "U-2545" "U-2546" "U-2548" "U-2551" "U-2552" "U-3001" "U-3002" "U-3003" "U-3004" "U-3005" "U-3006" "U-3007" "U-3008" "U-3009" "U-3010" "U-3011" "U-3012" "U-3013" "U-3014"
			"U-3015" "U-3016" "U-3017" "U-3018" "U-3019" "U-3020" "U-3021" "U-3022" "U-3023" "U-3024" "U-3025" "U-3026" "U-3027" "U-3028" "U-3029" "U-3030" "U-3031" "U-3032" "U-3033" "U-3034"
			"U-3035" "U-3037" "U-3038" "U-3039" "U-3040" "U-3041" "U-3044" "U-3501" "U-3502" "U-3503" "U-3504" "U-3505" "U-3506" "U-3507" "U-3508" "U-3509" "U-3510" "U-3511" "U-3512" "U-3513"
			"U-3514" "U-3515" "U-3516" "U-3517" "U-3518" "U-3519" "U-3520" "U-3521" "U-3522" "U-3523" "U-3524" "U-3525" "U-3526" "U-3527" "U-3528" "U-3529" "U-3530" "U-4701" "U-4702" "U-4703"
			"U-4704" "U-4705" "U-4706" "U-4707" "U-4709" "U-4710" "U-4711" "U-4712"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Zerstörer" }
		unique = {
			"Z1" "Z2" "Z3" "Z4" "Z5" "Z6" "Z7" "Z8" "Z9" "Z10" "Z11" "Z12" "Z13" "Z14" "Z15" "Z16" "Z17" "Z18" "Z18" "Z20" "Z21" "Z22" "Z23" "Z24" "Z25" "Z26" "Z27" "Z28" "Z29" "Z30"
			"Z31" "Z32" "Z33" "Z34" "Z35" "Z36" "Z37" "Z38" "Z39" "Z40" "Z41" "Z42" "Z43" "Z44" "Z45" "Z46" "Z47" "Z48" "Z49" "Z50" "Z51" "Z52" "Z53" "Z54" "Z55" "Z56" "Z57" "Z58" "Z59"
			"Z60" "Z61" "Z62" "Z63" "Z64" "Z65" "Z66" "Z67" "Z68" "Z69" "Z70" "Z71" "Z72" "Z73" "Z74" "Z75" "Z76" "Z77" "Z78" "Z79" "Z80" "Z81" "Z82" "Z83" "Z84" "Z85" "Z86" "Z87" "Z88"
			"Z89" "Z90" "Z91" "Z92" "Z93" "Z94" "Z95" "Z96" "Z97" "Z98" "Z99" "Z100" "Z101" "Z102" "Z103" "Z104" "Z105" "Z106" "Z107" "Z108" "Z109" "Z110" "Z111" "Z112" "Z113" "Z114" "Z115"
			"Z116" "Z117" "Z118" "Z119" "Z120" "Z121" "Z122" "Z123" "Z124" "Z125" "Z126" "Z127" "Z128" "Z129" "Z130" "Z131" "Z132" "Z133" "Z134" "Z135" "Z136" "Z137" "Z138" "Z139" "Z140"
			"Z141" "Z142" "Z143" "Z144" "Z145" "Z146" "Z147" "Z148" "Z149" "Z150" "Z151" "Z152" "Z153" "Z154" "Z155" "Z156" "Z157" "Z158" "Z159" "Z160" "Z161" "Z162" "Z163" "Z164" "Z165"
			"Z166" "Z167" "Z168" "Z169" "Z170" "Z171" "Z172" "Z173" "Z174" "Z175" "Z176" "Z177" "Z178" "Z179" "Z180" "Z181" "Z182" "Z183" "Z184" "Z185" "Z186" "Z187" "Z188" "Z189" "Z190"
			"Z191" "Z192" "Z193" "Z194" "Z195" "Z196" "Z197" "Z198" "Z199" "Z200"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Leichte Kreuzer" }
		unique = {
			"Mainz" "Magdeburg" "München" "Medusa" "Niobe" "Nymphe" "Stettin" "Stuttgart" "Dresden" "Kolberg" "Augsburg" "Breslau" "Stralsund" "Straßburg" "Rostock" 
			"Pillau" "Elbing" "Graudenz" "Regensburg" "Wiesbaden" "Frankfurt" "Brummer" "Bremen" "Berlin" "Danzig" "Hamburg" 
			"Bremse" "Lübeck" "Gazelle" "Thetis" "Ariadne" "Amazone" "Frauenlob" "Arcona" "Undine" 
			"Emden" "Königsberg" "Karlsruhe" "Köln" "Leipzig" "Nürnberg"

		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Kreuzer" }
		unique = {
			"Admiral Graf Spee" "Admiral Hipper" "Blücher" "Prinz Eugen" "Seydlitz" "Lützow" "Posen" "Preussen" "Pillau" "Roon" "Elsass" "Hessen" "Herta" 
			"Freya" "Vineta" "Siegfried" "Hansa" "Friedrich Carl" "Hela" "Gefion" "Helgoland" "Schwaben" "Wörth" "Wettin" "Wittelsbach"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Schlachtkreuzer" }
		unique = {
			"Ostfriesland" "Oldenburg" "Posen" "Preussen" "Pillau" "Von der Tann" "Moltke" "Goeben" "Derfflinger" "Holtzendorff" "Braunschweig" 
			"Bayern" "Sachsen" "Baden" "Weissenburg"  
		}
	}
    battleship = {
        prefix = ""
        generic = { "Schlachtschiff" }
        unique = {
            "Scharnhorst" "Gneisenau" "Bismarck" "Tirpitz"
            "Hindenburg" "Ludendorff" "Friedrich der Große" "Großdeutschland" "Ulrich von Hutten" "Götz von Berlichingen"
            "Brandenburg" "Hessen" "Zähringen" "Mecklenburg" "Elsass" "Lothringen" "Hannover" "Nassau" "Pommern" "Westfalen" "Rheinland" "Thüringen" "Württemberg"
        }
    }
	light_carrier = {
		prefix = ""
		generic = { "Flugzeugträger" }
		unique = {
			"Ausonia" "Weser" "Jade" "Gneisenau" "Hochblassen" "Apspitze" "Ostliche Karwendelspitze" "Hochwanner" "Hochfrottspitze" "Dreitorspitze"
		}
	}
	carrier = {
		prefix = ""
		generic = { "Flugzeugträger" }
		unique = {
			"Graf Zeppelin" "Peter Strasser" "Seydlitz" "Europa" "Potsdam" "Zugspitze" "Schneefemerkopf" "Watzmann"
			
		}
	}


	infantry = {
		prefix = ""
		generic = { "Infanterie-Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
	}
	#motorized = {
	#	prefix = ""
	#	generic = { "" }
	#	generic_pattern = "UNIT_GENERIC_NAME_GER"
	#	unique = {}
	#}
	mountaineers = {
		prefix = ""
		generic = { "Gebirgsbrigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Kavallerie-Kommando" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Panzer-Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Panzer-Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
}
