USA = {
	light_tank_chassis_1 = {
		pool = {
			models = {
				"USA_light_armor_2_entity"
				"USA_light_armor_0_entity"
			}
		}
	}

	light_tank_chassis_2 = {
		pool = {
			models = {
				"USA_light_armor_2_entity"
				"USA_light_armor_0_entity"
			}
		}
	}

	light_tank_chassis_3 = {
		pool = {
			models = {
				"USA_light_armor_0_entity"
				"USA_light_armor_2_entity"
			}
		}
	}

	medium_tank_chassis_0 = {
		pool = {
			models = {
				"USA_medium_armor_2_entity"
				"USA_medium_armor_0_entity"
			}
		}
	}
	
	medium_tank_chassis_1 = {
		pool = {
			models = {
				"USA_medium_armor_2_entity"
				"USA_medium_armor_0_entity"
			}
		}
	}

	medium_tank_chassis_2 = {
		pool = {
			models = {
				"USA_medium_armor_2_entity"
				"USA_medium_armor_0_entity"
			}
		}
	}

	medium_tank_chassis_3 = {
		pool = {
			models = {
				"USA_medium_armor_0_entity"
				"USA_medium_armor_2_entity"
			}
		}
	}

	heavy_tank_chassis_0 = {
		pool = {
			models = {
				"USA_heavy_armor_0_entity"
			}
		}
	}
	
	heavy_tank_chassis_1 = {
		pool = {
			models = {
				"USA_heavy_armor_0_entity"
			}
		}
	}

	heavy_tank_chassis_2 = {
		pool = {
			models = {
				"USA_heavy_armor_0_entity"
			}
		}
	}

	heavy_tank_chassis_3 = {
		pool = {
			models = {
				"USA_heavy_armor_0_entity"
			}
		}
	}
}

