# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
CHI_INF_01 = 
{
	name = "Infantry Unit"

	#MODDED, all for countries are modded for warlords, and all names are MODDED to WG romanization.

	for_countries = { CHI SHX GXC YUN XSM SIK TNG }  #MODDED

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Shih"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Shih" }			# Chinese "corps" were division-strength units (2-3 Chinese "divisions" = 2-3 HOI4 regiments)
		12 = { "%d Shih" }
		13 = { "%d Shih" } 
		17 = { "%d Shih" }
		18 = { "%d Shih" }
		
		39 = { "%d Shih" }
		40 = { "%d Shih" }
		43 = { "%d Shih" }
		52 = { "%d Shih" }
		54 = { "%d Shih" }
		73 = { "%d Shih" }
		74 = { "Jung-yü 1 Shih" }
		
		3 = { "3 Shih" }		# German-trained divisions (traditional division strength)
		6 = { "6 Shih" }		
		9 = { "9 Shih" }		
		14 = { "14 Shih" }		
		36 = { "36 Shih" }		
		87 = { "87 Shih" }		
		88 = { "88 Shih" }		
		498 = { "Chiao-tao Tsung Tui" }		
		2 = { "2 Shih" }		
		4 = { "4 Shih" }		
		10 = { "10 Shih" }		
		11 = { "11 Shih" }		
		25 = { "25 Shih" }		
		27 = { "27 Shih" }
		50 = { "50 Shih" }		
		57 = { "57 Shih" }		
		67 = { "67 Shih" }		
		80 = { "80 Shih" }		
		83 = { "83 Shih" }		
		89 = { "89 Shih" }		
		499 = { "Shui-ching Chung T'uan" }
		
		7 = { "%d Shih" }
		8 = { "%d Shih" }
		
		15 = { "%d Shih" }
		16 = { "%d Shih" }
		19 = { "%d Shih" }
		20 = { "%d Shih" }
		21 = { "%d Shih" }
		22 = { "%d Shih" }
		23 = { "%d Shih" }
		26 = { "%d Shih" }
		28 = { "%d Shih" }
		29 = { "%d Shih" }
		30 = { "%d Shih" }
		31 = { "%d Shih" }
		32 = { "%d Shih" }
		33 = { "%d Shih" }
		34 = { "%d Shih" }
		35 = { "%d Shih" }
		37 = { "%d Shih" }
		38 = { "%d Shih" }
		41 = { "%d Shih" }
		42 = { "%d Shih" }
		44 = { "%d Shih" }
		45 = { "%d Shih" }
		46 = { "%d Shih" }
		47 = { "%d Shih" }
		48 = { "%d Shih" }
		49 = { "%d Shih" }
		51 = { "%d Shih" }
		53 = { "%d Shih" }
		55 = { "%d Shih" }
		56 = { "%d Shih" }
		
		59 = { "%d Shih" }
		60 = { "%d Shih" }
		61 = { "%d Shih" }
		62 = { "%d Shih" }
		63 = { "%d Shih" }
		64 = { "%d Shih" }
		65 = { "%d Shih" }
		66 = { "%d Shih" }
		
		68 = { "%d Shih" }
		70 = { "%d Shih" }
		71 = { "%d Shih" }
		72 = { "%d Shih" }
		75 = { "%d Shih" }
		76 = { "%d Shih" }
		77 = { "%d Shih" }
		78 = { "%d Shih" }
		79 = { "%d Shih" }
		
		81 = { "%d Shih" }
		82 = { "%d Shih" }
		
		84 = { "%d Shih" }
		85 = { "%d Shih" }
		86 = { "%d Shih" }
		
		92 = { "%d Shih" }
		93 = { "%d Shih" }
		94 = { "%d Shih" }
		98 = { "%d Shih" }
		201 = { "Hsin-pien 1 Shih" }
		5 = { "%d Shih" }
		
		58 = { "%d Shih" }
		69 = { "%d Shih" }
		90 = { "%d Shih" }
		91 = { "%d Shih" }
		96 = { "%d Shih" }
		99 = { "%d Shih" }
		100 = { "%d Shih" }
		
		105 = { "%d Shih" }
		109 = { "%d Shih" }
		113 = { "%d Shih" }
		116 = { "%d Shih" }
		130 = { "%d Shih" }
		111 = { "%d Shih" }
		112 = { "%d Shih" }

		
		108 = { "%d Shih" }
		132 = { "%d Shih" }
		139 = { "%d Shih" }
		143 = { "%d Shih" }
		145 = { "%d Shih" }
		146 = { "%d Shih" }

		166 = { "%d Shih" }
		167 = { "%d Shih" }
		118 = { "%d Shih" }
		195 = { "%d Shih" }
		190 = { "%d Shih" }
		199 = { "%d Shih" }
		198 = { "%d Shih" }
		202 = { "Hsin-pien 2 Shih" }
		203 = { "Hsin-pien 3 Shih" }
		205 = { "Hsin-pien 5 Shih" }
		206 = { "Hsin-pien 6 Shih" }
		301 = { "Jung-yü 2 Shih" }
		302 = { "Jung-yü 3 Shih" }
		
		#50 = { "50 Shih" }		
		
		207 = { "Hsin-pien 7 Shih" }
		
		95 = { "%d Shih" }
		208 = { "Hsin-pien 8 Shih" }
		303 = { "Jung-yü 4 Shih" }
		#315 = { "Jung-yü 5 Shih" }
		209 = { "Hsin-pien 9 Shih" }			# fictional additional corps here
		210 = { "Hsin-pien 10 Shih" }
		211 = { "Hsin-pien 11 Shih" }
		212 = { "Hsin-pien 12 Shih" }
		213 = { "Hsin-pien 13 Shih" }
		214 = { "Hsin-pien 14 Shih" }
		215 = { "Hsin-pien 15 Shih" }
		306 = { "Ch'ing-nien Chün 201 Shih" }
		307 = { "Ch'ing-nien Chün 202 Shih" }
		308 = { "Ch'ing-nien Chün 203 Shih" }
		310 = { "Ch'ing-nien Chün 204 Shih" }
		311 = { "Ch'ing-nien Chün 205 Shih" }
		312 = { "Ch'ing-nien Chün 206 Shih" }
		313 = { "Ch'ing-nien Chün 207 Shih" }
		314 = { "Ch'ing-nien Chün 208 Shih" }
		315 = { "Ch'ing-nien Chün 209 Shih" }
		
		304 = { "Ch'ing-nien Chün 210 Shih" }
		305 = { "Ch'ing-nien Chün 211 Shih" }
		309 = { "Ch'ing-nien Chün 212 Shih" }
		
		216 = { "Hsin-pien 16 Shih" }
		217 = { "Hsin-pien 17 Shih" }
		218 = { "Hsin-pien 18 Shih" }
		219 = { "Hsin-pien 19 Shih" }
		220 = { "Hsin-pien 20 Shih" }
		221 = { "Hsin-pien 21 Shih" }
		222 = { "Hsin-pien 4 Shih" }
		223 = { "Hsin-pien 23 Shih" }
		224 = { "Hsin-pien 24 Shih" }
		225 = { "Hsin-pien 25 Shih" }
		226 = { "Hsin-pien 26 Shih" }
		227 = { "Hsin-pien 27 Shih" }
		228 = { "Hsin-pien 28 Shih" }
		229 = { "Hsin-pien 29 Shih" }
		230 = { "Ch'ing-nien Chün 213 Shih" }
		231 = { "Hsin-pien 31 Shih" }
		232 = { "Hsin-pien 32 Shih" }
		233 = { "Hsin-pien 33 Shih" }
		234 = { "Hsin-pien 34 Shih" }
		235 = { "Hsin-pien 35 Shih" }
		236 = { "Hsin-pien 36 Shih" }
		237 = { "Hsin-pien 37 Shih" }
		238 = { "Ch'ing-nien Chün 214 Shih" }
		239 = { "Hsin-pien 39 Shih" }
		240 = { "Hsin-pien 40 Shih" }
		241 = { "Hsin-pien 41 Shih" }
		242 = { "Hsin-pien 42 Shih" }
		243 = { "Hsin-pien 43 Shih" }
		244 = { "Hsin-pien 44 Shih" }
		245 = { "Hsin-pien 45 Shih" }
		246 = { "Hsin-pien 46 Shih" }
		247 = { "Hsin-pien 47 Shih" }
		248 = { "Hsin-pien 48 Shih" }
		249 = { "Hsin-pien 49 Shih" }
		250 = { "Hsin-pien 50 Shih" }
		251 = { "Hsin-pien 51 Shih" }
		252 = { "Hsin-pien 52 Shih" }
		253 = { "Hsin-pien 53 Shih" }
		254 = { "Hsin-pien 54 Shih" }
		255 = { "Hsin-pien 55 Shih" }
		256 = { "Hsin-pien 56 Shih" }
		257 = { "Hsin-pien 57 Shih" }
		258 = { "Hsin-pien 58 Shih" }
		259 = { "Hsin-pien 59 Shih" }
		260 = { "Hsin-pien 60 Shih" }
		261 = { "Hsin-pien 61 Shih" }
		262 = { "Hsin-pien 62 Shih" }
		263 = { "Hsin-pien 63 Shih" }
		264 = { "Hsin-pien 64 Shih" }
		265 = { "Hsin-pien 65 Shih" }
		266 = { "Hsin-pien 66 Shih" }
		267 = { "Hsin-pien 67 Shih" }
		268 = { "Hsin-pien 68 Shih" }
		269 = { "Hsin-pien 69 Shih" }
		270 = { "Hsin-pien 70 Shih" }
		271 = { "Hsin-pien 71 Shih" }
		272 = { "Hsin-pien 72 Shih" }
		273 = { "Hsin-pien 73 Shih" }
		274 = { "Hsin-pien 74 Shih" }
		275 = { "Hsin-pien 75 Shih" }
		276 = { "Hsin-pien 76 Shih" }
		277 = { "Hsin-pien 77 Shih" }
		278 = { "Hsin-pien 78 Shih" }
		279 = { "Hsin-pien 79 Shih" }
		280 = { "Hsin-pien 80 Shih" }
		281 = { "Hsin-pien 81 Shih" }
		282 = { "Hsin-pien 82 Shih" }
		283 = { "Hsin-pien 83 Shih" }
		284 = { "Hsin-pien 84 Shih" }
		285 = { "Hsin-pien 85 Shih" }
		286 = { "Hsin-pien 86 Shih" }
		287 = { "Hsin-pien 87 Shih" }
		288 = { "Hsin-pien 88 Shih" }
		289 = { "Hsin-pien 89 Shih" }
		290 = { "Hsin-pien 90 Shih" }
		291 = { "Hsin-pien 91 Shih" }
		292 = { "Hsin-pien 92 Shih" }
		293 = { "Hsin-pien 93 Shih" }
		294 = { "Hsin-pien 94 Shih" }
		295 = { "Hsin-pien 95 Shih" }
		296 = { "Hsin-pien 96 Shih" }
		297 = { "Hsin-pien 97 Shih" }
		298 = { "Hsin-pien 98 Shih" }
		299 = { "Hsin-pien 99 Shih" }
		300 = { "Hsin-pien 100 Shih" }
	}
}

CHI_CAV_01 = 
{
	name = "Cavalry Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK TNG }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "Ch'i-ping %d Shih"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Ch'i-ping %d Shih" }
		2 = { "Ch'i-ping %d Shih" }
		3 = { "Ch'i-ping %d Shih" }
		4 = { "Ch'i-ping %d Shih" }
		5 = { "Ch'i-ping %d Shih" }
		6 = { "Ch'i-ping %d Shih" }
		7 = { "Ch'i-ping %d Shih" }
		8 = { "Ch'i-ping %d Shih" }
		9 = { "Ch'i-ping %d Shih" }
		10 = { "Ch'i-ping %d Shih" }
		
		11 = { "Ch'i-ping %d Shih" }
		12 = { "Ch'i-ping %d Shih" }
		13 = { "Ch'i-ping %d Shih" }
		14 = { "Ch'i-ping %d Shih" }
		15 = { "Ch'i-ping %d Shih" }
		16 = { "Ch'i-ping %d Shih" }
		17 = { "Ch'i-ping %d Shih" }
		18 = { "Ch'i-ping %d Shih" }
		19 = { "Ch'i-ping %d Shih" }
		20 = { "Ch'i-ping %d Shih" }

		
		21 = { "Ch'i-ping %d Shih" }
		22 = { "Ch'i-ping %d Shih" }
		23 = { "Ch'i-ping %d Shih" }
		24 = { "Ch'i-ping %d Shih" }
		25 = { "Ch'i-ping %d Shih" }
		26 = { "Ch'i-ping %d Shih" }
		27 = { "Ch'i-ping %d Shih" }
		28 = { "Ch'i-ping %d Shih" }
		29 = { "Ch'i-ping %d Shih" }
		30 = { "Ch'i-ping %d Shih" }

	}
}

CHI_MOT_01 = 
{
	name = "Motorized Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK TNG }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "Mo-pu %d Shih"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		500 = { "200 Shih" }		# only historical motorized division for NRA
		430 = { "Hsin-pien 30 Shih" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "Hsin-pien 38 Shih" }		
		422 = { "Hsin-pien 22 Shih" }		
		
		1 = { "Mo-pu %d Shih" }
		2 = { "Mo-pu %d Shih" }
		3 = { "Mo-pu %d Shih" }
		4 = { "Mo-pu %d Shih" }
		5 = { "Mo-pu %d Shih" }
		6 = { "Mo-pu %d Shih" }
		7 = { "Mo-pu %d Shih" }
		8 = { "Mo-pu %d Shih" }
		9 = { "Mo-pu %d Shih" }
		10 = { "Mo-pu %d Shih" }
		
		11 = { "Mo-pu %d Shih" }
		12 = { "Mo-pu %d Shih" }
		13 = { "Mo-pu %d Shih" }
		14 = { "Mo-pu %d Shih" }
		15 = { "Mo-pu %d Shih" }
		16 = { "Mo-pu %d Shih" }
		17 = { "Mo-pu %d Shih" }
		18 = { "Mo-pu %d Shih" }
		19 = { "Mo-pu %d Shih" }
		20 = { "Mo-pu %d Shih" }	

		21 = { "Mo-pu %d Shih" }
		22 = { "Mo-pu %d Shih" }
		23 = { "Mo-pu %d Shih" }
		24 = { "Mo-pu %d Shih" }
		25 = { "Mo-pu %d Shih" }
		26 = { "Mo-pu %d Shih" }
		27 = { "Mo-pu %d Shih" }
		28 = { "Mo-pu %d Shih" }
		29 = { "Mo-pu %d Shih" }
		30 = { "Mo-pu %d Shih" }	
		
		31 = { "Mo-pu %d Shih" }
		32 = { "Mo-pu %d Shih" }
		33 = { "Mo-pu %d Shih" }
		34 = { "Mo-pu %d Shih" }
		35 = { "Mo-pu %d Shih" }
		36 = { "Mo-pu %d Shih" }
		37 = { "Mo-pu %d Shih" }
		38 = { "Mo-pu %d Shih" }
		39 = { "Mo-pu %d Shih" }
		40 = { "Mo-pu %d Shih" }	
		
		41 = { "Mo-pu %d Shih" }
		42 = { "Mo-pu %d Shih" }
		43 = { "Mo-pu %d Shih" }
		44 = { "Mo-pu %d Shih" }
		45 = { "Mo-pu %d Shih" }
		46 = { "Mo-pu %d Shih" }
		47 = { "Mo-pu %d Shih" }
		48 = { "Mo-pu %d Shih" }
		49 = { "Mo-pu %d Shih" }
		50 = { "Mo-pu %d Shih" }	

		51 = { "Mo-pu %d Shih" }
		52 = { "Mo-pu %d Shih" }
		53 = { "Mo-pu %d Shih" }
		54 = { "Mo-pu %d Shih" }
		55 = { "Mo-pu %d Shih" }
		56 = { "Mo-pu %d Shih" }
		57 = { "Mo-pu %d Shih" }
		58 = { "Mo-pu %d Shih" }
		59 = { "Mo-pu %d Shih" }
		60 = { "Mo-pu %d Shih" }	
		
		61 = { "Mo-pu %d Shih" }
		62 = { "Mo-pu %d Shih" }
		63 = { "Mo-pu %d Shih" }
		64 = { "Mo-pu %d Shih" }
		65 = { "Mo-pu %d Shih" }
		66 = { "Mo-pu %d Shih" }
		67 = { "Mo-pu %d Shih" }
		68 = { "Mo-pu %d Shih" }
		69 = { "Mo-pu %d Shih" }
		70 = { "Mo-pu %d Shih" }	

	}
}

CHI_MEC_01 = 
{
	name = "Mechanized Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK TNG }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_MOT_01 }

	fallback_name = "Chi-pu %d Shih"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		500 = { "200 Shih" }
		430 = { "Hsin-pien 30 Shih" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "Hsin-pien 38 Shih" }		
		422 = { "Hsin-pien 22 Shih" }		

		1 = { "Chi-pu %d Shih" }
		2 = { "Chi-pu %d Shih" }
		3 = { "Chi-pu %d Shih" }
		4 = { "Chi-pu %d Shih" }
		5 = { "Chi-pu %d Shih" }
		6 = { "Chi-pu %d Shih" }
		7 = { "Chi-pu %d Shih" }
		8 = { "Chi-pu %d Shih" }
		9 = { "Chi-pu %d Shih" }
		10 = { "Chi-pu %d Shih" }
		
		11 = { "Chi-pu %d Shih" }
		12 = { "Chi-pu %d Shih" }
		13 = { "Chi-pu %d Shih" }
		14 = { "Chi-pu %d Shih" }
		15 = { "Chi-pu %d Shih" }
		16 = { "Chi-pu %d Shih" }
		17 = { "Chi-pu %d Shih" }
		18 = { "Chi-pu %d Shih" }
		19 = { "Chi-pu %d Shih" }
		20 = { "Chi-pu %d Shih" }

		21 = { "Chi-pu %d Shih" }
		22 = { "Chi-pu %d Shih" }
		23 = { "Chi-pu %d Shih" }
		24 = { "Chi-pu %d Shih" }
		25 = { "Chi-pu %d Shih" }
		26 = { "Chi-pu %d Shih" }
		27 = { "Chi-pu %d Shih" }
		28 = { "Chi-pu %d Shih" }
		29 = { "Chi-pu %d Shih" }
		30 = { "Chi-pu %d Shih" }

		31 = { "Chi-pu %d Shih" }
		32 = { "Chi-pu %d Shih" }
		33 = { "Chi-pu %d Shih" }
		34 = { "Chi-pu %d Shih" }
		35 = { "Chi-pu %d Shih" }
		36 = { "Chi-pu %d Shih" }
		37 = { "Chi-pu %d Shih" }
		38 = { "Chi-pu %d Shih" }
		39 = { "Chi-pu %d Shih" }
		40 = { "Chi-pu %d Shih" }	
		
		41 = { "Chi-pu %d Shih" }
		42 = { "Chi-pu %d Shih" }
		43 = { "Chi-pu %d Shih" }
		44 = { "Chi-pu %d Shih" }
		45 = { "Chi-pu %d Shih" }
		46 = { "Chi-pu %d Shih" }
		47 = { "Chi-pu %d Shih" }
		48 = { "Chi-pu %d Shih" }
		49 = { "Chi-pu %d Shih" }
		50 = { "Chi-pu %d Shih" }	

		51 = { "Chi-pu %d Shih" }
		52 = { "Chi-pu %d Shih" }
		53 = { "Chi-pu %d Shih" }
		54 = { "Chi-pu %d Shih" }
		55 = { "Chi-pu %d Shih" }
		56 = { "Chi-pu %d Shih" }
		57 = { "Chi-pu %d Shih" }
		58 = { "Chi-pu %d Shih" }
		59 = { "Chi-pu %d Shih" }
		60 = { "Chi-pu %d Shih" }	
		
		61 = { "Chi-pu %d Shih" }
		62 = { "Chi-pu %d Shih" }
		63 = { "Chi-pu %d Shih" }
		64 = { "Chi-pu %d Shih" }
		65 = { "Chi-pu %d Shih" }
		66 = { "Chi-pu %d Shih" }
		67 = { "Chi-pu %d Shih" }
		68 = { "Chi-pu %d Shih" }
		69 = { "Chi-pu %d Shih" }
		70 = { "Chi-pu %d Shih" }		
	}
}

CHI_ARM_01 = 
{
	name = "Armored Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK TNG }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "Chuang-chia %d Shih"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Chuang-chia %d Shih" }
		2 = { "Chuang-chia %d Shih" }
		3 = { "Chuang-chia %d Shih" }
		4 = { "Chuang-chia %d Shih" }
		5 = { "Chuang-chia %d Shih" }
		6 = { "Chuang-chia %d Shih" }
		7 = { "Chuang-chia %d Shih" }
		8 = { "Chuang-chia %d Shih" }
		9 = { "Chuang-chia %d Shih" }
		10 = { "Chuang-chia %d Shih" }
		
		11 = { "Chuang-chia %d Shih" }
		12 = { "Chuang-chia %d Shih" }
		13 = { "Chuang-chia %d Shih" }
		14 = { "Chuang-chia %d Shih" }
		15 = { "Chuang-chia %d Shih" }
		16 = { "Chuang-chia %d Shih" }
		17 = { "Chuang-chia %d Shih" }
		18 = { "Chuang-chia %d Shih" }
		19 = { "Chuang-chia %d Shih" }
		20 = { "Chuang-chia %d Shih" }
		
		21 = { "Chuang-chia %d Shih" }
		22 = { "Chuang-chia %d Shih" }
		23 = { "Chuang-chia %d Shih" }
		24 = { "Chuang-chia %d Shih" }
		25 = { "Chuang-chia %d Shih" }
		26 = { "Chuang-chia %d Shih" }
		27 = { "Chuang-chia %d Shih" }
		28 = { "Chuang-chia %d Shih" }
		29 = { "Chuang-chia %d Shih" }
		30 = { "Chuang-chia %d Shih" }
		
		31 = { "Chuang-chia %d Shih" }
		32 = { "Chuang-chia %d Shih" }
		33 = { "Chuang-chia %d Shih" }
		34 = { "Chuang-chia %d Shih" }
		35 = { "Chuang-chia %d Shih" }
		36 = { "Chuang-chia %d Shih" }
		37 = { "Chuang-chia %d Shih" }
		38 = { "Chuang-chia %d Shih" }
		39 = { "Chuang-chia %d Shih" }
		40 = { "Chuang-chia %d Shih" }	
		
		41 = { "Chuang-chia %d Shih" }
		42 = { "Chuang-chia %d Shih" }
		43 = { "Chuang-chia %d Shih" }
		44 = { "Chuang-chia %d Shih" }
		45 = { "Chuang-chia %d Shih" }
		46 = { "Chuang-chia %d Shih" }
		47 = { "Chuang-chia %d Shih" }
		48 = { "Chuang-chia %d Shih" }
		49 = { "Chuang-chia %d Shih" }
		50 = { "Chuang-chia %d Shih" }	

		51 = { "Chuang-chia %d Shih" }
		52 = { "Chuang-chia %d Shih" }
		53 = { "Chuang-chia %d Shih" }
		54 = { "Chuang-chia %d Shih" }
		55 = { "Chuang-chia %d Shih" }
		56 = { "Chuang-chia %d Shih" }
		57 = { "Chuang-chia %d Shih" }
		58 = { "Chuang-chia %d Shih" }
		59 = { "Chuang-chia %d Shih" }
		60 = { "Chuang-chia %d Shih" }	
		
		61 = { "Chuang-chia %d Shih" }
		62 = { "Chuang-chia %d Shih" }
		63 = { "Chuang-chia %d Shih" }
		64 = { "Chuang-chia %d Shih" }
		65 = { "Chuang-chia %d Shih" }
		66 = { "Chuang-chia %d Shih" }
		67 = { "Chuang-chia %d Shih" }
		68 = { "Chuang-chia %d Shih" }
		69 = { "Chuang-chia %d Shih" }
		70 = { "Chuang-chia %d Shih" }
	}
}

CHI_PAR_01 = 
{
	name = "Paratrooper Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK TNG }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "San-ping %d Shih"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "San-ping %d Shih" }
		2 = { "San-ping %d Shih" }
		3 = { "San-ping %d Shih" }
		4 = { "San-ping %d Shih" }
		5 = { "San-ping %d Shih" }
		6 = { "San-ping %d Shih" }
		7 = { "San-ping %d Shih" }
		8 = { "San-ping %d Shih" }
		9 = { "San-ping %d Shih" }
		10 = { "San-ping %d Shih" }
		
		11 = { "San-ping %d Shih" }
		12 = { "San-ping %d Shih" }
		13 = { "San-ping %d Shih" }
		14 = { "San-ping %d Shih" }
		15 = { "San-ping %d Shih" }
		16 = { "San-ping %d Shih" }
		17 = { "San-ping %d Shih" }
		18 = { "San-ping %d Shih" }
		19 = { "San-ping %d Shih" }
		20 = { "San-ping %d Shih" }
		
		21 = { "San-ping %d Shih" }
		22 = { "San-ping %d Shih" }
		23 = { "San-ping %d Shih" }
		24 = { "San-ping %d Shih" }
		25 = { "San-ping %d Shih" }
		26 = { "San-ping %d Shih" }
		27 = { "San-ping %d Shih" }
		28 = { "San-ping %d Shih" }
		29 = { "San-ping %d Shih" }
		30 = { "San-ping %d Shih" }
		
		31 = { "San-ping %d Shih" }
		32 = { "San-ping %d Shih" }
		33 = { "San-ping %d Shih" }
		34 = { "San-ping %d Shih" }
		35 = { "San-ping %d Shih" }
		36 = { "San-ping %d Shih" }
		37 = { "San-ping %d Shih" }
		38 = { "San-ping %d Shih" }
		39 = { "San-ping %d Shih" }
		40 = { "San-ping %d Shih" }	
		
		41 = { "San-ping %d Shih" }
		42 = { "San-ping %d Shih" }
		43 = { "San-ping %d Shih" }
		44 = { "San-ping %d Shih" }
		45 = { "San-ping %d Shih" }
		46 = { "San-ping %d Shih" }
		47 = { "San-ping %d Shih" }
		48 = { "San-ping %d Shih" }
		49 = { "San-ping %d Shih" }
		50 = { "San-ping %d Shih" }	

		51 = { "San-ping %d Shih" }
		52 = { "San-ping %d Shih" }
		53 = { "San-ping %d Shih" }
		54 = { "San-ping %d Shih" }
		55 = { "San-ping %d Shih" }
		56 = { "San-ping %d Shih" }
		57 = { "San-ping %d Shih" }
		58 = { "San-ping %d Shih" }
		59 = { "San-ping %d Shih" }
		60 = { "San-ping %d Shih" }	
		
		61 = { "San-ping %d Shih" }
		62 = { "San-ping %d Shih" }
		63 = { "San-ping %d Shih" }
		64 = { "San-ping %d Shih" }
		65 = { "San-ping %d Shih" }
		66 = { "San-ping %d Shih" }
		67 = { "San-ping %d Shih" }
		68 = { "San-ping %d Shih" }
		69 = { "San-ping %d Shih" }
		70 = { "San-ping %d Shih" }
		
	}
}

CHI_MAR_01 = 
{
	name = "Marine Unit"
	for_countries = { CHI SHX GXC YUN XSM SIK TNG }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "Lu-chan %d Shih"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Lu-chan %d Shih" }
		2 = { "Lu-chan %d Shih" }
		3 = { "Lu-chan %d Shih" }
		4 = { "Lu-chan %d Shih" }
		5 = { "Lu-chan %d Shih" }
		6 = { "Lu-chan %d Shih" }
		7 = { "Lu-chan %d Shih" }
		8 = { "Lu-chan %d Shih" }
		9 = { "Lu-chan %d Shih" }
		10 = { "Lu-chan %d Shih" }
		
		11 = { "Lu-chan %d Shih" }
		12 = { "Lu-chan %d Shih" }
		13 = { "Lu-chan %d Shih" }
		14 = { "Lu-chan %d Shih" }
		15 = { "Lu-chan %d Shih" }
		16 = { "Lu-chan %d Shih" }
		17 = { "Lu-chan %d Shih" }
		18 = { "Lu-chan %d Shih" }
		19 = { "Lu-chan %d Shih" }
		20 = { "Lu-chan %d Shih" }
		
		21 = { "Lu-chan %d Shih" }
		22 = { "Lu-chan %d Shih" }
		23 = { "Lu-chan %d Shih" }
		24 = { "Lu-chan %d Shih" }
		25 = { "Lu-chan %d Shih" }
		26 = { "Lu-chan %d Shih" }
		27 = { "Lu-chan %d Shih" }
		28 = { "Lu-chan %d Shih" }
		29 = { "Lu-chan %d Shih" }
		30 = { "Lu-chan %d Shih" }
		
		31 = { "Lu-chan %d Shih" }
		32 = { "Lu-chan %d Shih" }
		33 = { "Lu-chan %d Shih" }
		34 = { "Lu-chan %d Shih" }
		35 = { "Lu-chan %d Shih" }
		36 = { "Lu-chan %d Shih" }
		37 = { "Lu-chan %d Shih" }
		38 = { "Lu-chan %d Shih" }
		39 = { "Lu-chan %d Shih" }
		40 = { "Lu-chan %d Shih" }	
		
		41 = { "Lu-chan %d Shih" }
		42 = { "Lu-chan %d Shih" }
		43 = { "Lu-chan %d Shih" }
		44 = { "Lu-chan %d Shih" }
		45 = { "Lu-chan %d Shih" }
		46 = { "Lu-chan %d Shih" }
		47 = { "Lu-chan %d Shih" }
		48 = { "Lu-chan %d Shih" }
		49 = { "Lu-chan %d Shih" }
		50 = { "Lu-chan %d Shih" }	

		51 = { "Lu-chan %d Shih" }
		52 = { "Lu-chan %d Shih" }
		53 = { "Lu-chan %d Shih" }
		54 = { "Lu-chan %d Shih" }
		55 = { "Lu-chan %d Shih" }
		56 = { "Lu-chan %d Shih" }
		57 = { "Lu-chan %d Shih" }
		58 = { "Lu-chan %d Shih" }
		59 = { "Lu-chan %d Shih" }
		60 = { "Lu-chan %d Shih" }	
		
		61 = { "Lu-chan %d Shih" }
		62 = { "Lu-chan %d Shih" }
		63 = { "Lu-chan %d Shih" }
		64 = { "Lu-chan %d Shih" }
		65 = { "Lu-chan %d Shih" }
		66 = { "Lu-chan %d Shih" }
		67 = { "Lu-chan %d Shih" }
		68 = { "Lu-chan %d Shih" }
		69 = { "Lu-chan %d Shih" }
		70 = { "Lu-chan %d Shih" }
	}
}

CHI_MNT_01 = 
{
	name = "Mountain Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK TNG }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Shih"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{		
		3 = { "3 Shih" }		# German-trained divisions (traditional division strength)
		6 = { "6 Shih" }		
		9 = { "9 Shih" }		
		14 = { "14 Shih" }		
		36 = { "36 Shih" }		
		87 = { "87 Shih" }		
		88 = { "88 Shih" }		
		498 = { "Chiao-tao Tsung-tui" }		
		2 = { "2 Shih" }		
		4 = { "4 Shih" }		
		10 = { "10 Shih" }		
		11 = { "11 Shih" }		
		25 = { "25 Shih" }		
		27 = { "27 Shih" }
		50 = { "50 Shih" }		
		57 = { "57 Shih" }		
		67 = { "67 Shih" }		
		80 = { "80 Shih" }		
		83 = { "83 Shih" }		
		89 = { "89 Shih" }		
		499 = { "Shuijing Zongtuan" }
		
		1 = { "%d Shih" }			# Chinese "corps" were division-strength units (2-3 Chinese "divisions" = 2-3 HOI4 regiments)
		12 = { "%d Shih" }
		13 = { "%d Shih" }
		17 = { "%d Shih" }
		18 = { "%d Shih" }
		
		39 = { "%d Shih" }
		40 = { "%d Shih" }
		43 = { "%d Shih" }
		52 = { "%d Shih" }
		54 = { "%d Shih" }
		73 = { "%d Shih" }
		74 = { "%d Shih" }
		7 = { "%d Shih" }
		8 = { "%d Shih" }
		
		15 = { "%d Shih" }
		16 = { "%d Shih" }
		19 = { "%d Shih" }
		20 = { "%d Shih" }
		21 = { "%d Shih" }
		22 = { "%d Shih" }
		23 = { "%d Shih" }
		26 = { "%d Shih" }
		28 = { "%d Shih" }
		29 = { "%d Shih" }
		30 = { "%d Shih" }
		31 = { "%d Shih" }
		32 = { "%d Shih" }
		33 = { "%d Shih" }
		34 = { "%d Shih" }
		35 = { "%d Shih" }
		37 = { "%d Shih" }
		38 = { "%d Shih" }
		41 = { "%d Shih" }
		42 = { "%d Shih" }
		44 = { "%d Shih" }
		45 = { "%d Shih" }
		46 = { "%d Shih" }
		47 = { "%d Shih" }
		48 = { "%d Shih" }
		49 = { "%d Shih" }
		51 = { "%d Shih" }
		53 = { "%d Shih" }
		55 = { "%d Shih" }
		56 = { "%d Shih" }
		
		59 = { "%d Shih" }
		60 = { "%d Shih" }
		61 = { "%d Shih" }
		62 = { "%d Shih" }
		63 = { "%d Shih" }
		64 = { "%d Shih" }
		65 = { "%d Shih" }
		66 = { "%d Shih" }
		
		68 = { "%d Shih" }
		70 = { "%d Shih" }
		71 = { "%d Shih" }
		72 = { "%d Shih" }
		75 = { "%d Shih" }
		76 = { "%d Shih" }
		77 = { "%d Shih" }
		78 = { "%d Shih" }
		79 = { "%d Shih" }
		
		81 = { "%d Shih" }
		82 = { "%d Shih" }
		
		84 = { "%d Shih" }
		85 = { "%d Shih" }
		86 = { "%d Shih" }
		
		92 = { "%d Shih" }
		93 = { "%d Shih" }
		94 = { "%d Shih" }
		98 = { "%d Shih" }
		201 = { "Hsin-pien 1 Shih" }
		5 = { "%d Shih" }
		
		58 = { "%d Shih" }
		69 = { "%d Shih" }
		90 = { "%d Shih" }
		91 = { "%d Shih" }
		96 = { "%d Shih" }
		99 = { "%d Shih" }
		100 = { "%d Shih" }
		202 = { "Hsin-pien 2 Shih" }
		203 = { "Hsin-pien 3 Shih" }
		205 = { "Hsin-pien 5 Shih" }
		206 = { "Hsin-pien 6 Shih" }
		207 = { "Hsin-pien 7 Shih" }
		
		95 = { "%d Shih" }
		208 = { "Hsin-pien 8 Shih" }
		209 = { "Hsin-pien 9 Shih" }			# fictional additional corps here
		210 = { "Hsin-pien 10 Shih" }
		211 = { "Hsin-pien 11 Shih" }
		212 = { "Hsin-pien 12 Shih" }
		213 = { "Hsin-pien 13 Shih" }
		214 = { "Hsin-pien 14 Shih" }
		215 = { "Hsin-pien 15 Shih" }
		
		306 = { "Ch'ing-nien Chün 201 Shih" }
		307 = { "Ch'ing-nien Chün 202 Shih" }
		308 = { "Ch'ing-nien Chün 203 Shih" }
		310 = { "Ch'ing-nien Chün 204 Shih" }
		311 = { "Ch'ing-nien Chün 205 Shih" }
		312 = { "Ch'ing-nien Chün 206 Shih" }
		313 = { "Ch'ing-nien Chün 207 Shih" }
		314 = { "Ch'ing-nien Chün 208 Shih" }
		315 = { "Ch'ing-nien Chün 209 Shih" }
		
		304 = { "Ch'ing-nien Chün 210 Shih" }
		305 = { "Ch'ing-nien Chün 211 Shih" }
		309 = { "Ch'ing-nien Chün 212 Shih" }
		
		216 = { "Hsin-pien 16 Shih" }
		217 = { "Hsin-pien 17 Shih" }
		218 = { "Hsin-pien 18 Shih" }
		219 = { "Hsin-pien 19 Shih" }
		220 = { "Hsin-pien 20 Shih" }
		221 = { "Hsin-pien 21 Shih" }
		222 = { "Hsin-pien 4 Shih" }
		223 = { "Hsin-pien 23 Shih" }
		224 = { "Hsin-pien 24 Shih" }
		225 = { "Hsin-pien 25 Shih" }
		226 = { "Hsin-pien 26 Shih" }
		227 = { "Hsin-pien 27 Shih" }
		228 = { "Hsin-pien 28 Shih" }
		229 = { "Hsin-pien 29 Shih" }
		230 = { "Ch'ing-nien Chün 213 Shih" }
		231 = { "Hsin-pien 31 Shih" }
		232 = { "Hsin-pien 32 Shih" }
		233 = { "Hsin-pien 33 Shih" }
		234 = { "Hsin-pien 34 Shih" }
		235 = { "Hsin-pien 35 Shih" }
		236 = { "Hsin-pien 36 Shih" }
		237 = { "Hsin-pien 37 Shih" }
		238 = { "Ch'ing-nien Chün 214 Shih" }
		239 = { "Hsin-pien 39 Shih" }
		240 = { "Hsin-pien 40 Shih" }
		241 = { "Hsin-pien 41 Shih" }
		242 = { "Hsin-pien 42 Shih" }
		243 = { "Hsin-pien 43 Shih" }
		244 = { "Hsin-pien 44 Shih" }
		245 = { "Hsin-pien 45 Shih" }
		246 = { "Hsin-pien 46 Shih" }
		247 = { "Hsin-pien 47 Shih" }
		248 = { "Hsin-pien 48 Shih" }
		249 = { "Hsin-pien 49 Shih" }
		250 = { "Hsin-pien 50 Shih" }
		251 = { "Hsin-pien 51 Shih" }
		252 = { "Hsin-pien 52 Shih" }
		253 = { "Hsin-pien 53 Shih" }
		254 = { "Hsin-pien 54 Shih" }
		255 = { "Hsin-pien 55 Shih" }
		256 = { "Hsin-pien 56 Shih" }
		257 = { "Hsin-pien 57 Shih" }
		258 = { "Hsin-pien 58 Shih" }
		259 = { "Hsin-pien 59 Shih" }
		260 = { "Hsin-pien 60 Shih" }
		261 = { "Hsin-pien 61 Shih" }
		262 = { "Hsin-pien 62 Shih" }
		263 = { "Hsin-pien 63 Shih" }
		264 = { "Hsin-pien 64 Shih" }
		265 = { "Hsin-pien 65 Shih" }
		266 = { "Hsin-pien 66 Shih" }
		267 = { "Hsin-pien 67 Shih" }
		268 = { "Hsin-pien 68 Shih" }
		269 = { "Hsin-pien 69 Shih" }
		270 = { "Hsin-pien 70 Shih" }
		271 = { "Hsin-pien 71 Shih" }
		272 = { "Hsin-pien 72 Shih" }
		273 = { "Hsin-pien 73 Shih" }
		274 = { "Hsin-pien 74 Shih" }
		275 = { "Hsin-pien 75 Shih" }
		276 = { "Hsin-pien 76 Shih" }
		277 = { "Hsin-pien 77 Shih" }
		278 = { "Hsin-pien 78 Shih" }
		279 = { "Hsin-pien 79 Shih" }
		280 = { "Hsin-pien 80 Shih" }
		281 = { "Hsin-pien 81 Shih" }
		282 = { "Hsin-pien 82 Shih" }
		283 = { "Hsin-pien 83 Shih" }
		284 = { "Hsin-pien 84 Shih" }
		285 = { "Hsin-pien 85 Shih" }
		286 = { "Hsin-pien 86 Shih" }
		287 = { "Hsin-pien 87 Shih" }
		288 = { "Hsin-pien 88 Shih" }
		289 = { "Hsin-pien 89 Shih" }
		290 = { "Hsin-pien 90 Shih" }
		291 = { "Hsin-pien 91 Shih" }
		292 = { "Hsin-pien 92 Shih" }
		293 = { "Hsin-pien 93 Shih" }
		294 = { "Hsin-pien 94 Shih" }
		295 = { "Hsin-pien 95 Shih" }
		296 = { "Hsin-pien 96 Shih" }
		297 = { "Hsin-pien 97 Shih" }
		298 = { "Hsin-pien 98 Shih" }
		299 = { "Hsin-pien 99 Shih" }
		300 = { "Hsin-pien 100 Shih" }
	}
}

CHI_GAR_01 = 
{
	name = "Garrison Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK TNG }

	can_use = { always = yes }

	division_types = { "garrison" }

	fallback_name = "Ching-pei %d Shih"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Ching-pei %d Shih" }
		2 = { "Ching-pei %d Shih" }
		3 = { "Ching-pei %d Shih" }
		4 = { "Ching-pei %d Shih" }
		5 = { "Ching-pei %d Shih" }
		6 = { "Ching-pei %d Shih" }
		7 = { "Ching-pei %d Shih" }
		8 = { "Ching-pei %d Shih" }
		9 = { "Ching-pei %d Shih" }
		10 = { "Ching-pei %d Shih" }
		11 = { "Ching-pei %d Shih" }
		12 = { "Ching-pei %d Shih" }
		13 = { "Ching-pei %d Shih" }
		14 = { "Ching-pei %d Shih" }
		15 = { "Ching-pei %d Shih" }
		16 = { "Ching-pei %d Shih" }
		17 = { "Ching-pei %d Shih" }
		18 = { "Ching-pei %d Shih" }
		
		
		19 = { "Ching-pei %d Shih" }
		20 = { "Ching-pei %d Shih" }
		21 = { "Ching-pei %d Shih" }
		22 = { "Ching-pei %d Shih" }
		23 = { "Ching-pei %d Shih" }
		24 = { "Ching-pei %d Shih" }
		25 = { "Ching-pei %d Shih" }
		26 = { "Ching-pei %d Shih" }
	}
}

CHI_SPE_SHCK_02 =
{
	name = "Assault Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK TNG }

	can_use = { always = yes }

	division_types = { "shocktroop" }  
	# did not exist historically. just filler division
	# Tuji means assault 

	fallback_name = "T'u-chi %d Shih"

	ordered =
	{
		1 = { "T'u-chi %d Shih" }
		2 = { "T'u-chi %d Shih" }
		3 = { "T'u-chi %d Shih" }
		4 = { "T'u-chi %d Shih" }
		5 = { "T'u-chi %d Shih" }
		6 = { "T'u-chi %d Shih" }
		7 = { "T'u-chi %d Shih" }
		8 = { "T'u-chi %d Shih" }
		9 = { "T'u-chi %d Shih" }
		10 = { "T'u-chi %d Shih" }

		11 = { "T'u-chi %d Shih" }
		12 = { "T'u-chi %d Shih" }
		13 = { "T'u-chi %d Shih" }
		14 = { "T'u-chi %d Shih" }
		15 = { "T'u-chi %d Shih" }
		16 = { "T'u-chi %d Shih" }
		17 = { "T'u-chi %d Shih" }
		18 = { "T'u-chi %d Shih" }
		19 = { "T'u-chi %d Shih" }
		20 = { "T'u-chi %d Shih" }

		21 = { "T'u-chi %d Shih" }
		22 = { "T'u-chi %d Shih" }
		23 = { "T'u-chi %d Shih" }
		24 = { "T'u-chi %d Shih" }
		25 = { "T'u-chi %d Shih" }
		26 = { "T'u-chi %d Shih" }
		27 = { "T'u-chi %d Shih" }
		28 = { "T'u-chi %d Shih" }
		29 = { "T'u-chi %d Shih" }
		30 = { "T'u-chi %d Shih" }
	}
}

CHI_SPE_JUNG_01 = {
	name = "Jungle Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK TNG }

	can_use = { always = yes }

	division_types = { "jungletroop" "jaeger" }  
	# did not exist historically. just filler division
	# from 丛林 = jungle/forest

	fallback_name = "Ts'ung-lin %d Shih"

	ordered =
	{
		1 = { "Ts'ung-lin %d Shih" }
		2 = { "Ts'ung-lin %d Shih" }
		3 = { "Ts'ung-lin %d Shih" }
		4 = { "Ts'ung-lin %d Shih" }
		5 = { "Ts'ung-lin %d Shih" }
		6 = { "Ts'ung-lin %d Shih" }
		7 = { "Ts'ung-lin %d Shih" }
		8 = { "Ts'ung-lin %d Shih" }
		9 = { "Ts'ung-lin %d Shih" }
		10 = { "Ts'ung-lin %d Shih" }

		11 = { "Ts'ung-lin %d Shih" }
		12 = { "Ts'ung-lin %d Shih" }
		13 = { "Ts'ung-lin %d Shih" }
		14 = { "Ts'ung-lin %d Shih" }
		15 = { "Ts'ung-lin %d Shih" }
		16 = { "Ts'ung-lin %d Shih" }
		17 = { "Ts'ung-lin %d Shih" }
		18 = { "Ts'ung-lin %d Shih" }
		19 = { "Ts'ung-lin %d Shih" }
		20 = { "Ts'ung-lin %d Shih" }

		21 = { "Ts'ung-lin %d Shih" }
		22 = { "Ts'ung-lin %d Shih" }
		23 = { "Ts'ung-lin %d Shih" }
		24 = { "Ts'ung-lin %d Shih" }
		25 = { "Ts'ung-lin %d Shih" }
		26 = { "Ts'ung-lin %d Shih" }
		27 = { "Ts'ung-lin %d Shih" }
		28 = { "Ts'ung-lin %d Shih" }
		29 = { "Ts'ung-lin %d Shih" }
		30 = { "Ts'ung-lin %d Shih" }
	}
}

CHI_SPE_DSRT_01 = {
	name = "Desert Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK TNG }

	can_use = { always = yes }

	division_types = { "desertinfantry" }

	#沙漠 shamo

	fallback_name = "Sha-mo %d Shih"

	ordered = {
		1 = { "Sha-mo %d Shih" }
		2 = { "Sha-mo %d Shih" }
		3 = { "Sha-mo %d Shih" }
		4 = { "Sha-mo %d Shih" }
		5 = { "Sha-mo %d Shih" }
		6 = { "Sha-mo %d Shih" }
		7 = { "Sha-mo %d Shih" }
		8 = { "Sha-mo %d Shih" }
		9 = { "Sha-mo %d Shih" }
		10 = { "Sha-mo %d Shih" }

		11 = { "Sha-mo %d Shih" }
		12 = { "Sha-mo %d Shih" }
		13 = { "Sha-mo %d Shih" }
		14 = { "Sha-mo %d Shih" }
		15 = { "Sha-mo %d Shih" }
		16 = { "Sha-mo %d Shih" }
		17 = { "Sha-mo %d Shih" }
		18 = { "Sha-mo %d Shih" }
		19 = { "Sha-mo %d Shih" }
		20 = { "Sha-mo %d Shih" }

		21 = { "Sha-mo %d Shih" }
		22 = { "Sha-mo %d Shih" }
		23 = { "Sha-mo %d Shih" }
		24 = { "Sha-mo %d Shih" }
		25 = { "Sha-mo %d Shih" }
		26 = { "Sha-mo %d Shih" }
		27 = { "Sha-mo %d Shih" }
		28 = { "Sha-mo %d Shih" }
		29 = { "Sha-mo %d Shih" }
		30 = { "Sha-mo %d Shih" }
	}
}

CHI_IND_INFB_01 = 
{
	name = "Independent Infantry Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d Tuli Lü"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Tuli Lü" }
		2 = { "%d Tuli Lü" }
		3 = { "%d Tuli Lü" }
		4 = { "%d Tuli Lü" }
		5 = { "%d Tuli Lü" }
		6 = { "%d Tuli Lü" }
		7 = { "%d Tuli Lü" }
		8 = { "%d Tuli Lü" }
		9 = { "%d Tuli Lü" }
		10 = { "%d Tuli Lü" }
		11 = { "%d Tuli Lü" }
		12 = { "%d Tuli Lü" }
		13 = { "%d Tuli Lü" }
		14 = { "%d Tuli Lü" }
		15 = { "%d Tuli Lü" }
		16 = { "%d Tuli Lü" }
		17 = { "%d Tuli Lü" }
		18 = { "%d Tuli Lü" }
		
		
		19 = { "%d Tuli Lü" }
		20 = { "%d Tuli Lü" }
		21 = { "%d Tuli Lü" }
		22 = { "%d Tuli Lü" }
		23 = { "%d Tuli Lü" }
		24 = { "%d Tuli Lü" }
		25 = { "%d Tuli Lü" }
		26 = { "%d Tuli Lü" }
	}
}

CHI_IND_CAVB_01 = 
{
	name = "Independent Calvary Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d Tuli Ch'i-ping Lü"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Tuli Ch'i-ping Lü" }
		2 = { "%d Tuli Ch'i-ping Lü" }
		3 = { "%d Tuli Ch'i-ping Lü" }
		4 = { "%d Tuli Ch'i-ping Lü" }
		5 = { "%d Tuli Ch'i-ping Lü" }
		6 = { "%d Tuli Ch'i-ping Lü" }
		7 = { "%d Tuli Ch'i-ping Lü" }
		8 = { "%d Tuli Ch'i-ping Lü" }
		9 = { "%d Tuli Ch'i-ping Lü" }
		10 = { "%d Tuli Ch'i-ping Lü" }
		11 = { "%d Tuli Ch'i-ping Lü" }
		12 = { "%d Tuli Ch'i-ping Lü" }
		13 = { "%d Tuli Ch'i-ping Lü" }
		14 = { "%d Tuli Ch'i-ping Lü" }
		15 = { "%d Tuli Ch'i-ping Lü" }
		16 = { "%d Tuli Ch'i-ping Lü" }
		17 = { "%d Tuli Ch'i-ping Lü" }
		18 = { "%d Tuli Ch'i-ping Lü" }
		
		
		19 = { "%d Tuli Ch'i-ping Lü" }
		20 = { "%d Tuli Ch'i-ping Lü" }
		21 = { "%d Tuli Ch'i-ping Lü" }
		22 = { "%d Tuli Ch'i-ping Lü" }
		23 = { "%d Tuli Ch'i-ping Lü" }
		24 = { "%d Tuli Ch'i-ping Lü" }
		25 = { "%d Tuli Ch'i-ping Lü" }
		26 = { "%d Tuli Ch'i-ping Lü" }
	}
}