# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
CHI_INF_01 = 
{
	name = "Infantry Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK TNG }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Shi" }			# Chinese "corps" were division-strength units (2-3 Chinese "divisions" = 2-3 HOI4 regiments)
		12 = { "%d Shi" }
		13 = { "%d Shi" }
		17 = { "%d Shi" }
		18 = { "%d Shi" }
		
		39 = { "%d Shi" }
		40 = { "%d Shi" }
		43 = { "%d Shi" }
		52 = { "%d Shi" }
		54 = { "%d Shi" }
		73 = { "%d Shi" }
		74 = { "Rongyu 1 Shi" }
		
		3 = { "3 Shi" }		# German-trained divisions (traditional division strength)
		6 = { "6 Shi" }		
		9 = { "9 Shi" }		
		14 = { "14 Shi" }		
		36 = { "36 Shi" }		
		87 = { "87 Shi" }		
		88 = { "88 Shi" }		
		498 = { "Jiaodao Zongdui" }		
		2 = { "2 Shi" }		
		4 = { "4 Shi" }		
		10 = { "10 Shi" }		
		11 = { "11 Shi" }		
		25 = { "25 Shi" }		
		27 = { "27 Shi" }
		50 = { "50 Shi" }		
		57 = { "57 Shi" }		
		67 = { "67 Shi" }		
		80 = { "80 Shi" }		
		83 = { "83 Shi" }		
		89 = { "89 Shi" }		
		499 = { "Shuijing Zongtuan" }
		
		7 = { "%d Shi" }
		8 = { "%d Shi" }
		
		15 = { "%d Shi" }
		16 = { "%d Shi" }
		19 = { "%d Shi" }
		20 = { "%d Shi" }
		21 = { "%d Shi" }
		22 = { "%d Shi" }
		23 = { "%d Shi" }
		26 = { "%d Shi" }
		28 = { "%d Shi" }
		29 = { "%d Shi" }
		30 = { "%d Shi" }
		31 = { "%d Shi" }
		32 = { "%d Shi" }
		33 = { "%d Shi" }
		34 = { "%d Shi" }
		35 = { "%d Shi" }
		37 = { "%d Shi" }
		38 = { "%d Shi" }
		41 = { "%d Shi" }
		42 = { "%d Shi" }
		44 = { "%d Shi" }
		45 = { "%d Shi" }
		46 = { "%d Shi" }
		47 = { "%d Shi" }
		48 = { "%d Shi" }
		49 = { "%d Shi" }
		51 = { "%d Shi" }
		53 = { "%d Shi" }
		55 = { "%d Shi" }
		56 = { "%d Shi" }
		
		59 = { "%d Shi" }
		60 = { "%d Shi" }
		61 = { "%d Shi" }
		62 = { "%d Shi" }
		63 = { "%d Shi" }
		64 = { "%d Shi" }
		65 = { "%d Shi" }
		66 = { "%d Shi" }
		
		68 = { "%d Shi" }
		70 = { "%d Shi" }
		71 = { "%d Shi" }
		72 = { "%d Shi" }
		75 = { "%d Shi" }
		76 = { "%d Shi" }
		77 = { "%d Shi" }
		78 = { "%d Shi" }
		79 = { "%d Shi" }
		
		81 = { "%d Shi" }
		82 = { "%d Shi" }
		
		84 = { "%d Shi" }
		85 = { "%d Shi" }
		86 = { "%d Shi" }
		
		92 = { "%d Shi" }
		93 = { "%d Shi" }
		94 = { "%d Shi" }
		98 = { "%d Shi" }
		201 = { "Xinbian 1 Shi" }
		5 = { "%d Shi" }
		
		58 = { "%d Shi" }
		69 = { "%d Shi" }
		90 = { "%d Shi" }
		91 = { "%d Shi" }
		96 = { "%d Shi" }
		99 = { "%d Shi" }
		100 = { "%d Shi" }
		
		105 = { "%d Shi" }
		109 = { "%d Shi" }
		113 = { "%d Shi" }
		116 = { "%d Shi" }
		130 = { "%d Shi" }
		111 = { "%d Shi" }
		112 = { "%d Shi" }

		
		108 = { "%d Shi" }
		132 = { "%d Shi" }
		139 = { "%d Shi" }
		143 = { "%d Shi" }
		145 = { "%d Shi" }
		146 = { "%d Shi" }

		166 = { "%d Shi" }
		167 = { "%d Shi" }
		118 = { "%d Shi" }
		195 = { "%d Shi" }
		190 = { "%d Shi" }
		199 = { "%d Shi" }
		198 = { "%d Shi" }
		202 = { "Xinbian 2 Shi" }
		203 = { "Xinbian 3 Shi" }
		205 = { "Xinbian 5 Shi" }
		206 = { "Xinbian 6 Shi" }
		301 = { "Rongyu 2 Shi" }
		302 = { "Rongyu 3 Shi" }
		
		#50 = { "50 Shi" }		
		
		207 = { "Xinbian 7 Shi" }
		
		95 = { "%d Shi" }
		208 = { "Xinbian 8 Shi" }
		303 = { "Rongyu 4 Shi" }
		#315 = { "Rongyu 5 Shi" }
		209 = { "Xinbian 9 Shi" }			# fictional additional corps here
		210 = { "Xinbian 10 Shi" }
		211 = { "Xinbian 11 Shi" }
		212 = { "Xinbian 12 Shi" }
		213 = { "Xinbian 13 Shi" }
		214 = { "Xinbian 14 Shi" }
		215 = { "Xinbian 15 Shi" }
		306 = { "'Qingnian Jun' 201 Shi" }
		307 = { "'Qingnian Jun' 202 Shi" }
		308 = { "'Qingnian Jun' 203 Shi" }
		310 = { "'Qingnian Jun' 204 Shi" }
		311 = { "'Qingnian Jun' 205 Shi" }
		312 = { "'Qingnian Jun' 206 Shi" }
		313 = { "'Qingnian Jun' 207 Shi" }
		314 = { "'Qingnian Jun' 208 Shi" }
		315 = { "'Qingnian Jun' 209 Shi" }
		
		304 = { "'Qingnian Jun' 210 Shi" }
		305 = { "'Qingnian Jun' 211 Shi" }
		309 = { "'Qingnian Jun' 212 Shi" }
		
		216 = { "Xinbian 16 Shi" }
		217 = { "Xinbian 17 Shi" }
		218 = { "Xinbian 18 Shi" }
		219 = { "Xinbian 19 Shi" }
		220 = { "Xinbian 20 Shi" }
		221 = { "Xinbian 21 Shi" }
		222 = { "Xinbian 4 Shi" }
		223 = { "Xinbian 23 Shi" }
		224 = { "Xinbian 24 Shi" }
		225 = { "Xinbian 25 Shi" }
		226 = { "Xinbian 26 Shi" }
		227 = { "Xinbian 27 Shi" }
		228 = { "Xinbian 28 Shi" }
		229 = { "Xinbian 29 Shi" }
		230 = { "'Qingnian Jun' 213 Shi" }
		231 = { "Xinbian 31 Shi" }
		232 = { "Xinbian 32 Shi" }
		233 = { "Xinbian 33 Shi" }
		234 = { "Xinbian 34 Shi" }
		235 = { "Xinbian 35 Shi" }
		236 = { "Xinbian 36 Shi" }
		237 = { "Xinbian 37 Shi" }
		238 = { "'Qingnian Jun' 214 Shi" }
		239 = { "Xinbian 39 Shi" }
		240 = { "Xinbian 40 Shi" }
		241 = { "Xinbian 41 Shi" }
		242 = { "Xinbian 42 Shi" }
		243 = { "Xinbian 43 Shi" }
		244 = { "Xinbian 44 Shi" }
		245 = { "Xinbian 45 Shi" }
		246 = { "Xinbian 46 Shi" }
		247 = { "Xinbian 47 Shi" }
		248 = { "Xinbian 48 Shi" }
		249 = { "Xinbian 49 Shi" }
		250 = { "Xinbian 50 Shi" }
		251 = { "Xinbian 51 Shi" }
		252 = { "Xinbian 52 Shi" }
		253 = { "Xinbian 53 Shi" }
		254 = { "Xinbian 54 Shi" }
		255 = { "Xinbian 55 Shi" }
		256 = { "Xinbian 56 Shi" }
		257 = { "Xinbian 57 Shi" }
		258 = { "Xinbian 58 Shi" }
		259 = { "Xinbian 59 Shi" }
		260 = { "Xinbian 60 Shi" }
		261 = { "Xinbian 61 Shi" }
		262 = { "Xinbian 62 Shi" }
		263 = { "Xinbian 63 Shi" }
		264 = { "Xinbian 64 Shi" }
		265 = { "Xinbian 65 Shi" }
		266 = { "Xinbian 66 Shi" }
		267 = { "Xinbian 67 Shi" }
		268 = { "Xinbian 68 Shi" }
		269 = { "Xinbian 69 Shi" }
		270 = { "Xinbian 70 Shi" }
		271 = { "Xinbian 71 Shi" }
		272 = { "Xinbian 72 Shi" }
		273 = { "Xinbian 73 Shi" }
		274 = { "Xinbian 74 Shi" }
		275 = { "Xinbian 75 Shi" }
		276 = { "Xinbian 76 Shi" }
		277 = { "Xinbian 77 Shi" }
		278 = { "Xinbian 78 Shi" }
		279 = { "Xinbian 79 Shi" }
		280 = { "Xinbian 80 Shi" }
		281 = { "Xinbian 81 Shi" }
		282 = { "Xinbian 82 Shi" }
		283 = { "Xinbian 83 Shi" }
		284 = { "Xinbian 84 Shi" }
		285 = { "Xinbian 85 Shi" }
		286 = { "Xinbian 86 Shi" }
		287 = { "Xinbian 87 Shi" }
		288 = { "Xinbian 88 Shi" }
		289 = { "Xinbian 89 Shi" }
		290 = { "Xinbian 90 Shi" }
		291 = { "Xinbian 91 Shi" }
		292 = { "Xinbian 92 Shi" }
		293 = { "Xinbian 93 Shi" }
		294 = { "Xinbian 94 Shi" }
		295 = { "Xinbian 95 Shi" }
		296 = { "Xinbian 96 Shi" }
		297 = { "Xinbian 97 Shi" }
		298 = { "Xinbian 98 Shi" }
		299 = { "Xinbian 99 Shi" }
		300 = { "Xinbian 100 Shi" }
	}
}

CHI_CAV_01 = 
{
	name = "Cavalry Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "Jibing %d Lu"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Jibing %d Lu" }
		2 = { "Jibing %d Lu" }
		3 = { "Jibing %d Lu" }
		4 = { "Jibing %d Lu" }
		5 = { "Jibing %d Lu" }
		6 = { "Jibing %d Lu" }
		7 = { "Jibing %d Lu" }
		8 = { "Jibing %d Lu" }
		9 = { "Jibing %d Lu" }
		10 = { "Jibing %d Lu" }
		
		11 = { "Jibing %d Lu" }
		12 = { "Jibing %d Lu" }
		13 = { "Jibing %d Lu" }
		14 = { "Jibing %d Lu" }
		15 = { "Jibing %d Lu" }
		16 = { "Jibing %d Lu" }
		17 = { "Jibing %d Lu" }
		18 = { "Jibing %d Lu" }
		19 = { "Jibing %d Lu" }
		20 = { "Jibing %d Lu" }

		
		21 = { "Jibing %d Lu" }
		22 = { "Jibing %d Lu" }
		23 = { "Jibing %d Lu" }
		24 = { "Jibing %d Lu" }
		25 = { "Jibing %d Lu" }
		26 = { "Jibing %d Lu" }
		27 = { "Jibing %d Lu" }
		28 = { "Jibing %d Lu" }
		29 = { "Jibing %d Lu" }
		30 = { "Jibing %d Lu" }


		101 = { "Jibing 1 Shi" }
		102 = { "Jibing 2 Shi" }
		103 = { "Jibing 3 Shi" }
		104 = { "Jibing 4 Shi" }
		105 = { "Jibing 5 Shi" }
	}
}

CHI_MOT_01 = 
{
	name = "Motorized Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "Mobu %d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		500 = { "200 Shi" }		# only historical motorized division for NRA
		430 = { "Xinbian 30 Shi" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "Xinbian 38 Shi" }		
		422 = { "Xinbian 22 Shi" }		
		
		1 = { "Mobu %d Shi" }
		2 = { "Mobu %d Shi" }
		3 = { "Mobu %d Shi" }
		4 = { "Mobu %d Shi" }
		5 = { "Mobu %d Shi" }
		6 = { "Mobu %d Shi" }
		7 = { "Mobu %d Shi" }
		8 = { "Mobu %d Shi" }
		9 = { "Mobu %d Shi" }
		10 = { "Mobu %d Shi" }
		
		11 = { "Mobu %d Shi" }
		12 = { "Mobu %d Shi" }
		13 = { "Mobu %d Shi" }
		14 = { "Mobu %d Shi" }
		15 = { "Mobu %d Shi" }
		16 = { "Mobu %d Shi" }
		17 = { "Mobu %d Shi" }
		18 = { "Mobu %d Shi" }
		19 = { "Mobu %d Shi" }
		20 = { "Mobu %d Shi" }	

		21 = { "Mobu %d Shi" }
		22 = { "Mobu %d Shi" }
		23 = { "Mobu %d Shi" }
		24 = { "Mobu %d Shi" }
		25 = { "Mobu %d Shi" }
		26 = { "Mobu %d Shi" }
		27 = { "Mobu %d Shi" }
		28 = { "Mobu %d Shi" }
		29 = { "Mobu %d Shi" }
		30 = { "Mobu %d Shi" }	
		
		31 = { "Mobu %d Shi" }
		32 = { "Mobu %d Shi" }
		33 = { "Mobu %d Shi" }
		34 = { "Mobu %d Shi" }
		35 = { "Mobu %d Shi" }
		36 = { "Mobu %d Shi" }
		37 = { "Mobu %d Shi" }
		38 = { "Mobu %d Shi" }
		39 = { "Mobu %d Shi" }
		40 = { "Mobu %d Shi" }	
		
		41 = { "Mobu %d Shi" }
		42 = { "Mobu %d Shi" }
		43 = { "Mobu %d Shi" }
		44 = { "Mobu %d Shi" }
		45 = { "Mobu %d Shi" }
		46 = { "Mobu %d Shi" }
		47 = { "Mobu %d Shi" }
		48 = { "Mobu %d Shi" }
		49 = { "Mobu %d Shi" }
		50 = { "Mobu %d Shi" }	

		51 = { "Mobu %d Shi" }
		52 = { "Mobu %d Shi" }
		53 = { "Mobu %d Shi" }
		54 = { "Mobu %d Shi" }
		55 = { "Mobu %d Shi" }
		56 = { "Mobu %d Shi" }
		57 = { "Mobu %d Shi" }
		58 = { "Mobu %d Shi" }
		59 = { "Mobu %d Shi" }
		60 = { "Mobu %d Shi" }	
		
		61 = { "Mobu %d Shi" }
		62 = { "Mobu %d Shi" }
		63 = { "Mobu %d Shi" }
		64 = { "Mobu %d Shi" }
		65 = { "Mobu %d Shi" }
		66 = { "Mobu %d Shi" }
		67 = { "Mobu %d Shi" }
		68 = { "Mobu %d Shi" }
		69 = { "Mobu %d Shi" }
		70 = { "Mobu %d Shi" }	

	}
}

CHI_MEC_01 = 
{
	name = "Mechanized Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_MOT_01 }

	fallback_name = "Jibu %d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		500 = { "200 Shi" }
		430 = { "Xinbian 30 Shi" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "Xinbian 38 Shi" }		
		422 = { "Xinbian 22 Shi" }		

		1 = { "Jibu %d Shi" }
		2 = { "Jibu %d Shi" }
		3 = { "Jibu %d Shi" }
		4 = { "Jibu %d Shi" }
		5 = { "Jibu %d Shi" }
		6 = { "Jibu %d Shi" }
		7 = { "Jibu %d Shi" }
		8 = { "Jibu %d Shi" }
		9 = { "Jibu %d Shi" }
		10 = { "Jibu %d Shi" }
		
		11 = { "Jibu %d Shi" }
		12 = { "Jibu %d Shi" }
		13 = { "Jibu %d Shi" }
		14 = { "Jibu %d Shi" }
		15 = { "Jibu %d Shi" }
		16 = { "Jibu %d Shi" }
		17 = { "Jibu %d Shi" }
		18 = { "Jibu %d Shi" }
		19 = { "Jibu %d Shi" }
		20 = { "Jibu %d Shi" }

		21 = { "Jibu %d Shi" }
		22 = { "Jibu %d Shi" }
		23 = { "Jibu %d Shi" }
		24 = { "Jibu %d Shi" }
		25 = { "Jibu %d Shi" }
		26 = { "Jibu %d Shi" }
		27 = { "Jibu %d Shi" }
		28 = { "Jibu %d Shi" }
		29 = { "Jibu %d Shi" }
		30 = { "Jibu %d Shi" }

		31 = { "Jibu %d Shi" }
		32 = { "Jibu %d Shi" }
		33 = { "Jibu %d Shi" }
		34 = { "Jibu %d Shi" }
		35 = { "Jibu %d Shi" }
		36 = { "Jibu %d Shi" }
		37 = { "Jibu %d Shi" }
		38 = { "Jibu %d Shi" }
		39 = { "Jibu %d Shi" }
		40 = { "Jibu %d Shi" }	
		
		41 = { "Jibu %d Shi" }
		42 = { "Jibu %d Shi" }
		43 = { "Jibu %d Shi" }
		44 = { "Jibu %d Shi" }
		45 = { "Jibu %d Shi" }
		46 = { "Jibu %d Shi" }
		47 = { "Jibu %d Shi" }
		48 = { "Jibu %d Shi" }
		49 = { "Jibu %d Shi" }
		50 = { "Jibu %d Shi" }	

		51 = { "Jibu %d Shi" }
		52 = { "Jibu %d Shi" }
		53 = { "Jibu %d Shi" }
		54 = { "Jibu %d Shi" }
		55 = { "Jibu %d Shi" }
		56 = { "Jibu %d Shi" }
		57 = { "Jibu %d Shi" }
		58 = { "Jibu %d Shi" }
		59 = { "Jibu %d Shi" }
		60 = { "Jibu %d Shi" }	
		
		61 = { "Jibu %d Shi" }
		62 = { "Jibu %d Shi" }
		63 = { "Jibu %d Shi" }
		64 = { "Jibu %d Shi" }
		65 = { "Jibu %d Shi" }
		66 = { "Jibu %d Shi" }
		67 = { "Jibu %d Shi" }
		68 = { "Jibu %d Shi" }
		69 = { "Jibu %d Shi" }
		70 = { "Jibu %d Shi" }		
	}
}

CHI_ARM_01 = 
{
	name = "Armored Unit"

	for_countries = { CHI PRC SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "Zhuangjia %d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Zhuangjia %d Shi" }
		2 = { "Zhuangjia %d Shi" }
		3 = { "Zhuangjia %d Shi" }
		4 = { "Zhuangjia %d Shi" }
		5 = { "Zhuangjia %d Shi" }
		6 = { "Zhuangjia %d Shi" }
		7 = { "Zhuangjia %d Shi" }
		8 = { "Zhuangjia %d Shi" }
		9 = { "Zhuangjia %d Shi" }
		10 = { "Zhuangjia %d Shi" }
		
		11 = { "Zhuangjia %d Shi" }
		12 = { "Zhuangjia %d Shi" }
		13 = { "Zhuangjia %d Shi" }
		14 = { "Zhuangjia %d Shi" }
		15 = { "Zhuangjia %d Shi" }
		16 = { "Zhuangjia %d Shi" }
		17 = { "Zhuangjia %d Shi" }
		18 = { "Zhuangjia %d Shi" }
		19 = { "Zhuangjia %d Shi" }
		20 = { "Zhuangjia %d Shi" }
		
		21 = { "Zhuangjia %d Shi" }
		22 = { "Zhuangjia %d Shi" }
		23 = { "Zhuangjia %d Shi" }
		24 = { "Zhuangjia %d Shi" }
		25 = { "Zhuangjia %d Shi" }
		26 = { "Zhuangjia %d Shi" }
		27 = { "Zhuangjia %d Shi" }
		28 = { "Zhuangjia %d Shi" }
		29 = { "Zhuangjia %d Shi" }
		30 = { "Zhuangjia %d Shi" }
		
		31 = { "Zhuangjia %d Shi" }
		32 = { "Zhuangjia %d Shi" }
		33 = { "Zhuangjia %d Shi" }
		34 = { "Zhuangjia %d Shi" }
		35 = { "Zhuangjia %d Shi" }
		36 = { "Zhuangjia %d Shi" }
		37 = { "Zhuangjia %d Shi" }
		38 = { "Zhuangjia %d Shi" }
		39 = { "Zhuangjia %d Shi" }
		40 = { "Zhuangjia %d Shi" }	
		
		41 = { "Zhuangjia %d Shi" }
		42 = { "Zhuangjia %d Shi" }
		43 = { "Zhuangjia %d Shi" }
		44 = { "Zhuangjia %d Shi" }
		45 = { "Zhuangjia %d Shi" }
		46 = { "Zhuangjia %d Shi" }
		47 = { "Zhuangjia %d Shi" }
		48 = { "Zhuangjia %d Shi" }
		49 = { "Zhuangjia %d Shi" }
		50 = { "Zhuangjia %d Shi" }	

		51 = { "Zhuangjia %d Shi" }
		52 = { "Zhuangjia %d Shi" }
		53 = { "Zhuangjia %d Shi" }
		54 = { "Zhuangjia %d Shi" }
		55 = { "Zhuangjia %d Shi" }
		56 = { "Zhuangjia %d Shi" }
		57 = { "Zhuangjia %d Shi" }
		58 = { "Zhuangjia %d Shi" }
		59 = { "Zhuangjia %d Shi" }
		60 = { "Zhuangjia %d Shi" }	
		
		61 = { "Zhuangjia %d Shi" }
		62 = { "Zhuangjia %d Shi" }
		63 = { "Zhuangjia %d Shi" }
		64 = { "Zhuangjia %d Shi" }
		65 = { "Zhuangjia %d Shi" }
		66 = { "Zhuangjia %d Shi" }
		67 = { "Zhuangjia %d Shi" }
		68 = { "Zhuangjia %d Shi" }
		69 = { "Zhuangjia %d Shi" }
		70 = { "Zhuangjia %d Shi" }
	}
}

CHI_PAR_01 = 
{
	name = "Paratrooper Unit"

	for_countries = { CHI PRC SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "Sanbing %d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Sanbing %d Shi" }
		2 = { "Sanbing %d Shi" }
		3 = { "Sanbing %d Shi" }
		4 = { "Sanbing %d Shi" }
		5 = { "Sanbing %d Shi" }
		6 = { "Sanbing %d Shi" }
		7 = { "Sanbing %d Shi" }
		8 = { "Sanbing %d Shi" }
		9 = { "Sanbing %d Shi" }
		10 = { "Sanbing %d Shi" }
		
		11 = { "Sanbing %d Shi" }
		12 = { "Sanbing %d Shi" }
		13 = { "Sanbing %d Shi" }
		14 = { "Sanbing %d Shi" }
		15 = { "Sanbing %d Shi" }
		16 = { "Sanbing %d Shi" }
		17 = { "Sanbing %d Shi" }
		18 = { "Sanbing %d Shi" }
		19 = { "Sanbing %d Shi" }
		20 = { "Sanbing %d Shi" }
		
		21 = { "Sanbing %d Shi" }
		22 = { "Sanbing %d Shi" }
		23 = { "Sanbing %d Shi" }
		24 = { "Sanbing %d Shi" }
		25 = { "Sanbing %d Shi" }
		26 = { "Sanbing %d Shi" }
		27 = { "Sanbing %d Shi" }
		28 = { "Sanbing %d Shi" }
		29 = { "Sanbing %d Shi" }
		30 = { "Sanbing %d Shi" }
		
		31 = { "Sanbing %d Shi" }
		32 = { "Sanbing %d Shi" }
		33 = { "Sanbing %d Shi" }
		34 = { "Sanbing %d Shi" }
		35 = { "Sanbing %d Shi" }
		36 = { "Sanbing %d Shi" }
		37 = { "Sanbing %d Shi" }
		38 = { "Sanbing %d Shi" }
		39 = { "Sanbing %d Shi" }
		40 = { "Sanbing %d Shi" }	
		
		41 = { "Sanbing %d Shi" }
		42 = { "Sanbing %d Shi" }
		43 = { "Sanbing %d Shi" }
		44 = { "Sanbing %d Shi" }
		45 = { "Sanbing %d Shi" }
		46 = { "Sanbing %d Shi" }
		47 = { "Sanbing %d Shi" }
		48 = { "Sanbing %d Shi" }
		49 = { "Sanbing %d Shi" }
		50 = { "Sanbing %d Shi" }	

		51 = { "Sanbing %d Shi" }
		52 = { "Sanbing %d Shi" }
		53 = { "Sanbing %d Shi" }
		54 = { "Sanbing %d Shi" }
		55 = { "Sanbing %d Shi" }
		56 = { "Sanbing %d Shi" }
		57 = { "Sanbing %d Shi" }
		58 = { "Sanbing %d Shi" }
		59 = { "Sanbing %d Shi" }
		60 = { "Sanbing %d Shi" }	
		
		61 = { "Sanbing %d Shi" }
		62 = { "Sanbing %d Shi" }
		63 = { "Sanbing %d Shi" }
		64 = { "Sanbing %d Shi" }
		65 = { "Sanbing %d Shi" }
		66 = { "Sanbing %d Shi" }
		67 = { "Sanbing %d Shi" }
		68 = { "Sanbing %d Shi" }
		69 = { "Sanbing %d Shi" }
		70 = { "Sanbing %d Shi" }
		
	}
}

CHI_MAR_01 = 
{
	name = "Marine Unit"

	for_countries = { CHI PRC SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "Luzhan %d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Luzhan %d Shi" }
		2 = { "Luzhan %d Shi" }
		3 = { "Luzhan %d Shi" }
		4 = { "Luzhan %d Shi" }
		5 = { "Luzhan %d Shi" }
		6 = { "Luzhan %d Shi" }
		7 = { "Luzhan %d Shi" }
		8 = { "Luzhan %d Shi" }
		9 = { "Luzhan %d Shi" }
		10 = { "Luzhan %d Shi" }
		
		11 = { "Luzhan %d Shi" }
		12 = { "Luzhan %d Shi" }
		13 = { "Luzhan %d Shi" }
		14 = { "Luzhan %d Shi" }
		15 = { "Luzhan %d Shi" }
		16 = { "Luzhan %d Shi" }
		17 = { "Luzhan %d Shi" }
		18 = { "Luzhan %d Shi" }
		19 = { "Luzhan %d Shi" }
		20 = { "Luzhan %d Shi" }
		
		21 = { "Luzhan %d Shi" }
		22 = { "Luzhan %d Shi" }
		23 = { "Luzhan %d Shi" }
		24 = { "Luzhan %d Shi" }
		25 = { "Luzhan %d Shi" }
		26 = { "Luzhan %d Shi" }
		27 = { "Luzhan %d Shi" }
		28 = { "Luzhan %d Shi" }
		29 = { "Luzhan %d Shi" }
		30 = { "Luzhan %d Shi" }
		
		31 = { "Luzhan %d Shi" }
		32 = { "Luzhan %d Shi" }
		33 = { "Luzhan %d Shi" }
		34 = { "Luzhan %d Shi" }
		35 = { "Luzhan %d Shi" }
		36 = { "Luzhan %d Shi" }
		37 = { "Luzhan %d Shi" }
		38 = { "Luzhan %d Shi" }
		39 = { "Luzhan %d Shi" }
		40 = { "Luzhan %d Shi" }	
		
		41 = { "Luzhan %d Shi" }
		42 = { "Luzhan %d Shi" }
		43 = { "Luzhan %d Shi" }
		44 = { "Luzhan %d Shi" }
		45 = { "Luzhan %d Shi" }
		46 = { "Luzhan %d Shi" }
		47 = { "Luzhan %d Shi" }
		48 = { "Luzhan %d Shi" }
		49 = { "Luzhan %d Shi" }
		50 = { "Luzhan %d Shi" }	

		51 = { "Luzhan %d Shi" }
		52 = { "Luzhan %d Shi" }
		53 = { "Luzhan %d Shi" }
		54 = { "Luzhan %d Shi" }
		55 = { "Luzhan %d Shi" }
		56 = { "Luzhan %d Shi" }
		57 = { "Luzhan %d Shi" }
		58 = { "Luzhan %d Shi" }
		59 = { "Luzhan %d Shi" }
		60 = { "Luzhan %d Shi" }	
		
		61 = { "Luzhan %d Shi" }
		62 = { "Luzhan %d Shi" }
		63 = { "Luzhan %d Shi" }
		64 = { "Luzhan %d Shi" }
		65 = { "Luzhan %d Shi" }
		66 = { "Luzhan %d Shi" }
		67 = { "Luzhan %d Shi" }
		68 = { "Luzhan %d Shi" }
		69 = { "Luzhan %d Shi" }
		70 = { "Luzhan %d Shi" }
	}
}

CHI_MNT_01 = 
{
	name = "Mountain Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{		
		3 = { "3 Shi" }		# German-trained divisions (traditional division strength)
		6 = { "6 Shi" }		
		9 = { "9 Shi" }		
		14 = { "14 Shi" }		
		36 = { "36 Shi" }		
		87 = { "87 Shi" }		
		88 = { "88 Shi" }		
		498 = { "Jiaodao Zongdui" }		
		2 = { "2 Shi" }		
		4 = { "4 Shi" }		
		10 = { "10 Shi" }		
		11 = { "11 Shi" }		
		25 = { "25 Shi" }		
		27 = { "27 Shi" }
		50 = { "50 Shi" }		
		57 = { "57 Shi" }		
		67 = { "67 Shi" }		
		80 = { "80 Shi" }		
		83 = { "83 Shi" }		
		89 = { "89 Shi" }		
		499 = { "Shuijing Zongtuan" }
		
		1 = { "%d Shi" }			# Chinese "corps" were division-strength units (2-3 Chinese "divisions" = 2-3 HOI4 regiments)
		12 = { "%d Shi" }
		13 = { "%d Shi" }
		17 = { "%d Shi" }
		18 = { "%d Shi" }
		
		39 = { "%d Shi" }
		40 = { "%d Shi" }
		43 = { "%d Shi" }
		52 = { "%d Shi" }
		54 = { "%d Shi" }
		73 = { "%d Shi" }
		74 = { "%d Shi" }
		7 = { "%d Shi" }
		8 = { "%d Shi" }
		
		15 = { "%d Shi" }
		16 = { "%d Shi" }
		19 = { "%d Shi" }
		20 = { "%d Shi" }
		21 = { "%d Shi" }
		22 = { "%d Shi" }
		23 = { "%d Shi" }
		26 = { "%d Shi" }
		28 = { "%d Shi" }
		29 = { "%d Shi" }
		30 = { "%d Shi" }
		31 = { "%d Shi" }
		32 = { "%d Shi" }
		33 = { "%d Shi" }
		34 = { "%d Shi" }
		35 = { "%d Shi" }
		37 = { "%d Shi" }
		38 = { "%d Shi" }
		41 = { "%d Shi" }
		42 = { "%d Shi" }
		44 = { "%d Shi" }
		45 = { "%d Shi" }
		46 = { "%d Shi" }
		47 = { "%d Shi" }
		48 = { "%d Shi" }
		49 = { "%d Shi" }
		51 = { "%d Shi" }
		53 = { "%d Shi" }
		55 = { "%d Shi" }
		56 = { "%d Shi" }
		
		59 = { "%d Shi" }
		60 = { "%d Shi" }
		61 = { "%d Shi" }
		62 = { "%d Shi" }
		63 = { "%d Shi" }
		64 = { "%d Shi" }
		65 = { "%d Shi" }
		66 = { "%d Shi" }
		
		68 = { "%d Shi" }
		70 = { "%d Shi" }
		71 = { "%d Shi" }
		72 = { "%d Shi" }
		75 = { "%d Shi" }
		76 = { "%d Shi" }
		77 = { "%d Shi" }
		78 = { "%d Shi" }
		79 = { "%d Shi" }
		
		81 = { "%d Shi" }
		82 = { "%d Shi" }
		
		84 = { "%d Shi" }
		85 = { "%d Shi" }
		86 = { "%d Shi" }
		
		92 = { "%d Shi" }
		93 = { "%d Shi" }
		94 = { "%d Shi" }
		98 = { "%d Shi" }
		201 = { "Xinbian 1 Shi" }
		5 = { "%d Shi" }
		
		58 = { "%d Shi" }
		69 = { "%d Shi" }
		90 = { "%d Shi" }
		91 = { "%d Shi" }
		96 = { "%d Shi" }
		99 = { "%d Shi" }
		100 = { "%d Shi" }
		202 = { "Xinbian 2 Shi" }
		203 = { "Xinbian 3 Shi" }
		205 = { "Xinbian 5 Shi" }
		206 = { "Xinbian 6 Shi" }
		207 = { "Xinbian 7 Shi" }
		
		95 = { "%d Shi" }
		208 = { "Xinbian 8 Shi" }
		209 = { "Xinbian 9 Shi" }			# fictional additional corps here
		210 = { "Xinbian 10 Shi" }
		211 = { "Xinbian 11 Shi" }
		212 = { "Xinbian 12 Shi" }
		213 = { "Xinbian 13 Shi" }
		214 = { "Xinbian 14 Shi" }
		215 = { "Xinbian 15 Shi" }
		
		306 = { "'Qingnian Jun' 201 Shi" }
		307 = { "'Qingnian Jun' 202 Shi" }
		308 = { "'Qingnian Jun' 203 Shi" }
		310 = { "'Qingnian Jun' 204 Shi" }
		311 = { "'Qingnian Jun' 205 Shi" }
		312 = { "'Qingnian Jun' 206 Shi" }
		313 = { "'Qingnian Jun' 207 Shi" }
		314 = { "'Qingnian Jun' 208 Shi" }
		315 = { "'Qingnian Jun' 209 Shi" }
		
		304 = { "'Qingnian Jun' 210 Shi" }
		305 = { "'Qingnian Jun' 211 Shi" }
		309 = { "'Qingnian Jun' 212 Shi" }
		
		216 = { "Xinbian 16 Shi" }
		217 = { "Xinbian 17 Shi" }
		218 = { "Xinbian 18 Shi" }
		219 = { "Xinbian 19 Shi" }
		220 = { "Xinbian 20 Shi" }
		221 = { "Xinbian 21 Shi" }
		222 = { "Xinbian 4 Shi" }
		223 = { "Xinbian 23 Shi" }
		224 = { "Xinbian 24 Shi" }
		225 = { "Xinbian 25 Shi" }
		226 = { "Xinbian 26 Shi" }
		227 = { "Xinbian 27 Shi" }
		228 = { "Xinbian 28 Shi" }
		229 = { "Xinbian 29 Shi" }
		230 = { "'Qingnian Jun' 213 Shi" }
		231 = { "Xinbian 31 Shi" }
		232 = { "Xinbian 32 Shi" }
		233 = { "Xinbian 33 Shi" }
		234 = { "Xinbian 34 Shi" }
		235 = { "Xinbian 35 Shi" }
		236 = { "Xinbian 36 Shi" }
		237 = { "Xinbian 37 Shi" }
		238 = { "'Qingnian Jun' 214 Shi" }
		239 = { "Xinbian 39 Shi" }
		240 = { "Xinbian 40 Shi" }
		241 = { "Xinbian 41 Shi" }
		242 = { "Xinbian 42 Shi" }
		243 = { "Xinbian 43 Shi" }
		244 = { "Xinbian 44 Shi" }
		245 = { "Xinbian 45 Shi" }
		246 = { "Xinbian 46 Shi" }
		247 = { "Xinbian 47 Shi" }
		248 = { "Xinbian 48 Shi" }
		249 = { "Xinbian 49 Shi" }
		250 = { "Xinbian 50 Shi" }
		251 = { "Xinbian 51 Shi" }
		252 = { "Xinbian 52 Shi" }
		253 = { "Xinbian 53 Shi" }
		254 = { "Xinbian 54 Shi" }
		255 = { "Xinbian 55 Shi" }
		256 = { "Xinbian 56 Shi" }
		257 = { "Xinbian 57 Shi" }
		258 = { "Xinbian 58 Shi" }
		259 = { "Xinbian 59 Shi" }
		260 = { "Xinbian 60 Shi" }
		261 = { "Xinbian 61 Shi" }
		262 = { "Xinbian 62 Shi" }
		263 = { "Xinbian 63 Shi" }
		264 = { "Xinbian 64 Shi" }
		265 = { "Xinbian 65 Shi" }
		266 = { "Xinbian 66 Shi" }
		267 = { "Xinbian 67 Shi" }
		268 = { "Xinbian 68 Shi" }
		269 = { "Xinbian 69 Shi" }
		270 = { "Xinbian 70 Shi" }
		271 = { "Xinbian 71 Shi" }
		272 = { "Xinbian 72 Shi" }
		273 = { "Xinbian 73 Shi" }
		274 = { "Xinbian 74 Shi" }
		275 = { "Xinbian 75 Shi" }
		276 = { "Xinbian 76 Shi" }
		277 = { "Xinbian 77 Shi" }
		278 = { "Xinbian 78 Shi" }
		279 = { "Xinbian 79 Shi" }
		280 = { "Xinbian 80 Shi" }
		281 = { "Xinbian 81 Shi" }
		282 = { "Xinbian 82 Shi" }
		283 = { "Xinbian 83 Shi" }
		284 = { "Xinbian 84 Shi" }
		285 = { "Xinbian 85 Shi" }
		286 = { "Xinbian 86 Shi" }
		287 = { "Xinbian 87 Shi" }
		288 = { "Xinbian 88 Shi" }
		289 = { "Xinbian 89 Shi" }
		290 = { "Xinbian 90 Shi" }
		291 = { "Xinbian 91 Shi" }
		292 = { "Xinbian 92 Shi" }
		293 = { "Xinbian 93 Shi" }
		294 = { "Xinbian 94 Shi" }
		295 = { "Xinbian 95 Shi" }
		296 = { "Xinbian 96 Shi" }
		297 = { "Xinbian 97 Shi" }
		298 = { "Xinbian 98 Shi" }
		299 = { "Xinbian 99 Shi" }
		300 = { "Xinbian 100 Shi" }
	}
}

CHI_GAR_01 = 
{
	name = "Garrison Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "Jingbei %d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Jingbei %d Shi" }
		2 = { "Jingbei %d Shi" }
		3 = { "Jingbei %d Shi" }
		4 = { "Jingbei %d Shi" }
		5 = { "Jingbei %d Shi" }
		6 = { "Jingbei %d Shi" }
		7 = { "Jingbei %d Shi" }
		8 = { "Jingbei %d Shi" }
		9 = { "Jingbei %d Shi" }
		10 = { "Jingbei %d Shi" }
		11 = { "Jingbei %d Shi" }
		12 = { "Jingbei %d Shi" }
		13 = { "Jingbei %d Shi" }
		14 = { "Jingbei %d Shi" }
		15 = { "Jingbei %d Shi" }
		16 = { "Jingbei %d Shi" }
		17 = { "Jingbei %d Shi" }
		18 = { "Jingbei %d Shi" }
		
		
		19 = { "Jingbei %d Shi" }
		20 = { "Jingbei %d Shi" }
		21 = { "Jingbei %d Shi" }
		22 = { "Jingbei %d Shi" }
		23 = { "Jingbei %d Shi" }
		24 = { "Jingbei %d Shi" }
		25 = { "Jingbei %d Shi" }
		26 = { "Jingbei %d Shi" }
	}
}

CHI_IND_INFB_01 = 
{
	name = "Independent Infantry Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d Tuli Lu"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Tuli Lu" }
		2 = { "%d Tuli Lu" }
		3 = { "%d Tuli Lu" }
		4 = { "%d Tuli Lu" }
		5 = { "%d Tuli Lu" }
		6 = { "%d Tuli Lu" }
		7 = { "%d Tuli Lu" }
		8 = { "%d Tuli Lu" }
		9 = { "%d Tuli Lu" }
		10 = { "%d Tuli Lu" }
		11 = { "%d Tuli Lu" }
		12 = { "%d Tuli Lu" }
		13 = { "%d Tuli Lu" }
		14 = { "%d Tuli Lu" }
		15 = { "%d Tuli Lu" }
		16 = { "%d Tuli Lu" }
		17 = { "%d Tuli Lu" }
		18 = { "%d Tuli Lu" }
		
		
		19 = { "%d Tuli Lu" }
		20 = { "%d Tuli Lu" }
		21 = { "%d Tuli Lu" }
		22 = { "%d Tuli Lu" }
		23 = { "%d Tuli Lu" }
		24 = { "%d Tuli Lu" }
		25 = { "%d Tuli Lu" }
		26 = { "%d Tuli Lu" }
	}
}

CHI_IND_CAVB_01 = 
{
	name = "Independent Calvary Unit"

	for_countries = { CHI SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d Tuli Jibing Lu"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Tuli Jibing Lu" }
		2 = { "%d Tuli Jibing Lu" }
		3 = { "%d Tuli Jibing Lu" }
		4 = { "%d Tuli Jibing Lu" }
		5 = { "%d Tuli Jibing Lu" }
		6 = { "%d Tuli Jibing Lu" }
		7 = { "%d Tuli Jibing Lu" }
		8 = { "%d Tuli Jibing Lu" }
		9 = { "%d Tuli Jibing Lu" }
		10 = { "%d Tuli Jibing Lu" }
		11 = { "%d Tuli Jibing Lu" }
		12 = { "%d Tuli Jibing Lu" }
		13 = { "%d Tuli Jibing Lu" }
		14 = { "%d Tuli Jibing Lu" }
		15 = { "%d Tuli Jibing Lu" }
		16 = { "%d Tuli Jibing Lu" }
		17 = { "%d Tuli Jibing Lu" }
		18 = { "%d Tuli Jibing Lu" }
		
		
		19 = { "%d Tuli Jibing Lu" }
		20 = { "%d Tuli Jibing Lu" }
		21 = { "%d Tuli Jibing Lu" }
		22 = { "%d Tuli Jibing Lu" }
		23 = { "%d Tuli Jibing Lu" }
		24 = { "%d Tuli Jibing Lu" }
		25 = { "%d Tuli Jibing Lu" }
		26 = { "%d Tuli Jibing Lu" }
	}
}