INS_INF_05 = {
	name = "TKR Infantry Division"
	for_countries = { INS }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "Divisi %d TKR"
	ordered = {
		1 = { "Divisi %d TKR" }
		11 = { "Divisi 1 TKR Sumatra" }
		21 = { "Divisi 1 TKR Kalimantan" }
		31 = { "Divisi 1 TKR Sulawesi" }
		41 = { "Divisi 1 TKR Bali" }
		51 = { "Divisi 1 TKR Nusa Tenggara" }
		61 = { "Divisi 1 TKR Papua" }
		71 = { "Divisi %d TKR" }
		81 = { "Divisi %d TKR" }
		91 = { "Divisi %d TKR" }
		101 = { "Divisi %d TKR" }
		2 = { "Divisi %d TKR" }
		12 = { "Divisi 2 TKR Sumatra" }
		22 = { "Divisi 2 TKR Kalimantan" }
		32 = { "Divisi 2 TKR Sulawesi" }
		42 = { "Divisi 2 TKR Bali" }
		52 = { "Divisi 2 TKR Nusa Tenggara" }
		62 = { "Divisi 2 TKR Papua" }
		72 = { "Divisi %d TKR" }
		82 = { "Divisi %d TKR" }
		92 = { "Divisi %d TKR" }
		102 = { "Divisi %d TKR" }
		3 = { "Divisi %d TKR" }
		13 = { "Divisi 3 TKR Sumatra" }
		23 = { "Divisi 3 TKR Kalimantan" }
		33 = { "Divisi 3 TKR Sulawesi" }
		43 = { "Divisi 3 TKR Bali" }
		53 = { "Divisi 3 TKR Nusa Tenggara" }
		63 = { "Divisi 3 TKR Papua" }
		73 = { "Divisi %d TKR" }
		83 = { "Divisi %d TKR" }
		93 = { "Divisi %d TKR" }
		103 = { "Divisi %d TKR" }
		4 = { "Divisi %d TKR" }
		14 = { "Divisi 4 TKR Sumatra" }
		24 = { "Divisi 4 TKR Kalimantan" }
		34 = { "Divisi 4 TKR Sulawesi" }
		44 = { "Divisi 4 TKR Bali" }
		54 = { "Divisi 4 TKR Nusa Tenggara" }
		64 = { "Divisi 4 TKR Papua" }
		74 = { "Divisi %d TKR" }
		84 = { "Divisi %d TKR" }
		94 = { "Divisi %d TKR" }
		104 = { "Divisi %d TKR" }
		5 = { "Divisi %d TKR" }
		15 = { "Divisi 5 TKR Sumatra" }
		25 = { "Divisi 5 TKR Kalimantan" }
		35 = { "Divisi 5 TKR Sulawesi" }
		45 = { "Divisi 5 TKR Bali" }
		55 = { "Divisi 5 TKR Nusa Tenggara" }
		65 = { "Divisi 5 TKR Papua" }
		75 = { "Divisi %d TKR" }
		85 = { "Divisi %d TKR" }
		95 = { "Divisi %d TKR" }
		105 = { "Divisi %d TKR" }
		6 = { "Divisi %d TKR" }
		16 = { "Divisi 6 TKR Sumatra" }
		26 = { "Divisi 6 TKR Kalimantan" }
		36 = { "Divisi 6 TKR Sulawesi" }
		46 = { "Divisi 6 TKR Bali" }
		56 = { "Divisi 6 TKR Nusa Tenggara" }
		66 = { "Divisi 6 TKR Papua" }
		76 = { "Divisi %d TKR" }
		86 = { "Divisi %d TKR" }
		96 = { "Divisi %d TKR" }
		106 = { "Divisi %d TKR" }
	}
}
INS_INF_06 = {
	name = "TNI Infantry Division"
	for_countries = { INS }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "Divisi Infanteri %d"
	ordered = {
		1 = { "Divisi Infanteri %d Kostrad Cilodong" }
		2 = { "Divisi Infanteri %d Kostrad Singosari" }
		3 = { "Divisi Infanteri %d Kostrad Bontomarannu" }
	}
}
INS_ART_01 = {
	name = "TNI Artillery Division"
	for_countries = { INS }
	can_use = { always = yes }
	division_types = { "artillery" }
	fallback_name = "Divisi Artileri %d"
	ordered = {
		1 = { "Divisi Artileri %d Sthira Yudha" }
		2 = { "Divisi Artileri %d Putra Yudha" }
		6 = { "Divisi Artileri %d Tamarunang" }
		9 = { "Divisi Artileri %d Pasopati" }
		10 = { "Divisi Artileri %d Brajamusti" }
		11 = { "Divisi Artileri %d Guntur Geni Yudha" }
		12 = { "Divisi Artileri %d Angicipi Yudha" }
		13 = { "Divisi Artileri %d Nanggala" }
	}
}
INS_PAR_05 = {
	name = "TNI Paratrooper Division"
	for_countries = { INS }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "Divisi Para Raider %d"
	ordered = {
		1 = { "Divisi Para Raider %d Tengkorak" }
		2 = { "Divisi Para Raider %d Dirgahayu" }
		3 = { "Divisi Para Raider %d Tri Dharma" }
		4 = { "Divisi Para Raider %d Bajra Yudha" }
		5 = { "Divisi Para Raider %d Ujwala Yudha" }
		6 = { "Divisi Para Raider %d Mayangkara" }
		7 = { "Divisi Para Raider %d Satria Setia Perkasa" }
		8 = { "Divisi Para Raider %d Julu Siri" }
		17 = { "Divisi Para Raider %d Sakti Budi Bhakti" }
		18 = { "Divisi Para Raider %d Sarvatra Eva Yudha" }
	}
}
INS_MEC_05 = {
	name = "TNI Mechanized Division"
	for_countries = { INS }
	can_use = { always = yes }
	division_types = { "mechanized" }
	fallback_name = "Divisi Mekanis %d"
	ordered = {
		1 = { "Divisi Mekanis %d Pendawa" }
		2 = { "Divisi Mekanis %d Bharata Eka Sakti" }
		3 = { "Divisi Mekanis %d Bremoro" }
		4 = { "Divisi Mekanis %d Bala Turangga Cakti" }
		5 = { "Divisi Mekanis %d Serigala Ceta" }
		6 = { "Divisi Mekanis %d Shima Pasupati" }
		7 = { "Divisi Mekanis %d Birgus Latro Cakti" }
		8 = { "Divisi Mekanis %d Galuh" }
		9 = { "Divisi Mekanis %d Setia Sampai Mati" }
		10 = { "Divisi Mekanis %d Galuh Taruna" }
		11 = { "Divisi Mekanis %d Buaya Putih" }
		12 = { "Divisi Mekanis %d Dharaka Yudha" }
	}
}
INS_ARM_05 = {
	name = "TNI Armored Division"
	for_countries = { INS }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "Divisi Tank %d"
	ordered = {
		1 = { "Divisi Tank %d Badak Ceta Cakti" }
		2 = { "Divisi Tank %d Turangga Ceta" }
		3 = { "Divisi Tank %d Andhaka Cakti" }
		4 = { "Divisi Tank %d Kijang Cakti" }
		5 = { "Divisi Tank %d Dwipangga Ceta" }
		6 = { "Divisi Tank %d Naga Karimatai" }
		7 = { "Divisi Tank %d Pragosa Satya" }
		8 = { "Divisi Tank %d Narasinga Wiratama" }
		9 = { "Divisi Tank %d Satya Dharma Kala" }
		10 = { "Divisi Tank %d Mendagiri" }
		11 = { "Divisi Tank %d Macan Setia Cakti" }
		12 = { "Divisi Tank %d Beruang Cakti" }
		13 = { "Divisi Tank %d Satya Lembuswana" }
	}
}
INS_MAR_05 = {
	name = "TNI Marine Division"
	for_countries = { INS }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "Satuan Kopaska %d"
	ordered = {
		1 = { "Satuan Kopaska %d Jakarta" }
		2 = { "Satuan Kopaska %d Surabaya" }
		3 = { "Satuan Kopaska %d Sorong" }
		4 = { "Satuan Kopaska %d Raja Ampat" }
		5 = { "Satuan Kopaska %d Cimahi" }
		6 = { "Satuan Kopaska %d Lampung" }
		7 = { "Satuan Kopaska %d Denpasar" }
		8 = { "Satuan Kopaska %d Mataram" }
		9 = { "Satuan Kopaska %d Aceh" }
		10 = { "Satuan Kopaska %d Riau" }
		11 = { "Satuan Kopaska %d Makassar" }
		12 = { "Satuan Kopaska %d Palembang" }
	}
}
INS_INF_07 = {
	name = "TNI Special Forces Division"
	for_countries = { INS }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "Satuan Kopassus %d"
	ordered = {
		1 = { "Satuan Kopassus %d Serang" }
		2 = { "Satuan Kopassus %d Kartasura" }
		3 = { "Satuan Kopassus %d Batujajar" }
		4 = { "Satuan Kopassus %d Cijantung" }
		5 = { "Satuan Kopassus %d Cimahi" }
		6 = { "Satuan Kopassus %d Lampung" }
		7 = { "Satuan Kopassus %d Denpasar" }
		8 = { "Satuan Kopassus %d Mataram" }
		9 = { "Satuan Kopassus %d Aceh" }
		10 = { "Satuan Kopassus %d Riau" }
		11 = { "Satuan Kopassus %d Makassar" }
		12 = { "Satuan Kopassus %d Palembang" }
	}
}
