# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
JAP_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d. Shidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		168 = { "Konoe Shidan" }
		1 = { "%d. Shidan" }
		2 = { "%d. Shidan" }
		3 = { "%d. Shidan" }
		4 = { "%d. Shidan" }
		5 = { "%d. Shidan" }
		6 = { "%d. Shidan" }
		7 = { "%d. Shidan" }
		8 = { "%d. Shidan" }
		9 = { "%d. Shidan" }
		10 = { "%d. Shidan" }
		11 = { "%d. Shidan" }
		12 = { "%d. Shidan" }
		14 = { "%d. Shidan" }
		16 = { "%d. Shidan" }
		19 = { "%d. Shidan" }
		20 = { "%d. Shidan" }
		108 = { "%d. Shidan" }
		109 = { "%d. Shidan" }
		101 = { "%d. Shidan" }
		13 = { "%d. Shidan" }
		18 = { "%d. Shidan" }
		114 = { "%d. Shidan" }
		15 = { "%d. Shidan" }
		17 = { "%d. Shidan" }
		21 = { "%d. Shidan" }
		22 = { "%d. Shidan" }
		23 = { "%d. Shidan" }
		106 = { "%d. Shidan" }
		26 = { "%d. Shidan" }
		116 = { "%d. Shidan" }
		27 = { "%d. Shidan" }
		104 = { "%d. Shidan" }
		110 = { "%d. Shidan" }
		24 = { "%d. Shidan" }
		25 = { "%d. Shidan" }
		32 = { "%d. Shidan" }
		33 = { "%d. Shidan" }
		34 = { "%d. Shidan" }
		35 = { "%d. Shidan" }
		36 = { "%d. Shidan" }
		37 = { "%d. Shidan" }
		38 = { "%d. Shidan" }
		39 = { "%d. Shidan" }
		40 = { "%d. Shidan" }
		41 = { "%d. Shidan" }
		28 = { "%d. Shidan" }
		51 = { "%d. Shidan" }
		52 = { "%d. Shidan" }
		54 = { "%d. Shidan" }
		55 = { "%d. Shidan" }
		56 = { "%d. Shidan" }
		57 = { "%d. Shidan" }
	#	45 = { "%d. Shidan" }
		48 = { "%d. Shidan" }
		29 = { "%d. Shidan" }
		53 = { "%d. Shidan" }
		58 = { "%d. Shidan" }
		59 = { "%d. Shidan" }
		60 = { "%d. Shidan" }
		68 = { "%d. Shidan" }
		69 = { "%d. Shidan" }
		70 = { "%d. Shidan" }
		71 = { "%d. Shidan" }
		61 = { "%d. Shidan" }
		62 = { "%d. Shidan" }
		63 = { "%d. Shidan" }
		64 = { "%d. Shidan" }
		65 = { "%d. Shidan" }
		31 = { "%d. Shidan" }
		30 = { "%d. Shidan" }
		46 = { "%d. Shidan" }
		47 = { "%d. Shidan" }
		42 = { "%d. Shidan" }
		43 = { "%d. Shidan" }
		49 = { "%d. Shidan" }
		77 = { "%d. Shidan" }
		44 = { "%d. Shidan" }
		72 = { "%d. Shidan" }
		81 = { "%d. Shidan" }
		86 = { "%d. Shidan" }
		50 = { "%d. Shidan" }
		107 = { "%d. Shidan" }
	#	109 = { "%d. Shidan" }
		100 = { "%d. Shidan" }
		102 = { "%d. Shidan" }
		103 = { "%d. Shidan" }
		105 = { "%d. Shidan" }
		73 = { "%d. Shidan" }
		84 = { "%d. Shidan" }
		93 = { "%d. Shidan" }
		66 = { "%d. Shidan" }
		115 = { "%d. Shidan" }
		117 = { "%d. Shidan" }
		118 = { "%d. Shidan" }
	#	108 = { "%d. Shidan" }
		111 = { "%d. Shidan" }
		112 = { "%d. Shidan" }
		119 = { "%d. Shidan" }
		94 = { "%d. Shidan" }
		120 = { "%d. Shidan" }
		121 = { "%d. Shidan" }
		122 = { "%d. Shidan" }
		123 = { "%d. Shidan" }
		124 = { "%d. Shidan" }
		125 = { "%d. Shidan" }
		127 = { "%d. Shidan" }
		128 = { "%d. Shidan" }
		131 = { "%d. Shidan" }
		132 = { "%d. Shidan" }
		133 = { "%d. Shidan" }
		79 = { "%d. Shidan" }
		96 = { "%d. Shidan" }
		88 = { "%d. Shidan" }
		89 = { "%d. Shidan" }
		140 = { "%d. Shidan" }
		142 = { "%d. Shidan" }
		143 = { "%d. Shidan" }
		144 = { "%d. Shidan" }
		145 = { "%d. Shidan" }
		146 = { "%d. Shidan" }
		147 = { "%d. Shidan" }
		150 = { "%d. Shidan" }
		151 = { "%d. Shidan" }
		152 = { "%d. Shidan" }
		153 = { "%d. Shidan" }
		154 = { "%d. Shidan" }
		155 = { "%d. Shidan" }
		156 = { "%d. Shidan" }
		157 = { "%d. Shidan" }
		160 = { "%d. Shidan" }
		201 = { "%d. Shidan" }
		202 = { "%d. Shidan" }
		205 = { "%d. Shidan" }
		206 = { "%d. Shidan" }
		209 = { "%d. Shidan" }
		212 = { "%d. Shidan" }
		214 = { "%d. Shidan" }
		216 = { "%d. Shidan" }
		91 = { "%d. Shidan" }
		129 = { "%d. Shidan" }
		130 = { "%d. Shidan" }
		161 = { "%d. Shidan" }
		221 = { "%d. Shidan" }
		222 = { "%d. Shidan" }
		224 = { "%d. Shidan" }
		225 = { "%d. Shidan" }
		229 = { "%d. Shidan" }
		230 = { "%d. Shidan" }
		231 = { "%d. Shidan" }
		234 = { "%d. Shidan" }
		303 = { "%d. Shidan" }
		308 = { "%d. Shidan" }
		312 = { "%d. Shidan" }
		316 = { "%d. Shidan" }
		320 = { "%d. Shidan" }
		321 = { "%d. Shidan" }
		322 = { "%d. Shidan" }
		344 = { "%d. Shidan" }
		351 = { "%d. Shidan" }
		354 = { "%d. Shidan" }
		355 = { "%d. Shidan" }
		134 = { "%d. Shidan" }
		135 = { "%d. Shidan" }
		136 = { "%d. Shidan" }
		137 = { "%d. Shidan" }
		138 = { "%d. Shidan" }
		139 = { "%d. Shidan" }
		148 = { "%d. Shidan" }
		149 = { "%d. Shidan" }
		158 = { "%d. Shidan" }
	}
}

JAP_CAV_01 = 
{
	name = "Cavalry Brigade"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "Kihei %d. Ryodan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kihei %d. Ryodan" }
		2 = { "Kihei %d. Ryodan" }
		3 = { "Kihei %d. Ryodan" }
		4 = { "Kihei %d. Ryodan" }
		5 = { "Kihei %d. Ryodan" }
		6 = { "Kihei %d. Ryodan" }
		7 = { "Kihei %d. Ryodan" }
		8 = { "Kihei %d. Ryodan" }
		9 = { "Kihei %d. Ryodan" }
		10 = { "Kihei %d. Ryodan" }
		11 = { "Kihei %d. Ryodan" }
		12 = { "Kihei %d. Ryodan" }
		13 = { "Kihei %d. Ryodan" }
		14 = { "Kihei %d. Ryodan" }
		15 = { "Kihei %d. Ryodan" }
		16 = { "Kihei %d. Ryodan" }
		17 = { "Kihei %d. Ryodan" }
		18 = { "Kihei %d. Ryodan" }
		19 = { "Kihei %d. Ryodan" }
		20 = { "Kihei %d. Ryodan" }
	}
}

JAP_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d. Shidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Shidan" }
		2 = { "%d. Shidan" }
		3 = { "%d. Shidan" }
		4 = { "%d. Shidan" }
		5 = { "%d. Shidan" }
		6 = { "%d. Shidan" }
		7 = { "%d. Shidan" }
		8 = { "%d. Shidan" }
		9 = { "%d. Shidan" }
		10 = { "%d. Shidan" }
		11 = { "%d. Shidan" }
		12 = { "%d. Shidan" }
		14 = { "%d. Shidan" }
		16 = { "%d. Shidan" }
		19 = { "%d. Shidan" }
		20 = { "%d. Shidan" }
		108 = { "%d. Shidan" }
		109 = { "%d. Shidan" }
		101 = { "%d. Shidan" }
		13 = { "%d. Shidan" }
		18 = { "%d. Shidan" }
		114 = { "%d. Shidan" }
		15 = { "%d. Shidan" }
		17 = { "%d. Shidan" }
		21 = { "%d. Shidan" }
		22 = { "%d. Shidan" }
		23 = { "%d. Shidan" }
		106 = { "%d. Shidan" }
		26 = { "%d. Shidan" }
		116 = { "%d. Shidan" }
		27 = { "%d. Shidan" }
		104 = { "%d. Shidan" }
		110 = { "%d. Shidan" }
		24 = { "%d. Shidan" }
		25 = { "%d. Shidan" }
		32 = { "%d. Shidan" }
		33 = { "%d. Shidan" }
		34 = { "%d. Shidan" }
		35 = { "%d. Shidan" }
		36 = { "%d. Shidan" }
		37 = { "%d. Shidan" }
		38 = { "%d. Shidan" }
		39 = { "%d. Shidan" }
		40 = { "%d. Shidan" }
		41 = { "%d. Shidan" }
		28 = { "%d. Shidan" }
		51 = { "%d. Shidan" }
		52 = { "%d. Shidan" }
		54 = { "%d. Shidan" }
		55 = { "%d. Shidan" }
		56 = { "%d. Shidan" }
		57 = { "%d. Shidan" }
	#	45 = { "%d. Shidan" }
		48 = { "%d. Shidan" }
		29 = { "%d. Shidan" }
		53 = { "%d. Shidan" }
		58 = { "%d. Shidan" }
		59 = { "%d. Shidan" }
		60 = { "%d. Shidan" }
		68 = { "%d. Shidan" }
		69 = { "%d. Shidan" }
		70 = { "%d. Shidan" }
		71 = { "%d. Shidan" }
		61 = { "%d. Shidan" }
		62 = { "%d. Shidan" }
		63 = { "%d. Shidan" }
		64 = { "%d. Shidan" }
		65 = { "%d. Shidan" }
		31 = { "%d. Shidan" }
		30 = { "%d. Shidan" }
		46 = { "%d. Shidan" }
		47 = { "%d. Shidan" }
		42 = { "%d. Shidan" }
		43 = { "%d. Shidan" }
		49 = { "%d. Shidan" }
		77 = { "%d. Shidan" }
		44 = { "%d. Shidan" }
		72 = { "%d. Shidan" }
		81 = { "%d. Shidan" }
		86 = { "%d. Shidan" }
		50 = { "%d. Shidan" }
		107 = { "%d. Shidan" }
	#	109 = { "%d. Shidan" }
		100 = { "%d. Shidan" }
		102 = { "%d. Shidan" }
		103 = { "%d. Shidan" }
		105 = { "%d. Shidan" }
		73 = { "%d. Shidan" }
		84 = { "%d. Shidan" }
		93 = { "%d. Shidan" }
		66 = { "%d. Shidan" }
		115 = { "%d. Shidan" }
		117 = { "%d. Shidan" }
		118 = { "%d. Shidan" }
	#	108 = { "%d. Shidan" }
		111 = { "%d. Shidan" }
		112 = { "%d. Shidan" }
		119 = { "%d. Shidan" }
		94 = { "%d. Shidan" }
		120 = { "%d. Shidan" }
		121 = { "%d. Shidan" }
		122 = { "%d. Shidan" }
		123 = { "%d. Shidan" }
		124 = { "%d. Shidan" }
		125 = { "%d. Shidan" }
		127 = { "%d. Shidan" }
		128 = { "%d. Shidan" }
		131 = { "%d. Shidan" }
		132 = { "%d. Shidan" }
		133 = { "%d. Shidan" }
		79 = { "%d. Shidan" }
		96 = { "%d. Shidan" }
		88 = { "%d. Shidan" }
		89 = { "%d. Shidan" }
		140 = { "%d. Shidan" }
		142 = { "%d. Shidan" }
		143 = { "%d. Shidan" }
		144 = { "%d. Shidan" }
		145 = { "%d. Shidan" }
		146 = { "%d. Shidan" }
		147 = { "%d. Shidan" }
		150 = { "%d. Shidan" }
		151 = { "%d. Shidan" }
		152 = { "%d. Shidan" }
		153 = { "%d. Shidan" }
		154 = { "%d. Shidan" }
		155 = { "%d. Shidan" }
		156 = { "%d. Shidan" }
		157 = { "%d. Shidan" }
		160 = { "%d. Shidan" }
		201 = { "%d. Shidan" }
		202 = { "%d. Shidan" }
		205 = { "%d. Shidan" }
		206 = { "%d. Shidan" }
		209 = { "%d. Shidan" }
		212 = { "%d. Shidan" }
		214 = { "%d. Shidan" }
		216 = { "%d. Shidan" }
		91 = { "%d. Shidan" }
		129 = { "%d. Shidan" }
		130 = { "%d. Shidan" }
		161 = { "%d. Shidan" }
		221 = { "%d. Shidan" }
		222 = { "%d. Shidan" }
		224 = { "%d. Shidan" }
		225 = { "%d. Shidan" }
		229 = { "%d. Shidan" }
		230 = { "%d. Shidan" }
		231 = { "%d. Shidan" }
		234 = { "%d. Shidan" }
		303 = { "%d. Shidan" }
		308 = { "%d. Shidan" }
		312 = { "%d. Shidan" }
		316 = { "%d. Shidan" }
		320 = { "%d. Shidan" }
		321 = { "%d. Shidan" }
		322 = { "%d. Shidan" }
		344 = { "%d. Shidan" }
		351 = { "%d. Shidan" }
		354 = { "%d. Shidan" }
		355 = { "%d. Shidan" }
		134 = { "%d. Shidan" }
		135 = { "%d. Shidan" }
		136 = { "%d. Shidan" }
		137 = { "%d. Shidan" }
		138 = { "%d. Shidan" }
		139 = { "%d. Shidan" }
		148 = { "%d. Shidan" }
		149 = { "%d. Shidan" }
		158 = { "%d. Shidan" }
	}
}

JAP_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d. Shidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Shidan" }
		2 = { "%d. Shidan" }
		3 = { "%d. Shidan" }
		4 = { "%d. Shidan" }
		5 = { "%d. Shidan" }
		6 = { "%d. Shidan" }
		7 = { "%d. Shidan" }
		8 = { "%d. Shidan" }
		9 = { "%d. Shidan" }
		10 = { "%d. Shidan" }
		11 = { "%d. Shidan" }
		12 = { "%d. Shidan" }
		14 = { "%d. Shidan" }
		16 = { "%d. Shidan" }
		19 = { "%d. Shidan" }
		20 = { "%d. Shidan" }
		108 = { "%d. Shidan" }
		109 = { "%d. Shidan" }
		101 = { "%d. Shidan" }
		13 = { "%d. Shidan" }
		18 = { "%d. Shidan" }
		114 = { "%d. Shidan" }
		15 = { "%d. Shidan" }
		17 = { "%d. Shidan" }
		21 = { "%d. Shidan" }
		22 = { "%d. Shidan" }
		23 = { "%d. Shidan" }
		106 = { "%d. Shidan" }
		26 = { "%d. Shidan" }
		116 = { "%d. Shidan" }
		27 = { "%d. Shidan" }
		104 = { "%d. Shidan" }
		110 = { "%d. Shidan" }
		24 = { "%d. Shidan" }
		25 = { "%d. Shidan" }
		32 = { "%d. Shidan" }
		33 = { "%d. Shidan" }
		34 = { "%d. Shidan" }
		35 = { "%d. Shidan" }
		36 = { "%d. Shidan" }
		37 = { "%d. Shidan" }
		38 = { "%d. Shidan" }
		39 = { "%d. Shidan" }
		40 = { "%d. Shidan" }
		41 = { "%d. Shidan" }
		28 = { "%d. Shidan" }
		51 = { "%d. Shidan" }
		52 = { "%d. Shidan" }
		54 = { "%d. Shidan" }
		55 = { "%d. Shidan" }
		56 = { "%d. Shidan" }
		57 = { "%d. Shidan" }
	#	45 = { "%d. Shidan" }
		48 = { "%d. Shidan" }
		29 = { "%d. Shidan" }
		53 = { "%d. Shidan" }
		58 = { "%d. Shidan" }
		59 = { "%d. Shidan" }
		60 = { "%d. Shidan" }
		68 = { "%d. Shidan" }
		69 = { "%d. Shidan" }
		70 = { "%d. Shidan" }
		71 = { "%d. Shidan" }
		61 = { "%d. Shidan" }
		62 = { "%d. Shidan" }
		63 = { "%d. Shidan" }
		64 = { "%d. Shidan" }
		65 = { "%d. Shidan" }
		31 = { "%d. Shidan" }
		30 = { "%d. Shidan" }
		46 = { "%d. Shidan" }
		47 = { "%d. Shidan" }
		42 = { "%d. Shidan" }
		43 = { "%d. Shidan" }
		49 = { "%d. Shidan" }
		77 = { "%d. Shidan" }
		44 = { "%d. Shidan" }
		72 = { "%d. Shidan" }
		81 = { "%d. Shidan" }
		86 = { "%d. Shidan" }
		50 = { "%d. Shidan" }
		107 = { "%d. Shidan" }
	#	109 = { "%d. Shidan" }
		100 = { "%d. Shidan" }
		102 = { "%d. Shidan" }
		103 = { "%d. Shidan" }
		105 = { "%d. Shidan" }
		73 = { "%d. Shidan" }
		84 = { "%d. Shidan" }
		93 = { "%d. Shidan" }
		66 = { "%d. Shidan" }
		115 = { "%d. Shidan" }
		117 = { "%d. Shidan" }
		118 = { "%d. Shidan" }
	#	108 = { "%d. Shidan" }
		111 = { "%d. Shidan" }
		112 = { "%d. Shidan" }
		119 = { "%d. Shidan" }
		94 = { "%d. Shidan" }
		120 = { "%d. Shidan" }
		121 = { "%d. Shidan" }
		122 = { "%d. Shidan" }
		123 = { "%d. Shidan" }
		124 = { "%d. Shidan" }
		125 = { "%d. Shidan" }
		127 = { "%d. Shidan" }
		128 = { "%d. Shidan" }
		131 = { "%d. Shidan" }
		132 = { "%d. Shidan" }
		133 = { "%d. Shidan" }
		79 = { "%d. Shidan" }
		96 = { "%d. Shidan" }
		88 = { "%d. Shidan" }
		89 = { "%d. Shidan" }
		140 = { "%d. Shidan" }
		142 = { "%d. Shidan" }
		143 = { "%d. Shidan" }
		144 = { "%d. Shidan" }
		145 = { "%d. Shidan" }
		146 = { "%d. Shidan" }
		147 = { "%d. Shidan" }
		150 = { "%d. Shidan" }
		151 = { "%d. Shidan" }
		152 = { "%d. Shidan" }
		153 = { "%d. Shidan" }
		154 = { "%d. Shidan" }
		155 = { "%d. Shidan" }
		156 = { "%d. Shidan" }
		157 = { "%d. Shidan" }
		160 = { "%d. Shidan" }
		201 = { "%d. Shidan" }
		202 = { "%d. Shidan" }
		205 = { "%d. Shidan" }
		206 = { "%d. Shidan" }
		209 = { "%d. Shidan" }
		212 = { "%d. Shidan" }
		214 = { "%d. Shidan" }
		216 = { "%d. Shidan" }
		91 = { "%d. Shidan" }
		129 = { "%d. Shidan" }
		130 = { "%d. Shidan" }
		161 = { "%d. Shidan" }
		221 = { "%d. Shidan" }
		222 = { "%d. Shidan" }
		224 = { "%d. Shidan" }
		225 = { "%d. Shidan" }
		229 = { "%d. Shidan" }
		230 = { "%d. Shidan" }
		231 = { "%d. Shidan" }
		234 = { "%d. Shidan" }
		303 = { "%d. Shidan" }
		308 = { "%d. Shidan" }
		312 = { "%d. Shidan" }
		316 = { "%d. Shidan" }
		320 = { "%d. Shidan" }
		321 = { "%d. Shidan" }
		322 = { "%d. Shidan" }
		344 = { "%d. Shidan" }
		351 = { "%d. Shidan" }
		354 = { "%d. Shidan" }
		355 = { "%d. Shidan" }
		134 = { "%d. Shidan" }
		135 = { "%d. Shidan" }
		136 = { "%d. Shidan" }
		137 = { "%d. Shidan" }
		138 = { "%d. Shidan" }
		139 = { "%d. Shidan" }
		148 = { "%d. Shidan" }
		149 = { "%d. Shidan" }
		158 = { "%d. Shidan" }
	}
}

JAP_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "Sensha %d. Shidan" # "Sensha Dai-%d. Shidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		501 = { "1. Senshadan" }
		502 = { "2. Senshadan" }
		1 = { "Sensha %d. Shidan"  }
		2 = { "Sensha %d. Shidan"  }
		3 = { "Sensha %d. Shidan" }
		4 = { "Sensha %d. Shidan" }
		5 = { "Sensha %d. Shidan" }
		6 = { "Sensha %d. Shidan" }
		7 = { "Sensha %d. Shidan" }
		8 = { "Sensha %d. Shidan" }
		9 = { "Sensha %d. Shidan" }
		10 = { "Sensha %d. Shidan" }
		11 = { "Sensha %d. Shidan" }
		12 = { "Sensha %d. Shidan" }
		13 = { "Sensha %d. Shidan" }
		14 = { "Sensha %d. Shidan" }
		15 = { "Sensha %d. Shidan" }
		16 = { "Sensha %d. Shidan" }
		17 = { "Sensha %d. Shidan" }
		18 = { "Sensha %d. Shidan" }
		19 = { "Sensha %d. Shidan" }
		20 = { "Sensha %d. Shidan" }
		21 = { "Sensha %d. Shidan" }
		22 = { "Sensha %d. Shidan" }
		23 = { "Sensha %d. Shidan" }
		24 = { "Sensha %d. Shidan" }
		25 = { "Sensha %d. Shidan" }
		26 = { "Sensha %d. Shidan" }
		27 = { "Sensha %d. Shidan" }
		28 = { "Sensha %d. Shidan" }
		29 = { "Sensha %d. Shidan" }
		30 = { "Sensha %d. Shidan" }
	}
}

JAP_PAR_01 = 
{
	name = "Paratrooper Regiment"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "Teishin %d. Shudan" # Division-size paratrooper

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Teishin %d. Rentai" }
		2 = { "Teishin %d. Rentai" }
		3 = { "Teishin %d. Rentai" }
		4 = { "Teishin %d. Rentai" }
		5 = { "Teishin %d. Rentai" }
		6 = { "Teishin %d. Rentai" }
		7 = { "Teishin %d. Rentai" }
		8 = { "Teishin %d. Rentai" }
		9 = { "Teishin %d. Rentai" }
		10 = { "Teishin %d. Rentai" }
		11 = { "Teishin %d. Rentai" }
		12 = { "Teishin %d. Rentai" }
		13 = { "Teishin %d. Rentai" }
		14 = { "Teishin %d. Rentai" }
		15 = { "Teishin %d. Rentai" }
		16 = { "Teishin %d. Rentai" }
		17 = { "Teishin %d. Rentai" }
		18 = { "Teishin %d. Rentai" }
		19 = { "Teishin %d. Rentai" }
		20 = { "Teishin %d. Rentai" }
	}
}

JAP_MAR_01 = 
{
	name = "Marine Battalion"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d. Rengo Tokubetsu Rikusentai"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
	#	21 = { "Sasebo Rikusentai" }
	#	22 = { "Maizaru Rikusentai" }
	#	23 = { "Yokohama Rikusentai" }
	#	24 = { "Kure Rikusentai" }
		1 = { "Yokosuka 1. Tokubetsu Rikusentai" }
		2 = { "Kure 1. Tokubetsu Rikusentai" }
		3 = { "Sasebo 1. Tokubetsu Rikusentai" }
		4 = { "Maizuru 1. Tokubetsu Rikusentai" }
		5 = { "Yokosuka 2. Tokubetsu Rikusentai" }
		6 = { "Kure 2. Tokubetsu Rikusentai" }
		7 = { "Sasebo 2. Tokubetsu Rikusentai" }
		8 = { "Maizuru 2. Tokubetsu Rikusentai" }
		9 = { "Yokosuka 3. Tokubetsu Rikusentai" }
		10 = { "Kure 3. Tokubetsu Rikusentai" }
		11 = { "Sasebo 3. Tokubetsu Rikusentai" }
		12 = { "Maizuru 3. Tokubetsu Rikusentai" }
		13 = { "Yokosuka 4. Tokubetsu Rikusentai" }
		14 = { "Kure 4. Tokubetsu Rikusentai" }
		15 = { "Sasebo 4. Tokubetsu Rikusentai" }
		16 = { "Maizuru 4. Tokubetsu Rikusentai" }
		17 = { "Yokosuka 5. Tokubetsu Rikusentai" }
		18 = { "Kure 5. Tokubetsu Rikusentai" }
		19 = { "Sasebo 5. Tokubetsu Rikusentai" }
		20 = { "Maizuru 5. Tokubetsu Rikusentai" }
		21 = { "Yokosuka 6. Tokubetsu Rikusentai" }
		22 = { "Kure 6. Tokubetsu Rikusentai" }
		23 = { "Sasebo 6. Tokubetsu Rikusentai" }
		24 = { "Maizuru 6. Tokubetsu Rikusentai" }
		25 = { "Yokosuka 7. Tokubetsu Rikusentai" }
		26 = { "Kure 7. Tokubetsu Rikusentai" }
		27 = { "Sasebo 7. Tokubetsu Rikusentai" }
		28 = { "Maizuru 7. Tokubetsu Rikusentai" }
		29 = { "Yokosuka 8. Tokubetsu Rikusentai" }
		30 = { "Kure 8. Tokubetsu Rikusentai" }
		31 = { "Sasebo 8. Tokubetsu Rikusentai" }
		32 = { "Maizuru 8. Tokubetsu Rikusentai" }
		33 = { "Yokosuka 9. Tokubetsu Rikusentai" }
		34 = { "Kure 9. Tokubetsu Rikusentai" }
		35 = { "Sasebo 9. Tokubetsu Rikusentai" }
		36 = { "Maizuru 9. Tokubetsu Rikusentai" }
	} # it's NOT historical order
}

JAP_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d. Shidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		6 = { "%d. Shidan" }
		7 = { "%d. Shidan" }
		9 = { "%d. Shidan" }
		11 = { "%d. Shidan" }
		15 = { "%d. Shidan" }
		16 = { "%d. Shidan" }
		17 = { "%d. Shidan" }
		21 = { "%d. Shidan" }
		22 = { "%d. Shidan" }
		27 = { "%d. Shidan" }
		29 = { "%d. Shidan" }
		32 = { "%d. Shidan" }
		33 = { "%d. Shidan" }
		34 = { "%d. Shidan" }
		35 = { "%d. Shidan" }
		36 = { "%d. Shidan" }
		37 = { "%d. Shidan" }
		38 = { "%d. Shidan" }
		39 = { "%d. Shidan" }
		40 = { "%d. Shidan" }
		41 = { "%d. Shidan" }
		52 = { "%d. Shidan" }
		104 = { "%d. Shidan" }
	}
}

JAP_JNG_01 = {
	name = "Jungle Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "jungletroop" "jaeger" } 
	#did not exist historically

	fallback_name = "Shinrin %d. Shidan"

	ordered = {
		1 = { "Shinrin %d. Shidan" }
		2 = { "Shinrin %d. Shidan" }
		3 = { "Shinrin %d. Shidan" }
		4 = { "Shinrin %d. Shidan" }
		5 = { "Shinrin %d. Shidan" }
		6 = { "Shinrin %d. Shidan" }
		7 = { "Shinrin %d. Shidan" }
		8 = { "Shinrin %d. Shidan" }
		9 = { "Shinrin %d. Shidan" }
		10 = { "Shinrin %d. Shidan" }
	}
}

JAP_DES_01 = {
	name = "Desert Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "desertinfantry" }

	#from 砂漠戦 (sabaku-sen) desert warfare.

	fallback_name = "Sabaku %d. Shidan"

	ordered = {
		1 = { "Sabaku %d. Shidan" }
		2 = { "Sabaku %d. Shidan" }
		3 = { "Sabaku %d. Shidan" }
		4 = { "Sabaku %d. Shidan" }
		5 = { "Sabaku %d. Shidan" }
		6 = { "Sabaku %d. Shidan" }
		7 = { "Sabaku %d. Shidan" }
		8 = { "Sabaku %d. Shidan" }
		9 = { "Sabaku %d. Shidan" }
		10 = { "Sabaku %d. Shidan" }
	}
}

JAP_GAR_01 = 
{
	name = "IJN Garrison Units"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d. Keibitai"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		501 = { "1. Bobitai" }
		502 = { "2. Bobitai" }
		503 = { "3. Bobitai" }
		504 = { "4. Bobitai" }
		505 = { "5. Bobitai" }
		506 = { "6. Bobitai" }
		507 = { "7. Bobitai" }
		508 = { "8. Bobitai" }
		509 = { "9. Bobitai" }
		510 = { "10. Bobitai" }
		1 = { "%d. Keibitai" }
		2 = { "%d. Keibitai" }
		3 = { "%d. Keibitai" }
		4 = { "%d. Keibitai" }
		5 = { "%d. Keibitai" }
		6 = { "%d. Keibitai" }
		7 = { "%d. Keibitai" }
		8 = { "%d. Keibitai" }
		9 = { "%d. Keibitai" }
		10 = { "%d. Keibitai" }
		11 = { "%d. Keibitai" }
		12 = { "%d. Keibitai" }
		13 = { "%d. Keibitai" }
		14 = { "%d. Keibitai" }
		15 = { "%d. Keibitai" }
		16 = { "%d. Keibitai" }
		17 = { "%d. Keibitai" }
		18 = { "%d. Keibitai" }
		19 = { "%d. Keibitai" }
		20 = { "%d. Keibitai" }
		21 = { "%d. Keibitai" }
		22 = { "%d. Keibitai" }
		23 = { "%d. Keibitai" }
		24 = { "%d. Keibitai" }
		25 = { "%d. Keibitai" }
		26 = { "%d. Keibitai" }
		27 = { "%d. Keibitai" }
		28 = { "%d. Keibitai" }
		29 = { "%d. Keibitai" }
		30 = { "%d. Keibitai" }
		31 = { "%d. Keibitai" }
		32 = { "%d. Keibitai" }
		33 = { "%d. Keibitai" }
		34 = { "%d. Keibitai" }
		35 = { "%d. Keibitai" }
		36 = { "%d. Keibitai" }
		37 = { "%d. Keibitai" }
		38 = { "%d. Keibitai" }
		39 = { "%d. Keibitai" }
		40 = { "%d. Keibitai" }
	}
} # it's NOT historical order

JAP_GAR_02 = 
{
	name = "IJA Garrison Units"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "garrison" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d. Kokkyo Shubitai"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Kokkyo Shubitai" }
		2 = { "%d. Kokkyo Shubitai" }
		3 = { "%d. Kokkyo Shubitai" }
		4 = { "%d. Kokkyo Shubitai" }
		5 = { "%d. Kokkyo Shubitai" }
		6 = { "%d. Kokkyo Shubitai" }
		7 = { "%d. Kokkyo Shubitai" }
		8 = { "%d. Kokkyo Shubitai" }
		9 = { "%d. Kokkyo Shubitai" }
		10 = { "%d. Kokkyo Shubitai" }
		501 = { "Fukin Jinchi Shubitai" }
		502 = { "Kouzan Jinchi Shubitai" }
		503 = { "Arusan Jinchi Shubitai" }
		504 = { "Usakou Jinchi Shubitai" }
		505 = { "Higashi-Shomen Yasen Shubitai" }
		506 = { "Hokuto-Shomen Yasen Shubitai" }
		507 = { "Kita-Shomen Yasen Shubitai" }
		508 = { "Nishi-Shomen Yasen Shubitai" }
		11 = { "%d. Kokkyo Shubitai" }
		12 = { "%d. Kokkyo Shubitai" }
		13 = { "%d. Kokkyo Shubitai" }
		14 = { "%d. Kokkyo Shubitai" }
		15 = { "%d. Kokkyo Shubitai" }
		16 = { "%d. Kokkyo Shubitai" }
		17 = { "%d. Kokkyo Shubitai" }
		18 = { "%d. Kokkyo Shubitai" }
		19 = { "%d. Kokkyo Shubitai" }
		20 = { "%d. Kokkyo Shubitai" }
		21 = { "%d. Kokkyo Shubitai" }
		22 = { "%d. Kokkyo Shubitai" }
		23 = { "%d. Kokkyo Shubitai" }
		24 = { "%d. Kokkyo Shubitai" }
		25 = { "%d. Kokkyo Shubitai" }
		26 = { "%d. Kokkyo Shubitai" }
		27 = { "%d. Kokkyo Shubitai" }
		28 = { "%d. Kokkyo Shubitai" }
		29 = { "%d. Kokkyo Shubitai" }
		30 = { "%d. Kokkyo Shubitai" }
		31 = { "%d. Kokkyo Shubitai" }
		32 = { "%d. Kokkyo Shubitai" }
		33 = { "%d. Kokkyo Shubitai" }
		34 = { "%d. Kokkyo Shubitai" }
		35 = { "%d. Kokkyo Shubitai" }
		36 = { "%d. Kokkyo Shubitai" }
		37 = { "%d. Kokkyo Shubitai" }
		38 = { "%d. Kokkyo Shubitai" }
		39 = { "%d. Kokkyo Shubitai" }
		40 = { "%d. Kokkyo Shubitai" }
	} # it's NOT historical order
}

JAP_IB_01 = 
{
	name = "Independent Brigade"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "Dokuritsu %d. Ryodan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Dokuritsu %d. Ryodan" }
		11 = { "Dokuritsu %d. Ryodan" }
	#	201 = { "Karafuto Dokuritsu Ryodan" }
	#	202 = { "Konoe Dokuritsu Ryodan" }
		12 = { "Dokuritsu %d. Ryodan" }
		15 = { "Dokuritsu %d. Ryodan" }
		18 = { "Dokuritsu %d. Ryodan" }
	#	203 = { "2 Konoe Dokuritsu Ryodan" }
		5 = { "Dokuritsu %d. Ryodan" }
		3 = { "Dokuritsu %d. Ryodan" }
		6 = { "Dokuritsu %d. Ryodan" }
		7 = { "Dokuritsu %d. Ryodan" }
		8 = { "Dokuritsu %d. Ryodan" }
		9 = { "Dokuritsu %d. Ryodan" }
		10 = { "Dokuritsu %d. Ryodan" }
	#	204 = { "Taiwan Dokuritsu Ryodan" }
		13 = { "Dokuritsu %d. Ryodan" }
		17 = { "Dokuritsu %d. Ryodan" }
		19 = { "Dokuritsu %d. Ryodan" }
		21 = { "Dokuritsu %d. Ryodan" }
		22 = { "Dokuritsu %d. Ryodan" }
		14 = { "Dokuritsu %d. Ryodan" }
		16 = { "Dokuritsu %d. Ryodan" }
		20 = { "Dokuritsu %d. Ryodan" }
		65 = { "Dokuritsu %d. Ryodan" }
		4 = { "Dokuritsu %d. Ryodan" }
		29 = { "Dokuritsu %d. Ryodan" }
		30 = { "Dokuritsu %d. Ryodan" }
		32 = { "Dokuritsu %d. Ryodan" }
		2 = { "Dokuritsu %d. Ryodan" }
		24 = { "Dokuritsu %d. Ryodan" }
		25 = { "Dokuritsu %d. Ryodan" }
		26 = { "Dokuritsu %d. Ryodan" }
		27 = { "Dokuritsu %d. Ryodan" }
		28 = { "Dokuritsu %d. Ryodan" }
		34 = { "Dokuritsu %d. Ryodan" }
		31 = { "Dokuritsu %d. Ryodan" }
		33 = { "Dokuritsu %d. Ryodan" }
		35 = { "Dokuritsu %d. Ryodan" }
		36 = { "Dokuritsu %d. Ryodan" }
		37 = { "Dokuritsu %d. Ryodan" }
		38 = { "Dokuritsu %d. Ryodan" }
		39 = { "Dokuritsu %d. Ryodan" }
		40 = { "Dokuritsu %d. Ryodan" }
		43 = { "Dokuritsu %d. Ryodan" }
		46 = { "Dokuritsu %d. Ryodan" }
		47 = { "Dokuritsu %d. Ryodan" }
		48 = { "Dokuritsu %d. Ryodan" }
		49 = { "Dokuritsu %d. Ryodan" }
		50 = { "Dokuritsu %d. Ryodan" }
		51 = { "Dokuritsu %d. Ryodan" }
		52 = { "Dokuritsu %d. Ryodan" }
		53 = { "Dokuritsu %d. Ryodan" }
		54 = { "Dokuritsu %d. Ryodan" }
		55 = { "Dokuritsu %d. Ryodan" }
		56 = { "Dokuritsu %d. Ryodan" }
		57 = { "Dokuritsu %d. Ryodan" }
		58 = { "Dokuritsu %d. Ryodan" }
		61 = { "Dokuritsu %d. Ryodan" }
		62 = { "Dokuritsu %d. Ryodan" }
		64 = { "Dokuritsu %d. Ryodan" }
		68 = { "Dokuritsu %d. Ryodan" }
		70 = { "Dokuritsu %d. Ryodan" }
		71 = { "Dokuritsu %d. Ryodan" }
		72 = { "Dokuritsu %d. Ryodan" }
		73 = { "Dokuritsu %d. Ryodan" }
		75 = { "Dokuritsu %d. Ryodan" }
		77 = { "Dokuritsu %d. Ryodan" }
		89 = { "Dokuritsu %d. Ryodan" }
		91 = { "Dokuritsu %d. Ryodan" }
		23 = { "Dokuritsu %d. Ryodan" }
		44 = { "Dokuritsu %d. Ryodan" }
		45 = { "Dokuritsu %d. Ryodan" }
		59 = { "Dokuritsu %d. Ryodan" }
		60 = { "Dokuritsu %d. Ryodan" }
		66 = { "Dokuritsu %d. Ryodan" }
		67 = { "Dokuritsu %d. Ryodan" }
		69 = { "Dokuritsu %d. Ryodan" }
		76 = { "Dokuritsu %d. Ryodan" }
		78 = { "Dokuritsu %d. Ryodan" }
		79 = { "Dokuritsu %d. Ryodan" }
		80 = { "Dokuritsu %d. Ryodan" }
		81 = { "Dokuritsu %d. Ryodan" }
		82 = { "Dokuritsu %d. Ryodan" }
		83 = { "Dokuritsu %d. Ryodan" }
		84 = { "Dokuritsu %d. Ryodan" }
		85 = { "Dokuritsu %d. Ryodan" }
		86 = { "Dokuritsu %d. Ryodan" }
		87 = { "Dokuritsu %d. Ryodan" }
		88 = { "Dokuritsu %d. Ryodan" }
		90 = { "Dokuritsu %d. Ryodan" }
		92 = { "Dokuritsu %d. Ryodan" }
		95 = { "Dokuritsu %d. Ryodan" }
		96 = { "Dokuritsu %d. Ryodan" }
		97 = { "Dokuritsu %d. Ryodan" }
		98 = { "Dokuritsu %d. Ryodan" }
		100 = { "Dokuritsu %d. Ryodan" }
		101 = { "Dokuritsu %d. Ryodan" }
		102 = { "Dokuritsu %d. Ryodan" }
		103 = { "Dokuritsu %d. Ryodan" }
		105 = { "Dokuritsu %d. Ryodan" }
		107 = { "Dokuritsu %d. Ryodan" }
		108 = { "Dokuritsu %d. Ryodan" }
		109 = { "Dokuritsu %d. Ryodan" }
		112 = { "Dokuritsu %d. Ryodan" }
		113 = { "Dokuritsu %d. Ryodan" }
		114 = { "Dokuritsu %d. Ryodan" }
		115 = { "Dokuritsu %d. Ryodan" }
		116 = { "Dokuritsu %d. Ryodan" }
		117 = { "Dokuritsu %d. Ryodan" }
		118 = { "Dokuritsu %d. Ryodan" }
		119 = { "Dokuritsu %d. Ryodan" }
		120 = { "Dokuritsu %d. Ryodan" }
		121 = { "Dokuritsu %d. Ryodan" }
		122 = { "Dokuritsu %d. Ryodan" }
		123 = { "Dokuritsu %d. Ryodan" }
		124 = { "Dokuritsu %d. Ryodan" }
		125 = { "Dokuritsu %d. Ryodan" }
		126 = { "Dokuritsu %d. Ryodan" }
		127 = { "Dokuritsu %d. Ryodan" }
		128 = { "Dokuritsu %d. Ryodan" }
		129 = { "Dokuritsu %d. Ryodan" }
		130 = { "Dokuritsu %d. Ryodan" }
		131 = { "Dokuritsu %d. Ryodan" }
		132 = { "Dokuritsu %d. Ryodan" }
		133 = { "Dokuritsu %d. Ryodan" }
		134 = { "Dokuritsu %d. Ryodan" }
		135 = { "Dokuritsu %d. Ryodan" }
		136 = { "Dokuritsu %d. Ryodan" }
	}
}

JAP_IMB_01 = 
{
	name = "Independent Mixed Brigade"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_IB_01 }

	fallback_name = "Dokuritsu Konsei %d. Ryodan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Dokuritsu Konsei %d. Ryodan" }
		11 = { "Dokuritsu Konsei %d. Ryodan" }
	#	201 = { "Karafuto Dokuritsu Konsei Ryodan" }
	#	202 = { "Konoe Dokuritsu Konsei Ryodan" }
		12 = { "Dokuritsu Konsei %d. Ryodan" }
		15 = { "Dokuritsu Konsei %d. Ryodan" }
		18 = { "Dokuritsu Konsei %d. Ryodan" }
	#	203 = { "2 Konoe Dokuritsu Konsei Ryodan" }
		5 = { "Dokuritsu Konsei %d. Ryodan" }
		3 = { "Dokuritsu Konsei %d. Ryodan" }
		6 = { "Dokuritsu Konsei %d. Ryodan" }
		7 = { "Dokuritsu Konsei %d. Ryodan" }
		8 = { "Dokuritsu Konsei %d. Ryodan" }
		9 = { "Dokuritsu Konsei %d. Ryodan" }
		10 = { "Dokuritsu Konsei %d. Ryodan" }
	#	204 = { "Taiwan Dokuritsu Konsei Ryodan" }
		13 = { "Dokuritsu Konsei %d. Ryodan" }
		17 = { "Dokuritsu Konsei %d. Ryodan" }
		19 = { "Dokuritsu Konsei %d. Ryodan" }
		21 = { "Dokuritsu Konsei %d. Ryodan" }
		22 = { "Dokuritsu Konsei %d. Ryodan" }
		14 = { "Dokuritsu Konsei %d. Ryodan" }
		16 = { "Dokuritsu Konsei %d. Ryodan" }
		20 = { "Dokuritsu Konsei %d. Ryodan" }
		65 = { "Dokuritsu Konsei %d. Ryodan" }
		4 = { "Dokuritsu Konsei %d. Ryodan" }
		29 = { "Dokuritsu Konsei %d. Ryodan" }
		30 = { "Dokuritsu Konsei %d. Ryodan" }
		32 = { "Dokuritsu Konsei %d. Ryodan" }
		2 = { "Dokuritsu Konsei %d. Ryodan" }
		24 = { "Dokuritsu Konsei %d. Ryodan" }
		25 = { "Dokuritsu Konsei %d. Ryodan" }
		26 = { "Dokuritsu Konsei %d. Ryodan" }
		27 = { "Dokuritsu Konsei %d. Ryodan" }
		28 = { "Dokuritsu Konsei %d. Ryodan" }
		34 = { "Dokuritsu Konsei %d. Ryodan" }
		31 = { "Dokuritsu Konsei %d. Ryodan" }
		33 = { "Dokuritsu Konsei %d. Ryodan" }
		35 = { "Dokuritsu Konsei %d. Ryodan" }
		36 = { "Dokuritsu Konsei %d. Ryodan" }
		37 = { "Dokuritsu Konsei %d. Ryodan" }
		38 = { "Dokuritsu Konsei %d. Ryodan" }
		39 = { "Dokuritsu Konsei %d. Ryodan" }
		40 = { "Dokuritsu Konsei %d. Ryodan" }
		43 = { "Dokuritsu Konsei %d. Ryodan" }
		46 = { "Dokuritsu Konsei %d. Ryodan" }
		47 = { "Dokuritsu Konsei %d. Ryodan" }
		48 = { "Dokuritsu Konsei %d. Ryodan" }
		49 = { "Dokuritsu Konsei %d. Ryodan" }
		50 = { "Dokuritsu Konsei %d. Ryodan" }
		51 = { "Dokuritsu Konsei %d. Ryodan" }
		52 = { "Dokuritsu Konsei %d. Ryodan" }
		53 = { "Dokuritsu Konsei %d. Ryodan" }
		54 = { "Dokuritsu Konsei %d. Ryodan" }
		55 = { "Dokuritsu Konsei %d. Ryodan" }
		56 = { "Dokuritsu Konsei %d. Ryodan" }
		57 = { "Dokuritsu Konsei %d. Ryodan" }
		58 = { "Dokuritsu Konsei %d. Ryodan" }
		61 = { "Dokuritsu Konsei %d. Ryodan" }
		62 = { "Dokuritsu Konsei %d. Ryodan" }
		64 = { "Dokuritsu Konsei %d. Ryodan" }
		68 = { "Dokuritsu Konsei %d. Ryodan" }
		70 = { "Dokuritsu Konsei %d. Ryodan" }
		71 = { "Dokuritsu Konsei %d. Ryodan" }
		72 = { "Dokuritsu Konsei %d. Ryodan" }
		73 = { "Dokuritsu Konsei %d. Ryodan" }
		75 = { "Dokuritsu Konsei %d. Ryodan" }
		77 = { "Dokuritsu Konsei %d. Ryodan" }
		89 = { "Dokuritsu Konsei %d. Ryodan" }
		91 = { "Dokuritsu Konsei %d. Ryodan" }
		23 = { "Dokuritsu Konsei %d. Ryodan" }
		44 = { "Dokuritsu Konsei %d. Ryodan" }
		45 = { "Dokuritsu Konsei %d. Ryodan" }
		59 = { "Dokuritsu Konsei %d. Ryodan" }
		60 = { "Dokuritsu Konsei %d. Ryodan" }
		66 = { "Dokuritsu Konsei %d. Ryodan" }
		67 = { "Dokuritsu Konsei %d. Ryodan" }
		69 = { "Dokuritsu Konsei %d. Ryodan" }
		76 = { "Dokuritsu Konsei %d. Ryodan" }
		78 = { "Dokuritsu Konsei %d. Ryodan" }
		79 = { "Dokuritsu Konsei %d. Ryodan" }
		80 = { "Dokuritsu Konsei %d. Ryodan" }
		81 = { "Dokuritsu Konsei %d. Ryodan" }
		82 = { "Dokuritsu Konsei %d. Ryodan" }
		83 = { "Dokuritsu Konsei %d. Ryodan" }
		84 = { "Dokuritsu Konsei %d. Ryodan" }
		85 = { "Dokuritsu Konsei %d. Ryodan" }
		86 = { "Dokuritsu Konsei %d. Ryodan" }
		87 = { "Dokuritsu Konsei %d. Ryodan" }
		88 = { "Dokuritsu Konsei %d. Ryodan" }
		90 = { "Dokuritsu Konsei %d. Ryodan" }
		92 = { "Dokuritsu Konsei %d. Ryodan" }
		95 = { "Dokuritsu Konsei %d. Ryodan" }
		96 = { "Dokuritsu Konsei %d. Ryodan" }
		97 = { "Dokuritsu Konsei %d. Ryodan" }
		98 = { "Dokuritsu Konsei %d. Ryodan" }
		100 = { "Dokuritsu Konsei %d. Ryodan" }
		101 = { "Dokuritsu Konsei %d. Ryodan" }
		102 = { "Dokuritsu Konsei %d. Ryodan" }
		103 = { "Dokuritsu Konsei %d. Ryodan" }
		105 = { "Dokuritsu Konsei %d. Ryodan" }
		107 = { "Dokuritsu Konsei %d. Ryodan" }
		108 = { "Dokuritsu Konsei %d. Ryodan" }
		109 = { "Dokuritsu Konsei %d. Ryodan" }
		112 = { "Dokuritsu Konsei %d. Ryodan" }
		113 = { "Dokuritsu Konsei %d. Ryodan" }
		114 = { "Dokuritsu Konsei %d. Ryodan" }
		115 = { "Dokuritsu Konsei %d. Ryodan" }
		116 = { "Dokuritsu Konsei %d. Ryodan" }
		117 = { "Dokuritsu Konsei %d. Ryodan" }
		118 = { "Dokuritsu Konsei %d. Ryodan" }
		119 = { "Dokuritsu Konsei %d. Ryodan" }
		120 = { "Dokuritsu Konsei %d. Ryodan" }
		121 = { "Dokuritsu Konsei %d. Ryodan" }
		122 = { "Dokuritsu Konsei %d. Ryodan" }
		123 = { "Dokuritsu Konsei %d. Ryodan" }
		124 = { "Dokuritsu Konsei %d. Ryodan" }
		125 = { "Dokuritsu Konsei %d. Ryodan" }
		126 = { "Dokuritsu Konsei %d. Ryodan" }
		127 = { "Dokuritsu Konsei %d. Ryodan" }
		128 = { "Dokuritsu Konsei %d. Ryodan" }
		129 = { "Dokuritsu Konsei %d. Ryodan" }
		130 = { "Dokuritsu Konsei %d. Ryodan" }
		131 = { "Dokuritsu Konsei %d. Ryodan" }
		132 = { "Dokuritsu Konsei %d. Ryodan" }
		133 = { "Dokuritsu Konsei %d. Ryodan" }
		134 = { "Dokuritsu Konsei %d. Ryodan" }
		135 = { "Dokuritsu Konsei %d. Ryodan" }
		136 = { "Dokuritsu Konsei %d. Ryodan" }
	}
}
