characters = {
	ABT_richard_g_reid = {
		name = ABT_richard_g_reid
		portraits = {
			civilian = {
				large = "gfx/leaders/kr_generic/Portrait_Europe_Generic_new_9.dds"
			}
		}
		country_leader = {
			ideology = socialism
			expire = "1965.1.1.1"
			id = -1
			traits = {
				connected_citizen
			}
		}
	}
	ABT_john_lakeman = {
		name = ABT_john_lakeman
		portraits = {
			civilian = {
				large = "gfx/leaders/r56_generic/r56_portrait_generic_politician_europe_2.dds"
			}
		}
		country_leader = {
			ideology = stalinism
			expire = "1965.1.1"
			id = -1
			traits = {
				r56_trait_opposed_to_fascism
			}
		}
	}
	ABT_william_aberhart = {
		name = ABT_william_aberhart
		portraits = {
			civilian = {
				large = "gfx/leaders/r56_generic/r56_portrait_commonwealth_generic_land_7.dds"
			}
		}
		country_leader = {
			expire = "1965.1.1"
			id = -1
			ideology = conservatism_n
			traits = {
				r56_trait_opposed_to_communism
			}
		}
	}
	ABT_john_c_bowen = {
		name = ABT_john_c_bowen
		portraits = {
			civilian = {
				large = "gfx/leaders/r56_generic/r56_portrait_commonwealth_generic_land_6.dds"
			}
		}
		country_leader = {
			expire = "1965.1.1"
			id = -1
			ideology = rexism
			traits = {
				r56_trait_opposed_to_communism
			}
		}
	}
}
