characters={
	BAD_walter_fisch = {
		name= "Walter Fisch"
		portraits = {
			civilian = {
				large="gfx/leaders/r56_generic/r56_portrait_generic_europe_augustyn_czartoryski.dds"
			}
		}
		country_leader = {
			ideology = stalinism
			expire="1965.1.1"
			id=-1
		}
	}
	BAD_adam_remmele = {
		name="Adam Remmele"
		portraits = {
			civilian = {
				large="gfx/leaders/r56_generic/r56_portrait_generic_politician_europe_4.dds"
			}
		}
		country_leader = {
			ideology = socialism
			expire="1965.1.1"
			id=-1
		}
	}
	BAD_berthold = {
		name= "Berthold I"
		portraits = {
			civilian = {
				large="gfx/leaders/r56_generic/r56_portrait_generic_politician_europe_3.dds"
			}
		}
		country_leader = {
			ideology = absolute_monarchism
			expire="1965.1.1"
			id=-1
		}
	}	
	BAD_robert_wagner = {
		name="Robert Wagner"
		portraits = {
			civilian = {
				large="gfx/leaders/r56_generic/r56_portrait_Sweden_Generic_land_3.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire="1965.1.1"
			id=-1
		}
	}			
}