characters = {
	BAD_walter_fisch = {
		name = BAD_walter_fisch
		portraits = {
			civilian = {
				large = "gfx/leaders/r56_generic/r56_portrait_generic_europe_augustyn_czartoryski.dds"
			}
		}
		country_leader = {
			ideology = stalinism
			expire = "1965.1.1"
			id = -1
		}
	}
	BAD_adam_remmele = {
		name = BAD_adam_remmele
		portraits = {
			civilian = {
				large = "gfx/leaders/r56_generic/r56_portrait_generic_politician_europe_4.dds"
			}
		}
		country_leader = {
			ideology = socialism
			expire = "1965.1.1"
			id = -1
		}
	}
	BAD_berthold = {
		name = BAD_berthold
		portraits = {
			civilian = {
				large = "gfx/leaders/r56_generic/r56_portrait_generic_politician_europe_3.dds"
			}
		}
		country_leader = {
			ideology = absolute_monarchism
			expire = "1965.1.1"
			id = -1
		}
	}
	BAD_robert_wagner = {
		name = BAD_robert_wagner
		portraits = {
			civilian = {
				large = "gfx/leaders/r56_generic/r56_portrait_Sweden_Generic_land_3.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1965.1.1"
			id = -1
		}
	}
}
