characters={

#########################################################################################################################################################################
###[ROOT.GetAdjective] Leaders###
#########################################################################################################################################################################

	CUB_josé_agripino_barnet={ #Starting Leader & Advisor - Democratic
		name = "José Agripino Barnet"
		portraits={
			civilian={
				large="GFX_portrait_cuba_jose_barnet"
				small = "GFX_idea_CUB_jose_barnet"
			}
		}
		country_leader={
			ideology=liberalism
			traits = { smooth_talking_charmer }
			expire="1965.1.1.1"
			id=-1
		}
		advisor = {
			slot = political_advisor
			idea_token = CUB_jose_barnet
			allowed = {
				original_tag = CUB
			}
			available = {
				NOT = {
					has_country_leader = {
						name = "José Agripino Barnet"
					}
				}
			}

			traits = { smooth_talking_charmer }
			ai_will_do = {
				factor = 1
			}
		}
	}

	CUB_miguel_mariano_gomez={ #Democratic Historical Leader - In power right after Barnet, and impeached by the end of the year via political corruption.
		name="Miguel Mariano Gómez"
		portraits={
			civilian={
				large= "GFX_Portrait_Cuba_Miguel_Mariano_Gomez"
			}
		}
		country_leader={
			ideology= liberalism
			expire="1965.1.1.12"
			id=-1
		}
	}

	CUB_federico_bru={ #Democratic Historical Leader - Vice-President to Gomez. Took power after an impeachment engineered by Batista.
		name="Federico Laredo Brú"
		portraits={
			civilian={
				large= "GFX_Portrait_Cuba_Federico_Laredo_Bru"
			}
		}
		country_leader={
			ideology= liberalism
			expire="1965.1.1.12"
			id=-1
		}
	}

	CUB_mario_garcia_menocal={ #Democratic Alt Leader - Former president of Cuba, one of many who attempted a revolution and was exiled.
		name="Mario García Menocal"
		portraits={
			civilian={
				large= "GFX_Portrait_Cuba_Mario_Garcia_Menocal"
			}
		}
		country_leader={
			ideology= conservatism
			expire="1965.1.1.12"
			id=-1
		}
	}

	CUB_fulgencio_batista={ #Democratic Historical Leader for 1940 - Alt-history Authoritarian leader.

		name = "Fulgencio Batista"
		portraits={
			civilian = {
				large = "gfx/leaders/CUB/r56_portrait_CUB_Fulgencio_Batista.dds"
				small = "GFX_idea_CUB_batista"
			}
			army={
				large="gfx/leaders/CUB/r56_portrait_CUB_Fulgencio_Batista.dds"
				small="GFX_idea_CUB_batista"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1.1"
			id = -1
		}
		advisor = {
			slot = army_chief
			idea_token = CUB_fulgencio_batista
			ledger = army
			allowed = {
				original_tag = CUB
			}
			available = {
				NOT = {
					has_government = communism
					has_country_leader = {
						character = CUB_fulgencio_batista
						ruling_only = yes
					}
				}
			}
			cost = 100

			traits = { army_chief_offensive_2 }

			ai_will_do = {
				factor = 1
			}
		}
		corps_commander = {
			traits = { unpopular career_officer expert_delegator media_personality }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			visible = {
				NOT = {
					has_government = communism
				}
			}
		}
	}

	CUB_blas_roca_calderio={ #Communist Leader - Historically accurate for leading the Communist Party of Cuba up until Castro's reign.
		name="Blas Roca Calderio"
		portraits={
			civilian={
				large= "GFX_Portrait_Cuba_Blas_Roca_Calderio"
			}
		}
		country_leader={
			ideology= marxism
			traits={ reluctant_interventionist editor devoted_marxist }
			expire="1965.1.1.12"
			id=-1
		}
	}

	CUB_alfonso_serrano_villarino={ #Fascist Leader - Historically accurate for leading the [ROOT.GetAdjective] Falangists - Little known information.
		name="Alfonso Serrano Villarino"
		portraits={
			civilian={
				large="gfx/leaders/CUB/r56_portrait_CUB_Alfonso_Serrano_Villarino.dds"
			}
		}
		country_leader={
			ideology = falangism
			traits = {
				r56_trait_opposed_to_communism
				propaganda_bungler
			}
			expire="1952.1.1.12"
			id=-1
		}
	}

#################################################################################################################################################################
###Advisor Only###
#################################################################################################################################################################

	CUB_carlos_rafael_rodriguez = {
		name = "Carlos Rafael Rodríguez"
		advisor = {
			slot = political_advisor
			idea_token = CUB_carlos_rafael_rodriguez
			allowed = {
				original_tag = CUB
			}
			traits = { feverous_marxist }
			ai_will_do = {
				factor = 1.000
			}
			available = {
				has_completed_focus = CUB_create_a_central_committee
			}
		}

		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}

	CUB_eduardo_chibas={
		name="Eduardo Chibas"
		portraits={
			army={
				small="GFX_idea_POL_jerzy_rutkowski"
			}
		}
		advisor={
			cost = 150

			slot = political_advisor
			idea_token = CUB_eduardo_chibas
			available = {
				has_completed_focus = CUB_retirement_pensions
			}
			allowed = {
				original_tag = CUB
			}

			traits = { genial_anti_revolutionary }
		}
	}

	CUB_sergio_carbo={
		name="Sergio Carbo"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_4"
			}
		}
		advisor={
			cost = 100
			slot = political_advisor
			idea_token = CUB_sergio_carbo
			allowed = {
				original_tag = CUB
			}

			traits = { editor }
		}
	}

	CUB_antonio_avendano={
		name="Antonio Avendaño"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CUB_antonio_avendano
			allowed = {
				original_tag = CUB
			}
			available = {
				has_completed_focus = CUB_seek_falangist_support
			}
			traits = { fascist_demagogue }
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	CUB_fabio_grobart={
		name="Fabio Grobart"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CUB_fabio_grobart
			allowed = {
				original_tag  = CUB
			}
			traits  = {	communist_revolutionary }
			cost = 150
			available = {
				has_completed_focus = CUB_oppose_the_presidency
			}
		}
	}

	CUB_raul_castillo = {
		name = "Raúl López del Castillo"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CUB_raul_castillo
			allowed = {
				original_tag  = CUB
			}
			available = {
				has_completed_focus = CUB_issue_amnesties
			}
			traits  = {	democratic_reformer }
			cost = 150
		}
	}

	CUB_manuel_bisbe_alberni = {
		name = "Manuel Bisbe Alberni"
		portraits={
			army={
				small="GFX_idea_CUB_manuel_bisbe_alberni"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CUB_manuel_bisbe_alberni
			allowed = {
				original_tag  = CUB
			}
			traits  = {	education_reformer }
			cost = 150
		}
	}

	CUB_carlos_prio={
		name="Carlos Prío Socarrás"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CUB_carlos_prio
			allowed = {
				original_tag  = CUB
			}
			traits  = {	minister_of_railways }
			cost = 150
		}
	}

	CUB_carlos_hevia = {
		name = "Carlos Hevia"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CUB_carlos_hevia
			allowed = {
				original_tag = CUB
			}
			traits  = {	captain_of_industry }
			cost = 150
		}
	}

	CUB_manuel_varona = {
		name = "Manuel Antonio de Varona"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CUB_m_varona
			allowed = {
				original_tag  = CUB
			}
			traits  = {	head_of_intelligence }
			cost = 150
		}
	}

	CUB_meyer_lansky = {
		name = "Meyer Lansky"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CUB_meyer_lansky
			allowed = {
				original_tag = CUB
			}
			available = {
				NOT = {
					has_government = communism
				}
				has_completed_focus = CUB_deal_with_the_mafia
			}
			traits  = {	criminal_connexions }
			cost = 150
		}
	}


#####################################################################################################################################################################
###Military & Naval Leaders###
#####################################################################################################################################################################

###Naval#############################################################################################################################################################

	CUB_mario_ramirez_delgado={ #Captain of a ship that sunk a German U-Boat - The only one sunk by Cuba during the war.
		name = "Mario Ramirez Delgado"
		portraits={ #Could use a real portrait.
			army={
				small="GFX_idea_generic_navy_south_america_3"
				large="gfx/leaders/r56_generic/r56_portrait_generic_admiral_south_america_3.dds"
			}
		}
		advisor={
			slot = high_command
			idea_token = CUB_mario_ramirez_delgado
			ledger = navy
				allowed = {
					original_tag = CUB
				}
				traits = {
					navy_anti_submarine_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		navy_leader={
			traits={ bold }
			skill=1
			attack_skill=2
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=-1
		}
	}

	CUB_jose_marti_zayas_bazan={
		name = "José Martí Zayas Bazán"
		portraits={ 
			army={
				small="GFX_idea_CUB_jose_marti_zayas_bazan"
				large="gfx/leaders/CUB/r56_portrait_CUB_Jose_Marti_Zayas_Bazan.dds"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = CUB_calderon
			allowed = {
				original_tag = CUB
			}
			available = {
				NOT = {
					has_idea = CUB_batistas_influence
				}
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost = 50
			ai_will_do = {
				factor = 1.000
			}
		}
		navy_leader={
			traits={ old_guard_navy gentlemanly }
			skill=3
			attack_skill=2
			defense_skill=3
			maneuvering_skill=2
			coordination_skill=4
			legacy_id=-1
			visible = {
				NOT = {
					has_government = communism
				}
			}
		}
	}

	CUB_rodriguez_calderon={ #Rear Admiral for Cuba
		name = "Rodríguez Calderón"
		portraits={ #Could use a real portrait.
			army={
				small="GFX_idea_generic_navy_south_america_1"
				large="gfx/leaders/r56_generic/r56_portrait_generic_admiral_south_america_2.dds"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = CUB_rodriguez_calderon
			allowed = {
				original_tag = CUB
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		navy_leader={
			traits={ destroyer_leader blockade_runner }
			skill=2
			attack_skill=1
			defense_skill=3
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=-1
		}
	}

	CUB_pedro_portuondo = { #Commodore for Cuba
		name = "Pedro Portuondo"
		portraits={ #Could use a real portrait.
			army={
				small="GFX_idea_generic_navy_south_america_1"
				large="gfx/leaders/r56_generic/r56_portrait_generic_admiral_south_america_1.dds"
			}
		}
		advisor={
			slot = high_command
			idea_token = CUB_pedro_portuondo
			allowed = {
				original_tag = CUB
			}
			traits = {
				air_naval_strike_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		navy_leader={
			traits={ inshore_fighter }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=-1
		}
	}

###Military#############################################################################################################################################################

	CUB_genovevo_perez_damera={ #Field Marshal in-game. Army Chief of Staff.
		name="Genovevo Perez Damera"
		portraits={
			army={
				small="GFX_idea_CUB_perez"
				large="gfx/leaders/CUB/r56_portrait_CUB_Genovevo_Perez_Damera.dds"
			}
		}
		advisor={
			slot = army_chief
			idea_token = CUB_genovevo_perez_damera
			ledger = army
			allowed = {
				original_tag = CUB
			}
			traits = {
				army_chief_drill_2
			}
			ai_will_do = {
				factor = 1.000
			}
			available = {
				NOT = {
					has_government = communism
					has_idea = CUB_batistas_influence
				}
			}
			cost = 100
		}

		field_marshal = {
			traits = { media_personality politically_connected brilliant_strategist }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			visible = {
				NOT = {
					has_government = communism
				}
			}
		}
	}

	CUB_martin_diaz={ #Needs proper portrait - Served as Chief of Army under Batista in the 50s.

		name="Martin Diaz"
		portraits={
			army={
				small="GFX_idea_CUB_martin_diaz"
				large="gfx/leaders/CUB/r56_portrait_CUB_Martin_Diaz.dds"
			}
		}
		corps_commander = {
			traits = { infantry_officer politically_connected }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}

	CUB_francisco_tabernilla={ #Needs proper portrait - Served as Chief of Army under Batista in the 50s.

		name="Francisco Tabernilla"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
				large="gfx/leaders/South America/Portrait_south_america_generic_land_2.dds"
			}
		}
		advisor={
			slot = high_command
			idea_token = CUB_francisco_tabernilla
			ledger = army
			allowed = {
				original_tag = CUB
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		corps_commander = {
			traits = { politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}

	CUB_pedro_rodriguez_avila = { #No portrait yet found, no serious information yet found - Using as a cavalry officer.

		name = "Pedro Rodríguez Ávila"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
				large="gfx/leaders/South America/Portrait_south_america_generic_land_1.dds"
			}
		}
		advisor={
			slot = high_command
			idea_token = CUB_pedro_avila
			ledger = army
				allowed = {
					original_tag = CUB
				}
				traits = {
					army_cavalry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		corps_commander = {
			traits = { cavalry_officer trickster }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}

	CUB_rafael_montalvo_morales = { #War hero during Cuba's war for independence

		name = "Rafael Montalvo Morales"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
				large="gfx/leaders/South America/Portrait_south_america_generic_land_3.dds"
			}
		}
		advisor={
			slot = high_command
			idea_token = CUB_rafael_morales
			ledger = army
			allowed = {
				original_tag = CUB
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		corps_commander = {
			traits = { war_hero hill_fighter }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}

	CUB_alberto_franchi = {

		name = "Alberto Herrera Franchi"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
			}
		}
		advisor={
			slot = high_command
			idea_token = CUB_a_franchi
			ledger = army
			allowed = {
				original_tag = CUB
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}

	CUB_cosme_peraza = {

		name = "Cosme Peraza"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
				large="gfx/leaders/r56_generic/r56_portrait_south_america_generic_land_6.dds"
			}
		}
		advisor={
			slot = high_command
			idea_token = CUB_c_peraza
			ledger = army
			allowed = {
				original_tag = CUB
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}

	CUB_daniel_gispert_garcia = { #War hero during Cuba's war for independence

		name = "Daniel Gispert García"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
				large="gfx/leaders/Europe/Portrait_europe_generic_land_6.dds"
			}
		}
		advisor={
			slot = army_chief
			idea_token = CUB_daniel_gispert_garcia
			ledger = army
			allowed = {
				original_tag = CUB
			}
			traits = {
				army_chief_defensive_1
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
			available = {
				NOT = {
					has_idea = CUB_batistas_influence
				}
			}
		}
		corps_commander = {
			traits = { career_officer old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}

###Air################################################################################################################################################################

	CUB_domingo_r_del_toro={
		name="Domingo del Toro"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
		advisor={
			slot = air_chief
			idea_token = CUB_domingo_r_del_toro
			ledger = air
			allowed = {
					original_tag = CUB
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
	}

###Theorists################################################################################################################################################################

	CUB_julio_aguado = {
		name = "Julio Aguado"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
		advisor={
			slot = theorist
			idea_token = CUB_julio_aguado
			allowed = {
				original_tag  = CUB
			}
			traits  = {	naval_theorist }
			cost = 150
		}
	}
}
