characters={
	LIE_franz_i ={
		name="Franz de Paula Maria Karl"
		portraits={
			civilian={
				large="gfx/leaders/LIE/r56_portrait_LIE_franz_i.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchism
			expire="1965.1.1"
			id=-1
		}
	}
	LIE_josef_hoop ={
		name="Josef Hoop"
		portraits={
			civilian={
				large="gfx/leaders/LIE/r56_portrait_LIE_franz_i.dds"
			}
		}
		country_leader={
			ideology=centrism_democratic
			traits = { financial_expert }
			expire="1965.1.1"
			id=-1
		}
	}
	LIE_alfons_goop ={
		name="Alfons Goop"
		portraits={
			civilian={
				large="gfx/leaders/LIE/r56_portrait_LIE_franz_i.dds"
			}
		}
		country_leader={
			ideology=nazism
			traits = { r56_trait_opposed_to_democracy }
			expire="1965.1.1"
			id=-1
		}
	}
}
