characters={
	MAL_shenton_thomas={
		name="Shenton Thomas"
		portraits={
			civilian={
				large="gfx/leaders/MAL/portrait_mal_shenton_thomas.dds"
			}
		}
		country_leader={
			ideology=despotism
			traits= {
			}
			expire="1962.1.15.1"
			id=-1
		}
	}
	
	MAL_Abdul_Rahman={
		name="Abdul Rahman"
		portraits={
			civilian={
				large="gfx/leaders/MAL/r56_portrait_MAL_Tunku_Abdul_Rahman.dds"
			}
		}
		country_leader={
			ideology=islamic_democracy
			traits= {
			}
			expire="1990.12.6.1"
			id=-1
		}
	}
	
	MAL_chin_peng={
		name="Chin Peng"
		portraits={
			civilian={
				large="gfx/leaders/MAL/Portrait_Chin_Peng.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="2013.9.16.1"
			id=-1
		}
	}
	
	MAL_ibrahim_yaacob={
		name="Ibrahim bin Yaacob"
		portraits={
			civilian={
				large="gfx/leaders/MAL/Portrait_Ibrahim_Yaacob.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="2013.9.16.1"
			id=-1
		}
	}
}
