characters={
	MOR_mohammed_v={
		name="Mohammed V"
		portraits={
		civilian={
			large="gfx/leaders/MOR/r56_portrait_MOR_Mohammed_V_2.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchism
			traits={ 
				POL_figurehead
			}
			expire="1965.1.1.1"
			id=-1
		}
	}
	MOR_allal_al_fassi={
		name="Allal al-Fassi"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	MOR_leon_sultan={
		name="Léon Sultan"
		portraits={
			civilian={
				large="gfx/leaders/r56_generic/r56_portrait_generic_politician_south_america_1.dds"
			}
		}	
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
}