characters={
	SMI_israel_ruong={
		name="Israel Ruong"
		portraits={
			civilian={
				large="gfx/leaders/kr_generic/Portrait_Europe_Generic_land_new_7.dds"
			}
		}
		country_leader={
			ideology=moderatism
			traits={ 
				
			}
			expire="1965.1.1.1"
			id=-1
		}
	}
	SMI_anders_larsen={
		name="Anders Larsen"
		portraits={
			civilian={
				large="gfx/leaders/kr_generic/Portrait_Europe_Generic_land_new_8.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
