characters={

	#Leaders
	SYR_damien_de_martel={
		name="Damien de Martel"
		portraits={
			civilian={
				large="gfx/leaders/SYR/r56_portrait_SYR_Damien_de_Martel.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1"
			id=-1
		}
	}
	
	SYR_henri_dentz={
		name="Henri Dentz"
		portraits={
			civilian={
				large="gfx/leaders/SYR/r56_portrait_SYR_Henri_Dentz.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1"
			id=-1
		}
	}
	
	SYR_hashim_al_atassil={
		name="Hashim al-Atassi"
		portraits={
			civilian={
				large="gfx/leaders/SYR/r56_portrait_SYR_Hashim_al_Atassi.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1"
			id=-1
		}
	}
	
	SYR_antun_saadeh={
		name="Antun Saadeh"
		portraits={
			civilian={
				large="gfx/leaders/SYR/r56_portrait_SYR_Damien_de_Martel.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1"
			id=-1
		}
	}
	
	SYR_khalid_bakdash={
		name="Khalid Bakdash"
		portraits={
			civilian={
				large="gfx/leaders/SYR/r56_portrait_SYR_Khalid_Bakdash.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1"
			id=-1
		}
	}
	
}