characters={

	####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####          
	#    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
	#       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
	#       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
	#    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
	####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  

	UZB_akmal_ikramov={
		portraits={
		}
		country_leader={
			ideology=stalinism
			traits = {
			}
			expire="1965.1.1"
			id=-1
		}
	}
	UZB_fayzulla_khojayev={
		portraits={
		}
		country_leader={
			ideology=marxism
			traits = {
			}
			expire="1965.1.1"
			id=-1
		}
	}
	UZB_osman_kocaoglu={
		portraits={
		}
		country_leader={
			ideology=socialism
			traits = {
			}
			expire="1965.1.1"
			id=-1
		}
	}
	UZB_shir_muhammad_bek_azi={
		portraits={
		}
		country_leader={
			ideology=fascism_ideology
			traits = {
			}
			expire="1965.1.1"
			id=-1
		}
	}
	#UZB_nuri_killigil={
	#	name=TUR_nuri_killigil
	#	portraits={
	#		army={
	#			small="GFX_idea_tur_nuri_killigil"
	#		}
	#	}
	#	country_leader={
	#		ideology=fascism_ideology
	#		traits = {
	#		}
	#		expire="1965.1.1"
	#		id=-1
	#	}
	#}
	UZB_seyid_alim_khan={
		portraits={
		}
		country_leader={
			ideology=absolute_monarchism
			traits = {
			}
			expire="1965.1.1"
			id=-1
		}
	}

###    ARMY CHIEFS
###    ARMY CHIEFS
###    ARMY CHIEFS 
###    ARMY CHIEFS
###    ARMY CHIEFS
###    ARMY CHIEFS
###    ARMY CHIEFS

	UZB_magaza_masanchi={
		portraits={
			small="GFX_idea_generic_army_asia_2"
		}
		advisor={
			slot = army_chief
			ledger = army
			allowed = {
				original_tag = UZB
			}
			available = {
				OR = {
					has_government = communism
					has_government = democratic
				}
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	UZB_mir_haydar_mirbadalev ={
		portraits={
			small="GFX_idea_generic_army_asia_6"
		}
		advisor = {
			cost = 100
			slot = army_chief
			allowed = {
				original_tag = UZB
			}
			available = {
				OR = {
					has_government = democratic
					has_government = neutrality
					has_government = fascism
				}
			}
			traits = { army_chief_old_guard }			
		}
	}
	UZB_ibragimov_yusuf={
		portraits={
		}
		advisor = {
			cost = 100
			slot = army_chief
			allowed = {
				original_tag = UZB
			}
			available = {
				OR = {
					has_government = democratic
					has_government = neutrality
					has_government = communism
				}
			}
			traits = { army_chief_reform_2 }			
		}
		corps_commander={
			traits = { organizer war_hero }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}

###    AIRFORCE CHIEFS
###    AIRFORCE CHIEFS
###    AIRFORCE CHIEFS
###    AIRFORCE CHIEFS
###    AIRFORCE CHIEFS
###    AIRFORCE CHIEFS
###    AIRFORCE CHIEFS

	UZB_abdusamat_taymetov={
		portraits={
			small="GFX_idea_generic_air_europe_3"
		}
		advisor={
			slot = air_chief
			allowed = {
				original_tag = UZB
			}
			traits = {
				air_chief_reform_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	UZB_abdusattor_esonqulov={
		portraits={
			small="GFX_idea_generic_air_europe_1"
		}
		advisor={
			slot = high_command
			allowed = {
				original_tag = UZB
			}
			traits = {
				air_chief_ground_support_1
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}

###    THEORISTS
###    THEORISTS
###    THEORISTS
###    THEORISTS
###    THEORISTS
###    THEORISTS
###    THEORISTS

	UZB_tahir_yusupov={
		portraits={
			small="GFX_idea_generic_air_asia_2"
		}
		advisor={
			cost = 150
			slot = theorist
			ledger = air
			allowed = {
				original_tag = UZB
			}
			visible = {	
			}			
			traits = {
				air_warfare_theorist
			}
		}
	}
	UZB_ahmadjon_kurbanov={
		portraits={
			small="GFX_idea_generic_army_asia_1"
		}
		advisor={
			cost = 150
			slot = theorist
			ledger = air
			allowed = {
				original_tag = UZB
			}
			visible = {	
			}			
			traits = {
				military_theorist
			}
		}
	}

###    HIGH COMMAND
###    HIGH COMMAND
###    HIGH COMMAND
###    HIGH COMMAND
###    HIGH COMMAND
###    HIGH COMMAND
###    HIGH COMMAND

	UZB_burhon_sirojiddinov={
		portraits={
			small="GFX_idea_generic_army_europe_4"
		}
		advisor={
			slot = high_command
			ledger = army
			allowed = {
				original_tag = UZB
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	UZB_sobirjon_oxunjonov={
		portraits={
			small="GFX_idea_generic_army_asia_2"
		}
		advisor={
			slot = high_command
			ledger = army
			allowed = {
				original_tag = UZB
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		corps_commander={
			traits={infantry_officer caring_leader trait_reckless}
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	UZB_sabir_rakhimov={
		portraits={
			small="GFX_idea_generic_army_asia_5"
		}
		corps_commander={
			traits={trait_reckless trait_mountaineer cavalry_leader armor_officer unpopular}
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
		advisor={
			slot = high_command
			ledger = army
			allowed = {
				original_tag = UZB
			}
			available = {
				OR = {
					has_government = democratic
					has_government = communism
				}
			}
			traits = {
				army_cavalry_3
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	UZB_faizal_maksum={ #Basmachi Qurbashi
		portraits={
			small="GFX_idea_arabia_generic_land_7"
		}
		advisor={
			slot = high_command
			allowed = {
				original_tag = UZB
			}
			available = {
				OR = {
					has_government = democratic
					has_government = fascism
				}
			}
			traits = {
				army_commando_3
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
		corps_commander={
			traits={trait_mountaineer desert_fox commando}
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}
	UZB_fayz_allah={ #Basmachi Qurbashi
		portraits={
			small="GFX_idea_JOR_generic_land_2"
		}
		advisor={
			slot = high_command
			allowed = {
				original_tag = UZB
			}
			available = {
				OR = {
					has_government = democratic
					has_government = fascism
					has_government = neutrality
				}
			}
			traits = {
				army_concealment_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
		corps_commander={
			traits={trickster decided_planner}
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	UZB_tulkin_karabayev={ 
		portraits={
		}
		advisor={
			slot = high_command
			allowed = {
				original_tag = UZB
			}
			traits = {
				air_airborne_1
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	UZB_tskhovrebov_grigoriy={
		portraits={
			small="GFX_idea_generic_air_europe_6"
		}
		advisor={
			slot = high_command
			allowed = {
				original_tag = UZB
			}
			traits = {
				air_tactical_bombing_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}

   # #    #####   #    #  #   #      #        ######    ##    #####   ######  #####    ####  
  #   #   #    #  ##  ##   # #       #        #        #  #   #    #  #       #    #  #      
 #     #  #    #  # ## #    #        #        #####   #    #  #    #  #####   #    #   ####  
 #######  #####   #    #    #        #        #       ######  #    #  #       #####        # 
 #     #  #   #   #    #    #        #        #       #    #  #    #  #       #   #   #    # 
 #     #  #    #  #    #    #        #######  ######  #    #  #####   ######  #    #   ####  

	UZB_shahmurad_alimkhanov={
		portraits={
		}
		corps_commander={
			traits={trait_engineer}
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	UZB_mahmud_kasymov={
		portraits={
			small="GFX_idea_generic_army_asia_3"
		}
		corps_commander={
			traits={skirmisher homeland_connoisseur}
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	#UZB_huseyin_ikram_han={
	#	portraits={
	#	}
	#	corps_commander={
	#		traits={}
	#		skill=1
	#		attack_skill=1
	#		defense_skill=1
	#		planning_skill=1
	#		logistics_skill=1
	#		legacy_id=-1
	#	}
	#}

	###   ##  #   ### ### ###  ##   ##  #        ##  ###  #   # ###  ##  ##  ###   ## 
	#  # #  # #    #   #   #  #  # #  # #       #  # #  # #   #  #  #   #  # #  # #   
	###  #  # #    #   #   #  #    #### #       #### #  #  # #   #   #  #  # ###   #  
	#    #  # #    #   #   #  #  # #  # #       #  # #  #  # #   #    # #  # #  #   # 
	#     ##  ### ###  #  ###  ##  #  # ###     #  # ###    #   ### ##   ##  #  # ##  

	UZB_abdujabbor_abdurahmonov={
		portraits={
			small="GFX_idea_generic_political_advisor_south_america_2"
		}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = UZB
			}
			available = {
			}
			traits = {
				backroom_backstabber
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	UZB_yoldosh_bobojonov={
		portraits={
			small="GFX_idea_generic_political_advisor_south_america_4"
		}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = UZB
			}
			available = {
			}
			traits = {
				prince_of_terror 
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	UZB_usman_yusupov={
		portraits={
		}
		country_leader={
			ideology=marxism
			traits = {
			}
			expire="1965.1.1"
			id=-1
		}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = UZB
			}
			available = {
			}
			traits = {
				silent_workhorse
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	UZB_yuldash_akhunbabaev={
		portraits={
			small="GFX_idea_generic_political_advisor_south_america_3"
		}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = UZB
			}
			available = {
				OR = {
					has_government = communism
				}
			}
			traits = {
				popular_figurehead
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	UZB_abdullo_rakhimbayev={
		portraits={
			small="GFX_idea_generic_political_advisor_south_america_1"
		}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = UZB
			}
			available = {
			}
			traits = {
				armaments_organizer
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	UZB_tyuryabekov_jura={
		portraits={
			small="GFX_idea_generic_political_advisor_south_america_5"
		}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = UZB
			}
			available = {
			}
			traits = {
				war_industrialist
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	UZB_abdurauf_fitrat={
		portraits={
			small="GFX_idea_generic_political_advisor_arab_4"
		}
		#country_leader={
		#	ideology=conservatism
		#	traits = {
		#	}
		#	expire="1965.1.1"
		#	id=-1
		#}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = UZB
			}
			available = {
			}
			traits = {
				social_reformer 
			}
		}
	}
	UZB_amin_niyazov={
		portraits={
			small="GFX_idea_generic_political_advisor_south_america_6"
		}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = UZB
			}
			available = {
			}
			traits = {
				financial_expert
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	UZB_muso_saidjonov={
		portraits={
			small="GFX_idea_generic_political_advisor_south_america_2"
		}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = UZB
			}
			available = {
			}
			traits = {
				democratic_reformer 
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	UZB_muhiddin_mansurov={
		portraits={
			small="GFX_idea_generic_political_advisor_arab_1"
		}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = UZB
			}
			available = {
			}
			traits = {
				well_connected_businessman
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	UZB_mirzo_muhiddinov={
		portraits={
			small="GFX_idea_generic_political_advisor_arab_2"
		}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = UZB
			}
			available = {
			}
			traits = {
				captain_of_industry 
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	UZB_majid_qodiri={
		portraits={
			small="GFX_idea_generic_political_advisor_arab_3"
		}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = UZB
			}
			available = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			traits = {
				education_reformer
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	UZB_nizomiddin_urganji={
		portraits={
			small="GFX_idea_generic_political_advisor_arab_5"
		}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = UZB
			}
			available = {
				OR = {
					has_government = neutrality
				}
			}
			traits = {
				grand_vizier_nursi
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	UZB_baymirza_hayit={
		portraits={
			small="GFX_idea_generic_political_advisor_arab_3"
		}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = UZB
			}
			available = {
			}
			traits = {
				fascist_demagogue
			}
			ai_will_do = {
				factor = 0
			}
		}
	#	corps_commander={
	#		traits={}
	#		skill=1
	#		attack_skill=1
	#		defense_skill=1
	#		planning_skill=1
	#		logistics_skill=1
	#		legacy_id=-1
	#	}
	}
	UZB_veli_kayum={
		portraits={
			small="GFX_idea_generic_political_advisor_arab_1"
		}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = UZB
			}
			available = {
				OR = {
					has_government = fascism
				}
			}
			traits = {
				avid_turanist
			}
			ai_will_do = {
				factor = 0
			}
		}
		#country_leader={
		#	ideology=fascism_ideology
		#	traits = {
		#	}
		#	expire="1965.1.1"
		#	id=-1
		#}
	}
}
