######################
#	ANTITANK ROLE
######################

antitank_generic = {

	roles = { anti_tank }
	upgrade_prio = {
		factor = 5
		modifier = {
			factor = 0
			NOT = {
				has_design_based_on = light_tank_destroyer_chassis
				has_design_based_on = medium_tank_destroyer_chassis
			}
		}
		modifier = {
			factor = 0
			num_of_military_factories < 41
		}
		modifier = {
			factor = 2
			has_war = yes
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = { tag = PREV value > 25 }
				}
			}
		}
	}
	match_to_count = 0.5

	ANTITANK_BIG_TEMPLATE1 = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_design_based_on = light_tank_destroyer_chassis }
			}
			modifier = {
				factor = 0
				has_design_based_on = medium_tank_destroyer_chassis
			}
			modifier = {
				factor = 0
				num_of_military_factories < 41
			}
		}
		production_prio = {
			factor = 5
			modifier = {
				factor = 0
				NOT = { has_design_based_on = light_tank_destroyer_chassis }
			}
			modifier = {
				factor = 0
				has_design_based_on = medium_tank_destroyer_chassis
			}
			modifier = {
				factor = 0
				num_of_military_factories < 41
			}
		}

		target_width = 22.0
		width_weight = 1.5
		column_swap_factor = 0.3
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			0.50 #-- soft_attack
			0.20 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			1.00 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			regiments = {
				infantry = 5
				light_tank_destroyer_brigade = 3
				light_sp_artillery_brigade = 1
			}

			support = {
				engineer = 1
				mot_recon = 1
				anti_tank = 1
				logistics_company = 1
				signal_company = 1
			}
		}

		allowed_types = {
			infantry
			motorized
			mechanized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade
			light_tank_destroyer_brigade
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
			heavy_tank_destroyer_brigade
			rocket_artillery_brigade
			engineer
			anti_tank
			anti_air
			mot_recon
			light_tank_recon
			logistics_company
			signal_company
		}
	}
	ANTITANK_BIG_TEMPLATE2 = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_design_based_on = medium_tank_destroyer_chassis }
			}
			modifier = {
				factor = 0
				num_of_military_factories < 41
			}
		}
		production_prio = {
			factor = 5
			modifier = {
				factor = 0
				NOT = { has_design_based_on = medium_tank_destroyer_chassis }
			}
			modifier = {
				factor = 0
				num_of_military_factories < 41
			}
		}

		target_width = 22.0
		width_weight = 1.5
		column_swap_factor = 0.3
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			0.50 #-- soft_attack
			0.20 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			1.00 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			regiments = {
				infantry = 5
				medium_tank_destroyer_brigade = 3
				light_sp_artillery_brigade = 1
			}

			support = {
				engineer = 1
				mot_recon = 1
				anti_tank = 1
				logistics_company = 1
				signal_company = 1
			}
		}

		allowed_types = {
			infantry
			motorized
			mechanized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade
			light_tank_destroyer_brigade
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
			heavy_tank_destroyer_brigade
			rocket_artillery_brigade
			engineer
			anti_tank
			anti_air
			mot_recon
			light_tank_recon
			logistics_company
			signal_company
		}
	}
}

# REGIMENTS:
#infantry
#bicycle_battalion
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer_brigade
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air_brigade
#light_sp_anti_air_brigade
#medium_sp_anti_air_brigade
#heavy_sp_anti_air_brigade
#super_heavy_sp_anti_air_brigade
#modern_sp_anti_air_brigade
#light_sp_artillery_brigade
#medium_sp_artillery_brigade
#heavy_sp_artillery_brigade
#super_heavy_sp_artillery_brigade
#modern_sp_artillery_brigade
#artillery_brigade
#rocket_artillery_brigade
#motorized_rocket_brigade

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air
#artillery
#rocket_artillery
#field_hospital
#logistics_company
#military_police

