######################
#	ARMOR ROLE
######################

armor_generic = {

	blocked_for = {
		ROM
		GER
		JAP
		HUN
		ITA
		SOV
		USA
		AOI
	}

	roles = { armor }
	upgrade_prio = {
		factor = 5
		modifier = {
			factor = 0
			NOT = {
				has_tech = gwtank
				has_tech = gwtank_chassis
			}
		}
		modifier = {
			factor = 0
			num_of_military_factories < 25
		}
		modifier = {
			factor = 2
			num_of_military_factories > 35
		}
	}

	match_to_count = 0.5

	LIGHT_ARMOR_TEMPLATE = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 3
				num_of_military_factories > 30
			}
			modifier = {
				factor = 0.5
				num_of_military_factories < 14
			}
		}
		production_prio = {
			factor = 10
		}

		can_upgrade_in_field = {
			has_equipment = { light_tank_chassis < 500 }
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		reinforce_prio = 2

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			regiments = {
				light_armor = 6
				motorized = 4
			}

			support = {
				mot_recon = 1
				signal_company = 1
			}
		}

		allowed_types = {
			light_armor
			motorized
			mot_artillery_brigade
			engineer
			mot_recon
			light_tank_recon
			artillery
			anti_tank
			signal_company
		}

		replace_at_match = 0.4
		replace_with = MEDIUM_ARMOR_TEMPLATE
		target_min_match = 0.5
	}

	MEDIUM_ARMOR_TEMPLATE = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				has_template_containing_unit = modern_armor
			}
		}
		production_prio = {
			factor = 10
		}

		can_upgrade_in_field = {
			has_equipment = { medium_tank_chassis < 500 }
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		reinforce_prio = 2

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			regiments = {
				medium_armor = 6
				motorized = 4
			}

			support = {
				mot_recon = 1
				signal_company = 1
			}
		}

		allowed_types = {
			medium_armor
			motorized
			mechanized

			motorized_rocket_brigade

			engineer
			mot_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}

		replace_at_match = 0.8
		replace_with = MODERN_ARMOR_TEMPLATE
		target_min_match = 0.5
	}

	MODERN_ARMOR_TEMPLATE = {
		upgrade_prio = {
			factor = 10
		}
		production_prio = {
			factor = 10
		}

		can_upgrade_in_field = {
			has_equipment = { modern_tank_chassis > 500 }
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		reinforce_prio = 2

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 7000.0

			regiments = {
				modern_armor = 6
				mechanized = 4
			}

			support = {
				mot_recon = 1
				signal_company = 1
			}
		}

		allowed_types = {
			modern_armor
			motorized
			mechanized
			motorized_rocket_brigade
			engineer
			mot_recon
			signal_company
			maintenance_company
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

heavy_armor_generic = {
	blocked_for = {
		ROM
		GER
		JAP
		HUN
		ITA
		SOV
		USA
		AOI
	}

	roles = { heavy_armor }
	upgrade_prio = {
		factor = 5
		modifier = {
			factor = 0
			num_of_military_factories < 22
		}
		modifier = {
			factor = 2
			num_of_military_factories > 75
		}
	}

	match_to_count = 0.5

	HEAVY_ARMOR_TEMPLATE = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				has_tech = mechanised_infantry
				num_of_military_factories > 39
			}
		}
		production_prio = {
			factor = 10
			modifier = {
				factor = 0
				has_tech = mechanised_infantry
				num_of_military_factories > 39
			}
		}

		can_upgrade_in_field = {
			has_equipment = { heavy_tank_chassis < 500 }
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		reinforce_prio = 2

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			support = {
				recon = 1
				signal_company = 1
			}

			regiments = {
				heavy_armor = 6
				infantry = 4
			}
		}

		allowed_types = {
			heavy_armor
			motorized
			infantry

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}

		replace_at_match = 0.4
		replace_with = HEAVY_ARMOR_MECH_TEMPLATE
		target_min_match = 0.5
	}

	HEAVY_ARMOR_MECH_TEMPLATE = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				num_of_military_factories < 40
			}
		}
		production_prio = {
			factor = 10
			modifier = {
				factor = 0
				num_of_military_factories < 40
			}
		}

		can_upgrade_in_field = {
			has_equipment = { heavy_tank_chassis < 500 }
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		reinforce_prio = 2

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			support = {
				recon = 1
				signal_company = 1
			}

			regiments = {
				heavy_armor = 6
				motorized = 4
			}
		}

		allowed_types = {
			heavy_armor
			motorized
			mechanized

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}

		replace_at_match = 0.8
		replace_with = MODERN_ARMOR_TEMPLATE
		target_min_match = 0.5
	}
}

# REGIMENTS:
#infantry
#bicycle_battalion
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer_brigade
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air_brigade
#light_sp_anti_air_brigade
#medium_sp_anti_air_brigade
#heavy_sp_anti_air_brigade
#super_heavy_sp_anti_air_brigade
#modern_sp_anti_air_brigade
#light_sp_artillery_brigade
#medium_sp_artillery_brigade
#heavy_sp_artillery_brigade
#super_heavy_sp_artillery_brigade
#modern_sp_artillery_brigade
#artillery_brigade
#rocket_artillery_brigade
#motorized_rocket_brigade

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air
#artillery
#rocket_artillery
#field_hospital
#logistics_company
#military_police

