######################
#	CAVALRY ROLE
######################

cavalry_generic = {
	blocked_for = {
		ROM
		EGY
		IRQ
		JOR
		LBA
		CHI
		PRC
		GXC
		YUN
		SHX
		XSM
		SIK
		GER
		ITA
		JAP
		SOV
		USA
		AOI
	}
	roles = { cavalry }
	upgrade_prio = { factor = 3 }
	match_to_count = 0.5

	# For countries with <5 military factories
	CHEAP_CAVALRY_TEMPLATE = {
		production_prio = {
			base = 0
			modifier = {
				add = 10
				num_of_military_factories < 5
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 1
				num_of_military_factories < 5
			}
		}

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 0.3
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			1.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				cavalry = 6
			}
		}

		allowed_types = {
			cavalry
			camelry
			recon
		}
	}

	# For countries with 5+ military factories
	CAVALRY_TEMPLATE = {
		production_prio = {
			base = 0
			modifier = {
				add = 10
				num_of_military_factories > 4
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 1
				num_of_military_factories > 4
			}
		}

		#TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.3
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			1.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				cavalry = 10
			}

			support = {
				artillery = 1
				recon = 1
				engineer = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			cavalry
			camelry
			artillery
			recon
			engineer
			field_hospital
			signal_company
			anti_air
			logistics_company
			military_police
		}
	}
}

camelry_generic = {
	available_for = {
		EGY
		IRQ
		JOR
		LBA
	}
	roles = { cavalry }
	upgrade_prio = { factor = 3 }
	match_to_count = 0.5

	# For countries with <5 military factories
	CHEAP_CAMELRY_TEMPLATE = {
		production_prio = {
			base = 0
			modifier = {
				add = 10
				num_of_military_factories < 5
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 5
				num_of_military_factories < 5
			}
		}

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 0.3
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			1.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				camelry = 6
			}

			support = {
				recon = 1
			}
		}

		allowed_types = {
			cavalry
			camelry
			recon
		}
	}

	# For countries with 5+ military factories
	CAMELRY_TEMPLATE = {
		production_prio = {
			base = 0
			modifier = {
				add = 10
				num_of_military_factories > 4
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 5
				num_of_military_factories > 4
			}
		}

		#TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.3
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			1.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				camelry = 10
			}

			support = {
				artillery = 1
				recon = 1
				engineer = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			cavalry
			camelry
			artillery
			recon
			engineer
			field_hospital
			signal_company
			anti_air
			logistics_company
			military_police
		}
	}
}

# REGIMENTS:
#infantry
#bicycle_battalion
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer_brigade
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air_brigade
#light_sp_anti_air_brigade
#medium_sp_anti_air_brigade
#heavy_sp_anti_air_brigade
#super_heavy_sp_anti_air_brigade
#modern_sp_anti_air_brigade
#light_sp_artillery_brigade
#medium_sp_artillery_brigade
#heavy_sp_artillery_brigade
#super_heavy_sp_artillery_brigade
#modern_sp_artillery_brigade
#artillery_brigade
#rocket_artillery_brigade
#motorized_rocket_brigade

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air
#artillery
#rocket_artillery
#field_hospital
#logistics_company
#military_police

