############################################################################################################
#	Expert AI mod templates
############################################################################################################

### Starting templates

marine_role_early = {
	roles = { marine }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.8

	EARLY_MARINE_TEMPLATE = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 9
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MARINE_TEMPLATE_2 = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 24
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 12
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MARINE_TEMPLATE_3 = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 6
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MARINE_TEMPLATE_3B = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 6
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MARINE_TEMPLATE_4 = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 4
			}
		}
	}
}

### Generic

Generic_20w_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_MARINE_ROLE value = 1 } }
		modifier = { factor = 0 EAI_land_doctrine_mass_assault_priority = yes }
	}
	match_to_count = 0.5

	### defense

	GENERIC_MARINE_TEMPLATE_20_A = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 111 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 111 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 111 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 10
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	GENERIC_MARINE_TEMPLATE_21_A_ANTIAIR = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 112 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 112 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 112 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 10
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			light_flame_tank
		}
	}

	### balanced

	GENERIC_MARINE_TEMPLATE_20_B = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 121 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 121 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 121 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	GENERIC_MARINE_TEMPLATE_21_B_ANTIAIR = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 122 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 122 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 122 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 7
				artillery_brigade = 2
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			light_flame_tank
		}
	}

	### offense

	GENERIC_MARINE_TEMPLATE_20_C = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 131 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 131 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 131 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 4
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	GENERIC_MARINE_TEMPLATE_21_C_ANTIAIR = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 132 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 132 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 132 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 4
				artillery_brigade = 4
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			light_flame_tank
		}
	}
}

Generic_26w_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_MARINE_ROLE value = 2 } }
		modifier = { factor = 0 EAI_land_doctrine_mass_assault_priority = yes }
	}
	match_to_count = 0.5

	### defense

	GENERIC_MARINE_TEMPLATE_26_A = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 211 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 211 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 211 } } }

		# TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 13
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	GENERIC_MARINE_TEMPLATE_27_A_ANTIAIR = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 212 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 212 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 212 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 13
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			light_flame_tank
		}
	}

	### balanced

	GENERIC_MARINE_TEMPLATE_26_B = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 221 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 221 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 221 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 9
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	GENERIC_MARINE_TEMPLATE_27_B_ANTIAIR = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 222 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 222 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 222 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 9
				artillery_brigade = 3
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			light_flame_tank
		}
	}

	### offense

	GENERIC_MARINE_TEMPLATE_26_C = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 231 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 231 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 231 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 6
				artillery_brigade = 5
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	GENERIC_MARINE_TEMPLATE_27_C_ANTIAIR = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 232 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 232 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 232 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 6
				artillery_brigade = 5
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			light_flame_tank
		}
	}
}

Generic_40w_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_MARINE_ROLE value = 3 } }
		modifier = { factor = 0 EAI_land_doctrine_mass_assault_priority = yes }
	}
	match_to_count = 0.5

	### defense

	GENERIC_MARINE_TEMPLATE_40_A = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 311 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 311 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 311 } } }

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 20
			}

			support = {
				engineer = 1
				maintenance_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine

			# SUPPORT
			engineer
			maintenance_company
			anti_tank
			logistics_company
			field_hospital
		}
	}

	GENERIC_MARINE_TEMPLATE_42_A_ANTIAIR = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 312 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 312 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 312 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 20
				anti_air_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			anti_air_brigade

			# SUPPORT
			engineer
			maintenance_company
			anti_tank
			logistics_company
			light_flame_tank
		}
	}

	### balanced

	GENERIC_MARINE_TEMPLATE_40_B = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 321 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 321 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 321 } } }

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 14
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				maintenance_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			maintenance_company
			anti_tank
			logistics_company
			field_hospital
		}
	}

	GENERIC_MARINE_TEMPLATE_42_B_ANTIAIR = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 322 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 322 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 322 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 14
				artillery_brigade = 4
				anti_air_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			maintenance_company
			anti_tank
			logistics_company
			light_flame_tank
		}
	}

	### offense
	
	GENERIC_MARINE_TEMPLATE_40_C = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 331 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 331 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 331 } } }

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 11
				artillery_brigade = 6
			}

			support = {
				engineer = 1
				maintenance_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			maintenance_company
			anti_tank
			logistics_company
			field_hospital
		}
	}

	GENERIC_MARINE_TEMPLATE_42_C_ANTIAIR = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 332 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 332 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 332 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 11
				artillery_brigade = 6
				anti_air_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			maintenance_company
			anti_tank
			logistics_company
			light_flame_tank
		}
	}	
}