############################################################################################################
#	Expert AI mod templates
############################################################################################################

garrison_role = {
	roles = { area_defense }
	upgrade_prio = { factor = 0 }
	match_to_count = 1.0

	GARRISON_TEMPLATE = {
		upgrade_prio = { factor = 10 }
		production_prio = { factor = 10 }

		# TEMPLATE
		target_width = 10
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 0

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				infantry = 5
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry

			# SUPPORT
			engineer
			artillery
		}
	}
}