############################################################################################################
#	Expert AI mod templates
############################################################################################################

### Starting templates

motorized_role_early = {
	roles = { motorized }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.8

	EVENT_MOTORIZED_TEMPLATE_1 = {
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT } } }
		}
		production_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 6
				light_sp_artillery_brigade = 2
			}
		}
	}
	EVENT_MOTORIZED_TEMPLATE_2 = {
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT } } }
		}
		production_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 6
			}
		}
	}
	EVENT_MOTORIZED_TEMPLATE_3 = {
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT } } }
		}
		production_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 6
				medium_sp_artillery_brigade = 2
			}
		}
	}
}

### Generic

Generic_20w_motorized_role = {
	roles = { motorized }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_MOTORIZED_ROLE value = 11 } }
		modifier = { factor = 0 NOT = { EAI_motorized_template_upgrade_prio = yes } }
	}
	match_to_count = 0.5

	### MSPART design A

	GENERIC_MOTORIZED_TEMPLATE_22_A = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1111 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1111 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1111 } } }

		# TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 7
				medium_sp_artillery_brigade = 2
				medium_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_22_A_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1112 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1112 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1112 } } }

		# TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mechanized = 7
				medium_sp_artillery_brigade = 2
				medium_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### MOTART design B

	GENERIC_MOTORIZED_TEMPLATE_21_B = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1121 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1121 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1121 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 6
				motorized_rocket_brigade = 3
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
			anti_air
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_21_B_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1122 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1122 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1122 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mechanized = 6
				motorized_rocket_brigade = 3
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### LSPART design C

	GENERIC_MOTORIZED_TEMPLATE_22_C = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1131 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1131 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1131 } } }

		# TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 7
				light_sp_artillery_brigade = 2
				light_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_22_C_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1132 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1132 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1132 } } }

		# TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mechanized = 7
				light_sp_artillery_brigade = 2
				light_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}
}

Generic_26w_motorized_role = {
	roles = { motorized }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_MOTORIZED_ROLE value = 12 } }
		modifier = { factor = 0 NOT = { EAI_motorized_template_upgrade_prio = yes } }
	}
	match_to_count = 0.5

	### MSPART design A

	GENERIC_MOTORIZED_TEMPLATE_27_A = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1211 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1211 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1211 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 8
				medium_sp_artillery_brigade = 3
				medium_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_27_A_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1212 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1212 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1212 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mechanized = 8
				medium_sp_artillery_brigade = 3
				medium_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### MOTART design B

	GENERIC_MOTORIZED_TEMPLATE_28_B = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1221 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1221 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1221 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 8
				motorized_rocket_brigade = 4
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_28_B_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1222 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1222 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1222 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mechanized = 8
				motorized_rocket_brigade = 4
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### LSPART design C

	GENERIC_MOTORIZED_TEMPLATE_27_C = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1231 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1231 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1231 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 8
				light_sp_artillery_brigade = 3
				light_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_27_C_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1232 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1232 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1232 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mechanized = 8
				light_sp_artillery_brigade = 3
				light_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}
}

Generic_40w_motorized_role = {
	roles = { motorized }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_MOTORIZED_ROLE value = 13 } }
		modifier = { factor = 0 NOT = { EAI_motorized_template_upgrade_prio = yes } }
	}
	match_to_count = 0.5

	### MSPART design A

	GENERIC_MOTORIZED_TEMPLATE_42_A = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1311 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1311 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1311 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 13
				medium_sp_artillery_brigade = 4
				medium_sp_anti_air_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			maintenance_company
			signal_company
			logistics_company
			anti_tank
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_42_A_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1312 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1312 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1312 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mechanized = 13
				medium_sp_artillery_brigade = 4
				medium_sp_anti_air_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			maintenance_company
			signal_company
			logistics_company
			anti_tank
		}
	}

	### MOTART design B

	GENERIC_MOTORIZED_TEMPLATE_42_B = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1321 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1321 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1321 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 12
				motorized_rocket_brigade = 6
			}

			support = {
				engineer = 1
				maintenance_company = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			maintenance_company
			signal_company
			logistics_company
			anti_tank
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_42_B_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1322 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1322 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1322 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mechanized = 12
				motorized_rocket_brigade = 6
			}

			support = {
				engineer = 1
				maintenance_company = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			maintenance_company
			signal_company
			logistics_company
			anti_tank
		}
	}

	### LSPART design C

	GENERIC_MOTORIZED_TEMPLATE_42_C = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1331 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1331 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1331 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 13
				light_sp_artillery_brigade = 4
				light_sp_anti_air_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			maintenance_company
			signal_company
			logistics_company
			anti_tank
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_42_C_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1332 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1332 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1332 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mechanized = 13
				light_sp_artillery_brigade = 4
				light_sp_anti_air_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			maintenance_company
			signal_company
			logistics_company
			anti_tank
		}
	}
}

# ### Mobile Warfare

# Mobile_warfare_20w_motorized_role = {
# 	roles = { motorized }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_MOTORIZED_ROLE value = 11 } }
# 	}
# 	match_to_count = 0.5

# 	### MSPART design A

# 	MW_MOTORIZED_TEMPLATE_20_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1111 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1111 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 7
# 				medium_sp_artillery_brigade = 2
# 				medium_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	MW_MOTORIZED_TEMPLATE_20_A_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1112 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1112 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 7
# 				medium_sp_artillery_brigade = 2
# 				medium_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	### MOTART design B

# 	MW_MOTORIZED_TEMPLATE_20_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1121 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1121 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 7
# 				motorized_rocket_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	MW_MOTORIZED_TEMPLATE_20_B_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1122 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1122 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 7
# 				motorized_rocket_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	### LSPART design C

# 	MW_MOTORIZED_TEMPLATE_20_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1131 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1131 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 7
# 				light_sp_artillery_brigade = 2
# 				light_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	MW_MOTORIZED_TEMPLATE_20_C_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1132 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1132 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 7
# 				light_sp_artillery_brigade = 2
# 				light_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			logistics_company
# 		}
# 	}
# }

# Mobile_warfare_26w_motorized_role = {
# 	roles = { motorized }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_MOTORIZED_ROLE value = 12 } }
# 	}
# 	match_to_count = 0.5

# 	### MSPART design A

# 	MW_MOTORIZED_TEMPLATE_26_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1211 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1211 } } }

# 		# TEMPLATE
# 		target_width = 28
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 9
# 				medium_sp_artillery_brigade = 3
# 				medium_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	MW_MOTORIZED_TEMPLATE_26_A_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1212 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1212 } } }

# 		# TEMPLATE
# 		target_width = 28
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 9
# 				medium_sp_artillery_brigade = 3
# 				medium_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	### MOTART design B

# 	MW_MOTORIZED_TEMPLATE_26_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1221 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1221 } } }

# 		# TEMPLATE
# 		target_width = 26
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 7
# 				motorized_rocket_brigade = 4
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	MW_MOTORIZED_TEMPLATE_26_B_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1222 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1222 } } }

# 		# TEMPLATE
# 		target_width = 26
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 7
# 				motorized_rocket_brigade = 4
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	### LSPART design C

# 	MW_MOTORIZED_TEMPLATE_26_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1231 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1231 } } }

# 		# TEMPLATE
# 		target_width = 28
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 9
# 				light_sp_artillery_brigade = 3
# 				light_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	MW_MOTORIZED_TEMPLATE_26_C_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1232 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1232 } } }

# 		# TEMPLATE
# 		target_width = 28
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 9
# 				light_sp_artillery_brigade = 3
# 				light_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			logistics_company
# 		}
# 	}
# }

# Mobile_warfare_40w_motorized_role = {
# 	roles = { motorized }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_MOTORIZED_ROLE value = 13 } }
# 	}
# 	match_to_count = 0.5

# 	### MSPART design A

# 	MW_MOTORIZED_TEMPLATE_40_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1311 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1311 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 13
# 				medium_sp_artillery_brigade = 4
# 				medium_sp_anti_air_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			signal_company
# 			logistics_company
# 			anti_tank
# 		}
# 	}

# 	MW_MOTORIZED_TEMPLATE_40_A_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1312 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1312 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 13
# 				medium_sp_artillery_brigade = 4
# 				medium_sp_anti_air_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			signal_company
# 			logistics_company
# 			anti_tank
# 		}
# 	}

# 	### MOTART design B

# 	MW_MOTORIZED_TEMPLATE_40_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1321 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1321 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 11
# 				motorized_rocket_brigade = 6
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			signal_company
# 			logistics_company
# 			anti_tank
# 		}
# 	}

# 	MW_MOTORIZED_TEMPLATE_40_B_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1322 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1322 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 11
# 				motorized_rocket_brigade = 6
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			signal_company
# 			logistics_company
# 			anti_tank
# 		}
# 	}

# 	### LSPART design C

# 	MW_MOTORIZED_TEMPLATE_40_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1331 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1331 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 13
# 				light_sp_artillery_brigade = 4
# 				light_sp_anti_air_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			signal_company
# 			logistics_company
# 			anti_tank
# 		}
# 	}

# 	MW_MOTORIZED_TEMPLATE_40_C_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1332 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1332 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 13
# 				light_sp_artillery_brigade = 4
# 				light_sp_anti_air_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			signal_company
# 			logistics_company
# 			anti_tank
# 		}
# 	}
# }

# ### Superior Firepower

# Superior_firepower_20w_motorized_role = {
# 	roles = { motorized }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_MOTORIZED_ROLE value = 21 } }
# 	}
# 	match_to_count = 0.5

# 	### MSPART design A

# 	SF_MOTORIZED_TEMPLATE_20_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2111 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2111 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 7
# 				medium_sp_artillery_brigade = 2
# 				medium_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	SF_MOTORIZED_TEMPLATE_20_A_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2112 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2112 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 7
# 				medium_sp_artillery_brigade = 2
# 				medium_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	### MOTART design B

# 	SF_MOTORIZED_TEMPLATE_20_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2121 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2121 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 7
# 				motorized_rocket_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	SF_MOTORIZED_TEMPLATE_20_B_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2122 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2122 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 7
# 				motorized_rocket_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	### LSPART design C

# 	SF_MOTORIZED_TEMPLATE_20_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2131 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2131 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 7
# 				light_sp_artillery_brigade = 2
# 				light_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	SF_MOTORIZED_TEMPLATE_20_C_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2132 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2132 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 7
# 				light_sp_artillery_brigade = 2
# 				light_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			anti_tank
# 		}
# 	}
# }

# Superior_firepower_26w_motorized_role = {
# 	roles = { motorized }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_MOTORIZED_ROLE value = 22 } }
# 	}
# 	match_to_count = 0.5

# 	### MSPART design A

# 	SF_MOTORIZED_TEMPLATE_26_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2211 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2211 } } }

# 		# TEMPLATE
# 		target_width = 28
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 9
# 				medium_sp_artillery_brigade = 3
# 				medium_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	SF_MOTORIZED_TEMPLATE_26_A_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2212 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2212 } } }

# 		# TEMPLATE
# 		target_width = 28
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 9
# 				medium_sp_artillery_brigade = 3
# 				medium_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	### MOTART design B

# 	SF_MOTORIZED_TEMPLATE_26_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2221 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2221 } } }

# 		# TEMPLATE
# 		target_width = 26
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 7
# 				motorized_rocket_brigade = 4
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	SF_MOTORIZED_TEMPLATE_26_B_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2222 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2222 } } }

# 		# TEMPLATE
# 		target_width = 26
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 7
# 				motorized_rocket_brigade = 4
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	### LSPART design C

# 	SF_MOTORIZED_TEMPLATE_26_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2231 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2231 } } }

# 		# TEMPLATE
# 		target_width = 28
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 9
# 				light_sp_artillery_brigade = 3
# 				light_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	SF_MOTORIZED_TEMPLATE_26_C_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2232 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2232 } } }

# 		# TEMPLATE
# 		target_width = 28
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 9
# 				light_sp_artillery_brigade = 3
# 				light_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			anti_tank
# 		}
# 	}
# }

# Superior_firepower_40w_motorized_role = {
# 	roles = { motorized }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_MOTORIZED_ROLE value = 23 } }
# 	}
# 	match_to_count = 0.5

# 	### MSPART design A

# 	SF_MOTORIZED_TEMPLATE_40_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2311 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2311 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 13
# 				medium_sp_artillery_brigade = 4
# 				medium_sp_anti_air_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			signal_company
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}

# 	SF_MOTORIZED_TEMPLATE_40_A_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2312 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2312 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 13
# 				medium_sp_artillery_brigade = 4
# 				medium_sp_anti_air_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			signal_company
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}

# 	### MOTART design B

# 	SF_MOTORIZED_TEMPLATE_40_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2321 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2321 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 11
# 				motorized_rocket_brigade = 6
# 			}

# 			support = {
# 				engineer = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			signal_company
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}

# 	SF_MOTORIZED_TEMPLATE_40_B_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2322 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2322 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 11
# 				motorized_rocket_brigade = 6
# 			}

# 			support = {
# 				engineer = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			signal_company
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}

# 	### LSPART design C

# 	SF_MOTORIZED_TEMPLATE_40_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2331 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2331 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 13
# 				light_sp_artillery_brigade = 4
# 				light_sp_anti_air_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			signal_company
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}

# 	SF_MOTORIZED_TEMPLATE_40_C_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2332 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 2332 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 13
# 				light_sp_artillery_brigade = 4
# 				light_sp_anti_air_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			signal_company
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}
# }

# ### Grand Battleplan

# Grand_battleplan_20w_motorized_role = {
# 	roles = { motorized }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_MOTORIZED_ROLE value = 31 } }
# 	}
# 	match_to_count = 0.5

# 	### MSPART design A

# 	GB_MOTORIZED_TEMPLATE_20_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3111 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3111 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 7
# 				medium_sp_artillery_brigade = 2
# 				medium_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}

# 	GB_MOTORIZED_TEMPLATE_20_A_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3112 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3112 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 7
# 				medium_sp_artillery_brigade = 2
# 				medium_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}

# 	### MOTART design B

# 	GB_MOTORIZED_TEMPLATE_20_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3121 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3121 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 7
# 				motorized_rocket_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}

# 	GB_MOTORIZED_TEMPLATE_20_B_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3122 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3122 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 7
# 				motorized_rocket_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}

# 	### LSPART design C

# 	GB_MOTORIZED_TEMPLATE_20_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3131 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3131 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 7
# 				light_sp_artillery_brigade = 2
# 				light_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}

# 	GB_MOTORIZED_TEMPLATE_20_C_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3132 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3132 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 7
# 				light_sp_artillery_brigade = 2
# 				light_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}
# }

# Grand_battleplan_26w_motorized_role = {
# 	roles = { motorized }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_MOTORIZED_ROLE value = 32 } }
# 	}
# 	match_to_count = 0.5

# 	### MSPART design A

# 	GB_MOTORIZED_TEMPLATE_26_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3211 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3211 } } }

# 		# TEMPLATE
# 		target_width = 28
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 9
# 				medium_sp_artillery_brigade = 3
# 				medium_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}

# 	GB_MOTORIZED_TEMPLATE_26_A_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3212 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3212 } } }

# 		# TEMPLATE
# 		target_width = 28
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 9
# 				medium_sp_artillery_brigade = 3
# 				medium_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}

# 	### MOTART design B

# 	GB_MOTORIZED_TEMPLATE_26_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3221 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3221 } } }

# 		# TEMPLATE
# 		target_width = 26
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 7
# 				motorized_rocket_brigade = 4
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}

# 	GB_MOTORIZED_TEMPLATE_26_B_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3222 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3222 } } }

# 		# TEMPLATE
# 		target_width = 26
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 7
# 				motorized_rocket_brigade = 4
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}

# 	### LSPART design C

# 	GB_MOTORIZED_TEMPLATE_26_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3231 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3231 } } }

# 		# TEMPLATE
# 		target_width = 28
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 9
# 				light_sp_artillery_brigade = 3
# 				light_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}

# 	GB_MOTORIZED_TEMPLATE_26_C_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3232 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3232 } } }

# 		# TEMPLATE
# 		target_width = 28
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 9
# 				light_sp_artillery_brigade = 3
# 				light_sp_anti_air_brigade = 1
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			anti_tank
# 			maintenance_company
# 		}
# 	}
# }

# Grand_battleplan_40w_motorized_role = {
# 	roles = { motorized }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_MOTORIZED_ROLE value = 33 } }
# 	}
# 	match_to_count = 0.5

# 	### MSPART design A

# 	GB_MOTORIZED_TEMPLATE_40_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3311 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3311 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 13
# 				medium_sp_artillery_brigade = 4
# 				medium_sp_anti_air_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			signal_company
# 			logistics_company
# 			anti_tank
# 		}
# 	}

# 	GB_MOTORIZED_TEMPLATE_40_A_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3312 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3312 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 13
# 				medium_sp_artillery_brigade = 4
# 				medium_sp_anti_air_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			medium_sp_artillery_brigade
# 			medium_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			signal_company
# 			logistics_company
# 			anti_tank
# 		}
# 	}

# 	### MOTART design B

# 	GB_MOTORIZED_TEMPLATE_40_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3321 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3321 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 11
# 				motorized_rocket_brigade = 6
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			signal_company
# 			logistics_company
# 			anti_tank
# 		}
# 	}

# 	GB_MOTORIZED_TEMPLATE_40_B_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3322 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3322 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 11
# 				motorized_rocket_brigade = 6
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			motorized_rocket_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			signal_company
# 			logistics_company
# 			anti_tank
# 		}
# 	}

# 	### LSPART design C

# 	GB_MOTORIZED_TEMPLATE_40_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3331 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3331 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				motorized = 13
# 				light_sp_artillery_brigade = 4
# 				light_sp_anti_air_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			motorized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			signal_company
# 			logistics_company
# 			anti_tank
# 		}
# 	}

# 	GB_MOTORIZED_TEMPLATE_40_C_MECH = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3332 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 3332 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 5

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				mechanized = 13
# 				light_sp_artillery_brigade = 4
# 				light_sp_anti_air_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				signal_company = 1
# 				logistics_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			mechanized
# 			light_sp_artillery_brigade
# 			light_sp_anti_air_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			signal_company
# 			logistics_company
# 			anti_tank
# 		}
# 	}
# }

### Mass Assault

Mass_assault_20w_motorized_role = {
	roles = { motorized }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_MOTORIZED_ROLE value = 41 } }
		modifier = { factor = 0 EAI_land_doctrine_mass_assault_priority = yes }
	}
	match_to_count = 0.5

	### MSPART design A

	MA_MOTORIZED_TEMPLATE_20_A = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4111 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4111 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4111 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 7
				medium_sp_artillery_brigade = 2
				medium_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			signal_company
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	MA_MOTORIZED_TEMPLATE_20_A_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4112 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4112 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4112 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mechanized = 7
				medium_sp_artillery_brigade = 2
				medium_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			signal_company
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### MOTART design B

	MA_MOTORIZED_TEMPLATE_20_B = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4121 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4121 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4121 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 7
				motorized_rocket_brigade = 2
			}

			support = {
				engineer = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			signal_company
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	MA_MOTORIZED_TEMPLATE_20_B_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4122 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4122 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4122 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mechanized = 7
				motorized_rocket_brigade = 2
			}

			support = {
				engineer = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			signal_company
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### LSPART design C

	MA_MOTORIZED_TEMPLATE_20_C = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4131 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4131 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4131 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 7
				light_sp_artillery_brigade = 2
				light_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			signal_company
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	MA_MOTORIZED_TEMPLATE_20_C_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4132 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4132 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4132 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mechanized = 7
				light_sp_artillery_brigade = 2
				light_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			signal_company
			logistics_company
			anti_tank
			maintenance_company
		}
	}
}

Mass_assault_40w_motorized_role = {
	roles = { motorized }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_MOTORIZED_ROLE value = 43 } }
		modifier = { factor = 0 EAI_land_doctrine_mass_assault_priority = yes }
	}
	match_to_count = 0.5

	### MSPART design A

	MA_MOTORIZED_TEMPLATE_40_A = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4311 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4311 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4311 } } }

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 13
				medium_sp_artillery_brigade = 4
				medium_sp_anti_air_brigade = 2
			}

			support = {
				engineer = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			signal_company
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	MA_MOTORIZED_TEMPLATE_40_A_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4312 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4312 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4312 } } }

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mechanized = 13
				medium_sp_artillery_brigade = 4
				medium_sp_anti_air_brigade = 2
			}

			support = {
				engineer = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			signal_company
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### MOTART design B

	MA_MOTORIZED_TEMPLATE_40_B = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4321 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4321 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4321 } } }

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 11
				motorized_rocket_brigade = 6
			}

			support = {
				engineer = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			signal_company
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	MA_MOTORIZED_TEMPLATE_40_B_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4322 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4322 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4322 } } }

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mechanized = 11
				motorized_rocket_brigade = 6
			}

			support = {
				engineer = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			signal_company
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### LSPART design C

	MA_MOTORIZED_TEMPLATE_40_C = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4331 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4331 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4331 } } }

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 13
				light_sp_artillery_brigade = 4
				light_sp_anti_air_brigade = 2
			}

			support = {
				engineer = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			signal_company
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	MA_MOTORIZED_TEMPLATE_40_C_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4332 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4332 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 4332 } } }

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 5

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mechanized = 13
				light_sp_artillery_brigade = 4
				light_sp_anti_air_brigade = 2
			}

			support = {
				engineer = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			signal_company
			logistics_company
			anti_tank
			maintenance_company
		}
	}
}