############################################################################################################
#	Expert AI mod templates
############################################################################################################

suppression_role_transition = {
	roles = { suppression }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.5

	SUPPRESSION_TEMPLATE_TRANSITION_0 = {
		enable = { has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } }
		production_prio = { base = 0 modifier = { add = 0.01 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } } }
		upgrade_prio = { base = 0 modifier = { add = 0.01 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } } }

		# TEMPLATE
		target_width = 6
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 3
			}
		}

		allowed_types = {
			# REGIMENTS
			cavalry

			# SUPPORT
			military_police
		}
	}

	SUPPRESSION_TEMPLATE_TRANSITION_1 = {
		enable = { has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } }
		production_prio = { base = 0 modifier = { add = 0.01 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } } }
		upgrade_prio = { base = 0 modifier = { add = 0.01 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } } }

		# TEMPLATE
		target_width = 10
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 5
			}
		}

		allowed_types = {
			# REGIMENTS
			cavalry

			# SUPPORT
			military_police
		}
	}

	SUPPRESSION_TEMPLATE_TRANSITION_2 = {
		enable = { has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } }
		production_prio = { base = 0 modifier = { add = 0.01 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } } }
		upgrade_prio = { base = 0 modifier = { add = 0.01 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 10
			}
		}

		allowed_types = {
			# REGIMENTS
			cavalry

			# SUPPORT
			military_police
		}
	}

	SUPPRESSION_TEMPLATE_TRANSITION_3 = {
		enable = { has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } }
		production_prio = { base = 0 modifier = { add = 0.01 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } } }
		upgrade_prio = { base = 0 modifier = { add = 0.01 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } } }

		# TEMPLATE
		target_width = 30
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 15
			}
		}

		allowed_types = {
			# REGIMENTS
			cavalry

			# SUPPORT
			military_police
		}
	}

	SUPPRESSION_TEMPLATE_TRANSITION_4 = {
		enable = { has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } }
		production_prio = { base = 0 modifier = { add = 0.01 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } } }
		upgrade_prio = { base = 0 modifier = { add = 0.01 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } } }

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 20
			}
		}

		allowed_types = {
			# REGIMENTS
			cavalry

			# SUPPORT
			military_police
		}
	}
}

suppression_role = {
	roles = { suppression }
	upgrade_prio = { 
		base = 0
		modifier = { add = 1 has_country_flag = EAI_suppression_template_upgrade }
		modifier = { factor = 0 NOT = { EAI_suppression_template_upgrade_prio = yes } }
	}
	match_to_count = 0.7

	SUPPRESSION_TEMPLATE = {
		enable = { has_country_flag = EAI_SUPPRESSION_TEMPLATE }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 1 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 1 } } }

		# TEMPLATE
		target_width = 2
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			cavalry

			# SUPPORT
		}
	}

	SUPPRESSION_TEMPLATE_40 = {
		enable = { has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } } }

		# TEMPLATE
		target_width = 50
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 25
			}

			support = {
				military_police = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			cavalry

			# SUPPORT
			military_police
		}
	}
}