############################################################################################################
#	Expert AI mod templates
############################################################################################################

### Starting templates

light_armor_role_early = {
	roles = { armor }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.8

	EARLY_LIGHT_ARMOR_TEMPLATE_GER = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 2
				light_armor = 4
			}

			support = {
				mot_recon = 1
				engineer = 1
				artillery = 1
			}
		}
	}
	EARLY_LIGHT_ARMOR_TEMPLATE_SOV = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 4
				light_armor = 5
			}
		}
	}
	EARLY_LIGHT_ARMOR_TEMPLATE_ENG = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 6
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 3
			}
		}
	}
	EARLY_LIGHT_ARMOR_TEMPLATE_FRA = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 4
				light_armor = 2
			}

			support = {
				mot_recon = 1
			}
		}
	}
	EARLY_LIGHT_ARMOR_TEMPLATE_FRA_2 = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 4
			}
		}
	}
	EARLY_LIGHT_ARMOR_TEMPLATE_tech = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 3
				motorized = 3
			}
		}
	}
	EARLY_LIGHT_ARMOR_TEMPLATE_ROM = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 2
				light_armor = 2
			}
		}
	}
	EARLY_LIGHT_ARMOR_TEMPLATE_YUG = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 3
				light_armor = 1
			}
		}
	}

	EVENT_LIGHT_ARMOR_TEMPLATE = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 14
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 3
				light_armor = 4
			}
		}
	}
}

### Generic

Generic_20w_light_armor_role = {
	roles = { armor }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_LIGHT_ARMOR_ROLE value = 11 } }
	}
	match_to_count = 0.5

	### design A

	GENERIC_LIGHT_ARMOR_TEMPLATE_20_A = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1111 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1111 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1111 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 4
				light_sp_artillery_brigade = 2
				motorized = 3
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	### design B

	GENERIC_LIGHT_ARMOR_TEMPLATE_20_B = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1121 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1121 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1121 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 3
				light_sp_artillery_brigade = 3
				motorized = 3
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	### design C

	GENERIC_LIGHT_ARMOR_TEMPLATE_20_C = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1131 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1131 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1131 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 1
				light_sp_artillery_brigade = 4
				motorized = 3
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}
}

Generic_26w_light_armor_role = {
	roles = { armor }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_LIGHT_ARMOR_ROLE value = 12 } }
	}
	match_to_count = 0.5

	### design A

	GENERIC_LIGHT_ARMOR_TEMPLATE_26_A = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1211 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1211 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1211 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 6
				light_sp_artillery_brigade = 3
				motorized = 3
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	### design B

	GENERIC_LIGHT_ARMOR_TEMPLATE_26_B = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1221 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1221 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1221 } } }

		# TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 4
				light_sp_artillery_brigade = 4
				motorized = 3
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	### design C

	GENERIC_LIGHT_ARMOR_TEMPLATE_26_C = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1231 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1231 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1231 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 3
				light_sp_artillery_brigade = 5
				motorized = 3
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}
}

Generic_40w_light_armor_role = {
	roles = { armor }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_LIGHT_ARMOR_ROLE value = 13 } }
	}
	match_to_count = 0.5

	### design A

	GENERIC_LIGHT_ARMOR_TEMPLATE_40_A = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1311 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1311 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1311 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 8
				light_sp_artillery_brigade = 4
				light_sp_anti_air_brigade = 2
				motorized = 5
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			light_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	### design B

	GENERIC_LIGHT_ARMOR_TEMPLATE_40_B = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1321 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1321 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1321 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 5
				light_sp_artillery_brigade = 6
				light_sp_anti_air_brigade = 2
				motorized = 5
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			light_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	### design C

	GENERIC_LIGHT_ARMOR_TEMPLATE_40_C = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1331 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1331 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1331 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 2
				light_sp_artillery_brigade = 8
				light_sp_anti_air_brigade = 2
				motorized = 5
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			light_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}
}

# ### Mobile Warfare

# Mobile_warfare_20w_light_armor_role = {
# 	roles = { light_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_LIGHT_ARMOR_ROLE value = 11 } }
# 	}
# 	match_to_count = 0.5

# 	### design A

# 	MW_LIGHT_ARMOR_TEMPLATE_20_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1111 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1111 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 4
# 				light_sp_artillery_brigade = 2
# 				motorized = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	### design B

# 	MW_LIGHT_ARMOR_TEMPLATE_20_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1121 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1121 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 3
# 				light_sp_artillery_brigade = 3
# 				motorized = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	### design C

# 	MW_LIGHT_ARMOR_TEMPLATE_20_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1131 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1131 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 1
# 				light_sp_artillery_brigade = 4
# 				motorized = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 		}
# 	}
# }

# Mobile_warfare_26w_light_armor_role = {
# 	roles = { light_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_LIGHT_ARMOR_ROLE value = 12 } }
# 	}
# 	match_to_count = 0.5

# 	### design A

# 	MW_LIGHT_ARMOR_TEMPLATE_26_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1211 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1211 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 6
# 				light_sp_artillery_brigade = 3
# 				motorized = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	### design B

# 	MW_LIGHT_ARMOR_TEMPLATE_26_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1221 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1221 } } }

# 		# TEMPLATE
# 		target_width = 26
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 4
# 				light_sp_artillery_brigade = 4
# 				motorized = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	### design C

# 	MW_LIGHT_ARMOR_TEMPLATE_26_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1231 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1231 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 3
# 				light_sp_artillery_brigade = 5
# 				motorized = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 		}
# 	}
# }

# Mobile_warfare_40w_light_armor_role = {
# 	roles = { light_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_LIGHT_ARMOR_ROLE value = 13 } }
# 	}
# 	match_to_count = 0.5

# 	### design A

# 	MW_LIGHT_ARMOR_TEMPLATE_40_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1311 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1311 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 9
# 				light_sp_artillery_brigade = 4
# 				motorized = 5
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 			logistics_company
# 		}
# 	}

# 	### design B

# 	MW_LIGHT_ARMOR_TEMPLATE_40_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1321 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1321 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 6
# 				light_sp_artillery_brigade = 6
# 				motorized = 5
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 			logistics_company
# 		}
# 	}

# 	### design C

# 	MW_LIGHT_ARMOR_TEMPLATE_40_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1331 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1331 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 3
# 				light_sp_artillery_brigade = 8
# 				motorized = 5
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 			logistics_company
# 		}
# 	}
# }

# ### Superior Firepower

# Superior_firepower_20w_light_armor_role = {
# 	roles = { light_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_LIGHT_ARMOR_ROLE value = 21 } }
# 	}
# 	match_to_count = 0.5

# 	### design A

# 	SF_LIGHT_ARMOR_TEMPLATE_20_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2111 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2111 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 4
# 				light_sp_artillery_brigade = 2
# 				motorized = 3
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				artillery = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			artillery
# 			rocket_artillery
# 		}
# 	}

# 	### design B

# 	SF_LIGHT_ARMOR_TEMPLATE_20_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2121 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2121 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 3
# 				light_sp_artillery_brigade = 3
# 				motorized = 3
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				artillery = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			artillery
# 			rocket_artillery
# 		}
# 	}

# 	### design C

# 	SF_LIGHT_ARMOR_TEMPLATE_20_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2131 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2131 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 1
# 				light_sp_artillery_brigade = 4
# 				motorized = 3
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				artillery = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			artillery
# 			rocket_artillery
# 		}
# 	}
# }

# Superior_firepower_26w_light_armor_role = {
# 	roles = { light_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_LIGHT_ARMOR_ROLE value = 22 } }
# 	}
# 	match_to_count = 0.5

# 	### design A

# 	SF_LIGHT_ARMOR_TEMPLATE_26_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2211 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2211 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 4
# 				light_sp_artillery_brigade = 3
# 				motorized = 5
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				artillery = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			artillery
# 			rocket_artillery
# 		}
# 	}

# 	### design B

# 	SF_LIGHT_ARMOR_TEMPLATE_26_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2221 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2221 } } }

# 		# TEMPLATE
# 		target_width = 26
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 2
# 				light_sp_artillery_brigade = 4
# 				motorized = 5
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				artillery = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			artillery
# 			rocket_artillery
# 		}
# 	}

# 	### design C

# 	SF_LIGHT_ARMOR_TEMPLATE_26_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2231 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2231 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 1
# 				light_sp_artillery_brigade = 5
# 				motorized = 5
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				artillery = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			artillery
# 			rocket_artillery
# 		}
# 	}
# }

# Superior_firepower_40w_light_armor_role = {
# 	roles = { light_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_LIGHT_ARMOR_ROLE value = 23 } }
# 	}
# 	match_to_count = 0.5

# 	### design A

# 	SF_LIGHT_ARMOR_TEMPLATE_40_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2311 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2311 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 7
# 				light_sp_artillery_brigade = 4
# 				motorized = 7
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			logistics_company
# 			rocket_artillery
# 		}
# 	}

# 	### design B

# 	SF_LIGHT_ARMOR_TEMPLATE_40_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2321 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2321 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 4
# 				light_sp_artillery_brigade = 6
# 				motorized = 7
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			logistics_company
# 			rocket_artillery
# 		}
# 	}

# 	### design C

# 	SF_LIGHT_ARMOR_TEMPLATE_40_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2331 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 2331 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 1
# 				light_sp_artillery_brigade = 8
# 				motorized = 7
# 			}

# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			anti_tank
# 			maintenance_company
# 			logistics_company
# 			rocket_artillery
# 		}
# 	}
# }

# ### Grand Battleplan

# Grand_battleplan_20w_light_armor_role = {
# 	roles = { light_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_LIGHT_ARMOR_ROLE value = 31 } }
# 	}
# 	match_to_count = 0.5

# 	### design A

# 	GB_LIGHT_ARMOR_TEMPLATE_20_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3111 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3111 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 4
# 				light_sp_artillery_brigade = 2
# 				motorized = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 			logistics_company
# 		}
# 	}

# 	### design B

# 	GB_LIGHT_ARMOR_TEMPLATE_20_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3121 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3121 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 3
# 				light_sp_artillery_brigade = 3
# 				motorized = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 			logistics_company
# 		}
# 	}

# 	### design C

# 	GB_LIGHT_ARMOR_TEMPLATE_20_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3131 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3131 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 1
# 				light_sp_artillery_brigade = 4
# 				motorized = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 			logistics_company
# 		}
# 	}
# }

# Grand_battleplan_26w_light_armor_role = {
# 	roles = { light_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_LIGHT_ARMOR_ROLE value = 32 } }
# 	}
# 	match_to_count = 0.5

# 	### design A

# 	GB_LIGHT_ARMOR_TEMPLATE_26_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3211 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3211 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 4
# 				light_sp_artillery_brigade = 3
# 				motorized = 5
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 			logistics_company
# 		}
# 	}

# 	### design B

# 	GB_LIGHT_ARMOR_TEMPLATE_26_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3221 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3221 } } }

# 		# TEMPLATE
# 		target_width = 26
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 2
# 				light_sp_artillery_brigade = 4
# 				motorized = 5
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 			logistics_company
# 		}
# 	}

# 	### design C

# 	GB_LIGHT_ARMOR_TEMPLATE_26_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3231 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3231 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 1
# 				light_sp_artillery_brigade = 5
# 				motorized = 5
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 			logistics_company
# 		}
# 	}
# }

# Grand_battleplan_40w_light_armor_role = {
# 	roles = { light_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_LIGHT_ARMOR_ROLE value = 33 } }
# 	}
# 	match_to_count = 0.5

# 	### design A

# 	GB_LIGHT_ARMOR_TEMPLATE_40_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3311 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3311 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 7
# 				light_sp_artillery_brigade = 4
# 				motorized = 7
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 			logistics_company
# 		}
# 	}

# 	### design B

# 	GB_LIGHT_ARMOR_TEMPLATE_40_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3321 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3321 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 4
# 				light_sp_artillery_brigade = 6
# 				motorized = 7
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 			logistics_company
# 		}
# 	}

# 	### design C

# 	GB_LIGHT_ARMOR_TEMPLATE_40_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3331 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 3331 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 1
# 				light_sp_artillery_brigade = 8
# 				motorized = 7
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 			logistics_company
# 		}
# 	}
# }

# ### Mass Assault

# Mass_assault_20w_light_armor_role = {
# 	roles = { light_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_LIGHT_ARMOR_ROLE value = 41 } }
# 	}
# 	match_to_count = 0.5

# 	### design A

# 	MA_LIGHT_ARMOR_TEMPLATE_20_A = {
# 		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4111 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4111 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4111 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 4
# 				light_sp_artillery_brigade = 2
# 				motorized = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	### design B

# 	MA_LIGHT_ARMOR_TEMPLATE_20_B = {
# 		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4121 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4121 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4121 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 3
# 				light_sp_artillery_brigade = 3
# 				motorized = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 		}
# 	}

# 	### design C

# 	MA_LIGHT_ARMOR_TEMPLATE_20_C = {
# 		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4131 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4131 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4131 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 1
# 				light_sp_artillery_brigade = 4
# 				motorized = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 		}
# 	}
# }

# Mass_assault_40w_light_armor_role = {
# 	roles = { light_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_LIGHT_ARMOR_ROLE value = 43 } }
# 	}
# 	match_to_count = 0.5

# 	### design A

# 	MA_LIGHT_ARMOR_TEMPLATE_40_A = {
# 		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4311 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4311 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4311 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 7
# 				light_sp_artillery_brigade = 4
# 				motorized = 7
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 			logistics_company
# 		}
# 	}

# 	### design B
	
# 	MA_LIGHT_ARMOR_TEMPLATE_40_B = {
# 		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4321 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4321 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4321 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 4
# 				light_sp_artillery_brigade = 6
# 				motorized = 7
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 			logistics_company
# 		}
# 	}

# 	### design C
	
# 	MA_LIGHT_ARMOR_TEMPLATE_40_C = {
# 		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4331 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4331 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 4331 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 0.95
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 1
# 				light_sp_artillery_brigade = 8
# 				motorized = 7
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				anti_tank = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			light_sp_artillery_brigade
# 			motorized

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			anti_tank
# 			logistics_company
# 		}
# 	}
# }