############################################################################################################
#	Expert AI mod templates
############################################################################################################

### Starting templates

heavy_armor_role_early = {
	roles = { armor }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.6

	EVENT_HEAVY_ARMOR_TEMPLATE_1 = {
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 14
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 4
				infantry = 3
			}
		}
	}
	EVENT_HEAVY_ARMOR_TEMPLATE_2 = {
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 4
				infantry = 6
			}
		}
	}
}

###

Generic_heavy_armor_basic_template = {
	roles = { armor }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_HEAVY_ARMOR_ROLE value = 1 } }
	}
	match_to_count = 0.5

	GENERIC_HEAVY_ARMOR_BASIC_20W = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 111 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 111 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 111 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 6
				motorized = 4
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			motorized

			# SUPPORT
			engineer
		}
	}

	GENERIC_HEAVY_ARMOR_BASIC_26W = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 211 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 211 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 211 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 9
				motorized = 5
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			motorized

			# SUPPORT
			engineer
		}
	}

	GENERIC_HEAVY_ARMOR_BASIC_40W = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 311 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 311 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 311 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 14
				heavy_sp_artillery_brigade = 4
				motorized = 7
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			motorized

			# SUPPORT
			engineer
		}
	}
}

### Generic

Generic_20w_heavy_armor_role = {
	roles = { armor }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_HEAVY_ARMOR_ROLE value = 11 } }
	}
	match_to_count = 0.5

	### design A

	GENERIC_HEAVY_ARMOR_TEMPLATE_20_A = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1111 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1111 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1111 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 4
				heavy_sp_artillery_brigade = 1
				heavy_sp_anti_air_brigade = 1
				motorized = 4
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_20_A_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1112 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1112 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1112 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 3
				heavy_sp_artillery_brigade = 1
				heavy_sp_anti_air_brigade = 1
				heavy_tank_destroyer_brigade = 1
				motorized = 4
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design B

	GENERIC_HEAVY_ARMOR_TEMPLATE_20_B = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1121 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1121 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1121 } } }

		# TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 3
				heavy_sp_artillery_brigade = 2
				heavy_sp_anti_air_brigade = 1
				motorized = 4
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_20_B_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1122 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1122 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1122 } } }

		# TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 2
				heavy_sp_artillery_brigade = 2
				heavy_sp_anti_air_brigade = 1
				heavy_tank_destroyer_brigade = 1
				motorized = 4
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design C

	GENERIC_HEAVY_ARMOR_TEMPLATE_20_C = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1131 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1131 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1131 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 2
				heavy_sp_artillery_brigade = 3
				heavy_sp_anti_air_brigade = 1
				motorized = 3
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_20_C_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1132 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1132 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1132 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 1
				heavy_sp_artillery_brigade = 3
				heavy_sp_anti_air_brigade = 1
				heavy_tank_destroyer_brigade = 1
				motorized = 3
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}
}

Generic_26w_heavy_armor_role = {
	roles = { armor }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_HEAVY_ARMOR_ROLE value = 12 } }
	}
	match_to_count = 0.5

	### design A

	GENERIC_HEAVY_ARMOR_TEMPLATE_26_A = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1211 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1211 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1211 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 5
				heavy_sp_artillery_brigade = 2
				heavy_sp_anti_air_brigade = 1
				motorized = 5
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_26_A_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1212 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1212 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1212 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 4
				heavy_sp_artillery_brigade = 2
				heavy_sp_anti_air_brigade = 1
				heavy_tank_destroyer_brigade = 1
				motorized = 5
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design B

	GENERIC_HEAVY_ARMOR_TEMPLATE_26_B = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1221 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1221 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1221 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 2
				heavy_sp_artillery_brigade = 4
				heavy_sp_anti_air_brigade = 1
				motorized = 5
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_26_B_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1222 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1222 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1222 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 1
				heavy_sp_artillery_brigade = 4
				heavy_sp_anti_air_brigade = 1
				heavy_tank_destroyer_brigade = 1
				motorized = 5
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design C

	GENERIC_HEAVY_ARMOR_TEMPLATE_26_C = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1231 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1231 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1231 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_sp_artillery_brigade = 6
				heavy_sp_anti_air_brigade = 1
				motorized = 4
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_26_C_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1232 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1232 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1232 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_sp_artillery_brigade = 5
				heavy_sp_anti_air_brigade = 1
				heavy_tank_destroyer_brigade = 1
				motorized = 4
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}
}

Generic_40w_heavy_armor_role = {
	roles = { armor }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_HEAVY_ARMOR_ROLE value = 13 } }
	}
	match_to_count = 0.5

	### design A

	GENERIC_HEAVY_ARMOR_TEMPLATE_40_A = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1311 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1311 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1311 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 6
				heavy_sp_artillery_brigade = 4
				heavy_sp_anti_air_brigade = 2
				motorized = 7
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_40_A_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1312 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1312 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1312 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 5
				heavy_sp_artillery_brigade = 4
				heavy_sp_anti_air_brigade = 2
				heavy_tank_destroyer_brigade = 1
				motorized = 7
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design B

	GENERIC_HEAVY_ARMOR_TEMPLATE_40_B = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1321 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1321 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1321 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 5
				heavy_sp_artillery_brigade = 5
				heavy_sp_anti_air_brigade = 2
				motorized = 7
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_40_B_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1322 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1322 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1322 } } }

		# TEMPLATE
		target_width = 41
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 4
				heavy_sp_artillery_brigade = 5
				heavy_sp_anti_air_brigade = 2
				heavy_tank_destroyer_brigade = 1
				motorized = 7
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design C

	GENERIC_HEAVY_ARMOR_TEMPLATE_40_C = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1331 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1331 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1331 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 3
				heavy_sp_artillery_brigade = 6
				heavy_sp_anti_air_brigade = 2
				motorized = 7
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_40_C_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1332 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1332 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1332 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 2
				heavy_sp_artillery_brigade = 6
				heavy_sp_anti_air_brigade = 2
				heavy_tank_destroyer_brigade = 1
				motorized = 7
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}
}

# ### Mobile Warfare

# Mobile_warfare_20w_heavy_armor_role = {
# 	roles = { heavy_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_HEAVY_ARMOR_ROLE value = 11 } }
# 	}
# 	match_to_count = 0.55

# 	### design A

# 	MW_HEAVY_ARMOR_TEMPLATE_20_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1111 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1111 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 4
# 				heavy_sp_artillery_brigade = 1
# 				heavy_sp_anti_air_brigade = 1
# 				infantry = 4
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	MW_HEAVY_ARMOR_TEMPLATE_20_A_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1112 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1112 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_artillery_brigade = 1
# 				heavy_sp_anti_air_brigade = 1
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 4
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	### design B

# 	MW_HEAVY_ARMOR_TEMPLATE_20_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1121 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1121 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_artillery_brigade = 2
# 				heavy_sp_anti_air_brigade = 1
# 				infantry = 4
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	MW_HEAVY_ARMOR_TEMPLATE_20_B_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1122 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1122 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_artillery_brigade = 2
# 				heavy_sp_anti_air_brigade = 1
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 4
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	### design C

# 	MW_HEAVY_ARMOR_TEMPLATE_20_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1131 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1131 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_artillery_brigade = 3
# 				heavy_sp_anti_air_brigade = 1
# 				infantry = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	MW_HEAVY_ARMOR_TEMPLATE_20_C_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1132 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1132 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 1
# 				heavy_sp_artillery_brigade = 3
# 				heavy_sp_anti_air_brigade = 1
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}
# }

# Mobile_warfare_26w_heavy_armor_role = {
# 	roles = { heavy_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_HEAVY_ARMOR_ROLE value = 12 } }
# 	}
# 	match_to_count = 0.55

# 	### design A

# 	MW_HEAVY_ARMOR_TEMPLATE_26_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1211 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1211 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 5
# 				heavy_sp_artillery_brigade = 3
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	MW_HEAVY_ARMOR_TEMPLATE_26_A_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1212 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1212 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 4
# 				heavy_sp_artillery_brigade = 3
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	### design B

# 	MW_HEAVY_ARMOR_TEMPLATE_26_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1221 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1221 } } }

# 		# TEMPLATE
# 		target_width = 26
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_artillery_brigade = 4
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	MW_HEAVY_ARMOR_TEMPLATE_26_B_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1222 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1222 } } }

# 		# TEMPLATE
# 		target_width = 26
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_artillery_brigade = 4
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	### design C

# 	MW_HEAVY_ARMOR_TEMPLATE_26_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1231 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1231 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_artillery_brigade = 5
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	MW_HEAVY_ARMOR_TEMPLATE_26_C_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1232 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1232 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 1
# 				heavy_sp_artillery_brigade = 5
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}
# }

# Mobile_warfare_40w_heavy_armor_role = {
# 	roles = { heavy_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_HEAVY_ARMOR_ROLE value = 13 } }
# 	}
# 	match_to_count = 0.55

# 	### design A

# 	MW_HEAVY_ARMOR_TEMPLATE_40_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1311 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1311 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 6
# 				heavy_sp_artillery_brigade = 5
# 				heavy_sp_anti_air_brigade = 3
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	MW_HEAVY_ARMOR_TEMPLATE_40_A_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1312 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1312 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 5
# 				heavy_sp_artillery_brigade = 5
# 				heavy_sp_anti_air_brigade = 3
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	### design B

# 	MW_HEAVY_ARMOR_TEMPLATE_40_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1321 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1321 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 5
# 				heavy_sp_artillery_brigade = 6
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	MW_HEAVY_ARMOR_TEMPLATE_40_B_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1322 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1322 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 4
# 				heavy_sp_artillery_brigade = 6
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	### design C

# 	MW_HEAVY_ARMOR_TEMPLATE_40_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1331 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1331 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_artillery_brigade = 7
# 				heavy_sp_anti_air_brigade = 3
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	MW_HEAVY_ARMOR_TEMPLATE_40_C_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1332 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1332 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_artillery_brigade = 7
# 				heavy_sp_anti_air_brigade = 3
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}
# }

# ### Superior Firepower

# Superior_firepower_20w_heavy_armor_role = {
# 	roles = { heavy_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_HEAVY_ARMOR_ROLE value = 21 } }
# 	}
# 	match_to_count = 0.55

# 	### design A

# 	SF_HEAVY_ARMOR_TEMPLATE_20_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2111 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2111 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 4
# 				heavy_sp_artillery_brigade = 1
# 				heavy_sp_anti_air_brigade = 1
# 				infantry = 4
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}

# 	SF_HEAVY_ARMOR_TEMPLATE_20_A_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2112 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2112 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_artillery_brigade = 1
# 				heavy_sp_anti_air_brigade = 1
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 4
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}

# 	### design B

# 	SF_HEAVY_ARMOR_TEMPLATE_20_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2121 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2121 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_artillery_brigade = 2
# 				heavy_sp_anti_air_brigade = 1
# 				infantry = 4
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}

# 	SF_HEAVY_ARMOR_TEMPLATE_20_B_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2122 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2122 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_artillery_brigade = 2
# 				heavy_sp_anti_air_brigade = 1
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 4
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}

# 	### design C

# 	SF_HEAVY_ARMOR_TEMPLATE_20_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2131 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2131 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_artillery_brigade = 3
# 				heavy_sp_anti_air_brigade = 1
# 				infantry = 3
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}

# 	SF_HEAVY_ARMOR_TEMPLATE_20_C_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2132 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2132 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 1
# 				heavy_sp_artillery_brigade = 3
# 				heavy_sp_anti_air_brigade = 1
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 3
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}
# }

# Superior_firepower_26w_heavy_armor_role = {
# 	roles = { heavy_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_HEAVY_ARMOR_ROLE value = 22 } }
# 	}
# 	match_to_count = 0.55

# 	### design A

# 	SF_HEAVY_ARMOR_TEMPLATE_26_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2211 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2211 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 4
# 				heavy_sp_artillery_brigade = 2
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}

# 	SF_HEAVY_ARMOR_TEMPLATE_26_A_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2212 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2212 } } }

# 		# TEMPLATE
# 		target_width = 26
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_artillery_brigade = 2
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}

# 	### design B

# 	SF_HEAVY_ARMOR_TEMPLATE_26_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2221 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2221 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_artillery_brigade = 3
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}

# 	SF_HEAVY_ARMOR_TEMPLATE_26_B_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2222 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2222 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_artillery_brigade = 3
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}

# 	### design C

# 	SF_HEAVY_ARMOR_TEMPLATE_26_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2231 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2231 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_artillery_brigade = 4
# 				heavy_sp_anti_air_brigade = 1
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}

# 	SF_HEAVY_ARMOR_TEMPLATE_26_C_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2232 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2232 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 1
# 				heavy_sp_artillery_brigade = 4
# 				heavy_sp_anti_air_brigade = 1
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}
# }

# Superior_firepower_40w_heavy_armor_role = {
# 	roles = { heavy_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_HEAVY_ARMOR_ROLE value = 23 } }
# 	}
# 	match_to_count = 0.55

# 	### design A

# 	SF_HEAVY_ARMOR_TEMPLATE_40_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2311 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2311 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 6
# 				heavy_sp_artillery_brigade = 4
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 7
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}

# 	SF_HEAVY_ARMOR_TEMPLATE_40_A_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2312 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2312 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 5
# 				heavy_sp_artillery_brigade = 4
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 7
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}

# 	### design B

# 	SF_HEAVY_ARMOR_TEMPLATE_40_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2321 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2321 } } }

# 		# TEMPLATE
# 		target_width = 41
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 5
# 				heavy_sp_artillery_brigade = 5
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 7
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}

# 	SF_HEAVY_ARMOR_TEMPLATE_40_B_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2322 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2322 } } }

# 		# TEMPLATE
# 		target_width = 41
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 4
# 				heavy_sp_artillery_brigade = 5
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 7
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}

# 	### design C

# 	SF_HEAVY_ARMOR_TEMPLATE_40_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2331 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2331 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_artillery_brigade = 6
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 7
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}

# 	SF_HEAVY_ARMOR_TEMPLATE_40_C_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2332 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 2332 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_artillery_brigade = 6
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 7
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				artillery = 1
# 				maintenance_company = 1
# 				rocket_artillery = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			artillery
# 			maintenance_company
# 			rocket_artillery
# 		}
# 	}
# }

# ### Grand Battleplan

# Grand_battleplan_20w_heavy_armor_role = {
# 	roles = { heavy_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_HEAVY_ARMOR_ROLE value = 31 } }
# 	}
# 	match_to_count = 0.55

# 	### design A

# 	GB_HEAVY_ARMOR_TEMPLATE_20_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3111 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3111 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 4
# 				heavy_sp_artillery_brigade = 1
# 				heavy_sp_anti_air_brigade = 1
# 				infantry = 4
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	GB_HEAVY_ARMOR_TEMPLATE_20_A_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3112 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3112 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_artillery_brigade = 1
# 				heavy_sp_anti_air_brigade = 1
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 4
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	### design B

# 	GB_HEAVY_ARMOR_TEMPLATE_20_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3121 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3121 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_artillery_brigade = 2
# 				heavy_sp_anti_air_brigade = 1
# 				infantry = 4
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	GB_HEAVY_ARMOR_TEMPLATE_20_B_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3122 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3122 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_artillery_brigade = 2
# 				heavy_sp_anti_air_brigade = 1
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 4
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	### design C

# 	GB_HEAVY_ARMOR_TEMPLATE_20_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3131 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3131 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_artillery_brigade = 3
# 				heavy_sp_anti_air_brigade = 1
# 				infantry = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	GB_HEAVY_ARMOR_TEMPLATE_20_C_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3132 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3132 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 1
# 				heavy_sp_artillery_brigade = 3
# 				heavy_sp_anti_air_brigade = 1
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			logistics_company
# 		}
# 	}
# }

# Grand_battleplan_26w_heavy_armor_role = {
# 	roles = { heavy_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_HEAVY_ARMOR_ROLE value = 32 } }
# 	}
# 	match_to_count = 0.55

# 	### design A

# 	GB_HEAVY_ARMOR_TEMPLATE_26_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3211 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3211 } } }

# 		# TEMPLATE
# 		target_width = 26
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 4
# 				heavy_sp_artillery_brigade = 2
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	GB_HEAVY_ARMOR_TEMPLATE_26_A_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3212 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3212 } } }

# 		# TEMPLATE
# 		target_width = 26
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_artillery_brigade = 2
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	### design B

# 	GB_HEAVY_ARMOR_TEMPLATE_26_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3221 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3221 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_artillery_brigade = 3
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	GB_HEAVY_ARMOR_TEMPLATE_26_B_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3222 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3222 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_artillery_brigade = 3
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	### design C

# 	GB_HEAVY_ARMOR_TEMPLATE_26_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3231 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3231 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_artillery_brigade = 4
# 				heavy_sp_anti_air_brigade = 1
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			logistics_company
# 		}
# 	}

# 	GB_HEAVY_ARMOR_TEMPLATE_26_C_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3232 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3232 } } }

# 		# TEMPLATE
# 		target_width = 27
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 1
# 				heavy_sp_artillery_brigade = 4
# 				heavy_sp_anti_air_brigade = 1
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 5
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 			logistics_company
# 		}
# 	}
# }

# Grand_battleplan_40w_heavy_armor_role = {
# 	roles = { heavy_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_HEAVY_ARMOR_ROLE value = 33 } }
# 	}
# 	match_to_count = 0.55

# 	### design A

# 	GB_HEAVY_ARMOR_TEMPLATE_40_A = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3311 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3311 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 6
# 				heavy_sp_artillery_brigade = 4
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 7
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	GB_HEAVY_ARMOR_TEMPLATE_40_A_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3312 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3312 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 5
# 				heavy_sp_artillery_brigade = 4
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 7
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	### design B

# 	GB_HEAVY_ARMOR_TEMPLATE_40_B = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3321 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3321 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 5
# 				heavy_sp_artillery_brigade = 5
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 7
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	GB_HEAVY_ARMOR_TEMPLATE_40_B_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3322 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3322 } } }

# 		# TEMPLATE
# 		target_width = 41
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 4
# 				heavy_sp_artillery_brigade = 5
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 7
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	### design C

# 	GB_HEAVY_ARMOR_TEMPLATE_40_C = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3331 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3331 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_artillery_brigade = 6
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 7
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	GB_HEAVY_ARMOR_TEMPLATE_40_C_AP = {
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3332 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 3332 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_artillery_brigade = 6
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 7
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_artillery_brigade
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}
# }

# ### Mass Assault

# Mass_assault_20w_heavy_armor_role = {
# 	roles = { heavy_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_HEAVY_ARMOR_ROLE value = 41 } }
# 	}
# 	match_to_count = 0.55

# 	### basic

# 	MA_HEAVY_ARMOR_TEMPLATE_20_BASIC = {
# 		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4100 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4100 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4100 } } }

# 		# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 4
# 				infantry = 4
# 				artillery_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_anti_air_brigade
# 			infantry
# 			artillery_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	### design A

# 	MA_HEAVY_ARMOR_TEMPLATE_20_A = {
# 		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4111 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4111 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4111 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 4
# 				heavy_sp_anti_air_brigade = 1
# 				infantry = 4
# 				artillery_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_anti_air_brigade
# 			infantry
# 			artillery_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	MA_HEAVY_ARMOR_TEMPLATE_20_A_AP = {
# 		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4112 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4112 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4112 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_anti_air_brigade = 1
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 4
# 				artillery_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry
# 			artillery_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	### design B

# 	MA_HEAVY_ARMOR_TEMPLATE_20_B = {
# 		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4121 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4121 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4121 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_anti_air_brigade = 1
# 				infantry = 5
# 				artillery_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_anti_air_brigade
# 			infantry
# 			artillery_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	MA_HEAVY_ARMOR_TEMPLATE_20_B_AP = {
# 		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4122 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4122 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4122 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_anti_air_brigade = 1
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 5
# 				artillery_brigade = 2
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry
# 			artillery_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	### design C

# 	MA_HEAVY_ARMOR_TEMPLATE_20_C = {
# 		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4131 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4131 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4131 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 3
# 				heavy_sp_anti_air_brigade = 1
# 				infantry = 3
# 				artillery_brigade = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_anti_air_brigade
# 			infantry
# 			artillery_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}

# 	MA_HEAVY_ARMOR_TEMPLATE_20_C_AP = {
# 		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4132 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4132 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4132 } } }

# 		# TEMPLATE
# 		target_width = 21
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 2
# 				heavy_sp_anti_air_brigade = 1
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 3
# 				artillery_brigade = 3
# 			}

# 			support = {
# 				engineer = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry
# 			artillery_brigade

# 			# SUPPORT
# 			engineer
# 			maintenance_company
# 		}
# 	}
# }

# Mass_assault_40w_heavy_armor_role = {
# 	roles = { heavy_armor }
# 	upgrade_prio = {
# 		base = 0

# 		modifier = { add = 1 has_country_flag = { flag = EAI_HEAVY_ARMOR_ROLE value = 43 } }
# 	}
# 	match_to_count = 0.55

# 	### basic

# 	MA_HEAVY_ARMOR_TEMPLATE_40_BASIC = {
# 		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4300 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4300 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4300 } } }

# 		# TEMPLATE
# 		target_width = 40
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 8
# 				infantry = 9
# 				artillery_brigade = 3
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			infantry
# 			artillery_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	### design A

# 	MA_HEAVY_ARMOR_TEMPLATE_40_A = {
# 		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4311 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4311 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4311 } } }

# 		# TEMPLATE
# 		target_width = 42
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 8
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 9
# 				artillery_brigade = 3
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_anti_air_brigade
# 			infantry
# 			artillery_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	MA_HEAVY_ARMOR_TEMPLATE_40_A_AP = {
# 		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4312 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4312 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4312 } } }

# 		# TEMPLATE
# 		target_width = 42
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 7
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 9
# 				artillery_brigade = 3
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry
# 			artillery_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	### design B

# 	MA_HEAVY_ARMOR_TEMPLATE_40_B = {
# 		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4321 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4321 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4321 } } }

# 		# TEMPLATE
# 		target_width = 41
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 6
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 11
# 				artillery_brigade = 3
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_anti_air_brigade
# 			infantry
# 			artillery_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	MA_HEAVY_ARMOR_TEMPLATE_40_B_AP = {
# 		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4322 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4322 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4322 } } }

# 		# TEMPLATE
# 		target_width = 41
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 5
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 11
# 				artillery_brigade = 3
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry
# 			artillery_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	### design C

# 	MA_HEAVY_ARMOR_TEMPLATE_40_C = {
# 		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4331 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4331 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4331 } } }

# 		# TEMPLATE
# 		target_width = 41
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 6
# 				heavy_sp_anti_air_brigade = 2
# 				infantry = 7
# 				artillery_brigade = 5
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_anti_air_brigade
# 			infantry
# 			artillery_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}

# 	MA_HEAVY_ARMOR_TEMPLATE_40_C_AP = {
# 		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4332 } }
# 		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4332 } } }
# 		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 4332 } } }

# 		# TEMPLATE
# 		target_width = 41
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 6

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				heavy_armor = 5
# 				heavy_sp_anti_air_brigade = 2
# 				heavy_tank_destroyer_brigade = 1
# 				infantry = 7
# 				artillery_brigade = 5
# 			}

# 			support = {
# 				engineer = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			heavy_armor
# 			heavy_sp_anti_air_brigade
# 			heavy_tank_destroyer_brigade
# 			infantry
# 			artillery_brigade

# 			# SUPPORT
# 			engineer
# 			logistics_company
# 			maintenance_company
# 		}
# 	}
# }