######################
#	INFANTRY ROLE    #
######################

infantry_generic = {
	blocked_for = {
		ROM
		CHI
		PRC
		GXC
		YUN
		SHX
		XSM
		SIK
		MEN
		MAN
		ENG
		GER
		JAP
		HUN
		ITA
		SOV
		USA
		FIN
		AOI
		ETH
	}

	roles = { infantry }
	upgrade_prio = { factor = 5 }
	match_to_count = 0.35

	# For countries with <10 military factories
	infantry_template_small = {
		production_prio = {
			base = 0
			modifier = {
				add = 10
				num_of_military_factories < 10
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 5
				num_of_military_factories < 10
			}
		}

		target_width = 24
		width_weight = 1.3
		column_swap_factor = 0.5
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				infantry = 12
			}
		}

		allowed_types = {
			infantry
			engineer
		}

		replace_at_match = 0.7
		replace_with = infantry_template_medium
		target_min_match = 0.7
	}

	# For countries with 10-50 military factories
	infantry_template_medium = {
		production_prio = {
			base = 0
			modifier = {
				add = 10
				num_of_military_factories > 9
				num_of_military_factories < 25
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 5
				num_of_military_factories > 9
				num_of_military_factories < 25
			}
		}

		target_width = 21.0
		width_weight = 1.3
		column_swap_factor = 0.5
		reinforce_prio = 1


		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				infantry = 11
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				#anti_air = 1
			}
		}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			signal_company
			anti_tank
			anti_air
			artillery
			artillery_brigade
			rocket_artillery
			rocket_artillery_brigade
		}

		replace_at_match = 0.7
		replace_with = infantry_template_large
		target_min_match = 0.7
	}

	# For countries with 50+ military factories
	infantry_template_large = {
		production_prio = {
			base = 0
			modifier = {
				add = 10
				num_of_military_factories > 24
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 5
				num_of_military_factories > 24
			}
		}

		target_width = 35.0
		width_weight = 1.3
		column_swap_factor = 0.5
		reinforce_prio = 1

		can_upgrade_in_field = {
			has_equipment = { artillery_equipment > 1000 }
		}

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				infantry = 14
				artillery_brigade = 2
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				#anti_air = 1
				#maintenance_company = 1
			}
		}

		allowed_types = {
			infantry
			artillery_brigade
			rocket_artillery_brigade
			anti_air_brigade

			engineer
			recon
			field_hospital
			logistics_company
			signal_company
			anti_tank
			anti_air
			artillery
			rocket_artillery
			maintenance_company
		}
	}
}
