######################
#	INFANTRY ROLE    #
######################

infantry_generic = {
	blocked_for = {
		CHI
		PRC 
		GXC
		YUN
		SHX
		XSM
		SIK
		MEN
		MAN
		ENG
		GER
		JAP
		HUN
		ITA
		SOV
		USA
		FIN
	}
	roles = { infantry }
	upgrade_prio = {
		factor = 10
		modifier = {
			factor = 5
			num_of_military_factories > 49
		}
	}
	match_to_count = 0.5

	# For countries with <10 military factories
	infantry_template_small = {
		upgrade_prio = {
			factor = 5
		}
		production_prio = {
			factor = 1
		}

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 5
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			signal_company
			anti_tank
			anti_air
			artillery
			artillery_brigade
			rocket_artillery
			rocket_artillery_brigade
		}

		replace_at_match = 0.7
		replace_with = infantry_template_medium
		target_min_match = 0.7
	}

	# For countries with 10-50 military factories
	infantry_template_medium = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				num_of_military_factories < 10
			}
		}
		production_prio = {
			factor = 2
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				infantry = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				recon = 1
				artillery = 1
				anti_tank = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			signal_company
			anti_tank
			anti_air
			artillery
			artillery_brigade
			rocket_artillery
			rocket_artillery_brigade
		}

		replace_at_match = 0.7
		replace_with = infantry_template_large
		target_min_match = 0.7
	}

	# For countries with 50+ military factories
	infantry_template_large = {
		upgrade_prio = {
			factor = 20
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
		}
		production_prio = {
			factor = 3
		}

		target_width = 27
		width_weight = 1.0
		column_swap_factor = 0.5

		can_upgrade_in_field = {
			has_equipment = { artillery_equipment > 1000 }
		}

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			5.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 7000.0

			regiments = {
				infantry = 9
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				anti_air = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			signal_company
			anti_tank
			anti_air
			artillery
			artillery_brigade
			rocket_artillery
			rocket_artillery_brigade
		}
	}
}
