jaegers_generic = {

	available_for = {
		SWE
		FIN
		BEL
		WLL
	}

	roles = {
		#should be coordinated with AI strategy
		#jaeger
		infantry
		#generic for now

	}

	upgrade_prio = {
		factor = 8

		modifier = {
			factor = 0
			NOT = {
				has_tech = jaegers
			}
		}
	}

	match_to_count = 0.45

	jaeger_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 18.0
		width_weight = 2.0
		column_swap_factor = 0.2

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			1.00 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}

			regiments = {
				jaeger = 7
				artillery_brigade = 2
			}
		}

		allowed_types = {
			jaeger
			engineer
			artillery
			artillery_brigade
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
		}
	}
}



# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
