######################
#	MOBILE ROLE
######################

mobile_generic = {

	blocked_for = {
		GER
		JAP
		HUN
		ITA
		SOV
		USA
		AOI
		ROM
	}

	roles = { mobile }
	upgrade_prio = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_tech = motorised_infantry }
		}
		modifier = {
			factor = 0
			AND = {
				tag = CHI
				date < 1941.1.1
			}
		}
	}
	match_to_count = 0.4

	MOTORIZED_TEMPLATE_1 = {
		production_prio = {
			base = 0
			modifier = {
				add = 5
				NOT = { has_tech = basic_light_art }
				NOT = { has_tech = motorized_rocket_unit }
				OR = {
					NOT = { has_tech = mechanised_infantry }
					num_of_military_factories < 25
				}
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 1
				NOT = { has_tech = basic_light_art }
				NOT = { has_tech = motorized_rocket_unit }
				OR = {
					NOT = { has_tech = mechanised_infantry }
					num_of_military_factories < 25
				}
			}
		}

		target_width = 18
		width_weight = 1.5
		column_swap_factor = 0.3
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000

			regiments = {
				motorized = 9
			}

			support = {
				engineer = 1
				anti_tank = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			motorized
			engineer
			anti_tank
			anti_air
			maintenance_company
			logistics_company
		}
	}
	MOTORIZED_TEMPLATE_2 = {
		production_prio = {
			base = 0
			modifier = {
				add = 5
				has_tech = basic_light_art
				NOT = { has_tech = motorized_rocket_unit }
				OR = {
					NOT = { has_tech = mechanised_infantry }
					num_of_military_factories < 25
				}
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 1
				has_tech = basic_light_art
				NOT = { has_tech = motorized_rocket_unit }
				OR = {
					NOT = { has_tech = mechanised_infantry }
					num_of_military_factories < 15
				}
			}
		}

		target_width = 20
		width_weight = 1.5
		column_swap_factor = 0.3
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000

			regiments = {
				motorized = 7
				light_sp_artillery_brigade = 2
			}

			support = {
				engineer = 1
				anti_tank = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			motorized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade
			motorized_rocket_brigade
			engineer
			anti_tank
			anti_air
			maintenance_company
			logistics_company
		}
	}
	MOTORIZED_TEMPLATE_3 = {
		production_prio = {
			base = 0
			modifier = {
				add = 5
				has_tech = motorized_rocket_unit
				OR = {
					NOT = { has_tech = mechanised_infantry }
					num_of_military_factories < 25
				}
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 1
				has_tech = motorized_rocket_unit
				OR = {
					NOT = { has_tech = mechanised_infantry }
					num_of_military_factories < 25
				}
			}
		}

		target_width = 23
		width_weight = 1.5
		column_swap_factor = 0.3
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000

			regiments = {
				motorized = 7
				motorized_rocket_brigade = 3
			}

			support = {
				engineer = 1
				anti_tank = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			motorized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade
			motorized_rocket_brigade
			engineer
			anti_tank
			anti_air
			maintenance_company
			logistics_company
		}
	}
	MECHANIZED_TEMPLATE_1 = {
		production_prio = {
			base = 0
			modifier = {
				add = 5
				NOT = { has_tech = basic_light_art }
				NOT = { has_tech = motorized_rocket_unit }
				has_tech = mechanised_infantry
				num_of_military_factories > 24
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 1
				NOT = { has_tech = basic_light_art }
				NOT = { has_tech = motorized_rocket_unit }
				has_tech = mechanised_infantry
				num_of_military_factories > 24
			}
		}

		target_width = 18
		width_weight = 1.5
		column_swap_factor = 0.3
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000

			regiments = {
				mechanized = 9
			}

			support = {
				engineer = 1
				anti_tank = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			mechanized
			engineer
			anti_tank
			anti_air
			maintenance_company
			logistics_company
		}
	}
	MECHANIZED_TEMPLATE_2 = {
		production_prio = {
			base = 0
			modifier = {
				add = 5
				has_tech = basic_light_art
				NOT = { has_tech = motorized_rocket_unit }
				has_tech = mechanised_infantry
				num_of_military_factories > 24
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 1
				has_tech = basic_light_art
				NOT = { has_tech = motorized_rocket_unit }
				has_tech = mechanised_infantry
				num_of_military_factories > 24
			}
		}

		target_width = 20
		width_weight = 1.5
		column_swap_factor = 0.3
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000

			regiments = {
				mechanized = 7
				medium_sp_artillery_brigade = 2
			}

			support = {
				engineer = 1
				anti_tank = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			mechanized
			light_sp_artillery_brigade
			medium_sp_artillery_brigade
			modern_sp_artillery_brigade
			light_sp_anti_air_brigade
			medium_sp_anti_air_brigade
			modern_sp_anti_air_brigade
			motorized_rocket_brigade
			engineer
			anti_tank
			anti_air
			maintenance_company
			logistics_company
		}
	}
	MECHANIZED_TEMPLATE_3 = {
		production_prio = {
			base = 0
			modifier = {
				add = 5
				has_tech = motorized_rocket_unit
				has_tech = mechanised_infantry
				num_of_military_factories > 24
			}
		}
		upgrade_prio = {
			base = 1
			modifier = {
				add = 5
				has_tech = motorized_rocket_unit
				has_tech = mechanised_infantry
				num_of_military_factories > 24
			}
		}

		target_width = 23
		width_weight = 1.5
		column_swap_factor = 0.3
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mechanized = 7
				motorized_rocket_brigade = 2
				medium_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				anti_tank = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			mechanized
			light_sp_artillery_brigade
			medium_sp_artillery_brigade
			modern_sp_artillery_brigade
			light_sp_anti_air_brigade
			medium_sp_anti_air_brigade
			modern_sp_anti_air_brigade
			motorized_rocket_brigade
			engineer
			anti_tank
			anti_air
			maintenance_company
			logistics_company
		}
	}
}

# REGIMENTS:
#infantry
#bicycle_battalion
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer_brigade
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air_brigade
#light_sp_anti_air_brigade
#medium_sp_anti_air_brigade
#heavy_sp_anti_air_brigade
#super_heavy_sp_anti_air_brigade
#modern_sp_anti_air_brigade
#light_sp_artillery_brigade
#medium_sp_artillery_brigade
#heavy_sp_artillery_brigade
#super_heavy_sp_artillery_brigade
#modern_sp_artillery_brigade
#artillery_brigade
#rocket_artillery_brigade
#motorized_rocket_brigade

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air
#artillery
#rocket_artillery
#field_hospital
#logistics_company
#military_police

