######################
#	MOBILE ROLE
######################

mobile_generic = {

	blocked_for = {
		SOV
		GER
		CHI
		JAP
	}
	
	roles = { motorized }
	upgrade_prio = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { has_tech = motorised_infantry }
			num_of_military_factories < 20
		}
		modifier = {
			factor = 2
			num_of_military_factories > 29
		}
	}
	match_to_count = 0.5

	MOTORIZED_TEMPLATE = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_tech = motorised_infantry }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = interwar_antitank
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = { tag = PREV value > 20 }
					}
				}
			}
		}
		production_prio = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_tech = motorised_infantry }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = interwar_antitank
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = { tag = PREV value > 20 }
					}
				}
			}
		}

		target_width = 20
		width_weight = 3.0
		column_swap_factor = 0.1
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000

			regiments = {
				motorized = 10
			}

			support = {
				engineer = 1
				anti_tank = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			motorized
			engineer
			anti_tank
			anti_air
			maintenance_company
			logistics_company
		}
	}
	MOTORIZED_TEMPLATE_AT = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_tech = motorised_infantry }
			}
			modifier = {
				factor = 0
				NOT = {
					AND = {
						has_war = yes
						has_tech = interwar_antitank
						any_enemy_country = {
							ROOT = {
								estimated_intel_max_armor = { tag = PREV value > 20 }
							}
						}
					}
				}
			}
		}
		production_prio = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_tech = motorised_infantry }
			}
			modifier = {
				factor = 0
				NOT = {
					AND = {
						has_war = yes
						has_tech = interwar_antitank
						any_enemy_country = {
							ROOT = {
								estimated_intel_max_armor = { tag = PREV value > 20 }
							}
						}
					}
				}
			}
		}

		target_width = 20
		width_weight = 3.0
		column_swap_factor = 0.1
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000

			regiments = {
				motorized = 8
				mot_anti_tank_brigade = 4
			}

			support = {
				engineer = 1
				anti_tank = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			motorized
			mot_anti_tank_brigade
			engineer
			anti_tank
			anti_air
			maintenance_company
			logistics_company
		}
	}
	MECHANIZED_TEMPLATE_1 = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
			modifier = {
				factor = 0
				num_of_military_factories < 40
			}
		}
		production_prio = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
			modifier = {
				factor = 0
				num_of_military_factories < 40
			}
		}

		target_width = 20
		width_weight = 3.0
		column_swap_factor = 0.3
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000

			regiments = {
				mechanized = 10
			}

			support = {
				engineer = 1
				anti_tank = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			mechanized
			engineer
			anti_tank
			anti_air
			maintenance_company
			logistics_company
		}
	}
	MECHANIZED_TEMPLATE_2 = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				num_of_military_factories < 60
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
		}
		production_prio = {
			factor = 10
			modifier = {
				factor = 0
				num_of_military_factories < 60
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
		}

		target_width = 22
		width_weight = 3.0
		column_swap_factor = 0.3
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000

			regiments = {
				mechanized = 6
				light_tank_destroyer_brigade = 3
			}

			support = {
				engineer = 1
				anti_tank = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			mechanized
			light_sp_artillery_brigade
			medium_sp_artillery_brigade
			modern_sp_artillery_brigade
			light_sp_anti_air_brigade
			medium_sp_anti_air_brigade
			modern_sp_anti_air_brigade
			light_tank_destroyer_brigade
			medium_tank_destroyer_brigade
			heavy_tank_destroyer_brigade
			motorized_rocket_brigade
			engineer
			anti_tank
			anti_air
			maintenance_company
			logistics_company
		}
	}
}

# REGIMENTS:
#infantry
#bicycle_battalion
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer_brigade
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air_brigade
#light_sp_anti_air_brigade
#medium_sp_anti_air_brigade
#heavy_sp_anti_air_brigade
#super_heavy_sp_anti_air_brigade
#modern_sp_anti_air_brigade
#light_sp_artillery_brigade
#medium_sp_artillery_brigade
#heavy_sp_artillery_brigade
#super_heavy_sp_artillery_brigade
#modern_sp_artillery_brigade
#artillery_brigade
#rocket_artillery_brigade
#motorized_rocket_brigade

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air
#artillery
#rocket_artillery
#field_hospital
#logistics_company
#military_police

