#r56_armor_templates = {
#
#    available_for = {
#        SOV GER USA
#    }
#
#    roles = {
#        armor
#    }
#
#    match_to_count = 0.55
#
#    upgrade_prio = {
#
#        factor = 10
#
#        modifier = {
#            add = 10
#            OR = {
#                has_tech = basic_medium_tank
#                has_tech = basic_medium_tank_chassis
#            }
#        }
#
#        modifier = {
#            add = 10
#            OR = {
#                has_tech = main_battle_tank
#                has_tech = main_battle_tank_chassis
#            }
#        }
#    }
#}