#r56_armor_templates = {
#
#    available_for = {
#        SOV GER USA
#    }
#
#    roles = {
#        armor
#    }
#
#    match_to_count = 0.55
#
#    upgrade_prio = {
#        base = 1
#    }
#
#    BASE_LIGHT_TANK_20W = { # No Support Companies at this stage
#        enable = { OR = { has_tech = improved_light_tank improved_light_tank_chassis } }
#        production_prio = { base = 10 }
#        upgrade_prio = { base = 10 }
#
#        target_width = 20
#        width_weight = 1
#        column_swap_factor = 1
#        reinforce_prio = 2
#
#        can_upgrade_in_field = {
#            OR = {
#                has_equipment = { improved_light_tank > 400 }
#                has_equipment = { improved_light_tank_chassis > 400 }
#            }
#        }
#
#        target_template = {
#            weight = 1
#            match_value = 100
#
#            regiments = {
#                light_armor = 5
#                motorized = 5
#            }
#        }
#
#        allowed_types = {
#            # Regiments - These guys fight
#            light_armor
#            motorized
#        }
#
#        replace_at_match = 0.9
#        replace_with = IMP_LIGHT_TANK_20W
#    }
#
#    IMP_LIGHT_TANK_20W = { # Adding Support Companies 
#        enable = { OR = { has_tech = improved_light_tank improved_light_tank_chassis } }
#        production_prio = { base = 10 }
#        upgrade_prio = { base = 10 }
#
#        target_width = 20
#        width_weight = 1
#        column_swap_factor = 1
#        reinforce_prio = 2
#
#        can_upgrade_in_field = {
#            OR = {
#                has_equipment = { improved_light_tank > 400 }
#                has_equipment = { improved_light_tank_chassis > 400 }
#            }
#        }
#
#        target_template = {
#            weight = 1
#            match_value = 100
#
#            regiments = {
#                light_armor = 5
#                motorized = 5
#            }
#        }
#
#        allowed_types = {
#            # Regiments - These guys fight
#            light_armor
#            motorized
#
#            # Support Companies - Not Mental or Emotional Support, mind you
#            logistics_company
#            maintenance_company
#            anti_tank
#            anti_air
#        }
#    }
#}