######################
#	SUPPRESSION ROLE - this template is never built! But actually they build now.
######################

#suppression_generic = {
#
#	roles = { suppression }
#	upgrade_prio = {
#		factor = 2
#		modifier = {
#			factor = 5
#			any_controlled_state = {
#				NOT = { is_core_of = ROOT }
#				resistance > 0
#			}
#		}
#		modifier = {
#			factor = 2
#			has_war = yes
#		}
#	}
#	match_to_count = 0.5
#
#	GARRISON_SUPPRESSION_TEMPLATE1 = {
#		production_prio = {
#			base = 10
#			modifier = {
#				factor = 0
#				num_of_military_factories > 19
#			}
#		}
#		upgrade_prio = {
#			base = 1
#			modifier = {
#				factor = 20
#				has_war = yes
#			}
#			modifier = {
#				factor = 0.1
#				num_of_military_factories > 19
#			}
#		}
#
#		#TEMPLATE
#		target_width = 10
#		width_weight = 1
#		column_swap_factor = 0.3
#		reinforce_prio = 0
#
#		stat_weights = {
#			0.00 #-- default_morale
#			0.00 #-- defense
#			0.00 #-- breakthrough
#			0.00 #-- hardness
#			4.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.00 #-- recon
#			3.00 #-- entrenchment
#			0.00 #-- initiative
#			0.00 #-- casualty_trickleback
#			0.00 #-- supply_consumption_factor
#			5.00 #-- supply_consumption
#			10.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.00 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Air Values
#			0.00 #-- air_attack
#			#-- Common Values
#			0.60 #-- max_organisation
#			0.40 #-- max_strength
#			0.00 #-- maximum_speed
#			0.00 #-- armor_value
#			0.20 #-- ap_attack
#			0.00 #-- reliability
#			0.00 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#
#		target_template = {
#			weight = 0.9
#			match_value = 3000.0
#
#
#			regiments = {
#				garrison = 6
#			}
#		}
#
#		allowed_types = {
#			garrison
#			military_police
#		}
#	}
#
#	GARRISON_SUPPRESSION_TEMPLATE2 = {
#		production_prio = {
#			base = 10
#			modifier = {
#				factor = 0
#				num_of_military_factories > 39
#			}
#		}
#		upgrade_prio = {
#			base = 1
#			modifier = {
#				factor = 20
#				has_war = yes
#			}
#			modifier = {
#				factor = 0
#				num_of_military_factories > 39
#			}
#		}
#
#		#TEMPLATE
#		target_width = 20
#		width_weight = 1
#		column_swap_factor = 0.3
#		reinforce_prio = 0
#
#		stat_weights = {
#			0.00 #-- default_morale
#			0.00 #-- defense
#			0.00 #-- breakthrough
#			0.00 #-- hardness
#			4.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.00 #-- recon
#			3.00 #-- entrenchment
#			0.00 #-- initiative
#			0.00 #-- casualty_trickleback
#			0.00 #-- supply_consumption_factor
#			5.00 #-- supply_consumption
#			10.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.00 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Air Values
#			0.00 #-- air_attack
#			#-- Common Values
#			0.60 #-- max_organisation
#			0.40 #-- max_strength
#			0.00 #-- maximum_speed
#			0.00 #-- armor_value
#			0.20 #-- ap_attack
#			0.00 #-- reliability
#			0.00 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#
#		target_template = {
#			weight = 0.9
#			match_value = 3000.0
#
#			support = {
#				military_police = 1
#			}
#
#			regiments = {
#				garrison = 10
#			}
#		}
#
#		allowed_types = {
#			garrison
#			military_police
#		}
#	}
#
#}



suppression_generic_cavalry = {
	available_for = {
		ENG
		FRA
		GER
		HUN
		POL
		ROM
		MON
		USA
	}
	roles = { suppression }
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 5
			any_controlled_state = {
				NOT = { is_core_of = ROOT }
				resistance > 0
			}
		}
		modifier = {
			factor = 2
			has_war = yes
		}
	}
	match_to_count = 0.5

	CAVALRY_SUPPRESSION_TEMPLATE1 = {
		production_prio = {
			base = 10
			modifier = {
				factor = 0
				num_of_military_factories > 29
			}
		}
		upgrade_prio = {
			base = 1
			modifier = {
				factor = 20
				has_war = yes
			}
			modifier = {
				factor = 0.1
				num_of_military_factories > 29
			}
		}

		#TEMPLATE
		target_width = 10
		width_weight = 1
		column_swap_factor = 0.3
		reinforce_prio = 0

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			10.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				military_police = 1
			}

			regiments = {
				cavalry = 5
			}
		}

		allowed_types = {
			garrison
			cavalry
			military_police
		}
	}
	CAVALRY_SUPPRESSION_TEMPLATE2 = {
		production_prio = {
			base = 10
			modifier = {
				factor = 0
				num_of_military_factories > 49
			}
		}
		upgrade_prio = {
			base = 1
			modifier = {
				factor = 20
				has_war = yes
			}
			modifier = {
				factor = 0
				num_of_military_factories > 49
			}
		}

		#TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.3
		reinforce_prio = 0

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			10.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				military_police = 1
			}

			regiments = {
				cavalry = 10
			}
		}

		allowed_types = {
			garrison
			cavalry
			military_police
		}
	}

}
# REGIMENTS:
#infantry
#bicycle_battalion
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer_brigade
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air_brigade
#light_sp_anti_air_brigade
#medium_sp_anti_air_brigade
#heavy_sp_anti_air_brigade
#super_heavy_sp_anti_air_brigade
#modern_sp_anti_air_brigade
#light_sp_artillery_brigade
#medium_sp_artillery_brigade
#heavy_sp_artillery_brigade
#super_heavy_sp_artillery_brigade
#modern_sp_artillery_brigade
#artillery_brigade
#rocket_artillery_brigade
#motorized_rocket_brigade

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air
#artillery
#rocket_artillery
#field_hospital
#logistics_company
#military_police

