anti_armor_BEL = {

	available_for = {
		BEL
	}

	roles = {
		anti_armor
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 30
			#has_war_with = SOV
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
						tag = PREV
						value > 20
					}
				}
			}
		}
	}

	match_to_count = 0.5

	infantry_anti_armor_BEL = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 30
				has_tech = interwar_antitank
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 20
						}
					}
				}
			}
		}

		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			1.00 #-- soft_attack
			4.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				infantry = 6
				anti_tank_brigade = 3
				artillery_brigade = 1
			}
		}

		allowed_types = {
			infantry
			engineer
			field_hospital
			anti_tank
			artillery
			recon
			mot_recon
			light_tank_recon
			anti_tank_brigade
			artillery_brigade

		}
	}

	light_armor_anti_armor_BEL = {

		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 20
				has_tech = basic_light_td
				oil > 20
			}
			modifier = {
				factor = 20
				has_tech = basic_light_td
				#has_war_with = SOV
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 27
						}
					}
				}
			}
		}

		target_width = 16.0
		width_weight = 1.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defensee
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				signal_company = 1
				mot_recon = 1
				anti_tank = 1
				logistics_company = 1
			}

			regiments = {
				light_tank_destroyer_brigade = 4
				motorized = 3
			}
		}

		allowed_types = {
			light_armor
			motorized
			engineer
			mot_recon
			light_tank_recon
			artillery
			anti_tank
			light_tank_destroyer_brigade
			anti_air
			artillery
			field_hospital
			signal_company
			logistics_company
			light_sp_anti_air_brigade
			light_sp_artillery_brigade
			mot_anti_air_brigade
			mot_artillery_brigade
			mot_rocket_artillery_brigade
			motorized_rocket_brigade
		}

		replace_at_match = 0.4
		replace_with = medium_armor_anti_armor_SOV
		target_min_match = 0.5
	}
	light_armor_anti_armor_low_fuel_BEL = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 50
				has_tech = basic_light_td
				has_tech = bicycle_infantry
				oil < 30
				#has_war_with = SOV
				OR = {
					AND = {
						GER = {
							has_government = fascism
							ROOT = {
								estimated_intel_max_armor = {
									tag = PREV
									value > 15
								}
							}
						}
						NOT = {
							has_government = fascism
						}


					}

				}
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 27
						}
					}
				}
			}
		}

		target_width = 16.0
		width_weight = 1.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defensee
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				light_tank_destroyer_brigade = 4
				bicycle_battalion = 4
			}
		}

		allowed_types = {
			light_armor
			bicycle_battalion
			engineer
			recon
			mot_recon
			light_tank_recon
			artillery
			anti_tank
			maintenance_company
			light_tank_destroyer_brigade
		}

		replace_at_match = 0.4
		replace_with = medium_armor_anti_armor_SOV
		target_min_match = 0.5
	}
	medium_armor_anti_armor_BEL = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 60
				has_tech = basic_medium_td
				#has_war_with = SOV
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		target_width = 22.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			support = {
				signal_company = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				anti_tank = 1
			}

			regiments = {
				medium_tank_destroyer_brigade = 7
				mechanized = 3
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry

			motorized_rocket_brigade
			medium_tank_destroyer_brigade

			engineer
			recon
			mot_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			artillery
			anti_air
			rocket_artillery
			anti_air

			field_hospital
			light_sp_anti_air_brigade
			light_sp_artillery_brigade
			mot_anti_air_brigade
			mot_artillery_brigade
			mot_rocket_artillery_brigade
			motorized_rocket_brigade
		}
	}
}

	# REGIMENTS:
	#bicycle_battalion?
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
