leader_traits = {
	###########################################################################################################
	################################ --------For the Norway at War mod-------- ################################
	###########################################################################################################
	
	##### Country Leader & Advisor Traits #####
	naw_partisan_leader = {
		sprite = 5
		random = no
		resistance_growth_on_our_occupied_states = 0.25
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_naval_officer = {
		random = no
		experience_gain_navy_factor = 0.10
		navy_anti_air_attack_factor = 0.04
		navy_capital_ship_defence_factor = 0.04
		navy_screen_defence_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_agrarian = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.03
		monthly_population = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_business_owner = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.02
		local_resources_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_welfare_proponent = {
		sprite = 10
		random = yes
		consumer_goods_factor = 0.02
		surrender_limit = 0.05
		drift_defence_factor = 0.10
		stability_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_successful_welfare_proponent = {
		sprite = 10
		random = no
		consumer_goods_factor = 0.01
		stability_factor = 0.05
		surrender_limit = 0.05
		drift_defence_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_militia_proponent = {
		sprite = 13
		random = yes
		army_morale_factor = 0.05
		war_support_factor = 0.05
		conscription = 0.005
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_propagandist = {
		sprite = 13
		random = yes
		
		trade_laws_cost_factor = -0.20
		mobilization_laws_cost_factor = -0.20
		economy_cost_factor = -0.20
		subversive_activites_upkeep = -0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_thrifty = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.03
		economy_cost_factor = -0.30
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_leader_of_the_highlanders = {
		random = no
		army_attack_factor = 0.10
		conscription = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	##### Designer/Manufacturer Traits #####
	NOR_north_sea_fleet_designer = { ### Norwegian Coastal Defense/Naval Strike force designer. Slightly buffed capital ships, with heavy cruisers receiving even more buffs among these (as they were the centerpieces of the Royal Norwegian Navy). Alternate buffs to screenships in contrast to Nortraship's Escort focused designer.
		random = no
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.10
				hg_attack = 0.10
				naval_speed = 0.10
				naval_range = -0.10
			}
			heavy_cruiser = {
				surface_visibility = -0.10
				naval_speed = 0.10
			}
			screen_ship = {
				surface_visibility = -0.10
				naval_speed = 0.10
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	###########################################################################################################
	## Glorious unique traits! Partisan Leader trait by Perhj, edits to this and additional traits by Khanor ##
	###########################################################################################################
}