leader_traits = {

	connected_politician = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		high_command_cost_factor = -0.2
		air_chief_cost_factor = -0.2
		army_chief_cost_factor = -0.2
		navy_chief_cost_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	hard_working_politician = {
		random = no
		sprite = 13
		political_power_factor = 0.1
		foreign_subversive_activites = -0.2
		drift_defence_factor = 0.10
		guarantee_cost = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	radicals_leading_figure = {
		random = no
		sprite = 13
		research_speed_factor = 0.02
		global_building_slots_factor = 0.05

		
		ai_will_do = {
			factor = 1
		}
	}

	war_industry_specialist = {
		random = no
		sprite = 13
		production_speed_arms_factory_factor = 0.05
		industrial_capacity_factory = 0.05
		

		
		ai_will_do = {
			factor = 1
		}
	}

	implacable_republican = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		conscription = 0.005
		army_core_defence_factor = 0.05
		

		
		ai_will_do = {
			factor = 1
		}
	}

	peace_proponent = {
		random = no
		sprite = 13
		war_support_factor = -0.10
		stability_factor = 0.10
		political_power_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	eye_above_the_population = {
		random = no
		sprite = 13
		resistance_damage_to_garrison = -0.15
		encryption_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	skillful_polemicist = {
		random = no
		sprite = 13
		political_power_factor = 0.15
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	monarchist_figure = {
		random = no
		sprite = 13
		neutrality_drift = 0.10
		army_morale_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}

	competent_orator = {
		random = no
		sprite = 13
		political_power_factor = 0.1
		mobilization_speed = 0.1
		training_time_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	fascist_writer = {
		random = no
		sprite = 13
		fascism_drift = 0.05
		war_support_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	third_position_economist = {
		random = no
		sprite = 13
		min_export = -0.15
		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	self_thaught_intellectual = {
		random = no
		sprite = 13
		research_speed_factor = 0.02
		

		
		ai_will_do = {
			factor = 1
		}
	}

	revolutionnary_figure = {
		random = no
		sprite = 13
		communism_drift = 0.05
		political_power_factor = 0.1
		

		
		ai_will_do = {
			factor = 1
		}
	}

	devouted_anti_fascist = {
		random = no
		sprite = 13
		fascism_drift = -0.05
		drift_defence_factor = 0.25
		encryption_factor = 0.15
		

		
		ai_will_do = {
			factor = 1
		}
	}

	ambitious_agrarian = {
		random = no
		sprite = 13
		MONTHLY_POPULATION = 0.2
		min_export = -0.1
		supply_consumption_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	radical_anti_communist = {
		random = no
		sprite = 13
		communism_drift = -0.05
		justify_war_goal_time = -0.15
		production_factory_max_efficiency_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	fascist_workhorse = {
		random = no
		sprite = 13
		political_power_factor = 0.15
		fascism_drift = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	totalitarian_fanatic = {
		random = no
		sprite = 13
		drift_defence_factor = 0.35
		subjects_autonomy_gain = -0.3
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	paramilitarist = {
		random = no
		sprite = 12
		resistance_damage_to_garrison = -0.1
		conscription = 0.003
		mobilization_speed = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	absolute_monarch = {
		random = no
		political_power_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}

}