leader_traits = {

	radical_anti_communist = {
		random = no
		sprite = 13
		communism_drift = -0.05
		justify_war_goal_time = -0.15
		production_factory_max_efficiency_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	fascist_workhorse = {
		random = no
		sprite = 13
		political_power_factor = 0.15
		fascism_drift = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	totalitarian_fanatic = {
		random = no
		sprite = 13
		drift_defence_factor = 0.35
		subjects_autonomy_gain = -0.3
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	paramilitarist = {
		random = no
		sprite = 12
		enemy_partisan_effect = -0.1
		conscription = 0.003
		mobilization_speed = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

}