leader_traits = {

	competent_orator = {
		random = no
		sprite = 13
		political_power_factor = 0.1
		mobilization_speed = 0.1
		training_time_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	fascist_writer = {
		random = no
		sprite = 13
		fascism_drift = 0.05
		war_support_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	third_position_economist = {
		random = no
		sprite = 13
		min_export = -0.15
		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	self_thaught_intellectual = {
		random = no
		sprite = 13
		research_speed_factor = 0.02
		

		
		ai_will_do = {
			factor = 1
		}
	}

	revolutionnary_figure = {
		random = no
		sprite = 13
		communism_drift = 0.05
		political_power_factor = 0.1
		

		
		ai_will_do = {
			factor = 1
		}
	}

	devouted_anti_fascist = {
		random = no
		sprite = 13
		fascism_drift = -0.05
		drift_defence_factor = 0.25
		encryption_factor = 0.15
		

		
		ai_will_do = {
			factor = 1
		}
	}

	ambitious_agrarian = {
		random = no
		sprite = 13
		MONTHLY_POPULATION = 0.2
		min_export = -0.1
		supply_consumption_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	radical_anti_communist = {
		random = no
		sprite = 13
		communism_drift = -0.05
		justify_war_goal_time = -0.15
		production_factory_max_efficiency_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	fascist_workhorse = {
		random = no
		sprite = 13
		political_power_factor = 0.15
		fascism_drift = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	totalitarian_fanatic = {
		random = no
		sprite = 13
		drift_defence_factor = 0.35
		subjects_autonomy_gain = -0.3
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	paramilitarist = {
		random = no
		sprite = 12
		enemy_partisan_effect = -0.1
		conscription = 0.003
		mobilization_speed = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

}