leader_traits = {

	stubborn = {
		random = no
		political_power_factor = -0.15
		army_defence_factor = -0.05
		army_org_Factor = -0.05
	}
	
	chief_of_intelligence = {
		random = no
		foreign_subversive_activites = -0.25
		decryption_factor = 0.05
		encryption_factor = 0.05
	}

	#restoring_monarchist = {
	#	random = no
	#	neutrality_drift = 0.05
	#	ai_focus_aggressive_factor = 0.5
	#	political_power_factor = -0.05
	#	justify_war_goal_time = -0.30
	#	generate_wargoal_tension = -0.5
	#}

	#new_monarchist = {
	#	random = no
	#	neutrality_drift = 0.05
	#	political_power_factor = 0.05
	#	ai_focus_aggressive_factor = 0.4
	#	justify_war_goal_time = -0.15
	#	generate_wargoal_tension = -0.5
	#}
	
	priest = {
		random = no
		sprite = 13
		army_core_defence_factor = 0.05
		partisan_effect = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	resistance_figure = {
		random = no
		sprite = 13
		army_core_defence_factor = 0.05
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	authoritarian_centralizer = {
		random = no
		sprite = 13
		political_power_factor = 0.1
		war_support_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

}