leader_traits = {
	
	GER_der_fuhrer = {
		random = no
		political_power_factor = 0.25
		army_morale_factor = 0.05
		industrial_capacity_factory = 0.05
	}

	restoring_monarchist = {
		random = no
		neutrality_drift = 0.05
		ai_focus_aggressive_factor = 0.5
		political_power_factor = -0.05
		justify_war_goal_time = -0.30
		generate_wargoal_tension = -0.5
	}

	new_monarchist = {
		random = no
		neutrality_drift = 0.05
		political_power_factor = 0.05
		ai_focus_aggressive_factor = 0.4
		justify_war_goal_time = -0.15
		generate_wargoal_tension = -0.5
	}
	
	chief_of_intelligence = {
		random = no
		foreign_subversive_activites = -0.25
		decryption_factor = 0.05
		encryption_factor = 0.05
	}
	
	old_order_advocate = {
		random = no
		sprite = 13
		neutrality_drift = 0.1
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	media_mogul = {
		random = no
		sprite = 13
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	authoritarian_centralizer = {
		random = no
		sprite = 13
		political_power_factor = 0.1
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	resistance_figure = {
		random = no
		sprite = 9
		army_core_defence_factor = 0.05
		army_morale_factor = 0.05
		resistance_growth_on_our_occupied_states = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	priest = {
		random = no
		sprite = 13
		army_core_defence_factor = 0.05
		resistance_growth_on_our_occupied_states = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	treasurer = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		economy_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		min_export = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	trade_union_representative = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.02
		production_factory_efficiency_gain_factor = 0.05
		line_change_production_efficiency_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_socialist_novelist = {
		random = no
		sprite = 13

		war_support_factor = 0.1
		communism_acceptance = 35
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_stubborn_democrat = {
		random = no
		sprite = 13

		stability_factor = -0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_goerdeler_chancellor = {
		random = no
		sprite = 13

		stability_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
		industrial_capacity_factory = 0.05
		drift_defence_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_papen_chancellor = {
		random = no
		sprite = 13

		war_support_factor = 0.1
		mobilization_laws_cost_factor = -0.33
		justify_war_goal_time = -0.25
		non_core_manpower = 0.05
		neutrality_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
}