leader_traits = {

	stubborn = {
		random = no
		political_power_factor = -0.15
		army_defence_factor = -0.05
		army_org_Factor = -0.05
	}

	#restoring_monarchist = {
	#	random = no
	#	neutrality_drift = 0.05
	#	ai_focus_aggressive_factor = 0.5
	#	political_power_factor = -0.05
	#	justify_war_goal_time = -0.30
	#	generate_wargoal_tension = -0.5
	#}

	#new_monarchist = {
	#	random = no
	#	neutrality_drift = 0.05
	#	political_power_factor = 0.05
	#	ai_focus_aggressive_factor = 0.4
	#	justify_war_goal_time = -0.15
	#	generate_wargoal_tension = -0.5
	#}

}