leader_traits = {
	
	
	royal_navy_tfv = {
		random = no
		sprite = 9
		naval_speed_factor = 0.1
		navy_max_range_factor = 0.15
		industrial_capacity_dockyard = 0.05

		autonomy_gain = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	royal_navy = {
		random = no
		sprite = 9
		naval_speed_factor = 0.1
		navy_max_range_factor = 0.15
		industrial_capacity_dockyard = 0.05

		political_power_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	royal_airforce_tfv = {
		random = no
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.1
		naval_strike_attack_factor = 0.1
		air_night_penalty = -0.05

		autonomy_gain = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	royal_airforce = {
		random = no
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.1
		naval_strike_attack_factor = 0.1
		air_night_penalty = -0.05

		political_power_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	malaya_command_tfv = {
		random = no
		sprite = 9
		heat_attrition_factor = -0.1
		training_time_army_factor = -0.05
		max_planning = 0.1

		autonomy_gain = -0.05
		

		ai_will_do = {
			factor = 1
		}
	}

	malaya_command = {
		random = no
		sprite = 9
		heat_attrition_factor = -0.1
		training_time_army_factor = -0.05
		max_planning = 0.1

		political_power_factor = -0.05
		

		ai_will_do = {
			factor = 1
		}
	}

	trade_concern = {
		random = no
		economy_cost_factor = -0.5
		trade_laws_cost_factor = -0.5
		trade_opinion_factor = 0.5

		

		ai_will_do = {
			factor = 1
		}
	}

	infrastructure_concern = {
		random = no
		production_speed_infrastructure_factor = 0.15
		army_speed_factor = 0.05
	

		ai_will_do = {
			factor = 1
		}
	}

	status_quo_enthusiast = {
		random = no
		sprite = 13
		
		neutrality_drift = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	
}