leader_traits = {
	###########################################################################################################
	################################ --------For the Norway at War mod-------- ################################
	###########################################################################################################
	
	##### Country Leader & Advisor Traits #####
	naw_partisan_leader = {
		sprite = 5
		random = no
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		resistance_growth_on_our_occupied_states  = 0.10
		intel_network_gain = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_naval_officer = {
		random = no
		experience_gain_navy_factor = 0.10
		navy_anti_air_attack_factor = 0.04
		navy_capital_ship_defence_factor = 0.04
		navy_screen_defence_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_agrarian = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.03
		monthly_population = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_business_owner = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.02
		local_resources_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_welfare_proponent = {
		sprite = 10
		random = yes
		consumer_goods_factor = 0.02
		economy_cost_factor = -0.10
		surrender_limit = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_successful_welfare_proponent = {
		sprite = 10
		random = no
		consumer_goods_factor = 0.01
		economy_cost_factor = -0.20
		surrender_limit = 0.05
		drift_defence_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_militia_proponent = {
		sprite = 13
		random = yes
		conscription = 0.005
		army_morale_factor = 0.05
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_propagandist = {
		sprite = 13
		random = yes
		
		trade_laws_cost_factor = -0.20
		mobilization_laws_cost_factor = -0.20
		economy_cost_factor = -0.20
		subversive_activites_upkeep = -0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_thrifty = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.03
		economy_cost_factor = -0.30
		
		ai_will_do = {
			factor = 1
		}
	}

	naw_driven_monarchists = {
		random = no
		army_core_attack_factor = 0.05
		breakthrough_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_leader_of_the_highlanders = {
		random = no
		conscription = 0.04
		army_attack_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	##### Designer/Manufacturer Traits #####
	NOR_north_sea_fleet_designer = { ### Norwegian Coastal Defense/Naval Strike force designer.
		random = no
		equipment_bonus = {
			capital_ship = { ### Slightly buffed capital ships, with heavy cruisers receiving even more buffs among these (as they were the centerpieces of the Royal Norwegian Navy.)
				armor_value = 0.10
				hg_attack = 0.10
				naval_speed = 0.10
				naval_range = -0.10
			}
			heavy_cruiser = {
				naval_speed = 0.10
				surface_visibility = -0.10
			}
			screen_ship = { ### Alternate buffs to screenships in contrast to Nortraship's Escort focused designer.
				naval_speed = 0.10
				surface_visibility = -0.10
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	############################################################################################################
	## Glorious unique traits! Partisan Leader trait by Perhj, edits to this and additional traits by Khanor. ##
	############################################################################################################
}
