#####-----> Companies Traits for RT56 <><> <><> <><> <><> <><>

###-> Tank Manufacturer <><><><><><>
leader_traits = {
	tank_producer_mass = {
		# Tova notes: this only appears in the France panhard company, which produced armoured cars at the time. 
		random = no
		equipment_bonus = {
			armor = {
				reliability = -0.12
				build_cost_ic = -0.10 
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	tank_producer_quality = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05
				reliability = 0.1 
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	assault_gun_manufacturer = {
		random = no

		equipment_bonus = {
			armor = { soft_attack = 0.05 hard_attack = 0.05 }
			light_tank_artillery_chassis = {
				build_cost_ic = -0.1 instant = yes
			}
			medium_tank_artillery_chassis = {
				build_cost_ic = -0.1 instant = yes
			}
			heavy_tank_artillery_chassis = {
				build_cost_ic = -0.1 instant = yes
			}
		}
		equipment_conversion_speed = 0.2
	}

	converted_train_manufacturer = {
		random = no

		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
			train_equipment = {
				build_cost_ic = -0.1 instant = yes
			}			
		}

		#production_speed_infrastructure_factor = 0.05
		equipment_conversion_speed = 0.1
	}
	spare_parts_tank_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_tank_chassis = {
				reliability = 0.07
				build_cost_ic = -0.02
			}
			medium_tank_chassis = {
				reliability = 0.07
				build_cost_ic = -0.02
			}
			light_tank_chassis = {
				reliability = 0.07
				build_cost_ic = -0.02
			}
			modern_tank_chassis = {
				reliability = 0.07
				build_cost_ic = -0.02
			}
			super_heavy_tank_chassis = {
				reliability = 0.07
				build_cost_ic = -0.02
			}
			amphibious_tank_chassis = {
				reliability = 0.07
				build_cost_ic = -0.02	
			}
		}
	}
}

#-> Light Tank Manufacturer <><>
leader_traits = {
	small_tank_producer_offense_0 = {
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				soft_attack = 0.05
				maximum_speed = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	small_tank_producer_offense_1 = {
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				soft_attack = 0.1
				maximum_speed = 0.1
				breakthrough = 0.05
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	small_tank_producer_offense_2 = {
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				soft_attack = 0.15
				maximum_speed = 0.15
				breakthrough = 0.1
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	###############################
	small_tank_producer_defense_0 = {
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				soft_attack = 0.05
				defense = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	small_tank_producer_defense_1 = {
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				soft_attack = 0.1
				defense = 0.1
				hardness = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	small_tank_producer_defense_2 = {
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				soft_attack = 0.15
				defense = 0.15
				hardness = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	ansaldo_tank_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
		equipment_bonus = {
				medium_tank_chassis  = { hard_attack = 0.05 soft_attack = 0.05 }
				armor = { reliability = 0.05 }
		}
	}
	ansaldo_navy_manufacturer = {
		random = no
		equipment_bonus = {

			capital_ship = {
				build_cost_ic = -0.15 armor_value = -0.2 hg_attack = -0.2 naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.10 naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.10 naval_range = -0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	###############################
	small_tank_producer_mass_0 = {
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	small_tank_producer_mass_1 = {
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	small_tank_producer_mass_2 = {
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				build_cost_ic = -0.15
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}

#-> Medium Tank Manufacturer <><>
leader_traits = {
	medium_tank_producer_offense_0 = {
		random = no
		equipment_bonus = {
			medium_tank_chassis = {
				soft_attack = 0.05
				hard_attack = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	medium_tank_producer_offense_1 = {
		random = no
		equipment_bonus = {
			medium_tank_chassis = {
				soft_attack = 0.1
				hard_attack = 0.1
				breakthrough = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	medium_tank_producer_offense_2 = {
		random = no
		equipment_bonus = {
			medium_tank_chassis = {
				soft_attack = 0.15
				hard_attack = 0.15
				breakthrough = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	medium_tank_producer_defense_0 = {
		random = no
		equipment_bonus = {
			medium_tank_chassis = {
				defense = 0.05
				hardness = 0.05
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	medium_tank_producer_defense_1 = {
		random = no
		equipment_bonus = {
			medium_tank_chassis = {
				defense = 0.1
				hardness = 0.1
				reliability = 0.05
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	medium_tank_producer_defense_2 = {
		random = no
		equipment_bonus = {
			medium_tank_chassis = {
				defense = 0.15
				hardness = 0.15
				reliability = 0.1
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	###############################
	medium_tank_producer_mass_0 = {
		random = no
		equipment_bonus = {
			medium_tank_chassis = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	medium_tank_producer_mass_1 = {
		random = no
		equipment_bonus = {
			medium_tank_chassis = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	medium_tank_producer_mass_2 = {
		random = no
		equipment_bonus = {
			medium_tank_chassis = {
				build_cost_ic = -0.15
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}

#-> Heavy Tank Manufacturer <><>
leader_traits = {
	heavy_tank_producer_offense_0 = {
		random = no
		equipment_bonus = {
			heavy_tank_chassis = {
				soft_attack = 0.05
				hard_attack = 0.05
				maximum_speed = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	heavy_tank_producer_offense_1 = {
		random = no
		equipment_bonus = {
			heavy_tank_chassis = {
				soft_attack = 0.1
				hard_attack = 0.1
				maximum_speed = 0.1
				breakthrough = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	heavy_tank_producer_offense_2 = {
		random = no
		equipment_bonus = {
			heavy_tank_chassis = {
				soft_attack = 0.15
				hard_attack = 0.15
				maximum_speed = 0.15
				breakthrough = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	heavy_tank_producer_defense_0 = {
		random = no
		equipment_bonus = {
			heavy_tank_chassis = {
				defense = 0.05
				hardness = 0.05
				reliability = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	heavy_tank_producer_defense_1 = {
		random = no
		equipment_bonus = {
			heavy_tank_chassis = {
				defense = 0.1
				hardness = 0.1
				reliability = 0.1
				soft_attack = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	heavy_tank_producer_defense_2 = {
		random = no
		equipment_bonus = {
			heavy_tank_chassis = {
				defense = 0.15
				hardness = 0.15
				reliability = 0.15
				soft_attack = 0.05
				hard_attack = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	heavy_tank_producer_mass_0 = {
		random = no
		equipment_bonus = {
			heavy_tank_chassis = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	heavy_tank_producer_mass_1 = {
		random = no
		equipment_bonus = {
			heavy_tank_chassis = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	heavy_tank_producer_mass_2 = {
		random = no
		equipment_bonus = {
			heavy_tank_chassis = {
				build_cost_ic = -0.15
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}

###-> Material Manufacturer <><><><><><>
leader_traits = {
	support_equipment_producer_mass = {
		random = no
		equipment_bonus = {
			support_equipment = {
				reliability = -0.1
				build_cost_ic = -0.16 instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
#-> Infantry equipment Manufacturer <><>
leader_traits = {
	infantry_equipment_producer_offense_0 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				breakthrough = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	infantry_equipment_producer_offense_1 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				breakthrough = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	infantry_equipment_producer_offense_2 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				breakthrough = 0.1
				hard_attack = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	infantry_equipment_producer_defense_0 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				defense = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	infantry_equipment_producer_defense_1 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				defense = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	infantry_equipment_producer_defense_2 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				defense = 0.1
				reliability = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	infantry_equipment_producer_assault_0 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	infantry_equipment_producer_assault_1 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.15
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	infantry_equipment_producer_assault_2 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.15
				hard_attack = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	infantry_equipment_producer_allround_0 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.02
				hard_attack = 0.02
				breakthrough = 0.02
				defense = 0.02
				reliability = 0.02
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	infantry_equipment_producer_allround_1 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.04
				hard_attack = 0.04
				breakthrough = 0.04
				defense = 0.04
				reliability = 0.04
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	infantry_equipment_producer_allround_2 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.06
				hard_attack = 0.06
				breakthrough = 0.06
				defense = 0.06
				reliability = 0.06
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	infantry_equipment_producer_mass_0 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	infantry_equipment_producer_mass_1 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	infantry_equipment_producer_mass_2 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.15
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}

#-> Artillery Manufacturer <><>
leader_traits = {
	artillery_producer_offense_0 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.05
				instant = yes
			}
			anti_tank_equipment = {
				hard_attack = 0.05
				instant = yes
			}
			anti_air_equipment = {
				air_attack = 0.05
				hard_attack = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	artillery_producer_offense_1 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1
				breakthrough = 0.05
				instant = yes
			}
			anti_tank_equipment = {
				hard_attack = 0.1
				breakthrough = 0.05
				instant = yes
			}
			anti_air_equipment = {
				air_attack = 0.1
				hard_attack = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	artillery_producer_offense_2 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.15
				breakthrough = 0.1
				instant = yes
			}
			anti_tank_equipment = {
				hard_attack = 0.15
				breakthrough = 0.1
				instant = yes
			}
			anti_air_equipment = {
				air_attack = 0.15
				hard_attack = 0.15
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	artillery_producer_defense_0 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				defense = 0.05
				instant = yes
			}
			anti_tank_equipment = {
				defense = 0.05
				instant = yes
			}
			anti_air_equipment = {
				defense = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	artillery_producer_defense_1 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				defense = 0.1
				soft_attack = 0.05
				instant = yes
			}
			anti_tank_equipment = {
				defense = 0.1
				hard_attack = 0.05
				instant = yes
			}
			anti_air_equipment = {
				defense = 0.1
				air_attack = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	artillery_producer_defense_2 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				defense = 0.15
				soft_attack = 0.1
				instant = yes
			}
			anti_tank_equipment = {
				defense = 0.15
				hard_attack = 0.1
				instant = yes
			}
			anti_air_equipment = {
				defense = 0.15
				air_attack = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	artillery_producer_mass_0 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			anti_tank_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			anti_air_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	artillery_producer_mass_1 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
			anti_tank_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
			anti_air_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	artillery_producer_mass_2 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.15
				instant = yes
			}
			anti_tank_equipment = {
				build_cost_ic = -0.15
				instant = yes
			}
			anti_air_equipment = {
				build_cost_ic = -0.15
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
}

#-> Motorized / Mechanized <><>
leader_traits = {
	motorised_equipment_producer_offense_0 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				hardness = 0.05
				maximum_speed = 0.05
				instant = yes
			}
			mechanized_equipment = {
				hardness = 0.05
				maximum_speed = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	motorised_equipment_producer_offense_1 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				hardness = 0.1
				maximum_speed = 0.05
				instant = yes
			}
			mechanized_equipment = {
				hardness = 0.1
				maximum_speed = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	motorised_equipment_producer_offense_2 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				hardness = 0.15
				maximum_speed = 0.1
				instant = yes
			}
			mechanized_equipment = {
				hardness = 0.15
				maximum_speed = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	motorised_equipment_producer_defense_0 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				reliability = 0.05
				defense = 0.05
				instant = yes
			}
			mechanized_equipment = {
				reliability = 0.05
				defense = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	motorised_equipment_producer_defense_1 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				reliability = 0.1
				defense = 0.05
				instant = yes
			}
			mechanized_equipment = {
				reliability = 0.1
				defense = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	motorised_equipment_producer_defense_2 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				reliability = 0.15
				defense = 0.1
				instant = yes
			}
			mechanized_equipment = {
				reliability = 0.15
				defense = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	motorised_equipment_producer_mass_0 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			mechanized_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	motorised_equipment_producer_mass_1 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
			mechanized_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	motorised_equipment_producer_mass_2 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.15
				instant = yes
			}
			mechanized_equipment = {
				build_cost_ic = -0.15
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	motorised_equipment_producer_quality= {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				hardness = 0.08
				maximum_speed = 0.08
				build_cost_ic = 0.1 
			}
			mechanized_equipment = {
				hardness = 0.08
				maximum_speed = 0.08
				build_cost_ic = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}

###-> Air Manufacturer <><><><><><>
leader_traits = {
	jet_concern= {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
}

#-> Fighter Manufacturer <><>
leader_traits = {
	fighter_producer_offense_0 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_attack = 0.05
				air_agility = 0.05
				instant = yes
			}
			cv_small_plane_airframe = {
				air_attack = 0.05
				air_agility = 0.05
				instant = yes
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.05
				air_agility = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	fighter_producer_offense_1 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_attack = 0.1
				air_agility = 0.1
				air_range = 0.05
				instant = yes
			}
			cv_small_plane_airframe = {
				air_attack = 0.1
				air_agility = 0.1
				air_range = 0.05
				instant = yes
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.1
				air_agility = 0.1
				air_range = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	fighter_producer_offense_2 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
				instant = yes
			}
			cv_small_plane_airframe = {
				air_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
				instant = yes
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	fighter_producer_defense_0 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_defence = 0.05
				maximum_speed = 0.05
				instant = yes
			}
			cv_small_plane_airframe = {
				air_defence = 0.05
				maximum_speed = 0.05
				instant = yes
			}
			medium_plane_fighter_airframe = {
				air_defence = 0.05
				maximum_speed = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	fighter_producer_defense_1 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_defence = 0.1
				maximum_speed = 0.1
				reliability = 0.05
				instant = yes
			}
			cv_small_plane_airframe = {
				air_defence = 0.1
				maximum_speed = 0.1
				reliability = 0.05
				instant = yes
			}
			medium_plane_fighter_airframe = {
				air_defence = 0.1
				maximum_speed = 0.1
				reliability = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	fighter_producer_defense_2 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_defence = 0.15
				maximum_speed = 0.15
				reliability = 0.1
				instant = yes
			}
			cv_small_plane_airframe = {
				air_defence = 0.15
				maximum_speed = 0.15
				reliability = 0.1
				instant = yes
			}
			medium_plane_fighter_airframe = {
				air_defence = 0.15
				maximum_speed = 0.15
				reliability = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	fighter_producer_mass_0 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			cv_small_plane_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			medium_plane_fighter_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	fighter_producer_mass_1 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.1
				instant = yes
			}
			cv_small_plane_airframe = {
				build_cost_ic = -0.1
				instant = yes
			}
			medium_plane_fighter_airframe = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	fighter_producer_mass_2 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.15
				instant = yes
			}
			cv_small_plane_airframe = {
				build_cost_ic = -0.15
				instant = yes
			}
			medium_plane_fighter_airframe = {
				build_cost_ic = -0.15
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	licensed_fighter_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_attack = 0.05
				maximum_speed = 0.05
			}
			cv_small_plane_airframe = {
				air_attack = 0.05
				maximum_speed = 0.05
			}					
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	cheap_fighter_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.10
				reliability = -0.05
			}
		#	fighter_bomber_equipment = {
		#		build_cost_ic = -0.10
		#		reliability = -0.05
		#	}
		}
	}
}

#-> Bomber Manufacturer <><>
leader_traits = {
	bomber_producer_offense_0 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_bombing = 0.05
				air_ground_attack = 0.05
				instant = yes
			}
			large_plane_airframe = {
				air_bombing = 0.05
				reliability = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	bomber_producer_offense_1 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_bombing = 0.1
				air_ground_attack = 0.1
				air_range = 0.05
				instant = yes
			}
			large_plane_airframe = {
				air_bombing = 0.1
				reliability = 0.1
				air_range = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	bomber_producer_offense_2 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_bombing = 0.15
				air_ground_attack = 0.15
				air_range = 0.1
				instant = yes
			}
			large_plane_airframe = {
				air_bombing = 0.15
				reliability = 0.15
				air_range = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	bomber_producer_defense_0 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_attack = 0.05
				air_defence = 0.05
				air_agility = 0.05
				instant = yes
			}
			large_plane_airframe = {
				air_attack = 0.05
				air_defence = 0.05
				air_agility = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	bomber_producer_defense_1 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_attack = 0.1
				air_defence = 0.1
				air_agility = 0.1
				maximum_speed = 0.05
				instant = yes
			}
			large_plane_airframe = {
				air_attack = 0.1
				air_defence = 0.1
				air_agility = 0.1
				maximum_speed = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	bomber_producer_defense_2 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_attack = 0.15
				air_defence = 0.15
				air_agility = 0.1
				maximum_speed = 0.1
				instant = yes
			}
			large_plane_airframe = {
				air_attack = 0.15
				air_defence = 0.15
				air_agility = 0.1
				maximum_speed = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	bomber_producer_mass_0 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			large_plane_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	bomber_producer_mass_1 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				build_cost_ic = -0.1
				instant = yes
			}
			large_plane_airframe = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	bomber_producer_mass_2 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				build_cost_ic = -0.15
				instant = yes
			}
			large_plane_airframe = {
				build_cost_ic = -0.15
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	efficient_bomber_manufacturer = {
		random = no
		equipment_bonus = {
			large_plane_airframe = {
				reliability = 0.05
				build_cost_ic = -0.15
			}
			large_plane_maritime_patrol_plane_airframe = {
				reliability = 0.05
				build_cost_ic = -0.15
			}			
		}
	}
	###############################
	licensed_medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			medium_plane_fighter_airframe = {
				air_attack = 0.05
			}
			medium_plane_airframe = {
				air_bombing = 0.05
			}
		#	hfighter_bomber_equipment = {
		#		air_attack = 0.05
		#	}
		#	med_maritime_equipment = {
		#		naval_strike_attack = 0.05
		#	}					
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	cheap_medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			medium_plane_fighter_airframe = {
				build_cost_ic = -0.12
				reliability = 0.05
			}
			medium_plane_airframe = {
				build_cost_ic = -0.12 
				reliability = 0.05
			}
		#	hfighter_bomber_equipment = {
		#		build_cost_ic = -0.12 
		#		reliability = 0.05
		#	}
		#	med_maritime_equipment = {
		#		build_cost_ic = -0.12 
		#		reliability = 0.05
		#	}			
		}
		ai_will_do = {
			factor = 1
		}
	}

	medium_aircraft_manufacturer_2 = {
		random = no
		equipment_bonus = {
			medium_plane_fighter_airframe = {
				air_attack = 0.1
				air_agility = 0.1
			}
			medium_plane_airframe = {
				air_attack = 0.1
				air_agility = 0.1 
			}
		#	hfighter_bomber_equipment = {
		#		air_attack = 0.1
		#		air_agility = 0.1 
		#	}
		#	med_maritime_equipment = {
		#		air_attack = 0.1
		#		air_agility = 0.1 
		#	}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	heavy_aircraft_manufacturer_2 = {
		random = no
		equipment_bonus = {

			large_plane_airframe = {
				air_range = 0.1
				reliability = 0.05
			}
		#	strat_maritime_equipment = {
		#		air_range = 0.1
		#		reliability = 0.05
		#	}				
		}
		ai_will_do = {
			factor = 1
		}
	}
}

#-> Torpedo Bomber and CAS Manufacturer <><>
leader_traits = {
	flying_ship_manufacturer = {
		random = no
		equipment_bonus = {
		#	flying_boat_equipment = {
		#		reliability = 0.05
		#		air_range = 0.05
		#		naval_strike_attack = 0.05
		#	}
		#	tactical_bomber = {
		#		air_range = 0.05
		#		naval_strike_attack = 0.05
		#	}
		#	med_maritime_equipment = {
		#		air_range = 0.05
		#		naval_strike_attack = 0.05
		#	}
		#	nav_bomber_equipment = {
		#		air_range = 0.05
		#		naval_strike_attack = 0.05
		#	}
		#	cv_nav_bomber_equipment = {
		#		air_range = 0.05
		#		naval_strike_attack = 0.05
		#	}
		#	strat_maritime_equipment = {
		#		air_range = 0.05
		#		naval_strike_attack = 0.05
		#	}	
		
			large_plane_maritime_patrol_plane_airframe = {
				reliability = 0.05
				air_range = 0.05
				naval_strike_attack = 0.05
			}
			medium_plane_airframe = {
				air_range = 0.05
				naval_strike_attack = 0.05
			}
			small_plane_naval_bomber_airframe = {
				air_range = 0.05
				naval_strike_attack = 0.05
			}
			cv_small_plane_naval_bomber_airframe = {
				air_range = 0.05
				naval_strike_attack = 0.05
			}		
		}
	}
	###############################
	nav_cas_producer_offense_0 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_ground_attack = 0.05
				air_agility = 0.05
				instant = yes
			}
			small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.05
				naval_strike_targetting = 0.05
				instant = yes
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.05
				air_agility = 0.05
				instant = yes
			}
			cv_small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.05
				naval_strike_targetting = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	nav_cas_producer_offense_1 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_ground_attack = 0.1
				air_agility = 0.1
				air_range = 0.05
				instant = yes
			}
			small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.1
				naval_strike_targetting = 0.1
				air_range = 0.05
				instant = yes
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.1
				air_agility = 0.1
				air_range = 0.05
				instant = yes
			}
			cv_small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.1
				naval_strike_targetting = 0.1
				air_range = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	nav_cas_producer_offense_2 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_ground_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
				instant = yes
			}
			small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.1
				air_range = 0.1
				instant = yes
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
				instant = yes
			}
			cv_small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.1
				air_range = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	nav_cas_producer_defense_0 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_defence = 0.05
				air_agility = 0.05
				instant = yes
			}
			small_plane_naval_bomber_airframe = {
				air_defence = 0.05
				air_agility = 0.05
				instant = yes
			}
			cv_small_plane_cas_airframe = {
				air_defence = 0.05
				air_agility = 0.05
				instant = yes
			}
			cv_small_plane_naval_bomber_airframe = {
				air_defence = 0.05
				air_agility = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	nav_cas_producer_defense_1 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_defence = 0.1
				air_agility = 0.1
				reliability = 0.05
				instant = yes
			}
			small_plane_naval_bomber_airframe = {
				air_defence = 0.1
				air_agility = 0.1
				reliability = 0.05
				instant = yes
			}
			cv_small_plane_cas_airframe = {
				air_defence = 0.1
				air_agility = 0.1
				reliability = 0.05
				instant = yes
			}
			cv_small_plane_naval_bomber_airframe = {
				air_defence = 0.1
				air_agility = 0.1
				reliability = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	nav_cas_producer_defense_2 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_defence = 0.15
				air_agility = 0.1
				reliability = 0.1
				maximum_speed = 0.05
				instant = yes
			}
			small_plane_naval_bomber_airframe = {
				air_defence = 0.15
				air_agility = 0.1
				reliability = 0.1
				maximum_speed = 0.05
				instant = yes
			}
			cv_small_plane_cas_airframe = {
				air_defence = 0.15
				air_agility = 0.1
				reliability = 0.1
				maximum_speed = 0.05
				instant = yes
			}
			cv_small_plane_naval_bomber_airframe = {
				air_defence = 0.15
				air_agility = 0.1
				reliability = 0.1
				maximum_speed = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	nav_cas_producer_mass_0 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			cv_small_plane_cas_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			cv_small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	nav_cas_producer_mass_1 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				build_cost_ic = -0.1
				instant = yes
			}
			small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.1
				instant = yes
			}
			cv_small_plane_cas_airframe = {
				build_cost_ic = -0.1
				instant = yes
			}
			cv_small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	nav_cas_producer_mass_2 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				build_cost_ic = -0.15
				instant = yes
			}
			small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.15
				instant = yes
			}
			cv_small_plane_cas_airframe = {
				build_cost_ic = -0.15
				instant = yes
			}
			cv_small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.15
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	licensed_cas_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_ground_attack = 0.05
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.05
			}					
		}
		ai_will_do = {
			factor = 1
		}
	}
}
###---> Jet Manufacturer <><> <><> <><>
leader_traits = {
	jet_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			jet_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}
	}
}

###---> Naval Manufacturer <><> <><> <><>
leader_traits = {
	ship_producer_mass = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.16 carrier_size = -0.1 naval_range = -0.3
			}
			capital_ship = {
				build_cost_ic = -0.16 armor_value = -0.1 hg_attack = -0.2 naval_range = -0.3
			}
			screen_ship = {
				build_cost_ic = -0.16 naval_range = -0.3
			}
			submarine = {
				build_cost_ic = -0.16 naval_range = -0.3
			}
		}
	}
}

#-> Capital Ship Manufacturer <><>
leader_traits = {
	capital_ship_producer_offense_0 = {
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.1
				instant = yes
			}
		#	light_carrier = {
		#		carrier_size = 0.1
		#		instant = yes
		#	}
			ship_hull_heavy = {
				hg_attack = 0.05
				instant = yes
			}
			# SH_battleship = {
			# 	hg_attack = 0.05
			# 	instant = yes
			# }
		}
		ai_will_do = {
			factor = 1
		}
	}
	capital_ship_producer_offense_1 = {
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.15
				naval_range = 0.1
				instant = yes
			}
		#	light_carrier = {
		#		carrier_size = 0.15
		#		naval_range = 0.1
		#		instant = yes
		#	}
			ship_hull_heavy = {
				hg_attack = 0.1
				naval_range = 0.1
				instant = yes
			}
		#	SH_battleship = {
		#		hg_attack = 0.1
		#		naval_range = 0.1
		#		instant = yes
		#	}
		}
		ai_will_do = {
			factor = 1
		}
	}
	capital_ship_producer_offense_2 = {
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.2
				naval_range = 0.15
				instant = yes
			}
		#	light_carrier = {
		#		carrier_size = 0.2
		#		naval_range = 0.15
		#		instant = yes
		#	}
			ship_hull_heavy = {
				hg_attack = 0.15
				naval_range = 0.15
				instant = yes
			}
		#	SH_battleship = {
		#		hg_attack = 0.15
		#		naval_range = 0.15
		#		instant = yes
		#	}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	capital_ship_producer_defense_0 = {
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.05
				anti_air_attack = 0.05
				instant = yes
			}
		#	light_carrier = {
		#		armor_value = 0.05
		#		anti_air_attack = 0.05
		#		instant = yes
		#	}
			ship_hull_heavy = {
				armor_value = 0.05
				anti_air_attack = 0.05
				instant = yes
			}
		#	SH_battleship = {
		#		armor_value = 0.05
		#		anti_air_attack = 0.05
		#		instant = yes
		#	}
		}
		ai_will_do = {
			factor = 1
		}
	}
	capital_ship_producer_defense_1 = {
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.1
				anti_air_attack = 0.1
				surface_visibility = -0.05
				instant = yes
			}
		#	light_carrier = {
		#		armor_value = 0.1
		#		anti_air_attack = 0.1
		#		surface_visibility = -0.05
		#		instant = yes
		#	}
			ship_hull_heavy = {
				armor_value = 0.1
				anti_air_attack = 0.1
				surface_visibility = -0.05
				instant = yes
			}
		#	SH_battleship = {
		#		armor_value = 0.1
		#		anti_air_attack = 0.1
		#		surface_visibility = -0.05
		#		instant = yes
		#	}
		}
		ai_will_do = {
			factor = 1
		}
	}
	capital_ship_producer_defense_2 = {
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.15
				anti_air_attack = 0.15
				surface_visibility = -0.1
				naval_speed = 0.05
				instant = yes
			}
		#	light_carrier = {
		#		armor_value = 0.15
		#		anti_air_attack = 0.15
		#		surface_visibility = -0.1
		#		naval_speed = 0.05
		#		instant = yes
		#	}
			ship_hull_heavy = {
				armor_value = 0.15
				anti_air_attack = 0.15
				surface_visibility = -0.1
				naval_speed = 0.05
				instant = yes
			}
		#	SH_battleship = {
		#		armor_value = 0.15
		#		anti_air_attack = 0.15
		#		surface_visibility = -0.1
		#		naval_speed = 0.05
		#		instant = yes
		#	}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	capital_ship_producer_mass_0 = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.1
				instant = yes
			}
		#	light_carrier = {
		#		build_cost_ic = -0.1
		#		instant = yes
		#	}
			ship_hull_heavy = {
				build_cost_ic = -0.1
				instant = yes
			}
		#	SH_battleship = {
		#		build_cost_ic = -0.1
		#		instant = yes
		#	}
		}
		ai_will_do = {
			factor = 1
		}
	}
	capital_ship_producer_mass_1 = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.15
				instant = yes
			}
		#	light_carrier = {
		#		build_cost_ic = -0.15
		#		instant = yes
		#	}
			ship_hull_heavy = {
				build_cost_ic = -0.15
				instant = yes
			}
		#	SH_battleship = {
		#		build_cost_ic = -0.15
		#		instant = yes
		#	}
		}
		ai_will_do = {
			factor = 1
		}
	}
	capital_ship_producer_mass_2 = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.2
				instant = yes
			}
		#	light_carrier = {
		#		build_cost_ic = -0.2
		#		instant = yes
		#	}
			ship_hull_heavy = {
				build_cost_ic = -0.2
				instant = yes
			}
		#	SH_capital_ship = {
		#		build_cost_ic = -0.2
		#		instant = yes
		#	}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
}

#-> Cruiser Manufacturer <><>
leader_traits = {

	cruiser_producer_offense_0 = {
		random = no
		equipment_bonus = {
			heavy_cruiser = {
				hg_attack = 0.05
				instant = yes
			}
			screen_ship = {
				lg_attack = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	cruiser_producer_offense_1 = {
		random = no
		equipment_bonus = {
			heavy_cruiser = {
				hg_attack = 0.1
				naval_range = 0.1
				instant = yes
			}
			screen_ship = {
				lg_attack = 0.1
				naval_range = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	cruiser_producer_offense_2 = {
		random = no
		equipment_bonus = {
			heavy_cruiser = {
				hg_attack = 0.15
				naval_range = 0.15
				instant = yes
			}
			screen_ship = {
				lg_attack = 0.15
				naval_range = 0.15
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	cruiser_producer_defense_0 = {
		random = no
		equipment_bonus = {
			heavy_cruiser = {
				armor_value = 0.05
				anti_air_attack = 0.05
				instant = yes
			}
			screen_ship = {
				armor_value = 0.05
				anti_air_attack = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	cruiser_producer_defense_1 = {
		random = no
		equipment_bonus = {
			heavy_cruiser = {
				armor_value = 0.1
				anti_air_attack = 0.1
				surface_visibility = -0.05
				instant = yes
			}
			screen_ship = {
				armor_value = 0.1
				anti_air_attack = 0.1
				surface_visibility = -0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	cruiser_producer_defense_2 = {
		random = no
		equipment_bonus = {
			heavy_cruiser = {
				armor_value = 0.15
				anti_air_attack = 0.15
				surface_visibility = -0.1
				naval_speed = 0.05
				instant = yes
			}
			screen_ship = {
				armor_value = 0.15
				anti_air_attack = 0.15
				surface_visibility = -0.1
				naval_speed = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	cruiser_producer_mass_0 = {
		random = no
		equipment_bonus = {
			heavy_cruiser = {
				build_cost_ic = -0.1
				instant = yes
			}
			screen_ship = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	cruiser_producer_mass_1 = {
		random = no
		equipment_bonus = {
			heavy_cruiser = {
				build_cost_ic = -0.15
				instant = yes
			}
			screen_ship = {
				build_cost_ic = -0.15
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	cruiser_producer_mass_2 = {
		random = no
		equipment_bonus = {
			heavy_cruiser = {
				build_cost_ic = -0.2
				instant = yes
			}
			screen_ship = {
				build_cost_ic = -0.2
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
}

#-> Small Ships Manufacturer <><>
leader_traits = {
	small_ship_producer_offense_0 = {
		random = no
		equipment_bonus = {
			destroyer = {
				sub_attack = 0.05
				instant = yes
			}
			submarine = {
				torpedo_attack = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	small_ship_producer_offense_1 = {
		random = no
		equipment_bonus = {
			destroyer = {
				lg_attack = 0.05
				sub_attack = 0.1
				naval_range = 0.1
				instant = yes
			}
			submarine = {
				torpedo_attack = 0.1
				naval_range = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	small_ship_producer_offense_2 = {
		random = no
		equipment_bonus = {
			destroyer = {
				lg_attack = 0.1
				sub_attack = 0.15
				naval_range = 0.15
				instant = yes
			}
			submarine = {
				torpedo_attack = 0.15
				naval_range = 0.15
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	small_ship_producer_defense_0 = {
		random = no
		equipment_bonus = {
			destroyer = {
				sub_detection = 0.05
				naval_speed = 0.05
				instant = yes
			}
			submarine = {
				surface_visibility = -0.05
				sub_visibility = -0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	small_ship_producer_defense_1 = {
		random = no
		equipment_bonus = {
			destroyer = {
				sub_detection = 0.1
				naval_speed = 0.1
				surface_visibility = -0.1
				instant = yes
			}
			submarine = {
				surface_visibility = -0.1
				sub_visibility = -0.1
				naval_speed = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	small_ship_producer_defense_2 = {
		random = no
		equipment_bonus = {
			destroyer = {
				sub_detection = 0.15
				naval_speed = 0.15
				surface_visibility = -0.15
				instant = yes
			}
			submarine = {
				surface_visibility = -0.15
				sub_visibility = -0.15
				naval_speed = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	small_ship_producer_mass_0 = {
		random = no
		equipment_bonus = {
			destroyer = {
				build_cost_ic = -0.1
				instant = yes
			}
			submarine = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	small_ship_producer_mass_1 = {
		random = no
		equipment_bonus = {
			destroyer = {
				build_cost_ic = -0.15
				instant = yes
			}
			submarine = {
				build_cost_ic = -0.15
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	small_ship_producer_mass_2 = {
		random = no
		equipment_bonus = {
			destroyer = {
				build_cost_ic = -0.2
				instant = yes
			}
			submarine = {
				build_cost_ic = -0.2
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}

# Convoy Manufacturer
leader_traits = {
	trade_specialization = {
		random = no
		equipment_bonus = {
			convoy = {
				instant = yes
				build_cost_ic = -0.1
				maximum_speed = 0.25
			}
		}
	}
}
# port Manufacturer
leader_traits = {
	naval_industrial_concern = {
		random = no
	}
}
# Landing Craft Manufacturer, modifiers active in idea only apparently
leader_traits = {
	landing_craft_manufacturer = {
		random = no
		equipment_bonus = {
			convoy = {
				instant = yes
				build_cost_ic = -0.05
				#maximum_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 0
		}
	}	
}

#-> Aircraft Manufacturer <><>
leader_traits = {
	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1 maximum_speed = 0.1
			}

			fighter_bomber_equipment = {
				air_ground_attack = 0.1 air_range = 0.1
			}

			cv_small_plane_airframe = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			medium_plane_fighter_airframe = {
				reliability = 0.2
			}

			hfighter_bomber_equipment = {
				reliability = 0.2
			}

			medium_plane_airframe = {
				reliability = 0.2
			}

			med_maritime_equipment = {
				reliability = 0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {

			large_plane_airframe = {
				air_bombing = 0.1
			}

		#	strat_maritime_equipment = {
		#		reliability = 0.1
		#	}

			large_plane_maritime_patrol_plane_airframe = {
				reliability = 0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			# TODO: how about we boost all carrier plane versions here a bit?
			small_plane_naval_bomber_airframe = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_large_plane_maritime_patrol_plane_airframe = {
				air_range = 0.1 naval_strike_attack = 0.1
			}

			large_plane_maritime_patrol_plane_airframe = {
				naval_strike_targetting = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	glider_manufacturer = {
		random = no
		equipment_bonus = {
			# TODO: how about we boost all carrier plane versions here a bit?
			transport_plane_equipment = {
				build_cost_ic = -0.1
				fuel_consumption = -0.05
				instant = yes
			}
		}		

		ai_will_do = {
			factor = 0
		}
	}
}

# Industrial Concern
leader_traits = {
	construction_concern = {
		random = no
	}

	mining_concern = {
		random = no
		local_resources_factor = 0.05
	}

	blank_tank_manufacturer = {
		random = no
	}

	r56_train_manufacturer = {
		random = no
	}

	nuclear_physics_concern = {
		random = no
		production_speed_nuclear_reactor_factor = 0.25
	}

	rubber_manufacturer = {
		random = no
	}
	
	POL_Chemical_Conglomerate = {
		random = no
	}
}