leader_traits = {
	aboriginal_journalist = {
		sprite = 13
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	aboriginal_rights_activist = {
		sprite = 13
		random = no
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	odinist = {
		sprite = 13
		random = no
		war_support_factor = 0.1
		fascism_acceptance = 50
		
		ai_will_do = {
			factor = 1
		}
	}
	black_suffragette = {
		random = no
		sprite = 13

		stability_factor = -0.1
		conscription = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
}