leader_traits = {
	### DEN

	den_stauning_or_chaos = {
		random = no
		sprite = 13
		drift_defence_factor = 0.15
		party_popularity_stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	den_father_of_danish_communism = {
		random = no
		sprite = 13
		production_speed_buildings_factor = 0.1
		communism_drift = 0.01
		communism_acceptance = -25

		ai_will_do = {
			factor = 1
		}
	}

	minister_of_transportation = {
		sprite = 13
		production_speed_rail_way_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		army_speed_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	anti_fascist_veteran = {
		random = no
		sprite = 13
		fascism_acceptance = -100
		conscription_factor = 0.1
		send_volunteer_size = 2

		ai_will_do = {
			factor = 1
		}
	}

	den_peace_proponent = {
		random = no
		sprite = 13
		war_support_factor = -0.1
		stability_factor = 0.1
		ai_get_ally_desire_factor = -50
		

		ai_will_do = {
			factor = 1
		}
	}
	


	### RAJ
	rebel_president_trait= {
		random = no
		sprite = 13
		political_power_factor = 0.15
		war_support_factor = 0.05
		military_leader_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}



	lawyer = {
		random = no
		sprite = 13
		political_power_factor = 0.1
		political_advisor_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}

	raj_social_reformer = {
		random = no
		sprite = 13
		monthly_population = 0.1
		stability_factor = 0.075
		ai_will_do = {
			factor = 1
		}
	}

	raj_father_of_india = {
		random = no
		sprite = 13
		stability_factor = 0.05
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	raj_womens_figurehead = {
		random = no
		stability_factor = 0.1
		conscription_factor = 0.07
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}

	landowner = {
		random = no
		sprite = 13
		global_building_slots_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	mobilization_specialist = {
		sprite = 13	
		mobilization_speed = 0.2
		conscription_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	proponent_of_peasents = {
		random = no
		sprite = 13
		war_support_factor = 0.10
		MONTHLY_POPULATION = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	trade_unionist = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.1
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	defence_industrialist = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.1
		production_speed_arms_factory_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	feverous_marxist = {
		random = no
		sprite = 13
		mobilization_speed = 0.1
		economy_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		communism_drift = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	accomplished_professor = {
		random = no
		sprite = 13
		research_speed_factor = 0.05
		license_infantry_eq_tech_difference_speed_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	raj_governor_general = {
		random = no
		stability_factor = 0.05
		trade_opinion_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	viceroy_harsh_legacy = {
		random = no
		drift_defence_factor = -0.1
		democratic_drift = 0.03
		ai_will_do = {
			factor = 1
		}
	}
	militiant_independence_activist = {
		random = no
		ai_will_do = {
			factor = 1
		}
		sprite = 13
		neutrality_drift = -0.05
		stability_weekly = -0.005
	}

	pacifistic_activist = {
		random = no
		ai_will_do = {
			factor = 1
		}
		sprite = 13
		custom_modifier_tooltip = daily_ind_influence_tt
	}
	

}