leader_traits = {
	
	rebel_president_trait= {
		random = no
		sprite = 13
		political_power_factor = 0.15
		war_support_factor = 0.05
		military_leader_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	rebel_president_trait= {
		random = no
		sprite = 13
		political_power_factor = 0.15
		war_support_factor = 0.05
		military_leader_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}


	lawyer = {
		random = no
		sprite = 13
		political_power_factor = 0.1
		political_advisor_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}


	social_reformer = {
		random = no
		sprite = 13
		communism_drift = 0.02
		stability_factor = 0.075
		ai_will_do = {
			factor = 1
		}
	}


	landowner = {
		random = no
		sprite = 13
		global_building_slots_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	proponent_of_peasents = {
		random = no
		sprite = 13
		war_support_factor = 0.10
		MONTHLY_POPULATION = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	raj_governor_general = {
		random = no
		stability_factor = 0.05
		trade_opinion_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	

}