leader_traits = {
	
	rebel_president_trait= {
		random = no
		sprite = 13
		political_power_factor = 0.15
		war_support_factor = 0.05
		military_leader_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}



	lawyer = {
		random = no
		sprite = 13
		political_power_factor = 0.1
		political_advisor_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}

	raj_social_reformer = {
		random = no
		sprite = 13
		monthly_population = 0.1
		stability_factor = 0.075
		ai_will_do = {
			factor = 1
		}
	}

	raj_father_of_india = {
		random = no
		sprite = 13
		stability_factor = 0.05
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	raj_womens_figurehead = {
		random = no
		stability_factor = 0.1
		conscription_factor = 0.07
		sprite = 13
		ai_will_do = {
			factor = 0
		}
	}

	landowner = {
		random = no
		sprite = 13
		global_building_slots_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	mobilization_specialist = {
		sprite = 13	
		mobilization_speed = 0.2
		conscription_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	proponent_of_peasents = {
		random = no
		sprite = 13
		war_support_factor = 0.10
		MONTHLY_POPULATION = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	trade_unionist = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.1
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	defence_industrialist = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.1
		production_speed_arms_factory_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	feverous_marxist = {
		random = no
		sprite = 13
		mobilization_speed = 0.1
		economy_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		communism_drift = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	accomplished_professor = {
		random = no
		sprite = 13
		research_speed_factor = 0.05
		license_infantry_eq_tech_difference_speed_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	raj_governor_general = {
		random = no
		stability_factor = 0.05
		trade_opinion_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	militiant_independence_activist = {
		random = no
		ai_will_do = {
			factor = 1
		}
		sprite = 13
		neutrality_drift = -0.03
		stability_weekly = -0.005
	}

	pacifistic_activist = {
		random = no
		ai_will_do = {
			factor = 1
		}
		sprite = 13
		custom_modifier_tooltip = daily_ind_influence_tt
	}
	

}