 
 ###Place below into equip_air_I_english.yml###
 
 FIN_gw_tank_equipment:0 "FT Koiras"
 FIN_gw_tank_equipment_short:0 "FT Koiras"
 FIN_light_tank_equipment_1:0 "T-26"
 FIN_light_tank_equipment_1_short:0 "T-26"
 FIN_light_tank_equipment_2:0 "BT-7"
 FIN_light_tank_equipment_2_short:0 "BT-7"
 FIN_light_tank_equipment_3:0 "T-50"
 FIN_light_tank_equipment_3_short:0 "T-50"
 FIN_medium_tank_equipment_1:0 "T-28"
 FIN_medium_tank_equipment_1_short:0 "T-28"
 FIN_medium_tank_equipment_2:0 "T-34"
 FIN_medium_tank_equipment_2_short:0 "T-34"
 FIN_medium_tank_equipment_3:0 "T-34/85"
 FIN_medium_tank_equipment_3_short:0 "T-34/85"
 FIN_heavy_tank_equipment_1:0 "T-35"
 FIN_heavy_tank_equipment_1_short:0 "T-35"
 FIN_heavy_tank_equipment_2:0 "KV-1"
 FIN_heavy_tank_equipment_2_short:0 "KV-1"
 FIN_heavy_tank_equipment_3:0 "IS-1"
 FIN_heavy_tank_equipment_3_short:0 "IS-1"
 FIN_super_heavy_tank_equipment_1:0 "SMK"
 FIN_super_heavy_tank_equipment_1_short:0 "SMK"
 FIN_modern_tank_equipment_1:0 "IS-3"
 FIN_modern_tank_equipment_1_short:0 "IS-3"
 
 FIN_infantry_equipment_0:0 "M28 Rifle"
 FIN_infantry_equipment_0_short:0 "M28 Rifle"
 FIN_infantry_equipment_1:0 "M39 Rifle/Model 24"
 FIN_infantry_equipment_1_short:0 "M39 Rifle/Model 24"
 FIN_infantry_equipment_2:0 "Suomi KP-31/Lahti L-39"
 FIN_infantry_equipment_2_short:0 "KP-31/L-39"
 FIN_infantry_equipment_3:0 "Lahti-Saloranta M26/Panzerschreck"
 FIN_infantry_equipment_3_short:0 "M26/Panzerschreck"
 
 ###Place below into equipment_I_english.yml###
 
 FIN_CAS_equipment_1:0 "Polikarpov Po-2"
 FIN_CAS_equipment_1_short:0 "Po-2"
 FIN_CAS_equipment_2:0 "Junkers JU-87 B-1"
 FIN_CAS_equipment_2_short:0 "JU-87 B-1"
 FIN_CAS_equipment_3:0 "Junkers JU-87 D-1"
 FIN_CAS_equipment_3_short:0 "JU-87 D-1"
 FIN_heavy_fighter_equipment_1:0 "Messerschmitt Bf 110 C"
 FIN_heavy_fighter_equipment_1_short:0 "Bf 110 C"
 FIN_heavy_fighter_equipment_2:0 "Messerschmitt Bf 110 F"
 FIN_heavy_fighter_equipment_2_short:0 "Bf 110 F"
 FIN_heavy_fighter_equipment_3:0 "Petlyakov Pe-3"
 FIN_heavy_fighter_equipment_3_short:0 "Pe-3"
 FIN_fighter_equipment_0:0 "Bristol Bulldog Mk.IVA"
 FIN_fighter_equipment_0_short:0 "Bulldog Mk.IVA"
 FIN_fighter_equipment_1:0 "VL Myrsky I"
 FIN_fighter_equipment_1_short:0 "Myrsky I"
 FIN_fighter_equipment_2:0 "VL Myrsky II"
 FIN_fighter_equipment_2_short:0 "Myrsky II"
 FIN_fighter_equipment_3:0 "VL Pyörremyrsky"
 FIN_fighter_equipment_3_short:0 "Pyörremyrsky"
 FIN_jet_fighter_equipment_1:0 "Mikoyan-Gurevich MiG-15"
 FIN_jet_fighter_equipment_1_short:0 "MiG-15"
 FIN_jet_fighter_equipment_2:0 "Mikoyan-Gurevich MiG-17"
 FIN_jet_fighter_equipment_2_short:0 "MiG-17"
 FIN_nav_bomber_equipment_1:0 "VL Kotka II"
 FIN_nav_bomber_equipment_1_short:0 "Kotka II"
 FIN_nav_bomber_equipment_2:0 "Heinkel He-115 A-2"
 FIN_nav_bomber_equipment_2_short:0 "He-115 A-2"
 FIN_nav_bomber_equipment_3:0 "Beriev MBR-2-M-34"
 FIN_nav_bomber_equipment_3_short:0 "MBR-2-M-34"
 FIN_strat_bomber_equipment_1:0 "Tupolev SB-2M-100A"
 FIN_strat_bomber_equipment_1_short:0 "SB-2M-100A"
 FIN_strat_bomber_equipment_2:0 "Junkers JU-88 A-4"
 FIN_strat_bomber_equipment_2_short:0 "JU-88 A-4"
 FIN_strat_bomber_equipment_3:0 "Petlyakov Pe-2"
 FIN_strat_bomber_equipment_3_short:0 "Pe-2"
 FIN_tac_bomber_equipment_0:0 "Fokker C.X"
 FIN_tac_bomber_equipment_0_short:0 "Fokker C.X"
 FIN_tac_bomber_equipment_1:0 "Bristol Blenheim Mk.I"
 FIN_tac_bomber_equipment_1_short:0 "Blenheim Mk.I"
 FIN_tac_bomber_equipment_2:0 "Bristol Blenheim Mk.IV"
 FIN_tac_bomber_equipment_2_short:0 "Blenheim Mk.IV"
 FIN_tac_bomber_equipment_3:0 "Dornier Do.17 Z"
 FIN_tac_bomber_equipment_3_short:0 "Do.17 Z"
 FIN_cv_nav_bomber_equipment_1:0 "VL Kotka II"
 FIN_cv_nav_bomber_equipment_1_short:0 "Kotka II"
 FIN_cv_nav_bomber_equipment_2:0 "Heinkel He-115 A-2"
 FIN_cv_nav_bomber_equipment_2_short:0 "He-115 A-2"
 FIN_cv_nav_bomber_equipment_3:0 "Beriev MBR-2-M-34"
 FIN_cv_nav_bomber_equipment_3_short:0 "MBR-2-M-34"
 FIN_cv_CAS_equipment_1:0 "Polikarpov Po-2"
 FIN_cv_CAS_equipment_1_short:0 "Po-2"
 FIN_cv_CAS_equipment_2:0 "Junkers JU-87 B-1"
 FIN_cv_CAS_equipment_2_short:0 "JU-87 B-1"
 FIN_cv_CAS_equipment_3:0 "Junkers JU-87 D-1"
 FIN_cv_CAS_equipment_3_short:0 "JU-87 D-1"
 FIN_cv_fighter_equipment_0:0 "Bristol Bulldog Mk.IVA"
 FIN_cv_fighter_equipment_0_short:0 "Bulldog Mk.IVA"
 FIN_cv_fighter_equipment_1:0 "VL Myrsky I"
 FIN_cv_fighter_equipment_1_short:0 "Myrsky I"
 FIN_cv_fighter_equipment_2:0 "VL Myrsky II"
 FIN_cv_fighter_equipment_2_short:0 "Myrsky II"
 FIN_cv_fighter_equipment_3:0 "VL Pyörremyrsky"
 FIN_cv_fighter_equipment_3_short:0 "Pyörremyrsky"