#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

###------> AUS <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = austrian_research
	name = austrian_research_name
	desc = austrian_research_desc
	picture = GFX_commonwealth_research
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = AUS
    }
}

###------> AST <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = australian_research
	name = australian_research_name
	desc = australian_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = AST
    }
}

###------> AXM <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = yugoslav_research
	name = yugoslav_research_name
	desc = yugoslav_research_desc
	picture = GFX_commonwealth_research
    
	research_sharing_per_country_bonus = 0.1

    available = {
		OR = {
			is_in_faction_with = YUG
			is_puppet_of = YUG
		}	
    }
}

###------> BEL <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = benelux_research
	name = benelux_research_name
	desc = benelux_research_desc
	picture = GFX_technology_sharing_benelux
    
	research_sharing_per_country_bonus = 0.1

    available = {
        OR = {
		is_in_faction_with = BEL
		is_in_faction_with = HOL
		}
        compare_autonomy_state > autonomy_puppet
    }

}

technology_sharing_group = {

	id = belgium_research
	name = belgium_research_name
	desc = belgium_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
    }

}
 technology_sharing_group = {

	id = COG_italian_research
	name = COG_italian_research_name
	desc = COG_italian_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
    }

}
###------> FIN <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = german_research
	name = german_research_name
	desc = german_research_desc
	picture = GFX_german_research_finmod
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = GER
    }
}

technology_sharing_group = {

	id = nordic_research
	name = nordic_research_name
	desc = nordic_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = FIN
    }
}

###------> FRA <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = french_research
	name = french_research_name
	desc = french_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.2

    available = {
		AND = {
			is_in_faction_with = FRA
			OR = {
				tag = FRI
				tag = FRA
				tag = MOR
				tag = TUN
				tag = SYR
				tag = LEB
			}
		}
    }
}

###------> ICE <><> <><> <><> <><> <><>

technology_sharing_group = {
	id = DEN_ICE_research_group
	name = DEN_ICE_research_group
	desc = DEN_ICE_research_group_desc
	picture = GFX_technology_sharing_default
	
	research_sharing_per_country_bonus = 0.2
	
	categories = { }
	
	available = {
		OR = {
			ICE = { is_subject_of = DEN }
			ICE = { is_in_faction_with = DEN }
			GRL = { is_subject_of = DEN }
			GRL = { is_in_faction_with = DEN }
		}
	}
}
technology_sharing_group = {
	id = DEN_ICE_research_group2
	name = DEN_ICE_research_group2
	desc = DEN_ICE_research_group_desc
	picture = GFX_technology_sharing_default
	
	research_sharing_per_country_bonus = 0.3
	
	categories = { }
	
	available = {
		OR = {
			ICE = { is_subject_of = DEN }
			ICE = { is_in_faction_with = DEN }
			GRL = { is_subject_of = DEN }
			GRL = { is_in_faction_with = DEN }
		}
	}
}

###------> MEX <><> <><> <><> <><> <><>

technology_sharing_group = {
	id = MEX_research
	name = MEX_research_name
	desc = MEX_research_desc
	picture = GFX_technology_sharing_default
	research_sharing_per_country_bonus = 0.1
    available = {
        is_in_faction_with = MEX
    }
}
technology_sharing_group = {
	id = MEX_wenner_gren
	name = MEX_wenner_gren
	desc = MEX_wenner_gren_desc
	picture = GFX_technology_sharing_default
	research_sharing_per_country_bonus = 0.1
    available = {
    }
}

###------> NOR <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = nordic_research
	name = nordic_research_name
	desc = nordic_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
		OR = {
			is_in_faction_with = ICE
			is_in_faction_with = NOR
			is_in_faction_with = DEN
			is_in_faction_with = SWE
			is_in_faction_with = FIN
			is_in_faction_with = EST
		}
    }

}

###------> TUR <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = TUR_tech_sharing_group
	name = turkish_research_name
	desc = turkish_research_desc
	picture = GFX_technology_sharing_default

	research_sharing_per_country_bonus = 0.1

	available = {
		OR = {
			is_in_faction_with = TUR
			original_tag = TUR
		}
	}
}

###------> SWE <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = northern_lights_research
	name = northern_lights_research_name
	desc = northern_lights_research_desc
	picture = GFX_commonwealth_research
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = SWE
    }
}

###------> ENG COMMIE 2 <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = socialist_science_pool2
	name = revolutionary_scientific_congress_name
	desc = socialist_science_pool_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = ENG    
        ENG = { has_government = communism }
    
    }

}

#####-----------------------------------------------------------> End