#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

###------> AXM <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = yugoslav_research
	name = yugoslav_research_name
	desc = yugoslav_research_desc
	picture = GFX_commonwealth_research
    
	research_sharing_per_country_bonus = 0.1

    available = {
		OR = {
			is_in_faction_with = YUG
			is_puppet_of = YUG
		}	
    }
}

###------> BEL <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = benelux_research
	name = benelux_research_name
	desc = benelux_research_desc
	picture = GFX_technology_sharing_benelux
    
	research_sharing_per_country_bonus = 0.1

    available = {
        OR = {
		is_in_faction_with = BEL
		is_in_faction_with = HOL
		}
        compare_autonomy_state > autonomy_puppet
    }

}

technology_sharing_group = {

	id = belgium_research
	name = belgium_research_name
	desc = belgium_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
    }

}

###------> FIN <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = german_research
	name = german_research_name
	desc = german_research_desc
	picture = GFX_german_research_finmod
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = GER
    }
}

technology_sharing_group = {

	id = nordic_research
	name = nordic_research_name
	desc = nordic_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = FIN
    }
}

###------> FRA <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = french_research
	name = french_research_name
	desc = french_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.2

    available = {
		AND = {
			is_in_faction_with = FRA
			OR = {
				tag = FRI
				tag = FRA
				tag = MOR
				tag = TNA
				tag = SYR
				tag = LEB
			}
		}
    }
}

###------> NOR <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = nordic_research
	name = nordic_research_name
	desc = nordic_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
		OR = {
			is_in_faction_with = ICE
			is_in_faction_with = NOR
			is_in_faction_with = DEN
			is_in_faction_with = SWE
			is_in_faction_with = FIN
			is_in_faction_with = EST
		}
    }

}

###------> SWE <><> <><> <><> <><> <><>

technology_sharing_group = {

	id = northern_lights_research
	name = northern_lights_research_name
	desc = northern_lights_research_desc
	picture = GFX_commonwealth_research
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = SWE
    }
}

#####-----------------------------------------------------------> End