#####-----> TUR: Alternate AI Behavior (Road to 56) <><> <><> <><> <><> <><>

CAN_democratic_plan_R56 = {
	name = "CAN: Canadian Democratic AI Plan Road to 56"
	desc = "Alternate democratic behaviour for Canada."
	
	enable = {
		original_tag = CAN
		OR = {
			has_country_flag = CAN_AI_RANDOM_DEMOCRATIC_HISTORICAL 
			has_game_rule = {
				rule = CAN_ai_behavior
				option = DEMOCRATIC_HISTORICAL
			}
			has_country_flag = britain_enforced_our_loyalty
		}
		has_focus_tree = r56_canadian_focus
	}
	
	ai_national_focuses = {
		r56_CAN_trust_in_the_commonwealth
	}
	
	focus_factors = {
		r56_CAN_fascism = 0
		r56_CAN_communism = 0
		r56_CAN_forge_our_own_future = 0
	}
	
	#Keep small, as it is used as a factor for some things, such as research needs.
	#Recommended around 1.0. Useful for relation between plans.
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}


#####-----> End of File <><> <><> <><> <><> <><>