#####-----> Germany: Historical Strategy Plan (Road to 56) <><> <><> <><> <><> <><>
#This is the historical AI path for Germany with the 'Road to 56 Focus Tree' selected.

GER_fascist_aggressive_r56 = {
	name = "GER Fascist - Aggressive Buildup (Road to 56)"

	allowed = {
		original_tag = GER
	}

	enable = {
		NOT = { has_global_flag = ger_vanilla_focus_tree }
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = GER_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = GER_AI_RANDOM_FASCIST_AGGRESSIVE
			has_game_rule = {
				rule = GER_ai_behavior
				option = FASCIST_AGGRESSIVE
			}
		}
	}

	abort = {
		has_global_flag = ger_vanilla_focus_tree
		OR = {
			GER = {
				NOT = {
					has_government = fascism
				}
			}
			SWE = {
				has_government = communism #Priority one, crush Sweden!
			}
			SOV = {
				NOT = {
					has_government = communism
				}
			}
			ENG = {
				NOT = {
					has_government = democratic
				}
			}
			any_country_with_original_tag = {
				original_tag_to_check = HUN
				has_completed_focus = HUN_invite_the_habsburg_prince
			}
			any_country_with_original_tag = {
				original_tag_to_check = FRA
				OR = {
					has_completed_focus = FRA_radicalize_front
					has_completed_focus = FRA_far_right_leagues
					has_completed_focus = FRA_action_francaise
				}
			}
			any_country_with_original_tag = {
				original_tag_to_check = USA
				OR = {
					has_completed_focus = USA_war_plan_red
					has_completed_focus = USA_war_plan_white
				}
			}
		}
	}

	ai_national_focuses = {
		#Always go for these focuses when available:
		GER_improve_national_spirit

		#1936
		GER_denounce_versailles			#02/05/1936
		GER_rhineland					#03/11/1936 
		GER_begin_depression_recovery	#04/15/1936
		GER_appoint_economic_positions	#05/20/1936
		GER_naval_rearmament_r56		#06/24/1936
		GER_volksgemeinschaft			#07/29/1936
		GER_deutsche_arbeitsfront		#09/02/1936
		GER_autobahn					#10/07/1936 - anywhere pre-war preferably, during the war even in vanilla
		GER_anti_comitern_pact			#11/11/1936 - 14 days early, close enough
		GER_naval_effort_r56 			#12/16/1936

		#1937
		GER_support_autarks_I			#02/24/1937
		GER_steelworks_issues			#03/31/1937 
		GER_privatize_reichsbahn		#06/09/1937
		GER_support_autarks_II			#07/14/1937
		GER_volkswagen					#08/18/1937 - should stay in 1937 
		GER_finish_reinhardt			#10/27/1937
		GER_develop_the_heer_r56		#12/01/1937

		#1938
		GER_prepare_italian_invasion 	#01/05/1938 - prepare 'The Southern Thearter' now
		GER_anschluss					#03/16/1938 - almost exactly on time for the legislative integration
		GER_prepare_poland_invasion		#04/20/1938 - blaze it
		GER_military_industrial_complex #06/29/1938
		GER_demand_memel				#09/07/1938 - historicalish timing
		GER_demand_sudetenland			#10/12/1938 - a month late but memel needs to go first
		GER_alliance_with_italy			#12/21/1938 - late since demand_memel and end_of_czech needs to happen first
	
		#1939
		GER_west_wall					#01/25/1939 - getting ready for possible french involvment
		GER_end_of_czechoslovakia		#04/05/1939 - late but other focus timings make this hard to be on time
		GER_mobile_warfare				#05/10/1939 
		GER_modernize_CAS				#06/14/1939
		GER_schwerepunkt_tactics        #07/19/1939
		GER_mol_rib_pact				#09/23/1939 - correct timing
		GER_danzig_or_war				#09/27/1939 - 26 days late. German AI needs the extra time anyhow 
		GER_poland_war					#11/01/1939 - incase GER_danzig_or_war was unavaible. We will assume it was
		GER_prepare_france_invasion		#11/01/1939 - start the phoney war
		GER_war_with_france 			#12/06/1939 - should have bypassed at this point. We will assume it was
		GER_build_panzer_army 			#12/06/1939 

		#1940
		GER_superior_firepower          #01/10/1940  
		GER_soviet_mil_cooperation		#02/14/1940 - 3 days late
		GER_elite_units					#04/24/1940	- this focus sets a country flag that lets the ai prep Weserubung. So this must go before Weserubung. Or move country flag 'r56_GER_prepare_weserubung_strat_is_a_go' to the if order changes!
		GER_weserubung					#04/24/1940 - 10 days late
		GER_around_maginot  			#05/29/1940 - end phoney war, 20 days late
		GER_hungary_friend				#07/03/1940 - should have bypassed at this point, if not everything else will be late. Oh well
		GER_superior_firepower			#07/03/1940 - 
		GER_second_vienna_award 		#09/11/1940 - roughly 5 days late 
		GER_mechanization_of_the_army	#10/16/1940
		GER_air_superiority_english_channel #11/20/1940

		#1941
		GER_build_panzer_quality 		#01/29/1941
		GER_counter_anti_tank		    #03/05/1941
		GER_resolve_the_balkan_flank  	#04/09/1941 - 2 days early 
		GER_combine_SS_gestapo			#05/14/1941
		GER_nationalize_resource_industries #06/27/1941
		GER_soviet_invasion				#06/18/1941 - four days early
		GER_strengthen_german_state #10/01/1941
		GER_u_boat_effort_r56			#12/10/1941 - 70 days
		
		#1942+ 
		#Always go for these before below
		GER_captured_heavy_weapons #35 days
		GER_desperate_measures #35 days
		GER_greater_collaborator_conscription #70 days
		GER_found_the_volkssturm #35 days
		GER_total_war #35 days
		GER_werewolves #35 days
		GER_front_line_cities #35 days
		GER_a_world_in_flames #35 days

		GER_naval_effort2_r56 #70 days 
		GER_trade_interdiction_r56 	#70 days
		GER_modular_construction #70 days
		GER_nationalize_aviation_industry #70 days
		GER_case_anton #70 days - nearish to right time
		GER_support_military_research #70 days
		GER_form_the_reichskommissariats #70 days
		 #35 days
		GER_counter_sloped_armor #35 days
		GER_city_besiegement #70 days
		GER_pocket_liqudation #35 days
		GER_atlantikwall_r56 #70 days
		GER_ostwall_r56 #70 days
		GER_reuse_capture_weapons #70 days
		GER_counter_deep_battle #70 days
		GER_frontline_hospitals #70 days
		GER_prevent_aerial_hegemony #35 days - 100% losing the air war at this point
		GER_flak_towers #70 days
		GER_streamline_logistics #70 days
		GER_core_lorraine #35 days	
		GER_reform_uranprojekt #70 days
		GER_establish_peenmunde #70 days
		GER_first_ljubljana_award #35 days
		GER_sweden_friend #35 days
		GER_second_ljubljana_award #35 days
		GER_turkey_friend #35 days
		GER_finland_friend #35 days
		GER_fate_of_greece #70 days
		GER_influence_brazil #70 days
		GER_operation_bolivar #35 days
		GER_wunderwaffe #70 days
	
	}

	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ai_strategy = {
		type = occupation_policy
		id = ISR        
		value = 3				
	}

	ai_strategy = {
		type = antagonize       
		id = ISR        
		value = 200
	}

	ai_strategy = {
		type = antagonize       
		id = POL        
		value = 200
	}

	ai_strategy = {
		type = occupation_policy
		id = POL        
		value = 3				
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 111
	}

	#Keep small, as it is used as a factor for some things, such as research needs.
	#Recommended around 1.0. Useful for relation between plans.
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

GER_minor_allies = { #Used to make minor European nations like the Axis more.
	name = "Minor German Allies"

	allowed = {
		OR = {
			original_tag = ROM
			original_tag = HUN
			original_tag = BUL
			original_tag = YUG
			original_tag = ITA
			original_tag = CZE
			original_tag = DEN
			original_tag = NOR
			original_tag = SWE
			original_tag = FIN
			original_tag = SPR
			original_tag = POR
			original_tag = HOL
			original_tag = BEL
			original_tag = LUX
			original_tag = POL
			original_tag = LAT
			original_tag = LIT
			original_tag = EST
			original_tag = CRO
			original_tag = SLO
			original_tag = DNZ
			original_tag = RUT
		}
	}
	enable = {
		OR = {
			has_government = fascism
			fascism > 0.5
		}
		is_in_faction = no
		GER = {
			has_government = fascism
		}
		OR = {
			original_tag = ROM
			original_tag = HUN
			original_tag = BUL
			original_tag = YUG
			original_tag = ITA
			original_tag = CZE
			original_tag = DEN
			original_tag = NOR
			original_tag = SWE
			original_tag = FIN
			original_tag = SPR
			original_tag = POR
			original_tag = HOL
			original_tag = BEL
			original_tag = LUX
			original_tag = POL
			original_tag = LAT
			original_tag = LIT
			original_tag = EST
			original_tag = CRO
			original_tag = SLO
			original_tag = DNZ
			original_tag = RUT
		}
	}
	abort = {
		GER = {
			NOT = {
				has_government = fascism
			}
		}
	}

	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -500
	}
}

#####-----> End of File <><> <><> <><> <><> <><>