#####---------------------------------------------------------------------> edited by Greatexperiment

ability = {
	CHI_force_attack = {

		name = ABILITY_FORCE_ATTACK
		desc = ABILITY_FORCE_ATTACK_DESC
		icon = GFX_ability_chi_force_attack

		sound_effect = command_power_ability_offensive

		type = army_leader

		allowed = {
			is_leading_army_group = no
			is_border_war = no

			OWNER = {
				has_completed_focus = KMT_dare_to_die_corps
			}
		}

		cost = 0.11
		duration = 168

		one_time_effect = {
			add_temporary_buff_to_units = {

				combat_offense = 0.25
				combat_breakthrough = 0.25
				org_damage_multiplier = -1.0
				str_damage_multiplier = 0.25
				war_support_reduction_on_damage = 0.2
				cannot_retreat_while_attacking = 1.0

				days = 7
				tooltip = ABILITY_FORCE_ATTACK_TOOLTIP
			}
		}


		ai_will_do = {
			factor = -1

			modifier = {
				FROM = {
					has_war_support > 0.1
					command_power > 1.0
				}

				check_variable = { num_units_offensive_combats > 6 }
				check_variable = { temp > 0.45 }
				check_variable = { ai_random > temp }
				set_temp_variable = { temp = avg_offensive_combat_status }

				add = 2
			}
		}
	}
}