#####---------------------------------------------------------------------> edited by Greatexperiment
ability = {
	reserve_transfer = {
		name = ABILITY_RESERVE_TRANSFER
		desc = ABILITY_RESERVE_TRANSFER_DESC
		
		sound_effect = command_power_ability_defensive
		
		type = army_leader
		
		allowed = {
			is_border_war = no
		}
		
		cost = 0.12
		duration = 720
		
		unit_modifiers = {
			land_reinforce_rate = 2
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	extra_fuel_reserves = {
		name = ABILITY_EXTRA_FUEL_RESERVES
		desc = ABILITY_EXTRA_FUEL_RESERVES_DESC
		
		sound_effect = command_power_ability_offensive
		
		type = army_leader
		
		allowed = {
			is_border_war = no
			logistics_skill_level > 2
			has_ability = extra_fuel_reserves
						
		}
		
		cost = 0.12
		duration = 720
		
		unit_modifiers = {
			army_fuel_capacity_factor = 1
			army_fuel_consumption_factor = 0.02
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}			
}