ideas = {
	country = {
		ACH_ditii_rebellion = {
			
			modifier = {
				stability_factor = -0.10
				join_faction_tension = +0.5
				ai_call_ally_desire_factor = -80
				ai_join_ally_desire_factor = -80
			}		
		}
		
		ACH_ditii_rebellion_2 = {
			
			modifier = {
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.1
				join_faction_tension = +0.5
				ai_call_ally_desire_factor = -80
				ai_join_ally_desire_factor = -80
			}		
		}
		
		ACH_ditii_rebellion_3 = {
			
			modifier = {
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.1
				conscription_factor = 0.05
				training_time_factor = 0.1
				join_faction_tension = +0.5
				ai_call_ally_desire_factor = -80
				ai_join_ally_desire_factor = -80
			}		
		}
		
		ACH_soviet_support_idea = {
			
			modifier = {
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.1
				conscription_factor = 0.07
				training_time_factor = 0.12
				join_faction_tension = +0.5
				communism_drift = 0.1
				ai_call_ally_desire_factor = -80
				ai_join_ally_desire_factor = -80
			}		
		}
		
		ACH_turkish_officers = {
			
			modifier = {
				army_core_attack_factor = 0.5
				army_core_defence_factor = 0.5
				join_faction_tension = +0.5
				ai_call_ally_desire_factor = -80
				ai_join_ally_desire_factor = -80
			}		
		}
		
		ACH_class_conflict = {
			
			modifier = {
				stability_factor = -0.15
				disabled_ideas = 1
			}		
		}
	}	
}