ideas = {
	
	industrial_concern = {

#		koncar_elektroindustrija = {
#			allowed = {
#				OR = {
#					original_tag = BOS
#				}
#			}
#			available = {
#				owns_state = 103
#				owns_state = 109 
#			}
#			traits = {
#				electronics_concern
#			}
#			modifier = {
#				production_speed_radar_station_factor = 0.05
#			}
#			research_bonus = {
#				electronics = 0.15
#			}
#		}
#		
		BOS_destilacija_teslic = {
			picture = generic_industrial_concern_3
			
			allowed = {
				original_tag = BOS
			}
			available = {

			}
			traits = { refinery_concern }
			
			research_bonus = {
				industry = 0.1
				synth_resources = 0.15
			}
		}
	}	
	
#	materiel_manufacturer = {
#			taz = {
#			allowed = {
#			OR = {
#					original_tag = BOS
#				}
#			}
#			available = {
#				owns_state = 103 owns_state = 109 
#			}
#			traits = {
#				motorized_equipment_manufacturer
#			}
#			modifier = {}
#			research_bonus = {
#				motorized_equipment = 0.1
#			}
#		}		
#	}		
}