ideas = {

	country = {
		#############################################################################################################################################################
		###Starting Ideas###
		#############################################################################################################################################################
		CUB_batistas_influence = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				stability_factor = -0.20
			}
		}

		CUB_recovering_sugar_industry = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = chi_hyper_inflation
	
			modifier = {
				consumer_goods_factor = 0.10
			}
		}

		CUB_american_influence = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = SOV_scientist_defect
	
			modifier = {
				political_power_factor = -0.10
				min_export = 0.05
			}
		}

		#############################################################################################################################################################
		###Universal/Nonspecific Ideas###
		#############################################################################################################################################################
		CUB_recovering_sugar_industry_1 = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				consumer_goods_factor = 0.05
			}
		}


		#############################################################################################################################################################
		###Democratic Ideas###
		#############################################################################################################################################################

		CUB_the_nine_cent_law = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = chi_hyper_inflation3
			
			modifier = {
				experience_gain_army = 0.08
				research_speed_factor = 0.03
				conscription = 0.005
			}
		}

		CUB_minimum_wage_laws_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				production_speed_buildings_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.1
			}
		}

		CUB_reduced_american_influence = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				min_export = -0.05
				political_power_factor = 0.10
			}
		}

		CUB_cuban_soviet_diplomacy = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = SOV_scientist_defect
			
			modifier = {
				democratic_acceptance = 50
			}
		}

		CUB_modernized_medical_care1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				monthly_population = 0.30
				experience_loss_factor = -0.10
			}
		}

		CUB_modernized_medical_care2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				monthly_population = 0.60
				experience_loss_factor = -0.15
				conscription_factor = 0.20
			}
		}

		CUB_ctc_legalized = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				global_building_slots_factor = 0.10
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
			}
		}

		CUB_ctc_galvanized = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				communism_drift = 0.05
			}
		}

		CUB_winning_the_battle_of_the_caribbean = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_coastal_navy
			
			modifier = {
				navy_submarine_detection_factor = 0.15
				naval_speed_factor = 0.1
				spotting_chance = 0.1
				industrial_capacity_dockyard = 0.15
			}
		}

		CUB_the_presidential_guard = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_manpower_bonus
			
			modifier = {
				conscription = 0.015
				army_org_factor = 0.05
			}
		}

		CUB_repealed_liberal_policies_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = anti_soviet_pact
			
			modifier = {
				production_speed_arms_factory_factor = 0.1
				local_resources_factor = 0.05
				communism_drift = -0.03
				democratic_drift = -0.01
			}
		}

		CUB_rewrite_the_constitution = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = HUN_treaty_of_triannon
			
			modifier = {
				political_power_factor = 0.15
				army_core_defence_factor = 0.05
			}
		}

		CUB_increased_army_payroll = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = HUN_treaty_of_triannon
			
			modifier = {
				conscription = 0.03
				army_morale_factor = 0.05
			}
		}

		CUB_island_development_plan_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_victors_of_ww1
			
			modifier = {
				global_building_slots_factor = 0.1
				production_speed_buildings_factor = 0.05
			}
		}

		CUB_amphibious_training_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_victors_of_ww1
			
			modifier = {
				amphibious_invasion = 0.05
				amphibious_invasion_defence = 0.10
			}
		}

		CUB_falangist_youth_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_army_war_college
	
			modifier = {
				fascism_drift = 0.03
				conscription = 0.015
			}
		}

		CUB_falangist_devotion_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_army_war_college
	
			modifier = {
				fascism_drift = 0.05
				conscription = 0.015
			}
		}

		CUB_falangist_military_influence = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_army_war_college
	
			modifier = {
				fascism_drift = 0.07
				war_support_weekly = 0.005
			}
		}

		CUB_anti_communist_violence = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_army_war_college
	
			modifier = {
				communism_drift = -0.05
				fascism_drift = 0.05
				stability_weekly = -0.01
			}
		}

		CUB_batista_cooperation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				training_time_army_factor = -0.10
			}
		}

		CUB_spanish_immigration = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				weekly_manpower = 250
				monthly_population = 0.25
			}
		}

		CUB_caribbean_guard = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				army_core_defence_factor = 0.10
				army_core_attack_factor = 0.10
				army_org_factor = 0.05
				conscription = 0.01
			}
		}

		CUB_caribbean_dominance_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				justify_war_goal_time = -0.25
				ai_focus_aggressive_factor = 0.5
			}
		}

		CUB_strengthened_catholic_identity = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				fascism_drift = 0.05
				conscription = 0.015
				stability_weekly = 0.0025
				war_stability_factor = 0.15
			}
		}

		CUB_refugees_accepted = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				weekly_manpower = 50
				monthly_population = 0.10
			}
		}
	}
	
}