ideas = {

	country = {
		#############################################################################################################################################################
		###Starting Ideas###
		#############################################################################################################################################################
		CUB_batistas_influence = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				OR = {
					has_government = neutrality
					has_government = communism
				}
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				stability_factor = -0.20
			}
		}

		CUB_democratic_opposition = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				NOT = {
					has_government = democratic
				}
			}

			cancel = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				stability_factor = -0.1
				democratic_drift = 0.03
				drift_defence_factor = -0.25
			}
		}

		CUB_democratic_opposition_2 = {

			name = CUB_democratic_opposition
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				NOT = {
					has_government = democratic
				}
			}

			cancel = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				stability_factor = -0.05
				democratic_drift = 0.03
				drift_defence_factor = -0.15
			}
		}

		CUB_recovering_sugar_industry = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = chi_hyper_inflation
	
			modifier = {
				consumer_goods_factor = 0.15
			}
		}

		CUB_american_influence = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				NOT = {
					country_exists = USA
				}
			}
			
			removal_cost = -1

			picture = SOV_scientist_defect
	
			modifier = {
				political_power_factor = -0.15
				min_export = 0.1
			}
		}

		#############################################################################################################################################################
		###Universal/Nonspecific Ideas###
		#############################################################################################################################################################
		CUB_recovering_sugar_industry_1 = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				consumer_goods_factor = 0.075
			}
		}

		#############################################################################################################################################################
		###Democratic Ideas###
		#############################################################################################################################################################

		CUB_batistas_influence_reduced = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				stability_factor = -0.10
			}
		}

		CUB_the_nine_cent_law = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = chi_hyper_inflation3
			
			modifier = {
				experience_gain_army = 0.08
				research_speed_factor = 0.03
				conscription = 0.005
			}
		}

		CUB_minimum_wage_laws_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				production_speed_buildings_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.1
			}
		}

		CUB_reduced_american_influence = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				NOT = {
					country_exists = USA
				}
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				min_export = 0.05
				political_power_factor = -0.05
			}
		}

		CUB_cuban_soviet_diplomacy = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = SOV_scientist_defect
			
			modifier = {
				democratic_acceptance = 50
			}
		}

		CUB_modernized_medical_care1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				monthly_population = 0.30
				experience_loss_factor = -0.05
			}
		}

		CUB_modernized_medical_care2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				monthly_population = 0.50
				experience_loss_factor = -0.1
				conscription = 0.02
			}
		}

		CUB_ctc_legalized = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				global_building_slots_factor = 0.10
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
			}
		}

		

		CUB_winning_the_battle_of_the_caribbean = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_coastal_navy
			
			modifier = {
				navy_submarine_detection_factor = 0.15
				spotting_chance = 0.1
			}
		}

		CUB_the_presidential_guard = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_manpower_bonus
			
			modifier = {
				conscription = 0.015
				army_org_factor = 0.05
			}
		}

		CUB_increased_army_payroll = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = HUN_treaty_of_triannon
			
			modifier = {
				conscription = 0.02
				army_morale_factor = 0.1
			}
		}

		CUB_refugees_accepted = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				weekly_manpower = 50
				monthly_population = 0.10
			}
		}

		###Communist Specific Ideas###

		CUB_direccion_inteligencia = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				enemy_operative_intel_extraction_rate = 0.10
				enemy_operative_detection_chance_factor = 0.05
				new_operative_slot_bonus = 1
			}
		}

		CUB_direccion_inteligencia_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				enemy_operative_intel_extraction_rate = 0.10
				enemy_operative_detection_chance_factor = 0.05
				new_operative_slot_bonus = 1
				enemy_intel_network_gain_factor_over_occupied_tag = -0.10
				enemy_operative_detection_chance_factor_over_occupied_tag = 0.15
			}
		}

		CUB_ctc_galvanized = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus
			
			modifier = {
				communism_drift = 0.05
			}
		}

		CUB_ctc_galvanized_1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus
			
			modifier = {
				communism_drift = 0.08
			}
		}

		CUB_cuban_five_year_plan = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_work_with_the_cgt_spirit
			
			modifier = {
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.05
			}
		}

		CUB_cuban_five_year_plan_1 = {

			name = CUB_cuban_five_year_plan

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.05
				line_change_production_efficiency_factor = 0.05
				global_building_slots_factor = 0.15
			}
		}

		CUB_batistas_influence_reduced_communist = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				stability_factor = -0.10
				communism_drift = 0.03
				neutrality_drift = 0.02
			}
		}

		CUB_radio_mil_diez_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = por_iberian_workers_united
			
			modifier = {
				communism_drift = 0.05
				army_morale_factor = 0.05
				war_support_factor = 0.1
			}
		}

		CUB_cuban_politburo = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				political_power_factor = 0.1
				planning_speed = 0.15
			}
		}

		###Authoritarian-Specific Ideas###

		CUB_us_political_support = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				political_power_factor = 0.10
				min_export = 0.05
			}
		}

		CUB_external_interests_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				war_support_factor = 0.10
				generate_wargoal_tension = -0.25
			}
		}

		CUB_unionized_sugar_mills = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = gre_agricultural_communes
			
			modifier = {
				communism_drift = 0.03
				production_speed_industrial_complex_factor = 0.1
			}
		}

		CUB_spread_communism = {

			picture = generic_communism_drift_bonus

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			modifier = {
				communism_drift = 0.05
				communism_acceptance = 20
			}
		}

		CUB_military_pensions_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				conscription = 0.04
			}
		}

		CUB_rewritten_constitution = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				neutrality_drift = 0.05
				political_power_factor = 0.10
			}
		}

		###Fascist-Specific Ideas###

		CUB_strengthened_catholic_identity = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				fascism_drift = 0.05
				conscription = 0.015
				drift_defence_factor = 0.3
				war_stability_factor = 0.15
			}
		}

		CUB_military_expansions = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				experience_gain_army = 0.08
				conscription = 0.03
			}
		}

		CUB_caribbean_dominance_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_volunteer_expedition_bonus
	
			modifier = {
				justify_war_goal_time = -0.25
				ai_focus_aggressive_factor = 0.5
			}
		}

		CUB_caribbean_guard = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				army_core_defence_factor = 0.10
				army_core_attack_factor = 0.10
				army_org_factor = 0.05
				conscription = 0.01
			}
		}

		CUB_island_development_plan_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_victors_of_ww1
			
			modifier = {
				global_building_slots_factor = 0.1
				production_speed_buildings_factor = 0.05
			}
		}

		CUB_amphibious_training_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_victors_of_ww1
			
			modifier = {
				amphibious_invasion = 0.05
				amphibious_invasion_defence = 0.10
			}
		}

		CUB_falangist_youth_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_army_war_college
	
			modifier = {
				fascism_drift = 0.03
				conscription = 0.015
			}
		}

		CUB_falangist_devotion_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_army_war_college
	
			modifier = {
				fascism_drift = 0.05
				conscription = 0.015
			}
		}

		CUB_falangist_military_influence = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_army_war_college
	
			modifier = {
				fascism_drift = 0.07
				war_support_weekly = 0.005
			}
		}

		CUB_anti_communist_violence = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_army_war_college
	
			modifier = {
				communism_drift = -0.05
				fascism_drift = 0.05
				stability_weekly = -0.01
			}
		}

		CUB_batista_cooperation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				training_time_army_factor = -0.10
			}
		}

		CUB_spanish_immigration = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				weekly_manpower = 250
				monthly_population = 0.25
			}
		}

		CUB_repealed_liberal_policies_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = anti_soviet_pact
			
			modifier = {
				production_speed_arms_factory_factor = 0.1
				local_resources_factor = 0.05
				communism_drift = -0.03
				democratic_drift = -0.01
			}
		}
	}

#############################################################################################################################################################################
    ###Companies###
#############################################################################################################################################################################

	industrial_concern = {
		CUB_standard_oil_california = {

			name = standard_oil_california
			
			picture = standard_oil_california
			allowed = {
				original_tag = CUB
			}

			available = {
				OR = {
					has_government = democratic
					has_completed_focus = CUB_invite_american_corporations
				}
			}
			
			research_bonus = {
				industry = 0.10
				refining_tech = 0.25
			}
			modifier = {
				fuel_gain_factor = 0.1
			}	
			
			traits = { refinery_concern }
			
			ai_will_do = {
				factor = 1
			}
		}

		CUB_general_motors = {

			name = USA_general_motors
			
			picture = usa_general_motors
			allowed = {
				original_tag = CUB
			}
			visible = {
				OR = {
					has_government = democratic
					has_completed_focus = CUB_invite_american_corporations
				}
			}
			available = {
				OR = {
					has_completed_focus = CUB_reduce_american_influence
					has_completed_focus = CUB_invite_american_corporations
				}
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
			
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
	}

	materiel_manufacturer = {
		CUB_springfield_armory = {
			
			name = springfield_armory
			
			allowed = {
				original_tag = CUB
			}
			
			available = {
				OR = {
					has_government = democratic
					has_completed_focus = CUB_invite_american_corporations
				}
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
			}
		}

		CUB_ford_motor_company = {

			name = ford_motor_company
			
			
			allowed = {
				original_tag = CUB
			}
			
			available = {
				OR = {
					has_government = democratic
					has_completed_focus = CUB_invite_american_corporations
				}
			}

			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
			
			modifier = {
			}
		}

	}

	naval_manufacturer = {
		CUB_higgins_industries = {
			name = USA_higgins_industries
			picture = generic_tank_manufacturer_2

			allowed = {
				original_tag = CUB
			}
			available = {
				OR = {
					has_government = democratic
					has_completed_focus = CUB_invite_american_corporations
				}
			}
			
			research_bonus = {
				naval_equipment = 0.15
				r56_marines_infantry_tech = 0.1
			}
			
			traits = { landing_craft_manufacturer }
			
			modifier = {
				#invasion_preparation = -0.1
				transport_capacity = -0.15
				#amphibious_invasion_defence = 0.05
				naval_invasion_capacity = 5
			}
		}
	}
	
}