ideas = {
    country = {
        GER_rt56rp_reopening_of_the_banks = {
            modifier = {
				consumer_goods_factor = -0.04
				stability_factor = 0.02
				production_speed_industrial_complex_factor = 0.05
			}
        }
		GER_rt56rp_weimar_legacy = {
			modifier = {
				stability_factor = 0.05
				democratic_drift = 0.01
			}
		}
		GER_sapd_industry_seized = {
			modifier = {
				consumer_goods_factor = -0.10
				stability_factor = -0.05
			}
		}
		GER_sapd_far_left_suppression = {
			modifier = {
				communism_drift = -0.01
			}
		}
	}
}