#####-----> Lootbox Ideas <><> <><> <><> <><> <><>

ideas = {
	country = {
	
		r56_milestone_cake_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = milestone_cake
			
			modifier = {
				MONTHLY_POPULATION = 0.5
				mobilization_speed = 0.1
				political_power_factor = 0.05
				stability_factor = 0.05
				war_support_factor = 0.05
				mobilization_laws_cost_factor = -0.1
				army_chief_cost_factor = -0.1
				theorist_cost_factor = -0.1
				high_command_cost_factor = -0.1
				military_leader_cost_factor = -0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
	}
}

#####-----> End of File <><> <><> <><> <><> <><>