#####-----> Lootbox Ideas <><> <><> <><> <><> <><>

ideas = {
	country = {
	
		r56_milestone_cake_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = milestone_cake
			
			modifier = {
				MONTHLY_POPULATION = 0.5
				mobilization_speed = 0.1
				political_power_factor = 0.05
				stability_factor = 0.05
				war_support_factor = 0.05
				mobilization_laws_cost_factor = -0.1
				army_chief_cost_factor = -0.1
				theorist_cost_factor = -0.1
				high_command_cost_factor = -0.1
				military_leader_cost_factor = -0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
		
		r56_lootbox_factory_output_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_production_bonus
			
			modifier = {
				industrial_capacity_factory = 0.25
			}
		}
		
		r56_lootbox_war_prep_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_intel_bonus
			
			modifier = {
				justify_war_goal_time = -0.5
				planning_speed = 0.1
				max_planning = 0.1
				army_attack_factor = 0.1
			}
		}
		
		r56_lootbox_research_speed_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_research_bonus
			
			modifier = {
				research_speed_factor = 0.25
			}
		}
	}
}

#####-----> End of File <><> <><> <><> <><> <><>