ideas = {

	hidden_ideas = {

		PRC_create_partisan = {
			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
		}
	}

	country = {


		####MOD CONTENT####

		PRC_defeatism_1 = {
			removal_cost = -1

			picture = generic_spy_coup

			allowed = {
				always = no
			}

			modifier = {
				stability_factor = -0.2
				army_morale_factor = -0.3
			}
		}

		PRC_defeatism_2 = {
			removal_cost = -1

			picture = generic_spy_coup

			allowed = {
				always = no
			}

			modifier = {
				stability_factor = -0.075
				army_morale_factor = -0.05
			}
		}

		PRC_underestimation = {
			removal_cost = -1

			picture = SOV_scientist_defect

			allowed = {
				always = no
			}

			modifier = {
				planning_speed = -0.25
				max_planning = -0.1
				conscription_factor = -0.05
				training_time_factor = 0.05
			}
		}

		PRC_integrated_army = {
			removal_cost = -1

			picture = generic_manpower_bonus

			allowed = {
				always = no
			}

			cancel = {
				has_war_with = PRC
			}

			modifier = {
				army_core_defence_factor = 0.05
				army_morale_factor = 0.05
				resistance_damage_to_garrison_on_our_occupied_states = 0.05
				training_time_factor = -0.1
			}
		}

		PRC_initiative_idea = {
			removal_cost = -1

			picture = generic_intel_bonus

			allowed = {
				always = no
			}

			modifier = {
				planning_speed = 0.05
				max_planning = 0.1
				army_core_attack_factor = 0.05
				training_time_factor = -0.1
			}
		}

		PRC_devastating_long_march = {
			removal_cost = -1

			picture = ENG_the_war_to_end_all_wars

			allowed = {
				always = no
			}

			modifier = {
				conscription = -0.06
				conscription_factor = -0.1
				land_reinforce_rate = -0.25
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				planning_speed = -0.1
				training_time_factor = 1
				stability_factor = -0.1
			}
		}

		PRC_devastating_long_march_1 = {
			removal_cost = -1

			picture = ENG_the_war_to_end_all_wars

			allowed = {
				always = no
			}

			cancel = {
				date > 1936.10.27
			}

			modifier = {
				conscription = -0.05
				conscription_factor = -0.06
				land_reinforce_rate = -0.13
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				planning_speed = -0.06
				training_time_factor = 0.65
				stability_factor = -0.05
			}
		}

		PRC_lack_skilled_personnel = {
			removal_cost = -1

			picture = great_depression

			allowed = {
				always = no
			}

			research_bonus = {
				electronics = -0.7
				nuclear = -0.9
				industry = -0.5
				armor = -0.3
				rocketry = -0.7
				jet_technology = -0.7
				night_vision = -0.9
				naval_equipment = -0.4
				air_equipment = -0.5
				artillery = -0.3
				support_tech = -0.1
				infantry_weapons = -0.03
				motorized_equipment = -0.05
				air_doctrine = -0.15
				naval_doctrine = -0.3
			}
		}

		PRC_protracted_war_idea = {
			removal_cost = -1

			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				always = no
			}

			modifier = {
				max_dig_in = 10
				dig_in_speed_factor = 0.15
				army_core_defence_factor = 0.1
			}
		}

		PRC_protracted_war_idea_gp = {
			removal_cost = -1

			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				always = no
			}

			modifier = {
				max_dig_in = 10
				dig_in_speed_factor = 0.15
				army_core_defence_factor = 0.1
				resistance_damage_to_garrison_on_our_occupied_states = 0.5
				supply_consumption_factor = -0.1
				attrition = -0.05
				recon_factor = 0.1
			}
		}

		PRC_protracted_war_idea_nb = {
			removal_cost = -1

			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				always = no
			}

			modifier = {
				max_dig_in = 10
				dig_in_speed_factor = 0.15
				army_core_defence_factor = 0.1
				army_speed_factor = 0.055
			}
		}

		PRC_protracted_war_idea_all = {
			removal_cost = -1

			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				always = no
			}

			modifier = {
				max_dig_in = 10
				dig_in_speed_factor = 0.15
				army_core_defence_factor = 0.1
				army_speed_factor = 0.055
				resistance_damage_to_garrison_on_our_occupied_states = 0.5
				supply_consumption_factor = -0.1
				attrition = -0.05
				recon_factor = 0.1
			}
		}

		PRC_swift_victory_idea = {
			removal_cost = -1

			picture = generic_victors_of_ww1

			allowed = {
				always = no
			}

			modifier = {
				planning_speed = 0.4
				max_planning = 0.2
				army_core_attack_factor = 0.05
			}
		}

		PRC_swift_victory_idea_mp = {
			removal_cost = -1

			picture = generic_victors_of_ww1

			allowed = {
				always = no
			}

			modifier = {
				planning_speed = 0.4
				max_planning = 0.2
				army_core_attack_factor = 0.1
				org_loss_when_moving = -0.05
				land_reinforce_rate = 0.05
				army_speed_factor = 0.35
			}
		}

		PRC_swift_victory_idea_ng = {
			removal_cost = -1

			picture = generic_victors_of_ww1

			allowed = {
				always = no
			}

			modifier = {
				planning_speed = 0.4
				max_planning = 0.2
				army_core_attack_factor = 0.05
				resistance_damage_to_garrison_on_our_occupied_states = 0.25
			}
		}

		PRC_swift_victory_idea_all = {
			removal_cost = -1

			picture = generic_victors_of_ww1

			allowed = {
				always = no
			}

			modifier = {
				planning_speed = 0.4
				max_planning = 0.2
				army_core_attack_factor = 0.1
				org_loss_when_moving = -0.05
				land_reinforce_rate = 0.05
				army_speed_factor = 0.35
				resistance_damage_to_garrison_on_our_occupied_states = 0.25
			}
		}

		PRC_mc_corporation = {
			removal_cost = -1

			picture = generic_infantry_bonus

			allowed = {
				always = no
			}

			modifier = {
				conscription = 0.01
				conversion_cost_civ_to_mil_factor = -0.15
				conversion_cost_mil_to_civ_factor = -0.15
				resistance_damage_to_garrison_on_our_occupied_states = 0.25
			}
		}

		PRC_wrongly_purged_comrades = {
			removal_cost = -1

			picture = officers_purged

			allowed = {
				always = no
			}

			modifier = {
				army_org_factor = -0.05
				max_planning = -0.1
				planning_speed = -0.1
				stability_weekly = -0.005
			}
		}

		PRC_prepare_for_decisive_battle = {
			removal_cost = -1

			picture = soviet_german_friendship

			allowed = {
				always = no
			}

			modifier = {
				army_org_factor = 0.08
				supply_consumption_factor = -0.2
				no_supply_grace = 24
			}
		}

		PRC_land_reform_stimulated_our_farmers = {
			removal_cost = -1

			picture = generic_communism_drift_bonus

			allowed = {
				always = no
			}

			cancel = {
				OR = {
					is_subject = yes
					is_puppet = yes
				}
				NOT = {
					has_government = communism
				}
				
			}

			modifier = {
				communism_drift = 0.05
				conscription_factor = -0.45
			}
		}

		PRC_sov_assistance_in_industry = {
			removal_cost = -1

			picture = trotskyite_plot_purged

			allowed = {
				always = no
			}

			cancel = {
				SOV = {
					OR = {
						has_opinion = {
							target = PRC
							value < 0
						}
						has_war_with = PRC
						NOT = { has_government = communism }
					}
				}
			}

			modifier = {
				local_resources_factor = 0.15
				production_speed_buildings_factor = 0.15
			}
		}

		PRC_soviet_style_education = {
			removal_cost = -1

			picture = socialist_science_focus

			allowed = {
				always = no
			}

			modifier = {
				research_speed_factor = 0.03
			}
		}

		PRC_red_beacon = {
			removal_cost = -1

			picture = trotskyite_plot

			allowed = {
				always = no
			}

			cancel = {
				OR = {
					is_subject = yes
					is_puppet = yes
				}
				NOT = {
					has_government = communism
				}
				
			}

			modifier = {
				drift_defence_factor = 0.65
				communism_drift = 0.1
			}
		}

		PRC_good_good_study_idea = {
			removal_cost = -1

			picture = generic_pp_unity_bonus

			allowed = {
				always = no
			}

			modifier = {
				drift_defence_factor = 0.65
				research_speed_factor = 0.015
			}
		}

		PRC_save_the_soviet_people = {
			removal_cost = -1

			picture = generic_production_bonus

			allowed = {
				always = no
			}

			cancel = {
				SOV = {
					OR = {
						exists = no
						is_puppet_of = PRC
					}
				}
			}


			modifier = {
				conscription = 0.03
				training_time_factor = -0.05
			}
		}


		PRC_lack_skilled_personnel_1 = {
			removal_cost = -1

			picture = great_depression

			allowed = {
				always = no
			}

			research_bonus = {
				electronics = -0.6
				nuclear = -0.8
				industry = -0.45
				armor = -0.3
				rocketry = -0.65
				jet_technology = -0.7
				night_vision = -0.9
				naval_equipment = -0.35
				air_equipment = -0.3
				artillery = -0.2
				support_tech = -0.05
				infantry_weapons = -0.03
				motorized_equipment = -0.03
				air_doctrine = -0.12
				naval_doctrine = -0.25
			}
		}


		PRC_lack_skilled_personnel_2 = {
			removal_cost = -1

			picture = great_depression

			allowed = {
				always = no
			}

			research_bonus = {
				electronics = -0.55
				nuclear = -0.75
				industry = -0.4
				armor = -0.25
				rocketry = -0.65
				jet_technology = -0.65
				night_vision = -0.75
				naval_equipment = -0.3
				air_equipment = -0.27
				artillery = -0.17
				support_tech = -0.04
				infantry_weapons = -0.02
				motorized_equipment = -0.02
				air_doctrine = -0.11
				naval_doctrine = -0.22
			}
		}


		PRC_lack_skilled_personnel_3 = {
			removal_cost = -1

			picture = great_depression

			allowed = {
				always = no
			}

			research_bonus = {
				electronics = -0.5
				nuclear = -0.7
				industry = -0.35
				armor = -0.22
				rocketry = -0.61
				jet_technology = -0.61
				night_vision = -0.7
				naval_equipment = -0.27
				air_equipment = -0.24
				artillery = -0.15
				support_tech = -0.03
				infantry_weapons = -0.01
				motorized_equipment = -0.01
				air_doctrine = -0.09
				naval_doctrine = -0.2
			}
		}


		PRC_lack_skilled_personnel_4 = {
			removal_cost = -1

			picture = great_depression

			allowed = {
				always = no
			}

			research_bonus = {
				electronics = -0.4
				nuclear = -0.55
				industry = -0.3
				armor = -0.17
				rocketry = -0.55
				jet_technology = -0.55
				night_vision = -0.55
				naval_equipment = -0.21
				air_equipment = -0.19
				artillery = -0.11
				support_tech = -0.02
				infantry_weapons = -0.01
				motorized_equipment = -0.01
				air_doctrine = -0.05
				naval_doctrine = -0.15
			}
		}


		PRC_lack_skilled_personnel_5 = {
			removal_cost = -1

			picture = great_depression

			allowed = {
				always = no
			}

			research_bonus = {
				electronics = -0.3
				nuclear = -0.35
				industry = -0.22
				armor = -0.13
				rocketry = -0.45
				jet_technology = -0.47
				night_vision = -0.48
				naval_equipment = -0.17
				air_equipment = -0.15
				artillery = -0.08
				support_tech = -0.01
				air_doctrine = -0.03
				naval_doctrine = -0.12
			}
		}


		PRC_lack_skilled_personnel_6 = {
			removal_cost = -1

			picture = great_depression

			allowed = {
				always = no
			}

			research_bonus = {
				electronics = -0.22
				nuclear = -0.27
				industry = -0.17
				armor = -0.08
				rocketry = -0.37
				jet_technology = -0.32
				night_vision = -0.37
				naval_equipment = -0.13
				air_equipment = -0.11
				artillery = -0.05
				air_doctrine = -0.02
				naval_doctrine = -0.08
			}
		}


		PRC_lack_skilled_personnel_7 = {
			removal_cost = -1

			picture = great_depression

			allowed = {
				always = no
			}

			research_bonus = {
				electronics = -0.17
				nuclear = -0.2
				industry = -0.13
				armor = -0.05
				rocketry = -0.3
				jet_technology = -0.25
				night_vision = -0.28
				naval_equipment = -0.08
				air_equipment = -0.07
				artillery = -0.02
				naval_doctrine = -0.04
			}
		}


		PRC_lack_skilled_personnel_8 = {
			removal_cost = -1

			picture = great_depression

			allowed = {
				always = no
			}

			research_bonus = {
				electronics = -0.11
				nuclear = -0.13
				industry = -0.07
				armor = -0.02
				rocketry = -0.2
				jet_technology = -0.18
				night_vision = -0.2
				naval_equipment = -0.3
				air_equipment = -0.3
			}
		}


		PRC_lack_skilled_personnel_9 = {
			removal_cost = -1

			picture = great_depression

			allowed = {
				always = no
			}

			research_bonus = {
				electronics = -0.05
				nuclear = -0.06
				industry = -0.02
				rocketry = -0.12
				jet_technology = -0.09
				night_vision = -0.08
				naval_equipment = -0.12
				air_equipment = -0.12
			}
		}


		PRC_lack_skilled_personnel_10 = {
			removal_cost = -1

			picture = great_depression

			allowed = {
				always = no
			}

			research_bonus = {
				nuclear = -0.06
				rocketry = -0.04
				jet_technology = -0.03
				night_vision = -0.02
			}
		}


		PRC_ndcprc_idea = {
			removal_cost = -1

			picture = generic_pp_unity_bonus

			allowed = {
				always = no
			}

			modifier = {
				max_planning = 0.1
				planning_speed = 0.1
			}
		}


		PRC_cultural_revolution = {
			removal_cost = -1

			picture = anti_soviet_pact

			allowed = {
				always = no
			}

			cancel = {
				OR = {
					is_subject = yes
					is_puppet = yes
				}
				NOT = {
					has_government = communism
				}
				
			}

			modifier = {
				industrial_capacity_factory = -1.5
				research_speed_factor = 10
				conscription_factor = -0.6
				stability_factor = -0.15
				communism_drift = 10
				drift_defence_factor = 100
				political_power_factor = -1
				army_org_factor = -0.5
			}
		}


		PRC_cultural_revolution_aftermath = {
			removal_cost = -1

			picture = anti_soviet_pact

			allowed = {
				always = no
			}

			modifier = {
				industrial_capacity_factory = -0.5
				research_speed_factor = 1
				conscription_factor = -0.4
				stability_factor = -0.1
				political_power_factor = -0.5
				army_org_factor = -0.25
			}
		}


		PRC_socialism_with_chinese_characteristics = {
			removal_cost = -1

			picture = generic_research_bonus

			allowed = {
				always = no
			}

			modifier = {
				trade_opinion_factor = 0.15
			}
		}


		PRC_socialism_with_chinese_characteristics_2 = {
			removal_cost = -1

			picture = generic_research_bonus

			allowed = {
				always = no
			}

			modifier = {
				trade_opinion_factor = 0.2
			}
		}


		PRC_socialism_with_chinese_characteristics_3 = {
			removal_cost = -1

			picture = generic_research_bonus

			allowed = {
				always = no
			}

			modifier = {
				research_speed_factor = 0.03
				trade_opinion_factor = 0.2
			}
		}


		PRC_socialism_with_chinese_characteristics_4 = {
			removal_cost = -1

			picture = generic_research_bonus

			allowed = {
				always = no
			}

			modifier = {
				research_speed_factor = 0.03
				trade_opinion_factor = 0.25
				industrial_capacity_factory = 0.05
			}
		}


		PRC_socialism_with_chinese_characteristics_5 = {
			removal_cost = -1

			picture = generic_research_bonus

			allowed = {
				always = no
			}

			modifier = {
				research_speed_factor = 0.03
				trade_opinion_factor = 0.3
				industrial_capacity_factory = 0.08
			}
		}


		PRC_socialism_with_chinese_characteristics_6 = {
			removal_cost = -1

			picture = generic_research_bonus

			allowed = {
				always = no
			}

			modifier = {
				research_speed_factor = 0.03
				trade_opinion_factor = 0.35
				industrial_capacity_factory = 0.12
			}
		}


		PRC_socialism_with_chinese_characteristics_7 = {
			removal_cost = -1

			picture = generic_research_bonus

			allowed = {
				always = no
			}

			modifier = {
				research_speed_factor = 0.05
				trade_opinion_factor = 0.5
				industrial_capacity_factory = 0.15
			}
		}


		PRC_maybe_theory_is_ok = {
			removal_cost = -1

			picture = nkvd

			allowed = {
				always = no
			}

			cancel = {
				surrender_progress > 0.6
			}

			modifier = {
				army_org_factor = 0.07
				army_morale_factor = 0.07
			}
		}


		PRC_enemy_partisan = {
			removal_cost = -1

			picture = trotskyite_plot

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				NOT = { has_war_with = PRC }
			}
			modifier = {
				resistance_damage_to_garrison = 0.2
			}
		}


		PRC_exploit_our_enemys_mistake_idea = {
			removal_cost = -1

			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				NOT = { has_war_with = JAP }
			}

			modifier = {
				army_attack_factor = 0.10
				army_speed_factor = 0.02
				recon_factor = 0.02
				land_reinforce_rate = 0.03
				planning_speed = 0.3
			}
		}


		improper_frontline_command = {
			removal_cost = -1

			picture = anti_soviet_pact

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				land_reinforce_rate = -0.05
				army_speed_factor = -0.1
				army_org_factor = -0.2
			}
		}


		PRC_uncertainty_of_new_theory = {
			removal_cost = -1

			picture = generic_disjointed_gov

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_morale_factor = -0.05
			}

			research_bonus = {
				land_doctrine = -0.1
			}
		}


		PRC_defiant = {
			removal_cost = -1

			picture = generic_disjointed_gov

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_morale_factor = 0.5
				army_org_factor = 0.10
			}
		}


		PRC_inspiring_victory = {
			removal_cost = -1

			picture = home_of_revolution

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_morale_factor = 0.2
				training_time_factor = -0.35
				org_loss_when_moving = -0.15
			}
		}


		prc_plan_for_decisive_battle = {
			removal_cost = -1

			picture = FRA_army_of_aggression_focus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_org_factor = 0.1
				army_speed_factor = 0.1
				max_planning = 0.5
				planning_speed = 1.5
			}
		}


		PRC_secret_police = {
			removal_cost = -1

			picture = generic_spy_political

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			cancel = {
				OR = {
					is_subject = yes
					is_puppet = yes
				}
				NOT = {
					has_government = fascism
				}
				
			}

			modifier = {
				stability_factor = -0.1
				drift_defence_factor = 0.75
				foreign_subversive_activites = -0.5
				fascism_drift = 0.05
				communism_drift = -0.01
				democratic_drift = -0.01
				neutrality_drift = -0.01
			}
		}


		PRC_winter_training_idea = {
			removal_cost = -1

			picture = idea_ast_all_in

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				winter_attrition = -0.2
			}
		}


		PRC_military_knowledge = {
			removal_cost = -1

			picture = generic_disjointed_gov

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				resistance_damage_to_garrison_on_our_occupied_states = 0.25
				out_of_supply_factor = -0.15
				no_supply_grace = 24
				army_defence_factor = 0.1
			}
		}


		PRC_kmt_military_knowledge = {
			removal_cost = -1

			picture = generic_disjointed_gov

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				training_time_factor = -0.1
				land_reinforce_rate = 0.02
				army_speed_factor = 0.1
			}
		}


		PRC_our_general_staff = {
			removal_cost = -1

			picture = generic_manpower_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_org_factor = 0.05
				planning_speed = 0.05
				land_reinforce_rate = 0.01
			}
		}


		PRC_red_army_focus = {
			removal_cost = -1

			picture = generic_morale_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				conscription = 0.02
				conscription_factor = 0.03
				resistance_damage_to_garrison_on_our_occupied_states = 0.5
				attrition = -0.15
				stability_factor = 0.1
				political_power_factor = 0.05
			}
		}


		PRC_dbj_army_focus = {
			removal_cost = -1

			picture = generic_infantry_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_org_factor = 0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.1
				land_reinforce_rate = 0.01
			}
		}


		PRC_expanded_guerillas = {
			removal_cost = -1

			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				resistance_damage_to_garrison = -0.10
				army_defence_factor = 0.1
				out_of_supply_factor = -0.1
				winter_attrition = -0.1
				heat_attrition = -0.1
			}
		}


		PRC_anti_jap_sentiment = {
			removal_cost = -1

			picture = FRA_scw_intervention_nationalists_focus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_morale_factor = 0.05
			}
		}


		PRC_revanchism = {
			removal_cost = -1

			picture = FRA_army_of_aggression_focus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				NOT = {
					has_war_with = JAP
				}
			}

			modifier = {
				army_morale_factor = 0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				political_power_factor = 0.1
			}
		}


		PRC_influence = {
			removal_cost = -1

			picture = generic_communism_drift_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			

			modifier = {
				communism_drift = 0.1
				conscription_factor = -0.05
			}
		}


		PRC_sov_experts = {
			removal_cost = -1

			picture = trotskyite_plot_purged

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {

				SOV = {
					OR = {
						has_opinion = {
							target = PRC
							value < 0
						}
						has_war_with = PRC
						NOT = { has_government = communism }
					}
				}
			}

			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}

			research_bonus = {
				industry = 0.03
			}
		}


		PRC_sov_machinery = {
			removal_cost = -1

			picture = FRA_motorized_focus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				SOV = {
					OR = {
						has_opinion = {
							target = PRC
							value < 0
						}
						has_war_with = PRC
						NOT = { has_government = communism }
					}
				}
			}

			modifier = {
				industrial_capacity_factory = 0.15
				production_factory_efficiency_gain_factor = 0.05
				line_change_production_efficiency_factor = 0.25
			}
		}


		PRC_sov_advisor = {
			removal_cost = -1

			picture = idea_saf_soviet_advisers

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				SOV = {
					OR = {
						has_opinion = {
							target = PRC
							value < 0
						}
						has_war_with = PRC
						NOT = { has_government = communism }
					}
				}
			}

			modifier = {
				army_morale_factor = 0.05
				land_reinforce_rate = 0.02
			}

			research_bonus = {
				land_doctrine = 0.05
			}
		}


		PRC_former_glory = {
			removal_cost = -1

			picture = soviet_german_friendship

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
			}

			modifier = {
				political_power_factor = 0.25
				stability_factor = 0.1
			}

			rule = {
				can_create_factions = yes
			}
		}


		PRC_general_staff = {
			removal_cost = -1

			picture = generic_manpower_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
			}

			modifier = {
				army_org_factor = 0.05
				planning_speed = 0.2
				land_reinforce_rate = 0.035

			}
		}


		PRC_eastern_blitzkrieg = {
			removal_cost = -1

			picture = FRA_motorized_focus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
			}

			modifier = {
				army_speed_factor = 0.1
				org_loss_when_moving = -0.05
				army_bonus_air_superiority_factor = 0.1
				land_reinforce_rate = 0.01
			}
		}


		PRC_prepare_for_extreme_condition = {
			removal_cost = -1

			picture = air_war_plans_division_focus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
			}

			modifier = {
				air_accidents_factor = -0.05
				air_weather_penalty = -0.15
				out_of_supply_factor = -0.2
				attrition = -0.05
				winter_attrition = -0.1
			}
		}

		PRC_top_command = {
			removal_cost = -1

			picture = generic_pp_unity_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
			}

			modifier = {
				experience_gain_army = 0.05
				planning_speed = 0.05
				max_planning = 0.1
			}
		}

		PRC_top_command_air = {
			removal_cost = -1

			picture = generic_pp_unity_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
			}

			modifier = {
				experience_gain_army = 0.05
				experience_gain_air = 0.05
				planning_speed = 0.05
				max_planning = 0.1
				air_night_penalty = -0.15
				army_bonus_air_superiority_factor = 0.1
			}
		}

		PRC_top_command_navy = {
			removal_cost = -1

			picture = generic_pp_unity_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
			}

			modifier = {
				experience_gain_army = 0.05
				experience_gain_navy = 0.05
				planning_speed = 0.05
				max_planning = 0.1
				navy_max_range_factor = 0.10
				amphibious_invasion = 0.1
			}
		}

		PRC_top_command_all = {
			removal_cost = -1

			picture = generic_pp_unity_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
			}

			modifier = {
				experience_gain_army = 0.05
				experience_gain_navy = 0.05
				experience_gain_air = 0.05
				planning_speed = 0.05
				max_planning = 0.1
				navy_max_range_factor = 0.10
				amphibious_invasion = 0.1
				navy_carrier_air_targetting_factor = 0.05
				air_night_penalty = -0.15
				army_bonus_air_superiority_factor = 0.1
				naval_strike_targetting_factor = 0.05
			}
		}

		PRC_jap_advisors = {
			removal_cost = -1

			picture = warrior_traditions_idea

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
			}

			modifier = {
				army_org_factor = 0.05
				org_loss_when_moving = -0.05
			}

			research_bonus = {
				land_doctrine = 0.03
				naval_doctrine = 0.03
				air_doctrine = 0.03
			}
		}

		PRC_jap_style_command = {
			removal_cost = -1

			picture = SOV_scientist_defect

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
			}

			modifier = {
				army_org_factor = 0.05
				org_loss_when_moving = -0.05
			}
		}

		PRC_enemy_partisan_1 = {
			removal_cost = -1

			picture = trotskyite_plot

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				NOT = { has_war_with = PRC }
			}

			modifier = {
				resistance_damage_to_garrison = 0.05
			}
		}

		PRC_enemy_partisan_2 = {
			removal_cost = -1

			picture = trotskyite_plot

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				NOT = { has_war_with = PRC }
			}

			modifier = {
				resistance_damage_to_garrison = 0.06
			}
		}

		PRC_enemy_partisan_3 = {
			removal_cost = -1

			picture = trotskyite_plot

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				NOT = { has_war_with = PRC }
			}

			modifier = {
				resistance_damage_to_garrison = 0.07
			}
		}

		PRC_enemy_partisan_4 = {
			removal_cost = -1

			picture = trotskyite_plot

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				NOT = { has_war_with = PRC }
			}

			modifier = {
				resistance_damage_to_garrison = 0.1
			}
		}
	}

	industrial_concern = {

		PRC_wuhan_ins_corp = {

			picture = generic_electronics_concern_3

			allowed = {
				tag = PRC
			}
			available = {
				has_completed_focus = PRC_the_first_five_year_plan
			}

			research_bonus = {
				industry = 0.15
			}

			traits = { industrial_concern }
		}

		PRC_first_ministry_of_machine_building_material = {

			picture = generic_electronics_concern_1
			allowed = {
				tag = PRC
			}
			available = {
				has_completed_focus = PRC_ndcprc
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				electronics = 0.15
			}

			traits = { electronics_concern }

		}

		PRC_mukden_university = {

			picture = generic_electronics_concern_2
			allowed = {
				tag = PRC
			}
			available = {
				has_completed_focus = PRC_expand_unversity
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				electronics = 0.05
				industry = 0.10
			}

			traits = {
				mukden_u
			}

		}
	}

	materiel_manufacturer = {

		designer = yes

		PRC_faw_group = {

			picture = faw_group
			allowed = {
				tag = PRC
			}
			available = {
				has_completed_focus = PRC_the_first_five_year_plan
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.15
			}

			traits = { motorized_equipment_manufacturer }

		}

		PRC_taiyuan_arsenal = {

			picture = generic_artillery_manufacturer_2
			allowed = {
				tag = PRC
			}
			available = {
				has_completed_focus = PRC_expand_taiyuan_arsenal
			}

			cost = 150
			removal_cost = 10

			traits = { taiyuan_artillery }

		}

		PRC_mukden_arsenal_rifle = {

			picture = generic_infantry_equipment_manufacturer_2
			allowed = {
				tag = PRC
			}
			available = {
				has_completed_focus = PRC_revive_arsenals
			}

			cost = 150
			removal_cost = 10

			traits = { mukden_rifles }

		}

		PRC_harbin_machinery = {

			picture = generic_motorized_equipment_manufacturer_1
			allowed = {
				tag = PRC
			}
			available = {
				has_completed_focus = PRC_revive_arsenals
			}

			cost = 150
			removal_cost = 10

			traits = { harbin_motorised }

		}
	}

	naval_manufacturer = {

		designer = yes

		PRC_first_ministry_of_machine_building_navy = {

			picture = generic_naval_manufacturer_1

			allowed = {
				tag = PRC
			}

			available = {
				has_completed_focus = PRC_ndcprc
			}

			cost = 150
			removal_cost = 10

			traits = { coastal_defence_naval_manufacturer }
		}

		PRC_bohai_shipyard_group = {

			picture = generic_naval_manufacturer_2

			allowed = {
				tag = PRC
			}

			available = {
				OR = {
					has_completed_focus = PRC_ndcprc
					has_completed_focus = PRC_revive_the_navy_and_air_force
				}
			}

			cost = 150
			removal_cost = 10

			traits = { raiding_fleet_naval_manufacturer }
		}

		PRC_wppo_naval_hign_command = {

			picture = generic_naval_manufacturer_3

			allowed = {
				tag = PRC
			}

			available = {
				has_completed_focus = PRC_west_pacific_alliance
				is_faction_leader = yes
			}

			cost = 150
			removal_cost = 10

			traits = { pacific_fleet_naval_manufacturer }
		}
	}

	aircraft_manufacturer = {

		designer = yes

		PRC_shenyang_air = {

			picture = generic_air_manufacturer_3

			allowed = {
				tag = PRC
			}

			cost = 150
			removal_cost = 10

			available = {
				has_completed_focus = PRC_invest_in_new_companies
			}

			traits = { heavy_aircraft_manufacturer }
		}

		PRC_chengdu_air = {

			picture = generic_air_manufacturer_2

			allowed = {
				tag = PRC
			}

			available = {
				has_completed_focus = PRC_ndcprc
			}

			cost = 150
			removal_cost = 10

			traits = { medium_aircraft_manufacturer }
		}

		PRC_guizhou_air = {

			picture = generic_naval_manufacturer_2

			allowed = {
				tag = PRC
			}

			available = {
				has_completed_focus = PRC_invest_in_new_companies
			}

			cost = 150
			removal_cost = 10

			traits = { naval_aircraft_manufacturer }
		}

		PRC_first_ministry_of_machine_building_air = {

			picture = generic_air_manufacturer_1

			allowed = {
				tag = PRC
			}

			available = {
				has_completed_focus = PRC_ndcprc
			}

			cost = 150
			removal_cost = 10

			traits = { light_aircraft_manufacturer }
		}

		PRC_dbj_heavy_air = {

			picture = generic_air_manufacturer_3

			allowed = {
				tag = PRC
			}

			cost = 150
			removal_cost = 10

			available = {
				has_completed_focus = PRC_revive_the_navy_and_air_force
			}

			traits = { heavy_aircraft_manufacturer }
		}

		PRC_dbj_med_air = {

			picture = generic_air_manufacturer_2

			allowed = {
				tag = PRC
			}

			available = {
				has_completed_focus = PRC_revive_the_navy_and_air_force
			}

			cost = 150
			removal_cost = 10

			traits = { medium_aircraft_manufacturer }
		}

		PRC_dbj_nav_air = {

			picture = generic_naval_manufacturer_2

			allowed = {
				tag = PRC
			}

			available = {
				has_completed_focus = PRC_revive_the_navy_and_air_force
			}

			cost = 150
			removal_cost = 10

			traits = { naval_aircraft_manufacturer }
		}

		PRC_dbj_light_air = {

			picture = generic_air_manufacturer_1

			allowed = {
				tag = PRC
			}

			available = {
				has_completed_focus = PRC_revive_the_navy_and_air_force
			}

			cost = 150
			removal_cost = 10

			traits = { light_aircraft_manufacturer }
		}
	}

	tank_manufacturer = {

		designer = yes

		PRC_yto = {

			picture = yto

			allowed = {
				tag = PRC
			}

			available = {
				has_completed_focus = PRC_invest_in_new_companies
			}

			cost = 150
			removal_cost = 10

			traits = { medium_tank_manufacturer }

			modifier = {
			}
		}

		PRC_harbin_1machine_group = {

			picture = generic_tank_manufacturer_1

			allowed = {
				tag = PRC
			}

			cost = 150
			removal_cost = 10

			available = {
				has_completed_focus = PRC_ndcprc
			}

			traits = { fast_tank_manufacturer }

			modifier = {
			}
		}

		PRC_first_ministry_of_machine_building_armor = {

			picture = generic_tank_manufacturer_2

			allowed = {
				tag = PRC
			}

			available = {
				has_completed_focus = PRC_ndcprc
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				armor = 0.15
			}

			traits = { tank_manufacturer }
		}

		PRC_border_defense_department = {

			picture = generic_tank_manufacturer_1

			allowed = {
				tag = PRC
			}

			available = {
				has_completed_focus = PRC_king_of_dongbei
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				armor = 0.15
			}

			traits = { tank_manufacturer }
		}

		PRC_mukden_arsenal_tank = {

			picture = generic_tank_manufacturer_2

			allowed = {
				tag = PRC
			}

			available = {
				has_completed_focus = PRC_revive_arsenals
			}

			cost = 150
			removal_cost = 10

			traits = { medium_tank_manufacturer }
		}
	}

	political_advisor = {

		tan_kenon = {

			picture = generic_political_advisor_asia_2

			allowed = {
				always = no
			}

			allowed_to_remove = {
				always = no
			}

			traits = { democratic_reformer }

			ai_will_do = {
				factor = 0
			}
		}

		zhang_guo_tao = {

			picture = generic_political_advisor_asia_3

			allowed = {
				original_tag = PRC
			}

			available = {
				NOT = {
					has_country_flag = PRC_zxl_purge
				}
			}

			traits = { communist_revolutionary }

			ai_will_do = {
				factor = 0
			}
		}

		PRC_chen_duxiu = {

			picture = generic_political_advisor_asia_2

			allowed = {
				original_tag = PRC
			}

			available = {
				has_country_flag = PRC_enable_cdx
				NOT = {
					has_country_flag = PRC_zxl_purge
				}
			}

			traits = { PRC_trotskyist }

			ai_will_do = {
				factor = 0
			}
		}

		PRC_li_bo_hai = {

			picture = generic_political_advisor_asia_3

			allowed = {
				original_tag = PRC
			}

			available = {
				has_global_flag = PRC_zxl_as_leader
			}

			traits = { silent_workhorse }

			ai_will_do = {
				factor = 0
			}
		}
		prc_kang_sheng2 = {
			
			name = PRC_kang_sheng

			picture = generic_political_advisor_asia_4

			available = {
				has_intelligence_agency = yes
			}
			
			allowed = {
				original_tag = PRC
				has_dlc = "La Resistance" 
			}
			
			traits = { head_of_intelligence }

		}
		PRC_luo_ruiqing = {
		
			picture = china_luo_ruiqing
		
			available = {
				has_intelligence_agency = yes
				has_focus_tree = china_communist_focus
			}
			
			allowed = {
				OR = {
					#original_tag = PRC
					original_tag = GXC
					original_tag = SIK
					original_tag = XSM
					original_tag = SHX
					original_tag = YUN
				}
				has_dlc = "La Resistance" 
			}
			
			traits = { head_of_intelligence }

		}				
	}

	air_chief = {

		PRC_zxl_air = {

			picture = generic_political_advisor_asia_2

			allowed = {
				original_tag = PRC
			}

			available = {
				has_global_flag = PRC_zxl_as_leader
			}

			traits = { air_chief_old_guard }

			ai_will_do = {
				factor = 0
			}
		}
	}

	navy_chief = {

		PRC_zxl_navy = {

			picture = generic_political_advisor_asia_2

			allowed = {
				original_tag = PRC
			}

			available = {
				has_global_flag = PRC_zxl_as_leader
			}


			traits = { navy_chief_old_guard }

			ai_will_do = {
				factor = 0
			}
		}
	}

	theorist = {	
	
		PRC_lin_biao_theorist = {
			ledger = army

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = PRC
			}

			available = {

			}
			
			cost = 250
			
			research_bonus = {
				cat_r56_guerilla_warfare = 0.15
			}
			
			traits = { guerilla_expert }
		}
	}	

	high_command = {

		PRC_wang_tehan = {
			ledger = army

			picture = generic_army_asia_1

			allowed = {
				original_tag = PRC
			}

			available = {
				has_completed_focus = PRC_recall_feng_clique_generals
			}

			traits = { army_chief_offensive_2 }

			ai_will_do = {
				factor = 0
			}
		}

		PRC_xu_lanzhou = {
			ledger = army

			picture = generic_army_asia_3

			allowed = {
				original_tag = PRC
			}

			available = {
				has_completed_focus = PRC_recall_feng_clique_generals
			}

			traits = { army_chief_drill_2 }

			ai_will_do = {
				factor = 0
			}
		}

		PRC_yang_hu_cheng = {
			ledger = army

			picture = generic_army_asia_2

			allowed = {
				original_tag = PRC
			}

			available = {
				has_country_flag = PRC_yhc_enable
			}

			traits = { army_infantry_2 }

			ai_will_do = {
				factor = 0
			}
		}

		PRC_mazhanshan = {
			ledger = army

			picture = generic_army_asia_1

			allowed = {
				original_tag = PRC
			}

			available = {
				has_completed_focus = PRC_recall_feng_clique_generals
			}

			traits = { army_cavalry_3 }

			ai_will_do = {
				factor = 0
			}
		}

		PRC_liu_duo_quan = {
			ledger = army

			picture = generic_army_asia_1

			allowed = {
				original_tag = PRC
			}

			available = {
				has_completed_focus = PRC_recall_feng_clique_generals
			}

			traits = { army_commando_1 }

			ai_will_do = {
				factor = 0
			}
		}

		PRC_deng_bao_shan = {
			ledger = army

			picture = generic_army_asia_1

			allowed = {
				original_tag = PRC
			}

			available = {
				has_completed_focus = PRC_incorporate_xbj
			}

			traits = { army_chief_old_guard }

			ai_will_do = {
				factor = 0
			}
		}

#		PRC_random_high_command = {
#			ledger = army
#
#			picture = generic_army_asia_1
#
#			allowed = {
#				original_tag = PRC
#			}
#
#			available = {
#			}
#
#			traits = { army_chief_reform_1 }
#
#			ai_will_do = {
#				factor = 0
#			}
#		}
	}


	economy = {
		law = yes

		PRC_guerilla_warfare = {
			removal_cost = -1

			picture = generic_morale_bonus

			allowed = {
				always = no
			}

			modifier = {
				political_power_cost = 1
				ai_get_ally_desire_factor = -10000
				consumer_goods_factor = 0.01
				conversion_cost_civ_to_mil_factor = -0.75
				conversion_cost_mil_to_civ_factor = 0.5
				generate_wargoal_tension = 1.1
				join_faction_tension = 1.1
				lend_lease_tension = 1.1
				guarantee_tension = 1.1
				global_building_slots_factor = -0.25
			}

			research_bonus = {
				cat_mass_assault = 0.1
				cat_r56_guerilla_warfare = 0.15
			}


			rule = {
				can_send_volunteers = no
				can_puppet = no
				can_join_factions = no
			}

			cancel_if_invalid = no

			allowed_to_remove = {
				has_country_flag = prc_nation_founded
			}
		}
	}

	mobilization_laws = {
		law = yes

		propaganda_recruits = {

			picture = socialist_science_focus

			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				conscription = 0.07
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
				training_time_factor = 0.05
				communism_drift = 0.075
				army_morale_factor = 0.1
				drift_defence_factor = 3
			}

			cancel_if_invalid = no

			allowed_to_remove = {
				has_country_flag = prc_nation_founded
			}
		}

		political_mobilisation_idea = {

			picture = FRA_matignon_agreements

			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				conscription = 0.1
				conscription_factor = 0.025
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
				training_time_factor = 0.05
				communism_drift = 0.1
				army_morale_factor = 0.2
				drift_defence_factor = 5
			}

			cancel_if_invalid = no

			allowed_to_remove = {
				has_country_flag = prc_nation_founded
			}
		}

		most_desperate_hours = {

			picture = FRA_matignon_agreements

			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				conscription = 0.45
				conscription_factor = 0.25
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = -0.25
				communism_drift = 0.5
				army_morale_factor = 0.35
				drift_defence_factor = 10
				army_org_factor = 0.25
				consumer_goods_factor = -1
			}

			cancel_if_invalid = no

			allowed_to_remove = {
				has_country_flag = prc_nation_founded
			}
		}

	}

	army_chief = {

		lin_biao_generalissimo = {

			research_bonus = {
				land_doctrine = 0.07
			}

			allowed = {
				always = no
			}

			allowed_to_remove = {
				always = no
			}

		}

		PRC_he_zhuguo = {

			picture = generic_army_asia_3

			allowed = {
				original_tag = PRC
			}

			available = {
				has_completed_focus = PRC_recall_feng_clique_generals
			}

			traits = { army_artillery_2 }

			ai_will_do = {
				factor = 0
			}

		}

		PRC_yu_xue_zhong = {

			picture = generic_army_asia_1

			allowed = {
				original_tag = PRC
			}

			available = {
				has_completed_focus = PRC_recall_feng_clique_generals
			}

			traits = { army_chief_organizational_2 }

			ai_will_do = {
				factor = 0
			}

		}
	}
}
