ideas = {
	country = {
	
	##### RPJ MOD ######
		triumph_in_africa = { 
			allowed = {	always = no	}
			removal_cost = -1
			picture = generic_morale_bonus
			modifier = {	
			army_morale_factor = 0.15
			political_power_factor = 0.20
			justify_war_goal_time = -0.25
			}
		}
	
		failed_ethiopian_invasion = { 
			allowed = {	always = no	}
			removal_cost = -1
			picture = generic_morale_bonus
			modifier = {	
			army_morale_factor = -0.15
			political_power_factor = -0.25
			justify_war_goal_time = 0.25
			
			}
		}
	}
}