#ideas = {
#	political_advisor = {
#	
#		idea_communist_central_management = {
#		
#		
#			picture = communist_central_management
#		
#			allowed = {
#				has_government = communism
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			removal_cost = -1
#
#			modifier = {
#                aircraft_manufacturer_cost_factor = -0.50
#				tank_manufacturer_cost_factor = -0.50
#				industrial_concern_cost_factor = -0.50
#				naval_manufacturer_cost_factor = -0.50
#				materiel_manufacturer_cost_factor = -0.50
#			}
#		}		
#		
#		idea_state_security_ministry = {
#			
#			picture = generic_secret_police
#			
#			allowed = {
#				has_government = communism
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			removal_cost = -1
#			
#			modifier = {
#				resistance_damage_to_garrison = -0.1
#				foreign_subversive_activites = -0.4
#			}
#		}
#		
#		KMTgeneric_silent_workhorse = {
#		
#			picture = generic_political_advisor_asia_3
#			
#			allowed = {
#				OR = {
#					original_tag = PGR
#					original_tag = RGR
#				}
#			}
#			
#			available = {
#			}
#			
#			traits = { silent_workhorse }
#	
#			ai_will_do = {
#				factor = 0
#			}
#		}
#
#		KMTgeneric_cap = {
#
#			picture = generic_political_advisor_asia_1
#			
#			allowed = {
#				OR = {
#					original_tag = PGR
#					original_tag = RGR
#				}
#			}
#			
#			traits = { captain_of_industry }
#		}
#
#		KMTgeneric_pop = {
#
#			picture = generic_political_advisor_asia_2
#			
#			allowed = {
#				OR = {
#					original_tag = PGR
#					original_tag = RGR
#				}
#			}
#			
#			traits = { popular_figurehead }
#		}
#
#		KMTgeneric_qua = {
#
#			picture = generic_political_advisor_asia_1
#			
#			allowed = {
#				OR = {
#					original_tag = PGR
#					original_tag = RGR
#				}
#			}
#			
#			traits = { quartermaster_general }
#		}
#	}
#
#	theorist = {
#		KMTgeneric_land_theorist = {
#
#			picture = generic_army_asia_1
#			
#			allowed = {
#				OR = {
#					original_tag = PGR
#					original_tag = RGR
#				}
#			}
#			
#			available = {
#			}
#			
#			research_bonus = {
#				land_doctrine = 0.07
#			}
#			
#			traits = { military_theorist }
#		}
#		
#		KMTgeneric_navy_theorist = {
#
#			picture = generic_navy_asia_1
#			
#			allowed = {
#				OR = {
#					original_tag = PGR
#					original_tag = RGR
#				}
#			}
#			
#			research_bonus = {
#				land_doctrine = 0.07
#			}
#			
#			traits = { naval_theorist }
#		}
#		
#		KMTgeneric_air_theorist = {
#
#			picture = generic_air_asia_1
#			
#			allowed = {
#				OR = {
#					original_tag = PGR
#					original_tag = RGR
#				}
#			}
#			
#			available = {
#			}
#			
#			research_bonus = {
#				land_doctrine = 0.07
#			}
#			
#			traits = { air_warfare_theorist }
#		}
#	}
#
#	high_command = {
#
#		KMTgeneric_def = {
#
#			picture = generic_air_asia_2
#			
#			allowed = {
#				OR = {
#					original_tag = PGR
#					original_tag = RGR
#				}
#			}
#			
#			traits = { army_entrenchment_2 }
#			
#			ai_will_do = {
#				factor = 1
#			}
#		}
#
#		KMTgeneric_inf = {
#
#			picture = generic_navy_asia_2
#			
#			allowed = {
#				OR = {
#					original_tag = PGR
#					original_tag = RGR
#				}
#			}
#			
#			traits = { army_infantry_1 }
#			
#			ai_will_do = {
#				factor = 1
#			}
#		}
#
#		KMTgeneric_log = {
#
#			picture = generic_army_asia_1
#			
#			allowed = {
#				OR = {
#					original_tag = PGR
#					original_tag = RGR
#				}
#			}
#			
#			traits = { army_logistics_2 }
#			
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#
#	army_chief = {
#		
#		KMTgeneric_reg = {
#
#			picture = generic_army_asia_1
#			
#			allowed = {
#				OR = {
#					original_tag = PGR
#					original_tag = RGR
#				}
#			}
#			
#			traits = { army_regrouping_2 }
#			
#			ai_will_do = {
#				factor = 1
#			}
#		}
#
#		KMTgeneric_mora = {
#
#			picture = generic_army_asia_3
#			
#			allowed = {
#				OR = {
#					original_tag = PGR
#					original_tag = RGR
#				}
#			}
#			
#			available = {
#			}
#			
#			traits = { army_chief_morale_2 }
#			
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#
#	air_chief = {
#		
#		KMTgeneric_air_chief = {
#			
#			picture = generic_air_asia_1
#			
#			allowed = {
#				OR = {
#					original_tag = PGR
#					original_tag = RGR
#				}
#			}
#			
#			available = {
#			}
#			
#			traits = { air_chief_safety_1 }
#			
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	
#	navy_chief = {
#
#		KMTgeneric_navy_chief = {
#			
#			picture = generic_navy_asia_1
#
#			allowed = {
#				OR = {
#					original_tag = PGR
#					original_tag = RGR
#				}
#			}
#					
#			traits = { navy_chief_reform_1 }
#			
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#}