ideas = {
#localization for new ideas are stored in ENG localization

	mobilization_laws = { 
		r56_CAN_volunteers_01 =  {

			picture = r56_CAN_volunteers
		
			cost = 150
			removal_cost = -1
			level = 6
			
			cancel_if_invalid = no
			
			available = {
				tag = CAN
			}
			
			visible = {
				always = no
			}
			
			allowed = {
				always = no
			}
			
			modifier = {
				conscription = 0.015
				mobilization_speed = 0.03
				army_morale_factor = 0.1
				war_support_factor = 0.05
			}
			
		}
		
		r56_CAN_volunteers_02 =  {

			picture = r56_CAN_volunteers
		
			cost = 150
			removal_cost = -1
			level = 5
			
			cancel_if_invalid = no
			
			available = {
				tag = CAN
			}
			
			visible = {
				always = no
			}
			
			allowed = {
				always = no
			}
			
			modifier = {
				conscription = 0.025
				mobilization_speed = 0.02
				army_morale_factor = 0.05
			}
			
		}
		
		r56_CAN_volunteers_03 =  {
		
			cost = 150
			removal_cost = -1
			level = 4
			
			cancel_if_invalid = no
			
			picture = r56_CAN_volunteers
			
			available = {
				tag = CAN
			}
			
			visible = {
				always = no
			}
			
			allowed = {
				always = no
			}
			
			modifier = {
				conscription = 0.035
				mobilization_speed = 0.015
				war_support_factor = -0.05
			}
			
		}
	}

	country = {
		r56_CAN_dollar_a_year_men_idea = {

			name = r56_CAN_dollar_a_year_men_idea
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = man_five_year_plan_industry
			
			modifier = {
				consumer_goods_factor = -0.02
				political_advisor_cost_factor = -0.25
			}
		}

		r56_CAN_royal_twenty_centers = {
		
			name = r56_CAN_royal_twenty_centers

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = r56_can_royal_twenty_centers
			
			modifier = {
				production_speed_buildings_factor = -0.10
				stability_factor = -0.05
			}
		}
		
		r56_CAN_royal_twenty_centers_angered = {
		
			name = r56_CAN_royal_twenty_centers_angered

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = r56_can_royal_twenty_centers
			
			modifier = {
				production_speed_buildings_factor = -0.15
				stability_factor = -0.1
			}
		}
		
		r56_CAN_royal_twenty_centers_compensated = {
		
			name = r56_CAN_royal_twenty_centers_compensated

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_foreign_capital
			
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		
		r56_CAN_the_big_cut_01 = {
		
			name = r56_CAN_the_big_cut_01

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = r56_can_the_big_cut
			
			modifier = {
				training_time_factor = 0.2
				industrial_capacity_factory = -0.1
			}
		}
		
		r56_CAN_the_big_cut_02 = {
		
			name = r56_CAN_the_big_cut_02

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = r56_can_the_big_cut
			
			modifier = {
				training_time_factor = 0.1
				industrial_capacity_factory = -0.05
			}
		}
			
		
		r56_CAN_nonindependent_airforce_01 = {
		
			name = r56_CAN_nonindependent_airforce_01

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = r56_can_nonindependent_airforce
			
			research_bonus = {
					air_doctrine = -0.3
					
					air_equipment = -0.3
			}
			
			modifier = {
					air_chief_cost_factor = 0.3
			}
			
		}
		
		r56_CAN_nonindependent_airforce_02 = {
		
			name = r56_CAN_nonindependent_airforce_02

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = r56_can_nonindependent_airforce
			
			research_bonus = {
					air_doctrine = -0.15
					
					air_equipment = -0.15
			}
			
			modifier = {
					air_chief_cost_factor = 0.15
			}
			
		}

		r56_CAN_great_depression_01 = {
		
			name = r56_CAN_great_depression_01

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = great_depression
			
			modifier = {
				consumer_goods_factor = 0.20
				industrial_capacity_factory = -0.20
				industrial_capacity_dockyard = -0.20
				war_support_factor = -0.15
				stability_factor = -0.15
			}
		}
		
		r56_CAN_great_depression_02 = {
		
			name = r56_CAN_great_depression_02

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = great_depression
			
			modifier = {
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				war_support_factor = -0.10
				stability_factor = -0.10
			}
		}

		r56_CAN_great_depression_03 = {
		
			name = r56_CAN_great_depression_03

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = great_depression
			
			modifier = {
				consumer_goods_factor = 0.10
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
				war_support_factor = -0.05
				stability_factor = -0.05
			}
		}
		
		r56_CAN_great_depression_04 = {
		
			name = r56_CAN_great_depression_04

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = great_depression
			
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
		}
		
		
		r56_CAN_cbc_idea = {
		
			name = r56_CAN_cbc_idea

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			research_bonus = {
				electronics = 0.05
			}			
			
			modifier = {
				stability_factor = 0.05
			}
		}
		
		r56_CAN_national_housing_act_idea= {
		
			name = r56_CAN_national_housing_act_idea

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = 0.1
				MONTHLY_POPULATION = 0.05
			}
		}

		r56_CAN_nrma_idea = {
		
			name = r56_CAN_nrma

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				production_speed_buildings_factor = 0.10
				conscription_factor = 0.1
				stability_factor = -0.05
			}
		}
		
		r56_CAN_wartime_prices_and_trade_board_idea_01 = {
		
			name = r56_CAN_wartime_prices_and_trade_board_idea_01

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = can_wartime_prices_and_trade_board

			modifier = {
				min_export = -0.1
				global_building_slots_factor = 0.1
				war_support_factor = 0.05
			}
		}
		
		r56_CAN_department_of_munitions_and_supply_01 = {
		
			name = r56_department_of_munitions_and_supply_01

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = can_wartime_prices_and_trade_board

			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_start_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		
		r56_CAN_department_of_munitions_and_supply_02 = {
		
			name = r56_department_of_munitions_and_supply_02

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_start_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		
		r56_CAN_docr_communism = {
		
			name = r56_CAN_docr_communism

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = -0.03
				fascism_drift = -0.03
				drift_defence_factor = 0.5
			}
		}
		
		r56_CAN_docr_fascism = {
		
			name = r56_CAN_docr_fascism

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = -0.03
				fascism_drift = -0.03
				drift_defence_factor = 0.5
			}
		}
		
		r56_CAN_docr_democratic = {
		
			name = r56_CAN_docr_democratic

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = -0.03
				communism_drift = -0.03
				drift_defence_factor = 0.5
			}
		}
		
		r56_CAN_camp_borden_idea = {
		
			name = r56_CAN_camp_borden_idea

			allowed = {
				always = no
			}

			allowed_civil_war = {
			}

			removal_cost = -1
			
			modifier = {
				training_time_factor = -0.1
				experience_gain_army = 0.01
			}
		}
		
		r56_CAN_conscription_forced = {
		
			name = r56_CAN_conscription_forced

			allowed = {
				always = no
			}

			allowed_civil_war = {
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				army_morale_factor = -0.02
			}
		}
		
		r56_CAN_wrens_idea = {
		
			name = r56_CAN_wrens_idea

			allowed = {
				always = no
			}

			allowed_civil_war = {
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_dockyard = 0.15
				conscription_factor = 0.05
				
			}
		}
		
		r56_CAN_merchant_fleet_idea = {
		
			name = r56_CAN_merchant_fleet_idea

			allowed = {
				always = no
			}

			allowed_civil_war = {
			}

			removal_cost = -1
			
			equipment_bonus = {
				convoy ={
					build_cost_ic = -0.2
					instant = yes
				}
			}
		}
		
		r56_CAN_fight_the_uboats_idea_01 = {
		
			name = r56_CAN_fight_the_uboats_idea_01

			allowed = {
				always = no
			}

			allowed_civil_war = {
			}

			removal_cost = -1
			
			modifier = {
				navy_submarine_detection_factor	= 0.1
			}
		}	

		r56_CAN_fight_the_uboats_idea_02 = {
		
			name = r56_CAN_fight_the_uboats_idea_02

			allowed = {
				always = no
			}

			allowed_civil_war = {
			}

			removal_cost = -1
			
			modifier = {
				navy_submarine_detection_factor	= 0.2
			}
		}

		r56_CAN_forge_our_own_future_idea = {
		
			name = r56_CAN_forge_our_own_future_idea
			
			allowed = {
				is_subject = yes
			}
			
			allowed_civil_war = {
			
			}
			
			removal_cost = -1
			
			modifier = {
				autonomy_gain = 1
			}
			
		}
		
		r56_CAN_pjdnb_idea = {
		
			name = r56_CAN_pjdnb_idea
			
			allowed = {
				NOT = { USA = { has_war_with = CAN } }
			}
			
			allowed_civil_war = {
			
			}
			
			removal_cost = -1
			
			research_bonus = {
				air_doctrine = 0.1
				naval_doctrine = 0.1
				land_doctrine = 0.1
			}
			
		}
		
		r56_CAN_cwatp = {
		
			name = r56_CAN_cwatp
			
			allowed = {
				OR = {
					is_subject = yes
					is_in_faction_with = ENG
				}
			}
			
			allowed_civil_war = {
			
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				cv_fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				CAS_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				cv_CAS_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				fighter_bomber_equipment = {
					air_range = 0.1
					naval_strike_attack = 0.05
					instant = yes
				}
				nav_bomber_equipment = {
					air_range = 0.1
					naval_strike_attack = 0.05
					instant = yes
				}
				tac_bomber_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				heavy_fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				hfighter_bomber_equipment= {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				med_maritime_equipment = {
					air_range = 0.1
					naval_strike_attack = 0.05
					instant = yes
				}
				strat_maritime_equipment = {
					air_range = 0.1
					naval_strike_attack = 0.05
					instant = yes
				}
				strat_bomber_equipment = {
					air_range = 0.1
					air_bombing = 0.05
					instant = yes
				}
				transport_plane_equipment = {
					air_range = 0.1
					instant = yes
				}
			}

			modifier = {
				air_ace_generation_chance_factor = 0.10
				air_mission_xp_gain_factor = 0.10
			}
			
		}
		
		r56_CAN_blue_shirts = {
		
			name = r56_CAN_blue_shirts
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				has_government = fascism
			}
			
			removal_cost = -1
			
			modifier = {
				conscription = 0.03
				fascism_drift = 0.03
			}
			
		}
		
		r56_CAN_influenced_by_canada = {
		
			name = r56_CAN_influenced_by_canada
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				has_government = fascism
			}
			
			removal_cost = -1
			
			modifier = {
				fascism_drift = 0.15
			}
			
		}
		
		r56_CAN_fighters = {
		
			name = r56_CAN_fighter
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}		
		
		r56_CAN_if_day = {
		
			name = r56_CAN_if_day
		
			picture = r56_CAN_if_day
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
			}
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
			}
			
		}
		
		r56_CAN_neutrality_arms_dealer = {
		
			name = r56_CAN_neutrality_arms_dealer
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
			}

			cancel = {
				has_war = yes
			}
			
			removal_cost = -1
	
			modifier = {
				#generate_wargoal_tension = 1.00
				join_faction_tension = 1.00
				lend_lease_tension = -1.00
				send_volunteers_tension = -0.5
				guarantee_tension = 1.0
				ai_badass_factor = 0.01   
				ai_get_ally_desire_factor = -100
			}
		}
		
		r56_CAN_CAMP_X_idea = {
		
			name = r56_CAN_CAMP_X_idea
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
			}

			cancel = {
			}
			
			removal_cost = -1
	
			modifier = {
				operative_slot = 1
			}
		}
		
		r56_CAN_grizzly_idea = {

			name = r56_CAN_grizzly_idea
		
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				CAN_medium_tank_equipment_3 = {
					fuel_consumption = -0.15
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
	}	

		
		

	political_advisor = {
	
		r56_CAN_adrien_arcand = {

			allowed = {
				original_tag = CAN
				
			}

			available = {
				has_completed_focus = r56_CAN_national_social_christian_party
				
			}
			
			visible = {
				NOT = { has_global_flag = can_tfv_focus_tree }
			}

			picture = generic_fascist_demagogue_commonwealth_2d
			
			traits = { fascist_demagogue }

			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		r56_CAN_william_daum_euler = {

			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = CAN
			}
			
			available = {
				has_completed_focus = r56_CAN_wheat_board
			}
			
			visible = {
				NOT = { has_global_flag = can_tfv_focus_tree }
			}
			
			modifier = { 
			}
			
			traits = { smooth_talking_charmer }
		}
	
		r56_CAN_henry_angus = {

			picture = generic_political_advisor_europe_4
			
			cost = 100

			allowed = {
				original_tag = CAN
			}

			available = {
				has_completed_focus = r56_CAN_dollar_a_year_men
			}
			visible = {
				NOT = { has_global_flag = can_tfv_focus_tree }
			}

			modifier = { production_factory_max_efficiency_factor = 0.05 }
			
			traits = { financial_expert }
		}
		
		r56_CAN_jack_bickell = {
					
			picture = generic_political_advisor_europe_1
					
			allowed = {
				original_tag = CAN
			}
			
			available = {
				has_country_flag = r56_can_bickell_returned
			}
			
			visible = {
				NOT = { has_global_flag = can_tfv_focus_tree }
			}
			
			traits = { aircraft_production_expert }
		}
		
		r56_CAN_thomas_crerar = {

			allowed = {
				original_tag = CAN
			}

			available = {

			}
			
			visible = {
				NOT = { has_global_flag = can_tfv_focus_tree }
			}
			
			picture = generic_political_advisor_europe_6
			
			traits = { minister_of_mines_and_resources }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56_CAN_Clarence_Decatur_Howe = {

			allowed = {
				original_tag = CAN
			}

			available = {
				has_completed_focus = r56_CAN_war_measures_act
			}
			
			visible = {
				NOT = { has_global_flag = can_tfv_focus_tree }
			}
			
			picture = generic_political_advisor_europe_5
			
			traits = { armaments_organizer captain_of_industry }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56_CAN_Arthur_Cardin = {

			allowed = {
				original_tag = CAN
			}

			available = {
				NOT = { has_completed_focus = r56_CAN_nrma }
			}
			
			visible = {
				NOT = { has_global_flag = can_tfv_focus_tree }
			}
			
			picture = generic_political_advisor_europe_4
			
			traits = { captain_of_industry }
			
			ai_will_do = {
				factor = 1
			}
		}
		
	}

	theorist = {

		r56_CAN_robert_leckie = {
			ledger = air
					
			picture = generic_air_europe_2
					
			allowed = {
				original_tag = CAN
			}
			
			available = {
				has_completed_focus = r56_CAN_commonwealth_air_training_plan
			}
			
			visible = {
				NOT = { has_global_flag = can_tfv_focus_tree }
			}
			
			research_bonus = {
				air_doctrine = 0.15
			}
			
			traits = { air_warfare_theorist }
		}
	
		
		r56_CAN_gm_croil = {
			ledger = air
					
			picture = generic_air_europe_1
					
			allowed = {
				original_tag = CAN
			}
			
			available = {
				has_completed_focus = r56_CAN_appoint_air_chief
			}
			
			visible = {
				NOT = { has_global_flag = can_tfv_focus_tree }
			}
			
			research_bonus = {
				air_doctrine = 0.1
			}
			
			traits = { air_warfare_theorist }
		}
		
		r56_CAN_george_volkoff = {
			ledger = army
					
			picture = generic_political_advisor_europe_4

			allowed = {
				original_tag = CAN
			}
			
			available = {
				has_completed_focus = r56_CAN_montreal_laboratory
			}
			
			visible = {
				NOT = { has_global_flag = can_tfv_focus_tree }
			}
			
			research_bonus = {
				nuclear = 0.15
			}
			
			traits = { nuclear_scientist }
		}
		
	}

	# TECHNOLOGY
	tank_manufacturer = {
		
		designer = yes
						
	}

	industrial_concern = {	


		r56_CAN_imperial_oil_idea = { 
			
			picture = r56_CAN_company_imperial_oil
			allowed = { 
				original_tag = CAN
			}
			
			available = {
				has_completed_focus = r56_CAN_imperial_oil_focus
			}
			
			visible = {
				NOT = { has_global_flag = can_tfv_focus_tree }
			}
			
			research_bonus = {
				industry = 0.10
				refining_tech = 0.25
			}
			modifier = {
				fuel_gain_factor = 0.1
			}			
			
			traits = { refinery_concern }
	
			ai_will_do = {
				factor = 1
			}			
		}
		
		r56_CAN_research_enterprises_ltd = { 
			
			picture = generic_electronics_concern_1
			
			allowed = { 
				original_tag = CAN
			}
			
			available = {
				if = {
					limit = {
						has_global_flag = can_tfv_focus_tree
					}
					ENG = { has_completed_focus = tizard_mission_focus }
				}
				else = {
					has_completed_focus = r56_CAN_tizard_visit
				}
			}
			
			visible = {
			}
			
			research_bonus = {
				electronics = 0.10
				radar_tech = 0.15
			}		
			
			traits = { electronics_concern }
	
			ai_will_do = {
				factor = 1
			}			
		}

		r56_CAN_polymer_corporation = {
					
			picture = generic_industrial_concern_2
				
			allowed = {
				original_tag = CAN
			}
			
			available = {
				has_completed_focus = r56_CAN_establish_the_polymer_corporation
			}
			
			visible = {
				NOT = { has_global_flag = can_tfv_focus_tree }
			}
			
			research_bonus = {
				synth_resources = 0.155
			}
			
			traits = { refinery_concern }
		}		

	}

	materiel_manufacturer = {
			
		r56_john_inglis_company = {
			
			picture = r56_CAN_john_inglis_company

			allowed = {
				original_TAG = CAN
			}
			
			available = {
				has_completed_focus = r56_CAN_john_inglis_company
			}
			
			visible = {
				NOT = { has_global_flag = can_tfv_focus_tree }
			}
			
			research_bonus = {
				support_tech = 0.15
			}
			
			traits = { support_equipment_manufacturer }
			
			
		}	

		r56_small_arms_limited = {

			picture = generic_infantry_equipment_manufacturer_1
			
			allowed = {
				original_TAG = CAN
			}
			
			available = {
				has_completed_focus = r56_CAN_small_arms_limited
			}			

			visible = {
				NOT = { has_global_flag = can_tfv_focus_tree }
			}			
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
			
		}
		
	}
	
	naval_manufacturer = { 
		
		designer = yes

	}
	
	aircraft_manufacturer = { 

		#MacDonald Brothers Aircraft Company as a focus locked manufacturer?

			
		designer = yes

		r56_fairchild_aircraft_ltd = {
			picture = generic_naval_manufacturer_2

			cost = 150

			allowed = {
				OR = {
					original_tag = CAN
				}
			}

			available = {
					has_completed_focus = r56_CAN_fairchild_aircraft_company
				
			}
			
			visible = {
				NOT = { has_global_flag = can_tfv_focus_tree }
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { naval_aircraft_manufacturer }
			
			# fighter/interceptors like Hurricane
						
			ai_will_do = {
				factor = 1
			}
		}
						
	}
}	