# ideas = {

	# political_advisor = {

		# PRC_lin_bojiu = {

			# picture = generic_political_advisor_asia_1
			
			# allowed = {
				# original_tag = PRC
			# }
			
			# traits = { armaments_organizer }
		# }

		# PRC_zhou_enlai = {

			# picture = generic_political_advisor_asia_2
				
			# allowed = {
				# original_tag = PRC
			# }
			
			# available = {
				# NOT = { 
					# has_country_flag = death_of_zel		
					# has_country_flag = PRC_zxl_purge
				# }
			# }
			
			
			# traits = { prc_jack_of_all_trade }
		# }

		# PRC_he_yuandang = {

			# picture = generic_political_advisor_asia_3
			
			# allowed = {
				# original_tag = PRC
			# }
			
			# traits = { captain_of_industry }
		# }
	# }	

	# army_chief = {
		
		# PRC_zhu_de = {
			
			# picture = generic_army_asia_1

			# allowed = {
				# original_tag = PRC
			# }
			
			# available = {
				# NOT = { 	
					# has_country_flag = PRC_zxl_purge
				# }
			# }
			
			# traits = { army_chief_morale_2 }
			
			# ai_will_do = {
				# factor = 1
			# }
		# }
		

		# PRC_ma_jin = {

			# picture = generic_army_asia_2
			
			# allowed = {
				# original_tag = PRC
			# }
			
			# traits = { army_chief_offensive_2 }
			
			# ai_will_do = {
				# factor = 1
			# }
		# }

	# }

	# air_chief = {
		

		# PRC_fang_zeyi = {
			
			# picture = generic_air_asia_3
			
			# allowed = {
				# original_tag = PRC
			# }
			

			
			# traits = { air_chief_ground_support_2 }
			
			# ai_will_do = {
				# factor = 1
			# }
		# }


		# PRC_gao_gang = {

			# picture = generic_air_asia_2
			
			# allowed = {
				# original_tag = PRC
			# }
			

			
			# traits = { air_chief_safety_2 }
			
			# ai_will_do = {
				# factor = 1
			# }
		# }
	# }
	
	# navy_chief = {
		

		# PRC_ziao_jingguang = {
			
			# picture = generic_navy_asia_1

			# allowed = {
				# original_tag = PRC
			# }
					
			# traits = { navy_chief_maneuver_2 }
			
			# ai_will_do = {
				# factor = 1
			# }
		# }


		# PRC_gao_qiu = {
			
			# picture = generic_navy_asia_2

			# allowed = {
				# original_tag = PRC
			# }
					
			# traits = { navy_chief_decisive_battle_2 }
			
			# ai_will_do = {
				# factor = 1
			# }
		# }
	# }

	# high_command = {

		# PRC_xu_xiangqian = {

			# picture = generic_army_asia_2
			
			# allowed = {
				# original_tag = PRC
			# }
			
			# traits = { army_regrouping_2 }
			
			# available = {
				# NOT = { 	
					# has_country_flag = month_countercurrent
					# has_country_flag = PRC_zxl_purge
				# }
			# }
			
			# ai_will_do = {
				# factor = 1
			# }
		# }
		
		# PRC_chen_yi = {

			# picture = generic_army_asia_1
			
			# allowed = {
				# original_tag = PRC
			# }
			
			# traits = { army_armored_2 }
			
			# available = {
				# NOT = { 	
					# has_country_flag = month_countercurrent
					# has_country_flag = PRC_zxl_purge
				# }
			# }
			
			# ai_will_do = {
				# factor = 1
			# }
		# }

		# PRC_liang_shen = {

			# picture = generic_air_asia_3
			
			# allowed = {
				# original_tag = PRC
			# }
			
			# traits = { air_air_combat_training_2 }
			
			# ai_will_do = {
				# factor = 1
			# }
		# }

		# PRC_deng_ye_peng = {

			# picture = generic_navy_asia_1
			
			# allowed = {
				# original_tag = PRC
			# }
			
			# traits = { navy_amphibious_assault_2 }
			
			# ai_will_do = {
				# factor = 1
			# }
		# }
	# }
	


	# theorist = {
		# PRC_kwong_sun_ma = {

			# picture = generic_army_asia_2
			
			# allowed = {
				# original_tag = PRC
			# }
			
			# research_bonus = {
				# land_doctrine = 0.07
			# }
			
			# traits = { military_theorist }
		# }
		
		# PRC_hsia_tian = { 

			# picture = generic_air_asia_2
			
			# allowed = {
				# original_tag = PRC
			# }
			
			# research_bonus = {
				# air_doctrine = 0.07
			# }
			
			# traits = { air_warfare_theorist }
		# }

		# PRC_zhang_wei = {

			# picture = generic_navy_asia_2
			
			# allowed = {
				# original_tag = PRC
			# }
			
			# research_bonus = {
				# naval_doctrine = 0.07
			# }
			
			# traits = { naval_theorist }
		# }

	# }



# }