ideas = {

	hidden_ideas = {
	
		PRC_create_partisan = {
			removal_cost = -1
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
		}
	}
	
	country = {
		
		
		####MOD CONTENT####
		
		PRC_defeatism_1 = {
			removal_cost = -1
		
			picture = generic_spy_coup

			allowed = {
				always = no
			}
			
			modifier = {
				stability_factor = -0.2
				army_morale_factor = -0.3
			}
		}
		
		PRC_defeatism_2 = {
			removal_cost = -1
		
			picture = generic_spy_coup

			allowed = {
				always = no
			}
			
			modifier = {
				stability_factor = -0.075
				army_morale_factor = -0.05
			}
		}
		
		PRC_underestimation = {
			removal_cost = -1
		
			picture = SOV_scientist_defect

			allowed = {
				always = no
			}
			
			modifier = {
				planning_speed = -0.25
				max_planning = -0.1
				conscription_factor = -0.05
				training_time_factor = 0.05
			}
		}
		
		PRC_integrated_army = {
			removal_cost = -1
			
			picture = generic_manpower_bonus
			
			allowed = {
				always = no
			}
			
			cancel = {
				has_war_with = PRC
			}
			
			modifier = {
				army_core_defence_factor = 0.05
				army_morale_factor = 0.07
				partisan_effect = 0.75
				training_time_factor = -0.1
			}
		}
		
		PRC_initiative_idea = {
			removal_cost = -1
			
			picture = generic_intel_bonus
			
			allowed = {
				always = no
			}
			
			modifier = {
				planning_speed = 0.05
				max_planning = 0.1
				army_core_attack_factor = 0.05
				training_time_factor = -0.1
			}
		}
		
		PRC_devastating_long_march = {
			removal_cost = -1
			
			picture = ENG_the_war_to_end_all_wars
			
			allowed = {
				always = no
			}
			
			modifier = {
				conscription = -0.06
				conscription_factor = -0.1
				land_reinforce_rate = -0.25
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				planning_speed = -0.1
				training_time_factor = 1
				stability_factor = -0.1
			}
		}
		
		PRC_devastating_long_march_1 = {
			removal_cost = -1
			
			picture = ENG_the_war_to_end_all_wars
			
			allowed = {
				always = no
			}
			
			cancel = {
				date > 1936.10.27
			}
			
			modifier = {
				conscription = -0.05
				conscription_factor = -0.06
				land_reinforce_rate = -0.13
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				planning_speed = -0.06
				training_time_factor = 0.65
				stability_factor = -0.05
			}
		}
		
		PRC_lack_skilled_personnel = {
			removal_cost = -1
			
			picture = great_depression
			
			allowed = {
				always = no
			}
			
			research_bonus = {
				electronics = -2
				nuclear = -10
				industry = -0.75
				armor = -1.5
				rocketry = -2
				jet_technology = -2.5
				night_vision = -3
				naval_equipment = -2
				air_equipment = -4.5
				artillery = -0.75
				support_tech = -0.15
				infantry_weapons = -0.2
				motorized_equipment = -0.6
				air_doctrine = -0.5
				naval_doctrine = -1
			}
		}
		
		PRC_protracted_war_idea = {
			removal_cost = -1
			
			picture = FRA_scw_intervention_republicans_focus
			
			allowed = {
				always = no
			}
			
			modifier = {
				max_dig_in = 10
				dig_in_speed_factor = 0.15
				army_core_defence_factor = 0.1
			}
		}
		
		PRC_protracted_war_idea_gp = {
			removal_cost = -1
			
			picture = FRA_scw_intervention_republicans_focus
			
			allowed = {
				always = no
			}
			
			modifier = {
				max_dig_in = 10
				dig_in_speed_factor = 0.15
				army_core_defence_factor = 0.1
				partisan_effect = 1.5
				supply_consumption_factor = -0.1
				attrition = -0.05
				recon_factor = 0.1
			}
		}
		
		PRC_protracted_war_idea_nb = {
			removal_cost = -1
			
			picture = FRA_scw_intervention_republicans_focus
			
			allowed = {
				always = no
			}
			
			modifier = {
				max_dig_in = 10
				dig_in_speed_factor = 0.15
				army_core_defence_factor = 0.1
				army_speed_factor = 0.055
			}
		}
		
		PRC_protracted_war_idea_all = {
			removal_cost = -1
			
			picture = FRA_scw_intervention_republicans_focus
			
			allowed = {
				always = no
			}
			
			modifier = {
				max_dig_in = 10
				dig_in_speed_factor = 0.15
				army_core_defence_factor = 0.1
				army_speed_factor = 0.055
				partisan_effect = 1.5
				supply_consumption_factor = -0.1
				attrition = -0.05
				recon_factor = 0.1
			}
		}
		
		PRC_swift_victory_idea = {
			removal_cost = -1
			
			picture = generic_victors_of_ww1
			
			allowed = {
				always = no
			}
			
			modifier = {
				planning_speed = 0.4
				max_planning = 0.2
				army_core_attack_factor = 0.05
			}
		}
		
		PRC_swift_victory_idea_mp = {
			removal_cost = -1
			
			picture = generic_victors_of_ww1
			
			allowed = {
				always = no
			}
			
			modifier = {
				planning_speed = 0.4
				max_planning = 0.2
				army_core_attack_factor = 0.1
				org_loss_when_moving = -0.05
				land_reinforce_rate = 0.05
				army_speed_factor = 0.35
			}
		}
		
		PRC_swift_victory_idea_ng = {
			removal_cost = -1
			
			picture = generic_victors_of_ww1
			
			allowed = {
				always = no
			}
			
			modifier = {
				planning_speed = 0.4
				max_planning = 0.2
				army_core_attack_factor = 0.05
				partisan_effect = 0.25
			}
		}
		
		PRC_swift_victory_idea_all = {
			removal_cost = -1
			
			picture = generic_victors_of_ww1
			
			allowed = {
				always = no
			}
			
			modifier = {
				planning_speed = 0.4
				max_planning = 0.2
				army_core_attack_factor = 0.1
				org_loss_when_moving = -0.05
				land_reinforce_rate = 0.05
				army_speed_factor = 0.35
				partisan_effect = 0.25
			}
		}
		
		PRC_mc_corporation = {
			removal_cost = -1
			
			picture = generic_infantry_bonus
			
			allowed = {
				always = no
			}
			
			modifier = {
				conscription = 0.01
				conversion_cost_civ_to_mil_factor = -0.15
				conversion_cost_mil_to_civ_factor = -0.15
				partisan_effect = 0.25
			}
		}
		
		PRC_wrongly_purged_comrades = {
			removal_cost = -1
			
			picture = officers_purged
			
			allowed = {
				always = no
			}
			
			modifier = {
				army_org_factor = -0.05
				max_planning = -0.1
				planning_speed = -0.1
				stability_weekly = -0.005
			}
		}
		
		PRC_prepare_for_decisive_battle = {
			removal_cost = -1
			
			picture = soviet_german_friendship
			
			allowed = {
				always = no
			}
			
			modifier = {
				army_org_factor = 0.08
				supply_consumption_factor = -0.2
				no_supply_grace = 24
			}
		}
		
		PRC_land_reform_stimulated_our_farmers = {
			removal_cost = -1
			
			picture = generic_communism_drift_bonus
			
			allowed = {
				always = no
			}
			
			modifier = {
				communism_drift = 0.05
				conscription_factor = -0.45
			}
		}
		
		PRC_sov_assistance_in_industry = {
			removal_cost = -1
			
			picture = trotskyite_plot_purged
			
			allowed = {
				always = no
			}
			
			cancel = {
				SOV = {
					OR = {
						has_opinion = {
							target = PRC
							value < 0
						}
						has_war_with = PRC
						NOT = { has_government = communism }
					}
				}
			}
			
			modifier = {
				local_resources_factor = 0.15
				production_speed_buildings_factor = 0.15
			}
		}
		
		PRC_soviet_style_education = {
			removal_cost = -1
			
			picture = socialist_science_focus
			
			allowed = {
				always = no
			}
			
			modifier = {
				research_time_factor = -0.03
			}
		}
		
		PRC_red_beacon = {
			removal_cost = -1
			
			picture = trotskyite_plot
			
			allowed = {
				always = no
			}
			
			modifier = {
				drift_defence_factor = 0.65
				communism_drift = 0.1
			}
		}
		
		PRC_good_good_study_idea = {
			removal_cost = -1
			
			picture = generic_pp_unity_bonus
			
			allowed = {
				always = no
			}
			
			modifier = {
				drift_defence_factor = 0.65
				research_time_factor = -0.015
			}
		}
		
		PRC_save_the_soviet_people = {
			removal_cost = -1
			
			picture = generic_production_bonus
			
			allowed = {
				always = no
			}
			
			cancel = {
				SOV = {
					OR = {
						exists = no
						is_puppet_of = PRC
					}
				}
			}
					
			
			modifier = {
				conscription = 0.03
				training_time_factor = -0.05
			}
		}
		
		
		PRC_lack_skilled_personnel_1 = {
			removal_cost = -1
			
			picture = great_depression
			
			allowed = {
				always = no
			}
			
			research_bonus = {
				electronics = -2
				nuclear = -10
				industry = -0.75
				armor = -1.5
				rocketry = -2
				jet_technology = -2.5
				night_vision = -3
				naval_equipment = -2
				air_equipment = -4.5
				artillery = -0.2
				motorized_equipment = -0.6
				air_doctrine = -0.5
				naval_doctrine = -1
			}
		}
		
		
		PRC_lack_skilled_personnel_2 = {
			removal_cost = -1
			
			picture = great_depression
			
			allowed = {
				always = no
			}
			
			research_bonus = {
				electronics = -2
				nuclear = -10
				industry = -0.75
				armor = -0.6
				rocketry = -2
				jet_technology = -2.5
				night_vision = -3
				naval_equipment = -2
				air_equipment = -4.5
				motorized_equipment = -0.1
				air_doctrine = -0.5
				naval_doctrine = -1
			}
		}
		
		
		PRC_lack_skilled_personnel_3 = {
			removal_cost = -1
			
			picture = great_depression
			
			allowed = {
				always = no
			}
			
			research_bonus = {
				electronics = -2
				nuclear = -10
				industry = -0.75
				armor = -0.1
				rocketry = -2
				jet_technology = -2.5
				night_vision = -3
				naval_equipment = -2
				air_equipment = -1
				air_doctrine = -0.1
				naval_doctrine = -1
			}
		}
		
		
		PRC_lack_skilled_personnel_4 = {
			removal_cost = -1
			
			picture = great_depression
			
			allowed = {
				always = no
			}
			
			research_bonus = {
				electronics = -2
				nuclear = -10
				industry = -0.75
				rocketry = -2
				jet_technology = -2.5
				night_vision = -3
				naval_equipment = -0.5
				naval_doctrine = -0.1
			}
		}
		
		
		PRC_lack_skilled_personnel_5 = {
			removal_cost = -1
			
			picture = great_depression
			
			allowed = {
				always = no
			}
			
			research_bonus = {
				electronics = -0.9
				nuclear = -10
				industry = -0.3
				rocketry = -2
				jet_technology = -2.5
				night_vision = -3
			}
		}
		
		
		PRC_lack_skilled_personnel_6 = {
			removal_cost = -1
			
			picture = great_depression
			
			allowed = {
				always = no
			}
			
			research_bonus = {
				nuclear = -10
				rocketry = -2
				jet_technology = -1.5
				night_vision = -3
			}
		}
		
		
		PRC_lack_skilled_personnel_7 = {
			removal_cost = -1
			
			picture = great_depression
			
			allowed = {
				always = no
			}
			
			research_bonus = {
				nuclear = -8
				rocketry = -0.75
				jet_technology = -0.6
				night_vision = -3
			}
		}
		
		
		PRC_lack_skilled_personnel_8 = {
			removal_cost = -1
			
			picture = great_depression
			
			allowed = {
				always = no
			}
			
			research_bonus = {
				nuclear = -5
				night_vision = -2.5
			}
		}
		
		
		PRC_lack_skilled_personnel_9 = {
			removal_cost = -1
			
			picture = great_depression
			
			allowed = {
				always = no
			}
			
			research_bonus = {
				nuclear = -2
				night_vision = -1
			}
		}
		
		
		PRC_lack_skilled_personnel_10 = {
			removal_cost = -1
			
			picture = great_depression
			
			allowed = {
				always = no
			}
			
			research_bonus = {
				nuclear = -0.75
				night_vision = -0.8
			}
		}
		
		
		PRC_ndcprc_idea = {
			removal_cost = -1
			
			picture = generic_pp_unity_bonus
			
			allowed = {
				always = no
			}
			
			modifier = {
				max_planning = 0.1
				planning_speed = 0.1
			}
		}
		
		
		PRC_cultural_revolution = {
			removal_cost = -1
			
			picture = anti_soviet_pact
			
			allowed = {
				always = no
			}
			
			modifier = {
				industrial_capacity_factory = -1.5
				research_time_factor = 10
				conscription_factor = -0.6
				stability_factor = -0.15
				communism_drift = 10
				drift_defence_factor = 100
				political_power_factor = -1
				army_org_factor = -0.5
			}
		}
		
		
		PRC_cultural_revolution_aftermath = {
			removal_cost = -1
			
			picture = anti_soviet_pact
			
			allowed = {
				always = no
			}
			
			modifier = {
				industrial_capacity_factory = -0.5
				research_time_factor = 1
				conscription_factor = -0.4
				stability_factor = -0.1
				political_power_factor = -0.5
				army_org_factor = -0.25   
			}
		}
		
		
		PRC_socialism_with_chinese_characteristics = {
			removal_cost = -1
			
			picture = generic_research_bonus
			
			allowed = {
				always = no
			}
			
			modifier = {
				trade_opinion_factor = 0.15
			}
		}
		
		
		PRC_socialism_with_chinese_characteristics_2 = {
			removal_cost = -1
			
			picture = generic_research_bonus
			
			allowed = {
				always = no
			}
			
			modifier = {
				trade_opinion_factor = 0.2
			}
		}
		
		
		PRC_socialism_with_chinese_characteristics_3 = {
			removal_cost = -1
			
			picture = generic_research_bonus
			
			allowed = {
				always = no
			}
			
			modifier = {
				research_time_factor = -0.03
				trade_opinion_factor = 0.2
			}
		}
		
		
		PRC_socialism_with_chinese_characteristics_4 = {
			removal_cost = -1
			
			picture = generic_research_bonus
			
			allowed = {
				always = no
			}
			
			modifier = {
				research_time_factor = -0.03
				trade_opinion_factor = 0.25
				industrial_capacity_factory = 0.05
			}
		}
		
		
		PRC_socialism_with_chinese_characteristics_5 = {
			removal_cost = -1
			
			picture = generic_research_bonus
			
			allowed = {
				always = no
			}
			
			modifier = {
				research_time_factor = -0.03
				trade_opinion_factor = 0.3
				industrial_capacity_factory = 0.08
			}
		}
		
		
		PRC_socialism_with_chinese_characteristics_6 = {
			removal_cost = -1
			
			picture = generic_research_bonus
			
			allowed = {
				always = no
			}
			
			modifier = {
				research_time_factor = -0.03
				trade_opinion_factor = 0.35
				industrial_capacity_factory = 0.12
			}
		}
		
		
		PRC_socialism_with_chinese_characteristics_7 = {
			removal_cost = -1
			
			picture = generic_research_bonus
			
			allowed = {
				always = no
			}
			
			modifier = {
				research_time_factor = -0.05
				trade_opinion_factor = 0.5
				industrial_capacity_factory = 0.15
			}
		}
		
		
		PRC_maybe_theory_is_ok = {
			removal_cost = -1
			
			picture = nkvd
			
			allowed = {
				always = no
			}
			
			cancel = {
				surrender_progress > 0.6
			}
			
			modifier = {
				army_org_factor = 0.07
				army_morale_factor = 0.07
			}
		}
		
		
		PRC_enemy_partisan = {
			removal_cost = -1
			
			picture = trotskyite_plot
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
				NOT = { has_war_with = PRC }
			}
			
			modifier = {
				resistance_tick_auto = 5
				enemy_partisan_effect = 5
				supply_consumption_factor = 1.25
				recon_factor = -0.15
				land_reinforce_rate = -0.02
				army_speed_factor = -0.15
				attrition = 0.15
				out_of_supply_factor = 0.5
				no_supply_grace = -24
			}
		}
		
		
		PRC_exploit_our_enemys_mistake_idea = {
			removal_cost = -1
			
			picture = FRA_scw_intervention_republicans_focus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
				NOT = { has_war_with = JAP }
			}
			
			modifier = {
				army_attack_factor = 0.15
				army_speed_factor = 0.25
				recon_factor = 0.25
				land_reinforce_rate = 0.03
				planning_speed = 0.35
			}
		}
		
		
		improper_frontline_command = {
			removal_cost = -1
			
			picture = anti_soviet_pact
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				land_reinforce_rate = -0.05
				army_speed_factor = -0.1
				army_org_factor = -0.2
			}
		}
		
		
		PRC_uncertainty_of_new_theory = {
			removal_cost = -1
			
			picture = generic_disjointed_gov
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_morale_factor = -0.05
			}
			
			research_bonus = {
				land_doctrine = -0.1
			}
		}
		
		
		PRC_defiant = {
			removal_cost = -1
			
			picture = generic_disjointed_gov
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				army_morale_factor = 0.5
				army_org_factor = 0.10
			}
		}
		
		
		PRC_inspiring_victory = {
			removal_cost = -1
			
			picture = home_of_revolution
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				army_morale_factor = 0.2
				training_time_factor = -0.35
				org_loss_when_moving = -0.15
			}
		}
		
		
		prc_plan_for_decisive_battle = {
			removal_cost = -1
			
			picture = FRA_army_of_aggression_focus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_org_factor = 0.1
				army_speed_factor = 0.1
				max_planning = 0.5
				planning_speed = 1.5
			}
		}
		
		
		PRC_secret_police = {
			removal_cost = -1
			
			picture = generic_spy_political
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				stability_factor = -0.1
				drift_defence_factor = 0.75
				foreign_subversive_activites = -0.5
				fascism_drift = 0.05
				communism_drift = -0.01
				democratic_drift = -0.01
				neutrality_drift = -0.01
			}
		}
		
		
		PRC_winter_training_idea = {
			removal_cost = -1
			
			picture = idea_ast_all_in
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				winter_attrition = -0.2
			}
		}
		
		
		PRC_military_knowledge = {
			removal_cost = -1
			
			picture = generic_disjointed_gov
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				partisan_effect = 0.25
				out_of_supply_factor = -0.15
				no_supply_grace = 24
				army_defence_factor = 0.1
			}
		}
		
		
		PRC_kmt_military_knowledge = {
			removal_cost = -1
			
			picture = generic_disjointed_gov
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				training_time_factor = -0.1
				land_reinforce_rate = 0.02
				army_speed_factor = 0.1
			}
		}
		
		
		PRC_our_general_staff = {
			removal_cost = -1
			
			picture = generic_manpower_bonus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_org_factor = 0.05
				planning_speed = 0.05
				land_reinforce_rate = 0.01
			}
		}
		
		
		PRC_red_army_focus = {
			removal_cost = -1
			
			picture = generic_morale_bonus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				conscription = 0.02
				conscription_factor = 0.03
				partisan_effect = 0.5
				attrition = -0.15
				stability_factor = 0.1
				political_power_factor = 0.05
			}
		}
		
		
		PRC_dbj_army_focus = {
			removal_cost = -1
			
			picture = generic_infantry_bonus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_org_factor = 0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.1
				land_reinforce_rate = 0.01
			}
		}
		
		
		PRC_expanded_guerillas = {
			removal_cost = -1
			
			picture = FRA_scw_intervention_republicans_focus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				partisan_effect = 1
				enemy_partisan_effect = -0.75
				army_defence_factor = 0.1
				no_supply_grace = 24
				out_of_supply_factor = -0.1
				winter_attrition = -0.1
				heat_attrition = -0.1
			}
		}
		
		
		PRC_anti_jap_sentiment = {
			removal_cost = -1
			
			picture = FRA_scw_intervention_nationalists_focus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_morale_factor = 0.05
			}
		}
		
		
		PRC_revanchism = {
			removal_cost = -1
			
			picture = FRA_army_of_aggression_focus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
				NOT = {
					has_war_with = JAP
				}
			}
			
			modifier = {
				army_morale_factor = 0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				political_power_factor = 0.1
			}
		}
		
		
		PRC_influence = {
			removal_cost = -1
			
			picture = generic_communism_drift_bonus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}
			
			modifier = {
				communism_drift = 0.1
				conscription_factor = -0.05
			}
		}
		
		
		PRC_sov_experts = {
			removal_cost = -1
			
			picture = trotskyite_plot_purged
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
				
				SOV = {
					OR = {
						has_opinion = {
							target = PRC
							value < 0
						}
						has_war_with = PRC
						NOT = { has_government = communism }
					}
				}
			}
			
			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
			
			research_bonus = {
				industry = 0.03
			}
		}
		
		
		PRC_sov_machinery = {
			removal_cost = -1
			
			picture = FRA_motorized_focus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
				SOV = {
					OR = {
						has_opinion = {
							target = PRC
							value < 0
						}
						has_war_with = PRC
						NOT = { has_government = communism }
					}
				}
			}
			
			modifier = {
				industrial_capacity_factory = 0.15
				production_factory_efficiency_gain_factor = 0.05
				line_change_production_efficiency_factor = 0.25
			}
		}
		
		
		PRC_sov_advisor = {
			removal_cost = -1
			
			picture = idea_saf_soviet_advisers
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
				SOV = {
					OR = {
						has_opinion = {
							target = PRC
							value < 0
						}
						has_war_with = PRC
						NOT = { has_government = communism }
					}
				}
			}
			
			modifier = {
				army_morale_factor = 0.05
				land_reinforce_rate = 0.02
			}
			
			research_bonus = {
				land_doctrine = 0.05
			}
		}
		
		
		PRC_former_glory = {
			removal_cost = -1
			
			picture = soviet_german_friendship
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
			}
			
			modifier = {
				political_power_factor = 0.25
				stability_factor = 0.1
			}
			
			rule = {
				can_create_factions = yes
			}
		}
		
		
		PRC_general_staff = {
			removal_cost = -1
			
			picture = generic_manpower_bonus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
			}
			
			modifier = {
				army_org_factor = 0.05
				planning_speed = 0.2
				land_reinforce_rate = 0.035

			}
		}
		
		
		PRC_eastern_blitzkrieg = {
			removal_cost = -1
			
			picture = FRA_motorized_focus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
			}
			
			modifier = {
				army_speed_factor = 0.1
				org_loss_when_moving = -0.05
				army_bonus_air_superiority_factor = 0.1
				land_reinforce_rate = 0.01
			}
		}
		
		
		PRC_prepare_for_extreme_condition = {
			removal_cost = -1
			
			picture = air_war_plans_division_focus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
			}
			
			modifier = {
				air_accidents_factor = -0.05
				air_weather_penalty = -0.15
				out_of_supply_factor = -0.2
				attrition = -0.05
				winter_attrition = -0.1
			}
		}
		
		PRC_top_command = {
			removal_cost = -1
			
			picture = generic_pp_unity_bonus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
			}
			
			modifier = {
				experience_gain_army = 0.05
				planning_speed = 0.05
				max_planning = 0.1
			}
		}
		
		PRC_top_command_air = {
			removal_cost = -1
			
			picture = generic_pp_unity_bonus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
			}
			
			modifier = {
				experience_gain_army = 0.05
				experience_gain_air = 0.05
				planning_speed = 0.05
				max_planning = 0.1
				air_night_penalty = -0.15
				army_bonus_air_superiority_factor = 0.1
			}
		}
		
		PRC_top_command_navy = {
			removal_cost = -1
			
			picture = generic_pp_unity_bonus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
			}
			
			modifier = {
				experience_gain_army = 0.05
				experience_gain_navy = 0.05
				planning_speed = 0.05
				max_planning = 0.1
				navy_max_range_factor = 0.10
				amphibious_invasion = 0.1
			}
		}
		
		PRC_top_command_all = {
			removal_cost = -1
			
			picture = generic_pp_unity_bonus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
			}
			
			modifier = {
				experience_gain_army = 0.05
				experience_gain_navy = 0.05
				experience_gain_air = 0.05
				planning_speed = 0.05
				max_planning = 0.1
				navy_max_range_factor = 0.10
				amphibious_invasion = 0.1
				navy_carrier_air_targetting_factor 0.05
				air_night_penalty = -0.15
				army_bonus_air_superiority_factor = 0.1
				naval_strike_targetting_factor = 0.05
			}
		}
		
		PRC_jap_advisors = {
			removal_cost = -1
			
			picture = warrior_traditions_idea
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
			}
			
			modifier = {
				army_org_factor = 0.05
				org_loss_when_moving = -0.05
			}
			
			research_bonus = {
				land_doctrine = 0.03
				naval_doctrine = 0.03
				air_doctrine = 0.03
			}
		}
		
		PRC_jap_style_command = {
			removal_cost = -1
			
			picture = SOV_scientist_defect
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
			}
			
			modifier = {
				army_org_factor = 0.05
				org_loss_when_moving = -0.05
			}
		}
		
		PRC_enemy_partisan_1 = {
			removal_cost = -1
			
			picture = trotskyite_plot
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
				NOT = { has_war_with = PRC }
			}
			
			modifier = {
				resistance_tick_auto = 0.5
				enemy_partisan_effect = 0.5
				recon_factor = -0.05
				army_speed_factor = -0.05
				attrition = 0.05
				out_of_supply_factor = 0.05
			}
		}
		
		PRC_enemy_partisan_2 = {
			removal_cost = -1
			
			picture = trotskyite_plot
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
				NOT = { has_war_with = PRC }
			}
			
			modifier = {
				resistance_tick_auto = 1
				enemy_partisan_effect = 1.2
				supply_consumption_factor = 0.1
				recon_factor = -0.08
				army_speed_factor = -0.08
				attrition = 0.08
				out_of_supply_factor = 0.1
				no_supply_grace = -4
			}
		}
		
		PRC_enemy_partisan_3 = {
			removal_cost = -1
			
			picture = trotskyite_plot
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
				NOT = { has_war_with = PRC }
			}
			
			modifier = {
				resistance_tick_auto = 2.5
				enemy_partisan_effect = 2.5
				supply_consumption_factor = 0.5
				recon_factor = -0.11
							   
				army_speed_factor = -0.11
				attrition = 0.11
				out_of_supply_factor = 0.2
				no_supply_grace = -10
			}
		}
		
		PRC_enemy_partisan_4 = {
			removal_cost = -1
			
			picture = trotskyite_plot
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
				NOT = { has_war_with = PRC }
			}
			
			modifier = {
				resistance_tick_auto = 3.75
				enemy_partisan_effect = 3.75
				supply_consumption_factor = 1.0
				recon_factor = -0.15
				land_reinforce_rate = -0.01
				army_speed_factor = -0.15
				attrition = 0.15
				out_of_supply_factor = 0.35
				no_supply_grace = -18
			}
		}
	}
}