#####-----> Techpoint Ideas by Greatexperiment <><> <><> <><> <><> <><>
#####-----> Guide File - This is intended to be a reference for files of this type <><> <><> <><> <><> <><>

ideas = {
	country = {
	
#-> SRD idea - Support Weapon Specialization Rank I <><>
		r56_idea_techpoint_infantry_01 = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_infantry_defence_factor = 0.01
			}		
		}

#-> SRD idea - Support Weapon Specialization Rank II <><>
		r56_idea_techpoint_infantry_02 = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_infantry_defence_factor = 0.02
			}		
		}
		
#-> SRD idea - Support Weapon Specialization Rank III <><>
		r56_idea_techpoint_infantry_03 = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_infantry_defence_factor = 0.03
			}		
		}
		
#-> SRD idea - Infantry Specialization Rank I <><>
		r56_idea_techpoint_infantry_04 = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_infantry_attack_factor = 0.01
			}		
		}
		
#-> SRD idea - Infantry Specialization Rank II <><>
		r56_idea_techpoint_infantry_05 = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_infantry_attack_factor = 0.02
			}		
		}
		
#-> SRD idea - Infantry Specialization Rank III <><>
		r56_idea_techpoint_infantry_06 = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_infantry_attack_factor = 0.03
			}		
		}
		
#-> SRD idea - Special Forces Specialization Rank I <><>
		r56_idea_techpoint_infantry_07 = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				special_forces_attack_factor = 0.01
			}		
		}
		
#-> SRD idea - Special Forces Specialization Rank II <><>
		r56_idea_techpoint_infantry_08 = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				special_forces_attack_factor = 0.02
			}		
		}
		
#-> SRD idea - Special Forces Specialization Rank III <><>
		r56_idea_techpoint_infantry_09 = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				special_forces_attack_factor = 0.03
			}		
		}
	}
}

#####---------------------------------------------------------------------> End