#####---------------------------------------------------------------------> Road to '56, Security Laws
#####---------------------------------------------------------------------> by GreatExperiment

ideas = {

	r56i_laws_category_security = { 
	
		law = yes
		use_list_view = yes
		
		# Order Above All
		r56i_laws_security_order = {

			available = {
				NOT = {
					has_government = democratic
				}
				custom_trigger_tooltip = {
					tooltip = not_has_government_anarchism_tt
					NOT = {
						has_country_leader_ideology = anarchism
						has_country_leader_ideology = anarchist_communism
					}
				}
				hidden_trigger = {
					NOT = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			modifier = {
				stability_factor = -0.05
				resistance_damage_to_garrison = -0.10
				drift_defence_factor = 0.10
			}
			
			on_add = {
				custom_effect_tooltip = r56i_laws_security_order_tt
				if = {
					limit = {
						original_tag = AFG
						has_power_balance = {
							id = AFG_power_balance
						}
					}
					add_power_balance_value = {
						id = AFG_power_balance
						value = -0.10
						tooltip_side = AFG_government_side
					}
				}
			}

			on_remove = {
				if = {
					limit = {
						original_tag = AFG
						has_power_balance = {
							id = AFG_power_balance
						}
					}
					add_power_balance_value = {
						id = AFG_power_balance
						value = 0.10
						tooltip_side = AFG_tribal_side
					}
				}
			}

			cost = 150
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}

		# Balanced Approach
		r56i_laws_security_balanced = {
			
			available = {
				custom_trigger_tooltip = {
					tooltip = not_has_government_anarchism_tt
					NOT = {
						has_country_leader_ideology = anarchism
						has_country_leader_ideology = anarchist_communism
					}
				}
				hidden_trigger = {
					NOT = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}

			modifier = {
				stability_factor = 0.05
				resistance_damage_to_garrison = 0.05
				drift_defence_factor = 0.05
			}

			on_add = {
				if = {
					limit = {
						original_tag = AFG
						has_power_balance = {
							id = AFG_power_balance
						}
					}
					add_power_balance_value = {
						id = AFG_power_balance
						value = -0.05
						tooltip_side = AFG_government_side
					}
				}
			}

			on_remove = {
				if = {
					limit = {
						original_tag = AFG
						has_power_balance = {
							id = AFG_power_balance
						}
					}
					add_power_balance_value = {
						id = AFG_power_balance
						value = 0.05
						tooltip_side = AFG_tribal_side
					}
				}
			}
	
			cost = 150
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}
		
		# Individual Rights
		r56i_laws_security_rights = {

			available = {
				OR = {
					has_government = democratic
					custom_trigger_tooltip = {
						tooltip = individual_rights_trigger_tt
						OR = {
							has_country_leader_ideology = anarchism
							has_country_leader_ideology = anarchist_communism
							has_country_leader_ideology = democratic_socialism
						}
					}
				}
				NOT = {					
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			#Cost = 125

			modifier = {
				compliance_gain = 0.05
				stability_factor = 0.05
				resistance_damage_to_garrison = 0.10
				drift_defence_factor = -0.10
			}
			cancel_if_invalid = no

			on_add = {
				if = {
					limit = {
						original_tag = AFG
						has_power_balance = {
							id = AFG_power_balance
						}
					}
					add_power_balance_value = {
						id = AFG_power_balance
						value = 0.05
						tooltip_side = AFG_tribal_side
					}
				}
			}

			on_remove = {
				if = {
					limit = {
						original_tag = AFG
						has_power_balance = {
							id = AFG_power_balance
						}
					}
					add_power_balance_value = {
						id = AFG_power_balance
						value = -0.05
						tooltip_side = AFG_government_side
					}
				}
			}

			ai_will_do = {
   				factor = 0
   			}
		}	
	}
}

#####---------------------------------------------------------------------> End