#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

ideas = {

	r56i_laws_social = { 
		
		use_list_view = yes

		law = yes
		
		#Cultural Norms
		r56i_laws_social_normal = {

			available = {
				NOT = {
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
					has_country_leader = {
						name = "Anarchist Commune"
						ruling_only = yes
					}					
				}
			}
			
			modifier = {
				drift_defence_factor = 0.50
				local_resources_factor = 0.05
				industrial_capacity_factory = 0.05
				stability_factor = 0.05
			}
			
			cost = 175
			
			cancel_if_invalid = no
			
			ai_will_do = {
				   factor = 0.75
				   
				modifier = {
					has_government = neutrality
					factor = 1.5
				}
			}
		}
		
		#Hierarchy
		r56i_laws_social_hierarchy = {
		
			available = {
				NOT = {
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
					has_country_leader = {
						name = "Anarchist Commune"
						ruling_only = yes
					}					
				}
			}
		
			modifier = {
				max_command_power = 5
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
				stability_factor = -0.05
			}
			
			cost = 175

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = fascism
					factor = 2
				}
   			}
		}
		
		#Revolutionary Mindset
		r56i_laws_social_revolutionary = {

			available = {
				NOT = {
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			modifier = {
				research_speed_factor = 0.10
				production_speed_nuclear_reactor_factor = 0.1
				production_speed_rocket_site_factor = 0.1
				stability_factor = -0.05
			}

			cost = 175
			
			cancel_if_invalid = no

			ai_will_do = {
				   factor = 0.75
				   
			 	  modifier = {
					has_government = democratic
					factor = 1.75
				}
			}	
		}
		
		#Melting Pot
		r56i_laws_social_diversity = {
		
			available = {
				NOT = {
					has_government = fascism
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			modifier = {
				MONTHLY_POPULATION = 1
				production_speed_industrial_complex_factor = 0.05
				production_speed_infrastructure_factor = 0.05
				stability_factor = -0.05
			}

			cost = 175

			ai_will_do = {
   				factor = 0.5
				
   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
		
		#The Greater Good
		r56i_laws_social_unity = {

			available = {
				NOT = {
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}
			
			modifier = {
				conscription = 0.005
				production_speed_bunker_factor = 0.15
				production_speed_coastal_bunker_factor = 0.15
				stability_factor = -0.05
				
			}
			
			cost = 175
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

				modifier = {
					has_government = communism
					factor = 2
				}		
   			}
		}
	}
}

#####---------------------------------------------------------------------> End