#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

ideas = {

	country = {

		r56i_idea_riots = {
		
			picture = r56i_idea_riots_ongoing
			
			modifier = {
				mobilization_speed = -0.25
				resistance_damage_to_garrison = 0.25
				local_factory_sabotage = 0.25
			}

		}
		
		r56i_idea_riots_escalate = {
		
			picture = r56i_idea_riots_increase
			
			modifier = {
				mobilization_speed = -0.50
				resistance_damage_to_garrison = 0.50
				local_factory_sabotage = 0.50
			}

		}

		r56i_idea_suppress_harsh = {
		
			picture = r56i_idea_riots_suppress
			
			modifier = {
				political_power_factor = -0.05
				local_factory_sabotage = 0.05
				mobilization_speed = -0.05
			}

		}

		r56i_idea_suppress_talks = {
		
			picture = r56i_idea_riots_talks
			
			modifier = {
				political_power_factor = -0.05
				local_factory_sabotage = 0.05
			}

		}

		r56i_idea_suppress_spend = {
		
			picture = chi_army_corruption
			
			modifier = {
				industrial_capacity_factory = -0.05
				local_factory_sabotage = 0.05
			}

		}

	}

}