#####---------------------------------------------------------------------> Road to '56, Security Laws
#####---------------------------------------------------------------------> by GreatExperiment

ideas = {

	r56i_laws_category_security = { 
	
		law = yes
		

		# Balanced Approach
		r56i_laws_security_balanced = {
			



			modifier = {
				enemy_partisan_effect = 0.05
				drift_defence_factor = 0.05
				stability_factor = 0.05
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
			}		
			
		}
		
		
		# Order Above All
		r56i_laws_security_order = {

			available = {
				NOT = {
					has_government = democratic
					}
				}
			
			modifier = {
				enemy_partisan_effect = -0.25
				drift_defence_factor = 0.25
				stability_factor = -0.05
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

				modifier = {
					has_government = fascism
					factor = 2
				}
   			}
		}
		
		# Individual Rights
		r56i_laws_security_rights = {

		available = {
				NOT = {
					has_government = communism
				}
				NOT = {
					has_government = fascism
				}
			}
			
			modifier = {
				enemy_partisan_effect = 0.25
				drift_defence_factor = -0.25
				stability_factor = 0.1
			}
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
	}
}

#####---------------------------------------------------------------------> End