#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

ideas = {

	r56i_laws_social = { 
	
		law = yes
		
		#Cultural Norms
		r56i_laws_social_normal = {
			
			modifier = {

				stability_factor = 0.06
				political_power_cost = 0.01
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
   			}
		}
		
		#Hierarchy
		r56i_laws_social_hierarchy = {
		
			available = {
				NOT = {
					has_government = communism
				}
			}
		
			modifier = {
				max_command_power = 100
				production_speed_arms_factory_factor = 0.1
				production_speed_dockyard_factor = 0.1
				stability_factor = -0.05
			}
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = fascism
					factor = 2
				}
   			}
		}
		
		#Revolutionary Mindset
		r56i_laws_social_revolutionary = {
			
			modifier = {
				research_time_factor = -0.03
				production_speed_nuclear_reactor_factor = 0.1
				production_speed_rocket_site_factor = 0.1
				stability_factor = -0.05
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5
   			}
		}
		
		#Melting Pot
		r56i_laws_social_diversity = {
		
			available = {
				NOT = {
					has_government = fascism
				}
			}
			
			modifier = {
				MONTHLY_POPULATION = 1.5
				production_speed_industrial_complex_factor = 0.10
				production_speed_infrastructure_factor = 0.10
				stability_factor = -0.05
			}
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5
				
   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
		
		#The Greater Good
		r56i_laws_social_unity = {
			
			modifier = {
				conscription = 0.008
				production_speed_bunker_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1
				stability_factor = -0.1
				
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

				modifier = {
					has_government = communism
					factor = 2
				}		
   			}
		}
	}
}

#####---------------------------------------------------------------------> End