#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

ideas = {

	country = {

		r56i_idea_riots = {
		
			picture = r56i_idea_riots_ongoing
			
			modifier = {
				local_factory_sabotage = 0.25
				attrition = 0.10
			}

		}
		
		r56i_idea_riots_escalate = {
		
			picture = r56i_idea_riots_increase
			
			modifier = {
				local_factory_sabotage = 0.50
				attrition = 0.25
			}

		}

		r56i_idea_suppress_harsh = {
		
			picture = r56i_idea_riots_suppress
			
			modifier = {
				local_factory_sabotage = 0.05
				attrition = 0.05
			}

		}

		r56i_idea_suppress_talks = {
		
			picture = r56i_idea_riots_talks
			
			modifier = {
				local_factory_sabotage = 0.05
				attrition = 0.05
			}

		}

		r56i_idea_suppress_spend = {
		
			picture = r56i_idea_riots_spend
			
			modifier = {
				local_factory_sabotage = 0.05
				attrition = 0.05
			}

		}

	}

}