#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

ideas = {

	r56i_laws_social = { 
	
		law = yes
		
		#Cultural Norms
		r56i_laws_social_normal = {
			
			modifier = {
				drift_defence_factor = 0.25	
				local_resources_factor = 0.075
				industrial_capacity_factory = 0.075
				stability_factor = -0.05
			}
			
			cost = 175
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
   			}
		}
		
		#Hierarchy
		r56i_laws_social_hierarchy = {
		
			available = {
				NOT = {
					has_government = communism
				}
			}

			cost = 175
		
			modifier = {
				max_command_power = 10
				production_speed_arms_factory_factor = 0.08
				production_speed_dockyard_factor = 0.08
				stability_factor = -0.05
			}
			
			cost = 200
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = fascism
					factor = 2
				}
   			}
		}
		
		#Revolutionary Mindset
		r56i_laws_social_revolutionary = {
			
			modifier = {
				research_speed_factor = 0.04
				production_speed_nuclear_reactor_factor = 0.1
				production_speed_rocket_site_factor = 0.1
				stability_factor = -0.05
			}

			cost = 150
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5
   			}
		}
		
		#Melting Pot
		r56i_laws_social_diversity = {
		
			available = {
				NOT = {
					has_government = fascism
				}
			}
			
			modifier = {
				MONTHLY_POPULATION = 1.25
				production_speed_industrial_complex_factor = 0.05
				production_speed_infrastructure_factor = 0.15
				stability_factor = -0.05
			}

			cost = 200
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5
				
   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
		
		#The Greater Good
		r56i_laws_social_unity = {
			
			modifier = {
				conscription = 0.006
				production_speed_bunker_factor = 0.15
				production_speed_coastal_bunker_factor = 0.15
				stability_factor = -0.05
				
			}
			
			cost = 175
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

				modifier = {
					has_government = communism
					factor = 2
				}		
   			}
		}
	}
}

#####---------------------------------------------------------------------> End