#####---------------------------------------------------------------------> Road to '56, Gender Laws
#####---------------------------------------------------------------------> by GreatExperiment

ideas = {

	r56i_laws_category_gender = { 
	
		law = yes
		
		# Traditional Roles
		r56i_laws_gender_traditional = {
			
			modifier = {
				consumer_goods_factor = -0.05
				political_power_cost = 0.01
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
   			}
			
		}
		
		# Limited Rights
		r56i_laws_gender_limited = {
			
			modifier = {
				consumer_goods_factor = 0.05
				conscription_factor = 0.1
				political_power_cost = 0.01
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
		
		# Enforced Patriarchy
		r56i_laws_gender_patriarchy = {
		
			available = {
				NOT = {
					has_government = communism
				}
			}
			
			modifier = {
				consumer_goods_factor = -0.10
				conscription_factor = -0.06
				political_power_cost = 0.05
			}
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = fascism
					factor = 2
				}
   			}
		}
		
		# Total Equality
		r56i_laws_gender_equality = {
		
			available = {
				NOT = {
					has_government = fascism
				}
			}
			
			modifier = {
				consumer_goods_factor = 0.10
				conscription_factor = 0.20
				political_power_cost = 0.05
			}
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = communism
					factor = 2
				}
   			}
		}
	}
}

#####---------------------------------------------------------------------> End