#####---------------------------------------------------------------------> Road to '56, Security Laws
#####---------------------------------------------------------------------> by GreatExperiment

ideas = {

	r56i_laws_category_security = { 
	
		law = yes

		use_list_view = yes
		

		# Balanced Approach
		r56i_laws_security_balanced = {
			
			available = {
				NOT = {
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}

			modifier = {
				stability_factor = 0.05
				resistance_damage_to_garrison = 0.05
				drift_defence_factor = 0.05
			}
	
			cost = 75
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0.5	
				   	
				modifier = {
					has_government = neutrality
					factor = 1.5
				}
			}
			
		}
		
		
		# Order Above All
		r56i_laws_security_order = {

			available = {
				NOT = {
					has_government = democratic
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			
			modifier = {
				stability_factor = -0.05
				resistance_damage_to_garrison = -0.20
			}
			
			on_add = {
					custom_effect_tooltip = r56i_laws_security_order_tt
				}

				cost = 200

			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

				modifier = {
					has_government = fascism
					factor = 2
				}
   			}
		}
		
		# Individual Rights
		r56i_laws_security_rights = {

		available = {
				NOT = {
					has_government = communism
					has_government = fascism
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}
			
			#Cost = 125

			modifier = {
				stability_factor = 0.1
				resistance_damage_to_garrison = 0.10
				drift_defence_factor = -0.10
			}
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
	}
}

#####---------------------------------------------------------------------> End