#####---------------------------------------------------------------------> Road to '56, Security Laws
#####---------------------------------------------------------------------> by GreatExperiment

ideas = {

	r56i_laws_category_security = { 
	
		law = yes
		
		# Balanced Approach
		r56i_laws_security_balanced = {
			
			modifier = {
				stability_factor = 0.05
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
			}		
			
		}
		
		
		# Order Above All
		r56i_laws_security_order = {
			
			modifier = {
				enemy_partisan_effect = -0.25
				political_power_cost = 0.50
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

				modifier = {
					has_government = fascism
					factor = 2
				}
   			}
		}
		
		# Individual Rights
		r56i_laws_security_rights = {
			
			modifier = {
				research_time_factor = -0.05
				enemy_partisan_effect = 0.25
				democratic_drift = 0.01
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
	}
}

#####---------------------------------------------------------------------> End