#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

ideas = {

	r56i_laws_leadership = { 
	
		law = yes
		
		#Power and Politics
		r56i_laws_leadership_politics = {
			

			modifier = {
				political_power_gain = 0.15
				stability_factor = -0.1
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
   			}
		}
		
		#Personality Cult
		r56i_laws_leadership_cult = {


			modifier = {
				fascism_drift = 0.10
				justify_war_goal_time = -0.20
				political_power_cost = 0.1
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = fascism
					factor = 2
				}
   			}
		}
		
		#Secular Institutions
		r56i_laws_leadership_secular = {
			
			modifier = {
				democratic_drift = 0.1
				research_time_factor = -0.03
				political_power_cost = 0.05
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
		
		#Divine Inspiration
		r56i_laws_leadership_divine = {
		
			available = {
				NOT = {
					has_government = communism
				}
			}
			
			modifier = {
				neutrality_drift = 0.10
				war_support_factor = 0.125
				political_power_cost = 0.05	
			}
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5
   			}
		}
		
		#Will of the People
		r56i_laws_leadership_people = {

			available = {
				NOT = {
					has_government = fascism
				}
			}
			
			modifier = {
				communism_drift = 0.10
				supply_consumption_factor = -0.10
				political_power_cost = 0.05
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = communism
					factor = 2
				}
   			}
		}
	}
}

#####---------------------------------------------------------------------> End