#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

ideas = {

	r56i_laws_war = { 

		use_list_view = yes
		
		law = yes
		
		#Brinksmanship
		r56i_laws_war_brinkmanship = {

			cost = 125

			available = {
				if = {
					limit = { 
						has_government = democratic	
					}
					threat > 0.20
				}
				else = {
					threat > 0.05
				}
				NOT = {
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			modifier = {
				trade_opinion_factor = 0.25
				generate_wargoal_tension = -0.25
				justify_war_goal_time = -0.25
				political_power_cost = 0.05
			}

			on_add = {
				if = {
					limit = {
						original_tag = AFG
						has_power_balance = {
							id = AFG_power_balance
						}
					}
					add_power_balance_value = {
						id = AFG_power_balance
						value = -0.05
						tooltip_side = AFG_government_side
					}
				}
			}

			on_remove = {
				if = {
					limit = {
						original_tag = AFG
						has_power_balance = {
							id = AFG_power_balance
						}
					}
					add_power_balance_value = {
						id = AFG_power_balance
						value = 0.05
						tooltip_side = AFG_tribal_side
					}
				}
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}
		}

		#Ideological Struggle
		r56i_laws_war_ideological = {

			cost = 125

			available = {
				if = {
					limit = { 
						has_government = democratic	
					}
					threat > 0.20
				}
				else = {
					threat > 0.05
				}
				NOT = {
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			modifier = {
				weekly_bombing_war_support = 0.0025
				mobilization_speed = 0.25
				justify_war_goal_time = -0.25
				political_power_cost = 0.05
			}

			on_add = {
				if = {
					limit = {
						original_tag = AFG
						has_power_balance = {
							id = AFG_power_balance
						}
					}
					add_power_balance_value = {
						id = AFG_power_balance
						value = -0.10
						tooltip_side = AFG_government_side
					}
				}
			}

			on_remove = {
				if = {
					limit = {
						original_tag = AFG
						has_power_balance = {
							id = AFG_power_balance
						}
					}
					add_power_balance_value = {
						id = AFG_power_balance
						value = 0.10
						tooltip_side = AFG_tribal_side
					}
				}
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}
		}

		#Global Order
		r56i_laws_war_diplomacy = {

			available = {
				if = {
					limit = { #Was a way to bypass war support limits in content
						has_government = democratic
					}
					threat > 0.20
				}
				else = {
					threat > 0.05
				}
				NOT = {
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			cost = 125

			modifier = {
				send_volunteer_divisions_required = -0.25
				lend_lease_tension = -0.25
				send_volunteers_tension = -0.25
				political_power_cost = 0.05
			}

			on_add = {
				if = {
					limit = {
						original_tag = AFG
						has_power_balance = {
							id = AFG_power_balance
						}
					}
					add_power_balance_value = {
						id = AFG_power_balance
						value = -0.10
						tooltip_side = AFG_government_side
					}
				}
			}

			on_remove = {
				if = {
					limit = {
						original_tag = AFG
						has_power_balance = {
							id = AFG_power_balance
						}
					}
					add_power_balance_value = {
						id = AFG_power_balance
						value = 0.10
						tooltip_side = AFG_tribal_side
					}
				}
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}
		}

		#Lessons of History
		r56i_laws_war_historical = {

			cost = 125

			available = {
				if = {
					limit = { 
						has_government = democratic	
					}
					threat > 0.20
				}
				else = {
					threat > 0.05
				}
				NOT = {
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			modifier = {
				out_of_supply_factor = -0.10
				max_dig_in_factor = 0.1
				justify_war_goal_time = 0.25
				political_power_cost = 0.05
			}

			on_add = {
				if = {
					limit = {
						original_tag = AFG
						has_power_balance = {
							id = AFG_power_balance
						}
					}
					add_power_balance_value = {
						id = AFG_power_balance
						value = 0.05
						tooltip_side = AFG_tribal_side
					}
				}
			}

			on_remove = {
				if = {
					limit = {
						original_tag = AFG
						has_power_balance = {
							id = AFG_power_balance
						}
					}
					add_power_balance_value = {
						id = AFG_power_balance
						value = -0.05
						tooltip_side = AFG_government_side
					}
				}
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}
	}
}

#####---------------------------------------------------------------------> End
