#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

ideas = {

	r56i_laws_leadership = { 
	
		law = yes
		
		#Power and Politics
		r56i_laws_leadership_politics = {
			
			available = {
				NOT = {
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}

			modifier = {
				political_power_gain = 0.20
				stability_factor = -0.02
			}

			cost = 150
			
			cancel_if_invalid = no
			
			ai_will_do = {
				   factor = 0.5

				   modifier = {
					has_government = fascism
					factor = 2
				}
   			}
		}
		
		#Personality Cult
		r56i_laws_leadership_cult = {

			available = {
				NOT = {
					is_puppet = yes
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}


			modifier = {
				fascism_drift = 0.05
				justify_war_goal_time = -0.25
				political_power_cost = 0.05
			}

			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = fascism
					factor = 2
				}
   			}
		}
		
		#Secular Institutions
		r56i_laws_leadership_secular = {

			available = {
				NOT = {
					has_government = neutrality
					is_puppet = yes
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}
			
			modifier = {
				democratic_drift = 0.05
				research_speed_factor = 0.04
				political_power_cost = 0.05
			}

			cost = 150
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
		
		#Divine Inspiration
		r56i_laws_leadership_divine = {
		
			available = {
				NOT = {
					has_government = communism
					is_puppet = yes
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}
			
			modifier = {
				neutrality_drift = 0.05
				war_support_factor = 0.10
				political_power_cost = 0.05	
			}

			cost = 150
			
			cancel_if_invalid = yes

			ai_will_do = {
				   factor = 0.5

				modifier = {
					has_government = neutrality
					factor = 2
				}
   			}
		}
		
		#Will of the People
		r56i_laws_leadership_people = {

			available = {
				NOT = {
					has_government = fascism
					is_puppet = yes
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}
			
			modifier = {
				communism_drift = 0.05
				supply_consumption_factor = -0.07
				political_power_cost = 0.05
			}

			cost = 150
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = communism
					factor = 2
				}
   			}
		}
	}
}

#####---------------------------------------------------------------------> End