#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

ideas = {

	r56i_laws_social = { 
	
		law = yes
		
		#Cultural Norms
		r56i_laws_social_normal = {
			
			modifier = {
				stability_factor = 0.05
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
   			}
		}
		
		#Hierarchy
		r56i_laws_social_hierarchy = {
		
			available = {
				NOT = {
					has_government = communism
				}
			}
		
			modifier = {
				army_org_factor = 0.10
				attrition = 0.05
			}
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = fascism
					factor = 2
				}
   			}
		}
		
		#Revolutionary Mindset
		r56i_laws_social_revolutionary = {
			
			modifier = {
				research_time_factor = -0.03
				war_support_factor = -0.05
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5
   			}
		}
		
		#Melting Pot
		r56i_laws_social_diversity = {
		
			available = {
				NOT = {
					has_government = fascism
				}
			}
			
			modifier = {
				line_change_production_efficiency_factor = 0.25
				production_speed_buildings_factor = 0.10
				stability_factor = -0.05
			}
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5
				
   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
		
		#The Greater Good
		r56i_laws_social_unity = {
			
			modifier = {
				conversion_cost_mil_to_civ_factor = -0.25
				conscription = 0.025
				consumer_goods_factor = 0.05
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

				modifier = {
					has_government = communism
					factor = 2
				}		
   			}
		}
	}
}

#####---------------------------------------------------------------------> End