#####---------------------------------------------------------------------> Road to '56, Security Laws
#####---------------------------------------------------------------------> by GreatExperiment

ideas = {

	r56i_laws_category_security = { 
	
		law = yes
		

		# Balanced Approach
		r56i_laws_security_balanced = {
			
			available = {
				NOT = {
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}

			modifier = {
				stability_factor = 0.05
				enemy_partisan_effect = 0.05
				drift_defence_factor = 0.05
			}
	
			cost = 50
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0.5	
				   	
				modifier = {
					has_government = neutrality
					factor = 1.5
				}
			}
			
		}
		
		
		# Order Above All
		r56i_laws_security_order = {

			available = {
				NOT = {
					has_government = democratic
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			
			modifier = {
				stability_factor = -0.05
				enemy_partisan_effect = -0.25
			}
			
			on_add = {
					custom_effect_tooltip = r56i_laws_security_order_tt
				}



			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

				modifier = {
					has_government = fascism
					factor = 2
				}
   			}
		}
		
		# Individual Rights
		r56i_laws_security_rights = {

		available = {
				NOT = {
					has_government = communism
					has_government = fascism
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}
			
			Cost = 125

			modifier = {
				stability_factor = 0.1
				enemy_partisan_effect = 0.25
				drift_defence_factor = -0.25
			}
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
	}
}

#####---------------------------------------------------------------------> End