#####---------------------------------------------------------------------> Road to '56, Security Laws
#####---------------------------------------------------------------------> by GreatExperiment

ideas = {

	r56i_laws_category_security = { 
	
		law = yes

		use_list_view = yes
		

		# Strict Discipline
		r56i_laws_security_balanced = {
			
			available = {
				has_war_support > 0.30
				hidden_trigger = {
					NOT = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}

			on_add = {
				custom_effect_tooltip = r56i_laws_security_balanced_tt
			}

			modifier = {
				stability_factor = -0.05
				command_power_gain_mult = 0.05
				required_garrison_factor = 0.05
			}
	
			cost = 200
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0.5	
				   	
				modifier = {
					has_government = fascism
					add = 2
				}
			}
			
		}
		
		
		# Organized Home Front
		r56i_laws_security_order = {

			available = {
				has_stability > 0.30
				hidden_trigger = {
					NOT = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			on_add = {
				custom_effect_tooltip = r56i_laws_security_order_tt
			}
			
			modifier = {
				war_support_factor = -0.05
				compliance_growth_on_our_occupied_states = -0.05
				industry_free_repair_factor = 0.05
			}
			

			cost = 200


			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

				modifier = {
					has_government = fascism
					factor = 2
				}
   			}
		}
		
		# Reformed Conscription
		r56i_laws_security_rights = {

		available = {
			has_war_support > 0.30
			if = {
				limit = {
					has_idea = volunteer_only
				}
				NOT = {
					has_idea = volunteer_only
				}
			}
			if = {
				limit = {
					has_idea = disarmed_nation
				}
				NOT = {
					has_idea = disarmed_nation
				}
			}
			hidden_trigger = {
				NOT = {
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}
		}
			
		cost = 200

		on_add = {
			custom_effect_tooltip = r56i_laws_security_rights_tt
		}

		modifier = {
			stability_factor = -0.05
			mobilization_speed = 0.05
			training_time_factor = -0.05
		}

		cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
	}
}

#####---------------------------------------------------------------------> End