#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

ideas = {

	r56i_laws_war = { 
	
		law = yes
		
		#Lessons of History
		r56i_laws_war_historical = {

			available = {
				NOT = {
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}
			
			modifier = {
				attrition = -0.05
               	max_dig_in = 1
				justify_war_goal_time = 0.25
				political_power_cost = 0.05
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
				   factor = 0.75
				   
				   modifier = {
					has_government = neutrality
					factor = 1.5
				}
			}
		}
		
		#Ideological Struggle
		r56i_laws_war_ideological = {

			available = {
				NOT = {
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}
			
			modifier = {
				army_core_attack_factor = 0.01
				drift_defence_factor = 0.50
				justify_war_goal_time = -0.50
				political_power_cost = 0.1
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = fascism
					factor = 2
				}

   				modifier = {
					has_government = communism
					factor = 2
				}
   			}
		}
		
		#Brinksmanship
		r56i_laws_war_brinkmanship = {

			available = {
				NOT = {
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}
			
			modifier = {
				army_speed_factor = 0.01
				generate_wargoal_tension = -0.50
				justify_war_goal_time = -0.25
				political_power_cost = 0.05
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				   factor = 0.75
				   
				   modifier = {
					has_government = neutrality
					factor = 1.5
				}
   			}
		}
		
		#Diplomatic Efforts
		r56i_laws_war_diplomacy = {

			available = {
				NOT = {
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}
			
			cost = 125
			
			modifier = {
				army_org_factor = 0.01
				lend_lease_tension = -0.50
				send_volunteers_tension = -0.20
				political_power_cost = 0.05
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5
				
   				modifier = {
					has_government = democratic
					factor = 2
				}
				modifier = {
					has_government = neutrality
					factor = 0.5
				}
   			}
		}
	}
}

#####---------------------------------------------------------------------> End
