#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

ideas = {

	r56i_laws_leadership = { 
	
		law = yes

		use_list_view = yes
		
		#Power and Politics 
		#r56i_laws_leadership_politics = {
		#	
		#	available = {
		#		NOT = {
		#			has_global_flag = NATIONAL_CHARACTERS_BLOCKED
		#		}
		#	}
		#
		#	modifier = {
		#		political_power_gain = 0.
		#		stability_factor = -0.02
		#	}
		#
		#	cost = 150
		#	
		#	cancel_if_invalid = no
		#	
		#	ai_will_do = {
		#		   factor = 1.5

				# Always good to pic IMO
				#	modifier = {
				#		has_government = fascism
				#		factor = 2
				#	}
			   #}
			
			#}
		
		#Personality Cult
		r56i_laws_leadership_cult = {

			available = {
				OR = {
					is_subject = no
					OVERLORD = {	
						has_government = fascism
					}					
				}	
				hidden_trigger = {
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}


			modifier = {
				fascism_drift = 0.05
				justify_war_goal_time = -0.25
				political_power_cost = 0.05
			}

			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0.2

				modifier = {
					OR = {
						fascism > 0.5
						has_idea_with_trait = fascist_demagogue						
						has_government = fascism
						AND = {
							has_idea = nationalism
							NOT = {
								is_puppet = yes
								if = {
									limit = {
										is_puppet = yes
									}
									ROOT = {
										OVERLORD = {
											NOT = {	
												has_government = fascism
											}
										}
									}									
								}
						 	}
					 	}
					}
					factor = 5
				}
			}
		}
		
		#Secular Institutions
		r56i_laws_leadership_secular = {

			available = {
				NOT = {
					has_government = neutrality
					is_puppet = yes
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			modifier = {
				democratic_drift = 0.05
				research_speed_factor = 0.05
				political_power_cost = 0.05
			}

			cost = 150
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}
		
		#Divine Inspiration
		r56i_laws_leadership_divine = {
		
			available = {
				NOT = {
					OR = {
						has_government = communism
						is_puppet = yes
						has_idea = internationalism
						has_idea = nationalism						
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
						has_country_leader = {
							name = "Anarchist Commune"
							ruling_only = yes
						}					
					}
				}
			}
			
			modifier = {
				neutrality_drift = 0.05
				war_support_factor = 0.10
				political_power_cost = 0.05	
			}

			cost = 150
			
			cancel_if_invalid = yes

			ai_will_do = {
				factor = 0
			}
		}
		
		#Will of the People
		r56i_laws_leadership_people = {

			available = {
				NOT = {
					has_government = fascism
					is_puppet = yes
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			modifier = {
				communism_drift = 0.05
				supply_consumption_factor = -0.05
				political_power_cost = 0.05
			}

			cost = 150
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}
		}
		#Divine Inspiration
		r56i_laws_leadership_communal_decision_making = {
			picture = SPR_collectivized_society
			available = {
				OR = {
					has_country_leader = {
						name = "Anarchist Commune"
						ruling_only = yes
					}
					has_idea = SPR_collectivized_society
				}
				hidden_trigger = {
					has_global_flag = NATIONAL_CHARACTERS_BLOCKED
				}
			}
			
			modifier = {
				neutrality_drift = 0.05
				conscription_factor = 0.05
				research_speed_factor = 0.05
				political_power_cost = 0.05	
			}

			cost = 150
			
			cancel_if_invalid = yes

			ai_will_do = {
				factor = 0
			}
		}		
	}
}

#####---------------------------------------------------------------------> End