#####---------------------------------------------------------------------> Road to '56, Gender Laws
#####---------------------------------------------------------------------> by GreatExperiment

ideas = {

	r56i_laws_category_gender = { 

		use_list_view = yes
	
		law = yes
		
		# Traditional Roles
		r56i_laws_gender_traditional = {

			available = {
				NOT = {
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
					has_country_leader = {
						name = "Anarchist Commune"
						ruling_only = yes
					}
					has_idea_with_trait = womens_figurehead
				}	
			}
			
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
				conscription_factor = -0.05
				female_random_operative_chance = -1
			}

			cost = 75
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0
   			}
			
		}
		
		# Limited Rights
		r56i_laws_gender_limited = {

			available = {
				NOT = {
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
					has_country_leader = {
						name = "Anarchist Commune"
						ruling_only = yes
					}
				}
			}

			modifier = {
				industrial_capacity_factory = -0.05
				weekly_manpower = 50 #Silly, but better for small nations who need the raw MP
				conscription_factor = 0.05
				#female_random_operative_chance = 3
			}

			cost = 75
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}
		
		# Enforced Patriarchy
		r56i_laws_gender_patriarchy = {
		
			available = {
				NOT = {
					has_government = communism
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
					has_country_leader = {
						name = "Anarchist Commune"
						ruling_only = yes
					}	
					has_idea_with_trait = womens_figurehead				
				}
			}
			
			modifier = {
				industrial_capacity_factory = 0.075
				production_factory_max_efficiency_factor = 0.05
				conscription_factor = -0.10
				female_random_operative_chance = -2
			}
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0
   			}
		}
		
		# Total Equality
		r56i_laws_gender_equality = {
		
			available = {
				if = {
					limit = {
						NOT = {
							OR = {
								any_owned_state = {
									is_core_of = ROOT
									OR = {
										is_on_continent = europe
										is_on_continent = north_america
										is_on_continent = south_america
									}		
								}
								original_tag = JAP
								original_tag = PER #remove the veil 
								original_tag = ETH #mainly gameplay reasons
								original_tag = SAF
								original_tag = AST
								original_tag = NZL
								original_tag = ARM
								original_tag = GEO
								original_tag = TUR
								original_tag = CHI
								original_tag = GXC
								original_tag = SHX
							}
						}	
					}
					NOT = {
						has_government = neutrality
					}					
				}
				NOT = {
					has_government = fascism
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			modifier = {
				industrial_capacity_factory = -0.10
				conscription_factor = 0.15 #from 0.10
				weekly_manpower = 150 #Silly, but better for small nations who need the raw MP
				female_random_operative_chance = 0.5
			}

			
			cancel_if_invalid = Yes

			ai_will_do = {
   				factor = 0
			}
		}
	}
}

#####---------------------------------------------------------------------> End