#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

ideas = {

###------> General Ideas <><> <><> <><> <><> <><>

	country = {
		r56w_idea_national_tabletop_games = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_research_bonus
			
			modifier = {
				global_building_slots_factor = 0.42
				industrial_capacity_factory = 0.42
				industrial_capacity_dockyard = 0.42
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_national_poor_as_f = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = great_depression
			
			modifier = {
				consumer_goods_factor = -1.5
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_national_feeling_guilty = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = generic_spy_coup
			
			modifier = {
				send_volunteer_size = 72
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
###------> Minister Ideas <><> <><> <><> <><> <><>

#Political Advisors
	political_advisor = {

		r56w_idea_minister_zukas = {

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_zukas}
			
			ai_will_do = {
				factor = 1
			}
			
		}

		r56w_idea_minister_herman_lindqvist = {

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_herman_lindqvist }
			
			ai_will_do = {
				factor = 1
			}

		}
		
		r56w_idea_minister_thinking_waffle = {

			allowed = {
				original_tag = WHY
			}
			
			available = {
				NOT = {
					has_country_flag = r56w_flag_waffle_off
				}
			}
			
			traits = { r56w_trait_minister_thinking_waffle }
			
			ai_will_do = {
				factor = 1
			}
			
		}
		
		r56w_idea_minister_linda = {

			allowed = {
				original_tag = WHY
			}
			
			traits = { 	r56w_trait_minister_linda }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_pompelmo = {

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_pompelmo }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_toast = {

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_toast }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
#Theorists
	theorist = {

		r56w_idea_minister_patchie = {
			ledger = army

			allowed = {
				original_tag = WHY
			}
			
			research_bonus = {
				land_doctrine = 0.75
			}
			
			traits = { r56w_trait_minister_patchie }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_xuan_kamo = {
			ledger = army

			allowed = {
				original_tag = WHY
			}
			
			research_bonus = {
				naval_doctrine = 0.75
			}
			
			traits = { r56w_trait_minister_xuan_kamo }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_verenikin = {
			ledger = army

			allowed = {
				original_tag = WHY
			}
			
			research_bonus = {
				air_doctrine = 0.75
			}
			
			traits = { r56w_trait_minister_verenikin }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_karsta = {
			ledger = army

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_karsta }
			
			ai_will_do = {
				factor = 1
			}
		}
		
	}
	
#Army Ministers
	army_chief = {
		
		r56w_idea_minister_toasted_toaster = {
			
			allowed = {
				original_tag = WHY
			}
		
			traits = { r56w_trait_minister_toasted_toaster }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_jamryl = {
			
			allowed = {
				original_tag = WHY
			}
		
			traits = {r56w_trait_minister_jamryl }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_dvenom = {
			
			allowed = {
				original_tag = WHY
			}
		
			traits = { r56w_trait_minister_dvenom }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_pinback = {

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_pinback }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_barry_white = {

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_toast }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

#Air Ministers
	air_chief = {
	
		r56w_idea_minister_tugas_eagle_eye = {
			
			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_tugas_eagle_eye }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_black_falcon = {
			
			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_black_falcon }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_tai = {
			
			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_tai }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_vydazy = {

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_vydazy }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_h_h = {

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_toast }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

#Navy Ministers
	navy_chief = {

		r56w_idea_minister_sorensen = {
			
			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_sorensen }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_vfacure = {
			
			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_vfacure }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_sangriacus = {
			
			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_sangriacus }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_buffalo444 = {

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_buffalo444 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_perjh = {

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_perjh }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
#High Command Ministers
	high_command = {
	
	
		r56w_idea_minister_master_splinter = {
			ledger = army

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_master_splinter }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_antonius_magnus = {
			ledger = army

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_antonius_magnus }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_johan_schmidt = {
			ledger = army

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_johan_schmidt }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_mr_tsubodai = {
			ledger = army

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_mr_tsubodai }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_kriplaik = {
			ledger = army

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_kriplaik }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		r56w_idea_minister_poor_tegga = {
			ledger = army

			allowed = {
				original_tag = WHY
			}
			
			traits = { r56w_trait_minister_poor_tegga }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
###------> Designers <><> <><> <><> <><> <><>

#Tank Designer
	tank_manufacturer = {
		
		designer = yes
		
		r56w_idea_designer_massif_manufacturing = {

			picture = generic_tank_manufacturer_1

			allowed = {
				original_tag = WHY
			}
			
			research_bonus = {
				armor = 0.50
			}
			
			traits = { r56w_trait_designer_massif_manufacturing }
			
			ai_will_do = {
				factor = 1
			}		
		}
	}

#Industrial Designer
	industrial_concern = {

		r56w_idea_designer_holst_planet_foundry = {

			picture = generic_industrial_concern_1
			
			allowed = {
				original_TAG = WHY
			}
			
			research_bonus = {
				electronics = 0.50
				industry = 0.50
			}
			
			traits = { r56w_trait_designer_holst_planet_foundry }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

#Materiel Designer
	materiel_manufacturer = {
			
		designer = yes
		
		r56w_idea_designer_la_societe_construction = {
			
			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				original_TAG = WHY
			}

			research_bonus = {
				support_tech = 0.50
				infantry_weapons = 0.50
			}
			
			traits = { r56w_trait_designer_la_societe_construction }
			
			ai_will_do = {
				factor = 1
			}
		}	
	}
	
#Naval Designer
	naval_manufacturer = { 
		
		designer = yes
		
		r56w_idea_designer_efrafa_shipbuilding = {
		
			picture = generic_naval_manufacturer_2

			
			allowed = {
				original_tag = WHY
			}
			
			research_bonus = {
				naval_equipment = 0.50
			}
			
			equipment_bonus = {
				
			}
			
			traits = { r56w_trait_designer_efrafa_shipbuilding }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

#Aircraft Designer
	aircraft_manufacturer = { 
			
		designer = yes
		
		r56w_idea_designer_heyoka_air = {
		
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = WHY
			}
			
			research_bonus = {
				air_equipment = 0.50
			}
			
			traits = { r56w_trait_designer_heyoka_air }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}

#####---------------------------------------------------------------------> End