ideas = {
	
	country = {
		soldiers_of_the_steppe = {
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = MEX_politicised_army_2
			
			modifier = {
				cavalry_attack_factor = 0.15
				cavalry_defence_factor = 0.15
			}
		}
		TAN_disorganized_military = {
			picture = chi_incompetent_officers

			allowed = {
				always = yes
			}
			
			modifier = {
				army_morale_factor = -0.15
				land_doctrine_cost_factor = 0.25
				command_power_gain_mult = -0.2

				high_command_cost_factor = -0.15
				air_chief_cost_factor = -0.15
				army_chief_cost_factor = -0.15
				navy_chief_cost_factor = -0.15
				theorist_cost_factor = -0.15
			}			
		}	
		TAN_disorganized_military_2 = {
			picture = chi_incompetent_officers
			
			allowed = {
				always = yes
			}
			
			modifier = {
				
				army_morale_factor = -0.10
				land_doctrine_cost_factor = 0.15
			
				high_command_cost_factor = -0.15
				air_chief_cost_factor = -0.15
				army_chief_cost_factor = -0.15
				navy_chief_cost_factor = -0.15
				theorist_cost_factor = -0.15			
			}			
		}		
	}

	industrial_concern = {
		TAN_bank_of_tuva = {
			
			picture = swiss_banking

			cost = 75
			
			allowed = {
				original_tag = TAN
				
			}
			
			available = {
				has_completed_focus = TAN_gold_mining
			}
			
			research_bonus = {
				industry = 0.15
				
			}
			
			modifier = {
				economy_cost_factor = -0.25
			}

			traits = { industrial_concern }
		}
	}
}