upgrades = {

	ship_gun_upgrade = {
		max_level = 5
		cost = naval				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		fire_range = 0.03
		attack = 0.04
		ap_attack = 0.05
		shore_bombardment = 0.05
		naval_speed = -0.01
		reliability = -0.005
	}
	ship_barrels_upgrade = { #DNM - upgrade added in DNM
		max_level = 10
		cost = naval
		naval_speed = -0.02
		build_cost_ic = 0.0 #TPOV prior 0.002
		#manpower = 0.01
		attack = 0.125
		shore_bombardment = 0.125
	}
	ship_calibre_upgrade = { #DNM - upgrade added in DNM
		max_level = 5
		cost = naval
		naval_speed = -0.005
		build_cost_ic = 0.0 #TPOV prior 0.002
		#manpower = 0.01
		attack = -0.1
		ap_attack = 0.1
		fire_range = 0.02
		reliability = -0.002
	}
	ship_gunquality_upgrade = { #DNM - upgrade added in DNM
		max_level = 5
		cost = naval
		build_cost_ic = 0.0 #TPOV prior 0.002
		#manpower = 0.01
		attack = 0.07
		ap_attack = 0.01
		fire_range = 0.1
		shore_bombardment = 0.01
	}
	ship_torpedo_upgrade = {
		max_level = 5
		cost = naval 
		torpedo_attack = 0.075
		naval_speed = -0.01
		naval_range = -0.01
	}
	ship_armor_upgrade = {
		max_level = 5
		cost = naval 
		armor_value = 0.05
		evasion = -0.01
		naval_speed = -0.01
	}
	ship_engine_upgrade = {
		max_level = 5
		cost = naval 
		naval_speed = 0.03
		naval_range = 0.05
		evasion = 0.02
		reliability = -0.005
	}	
	destroyer_engine_upgrade = {
		max_level = 5
		cost = naval 
		naval_speed = 0.03
		naval_range = 0.05
		evasion = 0.02
	}	
	ship_reliability_upgrade = {
		max_level = 5
		cost = naval 
		reliability = 0.015
		naval_range = -0.04
	}
	torpedo_ship_reliability_upgrade = {
		max_level = 5
		cost = naval 
		reliability = 0.015
		naval_range = -0.04
	}
	ship_anti_air_upgrade = {
		max_level = 5	
		cost = naval 
		anti_air_attack = 0.05
		naval_speed = -0.01
	}
	ship_asw_upgrade = {
		max_level = 5	
		cost = naval 
		sub_detection = 0.04
		sub_attack = 0.04
		torpedo_attack = -0.01
	}
	sub_torpedo_upgrade = {
		max_level = 5	
		cost = naval 
		torpedo_attack = 0.04
		naval_speed = -0.02
	}
	sub_stealth_upgrade = {
		max_level = 5	
		cost = naval 
		sub_visibility = -0.05
		naval_speed = -0.02
	}
	sub_engine_upgrade = {
		max_level = 5	
		cost = naval 
		naval_speed = 0.05
		naval_range = 0.05
		evasion = 0.03
		reliability = -0.005
		sub_visibility = 0.05
	}	
	ship_deckspace_upgrade = {
		max_level = 5	
		cost = naval 
		carrier_size = 0.075
		armor_value = -0.05
	}	
	ship_range_upgrade = { #DNM - new upgrade option
		max_level = 10
		cost = naval
		build_cost_ic = 0.0 #TPOV prior 0.004
		#manpower = 0.01
		naval_range = 0.25 #0.25 in DNM spreadsheet, but doesn't seem to work out 'right'
	}
	ship_quality_upgrade = { #DNM - new upgrade option
		max_level = 10	
		cost = naval
		build_cost_ic = 0.0 #TPOV prior 0.008
		max_strength = 0.05
		reliability = 0.01
	}
	carrier_armor_upgrade = {
		max_level = 5
		cost = naval 
		armor_value = 0.10
		carrier_size = -0.04
	}
}