upgrades = {
	#INF EQ
	INF_reliability_upgrade = {
		max_level = 5

		cost = land
		reliability = 0.10
	}
	
	INF_SA_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.05
		reliability = -0.05
	}
	
	INF_HA_upgrade = {
		max_level = 5

		cost = land
		hard_attack = 0.10
		ap_attack = 0.10
		reliability = -0.05
	}
	
	INF_defence_upgrade = {
		max_level = 5

		cost = land
		defense = 0.05
		breakthrough = 0.05
	}
	
	#ART EQ
	ART_reliability_upgrade = {
		max_level = 5

		cost = land
		reliability = 0.10
	}
	
	ART_SA_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.05
		reliability = -0.05
	}
	
	ART_HA_upgrade = {
		max_level = 5

		cost = land
		hard_attack = 0.10
		ap_attack = 0.10
		reliability = -0.05
	}
	
	ART_defence_upgrade = {
		max_level = 5

		cost = land
		defense = 0.10
		breakthrough = 0.10
	}
	
	#AT EQ
	AT_reliability_upgrade = {
		max_level = 5

		cost = land
		reliability = 0.10
	}
	
	AT_pierce_upgrade = {
		max_level = 5

		cost = land
		ap_attack = 0.05
		reliability = -0.05
	}
	
	AT_HA_upgrade = {
		max_level = 5

		cost = land
		hard_attack = 0.10
		reliability = -0.05
	}
	
	AT_defence_upgrade = {
		max_level = 5

		cost = land
		defense = 0.10
		breakthrough = 0.10
	}
	
	#AA EQ
	AA_reliability_upgrade = {
		max_level = 5

		cost = land
		reliability = 0.10
	}
	
	AA_AA_upgrade = {
		max_level = 5

		cost = land
		air_attack = 0.10
		reliability = -0.05
	}
	
	AA_HA_upgrade = {
		max_level = 5

		cost = land
		hard_attack = 0.10
		ap_attack = 0.10
		reliability = -0.05
	}
	
	AA_defence_upgrade = {
		max_level = 5

		cost = land
		defense = 0.10
		breakthrough = 0.10
	}
	
	#MOT EQ
	MOT_reliability_upgrade = {
		max_level = 5

		cost = land
		reliability = 0.10
	}
	
	MOT_speed_upgrade = {
		max_level = 5

		cost = land
		maximum_speed = 0.05
		reliability = -0.05
	}
	
	MOT_hardness_upgrade = {
		max_level = 5

		cost = land
		hardness = 0.40
		reliability = -0.05
	}

	#MECH EQ
	MECH_reliability_upgrade = {
		max_level = 5

		cost = land
		reliability = 0.10
	}
	
	MECH_speed_upgrade = {
		max_level = 5

		cost = land
		maximum_speed = 0.05
		reliability = -0.05
	}
	
	MECH_armor_upgrade = {
		max_level = 5

		cost = land
		hardness = 0.05
		reliability = -0.05
	}
	
	MECH_attack_upgrade = {
		max_level = 5

		cost = land
		ap_attack = 0.10
		reliability = -0.05
	}
	
	#SUPP
	SUPP_reliability_upgrade = {
		max_level = 5

		cost = land
		reliability = 0.05
	}
}
