######CZECHOSLOVAK SHIPS######

#CZE_SHIPS_CITIES = {
#	name = NAME_THEME_CITIES
#
#	for_countries = { CZE }
#
#	prefix = "COL " 
#	type = ship
#	ship_types = { ship_hull_heavy ship_hull_light ship_hull_submarine ship_hull_submarine }
#
#	fallback_name = "Loď %d"
#
#	
#	ordered = {
#		1 = {"Praha"}
#		2 = {"Brno"} 
#		3 = {"Ostrava"} 
#		4 = {"Plzeň"} 
#		5 = {"Liberec"} 
#		6 = {"Olomouc"} 
#		7 = {"Ústí nad Labem"} 
#		8 = {"Hradec Králové"} 
#		9 = {"České Budějovice"} 
#		10 = {"Pardubice"} 
#		11 = {"Havířov"}
#		12 = {"Zlín"}
#		13 = {"Kladno"}
#		14 = {"Most"}
#		15 = {"Karviná"}
#		16 = {"Frýdek-Místek"}
#		17 = {"Opava"}
#		18 = {"Karlovy Vary"}
#		19 = {"Teplice"}
#		20 = {"Děčín"}
#		21 = {"Jihlava"}
#		22 = {"Chomutov"}
#		23 = {"Přerov"}
#		24 = {"Mladá Boleslav"}
#	}
#}
#


NOVARA_CLASS_FR = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { CZE }
	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "CL %d"		

	unique = {
		"Novara"
	}
}


NOVARA_CLASS_IT = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { CZE }
	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "CL %d"		

	unique = {
		"Helgoland" "Saida"
	}
}


ER_TRIGLAV_FR = {
	name = NAME_THEME_HISTORICAL_LIGHT_DDS

	for_countries = { CZE }
	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "DD %d"		

	unique = {
		"Dukla"
	}
}


ER_TRIGLAV_IT = {
	name = NAME_THEME_HISTORICAL_LIGHT_DDS

	for_countries = { CZE }
	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "DD %d"		

	unique = {
		"Uzsok" "Lika" "Triglav"
	}
}


250tRM = {
	name = NAME_THEME_HISTORICAL_LIGHT_DDS

	for_countries = { CZE }
	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "TB %d"		

	unique = {
		"Tb 82 F" "Tb 83 F"
	}
}


BASILISK = {
	name = NAME_THEME_HISTORICAL_LIGHT_DDS

	for_countries = { CZE }
	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "ML %d"		

	unique = {
		"Basilisk" 
	}
}


250tGR = {
	name = NAME_THEME_HISTORICAL_LIGHT_DDS

	for_countries = { CZE }
	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "TB %d"		

	unique = {
		"Tb 94 F" "Tb 95 F" "Tb 98 F" "Tb 99 F" "Tb 100 F"
	}
}


250tYG = {
	name = NAME_THEME_HISTORICAL_LIGHT_DDS

	for_countries = { CZE }
	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "TB %d"		

	unique = {
		"Tb 76 T" "Tb 77 T" "Tb 78 T" "Tb 87 T" "Tb 93 F" "Tb 96 F" "Tb 97 F"
	}
}

TATRA = {
	name = NAME_THEME_HISTORICAL_LIGHT_DDS

	for_countries = { CZE }
	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "DD %d"		

	unique = {
		"Orjen"
	}
}

ER_HUSZAR = {
	name = NAME_THEME_HISTORICAL_LIGHT_DDS

	for_countries = { CZE }
	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "DD %d"		

	unique = {
		"Ersatz Huszár" "Ersatz Ulan" "Ersatz Wildfang" "Ersatz Scharfschutze" "Ersatz Warasdiner"
	}
}

RADETZKY = {
	name = NAME_THEME_HISTORICAL_LIGHT_DDS

	for_countries = { CZE }
	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "BB %d"		

	unique = {
		"Radetzky" 
	}
}