#### NUMBERED NAME LISTS ####

PER_SHIPS_NUMBERED_I_REPUBLICAN = {
	name = PER_SHIP_NAMES_NUMERICAL_I

	for_countries = { PER }

	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
			has_government = fascism
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer ship_hull_cruiser heavy_cruiser light_cruiser }

	prefix = "IRS "							
	fallback_name = "I-%d"
}

PER_SHIPS_NUMBERED_I_IMPERIAL = {
	name = PER_SHIP_NAMES_NUMERICAL_I

	for_countries = { PER }

	can_use = {
		OR = {
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer ship_hull_cruiser heavy_cruiser light_cruiser }

	prefix = "IIS "							
	fallback_name = "I-%d"
}

PER_SHIPS_NUMBERED_T_REPUBLICAN = {
	name = PER_SHIP_NAMES_NUMERICAL_T

	for_countries = { PER }

	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
			has_government = fascism
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer ship_hull_cruiser heavy_cruiser light_cruiser }

	prefix = "IRS "							
	fallback_name = "T-%d"

}

PER_SHIPS_NUMBERED_T_IMPERIAL = {
	name = PER_SHIP_NAMES_NUMERICAL_T

	for_countries = { PER }

	can_use = {
		OR = {
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer ship_hull_cruiser heavy_cruiser light_cruiser }

	prefix = "IIS "							
	fallback_name = "T-%d"

}

##### IRAN NAME LISTS #####

PER_SHIP_NAMES_ANIMALS_REPUBLICAN = {
	name = PER_SHIP_NAMES_ANIMALS

	for_countries = { PER }

	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
			has_government = fascism
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer ship_hull_submarine submarine }

	prefix = "IRS "							
	fallback_name = "Ta-%d"

	ordered = { 
		1 = {"Bâbr"}
		2 = {"Palāng"}
		3 = {"Shīr"}
		4 = {"Gorg"}
		5 = {"Peshak"}
		6 = {"Shogâl"}
		7 = {"Xadang"}
		8 = {"Rubâh"}
		9 = {"Xers"}
		10 = {"Vashaq"}
		11 = {"Gorâz"}
		12 = {"Asp"}
		13 = {"Shotor"}
		14 = {"Eshkare"}
		15 = {"Shâhin"}
		16 = {"Bâz"}
		17 = {"Quš"}
		18 = {"Karkas"}
		19 = {"Juje-tiği"}
		20 = {"Kaftâr"}
		21 = {"Kuze"}
		22 = {"Mâhi"}
		23 = {"Sâlmon"}
		24 = {"Dlfan"}
		25 = {"Temsâh"}
		26 = {"Siyâh-gush"}
	}
}

PER_SHIP_NAMES_ANIMALS_IMPERIAL = {
	name = PER_SHIP_NAMES_ANIMALS

	for_countries = { PER }

	can_use = {
		OR = {
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer ship_hull_cruiser light_cruiser ship_hull_submarine submarine }

	prefix = "IIS "							
	fallback_name = "Ta-%d"

	ordered = { 
		1 = {"Bâbr"}
		2 = {"Palāng"}
		3 = {"Shīr"}
		4 = {"Gorg"}
		5 = {"Peshak"}
		6 = {"Shogâl"}
		7 = {"Xadang"}
		8 = {"Rubâh"}
		9 = {"Xers"}
		10 = {"Vashaq"}
		11 = {"Gorâz"}
		12 = {"Asp"}
		13 = {"Shotor"}
		14 = {"Eshkare"}
		15 = {"Shâhin"}
		16 = {"Bâz"}
		17 = {"Quš"}
		18 = {"Karkas"}
		19 = {"Juje-tiği"}
		20 = {"Kaftâr"}
		21 = {"Kuze"}
		22 = {"Mâhi"}
		23 = {"Sâlmon"}
		24 = {"Dlfan"}
		25 = {"Temsâh"}
		26 = {"Siyâh-gush"}
	}
}

PER_DD_HISTORICAL_REPUBLIC = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { PER }
	
	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
			has_government = fascism
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "IRS "							
	fallback_name = "Nk-%d"					

	ordered = {											
		1 = {"Artemiz"}
		2 = {"Sluys"}
		3 = {"Khalij-e Fārs"}
		4 = {"Kouroush"}
		5 = {"Daryush"}
		6 = {"Ardeshir"}
		7 = {"Nader"}
		8 = {"Shâhpur"}
		9 = {"Anoushirvan"}
		10 = {"Jamaran"}
		11 = {"Sohrab"}
		12 = {"Ghenaat"}
		13 = {"Saam"}
		14 = {"Zaal"}
		15 = {"Rostam"}
		16 = {"Faramarz"}
		17 = {"Gohar"}
		18 = {"Shahpar"}
		19 = {"Shahram"}
		20 = {"Macham"}
		21 = {"Hendijan"}
		22 = {"Sirik"}
		23 = {"Bayandor"}
		24 = {"Naghdi"}
		25 = {"Milanian"}
		26 = {"Kahnamuie"}
		27 = {"Konarak"}
		28 = {"Gaveter"}
		29 = {"Mogam"}
		30 = {"Bahregan"}
		31 = {"Kalat"}
		32 = {"Bahrain"}
		33 = {"Genaveh"}
		34 = {"Nayband"}
	}
}

PER_DD_HISTORICAL_IMPERIAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { PER }
	
	can_use = {
		OR = {
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "IIS "							
	fallback_name = "Nk-%d"				

	ordered = {											
		1 = {"Artemiz"}
		2 = {"Sluys"}
		3 = {"Khalij-e Fārs"}
		4 = {"Kouroush"}
		5 = {"Daryush"}
		6 = {"Ardeshir"}
		7 = {"Nader"}
		8 = {"Shâhpur"}
		9 = {"Anoushirvan"}
		10 = {"Jamaran"}
		11 = {"Sohrab"}
		12 = {"Ghenaat"}
		13 = {"Saam"}
		14 = {"Zaal"}
		15 = {"Rostam"}
		16 = {"Faramarz"}
		17 = {"Gohar"}
		18 = {"Shahpar"}
		19 = {"Shahram"}
		20 = {"Macham"}
		21 = {"Hendijan"}
		22 = {"Sirik"}
		23 = {"Bayandor"}
		24 = {"Naghdi"}
		25 = {"Milanian"}
		26 = {"Kahnamuie"}
		27 = {"Konarak"}
		28 = {"Gaveter"}
		29 = {"Mogam"}
		30 = {"Bahregan"}
		31 = {"Kalat"}
		32 = {"Bahrain"}
		33 = {"Genaveh"}
		34 = {"Nayband"}
	}
}

PER_SHIP_NAMES_CITIES_REPUBLICAN = {
	name = PER_SHIP_NAMES_CITIES

	for_countries = { PER }
	
	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
			has_government = fascism
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser ship_hull_light destroyer }
	
	prefix = "IRS "								
	fallback_name = "IN-%d"

	ordered = {
		1 = {"Tehrān"}
		2 = {"Bandar-e 'Abbās"}
		3 = {"Tabriz"}
		4 = {"Esfahân"}
		5 = {"Mashhad"}
		6 = {"Shirâz"}
		7 = {"Karaj"}
		8 = {"Rasht"}
		9 = {"Kermān"}
		10 = {"Gorgān"}
		11 = {"Qom"}
		12 = {"Qazvīn"}
		13 = {"Zanjân"}
		14 = {"Yazd"}
		15 = {"Hamedān"}
		16 = {"Semnân"}
		17 = {"Khorramābād"}
		18 = {"Kermānshāhān"}
		19 = {"Sanandaj"}
		20 = {"Sari"}
		21 = {"Ahvâz"}
		22 = {"Bābol"}
		23 = {"Kāshān"}
		24 = {"Arāk"}
		25 = {"Nishapūr"}
		26 = {"Bandar-e Būshehr"}
		27 = {"Bandar-e Shâhpur"}
		28 = {"Bīrjand"}
		29 = {"Yāsūj"}
		30 = {"Rezaiyeh"}
		31 = {"Mahābād"}
		32 = {"Bandar-e Shah"}
		33 = {"Shârūd"}
		34 = {"Īrānshahr"}
		35 = {"Shadshāhr"}
		36 = {"Amol"}
		37 = {"Dezfūl"}
		38 = {"Homāyūnshahr"}
		39 = {"Sabzevar"}
		40 = {"Borūjerd"}
		41 = {"Abādān"}
		42 = {"Ilām"}
	}
}

PER_SHIP_NAMES_CITIES_IMPERIAL = {
	name = PER_SHIP_NAMES_CITIES

	for_countries = { PER }
	
	can_use = {
		OR = {
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser ship_hull_light destroyer }
	
	prefix = "IIS "								
	fallback_name = "IN-%d"

	ordered = {
		1 = {"Tehrān"}
		2 = {"Bandar-e 'Abbās"}
		3 = {"Tabriz"}
		4 = {"Esfahân"}
		5 = {"Mashhad"}
		6 = {"Shirâz"}
		7 = {"Karaj"}
		8 = {"Rasht"}
		9 = {"Kermān"}
		10 = {"Gorgān"}
		11 = {"Qom"}
		12 = {"Qazvīn"}
		13 = {"Zanjân"}
		14 = {"Yazd"}
		15 = {"Hamedān"}
		16 = {"Semnân"}
		17 = {"Khorramābād"}
		18 = {"Kermānshāhān"}
		19 = {"Sanandaj"}
		20 = {"Sari"}
		21 = {"Ahvâz"}
		22 = {"Bābol"}
		23 = {"Kāshān"}
		24 = {"Arāk"}
		25 = {"Nishapūr"}
		26 = {"Bandar-e Būshehr"}
		27 = {"Bandar-e Shâhpur"}
		28 = {"Bīrjand"}
		29 = {"Yāsūj"}
		30 = {"Rezaiyeh"}
		31 = {"Mahābād"}
		32 = {"Bandar-e Shah"}
		33 = {"Shârūd"}
		34 = {"Īrānshahr"}
		35 = {"Shadshāhr"}
		36 = {"Amol"}
		37 = {"Dezfūl"}
		38 = {"Homāyūnshahr"}
		39 = {"Sabzevar"}
		40 = {"Borūjerd"}
		41 = {"Abādān"}
		42 = {"Ilām"}
	}
}

PER_SHIP_NAMES_PROVINCES_REPUBLICAN = {
	name = PER_SHIP_NAMES_PROVINCES

	for_countries = { PER }
	
	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
			has_government = fascism
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier ship_hull_heavy battleship battle_cruiser ship_hull_cruiser heavy_cruiser light_cruiser }
	
	prefix = "IRS "								
	fallback_name = "IS-%d"

	ordered = {
		1 = {"Markazi"}
		2 = {"Esfahân"}
		3 = {"Fārs"}
		4 = {"Khūzestān"}
		5 = {"Khorâsân"}
		6 = {"Semnân"}
		7 = {"Hormozgān"}
		8 = {"Būshehr"}
		9 = {"Māzandarān"}
		10 = {"Qazvīn"}
		11 = {"Zanjân"}
		12 = {"Hamedān"}
		13 = {"Āzarbāyjān"}
		14 = {"Kordestān"}
		15 = {"Gilān"}
		16 = {"Baluchestân o Sistân"}
	}
}

PER_SHIP_NAMES_PROVINCES_IMPERIAL = {
	name = PER_SHIP_NAMES_PROVINCES

	for_countries = { PER }
	
	can_use = {
		OR = {
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier ship_hull_heavy battleship battle_cruiser ship_hull_cruiser heavy_cruiser light_cruiser }
	
	prefix = "IIS "								
	fallback_name = "IS-%d"

	ordered = {
		1 = {"Markazi"}
		2 = {"Esfahân"}
		3 = {"Fārs"}
		4 = {"Khūzestān"}
		5 = {"Khorâsân"}
		6 = {"Semnân"}
		7 = {"Hormozgān"}
		8 = {"Būshehr"}
		9 = {"Māzandarān"}
		10 = {"Qazvīn"}
		11 = {"Zanjân"}
		12 = {"Hamedān"}
		13 = {"Āzarbāyjān"}
		14 = {"Kordestān"}
		15 = {"Gilān"}
		16 = {"Baluchestân o Sistân"}
	}
}

PER_SHIP_NAMES_MOUNTAINS_REPUBLICAN = {
	name = PER_SHIP_NAMES_MOUNTAINS

	for_countries = { PER }
	
	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
			has_government = fascism
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier ship_hull_heavy battleship battle_cruiser ship_hull_cruiser heavy_cruiser light_cruiser }
	
	prefix = "IRS "								
	fallback_name = "M-%d"

	ordered = {
		1 = {"Damavand"}
		2 = {"Sahand"}
		3 = {"‘Alam-Kūh"}
		4 = {"Savalan"}
		5 = {"Takht-e Soleyman"}
		6 = {"Hazaran"}
		7 = {"Siahsang"}
		8 = {"Siah-Kaman"}
		9 = {"Shaneh-Kuh"}
		10 = {"Dena"}
		11 = {"Kūh-e Shah"}
		12 = {"Azad-Kūh"}
		13 = {"Palūn Gardan"}
		14 = {"Nazār-Kūh"}
		15 = {"Mian-Seh-Chal"}
		16 = {"Zard-Kūh"}
		17 = {"Zarin-Kūh"}
		18  = {"Oshtorankūh"}
		19 = {"Shahankūh"}
	}
}

PER_SHIP_NAMES_MOUNTAINS_IMPERIAL = {
	name = PER_SHIP_NAMES_MOUNTAINS

	for_countries = { PER }
	
	can_use = {
		OR = {
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier ship_hull_heavy battleship battle_cruiser ship_hull_cruiser heavy_cruiser light_cruiser }
	
	prefix = "IIS "								
	fallback_name = "M-%d"

	ordered = {
		1 = {"Damavand"}
		2 = {"Sahand"}
		3 = {"‘Alam-Kūh"}
		4 = {"Savalan"}
		5 = {"Takht-e Soleyman"}
		6 = {"Hazaran"}
		7 = {"Siahsang"}
		8 = {"Siah-Kaman"}
		9 = {"Shaneh-Kuh"}
		10 = {"Dena"}
		11 = {"Kūh-e Shah"}
		12 = {"Azad-Kūh"}
		13 = {"Palūn Gardan"}
		14 = {"Nazār-Kūh"}
		15 = {"Mian-Seh-Chal"}
		16 = {"Zard-Kūh"}
		17 = {"Zarin-Kūh"}
		18  = {"Oshtorankūh"}
		19 = {"Shahankūh"}
	}
}

PER_SHIP_NAMES_MONARCHS = { ### Monarchists only!
	name = PER_SHIP_NAMES_MONARCHS

	for_countries = { PER }
	
	can_use = {
		has_government = neutrality
	}

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser ship_hull_cruiser heavy_cruiser }
	
	prefix = "IIS "								
	fallback_name = "Nx-%d"

	ordered = {
		1 = {"Abbâs the Great"}
		2 = {"Kuroš"}
		3 = {"Reza Shah"}
		4 = {"Khosrow"}
		5 = {"Khashayar"}
		6 = {"Eskandar"}
		7 = {"Ardeshir"}
		8 = {"Ismāīl I"}
		9 = {"Tahmâsb"}
		10 = {"Soleyman"}
		11 = {"Nader Shah Afshar"}
		12 = {"Karim Khan Zand"}
		13 = {"Naser al-Din Shah"}
		14 = {"Mohammad Shah"}
		15 = {"Fath-Ali Shah"}
		16 = {"Agha Mohammad Shah"}
	}
}

PER_SHIP_NAMES_SYMBOLS_REPUBLICAN = {
	name = PER_SHIP_NAMES_SYMBOLS

	for_countries = { PER }
	
	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
			has_government = fascism
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier ship_hull_heavy battleship battle_cruiser ship_hull_cruiser heavy_cruiser light_cruiser }
	
	prefix = "IRS "								
	fallback_name = "Nk-%d"

	ordered = {
		1 = {"Persepolis"}
		2 = {"Shāhnāmeh"}
		3 = {"Âryâmehr"}
		4 = {"Mehragān"}
		5 = {"Pāsārgād"}
		6 = {"Khalij-e Fārs"}
		7 = {"Persis"}
		8 = {"Shir o Xorshid"}
		9 = {"Shamshīr"}
		10 = {"Irānzamīn"}
		11 = {"Santūr"}
		12 = {"Setâr"}
		13 = {"Chahār Bāgh"}
		14 = {"Chehel Menâr"}
		15 = {"Shahbaz"}
		16 = {"Ferdowsi"}
		17 = {"Simurgh"}
		18 = {"Shahrokh"}
		19 = {"Hāfez"}
		20 = {"Aldebaran"}
		21 = {"Regulus"}
		22 = {"Antares"}
	}
}

PER_SHIP_NAMES_SYMBOLS_IMPERIAL = {
	name = PER_SHIP_NAMES_SYMBOLS

	for_countries = { PER }
	
	can_use = {
		OR = {
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser ship_hull_cruiser heavy_cruiser light_cruiser }
	
	prefix = "IIS "								
	fallback_name = "Nk-%d"

	ordered = {
		1 = {"Persepolis"}
		2 = {"Shāhnāmeh"}
		3 = {"Âryâmehr"}
		4 = {"Mehragān"}
		5 = {"Shâhanshâh"}
		6 = {"Pāsārgād"}
		7 = {"Khalij-e Fārs"}
		8 = {"Persis"}
		9 = {"Shir o Xorshid"}
		10 = {"Shamshīr"}
		11 = {"Irānzamīn"}
		12 = {"Salâm-e Shâh"}
		13 = {"Santūr"}
		14 = {"Setâr"}
		15 = {"Chahār Bāgh"}
		16 = {"Chehel Menâr"}
		17 = {"Shahbaz"}
		18 = {"Ferdowsi"}
		19 = {"Simurgh"}
		20 = {"Shahrokh"}
		21 = {"Hāfez"}
		22 = {"Aldebaran"}
		23 = {"Regulus"}
		24 = {"Antares"}
	}
}

PER_SS_HISTORICAL_REPUBLICAN = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { PER }
	
	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
			has_government = fascism
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "IRS "							
	fallback_name = "T-%d"
	
	ordered = {
		1 = {"Taregh"}
		2 = {"Noor"}
		3 = {"Yunes"}
		4 = {"Kousseh"}
		5 = {"Dlfan"}
		6 = {"Nahang"}
		7 = {"Qadir"}
		8 = {"Fateh"}
		9 = {"Besat"}
		10 = {"Khan"}
	}
}

PER_SS_HISTORICAL_IMPERIAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { PER }
	
	can_use = {
		OR = {
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "IIS "							
	fallback_name = "T-%d"
	
	ordered = {
		1 = {"Taregh"}
		2 = {"Noor"}
		3 = {"Yunes"}
		4 = {"Kousseh"}
		5 = {"Dlfan"}
		6 = {"Nahang"}
		7 = {"Qadir"}
		8 = {"Fateh"}
		9 = {"Besat"}
		10 = {"Khan"}
	}
}
