WGR_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { WGR }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "Schlachtschiff %d"

	
	ordered = {
		1 = {"Admiral Graf Spee"}
    2 = {"Clauswitz"}
    

WGR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { WGR }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "Schlachtkreuzer %d"

	
	ordered = {
		1 = {"Von Lettow-Vorbeck"} 
	}
}

WGR_TB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_TB

	for_countries = { GER }



	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "T %d"

	
	ordered = {
		201 = {"Möwe"}
		202 = {"Albatros"} 
		203 = {"Seeadler"} 
		204 = {"Greif"} 
		205 = {"Falke"} 
		206 = {"Kondor"} 
		207 = {"Wolf"} 
		208 = {"Iltis"} 
		209 = {"Gepard"} 
		210 = {"Panther"}
		211 = {"Tiger"} 
		212 = {"Löwe"}
		1 = {"T 1"}
		2 = {"T 2"} 
		3 = {"T 3"} 
		4 = {"T 4"} 
		5 = {"T 5"} 
		6 = {"T 6"} 
		7 = {"T 7"} 
		8 = {"T 8"} 
		9 = {"T 9"} 
		10 = {"T 10"}
		11 = {"T 11"} 
		12 = {"T 12"}
	}
}

WGR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }

	

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "U-%d"
	
	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"} 
		3 = {"U-%d"} 
		4 = {"U-%d"} 
		5 = {"U-%d"} 
		6 = {"U-%d"} 
		7 = {"U-%d"} 
		8 = {"U-%d"} 
		9 = {"U-%d"} 
		10 = {"U-%d"}
		11 = {"U-%d"} 
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
		26 = {"U-%d"}
	}
}

WGR_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { WGR }


	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "Schwerer Kreuzer %d"

	
	ordered = {
		1 = {"Franz von Papen"}
		2 = {"Admiral Hipper"} 
		3 = {"Blücher"} 
    4 = {"Admiral Reuter"}
    5 = {"Prinz Josias"}
    6 = {"Admiral von Pohl"}  
	}
}

WGR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { WGR }


	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "K %d"

	
	ordered = {
		7 = {"München"}
		8 = {"Berlin"}
		10 = {"Stuttgart"}
		11 = {"Bremen"}
		12 = {"Lübeck"}
		16 = {"Mainz"}
		17 = {"Augsburg"}
		18 = {"Magdeburg"}
		20 = {"Hannover"}
		21 = {"Stralsund"}
		22 = {"Frankfurt"}
		24 = {"Elbing"}
		26 = {"Regensburg"}
		27 = {"Wiesbaden"}
		28 = {"Aachen"}
		30 = {"Heidelberg"}
		31 = {"Kiel"}
		32 = {"Würzburg"}
		33 = {"Münster"}
		34 = {"Darmstadt"}
		35 = {"Chemnitz"}
		36 = {"Braunschweig"}
		37 = {"Kassel"}
		38 = {"Oldenburg"}
		39 = {"Düsseldorf"}
		40 = {"Halle"}
		42 = {"Dortmund"}
		43 = {"Freiburg"}
		44 = {"Duisburg"}
		45 = {"Mannheim"}
		46 = {"Erfurt"}
		47 = {"Osnabrück"}
		48 = {"Essen"}
		49 = {"Wolfsburg"}
		50 = {"Wuppertal"}
		52 = {"Innsbruck"}
		53 = {"Saarbrücken"}
		54 = {"Posen"}
		55 = {"Mülhausen"}
		56 = {"Paderborn"}
		57 = {"Brünn"}
		58 = {"Ingolstadt"}
		59 = {"Bielefeld"}
		60 = {"Salzburg"}
		61 = {"Pilsen"}
		62 = {"Mülheim"}
		63 = {"Heilbronn"}
		64 = {"Bonn"}
		66 = {"Oberhausen"}
		67 = {"Ludwigshafen"}
		68 = {"Bochum"}
		69 = {"Solingen"}
		71 = {"Mönchengladbach"}
		72 = {"Fürth"}
		73 = {"Trier"}
		74 = {"Hagen"}
		75 = {"Krefeld"}
		76 = {"Ulm"}
		77 = {"Göttingen"}
		78 = {"Gelsenkirchen"}
		79 = {"Recklinghausen"}
		80 = {"Pforzheim"}
		81 = {"Hamm"}
		82 = {"Bottrop"}
		83 = {"Bremerhaven"}
		84 = {"Reutlingen"}
		85 = {"Jena"}
		86 = {"Koblenz"}
		87 = {"Leverkusen"}
		88 = {"Neuss"}
		89 = {"Offenbach"}
		90 = {"Herne"}
		91 = {"Remscheid"}
		92 = {"Kaiserslautern"}
		93 = {"Salzgitter"}
		94 = {"Schwerin"}
		95 = {"Cottbus"}
		96 = {"Wilhelmshaven"}
		97 = {"Erlangen"}
		98 = {"Siegen"}
		99 = {"Hildesheim"}
		101 = {"Zwickau"}
		105 = {"Brummer"}
		106 = {"Bremse"}
		116 = {"Flensburg"}             
    117 = {"Halberstadt"}
    118 = {"Stendal"}
    119 = {"Bitterfeld-Wolfen")
    120 = {"Merseburg"}
    121 = {"Bernburg"}
    122 = {"Aschersleben"}
    123 = {"Sangerhausen"}
    124 = {"Köthen"}
    125 = {"Straßfurt"}
    126 = {"Quedlinberg"}
    127 = {"Salzwedel"}
    128 = {"Eisleben"}
    129 = {"Gardelegen"}
    130 = {"Zerbest"}
    131 = {"Blankenburg"}
    132 = {"Oschersleben"}
    133 = {"Haldensleben"}
    134 = {"Hohe Börde"}
    135 = {"Thale"}
    136 = {"Landsberg"}
    137 = {"Sandersdorf-Brehna"}
    138 = {"Hettstedt"}
    139 = {"Jessen"}
    140 = {"Genthin"}
    141 = {"Wanzleben-Börde"}
    142 = {"Leuna"}
    143 = {"Oebisfelde-Weferlingen"}
    144 = {"Möckern"}
    145 = {"Teutschenthal"}
    146 = {"Coswig"}
    147 = {"Wolmirstedt"}
    148 = {"Osterwieck"}
    149 = {"Tangerhütte"}
    150 = {"Braunbedra"}
	  151 = {"Weißenfels"}
		1 = {"Emden"}
		3 = {"Karlsruhe"}
		4 = {"Köln"}
		
	}
}
           

GER_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { WGR }

	

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "Z %d"

	
	ordered = {
		1 = {"Z1" }
		2 = {"Z2" } 
		3 = {"Z3" } 
    4 = {"Z4"}
    5 = {"Z5"}
    6 = {"Z6"}
    7 = {"Z7 Hamburg"}
    8 = {"Z8 Schleswig-Holstein"}
    9 = {"Z9 Bayern"}
    10 = {"Z10 Hessen"}
    11 = {"Z11 Lütjens"}
    12 = {"Z12 Mölders"}
    13 = {"Z13 Rommel"}
    
		
	}
}

GER_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { WGR }

	

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Träger %d"

	
	ordered = {
		1 = {"Seydlitz"}
		2 = {"Europa"}
		3 = {"Potsdam"}
		4 = {"Aurora"}
    5 = {"Ernst Udet"}
    6 = {"Erich Löwenhardt"}
	  7 = {"Manfred von Richthofen"}
		
