#### WEST GERMANY ####
WGR_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { WGR }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "Schlachtschiff %d"

	
	ordered = {
		1 = {"Admiral Graf Spee"}
        2 = {"Clauswitz"}
		3 = {"Scharnhorst"}
	}
}
		
    

WGR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { WGR }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "Schlachtkreuzer %d"

	
	ordered = {
		1 = {"Von Lettow-Vorbeck"} 
        2 = {"Lütjens"}
	}
}

WGR_TB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_TB

	for_countries = { WGR }



	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "T %d"

	
	ordered = {
		201 = {"Möwe"}
		202 = {"Albatros"} 
		203 = {"Seeadler"} 
		204 = {"Greif"} 
		205 = {"Falke"} 
		206 = {"Kondor"} 
		207 = {"Wolf"} 
		208 = {"Iltis"} 
		209 = {"Gepard"} 
		210 = {"Panther"}
		211 = {"Tiger"} 
		212 = {"Löwe"}
		1 = {"T 1"}
		2 = {"T 2"} 
		3 = {"T 3"} 
		4 = {"T 4"} 
		5 = {"T 5"} 
		6 = {"T 6"} 
		7 = {"T 7"} 
		8 = {"T 8"} 
		9 = {"T 9"} 
		10 = {"T 10"}
		11 = {"T 11"} 
		12 = {"T 12"}
	}
}

WGR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "U-%d"
	
	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"} 
		3 = {"U-%d"} 
		4 = {"U-%d"} 
		5 = {"U-%d"} 
		6 = {"U-%d"} 
		7 = {"U-%d"} 
		8 = {"U-%d"} 
		9 = {"U-%d"} 
		10 = {"U-%d"}
		11 = {"U-%d"} 
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
		26 = {"U-%d"}
	}
}

WGR_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { WGR }


	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "Schwerer Kreuzer %d"

	
	ordered = {
		1 = {"Franz von Papen"}
		2 = {"Admiral Hipper"} 
		3 = {"Blücher"} 
        4 = {"Admiral Reuter"}
        5 = {"Admiral Scheer"}
        6 = {"Admiral von Pohl"}
	}
}

WGR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { WGR }


	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "K %d"

	
	ordered = {
		1 = {"Emden"}
		3 = {"Karlsruhe"}
		4 = {"Köln"}
        5 = {"München"}
		6 = {"Berlin"}
		7 = {"Stuttgart"}
		8 = {"Bremen"}
		9 = {"Lübeck"}
		10 = {"Mainz"}
		11 = {"Augsburg"}
		12 = {"Hannover"}
		13 = {"Frankfurt"}
		14 = {"Elbing"}
		15 = {"Regensburg"}
		16 = {"Wiesbaden"}
		17 = {"Aachen"}
		18 = {"Heidelberg"}
		19 = {"Kiel"}
		20 = {"Würzburg"}
		21 = {"Münster"}
		22 = {"Darmstadt"}
		23 = {"Chemnitz"}
		24 = {"Kassel"}
		25 = {"Oldenburg"}
		26 = {"Düsseldorf"}
		27 = {"Halle"}
		28 = {"Dortmund"}
		29 = {"Freiburg"}
		30 = {"Duisburg"}
		31 = {"Mannheim"}
		32 = {"Osnabrück"}
		33 = {"Essen"}
		34 = {"Wolfsburg"}
		35 = {"Wuppertal"}
		36 = {"Innsbruck"}
		37 = {"Saarbrücken"}		
		38 = {"Mülhausen"}
		39 = {"Paderborn"}
		40 = {"Brünn"}
		41 = {"Ingolstadt"}
		42 = {"Bielefeld"}
		43 = {"Mülheim"}
		44 = {"Heilbronn"}
		45 = {"Bonn"}
		46 = {"Oberhausen"}
		47 = {"Ludwigshafen"}
		48 = {"Bochum"}
		49 = {"Solingen"}
		50 = {"Mönchengladbach"}
		51 = {"Fürth"}
		52 = {"Trier"}
		53 = {"Hagen"}
		54 = {"Krefeld"}
		55 = {"Ulm"}
		56 = {"Göttingen"}
		57 = {"Gelsenkirchen"}
		58 = {"Recklinghausen"}
		59 = {"Pforzheim"}
		60 = {"Hamm"}
		61 = {"Bottrop"}
		62 = {"Bremerhaven"}
		63 = {"Reutlingen"}
		64 = {"Jena"}
		65 = {"Koblenz"}
		66 = {"Leverkusen"}
		67 = {"Neuss"}
		68 = {"Offenbach"}
		69 = {"Herne"}
		70 = {"Burgwedel"}
		71 = {"Schwerin"}
		72 = {"Cottbus"}
		73 = {"Wilhelmshaven"}
		74 = {"Erlangen"}
		75 = {"Siegen"}
		76 = {"Hildesheim"}
		77 = {"Zwickau"}
		78 = {"Brummer"}
		79 = {"Bremse"}
		80 = {"Flensburg"}        
	}
}
           

WGR_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { WGR }

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "Z %d"

	
	ordered = {
		1 = {"Z1" }
		2 = {"Z2" } 
		3 = {"Z3" } 
		4 = {"Z4"}
		5 = {"Z5"}
		6 = {"Z6"}
		7 = {"Z7 Hamburg"}
		8 = {"Z8 Schleswig-Holstein"}
    	9 = {"Z9 Bayern"}
  		10 = {"Z10 Hessen"}
    	11 = {"Z11 Lütjens"}
  		12 = {"Z12 Mölders"}
    	13 = {"Z13 Rommel"}
	}
}

WGR_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { WGR }
	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Träger %d"

	
	ordered = {
		1 = {"Seydlitz"}
		2 = {"Europa"}
		3 = {"Potsdam"}
		4 = {"Aurora"}
    	5 = {"Ernst Udet"}
    	6 = {"Erich Löwenhardt"}
	  	7 = {"Manfred von Richthofen"}
	}
}
		
