spriteTypes = {

	# Portraits #
	# If missing country specific portraits, the default will be used (without TAG at the front).
	# If there is one that match the Ace name + surname, the one will be used.
	# For example: GFX_POL_ace_Tomasz_Kowalczyk
	# Else, the random from 0 and up will be used.
	# Using _m_ and _f_ for male and female.

	#####################################
	######## Don't remove this ##########
	#####################################
	spriteType = {
		name = "GFX_ace_none"
		texturefile = "gfx/aces/ace_none.dds"
	}
	#####################################
	#### No seriously - Leave it be! ####
	#####################################


	# Default #
	spriteType = {
		name = "GFX_ace_m_0"
		texturefile = "gfx/aces/ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_ace_m_1"
		texturefile = "gfx/aces/ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_ace_f_0"
		texturefile = "gfx/aces/ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_ace_f_1"
		texturefile = "gfx/aces/ace_f_1.dds"
	}

	##########################
	## western_european_2d ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_western_european_2d_ace_m_0"
		texturefile = "gfx/aces/western_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_3"
		texturefile = "gfx/aces/CZE_pilot1.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_4"
		texturefile = "gfx/aces/CZE_pilot2.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_5"
		texturefile = "gfx/aces/ENG_pilot6.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_6"
		texturefile = "gfx/aces/ENG_pilot10.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_7"
		texturefile = "gfx/aces/FRA_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_western_european_2d_ace_m_8"
		texturefile = "gfx/aces/FRA_pilot5.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_9"
		texturefile = "gfx/aces/POL_pilot1.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_10"
		texturefile = "gfx/aces/POL_pilot2.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_11"
		texturefile = "gfx/aces/ITA_pilot1.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_12"
		texturefile = "gfx/aces/ITA_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_western_european_2d_ace_m_13"
		texturefile = "gfx/aces/USA_pilot1.dds"
	}	
	spriteType = {
		name = "GFX_western_european_2d_ace_m_14"
		texturefile = "gfx/aces/USA_pilot4.dds"
	}	
	spriteType = {
		name = "GFX_western_european_2d_ace_m_15"
		texturefile = "gfx/aces/USA_pilot6.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_16"
		texturefile = "gfx/aces/USA_pilot8.dds"
	}	
	# FEMALE #
	spriteType = {
		name = "GFX_western_european_2d_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_1"
		texturefile = "gfx/aces/USA_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_2"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}	
	spriteType = {
		name = "GFX_western_european_2d_ace_f_3"
		texturefile = "gfx/aces/USA_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_4"
		texturefile = "gfx/aces/USA_f_pilot6.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_5"
		texturefile = "gfx/aces/ENG_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_6"
		texturefile = "gfx/aces/ENG_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_7"
		texturefile = "gfx/aces/ENG_f_pilot3.dds"
	}
	
	##########################
	## commonwealth_2d ##
	##########################

	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_0"
		texturefile = "gfx/aces/western_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_3"
		texturefile = "gfx/aces/CZE_pilot1.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_4"
		texturefile = "gfx/aces/CZE_pilot2.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_5"
		texturefile = "gfx/aces/ENG_pilot1.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_5"
		texturefile = "gfx/aces/ENG_pilot2.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_6"
		texturefile = "gfx/aces/ENG_pilot3.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_7"
		texturefile = "gfx/aces/ENG_pilot4.dds"
	}	
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_8"
		texturefile = "gfx/aces/ENG_pilot5.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_9"
		texturefile = "gfx/aces/ENG_pilot6.dds"
	}	
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_10"
		texturefile = "gfx/aces/ENG_pilot7.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_11"
		texturefile = "gfx/aces/ENG_pilot8.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_12"
		texturefile = "gfx/aces/ENG_pilot9.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_13"
		texturefile = "gfx/aces/ENG_pilot10.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_14"
		texturefile = "gfx/aces/FIN_pilot1.dds"
	}	
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_15"
		texturefile = "gfx/aces/FIN_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_16"
		texturefile = "gfx/aces/POL_pilot1.dds"
	}	
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_17"
		texturefile = "gfx/aces/POL_pilot2.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_18"
		texturefile = "gfx/aces/USA_pilot2.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_19"
		texturefile = "gfx/aces/USA_pilot5.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_20"
		texturefile = "gfx/aces/USA_pilot7.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_21"
		texturefile = "gfx/aces/ENG_pilot8.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_22"
		texturefile = "gfx/aces/USA_pilot9.dds"
	}	
	#### Specific portrait for Polish pilots in exile generated through focus, not their real face but ensures that they are poles or Czechs
	spriteType = {
		name = "GFX_GER_ace_Witold_Urbanowicz"
		texturefile = "gfx/aces/POL_pilot1.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Jan_Zumbach"
		texturefile = "gfx/aces/POL_pilot2.dds"
	}	

	spriteType = {
		name = "GFX_ISR_ace_Pinchas_Ben-Porat"
		texturefile = "gfx/aces/eastern_european_ace_m_1.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_commonwealth_2d_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_f_1"
		texturefile = "gfx/aces/USA_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_f_2"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}	
	spriteType = {
		name = "GFX_commonwealth_2d_ace_f_3"
		texturefile = "gfx/aces/USA_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_f_4"
		texturefile = "gfx/aces/USA_f_pilot6.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_f_5"
		texturefile = "gfx/aces/ENG_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_f_6"
		texturefile = "gfx/aces/ENG_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_f_7"
		texturefile = "gfx/aces/ENG_f_pilot3.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_f_8"
		texturefile = "gfx/aces/POL_f_pilot1.dds"
	}	
	
	##########################
	## eastern_european_2d ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_0"
		texturefile = "gfx/aces/eastern_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_1"
		texturefile = "gfx/aces/eastern_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_2"
		texturefile = "gfx/aces/eastern_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_3"
		texturefile = "gfx/aces/CZE_pilot1.dds"
	}	
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_4"
		texturefile = "gfx/aces/CZE_pilot2.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_5"
		texturefile = "gfx/aces/ENG_pilot6.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_6"
		texturefile = "gfx/aces/ENG_pilot10.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_7"
		texturefile = "gfx/aces/FRA_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_8"
		texturefile = "gfx/aces/FRA_pilot7.dds"
	}	
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_9"
		texturefile = "gfx/aces/FRA_pilot8.dds"
	}	
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_10"
		texturefile = "gfx/aces/USA_pilot3.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_11"
		texturefile = "gfx/aces/USA_pilot4.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_0"
		texturefile = "gfx/aces/CZE_f_pilot1.dds"
	}	
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_1"
		texturefile = "gfx/aces/CZE_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_1"
		texturefile = "gfx/aces/POL_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_2"
		texturefile = "gfx/aces/SOV_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_3"
		texturefile = "gfx/aces/SOV_f_pilot3.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_4"
		texturefile = "gfx/aces/SOV_f_pilot5.dds"
	}
	
	##########################
	####### asian_2d ########
	##########################

	# MALE #
	spriteType = {
		name = "GFX_asian_2d_ace_m_0"
		texturefile = "gfx/aces/asian_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_1"
		texturefile = "gfx/aces/asian_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_2"
		texturefile = "gfx/aces/asian_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_3"
		texturefile = "gfx/aces/asian_pilot1.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_4"
		texturefile = "gfx/aces/asian_pilot2.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_5"
		texturefile = "gfx/aces/asian_pilot3.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_6"
		texturefile = "gfx/aces/asian_pilot4.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_7"
		texturefile = "gfx/aces/asian_pilot5.dds"
	}	
	spriteType = {
		name = "GFX_asian_2d_ace_m_8"
		texturefile = "gfx/aces/asian_pilot6.dds"
	}		
	spriteType = {
		name = "GFX_asian_2d_ace_m_9"
		texturefile = "gfx/aces/asian_pilot7.dds"
	}	
	spriteType = {
		name = "GFX_asian_2d_ace_m_10"
		texturefile = "gfx/aces/asian_pilot8.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_11"
		texturefile = "gfx/aces/asian_pilot9.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_12"
		texturefile = "gfx/aces/asian_pilot10.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_asian_2d_ace_f_0"
		texturefile = "gfx/aces/asian_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_f_1"
		texturefile = "gfx/aces/asian_f_pilot2.dds" 
	}
	spriteType = {
		name = "GFX_asian_2d_ace_f_1"
		texturefile = "gfx/aces/asian_f_pilot3.dds" 
	}
	
	##########################
	#### southamerican_2d ###
	##########################

	# MALE #
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_0"
		texturefile = "gfx/aces/southamerican_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_1"
		texturefile = "gfx/aces/ENG_pilot8.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_2"
		texturefile = "gfx/aces/ENG_pilot9.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_3"
		texturefile = "gfx/aces/FRA_pilot1.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_4"
		texturefile = "gfx/aces/FRA_pilot9.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_5"
		texturefile = "gfx/aces/MEX_pilot1.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_6"
		texturefile = "gfx/aces/MEX_pilot2.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_7"
		texturefile = "gfx/aces/MEX_pilot3.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_8"
		texturefile = "gfx/aces/USA_pilot3.dds"
	}		
	#female
	spriteType = {
		name = "GFX_southamerican_2d_ace_f_0"
		texturefile = "gfx/aces/ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_f_1"
		texturefile = "gfx/aces/CZE_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_southamerican_2d_ace_f_1"
		texturefile = "gfx/aces/ENG_f_pilot2.dds"
	}
	
	##########################
	### middle_eastern_2d ###
	##########################

	# MALE #
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_0"
		texturefile = "gfx/aces/middle_eastern_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_1"
		texturefile = "gfx/aces/ENG_pilot8.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_2"
		texturefile = "gfx/aces/FRA_pilot3.dds"
	}	
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_3"
		texturefile = "gfx/aces/FRA_pilot4.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_4"
		texturefile = "gfx/aces/FRA_pilot9.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_5"
		texturefile = "gfx/aces/ITA_pilot1.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_6"
		texturefile = "gfx/aces/ITA_pilot2.dds"
	}		

	# FEMALE #
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_f_0"
		texturefile = "gfx/aces/TUR_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_f_1"
		texturefile = "gfx/aces/RAJ_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_f_2"
		texturefile = "gfx/aces/RAJ_f_pilot2.dds"
	}

	##########################
	###### african_2d #######
	##########################

	# MALE #
	spriteType = {
		name = "GFX_african_2d_ace_m_0"
		texturefile = "gfx/aces/african_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_1"
		texturefile = "gfx/aces/african_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_2"
		texturefile = "gfx/aces/USA_afro_pilot1.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_3"
		texturefile = "gfx/aces/USA_afro_pilot2.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_4"
		texturefile = "gfx/aces/USA_afro_pilot3.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_5"
		texturefile = "gfx/aces/USA_afro_pilot4.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_6"
		texturefile = "gfx/aces/USA_afro_pilot5.dds"
	}	
	# FEMALE #
	spriteType = {
		name = "GFX_african_2d_ace_f_0"
		texturefile = "gfx/aces/middle_eastern_ace_m_0.dds"
	}
	
	# GER #
	spriteType = {
		name = "GFX_GER_ace_m_0"
		texturefile = "gfx/aces/GER_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_1"
		texturefile = "gfx/aces/GER_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_3"
		texturefile = "gfx/aces/GER_pilot1.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_4"
		texturefile = "gfx/aces/GER_pilot2.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_5"
		texturefile = "gfx/aces/GER_pilot3.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_6"
		texturefile = "gfx/aces/GER_pilot4.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_7"
		texturefile = "gfx/aces/GER_pilot5.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_8"
		texturefile = "gfx/aces/GER_pilot6.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_9"
		texturefile = "gfx/aces/GER_pilot7.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_10"
		texturefile = "gfx/aces/GER_pilot8.dds"
	}	
	spriteType = {
		name = "GFX_GER_ace_m_11"
		texturefile = "gfx/aces/GER_pilot9.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_12"
		texturefile = "gfx/aces/GER_pilot10.dds"
	}

	#female
	spriteType = {
		name = "GFX_GER_ace_f_0"
		texturefile = "gfx/aces/GER_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_f_1"
		texturefile = "gfx/aces/GER_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_f_2"
		texturefile = "gfx/aces/GER_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_f_3"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_f_4"
		texturefile = "gfx/aces/USA_f_pilot6.dds"
	}

	# FIN #
	spriteType = {
		name = "GFX_FIN_ace_m_0"
		texturefile = "gfx/aces/FIN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_1"
		texturefile = "gfx/aces/FIN_pilot1.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_2"
		texturefile = "gfx/aces/FIN_pilot2.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_3"
		texturefile = "gfx/aces/POL_pilot1.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_4"
		texturefile = "gfx/aces/POL_pilot2.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_5"
		texturefile = "gfx/aces/USA_pilot5.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_6"
		texturefile = "gfx/aces/CZE_pilot1.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_7"
		texturefile = "gfx/aces/CZE_pilot2.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_8"
		texturefile = "gfx/aces/DEN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_9"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_10"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}	
	##female
	spriteType = {
		name = "GFX_FIN_ace_f_0"
		texturefile = "gfx/aces/CZE_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_f_1"
		texturefile = "gfx/aces/GER_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_f_2"
		texturefile = "gfx/aces/GER_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_FIN_ace_f_3"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_f_4"
		texturefile = "gfx/aces/USA_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_f_5"
		texturefile = "gfx/aces/USA_f_pilot6.dds"
	}	

	# DEN #
	spriteType = {
		name = "GFX_DEN_ace_m_0"
		texturefile = "gfx/aces/FIN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_1"
		texturefile = "gfx/aces/FIN_pilot1.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_2"
		texturefile = "gfx/aces/FIN_pilot2.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_3"
		texturefile = "gfx/aces/POL_pilot1.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_4"
		texturefile = "gfx/aces/POL_pilot2.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_5"
		texturefile = "gfx/aces/USA_pilot5.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_6"
		texturefile = "gfx/aces/CZE_pilot1.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_7"
		texturefile = "gfx/aces/CZE_pilot2.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_8"
		texturefile = "gfx/aces/DEN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_9"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_10"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}	
	
	##female
	spriteType = {
		name = "GFX_DEN_ace_f_0"
		texturefile = "gfx/aces/CZE_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_f_1"
		texturefile = "gfx/aces/GER_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_f_2"
		texturefile = "gfx/aces/GER_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_DEN_ace_f_3"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_f_4"
		texturefile = "gfx/aces/USA_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_f_5"
		texturefile = "gfx/aces/USA_f_pilot6.dds"
	}


	# SWE #
	spriteType = {
		name = "GFX_SWE_ace_m_0"
		texturefile = "gfx/aces/FIN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_m_1"
		texturefile = "gfx/aces/FIN_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_m_2"
		texturefile = "gfx/aces/FIN_pilot2.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_m_3"
		texturefile = "gfx/aces/POL_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_m_4"
		texturefile = "gfx/aces/POL_pilot2.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_m_5"
		texturefile = "gfx/aces/USA_pilot5.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_m_6"
		texturefile = "gfx/aces/CZE_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_m_7"
		texturefile = "gfx/aces/CZE_pilot2.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_m_8"
		texturefile = "gfx/aces/DEN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_m_9"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_m_10"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}	
	
	##female
	spriteType = {
		name = "GFX_SWE_ace_f_0"
		texturefile = "gfx/aces/CZE_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_f_1"
		texturefile = "gfx/aces/GER_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_f_2"
		texturefile = "gfx/aces/GER_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_SWE_ace_f_3"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_f_4"
		texturefile = "gfx/aces/USA_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_f_5"
		texturefile = "gfx/aces/USA_f_pilot6.dds"
	}

	# NOR #
	spriteType = {
		name = "GFX_NOR_ace_m_0"
		texturefile = "gfx/aces/FIN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_m_1"
		texturefile = "gfx/aces/FIN_pilot1.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_m_2"
		texturefile = "gfx/aces/FIN_pilot2.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_m_3"
		texturefile = "gfx/aces/POL_pilot1.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_m_4"
		texturefile = "gfx/aces/POL_pilot2.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_m_5"
		texturefile = "gfx/aces/USA_pilot5.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_m_6"
		texturefile = "gfx/aces/CZE_pilot1.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_m_7"
		texturefile = "gfx/aces/CZE_pilot2.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_m_8"
		texturefile = "gfx/aces/DEN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_m_9"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_m_10"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}	
	
	##female
	spriteType = {
		name = "GFX_NOR_ace_f_0"
		texturefile = "gfx/aces/CZE_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_f_1"
		texturefile = "gfx/aces/GER_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_f_2"
		texturefile = "gfx/aces/GER_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_NOR_ace_f_3"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_f_4"
		texturefile = "gfx/aces/USA_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_f_5"
		texturefile = "gfx/aces/USA_f_pilot6.dds"
	}
	
	#spriteType = { # May do historical portraits if want to
	#	name = "GFX_GER_ace_Erich_Hartmann"
	#	texturefile = "gfx/aces/GER_ace_Erich_Hartmann.dds"
	#}

	# AST #
	spriteType = {
		name = "GFX_AST_ace_m_0"
		texturefile = "gfx/aces/AST_axe_ace.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_3"
		texturefile = "gfx/aces/ENG_pilot1.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_4"
		texturefile = "gfx/aces/ENG_pilot2.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_5"
		texturefile = "gfx/aces/ENG_pilot3.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_6"
		texturefile = "gfx/aces/ENG_pilot4.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_7"
		texturefile = "gfx/aces/ENG_pilot5.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_8"
		texturefile = "gfx/aces/ENG_pilot6.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_9"
		texturefile = "gfx/aces/ENG_pilot7.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_10"
		texturefile = "gfx/aces/ENG_pilot8.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_11"
		texturefile = "gfx/aces/ENG_pilot9.dds"
	}	
	spriteType = {
		name = "GFX_AST_ace_m_12"
		texturefile = "gfx/aces/ENG_pilot10.dds"
	}	

	# FEMALE #
	spriteType = {
		name = "GFX_AST_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_f_1"
		texturefile = "gfx/aces/USA_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_f_2"
		texturefile = "gfx/aces/USA_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_AST_ace_f_3"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_f_4"
		texturefile = "gfx/aces/USA_f_pilot4.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_f_5"
		texturefile = "gfx/aces/USA_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_f_6"
		texturefile = "gfx/aces/USA_f_pilot6.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_f_7"
		texturefile = "gfx/aces/USA_f_pilot7.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_f_8"
		texturefile = "gfx/aces/ENG_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_f_9"
		texturefile = "gfx/aces/ENG_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_f_10"
		texturefile = "gfx/aces/ENG_f_pilot3.dds"
	}	


	# SAF #
	spriteType = {
		name = "GFX_SAF_ace_m_0"
		texturefile = "gfx/aces/AST_axe_ace.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_m_3"
		texturefile = "gfx/aces/ENG_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_m_4"
		texturefile = "gfx/aces/ENG_pilot2.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_m_5"
		texturefile = "gfx/aces/ENG_pilot3.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_m_6"
		texturefile = "gfx/aces/ENG_pilot4.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_m_7"
		texturefile = "gfx/aces/ENG_pilot5.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_m_8"
		texturefile = "gfx/aces/ENG_pilot6.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_m_9"
		texturefile = "gfx/aces/ENG_pilot7.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_m_10"
		texturefile = "gfx/aces/ENG_pilot8.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_m_11"
		texturefile = "gfx/aces/ENG_pilot9.dds"
	}	
	spriteType = {
		name = "GFX_SAF_ace_m_12"
		texturefile = "gfx/aces/ENG_pilot10.dds"
	}	

	# FEMALE #
	spriteType = {
		name = "GFX_SAF_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_f_1"
		texturefile = "gfx/aces/USA_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_f_2"
		texturefile = "gfx/aces/USA_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_SAF_ace_f_3"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_f_4"
		texturefile = "gfx/aces/USA_f_pilot4.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_f_5"
		texturefile = "gfx/aces/USA_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_f_6"
		texturefile = "gfx/aces/USA_f_pilot6.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_f_7"
		texturefile = "gfx/aces/USA_f_pilot7.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_f_8"
		texturefile = "gfx/aces/ENG_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_f_9"
		texturefile = "gfx/aces/ENG_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_f_10"
		texturefile = "gfx/aces/ENG_f_pilot3.dds"
	}
	
	# SAF_COM #
	spriteType = {
		name = "GFX_SAF_COM_ace_m_0"
		texturefile = "gfx/aces/AST_axe_ace.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_3"
		texturefile = "gfx/aces/ENG_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_4"
		texturefile = "gfx/aces/ENG_pilot2.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_5"
		texturefile = "gfx/aces/ENG_pilot3.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_6"
		texturefile = "gfx/aces/ENG_pilot4.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_7"
		texturefile = "gfx/aces/ENG_pilot5.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_8"
		texturefile = "gfx/aces/ENG_pilot6.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_9"
		texturefile = "gfx/aces/ENG_pilot7.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_10"
		texturefile = "gfx/aces/african_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_11"
		texturefile = "gfx/aces/african_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_12"
		texturefile = "gfx/aces/USA_afro_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_13"
		texturefile = "gfx/aces/USA_afro_pilot2.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_14"
		texturefile = "gfx/aces/USA_afro_pilot3.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_15"
		texturefile = "gfx/aces/USA_afro_pilot4.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_16"
		texturefile = "gfx/aces/USA_afro_pilot5.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_17"
		texturefile = "gfx/aces/ENG_pilot8.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_18"
		texturefile = "gfx/aces/ENG_pilot9.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_m_19"
		texturefile = "gfx/aces/ENG_pilot10.dds"
	}

	
	# FEMALE #
	spriteType = {
		name = "GFX_SAF_COM_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_f_1"
		texturefile = "gfx/aces/USA_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_f_2"
		texturefile = "gfx/aces/USA_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_SAF_COM_ace_f_3"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_f_4"
		texturefile = "gfx/aces/USA_f_pilot4.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_f_5"
		texturefile = "gfx/aces/USA_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_f_6"
		texturefile = "gfx/aces/USA_f_pilot6.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_f_7"
		texturefile = "gfx/aces/USA_f_pilot7.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_f_8"
		texturefile = "gfx/aces/ENG_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_f_9"
		texturefile = "gfx/aces/ENG_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_SAF_COM_ace_f_10"
		texturefile = "gfx/aces/ENG_f_pilot3.dds"
	}	
	spriteType = {
		name = "GFX_SAF_COM_ace_f_11"
		texturefile = "gfx/aces/middle_eastern_ace_m_0.dds"
	}	
	##########################
	## RAJ_uk_2d ##
	##########################

	spriteType = {
		name = "GFX_RAJ_UK_ace_m_0"
		texturefile = "gfx/aces/RAJ_pilot1.dds"
	}
	spriteType = {
		name = "GFX_RAJ_UK_ace_m_1"
		texturefile = "gfx/aces/RAJ_pilot2.dds"
	}
	spriteType = {
		name = "GFX_RAJ_UK_ace_m_2"
		texturefile = "gfx/aces/RAJ_pilot3.dds"
	}
	#spriteType = {	#non-existent file - Fantom
	#	name = "GFX_RAJ_UK_ace_m_3"
	#	texturefile = "gfx/aces/RAJ_pilot4.dds"
	#}	
	# FEMALE #
	spriteType = {
		name = "GFX_RAJ_UK_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_RAJ_UK_ace_f_1"
		texturefile = "gfx/aces/USA_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_RAJ_UK_ace_f_2"
		texturefile = "gfx/aces/USA_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_RAJ_UK_ace_f_3"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}
	spriteType = { # May do historical portraits if want to
		name = "GFX_RAJ_UK_ace_Mahinder_Raja_Singh"
		texturefile = "gfx/aces/RAJ_pilot1.dds"
	}
	#spriteType = { # May do historical portraits if want to	#non-existent - Fantom
	#	name = "GFX_RAJ_UK_ace_Karun_Jumbo_Krishna"
	#	texturefile = "gfx/aces/RAJ_pilot4.dds"
	#}
	spriteType = { # May do historical portraits if want to
		name = "GFX_RAJ_UK_ace_Jagdish_Bandy_Chandra"
		texturefile = "gfx/aces/RAJ_pilot3.dds"
	}
	spriteType = { # May do historical portraits if want to
		name = "GFX_RAJ_UK_ace_Mehar_Lion_Singh"
		texturefile = "gfx/aces/RAJ_pilot2.dds"
	}
	##########################
	## RAJ_ENG_2d ## if RAJ_UK doesn't work
	##########################

	spriteType = {
		name = "GFX_RAJ_ENG_ace_m_0"
		texturefile = "gfx/aces/western_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_RAJ_ENG_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_RAJ_ENG_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_RAJ_ENG_ace_m_3"
		texturefile = "gfx/aces/CZE_pilot1.dds"
	}
	spriteType = {
		name = "GFX_RAJ_ENG_ace_m_4"
		texturefile = "gfx/aces/CZE_pilot2.dds"
	}
	spriteType = {
		name = "GFX_RAJ_ENG_ace_m_5"
		texturefile = "gfx/aces/ENG_pilot8.dds"
	}
	spriteType = {
		name = "GFX_RAJ_ENG_ace_m_5"
		texturefile = "gfx/aces/ENG_pilot9.dds"
	}
	spriteType = {
		name = "GFX_RAJ_ENG_ace_m_6"
		texturefile = "gfx/aces/FRA_pilot1.dds"
	}
	spriteType = {
		name = "GFX_RAJ_ENG_ace_m_7"
		texturefile = "gfx/aces/FRA_pilot6.dds"
	}	
	# FEMALE #
	spriteType = {
		name = "GFX_RAJ_ENG_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_RAJ_ENG_ace_f_1"
		texturefile = "gfx/aces/ENG_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_RAJ_ENG_ace_f_2"
		texturefile = "gfx/aces/ENG_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_RAJ_ENG_ace_f_3"
		texturefile = "gfx/aces/ENG_f_pilot3.dds"
	} 
	# historical portraits
	spriteType = {
		name = "GFX_RAJ_ENG_ace_Mahinder_Singh"
		texturefile = "gfx/aces/RAJ_pilot1.dds"
	}
	spriteType = { # May do historical portraits if want to
		name = "GFX_RAJ_ENG_ace_Karun_Krishna"
		texturefile = "gfx/aces/RAJ_pilot2.dds"
	}
	spriteType = { # May do historical portraits if want to
		name = "GFX_RAJ_ENG_ace_Jagdish_Chandra"
		texturefile = "gfx/aces/RAJ_pilot3.dds"
	}
	spriteType = { # May do historical portraits if want to
		name = "GFX_RAJ_ENG_ace_Mehar_Singh"
		texturefile = "gfx/aces/RAJ_pilot2.dds"
	}	
	##########################
	## RAJ_2d ##
	##########################

	spriteType = {
		name = "GFX_RAJ_ace_m_0"
		texturefile = "gfx/aces/RAJ_pilot1.dds"
	}
	spriteType = {
		name = "GFX_RAJ_ace_m_1"
		texturefile = "gfx/aces/RAJ_pilot2.dds"
	}
	spriteType = {
		name = "GFX_RAJ_ace_m_2"
		texturefile = "gfx/aces/RAJ_pilot3.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_RAJ_ace_f_0"
		texturefile = "gfx/aces/RAJ_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_RAJ_ace_f_1"
		texturefile = "gfx/aces/RAJ_f_pilot2.dds"
	}	
	
	##########################
	## PAK_2d ##
	##########################

	spriteType = {
		name = "GFX_PAK_ace_m_0"
		texturefile = "gfx/aces/RAJ_pilot1.dds"
	}
	spriteType = {
		name = "GFX_PAK_ace_m_1"
		texturefile = "gfx/aces/RAJ_pilot2.dds"
	}
	spriteType = {
		name = "GFX_PAK_ace_m_2"
		texturefile = "gfx/aces/RAJ_pilot3.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_PAK_ace_f_0"
		texturefile = "gfx/aces/RAJ_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_RAJ_ace_f_1"
		texturefile = "gfx/aces/RAJ_f_pilot2.dds"
	}
	
	##########################
	# USA #
	##########################
	spriteType = {
		name = "GFX_USA_ace_m_0"
		texturefile = "gfx/aces/DEN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_3"
		texturefile = "gfx/aces/USA_pilot1.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_4"
		texturefile = "gfx/aces/USA_pilot2.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_5"
		texturefile = "gfx/aces/USA_pilot3.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_6"
		texturefile = "gfx/aces/USA_pilot4.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_7"
		texturefile = "gfx/aces/USA_pilot5.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_8"
		texturefile = "gfx/aces/USA_pilot6.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_9"
		texturefile = "gfx/aces/USA_pilot7.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_10"
		texturefile = "gfx/aces/USA_pilot8.dds"
	}	
	spriteType = {
		name = "GFX_USA_ace_m_11"
		texturefile = "gfx/aces/USA_pilot9.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_12"
		texturefile = "gfx/aces/USA_pilot10.dds"
	}	
	spriteType = {
		name = "GFX_USA_ace_m_13"
		texturefile = "gfx/aces/MEX_pilot1.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_14"
		texturefile = "gfx/aces/MEX_pilot2.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_15"
		texturefile = "gfx/aces/MEX_pilot3.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_16"
		texturefile = "gfx/aces/CZE_pilot1.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_17"
		texturefile = "gfx/aces/CZE_pilot2.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_18"
		texturefile = "gfx/aces/USA_afro_pilot1.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_19"
		texturefile = "gfx/aces/USA_afro_pilot2.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_20"
		texturefile = "gfx/aces/USA_afro_pilot3.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_21"
		texturefile = "gfx/aces/USA_afro_pilot4.dds"
	}		
	spriteType = {
		name = "GFX_USA_ace_m_21"
		texturefile = "gfx/aces/USA_afro_pilot5.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_Amelia_Earhart"
		texturefile = "gfx/aces/Amelia_Earhart_ace.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_Lee_Archer"
		texturefile = "gfx/aces/african_ace_m_1.dds" #not his real face, but makes sure he's black
	}


	# SOV #
	spriteType = {
		name = "GFX_SOV_ace_Lidiya_Litvyak"
		texturefile = "gfx/aces/SOV_lidiya_litvyak_ace.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_Yevdokiya_Bershanskaya"
		texturefile = "gfx/aces/SOV_yevdokiya_bershanskaya_ace.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_Marina_Raskova"
		texturefile = "gfx/aces/SOV_marina_raskova_ace.dds"
	}

	# ITA #
	spriteType = {
		name = "GFX_ITA_ace_Franco_Lucchini"
		texturefile = "gfx/aces/ITA_franco_lucchini_ace.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_Carlo_Faggioni"
		texturefile = "gfx/aces/ITA_carlo_faggioni_ace.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_Mario_Visintini"
		texturefile = "gfx/aces/ITA_mario_visintini_ace.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_Adriano_Visconti"
		texturefile = "gfx/aces/ITA_adriano_visconti_ace.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_Giulio_Graziani" #TODO_Manu: Real name is Giulio Cesare Graziani but portrait won't hook in with double name
		texturefile = "gfx/aces/ITA_giulio_cesare_graziani_ace.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_Vittorio_Sanseverino"
		texturefile = "gfx/aces/ITA_vittorio_sanseverino_ace.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_Giuseppe_Cenni"
		texturefile = "gfx/aces/ITA_giuseppe_cenni_ace.dds"
	}
	
	# FIN - AAT#
	spriteType = {
		name = "GFX_FIN_ace_Ilmari_Juutilainen"
		texturefile = "gfx/aces/FIN_ilmari_juutilainen_ace.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_Jorma_Sarvanto"
		texturefile = "gfx/aces/FIN_jorma_sarvanto_ace.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_Hans_Wind"
		texturefile = "gfx/aces/FIN_hans_wind_ace.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_Oiva_Tuominen"
		texturefile = "gfx/aces/FIN_oiva_tuominen_ace.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_Jorma_Karhunen"
		texturefile = "gfx/aces/FIN_jorma_karhunen_ace.dds"
	}
	
	# FEMALE #
	spriteType = {
		name = "GFX_USA_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_1"
		texturefile = "gfx/aces/USA_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_2"
		texturefile = "gfx/aces/USA_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_USA_ace_f_3"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_4"
		texturefile = "gfx/aces/USA_f_pilot4.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_5"
		texturefile = "gfx/aces/USA_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_6"
		texturefile = "gfx/aces/USA_f_pilot6.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_7"
		texturefile = "gfx/aces/USA_f_pilot7.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_8"
		texturefile = "gfx/aces/middle_eastern_ace_m_0.dds"
	}

	##########################
	# SOV #
	##########################
	spriteType = {
		name = "GFX_SOV_ace_m_0"
		texturefile = "gfx/aces/eastern_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_1"
		texturefile = "gfx/aces/eastern_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_2"
		texturefile = "gfx/aces/eastern_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_3"
		texturefile = "gfx/aces/SOV_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_4"
		texturefile = "gfx/aces/SOV_pilot2.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_5"
		texturefile = "gfx/aces/SOV_pilot3.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_6"
		texturefile = "gfx/aces/SOV_pilot4.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_7"
		texturefile = "gfx/aces/SOV_pilot5.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_8"
		texturefile = "gfx/aces/SOV_pilot6.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_9"
		texturefile = "gfx/aces/SOV_pilot7.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_10"
		texturefile = "gfx/aces/SOV_pilot8.dds"
	}
	#spriteType = {	#not there
	#	name = "GFX_SOV_ace_m_11"
	#	texturefile = "gfx/aces/SOV_pilot9.dds"
	#}
	#spriteType = {
	#	name = "GFX_SOV_ace_m_12"
	#	texturefile = "gfx/aces/SOV_pilot10.dds"
	#}
	
	# FEMALE #
	spriteType = {
		name = "GFX_SOV_ace_f_0"
		texturefile = "gfx/aces/SOV_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_f_1"
		texturefile = "gfx/aces/SOV_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_f_2"
		texturefile = "gfx/aces/SOV_f_pilot3.dds"
	}	
	spriteType = {
		name = "GFX_SOV_ace_f_3"
		texturefile = "gfx/aces/SOV_f_pilot4.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_f_4"
		texturefile = "gfx/aces/SOV_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_f_5"
		texturefile = "gfx/aces/SOV_f_pilot6.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_f_6"
		texturefile = "gfx/aces/SOV_f_pilot7.dds"
	}	
	spriteType = {
		name = "GFX_SOV_ace_f_7"
		texturefile = "gfx/aces/asian_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_f_8"
		texturefile = "gfx/aces/asian_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_SOV_ace_f_9"
		texturefile = "gfx/aces/asian_f_pilot3.dds"
	}	
	
	##########################
	##ITA ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_ITA_ace_m_0"
		texturefile = "gfx/aces/western_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_m_3"
		texturefile = "gfx/aces/MEX_pilot1.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_m_4"
		texturefile = "gfx/aces/MEX_pilot2.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_m_5"
		texturefile = "gfx/aces/MEX_pilot3.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_m_6"
		texturefile = "gfx/aces/FRA_pilot1.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_m_7"
		texturefile = "gfx/aces/GER_pilot4.dds"
	}	
	spriteType = {
		name = "GFX_ITA_ace_m_8"
		texturefile = "gfx/aces/ITA_pilot1.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_m_9"
		texturefile = "gfx/aces/ITA_pilot2.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_m_10"
		texturefile = "gfx/aces/POL_pilot1.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_m_11"
		texturefile = "gfx/aces/POL_pilot2.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_m_12"
		texturefile = "gfx/aces/USA_pilot4.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_m_13"
		texturefile = "gfx/aces/USA_pilot7.dds"
	}	
	# FEMALE #
	spriteType = {
		name = "GFX_ITA_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_f_1"
		texturefile = "gfx/aces/CZE_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_f_2"
		texturefile = "gfx/aces/USA_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_ITA_ace_f_3"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_f_4"
		texturefile = "gfx/aces/USA_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_f_5"
		texturefile = "gfx/aces/USA_f_pilot6.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_f_6"
		texturefile = "gfx/aces/POL_f_pilot1.dds"
	}

	##########################
	##SPR ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_SPR_ace_m_0"
		texturefile = "gfx/aces/western_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_m_3"
		texturefile = "gfx/aces/MEX_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_m_4"
		texturefile = "gfx/aces/MEX_pilot2.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_m_5"
		texturefile = "gfx/aces/MEX_pilot3.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_m_6"
		texturefile = "gfx/aces/FRA_pilot1.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_m_7"
		texturefile = "gfx/aces/ITA_pilot1.dds"
	}	
	spriteType = {
		name = "GFX_SPR_ace_m_8"
		texturefile = "gfx/aces/ITA_pilot2.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_m_9"
		texturefile = "gfx/aces/USA_pilot2.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_m_10"
		texturefile = "gfx/aces/USA_pilot3.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_m_11"
		texturefile = "gfx/aces/USA_pilot4.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_m_12"
		texturefile = "gfx/aces/USA_pilot7.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_m_13"
		texturefile = "gfx/aces/USA_pilot8.dds"
	}	
	# FEMALE #
	spriteType = {
		name = "GFX_SPR_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_f_1"
		texturefile = "gfx/aces/CZE_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_f_2"
		texturefile = "gfx/aces/USA_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_SPR_ace_f_3"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_f_4"
		texturefile = "gfx/aces/USA_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_f_5"
		texturefile = "gfx/aces/USA_f_pilot6.dds"
	}
	spriteType = {
		name = "GFX_SPR_ace_f_6"
		texturefile = "gfx/aces/POL_f_pilot1.dds"
	}

	##########################
	##POR ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_POR_ace_m_0"
		texturefile = "gfx/aces/western_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_m_3"
		texturefile = "gfx/aces/MEX_pilot1.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_m_4"
		texturefile = "gfx/aces/MEX_pilot2.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_m_5"
		texturefile = "gfx/aces/MEX_pilot3.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_m_6"
		texturefile = "gfx/aces/FRA_pilot1.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_m_7"
		texturefile = "gfx/aces/ITA_pilot1.dds"
	}	
	spriteType = {
		name = "GFX_POR_ace_m_8"
		texturefile = "gfx/aces/ITA_pilot2.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_m_9"
		texturefile = "gfx/aces/USA_pilot2.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_m_10"
		texturefile = "gfx/aces/USA_pilot3.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_m_11"
		texturefile = "gfx/aces/USA_pilot4.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_m_12"
		texturefile = "gfx/aces/USA_pilot7.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_m_13"
		texturefile = "gfx/aces/USA_pilot8.dds"
	}	
	# FEMALE #
	spriteType = {
		name = "GFX_POR_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_f_1"
		texturefile = "gfx/aces/CZE_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_f_2"
		texturefile = "gfx/aces/USA_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_POR_ace_f_3"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_f_4"
		texturefile = "gfx/aces/USA_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_f_5"
		texturefile = "gfx/aces/USA_f_pilot6.dds"
	}
	spriteType = {
		name = "GFX_POR_ace_f_6"
		texturefile = "gfx/aces/POL_f_pilot1.dds"
	}
	
	##########################
	##GRE ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_GRE_ace_m_0"
		texturefile = "gfx/aces/western_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_3"
		texturefile = "gfx/aces/MEX_pilot1.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_4"
		texturefile = "gfx/aces/MEX_pilot2.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_5"
		texturefile = "gfx/aces/MEX_pilot3.dds"
	}
	spriteType = {	#replced POR to POL, since POR non-existent
		name = "GFX_GRE_ace_m_6"
		texturefile = "gfx/aces/POL_pilot1.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_7"
		texturefile = "gfx/aces/POL_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_GRE_ace_m_8"
		texturefile = "gfx/aces/ITA_pilot1.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_9"
		texturefile = "gfx/aces/ITA_pilot2.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_10"
		texturefile = "gfx/aces/CZE_pilot1.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_11"
		texturefile = "gfx/aces/CZE_pilot2.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_12"
		texturefile = "gfx/aces/USA_pilot1.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_13"
		texturefile = "gfx/aces/USA_pilot6.dds"
	}	
	# FEMALE #
	spriteType = {
		name = "GFX_GRE_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_f_1"
		texturefile = "gfx/aces/CZE_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_f_2"
		texturefile = "gfx/aces/CZE_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_GRE_ace_f_3"
		texturefile = "gfx/aces/POL_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_f_4"
		texturefile = "gfx/aces/USA_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_f_5"
		texturefile = "gfx/aces/USA_f_pilot3.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_f_6"
		texturefile = "gfx/aces/USA_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_f_7"
		texturefile = "gfx/aces/ENG_f_pilot1.dds"
	}
	
	##########################
	# ARM #
	##########################
	spriteType = {
		name = "GFX_ARM_ace_m_0"
		texturefile = "gfx/aces/eastern_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_m_1"
		texturefile = "gfx/aces/eastern_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_m_2"
		texturefile = "gfx/aces/eastern_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_m_3"
		texturefile = "gfx/aces/SOV_pilot1.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_m_4"
		texturefile = "gfx/aces/SOV_pilot2.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_m_5"
		texturefile = "gfx/aces/SOV_pilot3.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_m_6"
		texturefile = "gfx/aces/SOV_pilot4.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_m_7"
		texturefile = "gfx/aces/SOV_pilot5.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_m_8"
		texturefile = "gfx/aces/SOV_pilot6.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_m_9"
		texturefile = "gfx/aces/SOV_pilot7.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_m_10"
		texturefile = "gfx/aces/SOV_pilot8.dds"
	}
	#spriteType = {
	#	name = "GFX_ARM_ace_m_11"
	#	texturefile = "gfx/aces/SOV_pilot9.dds"
	#}
	#spriteType = {
	#	name = "GFX_ARM_ace_m_12"
	#	texturefile = "gfx/aces/SOV_pilot10.dds"
	#}
	
	# FEMALE #
	spriteType = {
		name = "GFX_ARM_ace_f_0"
		texturefile = "gfx/aces/SOV_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_f_1"
		texturefile = "gfx/aces/SOV_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_f_2"
		texturefile = "gfx/aces/SOV_f_pilot3.dds"
	}	
	spriteType = {
		name = "GFX_ARM_ace_f_3"
		texturefile = "gfx/aces/SOV_f_pilot4.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_f_4"
		texturefile = "gfx/aces/SOV_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_f_5"
		texturefile = "gfx/aces/SOV_f_pilot6.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_f_6"
		texturefile = "gfx/aces/SOV_f_pilot7.dds"
	}	
	spriteType = {
		name = "GFX_ARM_ace_f_7"
		texturefile = "gfx/aces/asian_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_ARM_ace_f_8"
		texturefile = "gfx/aces/asian_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_ARM_ace_f_9"
		texturefile = "gfx/aces/asian_f_pilot3.dds"
	}

	
	##########################
	# GEO #
	##########################
	spriteType = {
		name = "GFX_GEO_ace_m_0"
		texturefile = "gfx/aces/eastern_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_m_1"
		texturefile = "gfx/aces/eastern_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_m_2"
		texturefile = "gfx/aces/eastern_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_m_3"
		texturefile = "gfx/aces/SOV_pilot1.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_m_4"
		texturefile = "gfx/aces/SOV_pilot2.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_m_5"
		texturefile = "gfx/aces/SOV_pilot3.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_m_6"
		texturefile = "gfx/aces/SOV_pilot4.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_m_7"
		texturefile = "gfx/aces/SOV_pilot5.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_m_8"
		texturefile = "gfx/aces/SOV_pilot6.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_m_9"
		texturefile = "gfx/aces/SOV_pilot7.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_m_10"
		texturefile = "gfx/aces/SOV_pilot8.dds"
	}
	#spriteType = {
	#	name = "GFX_GEO_ace_m_11"
	#	texturefile = "gfx/aces/SOV_pilot9.dds"
	#}
	#spriteType = {
	#	name = "GFX_GEO_ace_m_12"
	#	texturefile = "gfx/aces/SOV_pilot10.dds"
	#}
	
	# FEMALE #
	spriteType = {
		name = "GFX_GEO_ace_f_0"
		texturefile = "gfx/aces/SOV_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_f_1"
		texturefile = "gfx/aces/SOV_f_pilot2.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_f_2"
		texturefile = "gfx/aces/SOV_f_pilot3.dds"
	}	
	spriteType = {
		name = "GFX_GEO_ace_f_3"
		texturefile = "gfx/aces/SOV_f_pilot4.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_f_4"
		texturefile = "gfx/aces/SOV_f_pilot5.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_f_5"
		texturefile = "gfx/aces/SOV_f_pilot6.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_f_6"
		texturefile = "gfx/aces/SOV_f_pilot7.dds"
	}	
	spriteType = {
		name = "GFX_GEO_ace_f_7"
		texturefile = "gfx/aces/asian_f_pilot1.dds"
	}
	spriteType = {
		name = "GFX_GEO_ace_f_8"
		texturefile = "gfx/aces/asian_f_pilot2.dds"
	}	
	spriteType = {
		name = "GFX_GEO_ace_f_9"
		texturefile = "gfx/aces/asian_f_pilot3.dds"
	}
	
	##########################
	# JAP #
	##########################
	spriteType = {
		name = "GFX_JAP_ace_m_0"
		texturefile = "gfx/aces/asian_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_1"
		texturefile = "gfx/aces/asian_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_2"
		texturefile = "gfx/aces/asian_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_3"
		texturefile = "gfx/aces/JAP_pilot1.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_4"
		texturefile = "gfx/aces/JAP_pilot2.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_5"
		texturefile = "gfx/aces/JAP_pilot3.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_6"
		texturefile = "gfx/aces/JAP_pilot4.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_7"
		texturefile = "gfx/aces/JAP_pilot5.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_8"
		texturefile = "gfx/aces/JAP_pilot6.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_9"
		texturefile = "gfx/aces/JAP_pilot7.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_10"
		texturefile = "gfx/aces/JAP_pilot8.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_11"
		texturefile = "gfx/aces/JAP_pilot9.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_12"
		texturefile = "gfx/aces/JAP_pilot10.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_13"
		texturefile = "gfx/aces/JAP_pilot11.dds"
	}		
}