@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "afg_persian_socialism_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 125 }

		#ICONS
		iconType = {
			name ="zveno_icon"
			spriteType = "GFX_decision_faction_bul_zveno"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="PER_ruling_party_name"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "[PER.GetRulingParty]"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="bs_icon"
			spriteType = "GFX_decision_faction_bul_bs"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="PER_communist_party_name"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "[PER.GetCommunistParty]"
			format = left
			maxHeight = 24
		}

		#LOYALTY
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "Attitude"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name = "AFG_pahlavi_attitude_status"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "AFG_pahlavi_attitude_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name = "AFG_tudeh_attitude_status"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "AFG_tudeh_attitude_status"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = AFG_ATTITUDE_TOOLTIP
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "Popularity"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name = "AFG_pahlavi_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "AFG_pahlavi_popularity_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="AFG_tudeh_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "AFG_tudeh_popularity_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = AFG_POPULARITY_TOOLTIP
		}
	}
}