spriteTypes = {	

    SpriteType = {
        name = "AZR_Repair1_shine"
        texturefile = "gfx/interface/goals/AZR_Repair1.png"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_Repair1.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_Repair1.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	

       SpriteType = {
        name = "AZR_new_aze_shine"
        texturefile = "gfx/interface/goals/AZR_new_aze.png"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_new_aze.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_new_aze.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

        SpriteType = {
        name = "GFX_AZR_Communist_Party_shine"
        texturefile = "gfx/interface/goals/GFX_AZR_Communist_Party.png"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GFX_AZR_Communist_Party.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GFX_AZR_Communist_Party.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

        SpriteType = {
        name = "AZR_Musavat_Party_shine"
        texturefile = "gfx/interface/goals/AZR_Musavat_Party.png"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_Musavat_Party.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_Musavat_Party.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

        SpriteType = {
        name = "AZR_baku_petrol1_shine"
        texturefile = "gfx/interface/goals/AZR_baku_petrol1.png"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_baku_petrol1.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_baku_petrol1.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
            animationrotation = 90.0        
            animationlooping = no           
            animationtime = 0.75               
            animationdelay = 0          
            animationblendmode = "add"      
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

        SpriteType = {
        name = "GFX_AZR_Mir_Jafar_bag_shine"
        texturefile = "gfx/interface/goals/GFX_AZR_Mir_Jafar_bag.png"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GFX_AZR_Mir_Jafar_bag.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GFX_AZR_Mir_Jafar_bag.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
            animationrotation = 90.0        
            animationlooping = no           
            animationtime = 0.75               
            animationdelay = 0          
            animationblendmode = "add"      
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

        SpriteType = {
        name = "Azerbaijan_petrol_shine"
        texturefile = "gfx/interface/goals/Azerbaijan_petrol.png"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/Azerbaijan_petrol.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/Azerbaijan_petrol.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
            animationrotation = 90.0        
            animationlooping = no           
            animationtime = 0.75               
            animationdelay = 0          
            animationblendmode = "add"      
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

        SpriteType = {
        name = "AZR_Army_refresh_shine"
        texturefile = "gfx/interface/goals/AZR_Army_refresh.png"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_Army_refresh.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_Army_refresh.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
            animationrotation = 90.0        
            animationlooping = no           
            animationtime = 0.75               
            animationdelay = 0          
            animationblendmode = "add"      
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

        SpriteType = {
        name = "AZR_Senaye_city_shine"
        texturefile = "gfx/interface/goals/AZR_Senaye_city.png"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_Senaye_city.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_Senaye_city.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
            animationrotation = 90.0        
            animationlooping = no           
            animationtime = 0.75               
            animationdelay = 0          
            animationblendmode = "add"      
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

        SpriteType = {
        name = "AZR_Military_shine"
        texturefile = "gfx/interface/goals/AZR_Military.png"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_Military.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_Military.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
            animationrotation = 90.0        
            animationlooping = no           
            animationtime = 0.75               
            animationdelay = 0          
            animationblendmode = "add"      
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

            SpriteType = {
        name = "AZR_economicplan_shine"
        texturefile = "gfx/interface/goals/AZR_Economic_Plan.png"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_Economic_Plan.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_Economic_Plan.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
            animationrotation = 90.0        
            animationlooping = no           
            animationtime = 0.75               
            animationdelay = 0          
            animationblendmode = "add"      
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

        SpriteType = {
        name = "AZR_New_era_shine"
        texturefile = "gfx/interface/goals/AZR_New_era.png"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_New_era.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AZR_New_era.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
            animationrotation = 90.0        
            animationlooping = no           
            animationtime = 0.75               
            animationdelay = 0          
            animationblendmode = "add"      
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    
   }



