spriteTypes = {	

	SpriteType = {   
		name = "rely_on_mil_naz_az"
		texturefile = "gfx/interface/goals/flag_azerbaijan.png"
	}
	
	SpriteType = {   
		name = "azer_oil_big"
		texturefile = "gfx/interface/goals/azer_oil_big.dds"
	}
	SpriteType = {   
		name = "ARG_nationalize_industry"
		texturefile = "gfx/interface/goals/ARG_nationalize_industry.dds"
	}	

		SpriteType = {   
		name = "CHL_steel_everyone"
		texturefile = "gfx/interface/goals/ARG_limit_exports.dds"
	}	
			SpriteType = {   
		name = "newazerbaijan"
		texturefile = "gfx/interface/goals/ultrazerbaran.dds"
	}

	SpriteType = {   
		name = "GEO_Seize_Azerbaijani_Resources"
		texturefile = "gfx/interface/goals/GEO_Seize_Azerbaijani_Resources.png"
	}

	SpriteType = {   
	name = "AZR_Army_refresh"
	texturefile = "gfx/interface/goals/AZR_Army_refresh.png"
	}

	SpriteType = {   
	name = "AZR_New_era"
	texturefile = "gfx/interface/goals/AZR_New_era.png"
	}

	SpriteType = {   
	name = "AZR_economicplan"
	texturefile = "gfx/interface/goals/AZR_Economic_Plan.png"
	}

	SpriteType = {   
	name = "AZR_nationalist_2"
	texturefile = "gfx/interface/goals/azer_nationalist.dds"
	}

	SpriteType = {   
	name = "GFX_AZR_Mir_Jafar_bag"
	texturefile = "gfx/interface/goals/GFX_AZR_Mir_Jafar_bag.png"
	}

	SpriteType = {   
	name = "GFX_AZR_Communist_Party"
	texturefile = "gfx/interface/goals/GFX_AZR_Communist_Party.png"
	}

	SpriteType = {   
	name = "AZR_Musavat_Party"
	texturefile = "gfx/interface/goals/AZR_Musavat_Party.png"
	}

	SpriteType = {   
	name = "AZR_new_aze"
	texturefile = "gfx/interface/goals/AZR_new_aze.png"
	}

	SpriteType = {   
	name = "AZR_Military"
	texturefile = "gfx/interface/goals/AZR_Military.png"
	}

	SpriteType = {   
	name = "Azerbaijan_petrol"
	texturefile = "gfx/interface/goals/Azerbaijan_petrol.png"
	}

	SpriteType = {   
	name = "AZR_baku_petrol1"
	texturefile = "gfx/interface/goals/AZR_baku_petrol1.png"
	}

	SpriteType = {   
	name = "AZR_Repair1"
	texturefile = "gfx/interface/goals/AZR_Repair1.png"
	}

	SpriteType = {   
	name = "AZR_Senaye_city"
	texturefile = "gfx/interface/goals/AZR_Senaye_city.png"
	}




}