guiTypes = {
	
	containerWindowType = {
		name = "construction_speed_ui_opener_container"
		position = { x = 50 y = 201 }
		size = { width = 677 height = 1330 }
		
		buttonType = {
			name = "construction_speed_open"
			quadTextureSprite = "GFX_construction_speed_ui_icon"
			position = { x = 442 y = -140 } 
			shortcut = "c"
			pdx_tooltip = construction_speed_open_tt
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
	
	containerWindowType = {
		name = "construction_speed_ui_container"
		position = { x = 50 y = 201 }  
		size = { width = 677 height = 1330 }

		instantTextBoxType = {
			name = "infrastructure_speed"   
			position = { x = 396 y = -66 }
			font = "cg_16b"              
			text = "[?modifier@production_speed_infrastructure_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "air_base_speed"   
			position = { x = 442 y = -66 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_air_base_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "anti_air_building_speed"   
			position = { x = 396 y = -23 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_anti_air_building_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "radar_station_speed"   
			position = { x = 442 y = -23 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_radar_station_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "arms_factory_speed"   
			position = { x = 396 y = 82 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_arms_factory_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "industrial_complex_speed"   
			position = { x = 442 y = 82 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_industrial_complex_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "dockyard_speed"   
			position = { x = 396 y = 125 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_dockyard_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "synthetic_refinery_speed"   
			position = { x = 442 y = 125 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_synthetic_refinery_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "fuel_silo_speed"   
			position = { x = 396 y = 168 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_fuel_silo_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "rocket_site_speed"   
			position = { x = 442 y = 168 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_rocket_site_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "nuclear_reactor_speed"   
			position = { x = 396 y = 211 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_nuclear_reactor_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "steel_mill_speed"   
			position = { x = 442 y = 211 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_steel_mill_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "aluminum_mill_speed"   
			position = { x = 396 y = 256 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_aluminum_mill_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "rubber_refinery_speed"   
			position = { x = 442 y = 256 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_rubber_refinery_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "supply_node_speed"   
			position = { x = 396 y = 366 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_supply_node_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "rail_way_speed"   
			position = { x = 442 y = 366 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_rail_way_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "naval_base_speed"   
			position = { x = 396 y = 409 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_naval_base_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "bunker_speed"   
			position = { x = 442 y = 409 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_bunker_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "coastal_bunker_speed"   
			position = { x = 396 y = 452 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_coastal_bunker_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
	}
}