@PARLIAMENT_X = 212
@PARLIAMENT_Y = 52
guiTypes = {

	containerWindowType = {
		name = "ENG_hoc_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "ENG_hoc_seat_icon"
			quadTextureSprite = "ENG_hoc_seat_sprite"
			pdx_tooltip = "ENG_hoc_seat_tt"
		}
	}

	containerWindowType = {
		name = "ENG_parliament_decision_ui_window"
		position = { x = 0 y = 0}
		size = { width = 450 height= 400 }
		orientation = center
		origo = center
		moveable = yes

		gridboxtype = {
			name = "ENG_hoc_diagram"
			position = { x = 25 y = 30 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		instantTextBoxType = {
			name = "ENG_hoc_header"
			maxWidth = 1000
			font = hoi_30header
			text = "The British Parliament"
			orientation = center
			alwaystransparent = yes
			position = {
				x = -115
				y = -200
			}
		}
		instantTextBoxType = {
			name = "ENG_hoc_Seats"
			text = "Current Seat Distribution:"
			maxWidth = 1000
			font = hoi_24header
			alwaystransparent = yes
			orientation = CENTER
			position = {
				x = -115
				y = 55
			}
		}
		instantTextBoxType = {
			name = "ENG_government_seats"
			text = "ENG_government_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 285
			}
		}
		instantTextBoxType = {
			name = "ENG_opposition_seats"
			text = "ENG_opposition_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 300
			}
		}
	}
}