@PARLIAMENT_X = 212
@PARLIAMENT_Y = 52
guiTypes = {

	containerWindowType = {
		name = "mp_seat"
		position = { x = 0 y = 0 }
	
		iconType = { 
			name = "ISR_knesset_seat_sprite"
			quadTextureSprite = "ISR_knesset_seat_sprite"
			
		}
	}

	containerWindowType = {
		name = "eng_parliament_decision_ui_window"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 92 }

		gridboxtype = {
			name = "eng_parliament_diagram"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		dynamic_lists = {
			parliament_diagram = {
				array = PARLIAMENT_X
				change_scope = no
				entry_container = mp_seat
				index = seat_idx
			}
		}
		
		properties = {
			parliament_dot_icon = {
				x = PARLIAMENT_X^seat_idx
				y = PARLIAMENT_Y^seat_idx
				frame = eng_parliament_array^seat_idx
			}
		}
	}
}