
guiTypes = {

	containerWindowType = {
		name = "internal_woes_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 80 } 

		#HEADER
		#iconType = {
		#	name ="lon_we_icon"
		#	spriteType = "GFX_decision_category_generic_formable_nations"
		#	position = { x = @WE_ICON_X y = 5 }
		#}
		instantTextBoxType = { 
			name ="iw_level_text"
			position = { x = 10 y = 16 }
			font = "hoi_18mbs"
			text = "internal_woes_text"
			format = left
			maxHeight = 24
			pdx_tooltip = internal_woes_level_tt
		}

		# ICONS

		iconType = {
			name ="internal_woes_0_icon"
			spriteType = "GFX_internal_woes_levels_10w"
			position = { x = 20 y = 50 }
		}

		###########

		iconType = {
			name ="internal_woes_1_icon"
			spriteType = "GFX_internal_woes_levels_1r"
			position = { x = 20 y = 50 }
		}

		#Tooltip
		instantTextBoxType = {
			name ="CZE_intw1_tooltip_fake"
			position = { x = 20 y = 55 }
			maxwidth = 25
			maxHeight = 38
			pdx_tooltip = CZE_intw1_TOOLTIP
		}


		iconType = {
			name ="internal_woes_2_icon"
			spriteType = "GFX_internal_woes_levels_2r"
			position = { x = 20 y = 50 }
		}

		#Tooltip
		instantTextBoxType = {
			name ="CZE_intw2_tooltip_fake"
			position = { x = 50 y = 55 }
			maxwidth = 25
			maxHeight = 40
			pdx_tooltip = CZE_intw2_TOOLTIP
		}


		iconType = {
			name ="internal_woes_3_icon"
			spriteType = "GFX_internal_woes_levels_3r"
			position = { x = 20 y = 50 }
		}

		#Tooltip
		instantTextBoxType = {
			name ="CZE_intw3_tooltip_fake"
			position = { x = 75 y = 55 }
			maxwidth = 25
			maxHeight = 38
			pdx_tooltip = CZE_intw3_TOOLTIP
		}


		iconType = {
			name ="internal_woes_4_icon"
			spriteType = "GFX_internal_woes_levels_4r"
			position = { x = 20 y = 50 }
		}

		#Tooltip
		instantTextBoxType = {
			name ="CZE_intw4_tooltip_fake"
			position = { x = 110 y = 55 }
			maxwidth = 25
			maxHeight = 38
			pdx_tooltip = CZE_intw4_TOOLTIP
		}


		iconType = {
			name ="internal_woes_5_icon"
			spriteType = "GFX_internal_woes_levels_5r"
			position = { x = 20 y = 50 }
		}

		#Tooltip
		instantTextBoxType = {
			name ="CZE_intw5_tooltip_fake"
			position = { x = 135 y = 55 }
			maxwidth = 25
			maxHeight = 38
			pdx_tooltip = CZE_intw5_TOOLTIP
		}


		iconType = {
			name ="internal_woes_6_icon"
			spriteType = "GFX_internal_woes_levels_6r"
			position = { x = 20 y = 50 }
		}

		#Tooltip
		instantTextBoxType = {
			name ="CZE_intw6_tooltip_fake"
			position = { x = 160 y = 55 }
			maxwidth = 25
			maxHeight = 38
			pdx_tooltip = CZE_intw6_TOOLTIP
		}


		iconType = {
			name ="internal_woes_7_icon"
			spriteType = "GFX_internal_woes_levels_7r"
			position = { x = 20 y = 50 }
		}

		#Tooltip
		instantTextBoxType = {
			name ="CZE_intw7_tooltip_fake"
			position = { x = 190 y = 55 }
			maxwidth = 25
			maxHeight = 38
			pdx_tooltip = CZE_intw7_TOOLTIP
		}


		iconType = {
			name ="internal_woes_8_icon"
			spriteType = "GFX_internal_woes_levels_8r"
			position = { x = 20 y = 50 }
		}

		#Tooltip
		instantTextBoxType = {
			name ="CZE_intw8_tooltip_fake"
			position = { x = 220 y = 55 }
			maxwidth = 25
			maxHeight = 38
			pdx_tooltip = CZE_intw8_TOOLTIP
		}


		iconType = {
			name ="internal_woes_9_icon"
			spriteType = "GFX_internal_woes_levels_9r"
			position = { x = 20 y = 50 }
		}

		#Tooltip
		instantTextBoxType = {
			name ="CZE_intw9_tooltip_fake"
			position = { x = 245 y = 55 }
			maxwidth = 25
			maxHeight = 38
			pdx_tooltip = CZE_intw9_TOOLTIP
		}


		iconType = {
			name ="internal_woes_10_icon"
			spriteType = "GFX_internal_woes_levels_10r"
			position = { x = 20 y = 50 }
		}

		#Tooltip
		instantTextBoxType = {
			name ="CZE_intw10_tooltip_fake"
			position = { x = 275 y = 55 }
			maxwidth = 25
			maxHeight = 38
			pdx_tooltip = CZE_intw10_TOOLTIP
		}

		

		##Tooltip
		#instantTextBoxType = {
		#	name ="we_icon_tooltip"
		#	position = { x = @WE_ICON_X y = 30 }
		#	maxwidth = 38
		#	maxHeight = 38
		#	pdx_tooltip = internal_woes_icon_tt
		#}


	}
}