guiTypes = {
	containerWindowType = {
		name = "Iraqgui_scripted_gui"
		size = {
			width = 97%%
			height = 350
		}
		background = {
			name = "IRQ_gui_bg"
			quadTextureSprite = GFX_tiled_plain_bg
		}

		buttonType = {
			name = "IRQ_gui_badiyah"
			spriteType = GFX_scripted_gui_IRQ_Badiyah
			position = { x = 92 y = 101 }
			scale = 0.28
			pdx_tooltip = Badiyah_Pin_tt
		}
		buttonType = {
			name = "IRQ_gui_baghdad"
			spriteType = GFX_scripted_gui_IRQ_Baghdad
			position = { x = 229 y = 119 }
			scale = 0.28
			pdx_tooltip = Baghdad_Pin_tt
		}
		buttonType = {
			name = "IRQ_gui_basra"
			spriteType = GFX_scripted_gui_IRQ_Basra
			position = { x = 307 y = 200 }
			scale = 0.28
			pdx_tooltip = Basra_Pin_tt
		}
		buttonType = {
			name = "IRQ_gui_erbil"
			spriteType = GFX_scripted_gui_IRQ_Erbil
			position = { x = 193 y = 8 }
			scale = 0.28
			pdx_tooltip = Erbil_Pin_tt
		}
		buttonType = {
			name = "IRQ_gui_kirkuk"
			spriteType = GFX_scripted_gui_IRQ_Kirkuk
			position = { x = 225 y = 65 }
			scale = 0.28
			pdx_tooltip = Kirkuk_Pin_tt
		}
		buttonType = {
			name = "IRQ_gui_lower_mesopotamia"
			spriteType = GFX_scripted_gui_IRQ_Lower_Mesopotamia
			position = { x = 269 y = 120 }
			scale = 0.28
			pdx_tooltip = lower_mesopotamia_Pin_tt
		}
		buttonType = {
			name = "IRQ_gui_middle_euphrates"
			spriteType = GFX_scripted_gui_IRQ_Middle_Euphrates
			scale = 0.28
			position = { x = 205 y = 145 }
			pdx_tooltip = middle_euphrates_Pin_tt
		}
		buttonType = {
			name = "IRQ_gui_mosul"
			spriteType = GFX_scripted_gui_IRQ_Mosul
			position = { x = 161 y = 20 }
			scale = 0.28
			pdx_tooltip = mosul_Pin_tt
		}
		buttonType = {
			name = "IRQ_gui_sulymaniyah"
			spriteType = GFX_scripted_gui_IRQ_Sulymaniyah
			position = { x = 244 y = 50 }
			scale = 0.28
			pdx_tooltip = sulymaniyah_pin_tt
		}
		buttonType = {
			name = "IRQ_gui_upper_mesoptamia"
			spriteType = GFX_scripted_gui_IRQ_Upper_Mesopotamia
			position = { x = 155 y = 58 }
			scale = 0.28
			pdx_tooltip = upper_meso_pin_tt
		}
		iconType = {
			name = "IRQ_gui_border"
			spriteType = GFX_scripted_gui_IRQ_border
			position = { x = 0 y = 0 }
			scale = 0.28
			alwaystransparent = yes
		}
	}
}