spriteTypes = {	



	SpriteType = {
		name = "GFX_idea_traits_strip"
		texturefile = "gfx/interface/ideas/idea_traits_strip.dds"
		noOfFrames = 14		
	}


	############################# Custom gfx
	spriteType = {
		name = "GFX_goal_MAL_the_council"
		texturefile = "gfx/interface/goals/MAL_the_council.dds"
		}

	spriteType = {
		name = "GFX_goal_MAL_pearl_of_the_orient"
		texturefile = "gfx/interface/goals/MAL_pearl_of_the_orient.dds"
		}
	spriteType = {
		name = "GFX_goal_MAL_malaya"
		texturefile = "gfx/interface/goals/MAL_malaya.dds"
		}
	spriteType = {
		name = "GFX_goal_MAL_malaysia"
		texturefile = "gfx/interface/goals/MAL_malaysia.dds"
		}			
	spriteType = {
		name = "GFX_goal_MAL_communist"
		texturefile = "gfx/interface/goals/MAL_communist.dds"
		}	

}