spriteTypes = {

	spriteType = {
		name = "GFX_show_power_balance_button"
		textureFile = "gfx/interface/government_in_exile/countryview_government_in_exile_bg.dds"
	}

	# The bar to be shown when the LEFT side is active and there's no movement
	# DO NOT RENAME!
	progressBarType = {
		name = "GFX_power_balance_left"
		textureFile1 = "gfx/interface/bop/bop_bar_orange_light.dds"
		textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.lua"
	}

	# The bar to be shown when the RIGHT side is active and there's no movement
	# DO NOT RENAME!
	progressBarType = {
		name = "GFX_power_balance_right"
		textureFile1 = "gfx/interface/bop/bop_bar_blue_light.dds"
		textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.lua"
	}

	# The bar to show when the balance is moving towards the LEFT side
	# DO NOT RENAME!
	progressBarType = {
		name = "GFX_power_balance_left_moving"
		textureFile1 = "gfx/interface/bop/bop_bar_orange_arrow.dds"
		textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.lua"
	}

	# The bar to show when the balance is moving towards the RIGHT side
	# DO NOT RENAME!
	progressBarType = {
		name = "GFX_power_balance_right_moving"
		textureFile1 = "gfx/interface/bop/bop_bar_blue_arrow.dds"
		textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.lua"
	}

	spriteType = {
		name = "GFX_bop_bulb"
		textureFile = "gfx//interface/bop/bop_bulb.dds"
		noOfFrames = 3
	}	

	spriteType = {
		name = "GFX_bop_bulb_L"
		textureFile = "gfx//interface/bop/bop_bulb_L.dds"
		noOfFrames = 3
	}

	# HOw TO MAKE THE BAR
	# GFX_bop_bar_frame sould be on top of the bar and offset from the progress bar by x -4 y -4.

	spriteType = {
		name = "GFX_bop_bar_frame"
		texturefile = "gfx/interface/bop/bop_bar_frame.dds"
	}

	spriteType = {
		name = "GFX_bop_bar_bg"
		texturefile = "gfx/interface/bop/bop_bar_bg.dds"
	}

	spriteType = {
		name = "GFX_bop_bar_blue_arrow"
		texturefile = "gfx/interface/bop/bop_bar_blue_arrow.dds"
	}

	spriteType = {
		name = "GFX_bop_bar_blue_dark"
		texturefile = "gfx/interface/bop/bop_bar_blue_dark.dds"
	}

	spriteType = {
		name = "GFX_bop_bar_blue_light"
		texturefile = "gfx/interface/bop/bop_bar_blue_light.dds"
	}

	spriteType = {
		name = "GFX_bop_bar_orange_arrow"
		texturefile = "gfx/interface/bop/bop_bar_orange_arrow.dds"
	}

	spriteType = {
		name = "GFX_bop_bar_orange_dark"
		texturefile = "gfx/interface/bop/bop_bar_orange_dark.dds"
	}

	spriteType = {
		name = "GFX_bop_bar_orange_light"
		texturefile = "gfx/interface/bop/bop_bar_orange_light.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_grand_council_side"
		texturefile = "gfx/interface/bop/bop_ITA_grand_council_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_mussolini_side"
		texturefile = "gfx/interface/bop/bop_ITA_mussolini_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_mussolini_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_mussolini_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_balbo_side"
		texturefile = "gfx/interface/bop/bop_ITA_balbo_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_balbo_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_balbo_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_grandi_side"
		texturefile = "gfx/interface/bop/bop_ITA_grandi_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_grandi_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_grandi_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_king_vittorio_side"
		texturefile = "gfx/interface/bop/bop_ITA_king_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_king_vittorio_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_king_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_pope_side"
		texturefile = "gfx/interface/bop/bop_ITA_pope_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_pope_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_pope_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_king_umberto_side"
		texturefile = "gfx/interface/bop/bop_ITA_new_king_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_king_umberto_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_new_king_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_communism_side"
		texturefile = "gfx/interface/bop/bop_ITA_communism_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_communism_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_communism_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_democratic_side"
		texturefile = "gfx/interface/bop/bop_ITA_democratic_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_democratic_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_democratic_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_SWI_centralization_canton_side"
		texturefile = "gfx/interface/bop/bop_SWI_centralization_canton_side.dds"
	}

	spriteType = {
		name = "GFX_bop_SWI_centralization_council_side"
		texturefile = "gfx/interface/bop/bop_SWI_centralization_council_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ETH_centralisation_side"
		texturefile = "gfx/interface/bop/bop_ETH_centralization_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ETH_decentralisation_side"
		texturefile = "gfx/interface/bop/bop_ETH_decentralization_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ETH_communist_side"
		texturefile = "gfx/interface/bop/bop_ETH_communist_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ETH_anarchist_side"
		texturefile = "gfx/interface/bop/bop_ETH_anarchist_side.dds"
	}

	spriteType = {
		name = "GFX_bop_indicator"
		texturefile = "gfx/interface/bop/bop_indicator.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_bop_needle"
		texturefile = "gfx/interface/bop/bop_needle.dds"
	}

	spriteType = {
		name = "GFX_bop_splitter"
		texturefile = "gfx/interface/bop/bop_splitter.dds"
	}
	spriteType = {
		name = "GFX_bop_background"
		texturefile = "gfx/interface/bop/bop_background.dds"
	}	

	##############################################################################
	
	spriteType = {
		name = "GFX_bop_CZE_sdp_side"
		texturefile = "gfx/interface/bop/CZE/bop_CZE_sdp_side.dds"
	}

	spriteType = {
		name = "GFX_bop_CZE_prov_coal_side"
		texturefile = "gfx/interface/bop/CZE/bop_CZE_prov_coal_side.dds"
	}
}
