guiTypes = {
	containerWindowType = {
		name = "ISR_knesset_GUI"
		position = { x = 0 y = 0}	
		size = { width = 450 height= 250 }
		orientation = center
		origo = center
		moveable = yes
		

		gridboxtype = {
			name = "ISR_knesset_diagram"
			position = { x = -70 y = -30 }
			orientation = CENTER
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		# Utility buttons for demo, not needed for parliament diagram
		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 16 y = 16 }
		}
		instantTextBoxType = {
			name = "ISR_knesset_label"
			maxWidth = 1000
			font = hoi_30header
			text = "The Israeli Knesset"
			orientation = center
			position = {
				x = -115
				y = -65
			}
		}
	}
	containerWindowType = {
		name = "ISR_knesset_seat_container"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "ISR_knesset_seat"
			quadTextureSprite = "ISR_knesset_seat_sprite"
			pdx_tooltip = "sus"
		}
	}
}
