spriteTypes = {


	spriteType = {
		name = "GFX_r56_border_unified_china"
		texturefile = "gfx/interface/chinese_gui/border_unified_china.dds"
	}
	spriteType = {
		name = "GFX_r56_border_unified_taiwan"
		texturefile = "gfx/interface/chinese_gui/border_unified_taiwan.dds"
	}
	spriteType = {
		name = "GFX_r56_border_unified_mongolia"
		texturefile = "gfx/interface/chinese_gui/border_unified_mongolia.dds"
	}
	spriteType = {
		name = "GFX_r56_border_unified_korea"
		texturefile = "gfx/interface/chinese_gui/border_unified_korea.dds"
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_capital_cpc"
		texturefile = "gfx/interface/chinese_gui/capital_cpc.dds"
	}
	spriteType = {
		name = "GFX_r56_chinese_gui_capital_kmt"
		texturefile = "gfx/interface/chinese_gui/capital_kmt.dds"
	}
	spriteType = {
		name = "GFX_r56_chinese_gui_capital_opp"
		texturefile = "gfx/interface/chinese_gui/capital_opp.dds"
	}
	spriteType = {
		name = "GFX_r56_chinese_gui_capital_qing"
		texturefile = "gfx/interface/chinese_gui/capital_qing.dds"
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_central_china"
		texturefile = "gfx/interface/chinese_gui/central_china.dds"
		noOfFrames = 7
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_guangxi"
		texturefile = "gfx/interface/chinese_gui/guangxi.dds"
		noOfFrames = 7
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_r56_chinese_gui_hebei"
		texturefile = "gfx/interface/chinese_gui/hebei.dds"
		noOfFrames = 7
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_inner_mongolia"
		texturefile = "gfx/interface/chinese_gui/inner_mongolia.dds"
		noOfFrames = 7
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_korea"
		texturefile = "gfx/interface/chinese_gui/korea.dds"
		noOfFrames = 7
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_korea"
		texturefile = "gfx/interface/chinese_gui/korea.dds"
		noOfFrames = 7
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_manchuria"
		texturefile = "gfx/interface/chinese_gui/manchuria.dds"
		noOfFrames = 7
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_mongolia"
		texturefile = "gfx/interface/chinese_gui/mongolia.dds"
		noOfFrames = 7
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_shaanxi"
		texturefile = "gfx/interface/chinese_gui/shaanxi.dds"
		noOfFrames = 7
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_shanxi"
		texturefile = "gfx/interface/chinese_gui/shanxi.dds"
		noOfFrames = 7
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_sinkiang"
		texturefile = "gfx/interface/chinese_gui/sinkiang.dds"
		noOfFrames = 7
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_taiwan"
		texturefile = "gfx/interface/chinese_gui/taiwan.dds"
		noOfFrames = 7
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_tibet"
		texturefile = "gfx/interface/chinese_gui/tibet.dds"
		noOfFrames = 7
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_tunganistan"
		texturefile = "gfx/interface/chinese_gui/tunganistan.dds"
		noOfFrames = 7
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_xibei"
		texturefile = "gfx/interface/chinese_gui/xibei.dds"
		noOfFrames = 7
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_r56_chinese_gui_yunnan"
		texturefile = "gfx/interface/chinese_gui/yunnan.dds"
		noOfFrames = 7
		transparencecheck = yes
	}

}