guiTypes = {

	containerWindowType = {
		name = "r56_wide_picture_decision_ui_window"
		position = { x = 0 y = 5 }
		size = { width = 100% height = 245 }

		### Wide picture definition
		###

		iconType = {
			name = "wide_picture"
			spriteType = "GFX_decision_category_PER_iranian_politics_wide"
			position = { x = 1 y = -17 }
		}

		### Text definition
		### REMEMBER THAT THE DESCRIPTION SHOULD BE 5 LINES OF TEXT OR LESS. text box size is not variable.

		instantTextBoxType = {
			name = "r56_wide_picture_text_title"
			position = { x = 10 y = 160 }
			font = "hoi_16mbs"
			text = "[get_my_wide_picture_text]"
			format = left
			maxHeight = 200
			maxWidth = 485
		}


	}

}