spriteTypes = {

spriteType = {
		name = "GFX_achievements_top_bar"
		texturefile = "gfx//interface//achievements_top_bar.dds"
	}
spriteType = {
		name = "GFX_achievements_bottom_bar"
		texturefile = "gfx//interface//achievements_bottom_bar.dds"
	}
	spriteType = {
		name = "GFX_achievements_bg"
		texturefile = "gfx//interface//achievements_bg.dds"
	}

	spriteType = {
		name = "GFX_achievement_entry_bg"
		texturefile = "gfx//interface//achievement_entry_bg.dds"
	}

	spriteType = {
		name = "GFX_achievement_entry_fg"
		texturefile = "gfx//interface//achievement_entry_fg.dds"
	}

	#########################
	### ACHIEVEMENT ICONS ###
	#########################
	
	spriteType = {
		name = "GFX_R56_ACHIEVEMENT_1"
		texturefile = "gfx//achievements//assuming_direct_control.dds"
	}	
	spriteType = {
		name = "GFX_R56_ACHIEVEMENT_2"
		texturefile = "gfx//achievements//i_didnt_vote_for_you.dds"
	}	
	spriteType = {
		name = "GFX_R56_ACHIEVEMENT_3"
		texturefile = "gfx//achievements//our_chief_weapon_is_surprise.dds"
	}	
	spriteType = {
		name = "GFX_R56_ACHIEVEMENT_4"
		texturefile = "gfx//achievements//awake_and_angry.dds"
	}	
	spriteType = {
		name = "GFX_R56_ACHIEVEMENT_5"
		texturefile = "gfx//achievements//battlecry.dds"
	}	
	spriteType = {
		name = "GFX_R56_ACHIEVEMENT_6"
		texturefile = "gfx//achievements//monarchy_is_back_in_fashion.dds"
	}	
	spriteType = {
		name = "GFX_R56_ACHIEVEMENT_7"
		texturefile = "gfx//achievements//montezumas_revenge.dds"
	}	
	
}