guiTypes = {
	containerWindowType = {
		name = "LIE_landtag_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }
		orientation = center
		origo = center
		moveable = yes

		instantTextBoxType = {
			name = "LIE_FBP_seats"
			text = "LIE_FBP_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 205
			}
		}
		gridboxtype = {
			name = "LIE_landtag_diagram"
			position = { x = 0 y = 0 }
			orientation = CENTER
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
	containerWindowType = {
		name = "LIE_landtag_seat_container"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "LIE_landtag_seat"
			quadTextureSprite = "ISR_knesset_seat_sprite"
			pdx_tooltip = "LIE_landtag_seat_tt"
		}
	}
}
