guiTypes = {
	containerWindowType = {
		name = "ISR_knesset_GUI"
		position = { x = 0 y = 0}	
		size = { width = 450 height= 400 }
		orientation = center
		origo = center
		moveable = yes
		


		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 16 y = 16 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "ISR_knesset_header"
			maxWidth = 1000
			font = hoi_30header
			text = "The Israeli Knesset"
			orientation = center
			alwaystransparent = yes
			position = {
				x = -115
				y = -165
			}
		}
		instantTextBoxType = {
			name = "ISR_knesset_Seats"
			text = "Current Seat Distribution:"
			maxWidth = 1000
			font = hoi_24header
			alwaystransparent = yes
			orientation = CENTER
			position = {
				x = -115
				y = 10
			}
		}
		instantTextBoxType = {
			name = "ISR_maki_seats"
			text = "ISR_maki_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 240
			}
		}
		instantTextBoxType = {
			name = "ISR_hashomer_seats"
			text = "ISR_hashomer_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 255
			}
		}
		instantTextBoxType = {
			name = "ISR_mapai_seats"
			text = "ISR_mapai_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 270
			}
		}
		instantTextBoxType = {
			name = "ISR_new_aliyah_seats"
			text = "ISR_new_aliyah_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 285
			}
		}
		instantTextBoxType = {
			name = "ISR_general_seats"
			text = "ISR_general_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 300
			}
		}
		instantTextBoxType = {
			name = "ISR_hatzohar_seats"
			text = "ISR_hatzohar_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 315
			}
		}
		instantTextBoxType = {
			name = "ISR_URF_seats"
			text = "ISR_URF_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 330
			}
		}
		instantTextBoxType = {
			name = "ISR_total_seats"
			text = "ISR_total_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 360
			}
		}
		instantTextBoxType = {
			name = "ISR_majority_seats"
			text = "ISR_majority_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 380
			}
		}
		
		gridboxtype = {
			name = "ISR_knesset_diagram"
			position = { x = -70 y = -120 }
			orientation = CENTER
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
	containerWindowType = {
		name = "ISR_knesset_seat_container"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "ISR_knesset_seat"
			quadTextureSprite = "ISR_knesset_seat_sprite"
			pdx_tooltip = "ISR_seat_tt"
		}
	}
}
