guiTypes = {
	containerWindowType = {
		name = "parliament_reichstag_gui"
		position = { x = 0 y = 0}
		size = { width = 500 height = 250 }
		orientation = center
		origo = center
		moveable = no

		#background = {
		#	name = "background"		
		#	quadTextureSprite = "GFX_Parliament_Background"
		#}

		gridboxtype = {
			name = "reichstag_diagram"
			position = { x = 10 y = 10 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		# Utility buttons for demo, not needed for parliament diagram
		#buttonType = {
		#	name = "close_button"
		#	spriteType = "GFX_closebutton"
		#	position = { x = 398 y = 20 }
		#	pdx_tooltip = "parliament_test"
		#}
		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 16 y = 16 }
		}
	}
	containerWindowType = {
		name = "reichstag_parliament_seat"
		position = { x = 0 y = 0 }

		iconType = {
			name = "parliament_dot_icon"
			quadTextureSprite = "GFX_Parliament_Seat"
			pdx_tooltip = "reichstag_seat_tt"
		}
	}
}
