guiTypes = {
	containerWindowType = {
		name = "r56_bundeslaender"
		position = { x = 0 y = 0 }
		size = { width = 500 height= 500 }
		
		instantTextboxType = {
			name = "r56_bundeslaender_divs_DEM"
			position = { x = 20 y = 451 }
			format = right
			font = "hoi_24header"
			text = "r56_bundeslaender_divs_DEM_text"
			maxWidth = 36
			maxHeight = 24
			pdx_tooltip = "r56_bundeslaender_frame_tooltip"
		}	
		instantTextboxType = {
			name = "r56_bundeslaender_divs_VF"
			position = { x = 438 y = 451 }
			format = left
			font = "hoi_24header"
			text = "r56_bundeslaender_divs_VF_text"
			maxWidth = 36
			maxHeight = 24
			pdx_tooltip = "r56_bundeslaender_frame_tooltip"
		}	
		iconType = {
			name = "bop_bg"
			quadTextureSprite = "GFX_r56_bundeslaender_bg"
			position = { x = -3 y = 300 }
		}		


		


		
		
		
		buttonType = {
			name = "r56_bundeslaender_niederoesterreich"
			spriteType = "GFX_r56_bundeslaender_niederoesterreich"
			position = { x = 313 y = 6 }
			pdx_tooltip = "r56_bundeslaender_niederoesterreich_tooltip"
		}

		
		buttonType = {
			name = "r56_bundeslaender_niederoesterreich_selected"
			spriteType = "GFX_r56_bundeslaender_niederoesterreich_selected"
			position = { x = 313 y = 6 }
			pdx_tooltip = "r56_bundeslaender_niederoesterreich_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_oberoesterreich"
			spriteType = "GFX_r56_bundeslaender_oberoesterreich"
			position = { x = 217 y = 26 }
			pdx_tooltip = "r56_bundeslaender_oberoesterreich_tooltip"
		}

		buttonType = {
			name = "r56_bundeslaender_oberoesterreich_selected"
			spriteType = "GFX_r56_bundeslaender_oberoesterreich_selected"
			position = { x = 217 y = 26 }
			pdx_tooltip = "r56_bundeslaender_oberoesterreich_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_salzburg"
			spriteType = "GFX_r56_bundeslaender_salzburg"
			position = { x = 180 y = 89 }
			pdx_tooltip = "r56_bundeslaender_salzburg_tooltip"
		}

		buttonType = {
			name = "r56_bundeslaender_salzburg_selected"
			spriteType = "GFX_r56_bundeslaender_salzburg_selected"
			position = { x = 180 y = 89 }
			pdx_tooltip = "r56_bundeslaender_salzburg_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_steiermark"
			spriteType = "GFX_r56_bundeslaender_steiermark"
			position = { x = 264 y = 106 }
			pdx_tooltip = "r56_bundeslaender_steiermark_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_steiermark_selected"
			spriteType = "GFX_r56_bundeslaender_steiermark_selected"
			position = { x = 264 y = 106 }
			pdx_tooltip = "r56_bundeslaender_steiermark_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_tirol"
			spriteType = "GFX_r56_bundeslaender_tirol"
			position = { x = 68 y = 115 }
			pdx_tooltip = "r56_bundeslaender_tirol_tooltip"
		}

		buttonType = {
			name = "r56_bundeslaender_tirol_selected"
			spriteType = "GFX_r56_bundeslaender_tirol_selected"
			position = { x = 68 y = 115 }
			pdx_tooltip = "r56_bundeslaender_tirol_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_suedtirol"
			spriteType = "GFX_r56_bundeslaender_suedtirol"
			position = { x = 84 y = 169 }
			pdx_tooltip = "r56_bundeslaender_suedtirol_tooltip"
		}

		buttonType = {
			name = "r56_bundeslaender_suedtirol_selected"
			spriteType = "GFX_r56_bundeslaender_suedtirol_selected"
			position = { x = 84 y = 169 }
			pdx_tooltip = "r56_bundeslaender_suedtirol_tooltip"
		}
		

		buttonType = {
			name = "r56_bundeslaender_vorarlberg"
			spriteType = "GFX_r56_bundeslaender_vorarlberg"
			position = { x = 36 y = 127 }
			pdx_tooltip = "r56_bundeslaender_vorarlberg_tooltip"
		}

		buttonType = {
			name = "r56_bundeslaender_vorarlberg_selected"
			spriteType = "GFX_r56_bundeslaender_vorarlberg_selected"
			position = { x = 36 y = 127 }
			pdx_tooltip = "r56_bundeslaender_vorarlberg_tooltip"
		}
		
		

		buttonType = {
			name = "r56_bundeslaender_kaernten"
			spriteType = "GFX_r56_bundeslaender_kaernten"
			position = { x = 213 y = 166 }
			pdx_tooltip = "r56_bundeslaender_kaernten_tooltip"
		}
		buttonType = {
			name = "r56_bundeslaender_kaernten_selected"
			spriteType = "GFX_r56_bundeslaender_kaernten_selected"
			position = { x = 213 y = 166 }
			pdx_tooltip = "r56_bundeslaender_kaernten_tooltip"
		}

		

		buttonType = {
			name = "r56_bundeslaender_burgenland"
			spriteType = "GFX_r56_bundeslaender_burgenland"
			position = { x = 402 y = 79 }
			pdx_tooltip = "r56_bundeslaender_burgenland_tooltip"
		}

		buttonType = {
			name = "r56_bundeslaender_burgenland_selected"
			spriteType = "GFX_r56_bundeslaender_burgenland_selected"
			position = { x = 402 y = 79 }
			pdx_tooltip = "r56_bundeslaender_burgenland_tooltip"
			
		}

		buttonType = {
			name = "r56_bundeslaender_wien"
			spriteType = "GFX_r56_bundeslaender_wien"
			position = { x = 411 y = 62 }
			pdx_tooltip = "r56_bundeslaender_wien_tooltip"
		}	
		
		buttonType = {
			name = "r56_bundeslaender_wien_selected"
			spriteType = "GFX_r56_bundeslaender_wien_selected"
			pdx_tooltip = "r56_bundeslaender_wien_tooltip"
			position = { x = 409 y = 61 }
			
		}
		
		instantTextboxType = {
			name = "r56_bundeslaender_selected_state"
			position = { x = 0 y = 250 }
			format = center
			font = "hoi_24"
			text = "r56_bundeslaender_selected_state"
			maxWidth = 500
			maxHeight = 36
			
		}	
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 300 }
			format = center
			font = "hoi_36header"
			text = "Balance of Power"
			maxWidth = 500
			maxHeight = 36
		}	
			
		instantTextboxType = {
			name = "power_balance_name"
			position = { x = 0 y = 365 }
			format = center
			font = "hoi_20b"
			text = "r56_bundeslaender_bop_coup"
			maxWidth = 500
			maxHeight = 20
		}
	
		
	
		iconType = {
			name ="r56_bundeslaender_bar"
			spriteType = "GFX_r56_bundeslaender_balance_bar"
			pdx_tooltip = "r56_bundeslaender_bar_tooltip"
			position = { x= 66 y= 455 }
		}
		iconType = {
			name = "power_balance_frame"
			spriteType = "GFX_bop_bar_frame"
			pdx_tooltip = "r56_bundeslaender_frame_tooltip"
			position = { x = 62 y = 452 }
		}	
			
		iconType = {
			name = "power_balance_value"
			position = { x = 95 y = 435 }
				
				# NOTE: The sprite name is set by the code!
		}
	
		iconType = {
			name = "r56_bundeslaender_position_marker"
			spriteType = "GFX_bop_needle"
			position = { x = 63 y = 447 } # 360 - 14
			pdx_tooltip = "r56_bundeslaender_position_marker_tooltip"
		}
		
		iconType = {
			name = "r56_bundeslaender_NAZI"
			spriteType = "GFX_bop_GER_iron_cross"
			position = { x = 400 y = 330 }
			pdx_tooltip = "r56_bundeslaender_NAZI_tooltip"
		}
		iconType = {
			name = "r56_bundeslaender_sdapo"
			spriteType = "GFX_bop_AUS_sdapo_total"
			position = { x = 22 y = 330 }
			pdx_tooltip = "r56_bundeslaender_GOV_tooltip"
		}
		iconType = {
			name = "r56_bundeslaender_vf"
			spriteType = "GFX_bop_AUS_vf_total"
			position = { x = 22 y = 330 }
			pdx_tooltip = "r56_bundeslaender_GOV_tooltip"
		}
		iconType = {
			name = "r56_bundeslaender_heimwehr"
			spriteType = "GFX_bop_AUS_heimwehr_total"
			position = { x = 22 y = 330 }
			pdx_tooltip = "r56_bundeslaender_GOV_tooltip"
		}
		iconType = {
			name = "r56_bundeslaender_habsburg"
			spriteType = "GFX_bop_AUS_habsburg"
			position = { x = 22 y = 330 }
			pdx_tooltip = "r56_bundeslaender_GOV_tooltip"
		}
	}
}