guiTypes = {
	containerWindowType = {
		name = "r56_chinese_gui"
		position = { x = 0 y = 0 }
		size = { width = 500 height= 500 }
		
		buttonType = {
			name = "r56_chinese_gui_central_china_blue"
			spriteType = "GFX_r56_chinese_gui_central_china_blue"
			position = { x = 198 y = 152 }
			pdx_tooltip = "r56_chinese_gui_central_china_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_central_china_red"
			spriteType = "GFX_r56_chinese_gui_central_china_red"
			position = { x = 198 y = 152 }
			pdx_tooltip = "r56_chinese_gui_central_china_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_central_china_white"
			spriteType = "GFX_r56_chinese_gui_central_china_white"
			position = { x = 198 y = 152 }
			pdx_tooltip = "r56_chinese_gui_central_china_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_central_china_gray"
			spriteType = "GFX_r56_chinese_gui_central_china_gray"
			position = { x = 198 y = 152 }
			pdx_tooltip = "r56_chinese_gui_central_china_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_central_china_orange"
			spriteType = "GFX_r56_chinese_gui_central_china_orange"
			position = { x = 198 y = 152 }
			pdx_tooltip = "r56_chinese_gui_central_china_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_central_china_soviet_red"
			spriteType = "GFX_r56_chinese_gui_central_china_soviet_red"
			position = { x = 198 y = 152 }
			pdx_tooltip = "r56_chinese_gui_central_china_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_central_china_purple"
			spriteType = "GFX_r56_chinese_gui_central_china_purple"
			position = { x = 198 y = 152 }
			pdx_tooltip = "r56_chinese_gui_central_china_tooltip"
		}
		

		buttonType = {
			name = "r56_chinese_gui_guanxi_blue"
			spriteType = "GFX_r56_chinese_gui_guanxi_blue"
			position = { x = 262 y = 309 }
			pdx_tooltip = "r56_chinese_gui_guanxi_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_guanxi_red"
			spriteType = "GFX_r56_chinese_gui_guanxi_red"
			position = { x = 262 y = 309 }
			pdx_tooltip = "r56_chinese_gui_guanxi_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_guanxi_white"
			spriteType = "GFX_r56_chinese_gui_guanxi_white"
			position = { x = 262 y = 309 }
			pdx_tooltip = "r56_chinese_gui_guanxi_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_guanxi_gray"
			spriteType = "GFX_r56_chinese_gui_guanxi_gray"
			position = { x = 262 y = 309 }
			pdx_tooltip = "r56_chinese_gui_guanxi_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_guanxi_orange"
			spriteType = "GFX_r56_chinese_gui_guanxi_orange"
			position = { x = 262 y = 309 }
			pdx_tooltip = "r56_chinese_gui_guanxi_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_guanxi_soviet_red"
			spriteType = "GFX_r56_chinese_gui_guanxi_soviet_red"
			position = { x = 262 y = 309 }
			pdx_tooltip = "r56_chinese_gui_guanxi_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_guanxi_purple"
			spriteType = "GFX_r56_chinese_gui_guanxi_purple"
			position = { x = 262 y = 309 }
			pdx_tooltip = "r56_chinese_gui_guanxi_tooltip"
		}

		

		buttonType = {
			name = "r56_chinese_gui_hebei_blue"
			spriteType = "GFX_r56_chinese_gui_hebei_blue"
			position = { x = 367 y = 149 }
			pdx_tooltip = "r56_chinese_gui_hebei_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_hebei_red"
			spriteType = "GFX_r56_chinese_gui_hebei_red"
			position = { x = 367 y = 149 }
			pdx_tooltip = "r56_chinese_gui_hebei_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_hebei_white"
			spriteType = "GFX_r56_chinese_gui_hebei_white"
			position = { x = 367 y = 149 }
			pdx_tooltip = "r56_chinese_gui_hebei_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_hebei_gray"
			spriteType = "GFX_r56_chinese_gui_hebei_gray"
			position = { x = 367 y = 149 }
			pdx_tooltip = "r56_chinese_gui_hebei_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_hebei_orange"
			spriteType = "GFX_r56_chinese_gui_hebei_orange"
			position = { x = 367 y = 149 }
			pdx_tooltip = "r56_chinese_gui_hebei_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_hebei_soviet_red"
			spriteType = "GFX_r56_chinese_gui_hebei_soviet_red"
			position = { x = 367 y = 149 }
			pdx_tooltip = "r56_chinese_gui_hebei_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_hebei_purple"
			spriteType = "GFX_r56_chinese_gui_hebei_purple"
			position = { x = 367 y = 149 }
			pdx_tooltip = "r56_chinese_gui_hebei_tooltip"
		}

		### alphabetically inner mongolia should be here

		
		buttonType = {
			name = "r56_chinese_gui_korea_blue"
			spriteType = "GFX_r56_chinese_gui_korea_blue"
			position = { x = 424 y = 107 }
			pdx_tooltip = "r56_chinese_gui_korea_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_korea_red"
			spriteType = "GFX_r56_chinese_gui_korea_red"
			position = { x = 424 y = 107 }
			pdx_tooltip = "r56_chinese_gui_korea_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_korea_white"
			spriteType = "GFX_r56_chinese_gui_korea_white"
			position = { x = 424 y = 107 }
			pdx_tooltip = "r56_chinese_gui_korea_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_korea_orange"
			spriteType = "GFX_r56_chinese_gui_korea_orange"
			position = { x = 424 y = 107 }
			pdx_tooltip = "r56_chinese_gui_korea_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_korea_gray"
			spriteType = "GFX_r56_chinese_gui_korea_gray"
			position = { x = 424 y = 107 }
			pdx_tooltip = "r56_chinese_gui_korea_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_korea_soviet_red"
			spriteType = "GFX_r56_chinese_gui_korea_soviet_red"
			position = { x = 424 y = 107 }
			pdx_tooltip = "r56_chinese_gui_korea_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_korea_purple"
			spriteType = "GFX_r56_chinese_gui_korea_purple"
			position = { x = 424 y = 107 }
			pdx_tooltip = "r56_chinese_gui_korea_tooltip"
		}

		
		buttonType = {
			name = "r56_chinese_gui_manchuria_blue"
			spriteType = "GFX_r56_chinese_gui_manchuria_blue"
			position = { x = 343 y = 4 }
			pdx_tooltip = "r56_chinese_gui_manchuria_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_manchuria_red"
			spriteType = "GFX_r56_chinese_gui_manchuria_red"
			position = { x = 343 y = 4 }
			pdx_tooltip = "r56_chinese_gui_manchuria_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_manchuria_white"
			spriteType = "GFX_r56_chinese_gui_manchuria_white"
			position = { x = 343 y = 4 }
			pdx_tooltip = "r56_chinese_gui_manchuria_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_manchuria_gray"
			spriteType = "GFX_r56_chinese_gui_manchuria_gray"
			position = { x = 343 y = 4 }
			pdx_tooltip = "r56_chinese_gui_manchuria_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_manchuria_soviet_red"
			spriteType = "GFX_r56_chinese_gui_manchuria_soviet_red"
			position = { x = 343 y = 4 }
			pdx_tooltip = "r56_chinese_gui_manchuria_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_manchuria_orange"
			spriteType = "GFX_r56_chinese_gui_manchuria_orange"
			position = { x = 343 y = 4 }
			pdx_tooltip = "r56_chinese_gui_manchuria_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_manchuria_purple"
			spriteType = "GFX_r56_chinese_gui_manchuria_purple"
			position = { x = 343 y = 4 }
			pdx_tooltip = "r56_chinese_gui_manchuria_tooltip"
		}

		
		buttonType = {
			name = "r56_chinese_gui_mongolia_blue"
			spriteType = "GFX_r56_chinese_gui_mongolia_blue"
			position = { x = 140 y = 15 }
			pdx_tooltip = "r56_chinese_gui_mongolia_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_mongolia_red"
			spriteType = "GFX_r56_chinese_gui_mongolia_red"
			position = { x = 140 y = 15 }
			pdx_tooltip = "r56_chinese_gui_mongolia_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_mongolia_white"
			spriteType = "GFX_r56_chinese_gui_mongolia_white"
			position = { x = 140 y = 15 }
			pdx_tooltip = "r56_chinese_gui_mongolia_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_mongolia_gray"
			spriteType = "GFX_r56_chinese_gui_mongolia_gray"
			position = { x = 140 y = 15 }
			pdx_tooltip = "r56_chinese_gui_mongolia_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_mongolia_soviet_red"
			spriteType = "GFX_r56_chinese_gui_mongolia_soviet_red"
			position = { x = 140 y = 15 }
			pdx_tooltip = "r56_chinese_gui_mongolia_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_mongolia_orange"
			spriteType = "GFX_r56_chinese_gui_mongolia_orange"
			position = { x = 140 y = 15 }
			pdx_tooltip = "r56_chinese_gui_mongolia_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_mongolia_purple"
			spriteType = "GFX_r56_chinese_gui_mongolia_purple"
			position = { x = 140 y = 15 }
			pdx_tooltip = "r56_chinese_gui_mongolia_tooltip"
		}

		### alphabetically shaanxi should be here
		
		
		buttonType = {
			name = "r56_chinese_gui_shanxi_blue"
			spriteType = "GFX_r56_chinese_gui_shanxi_blue"
			position = { x = 267 y = 126 }
			pdx_tooltip = "r56_chinese_gui_shanxi_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_shanxi_red"
			spriteType = "GFX_r56_chinese_gui_shanxi_red"
			position = { x = 267 y = 126 }
			pdx_tooltip = "r56_chinese_gui_shanxi_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_shanxi_white"
			spriteType = "GFX_r56_chinese_gui_shanxi_white"
			position = { x = 267 y = 126 }
			pdx_tooltip = "r56_chinese_gui_shanxi_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_shanxi_gray"
			spriteType = "GFX_r56_chinese_gui_shanxi_gray"
			position = { x = 267 y = 126 }
			pdx_tooltip = "r56_chinese_gui_shanxi_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_shanxi_orange"
			spriteType = "GFX_r56_chinese_gui_shanxi_orange"
			position = { x = 267 y = 126 }
			pdx_tooltip = "r56_chinese_gui_shanxi_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_shanxi_soviet_red"
			spriteType = "GFX_r56_chinese_gui_shanxi_soviet_red"
			position = { x = 267 y = 126 }
			pdx_tooltip = "r56_chinese_gui_shanxi_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_shanxi_purple"
			spriteType = "GFX_r56_chinese_gui_shanxi_purple"
			position = { x = 267 y = 126 }
			pdx_tooltip = "r56_chinese_gui_shanxi_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_sinkiang_blue"
			spriteType = "GFX_r56_chinese_gui_sinkiang_blue"
			position = { x = 63 y = 56 }
			pdx_tooltip = "r56_chinese_gui_sinkiang_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_sinkiang_red"
			spriteType = "GFX_r56_chinese_gui_sinkiang_red"
			position = { x = 63 y = 56 }
			pdx_tooltip = "r56_chinese_gui_sinkiang_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_sinkiang_white"
			spriteType = "GFX_r56_chinese_gui_sinkiang_white"
			position = { x = 63 y = 56 }
			pdx_tooltip = "r56_chinese_gui_sinkiang_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_sinkiang_gray"
			spriteType = "GFX_r56_chinese_gui_sinkiang_gray"
			position = { x = 63 y = 56 }
			pdx_tooltip = "r56_chinese_gui_sinkiang_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_sinkiang_orange"
			spriteType = "GFX_r56_chinese_gui_sinkiang_orange"
			position = { x = 63 y = 56 }
			pdx_tooltip = "r56_chinese_gui_sinkiang_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_sinkiang_soviet_red"
			spriteType = "GFX_r56_chinese_gui_sinkiang_soviet_red"
			position = { x = 63 y = 56 }
			pdx_tooltip = "r56_chinese_gui_sinkiang_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_sinkiang_purple"
			spriteType = "GFX_r56_chinese_gui_sinkiang_purple"
			position = { x = 63 y = 56 }
			pdx_tooltip = "r56_chinese_gui_sinkiang_tooltip"
		}


		
		buttonType = {
			name = "r56_chinese_gui_taiwan_blue"
			spriteType = "GFX_r56_chinese_gui_taiwan_blue"
			position = { x = 419 y = 308 }
			pdx_tooltip = "r56_chinese_gui_taiwan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_taiwan_red"
			spriteType = "GFX_r56_chinese_gui_taiwan_red"
			position = { x = 419 y = 308 }
			pdx_tooltip = "r56_chinese_gui_taiwan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_taiwan_white"
			spriteType = "GFX_r56_chinese_gui_taiwan_white"
			position = { x = 419 y = 308 }
			pdx_tooltip = "r56_chinese_gui_taiwan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_taiwan_gray"
			spriteType = "GFX_r56_chinese_gui_taiwan_gray"
			position = { x = 419 y = 308 }
			pdx_tooltip = "r56_chinese_gui_taiwan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_taiwan_orange"
			spriteType = "GFX_r56_chinese_gui_taiwan_orange"
			position = { x = 419 y = 308 }
			pdx_tooltip = "r56_chinese_gui_taiwan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_taiwan_soviet_red"
			spriteType = "GFX_r56_chinese_gui_taiwan_soviet_red"
			position = { x = 419 y = 308 }
			pdx_tooltip = "r56_chinese_gui_taiwan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_taiwan_purple"
			spriteType = "GFX_r56_chinese_gui_taiwan_purple"
			position = { x = 419 y = 308 }
			pdx_tooltip = "r56_chinese_gui_taiwan_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_tibet_blue"
			spriteType = "GFX_r56_chinese_gui_tibet_blue"
			position = { x = 26 y = 189 }
			pdx_tooltip = "r56_chinese_gui_tibet_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_tibet_red"
			spriteType = "GFX_r56_chinese_gui_tibet_red"
			position = { x = 26 y = 189 }
			pdx_tooltip = "r56_chinese_gui_tibet_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_tibet_white"
			spriteType = "GFX_r56_chinese_gui_tibet_white"
			position = { x = 26 y = 189 }
			pdx_tooltip = "r56_chinese_gui_tibet_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_tibet_gray"
			spriteType = "GFX_r56_chinese_gui_tibet_gray"
			position = { x = 26 y = 189 }
			pdx_tooltip = "r56_chinese_gui_tibet_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_tibet_orange"
			spriteType = "GFX_r56_chinese_gui_tibet_orange"
			position = { x = 26 y = 189 }
			pdx_tooltip = "r56_chinese_gui_tibet_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_tibet_soviet_red"
			spriteType = "GFX_r56_chinese_gui_tibet_soviet_red"
			position = { x = 26 y = 189 }
			pdx_tooltip = "r56_chinese_gui_tibet_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_tibet_purple"
			spriteType = "GFX_r56_chinese_gui_tibet_purple"
			position = { x = 26 y = 189 }
			pdx_tooltip = "r56_chinese_gui_tibet_tooltip"
		}

		
		buttonType = {
			name = "r56_chinese_gui_tunganistan_blue"
			spriteType = "GFX_r56_chinese_gui_tunganistan_blue"
			position = { x = 7 y = 121 }
			pdx_tooltip = "r56_chinese_gui_tunganistan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_tunganistan_red"
			spriteType = "GFX_r56_chinese_gui_tunganistan_red"
			position = { x = 7 y = 121 }
			pdx_tooltip = "r56_chinese_gui_tunganistan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_tunganistan_white"
			spriteType = "GFX_r56_chinese_gui_tunganistan_white"
			position = { x = 7 y = 121 }
			pdx_tooltip = "r56_chinese_gui_tunganistan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_tunganistan_gray"
			spriteType = "GFX_r56_chinese_gui_tunganistan_gray"
			position = { x = 7 y = 121 }
			pdx_tooltip = "r56_chinese_gui_tunganistan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_tunganistan_orange"
			spriteType = "GFX_r56_chinese_gui_tunganistan_orange"
			position = { x = 7 y = 121 }
			pdx_tooltip = "r56_chinese_gui_tunganistan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_tunganistan_soviet_red"
			spriteType = "GFX_r56_chinese_gui_tunganistan_soviet_red"
			position = { x = 7 y = 121 }
			pdx_tooltip = "r56_chinese_gui_tunganistan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_tunganistan_purple"
			spriteType = "GFX_r56_chinese_gui_tunganistan_purple"
			position = { x = 7 y = 121 }
			pdx_tooltip = "r56_chinese_gui_tunganistan_tooltip"
		}
		
		buttonType = {
			name = "r56_chinese_gui_xibei_blue"
			spriteType = "GFX_r56_chinese_gui_xibei_blue"
			position = { x = 130 y = 132 }
			pdx_tooltip = "r56_chinese_gui_xibei_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_xibei_red"
			spriteType = "GFX_r56_chinese_gui_xibei_red"
			position = { x = 130 y = 132 }
			pdx_tooltip = "r56_chinese_gui_xibei_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_xibei_white"
			spriteType = "GFX_r56_chinese_gui_xibei_white"
			position = { x = 130 y = 132 }
			pdx_tooltip = "r56_chinese_gui_xibei_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_xibei_gray"
			spriteType = "GFX_r56_chinese_gui_xibei_gray"
			position = { x = 130 y = 132 }
			pdx_tooltip = "r56_chinese_gui_xibei_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_xibei_orange"
			spriteType = "GFX_r56_chinese_gui_xibei_orange"
			position = { x = 130 y = 132 }
			pdx_tooltip = "r56_chinese_gui_xibei_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_xibei_soviet_red"
			spriteType = "GFX_r56_chinese_gui_xibei_soviet_red"
			position = { x = 130 y = 132 }
			pdx_tooltip = "r56_chinese_gui_xibei_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_xibei_purple"
			spriteType = "GFX_r56_chinese_gui_xibei_purple"
			position = { x = 130 y = 132 }
			pdx_tooltip = "r56_chinese_gui_xibei_tooltip"
		}

		
		buttonType = {
			name = "r56_chinese_gui_yunnan_blue"
			spriteType = "GFX_r56_chinese_gui_yunnan_blue"
			position = { x = 191 y = 284 }
			pdx_tooltip = "r56_chinese_gui_yunnan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_yunnan_red"
			spriteType = "GFX_r56_chinese_gui_yunnan_red"
			position = { x = 191 y = 284 }
			pdx_tooltip = "r56_chinese_gui_yunnan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_yunnan_white"
			spriteType = "GFX_r56_chinese_gui_yunnan_white"
			position = { x = 191 y = 284 }
			pdx_tooltip = "r56_chinese_gui_yunnan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_yunnan_gray"
			spriteType = "GFX_r56_chinese_gui_yunnan_gray"
			position = { x = 191 y = 284 }
			pdx_tooltip = "r56_chinese_gui_yunnan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_yunnan_orange"
			spriteType = "GFX_r56_chinese_gui_yunnan_orange"
			position = { x = 191 y = 284 }
			pdx_tooltip = "r56_chinese_gui_yunnan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_yunnan_soviet_red"
			spriteType = "GFX_r56_chinese_gui_yunnan_soviet_red"
			position = { x = 191 y = 284 }
			pdx_tooltip = "r56_chinese_gui_yunnan_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_yunnan_purple"
			spriteType = "GFX_r56_chinese_gui_yunnan_purple"
			position = { x = 191 y = 284 }
			pdx_tooltip = "r56_chinese_gui_yunnan_tooltip"
		}

		

		
		buttonType = {
			name = "r56_chinese_gui_inner_mongolia_blue"
			spriteType = "GFX_r56_chinese_gui_inner_mongolia_blue"
			position = { x = 314 y = 83 }
			pdx_tooltip = "r56_chinese_gui_inner_mongolia_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_inner_mongolia_red"
			spriteType = "GFX_r56_chinese_gui_inner_mongolia_red"
			position = { x = 314 y = 83 }
			pdx_tooltip = "r56_chinese_gui_inner_mongolia_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_inner_mongolia_white"
			spriteType = "GFX_r56_chinese_gui_inner_mongolia_white"
			position = { x = 314 y = 83 }
			pdx_tooltip = "r56_chinese_gui_inner_mongolia_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_inner_mongolia_gray"
			spriteType = "GFX_r56_chinese_gui_inner_mongolia_gray"
			position = { x = 314 y = 83 }
			pdx_tooltip = "r56_chinese_gui_inner_mongolia_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_inner_mongolia_orange"
			spriteType = "GFX_r56_chinese_gui_inner_mongolia_orange"
			position = { x = 314 y = 83 }
			pdx_tooltip = "r56_chinese_gui_inner_mongolia_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_inner_mongolia_soviet_red"
			spriteType = "GFX_r56_chinese_gui_inner_mongolia_soviet_red"
			position = { x = 314 y = 83 }
			pdx_tooltip = "r56_chinese_gui_inner_mongolia_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_inner_mongolia_purple"
			spriteType = "GFX_r56_chinese_gui_inner_mongolia_purple"
			position = { x = 314 y = 83 }
			pdx_tooltip = "r56_chinese_gui_inner_mongolia_tooltip"
		}

		

		
		buttonType = {
			name = "r56_chinese_gui_shaanxi_blue"
			spriteType = "GFX_r56_chinese_gui_shaanxi_blue"
			position = { x = 278 y = 170 }
			pdx_tooltip = "r56_chinese_gui_shaanxi_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_shaanxi_red"
			spriteType = "GFX_r56_chinese_gui_shaanxi_red"
			position = { x = 278 y = 170 }
			pdx_tooltip = "r56_chinese_gui_shaanxi_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_shaanxi_white"
			spriteType = "GFX_r56_chinese_gui_shaanxi_white"
			position = { x = 278 y = 170 }
			pdx_tooltip = "r56_chinese_gui_shaanxi_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_shaanxi_gray"
			spriteType = "GFX_r56_chinese_gui_shaanxi_gray"
			position = { x = 278 y = 170 }
			pdx_tooltip = "r56_chinese_gui_shaanxi_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_shaanxi_orange"
			spriteType = "GFX_r56_chinese_gui_shaanxi_orange"
			position = { x = 278 y = 170 }
			pdx_tooltip = "r56_chinese_gui_shaanxi_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_shaanxi_soviet_red"
			spriteType = "GFX_r56_chinese_gui_shaanxi_soviet_red"
			position = { x = 278 y = 170 }
			pdx_tooltip = "r56_chinese_gui_shaanxi_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_shaanxi_purple"
			spriteType = "GFX_r56_chinese_gui_shaanxi_purple"
			position = { x = 278 y = 170 }
			pdx_tooltip = "r56_chinese_gui_shaanxi_tooltip"
		}
		

		instantTextBoxType = {
			name = "r56_chinese_gui_warlord_title"
			position = { x = 125 y = 415 }
			text = r56_chinese_gui_warlord_name
			format = left
			#text_color_code = M
			font = "hoi_30header"
			maxWidth = 375
			maxHeight = 40
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "r56_chinese_gui_warlord_alignment_title"
			position = { x = 125 y = 450 }
			text = r56_chinese_gui_warlord_alignment
			format = left
			font = "hoi_24header"
			maxWidth = 375
			fixedsize = yes
		}

		iconType = {
			name ="r56_chinese_gui_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 20 y = 420 }
		}	
		iconType = {
			name = "r56_chinese_gui_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x = 25 y = 422 }
			Orientation = "UPPER_LEFT"
		}	
		
		buttonType = {
			name = "r56_chinese_gui_capital_cpc"
			spriteType = "GFX_r56_chinese_gui_capital_cpc"
			position = { x = 0 y = 0 }
			pdx_tooltip = "r56_chinese_gui_capital_cpc"
		}
		
		buttonType = {
			name = "r56_chinese_gui_capital_kmt"
			spriteType = "GFX_r56_chinese_gui_capital_kmt"
			position = { x = 0 y = 0 }
			pdx_tooltip = "r56_chinese_gui_capital_kmt"
		}		
	}
}