@LINE_SEGMENT_X = -16
guiTypes = {
	containerWindowType = {
		name = "line_graph_sample_gui"
		position = { x = 0 y = 0 }	
		size = { width = 350 height= 430 }
		orientation = center
		origo = center
		moveable = no
		#background = {
		#	name = "background"		
		#	quadTextureSprite = "GFX_Line_Graph_Background"
		#}

		iconType = {
			name = "r56_denmark_bar_blue_name"
			spriteType = "GFX_r56_denmark_bar_blue"
			position = { x = 325 y = 15 }
			pdx_tooltip = "den_upper_strata_desc"
		}


		iconType = {
			name = "r56_denmark_bar_blue_equilibrium"
			spriteType = "GFX_BAR_equilibrium"
			position = { x = 327 y = 50 }
			pdx_tooltip = "den_upper_strata_desc"
		}

		iconType = {
			name = "r56_denmark_bar_green_name"
			spriteType = "GFX_r56_denmark_bar_green"
			position = { x = 375 y = 15 }
			pdx_tooltip = "den_middle_strata_desc"
		}


		iconType = {
			name = "r56_denmark_bar_green_equilibrium"
			spriteType = "GFX_BAR_equilibrium"
			position = { x = 377 y = 50 }
			pdx_tooltip = "den_middle_strata_desc"
		}


		iconType = {
			name = "r56_denmark_bar_red_name"
			spriteType = "GFX_r56_denmark_bar_red"
			position = { x = 425 y = 15 }
			pdx_tooltip = "den_lower_strata_desc"
		}


		iconType = {
			name = "r56_denmark_bar_red_equilibrium"
			spriteType = "GFX_BAR_equilibrium"
			position = { x = 427 y = 50 }
			pdx_tooltip = "den_lower_strata_desc"
		}


		iconType = {
			name = "r56_denmark_Triangular_Graph"
			spriteType = "GFX_Triangular_Graph_Background"
			position = { x = 130 y = 210 }
			pdx_tooltip = "den_influence_desc"
		}

		iconType = {
			name = "r56_denmark_Triangular_Graph_Dot"
			spriteType = "GFX_Triangular_Graph_Dot"
			position = { x = 172 y = 182 }
			pdx_tooltip = "den_influence_desc"
		}

		# Chart background
		iconType = {
			name = "chart"
			spriteType = "GFX_Line_Graph_Chart"
			position = { x = 40 y = 70 }
			pdx_tooltip = "den_stratas_tooltip"
		}

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "line_segments_upper"
			position = { x = 49 y = 66 }
			size = { width = 0 height = 200 }
			slotsize = { width = 10 height = 200 }
			max_slots_horizontal = 24	#two years
			add_horizontal = yes
		}

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "line_segments_middle"
			position = { x = 49 y = 66 }
			size = { width = 0 height = 200 }
			slotsize = { width = 10 height = 200 }
			max_slots_horizontal = 24
			add_horizontal = yes
		}

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "line_segments_lower"
			position = { x = 49 y = 66 }
			size = { width = 0 height = 200 }
			slotsize = { width = 10 height = 200 }
			max_slots_horizontal = 24
			add_horizontal = yes
		}

		# y-axis labels, very optional
		instantTextboxType = {
			name = "100pct"
			position = { x= @LINE_SEGMENT_X y = 65}
			font = "garamond_14"
			text = "100"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "80pct"
			position = { x= @LINE_SEGMENT_X y = 85}
			font = "garamond_14"
			text = "80"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "60pct"
			position = { x= @LINE_SEGMENT_X y = 105}
			font = "garamond_14"
			text = "60"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "40pct"
			position = { x= @LINE_SEGMENT_X y = 125}
			font = "garamond_14"
			text = "40"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "20pct"
			position = { x= @LINE_SEGMENT_X y = 145}
			font = "garamond_14"
			text = "20"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "0pct"
			position = { x= @LINE_SEGMENT_X y = 165}
			font = "garamond_14"
			text = "0"
			maxWidth = 50
			format = right
		}
	}

	# Line segment container, very important
	containerWindowType = {
		name = "line_graph_line_lower_segment"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_lower"
			spriteType = "GFX_Line_Segment_lower"
			position = { x = 0 y = 0 }
			frame = 57
		}

		# Optional, x-axis label which corresponds to the value of this segment
		instantTextboxType = {
			name = "label"
			position = { x = -15 y = 112}
			font = "garamond_14"
			text = "line_graph_data_label"
			maxWidth = 30
			format = center
		}
	}
	containerWindowType = {
		name = "line_graph_line_middle_segment"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_middle"
			spriteType = "GFX_Line_Segment_upper"
			position = { x = 0 y = 0 }
			frame = 21
		}

		# Optional, x-axis label which corresponds to the value of this segment
		instantTextboxType = {
			name = "label"
			position = { x = -15 y = 112}
			font = "garamond_14"
			text = "line_graph_data_label"
			maxWidth = 30
			format = center
		}
	}
	containerWindowType = {
		name = "line_graph_line_upper_segment"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_upper"
			spriteType = "GFX_Line_Segment_middle"
			position = { x = 0 y = 0 }
			frame = 57
		}

		# Optional, x-axis label which corresponds to the value of this segment
		instantTextboxType = {
			name = "label"
			position = { x = -15 y = 112}
			font = "garamond_14"
			text = "line_graph_data_label"
			maxWidth = 30
			format = center
		}
	}
}
