guiTypes = {
	containerWindowType = {
		name = "raj_election_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 400 height= 600 }
		
		instantTextBoxType = {
			name ="election_selected"
			position = { x = 125 y = 450 }
			font = "hoi_24header"
			text = "lin_election_selected_state"
			format = center
			maxHeight = 24
		}
		
		buttonType ={
			name ="raj_election_nw_inc"
			spriteType = "GFX_raj_election_nw_inc"
			position = { x= 55 y = 16 }
			pdx_tooltip = "RAJ_ELECTION_NW_TOOLTIP"
		}
		buttonType ={
			name ="raj_election_nw_pak"
			spriteType = "GFX_raj_election_nw_pak"
			position = { x= 55 y = 16 }
			pdx_tooltip = "RAJ_ELECTION_NW_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_nw_upa"
			spriteType = "GFX_raj_election_nw_upa"
			position = { x= 55 y = 16 }
			pdx_tooltip = "RAJ_ELECTION_NW_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_nw_draw"
			spriteType = "GFX_raj_election_nw_draw"
			position = { x= 55 y = 16 }
			pdx_tooltip = "RAJ_ELECTION_NW_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_ci_inc"
			spriteType = "GFX_raj_election_ci_inc"
			position = { x= 115 y = 51 }
			pdx_tooltip = "RAJ_ELECTION_CI_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_ci_pak"
			spriteType = "GFX_raj_election_ci_pak"
			position = { x= 115 y = 51 }
			pdx_tooltip = "RAJ_ELECTION_CI_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_ci_draw"
			spriteType = "GFX_raj_election_ci_draw"
			position = { x= 115 y = 51 }
			pdx_tooltip = "RAJ_ELECTION_CI_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_ci_upa"
			spriteType = "GFX_raj_election_ci_upa"
			position = { x= 115 y = 51 }
			pdx_tooltip = "RAJ_ELECTION_CI_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_ci_inc_nk"
			spriteType = "GFX_raj_election_ci_inc_nk"
			position = { x= 115 y = 16 }
			pdx_tooltip = "RAJ_ELECTION_CI_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_ci_pak_nk"
			spriteType = "GFX_raj_election_ci_pak_nk"
			position = { x= 115 y = 16 }
			pdx_tooltip = "RAJ_ELECTION_CI_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_ci_draw_nk"
			spriteType = "GFX_raj_election_ci_draw_nk"
			position = { x= 115 y = 16 }
			pdx_tooltip = "RAJ_ELECTION_CI_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_ci_upa_nk"
			spriteType = "GFX_raj_election_ci_upa_nk"
			position = { x= 115 y = 16 }
			pdx_tooltip = "RAJ_ELECTION_CI_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_ei_inc"
			spriteType = "GFX_raj_election_ei_inc"
			position = { x= 295 y = 105 }
			pdx_tooltip = "RAJ_ELECTION_EI_TOOLTIP"
		}
		buttonType ={
			name ="raj_election_ei_pak"
			spriteType = "GFX_raj_election_ei_pak"
			position = { x= 295 y = 105 }
			pdx_tooltip = "RAJ_ELECTION_EI_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_ei_upa"
			spriteType = "GFX_raj_election_ei_upa"
			position = { x= 295 y = 105 }
			pdx_tooltip = "RAJ_ELECTION_EI_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_ei_draw"
			spriteType = "GFX_raj_election_ei_draw"
			position = { x= 295 y = 105 }
			pdx_tooltip = "RAJ_ELECTION_EI_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_si_inc"
			spriteType = "GFX_raj_election_si_inc"
			position = { x= 168 y = 190 }
			pdx_tooltip = "RAJ_ELECTION_SI_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_si_pak"
			spriteType = "GFX_raj_election_si_pak"
			position = { x= 168 y = 190 }
			pdx_tooltip = "RAJ_ELECTION_SI_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_si_upa"
			spriteType = "GFX_raj_election_si_upa"
			position = { x= 168 y = 190 }
			pdx_tooltip = "RAJ_ELECTION_SI_TOOLTIP"
		}
		
		buttonType ={
			name ="raj_election_si_draw"
			spriteType = "GFX_raj_election_si_draw"
			position = { x= 168 y = 190 }
			pdx_tooltip = "RAJ_ELECTION_SI_TOOLTIP"
		}
		
		
		buttonType ={
			name ="raj_election_ban_blank"
			spriteType = "GFX_raj_election_ban_blank"
			position = { x= 352 y = 148 }
			pdx_tooltip = "RAJ_ELECTION_BAN_TOOLTIP"
		}

	}
}