spriteTypes = {

	# Order of the mapmodes in the game:
	#	DEFAULT, (army)
	#STATES,
	#SUPPLY_AREAS,
	#STRATEGIC_AIR,
	#STRATEGIC_NAVY,
	#RESISTANCE,
	#RESOURCES,
	#STRATEGIC_REGIONS,
	#DEPLOYMENT_AIR,
	#DEPLOYMENT_NAVY,
	#DEPLOYMENT_MILITARY,
	#   and some more for nudger...
	# The following image strips should keep that order.
	# (For now we are using just first 5, but it's possible to have more later on)


	###### attempt to give icon to the core map mode ######
	spriteType = {
		name = "GFX_mapmode_buttons_deselected_small_more_mapmodes_core_map_mode"
		texturefile = "gfx/interface/mapmode/mapmode_buttons_deselected_small_more_mapmodes_core_map_mode.dds"
	}
	spriteType = {
		name = "GFX_mapmode_buttons_selected_small_more_mapmodes_core_map_mode"
		texturefile = "gfx/interface/mapmode/mapmode_buttons_selected_small_more_mapmodes_core_map_mode.dds"
	}

	#spriteType = {
	#	name = "GFX_mapmode_air_button"
	#	texturefile = "gfx//interface//mapmode_air_button.dds"
	#	noOfFrames = 2
	#}

	#spriteType = {
	#	name = "GFX_mapmode_naval_button"
	#	texturefile = "gfx//interface//mapmode_naval_button.dds"
	#	noOfFrames = 2
	#}

	#spriteType = {
	#	name = "GFX_mapmode_land_button"
	#	texturefile = "gfx//interface//mapmode_land_button.dds"
	#	noOfFrames = 2
	#}

	#spriteType = {
	#	name = "GFX_mapmodes_bg"
	#	texturefile = "gfx//interface//mapmodes_bg.dds"
	#}
	#spriteType = {
	#	name = "GFX_mapmode_marker"
	#	texturefile = "gfx//interface//mapmode_marker.dds"
	#	alwaystransparent = yes
	#}
}
