guiTypes = {
	containerWindowType = {
		name = "r56_chinese_gui"
		position = { x = 0 y = 0 }
		size = { width = 500 height= 400 }
		
		#instantTextBoxType = {
		#	name ="election_selected"
		#	position = { x = 125 y = 450 }
		#	font = "hoi_24header"
		#	text = "lin_election_selected_state"
		#	format = center
		#	maxHeight = 24
		#}
		
		buttonType ={
			name = "r56_chinese_gui_central_china_blue"
			spriteType = "GFX_r56_chinese_gui_central_china_blue"
			position = { x = 198 y = 152 }
			pdx_tooltip = "r56_chinese_gui_central_china_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_central_china_red"
			spriteType = "GFX_r56_chinese_gui_central_china_red"
			position = { x = 198 y = 152 }
			pdx_tooltip = "r56_chinese_gui_central_china_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_central_china_white"
			spriteType = "GFX_r56_chinese_gui_central_china_white"
			position = { x = 198 y = 152 }
			pdx_tooltip = "r56_chinese_gui_central_china_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_central_china_gray"
			spriteType = "GFX_r56_chinese_gui_central_china_gray"
			position = { x = 198 y = 152 }
			pdx_tooltip = "r56_chinese_gui_central_china_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_guanxi_blue"
			spriteType = "GFX_r56_chinese_gui_guanxi_blue"
			position = { x = 262 y = 309 }
			pdx_tooltip = "r56_chinese_gui_guanxi_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_hebei_blue"
			spriteType = "GFX_r56_chinese_gui_hebei_blue"
			position = { x = 367 y = 149 }
			pdx_tooltip = "r56_chinese_gui_hebei_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_inner_mongolia_blue"
			spriteType = "GFX_r56_chinese_gui_inner_mongolia_blue"
			position = { x = 314 y = 83 }
			pdx_tooltip = "r56_chinese_gui_inner_mongolia_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_korea_blue"
			spriteType = "GFX_r56_chinese_gui_korea_blue"
			position = { x = 424 y = 107 }
			pdx_tooltip = "r56_chinese_gui_korea_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_manchuria_blue"
			spriteType = "GFX_r56_chinese_gui_manchuria_blue"
			position = { x = 343 y = 4 }
			pdx_tooltip = "r56_chinese_gui_manchuria_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_mongolia_blue"
			spriteType = "GFX_r56_chinese_gui_mongolia_blue"
			position = { x = 140 y = 15 }
			pdx_tooltip = "r56_chinese_gui_mongolia_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_shaanxi_blue"
			spriteType = "GFX_r56_chinese_gui_shaanxi_blue"
			position = { x = 278 y = 170 }
			pdx_tooltip = "r56_chinese_gui_shaanxi_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_shanxi_blue"
			spriteType = "GFX_r56_chinese_gui_shanxi_blue"
			position = { x = 267 y = 126 }
			pdx_tooltip = "r56_chinese_gui_shanxi_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_sinkiang_blue"
			spriteType = "GFX_r56_chinese_gui_sinkiang_blue"
			position = { x = 63 y = 56 }
			pdx_tooltip = "r56_chinese_gui_sinkiang_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_taiwan_blue"
			spriteType = "GFX_r56_chinese_gui_taiwan_blue"
			position = { x = 419 y = 308 }
			pdx_tooltip = "r56_chinese_gui_taiwan_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_tibet_blue"
			spriteType = "GFX_r56_chinese_gui_tibet_blue"
			position = { x = 26 y = 189 }
			pdx_tooltip = "r56_chinese_gui_tibet_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_tunganistan_blue"
			spriteType = "GFX_r56_chinese_gui_tunganistan_blue"
			position = { x = 7 y = 121 }
			pdx_tooltip = "r56_chinese_gui_tunganistan_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_xibei_blue"
			spriteType = "GFX_r56_chinese_gui_xibei_blue"
			position = { x = 130 y = 132 }
			pdx_tooltip = "r56_chinese_gui_xibei_tooltip"
		}
		
		buttonType ={
			name = "r56_chinese_gui_yunnan_blue"
			spriteType = "GFX_r56_chinese_gui_yunnan_blue"
			position = { x = 191 y = 284 }
			pdx_tooltip = "r56_chinese_gui_yunnan_tooltip"
		}
	}
}