spriteTypes = {

###------> Militia <><> <><> <><> <><> <><>

	spriteType = {
		name = "GFX_unit_militia_icon_small"
		texturefile = "gfx/texticons/unit_militia_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_nato_unit_militia_icon_small"
		texturefile = "gfx/texticons/nato_unit_militia_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_garrison_icon_small"
		texturefile = "gfx/texticons/unit_garrison_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_nato_unit_garrison_icon_small"
		texturefile = "gfx/texticons/nato_unit_garrison_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_mot_shocktroop_icon_small"
		texturefile = "gfx/texticons/unit_motorized_shock_trooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_nato_unit_mot_shocktroop_icon_small"
		texturefile = "gfx/texticons/nato_unit_motorized_shock_trooper_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_mech_shocktroop_icon_small"
		texturefile = "gfx/texticons/unit_mechanized_shock_trooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_nato_unit_mech_shocktroop_icon_small"
		texturefile = "gfx/texticons/nato_unit_mechanized_shock_trooper_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_influence_texticon"
		texturefile = "gfx/texticons/influence_icon.dds"
		legacy_lazy_load = no
	}
	###------> MPL GAME RULES FLAGS
	spriteType = {
		name = "GFX_gamerules_MPL_mandate"
		textureFile = "gfx/flags/small/MPL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_MPL_free_democratic"
		textureFile = "gfx/flags/small/MPL_free_democratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_MPL_free_communism"
		textureFile = "gfx/flags/small/MPL_free_communism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_MPL_Jerusalem"
		textureFile = "gfx/flags/small/MPL_Jerusalem.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_ISR_state"
		textureFile = "gfx/flags/small/ISR_democratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_ISR_couped"
		textureFile = "gfx/flags/small/ISR_couped_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_ISR_fascism"
		textureFile = "gfx/flags/small/ISR_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_communism"
		textureFile = "gfx/flags/small/PAL_communism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_democratic"
		textureFile = "gfx/flags/small/PAL_democratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_neutrality"
		textureFile = "gfx/flags/small/PAL_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_islam"
		textureFile = "gfx/flags/small/PAL_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_fawzi"
		textureFile = "gfx/flags/small/PAL_fawzi_civilwar.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_golani"
		textureFile = "gfx/flags/small/PAL_fawzigolani.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_hussam"
		textureFile = "gfx/flags/small/PAL_husam_wholesome.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_PAL_hashemite"
		textureFile = "gfx/flags/small/PAL_hashemite_caliphate.tga"
		legacy_lazy_load = no
	}
	###------> AUS BUNDESLAENDER FLAGGEN
	spriteType = {
		name = "GFX_AUS_burgenland_flag"
		textureFile = "gfx/flags/small/AUS_BURGENLAND.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_suedtirol_flag"
		textureFile = "gfx/flags/small/AUS_SUEDTIROL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_kaernten_flag"
		textureFile = "gfx/flags/small/AUS_KAERNTEN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_niederoesterreich_flag"
		textureFile = "gfx/flags/small/AUS_NIEDEROESTERREICH.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_oberoesterreich_flag"
		textureFile = "gfx/flags/small/AUS_OBEROESTERREICH.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_salzburg_flag"
		textureFile = "gfx/flags/small/AUS_SALZBURG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_steiermark_flag"
		textureFile = "gfx/flags/small/AUS_STEIERMARK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_tirol_flag"
		textureFile = "gfx/flags/small/AUS_TIROL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_vorarlberg_flag"
		textureFile = "gfx/flags/small/AUS_VORARLBERG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_wien_flag"
		textureFile = "gfx/flags/small/AUS_WIEN.tga"

	}
	###------> AUS GAME RULES FLAGS 
	
	spriteType = {
		name = "GFX_gamerules_AUS_austrofascist"
		textureFile = "gfx/flags/small/AUS_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_AUS_nazi"
		textureFile = "gfx/flags/small/AUS_NAZI_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_AUS_empire"
		textureFile = "gfx/flags/small/AUS_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_AUS_AUSHUN"
		textureFile = "gfx/flags/small/AUSHUN_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_AUS_democratic"
		textureFile = "gfx/flags/small/AUS_democratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_AUS_communism"
		textureFile = "gfx/flags/small/AUS_germany_communism.tga"
		legacy_lazy_load = no
	}
	###------> AFG GAME RULES FLAGS
	spriteType = {
		name = "GFX_partidos_texticon_apra"
		textureFile = "gfx/texticons/r56_partidos_PRU_apra.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_partidos_texticon_que"
		textureFile = "gfx/texticons/r56_partidos_PRU_que.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_partidos_texticon_ur"
		textureFile = "gfx/texticons/r56_partidos_PRU_ur.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_partidos_texticon_oli"
		textureFile = "gfx/texticons/r56_partidos_PRU_oli.dds"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_AFG_parcham"
		textureFile = "gfx/flags/small/AFG_PAR_communism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_AFG_khalq"
		textureFile = "gfx/flags/small/AFG_communism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_AFG_mirzali"
		textureFile = "gfx/flags/small/AFG_PSH_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_AFG_maududi"
		textureFile = "gfx/flags/small/AFG_JAM_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_AFG_daoud"
		textureFile = "gfx/flags/small/AFG_democratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gamerules_AFG_amanullah"
		textureFile = "gfx/flags/small/AFG_fascism.tga"
		legacy_lazy_load = no
	}
}
