@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 220
@POPULARITY_TEXT_X = 310
@EFFECT_TEXT_X = 400
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 15
guiTypes = {

	containerWindowType = {
		name = "r56_yug_internal_political_tensions_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 270 }

		#ICONS
		iconType = {
			name ="zveno_icon"
			spriteType = "GFX_decision_faction_bul_zveno"
			position = { x = @FACTION_ICONS_X y = 40 }
		}

		instantTextBoxType = {
			name ="zveno_name_text"
			position = { x = @FACTION_NAMES_X y = 50 }
			font = "hoi_18mbs"
			text = "Jereza"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="zveno_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 40 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = YUG_JRZ_desc
		}

		iconType = {
			name ="bs_icon"
			spriteType = "GFX_decision_faction_bul_bs"
			position = { x = @FACTION_ICONS_X y = 85 }
		}

		instantTextBoxType = {
			name ="bs_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "Komunistička Partija Jugoslavije"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bs_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 85 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = YUG_KPJ_desc
		}

		iconType = {
			name ="bzns_icon"
			spriteType = "GFX_decision_faction_bul_bzns"
			position = { x = @FACTION_ICONS_X y = 130 }
		}

		instantTextBoxType = {
			name ="bzns_name_text"
			position = { x = @FACTION_NAMES_X y = 140 }
			font = "hoi_18mbs"
			text = "Ujedinjena Opozicija"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bzns_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 130 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = YUG_HSS_desc
		}

		iconType = {
			name ="nsm_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 175 }
		}

		instantTextBoxType = {
			name ="nsm_name_text"
			position = { x = @FACTION_NAMES_X y = 185 }
			font = "hoi_18mbs"
			text = "Zbor - Ustaše"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="nsm_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 175 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = YUG_ZBOR_desc
		}

		iconType = {
			name ="jv_icon"
			spriteType = "GFX_r56_decision_yugoslav_army"
			position = { x = @FACTION_ICONS_X y = 220 }
		}

		instantTextBoxType = {
			name ="jv_name_text"
			position = { x = @FACTION_NAMES_X y = 230 }
			font = "hoi_18mbs"
			text = "Jugoslovenska Vojska"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="jv_tooltip_fake"
			position = { x = 10 y = 220 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = YUG_JV_desc
		}

		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "BUL_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BUL_zveno_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 50 }
			font = "hoi_18mbs"
			text = "[GetNeutralityLoyaltyStatus]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BUL_bs_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 95 }
			font = "hoi_18mbs"
			text = "[GetCommunismLoyaltyStatus]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BUL_bzns_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 140 }
			font = "hoi_18mbs"
			text = "[GetDemocraticLoyaltyStatus]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BUL_nsm_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 185 }
			font = "hoi_18mbs"
			text = "[GetFascismLoyaltyStatus]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BUL_jv_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 230 }
			font = "hoi_18mbs"
			text = "[GetMilitaryLoyaltyStatus]"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 240
			pdx_tooltip = YUG_LOYALTY_TOOLTIP
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "BUL_ui_popularity_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="BUL_zveno_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 50 }
			font = "hoi_18mbs"
			text = "[GetNeutralityPopularityStatus]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="BUL_bs_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 95 }
			font = "hoi_18mbs"
			text = "[GetCommunismPopularityStatus]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="BUL_bzns_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 140 }
			font = "hoi_18mbs"
			text = "[GetDemocraticPopularityStatus]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="BUL_nsm_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 185 }
			font = "hoi_18mbs"
			text = "[GetFascismPopularityStatus]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="BUL_jv_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 230 }
			font = "hoi_18mbs"
			text = "[GetMilitaryPopularityStatus]"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 240
			pdx_tooltip = YUG_POPULARITY_TOOLTIP
		}

		#EFFECT
		instantTextBoxType = {
			name ="effect_header"
			position = { x = @EFFECT_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "Effect"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="YUG_neutrality_effect_status_gui"
			position = { x = @EFFECT_TEXT_X y = 50 }
			font = "hoi_18mbs"
			text = "YUG_neutrality_effect_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="YUG_communism_effect_status_gui"
			position = { x = @EFFECT_TEXT_X y = 95 }
			font = "hoi_18mbs"
			text = "YUG_communism_effect_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="YUG_democratic_effect_status_gui"
			position = { x = @EFFECT_TEXT_X y = 140 }
			font = "hoi_18mbs"
			text = "YUG_democratic_effect_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="YUG_fascism_effect_status_gui"
			position = { x = @EFFECT_TEXT_X y = 185 }
			font = "hoi_18mbs"
			text = "YUG_fascism_effect_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="YUG_military_effect_status_gui"
			position = { x = @EFFECT_TEXT_X y = 230 }
			font = "hoi_18mbs"
			text = "YUG_military_effect_status"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="effect_tooltip_fake"
			position = { x = @EFFECT_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 240
			pdx_tooltip = YUG_EFFECT_TOOLTIP
		}
	}
}