#####-----> Achievements GUI by Greatexperiment <><> <><> <><> <><> <><>

guiTypes = {
	containerWindowType = {
		name = "r56_achievements_window"
		
		position = { 
			x = 40% 
			y = 10% 
		}
			
		size = { 
			width = 500
			height = 750
		}
		
		moveable = yes
		
		fade_time = 200
		fade_type = linear
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
			
		instantTextBoxType = {
			name ="r56_achievements_text_title"
			
			position = {
				x = 50
				y = 20
			}
			
			font = "hoi_36header"
			text = "Road to 56 Achievements"
			format = center
			maxWidth = 400
			maxHeight = 24
		}
		
		buttonType = {
			name = "r56_achievements_click_close" 
			
			position = {
				x = 465 
				y = 0
			}	
			
			spriteType = "GFX_r56_achievements_click_close"
			
			scale = 0.4
			
			pdx_tooltip = "r56_tooltip_achievements_click_close"	
		}
		
		containerWindowType = {
			name = "r56_achievements_window_01"
		
			position = {
				x = 15 
				y = 70
			}
			
			size = { 
				width = 470 
				height = 650
			}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_mini_tooltip"
			}
			
			containerWindowType = {
				name = "r56_achievements_window_fillspace"
			
				position = {
					x = 0
					y = 7
				}
				
				size = { 
					width = 100%% 
					height = 100%%
				}
				
				containerWindowType = {
					name = "r56_achievements_window_fillstrip_01"
				
					position = {
						x = 20
						y = 10
					}
					
					size = { 
						width = 100%% 
						height = 100%%
					}
					
#-> Achievements - Individual icons and nodes <><>
					buttonType = {
						name = "r56_button_achievements_01" 
						
						position = {
							x = 0 
							y = 0
						}	
						
						spriteType = "GFX_r56_idea_achievements_01"
						scale = 0.7
						
						pdx_tooltip = "r56_tooltip_achievements_01"	
					}
				}
			}
		}
	}
}

#####-----> End <><> <><> <><> <><> <><>