guiTypes = {

	containerWindowType = {

		name = "r56_ship_market_open_container"
		position = { x = 445 y = -40 }	#x = 545
		orientation = upper_left
		#origo = lower_right

		buttonType = {
			name = "r56_ship_market_open"
			quadTextureSprite = "GFX_other_ships_checkbox"
			frame = 1
			position = { x = 0 y = 0 }
			shortcut = "ctrl+t"
			#pdx_tooltip = "[toolpack_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		buttonType = {
			name = "r56_ship_market_close_at_right"
			quadTextureSprite = "GFX_other_ships_checkbox"
			frame = 2
			position = { x = 0 y = 0 }
			shortcut = "ctrl+t"
			#pdx_tooltip = "[toolpack_CLOSING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "r56_ship_market_main_container"
		position = { x = 540 y = 85 }
		size = { width = 255 height = 355 }
		orientation = upper_left

		show_position = { x = 540 y = 85 } #was y-48
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		#moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"	#GFX_toolpack_bg is see-through, GFX_tiled_bg is not
		}
		# buttonType = {
		# 	name = "r56_ship_market_close"
		# 	quadTextureSprite = "GFX_toolpack_expand_right"
		# 	position = { x = 0 y = 0 }
		# 	shortcut = "ctrl+t"
		# 	pdx_tooltip = "[toolpack_OPENING]"
		# 	clicksound = click_ok
		# 	oversound = ui_menu_over
		# }
		buttonType = {
			name = "r56_ship_market_close_at_right"
			quadTextureSprite = "GFX_toolpack_expand_right"
			position = { x = 229 y = 329 }
			shortcut = "ctrl+t"
			pdx_tooltip = "[toolpack_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		# buttonType = {
		# 	name = "r56_ship_market_test_button"
		# 	quadTextureSprite = "GFX_generic_text_bg_203"
		# 	position = { x = 25 y = 70 }
		# 	shortcut = "ctrl+alt+a"
		# 	pdx_tooltip = "[CAT_OPENING]"
		# 	clicksound = click_ok
		# 	oversound = ui_menu_over
		# }
		
		# instantTextboxType = {
		# 	name = "r56_ship_market_test_title"
		# 	position = {x = 0 y = 74 }
		# 	font = "hoi_18mbs"
		# 	text = "[CAT_ACTIVITY]"
		# 	maxWidth = 250
		# 	maxHeight = 23
		# 	format = center
		# 	alwaystransparent = yes
		# }
	}

#########################################
### DEFAULT POPUP CONFIRMATION WINDOW ###
#########################################
	
	# containerWindowType = {
	# 	name = "tp_confirmation_window"
	# 	size = { width = 480 height=382 }
	# 	orientation= center
	# 	origo = center
	# 	moveable = yes
	# 	fade_time = 200
	# 	fade_type = linear
	# 	click_to_front = yes
		
	# 	background = {
	# 		name = "tp_cw_Background"	
	# 		quadTextureSprite ="GFX_pol_goal_popup_bg"
	# 	}
		
	# 	instantTextBoxType = {
	# 		name = "tcw_title"
	# 		position = { x = 10 y = 16 }
	# 		textureFile = ""
	# 		font = "hoi_24header"
	# 		borderSize = {x = 0 y = 10}
	# 		text = "[TCW_TITLE]"	
	# 		maxWidth = 450
	# 		maxHeight = 40
	# 		fixedsize = yes
	# 		vertical_alignment = center 			
	# 		format = centre
	# 	}
		
	# 	instantTextBoxType = {
	# 		name = "tcw_description"
	# 		position = { x = 23 y = 90 }
	# 		textureFile = ""
	# 		font = "hoi_18mbs"
	# 		borderSize = {x = 0 y = 0} 
	# 		text = "[TCW_DESCRIPTION]"	
	# 		maxWidth = 430
	# 		maxHeight = 225
	# 		format = centre
	# 		scrollbartype = "standardtext_slider"
	# 	}
		
	# 	buttonType = {
	# 		name = "tcw_cancel_button"
	# 		position = { x=90 y=323}
	# 		quadTextureSprite ="GFX_button_148x34"
	# 		buttonText = "TCW_CANCEL"
	# 		buttonFont = "hoi_16mbs"
	# 		shortcut = "ESCAPE"
	# 		clicksound = click_close
	# 	}
		
	# 	buttonType = {
	# 		name = "tcw_confirm_button"
	# 		position = { x=260 y=323}
	# 		quadTextureSprite ="GFX_button_148x34"
	# 		buttonText = "TCW_OK"
	# 		buttonFont = "hoi_16mbs"
	# 		shortcut = "RETURN"
	# 		clicksound = click_default
	# 	}
	# }
}