#####-----> Achievements GFX by Greatexperiment <><> <><> <><> <><> <><>

spriteTypes = {
	
###---> UI <><> <><> <><>

#-> Achievements Button Open <><>		
	spriteType = {
		name = "GFX_r56_achievements_click_open"
		texturefile = "gfx/interface/achievements/r56_achievements_click_open.dds"
	}
	
#-> Achievements Button Close <><>		
	spriteType = {
		name = "GFX_r56_achievements_click_close"
		texturefile = "gfx/interface/achievements/r56_achievements_click_close.dds"
	}
	
###---> Achievement Icons <><> <><> <><>
	
#-> Achievement 01 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_01"
		texturefile = "gfx/interface/achievements/r56_achievements_01.dds"
	}
}

#####-----> End File <><> <><> <><> <><> <><>