spriteTypes = {

	###Canada focus shine

	SpriteType = {
		name = "GFX_goal_r56_CAN_industry_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_industry.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_CAN_depression_recovery_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_depression_recovery.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_depression_recovery.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_depression_recovery.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_CAN_national_housing_act_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_national_housing_act.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_national_housing_act.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_national_housing_act.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_CAN_the_cbc_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_the_cbc.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_the_cbc.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_the_cbc.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_CAN_alcan_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_alcan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_alcan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_alcan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_CAN_aluminium_company_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_aluminum_company.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_aluminum_company.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_aluminum_company.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_CAN_railways_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_railways.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_railways.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_railways.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_CAN_imperial_oil_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_imperial_oil.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_imperial_oil.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_imperial_oil.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_CAN_uranium_mining_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_uranium_mining.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_uranium_mining.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_uranium_mining.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_CAN_inglis_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_inglis.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_inglis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_inglis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_CAN_cpr_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_cpr.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_cpr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_cpr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_CAN_strike_america_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_strike_america.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_strike_america.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_strike_america.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_CAN_scheme_no1_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_scheme_no1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_scheme_no1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_scheme_no1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_CAN_join_british_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_join_british.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_join_british.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_join_british.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_CAN_our_own_alliance_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_our_own_alliance.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_our_own_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_our_own_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_CAN_newfoundland_labrador_shine"
		texturefile = "gfx/interface/goals/can/r56_goal_CAN_newfoundland_labrador.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_newfoundland_labrador.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/can/r56_goal_CAN_newfoundland_labrador.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
}