guiTypes = {
	containerWindowType = {
		name = "r56_bundeslaender"
		position = { x = 0 y = 0 }
		size = { width = 500 height= 250 }
		
		

		


		buttonType = {
			name = "r56_bundeslaender_burgenland"
			spriteType = "GFX_r56_bundeslaender_burgenland"
			position = { x = 402 y = 79 }
			pdx_tooltip = "r56_bundeslaender_burgenland_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_kaernten"
			spriteType = "GFX_r56_bundeslaender_kaernten"
			position = { x = 213 y = 166 }
			pdx_tooltip = "r56_bundeslaender_kaernten_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_niederoesterreich"
			spriteType = "GFX_r56_bundeslaender_niederoesterreich"
			position = { x = 313 y = 6 }
			pdx_tooltip = "r56_bundeslaender_niederoesterreich_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_oberoesterreich"
			spriteType = "GFX_r56_bundeslaender_oberoesterreich"
			position = { x = 217 y = 26 }
			pdx_tooltip = "r56_bundeslaender_oberoesterreich_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_salzburg"
			spriteType = "GFX_r56_bundeslaender_salzburg"
			position = { x = 180 y = 89 }
			pdx_tooltip = "r56_bundeslaender_salzburg_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_steiermark"
			spriteType = "GFX_r56_bundeslaender_steiermark"
			position = { x = 264 y = 106 }
			pdx_tooltip = "r56_bundeslaender_steiermark_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_suedtirol"
			spriteType = "GFX_r56_bundeslaender_suedtirol"
			position = { x = 85 y = 169 }
			pdx_tooltip = "r56_bundeslaender_suedtirol_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_tirol"
			spriteType = "GFX_r56_bundeslaender_tirol"
			position = { x = 68 y = 115 }
			pdx_tooltip = "r56_bundeslaender_tirol_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_vorarlberg"
			spriteType = "GFX_r56_bundeslaender_vorarlberg"
			position = { x = 36 y = 127 }
			pdx_tooltip = "r56_bundeslaender_vorarlberg_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_wien"
			spriteType = "GFX_r56_bundeslaender_wien"
			position = { x = 411 y = 62 }
			pdx_tooltip = "r56_bundeslaender_wien_tooltip"
		}	
			
		
	
		
	
		
		
	}
}