@GROUP_TEXT_X = 55
@GROUP_ICONS_X = 10
@GROUP_NAMES_X = 55
@HEADERS_Y = 15

@STATUS_TEXT_X = 160

@STABILITY_TEXT_X = 250
@STABILITY_ICON_X = 290
@STABILITY_TT_X = 273

@POLITICS_TEXT_X = 319
@POLITICS_ICON_X = 336
@POLITICS_TT_X = 330

@FACTORY_TEXT_X = 385
@FACTORY_ICON_X = 402
@FACTORY_TT_X = 400

@MANPOWER_TEXT_X = 445
@MANPOWER_ICON_X = 465
@MANPOWER_TT_X = 465


guiTypes = {

	containerWindowType = {
		name = "pru_partidos_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 220 }

		#ICONS
		iconType = {
			name ="apra_icon"
			spriteType = "GFX_decision_PRU_part_apra"
			position = { x = @GROUP_ICONS_X y = 45 }
		}

		instantTextBoxType = {
			name ="apra_name_text"
			position = { x = @GROUP_NAMES_X y = 55 }
			font = "hoi_18mbs"
			text = "PRU_apra_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="que_icon"
			spriteType = "GFX_decision_PRU_part_que"
			position = { x = @GROUP_ICONS_X y = 90 }
		}

		instantTextBoxType = {
			name ="que_name_text"
			position = { x = @GROUP_NAMES_X y = 100 }
			font = "hoi_18mbs"
			text = "PRU_que_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="ur_icon"
			spriteType = "GFX_decision_PRU_part_ur"
			position = { x = @GROUP_ICONS_X y = 135 }
		}

		instantTextBoxType = {
			name ="ur_name_text"
			position = { x = @GROUP_NAMES_X y = 145 }
			font = "hoi_18mbs"
			text = "PRU_ur_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="oli_icon"
			spriteType = "GFX_decision_PRU_part_oli"
			position = { x = @GROUP_ICONS_X y = 185 }
		}

		instantTextBoxType = {
			name ="oli_name_text"
			position = { x = @GROUP_NAMES_X y = 190 }
			font = "hoi_18mbs"
			text = "PRU_oli_name_text"
			format = left
			maxHeight = 24
		}

		#STATUS
		instantTextBoxType = {
			name ="status_header"
			position = { x = @STATUS_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "PRU_ui_status_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="PRU_apra_status"
			position = { x = @STATUS_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "PRU_apra_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="PRU_que_status"
			position = { x = @STATUS_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "PRU_que_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="PRU_ur_status"
			position = { x = @STATUS_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "PRU_ur_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="PRU_oli_status"
			position = { x = @STATUS_TEXT_X y = 190 }
			font = "hoi_18mbs"
			text = "PRU_oli_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="status_tooltip_fake"
			position = { x = @STATUS_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = PRU_STATUS_TOOLTIP
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="PRU_apra_stability_status"
			position = { x = @STABILITY_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "PRU_apra_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="PRU_que_stability_status_status"
			position = { x = @STABILITY_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "PRU_que_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="PRU_ur_stability_status"
			position = { x = @STABILITY_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "PRU_ur_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="PRU_oli_stability_status"
			position = { x = @STABILITY_TEXT_X y = 190 }
			font = "hoi_18mbs"
			text = "PRU_oli_stability_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="stability_tooltip_fake"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 60
			maxHeight = 205
			pdx_tooltip = PRU_STABILITY_TOOLTIP
		}

		#POLITICS
		iconType = {
			name ="politics_header"
			spriteType = "GFX_pol_power_icon"
			position = { x = @POLITICS_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="PRU_apra_politics_status"
			position = { x = @POLITICS_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "PRU_apra_politics_status_amount"
			format = center
			maxwidth = 60
		}

		instantTextBoxType = {
			name ="PRU_que_politics_status"
			position = { x = @POLITICS_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "PRU_que_politics_status_amount"
			format = center
			maxwidth = 60
		}

		instantTextBoxType = {
			name ="PRU_ur_politics_status"
			position = { x = @POLITICS_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "PRU_ur_politics_status_amount"
			format = center
			maxwidth = 60
		}

		instantTextBoxType = {
			name ="PRU_oli_politics_status"
			position = { x = @POLITICS_TEXT_X y = 190 }
			font = "hoi_18mbs"
			text = "PRU_oli_politics_status_amount"
			format = center
			maxwidth = 60
		}

		#Tooltip
		instantTextBoxType = {
			name ="politics_tooltip_fake"
			position = { x = @POLITICS_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 60
			maxHeight = 205
			pdx_tooltip = PRU_POLITICS_TOOLTIP
		}

		#FACTORY
		iconType = {
			name ="factory_header"
			spriteType = "GFX_production_output_icon"
			position = { x = @FACTORY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="PRU_apra_factory_status"
			position = { x = @FACTORY_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "PRU_apra_factory_status_amount"
			format = center
			maxwidth = 60
		}

		instantTextBoxType = {
			name ="PRU_que_factory_status"
			position = { x = @FACTORY_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "PRU_que_factory_status_amount"
			format = center
			maxwidth = 60
		}

		instantTextBoxType = {
			name ="PRU_ur_factory_status"
			position = { x = @FACTORY_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "PRU_ur_factory_status_amount"
			format = center
			maxwidth = 60
		}

		instantTextBoxType = {
			name ="PRU_mil_factory_status"
			position = { x = @FACTORY_TEXT_X y = 190 }
			font = "hoi_18mbs"
			text = "PRU_mil_factory_status_amount"
			format = center
			maxwidth = 60
		}

		#Tooltip
		instantTextBoxType = {
			name ="factory_tooltip_fake"
			position = { x = @FACTORY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 60
			maxHeight = 205
			pdx_tooltip = PRU_FACTORY_TOOLTIP
		}


		#MANPOWER
		iconType = {
			name ="manpower_header"
			spriteType = "GFX_manpower_icon"
			position = { x = @MANPOWER_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="PRU_apra_manpower_status"
			position = { x = @MANPOWER_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "PRU_apra_manpower_status_amount"
			format = center
			maxwidth = 60
		}

		instantTextBoxType = {
			name ="PRU_que_manpower_status"
			position = { x = @MANPOWER_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "PRU_que_manpower_status_amount"
			format = center
			maxwidth = 60
		}

		instantTextBoxType = {
			name ="PRU_ur_manpower_status_status"
			position = { x = @MANPOWER_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "PRU_ur_manpower_status_status_amount"
			format = center
			maxwidth = 60
		}

		instantTextBoxType = {
			name ="PRU_oli_manpower_status_status"
			position = { x = @MANPOWER_TEXT_X y = 190 }
			font = "hoi_18mbs"
			text = "PRU_oli_manpower_status_status_amount"
			format = center
			maxwidth = 60
		}

		#Tooltip
		instantTextBoxType = {
			name ="manpower_tooltip_fake"
			position = { x = @MANPOWER_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 60
			maxHeight = 205
			pdx_tooltip = PRU_MANPOWER_TOOLTIP
		}
	}
}