spriteTypes = {

	spriteType = {
		name = "GFX_Line_Graph_Background"
		textureFile = "/gfx/interface/r56_denmark/line_graph_background.dds"
	}

	spriteType = {
		name = "GFX_Line_Graph_Chart"
		textureFile = "/gfx/interface/r56_denmark/line_graph_chart.dds"
	}

	spriteType = {
		name = "GFX_Triangular_Graph_Background"
		textureFile = "/gfx/interface/r56_denmark/triangular_graph_bg.dds"
	}

	spriteType = {
		name = "GFX_Triangular_Graph_Dot"
		textureFile = "/gfx/interface/r56_denmark/triangular_graph_dot.dds"
	}

	progressbartype = {
		name = "GFX_Line_Segment_lower"
		textureFile1 = "/gfx/interface/r56_denmark/graph_line_full_lower.dds"
		textureFile2 = "/gfx/interface/r56_denmark/graph_line_empty.dds"
		size = {
			x = 10
			y = 200
		}
		effectFile = "gfx/FX/line_graph.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_Line_Segment_middle"
		textureFile1 = "/gfx/interface/r56_denmark/graph_line_full_middle.dds"
		textureFile2 = "/gfx/interface/r56_denmark/graph_line_empty.dds"
		size = {
			x = 10
			y = 200
		}
		effectFile = "gfx/FX/line_graph.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_Line_Segment_upper"
		textureFile1 = "/gfx/interface/r56_denmark/graph_line_full_upper.dds"
		textureFile2 = "/gfx/interface/r56_denmark/graph_line_empty.dds"
		size = {
			x = 10
			y = 200
		}
		effectFile = "gfx/FX/line_graph.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_r56_denmark_bar_red"
		textureFile1 = "gfx/interface/r56_denmark/FULLBAR_red.dds"
		textureFile2 = "gfx/interface/r56_denmark/EMPTYBAR.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 43
			y = 169
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}

	progressbartype = {
		name = "GFX_r56_denmark_bar_blue"
		textureFile1 = "gfx/interface/r56_denmark/FULLBAR_blue.dds"
		textureFile2 = "gfx/interface/r56_denmark/EMPTYBAR.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 43
			y = 169
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}

	progressbartype = {
		name = "GFX_r56_denmark_bar_green"
		textureFile1 = "gfx/interface/r56_denmark/FULLBAR_green.dds"
		textureFile2 = "gfx/interface/r56_denmark/EMPTYBAR.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 43
			y = 169
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
} 