@GROUP_TEXT_X = 55
@GROUP_ICONS_X = 10
@GROUP_NAMES_X = 55
@HEADERS_Y = 15

@STATUS_TEXT_X = 160

@STABILITY_TEXT_X = 258
@STABILITY_ICON_X = 300
@STABILITY_TT_X = 273

@POLITICS_TEXT_X = 319
@POLITICS_ICON_X = 366
@POLITICS_TT_X = 330

@FACTORY_TEXT_X = 385
@FACTORY_ICON_X = 432
@FACTORY_TT_X = 400

@MANPOWER_TEXT_X = 385
@MANPOWER_ICON_X = 432
@MANPOWER_TT_X = 400


guiTypes = {

	containerWindowType = {
		name = "pru_partidos_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 180 }

		#ICONS
		iconType = {
			name ="catholic_icon"
			spriteType = "GFX_decision_col_cat"
			position = { x = @GROUP_ICONS_X y = 45 }
		}

		instantTextBoxType = {
			name ="catholic_name_text"
			position = { x = @GROUP_NAMES_X y = 55 }
			font = "hoi_18mbs"
			text = "col_catolicos_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="christian_icon"
			spriteType = "GFX_decision_col_crist"
			position = { x = @GROUP_ICONS_X y = 90 }
		}

		instantTextBoxType = {
			name ="christian_name_text"
			position = { x = @GROUP_NAMES_X y = 100 }
			font = "hoi_18mbs"
			text = "col_cristianos_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="atheist_icon"
			spriteType = "GFX_decision_col_athe"
			position = { x = @GROUP_ICONS_X y = 135 }
		}

		instantTextBoxType = {
			name ="atheist_name_text"
			position = { x = @GROUP_NAMES_X y = 145 }
			font = "hoi_18mbs"
			text = "col_ateos_name_text"
			format = left
			maxHeight = 24
		}

		#STATUS
		instantTextBoxType = {
			name ="status_header"
			position = { x = @STATUS_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "col_ui_status_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="COL_cat_status"
			position = { x = @STATUS_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "col_cat_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="COL_crist_status"
			position = { x = @STATUS_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "col_crist_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="COL_athe_status"
			position = { x = @STATUS_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "col_athe_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="status_tooltip_fake"
			position = { x = @STATUS_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = COL_STATUS_TOOLTIP
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="COL_cat_stability_status"
			position = { x = @STABILITY_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "col_cat_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="COL_crist_stability_status"
			position = { x = @STABILITY_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "col_crist_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="COL_athe_stability_status"
			position = { x = @STABILITY_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "col_athe_stability_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="stability_tooltip_fake"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = COL_STABILITY_TOOLTIP
		}

		#POLITICS
		iconType = {
			name ="politics_header"
			spriteType = "GFX_pol_power_icon"
			position = { x = @POLITICS_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="COL_cat_politics_status"
			position = { x = @POLITICS_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "col_cat_politics_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="COL_crist_politics_status"
			position = { x = @POLITICS_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "col_crist_politics_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="COL_athe_politics_status"
			position = { x = @POLITICS_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "col_athe_politics_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="politics_tooltip_fake"
			position = { x = @POLITICS_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = COL_POLITICS_TOOLTIP
		}

		#FACTORY
		iconType = {
			name ="factory_header"
			spriteType = "GFX_production_output_icon"
			position = { x = @FACTORY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="COL_cat_factory_status"
			position = { x = @FACTORY_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "col_cat_factory_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="COL_crist_factory_status"
			position = { x = @FACTORY_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "col_crist_factory_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="COL_athe_factory_status"
			position = { x = @FACTORY_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "col_athe_factory_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="factory_tooltip_fake"
			position = { x = @FACTORY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = COL_FACTORY_TOOLTIP
		}


		#MANPOWER
		iconType = {
			name ="manpower_header"
			spriteType = "GFX_manpower_icon"
			position = { x = @MANPOWER_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="GRE_monarchists_manpower_status"
			position = { x = @MANPOWER_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "GRE_monarchists_manpower_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="GRE_republicans_manpower_status"
			position = { x = @MANPOWER_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "GRE_republicans_manpower_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="GRE_communists_manpower_status"
			position = { x = @MANPOWER_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "GRE_communists_manpower_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="GRE_fascists_manpower_status"
			position = { x = @MANPOWER_TEXT_X y = 190 }
			font = "hoi_18mbs"
			text = "GRE_fascists_manpower_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="manpower_tooltip_fake"
			position = { x = @MANPOWER_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = GRE_MANPOWER_TOOLTIP
		}
	}
}