guiTypes = {
	containerWindowType = {
		name = "ISR_knesset_GUI"
		position = { x = 0 y = 0}
		size = { width = 450 height= 400 }
		orientation = center
		origo = center
		moveable = yes



		instantTextBoxType = {
			name = "ISR_knesset_header"
			maxWidth = 1000
			font = hoi_30header
			text = "The Israeli Knesset"
			orientation = center
			alwaystransparent = yes
			position = {
				x = -115
				y = -200
			}
		}
		instantTextBoxType = {
			name = "ISR_knesset_Seats"
			text = "Current Seat Distribution:"
			maxWidth = 1000
			font = hoi_24header
			alwaystransparent = yes
			orientation = CENTER
			position = {
				x = -115
				y = -25
			}
		}
		instantTextBoxType = {
			name = "ISR_maki_seats"
			text = "ISR_maki_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 205
			}
		}
		instantTextBoxType = {
			name = "ISR_hashomer_seats"
			text = "ISR_hashomer_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 220
			}
		}
		instantTextBoxType = {
			name = "ISR_mapai_seats"
			text = "ISR_mapai_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 235
			}
		}
		instantTextBoxType = {
			name = "ISR_new_aliyah_seats"
			text = "ISR_new_aliyah_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 250
			}
		}
		instantTextBoxType = {
			name = "ISR_general_seats"
			text = "ISR_general_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 265
			}
		}
		instantTextBoxType = {
			name = "ISR_hatzohar_seats"
			text = "ISR_hatzohar_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 280
			}
		}
		instantTextBoxType = {
			name = "ISR_urf_seats"
			text = "ISR_urf_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 295
			}
		}
		instantTextBoxType = {
			name = "ISR_total_seats"
			text = "ISR_total_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 320
			}
		}
		instantTextBoxType = {
			name = "ISR_coalition_seats"
			text = "ISR_coalition_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 340
			}
		}
		instantTextBoxType = {
			name = "ISR_majority_seats"
			text = "ISR_majority_seats"
			maxWidth = 1000
			font = hoi_18
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 40
				y = 360
			}
		}
		instantTextBoxType = {
			name = "ISR_coalition_parties"
			text = "ISR_current_parties_coalition"
			maxWidth = 1000
			font = hoi_18mbs
			alwaystransparent = yes
			orientation = UPPER_LEFT
			position = {
				x = 280
				y = 205
			}
		}
		gridboxtype = {
			name = "ISR_knesset_diagram"
			position = { x = -70 y = -165 }
			orientation = CENTER
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
	containerWindowType = {
		name = "ISR_knesset_seat_container"
		position = { x = 0 y = 0 }

		iconType = {
			name = "ISR_knesset_seat"
			quadTextureSprite = "ISR_knesset_seat_sprite"
			pdx_tooltip = "ISR_seat_tt"
		}
	}
}
