guiTypes = {
	containerWindowType = {
		name = "r56_PAL_liberalism_gui"
		position = {
			x = 0
			y = 0
		}
		size = { width=100% height=75 }
		instantTextboxType = {
			name = "PAL_dilemma_label"
			position = { x= 74 y= 10 }
			font = "hoi_18mbs"
			text = "The Religion Dilemma"
			maxWidth = 340
			maxHeight = 30
			format = center
		}


		instantTextboxType = {
			name = "PAL_conservatism_label"
			position = { x= 252 y= 37 }
			font = "hoi_18mbs"
			text = "Conservatism"
			maxWidth = 340
			maxHeight = 23
			format = center
		}

		instantTextboxType = {
			name = "PAL_liberalism_label"
			position = { x= -90 y= 37 }
			font = "hoi_18mbs"
			text = "Liberalism"
			maxWidth = 340
			maxHeight = 23
			format = center
		}

		#iconType = {
		#	name = "PAL_bar_frame"
		#	spriteType = "GFX_PAL_bar_frame"
		#	position = { x= 112 y= 22 }
		#}

		iconType = {
			name ="PAL_liberalism_progress"
			spriteType = "GFX_PAL_liberal_conservative"
			position = { x= 120 y= 30 }
		}

		iconType = {
			name ="PAL_border_frame"
			spriteType = "GFX_PAL_border_frame"
			position = { x= 112 y= 25 }
		}

	}
	containerWindowType = {
		name = "r56_PAL_atheism_gui"
		position = {
			x = 0
			y = 0
		}
		size = { width=100% height=75 }
		instantTextboxType = {
			name = "PAL_dilemma_label"
			position = { x= 74 y= 10 }
			font = "hoi_18mbs"
			text = "The Religion Dilemma"
			maxWidth = 340
			maxHeight = 30
			format = center
		}


		instantTextboxType = {
			name = "PAL_atheism_label"
			position = { x= 261 y= 37 }
			font = "hoi_18mbs"
			text = "Islamic Socialism"
			maxWidth = 340
			maxHeight = 23
			format = center
		}

		instantTextboxType = {
			name = "PAL_islamic_socialism_label"
			position = { x= -103 y= 37 }
			font = "hoi_18mbs"
			text = "State Atheism"
			maxWidth = 340
			maxHeight = 23
			format = center
		}

		#iconType = {
		#	name = "PAL_bar_frame"
		#	spriteType = "GFX_PAL_bar_frame"
		#	position = { x= 112 y= 22 }
		#}

		iconType = {
			name ="PAL_atheism_progress"
			spriteType = "GFX_PAL_atheist_religious"
			position = { x= 120 y= 30 }
		}

		iconType = {
			name ="PAL_border_frame"
			spriteType = "GFX_PAL_border_frame"
			position = { x= 112 y= 25 }
		}

	}
}