# #####-----> Achievements Button GUI by Greatexperiment <><> <><> <><> <><> <><>

# guiTypes = {
# 	containerWindowType = {
# 		name = "r56_achievements_click_window"
		
# 		position = { 
# 			x = 70%%
# 			y = 0%%
# 		}
			
# 		size = { 
# 			width = 100
# 			height = 50
# 		}
	
# 		containerWindowType = {
# 			name = "r56_achievements_click_window_01"
		
# 			position = {
# 				x = 0 
# 				y = 0
# 			}
			
# 			size = { 
# 				width = 100
# 				height = 50
# 			}
			
# 			iconType ={
# 				name ="r56_achievements_click_bg"
# 				#spriteType = "GFX_generic_box_smallest"
# 				position = { 
# 					x = 0 
# 					y = 0 
# 				}
# 				Orientation = "UPPER_LEFT"
# 			}
			
# 			buttonType = {
# 				name = "r56_achievements_click_open" 
				
# 				position = {
# 					x = 0 
# 					y = 0
# 				}	
				
# 				spriteType = "GFX_topbar_achievement_icons"
				
# 				scale = 0.4
				
# 				pdx_tooltip = "r56_tooltip_achievements_click_open"	
# 			}
# 		}
# 	}
# }

# #####-----> End <><> <><> <><> <><> <><>