#####-----> Interface Graphics GFX by Greatexperiment <><> <><> <><> <><> <><>
#####-----> Guide File - This is intended to be a reference for files of this type. <><> <><> <><> <><> <><>

spriteTypes = {

###---> Interface Graphics <><> <><> <><>

#-> Misc. Window <><>
	corneredTileSpriteType = {
		name = "r56_GFX_tiled_window_thin_border"
		
		size= { 
			x = 192 
			y = 192 
		}
		
		borderSize = { 
			x = 64 
			y = 64 
		}
		
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		textureFile = "gfx//interface//tiles//tiled_window_thin_border2.dds"
	}
	
#-> Transparent Window <><>
	corneredTileSpriteType = {
		name = "r56_GFX_tiled_window_transparent"
		
		size= { 
			x = 3 y = 3 
		}

		borderSize = { 
			x = 1 
			y = 1 
		}
		
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		textureFile = "gfx//interface//tiles//tiled_window_transparent.dds"
	}
	
#-> Standard Window Thin <><>
	corneredTileSpriteType = {
		name = "r56_GFX_mini_tooltip"
		
		size= {
			x = 32 
			y = 32 
		}

		borderSize = { 
			x = 12 
			y = 12 
		}
		
		texturefile = "gfx//interface//tiles//tiled_mini_dialog.dds"
	}
	
	
#-> Standard Window Thin 02 <><>
	corneredTileSpriteType = {
		name = "r56_GFX_mini_02"
		
		size= {
			x = 32 
			y = 32 
		}

		borderSize = { 
			x = 12 
			y = 12 
		}
		
		texturefile = "gfx//interface//tiles//r56_tiled_mini_02.dds"
	}
	
#-> Paper Window <><>	
	corneredTileSpriteType = {
		name = "r56_GFX_tiled_paper_bg_lite"
		
		size= { 
			x = 192 
			y = 192 
		}

		borderSize = { 
			x = 64 
			y = 64 
		}
		
		tilingCenter = yes
		
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		textureFile = "gfx//interface//tiles//tiled_paper_bg.dds"		
	}
	
#-> Paper Window Dark <><>
	corneredTileSpriteType = {
		name = "r56_GFX_tiled_paper_bg_dark"
		
		size= { 
			x = 192 
			y = 192 
		}
		
		borderSize = { 
			x = 64 
			y = 64 
		}
		
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		textureFile = "gfx//interface//tiles//tiled_paper_bg2.dds"		
	}
	
#-> Dark Paper Window 02 <><>
	corneredTileSpriteType = {
		name = "r56_GFX_tiled_paper_dark_02"
		
		size= { 
			x = 192 
			y = 192 
		}
		
		borderSize = { 
			x = 64 
			y = 64 
		}
		
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		textureFile = "gfx//interface//tiles//r56_tiled_paper_dark.dds"		
	}
	
#-> Paper Window Dark - Green <><>
	corneredTileSpriteType = {
		name = "r56_GFX_tiled_paper_dark_green"
		
		size= { 
			x = 192 
			y = 192 
		}
		
		borderSize = { 
			x = 64 
			y = 64 
		}
		
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		textureFile = "gfx//interface//tiles//r56_tiled_paper_dark_green.dds"		
	}
	
#-> Paper Window Dark - Blue <><>
	corneredTileSpriteType = {
		name = "r56_GFX_tiled_paper_dark_blue"
		
		size= { 
			x = 192 
			y = 192 
		}
		
		borderSize = { 
			x = 64 
			y = 64 
		}
		
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		textureFile = "gfx//interface//tiles//r56_tiled_paper_dark_blue.dds"		
	}
	
#-> Paper Window Dark - Red <><>
	corneredTileSpriteType = {
		name = "r56_GFX_tiled_paper_dark_red"
		
		size= { 
			x = 192 
			y = 192 
		}
		
		borderSize = { 
			x = 64 
			y = 64 
		}
		
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		textureFile = "gfx//interface//tiles//r56_tiled_paper_dark_red.dds"		
	}
	
#-> Plate Window <><>
	corneredTileSpriteType = {
		name = "r56_GFX_tiled_plain_bg"
		
		size= { 
			x = 192 
			y = 192 
		}
		
		borderSize = { 
			x = 64 
			y = 64 
		}
		
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		textureFile = "gfx//interface//tiles//tiled_plain_bg.dds"
	}
	
#-> Plate Window Small <><>
	corneredTileSpriteType = {
		name = "r56_GFX_tiled_plate_small"
		
		size= { 
			x = 52 
			y = 52
		}
		
		borderSize = { 
			x = 16 
			y = 16
		}
		
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		textureFile = "gfx//interface//tiles//r56_tiled_plate_small.dds"
	}
	
	
#-> Blueprint Paper <><>	
	corneredTileSpriteType = {
		name = "r56_GFX_tiled_blueprint"
		
		size= {
			x = 192 
			y = 192 
		}

		borderSize = { 
			x = 64 
			y = 64 
		}
		
		tilingCenter = yes
		
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		textureFile = "gfx//interface//tiles//r56_GFX_tile_blueprint_03.dds"		
	}
	
#-> Blueprint Paper Alternate <><>	
	corneredTileSpriteType = {
		name = "r56_GFX_tiled_blueprint_06"
		
		size= {
			x = 192 
			y = 192 
		}

		borderSize = { 
			x = 64 
			y = 64 
		}
		
		tilingCenter = yes
		
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		textureFile = "gfx//interface//tiles//r56_GFX_tile_blueprint_06.dds"		
	}
	
#-> Animated Arrow Down <><>
	frameAnimatedSpriteType = {
		name = "r56_GFX_line_down_arrow"
		
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		texturefile = "gfx//interface//techtree//techtree_line_down_strip.dds"
	}
	
#-> Standard Arrow Down <><>
	spriteType = {
		name = "r56_GFX_line_down_generic"
		
		noOfFrames = 4
		textureFile = "gfx//interface//techtree//techtree_line_vertical.dds"
	}

#-> Dotted Arrow Down <><>	
	spriteType = {
		name = "r56_GFX_line_down_dots"
		
		noOfFrames = 4	
		textureFile = "gfx//interface//techtree/techtree_dotline_vertical.dds"		
	}
	
#-> SRD Techpoints Blank Box for Positioning <><>	
	SpriteType = {
		name = "r56_GFX_blankbox"
		
		texturefile = "gfx/interface/r56_GFX_blankbox.dds"	
	}
	
###---> Backgrounds <><> <><> <><>

#-> Infantry Techscreen Background 01 <><>	
	SpriteType = {
		name = "r56_techtree_infantry_bg_01"
		
		texturefile = "gfx/interface/techtree/r56_infantry_techtree_bg_01.dds"	
	}
	
#-> Infantry Techscreen Background 02 <><>	
	SpriteType = {
		name = "r56_techtree_infantry_bg_02"
		
		texturefile = "gfx/interface/techtree/r56_infantry_techtree_bg_02.dds"	
	}
	
#-> Infantry Techscreen Background 03 <><>	
	SpriteType = {
		name = "r56_techtree_infantry_bg_03"
		
		texturefile = "gfx/interface/techtree/r56_infantry_techtree_bg_03.dds"	
	}
	
#-> Infantry Techscreen Background 04 <><>	
	SpriteType = {
		name = "r56_techtree_infantry_bg_04"
		
		texturefile = "gfx/interface/techtree/r56_infantry_techtree_bg_04.dds"	
	}
	
#-> Infantry Techscreen Background 05 <><>	
	SpriteType = {
		name = "r56_techtree_infantry_bg_05"
		
		texturefile = "gfx/interface/techtree/r56_infantry_techtree_bg_05.dds"	
	}
	
###---> Icons <><> <><> <><>

#-> Breakthrough / Innovation Icon <><>		
	spriteType = {
		name = "GFX_r56_breakthrough_icon"
		texturefile = "gfx/interface/r56_breakthrough_icon.dds"
	}

}

#####-----> End File <><> <><> <><> <><> <><>