guiTypes = {
	
	containerWindowType = {
		name = "r56_achievements_button_window"
		position = { x=0 y=0 }
		Orientation = "UPPER_RIGHT"
		size = { width=-100 height=-100 }
		buttonType = {
			name = "r56_achievements_button"
			position = { x = -30 y = 60 }
			quadTextureSprite ="GFX_achievements_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "achievements_window"
		position = { x=50 y=50 }	
		size = { width=795 height=605 }
		Orientation = center
		Origo = center
		moveable = yes

		background = {
				name = "Background"
				spriteType ="GFX_tiled_bg"
			} 
		iconType ={
			name ="achievements_top_bar"
			spriteType = "GFX_achievements_top_bar"
			position = { x=15 y=13}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "title_label"
			position = { x = 147 y =28 }	
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "ACHIEVEMENTS"
			maxWidth = 500
			maxHeight = 32
			format = centre
			alwaystransparent = yes
		}
		
	
		###### ACHIEVEMENT ENTRIES
		containerWindowType = {
			name = "r56_entries"
			position = {x=17 y=75}
			size = {width=760 height=470}
			verticalScrollbar = "right_vertical_slider"
			margin = {top=5 left=0 bottom=4 right=0}
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_paper_bg2"
			} 
			
			gridBoxType = {
				name = "list"
				position = {x=10 y=10}
				size = {width=100%% height=100%%}
				slotsize = {width=100%% height=95}
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			containerWindowType = {
				name = "achievement_entry1"
				position = { x=0 y=0 }	
				size = { width=600 height= 83 }
				
				#remove
				iconType =
				{
					name ="achievement_entry_bg"
					spriteType = "GFX_achievement_entry_bg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_1_TT" #Its so dumb that I cant assign a tooltip to a container	
				}
				
				iconType =
				{
					name ="achievement_icon"
					spriteType = "GFX_R56_ACHIEVEMENT_1"
					position = { x= 17 y = 12 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_1_TT"
				}
		
				instantTextBoxType = {
					name = "achievement_name"
					position = { x = 112 y = 10 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "R56_ACHIEVEMENT_1_TEXT"	
					maxWidth = 300
					maxHeight = 32
					fixedsize = yes
					format = left		
					pdx_tooltip = "R56_ACHIEVEMENT_1_TT"	
				}
				
				instantTextBoxType = {
					name = "achievement_desc"
					position = { x = 112 y = 30 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "R56_ACHIEVEMENT_1_DESC"	
					maxWidth = 450
					maxHeight = 100
					format = left		
					pdx_tooltip = "R56_ACHIEVEMENT_1_TT"
				}
				iconType =
				{
					name ="achievement_entry_fg_1"
					spriteType = "GFX_achievement_entry_fg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_1_TT"
				}
			}
			containerWindowType = {
				name = "achievement_entry2"
				position = { x=0 y=90 }	
				size = { width=600 height= 83 }
				
				#remove
				iconType =
				{
					name ="achievement_entry_bg"
					spriteType = "GFX_achievement_entry_bg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_2_TT"
				}
				
				iconType =
				{
					name ="achievement_icon"
					spriteType = "GFX_R56_ACHIEVEMENT_2"
					position = { x= 17 y = 12 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_2_TT"
				}
		
				instantTextBoxType = {
					name = "achievement_name"
					position = { x = 112 y = 10 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "R56_ACHIEVEMENT_2_TEXT"	
					maxWidth = 300
					maxHeight = 32
					fixedsize = yes
					format = left			
					pdx_tooltip = "R56_ACHIEVEMENT_2_TT"
				}
				
				instantTextBoxType = {
					name = "achievement_desc"
					position = { x = 112 y = 30 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "R56_ACHIEVEMENT_2_DESC"	
					maxWidth = 450
					maxHeight = 100
					format = left		
					pdx_tooltip = "R56_ACHIEVEMENT_2_TT"
				}
				iconType =
				{
					name ="achievement_entry_fg_2"
					spriteType = "GFX_achievement_entry_fg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_2_TT"
				}
			}
			containerWindowType = {
				name = "achievement_entry3"
				position = { x=0 y=180 }	
				size = { width=600 height= 83 }
				
				#remove
				iconType =
				{
					name ="achievement_entry_bg"
					spriteType = "GFX_achievement_entry_bg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_3_TT"
				}
				
				iconType =
				{
					name ="achievement_icon"
					spriteType = "GFX_R56_ACHIEVEMENT_3"
					position = { x= 17 y = 12 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_3_TT"
				}
		
				instantTextBoxType = {
					name = "achievement_name"
					position = { x = 112 y = 10 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "R56_ACHIEVEMENT_3_TEXT"	
					maxWidth = 300
					maxHeight = 32
					fixedsize = yes
					format = left		
					pdx_tooltip = "R56_ACHIEVEMENT_3_TT"	
				}
				
				instantTextBoxType = {
					name = "achievement_desc"
					position = { x = 112 y = 30 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "R56_ACHIEVEMENT_3_DESC"	
					maxWidth = 450
					maxHeight = 100
					format = left		
					pdx_tooltip = "R56_ACHIEVEMENT_3_TT"
				}
				iconType =
				{
					name ="achievement_entry_fg_3"
					spriteType = "GFX_achievement_entry_fg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_3_TT"
				}
			}
			containerWindowType = {
				name = "achievement_entry4"
				position = { x=0 y=270 }	
				size = { width=600 height= 83 }
				
				#remove
				iconType =
				{
					name ="achievement_entry_bg"
					spriteType = "GFX_achievement_entry_bg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_4_TT"
				}
				
				iconType =
				{
					name ="achievement_icon"
					spriteType = "GFX_R56_ACHIEVEMENT_4"
					position = { x= 17 y = 12 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_4_TT"
				}
		
				instantTextBoxType = {
					name = "achievement_name"
					position = { x = 112 y = 10 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "R56_ACHIEVEMENT_4_TEXT"	
					maxWidth = 300
					maxHeight = 32
					fixedsize = yes
					format = left		
					pdx_tooltip = "R56_ACHIEVEMENT_4_TT"	
				}
				
				instantTextBoxType = {
					name = "achievement_desc"
					position = { x = 112 y = 30 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "R56_ACHIEVEMENT_4_DESC"	
					maxWidth = 450
					maxHeight = 100
					format = left		
					pdx_tooltip = "R56_ACHIEVEMENT_4_TT"
				}
				iconType =
				{
					name ="achievement_entry_fg_4"
					spriteType = "GFX_achievement_entry_fg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_4_TT"
				}
			}
			containerWindowType = {
				name = "achievement_entry5"
				position = { x=0 y=360 }	
				size = { width=600 height= 83 }
				
				#remove
				iconType =
				{
					name ="achievement_entry_bg"
					spriteType = "GFX_achievement_entry_bg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_5_TT"
				}
				
				iconType =
				{
					name ="achievement_icon"
					spriteType = "GFX_R56_ACHIEVEMENT_5"
					position = { x= 17 y = 12 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_5_TT"
				}
		
				instantTextBoxType = {
					name = "achievement_name"
					position = { x = 112 y = 10 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "R56_ACHIEVEMENT_5_TEXT"	
					maxWidth = 300
					maxHeight = 32
					fixedsize = yes
					format = left		
					pdx_tooltip = "R56_ACHIEVEMENT_5_TT"	
				}
				
				instantTextBoxType = {
					name = "achievement_desc"
					position = { x = 112 y = 30 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "R56_ACHIEVEMENT_5_DESC"	
					maxWidth = 450
					maxHeight = 100
					format = left		
					pdx_tooltip = "R56_ACHIEVEMENT_5_TT"
				}
				iconType =
				{
					name ="achievement_entry_fg_5"
					spriteType = "GFX_achievement_entry_fg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_5_TT"
				}
			}
			containerWindowType = {
				name = "achievement_entry6"
				position = { x=0 y=450 }	
				size = { width=600 height= 83 }
				
				#remove
				iconType =
				{
					name ="achievement_entry_bg"
					spriteType = "GFX_achievement_entry_bg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
				}
				
				iconType =
				{
					name ="achievement_icon"
					spriteType = "GFX_R56_ACHIEVEMENT_6"
					position = { x= 17 y = 12 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_6_TT"
				}
		
				instantTextBoxType = {
					name = "achievement_name"
					position = { x = 112 y = 10 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "R56_ACHIEVEMENT_6_TEXT"	
					maxWidth = 300
					maxHeight = 32
					fixedsize = yes
					format = left		
					pdx_tooltip = "R56_ACHIEVEMENT_6_TT"	
				}
				
				instantTextBoxType = {
					name = "achievement_desc"
					position = { x = 112 y = 30 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "R56_ACHIEVEMENT_6_DESC"	
					maxWidth = 450
					maxHeight = 100
					format = left		
					pdx_tooltip = "R56_ACHIEVEMENT_6_TT"
				}
				iconType =
				{
					name ="achievement_entry_fg_6"
					spriteType = "GFX_achievement_entry_fg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_1_TT"
				}
			}
			containerWindowType = {
				name = "achievement_entry7"
				position = { x=0 y=540 }	
				size = { width=600 height= 83 }
				
				#remove
				iconType =
				{
					name ="achievement_entry_bg"
					spriteType = "GFX_achievement_entry_bg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_7_TT"
				}
				
				iconType =
				{
					name ="achievement_icon"
					spriteType = "GFX_R56_ACHIEVEMENT_7"
					position = { x= 17 y = 12 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_7_TT"
				}
		
				instantTextBoxType = {
					name = "achievement_name"
					position = { x = 112 y = 10 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "R56_ACHIEVEMENT_7_TEXT"	
					maxWidth = 300
					maxHeight = 32
					fixedsize = yes
					format = left		
					pdx_tooltip = "R56_ACHIEVEMENT_7_TT"	
				}
				
				instantTextBoxType = {
					name = "achievement_desc"
					position = { x = 112 y = 30 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "R56_ACHIEVEMENT_7_DESC"	
					maxWidth = 450
					maxHeight = 100
					format = left		
					pdx_tooltip = "R56_ACHIEVEMENT_7_TT"
				}
				iconType =
				{
					name ="achievement_entry_fg_7"
					spriteType = "GFX_achievement_entry_fg"
					position = { x=-2 y = -4 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "R56_ACHIEVEMENT_1_TT"
				}
			}
		}
		
		### INSERT NEW ACHIEVEMENTS ABOVE ###
		iconType ={
			name ="achievements_bottom_bar"
			spriteType = "GFX_achievements_bottom_bar"
			position = { x=15 y=-61 }
			Orientation = "LOWER_LEFT"
			alwaystransparent = yes
		}
			
		buttonType = {
			name ="close_button"
			quadTextureSprite ="GFX_button_261x34"
			position = { x= 267 y = 553 }
			buttonText = "CLOSE"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
		}
		
	}
}
