@INFLUENCE_LEVEL_X = 310
@COUNTRY_FLAGS_X = 12
@COUNTRY_FLAGS_FRAME_X = 8
@COUNTRY_NAMES_X = 61
@HEADERS_Y = 3
guiTypes = {

	containerWindowType = {
		name = "per_foreign_interests_decision_ui_window"
		position = { x = 0 y = 5 }
		size = { width = 100% height= 222 }

		instantTextBoxType = {
			name = "PER_influence_title"
			position = { x = 285 y = @HEADERS_Y }
			font = "hoi_24header"
			text = "PER_inf_title_text"
			format = right
			maxHeight = 24
			maxWidth = 200
			pdx_tooltip_delayed = PER_influence_desc
		}
		
		instantTextBoxType = {
			name = "PER_foreign_minister_space"
			position = { x = 10 y = 8 }
			font = "hoi_16mbs"
			text = "PER_foreign_minister_text"
			format = left
			maxHeight = 24
			maxWidth = 250
			pdx_tooltip_delayed = PER_foreign_minister_desc
		}
	
		#FLAGS
		
		iconType = {
			name = "flag_1"
			spriteType = "GFX_flag_small2"
			position = { x = @COUNTRY_FLAGS_X y = 40 }
			pdx_tooltip_delayed = PER_eng_relations
		}
		iconType = {
			name = "flag_1_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = @COUNTRY_FLAGS_FRAME_X y = 36 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "flag_2"
			spriteType = "GFX_flag_small2"
			position = { x = @COUNTRY_FLAGS_X y = 85 }
			pdx_tooltip_delayed = PER_sov_relations
		}
		iconType = {
			name = "flag_2_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = @COUNTRY_FLAGS_FRAME_X y = 81 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "flag_3"
			spriteType = "GFX_flag_small2"
			position = { x = @COUNTRY_FLAGS_X y = 130 }
			pdx_tooltip_delayed = PER_ger_relations
		}
		iconType = {
			name = "flag_3_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = @COUNTRY_FLAGS_FRAME_X y = 126 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "flag_4"
			spriteType = "GFX_flag_small2"
			position = { x = @COUNTRY_FLAGS_X y = 176 }
			pdx_tooltip_delayed = PER_usa_relations
		}
		iconType = {
			name = "flag_4_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = @COUNTRY_FLAGS_FRAME_X y = 172 }
			alwaystransparent = yes
		}
		
		#NAMES
		
		instantTextBoxType = {
			name = "PER_ENG_name"
			position = { x = @COUNTRY_NAMES_X y = 42 }
			font = "hoi_20b"
			text = "PER_ENG_name_text"
			format = left
			maxHeight = 24
			maxWidth = 300
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "PER_SOV_name"
			position = { x = @COUNTRY_NAMES_X y = 87 }
			font = "hoi_20b"
			text = "PER_SOV_name_text"
			format = left
			maxHeight = 24
			maxWidth = 300
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "PER_GER_name"
			position = { x = @COUNTRY_NAMES_X y = 132 }
			font = "hoi_20b"
			text = "PER_GER_name_text"
			format = left
			maxHeight = 24
			maxWidth = 300
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "PER_USA_name"
			position = { x = @COUNTRY_NAMES_X y = 179 }
			font = "hoi_20b"
			text = "PER_USA_name_text"
			format = left
			maxHeight = 24
			maxWidth = 300
			fixedsize = yes
		}
		
		#INFLUENCE
		
		instantTextBoxType = {
			name = "PER_influence_ENG"
			position = { x = @INFLUENCE_LEVEL_X y = 42 }
			font = "hoi_20b"
			text = "PER_inf_ENG_text"
			format = center
			maxHeight = 24
			maxWidth = 175
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "PER_influence_SOV"
			position = { x = @INFLUENCE_LEVEL_X y = 87 }
			font = "hoi_20b"
			text = "PER_inf_SOV_text"
			format = center
			maxHeight = 24
			maxWidth = 175
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "PER_influence_GER"
			position = { x = @INFLUENCE_LEVEL_X y = 132 }
			font = "hoi_20b"
			text = "PER_inf_GER_text"
			format = center
			maxHeight = 24
			maxWidth = 175
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "PER_influence_USA"
			position = { x = @INFLUENCE_LEVEL_X y = 179 }
			font = "hoi_20b"
			text = "PER_inf_USA_text"
			format = center
			maxHeight = 24
			maxWidth = 175
			fixedsize = yes
		}

	}
	
}