#####-----> Tech Teams GUI by Greatexperiment <><> <><> <><> <><> <><>

guiTypes = {
	containerWindowType = {
		name = "techteams_window"
		
		position = { 
			x = 8 
			y = 905
		}
			
		size = { 
			width = 534
			height = 90
		}
		
		background = {
			name = "Background"
			quadTextureSprite ="r56_GFX_tiled_plain_bg"
		}
		
		buttonType = {
			name = "r56_button_techteams_root" 
			
			position = {
				x = 10 
				y = 8
			}	
			
			spriteType = "GFX_goal_generic_axis_build_infantry"
			scale = 0.5
			
			pdx_tooltip = "r56_tooltip_srd_infantry_01"	
		}
	
		containerWindowType = {
			name = "techteams_window_01"
		
			position = {
				x = 10 
				y = 8
			}
			
			size = { 
				width = 514
				height = 73
			}
		
			background = {
				name = "Background"
				quadTextureSprite ="r56_GFX_mini_tooltip"
			}
			
			instantTextBoxType = {
				name ="r56_techteams_text_title"
				
				position = { 
					x = 50
					y = 15
				}
				
				font = "hoi_36header"
				text = "Tech Team 01"
				format = center
				maxWidth = 400
				maxHeight = 24
			}
		}
	}
}

#####-----> End <><> <><> <><> <><> <><>