guiTypes = {

	containerWindowType = {

		name = "r56_ship_market_open_container"
		position = { x = 445 y = 10 }	#x = 545 y = -40
		orientation = upper_left
		#origo = lower_right

		buttonType = {
			name = "r56_ship_market_open"
			quadTextureSprite = "GFX_other_ships_checkbox"
			frame = 1
			position = { x = 0 y = 0 }
			clicksound = click_ok
			oversound = ui_menu_over
		}
		buttonType = {
			name = "r56_ship_market_close_at_right"
			quadTextureSprite = "GFX_other_ships_checkbox"
			frame = 2
			position = { x = 0 y = 0 }
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "r56_ship_market_order_selector_window"
		containerWindowType = {	#since this menu is always possible, a number selection box can be defined here
			name = "r56_confirmation_window"
			size = { width = 480 height=382 }
			orientation= center
			origo = center
			moveable = yes
			fade_time = 200
			fade_type = linear
			click_to_front = yes
			
			background = {
				name = "tp_cw_Background"	
				quadTextureSprite ="GFX_pol_goal_popup_bg"
			}
			
			instantTextBoxType = {
				name = "tcw_title"
				position = { x = 10 y = 16 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 10}
				text = "[TCW_TITLE]"	
				maxWidth = 450
				maxHeight = 40
				fixedsize = yes
				vertical_alignment = center
				format = centre
			}
			
			instantTextBoxType = {
				name = "tcw_description"
				position = { x = 43 y = 90 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0} 
				text = "[TCW_DESCRIPTION]"	
				maxWidth = 430
				maxHeight = 225
				format = centre
				scrollbartype = "standardtext_slider"
			}
			
			buttonType = {
				name = "tcw_cancel_button"
				position = { x=90 y=323}
				quadTextureSprite ="GFX_button_148x34"
				buttonText = "TCW_CANCEL"
				buttonFont = "hoi_16mbs"
				shortcut = "ESCAPE"
				clicksound = click_close
			}
			
			buttonType = {
				name = "tcw_confirm_button"
				position = { x=260 y=323}
				quadTextureSprite ="GFX_button_148x34"
				buttonText = "TCW_OK"
				buttonFont = "hoi_16mbs"
				shortcut = "RETURN"
				clicksound = click_default
			}
		}
	}

	containerWindowType = {
		name = "r56_ship_market_main_container"
		position = { x = 1 y = 298 }
		size = { width = 549 height = 1016 }
		orientation = upper_left

		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		animation_time = 300
		#moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"	#GFX_toolpack_bg is see-through, GFX_tiled_bg is not
		}
	}

	containerWindowType = {
		name = "r56_ship_market_buying_container"
		position = { x = 1 y = 170 }
		size = { width = 550 height = 1145 }
		orientation = upper_left

		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		animation_time = 300
		#moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"	#GFX_toolpack_bg is see-through, GFX_tiled_bg is not
		}
	}

	containerWindowType = {
		name = "r56_ship_market_selling_container"
		position = { x = 1 y = 170 }
		size = { width = 550 height = 1145 }
		orientation = upper_left

		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		animation_time = 300
		#moveable = yes
		
		# background = {
		# 	name = "Background"
		# 	spriteType = "GFX_tiled_bg"	#GFX_toolpack_bg is see-through, GFX_tiled_bg is not
		# }

		containerWindowType = {
			name = "r56_ship_market_grid_window"
			position = { x = 0 y = 0 }
			size = { width = 550 height = 1147 }
			#verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 bottom = 5 }
				
			background = {
				name = "ship_market_grid_background_1"
				spriteType = "GFX_tiled_bg" #"GFX_tiled_window_1b_thin_border"
				position = { x = 0 y = -5 }
			}
			gridBoxType = {
				name = "r56_ship_market_grid"
				position = { x = 10 y = 10 }
				size = { width = 1 height = 490  } #429-453
				slotsize = { width = 1 height = 10 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			containerWindowType = {
				name = "r56_submarine_selling_window"
				position = { x = 13 y = 13 }
				size = { width = 524 height = 74 }
					
				background = {
					name = "ship_market_grid_background_1"
					spriteType = "GFX_tiled_window_1b_thin_border" #""
					position = { x = 0 y = -5 }
				}
				iconType = {
					name = "ship_market_submarine_text_symbol"
					position = { x = 130 y = 5 }
					quadTextureSprite = "GFX_unit_submarine_icon_medium_white"
				}
				iconType = {
					name = "ship_market_submarine_symbol"
					position = { x = 180 y = 5 }
					quadTextureSprite = "GFX_early_ship_hull_submarine_medium"
				}
				buttonType = {
					name = "bst_priority_up_btn_1"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				instantTextBoxType = {
					name = "submarine_count_title"
					position = { x = 43 y = 11 }
					textureFile = ""
					font = "hoi_24header"
					#borderSize = {x = 0 y = 10}
					text = "[?num_ships_with_type@submarine]"	
					maxWidth = 450
					maxHeight = 40
					fixedsize = yes
					vertical_alignment = center
					format = left
				}
			}
			containerWindowType = {
				name = "r56_destroyer_selling_window"
				position = { x = 13 y = 83 }
				size = { width = 524 height = 74 }
					
				background = {
					name = "ship_market_grid_background_1"
					spriteType = "GFX_tiled_window_1b_thin_border" #""
					position = { x = 0 y = -5 }
				}
				iconType = {
					name = "ship_market_destroyer_text_symbol"
					position = { x = 130 y = 5 }
					quadTextureSprite = "GFX_unit_destroyer_icon_medium_white"
				}
				iconType = {
					name = "ship_market_destroyer_symbol"
					position = { x = 168 y = 5 }
					quadTextureSprite = "GFX_early_destroyer_medium"
				}
				buttonType = {
					name = "bst_priority_up_btn_1"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				instantTextBoxType = {
					name = "destroyer_count_title"
					position = { x = 43 y = 11 }
					textureFile = ""
					font = "hoi_24header"
					#borderSize = {x = 0 y = 10}
					text = "[?num_ships_with_type@destroyer]"	
					maxWidth = 450
					maxHeight = 40
					fixedsize = yes
					vertical_alignment = center
					format = left
				}
			}
			containerWindowType = {
				name = "r56_light_cruiser_selling_window"
				position = { x = 13 y = 153 }
				size = { width = 524 height = 74 }
					
				background = {
					name = "ship_market_grid_background_1"
					spriteType = "GFX_tiled_window_1b_thin_border" #""
					position = { x = 0 y = -5 }
				}
				iconType = {
					name = "ship_market_light_cruiser_text_symbol"
					position = { x = 130 y = 5 }
					quadTextureSprite = "GFX_unit_light_cruiser_icon_medium_white"
				}
				iconType = {
					name = "ship_market_light_cruiser_symbol"
					position = { x = 150 y = 5 }
					quadTextureSprite = "GFX_early_light_cruiser_medium"
				}
				buttonType = {
					name = "bst_priority_up_btn_1"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				instantTextBoxType = {
					name = "light_cruiser_count_title"
					position = { x = 43 y = 11 }
					textureFile = ""
					font = "hoi_24header"
					#borderSize = {x = 0 y = 10}
					text = "[?num_ships_with_type@light_cruiser]"	
					maxWidth = 450
					maxHeight = 40
					fixedsize = yes
					vertical_alignment = center
					format = left
				}
			}
			containerWindowType = {
				name = "r56_heavy_cruiser_selling_window"
				position = { x = 13 y = 223 }
				size = { width = 524 height = 74 }
					
				background = {
					name = "ship_market_grid_background_1"
					spriteType = "GFX_tiled_window_1b_thin_border" #""
					position = { x = 0 y = -5 }
				}
				iconType = {
					name = "ship_market_heavy_cruiser_text_symbol"
					position = { x = 130 y = 5 }
					quadTextureSprite = "GFX_unit_heavy_cruiser_icon_medium_white"
				}
				iconType = {
					name = "ship_market_heavy_cruiser_symbol"
					position = { x = 130 y = 5 }
					quadTextureSprite = "GFX_early_heavy_cruiser_medium"
				}
				buttonType = {
					name = "bst_priority_up_btn_1"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				instantTextBoxType = {
					name = "heavy_cruiser_count_title"
					position = { x = 43 y = 11 }
					textureFile = ""
					font = "hoi_24header"
					#borderSize = {x = 0 y = 10}
					text = "[?num_ships_with_type@heavy_cruiser]"	
					maxWidth = 450
					maxHeight = 40
					fixedsize = yes
					vertical_alignment = center
					format = left
				}
			}
			containerWindowType = {
				name = "r56_battle_cruiser_selling_window"
				position = { x = 13 y = 293 }
				size = { width = 524 height = 74 }
					
				background = {
					name = "ship_market_grid_background_1"
					spriteType = "GFX_tiled_window_1b_thin_border" #""
					position = { x = 0 y = -5 }
				}
				iconType = {
					name = "ship_market_battle_cruiser_symbol"
					position = { x = 130 y = 5 }
					quadTextureSprite = "GFX_unit_battle_cruiser_icon_medium_white"
				}
				iconType = {
					name = "ship_market_heavy_cruiser_symbol"
					position = { x = 130 y = 5 }
					quadTextureSprite = "GFX_early_heavy_cruiser_medium"
				}
				buttonType = {
					name = "bst_priority_up_btn_1"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				instantTextBoxType = {
					name = "battle_cruiser_count_title"
					position = { x = 43 y = 11 }
					textureFile = ""
					font = "hoi_24header"
					#borderSize = {x = 0 y = 10}
					text = "[?num_ships_with_type@battle_cruiser]"	
					maxWidth = 450
					maxHeight = 40
					fixedsize = yes
					vertical_alignment = center
					format = left
				}
			}
			containerWindowType = {
				name = "r56_battleship_selling_window"
				position = { x = 13 y = 363 }
				size = { width = 524 height = 74 }
					
				background = {
					name = "ship_market_grid_background_1"
					spriteType = "GFX_tiled_window_1b_thin_border" #""
					position = { x = 0 y = -5 }
				}
				iconType = {
					name = "ship_market_battleship_text_symbol"
					position = { x = 130 y = 5 }
					quadTextureSprite = "GFX_unit_battleship_icon_medium_white"
				}
				iconType = {
					name = "ship_market_battleship_symbol"
					position = { x = 122 y = 5 }
					quadTextureSprite = "GFX_early_battleship_medium"
				}
				buttonType = {
					name = "bst_priority_up_btn_1"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				instantTextBoxType = {
					name = "battleship_count_title"
					position = { x = 43 y = 11 }
					textureFile = ""
					font = "hoi_24header"
					#borderSize = {x = 0 y = 10}
					text = "[?num_ships_with_type@battleship]"	
					maxWidth = 450
					maxHeight = 40
					fixedsize = yes
					vertical_alignment = center
					format = left
				}
			}
			containerWindowType = {
				name = "r56_carrier_selling_window"
				position = { x = 13 y = 433 }
				size = { width = 524 height = 74 }
					
				background = {
					name = "ship_market_grid_background_1"
					spriteType = "GFX_tiled_window_1b_thin_border" #""
					position = { x = 0 y = -5 }
				}
				iconType = {
					name = "ship_market_carrier_text_symbol"
					position = { x = 130 y = 5 }
					quadTextureSprite = "GFX_unit_carrier_icon_medium_white"
				}
				iconType = {
					name = "ship_market_carrier_symbol"
					position = { x = 103 y = 5 }
					quadTextureSprite = "GFX_early_carrier_medium"
				}
				buttonType = {
					name = "bst_priority_up_btn_1"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				instantTextBoxType = {
					name = "carrier_count_title"
					position = { x = 43 y = 11 }
					textureFile = ""
					font = "hoi_24header"
					#borderSize = {x = 0 y = 10}
					text = "[?num_ships_with_type@carrier]"	
					maxWidth = 450
					maxHeight = 40
					fixedsize = yes
					vertical_alignment = center
					format = left
				}
			}
		}
	}
}