guiTypes = {
	containerWindowType = {
		name = "r56_bundeslaender"
		position = { x = 0 y = 0 }
		size = { width = 500 height= 1000 }
		
		iconType = {
			name = "bop_bg"
			quadTextureSprite = "GFX_r56_bundeslaender_bg"
			position = { x = 2 y = 300 }
		}		

		iconType = {
			name = "r56_bundeslaender_bund"
			spriteType = "GFX_r56_bundeslaender_bund"
			position = { x = 404 y = 370 }
			pdx_tooltip = "r56_bundeslaender_bund_tooltip"
		}
		iconType = {
			name = "r56_bundeslaender_nation"
			spriteType = "GFX_r56_bundeslaender_nation"
			position = { x = 12 y = 370 }
			pdx_tooltip = "r56_bundeslaender_nation_tooltip"
		}

		iconType = {
			name = "r56_bundeslaender_GDC"
			spriteType = "GFX_r56_bundeslaender_GDC"
			position = { x = 12 y = 370 }
			pdx_tooltip = "r56_bundeslaender_GDC_tooltip"
		}
		iconType = {
			name = "r56_bundeslaender_VF"
			spriteType = "GFX_r56_bundeslaender_VF"
			position = { x = 404 y = 370 }
			pdx_tooltip = "r56_bundeslaender_VF_tooltip"
		}


		buttonType = {
			name = "r56_bundeslaender_burgenland"
			spriteType = "GFX_r56_bundeslaender_burgenland"
			position = { x = 402 y = 109 }
			pdx_tooltip = "r56_bundeslaender_burgenland_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_kaernten"
			spriteType = "GFX_r56_bundeslaender_kaernten"
			position = { x = 213 y = 196 }
			pdx_tooltip = "r56_bundeslaender_kaernten_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_niederoesterreich"
			spriteType = "GFX_r56_bundeslaender_niederoesterreich"
			position = { x = 313 y = 36 }
			pdx_tooltip = "r56_bundeslaender_niederoesterreich_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_oberoesterreich"
			spriteType = "GFX_r56_bundeslaender_oberoesterreich"
			position = { x = 217 y = 56 }
			pdx_tooltip = "r56_bundeslaender_oberoesterreich_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_salzburg"
			spriteType = "GFX_r56_bundeslaender_salzburg"
			position = { x = 180 y = 119 }
			pdx_tooltip = "r56_bundeslaender_salzburg_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_steiermark"
			spriteType = "GFX_r56_bundeslaender_steiermark"
			position = { x = 264 y = 136 }
			pdx_tooltip = "r56_bundeslaender_steiermark_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_suedtirol"
			spriteType = "GFX_r56_bundeslaender_suedtirol"
			position = { x = 85 y = 199 }
			pdx_tooltip = "r56_bundeslaender_suedtirol_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_tirol"
			spriteType = "GFX_r56_bundeslaender_tirol"
			position = { x = 68 y = 145 }
			pdx_tooltip = "r56_bundeslaender_tirol_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_vorarlberg"
			spriteType = "GFX_r56_bundeslaender_vorarlberg"
			position = { x = 36 y = 157 }
			pdx_tooltip = "r56_bundeslaender_vorarlberg_tooltip"
		}
		
		buttonType = {
			name = "r56_bundeslaender_wien"
			spriteType = "GFX_r56_bundeslaender_wien"
			position = { x = 411 y = 92 }
			pdx_tooltip = "r56_bundeslaender_wien_tooltip"
		}	
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 300 }
			format = center
			font = "hoi_36header"
			text = "Balance of Power"
			maxWidth = 500
			maxHeight = 36
		}	
			
		instantTextboxType = {
			name = "power_balance_name"
			position = { x = 0 y = 343 }
			format = center
			font = "hoi_20b"
			text = "r56_bundeslaender_bop_name"
			maxWidth = 500
			maxHeight = 20
		}
	
		instantTextboxType = {
			name = "active_range_name"
			position = { x = 0 y = 403 }
			format = center
			font = "hoi_20b"
			text = "National Dominance"
			maxWidth = 500
			maxHeight = 20
		}
	
		iconType = {
			name = "power_balance_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x = 70 y = 452 }
		}		
	
		iconType = {
			name = "power_balance_frame"
			spriteType = "GFX_power_balance_right"
			position = { x = 70 y = 452 }
		}	
			
		iconType = {
			name = "power_balance_value"
			position = { x = 95 y = 435 }
				
				# NOTE: The sprite name is set by the code!
		}
	
		iconType = {
			name = "position_marker"
			spriteType = "GFX_bop_needle"
			position = { x = 100 y = 448 }
		}
	}
}