#####-----> Achievements GFX by Greatexperiment <><> <><> <><> <><> <><>

spriteTypes = {
	
###---> UI <><> <><> <><>

#-> Achievements Button Open <><>		
	spriteType = {
		name = "GFX_r56_achievements_click_open"
		texturefile = "gfx/interface/achievements/r56_achievements_click_open.dds"
	}
	
#-> Achievements Button Close <><>		
	spriteType = {
		name = "GFX_r56_achievements_click_close"
		texturefile = "gfx/interface/achievements/r56_achievements_click_close.dds"
	}
	
###---> Achievement Icons <><> <><> <><>
	
#-> Achievement 01 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_01"
		texturefile = "gfx/interface/achievements/r56_achievements_01.dds"
	}
	
#-> Achievement 02 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_02"
		texturefile = "gfx/interface/achievements/r56_achievements_02.dds"
	}
	
#-> Achievement 03 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_03"
		texturefile = "gfx/interface/achievements/r56_achievements_03.dds"
	}
	
#-> Achievement 04 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_04"
		texturefile = "gfx/interface/achievements/r56_achievements_04.dds"
	}
	
#-> Achievement 05 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_05"
		texturefile = "gfx/interface/achievements/r56_achievements_05.dds"
	}
	
#-> Achievement 06 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_06"
		texturefile = "gfx/interface/achievements/r56_achievements_06.dds"
	}
	
#-> Achievement 07 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_07"
		texturefile = "gfx/interface/achievements/r56_achievements_07.dds"
	}
	
#-> Achievement 08 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_08"
		texturefile = "gfx/interface/achievements/r56_achievements_08.dds"
	}
	
#-> Achievement 09 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_09"
		texturefile = "gfx/interface/achievements/r56_achievements_09.dds"
	}
	
#-> Achievement 10 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_10"
		texturefile = "gfx/interface/achievements/r56_achievements_10.dds"
	}
	
#-> Achievement 11 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_11"
		texturefile = "gfx/interface/achievements/r56_achievements_11.dds"
	}
	
#-> Achievement 12 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_12"
		texturefile = "gfx/interface/achievements/r56_achievements_12.dds"
	}
	
#-> Achievement 13 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_13"
		texturefile = "gfx/interface/achievements/r56_achievements_13.dds"
	}
	
#-> Achievement 14 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_14"
		texturefile = "gfx/interface/achievements/r56_achievements_14.dds"
	}
	
#-> Achievement 15 <><>		
	spriteType = {
		name = "GFX_r56_idea_achievements_15"
		texturefile = "gfx/interface/achievements/r56_achievements_15.dds"
	}
}

#####-----> End File <><> <><> <><> <><> <><>