guiTypes = {
	containerWindowType = {
		name = "r56_chinese_gui"
		position = { x = 0 y = 0 }
		size = { width = 500 height= 500 }


		iconType = {
			name ="r56_chinese_gui_border_unified_china"
			spriteType = "GFX_r56_border_unified_china"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name ="r56_chinese_gui_border_unified_mongolia"
			spriteType = "GFX_r56_border_unified_mongolia"
			position = { x = 135 y = 11 }
		}

		iconType = {
			name ="r56_chinese_gui_border_unified_taiwan"
			spriteType = "GFX_r56_border_unified_taiwan"
			position = { x = 416 y = 305 }
		}

		iconType = {
			name ="r56_chinese_gui_border_unified_korea"
			spriteType = "GFX_r56_border_unified_korea"
			position = { x = 420 y = 102 }
		}
		buttonType = {
			name = "r56_chinese_gui_central_china"
			spriteType = "GFX_r56_chinese_gui_central_china"
			position = { x = 198 y = 152 }
			pdx_tooltip = "r56_chinese_gui_central_china_tooltip"
		}


		buttonType = {
			name = "r56_chinese_gui_guangxi"
			spriteType = "GFX_r56_chinese_gui_guangxi"
			position = { x = 262 y = 309 }
			pdx_tooltip = "r56_chinese_gui_guanxi_tooltip"
		}


		buttonType = {
			name = "r56_chinese_gui_hebei"
			spriteType = "GFX_r56_chinese_gui_hebei"
			position = { x = 367 y = 149 }
			pdx_tooltip = "r56_chinese_gui_hebei_tooltip"
		}

		### alphabetically inner mongolia should be here


		buttonType = {
			name = "r56_chinese_gui_korea"
			spriteType = "GFX_r56_chinese_gui_korea"
			position = { x = 424 y = 107 }
			pdx_tooltip = "r56_chinese_gui_korea_tooltip"
		}


		buttonType = {
			name = "r56_chinese_gui_manchuria"
			spriteType = "GFX_r56_chinese_gui_manchuria"
			position = { x = 343 y = 4 }
			pdx_tooltip = "r56_chinese_gui_manchuria_tooltip"
		}

		buttonType = {
			name = "r56_chinese_gui_mongolia"
			spriteType = "GFX_r56_chinese_gui_mongolia"
			position = { x = 140 y = 15 }
			pdx_tooltip = "r56_chinese_gui_mongolia_tooltip"
		}
		### alphabetically shaanxi should be here


		buttonType = {
			name = "r56_chinese_gui_shanxi"
			spriteType = "GFX_r56_chinese_gui_shanxi"
			position = { x = 267 y = 126 }
			pdx_tooltip = "r56_chinese_gui_shanxi_tooltip"
		}

		buttonType = {
			name = "r56_chinese_gui_sinkiang"
			spriteType = "GFX_r56_chinese_gui_sinkiang"
			position = { x = 63 y = 56 }
			pdx_tooltip = "r56_chinese_gui_sinkiang_tooltip"
		}
		buttonType = {
			name = "r56_chinese_gui_taiwan"
			spriteType = "GFX_r56_chinese_gui_taiwan"
			position = { x = 419 y = 308 }
			pdx_tooltip = "r56_chinese_gui_taiwan_tooltip"
		}

		buttonType = {
			name = "r56_chinese_gui_tibet"
			spriteType = "GFX_r56_chinese_gui_tibet"
			position = { x = 26 y = 189 }
			pdx_tooltip = "r56_chinese_gui_tibet_tooltip"
		}

		buttonType = {
			name = "r56_chinese_gui_tunganistan"
			spriteType = "GFX_r56_chinese_gui_tunganistan"
			position = { x = 7 y = 121 }
			pdx_tooltip = "r56_chinese_gui_tunganistan_tooltip"
		}

		buttonType = {
			name = "r56_chinese_gui_xibei"
			spriteType = "GFX_r56_chinese_gui_xibei"
			position = { x = 130 y = 132 }
			pdx_tooltip = "r56_chinese_gui_xibei_tooltip"
		}

		buttonType = {
			name = "r56_chinese_gui_yunnan"
			spriteType = "GFX_r56_chinese_gui_yunnan"
			position = { x = 191 y = 284 }
			pdx_tooltip = "r56_chinese_gui_yunnan_tooltip"
		}

		buttonType = {
			name = "r56_chinese_gui_inner_mongolia"
			spriteType = "GFX_r56_chinese_gui_inner_mongolia"
			position = { x = 314 y = 83 }
			pdx_tooltip = "r56_chinese_gui_inner_mongolia_tooltip"
		}


		buttonType = {
			name = "r56_chinese_gui_shaanxi"
			spriteType = "GFX_r56_chinese_gui_shaanxi"
			position = { x = 278 y = 170 }
			pdx_tooltip = "r56_chinese_gui_shaanxi_tooltip"
		}

		instantTextBoxType = {
			name = "r56_chinese_gui_warlord_title"
			position = { x = 125 y = 415 }
			text = r56_chinese_gui_warlord_name
			format = left
			#text_color_code = M
			font = "hoi_30header"
			maxWidth = 375
			maxHeight = 40
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "r56_chinese_gui_warlord_alignment_title"
			position = { x = 125 y = 450 }
			text = r56_chinese_gui_warlord_alignment
			format = left
			font = "hoi_24header"
			maxWidth = 375
			fixedsize = yes
		}

		iconType = {
			name ="r56_chinese_gui_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 20 y = 420 }
		}
		iconType = {
			name = "r56_chinese_gui_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x = 25 y = 422 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "r56_chinese_gui_capital_cpc"
			spriteType = "GFX_r56_chinese_gui_capital_cpc"
			position = { x = 0 y = 0 }
			pdx_tooltip = "r56_chinese_gui_capital_cpc"
		}

		buttonType = {
			name = "r56_chinese_gui_capital_kmt"
			spriteType = "GFX_r56_chinese_gui_capital_kmt"
			position = { x = 0 y = 0 }
			pdx_tooltip = "r56_chinese_gui_capital_kmt"
		}
	}
}