#####-----> Innovation Topbar GUI by Greatexperiment <><> <><> <><> <><> <><>

guiTypes = {
	containerWindowType = {
		name = "r56_topbar_window"
		
		position = { 
			x = 889 
			y = 5
		}
			
		size = { 
			width = 100
			height = 50
		}
	
		containerWindowType = {
			name = "r56_topbar_window_01"
		
			position = {
				x = 0 
				y = 0
			}
			
			size = { 
				width = 100
				height = 50
			}
			
			iconType ={
				name ="r56_innovation_value_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { 
					x = 0 
					y = 0 
				}
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="r56_research_value_icon"
				spriteType = "GFX_r56_breakthrough_icon"
				position = { 
					x= 7 
					y = 1 
				}
				Orientation = "UPPER_LEFT"
			}		
			
			instantTextBoxType = {
				name ="r56_innovation_value"
				position = { 
					x= 22
					y = 4 
				}
				font = "hoi_18mbs"
				text = "[?r56_var_research_innovation]"
				format = center
				
				maxWidth = 50
				maxHeight = 40
				fixedsize = yes
			}
		}
	}
}

#####-----> End <><> <><> <><> <><> <><>