spriteTypes = {
	spriteType = {
		name = "GFX_AFG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/AFG.dds"
	}
	spriteType = {
		name = "GFX_ALB_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ALB.dds"
	}
	spriteType = {
		name = "GFX_ARG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ARG.dds"
	}
	spriteType = {
		name = "GFX_AST_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/AST.dds"
	}
	spriteType = {
		name = "GFX_AUS_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/AUS.dds"
	}
	spriteType = {
		name = "GFX_BEL_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/BEL.dds"
	}
	spriteType = {
		name = "GFX_BHU_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/BHU.dds"
	}
	spriteType = {
		name = "GFX_BOL_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/BOL.dds"
	}
	spriteType = {
		name = "GFX_BRA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/BRA.dds"
	}
	spriteType = {
		name = "GFX_BUL_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/BUL.dds"
	}
		spriteType = {
		name = "GFX_CHL_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/CHL.dds"
	}

	spriteType = {
		name = "GFX_CHI_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/CHI.dds"
	}
	spriteType = {
		name = "GFX_COL_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/COL.dds"
	}
	spriteType = {
		name = "GFX_COS_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/COS.dds"
	}
	spriteType = {
		name = "GFX_CUB_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/CUB.dds"
	}
	spriteType = {
		name = "GFX_CZE_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/CZE.dds"
	}
	spriteType = {
		name = "GFX_DEN_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/DEN.dds"
	}
	spriteType = {
		name = "GFX_DOM_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/DOM.dds"
	}
	spriteType = {
		name = "GFX_CAN_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/CAN.dds"
	}
	spriteType = {
		name = "GFX_INS_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/INS.dds"
	}
	spriteType = {
		name = "GFX_EST_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/EST.dds"
	}
	spriteType = {
		name = "GFX_ETH_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ETH.dds"
	}
	spriteType = {
		name = "GFX_FIN_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/FIN.dds"
	}
	spriteType = {
		name = "GFX_FRA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/FRA.dds"
	}
	spriteType = {
		name = "GFX_GER_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/GER.dds"
	}
	spriteType = {
		name = "GFX_GRE_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/GRE.dds"
	}
	spriteType = {
		name = "GFX_GUA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/GUA.dds"
	}
	spriteType = {
		name = "GFX_HAI_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/HAI.dds"
	}
	spriteType = {
		name = "GFX_HON_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/HON.dds"
	}
	spriteType = {
		name = "GFX_HOL_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/HOL.dds"
	}
	spriteType = {
		name = "GFX_HUN_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/HUN.dds"
	}
	spriteType = {
		name = "GFX_TUR_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/TUR.dds"
	}
	spriteType = {
		name = "GFX_MAL_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/MAL.dds"
	}
	spriteType = {
		name = "GFX_RAJ_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/RAJ.dds"
	}
	spriteType = {
		name = "GFX_ECU_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ECU.dds"
	}
	spriteType = {
		name = "GFX_ELS_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ELS.dds"
	}
	spriteType = {
		name = "GFX_PER_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/PER.dds"
	}
	spriteType = {
		name = "GFX_IRQ_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/IRQ.dds"
	}
	spriteType = {
		name = "GFX_IRE_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/IRE.dds"
	}
	spriteType = {
		name = "GFX_ITA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ITA.dds"
	}
	spriteType = {
		name = "GFX_JAP_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/JAP.dds"
	}
	spriteType = {
		name = "GFX_LAT_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/LAT.dds"
	}
	spriteType = {
		name = "GFX_LIT_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/LIT.dds"
	}
	spriteType = {
		name = "GFX_LUX_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/LUX.dds"
	}
	spriteType = {
		name = "GFX_MEX_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/MEX.dds"
	}
	spriteType = {
		name = "GFX_MON_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/MON.dds"
	}
	spriteType = {
		name = "GFX_NEP_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/NEP.dds"
	}
	spriteType = {
		name = "GFX_NIC_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/NIC.dds"
	}
	spriteType = {
		name = "GFX_NOR_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/NOR.dds"
	}
	spriteType = {
		name = "GFX_NZL_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/NZL.dds"
	}
	spriteType = {
		name = "GFX_OMA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/OMA.dds"
	}
	spriteType = {
		name = "GFX_PAN_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/PAN.dds"
	}
	spriteType = {
		name = "GFX_PAR_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/PAR.dds"
	}
	spriteType = {
		name = "GFX_PRU_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/PRU.dds"
	}
	spriteType = {
		name = "GFX_PHI_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/PHI.dds"
	}
	spriteType = {
		name = "GFX_POL_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/POL.dds"
	}
	spriteType = {
		name = "GFX_POR_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/POR.dds"
	}
	spriteType = {
		name = "GFX_ROM_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ROM.dds"
	}
	spriteType = {
		name = "GFX_SAF_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SAF.dds"
	}
	spriteType = {
		name = "GFX_SAU_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SAU.dds"
	}
	spriteType = {
		name = "GFX_SIA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SIA.dds"
	}
	spriteType = {
		name = "GFX_SOV_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SOV.dds"
	}
	spriteType = {
		name = "GFX_SPR_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SPR.dds"
	}
	spriteType = {
		name = "GFX_SWE_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SWE.dds"
	}
	spriteType = {
		name = "GFX_SWI_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SWI.dds"
	}
	spriteType = {
		name = "GFX_TIB_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/TIB.dds"
	}
		spriteType = {
		name = "GFX_TUR_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/TUR.dds"
	}
		spriteType = {
		name = "GFX_ENG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ENG.dds"
	}
		spriteType = {
		name = "GFX_USA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/USA.dds"
	}
		spriteType = {
		name = "GFX_URG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/URG.dds"
	}
		spriteType = {
		name = "GFX_VEN_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/VEN.dds"
	}
		spriteType = {
		name = "GFX_YEM_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/YEM.dds"
	}
		spriteType = {
		name = "GFX_YUG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/YUG.dds"
	}
}