guiTypes = {
	containerWindowType = {
		name = "un_menu_button"
		position = { x=-61 y=-290}
		Orientation = LOWER_RIGHT

		buttonType = {
			name = "ui_menu_open_button"
			quadTextureSprite = "GFX_decision_category_tur_the_constitutional_arrows"
			position = { x=0 y=0 }
			font = "hoi_18mbs"
		}
	}

	containerWindowType = {
		name = "un_menu_main"
		position = { x=0 y=0}
		Orientation = center
		moveable = yes
		size = { width=500 height=500 }

		background = {
			name = "un_menu_main_bg"
			quadTextureSprite = "GFX_tiled_window_w_close"
		}

		#iconType = {
		#	name ="un_menu_main_un_icon"
		#	spriteType = "GFX_united_nations_icon"
		#	position = { x= 198 y= 25 }
		#}

		iconType = {
			name ="un_menu_main_leader_gladwyn_icon"
			spriteType = "GFX_portrait_kr_generic_central_asia_land_5"
			position = { x= 172 y= 70 }
		}

		iconType = {
			name ="un_menu_main_leader_frame_icon"
			spriteType = "GFX_pol_leader_frame"
			position = { x= 164 y= 60 }
		}

		#instantTextboxType = {
		#	name = "un_menu_main_un_text"
		#	position = { x= 172 y= 122 }
		#	font = "hoi_18mbs"
		#	text = "United Nations"
		#	maxWidth = 150
		#	maxHeight = 50
		#	format = center
		#}

		instantTextboxType = {
			name = "un_menu_main_leader_text"
			position = { x= 172 y= 20 }
			font = "hoi_18mbs"
			text = "Secretary-General of the United Nations"
			maxWidth = 150
			maxHeight = 50
			format = center
		}

		instantTextboxType = {
			name = "un_menu_main_leader_name_text"
			position = { x= 176 y= 286 }
			font = "hoi_18mbs"
			text = "Gladwyn Jebb"
			maxWidth = 150
			maxHeight = 50
			format = center
		}

		buttonType ={
			name = "un_menu_main_close_button"
			spriteType = "GFX_closebutton"
			position = { x = 455 y = 13 }
			Orientation = "UPPER_LEFT"
		}

		buttonType ={
			name = "un_menu_main_members_button"
			spriteType = "GFX_division_designer_button"
			position = { x = 167 y = 335 }
			Orientation = "UPPER_LEFT"
			font = "hoi_18mbs"
			text = "Members"
		}

		buttonType ={
			name = "un_menu_main_focus_button"
			spriteType = "GFX_decrypt_button_bg"
			position = { x = 26 y = 350 }
			Orientation = "UPPER_LEFT"
			font = "hoi_18mbs"
			text = "UN Focus Tree"
		}

		buttonType ={
			name = "un_menu_main_main_button"
			size = { width=204 height=100 }
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 148 y = 388 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "UN_MAIN_MAIN_BUTTON_LOC"
		}

		buttonType ={
			name = "un_menu_main_council_button"
			size = { width=140 height=75 }
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 12 y = 413 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "UN_MAIN_COUNCIL_BUTTON_LOC"
		}

		buttonType ={
			name = "un_menu_main_departments_button"
			size = { width=140 height=75 }
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 348 y = 413 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "UN_MAIN_DEPARTMENTS_BUTTON_LOC"
		}
	}

	containerWindowType = {
		name = "un_menu_members"
		position = { x=-125 y=-150}
		Orientation = CENTER
		moveable = yes
		verticalScrollbar = "right_vertical_slider"
		scroll_wheel_factor = 40
		smooth_scrolling = yes
		margin = { top = 15 bottom = 13}
		size = { width=300 height=350 }

		background = {
			name = "un_menu_main_bg"
			quadTextureSprite = "GFX_tiled_paper_w_frame_one_border"
		}

		buttonType ={
			name = "un_menu_members_close_button"
			spriteType = "GFX_closebutton_small"
			position = { x = -50 y = -5 }
			Orientation = "UPPER_RIGHT"
		}

		gridBoxType = {
		    name = "un_members_list_gridbox"
		    position = { x = 0 y = 0 }
		    size = { width = 100 height = 20 }
		    slotsize = { width = 40 height = 70 }
		    max_slots_horizontal = 1
			max_slots_vertical = 999
	    }
	}

	containerWindowType = {
		name = "un_members_list_entry"
		position = { x=0 y=0}
		size = {width=100 height=50}

		iconType = {
			name = "un_menu_main_member_flag_icon"
			spriteType = "GFX_player_flag"
			position = { x= -10 y= 0 }
		}

		iconType = {
			name = "un_menu_main_member_flag_frame_icon"
			spriteType = "GFX_large_flag_frame"
			position = { x= -14 y= -3 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "un_menu_main_member_country_name_text"
			position = { x= 85 y= 15 }
			font = "hoi_18mbs"
			text = "[THIS.GetName]"
			maxWidth = 150
			maxHeight = 50
			format = center
		}
	}
}

default_clicksound = "click_default"
#default_oversound = "ui_menu_over"
default_downsound = "ui_menu_click"
default_upsound = "ui_menu_leave"