
guiTypes = {
	
	containerWindowType = {
		name = "wwbc_state_select_container"
		position = {x=950 y=150}
		size = { width=270 height=280 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "fuhrer_mana_power_create_ubermench" 
			position = {x=20 y=35}	
			spriteType = "GFX_unit_level"
			frame = 5
			pdx_tooltip = "FUHRER_MANA_POWER_UBERMENCH"
			scale = 1.1
		}
	}
	
}