objectTypes = {

	pdxmesh = {
		name = "R56_FRA_plane_heavy_lancaster_mesh"
		file = "gfx/models/units/planes/ENG_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FRA_heavy_bomber_lancaster_diffuse.dds"
			texture_normal = "ENG_plane_heavy_normal.dds"
			texture_specular = "ENG_plane_heavy_specular.dds"
		}		
	}
	pdxmesh = {
		name = "FRA_VICHY_plane_light_mesh"
		file = "gfx/models/units/planes/FRA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FRA_VICHY_plane_light_diffuse.dds"
			texture_normal = "FRA_plane_light_normal.dds"
			texture_specular = "FRA_plane_light_specular.dds"
		}		
	}	
	pdxmesh = {
		name = "FRA_FREE_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "FRA_FREE_mosquito_plane_medium_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}
	pdxmesh = {
		name = "FRA_FREE_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FRA_FREE_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}
	pdxmesh = {
		name = "FRA_FREE_plane_light_mesh"
		file = "gfx/models/units/planes/ENG_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FRA_FREE_plane_light_diffuse.dds"
			texture_normal = "ENG_plane_light_normal.dds"
			texture_specular = "ENG_plane_light_spec.dds"
		}	
	}
	pdxmesh = {
		name = "FRA_FREE_plane_medium_mesh"
		file = "gfx/models/units/planes/ENG_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "FRA_FREE_plane_medium_diffuse.dds"
			texture_normal = "ENG_plane_medium_normal.dds"
			texture_specular = "ENG_plane_medium_specular.dds"
		}
	}	
	pdxmesh = {
		name = "FRA_FREE_plane_heavy_lancaster_mesh"
		file = "gfx/models/units/planes/ENG_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FRA_FREE_heavy_bomber_lancaster_diffuse.dds"
			texture_normal = "ENG_plane_heavy_normal.dds"
			texture_specular = "ENG_plane_heavy_specular.dds"
		}		
	}
	pdxmesh = {
		name = "FRA_VICHY_plane_light_mesh"
		file = "gfx/models/units/planes/FRA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FRA_VICHY_plane_light_diffuse.dds"
			texture_normal = "FRA_plane_light_normal.dds"
			texture_specular = "FRA_plane_light_specular.dds"
		}			
	}					
	pdxmesh = {
		name = "BUL_plane_light_mesh"
		file = "gfx/models/units/planes/ITA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BUL_plane_light_diffuse.dds"
			texture_normal = "ITA_plane_light_normal.dds"
			texture_specular = "ITA_plane_light_specular.dds"
		}
	}	
	pdxmesh = {
		name = "BUL_interwar_bomber_mesh"
		file = "gfx/models/units/planes/FRA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BUL_interwar_bomber_MB200_FRA_heavy_diffuse.dds"
			texture_normal = "FRA_plane_heavy_normal.dds"
			texture_specular = "FRA_plane_heavy_specular.dds"
		}		
	}	
	
	pdxmesh = {
		name = "BUL_plane_medium_mesh"
		file = "gfx/models/units/planes/ITA_plane_medium.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BUL_plane_medium_diffuse.dds"
			texture_normal = "ITA_plane_medium_normal.dds"
			texture_specular = "ITA_plane_medium_specular.dds"
		}
	}
	pdxmesh = {
		name = "SIA_plane_light_mesh"
		file = "gfx/models/units/planes/JAP_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SIA_plane_light_diffuse.dds"
			texture_normal = "JAP_plane_light_normal.dds"
			texture_specular = "JAP_plane_light_specular.dds"
		}
	}

	pdxmesh = {
		name = "SIA_plane_medium_mesh"
		file = "gfx/models/units/planes/JAP_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SIA_plane_medium_diffuse.dds"
			texture_normal = "JAP_plane_medium_normal.dds"
			texture_specular = "JAP_plane_medium_specular.dds"
		}	
	}

	pdxmesh = {
		name = "IRQ_plane_light_mesh"
		file = "gfx/models/units/planes/ITA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "IRQ_ITA_plane_light_diffuse.dds"
			texture_normal = "ITA_plane_light_normal.dds"
			texture_specular = "ITA_plane_light_specular.dds"
		}
	}
	pdxmesh = {
		name = "IRQ_plane_medium_mesh"
		file = "gfx/models/units/planes/ITA_plane_medium.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "IRQ_ITA_plane_medium_diffuse.dds"
			texture_normal = "ITA_plane_medium_normal.dds"
			texture_specular = "ITA_plane_medium_specular.dds"
		}
	}	
	pdxmesh = {
		name = "VNZ_plane_light_mesh"
		file = "gfx/models/units/planes/ITA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "VNZ_plane_light_diffuse.dds"
			texture_normal = "ITA_plane_light_normal.dds"
			texture_specular = "ITA_plane_light_specular.dds"
		}
	}

	pdxmesh = {
		name = "VNZ_plane_medium_mesh"
		file = "gfx/models/units/planes/ITA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "VNZ_plane_medium_diffuse.dds"
			texture_normal = "ITA_plane_medium_normal.dds"
			texture_specular = "ITA_plane_medium_specular.dds"
		}	
	}

	pdxmesh = {
		name = "VNZ_plane_heavy_mesh"
		file = "gfx/models/units/planes/ITA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "VNZ_plane_heavy_diffuse.dds"
			texture_normal = "ITA_plane_heavy_normal.dds"
			texture_specular = "ITA_plane_heavy_specular.dds"
		}	
	}	

	pdxmesh = {
		name = "KOR_plane_light_mesh"
		file = "gfx/models/units/planes/JAP_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "KOR_plane_light_diffuse.dds"
			texture_normal = "JAP_plane_light_normal.dds"
			texture_specular = "JAP_plane_light_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "KOR_plane_medium_mesh"
		file = "gfx/models/units/planes/JAP_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "KOR_plane_medium_diffuse.dds"
			texture_normal = "JAP_plane_medium_normal.dds"
			texture_specular = "JAP_plane_medium_specular.dds"
		}	
	}
	
	pdxmesh = {
		name = "KOR_plane_heavy_mesh"
		file = "gfx/models/units/planes/JAP_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "KOR_plane_heavy_diffuse.dds"
			texture_normal = "JAP_plane_heavy_normal.dds"
			texture_specular = "JAP_plane_heavy_specular.dds"
		}	
	}
	
	pdxmesh = {
		name = "BEL_plane_light_mesh"
		file = "gfx/models/units/planes/ENG_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BEL_plane_light_diffuse.dds"
			texture_normal = "ENG_plane_light_normal.dds"
			texture_specular = "ENG_plane_light_spec.dds"
		}	
	}	
	pdxmesh = {
		name = "SOV_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SOV_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}
	pdxmesh = {
		name = "SOV3_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SOV3_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}		
	pdxmesh = {
		name = "SOV_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SOV_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "SOV3_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SOV3_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}		
	pdxmesh = {
		name = "SPR_plane_jet_mesh"
		file = "gfx/models/units/planes/GER_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_plane_jet_diffuse.dds"
			texture_normal = "GER_plane_jet_normal.dds"
			texture_specular = "GER_plane_jet_specular.dds"
		}	
	}
	pdxmesh = {
		name = "SPR_republican_spain_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_republican_spain_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "SPR_anarchist_spain_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_anarchist_spain_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}		
		
	pdxmesh = {
		name = "SPR_republican_spain_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_republican_spain_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}	
	pdxmesh = {
		name = "SPR_republican_spain_plane_light_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SPR_republican_spain_plane_light_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}
	pdxmesh = {
		name = "SPR_republican_spain_interwar_bomber_mesh"
		file = "gfx/models/units/planes/FRA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_republican_spain_interwar_bomber_block_MB_210_diffuse.dds"
			texture_normal = "FRA_plane_heavy_normal.dds"
			texture_specular = "FRA_plane_heavy_specular.dds"
		}		
	}
	pdxmesh = {
		name = "SPR_petlyakov_pe_2_mesh"
		file = "gfx/models/units/planes/SOV_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_heavy_fighter_Petlyakov_Pe_2_diffuse.dds"
			texture_normal = "SOV_plane_medium_normal.dds"
			texture_specular = "SOV_plane_medium_specular.dds"
		}			
	}
	pdxmesh = {
		name = "SPR_republican_spain_plane_heavy_mesh"
		file = "gfx/models/units/planes/SOV_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_republican_spain_plane_heavy_diffuse.dds"
			texture_normal = "SOV_plane_heavy_normal.dds"
			texture_specular = "SOV_plane_heavy_specular.dds"
		}		
	}

	pdxmesh = {
		name = "SPR_anarchist_spain_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_anarchist_spain_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}	
	pdxmesh = {
		name = "SPR_anarchist_spain_plane_light_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SPR_anarchist_spain_plane_light_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}
	pdxmesh = {
		name = "SPR_anarchist_spain_interwar_bomber_mesh"
		file = "gfx/models/units/planes/FRA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_anarchist_spain_interwar_bomber_block_MB_210_diffuse.dds"
			texture_normal = "FRA_plane_heavy_normal.dds"
			texture_specular = "FRA_plane_heavy_specular.dds"
		}		
	}			
	pdxmesh = {
		name = "NOR_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "NOR_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}
	pdxmesh = {
		name = "NOR_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "NOR_mosquito_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}	
	pdxmesh = {
		name = "CHI_plane_medium_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "CHI_plane_medium_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}
	pdxmesh = {
		name = "PRU_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "PRU_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}	
	pdxmesh = {
		name = "USA_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "USA_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}
	pdxmesh = {
		name = "CSA_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "CSA_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}	
	pdxmesh = {
		name = "BRA_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "BRA_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}
	pdxmesh = {
		name = "ARG_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "ARG_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}
	pdxmesh = {
		name = "ARG_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "ARG_plane_medium_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}	
	pdxmesh = {
		name = "USA_naval_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "USA_naval_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}

	pdxmesh = {
		name = "SOV_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SOV_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}	
	pdxmesh = {
		name = "SOV3_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SOV3_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}
	pdxmesh = {
		name = "SOV3_plane_medium_mesh"
		file = "gfx/models/units/planes/SOV_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SOV3_plane_medium_diffuse.dds"
			texture_normal = "SOV_plane_medium_normal.dds"
			texture_specular = "SOV_plane_medium_specular.dds"
		}			
	}
	pdxmesh = {
		name = "SOV3_plane_light_mesh"
		file = "gfx/models/units/planes/SOV_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SOV3_plane_light_diffuse.dds"
			texture_normal = "SOV_plane_light_normal.dds"
			texture_specular = "SOV_plane_light_specular.dds"
		}		
	}
	
	pdxmesh = {
		name = "SOV3_plane_heavy_mesh"
		file = "gfx/models/units/planes/SOV_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SOV3_plane_heavy_diffuse.dds"
			texture_normal = "SOV_plane_heavy_normal.dds"
			texture_specular = "SOV_plane_heavy_specular.dds"
		}		
	}
	pdxmesh = {
		name = "SWI_plane_light_1_mesh"
		file = "gfx/models/units/planes/GER_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SWI_plane_light_1_diffuse.dds"
			texture_normal = "GER_plane_light_normal.dds"
			texture_specular = "GER_plane_light_spec.dds"
		}
	}
	pdxmesh = {
		name = "AUS_plane_light_mesh"
		file = "gfx/models/units/planes/GER_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "AUS_plane_light_diffuse.dds"
			texture_normal = "GER_plane_light_normal.dds"
			texture_specular = "GER_plane_light_spec.dds"
		}
	}
	pdxmesh = {
		name = "HUN_EMPIRE_GER_plane_light_mesh"
		file = "gfx/models/units/planes/GER_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "HUN_EMPIRE_plane_light_diffuse.dds"
			texture_normal = "GER_plane_light_normal.dds"
			texture_specular = "GER_plane_light_spec.dds"
		}
	}	
	
	
	pdxmesh = {
		name = "AUS_plane_medium_mesh"
		file = "gfx/models/units/planes/GER_plane_medium.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "AUS_plane_medium_diffuse.dds"
			texture_normal = "GER_plane_medium_normal.dds"
			texture_specular = "GER_plane_medium_spec.dds"
		}
	}
	pdxmesh = {
		name = "HUN_EMPIRE_GER_plane_medium_mesh"
		file = "gfx/models/units/planes/GER_plane_medium.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "HUN_EMPIRE_plane_light_diffuse.dds"
			texture_normal = "GER_plane_medium_normal.dds"
			texture_specular = "GER_plane_medium_spec.dds"
		}
	}	
	pdxmesh = {
		name = "AUS_plane_jet_mesh"
		file = "gfx/models/units/planes/GER_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "AUS_plane_jet_diffuse.dds"
			texture_normal = "GER_plane_jet_normal.dds"
			texture_specular = "GER_plane_jet_specular.dds"
		}		
	}	
	pdxmesh = {
		name = "SPR_plane_medium_mesh"
		file = "gfx/models/units/planes/GER_plane_medium.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SPR_plane_medium_casa_2_111_diffuse.dds"
			texture_normal = "GER_plane_medium_normal.dds"
			texture_specular = "GER_plane_medium_spec.dds"
		}
	}
	pdxmesh = {
		name = "SPR_falangist_spain_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_falangist_spain_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}	
	pdxmesh = {
		name = "SPR_nationalist_spain_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_nationalist_spain_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}
	pdxmesh = {
		name = "SPR_R56SPRNAT_plane_light_mesh"
		file = "gfx/models/units/planes/GER_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_r56_nationalist_spain_plane_light_diffuse.dds"
			texture_normal = "GER_plane_light_normal.dds"
			texture_specular = "GER_plane_light_spec.dds"
		}			
	}
	pdxmesh = {
		name = "SPR_R56SPRNAT_plane_light_2_mesh"
		file = "gfx/models/units/planes/GER_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_r56_nationalist_spain_plane_light_2_diffuse.dds"
			texture_normal = "GER_plane_light_normal.dds"
			texture_specular = "GER_plane_light_spec.dds"
		}			
	}

	pdxmesh = {
		name = "SPR_carlist_spain_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_carlist_spain_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}		
	pdxmesh = {
		name = "SPR_carlist_spain_plane_light_mesh"
		file = "gfx/models/units/planes/GER_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_carlist_spain_plane_light_diffuse.dds"
			texture_normal = "GER_plane_light_normal.dds"
			texture_specular = "GER_plane_light_spec.dds"
		}			
	}	
	
	pdxmesh = {
		name = "SPR_carlist_spain_plane_medium_mesh"
		file = "gfx/models/units/planes/GER_plane_medium.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SPR_carlist_spain_plane_medium_casa_2_111_diffuse.dds"
			texture_normal = "GER_plane_medium_normal.dds"
			texture_specular = "GER_plane_medium_spec.dds"
		}
	}
	pdxmesh = {
		name = "SPR_carlist_spain_plane_heavy_mesh"
		file = "gfx/models/units/planes/generic_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_carlist_spain_plane_heavy_diffuse.dds"
			texture_normal = "generic_plane_heavy_normal.dds"
			texture_specular = "generic_plane_heavy_specular.dds"
		}		
	}	
	pdxmesh = {
		name = "SPR_carlist_spain_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SPR_carlist_spain_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}	
	pdxmesh = {
		name = "MAN_plane_light_1_mesh"
		file = "gfx/models/units/planes/JAP_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "MAN_plane_light_1_diffuse.dds"
			texture_normal = "JAP_plane_light_normal.dds"
			texture_specular = "JAP_plane_light_specular.dds"
		}
	}
	pdxmesh = {
		name = "MAN_plane_medium_1_mesh"
		file = "gfx/models/units/planes/JAP_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "MAN_plane_medium_1_diffuse.dds"
			texture_normal = "JAP_plane_medium_normal.dds"
			texture_specular = "JAP_plane_medium_specular.dds"
		}
	}
	pdxmesh = {
		name = "MAN_plane_heavy_1_mesh"
		file = "gfx/models/units/planes/JAP_plane_heavy.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "MAN_plane_heavy_1_diffuse.dds"
			texture_normal = "JAP_plane_heavy_normal.dds"
			texture_specular = "JAP_plane_heavy_specular.dds"
		}
	}
	pdxmesh = {
		name = "MAN_plane_jet_mesh"
		file = "gfx/models/units/planes/GER_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "MAN_plane_jet_diffuse.dds"
			texture_normal = "GER_plane_jet_normal.dds"
			texture_specular = "GER_plane_jet_specular.dds"
		}	
	}	


	pdxmesh = {
		name = "commonwealth_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "ENG_mosquito_plane_medium_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}
	pdxmesh = {
		name = "CAN_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "CAN_mosquito_plane_medium_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}	
	pdxmesh = {
		name = "AST_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "AST_mosquito_plane_medium_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}

	pdxmesh = {
		name = "ADU_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "ADU_plane_medium_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}
	pdxmesh = {
		name = "BRA_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "BRA_plane_medium_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}
	

	pdxmesh = {
		name = "JAP_plane_jet_mesh"
		file = "gfx/models/units/planes/GER_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "JAP_plane_jet_diffuse.dds"
			texture_normal = "GER_plane_jet_normal.dds"
			texture_specular = "GER_plane_jet_specular.dds"
		}	
	}

	pdxmesh = {
		name = "IRE_plane_light_mesh"
		file = "gfx/models/units/planes/ENG_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "IRE_plane_light_diffuse.dds"
			texture_normal = "ENG_plane_light_normal.dds"
			texture_specular = "ENG_plane_light_spec.dds"
		}	
	}	
	pdxmesh = {
		name = "IRE_plane_medium_mesh"
		file = "gfx/models/units/planes/ENG_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "IRE_plane_medium_diffuse.dds"
			texture_normal = "ENG_plane_medium_normal.dds"
			texture_specular = "ENG_plane_medium_specular.dds"
		}
	}
	pdxmesh = {
		name = "IRE_plane_heavy_mesh"
		file = "gfx/models/units/planes/ENG_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "IRE_plane_heavy_diffuse.dds"
			texture_normal = "ENG_plane_heavy_normal.dds"
			texture_specular = "ENG_plane_heavy_specular.dds"
		}
	}
	pdxmesh = {
		name = "IRE_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "IRE_mosquito_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}

	pdxmesh = {
		name = "CEL_plane_light_mesh"
		file = "gfx/models/units/planes/ENG_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "CEL_plane_light_diffuse.dds"
			texture_normal = "ENG_plane_light_normal.dds"
			texture_specular = "ENG_plane_light_spec.dds"
		}	
	}	
	pdxmesh = {
		name = "CEL_plane_medium_mesh"
		file = "gfx/models/units/planes/ENG_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "CEL_plane_medium_diffuse.dds"
			texture_normal = "ENG_plane_medium_normal.dds"
			texture_specular = "ENG_plane_medium_specular.dds"
		}
	}
	pdxmesh = {
		name = "CEL_plane_heavy_mesh"
		file = "gfx/models/units/planes/ENG_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "CEL_plane_heavy_diffuse.dds"
			texture_normal = "ENG_plane_heavy_normal.dds"
			texture_specular = "ENG_plane_heavy_specular.dds"
		}
	}
	pdxmesh = {
		name = "CEL_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "CEL_mosquito_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}

	pdxmesh = {
		name = "CAN_plane_light_mesh"
		file = "gfx/models/units/planes/ENG_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "CAN_plane_light_diffuse.dds"
			texture_normal = "ENG_plane_light_normal.dds"
			texture_specular = "ENG_plane_light_spec.dds"
		}	
	}
	pdxmesh = {
		name = "CAN_plane_medium_mesh"
		file = "gfx/models/units/planes/ENG_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "CAN_plane_medium_diffuse.dds"
			texture_normal = "ENG_plane_medium_normal.dds"
			texture_specular = "ENG_plane_medium_specular.dds"
		}
	}
	pdxmesh = {
		name = "CAN_plane_heavy_mesh"
		file = "gfx/models/units/planes/ENG_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "CAN_plane_heavy_diffuse.dds"
			texture_normal = "ENG_plane_heavy_normal.dds"
			texture_specular = "ENG_plane_heavy_specular.dds"
		}
	}
	pdxmesh = {
		name = "CAN_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "CAN_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}			
	}	
	
	pdxmesh = {
		name = "RAJ_plane_light_mesh"
		file = "gfx/models/units/planes/ENG_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "RAJ_plane_light_diffuse.dds"
			texture_normal = "ENG_plane_light_normal.dds"
			texture_specular = "ENG_plane_light_spec.dds"
		}	
	}
	pdxmesh = {
		name = "RAJ_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "RAJ_mosquito_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}	
	pdxmesh = {
		name = "RAJ_plane_medium_mesh"
		file = "gfx/models/units/planes/ENG_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "RAJ_plane_medium_diffuse.dds"
			texture_normal = "ENG_plane_medium_normal.dds"
			texture_specular = "ENG_plane_medium_specular.dds"
		}
	}
	pdxmesh = {
		name = "RAJ_plane_heavy_mesh"
		file = "gfx/models/units/planes/ENG_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "RAJ_plane_heavy_diffuse.dds"
			texture_normal = "ENG_plane_heavy_normal.dds"
			texture_specular = "ENG_plane_heavy_specular.dds"
		}
	}
	pdxmesh = {
		name = "RAJ_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "RAJ_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}			
	}
	pdxmesh = {
		name = "ISR_plane_light_mesh"
		file = "gfx/models/units/planes/ENG_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ISR_plane_light_diffuse.dds"
			texture_normal = "ENG_plane_light_normal.dds"
			texture_specular = "ENG_plane_light_spec.dds"
		}	
	}
	pdxmesh = {
		name = "ISR_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ISR_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "IRQ_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "IRQ_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}		
	pdxmesh = {
		name = "ITA_anti_fascist_plane_light_mesh"
		file = "gfx/models/units/planes/ITA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			texture_diffuse = "ITA_anti_fascist_plane_light_diffuse.dds"
			texture_normal = "ITA_plane_light_normal.dds"
			texture_specular = "ITA_plane_light_specular.dds"
		}		
	}
	
	pdxmesh = {
		name = "ITA_anti_fascist_plane_medium_mesh"
		file = "gfx/models/units/planes/ITA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "ITA_anti_fascist_plane_medium_diffuse.dds"
			texture_normal = "ITA_plane_medium_normal.dds"
			texture_specular = "ITA_plane_medium_specular.dds"
		}	
	}
	
	pdxmesh = {
		name = "ITA_anti_fascist_plane_heavy_mesh"
		file = "gfx/models/units/planes/ITA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "ITA_anti_fascist_plane_heavy_diffuse.dds"
			texture_normal = "ITA_plane_heavy_normal.dds"
			texture_specular = "ITA_plane_heavy_specular.dds"
		}	
	}

	pdxmesh = {
		name = "generic_fighter_3_p51_mustang_mesh"
		file = "gfx/models/units/planes/USA_plane_light.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "r56_generic_fighter_plane_light_3_p51_mustang_diffuse.dds"
			texture_normal = "USA_plane_light_normal.dds"
			texture_specular = "USA_plane_light_specular.dds"
		}				
	}
	pdxmesh = {
		name = "BRA_fighter_3_p51_mustang_mesh"
		file = "gfx/models/units/planes/USA_plane_light.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BRA_fighter_plane_light_3_p51_mustang_diffuse.dds"
			texture_normal = "USA_plane_light_normal.dds"
			texture_specular = "USA_plane_light_specular.dds"
		}				
	}
	pdxmesh = {
		name = "BRA_plane_heavy_mesh"
		file = "gfx/models/units/planes/USA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BRA_plane_heavy_diffuse.dds"
			texture_normal = "USA_plane_heavy_normal.dds"
			texture_specular = "USA_plane_heavy_specular.dds"
		}		
	}		
	pdxmesh = {
		name = "USA_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "USA_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "BEL_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BEL_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "BRA_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BRA_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "FRA_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FRA_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "TUR_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "TUR_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "SWE_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SWE_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "SCA_UNIFIED_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SCA_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}	
	pdxmesh = {
		name = "HOL_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "HOL_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "NOR_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "NOR_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "CHI_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "CHI_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "GRE_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "GRE_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "BYZ_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BYZ_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}			
	}
	pdxmesh = {
		name = "BYZ_fighter_3_p51_mustang_mesh"
		file = "gfx/models/units/planes/USA_plane_light.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BYZ_fighter_plane_light_3_p51_mustang_diffuse.dds"
			texture_normal = "USA_plane_light_normal.dds"
			texture_specular = "USA_plane_light_specular.dds"
		}				
	}			
	pdxmesh = {
		name = "ARG_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ARG_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}	
	pdxmesh = {
		name = "IRE_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "IRE_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	
	pdxmesh = {
		name = "CEL_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "CEL_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}	
	pdxmesh = {
		name = "ITA_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ITA_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "MEX_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "MEX_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "POL_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "POL_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "ROM_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ROM_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "HUN_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "HUN_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}
	pdxmesh = {
		name = "CZE_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "CZE_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}			
	pdxmesh = {
		name = "YUG_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "YUG_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}	
	pdxmesh = {
		name = "middle_eastern_gfx_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "middle_eastern_gfx_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}		
	}													
	pdxmesh = {
		name = "SWE_fighter_3_p51_mustang_mesh"
		file = "gfx/models/units/planes/USA_plane_light.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SWE_fighter_plane_light_3_p51_mustang_diffuse.dds"
			texture_normal = "USA_plane_light_normal.dds"
			texture_specular = "USA_plane_light_specular.dds"
		}				
	}
	pdxmesh = {
		name = "SCA_UNIFIED_fighter_3_p51_mustang_mesh"
		file = "gfx/models/units/planes/USA_plane_light.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SCA_fighter_plane_light_3_p51_mustang_diffuse.dds"
			texture_normal = "USA_plane_light_normal.dds"
			texture_specular = "USA_plane_light_specular.dds"
		}				
	}	
	pdxmesh = {
		name = "CSA_fighter_3_p51_mustang_mesh"
		file = "gfx/models/units/planes/USA_plane_light.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "CSA_fighter_plane_light_3_p51_mustang_diffuse.dds"
			texture_normal = "USA_plane_light_normal.dds"
			texture_specular = "USA_plane_light_specular.dds"
		}				
	}			
	pdxmesh = {
		name = "HUN_plane_heavy_mesh"
		file = "gfx/models/units/planes/generic_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "HUN_plane_heavy_diffuse.dds"
			texture_normal = "generic_plane_heavy_normal.dds"
			texture_specular = "generic_plane_heavy_specular.dds"
		}		
	}
	pdxmesh = {
		name = "HUN_EMPIRE_plane_medium_mesh"
		file = "gfx/models/units/planes/HUN_plane_medium_rmi_3.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "HUN_EMPIRE_plane_medium_rmi_3_diffuse.dds"
			texture_normal = "HUN_plane_medium_rmi_3_normal.dds"
			texture_specular = "HUN_plane_medium_rmi_3_specular.dds"
		}		
	}
	pdxmesh = {
		name = "HUN_EMPIRE_GER_plane_medium_mesh"
		file = "gfx/models/units/planes/GER_plane_medium.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "HUN_EMPIRE_plane_medium_diffuse.dds"
			texture_normal = "GER_plane_medium_normal.dds"
			texture_specular = "GER_plane_medium_spec.dds"
		}
	}	
	pdxmesh = {
		name = "HUN_EMPIRE_plane_light_heja2_mesh"
		file = "gfx/models/units/planes/HUN_plane_light_heja2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "HUN_EMPIRE_plane_light_heja2_diffuse.dds"
			texture_normal = "HUN_plane_light_heja2_normal.dds"
			texture_specular = "HUN_plane_light_heja2_specular.dds"
		}		
	}		

	pdxmesh = {
		name = "ROM_plane_heavy_mesh"
		file = "gfx/models/units/planes/generic_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ROM_plane_heavy_diffuse.dds"
			texture_normal = "generic_plane_heavy_normal.dds"
			texture_specular = "generic_plane_heavy_specular.dds"
		}		
	}	
	### PUT POLISH DLC DERIVATIVES BELOW

	pdxmesh = {
		name = "interwar_fighter_generic_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "r56_generic_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}	

	
	
	pdxmesh = {
		name = "BEL_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BEL_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}
	pdxmesh = {
		name = "BHU_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BHU_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}	
	pdxmesh = {
		name = "BRA_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BRA_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}
	pdxmesh = {
		name = "YUG_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "YUG_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}		
	pdxmesh = {
		name = "ARG_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ARG_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}
	pdxmesh = {
		name = "PRU_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "PRU_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}
	pdxmesh = {
		name = "CHI_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "CHI_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}
	pdxmesh = {
		name = "FRA_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FRA_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}		
	pdxmesh = {
		name = "GRE_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "GRE_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}
	pdxmesh = {
		name = "GRE_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "GRE_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}	
	pdxmesh = {
		name = "HUN_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "HUN_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}	
	pdxmesh = {
		name = "ROM_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ROM_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}
	pdxmesh = {
		name = "SWI_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SWI_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}
	pdxmesh = {
		name = "TUR_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "TUR_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}	
	pdxmesh = {
		name = "ITA_anti_fascist_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ITA_anti_fascist_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}	

	
	pdxmesh = {
		name = "generic_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "r56_generic_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ROM_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "ROM_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "BUL_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "BUL_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ARG_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "ARG_green_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}		
	pdxmesh = {
		name = "BEL_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "BEL_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "BYZ_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "BYZ_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}	
	
	pdxmesh = {
		name = "CHI_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "CHI_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}		
	pdxmesh = {
		name = "PRU_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "PRU_green_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}	
	pdxmesh = {
		name = "SWI_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "SWI_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}	
	pdxmesh = {
		name = "IRE_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "IRE_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "CEL_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "CEL_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "AUS_plane_light_plz_38_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_38.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "AUS_plane_light_plz_p38_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p38_normal.dds"
			texture_specular = "pol_plane_light_plz_p38_specular.dds"
		}		
	
	}

	pdxmesh = {
		name = "SWE_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SWE_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}
	pdxmesh = {
		name = "SCA_UNIFIED_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SCA_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}

	pdxmesh = {
		name = "SWE_plane_fighter_hawkerhart_mesh"
		file = "gfx/models/units/planes/RAJ_plane_fighter_hawkerhart.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SWE_plane_fighter_hawkerhart_diffuse.dds"
			texture_normal = "RAJ_plane_fighter_hawkerhart_normal.dds"
			texture_specular = "RAJ_plane_fighter_hawkerhart_specular.dds"
		}		
	}	
	pdxmesh = {
		name = "SWE_plane_light_plz_38_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_38.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SWE_plane_light_plz_p38_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p38_normal.dds"
			texture_specular = "pol_plane_light_plz_p38_specular.dds"
		}		
	
	}
	pdxmesh = {
		name = "SCA_UNIFIED_plane_light_plz_38_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_38.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SCA_plane_light_plz_p38_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p38_normal.dds"
			texture_specular = "pol_plane_light_plz_p38_specular.dds"
		}		
	
	}	
	pdxmesh = {
		name = "SWE_plane_medium_b25_mitchell_mesh"
		file = "gfx/models/units/planes/USA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SWE_plane_medium_b25_mitchell_diffuse.dds"
			texture_normal = "USA_plane_medium_normal.dds"
			texture_specular = "USA_plane_medium_specular.dds"
		}		
	}
	pdxmesh = {
		name = "SCA_UNIFIED_plane_medium_b25_mitchell_mesh"
		file = "gfx/models/units/planes/USA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SCA_plane_medium_b25_mitchell_diffuse.dds"
			texture_normal = "USA_plane_medium_normal.dds"
			texture_specular = "USA_plane_medium_specular.dds"
		}		
	}	
	pdxmesh = {
		name = "CSA_plane_medium_b25_mitchell_mesh"
		file = "gfx/models/units/planes/USA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "CSA_plane_medium_b25_mitchell_diffuse.dds"
			texture_normal = "USA_plane_medium_normal.dds"
			texture_specular = "USA_plane_medium_specular.dds"
		}		
	}		
	pdxmesh = {
		name = "SWE_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "SWE_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SWE_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SWE_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}
	pdxmesh = {
		name = "SCA_UNIFIED_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "SCA_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SCA_UNIFIED_interwar_fighter_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SCA_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}	
	#some captured models were bought from Germany and used as recon planes and in theory bombers
	pdxmesh = {
		name = "FIN_petlyakov_pe_2_mesh"
		file = "gfx/models/units/planes/SOV_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FIN_heavy_fighter_Petlyakov_Pe_2_diffuse.dds"
			texture_normal = "SOV_plane_medium_normal.dds"
			texture_specular = "SOV_plane_medium_specular.dds"
		}			
	}
	pdxmesh = {
		name = "UKR_plane_light_mesh"
		file = "gfx/models/units/planes/SOV_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "UKR_plane_light_diffuse.dds"
			texture_normal = "SOV_plane_light_normal.dds"
			texture_specular = "SOV_plane_light_specular.dds"
		}	
	}	
	pdxmesh = {
		name = "UKR_petlyakov_pe_2_mesh"
		file = "gfx/models/units/planes/SOV_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "UKR_heavy_fighter_Petlyakov_Pe_2_diffuse.dds"
			texture_normal = "SOV_plane_medium_normal.dds"
			texture_specular = "SOV_plane_medium_specular.dds"
		}			
	}		
	pdxmesh = {
		name = "TUR_fighter_1_morane_saulnier_mesh"
		file = "gfx/models/units/planes/FRA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "TUR_fighter_1_morane_saulnier_diffuse.dds"
			texture_normal = "FRA_plane_light_normal.dds"
			texture_specular = "FRA_plane_light_specular.dds"
		}			
	}
	pdxmesh = {
		name = "LIT_fighter_1_morane_saulnier_mesh"
		file = "gfx/models/units/planes/FRA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "LIT_fighter_1_morane_saulnier_diffuse.dds"
			texture_normal = "FRA_plane_light_normal.dds"
			texture_specular = "FRA_plane_light_specular.dds"
		}			
	}	
	pdxmesh = {
		name = "CRO_fighter_1_morane_saulnier_mesh"
		file = "gfx/models/units/planes/FRA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "CRO_fighter_1_morane_saulnier_diffuse.dds"
			texture_normal = "FRA_plane_light_normal.dds"
			texture_specular = "FRA_plane_light_specular.dds"
		}			
	}
	pdxmesh = {
		name = "generic_fighter_1_morane_saulnier_mesh"
		file = "gfx/models/units/planes/FRA_plane_light.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "generic_fighter_1_morane_saulnier_diffuse.dds"
			texture_normal = "FRA_plane_light_normal.dds"
			texture_specular = "FRA_plane_light_specular.dds"
		}			
	}

	pdxmesh = {
		name = "generic_fighter_1_bf_109_mesh"
		file = "gfx/models/units/planes/GER_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "generic_fighter_1_bf_109_diffuse.dds"
			texture_normal = "GER_plane_light_normal.dds"
			texture_specular = "GER_plane_light_spec.dds"
		}			
	}
}

objectTypes = {
	pdxmesh = {
		name = "BEL_medium_bomber_plz_37_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_37.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			#name = "polySurface4Shape"
			#index = 0
			texture_diffuse = "BEL_plane_pzl37_diffuse.dds"
			texture_normal = "BEL_plane_pzl37_normal.dds"
			texture_specular = "BEL_plane_pzl37_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	
	pdxmesh = {
		name = "BEL_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "BEL_mosquito_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}	
	
	pdxmesh = {
		name = "BEL_plane_light_plz_38_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_38.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BEL_plane_light_plz_p38_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p38_normal.dds"
			texture_specular = "pol_plane_light_plz_p38_specular.dds"
		}		
	}		
}