objectTypes = {
	
	
	pdxmesh = {
		name = "generic_pershing_tank_heavy_mesh"
		file = "gfx/models/units/tanks/USA_tank_heavy.mesh"

		animation = { id = "attack"			type = "USA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "USA_tank_heavy_moving_animation" }
		scale = 0.65

		meshsettings = {
			texture_diffuse = "generic_pershing_tank_heavy_diffuse.dds"
			texture_normal = "USA_tank_heavy_normal.dds"
			texture_specular = "USA_tank_heavy_specular.dds"
		}		
	}

	pdxmesh = {
		name = "generic_pershing_tank_heavy_mesh_snow"
		file = "gfx/models/units/tanks/USA_tank_heavy.mesh"

		animation = { id = "attack"			type = "USA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "USA_tank_heavy_moving_animation" }
		scale = 0.65

		meshsettings = {
			texture_diffuse = "generic_pershing_tank_heavy_diffuse_snow.dds"
			texture_normal = "USA_tank_heavy_normal.dds"
			texture_specular = "USA_tank_heavy_specular.dds"
		}		
	}
	pdxmesh = {
		name = "generic_pershing_tank_heavy_mesh_desert"
		file = "gfx/models/units/tanks/USA_tank_heavy.mesh"

		animation = { id = "attack"			type = "USA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "USA_tank_heavy_moving_animation" }
		scale = 0.65

		meshsettings = {
			texture_diffuse = "generic_pershing_tank_heavy_diffuse_desert.dds"
			texture_normal = "USA_tank_heavy_normal.dds"
			texture_specular = "USA_tank_heavy_specular.dds"
		}		
	}

	pdxmesh = {
		name = "generic_sherman_tank_medium_mesh"
		file = "gfx/models/units/tanks/USA_tank_medium.mesh"

		animation = { id = "attack"			type = "USA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "USA_tank_medium_moving_animation" }
		scale = 0.5

		meshsettings = {
			texture_diffuse = "generic_sherman_tank_medium_diffuse.dds"
			texture_normal = "USA_tank_medium_normal.dds"
			texture_specular = "USA_tank_medium_spec.dds"
		}		
	}

	pdxmesh = {
		name = "generic_sherman_tank_medium_mesh_snow"
		file = "gfx/models/units/tanks/USA_tank_medium.mesh"

		animation = { id = "attack"			type = "USA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "USA_tank_medium_moving_animation" }
		scale = 0.5

		meshsettings = {
			texture_diffuse = "generic_sherman_tank_medium_diffuse_snow.dds"
			texture_normal = "USA_tank_medium_normal.dds"
			texture_specular = "USA_tank_medium_spec.dds"
		}		
	}
	pdxmesh = {
		name = "generic_sherman_tank_medium_mesh_desert"
		file = "gfx/models/units/tanks/USA_tank_medium.mesh"

		animation = { id = "attack"			type = "USA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "USA_tank_medium_moving_animation" }
		scale = 0.5

		meshsettings = {
			texture_diffuse = "generic_sherman_tank_medium_diffuse_desert.dds"
			texture_normal = "USA_tank_medium_normal.dds"
			texture_specular = "USA_tank_medium_spec.dds"
		}		
	}

	pdxmesh = {
		name = "generic_stuart_tank_light_mesh"
		file = "gfx/models/units/tanks/USA_tank_light.mesh"

		animation = { id = "attack"			type = "USA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_light_idle_animation" }
		animation = { id = "move"			type = "USA_tank_light_moving_animation" }
		scale = 0.6

		meshsettings = {
			texture_diffuse = "generic_stuart_light_tank_diffuse.dds"
			texture_normal = "USA_tank_light_normal.dds"
			texture_specular = "USA_tank_light_specular.dds"
		}		
	}

	pdxmesh = {
		name = "generic_stuart_tank_light_mesh_snow"
		file = "gfx/models/units/tanks/USA_tank_light.mesh"

		animation = { id = "attack"			type = "USA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_light_idle_animation" }
		animation = { id = "move"			type = "USA_tank_light_moving_animation" }
		scale = 0.6

		meshsettings = {
			texture_diffuse = "generic_stuart_light_tank_diffuse_snow.dds"
			texture_normal = "USA_tank_light_normal.dds"
			texture_specular = "USA_tank_light_specular.dds"
		}		
	}

	pdxmesh = {
		name = "generic_stuart_tank_light_mesh_desert"
		file = "gfx/models/units/tanks/USA_tank_light.mesh"

		animation = { id = "attack"			type = "USA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_light_idle_animation" }
		animation = { id = "move"			type = "USA_tank_light_moving_animation" }
		scale = 0.6

		meshsettings = {
			texture_diffuse = "generic_stuart_light_tank_diffuse_desert.dds"
			texture_normal = "USA_tank_light_normal.dds"
			texture_specular = "USA_tank_light_specular.dds"
		}		
	}
	pdxmesh = {
		name = "SWE_two_tone_camo_generic_tank_light_mesh"
		file = "gfx/models/units/tanks/generic_tank_light.mesh"

		animation = { id = "attack"			type = "generic_tank_light_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_light_idle_animation" }
		animation = { id = "move"			type = "generic_tank_light_moving_animation" }
		
		scale = 0.6
		
		meshsettings = {
			texture_diffuse = "SWE_generic_tank_light_diffuse.dds"
			texture_normal = "generic_tank_light_normal.dds"
			texture_specular = "generic_tank_light_specular.dds"
		}	

	}
	pdxmesh = {
		name = "SWE_two_tone_camo_generic_tank_light_mesh_snow"
		file = "gfx/models/units/tanks/generic_tank_light.mesh"

		animation = { id = "attack"			type = "generic_tank_light_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_light_idle_animation" }
		animation = { id = "move"			type = "generic_tank_light_moving_animation" }
		
		scale = 0.6
		
		meshsettings = {
			texture_diffuse = "SWE_GENERIC_tank_light_diffuse_snow.dds"
			texture_normal = "generic_tank_light_normal.dds"
			texture_specular = "generic_tank_light_specular.dds"
		}	

	}
	pdxmesh = {
		name = "SWE_two_tone_camo_generic_tank_light_mesh_desert"
		file = "gfx/models/units/tanks/generic_tank_light.mesh"

		animation = { id = "attack"			type = "generic_tank_light_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_light_idle_animation" }
		animation = { id = "move"			type = "generic_tank_light_moving_animation" }
		
		scale = 0.6
		
		meshsettings = {
			texture_diffuse = "SWE_GENERIC_tank_light_diffuse_desert.dds"
			texture_normal = "generic_tank_light_normal.dds"
			texture_specular = "generic_tank_light_specular.dds"
		}	

	}
	pdxmesh = {
		name = "generic_panzer_IV_mesh"
		file = "gfx/models/units/tanks/GER_tank_medium.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5
		meshsettings = {
			texture_diffuse = "generic_tank_medium_panzer_IV_diffuse.dds"
			texture_normal = "GER_tank_medium_normal.dds"
			texture_specular = "GER_tank_medium_specular.dds"
		}		
	}
	pdxmesh = {
		name = "generic_panzer_IV_mesh_snow"
		file = "gfx/models/units/tanks/GER_tank_medium.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5
		meshsettings = {
			texture_diffuse = "generic_tank_medium_panzer_IV_diffuse_snow.dds"
			texture_normal = "GER_tank_medium_normal.dds"
			texture_specular = "generic_tank_medium_panzer_IV_specular.dds"
		}		
	}
	pdxmesh = {
		name = "generic_panzer_IV_mesh_desert"
		file = "gfx/models/units/tanks/GER_tank_medium.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5
		meshsettings = {
			texture_diffuse = "generic_tank_medium_panzer_IV_diffuse_desert.dds"
			texture_normal = "GER_tank_medium_normal.dds"
			texture_specular = "GER_tank_medium_specular.dds"
		}		
	}
	pdxmesh = {
		name = "PER_tank_light_r1_mesh"
		file = "gfx/models/units/tanks/ROM_tank_light_r1.mesh"

		animation = { id = "attack"			type = "ROM_tank_light_r1_attack_animation" }
		animation = { id = "idle"			type = "ROM_tank_light_r1_idle_animation" }
		animation = { id = "move"			type = "ROM_tank_light_r1_moving_animation" }
		scale = 0.7

		meshsettings = {
			texture_diffuse = "PER_tank_light_r1_diffuse.dds"
			texture_normal = "ROM_tank_light_r1_normal.dds"
			texture_specular = "ROM_tank_light_r1_specular.dds"
		}		
	}

	pdxmesh = {
		name = "PER_tank_light_r1_mesh_desert"
		file = "gfx/models/units/tanks/ROM_tank_light_r1.mesh"

		animation = { id = "attack"			type = "ROM_tank_light_r1_attack_animation" }
		animation = { id = "idle"			type = "ROM_tank_light_r1_idle_animation" }
		animation = { id = "move"			type = "ROM_tank_light_r1_moving_animation" }
		scale = 0.7

		meshsettings = {
			texture_diffuse = "PER_tank_light_r1_diffuse_desert.dds"
			texture_normal = "ROM_tank_light_r1_normal.dds"
			texture_specular = "ROM_tank_light_r1_specular.dds"
		}		
	}

	pdxmesh = {
		name = "PER_tank_light_r1_mesh_snow"
		file = "gfx/models/units/tanks/ROM_tank_light_r1.mesh"

		animation = { id = "attack"			type = "ROM_tank_light_r1_attack_animation" }
		animation = { id = "idle"			type = "ROM_tank_light_r1_idle_animation" }
		animation = { id = "move"			type = "ROM_tank_light_r1_moving_animation" }
		scale = 0.7

		meshsettings = {
			texture_diffuse = "PER_tank_light_r1_diffuse_snow.dds"
			texture_normal = "ROM_tank_light_r1_normal.dds"
			texture_specular = "ROM_tank_light_r1_specular.dds"
		}		
	}
	pdxmesh = {
		name = "PRU_tank_light_lt35_mesh"
		file = "gfx/models/units/tanks/CZE_tank_light_lt35.mesh"

		animation = { id = "attack"			type = "CZE_tank_light_lt35_attack_animation" }
		animation = { id = "idle"			type = "CZE_tank_light_lt35_idle_animation" }
		animation = { id = "move"			type = "CZE_tank_light_lt35_moving_animation" }
		scale = 0.7

		meshsettings = {
			texture_diffuse = "PRU_tank_light_lt35_diffuse.dds"
			texture_normal = "CZE_tank_light_lt35_normal.dds"
			texture_specular = "CZE_tank_light_lt35_specular.dds"
		}			
	}
	pdxmesh = {
		name = "PRU_tank_light_lt35_mesh_desert"
		file = "gfx/models/units/tanks/CZE_tank_light_lt35.mesh"

		animation = { id = "attack"			type = "CZE_tank_light_lt35_attack_animation" }
		animation = { id = "idle"			type = "CZE_tank_light_lt35_idle_animation" }
		animation = { id = "move"			type = "CZE_tank_light_lt35_moving_animation" }
		scale = 0.7

		meshsettings = {
			texture_diffuse = "PRU_tank_light_lt35_diffuse_desert.dds"
			texture_normal = "CZE_tank_light_lt35_normal.dds"
			texture_specular = "CZE_tank_light_lt35_specular.dds"
		}			
	}
	pdxmesh = {
		name = "PRU_tank_light_lt35_mesh_snow"
		file = "gfx/models/units/tanks/CZE_tank_light_lt35.mesh"

		animation = { id = "attack"			type = "CZE_tank_light_lt35_attack_animation" }
		animation = { id = "idle"			type = "CZE_tank_light_lt35_idle_animation" }
		animation = { id = "move"			type = "CZE_tank_light_lt35_moving_animation" }
		scale = 0.7

		meshsettings = {
			texture_diffuse = "PRU_tank_light_lt35_diffuse_snow.dds"
			texture_normal = "CZE_tank_light_lt35_normal.dds"
			texture_specular = "CZE_tank_light_lt35_specular.dds"
		}			
	}

	pdxmesh = {
		name = "PRU_tank_medium_st38_mesh"
		file = "gfx/models/units/tanks/CZE_tank_medium_st38.mesh"

		animation = { id = "attack"			type = "CZE_tank_medium_st38_attack_animation" }
		animation = { id = "idle"			type = "CZE_tank_medium_st38_idle_animation" }
		animation = { id = "move"			type = "CZE_tank_medium_st38_moving_animation" }
		scale = 0.6

		meshsettings = {
			texture_diffuse = "PRU_tank_medium_st38_diffuse.dds"
			texture_normal = "CZE_tank_medium_st38_normal.dds"
			texture_specular = "CZE_tank_medium_st38_specular.dds"
		}			
	}

	pdxmesh = {
		name = "PRU_tank_medium_st38_mesh_desert"
		file = "gfx/models/units/tanks/CZE_tank_medium_st38.mesh"

		animation = { id = "attack"			type = "CZE_tank_medium_st38_attack_animation" }
		animation = { id = "idle"			type = "CZE_tank_medium_st38_idle_animation" }
		animation = { id = "move"			type = "CZE_tank_medium_st38_moving_animation" }
		scale = 0.6

		meshsettings = {
			texture_diffuse = "PRU_tank_medium_st38_diffuse_desert.dds"
			texture_normal = "CZE_tank_medium_st38_normal.dds"
			texture_specular = "CZE_tank_medium_st38_specular.dds"
		}			
	}

	pdxmesh = {
		name = "PRU_tank_medium_st38_mesh_snow"
		file = "gfx/models/units/tanks/CZE_tank_medium_st38.mesh"

		animation = { id = "attack"			type = "CZE_tank_medium_st38_attack_animation" }
		animation = { id = "idle"			type = "CZE_tank_medium_st38_idle_animation" }
		animation = { id = "move"			type = "CZE_tank_medium_st38_moving_animation" }
		scale = 0.6

		meshsettings = {
			texture_diffuse = "PRU_tank_medium_st38_diffuse_snow.dds"
			texture_normal = "CZE_tank_medium_st38_normal.dds"
			texture_specular = "CZE_tank_medium_st38_specular.dds"
		}			
	}

	pdxmesh = {
		name = "PRU_tank_heavy_st39_mesh"
		file = "gfx/models/units/tanks/CZE_tank_heavy_st39.mesh"

		animation = { id = "attack"			type = "CZE_tank_heavy_st39_attack_animation" }
		animation = { id = "idle"			type = "CZE_tank_heavy_st39_idle_animation" }
		animation = { id = "move"			type = "CZE_tank_heavy_st39_moving_animation" }
		scale = 0.8

		meshsettings = {
			texture_diffuse = "PRU_tank_heavy_st39_diffuse.dds"
			texture_normal = "CZE_tank_heavy_st39_normal.dds"
			texture_specular = "CZE_tank_heavy_st39_specular.dds"
		}			
	}

	pdxmesh = {
		name = "PRU_tank_heavy_st39_mesh_desert"
		file = "gfx/models/units/tanks/CZE_tank_heavy_st39.mesh"

		animation = { id = "attack"			type = "CZE_tank_heavy_st39_attack_animation" }
		animation = { id = "idle"			type = "CZE_tank_heavy_st39_idle_animation" }
		animation = { id = "move"			type = "CZE_tank_heavy_st39_moving_animation" }
		scale = 0.8

		meshsettings = {
			texture_diffuse = "PRU_tank_heavy_st39_diffuse_desert.dds"
			texture_normal = "CZE_tank_heavy_st39_normal.dds"
			texture_specular = "CZE_tank_heavy_st39_specular.dds"
		}			
	}

	pdxmesh = {
		name = "PRU_tank_heavy_st39_mesh_snow"
		file = "gfx/models/units/tanks/CZE_tank_heavy_st39.mesh"

		animation = { id = "attack"			type = "CZE_tank_heavy_st39_attack_animation" }
		animation = { id = "idle"			type = "CZE_tank_heavy_st39_idle_animation" }
		animation = { id = "move"			type = "CZE_tank_heavy_st39_moving_animation" }
		scale = 0.8

		meshsettings = {
			texture_diffuse = "PRU_tank_heavy_st39_diffuse_snow.dds"
			texture_normal = "CZE_tank_heavy_st39_normal.dds"
			texture_specular = "CZE_tank_heavy_st39_specular.dds"
		}			
	}
}
