objectTypes = {


	pdxmesh = {
		name = "BEL_plane_light_mesh"
		file = "gfx/models/units/planes/ENG_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BEL_plane_light_diffuse.dds"
			texture_normal = "ENG_plane_light_normal.dds"
			texture_specular = "ENG_plane_light_spec.dds"
		}	
	}	
	pdxmesh = {
		name = "SPR_republican_spain_plane_light_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SPR_republican_spain_plane_light_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}
	pdxmesh = {
		name = "USA_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "USA_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}

	pdxmesh = {
		name = "USA_naval_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "USA_naval_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}

	pdxmesh = {
		name = "SOV_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SOV_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}

	pdxmesh = {
		name = "SWI_plane_light_1_mesh"
		file = "gfx/models/units/planes/GER_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SWI_plane_light_1_diffuse.dds"
			texture_normal = "GER_plane_light_normal.dds"
			texture_specular = "GER_plane_light_spec.dds"
		}
	}	

	pdxmesh = {
		name = "MAN_plane_light_1_mesh"
		file = "gfx/models/units/planes/JAP_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "MAN_plane_light_1_diffuse.dds"
			texture_normal = "JAP_plane_light_normal.dds"
			texture_specular = "JAP_plane_light_specular.dds"
		}
	}
	pdxmesh = {
		name = "MAN_plane_medium_1_mesh"
		file = "gfx/models/units/planes/JAP_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "MAN_plane_medium_1_diffuse.dds"
			texture_normal = "JAP_plane_medium_normal.dds"
			texture_specular = "JAP_plane_medium_specular.dds"
		}
	}
	pdxmesh = {
		name = "MAN_plane_heavy_1_mesh"
		file = "gfx/models/units/planes/JAP_plane_heavy.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "MAN_plane_heavy_1_diffuse.dds"
			texture_normal = "JAP_plane_heavy_normal.dds"
			texture_specular = "JAP_plane_heavy_specular.dds"
		}
	}
	pdxmesh = {
		name = "MAN_plane_jet_mesh"
		file = "gfx/models/units/planes/GER_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "MAN_plane_jet_diffuse.dds"
			texture_normal = "GER_plane_jet_normal.dds"
			texture_specular = "GER_plane_jet_specular.dds"
		}	
	}	


	pdxmesh = {
		name = "commonwealth_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "ENG_mosquito_plane_medium_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}

	pdxmesh = {
		name = "JAP_plane_jet_mesh"
		file = "gfx/models/units/planes/GER_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "JAP_plane_jet_diffuse.dds"
			texture_normal = "GER_plane_jet_normal.dds"
			texture_specular = "GER_plane_jet_specular.dds"
		}	
	}

	pdxmesh = {
		name = "IRE_plane_light_mesh"
		file = "gfx/models/units/planes/ENG_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "IRE_plane_light_diffuse.dds"
			texture_normal = "ENG_plane_light_normal.dds"
			texture_specular = "ENG_plane_light_spec.dds"
		}	
	}	
	pdxmesh = {
		name = "IRE_plane_medium_mesh"
		file = "gfx/models/units/planes/ENG_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "IRE_plane_medium_diffuse.dds"
			texture_normal = "ENG_plane_medium_normal.dds"
			texture_specular = "ENG_plane_medium_specular.dds"
		}
	}
	pdxmesh = {
		name = "IRE_plane_heavy_mesh"
		file = "gfx/models/units/planes/ENG_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "IRE_plane_heavy_diffuse.dds"
			texture_normal = "ENG_plane_heavy_normal.dds"
			texture_specular = "ENG_plane_heavy_specular.dds"
		}
	}
	pdxmesh = {
		name = "IRE_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "IRE_mosquito_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}	

	### PUT POLISH DLC DERIVATIVES BELOW

	pdxmesh = {
		name = "interwar_fighter_generic_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "r56_generic_interwar_fighter_plz_p11_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p11_normal.dds"
			texture_specular = "pol_plane_light_plz_p11_specular.dds"
		}				
	}
	pdxmesh = {
		name = "generic_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "r56_generic_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ROM_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "ROM_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "BUL_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "BUL_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}	
	pdxmesh = {
		name = "BEL_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "BEL_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}	
	pdxmesh = {
		name = "IRE_cas_1_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "IRE_CAS_1_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "r56_generic_CAS_1_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}								
}