objectTypes = {
	
#		#### UNUSED MODELS IN THE GAME BUT ANIMATION DOESN'T WORK RN
	# CARRIER
	####
	pdxmesh = {
		name = "USA_carrier_essex_mesh"
		file = "gfx/models/units/ships/generic_carrier.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	
		meshsettings = {
			texture_diffuse = "us_carrieressex_diffuse.dds"
			texture_normal = "us_carrieressex_normal.dds"
			texture_specular = "us_carrieressex_specular.dds"
		}	

	}
#	####
#	# DESTROYER
#	####
#	pdxmesh = {
#		name = "GER_destroyer_mesh"
#		file = "gfx/models/units/ships/ger_destroyer.mesh"
#
#		meshsettings = {
#			texture_diffuse = "german_destroyer_diffuse.dds"
#			texture_normal = "german_destroyer_normal.dds"
#			texture_specular = "german_destroyer_specular.dds"
#		}			
#		
#		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
#		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
#		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
#		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
#		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
#		animation = { id = "death"			type = "generic_destroyer_death_animation" }
#	}
	####
	# SUBMARINE
	####	
	pdxmesh = {
		name = "USA_submarine_mesh"
		file = "gfx/models/units/ships/generic_submarine.mesh"
		
		meshsettings = {
			texture_diffuse = "ussubmarinediffuse.dds"
			texture_normal = "ger_sub_normal.dds"
			texture_specular = "ger_sub_specular.dds"			
		}	

		animation = { id = "idle"			type = "generic_submarine_idle_animation" }
		animation = { id = "attack"			type = "generic_submarine_attack_animation" }
		animation = { id = "defend"			type = "generic_submarine_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_submarine_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_submarine_defend_animation" }
		animation = { id = "death"			type = "generic_submarine_death_animation" }
	}	
	pdxmesh = {
		name = "GER_submarine_mesh"
		file = "gfx/models/units/ships/generic_submarine.mesh"
		
		meshsettings = {
			texture_diffuse = "ussubmarinediffuse.dds"
		}	

		meshsettings = {
			texture_diffuse = "ger_sub_diffuse.dds"
			texture_normal = "ger_sub_normal.dds"
			texture_specular = "ger_sub_specular.dds"
		}

		animation = { id = "idle"			type = "generic_submarine_idle_animation" }
		animation = { id = "attack"			type = "generic_submarine_attack_animation" }
		animation = { id = "defend"			type = "generic_submarine_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_submarine_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_submarine_defend_animation" }
		animation = { id = "death"			type = "generic_submarine_death_animation" }
	}			
}