objectTypes = {
	
	
	pdxmesh = {
		name = "generic_pershing_tank_heavy_mesh"
		file = "gfx/models/units/tanks/USA_tank_heavy.mesh"

		animation = { id = "attack"			type = "USA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "USA_tank_heavy_moving_animation" }
		scale = 0.65

		meshsettings = {
			texture_diffuse = "generic_pershing_tank_heavy_diffuse.dds"
			texture_normal = "USA_tank_heavy_normal.dds"
			texture_specular = "USA_tank_heavy_specular.dds"
		}		
	}

	pdxmesh = {
		name = "generic_pershing_tank_heavy_mesh_snow"
		file = "gfx/models/units/tanks/USA_tank_heavy.mesh"

		animation = { id = "attack"			type = "USA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "USA_tank_heavy_moving_animation" }
		scale = 0.65

		meshsettings = {
			texture_diffuse = "generic_pershing_tank_heavy_diffuse_snow.dds"
			texture_normal = "USA_tank_heavy_normal.dds"
			texture_specular = "USA_tank_heavy_specular.dds"
		}		
	}
	pdxmesh = {
		name = "generic_pershing_tank_heavy_mesh_desert"
		file = "gfx/models/units/tanks/USA_tank_heavy.mesh"

		animation = { id = "attack"			type = "USA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "USA_tank_heavy_moving_animation" }
		scale = 0.65

		meshsettings = {
			texture_diffuse = "generic_pershing_tank_heavy_diffuse_desert.dds"
			texture_normal = "USA_tank_heavy_normal.dds"
			texture_specular = "USA_tank_heavy_specular.dds"
		}		
	}

	pdxmesh = {
		name = "generic_sherman_tank_medium_mesh"
		file = "gfx/models/units/tanks/USA_tank_medium.mesh"

		animation = { id = "attack"			type = "USA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "USA_tank_medium_moving_animation" }
		scale = 0.5

		meshsettings = {
			texture_diffuse = "generic_sherman_tank_medium_diffuse.dds"
			texture_normal = "USA_tank_medium_normal.dds"
			texture_specular = "USA_tank_medium_spec.dds"
		}		
	}

	pdxmesh = {
		name = "generic_sherman_tank_medium_mesh_snow"
		file = "gfx/models/units/tanks/USA_tank_medium.mesh"

		animation = { id = "attack"			type = "USA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "USA_tank_medium_moving_animation" }
		scale = 0.5

		meshsettings = {
			texture_diffuse = "generic_sherman_tank_medium_diffuse_snow.dds"
			texture_normal = "USA_tank_medium_normal.dds"
			texture_specular = "USA_tank_medium_spec.dds"
		}		
	}
	pdxmesh = {
		name = "generic_sherman_tank_medium_mesh_desert"
		file = "gfx/models/units/tanks/USA_tank_medium.mesh"

		animation = { id = "attack"			type = "USA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "USA_tank_medium_moving_animation" }
		scale = 0.5

		meshsettings = {
			texture_diffuse = "generic_sherman_tank_medium_diffuse_desert.dds"
			texture_normal = "USA_tank_medium_normal.dds"
			texture_specular = "USA_tank_medium_spec.dds"
		}		
	}

	pdxmesh = {
		name = "generic_stuart_tank_light_mesh"
		file = "gfx/models/units/tanks/USA_tank_light.mesh"

		animation = { id = "attack"			type = "USA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_light_idle_animation" }
		animation = { id = "move"			type = "USA_tank_light_moving_animation" }
		scale = 0.6

		meshsettings = {
			texture_diffuse = "generic_stuart_light_tank_diffuse.dds"
			texture_normal = "USA_tank_light_normal.dds"
			texture_specular = "USA_tank_light_specular.dds"
		}		
	}

	pdxmesh = {
		name = "generic_stuart_tank_light_mesh_snow"
		file = "gfx/models/units/tanks/USA_tank_light.mesh"

		animation = { id = "attack"			type = "USA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_light_idle_animation" }
		animation = { id = "move"			type = "USA_tank_light_moving_animation" }
		scale = 0.6

		meshsettings = {
			texture_diffuse = "generic_stuart_light_tank_diffuse_snow.dds"
			texture_normal = "USA_tank_light_normal.dds"
			texture_specular = "USA_tank_light_specular.dds"
		}		
	}

	pdxmesh = {
		name = "generic_stuart_tank_light_mesh_desert"
		file = "gfx/models/units/tanks/USA_tank_light.mesh"

		animation = { id = "attack"			type = "USA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_light_idle_animation" }
		animation = { id = "move"			type = "USA_tank_light_moving_animation" }
		scale = 0.6

		meshsettings = {
			texture_diffuse = "generic_stuart_light_tank_diffuse_desert.dds"
			texture_normal = "USA_tank_light_normal.dds"
			texture_specular = "USA_tank_light_specular.dds"
		}		
	}
	pdxmesh = {
		name = "SWE_two_tone_camo_generic_tank_light_mesh"
		file = "gfx/models/units/tanks/generic_tank_light.mesh"

		animation = { id = "attack"			type = "generic_tank_light_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_light_idle_animation" }
		animation = { id = "move"			type = "generic_tank_light_moving_animation" }
		
		scale = 0.6
		
		meshsettings = {
			texture_diffuse = "SWE_generic_tank_light_diffuse.dds"
			texture_normal = "generic_tank_light_normal.dds"
			texture_specular = "generic_tank_light_specular.dds"
		}	

	}
	pdxmesh = {
		name = "SWE_two_tone_camo_generic_tank_light_mesh_snow"
		file = "gfx/models/units/tanks/generic_tank_light.mesh"

		animation = { id = "attack"			type = "generic_tank_light_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_light_idle_animation" }
		animation = { id = "move"			type = "generic_tank_light_moving_animation" }
		
		scale = 0.6
		
		meshsettings = {
			texture_diffuse = "SWE_GENERIC_tank_light_diffuse_snow.dds"
			texture_normal = "generic_tank_light_normal.dds"
			texture_specular = "generic_tank_light_specular.dds"
		}	

	}
	pdxmesh = {
		name = "SWE_two_tone_camo_generic_tank_light_mesh_desert"
		file = "gfx/models/units/tanks/generic_tank_light.mesh"

		animation = { id = "attack"			type = "generic_tank_light_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_light_idle_animation" }
		animation = { id = "move"			type = "generic_tank_light_moving_animation" }
		
		scale = 0.6
		
		meshsettings = {
			texture_diffuse = "SWE_GENERIC_tank_light_diffuse_desert.dds"
			texture_normal = "generic_tank_light_normal.dds"
			texture_specular = "generic_tank_light_specular.dds"
		}	

	}
	pdxmesh = {
		name = "generic_panzer_IV_mesh"
		file = "gfx/models/units/tanks/GER_tank_medium.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5
		meshsettings = {
			texture_diffuse = "generic_tank_medium_panzer_IV_diffuse.dds"
			texture_normal = "GER_tank_medium_normal.dds"
			texture_specular = "GER_tank_medium_specular.dds"
		}		
	}
	pdxmesh = {
		name = "generic_panzer_IV_mesh_snow"
		file = "gfx/models/units/tanks/GER_tank_medium.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5
		meshsettings = {
			texture_diffuse = "generic_tank_medium_panzer_IV_diffuse_snow.dds"
			texture_normal = "GER_tank_medium_normal.dds"
			texture_specular = "generic_tank_medium_panzer_IV_specular.dds"
		}		
	}
	pdxmesh = {
		name = "generic_panzer_IV_mesh_desert"
		file = "gfx/models/units/tanks/GER_tank_medium.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5
		meshsettings = {
			texture_diffuse = "generic_tank_medium_panzer_IV_diffuse_desert.dds"
			texture_normal = "GER_tank_medium_normal.dds"
			texture_specular = "GER_tank_medium_specular.dds"
		}		
	}	
}