objectTypes = {

	pdxmesh = {
		name = "SPR_republican_spain_plane_light_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SPR_republican_spain_plane_light_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}
	pdxmesh = {
		name = "USA_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "USA_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}

	pdxmesh = {
		name = "USA_naval_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "USA_naval_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}

	pdxmesh = {
		name = "SOV_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SOV_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}

	pdxmesh = {
		name = "SWI_plane_light_1_mesh"
		file = "gfx/models/units/planes/GER_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "SWI_plane_light_1_diffuse.dds"
			texture_normal = "GER_plane_light_normal.dds"
			texture_specular = "GER_plane_light_specular.dds"
		}
	}	

	pdxmesh = {
		name = "MAN_plane_light_1_mesh"
		file = "gfx/models/units/planes/JAP_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "MAN_plane_light_1_diffuse.dds"
			texture_normal = "JAP_plane_light_normal.dds"
			texture_specular = "JAP_plane_light_specular.dds"
		}
	}
	pdxmesh = {
		name = "MAN_plane_medium_1_mesh"
		file = "gfx/models/units/planes/JAP_plane_medium.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "MAN_plane_medium_1_diffuse.dds"
			texture_normal = "JAP_plane_medium_normal.dds"
			texture_specular = "JAP_plane_medium_specular.dds"
		}
	}
	pdxmesh = {
		name = "MAN_plane_heavy_1_mesh"
		file = "gfx/models/units/planes/JAP_plane_heavy.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "MAN_plane_heavy_1_diffuse.dds"
			texture_normal = "JAP_plane_heavy_normal.dds"
			texture_specular = "JAP_plane_heavy_specular.dds"
		}
	}
	pdxmesh = {
		name = "MAN_plane_jet_mesh"
		file = "gfx/models/units/planes/GER_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "MAN_plane_jet_diffuse.dds"
			texture_normal = "GER_plane_jet_normal.dds"
			texture_specular = "GER_plane_jet_specular.dds"
		}	
	}	


	pdxmesh = {
		name = "commonwealth_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	
		meshsettings = {
			texture_diffuse = "ENG_mosquito_plane_medium_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}			
	}


		


	pdxmesh = {
		name = "JAP_plane_jet_mesh"
		file = "gfx/models/units/planes/GER_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "JAP_plane_jet_diffuse.dds"
			texture_normal = "GER_plane_jet_normal.dds"
			texture_specular = "GER_plane_jet_specular.dds"
		}	
	}		
}