focus_tree = {
id = aceh_focus
country = {
    factor = 0
    modifier = {
        add = 10
        tag = ACH
    }
}

continuous_focus_position = { x = 400 y = 1000 }	

shared_focus = MAJ_UNIFIED_majapahit_unification
default = no

######## DI/TII Branch #####

	focus = {
		id = ACH_raise_morale
		icon = GFX_goal_generic_uprising
		x = 10
		y = 0
		cost = 1
		available = {
			has_idea = ACH_ditii_rebellion
			INS = {
				has_war_with = ROOT
			}
		}
		bypass = {
			NOT = { has_war_with = INS }
		}
		ai_will_do = {
			factor = 12
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = ACH_ditii_rebellion
				add_idea = ACH_ditii_rebellion_2
				days = 60
			}
		}
	}