focus_tree = {
	id = albania_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ALB
		}

		#modifier = {
		#	add = 10
		#	original_tag = ALB
		#}
	}
	
	default = no
	
	continuous_focus_position = { x = 100000 y = 1000 }


#    focus = {
#		id = ALB_
#		icon = GFX_goal_generic_construction
#       relative_position_id = 
#		x = -1
#		y = 0
#       prerequisite = { focus = }
#       mutually_exclusive = { focus =  }
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	#############################
	##### POLITICAL SECTION #####
	#############################

	#focus = { # Plan The Coup
	#	id = ALB_plan_the_coup
	#	icon = GFX_goal_generic_construction
	#	x = 25
	#	y = 0
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		completion_reward = {
 #           add_stability = 0.05
#			add_political_power = 75
#		}
	#}

	focus = { # The Albanian Kingdom
		id = ALB_the_albanian_kingdom
		icon = GFX_goal_ALB_flag
		x = 23
		y = 0

		cost = 1

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_stability = 0.05
			add_political_power = 100
		}
	}

	############################################
	####### - ALTERNATIVE HISTORY PATH - #######
	############################################

	focus = { # Rebuild the KONARE
		id = ALB_rebuild_the_konare
		icon = GFX_
		prerequisite = { focus = ALB_the_albanian_kingdom }
		mutually_exclusive = { focus = ALB_ensure_mati_loyalty }
		x = -5
		y = 1
		relative_position_id = ALB_the_albanian_kingdom

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            add_stability = -0.1
			add_timed_idea = { idea = ALB_idea_rebuilding_the_konare  days = 180 }
		}
	}

	focus = { # Seek Yugoslav Support
		id = ALB_seek_yugoslav_support
		icon = GFX_
		prerequisite = { focus = ALB_rebuild_the_konare }
		x = -2
		y = 1
		relative_position_id = ALB_rebuild_the_konare

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            custom_effect_tooltip = ALB_yugoslav_resistance_support_tt
			add_popularity = { ideology = communism  popularity = 0.05 }
		}
	}

	focus = { # Eliminate Italian Influence
		id = ALB_eliminate_italian_influence
		icon = GFX_
		prerequisite = { focus = ALB_rebuild_the_konare }
		x = 0
		y = 1
		relative_position_id = ALB_rebuild_the_konare

		cost = 1

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
            unlock_decision_category_tooltip = ALB_italian_influence_dec_ctg
		}
	}

	focus = { # Integrate the National Union
		id = ALB_integrate_the_national_union
		icon = GFX_
		prerequisite = { focus = ALB_rebuild_the_konare }
		x = 2
		y = 1
		relative_position_id = ALB_rebuild_the_konare

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_political_power = 120
            add_popularity = { ideology = communism  popularity = 0.05 }
			add_popularity = { ideology = democratic  popularity = 0.05 }
			add_popularity = { ideology = fascism  popularity = 0.05 }
		}
	}

	focus = { # Request More COMINTERN Aid
		id = ALB_request_more_comintern_aid
		icon = GFX_
		prerequisite = { focus = ALB_seek_yugoslav_support }
		prerequisite = { focus = ALB_eliminate_italian_influence }
		mutually_exclusive = { focus = ALB_rely_on_national_banks }
		x = -1
		y = 1
		relative_position_id = ALB_eliminate_italian_influence

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            add_popularity = { ideology = communism  popularity = 0.1 }
			custom_effect_tooltip = ALB_more_comintern_aid_tt
		}
	}

	focus = { # Rely on Bankat Kombëtare
		id = ALB_rely_on_national_banks
		icon = GFX_
		prerequisite = { focus = ALB_integrate_the_national_union }
		prerequisite = { focus = ALB_eliminate_italian_influence }
		mutually_exclusive = { focus = ALB_request_more_comintern_aid }
		x = 1
		y = 1
		relative_position_id = ALB_eliminate_italian_influence

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            add_popularity = { ideology = fascism  popularity = 0.1 }
			custom_effect_tooltip = ALB_rely_on_the_national_bank_tt
		}
	}

	focus = { # No Further Humiliations
		id = ALB_no_futher_humiliations
		icon = GFX_
		prerequisite = { focus = ALB_request_more_comintern_aid  focus = ALB_rely_on_national_banks }
		x = 1
		y = 1
		relative_position_id = ALB_request_more_comintern_aid
		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			custom_effect_tooltip = ALB_no_further_humiliation_tt
		}
	}

	focus = { # Vegenance for the June Revolution
		id = ALB_reignite_the_june_revolution
		icon = GFX_
		prerequisite = { focus = ALB_no_futher_humiliations }
		x = 0
		y = 1
		relative_position_id = ALB_no_futher_humiliations

		cost = 1

		available = {
			neutrality < 0.3
		}

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            custom_effect_tooltip = ALB_june_revolution_tt
			country_event = { id = albania.1 }
			unlock_decision_category_tooltip = ALB_vengeance_for_the_june_revolution_dec_ctg
		}
	}

	############################################
	############ - HISTORICAL PATH - ###########
	############################################

	focus = { # Ensure Mati Loyalty
		id = ALB_ensure_mati_loyalty
		icon = GFX_
		prerequisite = { focus = ALB_the_albanian_kingdom }
		mutually_exclusive = { focus = ALB_rebuild_the_konare }
		x = 5
		y = 1
		relative_position_id = ALB_the_albanian_kingdom

		cost = 5

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            add_stability = 0.1
			add_political_power = 50
		}
	}

	### -- HUNGER STRIKES -- ###

	focus = { # The Hunger Strikes
		id = ALB_hunger_strikes
		icon = GFX_
		prerequisite = { focus = ALB_ensure_mati_loyalty }
		x = 17
		y = 1
		relative_position_id = ALB_ensure_mati_loyalty
		available = {
			OR = {
				has_idea = ALB_idea_mass_hunger_strikes
				has_idea = ALB_idea_hunger_strikes
			}
		}

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            add_stability = 0.1
			add_political_power = 50
		}
	}

	focus = { # Improve the Living Conditions
		id = ALB_improve_the_living_conditions
		icon = GFX_
		prerequisite = { focus = ALB_hunger_strikes }
		x = -2
		y = 1
		relative_position_id = ALB_hunger_strikes
		available = {
			OR = {
				has_idea = ALB_idea_mass_hunger_strikes
				has_idea = ALB_idea_hunger_strikes
			}
		}

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            add_stability = 0.05
			44 = {
				limit = {
					is_core_of = ALB
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
   					type = industrial_complex
    				level = 1
    				instant_build = yes
				}
			}
		}
	}

	focus = { # Provide Funds for Public Works 
		id = ALB_funds_for_public_works
		icon = GFX_
		prerequisite = { focus = ALB_improve_the_living_conditions }
		x = 0
		y = 1
		relative_position_id = ALB_improve_the_living_conditions
		available = {
			OR = {
				has_idea = ALB_idea_mass_hunger_strikes
				has_idea = ALB_idea_hunger_strikes
			}
		}

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            44 = {
				limit = {
					is_core_of = ALB
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
   					type = infrastructure
    				level = 1
    				instant_build = yes
				}
			}
		}
	}

	focus = { # Increase Surveillance and Policing
		id = ALB_increase_surveillance_and_policing
		icon = GFX_
		prerequisite = { focus = ALB_hunger_strikes }
		x = 2
		y = 1
		relative_position_id = ALB_hunger_strikes
		available = {
			OR = {
				has_idea = ALB_idea_mass_hunger_strikes
				has_idea = ALB_idea_hunger_strikes
			}
		}

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            add_popularity = { ideology = neutrality  popularity = 0.05 }
		}
	}

	focus = { # Concessions to the Protestors 
		id = ALB_concessions_to_the_protestors
		icon = GFX_
		prerequisite = { focus = ALB_increase_surveillance_and_policing }
		x = 0
		y = 1
		relative_position_id = ALB_increase_surveillance_and_policing
		available = {
			OR = {
				has_idea = ALB_idea_mass_hunger_strikes
				has_idea = ALB_idea_hunger_strikes
			}
		}

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_political_power = 25
            add_popularity = { ideology = democratic  popularity = 0.05 }
		}
	}

	focus = { # Improve the Schools
		id = ALB_improve_the_schools
		icon = GFX_
		prerequisite = { focus = ALB_concessions_to_the_protestors  focus = ALB_funds_for_public_works }
		x = -2
		y = 1
		relative_position_id = ALB_concessions_to_the_protestors
		available = {
			OR = {
				has_idea = ALB_idea_mass_hunger_strikes
				has_idea = ALB_idea_hunger_strikes
			}
		}

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_stability = 0.05
		}
	}

	focus = { # Conclude the Strikes
		id = ALB_conclude_the_strikes
		icon = GFX_
		prerequisite = { focus = ALB_improve_the_schools }
		x = 0
		y = 1
		relative_position_id = ALB_improve_the_schools
		available = {
			OR = {
				has_idea = ALB_idea_mass_hunger_strikes
				has_idea = ALB_idea_hunger_strikes
			}
		}

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			if = {
				limit = {
					has_idea = ALB_idea_hunger_strikes
				}
				remove_ideas = ALB_idea_hunger_strikes
			}
			if = {
				limit = {
					has_idea = ALB_idea_mass_hunger_strikes
				}
				remove_ideas = ALB_idea_mass_hunger_strikes
			}
		}
	}

	focus = { # Continue Growing Italian Relations
		id = ALB_continue_italian_relations
		icon = GFX_
		prerequisite = { focus = ALB_ensure_mati_loyalty }
		mutually_exclusive = { focus = ALB_break_off_italian_relations }
		x = -4
		y = 1
		relative_position_id = ALB_ensure_mati_loyalty

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            ITA = {
				add_opinion_modifier = { 
					target = ROOT
					modifier = large_increase
				}
			}
		}
	}

	focus = { # Appoint Pro-Italian Advisors
		id = ALB_appoint_pro_italian_advisors
		icon = GFX_
		prerequisite = { focus = ALB_continue_italian_relations }
		x = -2
		y = 1
		relative_position_id = ALB_continue_italian_relations

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            ITA = {
				add_opinion_modifier = { 
					target = ROOT
					modifier = large_increase
				}
			}
		}
	}

	focus = { # Deals with Italy
		id = ALB_deals_with_italy
		icon = GFX_
		prerequisite = { focus = ALB_continue_italian_relations }
		x = 3
		y = 1
		relative_position_id = ALB_continue_italian_relations

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			country_event = { id = albania.2 }
		}
	}

	focus = { # Suppress the Oppositions
		id = ALB_suppress_the_oppositions
		icon = GFX_
		prerequisite = { focus = ALB_deals_with_italy }
		x = -3
		y = 1
		relative_position_id = ALB_deals_with_italy

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			fascism_drift = 0.05
		}
	}

	focus = { # Italianise the Press
		id = ALB_italianise_the_press
		icon = GFX_
		prerequisite = { focus = ALB_suppress_the_oppositions }
		x = -1
		y = 1
		relative_position_id = ALB_suppress_the_oppositions

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			fascism_drift = 0.05
		}
	}

	focus = { # Resolve the Economic Reliance
		id = ALB_resolve_the_economic_reliance
		icon = GFX_
		prerequisite = { focus = ALB_suppress_the_oppositions }
		x = 2
		y = 1
		relative_position_id = ALB_suppress_the_oppositions

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			fascism_drift = 0.05
		}
	}

	focus = { # Revise the Treaty of Tirana
		id = ALB_revise_thetreaty_of_tirana
		icon = GFX_
		prerequisite = { focus = ALB_suppress_the_oppositions }
		x = 5
		y = 1
		relative_position_id = ALB_suppress_the_oppositions

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			fascism_drift = 0.05
		}
	}


	focus = { # Break Off Italian Relations
		id = ALB_break_off_italian_relations
		icon = GFX_
		prerequisite = { focus = ALB_ensure_mati_loyalty }
		mutually_exclusive = { focus = ALB_continue_italian_relations }
		x = 10
		y = 1
		relative_position_id = ALB_ensure_mati_loyalty

		cost = 1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            ITA = {
				add_opinion_modifier = { 
					target = ROOT
					modifier = large_decrease
				}
			}
		}
	}

	############################################
	############# - THE MILITARY - #############
	############################################

	focus = { # The Vlorë War
		id = ALB_the_vlore_war
		icon = GFX_goal_generic_construction
		available = {
			has_completed_focus = ALB_ensure_mati_loyalty
		}
		x = 7
		y = 0

		cost = 5

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            army_experience = 15
			navy_experience = 15
			air_experience = 15
		}
	}

	focus = { # Royal Albanian Army
		id = ALB_royal_albanian_army
		icon = GFX_goal_generic_construction
		prerequisite = { focus = ALB_the_vlore_war }
		x = -5
		y = 1
		relative_position_id = ALB_the_vlore_war

		cost = 5

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            
		}
	}

	focus = { # Found The Albanian Airforce
		id = ALB_found_the_albanian_airforce
		icon = GFX_goal_generic_construction
		prerequisite = { focus = ALB_the_vlore_war }
		x = 0
		y = 1
		relative_position_id = ALB_the_vlore_war

		cost = 5

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            
		}
	}

	focus = { # The First Albanian Navy
		id = ALB_the_first_albanian_navy
		icon = GFX_goal_generic_construction
		prerequisite = { focus = ALB_the_vlore_war }
		x = 5
		y = 1
		relative_position_id = ALB_the_vlore_war

		cost = 5

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
            
		}
	}

}		
