focus_tree = {
	id = cuban_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CUB
		}
	}
	default = no
shared_focus = ABC_establish_a_general_staff	
shared_focus = GEN_Aviation_Effort
shared_focus = GEN_Naval_Effort
shared_focus = GEN_Industrial_Start
shared_focus = CARIB_caribbean_unification


continuous_focus_position = { x = 0 y = 1000 }


	focus = { #Political Tree Start
		id = CUB_results_of_the_presidential_election
		icon = GFX_goal_cuba_presidential_election
		cost = 1.3
		x = 48
		y = 0

		ai_will_do = {
			factor = 100
		}

		bypass = {
			has_country_flag = cuba_election_flag_1936
		}

		completion_reward = {
			add_stability = 0.01
			add_political_power = 10
			custom_effect_tooltip = CUB_results_of_the_presidential_election_tt
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}


####################################################################################################################################################################
###Historical Political Tree Start###
####################################################################################################################################################################

	focus = {
		id = CUB_victory_for_gomez
		icon = GFX_goal_cuba_victory_for_gomez
		cost = 10
		prerequisite = { focus = CUB_results_of_the_presidential_election }
		mutually_exclusive = { focus = CUB_victory_for_garcia_menocal }
		relative_position_id = CUB_results_of_the_presidential_election
		x = -6
		y = 1

		ai_will_do = {
			factor = 1
		}

		available = {
			has_country_flag = gomez_inaugurated_flag
		}

		bypass = {
			has_country_flag = gomez_inaugurated_flag
		}

		completion_reward = {
			custom_effect_tooltip = CUB_president_inaugurated_tt
		}

		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CUB_the_nine_cent_law
		icon = GFX_goal_cuba_nine_cents_law
		cost = 10
		prerequisite = { focus = CUB_victory_for_gomez }
		relative_position_id = CUB_victory_for_gomez
		x = 0
		y = 1

		completion_reward = {
			add_ideas = CUB_the_nine_cent_law
		}

		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CUB_issue_amnesties
		icon = GFX_goal_cuba_issuing_amnesties
		cost = 10
		prerequisite = { focus = CUB_the_nine_cent_law }
		relative_position_id = CUB_the_nine_cent_law
		x = -1
		y = 1

		completion_reward = {
			add_stability = 0.1
		}		

		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = CUB_social_welfare_laws
		icon = GFX_goal_cuba_support_the_confederation_of_cuban_workers
		cost = 10
		prerequisite = { focus = CUB_the_nine_cent_law }
		relative_position_id = CUB_the_nine_cent_law
		x = 1
		y = 1

		completion_reward = {
			add_ideas = CUB_social_welfare_laws
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = CUB_law_of_sugar_coordination
		icon = GFX_goal_cuba_law_of_sugar_coordination
		cost = 10
		prerequisite = { focus = CUB_social_welfare_laws }
		relative_position_id = CUB_social_welfare_laws
		x = -1
		y = 1

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = CUB_confederation_of_cuban_workers
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 10
		prerequisite = { focus = CUB_law_of_sugar_coordination }
		relative_position_id = CUB_law_of_sugar_coordination
		x = 0
		y = 1

		completion_reward = {
			add_ideas = CUB_confederation_of_cuban_workers
			add_popularity = {
			    ideology = communism
			    popularity = 0.05
			}
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

	}

###################################################################################################################################################################
###Alt History Path Start###
###################################################################################################################################################################

	focus = { #Both Paths Start Here
		id = CUB_victory_for_garcia_menocal
		icon = GFX_goal_cuba_victory_for_garcia_menocal
		cost = 10
		prerequisite = { focus = CUB_results_of_the_presidential_election }
		mutually_exclusive = { focus = CUB_victory_for_gomez }
		relative_position_id = CUB_results_of_the_presidential_election
		x = 6
		y = 1

		available = {
			has_country_flag = garcia_menocal_inaugurated_flag
		}

		bypass = {
			has_country_flag = garcia_menocal_inaugurated_flag
		}

		completion_reward = {
			custom_effect_tooltip = CUB_president_inaugurated_tt
		}

		search_filters = { FOCUS_FILTER_POLITICAL }
	}

#####################################################################################################################################################################
###Communist Path###
#####################################################################################################################################################################

	focus = {
		id = CUB_oppose_the_presidency
		icon = GFX_goal_generic_communist_government2
		cost = 5
		prerequisite = { focus = CUB_victory_for_garcia_menocal	}
		mutually_exclusive = { focus = CUB_seek_falangist_support }
		relative_position_id = CUB_victory_for_garcia_menocal
		x = 2
		y = 1
		
		completion_reward = {
			
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

#####################################################################################################################################################################
###Fascist Path###
#####################################################################################################################################################################

	focus = {
		id = CUB_seek_falangist_support
		icon = GFX_focus_spa_the_phalanx_ascendant
		cost = 10
		prerequisite = { focus = CUB_victory_for_garcia_menocal	}
		mutually_exclusive = { focus = CUB_oppose_the_presidency }
		relative_position_id = CUB_victory_for_garcia_menocal
		x = -2
		y = 1
		
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = CUB_antonio_avendano
		}

		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CUB_exert_influence_over_the_military
		icon = GFX_goal_extensive_conscription_fascism
		cost = 7.2
		prerequisite = { focus = CUB_seek_falangist_support	}
		relative_position_id = CUB_seek_falangist_support
		x = 1
		y = 1
		
		completion_reward = {
			add_ideas = CUB_falangist_military_influence
		}

		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CUB_repeal_liberal_policies
		icon = GFX_goal_cuba_repeal_left_wing_reforms
		cost = 7.2
		prerequisite = { focus = CUB_seek_falangist_support	}
		relative_position_id = CUB_seek_falangist_support
		x = -1
		y = 1
		
		completion_reward = {
			add_stability = -0.05
			add_political_power = -25
			add_ideas = CUB_repealed_liberal_policies_idea
		}

		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CUB_gather_political_support
		icon = GFX_goal_tripartite_pact
		cost = 7.2
		prerequisite = { focus = CUB_repeal_liberal_policies }
		prerequisite = { focus = CUB_exert_influence_over_the_military }
		relative_position_id = CUB_repeal_liberal_policies
		x = 1
		y = 1
		
		completion_reward = {
			add_political_power = 50
			add_popularity = {
			    ideology = fascism
			    popularity = 0.1
			}
		}

		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CUB_encourage_anti_communist_violence
		icon = GFX_goal_attack_communists
		cost = 7.2
		prerequisite = { focus = CUB_gather_political_support }
		relative_position_id = CUB_gather_political_support
		x = 0
		y = 1
		
		completion_reward = {
			add_ideas = CUB_anti_communist_violence
		}

		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	
	focus = {
		id = CUB_secure_power
		icon = GFX_focus_spa_fuse_the_parties
		cost = 7.2
		prerequisite = { focus = CUB_encourage_anti_communist_violence }
		relative_position_id = CUB_encourage_anti_communist_violence
		x = 0
		y = 1

		available = { fascism > 0.4	}
		
		completion_reward = {
			if = {
				limit = {
					fascism < 0.5
				}
				set_political_party = {
					ideology = fascism
					popularity = 50
				}
			}
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			add_stability = -0.05
			remove_ideas = { CUB_anti_communist_violence }
			remove_ideas = { CUB_falangist_military_influence }
		}

		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	
###Internal Politics####################################################################################################################################################

	focus = {
		id = CUB_stabilize_internal_politics
		icon = GFX_focus_generic_self_management
		cost = 10
		prerequisite = { focus = CUB_secure_power }
		relative_position_id = CUB_secure_power 
		x = -4
		y = 1
		
		available = {			
			
		}

		completion_reward = {
			add_stability = 0.15
			add_political_power = 100
		}

		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = CUB_panhispanic_diplomacy
		icon = GFX_focus_generic_self_management
		cost = 10
		prerequisite = { focus = CUB_stabilize_internal_politics }
		relative_position_id = CUB_stabilize_internal_politics 
		x = 0
		y = 1
		
		available = {			
			
		}

		completion_reward = {
			add_stability = 0.15
			add_political_power = 100
		}

		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = CUB_encourage_spanish_immigration
		icon = GFX_goal_generic_citizens
		cost = 10
		prerequisite = { focus = CUB_panhispanic_diplomacy }
		relative_position_id = CUB_panhispanic_diplomacy
		x = 0
		y = 1
		
		available = {			
			
		}

		completion_reward = {
			add_ideas = { CUB_spanish_immigration }
		}

		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = CUB_falangist_ideas_in_schools
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = CUB_stabilize_internal_politics }
		
		x = 2
		y = 1
		relative_position_id = CUB_stabilize_internal_politics
		
		cost = 10

		available_if_capitulated = yes

		available = {
			OR = {
				has_government = fascism
			}
		}
		
		completion_reward = {
			add_research_slot = 1
			add_ideas = CUB_falangist_youth_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = CUB_strengthen_catholic_identity
		icon = GFX_goal_generic_catholic_education
		prerequisite = { focus = CUB_falangist_ideas_in_schools }
		
		x = 0
		y = 1
		relative_position_id = CUB_falangist_ideas_in_schools
		
		cost = 10

		available_if_capitulated = yes

		available = {
			OR = {
				has_government = fascism
			}
		}
		
		completion_reward = {
			add_research_slot = 1
			add_ideas = CUB_falangist_youth_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = CUB_assassinate_batista
		icon = GFX_goal_cuba_defeat_batista_influence
		cost = 10
		prerequisite = { focus = CUB_stabilize_internal_politics }
		mutually_exclusive = { focus = CUB_work_with_batista }
		relative_position_id = CUB_stabilize_internal_politics 
		x = -4
		y = 1
		
		available = {			
			
		}

		completion_reward = {
			retire_character = CUB_fulgencio_batista
			remove_ideas = { CUB_batistas_influence }
			add_stability = 0.10
			add_political_power = 100
		}

		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = CUB_work_with_batista
		icon = GFX_goal_cuba_batista_coup
		cost = 10
		prerequisite = { focus = CUB_stabilize_internal_politics }
		mutually_exclusive = { focus = CUB_assassinate_batista }
		relative_position_id = CUB_stabilize_internal_politics 
		x = -2
		y = 1
		
		available = {			
			
		}

		completion_reward = {
			activate_advisor = CUB_fulgencio_batista
			swap_ideas = {
				remove_idea = CUB_batistas_influence
				add_idea = CUB_batista_cooperation
			}
		}

		search_filters = { FOCUS_FILTER_STABILITY }
	}

###Conquest#############################################################################################################################################################

	focus = {
		id = CUB_caribbean_dominance
		icon = GFX_goal_VEN_focus_on_caribbean
		relative_position_id = CUB_secure_power 
		prerequisite = { focus = CUB_secure_power }
		x = 4
		y = 1
		cost = 5
		

		available = {			
			is_puppet = no
		}

		completion_reward = {
			add_war_support = 0.10
			add_political_power = 25
		}
		search_filters = { FOCUS_FILTER_ALLIANCE }
	}

	focus = {
		id = CUB_army_expansion
		icon = GFX_goal_cuba_presidential_guard
		prerequisite = { focus = CUB_caribbean_dominance }
		x = -4
		y = 1
		relative_position_id = CUB_caribbean_dominance

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = militarism_focus
			army_experience = 30
			if = {
				NOT = {
					has_completed_focus = CUB_spanish_civil_war_involvement
				}
				set_rule = { can_send_volunteers = yes }
			}
		}
		search_filters = {  FOCUS_FILTER_MANPOWER }
	}	

	focus = {
		id = CUB_the_caribbean_guard
		icon = GFX_goal_CUB_coat_of_arms
		prerequisite = { focus = CUB_army_expansion }
		
		x = 0
		y = 1
		relative_position_id = CUB_army_expansion
		
		cost = 10

		available_if_capitulated = yes

		available = {
			ROOT = {
				owns_state = 315
				controls_state = 315
				owns_state = 318
				controls_state = 318
				owns_state = 319
				controls_state = 319
			}
		}
		
		completion_reward = {
			add_ideas = CUB_caribbean_guard
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = CUB_amphibious_invasion_preparation
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = CUB_caribbean_dominance }
		x = -2
		y = 1
		relative_position_id = CUB_caribbean_dominance

		cost = 10

		ai_will_do = {
			factor = 1

		}

		completion_reward = {				
			add_tech_bonus = {
				name = JAP_expand_the_snlf
				bonus = 1
				uses = 1
				category = marine_tech
			}
			add_tech_bonus = {
				name = JAP_expand_the_snlf
				bonus = 1.0
				uses = 1
				category = r56_special_forces_training_tech 
			}			
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				add_tech_bonus = {
					name = JAP_expand_the_snlf
					bonus = 1
					uses = 1
					category = amphibious_armor_tech
				}				
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CUB_special_amphibious_training
		icon = GFX_goal_generic_marines2
		prerequisite = { focus = CUB_amphibious_invasion_preparation }
		x = 0
		y = 2
		relative_position_id = CUB_amphibious_invasion_preparation

		cost = 14.4

		ai_will_do = {
			factor = 1

		}

		completion_reward = {				
			add_ideas = CUB_amphibious_training_idea
			custom_effect_tooltip = CUB_amphibious_training_tt
			hidden_effect = { set_technology = { CUB_amphibious_training = 1 } }
			random_unit_leader = {
                limit = {
                    NOT = {
                        has_trait = naval_invader
                    }
                }
                add_unit_leader_trait = naval_invader
            }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = CUB_command_the_caribbean
		icon = GFX_goal_generic_befriend_united_caribbean
		relative_position_id = CUB_caribbean_dominance 
		prerequisite = { focus = CUB_caribbean_dominance }
		mutually_exclusive = { focus = CUB_join_the_reich }
		mutually_exclusive = { focus = CUB_join_with_japan }
		x = 4
		y = 1
		cost = 5
		

		available = {
			is_in_faction = no
			is_puppet = no
		}
		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = "Caribbean Pact"
			add_political_power = 25
		}
		search_filters = { FOCUS_FILTER_ALLIANCE }
	}

	focus = {
		id = CUB_invite_our_spanish_brothers
		icon = GFX_goal_generic_befriend_spain_nationalist
		relative_position_id = CUB_command_the_caribbean 
		prerequisite = { focus = CUB_command_the_caribbean }
		x = 0
		y = 1
		cost = 5
		

		available = {
			is_in_faction = no
			is_puppet = no
			SPR = {
				is_in_faction = no
				is_puppet = no
				has_government = fascism
			}
		}
		completion_reward = {
			SPR = {
				country_event = {
					id = cuba.s1
				}
			}
		}
		search_filters = { FOCUS_FILTER_ALLIANCE }
	}	
	
	focus = {
		id = CUB_join_the_reich
		icon = GFX_focus_chi_mission_to_germany
		relative_position_id = CUB_caribbean_dominance 
		prerequisite = { focus = CUB_caribbean_dominance }
		mutually_exclusive = { focus = CUB_join_with_japan }
		mutually_exclusive = { focus = CUB_command_the_caribbean }
		x = 6
		y = 1
		cost = 2
		

		available = {
			is_in_faction = no
			is_puppet = no
			GER = {
				has_government = fascism
				is_faction_leader = yes
				NOT = {
					has_war_with = ROOT
				}
			}
		}
		completion_reward = {
			GER = {
				country_event = generic.2
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CUB_join_with_japan
		icon = GFX_goal_generic_befriend_japan_alt
		relative_position_id = CUB_caribbean_dominance 
		prerequisite = { focus = CUB_caribbean_dominance }
		mutually_exclusive = { focus = CUB_join_the_reich }
		mutually_exclusive = { focus = CUB_command_the_caribbean }
		x = 2
		y = 1
		cost = 2
		

		available = {
			is_in_faction = no
			is_puppet = no
			JAP = {
				has_government = fascism
				is_faction_leader = yes
				NOT = {
					has_war_with = ROOT
				}
			}
		}
		completion_reward = {
			JAP = {
				country_event = generic.2
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = CUB_subjugate_hispaniola
		icon = GFX_goal_cuba_attack_dominican_republic
		x = 0
		y = 1
		prerequisite = { focus = CUB_caribbean_dominance }
		relative_position_id = CUB_caribbean_dominance
		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			is_puppet = no
			OR = {
				HAI = {
					exists = yes
				}
				DOM = {
				exists = yes
				}
			}
		}
		bypass = {
			DOM = {
				exists = no
			}
			HAI = {
				exists = no
			}
		}

		completion_reward = {		
			if = {
				limit = {
					NOT = {
						owns_state = 319
					}
				}			
				319 = {
					OWNER = {
						ROOT = {
							create_wargoal = {
								target = PREV
								expire = 0
								type = take_state_focus
								generator = { 319 }
							}
							add_ai_strategy = {
								type = conquer
								id = PREV
								value = 200
							}
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						owns_state = 318
					}
				}
				318 = {
					OWNER = {
						ROOT = {
							create_wargoal = {
								target = PREV
								expire = 0
								type = take_state_focus
								generator = { 318 }
							}
							add_ai_strategy = {
								type = conquer
								id = PREV
								value = 200
							}
						}
					}
				}			
			}			
			
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = CUB_demand_the_eastern_isles
		icon = GFX_goal_cuba_attack_dominican_republic
		x = 1
		y = 1
		prerequisite = { focus = CUB_subjugate_hispaniola }
		relative_position_id = CUB_subjugate_hispaniola
		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			is_puppet = no
			r56_script_i_am_sane = yes
			OR = {

			}
						
		}
		bypass = {
			#AFG = {
			#	r56_script_standard_bypass = yes
			#}			
		}

		completion_reward = {		
			if = {
				limit = {
					NOT = {
						owns_state = 319
					}
				}			
				319 = {
					OWNER = {
						ROOT = {
							create_wargoal = {
								target = PREV
								expire = 0
								type = take_state_focus
								generator = { 319 }
							}
							add_ai_strategy = {
								type = conquer
								id = PREV
								value = 200
							}
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						owns_state = 318
					}
				}
				318 = {
					OWNER = {
						ROOT = {
							create_wargoal = {
								target = PREV
								expire = 0
								type = take_state_focus
								generator = { 318 }
							}
							add_ai_strategy = {
								type = conquer
								id = PREV
								value = 200
							}
						}
					}
				}			
			}			
			
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = CUB_demand_jamaica_and_the_bahamas
		icon = GFX_goal_cuba_attack_dominican_republic
		x = -1
		y = 1
		prerequisite = { focus = CUB_subjugate_hispaniola }
		relative_position_id = CUB_subjugate_hispaniola
		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			is_puppet = no
			r56_script_i_am_sane = yes
			OR = {
				DOM = {
					r56_script_target_is_sane = yes
				}
				HAI = {
					r56_script_target_is_sane = yes
				}				
			}
						
		}
		bypass = {
			#AFG = {
			#	r56_script_standard_bypass = yes
			#}			
		}

		completion_reward = {		
			if = {
				limit = {
					NOT = {
						owns_state = 319
					}
				}			
				319 = {
					OWNER = {
						ROOT = {
							create_wargoal = {
								target = PREV
								expire = 0
								type = take_state_focus
								generator = { 319 }
							}
							add_ai_strategy = {
								type = conquer
								id = PREV
								value = 200
							}
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						owns_state = 318
					}
				}
				318 = {
					OWNER = {
						ROOT = {
							create_wargoal = {
								target = PREV
								expire = 0
								type = take_state_focus
								generator = { 318 }
							}
							add_ai_strategy = {
								type = conquer
								id = PREV
								value = 200
							}
						}
					}
				}			
			}			
			
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = CUB_lay_claim_to_curacao_and_trinidad
		icon = GFX_goal_attack_trinidad
		x = -1
		y = 1
		prerequisite = { focus = CUB_demand_the_eastern_isles }
		prerequisite = { focus = CUB_demand_jamaica_and_the_bahamas}
		relative_position_id = CUB_demand_the_eastern_isles
		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			is_puppet = no
			r56_script_i_am_sane = yes		
		}
		bypass = {
			ROOT = {
				owns_state = 695
				owns_state = 691
			}		
		}

		completion_reward = {		
			if = {
				limit = {
					NOT = {
						owns_state = 319
					}
				}			
				319 = {
					OWNER = {
						ROOT = {
							create_wargoal = {
								target = PREV
								expire = 0
								type = take_state_focus
								generator = { 319 }
							}
							add_ai_strategy = {
								type = conquer
								id = PREV
								value = 200
							}
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						owns_state = 318
					}
				}
				318 = {
					OWNER = {
						ROOT = {
							create_wargoal = {
								target = PREV
								expire = 0
								type = take_state_focus
								generator = { 318 }
							}
							add_ai_strategy = {
								type = conquer
								id = PREV
								value = 200
							}
						}
					}
				}			
			}			
			
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = CUB_island_fortification_project
		icon = GFX_goal_generic_nested_fortifications
		x = 0
		y = 1
		prerequisite = { focus = CUB_lay_claim_to_curacao_and_trinidad }
		relative_position_id = CUB_lay_claim_to_curacao_and_trinidad
		cost = 17.2

		ai_will_do = {
			factor = 25
		}

		available = {
			controls_state = 689
			controls_state = 690
			controls_state = 693
			controls_state = 686
			controls_state = 900
			controls_state = 694
			controls_state = 308
			controls_state = 692
			controls_state = 691
			controls_state = 695
		}
		bypass = {
			#AFG = {
			#	r56_script_standard_bypass = yes
			#}			
		}

		completion_reward = {				
			
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = CUB_island_development_plan
		icon = GFX_goal_generic_road
		x = 2
		y = 1
		prerequisite = { focus = CUB_demand_the_eastern_isles }
		prerequisite = { focus = CUB_demand_jamaica_and_the_bahamas}
		relative_position_id = CUB_demand_the_eastern_isles
		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			has_full_control_of_state = 921
			has_full_control_of_state = 315
			has_full_control_of_state = 318
			has_full_control_of_state = 319
		}
		bypass = {
			#AFG = {
			#	r56_script_standard_bypass = yes
			#}			
		}

		completion_reward = {		
			add_ideas = CUB_island_development_plan_idea
			921 = {
				add_extra_state_shared_building_slots = 1
			}
			315 = {
				add_extra_state_shared_building_slots = 1
			}
			318 = {
				add_extra_state_shared_building_slots = 1
			}
			319 = {
				add_extra_state_shared_building_slots = 1
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = CUB_develop_the_eastern_isles
		icon = GFX_goal_generic_munitions_factories
		x = 1
		y = 1
		prerequisite = { focus = CUB_island_development_plan }
		relative_position_id = CUB_island_development_plan
		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			owns_state = 686
			controls_state = 686
			owns_state = 900
			controls_state = 900
			owns_state = 694
			controls_state = 694
			owns_state = 308
			controls_state = 308
			owns_state = 692
			controls_state = 692
		}

		completion_reward = {		
			686 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
				}
			}
			900 = {
				add_extra_state_shared_building_slots = 1
			}
			694 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
			}
			308 = {
				add_extra_state_shared_building_slots = 2
			}
			692 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = CUB_develop_the_bahamas_and_jamaica
		icon = GFX_goal_generic_light_industry
		x = -1
		y = 1
		prerequisite = { focus = CUB_island_development_plan }
		relative_position_id = CUB_island_development_plan
		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			owns_state = 689
			controls_state = 689
			owns_state = 690
			controls_state = 690
			owns_state = 693
			controls_state = 693
		}

		completion_reward = {		
			689 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
			}
			690 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
			}
			693 = {
				add_extra_state_shared_building_slots = 2
			}	
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = CUB_developing_curacao_and_trinidad
		icon = GFX_goal_generic_light_industry
		x = 1
		y = 1
		prerequisite = { focus = CUB_develop_the_bahamas_and_jamaica focus = CUB_develop_the_eastern_isles }
		relative_position_id = CUB_develop_the_bahamas_and_jamaica
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			owns_state = 695
			controls_state = 695
			owns_state = 691
			controls_state = 691
		}

		completion_reward = {		
			695 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
			}
			691 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}

	focus = {
		id = CUB_spanish_civil_war_involvement
		icon = GFX_goal_generic_spanish_civil_war_soldier
		relative_position_id = CUB_secure_power
		prerequisite = { focus = CUB_abandon_capitalism focus = CUB_secure_power }
		x = 2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 2
			modifier = {
				is_historical_focus_on = no
				has_global_flag = scw_is_ai_driven
				ROOT = {
					has_war = no
					OR = {
						has_government = fascism
						has_government = communism
					}
				}
				add = 8
			}
		}
		bypass = {
			has_global_flag = r56_scw_our_own_ending_check
		}
		available = {
			has_global_flag = spanish_civil_war
			has_war = no
			NOT = {
				has_global_flag = r56_scw_our_own_ending_check 
			}
		}

		completion_reward = {
			set_rule = { can_send_volunteers = yes }
			add_timed_idea = {
				idea = r56_CHL_spanish_civil_war_involvement
				days = 1100
			}
			add_war_support = 0.05
		}
		search_filters = { FOCUS_FILTER_MILITARY_IMPROVEMENT FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR }
	}

	focus = {
		id = CUB_intervene_ACW
		icon = GFX_goal_CAN_scheme_no1
		prerequisite = { focus = CUB_secure_power }
		relative_position_id = CUB_secure_power
		x = -2
		y = 1
		
		search_filters = { FOCUS_FILTER_MILITARY_IMPROVEMENT FOCUS_FILTER_POLITICAL }

		cost = 5
		
		ai_will_do = {
			factor = 6
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		mutually_exclusive = {

		}
		
		available = {
			OR = {
				USA = {
					has_completed_focus = USA_america_first
					has_civil_war = yes
				}
				any_other_country = {
					exists = yes
					original_tag = USA
					has_government = fascism
					has_civil_war = yes
				}								
			}
		}
		
		bypass = {
			USA = { exists = no }
			has_war_with = USA
		}

		completion_reward = {
			random_country = {
				limit = {
					original_tag = USA
					has_government = fascism
					has_civil_war = yes					
				}
				add_opinion_modifier = { 
					target = ROOT
					modifier = R56_CAN_ACW_modifer
				}
			}
			add_ideas = r56_CAN_intervene_ACW_idea
		}
	}	
	
	focus = {
		id = CUB_join_the_allies
		icon = GFX_goal_cuba_join_the_allies
		cost = 10
		prerequisite = {
			focus = CUB_confederation_of_cuban_workers
		}
		available = {
			is_puppet = no
			is_in_faction = no
			any_other_country = {
				is_major = yes
				has_government = democratic
				is_faction_leader = yes
				has_capitulated = no
				NOT = { has_war_with = ROOT }
				NOT = {
					any_other_country = {
						is_in_faction_with = PREV
						has_war_with = ROOT
					}
				}						
			}	
		}
        completion_reward = {
            if = {
                limit = {
                    USA = {
                        has_government = democratic
                    }
                }
                USA = {
                     add_opinion_modifier = { target = VEN modifier = medium_increase }
                }
            }
            if = {
				limit = {
					ENG = {
						has_government = democratic
						is_faction_leader = yes
						NOT = {
							has_completed_focus = ENG_a_change_in_course
							has_completed_focus = ENG_visit_germany
						}
						has_capitulated = no
						NOT = { has_war_with = ROOT }
					}
					NOT = {
						any_other_country = {
							is_in_faction_with = ENG
							has_war_with = ROOT
						}
					}					
				}
				ENG = {
					country_event = { id = generic.2 }
                     add_opinion_modifier = { target = VEN modifier = medium_increase }
				}
			}
			else = {
				get_best_alliance_match_democratic_effect = yes
				var:best_leader = {
					country_event = generic.2
				}
			}		

        }
		search_filters = { FOCUS_FILTER_ALLIANCE }
		x = 0
		y = 1
		relative_position_id = CUB_confederation_of_cuban_workers

	}
	focus = {
		id = CUB_san_antonio_air_base
		icon = GFX_goal_generic_air_doctrine
		x = -1
		y = 1
		relative_position_id = CUB_join_the_allies
		cost = 10
		prerequisite = {
			focus = CUB_join_the_allies
		}
		completion_reward = {
			random_owned_controlled_state = {
				prioritize = {315}
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}

			add_equipment_to_stockpile = {
			    type = fighter_equipment_0
			    amount = 350
			    producer = USA
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MILITARY_EQUIPMENT }
	}
	focus = {
		id = CUB_winning_the_battle_of_the_caribbean
		icon = GFX_goal_generic_occupy_states_coastal
		cost = 10
    	x = 1
		y = 1
		relative_position_id = CUB_join_the_allies
		prerequisite = {
			focus = CUB_join_the_allies
		}
		completion_reward = {
			set_technology = {
			    early_destroyer  = 1
			    basic_destroyer = 1
			}
			add_ideas = CUB_winning_the_battle_of_the_caribbean
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = CUB_suggest_operation_hemingway
		icon = GFX_goal_cuba_attack_nationalist_spain
		cost = 10
		prerequisite = {
			focus = CUB_san_antonio_air_base
		}
		available = {
			any_country = {
				original_tag = SPR
				has_government = fascism
				NOT = {
					has_war_with = ROOT
				}
			}
			OR = {
				AND = {
					is_in_faction_with = ENG
					ENG = {
						OR = {
							AND = {
								has_war_with = GER
								GER = {
									has_government = fascism
								}
							}
							AND = {
								has_war_with = ITA
								ITA = {
									has_government = fascism
								}
							}
						}
					}
				}
				AND = {
					is_in_faction_with = USA
					USA = {
						OR = {
							AND = {
								has_war_with = GER
								GER = {
									has_government = fascism
								}
							}
							AND = {
								has_war_with = ITA
								ITA = {
									has_government = fascism
								}
							}
						}
					}
				}
				AND = {
					is_in_faction_with = FRA
					FRA = {
						OR = {
							AND = {
								has_war_with = GER
								GER = {
									has_government = fascism
								}
							}
							AND = {
								has_war_with = ITA
								ITA = {
									has_government = fascism
								}
							}
						}
					}
				}
			}

		}
		prerequisite = {
			focus = CUB_winning_the_battle_of_the_caribbean
		}
		completion_reward = {
			custom_effect_tooltip = CUB_suggest_operation_hemingway_tt
			if = {
				limit = {
					is_in_faction_with = ENG
					ENG = {
						is_faction_leader = yes
					}
				}
				ENG = {
					country_event = cuba.6
				}
			}
			if = {
				limit = {
					is_in_faction_with = USA
					USA = {
						is_faction_leader = yes
					}
				}
				USA = {
					country_event = cuba.6
				}
			}
			if = {
				limit = {
					is_in_faction_with = FRA
					FRA = {
						is_faction_leader = yes
					}
				}
				FRA = {
					country_event = cuba.6
				}
			}

		}
		x = -1
		y = 1
		relative_position_id = CUB_winning_the_battle_of_the_caribbean
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}
