focus_tree = {
    id = cw_bulgaria_focus
    country = {
        factor = 0
        modifier = {
            add = 100
            tag = BUL
            has_start_date > 1945.01.01
        }
    }
    default = no
	continuous_focus_position = { x = 650 y = 1350 }
    shared_focus = YUG_balkan_confederation
    # focus = {
	# 	id = BUL_purge_the_agrarians

	# 	icon = GFX_goal_generic_production2
	# 	x = 12
	# 	y = 0
	# 	cost = 10
		
	# 	search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
	# 	completion_reward = {

	# 		add_tech_bonus = {
	# 			name = BUL_acquire_modern_tools
	# 			bonus = 0.5
	# 			uses = 1
	# 			category = industry
	# 		}
	# 	}
	# }
}