focus_tree = {
    id = cw_iran_focus
    country = {
        factor = 0
        modifier = {
            add = 100
            tag = PER
            has_start_date > 1945.01.01
        }
    }
    default = no
	continuous_focus_position = { x = 650 y = 1350 }

    # focus = {
	# 	id = PER_the_second_hungarian_republic
	# 	icon = GFX_goal_hungary_responsible_government
	# 	x = 12
	# 	y = 0
	# 	cost = 22
		
	# 	search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
	# 	completion_reward = {
		
	# 	}
	# }
}