focus_tree = {
    id = cw_soviet_focus
    country = {
        factor = 0
        modifier = {
            add = 100
            tag = SOV
            has_start_date > 1945.01.01
        }
    }
    default = no
	continuous_focus_position = { x = 650 y = 1350 }
    focus = {
        id = SOV_civilian_cars
        icon = GFX_goal_generic_automobile
        x = 5
        y = 1

        cost = 5

        ai_will_do = {
            factor = 80
        }
        
        available_if_capitulated = yes

        completion_reward = {
            
        }
        search_filters = { FOCUS_FILTER_POLITICAL }
    }
}