focus_tree = {
    id = cw_usa_focus
    country = {
        factor = 0
        modifier = {
            add = 100
            tag = USA
            has_start_date > 1945.01.01
        }
    }
    default = no
	continuous_focus_position = { x = 650 y = 1350 }

	#political
    focus = {
		id = USA_treaty_of_san_francisco
		icon = GFX_goal_hungary_responsible_government
		x = 12
		y = 0
		cost = 22

        available = {
            JAP = {
                exists = no
            }
        }
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
            JAP = {
                remove_state_core = 537
            }
			release = JAP
		}
	}


}