focus_tree = {
	id = r56_greece_exiled_focus

	country = {
		factor = 0
                }

	default = no

	continuous_focus_position = { x = 50 y = 1350 }

#	focus = {
#		id = GRE_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

focus = {
		id = GRE_continue_the_fight
		icon = GFX_focus_GRE_continue_the_fight
		text = GRE_fight_depression
		x = 16
		y = 0
		cost = 5


		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		available_if_capitulated = no
		cancel_if_invalid = no
		continue_if_invalid = yes


		completion_reward = {
      add_Ideas = GRE_resistance
	}
