#####-----> Fake Focus Tree by Greatexperiment <><> <><> <><> <><> <><>
#####-----> DO NOT REMOVE - This is needed to prevent bugs with vanilla <><> <><> <><> <><> <><>

focus_tree = {
	id = fake_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = FAK
		}
	}
	
	default = no
	
###---> Put Unused Focuses from Vanilla here <><> <><> <><>
	focus = {
		id = FRA_support_the_right
		icon = GFX_goal_support_fascism
		
	 	prerequisite = { }
		
		x = 0
		y = 0

		cost = 10
		
	 	available = {
			always = no
		}

		ai_will_do = {
			factor = 0
		}
		
		completion_reward = {
		}
	}
	
	focus = {
		id = GER_ussr_war_goal
		icon = GFX_goal_generic_war_with_comintern
		
		prerequisite = { }

		x = 0
		y = 0
		
		cost = 10
		
	 	available = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}	
		
		completion_reward = {
		}
	}
}

#####-----> End <><> <><> <><> <><> <><>