focus_tree = {
	id = french_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = FRA
		}
	}
	
	default = no
	
	#################################################################################
	
	############################
		#### INDUSTRIAL SECTION ####
	############################
	
	#### MAIN FOCUS ####
	
	focus = {
		id = FRA_tools_modernisation
		icon = GFX_goal_generic_construction
		x = 0
		y = 0
		cost = 10

		ai_will_do = {
			factor = 80
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_industrial_effort
				bonus = 0.5
				uses = 2
				category = industry
			}
			
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {									
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_metropolitan_civilian_factory_2
			}
			
		}
	}
	
	focus = {
		id = FRA_sncf
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { 
			focus = FRA_tools_modernisation 
			focus = FRA_colonial_investments
		}
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			custom_effect_tooltip = FRA_sncf_tooltip
			hidden_effect = {
				28 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 3
							instant_build = yes
						}
					}
				}
				18 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 3
							instant_build = yes
						}
					}
				}
				29 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 2
							instant_build = yes
						}
					}
				}
				16 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 2
							instant_build = yes
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = FRA_decrease_unemployement
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = FRA_sncf }
		prerequisite = { focus = FRA_tools_modernisation }
		x = 0
		y = 2
		cost = 10

		ai_will_do = {
			factor = 80
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {									
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_metropolitan_civilian_factory_2
			}
		
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {									
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_metropolitan_civilian_factory_2
			}

			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {									
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = FRA_metropolitan_civilian_factory_1
			}
		}
		
	}	
	
	focus = {
		id = FRA_cnrs
		icon = GFX_focus_research
		prerequisite = { focus = FRA_decrease_unemployement }
		x = 0
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = FRA_buy_heavy_water
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = FRA_cnrs}
		x = 0
		y = 4
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_tech_bonus = {
				name = FRA_nuclear_effort
				bonus = 0.5
				uses = 2
				category = nuclear
			}
			news_event = { id = news.174 } 
		}
	}
	
	focus = {
		id = FRA_research_grants
		icon = GFX_focus_research2
		prerequisite = { focus = FRA_buy_heavy_water }
		x = 0
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	# ------------------------------------------------------------------------------------------------------------------------------------------------
	#### COLONIAL FOCUS ####
	
	focus = {
		id = FRA_colonial_investments
		icon = GFX_africa
		x = 2
		y = 0
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_ideas = FRA_colonial_focus
			custom_effect_tooltip = FRA_colonial_investments_tooltip
			hidden_effect = {
				if = {
					limit = { 
						MOR = {
							is_subject_of = FRA
						}
					}
					MOR = {
						add_ideas = FRA_colonial_focus
						add_autonomy_ratio = {
							value = -0.05
							localization = fra_colonial_focus
						}
					}
				}
				if = {
					limit = { 
						TUN = {
							is_subject_of = FRA
						}
					}
					TUN = {
						add_ideas = FRA_colonial_focus
						add_autonomy_ratio = {
							value = -0.05
							localization = fra_colonial_focus
						}
					}
				}
				if = {
					limit = { 
						SYR = {
							is_subject_of = FRA
						}
					}
					SYR = {
						add_ideas = FRA_colonial_focus
						add_autonomy_ratio = {
							value = -0.05
							localization = fra_colonial_focus
						}
					}
				}
				if = {
					limit = { 
						LEB = {
							is_subject_of = FRA
						}
					}
					LEB = {
						add_ideas = FRA_colonial_focus
						add_autonomy_ratio = {
							value = -0.05
							localization = fra_colonial_focus
						}
					}
				}
				if = {
					limit = { 
						VIN = {
							is_subject_of = FRA
						}
					}
					VIN = {
						add_ideas = FRA_colonial_focus
						add_autonomy_ratio = {
							value = -0.05
							localization = fra_colonial_focus
						}
					}
				}
				if = {
					limit = { 
						LAO = {
							is_subject_of = FRA
						}
					}
					LAO = {
						add_ideas = FRA_colonial_focus
						add_autonomy_ratio = {
							value = -0.05
							localization = fra_colonial_focus
						}
					}
				}
				if = {
					limit = { 
						CAM = {
							is_subject_of = FRA
						}
					}
					CAM = {
						add_ideas = FRA_colonial_focus
						add_autonomy_ratio = {
							value = -0.05
							localization = fra_colonial_focus
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = FRA_continue_mandat
		icon = GFX_focus_eng_move_to_secure_the_dominions
		
		prerequisite = { focus = FRA_colonial_investments }
		mutually_exclusive = { focus =  FRA_vienot_agreement }
		x = 3
		y = 1
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			if = {
				limit = {
					677 = { is_controlled_by = SYR }
				}
				677 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 3
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					554 = { is_controlled_by = SYR }
				}
				554 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			SYR = {
				add_autonomy_ratio = {
					value = -0.05
					localization = fra_syria_focus
				}
			}
			if = {
				limit = {
					553 = { is_controlled_by = LEB }
				}
				553 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			LEB = {
				add_autonomy_ratio = {
					value = -0.05
					localization = fra_lebanon_focus
				}
			}
		}
	}
	
	focus = {
		id = FRA_develop_algeria
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { 
			focus = FRA_continue_mandat 
			focus = FRA_sncf
		}
		x = 2
		y = 2
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = FRA_colonial_military_factories_4MF }
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
		}

		completion_reward = {
			459 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			460 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					459 = {
						free_building_slots = {
							building = arms_factory
							size > 3
							include_locked = yes
						}
					}
				}
				459 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					set_state_flag = FRA_colonial_military_factories_4MF
				}			
			}
			459= {
				if = {
					limit = {
						any_province_building_level = {
							province = {
								id = 1145 #Algiers
							}
							level < 3
							building = coastal_bunker
						}
					}
					set_building_level = {
						type = coastal_bunker
						province = {
							id = 1145 #Algiers
						}
						level = 3
						instant_build = yes
					}
				}
				if = {
					limit = {
						any_province_building_level = {
							province = {
								id = 7132 #Oran
							}
							level < 2
							building = coastal_bunker
						}
					}
					set_building_level = {
						type = coastal_bunker
						province = {
							id = 7132 #Oran
						}
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = FRA_develop_morocco
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { 
			focus = FRA_continue_mandat 
		}
		x = 4
		y = 2
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			if = {
				limit = {
					461 = { is_controlled_by = MOR }
				}
				461 = {
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					462 = { is_controlled_by = MOR }
				}
				462 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			MOR = {
				add_autonomy_ratio = {
					value = -0.05
					localization = fra_morocco_a_focus
				}
			}
		}
	}
	
	focus = {
		id = FRA_develop_tunisia
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = FRA_develop_morocco }
		prerequisite = { focus = FRA_develop_algeria }
		x = 2
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			if = {
				limit = {
					458 = { is_controlled_by = TUN }
				}
				458 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}	
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					665 = { is_controlled_by = TUN }
				}
				665 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			TUN = {
				add_autonomy_ratio = {
					value = -0.05
					localization = fra_tunisia_focus
				}
			}
		}
	}
	
	focus = {
		id = FRA_develop_indochine
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = FRA_develop_morocco }
		prerequisite = { focus = FRA_develop_algeria }
		x = 4
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			if = {
				limit = {
					670 = { is_controlled_by = LAO }
				}
				670 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}	
				}
			}
			LAO = {
				add_autonomy_ratio = {
					value = -0.05
					localization = fra_indochina_focus
				}
			}
			if = {
				limit = {
					741 = { is_controlled_by = CAM }
				}
				741 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}	
				}
			}
			CAM = {
				add_autonomy_ratio = {
					value = -0.05
					localization = fra_indochina_focus
				}
			}
			if = {
				limit = {
					671 = { is_controlled_by = VIN }
				}
				671 = {
					add_building_construction = {
						province = 1185
						type = naval_base
						level = 4
						instant_build = yes
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					286 = { is_controlled_by = VIN }
				}
				286 = {
					add_building_construction = {
						province = 4401
						type = naval_base
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}	
			}
			VIN = {
				add_autonomy_ratio = {
					value = -0.05
					localization = fra_indochina_focus
				}
			}
		}
	}
	
	focus = {
		id = FRA_technology_sharing
		icon = GFX_goal_tfv_generic_tech_sharing
		available = {
		}
		prerequisite = { focus = FRA_cnrs }
		prerequisite = { focus = FRA_develop_tunisia }
		x = 3
		y = 4
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			if = {
				limit = { 
					has_dlc = "Together for Victory" 
				}
				FRA = {
					modify_tech_sharing_bonus = {
						id = french_research
						bonus = 0.1  
					}
				}
				custom_effect_tooltip = FRA_technology_sharing_tooltip
				hidden_effect = {
					if = {
						limit = { 
							MOR = {
								is_subject_of = FRA
								is_in_tech_sharing_group = french_research
							}
						}
						MOR = {
							modify_tech_sharing_bonus = {
							id = french_research
							bonus = 0.05  
							}
						}
					}
					if = {
						limit = { 
							TUN = {
								is_subject_of = FRA
								is_in_tech_sharing_group = french_research
							}
						}
						TUN = {
							modify_tech_sharing_bonus = {
							id = french_research
							bonus = 0.05  
							}
						}
					}
					if = {
						limit = { 
							SYR = {
								is_subject_of = FRA
								is_in_tech_sharing_group = french_research
							}
						}
						SYR = {
							modify_tech_sharing_bonus = {
							id = french_research
							bonus = 0.05  
							}
						}
					}
					if = {
						limit = { 
							LEB = {
								is_subject_of = FRA
								is_in_tech_sharing_group = french_research
							}
						}
						LEB = {
							modify_tech_sharing_bonus = {
							id = french_research
							bonus = 0.05  
							}
						}
					}
					if = {
						limit = { 
							VIN = {
								is_subject_of = FRA
								is_in_tech_sharing_group = french_research
							}
						}
						VIN = {
							modify_tech_sharing_bonus = {
							id = french_research
							bonus = 0.05  
							}
						}
					}
					if = {
						limit = { 
							LAO = {
								is_subject_of = FRA
								is_in_tech_sharing_group = french_research
							}
						}
						LAO = {
							modify_tech_sharing_bonus = {
							id = french_research
							bonus = 0.05  
							}
						}
					}
					if = {
						limit = { 
							CAM = {
								is_subject_of = FRA
								is_in_tech_sharing_group = french_research
							}
						}
						CAM = {
							modify_tech_sharing_bonus = {
							id = french_research
							bonus = 0.05  
							}
						}
					}
				}
			}
			
			if = {
				limit = { 
					NOT = { has_dlc = "Together for Victory" }
				}
				add_tech_bonus = {
					name = electronics_bonus
					bonus = 0.5
					uses = 1
					category = electronics
				}
				add_tech_bonus = {
					name = industrial_bonus
					bonus = 0.5
					uses = 1
					category = industry
				}	
				add_tech_bonus = {
					name = infantry_weapons_bonus
					bonus = 0.5
					uses = 1
					category = infantry_weapons
					category = artillery
				}
			}
		}
	}
	
	focus = {
		id = FRA_sahara_oil
		icon = GFX_goal_generic_oil_refinery
		available = {
			FRA = {
				controls_state = 514
				controls_state = 459
			}
		}
		prerequisite = { focus = FRA_technology_sharing }
		x = 2
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_resource = {
				type = oil
				amount = 4
				state = 459
			}
			add_resource = {
				type = oil
				amount = 4
				state = 460
			}
			add_resource = {
				type = oil
				amount = 8
				state = 513
			}
			459 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = FRA_tungsten_mines
		icon = GFX_focus_generic_tungsten
		available = {
			OR = {
				FRA = {
					controls_state = 671
				}
				VIN = {
					controls_state = 671
				}
			}
		}
		prerequisite = { focus = FRA_technology_sharing }
		prerequisite = { focus = FRA_develop_indochine }
		x = 4
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_resource = {
				type = tungsten
				amount = 14
				state = 671
			}
			671 = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
				}
			}
		}
	}
	
	# ------------------------------------------------------------------------------------------------------------------------------------------------
	#### FRENCH UNION FOCUS ####

	focus = {
		id = FRA_vienot_agreement
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = FRA_colonial_investments }
		mutually_exclusive = { focus =  FRA_continue_mandat }
		x = 7
		y = 1
		cost = 10
		
		available = { 
			is_subject = no
		}
		bypass = {
			NOT = {
				AND = {
					SYR = { is_subject_of = FRA }
					LEB = { is_subject_of = FRA }
				}
			}
		}

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_stability = -0.05
			if = {
				limit = {
					SYR = {
						is_subject_of = FRA
					}
				}
				release = SYR
				set_autonomy = { target = SYR autonomy_state = autonomy_free }
				give_guarantee = SYR
				SYR = { add_opinion_modifier = { target = FRA modifier = ENG_guiding_the_colonies } }
				hidden_effect = {
					every_other_country = {
						limit = {
							has_war_with = FRA
						}
						SYR = {
							add_to_war = { targeted_alliance = FRA enemy = PREV hostility_reason = asked_to_join }
						}
					}
				}
			}
			if = {
				limit = {
					LEB = {
						is_subject_of = FRA
					}
				}
				release = LEB
				set_autonomy = { target = LEB autonomy_state = autonomy_free }
				give_guarantee = LEB
				LEB = { add_opinion_modifier = { target = FRA modifier = ENG_guiding_the_colonies } }
				hidden_effect = {
					every_other_country = {
						limit = {
							has_war_with = FRA
						}
						LEB = {
							add_to_war = { targeted_alliance = FRA enemy = PREV hostility_reason = asked_to_join }
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = FRA_self_government_for_the_colonies
		prerequisite = { focus = FRA_vienot_agreement }
		available = { 
			is_subject = no
			OR = {
				has_full_control_of_state = 728
				has_full_control_of_state = 543
				has_full_control_of_state = 268
				has_full_control_of_state = 320
			}
		}
		bypass = {
			NOT = {
				AND = {
					owns_state = 728
					owns_state = 543
					owns_state = 268
					owns_state = 320
				}
			}
		}

		continue_if_invalid = no

		icon = GFX_focus_generic_self_management
		x = 8
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			if = {
				limit = {
					has_full_control_of_state = 543
				}
				release = MAD
				set_autonomy = { target = MAD autonomy_state = autonomy_protectorate }
				hidden_effect = {
					MAD = { 
						add_ideas = FRA_colonial_focus 
						add_to_tech_sharing_group = french_research
						set_politics = {	
							ruling_party = neutrality
							last_election = "1936.1.1"
							election_frequency = 48
							elections_allowed = yes
						}
						set_popularities = {
							neutrality = 80
							democratic = 15
							communism = 5
						}
					}
					every_other_country = {
						limit = {
							has_war_with = FRA
						}
						MAD = {
							add_to_war = { targeted_alliance = FRA enemy = PREV hostility_reason = asked_to_join }
						}
					}
				}
			}
			if = {
				limit = {
					has_full_control_of_state = 268
				}
				release = DJI
				set_autonomy = { target = DJI autonomy_state = autonomy_protectorate }
				hidden_effect = {
					DJI = { 
						add_ideas = FRA_colonial_focus 
						add_to_tech_sharing_group = french_research
						set_politics = {
							ruling_party = neutrality
							last_election = "1936.1.1"
							election_frequency = 48
							elections_allowed = yes
						}
						set_popularities = {
							neutrality = 80
							democratic = 15
							communism = 5
						}
					}
					every_other_country = {
						limit = {
							has_war_with = FRA
						}
						DJI = {
							add_to_war = { targeted_alliance = FRA enemy = PREV hostility_reason = asked_to_join }
						}
					}
				}
			}
			if = {
				limit = {
					has_full_control_of_state = 320
				}
				release = PON
				set_autonomy = { target = PON autonomy_state = autonomy_protectorate }
				hidden_effect = {
					PON = { 
						add_ideas = FRA_colonial_focus 
						add_to_tech_sharing_group = french_research
						set_politics = {
							ruling_party = neutrality
							last_election = "1936.1.1"
							election_frequency = 48
							elections_allowed = yes
						}
						set_popularities = {
							neutrality = 80
							democratic = 15
							communism = 5
						}
					}
					every_other_country = {
						limit = {
							has_war_with = FRA
						}
						PON = {
							add_to_war = { targeted_alliance = FRA enemy = PREV hostility_reason = asked_to_join }
						}
					}
				}
			}
			if = {
				limit = {
					has_full_control_of_state = 728
				}
				random_other_country = {
					limit = {
						original_tag = CHI
					}
					transfer_state = 728
					728 = { add_core_of = PREV }
					add_opinion_modifier = { target = FRA modifier = ENG_returned_our_territory }
				}
			}
		}
	}
	
	focus = {
		id = FRA_consolidate_african_federations
		prerequisite = { focus = FRA_self_government_for_the_colonies }
		available = { 
			is_subject = no
			OR = {
				has_full_control_of_state = 557
				has_full_control_of_state = 786
				has_full_control_of_state = 782
				has_full_control_of_state = 515
				has_full_control_of_state = 556
				has_full_control_of_state = 781
				has_full_control_of_state = 778
				has_full_control_of_state = 776
				has_full_control_of_state = 777
				has_full_control_of_state = 779
				has_full_control_of_state = 780
				has_full_control_of_state = 272
				
				has_full_control_of_state = 775
				has_full_control_of_state = 774
				has_full_control_of_state = 660
				has_full_control_of_state = 773
				has_full_control_of_state = 772
				has_full_control_of_state = 539
			}
		}
		bypass = {
			NOT = {
				AND = {
					owns_state = 557
					owns_state = 786
					owns_state = 782
					owns_state = 515
					owns_state = 556
					owns_state = 781
					owns_state = 778
					owns_state = 776
					owns_state = 777
					owns_state = 779
					owns_state = 780
					owns_state = 272
				
					owns_state = 775
					owns_state = 774
					owns_state = 660
					owns_state = 773
					owns_state = 772
					owns_state = 539
				}
			}
		}

		continue_if_invalid = no

		icon = GFX_focus_generic_self_management
		x = 8
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			if = {
				limit = {
					OR = {
						has_full_control_of_state = 557
						has_full_control_of_state = 786
						has_full_control_of_state = 782
						has_full_control_of_state = 515
						has_full_control_of_state = 556
						has_full_control_of_state = 781
						has_full_control_of_state = 778
						has_full_control_of_state = 776
						has_full_control_of_state = 777
						has_full_control_of_state = 779
						has_full_control_of_state = 780
						has_full_control_of_state = 272
					}
				}
				release = FWA
				set_autonomy = { target = FWA autonomy_state = autonomy_protectorate }
				hidden_effect = {
					FWA = { 
						add_ideas = FRA_colonial_focus 
						add_to_tech_sharing_group = french_research
					}
					every_other_country = {
						limit = {
							has_war_with = FRA
						}
						FWA = {
							add_to_war = { targeted_alliance = FRA enemy = PREV hostility_reason = asked_to_join }
						}
					}
				}
			}
			if = {
				limit = {
					OR = {
						has_full_control_of_state = 775
						has_full_control_of_state = 774
						has_full_control_of_state = 660
						has_full_control_of_state = 773
						has_full_control_of_state = 772
						has_full_control_of_state = 539
					}
				}
				release = FEA
				set_autonomy = { target = FEA autonomy_state = autonomy_protectorate }
				hidden_effect = {
					FEA = { 
						add_ideas = FRA_colonial_focus 
						add_to_tech_sharing_group = french_research
					}
					every_other_country = {
						limit = {
							has_war_with = FRA
						}
						FEA = {
							add_to_war = { targeted_alliance = FRA enemy = PREV hostility_reason = asked_to_join }
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = FRA_rewrite_protectorate_treaties
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = { focus = FRA_vienot_agreement }
		x = 6
		y = 2
		cost = 10
		
		bypass = {
			NOT = {
				AND = {
					MOR = { is_subject_of = FRA }
					TUN = { is_subject_of = FRA }
				}
			}
		}

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = FRA_rewrite_protectorate_treaties_tooltip
			hidden_effect = {
				if = {
					limit = {
						MOR = {
							is_subject_of = FRA
							compare_autonomy_state < autonomy_associate
						}
					}
					FRA = { 
						set_autonomy = {
							target = MOR
							autonomy_state = autonomy_associate
						}
					}
					hidden_effect = {
						MOR = {
							set_politics = {
								ruling_party = neutrality
								last_election = "1936.1.1"
								election_frequency = 48
								elections_allowed = no
							}
							set_popularities = {
								neutrality = 90
								democratic = 5
							}
						}
					}
				}
				if = {
					limit = {
						TUN = {
							is_subject_of = FRA
							compare_autonomy_state < autonomy_associate
						}
					}
					FRA = { 
						set_autonomy = {
							target = TUN
							autonomy_state = autonomy_associate
						}
					}
					hidden_effect = {
						TUN = {
							set_politics = {	
								ruling_party = neutrality
								last_election = "1936.1.1"
								election_frequency = 48
								elections_allowed = no
							}
							set_popularities = {
								neutrality = 70
								democratic = 30
							}
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = FRA_autonomy_indochina
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = FRA_rewrite_protectorate_treaties }
		x = 6
		y = 3
		cost = 10
		
		bypass = {
			NOT = {
				AND = {
					VIN = { is_subject_of = FRA }
					LAO = { is_subject_of = FRA }
					CAM = { is_subject_of = FRA }
				}
			}
		}

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = FRA_autonomy_indochina_tooltip
			hidden_effect = {
				if = {
					limit = {
						VIN = {
							is_subject_of = FRA
							compare_autonomy_state < autonomy_associate
						}
					}
					FRA = { 
						set_autonomy = {
							target = VIN
							autonomy_state = autonomy_associate
						}
					}
					hidden_effect = {
						VIN = {
							set_politics = {
								ruling_party = neutrality
								last_election = "1936.1.1"
								election_frequency = 48
								elections_allowed = no
							}
							set_popularities = {
								neutrality = 60
								democratic = 40
							}
						}
					}
				}
				if = {
					limit = {
						LAO = {
							is_subject_of = FRA
							compare_autonomy_state < autonomy_associate
						}
					}
					FRA = { 
						set_autonomy = {
							target = LAO
							autonomy_state = autonomy_associate
						}
					}
					hidden_effect = {
						LAO = {
							set_politics = {	
								ruling_party = neutrality
								last_election = "1936.1.1"
								election_frequency = 48
								elections_allowed = no
							}
							set_popularities = {
								neutrality = 65
								democratic = 35
							}
						}
					}
				}
				if = {
					limit = {
						CAM = {
							is_subject_of = FRA
							compare_autonomy_state < autonomy_associate
						}
					}
					FRA = { 
						set_autonomy = {
							target = CAM
							autonomy_state = autonomy_associate
						}
					}
					hidden_effect = {
						CAM = {
							set_politics = {
								ruling_party = neutrality
								last_election = "1936.1.1"
								election_frequency = 48
								elections_allowed = no
							}
							set_popularities = {
								neutrality = 80
								democratic = 20
							}
						}
					}					
				}
			}
		}
	}
	
	focus = {
		id = FRA_gueye_lamine_law
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = FRA_autonomy_indochina }
		prerequisite = { focus = FRA_consolidate_african_federations }
		x = 7
		y = 4
		cost = 10
		ai_will_do = {
			factor = 30
		}
		
		completion_reward = {
			add_stability = -0.05
			every_country = {
				limit = {
					is_subject_of = FRA
				}
				add_stability = 0.15
				add_war_support = 0.05
				add_political_power = 250
				add_opinion_modifier = { target = FRA modifier = ENG_guiding_the_colonies }
			}
		}
		
	}
	
	focus = {
		id = FRA_create_french_union
		icon = GFX_focus_eng_imperial_federation
		prerequisite = { focus = FRA_gueye_lamine_law }
		x = 6
		y = 5
		cost = 10
		ai_will_do = {
			factor = 30
		}
		
		available = {
			is_puppet = no
		}
		
		completion_reward = {
			if = {
				limit = {
					has_idea = FRA_disjointed_government
				}
				remove_ideas = FRA_disjointed_government
			}
			if = {
				limit = {
					has_idea = FRA_reforms_failed
				}
				remove_ideas = FRA_reforms_failed
			}
			set_rule = { can_create_factions = yes }
			create_faction = french_union
			add_political_power = 150
		}
		
	}
	
	focus = {
		id = FRA_overseas_departements
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = FRA_gueye_lamine_law }
		x = 8
		y = 5
		cost = 10
		ai_will_do = {
			factor = 30
		}
		
		available = { 
			OR = {
				has_full_control_of_state = 694
				has_full_control_of_state = 310
				has_full_control_of_state = 730
				has_full_control_of_state = 708
				has_full_control_of_state = 706
				has_full_control_of_state = 641
				has_full_control_of_state = 635
				has_full_control_of_state = 734
			}
		}
		
		completion_reward = {
			add_stability = -0.1
			if = {
				limit = {
					has_full_control_of_state = 310
				}
				310 = { add_core_of = FRA }
			}
			if = {
				limit = {
					has_full_control_of_state = 694
				}
				694 = { add_core_of = FRA }
			}
			if = {
				limit = {
					has_full_control_of_state = 730
				}
				730 = { add_core_of = FRA }
			}
			if = {
				limit = {
					has_full_control_of_state = 706
				}
				706 = { add_core_of = FRA }
			}
			if = {
				limit = {
					has_full_control_of_state = 708
				}
				708 = { add_core_of = FRA }
			}
			if = {
				limit = {
					has_full_control_of_state = 641
				}
				641 = { add_core_of = FRA }
			}
			if = {
				limit = {
					has_full_control_of_state = 635
				}
				635 = { add_core_of = FRA }
			}
			if = {
				limit = {
					has_full_control_of_state = 734
				}
				734 = { add_core_of = FRA }
			}
			
		}
		
	}
	
	
	
	
	# ------------------------------------------------------------------------------------------------------------------------------------------------	
	#### REARMAMENT FOCUS ####
	
	
	focus = {
		id = FRA_rearmament
		icon = GFX_goal_generic_build_tank
		x = 11
		y = 0
		cost = 10
		bypass = {
			OR = {
				has_idea = low_economic_mobilisation
				has_idea = partial_economic_mobilisation
				has_idea = war_economy
				has_idea = tot_economic_mobilisation
			}
	 	}

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_war_support = 0.05
			add_ideas = low_economic_mobilisation
		}
	}
	
	focus = {
		id = FRA_commit_automobile_manufacturer
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = FRA_rearmament }
		x = 12
		y = 1
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 30
		}
		
		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = FRA_military_factories_2MF }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			
			every_state = {
				limit = { has_state_flag = FRA_military_factories_1MF }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			news_event = { id = france.131 hours = 12 }
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					is_on_continent = europe				
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_military_factories_2MF
			}
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					is_on_continent = europe					
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = FRA_military_factories_1MF
			}								
		}
	}
	
	focus = {
		id = FRA_war_material_licence
		icon = GFX_goal_generic_production2
		prerequisite = { focus = FRA_rearmament }
		x = 10
		y = 1
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 10
		}
		
		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = FRA_military_factories_2MF }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			
			every_state = {
				limit = { has_state_flag = FRA_military_factories_1MF }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		
		completion_reward = {
			news_event = { id = france.130 hours = 12 }
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					is_on_continent = europe				
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_military_factories_2MF
			}
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					is_on_continent = europe					
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = FRA_military_factories_1MF
			}					
		}
	}
	
	focus = {
		id = FRA_defense_national_funds
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = FRA_commit_automobile_manufacturer }
		prerequisite = { focus = FRA_war_material_licence }
		bypass = {
			has_war = yes
	 	}
		x = 11
		y = 2
		cost = 10
		ai_will_do = {
			factor = 80
		}
		
		completion_reward = {
			unlock_decision_tooltip = FRA_nationalize_industy
			add_ideas = FRA_industrial_support1
			custom_effect_tooltip = FRA_defense_national_funds_tooltip
		}
		
	}
	
	focus = {
		id = FRA_wartime_organisation_act
		icon = GFX_goal_generic_production
		prerequisite = { focus = FRA_defense_national_funds }
		x = 13
		y = 3
		cost = 10
		ai_will_do = {
			factor = 30
		}
		
		completion_reward = {
			add_ideas = FRA_wartime_focus
		}
		
	}
	
	focus = {
		id = FRA_further_armament_program
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = FRA_wartime_organisation_act }
		x = 13
		y = 5
		cost = 10
		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = FRA_armament_program
		}
	}
	
	focus = {
		id = FRA_partial_mobilization
		icon = GFX_mobilisation
		available = {
			threat > 0.15
		}
		bypass = {
			OR = {
				has_idea = partial_economic_mobilisation
				has_idea = war_economy
				has_idea = tot_economic_mobilisation
			}
	 	}
		prerequisite = { focus = FRA_defense_national_funds }
		x = 11
		y = 3
		cost = 10
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_war_support = 0.05
			add_ideas = partial_economic_mobilisation
		}
		
	}
	
	focus = {
		id = FRA_military_complex_nationalisation
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = FRA_partial_mobilization }
		x = 10
		y = 4
		cost = 10
		ai_will_do = {
			factor = 50
		}

		completion_reward = {
			unlock_decision_tooltip = FRA_nationalize_military_complex	
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = paul_faure
		}
		
	}
	
	focus = {
		id = FRA_aircraft_manufacturer_nationalisation
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = FRA_partial_mobilization }
		x = 12
		y = 4
		cost = 10
		ai_will_do = {
			factor = 30
		}

		completion_reward = {
			unlock_decision_tooltip = FRA_nationalize_aircraft
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = felix_gouin
		}
		
	}
	
	focus = {
		id = FRA_war_effort_law
		icon = GFX_goal_generic_more_territorial_claims
		available = {
			threat > 0.35
		}
		prerequisite = { 
			focus = FRA_military_complex_nationalisation 
			focus = FRA_aircraft_manufacturer_nationalisation
		}
		bypass = {
			OR = {
				has_idea = war_economy
				has_idea = tot_economic_mobilisation
			}
	 	}
		x = 11
		y = 5
		cost = 10
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_war_support = 0.05
			add_ideas = war_economy
		}
		
	}
	
	
	#################################################################################
	
	############################
			#### POLITICAL SECTION ####
	############################
	
	# ------------------------------------------------------------------------------------------------------------------------------------------------	
	#### DEMOCRATIC FOCUS ####
	
	focus = {
		id = FRA_status_quo
		icon = GFX_goal_support_democracy
		mutually_exclusive = { focus =  FRA_far_right_leagues }
		mutually_exclusive = { focus = FRA_radicalize_front }
		mutually_exclusive = { focus = FRA_action_francaise }
		x = 22
		y = 0
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_stability = 0.05
			add_political_power = 120
		}
	}
	
	focus = {
		id = FRA_social_reforms
		icon = GFX_goal_generic_national_unity
		x = 21
		y = 1
		cost = 10
		
		prerequisite = { focus = FRA_status_quo }
		
		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_war_support = 0.1
			add_popularity = { ideology = democratic popularity = 0.1 }
		}
	}
	
	focus = {
		id = FRA_intervention
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = FRA_status_quo }
		x = 23
		y = 1
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_stability = -0.05
			add_political_power = -150
			set_rule = {
				can_send_volunteers = yes
			}
			add_ideas = { FRA_intervention_idea }
			ENG = {
				add_opinion_modifier = { 
					target = FRA
					modifier = condemn_aggression 
				}
			}
		}
	}
	
	focus = {
		id = FRA_support_blum
		icon = GFX_support_blum
		prerequisite = { focus = FRA_social_reforms }
		mutually_exclusive = { focus = FRA_support_daladier }
		
		x = 21
		y = 2
		cost = 10
		
		available = {
			NOT = { has_global_flag = front_explosed }
		}

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = FRA_support_blum_tooltip
			add_political_power = -100
			add_ideas = vincent_auriol
		}
	}
	
	focus = {
		id = FRA_support_daladier
		icon = GFX_support_daladier
		prerequisite = { focus = FRA_social_reforms }
		mutually_exclusive = { focus = FRA_support_blum }
		bypass = {
			has_idea = FRA_reforms_failed
		}
		x = 23
		y = 2
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 100
			add_ideas = edouard_herriot
			news_event = { id = france.102 hours = 12 }
		}
	}
	
	focus = {
		id = FRA_little_entente
		icon = GFX_CZE_alliance
		available = {
			is_puppet = no
			is_in_faction = no
		}
	 	prerequisite = { 
			focus = FRA_support_daladier
			focus = FRA_support_blum
		}
	 	mutually_exclusive = { focus = FRA_go_with_britain }
		mutually_exclusive = { focus = FRA_scientific_convention }
	 	bypass = {
	 		is_in_faction_with = CZE
	 		is_faction_leader = yes
	 	}
		x = 21
		y = 3
		cost = 10

		ai_will_do = {
			factor = 100

			modifier = {
				factor = 10
				ai_irrationality > 20
			}
			modifier = {
				factor = 2
				ai_irrationality > 30
			}
		}
		completion_reward = {
			add_stability = 0.05
			set_rule = { can_create_factions = yes }
			create_faction = "french_entente_alliance"
			if = {
				limit = {
					CZE = { 
						is_puppet = no
						NOT = { has_war_with = FRA }
					}
				}
				CZE = { country_event = france.17 }
				hidden_effect = {
					news_event = { hours = 6 id = news.177 }
				}
			}
		}
	}

	focus = {
		id = FRA_go_with_britain
		icon = GFX_ENG_alliance
		available = {
			is_puppet = no
			has_government = democratic
			ENG = {
				exists = yes
				has_government = democratic
			}
			NOT = { has_war_with = ENG }
		}
		bypass = {
			is_in_faction_with = ENG
			NOT = {
				has_completed_focus = FRA_little_entente
			}
		}
	 	prerequisite = { 
			focus = FRA_support_daladier
			focus = FRA_support_blum
		}
	 	mutually_exclusive = { focus = FRA_little_entente }
		mutually_exclusive = { focus = FRA_scientific_convention }
		x = 23
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100

			modifier = {
				factor = 2
				ai_irrationality < 15
			}
			modifier = {
				factor = 2
				ai_irrationality < 20
			}
			modifier = {
				factor = 0.5
				ai_irrationality > 30
			}
		}
		completion_reward = {
			ENG = { country_event = { id = britain.13 } }
		}
	}
	
	focus = {
		id = FRA_popular_front_united
		icon = GFX_france_first
		prerequisite = { 
			focus = FRA_little_entente
			focus = FRA_go_with_britain
		}
		available = {
			NOT = { has_idea = FRA_inflation1 }
			hidden_effect = {
				NOT = { has_idea = FRA_inflation2 }
				NOT = { has_idea = FRA_inflation3 }
				NOT = { has_idea = FRA_inflation4 }
				NOT = { has_idea = FRA_inflation5 }
			}
		}
		bypass = {
			has_completed_focus  =  FRA_create_french_union
		}
		x = 22
		y = 4
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = FRA_disjointed_government
				}
				remove_ideas = FRA_disjointed_government
			}
			if = {
				limit = {
					has_idea = FRA_reforms_failed
				}
				remove_ideas = FRA_reforms_failed
			}		
			if = {
				limit = {
					NOT = { has_completed_focus  =  FRA_support_blum }
					NOT = { has_idea = FRA_reforms_failed }
				}
				custom_effect_tooltip = FRA_popular_front_united_tooltip1
			}
			if = {
				limit = {
					has_completed_focus = FRA_support_blum
					NOT = { has_idea = FRA_reforms_failed }
				}
				custom_effect_tooltip = FRA_popular_front_united_tooltip2
			}
		}
	}
	
	focus = {
		id = FRA_research_treaty
		icon = GFX_goal_generic_scientific_exchange
		available = { 
			is_puppet = no 
			is_in_faction = yes
		}
	 	prerequisite = { focus = FRA_popular_front_united }
		x = 22
		y = 5
		cost = 10
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = FRA_invite_yugoslavia
		icon = GFX_YUG_alliance
		available = { is_puppet = no }
	 	prerequisite = { focus = FRA_little_entente }
	 	bypass = {
	 		YUG = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					is_in_faction_with = FRA
				}
	 		}
	 	}
		x = 20
		y = 4
		cost = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			YUG = { country_event = france.17 }
		}
	}

	focus = {
		id = FRA_invite_romania
		icon = GFX_ROM_alliance
		available = { is_puppet = no }
	 	prerequisite = { focus = FRA_invite_yugoslavia }
	 	bypass = {
	 		ROM = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					is_in_faction_with = FRA
	 			}
	 		}
	 	}
		x = 20
		y = 5
		cost = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			ROM = { country_event = france.17 }
		}
	}
	
	focus = {
		id = FRA_invite_poland
		icon = GFX_POL_alliance
		available = { is_puppet = no }
	 	prerequisite = { focus = FRA_invite_romania }
	 	bypass = {
	 		POL = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					is_in_faction_with = FRA
	 			}
	 		}
	 	}
		x = 21
		y = 6
		cost = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			POL = { country_event = france.17 }
		}
	}
	
	focus = {
		id = FRA_economic_cooperation_agreement
		icon = GFX_allies
		available = { 
			is_puppet = no 
			is_in_faction_with = ENG
		}
	 	prerequisite = { focus = FRA_go_with_britain }
		x = 24
		y = 4
		cost = 10
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			country_event = france.129
		}
	}
	
	focus = {
		id = FRA_invite_benelux
		icon = GFX_belgium_defense
		available = { 
			is_puppet = no 
			
		}
	 	prerequisite = { focus = FRA_economic_cooperation_agreement }
		prerequisite = { focus = FRA_popular_front_united }
	 	bypass = {
	 		BEL = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					is_in_faction_with = FRA
	 			}
	 		}
			LUX = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					is_in_faction_with = FRA
	 			}
	 		}
	 	}
		x = 24
		y = 5
		cost = 10
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			ENG = { country_event = france.108 }
		}
	}
	
	focus = {
		id = FRA_preventive_intervention
		icon = GFX_victor
		available = { 
			is_puppet = no
			GER = {
 				exists = yes
 			}
		}
		prerequisite = { 
			focus = FRA_invite_benelux
			focus = FRA_invite_romania
		}
		available = {
				threat > 0.25
		}
		bypass = {
			has_war_with = GER
		}
		x = 23
		y = 6
		cost = 10
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = GER
			} 
		}
	}
	
	# ------------------------------------------------------------------------------------------------------------------------------------------------	
	#### COMMUNIST FOCUS ####
	
	focus = {
		id = FRA_radicalize_front
		icon = GFX_goal_support_communism
		mutually_exclusive = { focus = FRA_status_quo  }
		mutually_exclusive = { focus = FRA_far_right_leagues }
		mutually_exclusive = { focus = FRA_action_francaise }
		x = 17
		y = 0
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_stability = -0.1
			add_ideas = {	FRA_support_the_left_focus }
			add_ideas = maurice_thorez
		}
	}
	
	focus = {
		id = FRA_ideological_indoctrination
		icon = GFX_propaganda_soviet
		prerequisite = { focus = FRA_radicalize_front }
		x = 16
		y = 1
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_war_support = 0.15
			add_ideas = FRA_national_mobilization_focus
		}
	}
	
	focus = {
		id = FRA_intervention_committee
		icon = GFX_focus_ger_great_red_menace
		prerequisite = { focus = FRA_radicalize_front}
		x = 18
		y = 1
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			set_rule = {
				can_send_volunteers = yes
			}
			add_ideas = JAP_communist_volunteers
		}
	}
	
	focus = {
		id = FRA_organise_international
		icon = GFX_goal_support_fourth_int
		prerequisite = { focus = FRA_intervention_committee }
		x = 19
		y = 2
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_named_threat = { threat = 1 name = FRA_organise_international }
			unlock_decision_category_tooltip = FRA_4th_international	
		}
	}
	
	focus = {
		id = FRA_commune_proclamation
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = FRA_ideological_indoctrination }
		prerequisite = { focus = FRA_intervention_committee }
		
		available = {
			is_puppet = no
	 		communism > 0.40
		}
		mutually_exclusive = { focus = FRA_reject_moscow_autority }
		
		x = 17
		y = 2
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			remove_ideas = FRA_disjointed_government
			hidden_effect = { remove_ideas = FRA_reforms_failed }
			news_event = { id = france.128 } 
		}
	}
	
	focus = {
		id = FRA_collectivisation
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { focus = FRA_commune_proclamation }
		x = 16
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = FRA_collectivisation
		}
	}
	
	focus = {
		id = FRA_grands_travaux
		icon = GFX_goal_generic_soviet_construction
		prerequisite = {  focus = FRA_collectivisation }
		x = 16
		y = 4
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_ideas = FRA_travaux
		}
	}
	
	focus = {
		id = FRA_humanite_unie
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = FRA_grands_travaux }
		mutually_exclusive = { focus = FRA_assistance_treaty }
		available = {
	 		is_puppet = no
			is_in_faction = no
		}
		x = 16
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = "humanite_unie"
			add_stability = 0.1
		}
	}
	
	focus = {
		id = FRA_scientific_convention
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { 
			focus = FRA_commune_proclamation 
			focus = FRA_support_blum
		}
		mutually_exclusive = { focus = FRA_little_entente }
		mutually_exclusive = { focus = FRA_go_with_britain}
		x = 18
		y = 3

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
 			SOV = {
 				exists = yes
 				has_government = communism
 			}
		}
		bypass = {
	 		SOV = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					NOT = { has_government = communism }
	 			}
	 		}
	 	}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			SOV = { add_to_tech_sharing_group = comintern_research }
			add_to_tech_sharing_group = comintern_research
		}
	}
	
	focus = {
		id = FRA_research_cooperation
		icon = GFX_focus_generic_socialist_science
		prerequisite = { focus = FRA_scientific_convention }
		x = 18
		y = 4
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	

	
	focus = {
		id = FRA_assistance_treaty
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = FRA_research_cooperation }
		mutually_exclusive = { focus = FRA_humanite_unie }
		available = {
	 		is_puppet = no
	 		is_in_faction = no
	 		has_war = no
 			SOV = {
 				exists = yes
 				has_government = communism
 				is_faction_leader = yes
 			}
		}
		bypass = {
	 		SOV = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					is_in_faction_with = FRA
	 			}
	 		}
	 	}
		x = 18
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = FRA_disjointed_government
				}
				remove_ideas = FRA_disjointed_government
			}
			if = {
				limit = {
					has_idea = FRA_reforms_failed
				}
				remove_ideas = FRA_reforms_failed
			}
			SOV = { country_event = { id = soviet.29 days = 1 } }
		}
	}
	
	focus = {
		id = FRA_fascist_threat
		icon = GFX_goal_generic_major_war
		prerequisite = { 
			focus = FRA_humanite_unie 
			focus = FRA_assistance_treaty
		}
		bypass = {
			has_war_with = GER
		}
		available = {
	 		is_puppet = no
	 		GER = {
 				exists = yes
 			}
		}
		x = 18
		y = 6
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = GER
			} 
		}
	}
	
	focus = {
		id = FRA_strike_empire
		icon = GFX_focus_AST_never_gallipoli
		prerequisite = { focus = FRA_humanite_unie }
		available = {
	 		is_puppet = no
			ENG = {
 				exists = yes
 			}
		}
		bypass = {
			has_war_with = ENG
		}
		x = 16
		y = 6
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ENG
			} 
		}
	}

	
	# ------------------------------------------------------------------------------------------------------------------------------------------------	
	#### FASCIST FOCUS ####
	
	focus = {
		id = FRA_far_right_leagues
		icon = GFX_goal_support_fascism
		mutually_exclusive = { focus = FRA_status_quo  }
		mutually_exclusive = { focus = FRA_radicalize_front }
		mutually_exclusive = { focus = FRA_action_francaise }
		x = 27
		y = 0
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_stability = -0.05
			add_ideas = FRA_support_the_right_focus
			hidden_effect = {
				news_event = { hours = 6 id = news.179 }
			}
		}
	}
	
	#### PPF FOCUS ####
	
	focus = {
		id = FRA_front_liberte
		icon = GFX_propaganda_axis
		prerequisite = { focus = FRA_far_right_leagues }
		mutually_exclusive = { focus = FRA_cagoule_coup }
		x = 26
		y = 1
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = marcel_bucard
			every_other_country = {
				limit = { 
					has_government = fascism
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT 
					modifier =  FRA_right_wing_rhetoric_fascism
				}
			}
			every_other_country = {
				limit = { 
					has_government = democratic
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT
					modifier = FRA_right_wing_rhetoric_democratic
				}
			}
			every_other_country = {
				limit = { 
					has_government = communism
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT 
					modifier = FRA_right_wing_rhetoric_communism
				}
			}
		}
	}
	
	focus = {
		id = FRA_support_ppf
		icon = GFX_focus_generic_strike_at_democracy2
		prerequisite = { focus = FRA_front_liberte }
		available = {
			is_puppet = no
	 		fascism > 0.30
		}
		x = 26
		y = 2
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			remove_ideas = FRA_disjointed_government
			hidden_effect = { remove_ideas = FRA_reforms_failed }
			news_event = { id = france.112 } 
		}
	}
	
	focus = {
		id = FRA_charlemagne_division
		icon = GFX_popular_party
		prerequisite = { focus = FRA_front_liberte }
		x = 25
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			set_rule = {
				can_send_volunteers = yes
			}
			add_ideas = JAP_anti_communist_volunteers
		}
	}
	
	focus = {
		id = FRA_demand_wallonia
		icon = GFX_wallonia
		prerequisite = { 
			focus = FRA_support_ppf
			focus = FRA_cagoule_coup 
		}
		x = 27
		y = 3
		cost = 10
		
		available = {
			is_puppet = no
	 		has_government = fascism
		}

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_named_threat = { threat = 3 name = FRA_demand_wallonia }
			BEL = { news_event = { hours = 6 id = france.113 } }
		}
	}
	
	focus = {
		id = FRA_revise_versailles
		icon = GFX_goal_generic_forceful_treaty
		available = {
	 		is_puppet = no
			is_in_faction = no
			NOT = { has_war_with = GER }
	 		OR = {
	 			has_government = fascism
	 		}
	 		GER = {
	 			exists = yes
	 			has_government = fascism
 				is_faction_leader = yes
	 		}
		}
		bypass = {
			is_in_faction_with = GER
		}
		prerequisite = { focus = FRA_support_ppf }
		mutually_exclusive = { focus = FRA_claim_rhinland }
		x = 26
		y = 4
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			GER = { country_event = { id = germany.91 days = 1 } }	
		}
	}
	
	focus = {
		id = FRA_split_switzerland
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = FRA_revise_versailles }
		x = 26
		y = 5
		cost = 10
		
		available = {
	 		is_puppet = no
			is_in_faction_with = GER
	 		has_government = fascism
	 		GER = {
	 			exists = yes
	 			has_government = fascism
	 		}
		}
		bypass = {
	 		SWI = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
	 			}
	 		}
	 	}

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_named_threat = { threat = 5 name = FRA_split_switzerland }
			GER = { news_event = { hours = 6 id = france.116 } }
		}
	}
	
	focus = {
		id = FRA_strike_urss
		icon = GFX_goal_anti_comintern_pact
		prerequisite = { 
			focus = FRA_split_switzerland 
			focus = FRA_dismantle_germany
		}
		available = {
			is_puppet = no
			SOV = {
 				exists = yes
 			}
		}
		bypass = {
			has_war_with = SOV
		}
		x = 26
		y = 6
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = SOV
			} 
		}
	}
	
	#### CAGOULE FOCUS ####
	
	focus = {
		id = FRA_cagoule_coup
		icon = GFX_shadow_government
		prerequisite = { focus = FRA_far_right_leagues }
		mutually_exclusive = { focus = FRA_front_liberte }
		x = 28
		y = 1
		cost = 10
		
		available = {
			is_puppet = no
	 		fascism > 0.20
		}

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			news_event = { id = france.111 } 
			add_opinion_modifier = { 
				target = GER
				modifier = hostile_status 
			}
			GER = {
				add_opinion_modifier = { 
					target = FRA
					modifier = hostile_status 
				}
			}
		}
	}
	
	focus = {
		id = FRA_state_reorganisation
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = FRA_cagoule_coup }
		x = 28
		y = 2
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			remove_ideas = FRA_disjointed_government
			add_war_support = 0.25
			hidden_effect = { remove_ideas = FRA_reforms_failed }
			add_ideas = FRA_army_of_aggression_focus
		}
	}
	
	focus = {
		id = FRA_claim_rhinland
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { 
			focus = FRA_demand_wallonia
		}
		mutually_exclusive = { focus = FRA_revise_versailles }
		available = {
			is_puppet = no
		}
		x = 28
		y = 4
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_named_threat = { threat = 8 name = FRA_claim_rhinland }
			set_rule = { can_create_factions = yes }
			create_faction = french_empire
			country_event = { id = france.127 }
			42 = {
				add_claim_by = FRA
			}
			51 = {
				add_claim_by = FRA
			}
		}
	}
	
	focus = {
		id = FRA_nothern_italy_claim
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = FRA_claim_rhinland }
		mutually_exclusive = { focus = FRA_woo_italy }
		x = 30
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			retire_country_leader = yes
			create_country_leader = {
				name = "Napolon VI"
				desc = "POLITICS_NAPOLEON_VI_DESC"
				picture = "Portrait_France_Napoleon_VI.tga"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
					popular_figurehead2
				}
			}
			add_named_threat = { threat = 5 name = FRA_nothern_italy_claim }
			create_wargoal = {
				type = annex_everything
				target = ITA
			}
			158 = {
				add_claim_by = FRA
			}
			162 = {
				add_claim_by = FRA
			}
		}
	}
	
	focus = {
		id = FRA_woo_italy
		icon = GFX_ITA_alliance
		prerequisite = { 
			focus = FRA_claim_rhinland
			focus = FRA_union_latins
		}
		mutually_exclusive = { focus = FRA_woo_italy }
		available = {
	 		is_puppet = no
			NOT = { has_war_with = ITA }
	 		is_faction_leader = yes
	 		ITA = {
	 			exists = yes
	 			is_in_faction = no
	 			is_puppet = no
	 		}
		}
		bypass = {
	 		ITA = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					is_in_faction_with = FRA
	 			}
	 		}
	 	}
		x = 33
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			ITA = { country_event = { id = france.124 days = 1 } }		
		}
	}
	
	focus = {
		id = FRA_dismantle_germany
		icon = GFX_focus_generic_anti_fascist_diplomacy
		prerequisite = { focus = FRA_claim_rhinland }
		available = {
			is_puppet = no
			GER = {
 				exists = yes
 			}
		}
		bypass = {
			OR = {
				has_war_with = GER
				GER = {
					exists = no
				}
			}
		}
		x = 28
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = GER
			} 
		}
	}
	
	focus = {
		id = FRA_plan_xiv
		icon = GFX_focus_attack_switzerland
		prerequisite = { focus = FRA_dismantle_germany }
		x = 28
		y = 6
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = SWI
			}
		}
	}
	
	focus = {
		id = FRA_convince_spain
		icon = GFX_SPA_alliance
		prerequisite = { focus = FRA_woo_italy}
		available = { 
			is_puppet = no 
	 		NOT = {
	 			SPR = {	has_civil_war = yes }
				has_global_flag = spanish_civil_war
			}
		}
		bypass = {
	 		SPR = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					is_in_faction_with = FRA
	 			}
	 		}
	 	}
		x = 32
		y = 6
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			SPR = { country_event = france.124 }
		}
	}
	
	focus = {
		id = FRA_secure_catalonia
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = FRA_nothern_italy_claim }
		x = 30
		y = 6
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_named_threat = { threat = 3 name = FRA_nothern_italy_claim }
			SPR = {
				country_event = { days = 1 id = france.145 }
			}
		}
	}
	
	#### ACTION FOCUS ####
	
	focus = {
		id = FRA_action_francaise
		icon = GFX_monarchism
		mutually_exclusive = { focus = FRA_status_quo }
		mutually_exclusive = { focus = FRA_far_right_leagues }
		mutually_exclusive = { focus = FRA_radicalize_front }
		x = 32
		y = 0
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = FRA_support_monarchy_focus
		}
	}
	
	focus = {
		id = FRA_camelots_roi
		icon = GFX_action_francaise
		prerequisite = { focus = FRA_action_francaise }
		mutually_exclusive = { focus = FRA_brumaire_movement }
		x = 31
		y = 1
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = FRA_camelots_roi_tooltip
			add_war_support = 0.05
			add_ideas = FRA_camelot
		}
	}
	
	focus = {
		id = FRA_brumaire_movement
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		prerequisite = { focus = FRA_action_francaise }
		mutually_exclusive = { focus = FRA_camelots_roi }
		x = 33
		y = 1
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = FRA_brumaire_movement_tooltip
			add_stability = 0.25
		}
	}
	
	focus = {
		id = FRA_restoration
		icon = GFX_restoration
		prerequisite = { 
			focus = FRA_camelots_roi 
			focus = FRA_brumaire_movement
		}
		available = {
	 		neutrality > 0.30
		}
		x = 32
		y = 2
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			remove_ideas = FRA_disjointed_government
			hidden_effect = { remove_ideas = FRA_reforms_failed }
			if = {
				limit = {
					OR = {
						has_completed_focus = FRA_camelots_roi
						NOT = {
							has_completed_focus = FRA_camelots_roi
							has_completed_focus = FRA_brumaire_movement
						}
					}
				}
				news_event = { id = france.123 }
				hidden_effect = { set_cosmetic_tag = FRA_KINGDOM }
			}
			if = {
				limit = {
					has_completed_focus = FRA_brumaire_movement
				}
				news_event = { id = france.148 }
				hidden_effect = { set_cosmetic_tag = FRA_EMPIRE }
			}
		}
	}
	
	focus = {
		id = FRA_papal_rehabilitation
		icon = GFX_church
		prerequisite = { 
			focus = FRA_camelots_roi 
			focus = FRA_brumaire_movement 
		}
		x = 30
		y = 2
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_popularity = {	
						ideology = neutrality
						popularity = 0.05
			}
			add_stability = 0.05
			add_political_power = 120
		}
	}
	
	focus = {
		id = FRA_retake_haiti
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = FRA_restoration }
		x = 29
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_named_threat = { threat = 3 name = FRA_retake_haiti }
			HAI = {
				country_event = { days = 1 id = france.142 }
			}
		}
	}
	
	focus = {
		id = FRA_recover_quebec
		icon = GFX_goal_tfv_can_forced_quebec_conscription
		prerequisite = { focus = FRA_restoration }
		x = 31
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = CAN
			}
			466 = {
				add_claim_by = FRA
			}
			468 = {
				add_claim_by = FRA
			}
		}
	}
	
	focus = {
		id = FRA_claim_louisiana
		icon = GFX_focus_generic_strike_at_democracy3
		prerequisite = { focus = FRA_recover_quebec }
		mutually_exclusive = { focus =  FRA_usa_deal  }
		x = 30
		y = 4
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = USA
			}
		}
	}
	
	focus = {
		id = FRA_usa_deal
		icon = GFX_focus_chi_mission_to_the_us
		prerequisite = { focus = FRA_recover_quebec }
		prerequisite = { focus = FRA_union_latins }
		mutually_exclusive = { focus =  FRA_claim_louisiana  }
		x = 32
		y = 4
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			USA = { country_event = france.124 }
			471 = {
				add_claim_by = USA
			}
			473 = {
				add_claim_by = USA
			}
		}
	}
	
	focus = {
		id = FRA_union_latins
		icon = GFX_ROM_alliance
		prerequisite = { focus = FRA_restoration }
		available = {
			has_government = neutrality
			is_puppet = no
			is_in_faction = no
		}
		bypass = {
	 		ROM = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					is_in_faction_with = FRA
	 			}
	 		}
	 	}
		x = 33
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_stability = 0.05
			set_rule = { can_create_factions = yes }
			create_faction = "latin_union"
			if = {
				limit = {
					ROM = { 
						is_puppet = no
						NOT = { has_war_with = FRA }
					}
				}
				ROM = { country_event = france.124 }
				hidden_effect = {
					news_event = { hours = 6 id = news.177 }
				}
			}
		}
	}
	
	focus = {
		id = FRA_invite_portugal
		icon = GFX_POR_alliance
		prerequisite = { focus = FRA_woo_italy }
		prerequisite = { focus = FRA_union_latins }
		available = { is_puppet = no }
		bypass = {
	 		POR = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					is_in_faction_with = FRA
	 			}
	 		}
	 	}
		x = 34
		y = 6
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			POR = { country_event = france.124 }
		}
	}
	


	
	#################################################################################

	############################
			#### MILITARY SECTION ####
	############################
	
	focus = {
		id = FRA_giraud_plan
		icon = GFX_goal_generic_defence
		mutually_exclusive = { focus =  FRA_de_gaulle_strategy  }
		x = 38
		y = 0
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			every_army_leader = {
				add_defense = 1
			}
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip = maxime_weygand
		}
	}
	
	focus = {
		id = FRA_alpine_forts
		icon = GFX_goal_generic_construct_military
		prerequisite = { 
			focus = FRA_giraud_plan
			focus = FRA_de_gaulle_strategy
		}
		x = 39
		y = 1
		cost = 10

		available = {
			735 = { is_controlled_by = FRA }
		}
		
		ai_will_do = {
			factor = 80
		}

		completion_reward = {
			ROOT = { country_event = { id = france.3 } }
			ITA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = FRA_alpine_forts
				}
			}
		}
	}
	
	focus = {
		id = FRA_fortification_focus
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = FRA_giraud_plan }
		x = 37
		y = 1
		cost = 10

		available_if_capitulated = yes
		
		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_ideas = FRA_fortification_focus
		}
	}
	
	focus = {
		id = FRA_commission_fortified_regions
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = FRA_fortification_focus }
		x = 36
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 80
		}

		completion_reward = {
			if = {
				limit = {
					has_idea = FRA_protected_by_the_maginot_line
				}
				swap_ideas = {
					add_idea = FRA_protected_by_the_maginot_line_defense
					remove_idea = FRA_protected_by_the_maginot_line
				}
			}
		}
	}
	
	focus = {
		id = FRA_extend_the_maginot_line
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = FRA_commission_fortified_regions }
		x = 36
		y = 3
		cost = 10

		available = {
			18 = { is_controlled_by = FRA }
			29 = { is_controlled_by = FRA }
		}
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			ROOT = { country_event = { id = france.2 } }
			BEL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = FRA_extend_the_maginot_line_focus_neg
				}
				add_opinion_modifier = {
					target = GER
					modifier = FRA_extend_the_maginot_line_focus_pos
				}
			}
		}
	}
	
	focus = {
		id = FRA_de_gaulle_strategy
		icon = GFX_goal_generic_major_war
		mutually_exclusive = { focus =  FRA_giraud_plan  }
		x = 40
		y = 0
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			every_army_leader = {
				add_attack = 1
			}
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip = maurice_gamelin
		}
	}
	
	focus = {
		id = FRA_motorized_focus
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = FRA_de_gaulle_strategy }
		x = 41
		y = 1
		cost = 10
		ai_will_do = {
			factor = 80
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = FRA_motorized_focus
		}
	}
	focus = {
		id = FRA_mechanized_focus
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = FRA_motorized_focus }
		x = 42
		y = 2
		cost = 10
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_tech_bonus = {
				name = FRA_mechanized_focus
				bonus = 0.5
				uses = 1
				category = cat_mechanized_equipment
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = cat_light_armor
				category = cat_medium_armor
			}
		}
	}
	
	focus = {
		id = FRA_tank_modernisation
		icon = GFX_focus_chi_army_reform
		prerequisite = { focus = FRA_mechanized_focus }
		x = 42
		y = 3
		cost = 10

		available_if_capitulated = yes
		
		ai_will_do = {
			factor = 50
		}

		completion_reward = {
			if = {
				limit = {
					has_idea = FRA_protected_by_the_maginot_line
				}
				swap_ideas = {
					add_idea = FRA_protected_by_the_maginot_line_attack
					remove_idea = FRA_protected_by_the_maginot_line
				}
			}
		}
	}
	
	focus = {
		id = FRA_general_mobilisation_order
		icon = GFX_goal_generic_propaganda
		prerequisite = { 
			focus = FRA_fortification_focus
			focus = FRA_motorized_focus
		}
		x = 39
		y = 2
		cost = 10
		bypass = {
			OR = {
				has_idea = extensive_conscription
				has_idea = service_by_requirement
				has_idea = all_adults_serve
				has_idea = scraping_the_barrel
			}
		}
		available_if_capitulated = yes

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_war_support = 0.05
			add_ideas = extensive_conscription
		}
	}
	
	focus = {
		id = FRA_infantry_focus
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { 
			focus = FRA_fortification_focus
			focus = FRA_motorized_focus
		}
		x = 38
		y = 3
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				name = FRA_infantry_focus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
		}
	}
	
	focus = {
		id = FRA_artillery_focus
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { 
			focus = FRA_fortification_focus
			focus = FRA_motorized_focus
		}
		x = 40
		y = 3
		cost = 10
		ai_will_do = {
			factor = 50
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				name = FRA_artillery_focus
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}
	
	focus = {
		id = FRA_army_reform
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { 
			focus = FRA_infantry_focus
			focus = FRA_artillery_focus
		}
		x = 39
		y = 4
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			add_war_support = 0.05
			remove_ideas = FRA_victors_of_wwi
			add_tech_bonus = {
				name = FRA_army_reform
				bonus = 0.75
				uses = 2
				category = land_doctrine
			}
		}
	}	
	
	focus = {
		id = FRA_blum_viollette_project
		icon = GFX_blum_violette
		prerequisite = { focus = FRA_army_reform}
		mutually_exclusive = { focus =  FRA_foreign_legion  }
		x = 41
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_stability = -0.05
			add_ideas = FRA_blum_viollette_law
		}
	}
	
	focus = {
		id = FRA_abolish_indigenat_statut
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = FRA_blum_viollette_project}
		x = 41
		y = 6
		cost = 10
		available = { 
			OR = {
				has_full_control_of_state = 459
				has_full_control_of_state = 460
				has_full_control_of_state = 513
				has_full_control_of_state = 514
			}
		}

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_stability = -0.15
			if = {
				limit = {
					has_full_control_of_state = 459
				}
				459 = { add_core_of = FRA }
			}
			if = {
				limit = {
					has_full_control_of_state = 460
				}
				460 = { add_core_of = FRA }
			}
			if = {
				limit = {
					has_full_control_of_state = 513
				}
				513 = { add_core_of = FRA }
			}
			if = {
				limit = {
					has_full_control_of_state = 514
				}
				514 = { add_core_of = FRA }
			}
		}
	}
	
	focus = {
		id = FRA_commandos_marine
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = FRA_army_reform }
		x = 37
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_ideas = FRA_commando_marine
		}
	}
	
	focus = {
		id = FRA_foreign_legion
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = FRA_army_reform}
		mutually_exclusive = { focus =  FRA_blum_viollette_project  }
		x = 39
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_tech_bonus = {
				name = FRA_army_reform
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
			add_tech_bonus = {
				name = FRA_legion
				bonus = 0.5
				uses = 1
				category = para_tech
				category = mountaineers_tech
			}
		}
	}
	
	focus = {
		id = FRA_africa_army
		icon = GFX_focus_RAJ_indian_gentlemen_offcers
		prerequisite = { focus = FRA_foreign_legion }
		x = 37
		y = 6
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_tech_bonus = {
				name = FRA_army_reform
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
			add_tech_bonus = {
				name = FRA_army_reform
				bonus = 0.5
				uses = 1
				category = support_tech
			}
		}
	}
	
	focus = {
		id = FRA_colonial_troops
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = FRA_foreign_legion }
		x = 39
		y = 6
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_ideas = FRA_desert_equipment
		}
	}

	
	#################################################################################
	
	############################
			#### NAVAL SECTION ####
	############################
	
	focus = {
		id = FRA_naval_contruction_program
		icon = GFX_goal_generic_build_navy
		x = 45
		y = 0
		cost = 10

		available_if_capitulated = yes
		
		ai_will_do = {
			factor = 1
		}

		complete_tooltip = {
			navy_experience = 25
			every_state = {
				limit = { has_state_flag = FRA_navy_focus_2NB }
			}		
		}

		completion_reward = {
			21 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = naval_base
						province = 11834
						level = 2
						instant_build = yes
					}
					set_state_flag = FRA_navy_focus_2NB
				}
			}
			459 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = naval_base
						province = 1145
						level = 2
						instant_build = yes
					}
					set_state_flag = FRA_navy_focus_2NB
				}
			}
			14 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = naval_base
						province = 3552
						level = 2
						instant_build = yes
					}
					set_state_flag = FRA_navy_focus_2NB
				}
			}
		}
	}
	
	focus = {
		id = FRA_altlantic_domination
		icon = GFX_goal_generic_navy_battleship
	 	mutually_exclusive = { focus = FRA_pacific_protection }
	 	prerequisite = { 
			focus = FRA_naval_contruction_program
		}
		x = 44
		y = 1
		cost = 10

		ai_will_do = {
			factor = 1
		}
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_capital_ship_focus
				bonus = 0.5
				uses = 1
				category = bb_tech
				category = bc_tech
			}
			add_tech_bonus = {
				name = FRA_naval_doctrine
				bonus = 0.5
				uses = 1
				category = naval_doctrine
			}
		}
		
	}

	focus = {
		id = FRA_pacific_protection
		icon = GFX_goal_generic_navy_carrier
	 	mutually_exclusive = { focus = FRA_altlantic_domination }
	 	prerequisite = { 
			focus = FRA_naval_contruction_program 
		}
		x = 46
		y = 1
		cost = 10
		
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_carrier_focus
				bonus = 0.5
				uses = 1
				category = cv_tech
			}
			add_tech_bonus = {
				name = FRA_naval_doctrine
				bonus = 0.5
				uses = 1
				category = naval_doctrine
			}
		}
	}
	
	focus = {
		id = FRA_darlan_doctrine
		icon = GFX_goal_generic_navy_doctrines_tactics
	 	prerequisite = { 
	 		focus = FRA_altlantic_domination
	 		focus = FRA_pacific_protection
	 	}
		x = 45
		y = 2
		cost = 5
		
		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 50
			add_tech_bonus = {
				name = FRA_naval_doctrine
				bonus = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
	}
	
	focus = {
		id = FRA_standardisation_engine
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { 
			focus = FRA_darlan_doctrine
		}
		x = 45
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_sea_wolves
				bonus = 0.5
				uses = 1
				category = ss_tech
			}
			add_tech_bonus = {
				name = FRA_naval_bomber_focus
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = FRA_mediterranean_special_measures
		icon = GFX_goal_generic_navy_cruiser
		x = 48
		y = 1
		cost = 10
		prerequisite = { 
			focus = FRA_naval_contruction_program 
		}
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_improved_screen_ships
				bonus = 0.5
				uses = 1
				category = dd_tech
				category = cl_tech
			}
			21= {
				if = {
					limit = {
						any_province_building_level = {
							province = {
								id = 11834 #Marseille
							}
							level < 2
							building = coastal_bunker
						}
					}
					set_building_level = {
						type = coastal_bunker
						province = {
							id = 11834 #Marseille
						}
						level = 2
						instant_build = yes
					}
				}
				if = {
					limit = {
						any_province_building_level = {
							province = {
								id = 911 #Toulon
							}
							level < 2
							building = coastal_bunker
						}
					}
					set_building_level = {
						type = coastal_bunker
						province = {
							id = 911 #Toulon
						}
						level = 2
						instant_build = yes
					}
				}
			}
			735= {
				if = {
					limit = {
						any_province_building_level = {
							province = {
								id = 9909 #Nice
							}
							level < 2
							building = coastal_bunker
						}
					}
					set_building_level = {
						type = coastal_bunker
						province = {
							id = 9909 #Nice
						}
						level = 2
						instant_build = yes
					}
				}
			}
			1= {
				if = {
					limit = {
						any_province_building_level = {
							province = {
								id = 3838 #Ajaccio
							}
							level < 2
							building = coastal_bunker
						}
					}
					set_building_level = {
						type = coastal_bunker
						province = {
							id = 3838 #Ajaccio
						}
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	
	#################################################################################

	
	############################
			#### AIR SECTION ####
	############################

	focus = {
		id = FRA_air_bases
		icon = GFX_goal_generic_build_airforce
		x = 50
		y = 0
		cost = 10
		
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = FRA_air_focus_2air }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_air_focus_2air
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_air_focus_2air
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_air_focus_2air
			}
		}
	}

	focus = {
		id = FRA_modernisation_program
		icon = GFX_goal_generic_air_fighter
	 	prerequisite = { 
	 		focus = FRA_air_bases
	 	}
		x = 50
		y = 1
		cost = 10
		
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_fighter_focus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = FRA_bomber_focus
				bonus = 0.5
				uses = 1
				category = tactical_bomber
			}
		}
	}
	
	focus = {
		id = FRA_buy_americain
		icon = GFX_goal_generic_air_bomber
	 	prerequisite = { focus = FRA_modernisation_program }
		x = 50
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = FRA_buy_americain_tooltip
			hidden_effect = {
				if = {
					limit = {
						not = { has_war_with = USA }
					}
					add_equipment_to_stockpile = { type = tac_bomber_equipment_2 amount = 200 producer = USA }
				}
			}
		}
	}
	
	
	focus = {
		id = FRA_barrage_david
		prerequisite = { focus = FRA_mediterranean_special_measures }
		prerequisite = { focus = FRA_modernisation_program }
		icon = GFX_goal_generic_radar
		x = 48
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			navy_experience = 25
			add_tech_bonus = {
				name = radar_focus
				bonus = 0.5
				uses = 2
				category = radar_tech
			}
		}
	}
	
	focus = {
		id = FRA_jet_effort
		icon = GFX_focus_rocketry
		prerequisite = { focus = FRA_barrage_david }
		x = 48
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = FRA_jet_effort
				bonus = 0.5
				uses = 4
				category = jet_technology
			}
		}
	}
	
		focus = {
		id = FRA_interwar_experience
		icon = GFX_goal_generic_CAS
	 	prerequisite = { 
	 		focus = FRA_air_bases 
	 	}
		x = 52
		y = 1
		cost = 10
		
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_air_doctrine
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
			add_tech_bonus = {
				name = FRA_cas_focus
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
		}
	}
	
	focus = {
		id = FRA_reorganize_air_army
		icon = GFX_goal_generic_air_doctrine
	 	prerequisite = { focus = FRA_interwar_experience }
		x = 52
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 50
			add_tech_bonus = {
				name = FRA_air_doctrine
				bonus = 0.5
				uses = 2
				category = air_doctrine
			}
		}
	}
	
	focus = {
		id = FRA_parachute_battalions
		icon = GFX_focus_generic_paratrooper
		prerequisite = { 
			focus = FRA_buy_americain
		}
		x = 50
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = para_tech
			}
		}
	}

}
	