focus_tree = {
	id = japan_wtt_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = JAP
		}
	}
	
	continuous_focus_position = { x = 0 y = 1250 }
	
	focus = {
		id = test_the_ussr_focus
		x = 15
		y = 0
		cost = 4
		icon = GFX_goal_generic_construction2
		bypass = {
			NOT = { country_exists = SOV }
		}
		available = {
		    is_puppet = no
		    OR = {
		    		NOT = { country_exists = MAN }
		    		MAN = { is_puppet_of = JAP }
		    	}
		    }
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1937.1.1
			}			
		}
		completion_reward = {
			add_named_threat = { threat = 1 name = soviet.1.t }
			SOV = {
				country_event = { id = soviet.1 }
			}
		}
	}
	
	focus = {
		id = test_the_chinese_focus
		icon = GFX_goal_generic_political_pressure
		available = { is_puppet = no }
		prerequisite = { focus = test_the_ussr_focus }
		bypass = { NOT = { country_exists = CHI } }
		x = 15
		y = 1
		cost = 5
		available = { is_puppet = no }
		bypass = {											 
			OR = {
				NOT = { country_exists = CHI }
				has_global_flag = KMT_pro_japanese
						   
			}
		}
		will_lead_to_war_with = CHI
		ai_will_do = {
			factor = 12
			modifier = {
				factor = 0
				date < 1937.1.1
			}
		}	
		completion_reward = {
			CHI = {
				country_event = china.1
			}
			add_named_threat = { threat = 1 name = test_the_chinese_focus }
		}
	}
	
	focus = {
		id = Annex_MEN
		icon = GFX_goal_anschluss
		available = { is_puppet = no }
		prerequisite = { focus = subdue_warlords_focus }
		bypass = { NOT = { country_exists = MEN } }
		x = 16
		y = 4
		cost = 5
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			annex_country = { target = MEN }
		}
	}
	
	focus = {
		id = JAP_Doc_2
		x = 16
		y = 5
		icon = GFX_goal_generic_army_doctrines
		cost = 4
		ai_will_do = {
			factor = 5
		}
		available = { 
			OR = {
				has_war_with = CHI
				has_war_with = PRC
				CHI = {
					is_puppet_of = JAP
				}
				CHI = {
					has_capitulated = yes
				}
				NOT = {	
					country_exists = CHI
				}
			}
		}
		prerequisite = { focus = Annex_MEN }
		
		completion_reward = {
			add_tech_bonus = {
				name = JAP_Doc_Bonus
				uses = 1
				bonus = 0.5
				category = land_doctrine
				}
			add_tech_bonus = {
				name = JAP_Inf_Bonus
				uses = 1
				bonus = 0.5
				category = infantry_weapons
			}
		}
	}
	
	focus = {
		id = chinese_puppet_focus
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = test_the_chinese_focus }
		mutually_exclusive = { focus = chinese_war_focus }
		available = {
			is_puppet = no
			NOT = { has_war_with = CHI }
		}
		bypass = {
			OR = {
				CHI = { is_puppet_of = JAP }
				has_global_flag = KMT_pro_japanese
			}
		}
		x = 16
		y = 2
		cost = 10
		ai_will_do = {
			factor = 2.5
			modifier = {
				factor = 100
				has_idea = JAP_kodoha_idea
			}	
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}	
		completion_reward = {
			CHI = {
				country_event = japan.16
			}
		}
	}
	focus = {
		id = chinese_war_focus
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = test_the_chinese_focus }
		mutually_exclusive = { focus = chinese_puppet_focus }
		available = {	
			r56_script_i_am_sane = yes
			OR = {
				if = {
					limit = {
						CHI = {
							exists = yes
						}
					}
					CHI = {
						r56_script_target_is_sane = yes
					}
				}
				if = {
					limit = {
						SHX = {
							exists = yes
						}
					}
					SHX = {
						r56_script_target_is_sane = yes
					}
				}
			}
		}
		bypass = {
			AND = {
				if = {
					limit = {
						CHI = {
							exists = yes
						}
					}
					CHI = {
						r56_script_standard_bypass = yes
					}
				}
				if = {
					limit = {
						SHX = {
							exists = yes
						}
					}
					SHX = {
						r56_script_standard_bypass = yes
					}
				}
			}
		}
		will_lead_to_war_with = CHI
		will_lead_to_war_with = PRC
		will_lead_to_war_with = SHX
		x = 14
		y = 2
		cost = 10
		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0
				has_idea = JAP_kodoha_idea
			}			
		}	
		completion_reward = {
			if = {
				limit = {
					CHI = { r56_script_target_is_sane = yes }
				}
				create_wargoal = {
					type = take_state_focus
					target = CHI
					generator = owned_states
				}
			}
			if = {
				limit = {
					SHX = { r56_script_target_is_sane = yes }
				}
				create_wargoal = {
					type = annex_everything
					target = SHX
				}
			}
			hidden_effect ={
				news_event = { hours = 6 id = news.231 }
			}
		}
	}
	
	focus = {
		id = subdue_warlords_focus
		prerequisite = { 
				focus = chinese_puppet_focus 
				focus = chinese_war_focus 
		}
		available = {	
			r56_script_i_am_sane = yes
			OR = {
				if = {
					limit = {
						PRC = {
							exists = yes
						}
					}
					PRC = {
						r56_script_target_is_sane = yes
					}
				}
				if = {
					limit = {
						SHX = {
							exists = yes
						}
					}
					SHX = {
						r56_script_target_is_sane = yes
					}
				}
				if = {
					limit = {
						GXC = {
							exists = yes
						}
					}
					GXC = {
						r56_script_target_is_sane = yes
					}
				}
				if = {
					limit = {
						XSM = {
							exists = yes
						}
					}
					XSM = {
						r56_script_target_is_sane = yes
					}
				}
				if = {
					limit = {
						YUN = {
							exists = yes
						}
					}
					YUN = {
						r56_script_target_is_sane = yes
					}
				}
			}
		}
		bypass = {
			AND = {
				if = {
					limit = {
						PRC = {
							exists = yes
						}
					}
					PRC = {
						r56_script_standard_bypass = yes
					}
				}
				if = {
					limit = {
						SHX = {
							exists = yes
						}
					}
					SHX = {
						r56_script_standard_bypass = yes
					}
				}
				if = {
					limit = {
						GXC = {
							exists = yes
						}
					}
					GXC = {
						r56_script_standard_bypass = yes
					}
				}
				if = {
					limit = {
						XSM = {
							exists = yes
						}
					}
					XSM = {
						r56_script_standard_bypass = yes
					}
				}
				if = {
					limit = {
						YUN = {
							exists = yes
						}
					}
					YUN = {
						r56_script_standard_bypass = yes
					}
				}
			}
		}
		will_lead_to_war_with = PRC
		will_lead_to_war_with = SHX
		will_lead_to_war_with = GXC
		will_lead_to_war_with = XSM
		will_lead_to_war_with = YUN
		x = 16
		y = 3
		cost = 10
		icon = GFX_goal_generic_occupy_states_ongoing_war
		ai_will_do = {
			factor = 1
			
		}	
		completion_reward = {
			if = {
				limit = { 			
					PRC = { r56_script_target_is_sane = yes } 
				}
				create_wargoal = {
					type = take_state_focus
					target = PRC
					generator = owned_states
				}
			}
			if = {
				limit = { 			
					SHX = { r56_script_target_is_sane = yes } 
				}
				create_wargoal = {
					type = take_state_focus
					target = SHX
					generator = owned_states
				}
			}
			if = {
				limit = { 			
					SHX = { r56_script_target_is_sane = yes } 
				}
				create_wargoal = {
					type = take_state_focus
					target = GXC
					generator = owned_states
				}
			}
			if = {
				limit = { 			
					XSM = { r56_script_target_is_sane = yes } 
				}
				create_wargoal = {
					type = take_state_focus
					target = XSM
					generator = owned_states
				}
			}
			if = {
				limit = { 			
					YUN = { r56_script_target_is_sane = yes } 
				}
				create_wargoal = {
					type = take_state_focus
					target = YUN
					generator = owned_states
				}
			}
		}
	}
	
	focus = {
		id = oust_germans_focus
		prerequisite = { focus = chinese_war_focus focus = chinese_puppet_focus}
		bypass = {
			OR = {
				NOT = { country_exists = CHI }
				has_global_flag = KMT_pro_japanese
			}
		}
		x = 14
		y = 3
		cost = 5
		icon = GFX_goal_generic_dangerous_deal
		ai_will_do = {
			factor = 10
		}	
		completion_reward = {
			GER = {
				country_event = germany.24
				custom_effect_tooltip = needs_approval
				effect_tooltip = {
					CHI = { 
						remove_ideas = german_advisors
						show_ideas_tooltip = german_advisors
					}
				}
			}
		}
	}
	
	focus = {
		id = JAP_Northern
		x = 4
		y = 0
		cost = 10
		icon = GFX_goal_generic_political_pressure
		ai_will_do = { 
			factor = 6
		}
		available = {
			has_country_flag = Five_Ministers_North
		}
		completion_reward = {
		army_experience = 20
			535 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = mech_army_bonus
				bonus = 0.5
				uses = 1
				technology = motorised_infantry
				technology = mechanised_infantry
			}
			#hidden_effect = {
			#	news_event = { hours = 6 id = toranews.209 }
			#}
		}
	}
	
	focus = {
		id = JAP_Southern
		x = 10
		y = 0
		cost = 10
		icon = GFX_goal_generic_navy_carrier
		ai_will_do = {
			factor = 6
		}
		available = {
			has_country_flag = Five_Ministers_South
		}
		completion_reward = {
			add_tech_bonus = {
				name = JAP_Ship_Ind
				bonus = 0.7
				uses = 1
				category = industry
				}
			528 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.208 }
			}
		}
	}
	
	focus = {
		id = JAP_North_Infra
		x = 5 
		y = 1 
		prerequisite = { focus = JAP_Northern }
		cost = 10
		icon = GFX_goal_generic_construct_infrastructure
		ai_will_do = {
			factor = 5
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				OR = {
				525  = {
					free_building_slots = {
						building = infrastructure
						size < 3
					}
				}
				527  = {
					free_building_slots = {
						building = infrastructure
						size < 3
						}
					}
				}
			}
		}
		
		completion_reward = {
			525 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			527 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			533 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = JAP_North_Infra_2
		x = 5 
		y = 2 
		prerequisite = { focus = JAP_North_Infra }
		cost = 10
		icon = GFX_goal_generic_construct_infrastructure
		ai_will_do = {
			factor = 5
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				OR = {
					328  = {
						free_building_slots = {
							building = infrastructure
							size < 3
						}
					}
					716  = {
						free_building_slots = {
							building = infrastructure
							size < 3
						}
					}
					715  = {
						free_building_slots = {
							building = infrastructure
							size < 3
						}
					}
				}
			}
		}
		completion_reward = {
			715 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			716 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = JAP_North_Ports
		x = 5
		y = 3
		prerequisite = { focus = JAP_North_Infra_2 }
		cost = 10
		icon = GFX_goal_generic_construct_naval_dockyard
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			715 = {
				add_building_construction = {
					type = naval_base
					province = 4056
					level = 3
					instant_build = yes
				}
			}
			525 = {
				add_building_construction = {
					type = naval_base
					province = 1150
					level = 3
					instant_build = yes
				}
			}
			
		}
	}
	
	focus = {
		id = JAP_DMZ
		x = 4
		y = 4
		prerequisite = { focus = JAP_North_Ports }
		prerequisite = { focus = JAP_Doc }
		cost = 14.4
		icon = GFX_goal_generic_demand_territory
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {

			714 = {
				add_building_construction = {
					type = infrastructure
					level = 4
					instant_build = yes
				}
			}
			717 = {
				add_building_construction = {
					type = infrastructure
					level = 4
					instant_build = yes
				}
			}
			328 = {
				add_building_construction = {
					type = infrastructure
					level = 4
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = JAP_Draft
		x = 5
		y = 5
		icon = GFX_goal_generic_axis_build_infantry
		ai_will_do = {
			factor = 5
		}
		cost = 5 
		prerequisite = { focus = JAP_DMZ }
	
		completion_reward = {
		
		add_tech_bonus = {
			name = JAP_Inf_Equip_Bonus
			uses = 2
			bonus = 0.35
			category = infantry_weapons
			category = artillery
			}
			#custom_effect_tooltip = JAP_N_OOB_TT
			#hidden_effect = {
			#load_oob = "JAP_North_OOB"
			#}
		}
	}
	
	focus = {
		id = JAP_North_Tech
		x = 3
		y = 1
		icon = GFX_goal_generic_army_tanks
		ai_will_do = { 
			factor = 6
		}
		cost = 10
		prerequisite = { focus = JAP_Northern }
		available = {
			has_completed_focus = test_the_ussr_focus
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = JAP_Tanks_Bonus
				uses = 1
				bonus = 0.5
				category = armor
				}
			add_tech_bonus = {
				name = JAP_Tanks_Light_Bonus
				uses = 1
				bonus = 0.5
				category = cat_light_armor
			}
		}
	}
	
	focus = {
		id = JAP_North_Tech_2
		x = 3
		y = 2
		icon = GFX_goal_generic_army_artillery2
		cost = 10
		ai_will_do = {
			factor = 5
		}
		prerequisite = { focus = JAP_North_Tech }
		completion_reward = {
			add_tech_bonus = {
				name = JAP_Arty_Bonus
				uses = 1
				bonus = 0.5
				category = artillery
				}
			add_tech_bonus = {
				name = JAP_AT_Bonus
				uses = 1
				bonus = 0.5
				category = cat_anti_tank
			}
		}
	}
	
	focus = {
		id = JAP_Doc
		x = 3
		y = 3
		icon = GFX_goal_generic_army_doctrines
		cost = 10
		ai_will_do = {
			factor = 5
		}
		prerequisite = { focus = JAP_North_Tech_2 }
		
		completion_reward = {
			add_tech_bonus = {
				name = JAP_Doc_Bonus
				uses = 1
				bonus = 0.5
				category = land_doctrine
				}
			add_tech_bonus = {
				name = JAP_Sup_Bonus
				uses = 1
				bonus = 0.5
				category = support_tech
			}
		}
	}
		
	focus = { 
		id = JAP_Banzai
		x = 4
		y = 7
		icon = GFX_goal_generic_major_war
		cost = 1
		ai_will_do = {
			factor = 3
		}
		prerequisite = { focus = JAP_Air }
		prerequisite = { focus = JAP_Army_Air_Strat }
		will_lead_to_war_with = SOV
		
		available = {	
			r56_script_i_am_sane = yes
			SOV = {
				r56_script_target_is_sane = yes
			}
			is_in_faction_with = GER
		}
		
		bypass = {
			SOV = {
				r56_script_standard_bypass = yes
			}
		}
		
		completion_reward = {
			add_timed_idea = { idea = for_the_emperor_idea_sov days = 90 }
		}
	}
	
	focus = {
		id = JAP_establish_the_northern_resource_area
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = JAP_Banzai }
		x = 4
		y = 8

		cost = 10

		ai_will_do = {
			factor = 3
		}

		available = {
			has_tech = excavation1
			has_full_control_of_state = 564
			OR = {
				has_full_control_of_state = 657
				has_full_control_of_state = 408
				has_full_control_of_state = 560
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			657 = {
				if = {
					limit = { is_fully_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			408 = {
				if = {
					limit = { is_fully_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			560 = {
				if = {
					limit = { is_fully_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			564 = {
				add_resource = {
					type = aluminium
					amount = 8
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = { has_dlc = "Waking the Tiger" }
				unlock_decision_category_tooltip = prospect_for_resources
			}
		}
	}
		
	focus = {
		id = JAP_Zaibatsu
		x = 20
		y = 0
		icon = GFX_focus_jap_zaibatsu
		cost = 10
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			add_timed_idea = { idea = Zaibatsu_Idea days = 900 }
			530 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			529 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
			name = JAP_Industry_Bonus
				bonus = 0.5
				uses = 2
				category = industry
				}
		}
	}
	
	focus = {
		id = JAP_Mitsui
		x = 19
		y = 1
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = JAP_Zaibatsu }
		cost = 10
		ai_will_do = {
			factor = 7
		}
		
		completion_reward = {
			533 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			282 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = JAP_Mitsubishi
		x = 21
		y = 1
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = JAP_Zaibatsu }
		cost = 10
		ai_will_do = {
			factor = 4
		}
		
		completion_reward = {
			528 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			529 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = JAP_Ports
		x = 12
		y = 1
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = JAP_Southern }
		ai_will_do = {
			factor = 4
		}
		cost = 10
		completion_reward = {
			684 = {
				add_building_construction = {
					type = naval_base
					province = 2489
					level = 3
					instant_build = yes
				}
			}
			684 = {
				add_building_construction = {
					type = anti_air_building
					level = 3
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = JAP_Nagasaki_Shipyards
		x = 8
		y = 1
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = JAP_Southern }
		ai_will_do = { 
			factor = 6
		}
		cost = 10
		
		completion_reward = {
			528 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			528 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = { 
		id = JAP_Ship_Subtechs
		x = 10
		y = 1
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = JAP_Southern }
		ai_will_do = {
			factor = 5
		}
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = JAP_Navy_Subtech_Bonus
				uses = 1
				bonus = 0.5
				technology = basic_destroyer
				technology = improved_destroyer
			}
		}
	}
	
	focus = {
		id = JAP_Navy_Doctrine
		x = 10
		y = 2
		icon = GFX_goal_generic_navy_doctrines_tactics
		ai_will_do = {
			factor = 4
		}
		cost = 10
		prerequisite = { focus = JAP_Ship_Subtechs }
		
		completion_reward = {
		navy_experience = 25
			add_tech_bonus = {
				name = JAP_Navy_Doc_Bonus
				uses = 2
				bonus = 0.5
				category = naval_doctrine
			}
		}
	}
	
	focus = {
		id = JAP_technological_exchange
		icon = GFX_goal_tfv_generic_tech_sharing
		prerequisite = { focus = axis_leanings_focus }
		mutually_exclusive = { focus = found_own_faction_focus }
		x = 14
		y = 6

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			has_war_with = GER
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					has_country_leader = { id = 700 } #Hirohito
				}
				remove_country_leader_trait = warrior_code
			}
			random_country = {
				limit = {
					original_tag = GER
					has_government = fascism
					is_faction_leader = yes
				}
				country_event = generic.2
				if = {
					limit = {
						OR = {
							has_dlc = "Together for Victory"
							has_dlc = "Death or Dishonor"
							has_dlc = "Waking the Tiger"
						}
					}
					add_to_tech_sharing_group = JAP_technological_exchange
					ROOT = { add_to_tech_sharing_group = JAP_technological_exchange }
				}
			}
		}
	}
	
	focus = {
		id = naval_innovations_focus
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = JAP_Navy_Doctrine }
		x = 9
		y = 3
		cost = 10
		ai_will_do = {
			factor = 4
		}		
		completion_reward = {
			navy_experience = 50
			add_tech_bonus = {
				name = cr_bonus
				bonus = 0.5
				uses = 1
				category = cl_tech
			}
			add_tech_bonus = {
				name = cr_bonus
				bonus = 0.5
				uses = 1
				category = ca_tech
			}
		}
	}
	
	focus = {
		id = army_air_innovations_focus
		icon = GFX_focus_jap_zero
		prerequisite = { focus = JAP_DMZ }
		x = 3
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			air_experience = 25

			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 1
				category = tactical_bomber
			}
		}
	}
	
	focus = {
		id = JAP_Air
		prerequisite = { focus = army_air_innovations_focus }
		icon = GFX_goal_generic_build_airforce
		x = 3
		y = 6
		cost = 10
		ai_will_do = {
			factor = 2
		}
		
		completion_reward = {
			air_experience = 20
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = bomber_bonus_bonus
				bonus = 0.5
				uses = 1
				category = tactical_bomber
			}
		}
	}
	
	focus = {
		id = JAP_Army_Air_Strat
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = army_air_innovations_focus }
		x = 5
		y = 6
		cost = 10
		ai_will_do = {
			factor = 2
		}
		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 1
				technology = strategic_bomber1
				technology = strategic_bomber2
			}
		}
	}
	
	focus = {
		id = JAP_Research
		icon = GFX_focus_research
		prerequisite = { focus = JAP_Mitsui }
		prerequisite = { focus = JAP_Mitsubishi }
		x = 20
		y = 2
		cost = 10
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			add_ideas = JAP_Zaibatsu_Idea_Bonus
			add_tech_bonus = {
			name = JAP_Industry_Bonus
				bonus = 0.5
				uses = 2
				category = industry
				
			}
		}
	}
	
	focus = {
		id = JAP_Slot_1
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = JAP_Research }
		x = 20
		y = 4
		cost = 10
		ai_will_do = {
			factor = 6
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = naval_air_innovations_focus
		icon = GFX_goal_JAP_naval_aviation
		prerequisite = { focus = JAP_Mitsubishi }
		x = 22
		y = 3
		cost = 5
		ai_will_do = {
			factor = 2
		}	
		completion_reward = {
			air_experience = 25
			set_technology = { cv_fighter1 = 1 }
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
		}
	}
	
	focus = {
		id = naval_air_innovations_focus_2
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = naval_air_innovations_focus }
		x = 22
		y = 5
		cost = 5
		ai_will_do = {
			factor = 2
		}
		available = {
			date > 1941.6.1
		}
		completion_reward = {
		air_experience = 25
			set_technology = { cv_fighter1 = 1 }
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
		}
	}
	
	focus = {
		id = naval_base_focus
		prerequisite = { focus = JAP_Ports }
		x = 12	
		y = 2
		cost = 10
		icon = GFX_goal_generic_occupy_states_coastal
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			navy_experience = 25
			528 = {
				add_building_construction = {
					type = naval_base
					level = 4
					province = 9950
					instant_build = yes
				}
			}

			633 = {
				add_building_construction = {
					type = naval_base
					level = 4
					province = 13041
					instant_build = yes
				}
			}

			648 = {
				add_building_construction = {
					type = naval_base
					level =4
					province = 13026
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = JAP_Kawasaki_Docks
		x = 8
		y = 2
		prerequisite = { focus = JAP_Nagasaki_Shipyards }
		cost = 10
		icon = GFX_goal_generic_construct_naval_dockyard
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = { 
		531 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			531 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = advanced_torpedoes_focus
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = JAP_Mitsubishi }
		x = 23
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			navy_experience = 25
			add_ideas = the_long_lance
		}
	}
	
	focus = {
		id = shbb_focus
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = advanced_torpedoes_focus }
		x = 23
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = bb_bonus
				bonus = 0.5
				uses = 1
				category = shbb_tech
			}
		}
	}
	
	focus = {
		id = carrier_focus
		icon = GFX_goal_generic_navy_carrier
		mutually_exclusive = { focus = battleship_focus }
		prerequisite = { focus = naval_innovations_focus }
		x = 11
		y = 4
		cost = 5
		ai_will_do = {
			factor = 0.25
		}	
		completion_reward = {
			add_tech_bonus = {
				name = cv_bonus
				bonus = 0.50
				uses = 1
				category = cv_tech
				category = cvl_tech
			}
		}
	}
	focus = {
		id = battleship_focus
		icon = GFX_goal_generic_navy_battleship
		mutually_exclusive = { focus = carrier_focus }
		prerequisite = { focus = naval_innovations_focus }
		x = 9
		y = 4
		cost = 5
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = bb_bonus
				bonus = 0.50
				uses = 1
				category = bb_tech
			}
			add_tech_bonus = {
				name = bb_bonus
				bonus = 0.50
				uses = 1
				category = bc_tech
			}
		}
	}
	
	focus = {
		id = JAP_secure_the_philippines
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = battleship_focus focus = carrier_focus }	
		x = 8
		y = 5

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			r56_script_i_am_sane = yes
			"PHI" = {
				r56_script_target_is_sane = yes
			}
		}

		bypass = {
			"PHI" = {
				r56_script_standard_bypass = yes
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			create_wargoal = {
				target = PHI
				type = puppet_wargoal_focus
			}
		}
	}
	
	focus = {
		id = axis_leanings_focus
		prerequisite = { focus = oust_germans_focus }
		available = {
			country_exists = GER
		}
		x = 14
		y = 5
		cost = 10
		icon = GFX_goal_molotov_ribbentrop_pact
		ai_will_do = {
			factor = 10
		}	
		completion_reward = {
			add_opinion_modifier = { target = GER modifier = axis_leanings_focus }
			GER = {
				add_opinion_modifier = { target = JAP modifier = axis_leanings_focus }
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.212 }
			}
		}
	}
	
	focus = {
		id = strike_usa_focus
		icon = GFX_goal_generic_occupy_states_coastal
		prerequisite = { focus = carrier_focus focus = battleship_focus }
		available = {
			country_exists = USA
		}
		will_lead_to_war_with = USA
		x = 12
		y = 5
		cost = 5

		historical_ai = {
			date > 1941.10.1
		}
		
		available = {	
			r56_script_i_am_sane = yes
			USA = {
				r56_script_target_is_sane = yes
			}
		}
		
		bypass = {
			USA = {
				r56_script_standard_bypass = yes
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1941.10.1
			}		
		}	
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = USA
				generator = { 629 } 
			}
			
			add_timed_idea = { idea = for_the_emperor_idea days = 100 }
		}
	}
	
	focus = {
		id = JAP_secure_china
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = strike_usa_focus }
		prerequisite = { focus = chinese_war_focus }
		x = 13
		y = 7

		cost = 10

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				threat < 0.9
			}
		}

		available = {
			CHI = {
				surrender_progress > 0.3
			}
			has_war_with = USA
		}

		bypass = {
			OR = {
				NOT = { JAP_has_idea_JAP_intervene_in_china = yes }
				CHI = { has_capitulated = yes }
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_named_threat = { threat = 15 name = JAP_secure_china }		
			USA = { add_war_support = 0.05 }	
			unlock_decision_tooltip = JAP_ichi_go
		}
	}
	
	focus = {
		id = JAP_strike_on_the_southern_resource_area
		icon = GFX_focus_jap_strike_south
		prerequisite = { focus = JAP_secure_the_philippines}
		x = 8
		y = 7

		cost = 10

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1940.1.1
			}
			modifier = {
				factor = 0
				ENG = { has_war = no }
				HOL = { has_war = no }
			}
		}

		available = {
			r56_script_i_am_sane = yes
			FRA = {
				r56_script_target_is_sane = yes
			}
		}

		bypass = {
			OR = {			
				has_wargoal_against = INS
				has_war_with = INS
			}
			OR = {
				has_wargoal_against = MAL
				has_war_with = MAL
			}
			OR = {
				AND = {
					671 = {
						NOT = { is_controlled_by = FRA }
					}
					670 = {
						NOT = { is_controlled_by = FRA }
					}
					286 = {
						NOT = { is_controlled_by = FRA }
					}
					741 = {
						NOT = { is_controlled_by = FRA }
					}
				}
				has_wargoal_against = FRA
				has_war_with = FRA
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					NOT = { has_wargoal_against = INS }
					NOT = { has_war_with = INS }
				}
				create_wargoal = {
					target = INS
					type = annex_everything
				}
			}
			if = {
				limit = {
					NOT = { has_wargoal_against = MAL }
					NOT = { has_war_with = MAL }
				}
				create_wargoal = {
					target = MAL
					type = annex_everything
				}
			}
			if = {
				limit = {
					OR = {
						671 = {
							is_controlled_by = FRA
						}
						670 = {
							is_controlled_by = FRA
						}
						286 = {
							is_controlled_by = FRA
						}
						741 = {
							is_controlled_by = FRA
						}
					}
					NOT = { has_wargoal_against = FRA }
					NOT = { has_war_with = FRA }
				}
				#Might be generating on states FRA does not own, but not worth the time to get it exact. Should have no gameplay impact.
				create_wargoal = {
					target = FRA
					type = take_state_focus
					generator = { 671 670 286 741 }
				}
			}
		}
	}
	
	focus = {
		id = JAP_Rikusentai
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = JAP_Navy_Doctrine }
		x = 11
		y = 3
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = JAP_Riku_Bonus
				bonus = 0.6
				uses = 2
				technology = marines
				category = support_tech
				technology = landing_craft
			}
		}
	}
	
	focus = {
		id = spiritual_mobilization_focus
		icon = GFX_focus_jap_spiritual_mobilization
		x = 28
		y = 0
		cost = 5
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = spiritual_mobilization_idea
		}
	}
	
	focus = {
		id = warrior_traditions_focus
		icon = GFX_goal_samurai
		prerequisite = { focus = spiritual_mobilization_focus }
		x = 30
		y = 1
		cost = 5
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_stability = 0.05
			add_ideas = warrior_traditions_idea
		}
	}
	
	focus = {
		id = jap_improved_sprit_focus
		prerequisite = { focus = warrior_traditions_focus }
		available = { has_war = yes }
		x = 30
		y = 2
		cost = 10
		icon = GFX_focus_jap_showa_restoration
		ai_will_do = {
			factor = 10
		}	
		completion_reward = {
			add_ideas = imperial_glory_idea
		}
	}

	focus = {
		id = divine_wind_focus
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = jap_improved_sprit_focus } 
		x = 30
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		available = {
			JAP = {
				OR = {
				has_war_with = USA
				has_war_with = SOV
				has_war_with = ENG
				has_war_with = GER
				has_war_with = FRA
				has_war_with = ITA
				}
			}
		}
		completion_reward = {
			hidden_effect = {
				set_rule = {
					can_use_kamikaze_pilots = yes
				}
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
		}
	}

	focus = {
		id = imperial_glory_focus
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = divine_wind_focus }
		prerequisite = { focus = secret_weapon_focus}
		x = 29
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			has_tech = rocket_engines
		}
		completion_reward = {
			set_technology = { suicide_craft = 1 }
		}
	}

	focus = {
		id = student_movement_focus
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = spiritual_mobilization_focus }
		x = 28
		y = 1
		cost = 5
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = student_mobilization_idea
		}
	}
	focus = {
		id = extra_tech_focus
		text = extra_tech_slot
		prerequisite = { focus = student_movement_focus }
		#available = { }
		x = 28
		y = 2
		cost = 5
		icon = GFX_focus_research
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = synth_oil_focus
		prerequisite = { focus = extra_tech_focus }
		prerequisite = { focus = industrial_effort_focus2 }
		x = 28
		y = 3
		cost = 10
		icon = GFX_goal_generic_oil_refinery
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = synth_bonus
				bonus = 0.5
				uses = 2
				category = synth_resources
			}
			custom_effect_tooltip = JAP_synth_oil_focus_tt
		}
	}

	focus = {
		id = secret_weapon_focus
		icon = GFX_focus_rocketry
		prerequisite = { focus = synth_oil_focus }
		x = 28
		y = 4
		cost = 6
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				uses = 2
				category = dd_tech
			}
			add_tech_bonus = {
				name = ss_bonus
				bonus = 0.5
				uses = 2
				category = ss_tech
			}
			add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 0.3
				uses = 2
				category = naval_doctrine
			}
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.5
				uses = 2
				category = rocketry
			}
		}
	}

	focus = {
		id = industrial_effort_focus
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = spiritual_mobilization_focus }
		x = 26
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = imperial_austerity_idea
		}
	}

	focus = {
		id = industrial_effort_focus2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = industrial_effort_focus }
		x = 26
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = JAP_industrial_effort_focus2_1IC }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = JAP_industrial_effort_focus2_1IC
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = JAP_industrial_effort_focus2_1IC
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = JAP_industrial_effort_focus2_1IC
			}
		}
	}

	focus = {
		id = JAP_industrial_research_focus
		icon = GFX_goal_generic_production
		prerequisite = { focus = industrial_effort_focus2 }
		x = 26
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}			
		completion_reward = {			
		add_tech_bonus = {
			name = JAP_Industry_Bonus
				bonus = 0.5
				uses = 2
				category = industry
			}
		}
	}
	
	focus = {
		id = JAP_develop_chinese_resources
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = JAP_industrial_research_focus }
		x = 26
		y = 4

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_full_control_of_state = 605
			has_full_control_of_state = 325
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			605 = {
				add_resource = {
					type = aluminium
					amount = 8
				}
			}
			325 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
			}
			if = {
				limit = { has_dlc = "Waking the Tiger" }
				unlock_decision_category_tooltip = prospect_for_resources
			}
		}
	}

	focus = {
		id = fortress_japan_focus
		prerequisite = { focus = JAP_industrial_research_focus }
		x = 25
		y = 5
		cost = 10
		icon = GFX_goal_generic_construct_military
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {

			282 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 1182
					instant_build = yes
				}
			}

			648 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 13026
					instant_build = yes
				}
			}

			645 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 13025
					instant_build = yes
				}
			}

			524 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 12068
					instant_build = yes
				}
			}

			526 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 11932
					instant_build = yes
				}
			}

			529 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 1092
					instant_build = yes
				}
			}

			528 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 9950
					instant_build = yes
				}
			}

			531 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 7072
					instant_build = yes
				}
			}
		}
	}
	
	focus = { 
		id = defence_of_korea
		x = 27
		y = 6
		prerequisite = { focus = fortress_japan_focus }
		prerequisite = { focus = imperial_glory_focus }
		cost = 3
		icon = GFX_goal_generic_major_war
		ai_will_do = {
			factor = 15
		}
		available = {
			JAP = {
				OR = {
				has_war_with = CHI
				has_war_with = SOV
				has_war_with = PRC
				}
			}
			OR = {
				CHI = {
				controls_state = 610
				}
				PRC = {
				controls_state = 610
				}
				SOV = {
				controls_state = 717
				}
			}
		}
		
		bypass = {
			has_government = democratic
		}
		completion_reward = {
		527 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 4052
					instant_build = yes
				}
			}
			527 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 7171
					instant_build = yes
				}
			}
			527 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 11770
					instant_build = yes
				}
			}
			527 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 6928
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = JAP_the_korean_question
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = defence_of_korea }
		x = 26
		y = 7

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = democratic 
			NOT = { has_war_with = KOR }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					country_exists = KOR
					has_government = democratic
				}
				KOR = { country_event = generic.5 }
			}
			else_if = {
				limit = {
					country_exists = KOR
					NOT = { has_government = democratic }
					is_subject = no
				}
				KOR = { add_timed_idea = { idea = democratic_influence days = 360 } }
			}
			else_if = {
				limit = {
					has_full_control_of_state = 525
					has_full_control_of_state = 527
					KOR = { exists = no }
				}
				activate_mission_tooltip = JAP_release_korea
				set_country_flag = JAP_release_korea_activate
			}
			else_if = {
				limit = {
					MAN = {
						has_government = fascism
						has_full_control_of_state = 525
						has_full_control_of_state = 527
					}
				}
				create_wargoal = {
					type = take_state_focus
					target = MAN
					generator = { 525 527 }
				}
			}
		}
	}
	
	focus = {
		id = JAP_liberate_manchuria
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = defence_of_korea }
		x = 28
		y = 7

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {
			MAN = { NOT = { has_government = democratic } }
			has_government = democratic
		}

		bypass = {
			NOT = { country_exists = MAN }
			MAN = { has_government = democratic }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					MAN = {
						exists = yes
						OR = {
							has_government = fascism
							has_government = communism
						}
					}
				}
				create_wargoal = {
					type = topple_government
					target = MAN
				}
			}
			if = {
				limit = {
					SOV = {
						owns_state = 610
						owns_state = 716
						owns_state = 328
						owns_state = 715
						owns_state = 714
						owns_state = 717
					}
				}
				create_wargoal = {
					target = SOV
					type = take_state_focus
					generator = { 610 716 328 715 714 717 }
				}
			}
			unlock_decision_tooltip = JAP_return_manchuria
			custom_effect_tooltip = JAP_liberate_manchuria_tt
		}
	}
	
	focus = {
		id = JAP_pacific_guardian 
		icon = GFX_focus_jap_pacific_guardian
		prerequisite = { focus = JAP_the_korean_question focus = JAP_liberate_manchuria }
		x = 27
		y = 8

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			unlock_decision_category_tooltip = JAP_pacific_guardian
		}
	}
	
	focus = {
		id = JAP_Arty
		prerequisite = { focus = JAP_Mitsui }
		icon = GFX_goal_generic_army_artillery
		x = 18
		y = 2
		cost = 10
		ai_will_do = {
			factor = 2
		}
		completion_reward = {
			add_tech_bonus = {
				name = JAP_Arty_Bonus
				uses = 2
				bonus = 0.5
				category = artillery
			}
		}
	}
	
	focus = {
		id = JAP_Tanks
		prerequisite = { focus = JAP_Arty }
		icon = GFX_goal_generic_army_tanks
		x = 18
		y = 3
		cost = 10
		ai_will_do = {
			factor = 2
		}
		
		completion_reward = {
			add_ideas = osaka_army_arsenal
		}
	}
	
	focus = {
		id = armor_innovations_focus
		icon = GFX_goal_tank_map
		prerequisite = { focus = JAP_Tanks }
		x = 18
		y = 4
		cost = 10
		ai_will_do = {
			factor = 4
		}	
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 2
				category = armor
			}
		}
	}
	
	focus = {
		id = siamese_puppet_focus
		prerequisite = { focus = carrier_focus focus = battleship_focus }
		mutually_exclusive = { focus = befriend_siam_focus }
		available = { 
			is_puppet = no 
			country_exists = SIA	
		}
		x = 9
		y = 6
		cost = 10
		icon = GFX_goal_tripartite_pact
		ai_will_do = {
			factor = 10
		}	
		completion_reward = {
			country_event = japan.11
		}
	}
	
	focus = {
		id = befriend_siam_focus
		prerequisite = { focus = carrier_focus focus = battleship_focus }
		mutually_exclusive = { focus = siamese_puppet_focus }
		available = { 
			country_exists = SIA	
		}
		x = 11
		y = 6
		cost = 10
		icon = GFX_goal_generic_improve_relations
		ai_will_do = {
			factor = 2.5
		}	
		completion_reward = {
			add_opinion_modifier = { target = SIA modifier = jap_sia_love }
			SIA = {
				add_opinion_modifier = { target = JAP modifier = jap_sia_love }
			}
		}
	}
	
	focus = {
		id = subvert_india_focus
		prerequisite = { focus = befriend_siam_focus focus = siamese_puppet_focus }
		available = { 
			has_war_with = ENG
			OR = {
				controls_state = 336
				any_other_country = {
					is_in_faction_with = JAP
					controls_state = 336
				}
			}

			OR = {
				is_neighbor_of = RAJ	
				any_other_country = {
					is_in_faction_with = JAP
					is_neighbor_of = RAJ
					}
			}
		}
		x = 10
		y = 7
		cost = 5
		icon = GFX_goal_generic_military_sphere
		ai_will_do = {
			factor = 10
		}	
		completion_reward = {
			country_event = japan.15
		}
	}
	
	focus = {
		id = found_own_faction_focus
		available = {
			is_in_faction = no
			is_puppet = no
		}
		prerequisite = { focus = JAP_Doc_2 }
		mutually_exclusive = { focus = axis_leanings_focus }
		x = 16
		y = 6
		cost = 10
		icon = GFX_goal_generic_major_alliance
		bypass = {
			is_in_faction_with = CHI
		}
		ai_will_do = {
			factor = 2.5
			modifier = {
				factor = 0
				NOT = { has_war_with = ENG }
			}

			modifier = {
				factor = 2
				ai_irrationality > 20
			}
		}	
		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = "daitoa_kyoeiken"
			#add_political_power = 150
			add_stability = 0.05
		}
	}	