#####-----> Made by Sven The Danish Citizen <><> <><> <><> <><> <><>

focus_tree = {
	id = lithuania_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = LIT
		}
	}

	default = no
	reset_on_civilwar = no

	#	focus = {
	#		id = LIT_
	#		icon = GFX_
	#		prerequisite = { focus = }
	#		mutually_exclusive = { focus =  }
	#		x = 0
	#		y = 0
	#		relative_position_id =
	#
	#		cost = 10
	#
	#		ai_will_do = {
	#			factor = 1
	#		}
	#
	#		available = {
	#
	#		}
	#
	#		bypass = {
	#
	#		}
	#
	#		cancel_if_invalid = yes
	#		continue_if_invalid = no
	#		available_if_capitulated = no
	#
	#		complete_tooltip = {
	#
	#		}
	#
	#		completion_reward = {
	#
	#		}
	#	}

	focus = {
		id = LIT_finish_marshalls_reforms
		icon = GFX_goal_generic_army_mobilization
		x = 8
		y = 0
		cost = 10

		available = {

		}

		ai_will_do = {
			factor = 5
		}

		completion_reward = {
      add_ideas = LIT_rastikis_reforms
		}
	}
}
