#    _____                         __  __                         _ _         ____          _____ _              
#   |_   _|                       |  \/  |                       | (_)       |  _ \        |  __ (_)             
#     | |  _ __  _ __   ___ _ __  | \  / | ___  _ __   __ _  ___ | |_  __ _  | |_) |_   _  | |__) | __________ _ 
#     | | | '_ \| '_ \ / _ \ '__| | |\/| |/ _ \| '_ \ / _` |/ _ \| | |/ _` | |  _ <| | | | |  ___/ |_  /_  / _` |
#    _| |_| | | | | | |  __/ |    | |  | | (_) | | | | (_| | (_) | | | (_| | | |_) | |_| | | |   | |/ / / / (_| |
#   |_____|_| |_|_| |_|\___|_|    |_|  |_|\___/|_| |_|\__, |\___/|_|_|\__,_| |____/ \__, | |_|   |_/___/___\__,_|
#                                                      __/ |                         __/ |    # ascii art suggested by fantom                    
#                                                     |___/                         |___/                        

focus_tree = {
	id = Mengkukuo_focus 
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MEN
		}
	}
	default = no
	
	reset_on_civilwar = no

	#focus = {
		#id = men_goverment

		#icon = GFX_focus_generic_self_management
		
		
		#x = 25
		#y = 0
	
		#cost = 2

		#ai_will_do = {
			#factor = 10
		#}
		
		#completion_reward = {
			#612 = {
					#add_extra_state_shared_building_slots = 1
				  #}
			#611 = {
					#add_building_construction = {
					#type = bunker
					##province = 11752
					#instant_build = yes
				#}
					#add_extra_state_shared_building_slots = 1
			#}
			
			
			#add_stability = 0.05
			#}
		
		#search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	#}


	focus = {
		id = men_strangthen_ties_with_japan

		icon = GFX_focus_chi_collaboration_with_the_japanese
		mutually_exclusive = { 
			focus = men_seak_independence 
			focus = men_petition_nima-odsor_to_stay_in_shangbei
			focus = men_recognise_prc   
		}
		
		
		x = 0
		y = 0
	
		
		cost = 5

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_political_power = 50 
			custom_effect_tooltip = Men_Mini_Game_Unlock_Jap_tt
		}

	}





	focus = {
		id = men_petition_nima-odsor_to_stay_in_shangbei

		icon = GFX_focus_CZE_german_puppet
		
		
		mutually_exclusive = { 
			focus = men_seak_independence 
			focus = men_strangthen_ties_with_japan
			focus = men_recognise_prc   
		}
		x = -8
		y = 0
	 	available = {
			custom_trigger_tooltip = {
				tooltip = Men_nimaordsor_not_dead_tt
				NOT = {has_country_flag = MEN_nima_ordsor_dead_yes_flag}
			}
		}
		
		cost = 1

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			
			add_political_power = 50 
			custom_effect_tooltip = Men_nima_ordsor_kill_tt
		}

	}



	focus = {
		id = men_seak_independence

		icon = GFX_goal_generic_demand_territory
		
		
		mutually_exclusive = { 
			focus = men_petition_nima-odsor_to_stay_in_shangbei 
			focus = men_strangthen_ties_with_japan 
			focus = men_recognise_prc 
		}
		x = 16
		y = 0
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			
			add_political_power = 50 
			swap_ideas = {
				add_idea = MEN_Autonomous_Provience_3
				remove_idea = MEN_Autonomous_Provience
			}
		}

	}





	focus = {
		id = men_recognise_prc

		icon = GFX_focus_chi_cooperation_with_the_communists
		
		
		mutually_exclusive = { 
			focus = men_petition_nima-odsor_to_stay_in_shangbei 
			focus = men_strangthen_ties_with_japan 
			focus = men_seak_independence 
		}
		x = 8
		y = 0
	
		
		cost = 5

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_political_power = 50
			add_popularity = {
    				ideology = communism
    				popularity = 0.075
			}
		}

	}






	focus = {
		id = men_the_mongol_military_government 

		icon = GFX_goal_CHI_defeat_the_warlords

		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MEN_has_made_mil_gov_tt
					has_cosmetic_tag = MEN_mongol_mil_gov
				}

				hidden_trigger = {
					is_ai = yes 
					date > 1937.1.1
				}
			}
			
		}
		
		prerequisite = { 
			focus = men_strangthen_ties_with_japan 
		}
		
		x = -1
		y = 1
	
		relative_position_id = men_strangthen_ties_with_japan
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_mon_mil_gov_made
				set_rule = {
					can_use_kamikaze_pilots = yes
				}
			}

	}





	focus = {
		id = men_finalize_our_allience_with_jap

		icon = GFX_goal_generic_improve_relations

		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MEN_has_made_mil_gov_tt
					has_cosmetic_tag = MEN_mongol_mil_gov
				}

				hidden_trigger = {
					is_ai = yes 
					date > 1937.1.1
				}
			}
			NOT = {is_subject_of = CHI}
			JAP = {
				is_faction_leader = yes
			}
		}
		
		

		bypass = {
			OR = {
				is_in_faction_with = JAP 
			NOT = { country_exists = JAP }
			}
		}
		
		prerequisite = { 
			focus = men_strangthen_ties_with_japan 
		}
		relative_position_id = men_strangthen_ties_with_japan
		x = 1
		y = 1
	
		
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				JAP = {
					country_event = generic.2
				}
			}

	}





	focus = {
		id = MEN_put_an_end_to_the_raids

		icon = GFX_focus_generic_provoke_border_clashes

		available = {
			is_in_faction_with = JAP
		}
		
		

		bypass = {
			NOT = {country_exists = MON }
		}
		
		will_lead_to_war_with = SHX 
		
		prerequisite = { 
			focus = men_finalize_our_allience_with_jap
			focus = men_the_mongol_military_government  
		}
		relative_position_id = men_finalize_our_allience_with_jap
		x = -2
		y = 1
	
		
		cost = 15

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			#IF = {
			
				#Limit = {
					#NOT = {country_exists = SHX}
				#}
			#}

					#else = {activate_mission = MEN_the_suiyuan_campaign} #not working rn 
				
				create_wargoal = { 
					type = take_claimed_state
					target = SHX 
				}

				621 = {
					add_core_of = ROOT
				}
			
		}
	}




	focus = {
		id = men_accept_vassalization

		icon = GFX_focus_CZE_german_puppet

		available = {
			NOT = {is_subject_of = CHI}
			is_in_faction_with = JAP 
		}
		
		

		
		
		
		prerequisite = { focus = men_finalize_our_allience_with_jap }
		relative_position_id = men_finalize_our_allience_with_jap
		x = 0
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				JAP = {
					country_event = men.11
					puppet = MEN 
				set_autonomy = {
    				target = MEN 
    				autonomy_state = autonomy_wtt_imperial_protectorate
				}
				}
				hidden_effect = {
					set_cosmetic_tag = MEN_mongol_mil_gov
				}
			}
	}





	focus = {
		id = men_assign_chairmen

		icon = GFX_focus_CZE_german_puppet

		available = {
		
		}
		
		

		
		
		
		prerequisite = { focus = men_accept_vassalization }
		prerequisite = { focus = MEN_put_an_end_to_the_raids }
		relative_position_id = men_accept_vassalization
		x = -1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_Chairman_Yondonwangchug
				set_cosmetic_tag = MEN_united_auto_gov
			}
	}








	focus = {
		id = men_help_strike_our_old_oppressers

		icon = GFX_focus_attack_china

		available = {
			JAP = {
				has_war_with = CHI 
			}
		}
		
		

		
		
		
		prerequisite = { 
			focus = men_assign_chairmen 
		}
		relative_position_id = men_assign_chairmen
		x = -2
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_strike_our_old_oppressers 
			}
	}




	focus = {
		id = men_claim_northern_shanxi

		icon = GFX_goal_generic_forceful_treaty

		available = {
			has_government = fascism
			has_war_support > 0.25
		}
		
		
		

		
		
		
		prerequisite = { 
			focus = men_assign_chairmen 
		}
		relative_position_id = men_assign_chairmen
		x = 0
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				621 =  {add_core_of = ROOT}
				746 = {add_core_of = ROOT}
			}
	}




	focus = {
		id = men_propse_the_formation_of_mengjiang 

		icon = GFX_goal_generic_intelligence_exchange

		available = {
			OR = {
				JAP = {
					controls_state = 621
					controls_state = 746
				}
				controls_state = 621
				controls_state = 746
			}
		}
		
		
		

		
		
		
		prerequisite = { 
			focus = men_claim_northern_shanxi 
		}
		prerequisite = { 
			focus = men_help_strike_our_old_oppressers 
		}
		relative_position_id = men_claim_northern_shanxi
		x = -1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				JAP = {
					country_event = men.23
				}
			}
	}





	focus = {
		id = men_apeal_for_greater_autonomy 

		icon = GFX_goal_generic_demand_territory

		available = {
			casualties_k > 40
			JAP = {
				has_war_with = CHI
			}
		}
		
		
		

		
		
		
		prerequisite = { 
			focus = men_assign_chairmen 
		}
		
		relative_position_id = men_assign_chairmen
		x = 2
		y = 1
	
		
		cost = 11

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_autonomy_score = {
    				value = 1500
				}
			}
	}








	focus = {
		id = men_claim_the_greater_inner_mongol_area

		icon = GFX_goal_generic_position_armies

		available = {
			compare_autonomy_state > autonomy_wtt_imperial_protectorate
			controls_state = 621
			controls_state = 746
			controls_state = 756
			controls_state = 616
			controls_state = 760
			controls_state = 618
		}
		
		
		

		
		
		
		prerequisite = { 
			focus = men_apeal_for_greater_autonomy 
		}
		mutually_exclusive = { 
			focus = men_accept_absorption_into_the_reformed_government 
		}
		relative_position_id = men_apeal_for_greater_autonomy 
		x = 0
		y = 2
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_state_claim = 756
				add_state_claim = 616
				add_state_claim = 760
				add_state_claim = 618
			756 = {
				add_core_of = ROOT
			}
			616 = {
				add_core_of = ROOT
			}
			760 = {
				add_core_of = ROOT
			}
			618 = {
				add_core_of = ROOT
			}
		}
			
	}



	
	focus = {
		id = men_accept_absorption_into_the_reformed_government

		icon = GFX_goal_CHI_power_to_the_blueshirts

		available = {
			date > 1940.1.1
			CHI = {
				is_subject_of = JAP
			}
		}
		
		
		
		
		

		
		
		
		prerequisite = { 
			focus = men_propse_the_formation_of_mengjiang  
		}
		mutually_exclusive = { 
			focus = men_claim_the_greater_inner_mongol_area 
		}
		relative_position_id = men_propse_the_formation_of_mengjiang 
		x = 0
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				load_focus_tree = china_nationalist_focus
				set_cosmetic_tag = CHI_warlord_leader
				annex_country = {
    				target = CHI
    				transfer_troops = yes
				}
				every_state = {
					limit = {
						is_core_of = CHI
					}
					add_core_of = ROOT
				}
				set_capital = {
					state = 605
				}
			}
	}



	focus = {
		id = men_an_independent_army

		icon = GFX_goal_defensive_position2

		available = {
			OR = {
				is_subject = no 
				IF = {
					limit = { 
						is_subject_of = JAP 
					}
		
				compare_autonomy_state > autonomy_wtt_imperial_protectorate
				ELSE = {
					compare_autonomy_state > autonomy_puppet
				}
				}
			}
		}
		

		mutually_exclusive = { 
			focus = men_rebuilding_the_disaster_of_suiyan 
		}
		
		x = 53
		y = 0
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_an_independent_army
		}
	}





	focus = {
		id = men_rebuilding_the_disaster_of_suiyan
		icon = GFX_goal_MAN_coa_army

		available = {
			is_subject_of = JAP
			has_completed_focus = MEN_put_an_end_to_the_raids
		}
		
		mutually_exclusive = { 
			focus = men_an_independent_army 
		}
		
		
		
		x = 57
		y = 0
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_timed_idea = {
    				idea = MEN_rebuilding_our_army
    				days = 180
				}				
				add_autonomy_score = {
					value = -250
				}

			}
	}






	focus = {
		id = men_continue_the_ways_of_old
		icon = GFX_goal_SOV_russian_nationalism

		available = {
		
		}

		prerequisite = { 
			focus = men_rebuilding_the_disaster_of_suiyan 
			focus = men_an_independent_army 
		}
		relative_position_id = men_rebuilding_the_disaster_of_suiyan
		mutually_exclusive = { 
			focus = men_embrase_horses_of_steel 
		}
		
		
		
		x = 0
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
			 	add_ideas = MEN_continue_the_ways_of_old
			 	add_tech_bonus = {
    				bonus = 0.5
   			 		uses = 1
    				category = infantry_weapons
				}
			}
	}




	focus = {
		id = men_embrase_horses_of_steel 
		icon = GFX_goal_tank_map

		available = {
		
		}

		prerequisite = { 
			focus = men_rebuilding_the_disaster_of_suiyan 
			focus = men_an_independent_army 
		}
		relative_position_id = men_an_independent_army
		mutually_exclusive = { 
			focus = men_continue_the_ways_of_old 
		}
		
		
		
		x = -2
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_horses_of_steel
				add_tech_bonus = {
    				bonus = 1
   			 		uses = 1
    				category = armor
				}
			}
	}





	focus = {
		id = men_forces_for_the_south
		icon = GFX_goal_generic_into_fire

		available = {
			controls_state = 611
		}

		prerequisite = { 
			focus = men_continue_the_ways_of_old 
		}
		relative_position_id = men_continue_the_ways_of_old
		
		
		
		
		x = -1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				army_experience = 50
			 	add_tech_bonus = {
    				bonus = 2
   					uses = 1
    				category = r56_mountain_infantry_tech
				}
			}
	}



	focus = {
		id = men_artillery_modernization
		icon = GFX_goal_generic_army_artillery2

		available = {
		
		}

		prerequisite = { 
			focus = men_continue_the_ways_of_old 
		}
		relative_position_id = men_continue_the_ways_of_old
		
		
		
		
		x = 1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
			
				add_tech_bonus = {
    				bonus = 1
   					uses = 2
    				category = artillery
				}
			}
	}




	focus = {
		id = men_every_man_a_rifle
		icon = GFX_focus_secret_rearmament

		available = {
		
		}

		prerequisite = { 
			focus = men_artillery_modernization 
		}
		prerequisite = { 
			focus = men_forces_for_the_south
		}
		relative_position_id = men_artillery_modernization
		
		
		
		
		x = -1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_every_man_a_rifle
			
			}
	}




	
	
	focus = {
		id = men_increase_public_education
		icon = GFX_focus_research2

		available = {
		
		}

		prerequisite = { 
			focus = men_every_man_a_rifle 
		}
		relative_position_id = men_every_man_a_rifle
		
		
		
		
		x = 0
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_political_power = 100
				add_research_slot = 1
			
			}
	}



	focus = {
		id = men_motorization_of_the_army
		icon = GFX_goal_generic_army_motorized

		available = {
		
		}

		prerequisite = { 
			focus = men_embrase_horses_of_steel 
		}
		relative_position_id = men_embrase_horses_of_steel 
		
		
		
		
		x = 1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_tech_bonus = {
    				bonus = 1.5
   					uses = 1
    				category = motorized_equipment
				}
			
			}
	}




	focus = {
		id = men_understanding_blitzkreig_doctine
		icon = GFX_goal_plan

		available = {
		
		}

		prerequisite = { 
			focus = men_embrase_horses_of_steel 
		}
		relative_position_id = men_embrase_horses_of_steel 
		
		
		
		
		x = -1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_doctrine_cost_reduction = {
					cost_reduction = 1.0
					uses = 2
					category = land_doctrine
				}
			}
	}






	focus = {
		id = men_every_man_a_truck
		icon = GFX_goal_generic_army_doctrines

		available = {
		
		}

		prerequisite = { focus = men_understanding_blitzkreig_doctine }
		prerequisite = { focus = men_motorization_of_the_army }
		relative_position_id = men_understanding_blitzkreig_doctine 
		
		
		
		
		x = 1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
			add_ideas = men_every_man_a_truck 
		}
		}








	focus = {
		id = men_open_military_schools
		icon = GFX_focus_research

		available = {
		
		}

		prerequisite = { focus = men_every_man_a_truck }
		relative_position_id = men_every_man_a_truck 
		
		
		
		
		x = 0
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
			add_war_support = 0.1
			add_research_slot = 1

			}
		}


	


	focus = {
		id = men_the_new_mongol_horde
		icon = GFX_goal_generic_propaganda

		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = has_formed_inner_mongolia_tt
					has_completed_focus = men_claim_the_greater_inner_mongol_area
				}

				custom_trigger_tooltip = {
					tooltip = men_has_united_mongolia_tt
					has_cosmetic_tag = Men_mongol_unify
				}

				custom_trigger_tooltip = {
					tooltip = has_formed_greater_mongol_khanite_tt
					has_completed_focus = men_a_khan_of_khans
				}
			}
		}

		prerequisite = { 
			focus = men_open_military_schools 
			focus = men_increase_public_education
		}
		relative_position_id = men_open_military_schools
		
		
		
		
		x = 3
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_Embrasing_Our_Heritage

			}
	}





	focus = {
		id = men_root_out_japanese_loyality

		icon = GFX_goal_generic_demand_territory
		
		prerequisite = { 
			focus = men_petition_nima-odsor_to_stay_in_shangbei 
		}
		
		x = 0
		y = 1
	
		relative_position_id = men_petition_nima-odsor_to_stay_in_shangbei
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_stability = -0.02
				add_political_power = 25
				custom_effect_tooltip = Men_Mini_Game_Unlock_chi_tt
			}
	}




	focus = {
		id = men_no_country_for_fascist_sympathisers

		icon = GFX_focus_generic_anti_fascist_diplomacy
		available = {
			custom_trigger_tooltip = {
				tooltip = reaffirmed_loyality_to_chi_tt
				has_country_flag = reaffirmed_loyality_to_chi_flag
			}
		}

		prerequisite = { 
			focus = men_root_out_japanese_loyality 
		}
		mutually_exclusive = { 
			focus = men_reform_rather_then_change 
		}
		x = -2
		y = 1
	
		relative_position_id = men_root_out_japanese_loyality
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			hidden_effect = {
				remove_ideas = MEN_increasing_jap_influence
				set_party_name = { 
    				ideology = neutrality 
					name = "Kuomintang"
					long_name = "Kuomintang"
				}
			}
			remove_ideas = MEN_weakened_jap_influence
			add_stability = -0.1
			add_popularity = {
    			ideology = fascism
    			popularity = -1
			}
			kill_country_leader = yes 
			add_country_leader_role = {
  				character = MEN_nima_ordsor
  				promote_leader = yes
  				country_leader = {
    				ideology=the_peoples_tutelage
    				expire = “1965.1.1.12”
   					traits={ army_connections }
				}
			}
		}
	}
		




	focus = {
		id = men_reform_rather_then_change

		icon = GFX_goal_MEN_rather_reform_then_change
		available = {
			custom_trigger_tooltip = {
				tooltip = reaffirmed_loyality_to_chi_tt
				has_country_flag = reaffirmed_loyality_to_chi_flag
			}
		}
		prerequisite = { 
			focus = men_root_out_japanese_loyality 
		}
		mutually_exclusive = { 
			focus = men_no_country_for_fascist_sympathisers 
		}
		x = 2
		y = 1
	
		relative_position_id = men_root_out_japanese_loyality
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			remove_country_leader_trait = fascist_sympathies
			add_stability = 0.05
			add_political_power = 50
			add_popularity = {
    			ideology = fascism
    			popularity = 0.05
			}
		}
	}




	focus = {
		id = men_the_three_principles

		icon = GFX_goal_CHI_three_principes_of_the_people
		
		prerequisite = { 
			focus = men_reform_rather_then_change 
			focus = men_no_country_for_fascist_sympathisers
		}
		x = 2
		y = 2
	
		relative_position_id = men_no_country_for_fascist_sympathisers
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_the_three_principles
			}
	}




	focus = {
		id = men_anti_japanese_stratagems

		icon = GFX_focus_attack_japan
		available = {
			CHI = {
				has_war_with = JAP 
			}
		}

		prerequisite = { 
			focus = men_no_country_for_fascist_sympathisers 
		}
		x = 0
		y = 1
	
		relative_position_id = men_no_country_for_fascist_sympathisers
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_timed_idea = {
    				idea = MEN_anti_japanese_stratagems
   					days = 100
				}
			}
	}



	focus = {
		id = men_cut_ties_with_japan

		icon = GFX_goal_generic_forceful_treaty
		
		prerequisite = { 
			focus =  men_reform_rather_then_change 
		}
		x = 0
		y = 1
	
		relative_position_id =  men_reform_rather_then_change
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				JAP = {
					add_opinion_modifier = {
					target = MEN
					modifier = hostile_status
					}
				}
				add_opinion_modifier = {
					target = JAP
					modifier = hostile_status
				}
			}
	}






	focus = {
		id = men_the_principle_of_democracy

		mutually_exclusive = { 
			focus = men_the_principle_of_nationalism 
		}
		icon = GFX_goal_generic_freedom

		available = {
			has_country_leader = {
				character = MEN_nima_ordsor
			}
		}
		prerequisite = { 
			focus =  men_the_three_principles 
		}

		prerequisite = { 
			focus = men_no_country_for_fascist_sympathisers
		}
		x = -3
		y = 1
	
		relative_position_id = men_the_three_principles
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
					add_popularity = {
    					ideology = democratic
    					popularity = 0.1
					}
					swap_ideas = {
						remove_idea = MEN_the_three_principles
						add_idea = MEN_the_three_principles_1
					}
					
				custom_effect_tooltip = Men_new_life_tt
				set_country_flag = Men_new_life_not_flag
			}
	}







	focus = {
		id = men_the_principle_of_nationalism

		icon = GFX_goal_kmt_china
		mutually_exclusive = { 
			focus = men_the_principle_of_democracy 
		}

		prerequisite = { 
			focus =  men_the_three_principles 
		}

		x = 3
		y = 1
	
		relative_position_id = men_the_three_principles
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				swap_ideas = {
					remove_idea = MEN_the_three_principles
					add_idea = MEN_the_three_principles_2
				}	
			}
	}







	focus = {
		id = men_embrase_the_new_life_movement

		icon = GFX_goal_morale_bonus
		prerequisite = { 
			focus = men_the_principle_of_nationalism 
			focus = men_the_principle_of_democracy  
		}

		x = 0
		y = 2
	
		relative_position_id = men_the_three_principles
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_the_new_life_movement
			}
	}



	focus = {
		id = men_the_eastern_beacon_of_christanity

		icon = GFX_goal_christianity_and_state
		prerequisite = { 
			focus = men_embrase_the_new_life_movement 
		}
		x = -1
		y = 1

		available = {
		
		}
	
		relative_position_id = men_embrase_the_new_life_movement
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				IF = {
					Limit = {
						MEN = {
							has_idea = MEN_the_new_life_movement 
						}
					}
					swap_ideas = {
						remove_idea = MEN_the_new_life_movement
						add_idea = MEN_the_new_life_movement_1
					}
				}
				else = {
					swap_ideas = {
						remove_idea = MEN_the_new_life_movement_1
						add_idea = MEN_the_new_life_movement_3
					}
				}
			
		}
	}





	focus = {
		id = men_the_revival_of_the_spirit

		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = men_embrase_the_new_life_movement }
		x = 1
		y = 1

		available = {
			custom_trigger_tooltip = {
				tooltip = Men_new_life_democratic_tt
				NOT = {
					has_country_flag = Men_new_life_not_flag
				}
			}
		}
	
		relative_position_id = men_embrase_the_new_life_movement
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				IF = {
					Limit = {
						MEN = {
							has_idea = MEN_the_new_life_movement 
						}
					}
					swap_ideas = {
						remove_idea = MEN_the_new_life_movement
						add_idea = MEN_the_new_life_movement_2
					}
				}
				else = {
					swap_ideas = {
						remove_idea = MEN_the_new_life_movement_1
						add_idea = MEN_the_new_life_movement_3
					}
				}
			}
	}




	focus = {
		id = men_clean_the_cities

		icon = GFX_focus_spa_the_spanish_miracle
		prerequisite = { 
			focus = men_the_revival_of_the_spirit 
		}
		prerequisite = { 
			focus = men_the_eastern_beacon_of_christanity
		}
		x = -1
		y = 1


		available = {
			custom_trigger_tooltip = {
				tooltip = Men_new_life_democratic_tt
				NOT = {
					has_country_flag = Men_new_life_not_flag
				}
			}
		}
	
		relative_position_id = men_the_revival_of_the_spirit
		cost = 14.30

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				swap_ideas = {
					remove_idea = MEN_the_new_life_movement_3
					add_idea = MEN_the_new_life_movement_4
				}
			}
	}





	focus = {
		id = men_finalize_the_movement

		icon = GFX_goal_MAN_restore_the_empire
		prerequisite = { 
			focus = men_clean_the_cities
		}
		x = 0
		y = 1


		available = {
			custom_trigger_tooltip = {
				tooltip = Men_new_life_democratic_tt
				NOT = {
					has_country_flag = Men_new_life_not_flag
				}
			}
		}
	
		relative_position_id = men_clean_the_cities
		cost = 20

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				swap_ideas = {
					remove_idea = MEN_the_new_life_movement_4
					add_idea = MEN_the_new_life_movement_5
				}
			}
	}






focus = {
		id = men_invite_the_civillian_government

		icon = GFX_goal_support_democracy
		prerequisite = { 
			focus = men_the_principle_of_democracy 
		}
		x = 0
		y = 1


		available = {
		
		}
	
		relative_position_id = men_the_principle_of_democracy
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				hidden_effect = {
					set_party_name = { 
    					ideology = democratic
						name = "KMT-C"
						long_name = "KMT-C"
					}
				}
				add_popularity = {
    				ideology = democratic
    				popularity = 0.05
				}
				add_political_power = 50
			}
	}




	
	focus = {
		id = men_transition_into_the_third_phase

		icon = GFX_goal_generic_national_unity
		prerequisite = { 
			focus = men_invite_the_civillian_government 
		}
		x = 0
		y = 1


		available = {
			has_government = democratic
		}
	
		relative_position_id = men_invite_the_civillian_government
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_popularity = {
    				ideology = democratic
    				popularity = 0.25
				}
			}
	}
		


	focus = {
		id = men_invite_western_scholars

		icon = GFX_focus_research
		prerequisite = { focus = men_invite_the_civillian_government }
		x = -2
		y = 1


		available = {
			NOT = {
				has_completed_focus = men_embrase_the_new_life_movement
			}
		}
	
		relative_position_id = men_invite_the_civillian_government
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_research_slot = 1
				add_ideas = MEN_invite_western_scholars
			}
	}



	focus = {
		id = men_land_reform

		icon = GFX_goal_agrarian_reform
		prerequisite = { 
			focus = men_transition_into_the_third_phase
		}
		x = 0
		y = 1


		available = {
			has_government = democratic
		}
	
		relative_position_id = men_transition_into_the_third_phase
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				every_state = {
					add_extra_state_shared_building_slots = 1
				}
				add_popularity = {
    				ideology = communism
    				popularity = 0.05
				}
			}
	}



	focus = {
		id = men_tax_reform

		icon = GFX_goal_FRA_reynaud_economic_reforms
		prerequisite = { 
			focus = men_transition_into_the_third_phase
		}
		x = -2
		y = 1


		available = {
			has_government = democratic
		}
	
		relative_position_id =  men_transition_into_the_third_phase
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_tax_reform
			}
	}




	focus = {
		id = men_invite_civillian_companys

		icon = GFX_goal_generic_construction
		prerequisite = { 
			focus = men_transition_into_the_third_phase
		}
		x = -4
		y = 1


		
	
		relative_position_id =  men_transition_into_the_third_phase
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_invited_civllian_companys
				612 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
	}




	focus = {
		id = men_encourage_anti_colonalism

		icon = GFX_focus_eng_move_to_secure_the_dominions
		prerequisite = { 
			focus = men_tax_reform 
		}
		prerequisite = { 
			focus = men_invite_civillian_companys
		}
		x = -1
		y = 1


		
	
		relative_position_id =  men_tax_reform
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				swap_ideas = {
					remove_idea = MEN_Autonomous_Provience
					add_idea = MEN_Autonomous_Provience_2
				}
			}
	}




	focus = {
		id = men_rural_reform

		icon = GFX_goal_generic_construct_civilian
		prerequisite = { 
			focus = men_tax_reform 
		}
		prerequisite = { 
			focus = men_land_reform
		}
		x = 1
		y = 1


		
	
		relative_position_id =  men_tax_reform
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = KMT_parliament
			}
	}


	focus = {
		id = men_finalize_the_constitutional_government
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = { 
			focus = men_rural_reform 
			}
		prerequisite = { 
			focus = men_encourage_anti_colonalism
		}
		x = 1
		y = 1


		
	
		relative_position_id = men_encourage_anti_colonalism
		cost = 15

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_constitutional_government
			}
	}



	focus = {
		id = men_influence_our_overlord
		icon = GFX_victor
		prerequisite = { 
			focus = men_finalize_the_constitutional_government
		}
		x = 0
		y = 1


		
	
		relative_position_id = men_finalize_the_constitutional_government
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				CHI = {
					add_timed_idea = { 
						idea = GRE_democratic_support days = 90 
					}
				}
			}
	}



	focus = {
		id = men_finalize_the_political_tutelage
		icon = GFX_goal_chinese_sun
		prerequisite = { 
			focus = men_the_principle_of_nationalism 
		}
		x = 0
		y = 1


		
	
		relative_position_id = men_the_principle_of_nationalism 
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
			add_stability = 0.1	
			}
	}





	focus = {
		id = men_total_isolation_from_the_west
		icon = GFX_focus_usa_focus_on_europe
		prerequisite = { 
			focus = men_finalize_the_political_tutelage
		}
		x = 2
		y = 1

		available = {
			has_completed_focus = men_embrase_the_new_life_movement
		}
		
	
		relative_position_id = men_finalize_the_political_tutelage 
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				custom_effect_tooltip = Men_hostile_western_tt
				hidden_effect = {
					JAP = {
						add_opinion_modifier = {
						target = MEN
						modifier = hostile_status
						}
					}

					ENG = {
						add_opinion_modifier = {
						target = MEN
						modifier = hostile_status
						}
					}

					FRA = {
						add_opinion_modifier = {
						target = MEN
						modifier = hostile_status
						}
					}

					POR = {
						add_opinion_modifier = {
						target = MEN
						modifier = hostile_status
						}
					}
				}
			}
	}





	focus = {
		id = men_close_off_the_golden_decade
		icon = GFX_focus_generic_china1
		prerequisite = { 
			focus = men_finalize_the_political_tutelage
		}
		x = 0
		y = 1


		
	
		relative_position_id = men_finalize_the_political_tutelage 
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_timed_idea = {
					idea = MEN_the_golden_decade 
					days = 365
				}
			}
	}




	focus = {
		id = men_end_the_century_of_humiliation
		icon = GFX_focus_jap_cast_the_die
		prerequisite = { 
			focus = men_close_off_the_golden_decade
		}
		x = 4
		y = 1

		available = {
			CHI = {
				has_war_with = JAP 
			}
		}

		
	
		relative_position_id = men_close_off_the_golden_decade
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_end_the_century_of_humiliation
			}
	}




	focus = {
		id = men_fortify_the_front
		icon = GFX_goal_generic_construct_military
		prerequisite = { 
			focus = men_close_off_the_golden_decade
		}
		x = 2
		y = 1

		available = {
			is_subject_of = CHI 
			owns_state = 612
			owns_state = 611
		}

		
	
		relative_position_id = men_close_off_the_golden_decade
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				612 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}

					add_building_construction = {
						type = bunker
						province = 12348
						instant_build = yes
						level = 1
					}

					add_building_construction = {
						type = bunker
						province = 10363
						instant_build = yes
						level = 1
					}

					add_building_construction = {
						type = bunker
						province = 7578
						instant_build = yes
						level = 1
					}

					add_building_construction = {
						type = bunker
						province = 1811
						instant_build = yes
						level = 1
					}
				}

				611 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}

					add_building_construction = {
						type = bunker
						province = 952
						instant_build = yes
						level = 1
					}

					add_building_construction = {
						type = bunker
						province = 4495
						instant_build = yes
						level = 1
					}

					add_building_construction = {
						type = bunker
						province = 3955
						instant_build = yes
						level = 1
					}
			}	}	
	}






	focus = {
		id = men_suiyuan_for_compensation
		icon = GFX_goal_generic_major_alliance
		prerequisite = { 
			focus = men_close_off_the_golden_decade
		}
		x = 0
		y = 1

		bypass = {
			NOT = {
				SHX = {
					exists = yes
				}
			}
		}

		available = {
			CHI = {
				is_in_faction_with = SHX 
			}
		}

		
	
		relative_position_id = men_close_off_the_golden_decade
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_state_claim = 621
				SHX = {
					country_event = men.26
				}
			}
	}





	focus = {
		id = men_reclaim_our_lost_lands
		icon = GFX_goal_CHI_retake_manchuria
		prerequisite = { 
			focus = men_end_the_century_of_humiliation
			focus = men_seek_dominionship
		}

		prerequisite = {
			focus = men_fortify_the_front
		}
		x = 1
		y = 1

		bypass = {
			NOT = {
				MAN = {
					exists = yes
				}
			}
		}

		available = {
			CHI = {
				or = {
				has_war_with = MAN
				has_war_with = JAP	
				}
				
			}
		}

		
	
		relative_position_id = men_fortify_the_front
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_state_claim = 761
				add_state_claim = 714
				add_state_claim = 715 
				add_state_claim = 873
			}
	}






	focus = {
		id = men_propose_mongol_unification
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { 
			focus = men_suiyuan_for_compensation
		}

		prerequisite = {
			focus = men_fortify_the_front
		}
		x = 1
		y = 1

		bypass = {
			NOT = {
				MON = {
					exists = yes
				}
			}
		}

		available = {
			NOT = {
				MON = {
					has_government = fascism 		
				}
				has_war_with = MON
			}

		}

		
	
		relative_position_id = men_suiyuan_for_compensation
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				remove_ideas = MEN_mongol_raids 
				MON = {
					country_event = men.27
				}
			}
	}






	focus = {
		id = men_end_the_humiliation
		icon = GFX_goal_waking_the_tiger
		prerequisite = { 
			focus = men_propose_mongol_unification
		}

		prerequisite = {
			focus = men_reclaim_our_lost_lands
		}
		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			OR = {
				JAP = {
					exists = no
				}

				MAN = {
					exists = no 
				}

				KOR = {
					exists = yes 
					is_subject = no 
				}
			}	

		}

		
	
		relative_position_id = men_reclaim_our_lost_lands
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				swap_ideas = {
					remove_idea = MEN_end_the_century_of_humiliation
					add_idea = MEN_chinese_triumph
				}
			}
	}




	focus = {
		id = men_greater_mongolian_reunification
		icon = GFX_goal_generic_martial_law
		prerequisite = { 
			focus = men_end_the_humiliation
		}

		
		x = 0
		y = 1

		bypass = {
			
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = men_has_united_mongolia_tt
				has_cosmetic_tag = Men_mongol_unify
			}
			controls_state = 761
			controls_state = 714
			controls_state = 873
			controls_state = 715
		}

		
	
		relative_position_id = men_end_the_humiliation
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
			761 = {
				add_core_of = ROOT 
			}

			714 = {
				add_core_of = ROOT 
			}

			873 = {
				add_core_of = ROOT 
			}

			715 = {
				add_core_of = ROOT 
			}
			}
	}





	focus = {
		id = men_increase_our_presence_at_the_3rd_international
		icon = GFX_goal_generic_communist_pride
		prerequisite = { 
			focus = men_recognise_prc
		}

		
		x = 0
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		
	
		relative_position_id = men_recognise_prc
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_popularity = {
    				ideology = communism
    				popularity = 0.05
				}

				add_ideas = MEN_increased_presence_at_the_international
			}
	}




	focus = {
		id = men_form_the_communist_partitan_millitas
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		prerequisite = { 
			focus = men_increase_our_presence_at_the_3rd_international
		}

		
		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		
	
		relative_position_id = men_increase_our_presence_at_the_3rd_international
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				
				add_ideas = MEN_communist_partitan_millitas
				if = {
					limit = {
						Not = {
							OR = {
								has_tech = mobile_warfare
								has_tech = superior_firepower
								has_tech = grand_battle_plan
								has_tech = mass_assault
							}
						}
					}
					set_technology = {
    					r56_guerilla_warfare = 1
					}
				}

				else = {
					add_doctrine_cost_reduction = {
						cost_reduction = 1
						uses = 1
						category = land_doctrine
					}
				}
			}
	}









	focus = {
		id = men_invite_ulanhu_from_mongolia
		icon = GFX_goal_generic_major_alliance
		prerequisite = { 
			focus = men_increase_our_presence_at_the_3rd_international
		}

		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		
	
		relative_position_id = men_increase_our_presence_at_the_3rd_international
		cost = 5 

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				MON = {
					country_event = men.28 
				}
			}
	}







	focus = {
		id = men_increase_serengdongrubs_influence
		icon = GFX_focus_prc_social_democracy
		prerequisite = { 
			focus = men_form_the_communist_partitan_millitas
			focus = men_invite_ulanhu_from_mongolia
		}

		mutually_exclusive = {
			focus = men_invite_ulanhu_to_the_government
		}
		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		
	
		relative_position_id = men_form_the_communist_partitan_millitas
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_country_leader_role = {
  					character = MEN_Serengdongrub
  					promote_leader = yes
  					country_leader = {
    					ideology=marxism
    					expire = “1965.1.1.12”
   						traits={ 
							MEN_Chinese_communist 	   
						}
					}
				}
			}
	}






	focus = {
		id = men_invite_ulanhu_to_the_government
		icon = GFX_goal_FRA_pcf_sfio_coalition
		prerequisite = { 
			
			focus = men_invite_ulanhu_from_mongolia
		}

		mutually_exclusive = {
			focus = men_increase_serengdongrubs_influence
		}
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			or = {
				custom_trigger_tooltip = {
					tooltip = Men_ulanhu_returned_tt 
					has_country_flag = men_ulanhu_returned_flag 
				}

				MON = {
					exists = no
				}
			}

		}

		
	
		relative_position_id = men_invite_ulanhu_from_mongolia
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_country_leader_role = {
  				character = MEN_Ulanhu
  				promote_leader = yes
  				country_leader = {
    				ideology=marxism
    				expire = “1965.1.1.12”
   					traits={ 
						   MEN_guerilla_fighter
							r56_trait_anti_fascist 
					}
				}
			}
		}
	}




	focus = {
		id = men_ask_the_mongolians_for_aid
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { 
			focus = men_invite_ulanhu_to_the_government
		}

		
		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		
	
		relative_position_id = men_invite_ulanhu_to_the_government
		
		cost = 3

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			
		}
	}







	focus = {
		id = men_ask_the_soviets_for_aid_in_our_cause
		icon = GFX_goal_generic_soviet_assistance
		prerequisite = { 
			focus = men_invite_ulanhu_to_the_government
		}

		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		
	
		relative_position_id = men_invite_ulanhu_to_the_government
		
		cost = 3

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			
		}
	}






	focus = {
		id = men_strike_the_bourgeoisie_opressors
		icon = GFX_focus_spr_masters_of_our_own_fate
		prerequisite = { 
			focus = men_ask_the_mongolians_for_aid
			focus = men_ask_the_soviets_for_aid_in_our_cause
		}

		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			communism > 0.4
		}

		
	
		relative_position_id = men_ask_the_mongolians_for_aid
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = { 
			retire_character = MEN_Serengdongrub
			set_cosmetic_tag = MEN_inner_mongolian_pr_good_color_tag
			kill_country_leader = yes 
			start_civil_war = {
						ruling_party = communism
						ideology = neutrality
						size = 0.4
						capital = 612
						states = { 
							612
						}
			}


			hidden_effect = {
				remove_ideas = MEN_increasing_jap_influence
				
			}


			
					
		}
	}





	focus = {
		id = men_assist_prc
		icon = GFX_focus_prc_maoism
		prerequisite = { 
			focus = men_strike_the_bourgeoisie_opressors
		}

		
		x = 0
		y = 1

		bypass = {
			
		}

		available = {
			has_government = communism
			has_civil_war = no 
		}

		
	
		relative_position_id = men_strike_the_bourgeoisie_opressors
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			IF = {
				Limit = {
					PRC = {
						is_faction_leader = yes
					}
				}
				PRC = {
					country_event = generic.2
				}
			}


			Else = {
				PRC = {
					country_event = men.31
				}
			}
		}
	}





	focus = {
		id = men_joint_invasion_of_shx
		icon = GFX_goal_CHI_defeat_the_warlords
		prerequisite = { 
			focus = men_assist_prc
		}

		
		x = 4
		y = 1

		bypass = {
			
		}

		available = {
			has_government = communism
			is_in_faction_with = PRC
		}

		
		mutually_exclusive = {
			focus = men_puppet_shx
		}
		relative_position_id = men_assist_prc
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_state_claim = 746
			621 = {
				add_core_of = ROOT 
			}
			create_wargoal = { 
				type = take_claimed_state
				target = SHX 
			}
			If = {
				Limit = {
					Prc = {
						exists = yes 
						is_in_faction_with = MEN 
					}
				}
				PRC = {
					create_wargoal = { 
						type = annex_everything
						target = SHX 
					}
				}
			}
		}
	}

	



	focus = {
		id = men_puppet_shx
		icon = GFX_goal_CHI_the_shanxi_offer
		prerequisite = { 
			focus = men_assist_prc
			focus = men_ally_the_germans
			focus = men_warlord_just_not_in_name
		}

		
		x = 2
		y = 1

		bypass = {
			
		}

		mutually_exclusive = {
			focus = men_joint_invasion_of_shx
		}

		available = {
			or = {
				is_in_faction_with = PRC 
				has_government = fascism 
			}
	
			
		}

		
	
		relative_position_id = men_assist_prc
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			SHX = {
				country_event = kmt.74
			}
		}
	}





	focus = {
		id = men_hornor_our_agreements
		icon = GFX_focus_chi_cooperation_with_the_communists
		prerequisite = { 
			focus = men_joint_invasion_of_shx
		}

		
		x = 0
		y = 1

		bypass = {
			PRC = {
				owns_state = 615 
			}	
		}

		

		available = {
			has_government = communism
			is_in_faction_with = PRC
			owns_state = 615
			SHX = {
				exists = no 
			}
		}


		mutually_exclusive = {
			focus = men_cut_our_ties
		}

		
	
		relative_position_id = men_joint_invasion_of_shx
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
		
		}
	}



	focus = {
		id = men_cut_our_ties
		icon = GFX_goal_PRC_destroy_the_communists
		prerequisite = { 
			focus = men_joint_invasion_of_shx
		}

		
		x = -2
		y = 1

		bypass = {
			
		}

		mutually_exclusive = {
			focus = men_hornor_our_agreements
		}

		

		available = {
			has_government = communism
			is_in_faction_with = PRC 
			or = {
				PRC = {
					exists = no
				}
				SHX = {
					exists = no 
				}
			}	
		}

		
	
		relative_position_id = men_joint_invasion_of_shx
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			PRC = {
				create_wargoal = { 
						type = annex_everything
						target = MEN
				} 

				add_opinion_modifier = {
					target = MEN
					modifier = hostile_status
				}
			}
		}
	}






	focus = {
		id = men_fund_communists_in_kmt
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { 
			focus = men_assist_prc
		}

		
		x = 0
		y = 1

		bypass = {
			
		}

		

		

		available = {
			has_government = communism
			NOT = {
				is_in_faction_with = CHI
			}	
		}

		
	
		relative_position_id = men_assist_prc
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			IF = {
				Limit = {
					CHI = {
						Not = {
							has_government = communist 
						}	
					}
				}

				CHI = {
					add_timed_idea = {
						idea = communist_influence_weak
						days = 2000
					}
				}

				add_timed_idea = {
					idea = MEN_funds_for_chinese_communists
					days = 1000
				}
			}
		}
	}




	focus = {
		id = men_a_secound_nanchang_uprising
		icon = GFX_goal_ussr_revolt
		prerequisite = { 
			focus = men_fund_communists_in_kmt
		}

		
		x = 0
		y = 1

		bypass = {
			CHI = {
				has_government = communism
			}
		}

		

		

		available = {
			has_government = communism
			NOT = {
				is_in_faction_with = CHI
			}
			CHI = {
				communism > 0.45
			}
		}

		
	
		relative_position_id = men_fund_communists_in_kmt
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			CHI = {
				country_event = men.32
			}
		}
	}





	focus = {
		id = men_chi_reunifcation
		icon = GFX_goal_CHI_focus_on_external_threats
		prerequisite = { 
			focus = men_a_secound_nanchang_uprising
		}

		
		x = 0
		y = 1

		bypass = {
			CHI = {
				exists = no 
			}
		}

		

		

		available = {
			has_government = communism
			CHI = {
				has_civil_war = no 
				has_government = communism 
			}
		}

		
	
		relative_position_id = men_a_secound_nanchang_uprising
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			CHI = {
				country_event = men.33
			}
		}
	}







	focus = {
		id = men_unite_with_the_peoples_republic
		icon = GFX_focus_chi_one_china_policy
		prerequisite = { 
			focus = men_chi_reunifcation
		}

		
		x = -3
		y = 1

		bypass = {
			
		}

		mutually_exclusive = {
			focus = men_form_the_inner_mongolia_autonomous_region
		}

		

		

		available = {
			has_government = communism
			CHI = {
				exists = no 
			}
			
		}

		
	
		relative_position_id = men_chi_reunifcation
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			PRC = {
				change_tag_from = MEN
			}

			PRC = {
				annex_country = {
					target = MEN
					transfer_troops = yes
					
				}
				transfer_technology = yes
			}
		}
	}









	focus = {
		id = men_form_the_inner_mongolia_autonomous_region
		icon = GFX_goal_generic_secret_documents
		prerequisite = { 
			focus = men_chi_reunifcation
			focus = men_hornor_our_agreements
		}

		
		x = 3
		y = 1

		bypass = {
			
		}

		
		mutually_exclusive = {
			focus = men_unite_with_the_peoples_republic
		}
		

		available = {
			has_government = communism
			CHI = {
				exists = no 
			}
			
		}

		
	
		relative_position_id = men_chi_reunifcation
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			PRC = {
				country_event = men.34
			}
		}
	}








	focus = {
		id = men_claim_the_greater_outer_mongolian_area
		icon = GFX_goal_FRA_pcf_sfio_coalition
		prerequisite = { 
			focus = men_form_the_inner_mongolia_autonomous_region
		}

		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			has_government = communism
			custom_trigger_tooltip = {
				tooltip = has_formed_inner_mongolia_autonomous_tt
				has_cosmetic_tag = MEN_inner_mongolia_autonomous_tag
			}
			
		}

		
	
		relative_position_id = men_form_the_inner_mongolia_autonomous_region
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			621 = {
				add_core_of = ROOT
			}
			746 = {
				add_core_of = ROOT 
			}
			616 = {
				add_core_of = ROOT 
			}
			756 = {
				add_core_of = ROOT 
			}

		}
	}









	focus = {
		id = men_ask_the_prc_to_return_our_lands
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { 
			focus = men_claim_the_greater_outer_mongolian_area
		}

		
		x = -1
		y = 1

		bypass = {
			
		}

		mutually_exclusive = {
			focus = men_reclaim_our_lands 
		}
		
		
		

		available = {
			has_government = communism
			PRC = {
				or = {
					owns_state = 621
					owns_state = 746
					owns_state = 616
					owns_state = 756
				}
				
			}	
		}

		
	
		relative_position_id = men_claim_the_greater_outer_mongolian_area
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			PRC = {
				country_event = men.37
			}

		}
	}










	focus = {
		id = men_reclaim_our_lands 
		icon = GFX_goal_generic_major_war
		prerequisite = { 
			focus = men_claim_the_greater_outer_mongolian_area
		}

		
		x = 1
		y = 1

		bypass = {
			
		}

		
		mutually_exclusive = {
			focus = men_ask_the_prc_to_return_our_lands
		}
		

		available = {
			has_government = communism	
		}

		
	
		relative_position_id = men_claim_the_greater_outer_mongolian_area
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			create_wargoal = { 
					type = annex_everything
					target = SHX 
			}

			create_wargoal = { 
					type = annex_everything
					target = XSM
			}

		}
	}






	focus = {
		id = men_proclaim_ourselfs_the_new_peoples_republic
		icon = GFX_focus_prc_proclaim_the_peoples_republic
		prerequisite = { 
			focus = men_cut_our_ties
		}

		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		
		

		available = {
			has_government = communism
			num_of_factories > 35
			PRC = {
				NOT = {
					exists = yes
					has_completed_focus = PRC_found_our_nation
				}
			}	
		}

		
	
		relative_position_id = men_cut_our_ties
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			every_state = {
					limit = {
						is_core_of = PRC
					}
					add_core_of = ROOT
			}

			set_cosmetic_tag = PRC_nation_founded
			set_rule = {
				can_send_volunteers = yes
				can_puppet = yes
			}
			
		}
	}




	focus = {
		id = men_chinese_communism
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { 
			focus = men_increase_serengdongrubs_influence
		}

		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			
		}

		
	
		relative_position_id = men_increase_serengdongrubs_influence
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			swap_ideas = {
				add_idea = MEN_chinese_communism
				remove_idea = MEN_communist_partitan_millitas
			}
			PRC = {
				add_opinion_modifier = {
					target = MEN
					modifier = hostile_status
				}
			}
		}
	}







	focus = {
		id = men_nationalize_key_industry
		icon = GFX_goal_communist_factory
		prerequisite = { 
			focus = men_chinese_communism
		}

		
		x = -1
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			
		}

		
	
		relative_position_id = men_chinese_communism
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_popularity = {
    				ideology = communism
    				popularity = 0.1
				}
			random_controlled_state = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
			}
		}
	}







	focus = {
		id = men_limit_the_power_of_nobility
		icon = GFX_focus_rom_parties_end
		prerequisite = { 
			focus = men_chinese_communism
		}

		
		x = 1
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			
			
		}

		
	
		relative_position_id = men_chinese_communism
		
		cost = 5

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_ideas = MEN_limited_nobility_power
		}
	}






	focus = {
		id = men_allow_union_control
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		prerequisite = { 
			focus = men_limit_the_power_of_nobility
		}

		prerequisite = { 
			focus = men_nationalize_key_industry
		}


		
		x = 1
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			compare_autonomy_state > autonomy_puppet
			communism > 0.5	
			
		}

		
	
		relative_position_id = men_nationalize_key_industry
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			set_politics = { 
				ruling_party = communism 
				elections_allowed = no
			}
			set_cosmetic_tag = MEN_inner_mongolian_pr_good_color_tag
		}
	}







	focus = {
		id = men_open_the_chahar_peoples_university
		icon = GFX_focus_generic_socialist_science
		prerequisite = { 
			focus = men_allow_union_control
			focus = men_assist_prc
		}

		


		
		x = 2
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			has_government = communism
			
		}

		
	
		relative_position_id = men_allow_union_control
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_research_slot = 1
		}
	}








	focus = {
		id = men_expand_the_funding
		icon = GFX_focus_research2
		prerequisite = { 
			focus = men_open_the_chahar_peoples_university
		}

		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			has_government = communism
			num_of_factories > 50
		}

		
	
		relative_position_id = men_open_the_chahar_peoples_university
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_research_slot = 1
		}
	}









	focus = {
		id = men_inner_mongolian_unification
		icon = GFX_focus_research2
		

		


		
		x = 5
		y = 15

		bypass = {
			
		}

		
		
		

		available = {
			or = {
				has_completed_focus = men_reclaim_our_lands
				has_completed_focus = men_ask_the_prc_to_return_our_lands
				has_completed_focus = men_claim_the_greater_inner_mongol_area
				has_completed_focus = men_greater_mongolian_reunification
			}
		}

		
	
	
		
		cost = 5

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_stability = 0.05 
			
		}
	}









	focus = {
		id = men_connecting_our_cities
		icon = GFX_goal_generic_road
		

		prerequisite = { 
			focus = men_inner_mongolian_unification
		}


		
		x = 3
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			
		}

		
	
		relative_position_id = men_inner_mongolian_unification
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			random_controlled_state = {
				add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
				}
			}

			random_controlled_state = {
				add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
				}
			}


			random_controlled_state = {
				add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
				}
			}
			
		}
	}
















	focus = {
		id = men_goverment_reshuffle
		icon = GFX_goal_generic_secret_police
		

		prerequisite = { 
			focus = men_inner_mongolian_unification
		}


		
		x = -3
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			
		}

		
	
		relative_position_id = men_inner_mongolian_unification
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_stability = 0.15
		}
	}








	focus = {
		id = men_defend_the_new_union
		icon = GFX_goal_class_a_reservists
		

		prerequisite = { 
			focus = men_inner_mongolian_unification
		}


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			
		}

		
	
		relative_position_id = men_inner_mongolian_unification
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_ideas = idea_r56_defense_of_the_union
		}
	}





	focus = {
		id = men_increase_our_mining_operations
		icon = GFX_goal_generic_construction2
		

		prerequisite = { 
			focus = men_defend_the_new_union
		}


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			
		}

		
	
		relative_position_id = men_defend_the_new_union
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_resource = {
   	 			type = steel
    			amount = 10
    			state = 612
			}


			add_resource = {
   	 			type = steel
    			amount = 8
    			state = 611
			}
		}
	}






	focus = {
		id = men_industral_land_reform
		icon = GFX_focus_generic_industry_1
		

		prerequisite = { 
			focus = men_increase_our_mining_operations
		}
		prerequisite = { 
			focus = men_goverment_reshuffle 
		}
		prerequisite = { 
			focus = men_connecting_our_cities
		}


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			
		}

		
	
		relative_position_id = men_increase_our_mining_operations
		
		cost = 12

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			random_controlled_state = {
				add_extra_state_shared_building_slots = 2
			}

			random_controlled_state = {
				add_extra_state_shared_building_slots = 2
			}

			random_controlled_state = {
				add_extra_state_shared_building_slots = 2
			}

			random_controlled_state = {
				add_extra_state_shared_building_slots = 2
			}
		}
	}





	focus = {
		id = men_the_fate_of_prince_dem
		icon = GFX_goal_MEN_rather_reform_then_change
		

		prerequisite = { 
			focus = men_allow_union_control
		}
		


		
		x = -2
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			
		}

		
	
		relative_position_id =  men_allow_union_control
		
		cost = 5

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			
		}
	}



	focus = {
		id = men_ban_travel_from_japan
		icon = GFX_goal_generic_forceful_treaty
		

		prerequisite = { 
			focus = men_allow_union_control
		}
		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			
		}

		
	
		relative_position_id =  men_allow_union_control
		
		cost = 5

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			remove_ideas = MEN_increasing_jap_influence
		}
	}




	focus = {
		id = men_seek_dominionship
		icon = GFX_goal_mexico_united_mexican_unions
		

		prerequisite = { 
			focus = men_ban_travel_from_japan
			focus = men_the_fate_of_prince_dem
		}
		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			compare_autonomy_state > autonomy_puppet
		}

		mutually_exclusive = {
			focus = men_pursue_full_independence
		}
	
		relative_position_id = men_the_fate_of_prince_dem
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_political_power = -100
			swap_ideas = {
				add_idea = MEN_chinese_communism_2 
				remove_idea = MEN_chinese_communism
			}
			CHI = {
				set_autonomy = {
    			target = MEN
    			autonomy_state = autonomy_dominion
			}
			}
			
		}
	}





	focus = {
		id = men_pursue_full_independence
		icon = GFX_goal_generic_red_freedom
		

		prerequisite = { 
			focus = men_ban_travel_from_japan
			focus = men_the_fate_of_prince_dem
		}
		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			compare_autonomy_state > autonomy_colony
		}

		mutually_exclusive = {
			focus = men_seek_dominionship
		}

		
	
		relative_position_id = men_ban_travel_from_japan
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_popularity = {
    				ideology = democratic
    				popularity = 0.05
			}
			add_autonomy_score = {
				value = 500
			}
		}
	}










	focus = {
		id = men_a_new_communist_beacon_in_china
		icon = GFX_goal_communist_recruitment_propaganda
		

		prerequisite = { 
			focus = men_pursue_full_independence
		}
		


		
		x = 1
		y = 1

		bypass = {
			
		}

		
		
		

		available = {
			is_subject = no
		}

		
		

		
	
		relative_position_id = men_pursue_full_independence
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_ideas = MEN_a_communist_beacon_in_china
		}
	}










	focus = {
		id = men_cooperation_with_the_united_front
		icon = GFX_goal_generic_military_sphere
		

		prerequisite = { 
			focus = men_pursue_full_independence
			focus = men_seek_dominionship
		}
		


		
		x = -1
		y = 1

		bypass = {
			CHI = {
				is_faction_leader = no
			}

			date > 1938.1.1
		}

		
		
		

		available = {
			CHI = {
				is_faction_leader = yes 
			}
		}


		mutually_exclusive = {
			focus = men_ally_with_the_motherland
		}

		
		

		
	
		relative_position_id = men_seek_dominionship
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_ideas = MEN_increased_cooperation_with_the_united_front
			if  = {
				limit = {
					CHI = {
						is_faction_leader = yes 
					}
				}


				CHI = {
					country_event = generic.2
				}
			}
		}
	}



	focus = {
		id = men_ally_with_the_motherland
		icon = GFX_focus_chi_mission_to_the_soviet_union
		

		prerequisite = { 
			focus = men_pursue_full_independence
			focus = men_seek_dominionship
		}
		


		
		x = 1
		y = 1

		bypass = {
			
		}

		mutually_exclusive = {
			focus = men_cooperation_with_the_united_front
		}

		
		
		

		available = {
			SOV = {
				is_faction_leader = yes 
			}

			is_subject = no
		}

		
		

		
	
		relative_position_id = men_seek_dominionship
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			SOV = {
				country_event = generic.2
			}
		}
	}



	focus = {
		id = men_reclaim_the_suiyuan_corridor
		icon = GFX_focus_generic_military_dictatorship
		

		prerequisite = { 
			focus = men_ally_with_the_motherland
			focus = men_cooperation_with_the_united_front
		}
		


		
		x = 0
		y = 1

		bypass = {
			XSM = {
				exists = no 
			}
		}

		

		
		
		

		available = {
			

			is_subject = no
		}

		
		

		
	
		relative_position_id = men_ally_with_the_motherland
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			621 = {
				add_core_of = ROOT
			}
			create_wargoal = { 
				type = annex_everything
				target = SHX 
			}
		}
	}



	focus = {
		id = men_assist_in_the_great_patriotic_war
		icon = GFX_focus_SOV_the_glory_of_the_red_army_communism
		

		prerequisite = { 
			focus = men_reclaim_the_suiyuan_corridor
		}
		


		
		x = -1
		y = 1

		bypass = {
			or = {
				SOV = {
					exists = no
				}

				GER = {
					exists = no
				}
			}
			
		}

		

		
		
		

		available = {
			
			SOV = {
				has_defensive_war_with = GER
			}
			is_in_faction_with = SOV
		}

		
		

		
	
		relative_position_id = men_reclaim_the_suiyuan_corridor
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_ideas = MEN_assist_in_the_great_patriotic_war
			add_tech_bonus = {
					ahead_reduction = 1.5
    				bonus = 1
   			 		uses = 1
    				category = armor
			}
		}
	}




	focus = {
		id = men_the_great_inner_mongol_army
		icon = GFX_goal_generic_left_militia
		

		prerequisite = { 
			focus = men_reclaim_the_suiyuan_corridor
		}
		


		
		x = 1
		y = 1

		bypass = {
			or = {
				SOV = {
					exists = no
				}

				GER = {
					exists = no
				}
			}
			
		}

		

		
		
		

		available = {
			
			SOV = {
				has_defensive_war_with = GER
			}
			is_in_faction_with = SOV
		}

		
		

		
	
		relative_position_id = men_reclaim_the_suiyuan_corridor
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_ideas = MEN_the_great_inner_mongol_army
		}
	}






	focus = {
		id = men_mongol_unification_commie
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { 
			focus =  men_the_great_inner_mongol_army
			focus = men_assist_in_the_great_patriotic_war
			focus = men_cooperation_with_the_united_front
		}

		
		x = 1
		y = 1

		bypass = {
			NOT = {
				MON = {
					exists = yes
				}
			}
		}

		available = {
			has_war = no 
			NOT = {
				MON = {
					has_government = fascism 		
				}
				has_war_with = MON
			}

		}

		
	
		relative_position_id = men_assist_in_the_great_patriotic_war
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				remove_ideas = MEN_mongol_raids 
				MON = {
					country_event = men.27
				}
			}
	}








	focus = {
		id = men_strangthen_royal_privleges
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		prerequisite = { 
			focus = men_seak_independence
		}

		
		x = 2
		y = 1

		bypass = {
			
		}

		mutually_exclusive = {
			focus = men_an_independent_warlord_state
		}

		available = {
			
		}

		
	
		relative_position_id = men_seak_independence
		cost = 7.2

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_stability = 0.05
				add_popularity = {
    				ideology = neutrality
    				popularity = 0.1
				}
			}
	}




	focus = {
		id = men_an_independent_warlord_state
		icon = GFX_focus_generic_military_dictatorship
		prerequisite = { 
			focus = men_seak_independence
		}

		
		x = -2
		y = 1

		bypass = {
			
		}


		mutually_exclusive = {
			focus = men_strangthen_royal_privleges
		}

		available = {
			compare_autonomy_state > autonomy_puppet

		}

		
	
		relative_position_id = men_seak_independence
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_stability = -0.025
				add_war_support = 0.1
			}
	}




	focus = {
		id = men_dismantle_the_committee
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		prerequisite = { 
			focus = men_strangthen_royal_privleges
		}

		
		x = -1
		y = 1

		bypass = {
			
		}

		
		available = {
			compare_autonomy_state > autonomy_colony
		}

		
	
		relative_position_id = men_strangthen_royal_privleges
		cost = 7.2

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_stability = -0.1
				drop_cosmetic_tag = yes
				add_autonomy_score = {
					value = 500
				}
			}
	}




	focus = {
		id = men_educate_the_lower_classes
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { 
			focus = men_strangthen_royal_privleges
		}

		
		x = 1
		y = 1

		bypass = {
			
		}

		
		available = {
			
		}

		
	
		relative_position_id = men_strangthen_royal_privleges
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_research_slot = 1
				add_popularity = {
    				ideology = neutrality
    				popularity = 0.05
				}
			}
	}


	focus = {
		id = men_purge_the_young_princes
		icon = GFX_goal_generic_backstab
		prerequisite = { 
			focus = men_educate_the_lower_classes
		}

		prerequisite = { 
			focus = men_dismantle_the_committee
		}

		
		x = 1
		y = 1

		bypass = {
			
		}

		
		available = {
			
		}

		
	
		relative_position_id = men_dismantle_the_committee
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_stability = -0.2
				start_civil_war = {
					ruling_party = neutrality
					ideology = fascism
					size = 0.3
					capital = 612
					states = { 
						612
					}
				}
				remove_ideas = MEN_increasing_jap_influence
				remove_country_leader_trait = fascist_sympathies

				hidden_effect = {
					add_popularity = {
    					ideology = fascism
    					popularity = -0.3
					}
					
				}
			}
	}



	focus = {
		id = men_cut_ties_with_china
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { 
			focus = men_purge_the_young_princes
			focus = men_a_modern_mongol_state
			focus = men_discredit_chinese_rule
		}


		
		x = -1
		y = 1

		bypass = {
			
		}

		
		available = {
			
		}

		
	
		relative_position_id = men_purge_the_young_princes
		cost = 7.2

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				CHI = {
					set_autonomy = {
    					target = MEN
    					autonomy_state = autonomy_free
					}
				}
				custom_effect_tooltip = MEN_chinese_hostile_tt
				if = {
					limit = {
						MEN = {
							exists = no 
						}

						KOR = {
							exists = yes 
						}
						
					}

					CHI = {
						create_wargoal = { 
							type = puppet_wargoal_focus
							target = MEN
						}
					}
				}

				else = {
					CHI = {
						add_opinion_modifier = {
							target = MEN
							modifier = hostile_status
						}
					}
				}
			}
	}




	focus = {
		id = men_embrase_our_mongol_past
		icon = GFX_goal_generic_propaganda
		prerequisite = { 
			focus = men_purge_the_young_princes
		}


		
		x = 1
		y = 1

		bypass = {
			
		}

		
		available = {
			is_subject = no
		}

		
	
		relative_position_id = men_purge_the_young_princes
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				set_cosmetic_tag = MEN_yuan
			}
	}


	focus = {
		id = men_our_new_khan
		icon = GFX_goal_MEN_rather_reform_then_change
		prerequisite = { 
			focus = men_purge_the_young_princes
		}


		
		x = 3
		y = 1

		bypass = {
			
		}

		
		available = {
			is_subject = no
		}

		
	
		relative_position_id = men_purge_the_young_princes
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_trait = {
     				character = MEN_prince_demchugdongrub
					trait = MEN_khan
					ideology = despotism
				}
			}
	}

	




	focus = {
		id = men_the_reclaimation_war
		icon = GFX_goal_generic_political_pressure
		prerequisite = { 
			focus = men_cut_ties_with_china
		}
		prerequisite = { 
			focus = men_embrase_our_mongol_past
		}
		prerequisite = { 
			focus = men_our_new_khan
		}


		
		x = -1
		y = 1

		bypass = {
			
		}

		
		available = {
			is_subject = no
			has_army_manpower = {
				size > 50000
			}
		}

		mutually_exclusive = {
			focus = men_the_war_of_deplomacy
		}

		will_lead_to_war_with = SHX
	
		relative_position_id = men_embrase_our_mongol_past
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_named_threat = {
					threat = 2
					name = "Mongol Expansion"
				}
				add_stability = -0.1
				add_state_claim = 746
				add_state_claim = 615
				621 = {
					add_core_of = ROOT 
				}
				declare_war_on = {
    				target = SHX
    				type = annex_everything
				}
			}
	}



	focus = {
		id = men_the_war_of_deplomacy
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { 
			focus = men_cut_ties_with_china
		}
		prerequisite = { 
			focus = men_embrase_our_mongol_past
		}
		prerequisite = { 
			focus = men_our_new_khan
		}


		
		x = 1
		y = 1

		bypass = {
			
		}

		mutually_exclusive = {
			focus = men_the_reclaimation_war
		}
		
		available = {
			is_subject = no
			has_army_manpower = {
				size > 25000
			}
		}

		
	
		relative_position_id = men_embrase_our_mongol_past
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				SHX = {
					country_event = kmt.74
				}
			}
	}



	focus = {
		id = men_strike_the_false_state
		icon = GFX_focus_generic_attack_mongolia
		prerequisite = { 
			focus = men_the_reclaimation_war
			focus = men_the_war_of_deplomacy
		}
		


		
		x = 1
		y = 1

		bypass = {
			
		}

		
		
		available = {
			
		}

		
	
		relative_position_id = men_the_reclaimation_war
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_stability = -0.05
				create_wargoal = { 
						type = annex_everything
						target = MON
				}

				every_state = {
					limit = {
						is_core_of = MON
					}
					add_claim_by = PREV 
				}
				
			}
	}


	focus = {
		id = men_swallow_the_rising_sun
		icon = GFX_goal_generic_attack_japan_alt
		prerequisite = { 
			focus = men_strike_the_false_state
		}
		


		
		x = -1
		y = 1

		bypass = {
			
		}

		
		
		available = {
			
		}

		
	
		relative_position_id = men_strike_the_false_state
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_stability = -0.05
				create_wargoal = { 
						type = annex_everything
						target = MAN
				}
				add_state_claim = 761
				add_state_claim = 714
				add_state_claim = 715 
				add_state_claim = 873
				add_state_claim = 610
			}
	}




	focus = {
		id = men_look_south
		icon = GFX_goal_generic_major_war
		prerequisite = { 
			focus = men_strike_the_false_state
		}
		


		
		x = 1
		y = 1

		bypass = {
			
		}

		
		
		available = {
			
		}

		
	
		relative_position_id = men_strike_the_false_state
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_stability = -0.05
				create_wargoal = { 
						type = annex_everything
						target = XSM
				}
				create_wargoal = { 
						type = annex_everything
						target = SIK
				}
				add_state_claim = 756
				add_state_claim = 616
				add_state_claim = 618
				add_state_claim = 760
			}
	}


	focus = {
		id = men_look_north
		icon = GFX_goal_attack_communists
		prerequisite = { 
			focus = men_look_south
			focus = men_swallow_the_rising_sun
		}
		


		
		x = -1
		y = 1

		bypass = {
			
		}

		
		
		available = {
			
		}

		
	
		relative_position_id = men_look_south
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_stability = -0.05
				create_wargoal = { 
						type = annex_everything
						target = TAN
				}

				create_wargoal = { 
						type = annex_everything
						target = SOV
				}

				add_state_claim = 329
				add_state_claim = 564
				add_state_claim = 566
				add_state_claim = 563

			}
	}


	focus = {
		id = men_restore_the_yuan_protectorite
		icon = GFX_goal_CHI_focus_on_external_threats
		prerequisite = { 
			focus = men_look_south
		}
		


		
		x = 2
		y = 2

		bypass = {
			
		}

		
		
		available = {
			CHI = {
				exists = no 
			}
			owns_state = 613
			owns_state = 608
			owns_state = 605 
		}

		
	
		relative_position_id = men_look_south
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				every_state = {
					limit = {
						or = {
							is_core_of = MEN
							is_claimed_by = MEN 
						}
						
					}
					remove_core_of = CHI 
				}
				release_autonomy = {
					target = CHI
					autonomy_state = autonomy_puppet
					freedom_level = 0.5
				}

				CHI = {
					set_capital = {
						state = 608
					}
					set_cosmetic_tag = MEN_CHI_Puppet_tag
					every_state = {
						limit = {
							is_core_of = KOR
						}
						add_core_of = CHI
					}
				}
			}
	}


	focus = {
		id = men_a_khan_of_khans
		icon = GFX_goal_centralize_power
		prerequisite = { 
			focus = men_look_north
		}
		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		available = {
			MON = {
				exists = no 
			}

			SHX = {
				exists = no 
			}

			has_army_manpower = {
				size > 100000
			}
		}

		
	
		relative_position_id = men_look_north
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_stability = 0.1
				add_trait = {
     				character = MEN_prince_demchugdongrub
					trait = MEN_khan_of_khans
					ideology = despotism
				}
				remove_country_leader_trait = MEN_khan

				every_state = {
					limit = {
						is_core_of = MON	
						
					}
					add_core_of = MEN 
				}
				618 = {add_core_of = ROOT}
				760 = {add_core_of = ROOT}
				756 = {add_core_of = ROOT}
				616 = {add_core_of = ROOT}
				610 = {add_core_of = ROOT}
				873 = {add_core_of = ROOT}
				761 = {add_core_of = ROOT}
				714 = {add_core_of = ROOT}
				715 = {add_core_of = ROOT}
				329 = {add_core_of = ROOT}
				615 = {add_core_of = ROOT}
				746 = {add_core_of = ROOT}

			}
	}







	focus = {
		id = men_lay_claim_to_the_greater_empire
		icon = GFX_focus_usa_focus_on_asia
		prerequisite = { 
			focus = men_a_khan_of_khans
		}
		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		available = {
			
		}

		
	
		relative_position_id = men_a_khan_of_khans
		cost = 20

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_named_threat = {
				threat = 10
				name = "Mongol Expansion"
				}
				every_state = {
					limit = {
						is_core_of = SOV
						
					}
					add_claim_by = MEN 
				}

				every_state = {
					limit = {
						is_core_of = PER
						
					}
					add_claim_by = MEN 
				}

				every_state = {
					limit = {
						is_core_of = TUR
						
					}
					add_claim_by = MEN 
				}

				every_state = {
					limit = {
						is_core_of = IRQ
						
					}
					add_claim_by = MEN 
				}

				every_state = {
					limit = {
						is_core_of = PAK
						
					}
					add_claim_by = MEN 
				}

				every_state = {
					limit = {
						is_core_of = AFG
						
					}
					add_claim_by = MEN 
				}
			}
	}


	focus = {
		id = men_controlled_young_prince_rule
		icon = GFX_goal_generic_peaceful_diplomacy
		prerequisite = { 
			focus = men_an_independent_warlord_state
		}
		


		
		x = -1
		y = 1

		bypass = {
			
		}

		
		
		available = {
			
		}

		
	
		relative_position_id = men_an_independent_warlord_state
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_popularity = {
    				ideology = fascism
    				popularity = 0.05
				}
				add_war_support = 0.05
			}
	}










	focus = {
		id = men_limited_cooperation_with_japan
		icon = GFX_goal_emergency_powers
		prerequisite = { 
			focus = men_an_independent_warlord_state
		}
		


		
		x = 1
		y = 1

		bypass = {
			
		}

		
		
		available = {
			
		}

		
	
		relative_position_id = men_an_independent_warlord_state
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				swap_ideas = {
					add_idea = MEN_limited_jap_influence
					remove_idea = MEN_increasing_jap_influence
				}
			}
	}



	focus = {
		id = men_a_modern_mongol_state
		icon = GFX_focus_generic_military_mission
		prerequisite = { 
			focus = men_limited_cooperation_with_japan
		}
		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		available = {
			
		}

		
	
		relative_position_id = men_limited_cooperation_with_japan
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				remove_country_leader_trait = spirit_of_genghis
			}
	}


	focus = {
		id = men_discredit_chinese_rule
		icon = GFX_focus_rom_royal_dictatorship
		prerequisite = { 
			focus = men_controlled_young_prince_rule
		}
		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		available = {
			
		}

		
	
		relative_position_id = men_controlled_young_prince_rule
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_stability = -0.05
				add_popularity = {
    				ideology = neutrality
    				popularity = -0.1
				}
			}
	}



	focus = {
		id = men_coup_d_etat
		icon = GFX_goal_generic_army_purges
		prerequisite = { 
			focus = men_discredit_chinese_rule
		}
		prerequisite = { 
			focus = men_a_modern_mongol_state
		}
		


		
		x = -1
		y = 1

		bypass = {
			
		}

		
		
		available = {
			is_subject = no
		}

		
	
		relative_position_id = men_a_modern_mongol_state
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_stability = -0.05
				set_politics = { 
					ruling_party = fascism
					elections_allowed = no
				}
				set_cosmetic_tag = MEN_Mongol_state
				add_popularity = {
    				ideology = fascism
    				popularity = 0.15
				}
			}
	}



	focus = {
		id = men_warlord_just_not_in_name
		icon = GFX_goal_generic_political_pressure
		prerequisite = { 
			focus = men_coup_d_etat
		}

		mutually_exclusive = {
			focus = men_ally_the_japanese
		}
		mutually_exclusive = {
			focus = men_ally_the_germans
		}
		
		


		
		x = -2
		y = 1

		bypass = {
			
		}

		
		
		available = {
			is_subject = no
		}

		
	
		relative_position_id = men_coup_d_etat
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				set_rule = {
					can_create_factions = yes 
				}
				add_trait = {
     				character = MEN_prince_demchugdongrub
					trait = warlords
					ideology = rexism
				}
			}
	}



	focus = {
		id = men_ally_the_germans
		icon = GFX_goal_generic_join_axis
		prerequisite = { 
			focus = men_coup_d_etat
		}
		mutually_exclusive = {
			focus = men_ally_the_japanese
		}
		mutually_exclusive = {
			focus = men_warlord_just_not_in_name
		}
		
		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		available = {
			is_subject = no
		}

		
	
		relative_position_id = men_coup_d_etat
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				GER = {
					country_event = generic.2
				}
			}
	}


	focus = {
		id = men_ally_the_japanese
		icon = GFX_goal_JAP_co_prosperity_sphere
		prerequisite = { 
			focus = men_coup_d_etat
		}

		mutually_exclusive = {
			focus = men_ally_the_germans
		}
		mutually_exclusive = {
			focus = men_warlord_just_not_in_name
		}
		
		


		
		x = 2
		y = 1

		bypass = {
			
		}

		
		
		available = {
			is_subject = no
		}

		
	
		relative_position_id = men_coup_d_etat
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				JAP = {
					country_event = generic.2
				}
			}
	}



	focus = {
		id = men_border_raids
		icon = GFX_focus_generic_provoke_border_clashes
		prerequisite = { 
			focus = men_ally_the_germans
			focus = men_ally_the_japanese
			focus = men_warlord_just_not_in_name
		}
		
		


		
		x = 0
		y = 2

		bypass = {
			
		}

		
		
		available = {
			is_subject = no
		}

		
	
		relative_position_id = men_coup_d_etat
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				custom_effect_tooltip = CHI_institute_cross_border_raids_effect_tooltip
				set_country_flag = CHI_institute_cross_border_raids
			}
	}



	focus = {
		id = men_form_mengjiang_free
		icon = GFX_goal_generic_national_unity
		prerequisite = { 
			focus = men_ally_the_japanese
		}
		
		


		
		x = 2
		y = 2

		bypass = {
			
		}

		
		
		available = {
			is_in_faction_with = JAP 
			OR = {
				JAP = {
					controls_state = 621
					controls_state = 746
				}
				controls_state = 621
				controls_state = 746
			}
		}

		
	
		relative_position_id = men_coup_d_etat
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				JAP = {
					country_event = men.23
				}
			}
	}




	focus = {
		id = men_establish_the_bank_of_mengjiang
		icon = GFX_goal_generic_national_unity
		
		
		


		
		x = 30
		y = 0

		bypass = {
			
		}

		
		
		available = {
			
		}

		
	
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_the_bank_of_mengjiang
			}
	}



	focus = {
		id = men_expand_civilian_industry
		icon = GFX_goal_generic_national_unity

		prerequisite = {
			focus = men_establish_the_bank_of_mengjiang
		}
		
		
		


		
		x = -4
		y = 1

		bypass = {
			
		}

		
		
		available = {
			
		}

		relative_position_id = men_establish_the_bank_of_mengjiang

		
	
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				random_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
	}



	focus = {
		id = men_open_chahar_gun_factorys
		icon = GFX_goal_generic_national_unity

		prerequisite = {
			focus = men_establish_the_bank_of_mengjiang
		}
		
		
		


		
		x = -2
		y = 1

		bypass = {
			
		}

		
		
		available = {
			
		}

		relative_position_id = men_establish_the_bank_of_mengjiang

		
	
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				random_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
	}


	focus = {
		id = men_a_mongol_industral_boom
		icon = GFX_goal_generic_national_unity

		prerequisite = {
			focus = men_open_chahar_gun_factorys
		}

		prerequisite = {
			focus = men_expand_civilian_industry
		}
		
		
		


		
		x = 1
		y = 1

		bypass = {
			
		}

		
		
		available = {
			
		}

		relative_position_id = men_expand_civilian_industry

		
	
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				random_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}

				random_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}

				swap_ideas = {
					add_idea = MEN_the_bank_of_mengjiang_2
					remove_idea = MEN_the_bank_of_mengjiang
				}
			}
	}






	focus = {
		id = men_pavement_effort
		icon = GFX_goal_generic_national_unity

		prerequisite = {
			focus = men_a_mongol_industral_boom
		}

		
		
		
		


		
		x = -1
		y = 1

		bypass = {
			
		}

		
		
		available = {
			
		}

		relative_position_id = men_a_mongol_industral_boom

		
	
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				random_controlled_state = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}

				random_controlled_state = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}

				
			}
	}



	focus = {
		id = men_open_public_schools
		icon = GFX_goal_generic_national_unity

		prerequisite = {
			focus = men_a_mongol_industral_boom
		}

		
		
		
		


		
		x = 1
		y = 1

		bypass = {
			
		}

		
		
		available = {
			
		}

		relative_position_id = men_a_mongol_industral_boom

		
	
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_research_slot = 1

				
			}
	}



	focus = {
		id = men_further_research_grants
		icon = GFX_goal_generic_national_unity

		prerequisite = {
			focus = men_pavement_effort
		}

		prerequisite = {
			focus = men_open_public_schools
		}

		
		
		
		


		
		x = -1
		y = 1

		bypass = {
			
		}

		
		
		available = {
			num_of_factories > 15
		}

		relative_position_id = men_open_public_schools

		
	
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_research_slot = 1
				swap_ideas = {
					add_idea = MEN_the_bank_of_mengjiang_3
					remove_idea = MEN_the_bank_of_mengjiang_2
				}
				
			}
	}




	focus = {
		id = men_open_japanese_subsidised_steel_plants
		icon = GFX_goal_generic_national_unity

		prerequisite = {
			focus = men_establish_the_bank_of_mengjiang
		}

		mutually_exclusive = {
			focus = men_self_funded_iron_mines
		}

		

		
		
		
		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		available = {
			is_subject_of = JAP
			has_tech = excavation1
		}

		relative_position_id = men_establish_the_bank_of_mengjiang

		
	
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_autonomy_score = {
					value = -200
				}
				add_resource = {
					type = steel
					amount = 15
					state = 611
				}

				set_country_flag = { flag = MEN_Japanese_Investment_Timer_Flag value = 1 days = 140 }
				
			}
	}






	focus = {
		id = men_japanese_backed_coal_plants
		icon = GFX_goal_generic_national_unity

		prerequisite = {
			focus = men_open_japanese_subsidised_steel_plants
		}

		

		
		
		
		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		available = {
			is_subject_of = JAP
		}

		relative_position_id = men_open_japanese_subsidised_steel_plants

		
	
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				custom_effect_tooltip = men_jap_investment_tt
				if = {
					limit = {
						has_country_flag = MEN_Japanese_Investment_Timer_Flag
					}


					add_autonomy_score = {
						value = -250
					}
				}	

				else = {
					add_autonomy_score = {
						value = -100
					}
				}





				add_tech_bonus = {
					name = GER_coal_liquidization
					bonus = 2.50
					uses = 2
					category = synth_resources
				}

				set_country_flag = { flag = MEN_Japanese_Investment_Timer_Flag value = 1 days = 140 }
				

				
			}
	}






	focus = {
		id = men_open_suiyuan_mining_facilitys
		icon = GFX_goal_generic_national_unity

		prerequisite = {
			focus = men_japanese_backed_coal_plants
		}

		

		
		
		
		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		available = {
			is_subject_of = JAP
			owns_state = 621
		}

		relative_position_id = men_japanese_backed_coal_plants

		
	
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				custom_effect_tooltip = men_jap_investment_tt
				if = {
					limit = {
						has_country_flag = MEN_Japanese_Investment_Timer_Flag
					}


					add_autonomy_score = {
						value = -200
					}
				}	

				else = {
					add_autonomy_score = {
						value = -75
					}
				}


				add_tech_bonus = {
					name = GER_autarky
					bonus = 1.5
					uses = 2
					category = excavation_tech
				}





				

				set_country_flag = { flag = MEN_Japanese_Investment_Timer_Flag value = 1 days = 140 }
				

				
			}
	}








	focus = {
		id = men_challenge_showa_steelworks
		icon = GFX_goal_generic_national_unity

		prerequisite = {
			focus = men_open_suiyuan_mining_facilitys
		}

		

		
		
		
		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		available = {
			is_subject_of = JAP
			has_tech = excavation3
		}

		relative_position_id = men_open_suiyuan_mining_facilitys

		
	
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				custom_effect_tooltip = men_jap_investment_tt
				if = {
					limit = {
						has_country_flag = MEN_Japanese_Investment_Timer_Flag
					}


					add_autonomy_score = {
						value = -500
					}

					give_resource_rights = {
						receiver = JAP 
						state = 611
					}

					give_resource_rights = {
						receiver = JAP 
						state = 621
					}
				}	

				else = {
					add_autonomy_score = {
						value = -200
					}
				}


				

				add_resource = {
					type = steel
					amount = 19
					state = 611
				}

				add_resource = {
					type = steel
					amount = 4
					state = 621
				}



				

				set_country_flag = { flag = MEN_Japanese_Investment_Timer_Flag value = 1 days = 140 }
				

				
			}
	}






	focus = {
		id = men_self_funded_iron_mines
		icon = GFX_goal_generic_national_unity

		prerequisite = {
			focus = men_establish_the_bank_of_mengjiang
		}

		mutually_exclusive = {
			focus = men_open_japanese_subsidised_steel_plants
		}

		

		
		
		
		


		
		x = 3
		y = 1

		bypass = {
			
		}

		
		
		available = {
			OR = {
				is_subject = no 
				compare_autonomy_state > autonomy_wtt_imperial_protectorate
			}
			
		}

		relative_position_id = men_establish_the_bank_of_mengjiang

		
	
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_resource = {
					type = steel
					amount = 7
					state = 611
				}

				
			}
	}








	focus = {
		id = men_trade_focus
		icon = GFX_goal_generic_national_unity

		prerequisite = {
			focus = men_self_funded_iron_mines
		}

		

		

		
		
		
		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		available = {
			OR = {
				is_subject = no 
				compare_autonomy_state > autonomy_wtt_imperial_protectorate
			}
			
		}

		relative_position_id = men_self_funded_iron_mines

		
	
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = free_trade 

				
			}
	}



	focus = {
		id = men_mongol_industral_investment
		icon = GFX_goal_generic_national_unity

		prerequisite = {
			focus = men_trade_focus
		}

		

		

		
		
		
		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		available = {
			OR = {
				is_subject = no 
				compare_autonomy_state > autonomy_wtt_imperial_protectorate
			}
			
		}

		relative_position_id = men_trade_focus

		
	
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_tech_bonus = {
					bonus = 1.0
					uses = 2
					category = construction_tech
				}

				
			}
	}




	focus = {
		id = men_suiyuan_industry
		icon = GFX_goal_generic_national_unity

		prerequisite = {
			focus = men_mongol_industral_investment
		}

		

		

		
		
		
		


		
		x = 0
		y = 1

		bypass = {
			
		}

		
		
		available = {
			OR = {
				is_subject = no 
				compare_autonomy_state > autonomy_wtt_imperial_protectorate
			}
			owns_state = 621
			
		}

		relative_position_id = men_mongol_industral_investment

		
	
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				621 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}			
			}
	}



	



