#    _____                         __  __                         _ _         ____          _____ _              
#   |_   _|                       |  \/  |                       | (_)       |  _ \        |  __ (_)             
#     | |  _ __  _ __   ___ _ __  | \  / | ___  _ __   __ _  ___ | |_  __ _  | |_) |_   _  | |__) | __________ _ 
#     | | | '_ \| '_ \ / _ \ '__| | |\/| |/ _ \| '_ \ / _` |/ _ \| | |/ _` | |  _ <| | | | |  ___/ |_  /_  / _` |
#    _| |_| | | | | | |  __/ |    | |  | | (_) | | | | (_| | (_) | | | (_| | | |_) | |_| | | |   | |/ / / / (_| |
#   |_____|_| |_|_| |_|\___|_|    |_|  |_|\___/|_| |_|\__, |\___/|_|_|\__,_| |____/ \__, | |_|   |_/___/___\__,_|
#                                                      __/ |                         __/ |    # ascii art suggested by fantom                    
#                                                     |___/                         |___/                        

focus_tree = {
	id = Mengkukuo_focus 
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MEN
		}
	}
	default = no
	
	reset_on_civilwar = no

	#focus = {
		#id = men_goverment

		#icon = GFX_focus_generic_self_management
		
		
		#x = 25
		#y = 0
	
		#cost = 2

		#ai_will_do = {
			#factor = 10
		#}
		
		#completion_reward = {
			#612 = {
					#add_extra_state_shared_building_slots = 1
				  #}
			#611 = {
					#add_building_construction = {
					#type = bunker
					##province = 11752
					#instant_build = yes
				#}
					#add_extra_state_shared_building_slots = 1
			#}
			
			
			#add_stability = 0.05
			#}
		
		#search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	#}


	focus = {
		id = men_strangthen_ties_with_japan

		icon = GFX_focus_chi_collaboration_with_the_japanese
		mutually_exclusive = { 
			focus = men_seak_independence 
			focus = men_petition_nima-odsor_to_stay_in_shangbei
			focus = men_recognise_prc   
		}
		
		
		x = 0
		y = 1
	
		
		cost = 5

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_political_power = 50 
			custom_effect_tooltip = Men_Mini_Game_Unlock_Jap_tt
		}

	}





	focus = {
		id = men_petition_nima-odsor_to_stay_in_shangbei

		icon = GFX_focus_CZE_german_puppet
		
		
		mutually_exclusive = { 
			focus = men_seak_independence 
			focus = men_strangthen_ties_with_japan
			focus = men_recognise_prc   
		}
		x = -8
		y = 1
	 	available = {
			custom_trigger_tooltip = {
				tooltip = Men_nimaordsor_not_dead_tt
				NOT = {has_country_flag = MEN_nima_ordsor_dead_yes_flag}
			}
		}
		
		cost = 1

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			
			add_political_power = 50 
			custom_effect_tooltip = Men_nima_ordsor_kill_tt
		}

	}



	focus = {
		id = men_seak_independence

		icon = GFX_goal_generic_demand_territory
		
		
		mutually_exclusive = { 
			focus = men_petition_nima-odsor_to_stay_in_shangbei 
			focus = men_strangthen_ties_with_japan 
			focus = men_recognise_prc 
		}
		x = 16
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			
			add_political_power = 50 
			custom_effect_tooltip = Men_Mini_Game_Unlock_tt
		}

	}





	focus = {
		id = men_recognise_prc

		icon = GFX_focus_chi_cooperation_with_the_communists
		
		
		mutually_exclusive = { 
			focus = men_petition_nima-odsor_to_stay_in_shangbei 
			focus = men_strangthen_ties_with_japan 
			focus = men_seak_independence 
		}
		x = 8
		y = 1
	
		
		cost = 5

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_political_power = 50
			add_popularity = {
    				ideology = communism
    				popularity = 0.075
			}
		}

	}






	focus = {
		id = men_the_mongol_military_government 

		icon = GFX_goal_CHI_defeat_the_warlords

		available = {
			custom_trigger_tooltip = {
				tooltip = MEN_has_made_mil_gov_tt
				has_cosmetic_tag = MEN_mongol_mil_gov
			}
		}
		
		prerequisite = { 
			focus = men_strangthen_ties_with_japan 
		}
		
		x = -1
		y = 1
	
		relative_position_id = men_strangthen_ties_with_japan
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_mon_mil_gov_made
				set_rule = {
					can_use_kamikaze_pilots = yes
				}
			}

	}





	focus = {
		id = men_finalize_our_allience_with_jap

		icon = GFX_goal_generic_improve_relations

		available = {
			custom_trigger_tooltip = {
				tooltip = MEN_has_made_mil_gov_tt
				has_cosmetic_tag = MEN_mongol_mil_gov
			}
			NOT = {is_subject_of = CHI}
			JAP = {
				is_faction_leader = yes
			}
		}
		
		

		bypass = {
			OR = {
				is_in_faction_with = JAP 
			NOT = { country_exists = JAP }
			}
		}
		
		prerequisite = { 
			focus = men_strangthen_ties_with_japan 
		}
		relative_position_id = men_strangthen_ties_with_japan
		x = 1
		y = 1
	
		
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				JAP = {
					country_event = generic.2
				}
			}

	}





	focus = {
		id = MEN_put_an_end_to_the_raids

		icon = GFX_focus_generic_provoke_border_clashes

		available = {
			is_in_faction_with = JAP
		}
		
		

		bypass = {
			NOT = {country_exists = MON }
		}
		
		will_lead_to_war_with = SHX 
		
		prerequisite = { 
			focus = men_finalize_our_allience_with_jap
			focus = men_the_mongol_military_government  
		}
		relative_position_id = men_finalize_our_allience_with_jap
		x = -2
		y = 1
	
		
		cost = 15

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			IF = {
			
				Limit = {
					NOT = {country_exists = SHX}
				}
			}

					else = {activate_mission = MEN_the_suiyuan_campaign}
		}
	}




	focus = {
		id = men_accept_vassalization

		icon = GFX_focus_CZE_german_puppet

		available = {
			NOT = {is_subject_of = CHI}
			is_in_faction_with = JAP 
		}
		
		

		
		
		
		prerequisite = { focus = men_finalize_our_allience_with_jap }
		relative_position_id = men_finalize_our_allience_with_jap
		x = 0
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				JAP = {
					country_event = men.11
					puppet = MEN 
				set_autonomy = {
    				target = MEN 
    				autonomy_state = autonomy_wtt_imperial_protectorate
				}
				}
				hidden_effect = {
					set_cosmetic_tag = MEN_mongol_mil_gov
				}
			}
	}





	focus = {
		id = men_assign_chairmen

		icon = GFX_focus_CZE_german_puppet

		available = {
		
		}
		
		

		
		
		
		prerequisite = { focus = men_accept_vassalization }
		prerequisite = { focus = MEN_put_an_end_to_the_raids }
		relative_position_id = men_accept_vassalization
		x = -1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_Chairman_Yondonwangchug
				set_cosmetic_tag = MEN_united_auto_gov
			}
	}








	focus = {
		id = men_help_strike_our_old_oppressers

		icon = GFX_focus_attack_china

		available = {
			JAP = {
				has_war_with = CHI 
			}
		}
		
		

		
		
		
		prerequisite = { 
			focus = men_assign_chairmen 
		}
		relative_position_id = men_assign_chairmen
		x = -2
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_strike_our_old_oppressers 
			}
	}




	focus = {
		id = men_claim_northern_shanxi

		icon = GFX_goal_generic_forceful_treaty

		available = {
			has_government = fascism
			has_war_support > 0.25
		}
		
		
		

		
		
		
		prerequisite = { 
			focus = men_assign_chairmen 
		}
		relative_position_id = men_assign_chairmen
		x = 0
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				621 =  {add_core_of = ROOT}
				746 = {add_core_of = ROOT}
			}
	}




	focus = {
		id = men_propse_the_formation_of_mengjiang 

		icon = GFX_goal_generic_intelligence_exchange

		available = {
			OR = {
				JAP = {
					controls_state = 621
					controls_state = 746
				}
				controls_state = 621
				controls_state = 746
			}
		}
		
		
		

		
		
		
		prerequisite = { 
			focus = men_claim_northern_shanxi 
		}
		prerequisite = { 
			focus = men_help_strike_our_old_oppressers 
		}
		relative_position_id = men_claim_northern_shanxi
		x = -1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				JAP = {
					country_event = men.23
				}
			}
	}





	focus = {
		id = men_apeal_for_greater_autonomy 

		icon = GFX_goal_generic_demand_territory

		available = {
			casualties_k > 40
			JAP = {
				has_war_with = CHI
			}
		}
		
		
		

		
		
		
		prerequisite = { 
			focus = men_assign_chairmen 
		}
		
		relative_position_id = men_assign_chairmen
		x = 2
		y = 1
	
		
		cost = 11

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_autonomy_score = {
    				value = 1500
				}
			}
	}








	focus = {
		id = men_claim_the_greater_inner_mongol_area

		icon = GFX_goal_generic_position_armies

		available = {
			compare_autonomy_state > autonomy_wtt_imperial_protectorate
			controls_state = 621
			controls_state = 746
			controls_state = 756
			controls_state = 616
			controls_state = 760
			controls_state = 618
		}
		
		
		

		
		
		
		prerequisite = { 
			focus = men_apeal_for_greater_autonomy 
		}
		mutually_exclusive = { 
			focus = men_accept_absorption_into_the_reformed_government 
		}
		relative_position_id = men_apeal_for_greater_autonomy 
		x = 0
		y = 2
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_state_claim = 756
				add_state_claim = 616
				add_state_claim = 760
				add_state_claim = 618
			756 = {
				add_core_of = ROOT
			}
			616 = {
				add_core_of = ROOT
			}
			760 = {
				add_core_of = ROOT
			}
			618 = {
				add_core_of = ROOT
			}
		}
			
	}



	
	focus = {
		id = men_accept_absorption_into_the_reformed_government

		icon = GFX_goal_CHI_power_to_the_blueshirts

		available = {
			date > 1940.1.1
			CHI = {
				is_subject_of = JAP
			}
		}
		
		
		
		
		

		
		
		
		prerequisite = { 
			focus = men_propse_the_formation_of_mengjiang  
		}
		mutually_exclusive = { 
			focus = men_claim_the_greater_inner_mongol_area 
		}
		relative_position_id = men_propse_the_formation_of_mengjiang 
		x = 0
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				load_focus_tree = china_nationalist_focus
				set_cosmetic_tag = CHI_warlord_leader
				annex_country = {
    				target = CHI
    				transfer_troops = yes
				}
				every_state = {
					limit = {
						is_core_of = CHI
					}
					add_core_of = ROOT
				}
				set_capital = {
					state = 605
				}
			}
	}



	focus = {
		id = men_an_independent_army

		icon = GFX_goal_defensive_position2

		available = {
			OR = {
				is_subject = no 
				IF = {
					limit = { 
						is_subject_of = JAP 
					}
		
				compare_autonomy_state > autonomy_wtt_imperial_protectorate
				ELSE = {
					compare_autonomy_state > autonomy_puppet
				}
				}
			}
		}
		

		mutually_exclusive = { 
			focus = men_rebuilding_the_disaster_of_suiyan 
		}
		
		x = 53
		y = 0
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_an_independent_army
		}
	}





	focus = {
		id = men_rebuilding_the_disaster_of_suiyan
		icon = GFX_goal_MAN_coa_army

		available = {
			is_subject_of = JAP
			has_completed_focus = MEN_put_an_end_to_the_raids
		}
		
		mutually_exclusive = { 
			focus = men_an_independent_army 
		}
		
		
		
		x = 57
		y = 0
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_timed_idea = {
    				idea = MEN_rebuilding_our_army
    				days = 180
				}				
				add_autonomy_score = {
					value = -250
				}

			}
	}






	focus = {
		id = men_continue_the_ways_of_old
		icon = GFX_goal_SOV_russian_nationalism

		available = {
		
		}

		prerequisite = { 
			focus = men_rebuilding_the_disaster_of_suiyan 
			focus = men_an_independent_army 
		}
		relative_position_id = men_rebuilding_the_disaster_of_suiyan
		mutually_exclusive = { 
			focus = men_embrase_horses_of_steel 
		}
		
		
		
		x = 0
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
			 	add_ideas = MEN_continue_the_ways_of_old
			 	add_tech_bonus = {
    				bonus = 0.5
   			 		uses = 1
    				category = infantry_weapons
				}
			}
	}




	focus = {
		id = men_embrase_horses_of_steel 
		icon = GFX_goal_tank_map

		available = {
		
		}

		prerequisite = { 
			focus = men_rebuilding_the_disaster_of_suiyan 
			focus = men_an_independent_army 
		}
		relative_position_id = men_an_independent_army
		mutually_exclusive = { 
			focus = men_continue_the_ways_of_old 
		}
		
		
		
		x = -2
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_horses_of_steel
				add_tech_bonus = {
    				bonus = 1
   			 		uses = 1
    				category = armor
				}
			}
	}





	focus = {
		id = men_forces_for_the_south
		icon = GFX_goal_generic_into_fire

		available = {
			controls_state = 611
		}

		prerequisite = { 
			focus = men_continue_the_ways_of_old 
		}
		relative_position_id = men_continue_the_ways_of_old
		
		
		
		
		x = -1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				army_experience = 50
			 	add_tech_bonus = {
    				bonus = 2
   					uses = 1
    				category = r56_mountain_infantry_tech
				}
			}
	}



	focus = {
		id = men_artillery_modernization
		icon = GFX_goal_generic_army_artillery2

		available = {
		
		}

		prerequisite = { 
			focus = men_continue_the_ways_of_old 
		}
		relative_position_id = men_continue_the_ways_of_old
		
		
		
		
		x = 1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
			
				add_tech_bonus = {
    				bonus = 1
   					uses = 2
    				category = artillery
				}
			}
	}




	focus = {
		id = men_every_man_a_rifle
		icon = GFX_focus_secret_rearmament

		available = {
		
		}

		prerequisite = { 
			focus = men_artillery_modernization 
		}
		prerequisite = { 
			focus = men_forces_for_the_south
		}
		relative_position_id = men_artillery_modernization
		
		
		
		
		x = -1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_every_man_a_rifle
			
			}
	}




	
	
	focus = {
		id = men_increase_public_education
		icon = GFX_focus_research2

		available = {
		
		}

		prerequisite = { 
			focus = men_every_man_a_rifle 
		}
		relative_position_id = men_every_man_a_rifle
		
		
		
		
		x = 0
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_political_power = 100
				add_research_slot = 1
			
			}
	}



	focus = {
		id = men_motorization_of_the_army
		icon = GFX_goal_generic_army_motorized

		available = {
		
		}

		prerequisite = { 
			focus = men_embrase_horses_of_steel 
		}
		relative_position_id = men_embrase_horses_of_steel 
		
		
		
		
		x = 1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_tech_bonus = {
    				bonus = 1.5
   					uses = 1
    				category = motorized_equipment
				}
			
			}
	}




	focus = {
		id = men_understanding_blitzkreig_doctine
		icon = GFX_goal_plan

		available = {
		
		}

		prerequisite = { 
			focus = men_embrase_horses_of_steel 
		}
		relative_position_id = men_embrase_horses_of_steel 
		
		
		
		
		x = -1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_doctrine_cost_reduction = {
					cost_reduction = 1.0
					uses = 2
					category = land_doctrine
				}
			}
	}






	focus = {
		id = men_every_man_a_truck
		icon = GFX_goal_generic_army_doctrines

		available = {
		
		}

		prerequisite = { focus = men_understanding_blitzkreig_doctine }
		prerequisite = { focus = men_motorization_of_the_army }
		relative_position_id = men_understanding_blitzkreig_doctine 
		
		
		
		
		x = 1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
			add_ideas = men_every_man_a_truck 
		}
		}








	focus = {
		id = men_open_military_schools
		icon = GFX_focus_research

		available = {
		
		}

		prerequisite = { focus = men_every_man_a_truck }
		relative_position_id = men_every_man_a_truck 
		
		
		
		
		x = 0
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
			add_war_support = 0.1
			add_research_slot = 1

			}
		}


	


	focus = {
		id = men_the_new_mongol_horde
		icon = GFX_goal_generic_propaganda

		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = has_formed_inner_mongolia_tt
					has_completed_focus = men_claim_the_greater_inner_mongol_area
				}

				custom_trigger_tooltip = {
					tooltip = men_has_united_mongolia_tt
					has_cosmetic_tag = Men_mongol_unify
				}
			}
		}

		prerequisite = { 
			focus = men_open_military_schools 
			focus = men_increase_public_education
		}
		relative_position_id = men_open_military_schools
		
		
		
		
		x = 3
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_Embrasing_Our_Heritage

			}
	}





	focus = {
		id = men_root_out_japanese_loyality

		icon = GFX_goal_generic_demand_territory
		
		prerequisite = { 
			focus = men_petition_nima-odsor_to_stay_in_shangbei 
		}
		
		x = 0
		y = 1
	
		relative_position_id = men_petition_nima-odsor_to_stay_in_shangbei
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_stability = -0.02
				add_political_power = 25
				custom_effect_tooltip = Men_Mini_Game_Unlock_chi_tt
			}
	}




	focus = {
		id = men_no_country_for_fascist_sympathisers

		icon = GFX_focus_generic_anti_fascist_diplomacy
		available = {
			custom_trigger_tooltip = {
				tooltip = reaffirmed_loyality_to_chi_tt
				has_country_flag = reaffirmed_loyality_to_chi_flag
			}
		}

		prerequisite = { 
			focus = men_root_out_japanese_loyality 
		}
		mutually_exclusive = { 
			focus = men_reform_rather_then_change 
		}
		x = -2
		y = 1
	
		relative_position_id = men_root_out_japanese_loyality
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			hidden_effect = {
				remove_ideas = MEN_increasing_jap_influence
				set_party_name = { 
    				ideology = neutrality 
					name = "Kuomintang"
					long_name = "Kuomintang"
				}
			}
			remove_ideas = MEN_weakened_jap_influence
			add_stability = -0.1
			add_popularity = {
    			ideology = fascism
    			popularity = -1
			}
			kill_country_leader = yes 
			add_country_leader_role = {
  				character = MEN_nima_ordsor
  				promote_leader = yes
  				country_leader = {
    				ideology=the_peoples_tutelage
    				expire = “1965.1.1.12”
   					traits={ army_connections }
				}
			}
		}
	}
		




	focus = {
		id = men_reform_rather_then_change

		icon = GFX_goal_MEN_rather_reform_then_change
		available = {
			custom_trigger_tooltip = {
				tooltip = reaffirmed_loyality_to_chi_tt
				has_country_flag = reaffirmed_loyality_to_chi_flag
			}
		}
		prerequisite = { 
			focus = men_root_out_japanese_loyality 
		}
		mutually_exclusive = { 
			focus = men_no_country_for_fascist_sympathisers 
		}
		x = 2
		y = 1
	
		relative_position_id = men_root_out_japanese_loyality
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			remove_country_leader_trait = fascist_sympathies
			add_stability = 0.05
			add_political_power = 50
			add_popularity = {
    			ideology = fascism
    			popularity = 0.05
			}
		}
	}




	focus = {
		id = men_the_three_principles

		icon = GFX_goal_CHI_three_principes_of_the_people
		
		prerequisite = { 
			focus = men_reform_rather_then_change 
			focus = men_no_country_for_fascist_sympathisers
		}
		x = 2
		y = 2
	
		relative_position_id = men_no_country_for_fascist_sympathisers
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_the_three_principles
			}
	}




	focus = {
		id = men_anti_japanese_stratagems

		icon = GFX_focus_attack_japan
		available = {
			CHI = {
				has_war_with = JAP 
			}
		}

		prerequisite = { 
			focus = men_no_country_for_fascist_sympathisers 
		}
		x = 0
		y = 1
	
		relative_position_id = men_no_country_for_fascist_sympathisers
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_timed_idea = {
    				idea = MEN_anti_japanese_stratagems
   					days = 100
				}
			}
	}



	focus = {
		id = men_cut_ties_with_japan

		icon = GFX_goal_generic_forceful_treaty
		
		prerequisite = { 
			focus =  men_reform_rather_then_change 
		}
		x = 0
		y = 1
	
		relative_position_id =  men_reform_rather_then_change
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				JAP = {
					add_opinion_modifier = {
					target = MEN
					modifier = hostile_status
					}
				}
				add_opinion_modifier = {
					target = JAP
					modifier = hostile_status
				}
			}
	}






	focus = {
		id = men_the_principle_of_democracy

		mutually_exclusive = { 
			focus = men_the_principle_of_nationalism 
		}
		icon = GFX_goal_generic_freedom

		available = {
			has_country_leader = {
				character = MEN_nima_ordsor
			}
		}
		prerequisite = { 
			focus =  men_the_three_principles 
		}

		prerequisite = { 
			focus = men_no_country_for_fascist_sympathisers
		}
		x = -3
		y = 1
	
		relative_position_id = men_the_three_principles
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
					add_popularity = {
    					ideology = democratic
    					popularity = 0.1
					}
					swap_ideas = {
						remove_idea = MEN_the_three_principles
						add_idea = MEN_the_three_principles_1
					}
					
				custom_effect_tooltip = Men_new_life_tt
				set_country_flag = Men_new_life_not_flag
			}
	}







	focus = {
		id = men_the_principle_of_nationalism

		icon = GFX_goal_kmt_china
		mutually_exclusive = { 
			focus = men_the_principle_of_democracy 
		}

		prerequisite = { 
			focus =  men_the_three_principles 
		}

		x = 3
		y = 1
	
		relative_position_id = men_the_three_principles
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				swap_ideas = {
					remove_idea = MEN_the_three_principles
					add_idea = MEN_the_three_principles_2
				}	
			}
	}







	focus = {
		id = men_embrase_the_new_life_movement

		icon = GFX_goal_morale_bonus
		prerequisite = { 
			focus = men_the_principle_of_nationalism 
			focus = men_the_principle_of_democracy  
		}

		x = 0
		y = 2
	
		relative_position_id = men_the_three_principles
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_the_new_life_movement
			}
	}



	focus = {
		id = men_the_eastern_beacon_of_christanity

		icon = GFX_goal_christianity_and_state
		prerequisite = { 
			focus = men_embrase_the_new_life_movement 
		}
		x = -1
		y = 1

		available = {
		
		}
	
		relative_position_id = men_embrase_the_new_life_movement
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				IF = {
					Limit = {
						MEN = {
							has_idea = MEN_the_new_life_movement 
						}
					}
					swap_ideas = {
						remove_idea = MEN_the_new_life_movement
						add_idea = MEN_the_new_life_movement_1
					}
				}
				else = {
					swap_ideas = {
						remove_idea = MEN_the_new_life_movement_1
						add_idea = MEN_the_new_life_movement_3
					}
				}
			
		}
	}





	focus = {
		id = men_the_revival_of_the_spirit

		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = men_embrase_the_new_life_movement }
		x = 1
		y = 1

		available = {
			custom_trigger_tooltip = {
				tooltip = Men_new_life_democratic_tt
				NOT = {
					has_country_flag = Men_new_life_not_flag
				}
			}
		}
	
		relative_position_id = men_embrase_the_new_life_movement
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				IF = {
					Limit = {
						MEN = {
							has_idea = MEN_the_new_life_movement 
						}
					}
					swap_ideas = {
						remove_idea = MEN_the_new_life_movement
						add_idea = MEN_the_new_life_movement_2
					}
				}
				else = {
					swap_ideas = {
						remove_idea = MEN_the_new_life_movement_1
						add_idea = MEN_the_new_life_movement_3
					}
				}
			}
	}




	focus = {
		id = men_clean_the_cities

		icon = GFX_focus_spa_the_spanish_miracle
		prerequisite = { 
			focus = men_the_revival_of_the_spirit 
		}
		prerequisite = { 
			focus = men_the_eastern_beacon_of_christanity
		}
		x = -1
		y = 1


		available = {
			custom_trigger_tooltip = {
				tooltip = Men_new_life_democratic_tt
				NOT = {
					has_country_flag = Men_new_life_not_flag
				}
			}
		}
	
		relative_position_id = men_the_revival_of_the_spirit
		cost = 14.30

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				swap_ideas = {
					remove_idea = MEN_the_new_life_movement_3
					add_idea = MEN_the_new_life_movement_4
				}
			}
	}





	focus = {
		id = men_finalize_the_movement

		icon = GFX_goal_MAN_restore_the_empire
		prerequisite = { 
			focus = men_clean_the_cities
		}
		x = 0
		y = 1


		available = {
			custom_trigger_tooltip = {
				tooltip = Men_new_life_democratic_tt
				NOT = {
					has_country_flag = Men_new_life_not_flag
				}
			}
		}
	
		relative_position_id = men_clean_the_cities
		cost = 20

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				swap_ideas = {
					remove_idea = MEN_the_new_life_movement_4
					add_idea = MEN_the_new_life_movement_5
				}
			}
	}






focus = {
		id = men_invite_the_civillian_government

		icon = GFX_goal_support_democracy
		prerequisite = { 
			focus = men_the_principle_of_democracy 
		}
		x = 0
		y = 1


		available = {
		
		}
	
		relative_position_id = men_the_principle_of_democracy
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				hidden_effect = {
					set_party_name = { 
    					ideology = democratic
						name = "KMT-C"
						long_name = "KMT-C"
					}
				}
				add_popularity = {
    				ideology = democratic
    				popularity = 0.05
				}
				add_political_power = 50
			}
	}




	
	focus = {
		id = men_transition_into_the_third_phase

		icon = GFX_goal_generic_national_unity
		prerequisite = { 
			focus = men_invite_the_civillian_government 
		}
		x = 0
		y = 1


		available = {
			has_government = democratic
		}
	
		relative_position_id = men_invite_the_civillian_government
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_popularity = {
    				ideology = democratic
    				popularity = 0.25
				}
			}
	}
		


	focus = {
		id = men_invite_western_scholars

		icon = GFX_focus_research
		prerequisite = { focus = men_invite_the_civillian_government }
		x = -2
		y = 1


		available = {
			NOT = {
				has_completed_focus = men_embrase_the_new_life_movement
			}
		}
	
		relative_position_id = men_invite_the_civillian_government
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_research_slot = 1
				add_ideas = MEN_invite_western_scholars
			}
	}



	focus = {
		id = men_land_reform

		icon = GFX_goal_agrarian_reform
		prerequisite = { 
			focus = men_transition_into_the_third_phase
		}
		x = 0
		y = 1


		available = {
			has_government = democratic
		}
	
		relative_position_id = men_transition_into_the_third_phase
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				every_state = {
					add_extra_state_shared_building_slots = 1
				}
				add_popularity = {
    				ideology = communism
    				popularity = 0.05
				}
			}
	}



	focus = {
		id = men_tax_reform

		icon = GFX_goal_FRA_reynaud_economic_reforms
		prerequisite = { 
			focus = men_transition_into_the_third_phase
		}
		x = -2
		y = 1


		available = {
			has_government = democratic
		}
	
		relative_position_id =  men_transition_into_the_third_phase
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_tax_reform
			}
	}




	focus = {
		id = men_invite_civillian_companys

		icon = GFX_goal_generic_construction
		prerequisite = { 
			focus = men_transition_into_the_third_phase
		}
		x = -4
		y = 1


		
	
		relative_position_id =  men_transition_into_the_third_phase
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_invited_civllian_companys
				612 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
	}




	focus = {
		id = men_encourage_anti_colonalism

		icon = GFX_focus_eng_move_to_secure_the_dominions
		prerequisite = { 
			focus = men_tax_reform 
		}
		prerequisite = { 
			focus = men_invite_civillian_companys
		}
		x = -1
		y = 1


		
	
		relative_position_id =  men_tax_reform
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				swap_ideas = {
					remove_idea = MEN_Autonomous_Provience
					add_idea = MEN_Autonomous_Provience_2
				}
			}
	}




	focus = {
		id = men_rural_reform

		icon = GFX_goal_generic_construct_civilian
		prerequisite = { 
			focus = men_tax_reform 
		}
		prerequisite = { 
			focus = men_land_reform
		}
		x = 1
		y = 1


		
	
		relative_position_id =  men_tax_reform
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = KMT_parliament
			}
	}


	focus = {
		id = men_finalize_the_constitutional_government
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = { 
			focus = men_rural_reform 
			}
		prerequisite = { 
			focus = men_encourage_anti_colonalism
		}
		x = 1
		y = 1


		
	
		relative_position_id = men_encourage_anti_colonalism
		cost = 15

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_constitutional_government
			}
	}



	focus = {
		id = men_influence_our_overlord
		icon = GFX_victor
		prerequisite = { 
			focus = men_finalize_the_constitutional_government
		}
		x = 0
		y = 1


		
	
		relative_position_id = men_finalize_the_constitutional_government
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				CHI = {
					add_timed_idea = { 
						idea = GRE_democratic_support days = 90 
					}
				}
			}
	}



	focus = {
		id = men_finalize_the_political_tutelage
		icon = GFX_goal_chinese_sun
		prerequisite = { 
			focus = men_the_principle_of_nationalism 
		}
		x = 0
		y = 1


		
	
		relative_position_id = men_the_principle_of_nationalism 
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
			add_stability = 0.1	
			}
	}





	focus = {
		id = men_total_isolation_from_the_west
		icon = GFX_focus_usa_focus_on_europe
		prerequisite = { 
			focus = men_finalize_the_political_tutelage
		}
		x = 2
		y = 1

		available = {
			has_completed_focus = men_embrase_the_new_life_movement
		}
		
	
		relative_position_id = men_finalize_the_political_tutelage 
		cost = 5

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				custom_effect_tooltip = Men_hostile_western_tt
				hidden_effect = {
					JAP = {
						add_opinion_modifier = {
						target = MEN
						modifier = hostile_status
						}
					}

					ENG = {
						add_opinion_modifier = {
						target = MEN
						modifier = hostile_status
						}
					}

					FRA = {
						add_opinion_modifier = {
						target = MEN
						modifier = hostile_status
						}
					}

					POR = {
						add_opinion_modifier = {
						target = MEN
						modifier = hostile_status
						}
					}
				}
			}
	}





	focus = {
		id = men_close_off_the_golden_decade
		icon = GFX_focus_generic_china1
		prerequisite = { 
			focus = men_finalize_the_political_tutelage
		}
		x = 0
		y = 1


		
	
		relative_position_id = men_finalize_the_political_tutelage 
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_timed_idea = {
					idea = MEN_the_golden_decade 
					days = 365
				}
			}
	}




	focus = {
		id = men_end_the_century_of_humiliation
		icon = GFX_focus_jap_cast_the_die
		prerequisite = { 
			focus = men_close_off_the_golden_decade
		}
		x = 4
		y = 1

		available = {
			CHI = {
				has_war_with = JAP 
			}
		}

		
	
		relative_position_id = men_close_off_the_golden_decade
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_ideas = MEN_end_the_century_of_humiliation
			}
	}




	focus = {
		id = men_fortify_the_front
		icon = GFX_goal_generic_construct_military
		prerequisite = { 
			focus = men_close_off_the_golden_decade
		}
		x = 2
		y = 1

		available = {
			is_subject_of = CHI 
			owns_state = 612
			owns_state = 611
		}

		
	
		relative_position_id = men_close_off_the_golden_decade
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				612 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}

					add_building_construction = {
						type = bunker
						province = 12348
						instant_build = yes
						level = 1
					}

					add_building_construction = {
						type = bunker
						province = 10363
						instant_build = yes
						level = 1
					}

					add_building_construction = {
						type = bunker
						province = 7578
						instant_build = yes
						level = 1
					}

					add_building_construction = {
						type = bunker
						province = 1811
						instant_build = yes
						level = 1
					}
				}

				611 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}

					add_building_construction = {
						type = bunker
						province = 952
						instant_build = yes
						level = 1
					}

					add_building_construction = {
						type = bunker
						province = 4495
						instant_build = yes
						level = 1
					}

					add_building_construction = {
						type = bunker
						province = 3955
						instant_build = yes
						level = 1
					}
			}	}	
	}






	focus = {
		id = men_suiyuan_for_compensation
		icon = GFX_goal_generic_major_alliance
		prerequisite = { 
			focus = men_close_off_the_golden_decade
		}
		x = 0
		y = 1

		bypass = {
			NOT = {
				SHX = {
					exists = yes
				}
			}
		}

		available = {
			CHI = {
				is_in_faction_with = SHX 
			}
		}

		
	
		relative_position_id = men_close_off_the_golden_decade
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_state_claim = 621
				SHX = {
					country_event = men.26
				}
			}
	}





	focus = {
		id = men_reclaim_our_lost_lands
		icon = GFX_goal_CHI_retake_manchuria
		prerequisite = { 
			focus = men_end_the_century_of_humiliation
		}

		prerequisite = {
			focus = men_fortify_the_front
		}
		x = 1
		y = 1

		bypass = {
			NOT = {
				MAN = {
					exists = yes
				}
			}
		}

		available = {
			CHI = {
				or = {
				has_war_with = MAN
				has_war_with = JAP	
				}
				
			}
		}

		
	
		relative_position_id = men_fortify_the_front
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_state_claim = 761
				add_state_claim = 714
				add_state_claim = 715 
				add_state_claim = 873
			}
	}






	focus = {
		id = men_propose_mongol_unification
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { 
			focus = men_suiyuan_for_compensation
		}

		prerequisite = {
			focus = men_fortify_the_front
		}
		x = 1
		y = 1

		bypass = {
			NOT = {
				MON = {
					exists = yes
				}
			}
		}

		available = {
			NOT = {
				MON = {
					has_government = fascism 		
				}
				has_war_with = MON
			}

		}

		
	
		relative_position_id = men_suiyuan_for_compensation
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				remove_ideas = MEN_mongol_raids 
				MON = {
					country_event = men.27
				}
			}
	}






	focus = {
		id = men_end_the_humiliation
		icon = GFX_goal_waking_the_tiger
		prerequisite = { 
			focus = men_propose_mongol_unification
		}

		prerequisite = {
			focus = men_reclaim_our_lost_lands
		}
		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			OR = {
				JAP = {
					exists = no
				}

				MAN = {
					exists = no 
				}

				KOR = {
					exists = yes 
					is_subject = no 
				}
			}	

		}

		
	
		relative_position_id = men_reclaim_our_lost_lands
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				swap_ideas = {
					remove_idea = MEN_end_the_century_of_humiliation
					add_idea = MEN_chinese_triumph
				}
			}
	}




	focus = {
		id = men_greater_mongolian_reunification
		icon = GFX_goal_generic_martial_law
		prerequisite = { 
			focus = men_end_the_humiliation
		}

		
		x = 0
		y = 1

		bypass = {
			
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = men_has_united_mongolia_tt
				has_cosmetic_tag = Men_mongol_unify
			}
			controls_state = 761
			controls_state = 714
			controls_state = 873
			controls_state = 715
		}

		
	
		relative_position_id = men_end_the_humiliation
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
			761 = {
				add_core_of = ROOT 
			}

			714 = {
				add_core_of = ROOT 
			}

			873 = {
				add_core_of = ROOT 
			}

			715 = {
				add_core_of = ROOT 
			}
			}
	}





	focus = {
		id = men_increase_our_presence_at_the_3rd_international
		icon = GFX_goal_generic_communist_pride
		prerequisite = { 
			focus = men_recognise_prc
		}

		
		x = 0
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		
	
		relative_position_id = men_recognise_prc
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				add_popularity = {
    				ideology = communism
    				popularity = 0.05
				}

				add_ideas = MEN_increased_presence_at_the_international
			}
	}




	focus = {
		id = men_form_the_communist_partitan_millitas
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		prerequisite = { 
			focus = men_increase_our_presence_at_the_3rd_international
		}

		
		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		
	
		relative_position_id = men_increase_our_presence_at_the_3rd_international
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				
				add_ideas = MEN_communist_partitan_millitas
				if = {
					limit = {
						Not = {
							OR = {
								has_tech = mobile_warfare
								has_tech = superior_firepower
								has_tech = grand_battle_plan
								has_tech = mass_assault
							}
						}
					}
					set_technology = {
    					r56_guerilla_warfare = 1
					}
				}

				else = {
					add_doctrine_cost_reduction = {
						cost_reduction = 1
						uses = 1
						category = land_doctrine
					}
				}
			}
	}









	focus = {
		id = men_invite_ulanhu_from_mongolia
		icon = GFX_goal_generic_major_alliance
		prerequisite = { 
			focus = men_increase_our_presence_at_the_3rd_international
		}

		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		
	
		relative_position_id = men_increase_our_presence_at_the_3rd_international
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				MON = {
					country_event = men.28 
				}
			}
	}







	focus = {
		id = men_increase_serengdongrubs_influence
		icon = GFX_focus_prc_social_democracy
		prerequisite = { 
			focus = men_form_the_communist_partitan_millitas
			focus = men_invite_ulanhu_from_mongolia
		}

		mutually_exclusive = {
			focus = men_invite_ulanhu_to_the_government
		}
		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		
	
		relative_position_id = men_form_the_communist_partitan_millitas
		cost = 10

		ai_will_do = {
			factor = 10
		}

			completion_reward = {
				
			}
	}






	focus = {
		id = men_invite_ulanhu_to_the_government
		icon = GFX_goal_FRA_pcf_sfio_coalition
		prerequisite = { 
			
			focus = men_invite_ulanhu_from_mongolia
		}

		mutually_exclusive = {
			focus = men_increase_serengdongrubs_influence
		}
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = Men_ulanhu_returned_tt 
				has_country_flag = men_ulanhu_returned_flag 
			}
		}

		
	
		relative_position_id = men_invite_ulanhu_from_mongolia
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_country_leader_role = {
  				character = MEN_Ulanhu
  				promote_leader = yes
  				country_leader = {
    				ideology=marxism
    				expire = “1965.1.1.12”
   					traits={ 
						   MEN_guerilla_fighter
							r56_trait_anti_fascist 
					}
				}
			}
		}
	}




	focus = {
		id = men_ask_the_mongolians_for_aid
		icon = GFX_goal_FRA_pcf_sfio_coalition
		prerequisite = { 
			focus = men_invite_ulanhu_to_the_government
		}

		
		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		
	
		relative_position_id = men_invite_ulanhu_to_the_government
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			
		}
	}







	focus = {
		id = men_ask_the_soviets_for_aid_in_our_cause
		icon = GFX_goal_FRA_pcf_sfio_coalition
		prerequisite = { 
			focus = men_invite_ulanhu_to_the_government
		}

		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		
	
		relative_position_id = men_invite_ulanhu_to_the_government
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			
		}
	}






	focus = {
		id = men_strike_the_bourgeoisie_opressors
		icon = GFX_goal_FRA_pcf_sfio_coalition
		prerequisite = { 
			focus = men_ask_the_mongolians_for_aid
			focus = men_ask_the_soviets_for_aid_in_our_cause
		}

		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			communism > 0.4
		}

		
	
		relative_position_id = men_ask_the_mongolians_for_aid
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = { 
			set_cosmetic_tag = MEN_inner_mongolian_pr_good_color_tag
			kill_country_leader = yes 
			start_civil_war = {
						ruling_party = communism
						ideology = neutrality
						size = 0.4
						capital = 612
						states = { 
							612
						}
			}


			
					
		}
	}





	focus = {
		id = men_assist_prc
		icon = GFX_goal_FRA_pcf_sfio_coalition
		prerequisite = { 
			focus = men_strike_the_bourgeoisie_opressors
		}

		
		x = 0
		y = 1

		bypass = {
			
		}

		available = {
			has_government = communism
		}

		
	
		relative_position_id = men_strike_the_bourgeoisie_opressors
		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			IF = {
				Limit = {
					PRC = {
						is_faction_leader = yes
					}
				}
				PRC = {
					country_event = generic.2
				}
			}


			Else = {
				PRC = {
					country_event = men.31
				}
			}
		}
	}





	




    	

