#	shared_focus = {
#		id = NSS_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}



shared_focus = {
	id = NSS_invite_norwegian_statesmen
	icon = GFX_goal_generic_intelligence_exchange
	x = 23
	y = 0
	##offset = {
	##	x = -16
	##	y = 0
	##	trigger = {
	##		OR = {
	##			original_tag = ICE
	##			original_tag = KIS
	##		}
	##	}
	##}
	
	cost = 10
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 5
			has_political_power < 99
		}
	}
	
	available = {
		OR = {
			original_tag = ICE
			original_tag = KIS
		}
		ROOT = { is_subject_of = NOR }
	}
	
	bypass = {
		###
	}
	
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
	
	complete_tooltip = {
		###
	}
	
	completion_reward = {
		add_opinion_modifier = { target = NOR modifier = USA_special_relationship }
		NOR = {
			add_opinion_modifier = { target = ROOT modifier = USA_special_relationship }
		}
		add_political_power = 75
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
