#####-----> Rt56 Generic Tree <><> <><> <><> 
focus_tree = {
	id = generic_focus

	country = {
		factor = 1
		}
		
	
	default = yes
	reset_on_civilwar = no

shared_focus = ABC_establish_a_general_staff	
shared_focus = GEN_Aviation_Effort
shared_focus = GEN_Naval_Effort
shared_focus = GEN_Industrial_Start
shared_focus = GEN_Industrial_Boom
shared_focus = GEN_State_Matter

#	focus = {
#		id = ABC_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

}