
	############################
	#### Template for a mini FT branch for mongol state which are not mongolia ####
	############################

#	shared_focus = {
#		id = MONGOL_united_mongolia
#		icon = GFX_goal_generic_cavalry
#		x = 10
#		y = 15
#		cost = 10
#
#		ai_will_do = {
#			factor = 10
#		}
#
#
#
#		available = {
#			if = {
#				limit = {
#					NOT = {
#						original_tag = MON
#					}
#				}
#				every_state = {
#					limit = {
#						OR = {
#							is_core_of = ROOT
#							is_core_of = MON
#						}
#					}
#					is_controlled_by = ROOT
#				}				
#			}
#			
#		}
#
#		completion_reward = {
#			if = {
#				limit = {
#					NOT = {
#						original_tag = MON
#					}
#				}
#				set_cosmetic_tag = GREATER_MONGOLIA_GENERIC
#			}			
#		}
#		search_filters = { FOCUS_FILTER_RESEARCH }
#	}

