#####-----> Rt56 Shared Warlord Tree <><> <><> <><> 
#	shared_focus = {
#		id = ABC_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
##
##		completion_reward = {
##
##		}
##	}
#
#	shared_focus = {
#		id = CWL_professionalize_the_militias
#		icon = GFX_focus_generic_military_mission
#		x = 3
#		y = 0
#
#		cost = 5
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#			num_divisions > 0
#		}
#		
#		bypass = {
#			#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#	
#
#		completion_reward = {
#			army_experience = 5
#			unlock_decision_tooltip = ABC_training_exercise 
#		}
#	}
#
#	shared_focus = {
#		id = CWL_army_reform
#		icon = GFX_focus_chi_army_reform
#		prerequisite = { focus = ABC_establish_a_general_staff }
#		x = 0
#		y = 1
#		relative_position_id = ABC_establish_a_general_staff
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#			
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#		search_filters = {FOCUS_FILTER_RESEARCH}
#
#		complete_tooltip = {
#		
#		army_experience = 5
#		add_tech_bonus = {
#			    name = land_doctrine_bonus
#			    bonus = 0.75
#			    uses = 1
#			    category = land_doctrine
#			}
#		}
#
#		completion_reward = {
#		unlock_decision_tooltip = ABC_training_exercise 
#		add_tech_bonus = {
#			    name = land_doctrine_bonus
#			    bonus = 0.75
#			    uses = 1
#			    category = land_doctrine
#			}
#		}
#		search_filters = { FOCUS_FILTER_RESEARCH }
#	}
	