focus_tree = {
	id = r56_yugoslavian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 20
			tag = YUG
			NOT = {
				has_global_flag = yug_dod_focus_tree
			}
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1850 }

#	focus = {
#		id = YUG_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	###############################
	##### Democratic/Fascist ######
	###############################

	focus = {
		id = r56_YUG_continue_the_policy_of_centralization
		icon = GFX_focus_YUG_greater_yugoslavia
		mutually_exclusive = { focus = r56_YUG_strengthen_the_HSS }
		x = 7
		y = 0

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = neutrality
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {

		}
	}

	focus = {
		id = r56_YUG_strengthen_the_HSS
		icon = GFX_focus_YUG_banovina_of_croatia
		mutually_exclusive = { focus = r56_YUG_continue_the_policy_of_centralization }
		x = 19
		y = 0

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = neutrality
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {

		}
	}