#focus = {
#    id = HUN_
#    icon = GFX_
#    x = 
#    y = 
#    relative_position_id = 
#    
#    available = {
#            NOT = { has_civil_war =  }
#            NOT = { has_war =  }
#            NOT = { is_puppet =  }
#    }
#    bypass = {
#    }
#
#    cost = 
#
#    cancel_if_invalid = 
#    continue_if_invalid = 
#    available_if_capitulated = 
#
#    completion_reward = {
#     
#    }
#}

focus_tree = {
	id = rt56_hungarian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = HUN
		}
	} 
    default = no
    continuous_focus_position = { x = 50 y = 1600 }

    ##########################
	##### POLITICAL TREE #####
	##########################

    focus = {
		id = HUN_the_crown_question
		icon = GFX_
		x = 24
		y = 0
		
		available = {
				NOT = { has_civil_war = YES }
				NOT = { has_war = YES }
				NOT = { is_puppet = YES }
		}
		bypass = {
		}

		cost = 10

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 75
			country_event = 
		}
    }

    #End The Regency

    focus = {
        id = HUN_end_the_regency
        icon = GFX_
        x = -13
        y = 1
        relative_position_id = HUN_the_crown_question
        
        available = {
                NOT = { has_civil_war =  }
                NOT = { has_war =  }
                NOT = { is_puppet =  }
        }
        bypass = {
        }
    
        cost = 0
    
        completion_reward = {
            country_event =
        }
    }

}