#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

focus_tree = {

###------> Focus Assignment <><> <><> <><> <><> <><>

	id = tender_loving_empire_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = WHY
		}
	}
	
	continuous_focus_position = { x = 0 y = 500 }	

###------> Focuses <><> <><> <><> <><> <><>

#Gives OP Powers
	focus = {
		id = r56w_focus_WHY_totally_op
		icon = GFX_goal_generic_demand_territory
		x = 2
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
		
			add_political_power = 999
			army_experience = 100
			navy_experience = 100
			air_experience = 100
			
			every_other_country = {	
				add_opinion_modifier = { 
					target = WHY
					modifier = r56w_opinion_modifier_totally_op
				} 
			}
			
			add_resource = {
				type = steel
				amount = 69
				state = 385
			}
			
			add_resource = {
				type = tungsten
				amount = 69
				state = 385
			}
			
			add_resource = {
				type = aluminium
				amount = 69
				state = 385
			}
			
			add_resource = {
				type = chromium
				amount = 69
				state = 385
			}
			
			add_resource = {
				type = oil
				amount = 69
				state = 385
			}
			
			add_resource = {
				type = rubber
				amount = 69
				state = 385
			}
			
			385 = {
			
				add_building_construction = {
					type = bunker
					level = 5
					province = 3513
					instant_build = yes
				}
				
				add_building_construction = {
					type = anti_air_building
					level = 5			
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_STEEL}
	}
}

#####---------------------------------------------------------------------> End