guiTypes = {

	containerWindowType = {
		name = "career_profile_awards"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		verticalScrollbar = "career_profile_vertical_slider"
		vertical_scroll_step = 40
		scroll_wheel_factor = 120
		smooth_scrolling = yes

		hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg_container"
		}

		containerWindowType = {
			name = "career_profile_medals_grid_container"
			size = { width = 100% height = 1000 } # Height is automatically changed to fit the grid. No need to change it here.
			position = { x = 5 y = 0 }

			instantTextboxType = {
				name = "section_title"
				position = { x = 25 y = 35 }
				font = "hoi_30"
				text = "CAREER_PROFILE_MEDALS"
				maxWidth = 1000
				maxHeight = 50
				format = left
			}

			# Always keep the grid last in this container, so the auto-resizing works.
			gridboxtype = {
				name = "career_profile_medals_grid"
				position = { x = -564 y = 90 }
				orientation = center_up
				size = { width = 1110 height = 100%% } # The width is slotsize.width * max_slots_horizontal
				slotsize = { width = 372 height = 160 } # The slot size adds margins between the items
				format = "UPPER_LEFT"
				max_slots_horizontal = 3
			}
		}

		containerWindowType = {
			name = "career_profile_ribbons_grid_container"
			size = { width = 100% height = 1000} # Height is automatically changed to fit the grid. No need to change it here.
			position = { x = 5 y = 1120 }

			instantTextboxType = {
				name = "section_title"
				position = { x = 25 y = 35 }
				font = "hoi_30"
				text = "CAREER_PROFILE_RIBBONS"
				maxWidth = 1000
				maxHeight = 50
				format = left
			}

			# Always keep the grid last in this container, so the auto-resizing works.
			gridboxtype = {
				name = "career_profile_ribbons_grid"
				position = { x = -564 y = 90 } # The x position is -(width / 2 - slot margin / 2) to add some margin to the left
				orientation = center_up
				size = { width = 1110 height = 100%% } # The width is slotsize.width * max_slots_horizontal
				slotsize = { width = 278 height = 387 } # The slot size adds margins between the items
				format = "UPPER_LEFT"
				max_slots_horizontal = 4
			}
		}
	}

	containerWindowType = {
		name = "medal_item"
		position = { x = 0 y = 0 }
		size = { width = 362 height = 150 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_stats_bg"
		}

		iconType = {
			name = "frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_widget_frame_medal"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 30 }
			font = "hoi_18mbs"
			maxWidth = 230
			maxHeight = 40
			fixedsize = yes
		}

		instantTextboxType = {
			name = "description"
			position = { x = 100 y = 60 }
			font = "hoi_18"
			maxWidth = 240
			maxHeight = 110
			fixedsize = yes
		}

		containerWindowType = {
			name = "medal"
			position = { x = 15 y = 49 }
			size = { width = 80 height = 80 }

			iconType = {
				name = "missing"
				position = { x = 40 y = 25 }
				spriteType = "GFX_career_profile_medal_missing"
				centerposition = yes
			}

			iconType = {
				name = "layer0"
				position = { x = 40 y = 25 }
				spriteType = "GFX_career_profile_medal_bg"
				centerposition = yes
			}

			iconType = {
				name = "layer1"
				position = { x = 40 y = 25 }
				spriteType = "GFX_career_profile_medal_mg"
				centerposition = yes
			}

			iconType = {
				name = "layer2"
				position = { x=40 y= 25 }
				spriteType = "GFX_career_profile_medal_fg1"
				centerposition = yes
			}
		}

		containerWindowType = {
			name = "collect_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			fade_type = linear
			fade_time = 800

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_transparent_bg_light"
			}

			buttonType = {
				name = "collect_button"
				position = { x = -74 y = -17 }
				buttonText = "CAREER_PROFILE_COLLECT_AWARD"
				quadTextureSprite = "GFX_btn_green"
				buttonFont = "hoi_16mbs"
				orientation = center
				clicksound = ui_award_collect_reward
			}
		}
	}

	containerWindowType = {
		name = "ribbon_item"
		position = { x = 0 y = 0 }
		size = { width = 270 height = 380 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_stats_bg"
		}

		containerWindowType = {
			name = "frame"
			position = { x = 0 y = 0 }
			size = { width = 270 height = 380 }
			clipping = no

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_widget_frame_ribbon"
			}
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 20 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 230
			maxHeight = 40
			fixedsize = yes
		}

		containerWindowType = {
			name = "ribbon"
			position = { x = 0 y = 50 }
			size = { width = 176 height = 50 }
			orientation = center_up
			origo = center_up

			iconType = {
				name = "missing"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_missing"
			}

			iconType = {
				name = "layer0"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_bg"
			}

			iconType = {
				name = "layer1"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_fg1"
			}

			iconType = {
				name = "layer2"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_fg2"
			}

			iconType = {
				name = "layer3"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_fg3"
			}
		}

		instantTextboxType = {
			name = "description"
			position = { x = 20 y = 110 }
			font = "hoi_18"
			maxWidth = 230
			maxHeight = 110
			fixedsize = yes
			format = center
		}

		instantTextboxType = {
			name = "quote"
			position = { x = 20 y = 180 }
			font = "vic_22"
			maxWidth = 230
			maxHeight = 200
			fixedsize = yes
			format = center
			text_color_code = L
		}

		containerWindowType = {
			name = "collect_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			fade_type = linear
			fade_time = 800

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_transparent_bg_light"
			}

			buttonType = {
				name = "collect_button"
				position = { x = -74 y = -17 }
				buttonText = "CAREER_PROFILE_COLLECT_AWARD"
				quadTextureSprite = "GFX_btn_green"
				buttonFont = "hoi_16mbs"
				orientation = center
				clicksound = ui_award_collect_reward
			}
		}
	}

	containerWindowType = {
		name = "mod_achievement_item"
		position = { x = 0 y = 0 }
		size = { width = 270 height = 200 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_stats_bg"
		}

		containerWindowType = {
			name = "frame"
			position = { x = 0 y = 0 }
			size = { width = 270 height = 200 }
			clipping = no

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_widget_frame_ribbon"
			}
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 5 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 230
			maxHeight = 40
			fixedsize = yes
		}

		containerWindowType = {
			name = "ribbon"
			position = { x = 0 y = 50 }
			size = { width = 176 height = 50 }
			orientation = center_up
			origo = center_up

			iconType = {
				name = "missing"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_missing"
			}

			iconType = {
				name = "layer0"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_bg"
			}

			iconType = {
				name = "layer1"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_fg1"
			}

			iconType = {
				name = "layer2"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_fg2"
			}

			iconType = {
				name = "layer3"
				position = { x = 0 y = 0 }
				spriteType = "GFX_career_profile_ribbon_fg3"
			}
		}

		iconType = {
			name ="achievement_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 75 }
			centerposition = yes
			Orientation = center_up
		}

		instantTextboxType = {
			name = "description"
			position = { x = 20 y = 110 }
			font = "hoi_18"
			maxWidth = 230
			maxHeight = 110
			fixedsize = yes
			format = center
		}

		containerWindowType = {
			name = "unavailable_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_transparent_bg"
			}

			iconType = {
				name = "icon"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_icon_padlock"
				centerposition = yes
				Orientation = center
			}
		}
	}

	containerWindowType = {
		name = "career_profile_mod_achievements_section"
		size = { width = 100% height = 1000} # Height is automatically changed to fit the grid. No need to change it here.
		position = { x = 5 y = 1120 }

		instantTextboxType = {
			name = "section_title"
			position = { x = 25 y = 35 }
			font = "hoi_30"
			maxWidth = 1000
			maxHeight = 50
			format = left
		}

		# Always keep the grid last in this container, so the auto-resizing works.
		gridboxtype = {
			name = "achievements"
			position = { x = -564 y = 90 } # The x position is -(width / 2 - slot margin / 2) to add some margin to the left
			orientation = center_up
			size = { width = 1110 height = 100%% } # The width is slotsize.width * max_slots_horizontal
			slotsize = { width = 278 height = 207 } # The slot size adds margins between the items
			format = "UPPER_LEFT"
			max_slots_horizontal = 4
		}
	}
}
