guiTypes = {

	@SideColumnWidth = 370

	containerWindowType = {
		name = "career_profile_view"
		position = { x = 0 y = 0 }
		size = { width = 1180 height = 770 }
		Orientation = center
		Origo = center

		hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_career_profile_bg"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 430 y = 8 }
			font = "hoi_36header"
			borderSize = { x = 0 y = 0 }
			text = "CAREER_PROFILE_TITLE"
			maxWidth = 300
			maxHeight = 100
			format = center
			fixedsize=yes
			multiline = no
		}

		### Selected Country Header ###

		containerWindowType = {
			name = "country_header"
			position = { x = 10 y = 210 }
			Orientation = upper_left
			size = { width = 1160 height = 80 }
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite = "GFX_career_profile_bg_default"
			}

			containerWindowType = {
				name = "most_played_badge"
				position = { x = 280 y = 0 }
				Orientation = center_left
				Origo = center_left
				size = { width = 200 height = 40 }

				iconType = {
					name = "bg_most_played"
					position = { x = 0 y = -5 }
					spriteType = "GFX_bg_most_played"
				}

				instantTextboxType = {
					name = "most_played_text"
					position = { x = -124 y = -14 }
					Orientation = center
					maxWidth = 180
					font = "hoi_18mbs"
					text = "CAREER_PROFILE_MOST_PLAYED"
					format = center
					multiline = no
				}
			}

			### Dropdown Button ###

			buttonType = {
				name = "icon_header_bg"
				position = { x = 24 y = 13 }
				spriteType = "GFX_btn_dropdown"
				clicksound = decisions_ui_tab
				alwaystransparent = no
			}

			instantTextboxType = {
				name = "name_text"
				position = { x = -38 y = 27 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "COUNTRIES"
				maxWidth = 365
				maxHeight = 40
				format = center
				alwaystransparent = yes
				fixedsize=yes
			}

			buttonType = {
				name = "country_collapse_btn"
				position = { x = 232 y = 24 }
				quadTextureSprite = "GFX_btn_expand_isolated"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
				alwaystransparent = yes
				frame = 2
			}

		}

		### Expanded Dropdown ###

		containerWindowType = {
			name = "career_profile_countries_grid_container"
			size = { width = 242 height = 200}
			position = { x = 35 y= 264 }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 41
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name ="Background"
				quadTextureSprite = "GFX_tiled_decisions_bg_small"
			}

			gridboxtype = {
				name = "career_profile_countries_grid"
				position = { x = 0 y = 0 }
				size = { width = 200 height = 100%% }
				slotsize = { width = 200 height = 1 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
			}
		}

		### DLC Buttons ###

		buttonType = {
			name = "details_button_base_game"
			position = { x = 172 y = 50 }
			quadTextureSprite = "GFX_btn_medal_base"
			clicksound = click_default
			frame = 1
		}

		buttonType = {
			name = "details_button_dlc018"
			position = { x = 274 y = 50 }
			quadTextureSprite = "GFX_btn_medal_together"
			clicksound = click_default
			frame = 1
		}

		buttonType = {
			name = "details_button_dlc020"
			position = { x = 376 y = 50 }
			quadTextureSprite = "GFX_btn_medal_death"
			clicksound = click_default
			frame = 1
		}

		buttonType = {
			name = "details_button_dlc022"
			position = { x = 478 y = 50 }
			quadTextureSprite = "GFX_btn_medal_waking"
			clicksound = click_default
			frame = 1
		}

		buttonType = {
			name = "details_button_dlc023"
			position = { x = 580 y = 50 }
			quadTextureSprite = "GFX_btn_medal_man"
			clicksound = click_default
			frame = 1
		}

		buttonType = {
			name = "details_button_dlc028"
			position = { x = 682 y = 50 }
			quadTextureSprite = "GFX_btn_medal_resistance"
			clicksound = click_default
			frame = 1
		}

		buttonType = {
			name = "details_button_dlc031"
			position = { x = 784 y = 50 }
			quadTextureSprite = "GFX_btn_medal_battle"
			clicksound = click_default
			frame = 1
		}

		buttonType = {
			name = "details_button_dlc034"
			position = { x = 886 y = 50 }
			quadTextureSprite = "GFX_btn_medal_no"
			clicksound = click_default
			frame = 1
		}

		buttonType = {
			name = "subscribe_button"
			position = { x = -265 y = 229 }
			quadTextureSprite = "GFX_btn_blue"
			buttonText = "CAREER_PROFILE_SUBSCRIBE"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}
		
		### DLC Details Container ###

		containerWindowType = {
			name = "dlc_details"
			position = { x = 788 y = 300 }
			size = { width = @SideColumnWidth height = 448 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_stats_bg"
			}

			containerWindowType = {
				name = "details_dlc018"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				instantTextboxType = {
					name = "dlc_title"
					position = { x = 30 y = 40 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0 }
					maxWidth = 310
					maxHeight = 20
					format = center
					text = "TOGETHER_FOR_VICTORY"
				}

				containerWindowType = {
					name = "vehicles_received_by_lease_container"
					position = { x = 0 y = 120 }
					size = { width = 170 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "vehicles_received_by_lease"
						position = { x = -70 y = 30 }
						font = "hoi_30"
						text = "VEHICLES_RECEIVED_BY_LEASE"
						format = center
						maxWidth = 140
						multiline = no
						Orientation = center_up
					}
				
					instantTextboxType = {
						name = "vehicles_received_by_lease_label"
						position = { x = -70 y = 75 }
						font = "hoi_18"
						text =  "CAREER_PROFILE_VEHICLES_RECEIVED_BY_LEASE_LABEL"
						format = center
						maxWidth = 140
						text_color_code = L
						Orientation = center_up
					}
				}

				containerWindowType = {
					name = "vehicles_sent_by_lease_container"
					position = { x = 0 y = 240 }
					size = { width = 170 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "vehicles_sent_by_lease"
						position = { x = -70 y = 30 }
						font = "hoi_30"
						text = "VEHICLES_SENT_BY_LEASE"
						format = center
						maxWidth = 140
						multiline = no
						Orientation = center_up
					}
				
					instantTextboxType = {
						name = "vehicles_sent_by_lease_label"
						position = { x = -70 y = 75 }
						font = "hoi_18"
						text =  "CAREER_PROFILE_VEHICLES_SENT_BY_LEASE_LABEL"
						format = center
						maxWidth = 140
						text_color_code = L
						Orientation = center_up
					}
				}
			}

			containerWindowType = {
				name = "details_dlc020"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				instantTextboxType = {
					name = "dlc_title"
					position = { x = 30 y = 40 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0 }
					maxWidth = 310
					maxHeight = 20
					format = center
					text = "DEATH_OR_DISHONOR"
				}

				containerWindowType = {
					name = "puppeted_countries_container"
					position = { x = 0 y = 95 }
					size = { width = 170 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "puppeted_countries"
						position = { x = -70 y = 30 }
						font = "hoi_30"
						text = "PUPPETED_COUNTRIES"
						format = center
						maxWidth = 140
						multiline = no
						Orientation = center_up
					}
				
					instantTextboxType = {
						name = "puppeted_countries_label"
						position = { x = -70 y = 75 }
						font = "hoi_18"
						text =  "CAREER_PROFILE_PUPPETED_COUNTRIES_LABEL"
						format = center
						maxWidth = 140
						text_color_code = L
						Orientation = center_up
					}
				}

				containerWindowType = {
					name = "licensed_foreign_military_tech_container"
					position = { x = 0 y = 230 }
					size = { width = 180 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "licensed_foreign_military_tech"
						position = { x = 20 y = 0 }
						font = "hoi_30"
						text = "LICENSED_FOREIGN_MILITARY_TECH"
						format = left
						maxWidth = 134
					}
				
					instantTextboxType = {
						name = "licensed_foreign_military_tech_label"
						position = { x = 20 y = 40 }
						font = "hoi_18"
						text = "CAREER_PROFILE_LICENSED_FOREIGN_MILITARY_TECH_LABEL"
						format = left
						maxWidth = 180
						text_color_code = L
					}
				}

				containerWindowType = {
					name = "converted_vehicles_container"
					position = { x = 0 y = 330 }
					size = { width = 180 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "converted_vehicles"
						position = { x = 20 y = 0 }
						font = "hoi_30"
						text = "CONVERTED_VEHICLES"
						format = left
						maxWidth = 134
					}
				
					instantTextboxType = {
						name = "converted_vehicles_label"
						position = { x = 20 y = 40 }
						font = "hoi_18"
						text = "CAREER_PROFILE_CONVERTED_VEHICLES_LABEL"
						format = left
						maxWidth = 180
						text_color_code = L
					}
				}
			}

			containerWindowType = {
				name = "details_dlc022"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				instantTextboxType = {
					name = "dlc_title"
					position = { x = 30 y = 40 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0 }
					maxWidth = 310
					maxHeight = 20
					format = center
					text = "WAKING_THE_TIGER"
				}
				
				containerWindowType = {
					name = "general_traits_unlocked_container"
					position = { x = 0 y = 95 }
					size = { width = 170 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "general_traits_unlocked"
						position = { x = -70 y = 30 }
						font = "hoi_30"
						text = "GENERAL_TRAITS_UNLOCKED"
						format = center
						maxWidth = 140
						multiline = no
						Orientation = center_up
					}
				
					instantTextboxType = {
						name = "general_traits_unlocked_label"
						position = { x = -70 y = 75 }
						font = "hoi_18"
						text = "CAREER_PROFILE_GENERAL_TRAITS_UNLOCKED_LABEL"
						format = center
						maxWidth = 140
						text_color_code = L
						Orientation = center_up
					}
				}

				containerWindowType = {
					name = "planes_sent_as_volunteer_force_container"
					position = { x = 0 y = 230 }
					size = { width = 180 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "planes_sent_as_volunteer_force"
						position = { x = 20 y = 0 }
						font = "hoi_30"
						text = "PLANES_SENT_AS_VOLUNTEER_FORCE"
						format = left
						maxWidth = 134
					}
				
					instantTextboxType = {
						name = "planes_sent_as_volunteer_force_label"
						position = { x = 20 y = 40 }
						font = "hoi_18"
						text = "CAREER_PROFILE_PLANES_SENT_AS_VOLUNTEER_FORCE_LABEL"
						format = left
						maxWidth = 180
						text_color_code = L
					}
				}

				containerWindowType = {
					name = "captured_equipment_container"
					position = { x = 0 y = 330 }
					size = { width = 180 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "captured_equipment"
						position = { x = 20 y = 0 }
						font = "hoi_30"
						text = "CONVERTED_VEHICLES"
						format = left
						maxWidth = 134
					}
				
					instantTextboxType = {
						name = "captured_equipment_label"
						position = { x = 20 y = 40 }
						font = "hoi_18"
						text = "CAREER_PROFILE_CAPTURED_EQUIPMENT_LABEL"
						format = left
						maxWidth = 180
						text_color_code = L
					}
				}
			}

			containerWindowType = {
				name = "details_dlc023"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				instantTextboxType = {
					name = "dlc_title"
					position = { x = 30 y = 40 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0 }
					maxWidth = 310
					maxHeight = 20
					format = center
					text = "MAN_THE_GUNS"
				}

				containerWindowType = {
					name = "designed_ships_container"
					position = { x = 0 y = 60 }
					size = { width = 170 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "designed_ships"
						position = { x = -70 y = 30 }
						font = "hoi_30"
						text = "DESIGNED_SHIPS"
						format = center
						maxWidth = 140
						multiline = no
						Orientation = center_up
					}
				
					instantTextboxType = {
						name = "designed_ships_label"
						position = { x = -70 y = 75 }
						font = "hoi_18"
						text = "CAREER_PROFILE_DESIGNED_SHIPS_LABEL"
						format = center
						maxWidth = 140
						text_color_code = L
						Orientation = center_up
					}
				}

				containerWindowType = {
					name = "admiral_traits_unlocked_container"
					position = { x = 0 y = 170 }
					size = { width = 180 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "admiral_traits_unlocked"
						position = { x = 20 y = 0 }
						font = "hoi_30"
						text = "PLANES_SENT_AS_VOLUNTEER_FORCE"
						format = left
						maxWidth = 134
					}
				
					instantTextboxType = {
						name = "admiral_traits_unlocked_label"
						position = { x = 20 y = 40 }
						font = "hoi_18"
						text = "CAREER_PROFILE_ADMIRAL_TRAITS_UNLOCKED_LABEL"
						format = left
						maxWidth = 180
						text_color_code = L
					}
				}

				containerWindowType = {
					name = "sunk_convoys_container"
					position = { x = 0 y = 250 }
					size = { width = 180 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "sunk_convoys"
						position = { x = 20 y = 0 }
						font = "hoi_30"
						text = "SUNK_CONVOYS"
						format = left
						maxWidth = 134
					}
				
					instantTextboxType = {
						name = "sunk_convoys_label"
						position = { x = 20 y = 40 }
						font = "hoi_18"
						text = "CAREER_PROFILE_SUNK_CONVOYS_LABEL"
						format = left
						maxWidth = 180
						text_color_code = L
					}
				}

				containerWindowType = {
					name = "hosted_governments_container"
					position = { x = 0 y = 330 }
					size = { width = 180 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "hosted_governments"
						position = { x = 20 y = 0 }
						font = "hoi_30"
						text = "HOSTED_GOVERNMENTS"
						format = left
						maxWidth = 134
					}
				
					instantTextboxType = {
						name = "hosted_governments_label"
						position = { x = 20 y = 40 }
						font = "hoi_18"
						text = "CAREER_PROFILE_HOSTED_GOVERNMENTS_LABEL"
						format = left
						maxWidth = 180
						text_color_code = L
					}
				}
			}

			containerWindowType = {
				name = "details_dlc028"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				instantTextboxType = {
					name = "dlc_title"
					position = { x = 30 y = 40 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0 }
					maxWidth = 310
					maxHeight = 20
					format = center
					text = "LA_RESISTANCE"
				}

				containerWindowType = {
					name = "successful_operations_container"
					position = { x = 0 y = 95 }
					size = { width = 170 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "successful_operations"
						position = { x = -70 y = 30 }
						font = "hoi_30"
						text = SUCCESSFUL_OPERATIONS
						format = center
						maxWidth = 140
						multiline = no
						Orientation = center_up
					}
				
					instantTextboxType = {
						name = "successful_operations_label"
						position = { x = -70 y = 75 }
						font = "hoi_18"
						text =  CAREER_PROFILE_SUCCESSFUL_OPERATIONS_LABEL
						format = center
						maxWidth = 140
						text_color_code = L
						Orientation = center_up
					}
				}

				containerWindowType = {
					name = "recruited_operatives_container"
					position = { x = 0 y = 230 }
					size = { width = 180 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "recruited_operatives"
						position = { x = 20 y = 0 }
						font = "hoi_30"
						text = "RECRUITED_OPERATIVES"
						format = left
						maxWidth = 134
					}
				
					instantTextboxType = {
						name = "recruited_operatives_label"
						position = { x = 20 y = 40 }
						font = "hoi_18"
						text = "CAREER_PROFILE_RECRUITED_OPERATIVES_LABEL"
						format = left
						maxWidth = 180
						text_color_code = L
					}
				}

				containerWindowType = {
					name = "captured_operatives_container"
					position = { x = 0 y = 330 }
					size = { width = 180 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "captured_operatives"
						position = { x = 20 y = 0 }
						font = "hoi_30"
						text = "CAPTURED_OPERATIVES"
						format = left
						maxWidth = 134
					}
				
					instantTextboxType = {
						name = "captured_operatives_label"
						position = { x = 20 y = 40 }
						font = "hoi_18"
						text = "CAREER_PROFILE_CAPTURED_OPERATIVES_LABEL"
						format = left
						maxWidth = 180
						text_color_code = L
					}
				}
			}

			containerWindowType = {
				name = "details_dlc031"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				instantTextboxType = {
					name = "dlc_title"
					position = { x = 30 y = 40 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0 }
					maxWidth = 310
					maxHeight = 20
					format = center
					text = "BATTLE_FOR_THE_BOSPORUS"
				}

				containerWindowType = {
					name = "fought_civil_wars_container"
					position = { x = 0 y = 95 }
					size = { width = 170 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "fought_civil_wars"
						position = { x = -70 y = 30 }
						font = "hoi_30"
						text = FOUGHT_CIVIL_WARS
						format = center
						maxWidth = 140
						multiline = no
						Orientation = center_up
					}
				
					instantTextboxType = {
						name = "fought_civil_wars_label"
						position = { x = -70 y = 75 }
						font = "hoi_18"
						text =  CAREER_PROFILE_FOUGHT_CIVIL_WARS_LABEL
						format = center
						maxWidth = 140
						text_color_code = L
						Orientation = center_up
					}
				}

				containerWindowType = {
					name = "highest_casualty_civil_war_container"
					position = { x = 14 y = 230 }
					size = { width = 170 height = 80 }
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}

					instantTextboxType = {
						name = "highest_casualty_civil_war"
						position = { x = 34 y = 0 }
						font = "hoi_30"
						text = HIGHEST_CASUALTY_CIVIL_WAR
						format = left
						maxWidth = 140
						multiline = no
					}
				
					instantTextboxType = {
						name = "highest_casualty_civil_war_label"
						position = { x = 36 y = 35 }
						font = "hoi_18"
						text = CAREER_PROFILE_HIGHEST_CASUALTY_CIVIL_WAR_LABEL
						format = left
						maxWidth = 134
						text_color_code = L
					}
				}
				
				containerWindowType = {
					name = "highest_enemy_casualty_civil_war_container"
					position = { x = 204 y = 230 }
					size = { width = 170 height = 80 }
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "highest_enemy_casualty_civil_war"
						position = { x = -174 y = 0 }
						font = "hoi_30"
						text = HIGHEST_ENEMY_CASUALTY_CIVIL_WAR
						format = right
						maxWidth = 140
						multiline = no
						Orientation = upper_right
					}
				
					instantTextboxType = {
						name = "highest_enemy_casualty_civil_war_label"
						position = { x = -170 y = 35 }
						font = "hoi_18"
						text = CAREER_PROFILE_HIGHEST_ENEMY_CASUALTY_CIVIL_WAR_LABEL
						format = right
						maxWidth = 134
						text_color_code = L
						Orientation = upper_right
					}
				}
			}

			containerWindowType = {
				name = "details_dlc034"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				instantTextboxType = {
					name = "dlc_title"
					position = { x = 30 y = 40 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0 }
					maxWidth = 310
					maxHeight = 20
					format = center
					text = "NO_STEP_BACK"
				}
				
				containerWindowType = {
					name = "designed_tanks_container"
					position = { x = 0 y = 95 }
					size = { width = 170 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "designed_tanks"
						position = { x = -70 y = 30 }
						font = "hoi_30"
						text = DESIGNED_TANKS
						format = center
						maxWidth = 140
						multiline = no
						Orientation = center_up
					}
				
					instantTextboxType = {
						name = "designed_tanks_label"
						position = { x = -70 y = 75 }
						font = "hoi_18"
						text =  CAREER_PROFILE_DESIGNED_TANKS_LABEL
						format = center
						maxWidth = 140
						text_color_code = L
						Orientation = center_up
					}
				}

				containerWindowType = {
					name = "built_railway_guns_container"
					position = { x = 0 y = 230 }
					size = { width = 180 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "built_railway_guns"
						position = { x = 20 y = 0 }
						font = "hoi_30"
						text = "BUILT_RAILWAY_GUNS"
						format = left
						maxWidth = 134
					}
				
					instantTextboxType = {
						name = "built_railway_guns_label"
						position = { x = 20 y = 40 }
						font = "hoi_18"
						text = "CAREER_PROFILE_BUILT_RAILWAY_GUNS_LABEL"
						format = left
						maxWidth = 180
						text_color_code = L
					}
				}

				containerWindowType = {
					name = "bombed_trains_container"
					position = { x = 0 y = 330 }
					size = { width = 180 height = 80 }
					Orientation = center_up
					Origo = center_up
				
					#background = {
					#	name = "background"
					#	quadTextureSprite = "GFX_tiled_stats_bg"
					#}
					
					instantTextboxType = {
						name = "bombed_trains"
						position = { x = 20 y = 0 }
						font = "hoi_30"
						text = "BOMBED_TRAINS"
						format = left
						maxWidth = 134
					}
				
					instantTextboxType = {
						name = "bombed_trains_label"
						position = { x = 20 y = 40 }
						font = "hoi_18"
						text = "CAREER_PROFILE_BOMBED_TRAINS_LABEL"
						format = left
						maxWidth = 180
						text_color_code = L
					}
				}
			}

			containerWindowType = {
				name = "promotion_window"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				instantTextboxType = {
					name = "dlc_title"
					position = { x = -10 y = 70 }
					font = "hoi_20"
					borderSize = {x = 0 y = 0}
					maxWidth = 391
					maxHeight = 20
					format = center
				}

				instantTextboxType = {
					name = "dlc_description"
					position = { x = 30 y = 130 }
					textureFile = ""
					font = "hoi_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 310
					maxHeight = 100
					format = left
				}

				buttonType = {
					name = "store_page_button"
					position = { x = 80 y = -120 }
					quadTextureSprite = "GFX_btn_blue"
					buttonText = "CAREER_PROFILE_SHOW_IN_STORE"
					buttonFont = "hoi_16mbs"
					Orientation = "lower_left"
					clicksound = click_default
				}

				buttonType = {
					name = "subscribe_button"
					position = { x = 70 y = -130 }
					quadTextureSprite = "GFX_btn_blue"
					buttonText = "CAREER_PROFILE_SUBSCRIBE"
					buttonFont = "hoi_16mbs"
					Orientation = "lower_left"
					clicksound = click_default
				}
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -44 y = 15 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

	}

	containerWindowType = {
		name = "country_item"
		position = { x = -1 y = 0 }
		size = { width = 100% height = 38 }
		clipping = no

		iconType = {
			name = "btn_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_btn_dropdown_dark"
			alwaystransparent = no
		}

		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 8 y = 4 }
		}

		iconType = {
			name = "country_flag_frame"
			position = { x = 4 y = 0}
			spriteType = "GFX_small_flag_frame_thin2"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "country_name"
			position = { x = 76 y = 8 }
			font = "hoi_18mbs"
			maxWidth = 180
			maxHeight = 30
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "all_countries_item"
		position = { x = -1 y = 0 }
		size = { width = 100% height = 38 }
		clipping = no

		iconType = {
			name = "btn_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_btn_dropdown_dark"
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "all_countries"
			position = { x = 76 y = 8 }
			font = "hoi_18mbs"
			maxWidth = 180
			maxHeight = 30
			fixedsize = yes
		}
	}
}
