unique_id = rt56ribbion_69420

################################################################
# List of new ribbions
################################################################

#the_road_to_56 = {
#    possible = {
#        # classic triggers used in all vanilla achievements
#        difficulty > 1
#        has_start_date < 1936.01.02
#        has_any_custom_difficulty_setting = no
#        game_rules_allow_achievements = yes
#		#achievment specific
#    }
# 
#    happened = {
#        date > 1956.01.01
#    } 
#}


#Ribbons# 

#All the 'bad' achievements ideas that are vaild on all scopes should be Ribbons - SpicyAlfredo

the_road_is_long_ribbon = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        exists = yes
		has_capitulated = no
    }
 
    happened = {
		exists = yes
        has_capitulated = no
        date > 1956.01.01
    }

    ribbon = {
        frames = { 1 1 }
        colors = {
            { 45.0 64.0 102.0 1.0 }
            { 154.0 73.0 107.0 1.0 }
        }
    }
}

dieselisation = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        exists = yes
    }
 
    happened = {
		has_tech = r56_postwar_train
    }

    ribbon = {
        frames = { 1 }
        colors = {
            { 45.0 64.0 102.0 1.0 }
        }
    }
}

asymmetrical = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        exists = yes
    }
 
    happened = {
        OR = {
            has_tech = r56_operational_concentration
            has_tech = r56_last_stand
        }
		
    }

    ribbon = {
        frames = { 1 }
        colors = {
            { 154.0 73.0 107.0 1.0 }
        }
    }
}




