#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

leader_traits = {

###------> Human Traits <><> <><> <><> <><> <><>

#Country Leaders
	r56w_trait_leader_unemployed = {
		random = no
		non_core_manpower = 1.00	#removed the other local_manpower trait because it was applied to states...
	}

	r56w_trait_leader_punny = {
		random = no
		army_defence_factor = 0.75
	}
	
	r56w_trait_leader_sounds_like_batman = {
		random = no
		resistance_damage_to_garrison = -0.99
	}
	
	r56w_trait_leader_shaved = {
		random = no
		opinion_gain_monthly_factor = -0.50
	}
	
	r56w_trait_leader_lycofluarop = {
		random = no
		land_night_attack = 0.90
	}
	
	r56w_trait_leader_historical = {
		random = no
		experience_gain_air = 0.10
		experience_gain_navy = 0.10
		experience_gain_army = 0.10
	}
	
	r56w_trait_leader_badass = {
		random = no
		army_attack_factor = 0.99
	}
	
	r56w_trait_leader_fluffy = {
		random = no
		political_power_factor = 42
	}
	
#Ministers - Political Advisor
	r56w_trait_minister_zukas = {
		random = no
		sprite = 13
		
		political_power_factor = 5
		justify_war_goal_time = -0.90
	}
	
	r56w_trait_minister_linda = {
		random = no
		sprite = 13
		opinion_gain_monthly_factor = 0.80
		trade_opinion_factor = 0.80
		opinion_gain_monthly_same_ideology_factor = 0.80
	}
	
	r56w_trait_minister_herman_lindqvist = {
		random = no
		sprite = 13
		
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
	}
	
	r56w_trait_minister_thinking_waffle = {
		random = no
		sprite = 13
		
		production_speed_industrial_complex_factor = 0.75
		production_speed_infrastructure_factor = 0.75
		production_speed_synthetic_refinery_factor = 0.75
		production_speed_nuclear_reactor_factor = 0.75
	}
	
	r56w_trait_minister_pompelmo = {
		random = no
		sprite = 13
		
		production_speed_bunker_factor = 0.5
		production_speed_coastal_bunker_factor = 0.5
		production_speed_anti_air_building_factor = 0.5
		production_speed_arms_factory_factor = 0.5
		production_speed_dockyard_factor = 0.5
	}
	
	r56w_trait_minister_toast = {
		random = no
		sprite = 13
		
		production_speed_bunker_factor = 0.99
		production_speed_coastal_bunker_factor = 0.99
	}
	
#Ministers - Theorist
	r56w_trait_minister_patchie = {
		random = no
		sprite = 14
		
		experience_gain_army = 0.50
	}
	
	r56w_trait_minister_xuan_kamo = {
		random = no
		sprite = 14
		
		experience_gain_navy = 0.50
	}
	
	r56w_trait_minister_verenikin = {
		random = no
		sprite = 14
		
		experience_gain_air = 0.50
	}
	
	r56w_trait_minister_karsta = {
		random = no
		sprite = 14
		
		experience_gain_air = 0.05
		experience_gain_navy = 0.05
		experience_gain_army = 0.05
	}
	
#Ministers - Army Chief
	r56w_trait_minister_toasted_toaster = {
		random = no
		sprite = 5
		
		army_speed_factor = 0.44
	}
	
	r56w_trait_minister_jamryl = {
		random = no
		sprite = 8
		
		army_org_factor = 0.33
	}
	
	r56w_trait_minister_dvenom = {
		random = no
		sprite = 9
		
		training_time_army_factor = -0.50
	}
	
	r56w_trait_minister_barry_white = {
		random = no
		sprite = 9
		
		army_speed_factor = 0.05
		army_org_factor = 0.05
		training_time_army_factor = -0.05
	}
	
	r56w_trait_minister_pinback = {
		random = no
		sprite = 9
		
		training_time_army_factor = 0.99
	}
	
#Ministers - Air Chief
	r56w_trait_minister_tugas_eagle_eye = {
		random = no
		sprite = 1
		
		air_weather_penalty = -0.70
	}
	
	r56w_trait_minister_black_falcon = {
		random = no
		sprite = 2
		
		air_ace_generation_chance_factor = 0.80
	}
	
	r56w_trait_minister_tai = {
		random = no
		sprite = 5
		
		army_bonus_air_superiority_factor = 0.66
	}
	
	r56w_trait_minister_vydazy = {
		random = no
		sprite = 5

		air_weather_penalty = -0.05		
		air_ace_generation_chance_factor = 0.05
		army_bonus_air_superiority_factor = 0.05
	}
	
	r56w_trait_minister_h_h = {
		random = no
		sprite = 5
		
		army_bonus_air_superiority_factor = -0.99
	}
	
#Ministers - Navy Chief
	r56w_trait_minister_sorensen = {
		random = no
		sprite = 3
		
		naval_speed_factor = 0.60
	}
	
	r56w_trait_minister_vfacure = {
		random = no
		sprite = 6
		
		navy_anti_air_attack_factor = 0.75
	}
	
	r56w_trait_minister_sangriacus = {
		random = no
		sprite = 3
		
		navy_submarine_detection_factor = 0.50
	}
	
	r56w_trait_minister_buffalo444 = {
		random = no
		sprite = 3

		naval_speed_factor = 0.05		
		navy_anti_air_attack_factor = 0.05
		navy_submarine_detection_factor = 0.05
	}
	
	r56w_trait_minister_perjh = {
		random = no
		sprite = 3
		
		naval_speed_factor = -0.99
	}
	
#Ministers - High Command
	r56w_trait_minister_master_splinter = {
		random = no
		sprite = 5
		
		cavalry_attack_factor = 0.50
		motorized_attack_factor = 0.50
		cavalry_defence_factor = 0.25
		motorized_defence_factor = 0.25
	}
	
	r56w_trait_minister_antonius_magnus = {
		random = no
		sprite = 9
		
		army_infantry_attack_factor = 0.50
		special_forces_attack_factor = 0.50
		army_infantry_defence_factor = 0.25
	    special_forces_defence_factor = 0.25
	}
	
	r56w_trait_minister_johan_schmidt = {
		random = no
		sprite = 8
		
		attrition = -0.75
		army_artillery_attack_factor = 0.50
		army_artillery_defence_factor = 0.25
		enemy_army_bonus_air_superiority_factor = -0.50
	}
	
	r56w_trait_minister_mr_tsubodai = {
		random = no
		sprite = 3
		
		navy_screen_attack_factor = 0.5
		navy_screen_defence_factor = 0.5
		sortie_efficiency = 0.5
	}
	
	r56w_trait_minister_kriplaik = {
		random = no
		sprite = 1
		
		paradrop_organization_factor = 2
		paratrooper_aa_defense = 0.4
	}
	
	r56w_trait_minister_poor_tegga = {
		random = no
		sprite = 1

		army_artillery_defence_factor = 0.10	
		navy_screen_defence_factor = 0.10
		paratrooper_aa_defense = 0.3
	}
	
###------> Designer Traits <><> <><> <><> <><> <><>

#Designer - Air
	r56w_trait_designer_heyoka_air = {
		random = no
		
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.50
				air_range = 0.33
				maximum_speed = 0.25
			}
			
			cv_small_plane_airframe = {
				air_agility = 0.50
				air_range = 0.33				
				maximum_speed = 0.25
			}
		}
		
	}

#Designer - Industry
	r56w_trait_designer_holst_planet_foundry = {
		random = no
		
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1 
				maximum_speed = 0.1
			}
		}
		
	}
	
#Designer - Materiel
	r56w_trait_designer_la_societe_construction = {
		random = no
		
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1 
				maximum_speed = 0.1
			}
		}
		
	}

#Designer - Navy
	r56w_trait_designer_efrafa_shipbuilding = {
		random = no
		
		equipment_bonus = {
			carrier = {
				naval_range = 0.75 
			}
			capital_ship = {
				naval_range = 0.75 
				hg_attack = 0.25
			}
			screen_ship = {
				naval_range = 0.75 
				lg_attack = 0.25
			}
			submarine = {
				naval_range = 0.75 
			}
		}
		
	}

#Designer - Tanks
	r56w_trait_designer_massif_manufacturing = {
		random = no
		
		equipment_bonus = {
			armor = {
				armor_value = 0.25 
				hard_attack = 0.50
			}
		}
		
	}
}

#####---------------------------------------------------------------------> End