#scripted trigger for BELoslavia

is_available_fighter_BEL = {
	OR = {
		AND = {
			has_tech = fighter1
			BEL = { 
				NOT = { has_tech = fighter1}
			}
		}
		AND = {
			has_tech = fighter2
			BEL = { 
				NOT = { has_tech = fighter2}
			}
		}
		AND = {
			has_tech = fighter3
			BEL = { 
				NOT = { has_tech = fighter3}
			}
		}
	}
	NOT = {
		has_war_with = BEL
	}
}

is_available_heavy_fighter_BEL = {
	OR = {
		AND = {
			has_tech = heavy_fighter1
			BEL = { 
				NOT = { has_tech = heavy_fighter1}
			}
		}
		AND = {
			has_tech = heavy_fighter2
			BEL = { 
				NOT = { has_tech = heavy_fighter2}
			}
		}
		AND = {
			has_tech = heavy_fighter3
			BEL = { 
				NOT = { has_tech = heavy_fighter3}
			}
		}
	}
	NOT = {
		has_war_with = BEL
	}
}

is_available_cas_BEL = {
	OR = {
		AND = {
			has_tech = CAS1
			BEL = { 
				NOT = { has_tech = CAS1}
			}
		}
		AND = {
			has_tech = CAS2
			BEL = { 
				NOT = { has_tech = CAS2}
			}
		}
		AND = {
			has_tech = CAS3
			BEL = { 
				NOT = { has_tech = CAS3}
			}
		}
	}
	NOT = {
		has_war_with = BEL
	}
}

is_available_tac_BEL = {
	OR = {
		AND = {
			has_tech = tactical_bomber1
			BEL = { 
				NOT = { has_tech = tactical_bomber1}
			}
		}
		AND = {
			has_tech = tactical_bomber2
			BEL = { 
				NOT = { has_tech = tactical_bomber2}
			}
		}
		AND = {
			has_tech = tactical_bomber3
			BEL = { 
				NOT = { has_tech = tactical_bomber3}
			}
		}
	}
	NOT = {
		has_war_with = BEL
	}
}