areas = {

	balkans = {

		strategic_regions = {
			24 #Western Balkans
			25 #Greece
			26 #Eastern Balkans
		}
	}

	china_coastal_area = {

		strategic_regions = {
			143 #Northern China
			164 #Eastern China
			165 #Southern China
		}
	}

	china_inland_area_low_priority = {

		strategic_regions = {
			144 #Western China
			200 #Qinghai
		}
	}

	metropolitan_france = {

		strategic_regions = {
			19 #Northern France
			20 #Southern France
		}	
	}

	dnm_malaya = {

		strategic_regions = {
			188 #Malaya
		}	
	}

	burma_front = {
		strategic_regions = {
			188
			142
			189
        }
	}

	china_front = {
		strategic_regions = {
			165
			164
			143
			144
			200
        }
	}

	den_nor_front = {
		strategic_regions = {
			6
			11
			191
        }
	}

	yugo_front = {
		strategic_regions = {
			24
			27
			26
        }
	}

	northern_france_bel_front = {
		strategic_regions = {
			19
			5
        }
	}

}