
state={
	id=100
	name="STATE_100"

	history={
		owner = ICE
		victory_points = {
			12674 3 
		}
		victory_points = {
			4861 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			12674 = {
				naval_base = 2

			}
			4861 = {
				naval_base = 1

			}

		}
		add_claim_by = DEN
		add_core_of = ICE

	}

	provinces={
		4861 12674 13311 13333 
	}
	manpower=77247
	buildings_max_level_factor=1.000
	state_category=developed_rural
	local_supplies=0.000
}
