state={
	id=1020
	name="STATE_1020"
	manpower=7148334
	state_category = town
	provinces={
		1296 1315 1330 1333 1385 1403 1417 1650 4275 4293 4336 4408 4626 7254 7295 7382 7441 10154 10182 10217 10223 10267 10283 10344 12125 12127 12197 12238 12256 12267 12284 12292
	}
	resources={
		tungsten = 132 
	}
	history={
		owner = RAJ
		add_core_of = BRM
		victory_points = {
			1330 5 
		}
		victory_points = {
			12284 2
		}
		victory_points = {
			1403 2
		}
		buildings = {
			infrastructure = 2
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
