
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 786007

	state_category = town

	resources={
		aluminium = 58
	}

	history={
		owner = YUG
		victory_points = {
			3924 5
		}
		victory_points = {
			6889 1
		}
		#victory_points = {
		#	11564 1 
		#}
		buildings = {
			infrastructure = 2
			dockyard = 1
			steel_mill = 1
			3924 = {
				naval_base = 3
			}
		}
		add_core_of = YUG
		#add_claim_by = ITA #added by focus
		add_core_of = CRO
	}

	provinces={
		#591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901 #original
		
		#591 984 3601 6611 11901 11564 #kvarner
		
		3868 3924 3974 6889 11816 #actual dalmatia
	}

	local_supplies=0.0 
}
