
state={
	id=1035
	name="STATE_1035"

	resources = {
		tungsten = 5
	}

	history={
		victory_points = {
			9116 1 
		}
		owner = NOR
		add_core_of = NOR
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"

			}
			add_core_of = SMI

		}
		buildings = {
			infrastructure = 1
			9116 = {
				naval_base = 3

			}

		}

	}

	provinces={
		22 64 76 128 2995 3016 3040 6015 6092 9042 9064 9089 9116 9128 9191 11034 11063 11077 11104 11169 
	}
	manpower=142100
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
