state = {
	id = 1036
	name = "STATE_1036" #TURKU AND PORI

	manpower = 529300
	
	state_category = town
	
	history = {
		owner = FIN
		add_core_of = FIN
		
		victory_points = { #Turku
			3083 3
		}

		victory_points = { #Pori
			3117 2 
		}

		victory_points = { #Rauma
			169 1 
		}
		
		buildings = {
			infrastructure = 2 #TODO_Manu: Was 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		
	}

	provinces = {
		32 169 3009 3083 3117 6066 9094 9194 13101 
	}
	
	local_supplies = 0.0
}
