
state={
	id=104
	name="STATE_104"
	manpower =1014350
	
	
	state_category = town
	
	resources={
		aluminium=10
	}

	history={
		owner = YUG
		victory_points = {
			11899 5 
		}
		#victory_points = {
		#	11574 1
		#}
		#victory_points = {
		#	9894 1
		#}
		#victory_points = {
		#	6983 1
		#}
		#victory_points = {
		#	6799 1
		#}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = YUG
		add_core_of = BOS
	}

	provinces={
		#606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 #original
		
		#6942 6957 9894 9922 11872 #mostar
		
		#3985 6614 6619 6983 9586 #banja luka
		
		#6799 9588 9591 11572 11574 #posavina
		
		606 953 982 11741 11845 11899
	}

	local_supplies=0.0 
}
