
state={
	id=105
	name="STATE_105"
	resources={
		chromium=20.000
		aluminium=70.000
	}

	history={
		victory_points = {
			9809 3 
		}
		owner = YUG
		add_core_of = MNT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9809 = {
				naval_base = 1

			}

		}
		add_core_of = YUG
		add_core_of = SER

	}

	provinces={
		#937 3922 6913 9809 9821 11858 #original
		
		#937 3922 6913 #montenegrin sandzak
		
		9809 9821 11858 
	}
	manpower=793550
	buildings_max_level_factor=1.000
	state_category=rural
}
