
state={
	id=105
	name="STATE_105" # Montenegro
	manpower = 895500
	
	state_category = rural
	
	resources={
		chromium=20 # was: 36
		aluminium=70 # was: 112
	}

	history={
		victory_points = {
			9809 3
		}
		owner = YUG
		add_core_of = MNT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9809 = {
				naval_base = 1
			}
		}
		add_core_of = YUG
		add_core_of = SER
	}

	provinces={
		937 6913 9809 9821 11858 #original
		3922 #1 akward western province from 108
		6940 9849 9874 #southern kosovo
		833 867 #western part of mac
	}
}
