
state={
	id=105
	name="STATE_105"
	resources={
		aluminium=70 #moved 16 to Dalmatia even if I don't have proper data the Kalun mine closed in 63 and was the deepest in the world.
	}

	history={
		victory_points = {
			9809 3 
		}
		owner = YUG
		add_core_of = MNT
		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 1
			9821 = {
				naval_base = 5
			}
		}
		add_core_of = YUG
		add_core_of = SER
	}

	provinces={
		#937 3922 6913 9809 9821 11858 #original
		
		#937 3922 6913 #montenegrin sandzak
		
		9809 9821 11858 
	}
	manpower=793550
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
