
state={
	id=106
	name="STATE_106"
	resources={
		steel=4
		chromium=32
	}

	history={
		owner = YUG
		buildings = {
			infrastructure = 2
			air_base = 2
			steel_mill = 1
		}
		victory_points = {
			3882 5
		}
		victory_points = {
			974 3
		}
		add_core_of = YUG
		add_core_of = MAC
		add_core_of = BUL
		add_claim_by = BUL
		add_claim_by = SER
	}

	provinces={
		907 974 3833 3865 3882 6886 11856 
	}
	manpower=1224100
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
