
state={
	id=106
	name="STATE_106"
	manpower = 1374200
	
	state_category = rural
	
	resources={
		chromium=116
		aluminium=32
	}

	history={
		owner = YUG
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			3882 1 
		}
		add_core_of = YUG
		add_core_of = MCD
		add_core_of = BUL
		add_claim_by = SER
	}

	provinces={
		#833 867 907 974 3833 3865 3882 6886 11856 #original
		#833 867 #western part of mac
		907 974 3833 3865 3882 6886 11856 #without western part
		11857 11868 #pirot
		11832 #vranje
	}
}
