state={
	id=107
	name="STATE_107"

	history={
		owner = YUG
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
		}
		victory_points = {
			11586 15 
		}
		victory_points = {
			3984 5
		}
		add_core_of = YUG
		add_core_of = SER
	}

	provinces={
		#797 3609 3956 3984 6634 9599 11583 11586 #original
		
		3939 6970
		
		797 3609 3956 3984 6634 9599 11583 11586
	}
	manpower=1579121
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}
