state = {
	id = 1075
	name = "STATE_1075"
	manpower = 724382
	state_category = rural
	
	history = {
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_claim_by = TIB
		buildings = {
			infrastructure = 1
		}
		buildings = {
			infrastructure = 2
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
	}

	provinces = {
		4313 4403 4888 7270 10787 10817 10903 11448 12797
	}

	local_supplies = 1.0 
}
