state= {
	id=114
	name="STATE_114"
	manpower = 991921
	resources={
		steel =3 # there are some iron mines in the area and other useful resources (in VIC II coal and sulphur)
	}	
	state_category = town
	
	history= {
		owner = ITA
		victory_points = {
			11773 3 
		}
		victory_points = {
			6891 1
		}
		victory_points = {
			9772 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 5
			11773 = {
				naval_base = 3
			}
			6891 = {
				naval_base = 5
			}
		}
		add_core_of = ITA
		#add_core_of = SPM	#Sardinia Kingdom - new flag?
		add_core_of = SAD
	}
	provinces= { 902 6891 9772 9863 11755 11773 11824 11874 }

	local_supplies=0.0 
}
