
state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 4240000 # (Campania 3697k + Basilicato 543k )  # was 5333611 before Puglia state was added
	
	state_category = city
	resources = { #TODO_Manu: Check resource split (Puglia is now a different state)
		aluminium = 10
		steel = 15 
	}

	history = {
		owner = ITA
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		add_core_of = TTS
		add_core_of = NAP	#readded 09/2023, to make gamerule disunification work fully again, if removed for a good reason, do this by on_action instead
	}

	provinces = {
		819 851 955 3958 3968 6972 9826 11803 9856
	}

	local_supplies = 13.0 
}
