
state={
	id=120
	name="STATE_120"
	resources={
		chromium = 1
		tungsten = 16
		aluminium = 9
	}

	history={
		add_core_of = SCO
		owner = ENG
		victory_points = {
			11161 1 
		}
		victory_points = {
			9075 1 
		}
		victory_points = {
			6062 1 
		}
		buildings = {
			infrastructure = 2
			anti_air_building = 2
			air_base = 1

		}
		add_core_of = ENG

	}

	provinces={
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11161 11266 13328 13329 13445 13446
	}
	manpower=121936
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
