
state={
	id=121
	name="STATE_121" # Lothian
	manpower = 1431624
	
	state_category = city
	resources={
		oil = 1
	}
	history={
		add_core_of = SCO
		owner = ENG
		victory_points = { 9392 10 }
		victory_points = { 9383 1 }
		victory_points = { 6300 1 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			6300 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
	}

	provinces={
		159 6300 9314 9383 9392 11378 
	}

	local_supplies=0.0 
}
