state= {
	id=123
	name="STATE_123"
	manpower = 1263013 # Increased the adjust for the population of the channel islands
	
	state_category = town

	resources = {
		tungsten = 18
	}

	history= {
		owner = ENG
		victory_points = { 540 10 }
		victory_points = { 6526 1 }
		victory_points = { 3463 1 }
		victory_points = { 3422 1 }
		victory_points = { 13425 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 6
			540 = {
				naval_base = 8
			}
			13425 = {
				naval_base = 1
			}
		}
		add_core_of = ENG
	}

	provinces= {
		540 3422 3463 6526 9562 11406 13425
 	}

	local_supplies=0.0 
}
