state={
	id=14
	name="STATE_14"
	manpower = 3056028

	state_category = city

	history={
		owner = FRA
		victory_points = {
			3552 10
		}
		victory_points = {
			6536 3
		}
		victory_points = {
			9495 15
		}
		victory_points = {
			11465 5
		}
		victory_points = {
			11616 1
		}
		buildings = {
			infrastructure = 4
			dockyard = 6
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
		add_core_of = BRI
	}

	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11465 11508 11616 
	}

	local_supplies=0.0 
}