
state={
	id=140
	name="STATE_140"
	resources={
		steel=6.000
	}

	history={
		owner = SWE
		victory_points = {
			11114 1 
		}
		victory_points = {
			6331 1 
		}
		victory_points = {
			383 10 
		}
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			383 = {
				naval_base = 5
				coastal_bunker = 5
			}
		}
		add_core_of = SWE
	}

	provinces={
		69 147 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6331 6406 9054 9138 9218 11070 11114 13096 
	}
	manpower=1192640
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=0.0 
}
