state={
	id=142
	name="STATE_142"
	manpower = 709333 ### 880945 base game population before NaW's new state creation (Sørlandet.)
	### Simplified maths to find pop for Vestlandet and Sørlandet. Assuming 24.8% of Norwegian citizens living in Vestlandet as of January 1936, 6% in Sørlandet.
	### Divide Sørlandet by total pop percentage: 6/30.8 = 0.194805 (rounded.)
	### 880 945 * 0.194805 = 171 612 (rounded) for Sørlandet. 880 945 - 171 612 = 709 333 remaining for Vestlandet. Simpul as. Southerners also stole a civvy factory from here :O
	
	state_category = large_town
	
	resources={
		chromium=1 # was: 2
		#aluminium=15 # was: 22
	}
	
	history={
		owner = NOR
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			aluminum_mill = 3
			dockyard = 1
			air_base = 1
			9127 = {
				naval_base = 2
				coastal_bunker = 1
			}
			53 = {
				naval_base = 2
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			9216 1
		}
		victory_points = {
			9127 1
		}
		victory_points = {
			3192 1
		}
		victory_points = {
			53 3
		}
		victory_points = {
			122 5
		}
		add_core_of = NOR
	}
	
	provinces={
		53 65 102 122 137 188 199 3090 3093 3096 3114 3180 3188 3192 6145 6176 6204 6216 9047 9127 9170 9216 11100 11101 11198 
	}
	
	local_supplies=0.0
}
