
state={
	id=148
	name="STATE_148"
	manpower = 121737
	
	state_category = rural
	
	resources={
		steel=7 # was: 8
		chromium=2 # was: 2
	}
	history={
		owner = FIN
		buildings = {
			infrastructure = 1 # was 2
		}
		add_core_of = FIN
		add_core_of = SMI
		victory_points = {
			124 2
		}
		victory_points = {
			11164 1
		}
		victory_points = {
			6142 1
		}
	}

	provinces={
		30 103 124 162 167 203 2992 3026 3055 3069 3097 3107 3153 3156 3158 3193 6045 6061 6076 6087 6128 6137 6142 6179 9112 9189 9223 11030 11115 11125 11130 11164 11167 11204 
	}

	local_supplies=0.0 
}
