
state={
	id=150
	name="STATE_150" # Savo
	manpower = 611100
	
	state_category = town
	
	resources={
		steel=3 # was: 4
	}
	history={
		owner = FIN
		buildings = {
			infrastructure = 2 #was 4
			industrial_complex = 1
		}
		add_core_of = FIN
		victory_points = {
			9061 1
		}
		victory_points = {
			9056 1
		}
		victory_points = {
			11141 2
		}
	}

	provinces={
		7 37 136 139 141 165 193 3013 3030 3068 3073 3115 3125 3131 3149 3185 6033 6078 6134 6146 6156 6210 9056 9061 9104 9106 9163 9169 9181 9233 11024 11043 11076 11079 11141 11199 11210 13104 13108 13109 13110 13111 13112 13114 13115 13118 
	}

	local_supplies=0.0
}
