
state={
	id=152
	name="STATE_152"
	manpower = 2275377
	
	state_category = city
	
	resources={
		steel=8
		aluminium=1
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			air_base = 1
		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 5
		}
		victory_points = {
			9665 5
		}
		add_core_of = AUS
		1945.1.1 = {
			owner = USA
			controller = USA
		}
	}

	provinces={
		688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11651 11612
	}

	local_supplies=0.0 
}
