
state={
	id=155
	name="STATE_155" # Transdanubia
	manpower = 2979645
	
	state_category = city
	resources={
		#oil = 1 # was: 1 1937
		aluminium=100 # was: 194
	}
	history={
		owner = HUN
		victory_points = {
			11610 5 
		}
		victory_points = {
			6720 1
		}
		victory_points = {
			686 1
		}
		victory_points = {
			6703 1
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 3
		}
		add_core_of = HUN
	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125 
	}

	local_supplies=0.0 
}
