
state = {
	id = 157
	name = "STATE_157"
	manpower = 2979335
	
	state_category = city

	history = {
		owner = ITA
		victory_points = {
			6831 2
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			6831 = {
				naval_base = 1
			}
		}
		add_core_of = ITA
		add_core_of = TTS
		add_core_of = NAP	#readded 09/2023, to make gamerule disunification work fully again, if removed for a good reason, do this by on_action instead
	}

	provinces = {
		963 3923 3966 6831
	}

	local_supplies = 0.0 
}
