
state={
	id=158
	name="STATE_158"
	manpower = 4765476
	
	state_category = megalopolis
	resources={
		steel=24 # was: 40
		#aluminium=16 # was: 28
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
	}

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		victory_points = {
			9741 1
		}
		victory_points = {
			11891 1
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 6
			industrial_complex = 1
			aluminum_mill = 1
			dockyard = 2
			air_base = 8
			11721 = {
				bunker = 1
			}
			9738 = {
				bunker = 3
			}
			611 = {
				bunker = 1
			}
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}

	local_supplies=0.0 
}
