state = {
	id = 160
	name = "STATE_160"
	resources = {
		steel=20 # was: 32.000
		#aluminium=11.000 moved to Istria where there were Bauxite mines absent in the game.
	}
	
	state_category = metropolis

	history = {
		owner = ITA
		victory_points = { #Venezia
			11584 10 
		}
		victory_points = { #Padova
			3604 3 
		}
		victory_points = { #Verona
			603 1
		}

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		add_core_of = VNZ
		#LBV
	}

	provinces = {
		603 3604 9582 11584 
	}
	manpower = 3566000
	buildings_max_level_factor = 1.000

	local_supplies = 5.0 
}
