
state={
	id=160
	name="STATE_160"
	resources={
		steel=20.000
		aluminium=11.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		add_core_of = VNZ
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5

			}

		}

	}

	provinces={
		603 3604 9582 11584 
	}
	manpower=3566000
	buildings_max_level_factor=1.000
	state_category=large_city
}
