
state={
	id=161
	name="STATE_161"
	manpower = 3202401
	
	state_category = large_city
	
	#resources={
	#	#aluminium=9 # was: 16 no historical aluminium related activities in the region moved to regions with bauxite
	#}

	history={
		owner = ITA
		victory_points = {
			6606 3 
		}
		victory_points = { #Ferrara
			6793 3
		}
		victory_points = { #Parma
			9752 1
		}
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 1
			air_base = 2
			arms_factory = 2
		}
		add_core_of = ITA
		add_core_of = PAP
	}

	provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924 
	}

	local_supplies=0.0 
}
