
state={
	id=211
	name="STATE_211"
	manpower = 718159


	state_category = town

	history={
		owner = BUL
		victory_points = { #Burgas
			9902 3
		}
		victory_points = { #Stara Zagora
			6814 3
		}
		victory_points = { #Sliven
			6967 3
		}
		victory_points = { #Yambol
			9888 1
		}
		victory_points = { #Shumen
			9769 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9902 = {
				naval_base = 1
			}
		}
		add_core_of = BUL
	}

	provinces={
		6814 6967 9888 9902 9919
	}

	local_supplies=4.0 
}
