
state={
	id=271
	name="STATE_271"

	history={
		set_variable = {
			ETH_state_development_production_speed = -0.1

		}
		set_variable = {
			ETH_state_development_local_building_slots_factor = -0.1

		}
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier

		}
		owner = ETH
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			5010 5 
		}
		victory_points = {
			8036 1 
		}
		add_core_of = ETH
		add_core_of = ORO

	}

	provinces={
		5010 8036 10734 13288 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
