
state={
	id=278
	name="STATE_278" # Pampas
	manpower = 4309201
	
	state_category = metropolis

	history={
		victory_points = {
			12364 30 
		}
		victory_points = {
			7621 3
		}
		victory_points = {
			1639 1 
		}
		owner = ARG
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1
			}
			7621 = {
				naval_base = 2
			}
			1639 = {
				naval_base = 1
			}
		}
		add_core_of = ARG
	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12351 12364 12379 12394 12409 12998 
	}

	local_supplies=0.0 
}
