
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000
	
	state_category = megalopolis
	
	#resources={
	#	#aluminium=1 # was: 2
	#}

	history={
		owner = JAP
		add_core_of = JAP
		#Too many factories moved one civilian factory to state 530 - Shikoku Island
		buildings = {
			infrastructure = 4 #was: 8
			air_base = 6
			aluminum_mill = 1
			#yokohama steel mill, forgot the exact name
			steel_mill = 1
			industrial_complex = 4
			arms_factory = 2
			dockyard = 4
			9998 = {
				naval_base = 6
			}
		}
		victory_points = {
			1182 50 
		}
		victory_points = {
			9998 15 
		}
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}

	local_supplies=0.0 
}
