state={
	id=286
	name="STATE_286"
	resources={
		rubber=36.000
	}

	history={
		add_core_of = VIN
		add_core_of = FRI
		owner = FRI
		victory_points = {
			4401 10
		}
		victory_points = {
			12133 1
		}
		buildings = {
			infrastructure = 2 #was 3
			industrial_complex = 1
			air_base = 2
			4401 = {
				naval_base = 4
			}
		}
		1945.1.1 = {	#apparently needs ownership to properly have the wars triggered
			controller = VIN
			owner = VIN
		}
		1945.10.1 = {
			controller = FRI
		}
	}

	provinces={
		 1396 1423 4223 4284 4341 4401 7238 7303 7331 7347 10261 12133 12232 
	}
	manpower=3270741
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
