
state={
	id=288
	name="STATE_288"
	manpower = 3574166
	
	state_category = developed_rural
	
	resources={
		rubber = 12
		oil = 15 #exploited by Burmah Oil Company since 1853 then later Standard oil until the nazionalization by Ne Win
	}

	history={
		add_core_of = BRM
		owner = RAJ
		victory_points = {
			7190 1
		}
		buildings = {
			infrastructure = 2
		}
	}

	provinces={
		1014 1142 3651 3999 4019 4059 4147 4202 4454 4541 7034 7122 7163 7190 7534 10033 11966 12090 12449
	}

	local_supplies=0.0 
}
