
state={
	id=300
	name="STATE_300"
	manpower = 2034000 #Estimated to be around 2 to 2.1 million
	
	state_category = large_city
	
	resources={
		oil = 1
		steel = 1 # was: 2
	}
	history={
		owner = URG
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 6
			dockyard = 1
			air_base = 1
			10362 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1
			}
		}
		add_core_of = URG
		victory_points = {
			10362 5
		}

	}

	provinces={
		4457 10362 12336 12496
	}

	local_supplies=0.0 
}
