state={
	id=302
	name="STATE_302"
	resources={
		tungsten = 60 # was: 102.000
		steel = 2 # was: 2.000
	}
	
	state_category = town

	history={
		owner = BOL
		buildings = {
			infrastructure = 2 #was 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = BOL
		victory_points = {
			5230 5 
		}
		victory_points = {
			5179 1 
		}
	}

	provinces={
		2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 13134 13174 13195 
	}
	manpower=2032083
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
