
state={
	id=307
	name="STATE_307" # Miranda
	
	state_category = city
	
	manpower = 1340109
	resources={
		oil=30 # was: 30
	}

	history={
		owner = VEN
		buildings = {
			infrastructure = 2 #was 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			8113 = {
				naval_base = 3
			}
			10912 = {
				naval_base = 1
			}
		}
		add_core_of = VEN
		victory_points = {
			8113 5 
		}
		victory_points = {
			10912 1
		}

	}

	provinces={
		7968 8024 8080 8113 10767 10823 10912
	}

	local_supplies=0.0
}
