state={
	id=312
	name="STATE_312"
	manpower = 968522
	resources={
        steel = 2
	}
	
	state_category = town
	
	history={
		owner = HON
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			12865 = {
				naval_base = 1
			}
            8017 = {
                naval_base = 1
            }
		}
		add_core_of = HON
		victory_points = {
			12865 2
		}
		victory_points = {
			8017 1
		}

	}

	provinces={
		2031 8017 12865
	}

	local_supplies=0.0 
}
