
state={
	id=312
	name="STATE_312"
	resources={
		steel=3
	}

	history={
		owner = HON
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			13433 = {
				naval_base = 1
			}
			8017 = {
				naval_base = 3
			}
		}
		add_core_of = HON
		victory_points = {
			12865 3
		}
		victory_points = {
			8017 1 
		}
		victory_points = {
			13433 1 
		}
		victory_points = {
			13432 1 
		}
	}

	provinces={
		2031 8017 12865 13432 13433 13434 
	}
	
	manpower=978534
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
