state={
	id=313
	name="STATE_313"
	manpower = 2230419
	resources={
        steel = 4
		chromium = 8
	}
	
	state_category = town
	
	history={
		owner = GUA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			10886 = {
				naval_base = 1
			}
			13256 = {
				naval_base = 1
			}
            	
		}
		add_core_of = GUA
		victory_points = {
			10886 3
		}
		victory_points = {
			13256 1
		}
		victory_points = {
			10842 1
		}

	}

	provinces={
		4991 10842 10886 13085 13241 13256 13438
	}
	

	local_supplies=0.0 
}
