
state={
	id=315
	name="STATE_315"
	resources={
		steel = 44
		chromium = 40
		oil = 3
	}

	history={
		owner = CUB
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			dockyard = 1
			7590 = {
				naval_base = 1
			}
			1550 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 2
			}
		}
		add_core_of = CUB
		victory_points = {
			7590 1
		}
		victory_points = {
			1550 3
		}

	}

	provinces={
		1550 4476 7546 7590 12347 
	}
	manpower=1425757
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0.000
}
