state={
	id = 328
	name="STATE_328"
	manpower=5236266
	state_category=large_city
	buildings_max_level_factor=1.000

	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 7
			air_base = 6
			arms_factory = 3
			industrial_complex = 3
		}
		victory_points = {
			4572 10
		}
		victory_points = {
			10433 1 
		
		1939.1.1 = {
			owner = MAN

		}

	}

	provinces={
		800 861 887 927 945 946 1567 3888 3913 3929 3932 3947 3949 4503 4572 6868 6905 6947 7523 7591 7652 7663 9759 9782 9803 9841 9848 9866 9883 9913 9928 10433 11744 11781 11823 11850 11862 11864 12412 
	}

}