
state={
	id=333
	name="STATE_333"
	resources={
		rubber=70.000
		oil=10.000
	}

	history={
		owner = MAL
		victory_points = {
			1208 1 
		}
		victory_points = {
			7387 1
		}
		buildings = {
			infrastructure = 2 #was 3
			1208 = {
				naval_base = 1

			}

		}
		add_core_of = MAL
		add_core_of = SWK
		1945.1.1 = {
			controller = JAP
		}
	}

	provinces={
		1208 1335 2117 4216 4396 7387 7443 8091 10269 10285 12171 12283 12905 
	}
	manpower=567310 #889800
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
