
state={
	id=334
	name="STATE_334"
	resources={
		rubber=120
		oil=10
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			10237 1 
		}
		victory_points = {
			10325 1 
		}
		buildings = {
			infrastructure = 1
			10237 = {
				naval_base = 3

			}
			10325 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1225 1252 1404 1416 4236 4323 7231 7296 7355 7415 10178 10181 10237 10266 10325 12196 12225 12243 12252 
	}
	manpower=722867
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
