state= {
	id=334
	name="STATE_334"
	manpower = 722867
	resources={
		rubber=75 # was: 138
		oil=5 # was: 10
	}
	
	state_category = rural

	history= {
		owner = INS
		add_core_of = INS
		victory_points = {
			10237 1 
		}

		buildings = {
			infrastructure = 1
			10237 = {
				naval_base = 3
			}
			10325 = {
				naval_base = 1
			}
		}
	}
	provinces={
		12243 7415 2047 1404 10325 5226 7299 4236 7231 10181 1252 4323 12196 10237
		7355 10266 1225 7296 12225 12252 1416 10178
	}

	local_supplies=0.0 
}
