
state={
	id=335
	name="STATE_335" # Java
	manpower = 13906067
	
	state_category = city
	
	resources={
		rubber=30 # was: 242
		oil=10 # was: 16
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			7381 10
		}

		victory_points = {
			10279 3
		}

		victory_points = {
			1386 1
		}

		victory_points = {
			1425 5
		}

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			7381 = {
				naval_base = 6
			}
		}
	}

	provinces={
		10279 7381 12249 1386 1398 4406 10307 1425 7421 4621
	}

	local_supplies=5.0 
}
