
state={
	id=336
	name="STATE_336"
	#Moved to Johor
	#resources={
	#	steel=32.000
	#	aluminium=25.000
	#}

	history={
		owner = ENG # Part of the Strait Settlements
		victory_points = {
			12299 10 
		}
		
		buildings = {
			infrastructure = 3 #was 5
			industrial_complex = 1
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
		add_core_of = SGP
	}

	provinces={
		12299
	}
	manpower=582324
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=0.0 
}
