
state={
	id=34
	name="STATE_34"
	resources={
		steel = 25
	}

	history={
		owner = BEL
		victory_points = {
			3516 5 
		}
		victory_points = {
			11519 10 
		}
		victory_points = {
			9536 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			steel_mill = 1
			air_base = 1
		}
		add_extra_state_shared_building_slots = 4
		add_core_of = BEL
		add_core_of = WLL
	}

	provinces={
		3516 6537 9444 9536 11519 13081 
	}
	manpower=3247902
	buildings_max_level_factor=1.000
	state_category=city
	
	local_supplies=0.0
}
