
state={
	id=34
	name="STATE_34"
	manpower = 3381300
	resources={
		steel= 30
	}
	
	state_category = large_city

	history={
		owner = BEL
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		victory_points = {
			9536 3
		}
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 7
			air_base = 1

		}
		
		add_extra_state_shared_building_slots = 4
		
		add_core_of = BEL
		add_core_of = WLL
	}

	provinces={
		3488 3516 6537 9418 9444 9536 11407 11519 13081
	}
}
