
state={
	id=341
	name="STATE_341"
	resources={
		chromium=84
		steel=20
	}

	history={
		add_core_of = GRE
		owner = TUR
		victory_points = {
			9833 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			arms_factory = 2
			air_base = 4
			9833 = {
				naval_base = 8

			}

		}
		add_core_of = TUR

		set_demilitarized_zone = yes
		
		1936.7.20 = {
			set_demilitarized_zone = no
		}
	}

	provinces= { 849 922 3879 3893 6895 9833 11829 11842 }
	manpower=1504509
	buildings_max_level_factor=1
	state_category="large_city"
}
