state={
	id=357
	name="STATE_357"
	resources={
		steel=8 # was: 20.000
	}

	state_category = large_town


	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 7
			industrial_complex = 1
			air_base = 2
			3732 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			3732 1
		}
		victory_points = {
			12459 1 
		}

	}

	provinces={
		3732 6719 7462 12202 12459 1338 1619 10318 1282 12221 10247 4287 
	}
	manpower=840000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
