
state={
	id=362
	name="STATE_362"


	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			788 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		victory_points = {
			788 10 
		}
		victory_points = {
			3823 15 
		}
		victory_points = {
			873 5 
		}
		victory_points = {
			865 1
		}
		victory_points = {
			10412 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5
			}
		}
	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=2552000
	buildings_max_level_factor=1.000
	state_category=large_city
}
