
state={
	id=369
	name="STATE_369"
	manpower = 2614588
	
	state_category = city
	resources={
		oil=1 #represents all small wells statewide
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 4
		}
		add_core_of = USA
		victory_points = {
			6696 2
		}
		victory_points = {
			10727 1 
		}
		victory_points = {
			1445 1 
		}

	}

	provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 
	}

	local_supplies=0.0 
}
