state= {
	id=37
	name="STATE_37"
	manpower = 2034114

	state_category = large_city

	history= {
		owner = DEN
		victory_points = { 
			6287 20 
		}
		victory_points = {
			3325 5
		}
		victory_points = {
			3305 3
		}
		victory_points = {
			6361 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 6
			6287 = {
				naval_base = 8
			}
			3325 = {
				naval_base = 3
			}
			6361 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}

	provinces= {
		3260 3305 3325 3374 6287 6361 6393 
	}
	
	local_supplies=0.0 
}
