
state={
	id=376
	name="STATE_376"
	manpower = 423316
	
	state_category = rural
	
	resources={
		oil=14 # was: 20
		aluminium=30 # was: 52
		tungsten = 4 #quite large deposits but underexploited in peace time.
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 2 #was 4
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			4975 2
		}
		victory_points = {
			8070 1
		}
	}

	provinces={
		1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791 
	}

	local_supplies=0.0 
	
}
