
state={
	id=38
	name="STATE_38"
	resources={
		steel=40.000
	}

	history={
		owner = SWE
		victory_points = {
			156 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3
			130 = {
				naval_base = 1

			}

		}
		add_core_of = SWE

	}

	provinces={
		49 77 114 125 130 156 184 205 3005 3045 3070 3148 6023 6063 6067 6093 6147 9035 9051 9088 9117 9141 9151 9173 9182 9193 11040 11091 11120 11123 11129 11147 11185 11197 11209 
	}
	manpower=799172
	buildings_max_level_factor=1.000
	state_category=town
}
