
state={
	id=385
	name="STATE_385"
	manpower = 953785
	
	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			12211 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		victory_points = {
			3513 2
		}
		victory_points = {
			4328 1 
		}
		victory_points = {
			528 1 
		}

	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}
}
