
state={
	id=393
	name="STATE_393"
	resources={
		steel=60.000
		oil=6.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 6
			dockyard = 1
			air_base = 4
			steel_mill = 2
			6710 = {
				naval_base = 2
			}
		}
		add_core_of = USA
		victory_points = {
			6710 20 
		}
		victory_points = {
			6782 3
		}
		victory_points = {
			11685 1
		}
		victory_points = {
			6769 1
		}
	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 
	}
	manpower=4842323
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
