
state={
	id=4
	name="STATE_4"
	manpower = 2595983
	resources={
		oil=1
	}
	
	state_category = large_city
	
	history={
		owner = AUS
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			air_base = 1	#cant find much info, level 6 in basegame, can only find that Graz airport existed, >0 required because of OOB
		}
		add_core_of = AUS
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = GER
		}
	}

	provinces={
		653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630 11666 
	}

	local_supplies=0.0 
}
