
state={
	id=4
	name="STATE_4"
	manpower = 1441536
	
	state_category = large_city

	resources = {
		oil = 1
	}
	
	history={
		owner = AUS
		victory_points = {
			11666 25
		}
		victory_points = {
			704 3
		}
		victory_points = {
			3700 5
		}
		victory_points = {
			704 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 1	#cant find much info, level 6 in basegame, can only find that Graz airport existed, >0 required because of OOB
		}
		add_core_of = AUS
	}

	provinces={
		704 3718 6690 6739 9527 11666 6552 11651
	}

	local_supplies=0.0 
}
