
state={
	id=42
	name="STATE_42"
	resources={
		steel=59.000
		aluminium=14.000
	}

	history={
		owner = GER
		victory_points = {
			11435 1 
		}
		victory_points = {
			11560 1 
		}
		victory_points = {
			11531 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			steel_mill = 2

		}
		add_core_of = GER
		set_demilitarized_zone = yes
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 11560 
	}
	manpower=1513870
	buildings_max_level_factor=1.000
	state_category=city
	
	local_supplies=0.0 
}
