
state={
	id=42
	name="STATE_42"
	resources={
		steel=20
		aluminium=4
	}

	history={
		owner = GER
		victory_points = {
			11435 1 
		}
		victory_points = {
			11560 3
		}
		victory_points = {
			11547 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = GER
		#add_core_of = PRE
		set_demilitarized_zone = yes
	}

	provinces={
		563 3423 3558 11435 11470 11494 11547 11560 
	}
	manpower=604430
	buildings_max_level_factor=1.000
	state_category=large_town
	
	local_supplies=0.0 
}
