state=
{
	id=422
	name="STATE_422"
	manpower = 5500000
	
	state_category = town

	resources={
		rubber=60
	}

	history={
		add_core_of = SRL
		owner = ENG
		victory_points = {
			1213 1
		}
		victory_points = {
			10201 2 
		}
		victory_points = {
			7260 2 
		}
		victory_points = {
			7344 5 
		}
		buildings = {
			infrastructure = 2 #was 3
			industrial_complex = 2
			air_base = 3
			10201 = {
				naval_base = 5
			}
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
		}

	}
	
	provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 
	}

	local_supplies=0.0 
}
