
state={
	id=425
	name="STATE_425" # Mysore
	manpower = 12348200
	
	state_category = town
	
	resources={
		chromium = 10 # was: 20
		tungsten = 1
	}

	history={
		owner = RAJ
		victory_points = {
			8011 5
		}
		victory_points = {
			7244 3
		}
		victory_points = {
			10259 2
		}
		buildings = {
			infrastructure = 2 #was 4
		}

	}

	provinces={
		1412 4278 4291 4315 4344 4395 5032 7244 7250 7391 7395 7411 8011 8100 10190 10208 10259 10799 12105 12146 12208 12295 12734 
	}

	local_supplies=0.0 
}
