
state={
	id=426
	name="STATE_426" # Orissa
	manpower = 14520100
	
	state_category = rural
	
	resources={
		steel=25 # was: 44
		chromium=20 # was: 36
		aluminium=1 # was: 2
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 2 #was 4
			arms_factory = 1
		}
		victory_points = {
			10255 5	
		}
		victory_points = {
			10116 2	
		}
		victory_points = {
			9946 1
		}

	}

	provinces={
		1059 1101 1538 1579 1622 4104 4237 4513 7090 7372 7428 7465 9946 10001 10060 10088 10116 10171 10255 10428 10469 11924 11978 12063 12241 12462 12490 
	}

	local_supplies=0.0 
}
