
state={
	id=428
	name="STATE_428"
	manpower = 10590200
	
	
	state_category = large_town
	#resources={
	#	#oil=3 # was: 4 #discovered in the 60's
	#}

	history={
		owner = RAJ
		victory_points = {
			9975 5
		}
		victory_points = {
			7150 2
		}
		victory_points = {
			10118 3
		}
		buildings = {
			infrastructure = 2 #was 4
			arms_factory = 1
			industrial_complex = 1
			9975 = {
				naval_base = 2
			}
		}

	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}

	local_supplies=0.0 
}
