
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 3796823
	resources={
		steel=3 # was: 4
		#aluminium=100 # was: 194 moved to state 155 as most bauxite mining is west of lake Balaton
	}
	
	state_category = large_city

	history={
		owner = HUN
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 4
			air_base = 4
		}
		victory_points = {
			9660 20 
		}
		victory_points = {
			3713 5
		}
		add_core_of = HUN
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 
	}
	
	local_supplies=0.0 
}
