
state={
	id=44
	name="STATE_44"
	manpower = 927312
	
	state_category = town
	resources={
		oil = 1
	}
	
	history={
		owner = ALB
		victory_points = {
			9914 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1 
			air_base = 3
			9914 = {
				naval_base = 2
			}			
		}
		
		add_core_of = ALB
		add_claim_by = ITA

		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
	}

	provinces={
		3884 9875 9914 
	}
}
