
state={
	id=44
	name="STATE_44"
	manpower = 997000
	resources={
		#aluminium=2 # was: 3 if I got my sources right exploitation is planned and it's 2019....
		oil = 1 #Patos-Marinza Oil Field, Kuçova oil field disc 1928 exploited in 2004, Driza oil field discovered in 1939 and exploited in 1940
	}
	
	state_category = town
	
	history={
		owner = ALB
		victory_points = {
			9914 5
		}
		victory_points = {
			11767 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2 
			air_base = 3
			11767 = {
				naval_base = 4
			}
		}
		add_core_of = ALB
		add_claim_by = ITA

		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
	}

	provinces={
		3884 3896 9780 9875 9914 11762 11767 
	}
}
