
state={
	id=44
	name="STATE_44"
	resources={
		oil=1.000
	}

	history={
		owner = ALB
		victory_points = {
			9914 5 
		}
		victory_points = {
			11767 2 
		}
		victory_points = {
			13304 2
		}
		victory_points = {
			6900 2
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			13304 = {
				naval_base = 2
			}
			11767 = {
				naval_base = 4
			}
		}
		add_core_of = ALB
		add_claim_by = ITA
	}

	provinces={
		3884 9875 9914 11767 3448 6900 13304
	}
	manpower=672348
	buildings_max_level_factor=1.000
	state_category=town
	
	local_supplies=5.0 
}