state={
	id=454
	name="STATE_454"

	history={
		owner = MPL
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			arms_factory = 1
			fuel_silo = 1 #end of the Kirkuk Haifa oil Pipeline, while the first refinery was built in 1938 there it also represents the pipeline itself and add significance to the control of the region.
			air_base = 2
			4206 = {
				naval_base = 3
			}
			1015 = {
				naval_base = 1
			}
			1065 = {
				naval_base = 1 
			}
		}
		victory_points = {
			1086 10
		}
		victory_points = {
			4206 5
		}
		victory_points = {
			1065 2
		}
		victory_points = {
			1015 1
		}
		victory_points = {
			4088 1
		}
		#Core is added in MPL history file
		#add_core_of = PAL
		add_core_of = ISR
		add_compliance = 50
	}
	
	provinces={
		1 1015 1065 1086 1201 4088 4206 7176 11970 
	}
	manpower=633152
	buildings_max_level_factor=1.000
	state_category=large_town	

	local_supplies=0.0
}
