
state={
	id=454
	name="STATE_454"

	history={
		owner = ENG
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 10
		}
		victory_points = {
			4206 5
		}
		victory_points = {
			1201 1
		}
		victory_points = {
			1065 1
		}
		victory_points = {
			1015 1
		}
		add_core_of = PAL
		add_core_of = ISR
	}

	provinces={
		1 1015 1065 1086 1201 4088 4206 7176 11970 
	}
	manpower=633152
	buildings_max_level_factor=1.000
	state_category=rural
}
