
state={
	id=458
	name="STATE_458"
	manpower = 1982940
	state_category = town
	resources={
		steel = 8
	}

	history={
		owner = FRA
		victory_points = {
			11969 10 
		}
		victory_points = {
			9994 1 
		}
        victory_points = {
			11921 5
		}
		buildings = {
			infrastructure = 2 #was 4
			industrial_complex = 1
			air_base = 8
			11969 = {
				naval_base = 6
			}
			11921 = {
				naval_base = 2
			}
		}
		add_core_of = TUN
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 
	}

	local_supplies=0.0 
}
