
state={
	id=461
	name="STATE_461"
	manpower = 3197719
	
	state_category = rural

	resources = {
		#oil = 1 #oil field near Petitjean (auj. Sidi Kacem) exploited by the SOCIÉTÉ CHÉRIFIENNE DES PÉTROLES
	}	
	
	history={
		owner = FRA

		victory_points = {
			7069 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
			7069 = {
				naval_base = 4
			}
		}
		add_core_of = MOR
	}

	provinces={
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042 
	}
}
