
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=2872543
	resources={
		steel = 3
		chromium = 12 # was: 22
		aluminium = 30 # was: 58
		tungsten = 10 # was: 20
	}

	state_category = large_city

	history={
		owner = GRE
		victory_points = {
			4109 20
		}
		victory_points = {
			3973 3
		}
		victory_points = {
			863 1
		}
		victory_points = {
			3864 3
		}
		victory_points = {
			976 1
		}
		victory_points = {
			7127 3
		}
		buildings = {
		    dockyard = 2
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 4
			4109 = {
				naval_base = 9
			}
		}
		add_core_of = GRE
	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127
	}
	
	local_supplies=0.0
}
