
state={
	id=478
	name="STATE_478"

	history={
		owner = MEX
		buildings = {
			infrastructure = 2 #was 3
			industrial_complex = 5
			13243 = {
				naval_base = 1
			}
		}
		add_core_of = MEX
		victory_points = {
			13089 20 
		}
		victory_points = {
			12746 5 
		}
		victory_points = {
			13243 5 
		}
		victory_points = {
			2051 1
		}

	}

	provinces={
		2051 12746 12873 13089 13243 13245 13248 13249 13253 13257 
	}
	manpower=1599403
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
