
state={
	id=479
	name="STATE_479"

	resources={
		oil = 10
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2 #was 3
			industrial_complex = 1
			arms_factory = 1
			12835 = {
				bunker = 1
			}			
			5021 = {
				naval_base = 1 
			}
		}
		add_core_of = MEX
		victory_points = {
			12835 20 
		}
		victory_points = {
			5021 1
		}
		victory_points = {
			5015 3
		}
		victory_points = {
			13088 5
		}

	}

	provinces={
		2083 5015 5021 10769 12721 12835 13088 13250
	}
	manpower=880755
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
