
state={
	id=479
	name="STATE_479"
	resources={
		oil=10.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			12835 = {
				bunker = 1
			}			

		}
		add_core_of = MEX
		victory_points = {
			12835 20 
		}
		victory_points = {
			13256 1
		}
		victory_points = {
			5015 5
		}
		victory_points = {
			13088 10
		}

	}

	provinces={
		2083 5015 5021 10769 12721 12835 13088 13250 13256 
	}
	manpower=880755
	buildings_max_level_factor=1.000
	state_category=town
}
