
state={
	id=483
	name="STATE_483"

	resources={
		tungsten = 10
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			4908 = {
				naval_base = 3

			}

		}
		victory_points = {
			10765 10 
		}
		victory_points = {
			4908 1 
		}
		victory_points = {
			5071 1 
		}
		victory_points = {
			4977 1 
		}
		add_core_of = MEX

	}

	provinces={
		2069 4908 4977 5071 8012 8033 10765 10848 12833 13214
	}
	manpower=340223
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
