
state={
	id=485
	name="STATE_485"
	resources={
		steel = 4
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			8032 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		victory_points = {
			10730 5 
		}
		victory_points = {
			10832 2 
		}
		victory_points = {
			13266 5 
		}
		victory_points = {
			8032 1 
		}

	}

	provinces={
		4887 5066 8032 10730 10832 13251 13265 13266 13267 
	}
	manpower=1802492
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
