state={
	id=492
	name="STATE_492"
	resources={
		tungsten=3 # was: 3.000
	}
	
	state_category = rural

	history={
		owner = PRU
		buildings = {
			infrastructure = 2 #was 3
			industrial_complex = 1
			dockyard = 1
			air_base = 1
                        2210 = {
				naval_base = 2
			}
		}
		add_core_of = PRU
		victory_points = {
			2210 7 
		}
                 victory_points = {
			13086 3 
		}

	}

	provinces={
		2182 2210 2225 5202 12953 13086 13175 
	}
	manpower=1601278
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
