state={
	id=492
	name="STATE_492"
	resources={
		tungsten = 3
	}
	
	state_category = rural

	history={
		owner = PRU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

			13350 = {
				naval_base = 1
			}

		}
		add_core_of = PRU
		victory_points = {
			2210 5 
		}

		victory_points = {
			13348 1
		}

		victory_points = {
			13350 1
		}

	}

	provinces={
		2182 2210 2225 5202 12953 13350 13348
	}
	manpower=1601278
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
