
state={
	id=494
	name="STATE_494"
	manpower = 735826
	
	state_category = rural

	resources={
		steel= 5 
	}



	history={
		owner = PRU
		buildings = {
			infrastructure = 2
		}
		add_core_of = PRU

		victory_points = {
			5166 5 
		}
		victory_points = {
			2212 1 # For the Huancayo-Huancavelica Railway - opened in 1926
		}
                victory_points = {
			2226 2
		}
                victory_points = {
			8191 1
		}
	}

	provinces={
		2212 2226 5166 8160 8191 10940 13371
	}

	local_supplies=0.0 
}
