
state={
	id=495
	name="STATE_495"
	manpower = 1179900
	
	state_category = pastoral

	resources={
		aluminium=4 # was: 4
		rubber = 3 #Fordlandia was not that productive, but here it is.
	}

	history={
		owner = BRA
		victory_points = {
			10934 3
		}
		victory_points = {
			4980 1 
		}
		victory_points = {
			10960 1
		}
		buildings = {
			infrastructure = 0 #was 1
			4980 = { #Always them to supply inland via river like IRL
				naval_base = 1
			}
		}
		add_core_of = BRA
	}

	provinces={
		1979 2035 2198 4980 5008 5083 5214 5216 5232 8172 8185 8254 10934 10956 10960 12919 12965 13083 
	}

	local_supplies=0.0 
}
