
state={
	id=498
	name="STATE_498"
	manpower = 2646000

	state_category = town

	history={
		owner = BRA
		buildings = {
			infrastructure = 1
			5107 = {
				naval_base = 2
			}
			10933 = {
				naval_base = 2
			}
			5168 = {
				naval_base = 4
			}
		}
		add_core_of = BRA
		victory_points = {
			5107 15
		}
		victory_points = {
			5168 15
		}
		victory_points = { 10933 4 }
		victory_points = { 2227 4 }
		victory_points = { 10998 4 }
		victory_points = { 5107 4 }
		victory_points = { 5168 4 }
		
	}

	provinces={
		1446 1524 2132 2164 2175 2178 2227 5107 5168 5182 7561 8179 8227 10345 10933 10939 10967 10989 10998 12961 
	}
	
}
