
state={
	id=499
	name="STATE_499"
	manpower = 2790830
	
	state_category = city
	
	resources={
		tungsten = 2
		steel = 6
		chromium = 5
	}
	
	history={
		owner = BRA
		buildings = {
			infrastructure = 2 #was 3
			industrial_complex = 1
			10946 = {
				naval_base = 4
			}
		}
		add_core_of = BRA
		victory_points = { 
			10946 10 
		}
		victory_points = { 
			10392 5 
		}

	}

	provinces={
		4617 5194 8177 8184 8197 8242 10392 10926 10946 5174 8129 5218 12422 10419 11002
	}

	local_supplies=0.0 

}
