
state={
	id=50
	name="STATE_50"
	resources={
		aluminium = 6
	}

	history={
		owner = GER
		victory_points = {
			9517 20 
		}
		victory_points = {
			11499 3 
		}
		victory_points = {
			6934 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = WUR
	}

	provinces={
		519 694 3679 3690 6555 6581 6934 9517 9545 9655 11486 11499 13126 
	}
	manpower=3408193
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0
}
