
state={
	id=500
	name="STATE_500"
	manpower = 8665500
	
	state_category = metropolis
	
	resources={
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 4
			10980 = {
				naval_base = 8
			}
			5112 = {
				naval_base = 6
			}
		}
		add_core_of = BRA
		victory_points = { 10980 30 }
		victory_points = { 5112 10 }
		victory_points = { 12996 10 }
	}

	provinces={
		5112 5167 5172 7553 8190 8226 10432 10980 12334 12996 
	}
}
