
state={
	id=501
	name="STATE_501"
	manpower = 9199200
	
	state_category = megalopolis
	
	history={
		owner = BRA
		buildings = {
			arms_factory = 2
			industrial_complex = 5
			infrastructure = 3 #was: 5
			air_base = 4
		}
		add_core_of = BRA
		victory_points = { 10513 20 }
		victory_points = { 12972 10 }
		victory_points = { 5186 5 }
		victory_points = { 12937 5 }
		victory_points = { 7636 3 }
		victory_points = { 5112 10 }
	}

	provinces={
		1583 5186 7636 10513 10947 10994 11003 11008 12937 12972 10432 5112 5167 7553
	}

	local_supplies=0.0 
}
