
state={
	id=502
	name="STATE_502"
	manpower = 3749457
	
	state_category = city

	resources={
		aluminium = 5
	}
	
	history={
		owner = BRA
		buildings = {
			industrial_complex = 1
			infrastructure = 3 #was: 5
			air_base = 2
			10447 = {
				naval_base = 4
			}
		}
		add_core_of = BRA
		victory_points = {
			10447 10
		}
		victory_points = {
			7594 5
		}
		victory_points = {
			7638 5
		}

	}

	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 
	}

	local_supplies=0.0 
}
