
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 9069000
	state_category = metropolis
	resources={
		chromium = 52
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4 #was: 7
			air_base = 3
			dockyard = 4
			arms_factory = 2
			industrial_complex = 2
			steel_mill = 2 #Yahata Steel Works
			9950 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30
		}
		victory_points = {
			10092 1
		}
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}

	local_supplies=10.0 
}
