
state={
	id=536
	name="STATE_536"
	manpower = 2812000
	
	state_category = rural

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2 #was 3
			#there was even another steel mill built there in 37, and then others in 40-42
            steel_mill = 1
			#made the bigggest gun of the Yamato at Japan steel works, Muroran
            arms_factory = 1
		}
		victory_points = {
			10444 10 
		}
		victory_points = {
			12421 5 
		}
		1945.1.1 = {
			owner = USA
			controller = USA
		}
	}

	provinces={
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}

	local_supplies=0.0 
}
