state={
	id=540
	name="STATE_540"
	resources={
		rubber=1.000
	}

	history={
		owner = POR
		buildings = {
			infrastructure = 1
			8248 = {
				naval_base = 1
			}
			12958 = {
				naval_base = 1
			}			
		}
		victory_points = {
			8248 2
		}
		victory_points = {
			10966 1 
		}
		victory_points = {
			12958 1 
		}		
		add_core_of = ANG
	}

	provinces={
		1552 2126 4735 5158 7548 8054 8138 8202 8219 8248 10966 12391 12958 12981 12985 
	}
	manpower=3200000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
