state={
	id=546
	name="STATE_546"
	
	state_category = rural
	resources={
		rubber = 2
		tungsten = 1
	}
	history={
		owner = ENG
		victory_points = {
			2196 2
		}
		victory_points = {
			10932 1
		}
		victory_points = {
			10988 1
		}
		buildings = {
			infrastructure = 2 #was 3
			2196 = {
				naval_base = 2
			}
		}
		add_core_of = TZN
	}

	provinces={
		2176 2196 2206 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967
	}
	manpower=5089000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
