
state={
	id=550
	name="STATE_550"
	resources={
		steel=2.000
	}

	history={
		owner = ITA
		add_core_of = ERI
		victory_points = {
			12766 1 
		}
		victory_points = {
			13299 3 
		}
		victory_points = {
			12723 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 3
			12766 = {
				naval_base = 3

			}
		}
		1942.1.1 = {
			owner = ENG
		}
	}

	provinces={
		5017 5047 5091 8043 12723 12766 13299 13283 13300
	}
	manpower=600600
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
