
state={
	id=584
	name="STATE_584"
	resources={
		oil=7.000
	}

	history={
		add_core_of = TMS
		owner = SOV
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		victory_points = {
			10742 3
		}
		victory_points = {
			7560 1
		}
		victory_points = {
			7477 1
		}
		add_core_of = SOV
		add_core_of = TMS

	}

	provinces={
		756 1593 1632 4482 4549 4563 4599 4958 5003 7477 7560 7563 7635 7924 8099 9605 10357 10359 10406 10414 10742 12491 
	}
	manpower=954523
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=4.000
}
