state={
	id=584
	name="STATE_584"
	resources={
		oil=7 #I don't really know but when you found a city called the mountain of oil and you have oil exploited since the 1890's it should be something, boosted by later discoveries. 
		#prod focus on the mountains near the caspian sea (balkan region) if the state is divided in 2
	}
	history={
		add_core_of = TMS
		owner = SOV
		victory_points = {
			12333 1
		}
		buildings = {
			infrastructure = 1 #was 2
			industrial_complex = 1

		}
		add_core_of = SOV
		add_core_of = TMS

	}

	provinces = {
		756 1593 1632 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7635 7924 8099 9605 10357 10359 10406 10414 10510 10742 12333 12359 12491 
	}
	manpower=1064523
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies = 4.0 
}
