
state={
	id=59
	name="STATE_59"
	manpower = 2438286
	resources={
		oil = 2
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			3326 5 
		}
		victory_points = {
			526 1
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			air_base = 2
			6325 = {
				naval_base = 1
			}
		}
		add_core_of = GER
		add_core_of = HAN
	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}

	local_supplies=0.0
}
