state={
	id=592
	name="STATE_592"
	manpower = 17835200
	state_category = city
	resources={
		tungsten = 8
		steel = 15
		chromium = 3
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}

		}
		victory_points = {
			1047 5
		}
		victory_points = {
			7039 1
		}
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}

	local_supplies=1.0 
}

