state=
{
	id=596
	name="STATE_596"
	manpower = 21230700
	state_category = city
	history= {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		
		victory_points = { 
			9974 1 
		}
		victory_points = { 
			7191 1 
		}
		victory_points = { 
			1055 1 
		}
		
		buildings = {
			infrastructure = 2

			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		1945.1.1 = {
			controller = JAP
		}
		1945.10.1 = {
			controller = CHI
		}
	}
	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}

	local_supplies=0.0 
}
