
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 4853892
	resources={
		steel = 4
	}	
	state_category = metropolis

	history={
		owner = BEL
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		victory_points = { 13068 1 }
		victory_points = { 3576 1 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 6
			dockyard = 1 #
			air_base = 3
			6446 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
			}
		}
		
		add_core_of = BEL
		add_core_of = FLA
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}

	local_supplies=0.0 
}
