
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 17305100
	
	state_category = large_city
	
	history={
		save_global_event_target_as = KMT_treasure_state
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			11913 25		#Nanjing 
		}
		victory_points = {
			7014 20
		}
		victory_points = {
			10076 3
		}
		1945.1.1 = {
			controller = JAP
		}
		1945.10.1 = {
			owner = CHI
			controller = CHI	#contested with PRC
		}
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 
	}

	local_supplies=0.0 
}
