state= {
	id=615
	name="STATE_615"
	manpower = 11601000
	
	state_category = town
	
	history= {
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			12344 3 
		}
		victory_points = {
			10507 1
		}
		buildings = {
			infrastructure = 2 #was 3
			arms_factory = 1
			industrial_complex = 1
		}
	}
	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432 
	}

	local_supplies=0.0 
}