state={
	id=616
	name="STATE_616"

	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		5031 8055 8081 8127 10724 12750 12776 
		7727 8102 4783 10899 7803
	}
	manpower=2077600
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0 
}
