state={
	id=617
	name="STATE_617"

	history={
		owner = SIK
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = TNG
		buildings = {
			infrastructure = 2 #was 3
			industrial_complex = 2
			air_base = 1 #Soviet usage of Aircraft in the area means that there was some pre 1936 air field in exstience.
		}
		victory_points = {
			4709 5
		}
	}

	provinces={
		1703 4682 4709 4770 7702 7792 7850 10545 10614 12526 12601 12656 
	}
	manpower=1080500
	resources={
		oil=1 # Dushanzi oil fiel, can be developed but should disappear or at least reduced to 1 if Sinkiang abandon Soviet Union
	}	
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=6.0 
}
