state={
	id=622
	name="STATE_622"
	resources={
		steel = 3
		tungsten = 3
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			12356 3
		}
		victory_points = {
			7659 1
		}
		buildings = {
			infrastructure = 1 #was 2
			arms_factory = 1
			industrial_complex = 2
			10733 = {
				bunker = 2
			}
			12156 = {
				bunker = 2
			}
			5007 = {
				bunker = 2
			}

		}

	}

	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
