state={
	id=634
	name="STATE_634"

	history={
		owner = ENG
		add_core_of = SOL
		buildings = {
			infrastructure = 1
			1269 = {
				naval_base = 2

			}
			7390 = {
				naval_base = 1

			}

		}
		victory_points = {
			1269 3 
		}
                victory_points = {
			4252 2
		}
                victory_points = {
			7390 1
		}
                victory_points = {
			10319 1
		}

	}

	provinces={
		1042 1085 1269 1370 4252 4292 7390 7437 10291 10319 12265 
	}
	manpower=87356
	buildings_max_level_factor=1
	state_category="small_island"

	local_supplies=0.0 
}
