
state={
	id=65
	name="STATE_65"
	manpower = 5592576
	resources={
		steel=65 # was: 90
	}
	state_category = metropolis

	history={
		owner = GER
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7
			air_base = 1
		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		victory_points = {
			9471 2
		}
		add_core_of = GER
		1945.1.1 = {
			owner = SOV
			controller = SOV
			#add_core_of = DDR
			add_dynamic_modifier = {
				modifier = cw_nuclear_state_source
			}
		}
		add_core_of = SAX
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 
	}

	local_supplies=0.0
}
