
state={
	id=66
	name="STATE_66"
	manpower = 3052726
	resources={
		steel = 50
		aluminium = 16
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			9570 10 
		}
		victory_points = {
			552 1
		}
		victory_points = {
			3545 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
		}
		add_core_of = GER
		#add_core_of = PRE
		add_core_of = SIL

		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}

	local_supplies=10.0 
}
