
state={
	id=666
	name="STATE_666" # Lappland
	manpower = 415327
	resources={
		tungsten=3 # was: 70
		steel= 50 # was: 80
		#chromium = 25 # was: 40 # doesn't exist or extraction was begun during the war.
	}
	
	state_category = rural

	history={
		owner = SWE
		victory_points = {
			9108 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9108 = {
				naval_base = 2
			}
		}
		add_core_of = SWE
		add_core_of = SMI
	}

	provinces={
		11 58 61 101 109 118 145 148 151 182 190 201 3003 3044 3054 3062 3095 3100 3104 3113 3138 3173 3179 6024 6055 6074 6083 6125 6132 6152 6155 6161 6165 6168 6170 6200 6206 6208 9083 9093 9095 9108 9134 9143 9147 9175 9178 9186 9211 9220 9226 11026 11058 11060 11067 11069 11073 11102 11112 11152 11155 11190 11201 11208 13119 
	}
}
