state={
	id=667
	name="STATE_667"

	resources={
		rubber = 12
	}

	history={
		owner = INS
		add_core_of = INS
		add_core_of = EIS
		victory_points = {
			4273 3
		}
		victory_points = {
			7293 1
		}
		victory_points = {
			12234 1
		}
		victory_points = {
			1355 3
		}
		buildings = {
			infrastructure = 2
			1355 = {
				naval_base = 1

			}
			7293 = {
				naval_base = 1

			}
			12234 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 10219 12151 12162 12219 12234 
	}
	manpower=3460200
	buildings_max_level_factor=1
	state_category="town"

	local_supplies=3.0 
}
