
state={
	id=668
	name="STATE_668"
	manpower = 579100
	
	state_category = pastoral
	resources={
		oil = 4 #Ceram Island Boela oil field
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			1574 1 
		}
		victory_points = {
			7413 1
		}
		buildings = {
			infrastructure = 2 #was 3
			1574 = {
				naval_base = 1
			}
			1351 = {
				naval_base = 1
			}
			7413 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1351 1419 1437 1574 7369 7413 7557 10141 10342 10409 
	}

	local_supplies=0.0 
}
