
state={
	id=671
	name="STATE_671"
	manpower = 7673789
	
	state_category = town
	
	resources={
		chromium = 8
		tungsten = 38
	}

	history={
		add_core_of = VIN
		add_core_of = FRI
		owner = FRI
		victory_points = {
			4075 15
		}
		victory_points = {
			1185 1
		}
		victory_points = {
			10075 1
		}
		buildings = {
			infrastructure = 2 #was 3
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1073 1157 4075 4119 4529 7015 7093 7518 9948 10075 10103 12008 12048 12065 12075 12319 10129 1185
	}

	local_supplies=0.0 
}
