state={
	id=672
	name="STATE_672"
	manpower = 5127450
	
	state_category = town
	
	resources={
		rubber = 95 # was: 268
		oil = 12 # was: 24
		aluminium = 28 # was: 50
	}


	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			4361 1 
		}
		victory_points = {
			12268 5
		}
		victory_points = {
			10382 3
		}

		buildings = {
			infrastructure = 2 #was 3
			industrial_complex = 1
			air_base = 1
			fuel_silo = 1
			12268 = {
				naval_base = 3
			}
		}
	}
	provinces={
		1246 1274 1313 1332 1342 1345 1373 1401 1428 1533 4211
		4276 4320 4361 4364 4381 7308 7368 7384 7396 7440
		10150 10194 10294 10322 10354 10382
		12138 12165 12209 12212 12268 12296
		12415 
	}

	local_supplies=0.0 
}
