state={
	id=679
	name="STATE_679"
	manpower = 1511000
	
	state_category = pastoral

	history={
		owner = SAU
		victory_points = {
			12758 1 
		}
		victory_points = {
			12883 1 
		}
		victory_points = {
			5037 1 #It more than just a holysite. Crossroad and major city
		}
		buildings = {
			infrastructure = 5 #Wasn't that rural PDX. Was 3
			12883 = {
				naval_base = 5
			}
		}
		add_core_of = SAU
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12758 12883 
	}
}
