
state={
	id=682
	name="STATE_682"
	resources={
		steel = 8
		aluminium = 9
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1

		}
		victory_points = {
			6510 1
		}
		victory_points = {
			7899 1
		}
		add_core_of = CAN

	}

	provinces={
		602 777 1299 1769 1782 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 13161
	}
	manpower=139059
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
