state={
	id=70
	name="STATE_70"
	manpower = 1472456
	
	state_category = city
	
	resources={
		tungsten=2
	}

	history={
		owner = CZE
		victory_points = {
			9692 10 
		}
		victory_points = { 
			3537 1 
		}		
		victory_points = { 
			541 1
		}
		victory_points = { 
			9539 1
		}
		victory_points = { 
			3484 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			fuel_silo = 1
			air_base = 3
		}
		add_core_of = CZE
		add_core_of = SLO
	}

	provinces={
		541 3484 3537 9539 9692 11522 11539 
	}

	local_supplies=3.0 
}
