state={
	id=70
	name="STATE_70"
	manpower = 1230500
	
	state_category = city
	
	resources={
		tungsten=2
	}

	history={
		owner = CZE
		victory_points = {
			9692 10 
		}
		victory_points = { 
			3537 1 
		}		
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			fuel_silo = 1
			air_base = 3
		}
		add_core_of = CZE
		add_core_of = SLO

		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO
		}
	}

	provinces={
		541 3484 3537 9539 9692 11522 11539 
	}
}
