
state={
	id=741
	name="STATE_741"
	resources={
		rubber = 28
	}

	history={
		add_core_of = CAM
		add_core_of = FRI
		owner = FRI
		buildings = {
			7432 = {
				naval_base = 1

			}
			infrastructure = 1

		}
		victory_points = {
			7376 5
		}
		victory_points = {
			4302 1
		}
		victory_points = {
			7432 1
		}

	}

	provinces={
		1324 1353 1620 4302 4330 4359 4596 4639 5236 7319 7376 7404 7432 7645 10204 10289 10317 12167 12191 12260 12288 12475 
	}
	manpower=3745000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
