state={
	id=753
	name="STATE_753"
	provinces={
		531 1257 2045 4375 5193 7397 7911 9966 12882
	}
	manpower=2728134
	buildings_max_level_factor=1.000
	state_category = rural
	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_claim_by = TIB
		victory_points = {
			2045 1 
		}
		buildings = {
			infrastructure = 2
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
	}
	local_supplies=1.0 
}
