state={
	id=756
	name="STATE_756"
	provinces={
		1778 2028 5076 7971 10770 12596 12820 
		5100 12327 5057 7511 3742
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = wasteland
	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			5100 1
		}
		victory_points = {
			12327 1
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	local_supplies=0.0 
}
