state={
	id=756
	name="STATE_756"
	provinces={
		1630 2028 5076 5100 7511 7971 10770 12327 12596 12820
	}
	manpower=1025347
	buildings_max_level_factor=1.000
	state_category = wasteland
	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			2028 1
		}
		victory_points = {
			5100 1
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	local_supplies=0.0 
}
