
state={
	id=757
	name="STATE_757"
	resources={
		tungsten = 2
	}

	history={
		owner = TIB
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			5033 5 
		}
		victory_points = {
			7926 1 
		}
		victory_points = {
			4900 3 
		}
		victory_points = {
			2014 1
		}
		add_core_of = TIB
		add_claim_by = CHI
	}

	provinces={
		1991 2014 2093 2098 4900 4994 5033 7926 8121 12807 
	}
	manpower=673546
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
