
state={
	id=76
	name="STATE_76"
	manpower=2352700
	
	state_category = town
	
	history={
		owner = ROM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			6711 5 
		}
		victory_points = {
			9672 1
		}
		victory_points = {
			3696 4
		}
		victory_points = {
			11676 1
		}
		victory_points = {
			746 1
		}
		add_core_of = ROM
		add_core_of = SZK
		add_core_of = TRA
	}

	provinces={
		711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676 
	}

	local_supplies=0.0
}
