state={
	id=761
	name="STATE_761"
	resources={
		steel = 24
		chromium = 22
	}

	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 2 #was 4
			air_base = 4
			arms_factory = 1
			industrial_complex = 1
			13278 = {
				bunker = 2
			}
		}
		victory_points = {
			13278 1
		}

	}

	provinces={
		1776 4745 4852 7697 7743 10541 10612 10638 12537 12690 13150 13277 13278
	}
	manpower=4294191
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}