
state={
	id=835
	name="STATE_835"

	history={
		set_variable = {
			ETH_state_development_production_speed = -0.3

		}
		set_variable = {
			ETH_state_development_local_building_slots_factor = -0.3

		}
		set_variable = {
			ETH_text_chitet_var = 3

		}
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier

		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH

		}
		buildings = {
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			7980 2 
		}
		victory_points = {
			13298 3 
		}
		victory_points = {
			12812 1 
		}
		owner = ETH
		add_core_of = ETH
		add_core_of = SOM
	#	add_core_of = HAR # didn't exist since 1887. ethnically populated by somali, unlocked by federalisation focus for ethiopia.


	}

	provinces={
		7980 12714 12757 12812 13298 13302 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
