state = {
	id = 837 # Sidamo (including Gammu Gofa)
	name = "STATE_837"
	manpower = 950000
	resources = {
		rubber = 3
	}
	
	state_category = rural

	history = {
		set_variable = { ETH_state_development_production_speed = -0.3 }
		set_variable = { ETH_state_development_local_building_slots_factor = -0.3 }
		# set_variable = { ETH_state_decentralization_defence = 0.2 }
		# set_variable = { ETH_state_decentralization_infrastructure = -0.3 }
		# set_variable = { ETH_state_decentralization_resources = -0.3 }
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH
		}
		
		buildings = {
			# infrastructure = 1
		}
		
		victory_points = { 
			8019 1 
		}
		victory_points = { 
			13295 2 
		}
		victory_points = { 
			13296 1 
		}
		
		owner = ETH
		add_core_of = ETH
		add_core_of = SID
		add_core_of = ORO

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
	}

	provinces = {
		8019 8062 13295 13296
 	}

	local_supplies = 0.0 
}
