
state={
	id=841
	name="STATE_841"

	history={
		set_variable = {
			ETH_state_development_production_speed = -0.3

		}
		set_variable = {
			ETH_state_development_local_building_slots_factor = -0.3

		}
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier

		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH

		}
		buildings = {

		}
		victory_points = {
			1984 2 
		}
		owner = ETH
		add_core_of = ETH
		add_core_of = QEM
		# 1936.6.1 = {	#not used+1945 scenario
		# 	owner = ITA
		# 	controller = ITA
		# }

	}

	provinces={
		1984 2040 13137 13290 #13300 moved to Eritrea
	}
	manpower=1100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
