
state = {
	id = 849
	name = "STATE_849"
	manpower = 2642000 
	state_category = city

	history = {
		owner = ITA
		victory_points = { #Bari
			9784 3
		}
		victory_points = { #Brindisi
			11998 3
		}
		victory_points = { #Taranto
			11837 15 
		}
		victory_points = { #Foggia
			883 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 4
			air_base = 5
			11837 = { #Taranto
				naval_base = 10
			}
			9784 = { #Bari
				naval_base = 3
			}
		}
		add_core_of = ITA
		add_core_of = TTS
		add_core_of = NAP	#readded 09/2023, to make gamerule disunification work fully again, if removed for a good reason, do this by on_action instead
	}
	provinces = {
		883	6843 6939 6980 6979 9784 11837 11998
	}
	local_supplies = 0.000
}
