state={
	id=854
	name="STATE_854"
	provinces={
		1328 1400 1605 4363 7271 7380 12109 12150 12176 1248 4255 4379 7229 10137 10180 10309 1285 1300 4334 4405 10162 10232 12204
	}
	state_category = rural
	resources={
		rubber = 22
	}
	history={
		owner = FRI
		add_core_of = FRI
		add_core_of = VIN
		victory_points = {
			1605 1
		}
		victory_points = {
			4379 5
		}
		victory_points = {
			4405 1
		}
		victory_points = {
			10309 1
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			10309 = {
				naval_base = 1
			}
		}
	}
	manpower=2032137
	buildings_max_level_factor=1.000
}
