
state={
	id=9
	name="STATE_9"
	resources={
		steel = 5
	}

	history={
		owner = CZE
		victory_points = {
			11542 30 
		}
		victory_points = {
			6418 5 
		}
		victory_points = {
			9569 5 
		}
		victory_points = {
			9541 3 
		}
		victory_points = {
			583 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = CZE

	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}
	manpower=4492600
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
