state={
	id=900
	name="STATE_900"
	manpower = 1163674
	state_category = pastoral 
	resources={
		oil=2 #Oil was in production since 1903, yet wasn't significantly expanded until 1937, so it makes sense for them to have at least a little bit at game start
	}

	history={
		owner = ENG
		add_core_of = NGA
		buildings = {
			infrastructure = 2
			8034 = {
				naval_base = 1
			}
		}
		victory_points = {
			8034 1
		}
	}

	provinces={
		1992 4889 7978 8034 10831 
	}
	
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
