
state={
	id=915
	name="STATE_915"
	resources={
		rubber=459.000
		tungsten=308.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 2 #was 3
			10297 = {
				naval_base = 5
			}
		}
		1945.1.1 = {
			controller = JAP
		}
		1945.10.1 = {
			controller = MAL
		}
	}

	provinces={
		1348 1364 1376 1392 4310 4384 7399 10227 10297 12215 12255 12271 
	}
	manpower=1324890
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies = 0.0 
}
