state={
	id=919
	name="STATE_919"
	history={
		owner = JAP
		buildings = {
			infrastructure = 3 #was 5
			industrial_complex = 1
			11948 = {
				naval_base = 4
			}
		}
		victory_points = {
			11948 3
		}
		victory_points = {
			4126 1
		}
		victory_points = {
			11992 1
		}
		add_core_of = KOR
		1945.1.1 = {
			owner = USA #should go to them
			controller = JAP
		}
	}
	provinces={
		1054 1177 4126 7175 7204 10085 10110 11948 11977 11992 12085 
	}
	manpower=4012574
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies = 0.0 
}
