state={
	id=927
	name="STATE_927"
	provinces={
		1328 1400 1605 4363 7271 7380 12109 12150 12176 1248 4255 4379 7229 10137 10180 10309 1285 1300 4334 4405 10162 10232 12204
	}
	state_category = rural
	resources={
		rubber = 22
	}
	history={
		owner = FRI
		add_core_of = FRI
		add_core_of = VIN
		victory_points = {
			1605 1
		}
		victory_points = {
			4379 5
		}
		victory_points = {
			4405 1
		}
		victory_points = {
			10309 1
		}
		buildings = {
			infrastructure = 2 #was 3
			air_base = 1
			10309 = {
				naval_base = 1
			}
		}
		1945.1.1 = {	#apparently needs ownership to properly have the wars triggered
			controller = VIN
			owner = VIN
			ENG = {
				set_province_controller = 12150
				set_province_controller = 12176
				set_province_controller = 10232
			}
		}
	}
	manpower=2032137
	buildings_max_level_factor=1.000

	local_supplies = 0.0 
}
