state={
	id=928
	name="STATE_928"
	provinces={
		1302 4397 7280 9988 10016 11909 11936 12297 
	}
	state_category = rural
	history={
		owner = FRI
		add_core_of = FRI
		add_core_of = VIN
		victory_points = {
			4397 1
		}
		buildings = {
			infrastructure = 2 #was 3
			4397 = {
				naval_base = 1
			}
		}
		1945.1.1 = {	#apparently needs ownership to properly have the wars triggered
			controller = VIN
			owner = VIN
		}
		1945.10.1 = {
			controller = YUN
		}
	}
	manpower=3875624
	buildings_max_level_factor=1.000

	local_supplies = 0.0 
}
