state={
	id=943
	name="STATE_943"
	provinces={
		783 810 1645 3791 3815 3843 4592 4649 5427 6811 6863 7526 7582 7591 7767 9766 9782 9798 10376 10433 10503 11893 11906 12412 12500 
	}
	manpower=4224174
	state_category=town
	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			10433 9
		}
		victory_points = {
			11906 1
		}
		buildings = {
			infrastructure = 2 #was 4
			air_base = 1 #was: 0 [Harbin]
			arms_factory = 1
			industrial_complex = 2

		}

	}
	buildings_max_level_factor=1.000

	local_supplies = 0.0 
}
