state={
	id=944
	name="STATE_944"
	provinces={
		1499 1588 1627 4506 4561 7613 7832 7897 12485 12618 13272
	}
	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			4506 8
		}
		victory_points = {
			7897 1
		}
		buildings = {
			infrastructure = 1 #was 2
			air_base = 1 #was: 0 [Tsitsihar]
			arms_factory = 1
			industrial_complex = 1
		}

	}

	manpower=5224174
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies = 0.0 
}
