state={
	id=974
	name="STATE_974"
	state_category = rural
	resources={
		rubber=75
	}
	provinces={
		1277 1460 1648 4446 4652 7327 7463 7658 7673 8360 10209 10225 10509 10522 12126 12168 12181 12184 12302 12343 12488 
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			7658 5 
		}
		victory_points = {
			4652 1 
		}

		buildings = {
			infrastructure = 2 #was 3
			4652 = {
				naval_base = 3
			}
			1648 = {
				naval_base = 1
			}
		}
		1945.1.1 = {
			controller = JAP
		}
		1945.10.1 = {
			controller = INS
		}
	}
	manpower=3127450
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
