state={
	id=975
	name="STATE_975"
	state_category = rural
	provinces={
		1098 1289 1484 1505 1518 4262 4307 4493 4537 7311 10153 10169 10197 12358 
	}
	history= {
		owner = INS
		add_core_of = INS
		victory_points = {
			10153 3
		}
		victory_points = {
			12358 1
		}

		buildings = {
			infrastructure = 2
			10153 = {
				naval_base = 3
			}
		}
		1945.1.1 = {
			controller = JAP
		}
		1945.10.1 = {
			controller = ENG
		}
	}
	manpower=2116000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
