state={
	id=976
	name="STATE_976"
	provinces={
		1413 4434 7223 7642 10135 12277 12293
	}
	state_category = town
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			12277 5
		}
		victory_points = {
			12293 3
		}
		victory_points = {
			10135 3
		}
		buildings = {
			industrial_complex = 1
			infrastructure = 3 #was: 5
		}
		1945.1.1 = {
			controller = JAP
		}
		1945.10.1 = {
			controller = INS
		}
	}
	manpower=12906066
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
