
state={
	id=99
	name="STATE_99"
	resources={
		aluminium=6.000
	}

	history={
		owner = DEN
		victory_points = {
			6364 3 
		}
		victory_points = {
			6235 2 
		}
		victory_points = {
			399 2 
		}
		victory_points = {
			3206 1 
		}
		victory_points = {
			3277 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 2
			394 = {
				naval_base = 3

			}
			6364 = {
				naval_base = 1
			}
		}
		add_core_of = DEN

	}

	provinces={
		316 394 399 3206 3277 3341 6235 6364 13321 13322 
	}
	manpower=1442222
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
