state={
	id=991
	name="STATE_991"

	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 2
			dockyard = 3
			air_base = 7
			6732 = {
				naval_base = 8

			}
		}
		add_core_of = USA
		victory_points = {
			6732 20 
		}
		victory_points = {
			3710 1
		}
		victory_points = {
			3906 2
		}
		victory_points = {
			905 1
		}

	}

	provinces={
		6732 715 718 908 3710 3906 905
	}
	manpower=4355000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
