state={
	id=994
	name="STATE_994"
	provinces={
		4600 7451 7622 10374 10498 13439
	}
	manpower=2890187
	state_category=large_city
	buildings_max_level_factor=1.000

	history={
		owner = CUB
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 1
			7622 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			13439 = {
				naval_base = 1
			}
		}
		add_core_of = CUB
		victory_points = {
			7622 5
		}
		victory_points = {
			10374 2
		}

	}
	local_supplies=1.000
}
