#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

equipments = {

	anti_air_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_anti_air_equipment
		type = {
			anti_air
			infantry #adding infantry type
		}
		group_by = archetype

		interface_category = interface_category_land

		# Upgrades (More Variants Mod)
		upgrades = {
			AA_reliability_upgrade
			AA_AA_upgrade
			AA_HA_upgrade
			AA_defence_upgrade
		}

		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 1
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 7
		ap_attack = 30
		air_attack = 19

		#Space taken in convoy
		lend_lease_cost = 3

		build_cost_ic = 4
		resources = {
			steel = 2
		}


	}

	anti_air_equipment_1 = {
		year = 1936

		archetype = anti_air_equipment
		priority = 80
		visual_level = 0
		is_convertable = yes
	}

	anti_air_equipment_2 = {
		year = 1940

		archetype = anti_air_equipment
		parent = anti_air_equipment_1
		priority = 80
		visual_level = 1

		can_convert_from = {
			anti_air_equipment_1
		}

		soft_attack = 3.5
		hard_attack = 11
		ap_attack = 45
		air_attack = 25

		build_cost_ic = 5
		resources = {
			steel = 2
		}
		is_convertable = yes
	}

	anti_air_equipment_3 = {
		year = 1943

		archetype = anti_air_equipment
		parent = anti_air_equipment_2
		priority = 80
		visual_level = 2

		can_convert_from = {
			anti_air_equipment_1
			anti_air_equipment_2
		}

		soft_attack = 4
		hard_attack = 15
		ap_attack = 60
		air_attack = 32

		build_cost_ic = 6
		resources = {
			steel = 3
		}
		is_convertable = yes
	}

###------> New Anti-Air <><> <><> <><> <><> <><>

	anti_air_equipment_x = {
		year = 1948

		archetype = anti_air_equipment
		parent = anti_air_equipment_3
		priority = 80
		visual_level = 3

		can_convert_from = {
			anti_air_equipment_2
			anti_air_equipment_3
		}

		soft_attack = 4.5
		hard_attack = 19
		ap_attack = 75
		air_attack = 39

		build_cost_ic = 7
		resources = {
			steel = 4
		}
	}

###------> X <><> <><> <><> <><> <><>

}

#####---------------------------------------------------------------------> End
