#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

equipments = {

	guided_missile_equipment = {
		year = 1936

		can_be_produced = {
			NOT = {
				has_idea = BUL_army_restrictions
				has_idea = MPL_mandate
			}
		}

		allow_mission_type = {
			strategic_bomber
		}
		
		is_archetype = yes
		is_buildable = no
		can_license = no
		type = missile
		group_by = type
		sprite = missile_default
		air_map_icon_frame = 9

		interface_category = interface_category_air

		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 1.5

		build_cost_ic = 54
		resources = {
			aluminium = 3
			tungsten = 3
		}
		fuel_consumption = 0
	}

	guided_missile_equipment_1 = {
		year = 1944

		archetype = guided_missile_equipment
		is_buildable = no
		one_use_only = yes
		sprite = missile_default

		air_range = 500
		maximum_speed = 640
		air_agility = 100
		air_bombing = 300

		# build_cost_ic = 36
	}

	guided_missile_equipment_2 = {
		year = 1945

		archetype = guided_missile_equipment
		parent = guided_missile_equipment_1
		is_buildable = no
		one_use_only = yes
		sprite = missile_default

		air_range = 640
		maximum_speed = 5760
		air_agility = 200
		air_bombing = 450
	}

	guided_missile_equipment_3 = {
		year = 1946

		archetype = guided_missile_equipment
		parent = guided_missile_equipment_2
		is_buildable = no
		one_use_only = yes
		sprite = missile_default

		air_range = 11000
		maximum_speed = 9999
		air_agility = 300
		air_bombing = 600

		# build_cost_ic = 44
	}


	guided_missile_equipment_4 = {
		year = 1955

		archetype = guided_missile_equipment
		parent = guided_missile_equipment_3
		is_buildable = no
		one_use_only = yes
		sprite = missile_default

		air_range = 16000
		maximum_speed = 9999
		air_agility = 400
		air_bombing = 800

		build_cost_ic = 60
		#resources = {
		#	aluminium = 5
		#	chromium = 3
		#}
	}

	# icbm_missile_equipment = {
	# 	year = 1959

	# 	is_archetype = yes
	# 	is_buildable = no
	# 	can_license = no
	# 	type = { strategic_bomber missile }
	# 	group_by = type
	# 	sprite = missile_default
	# 	air_map_icon_frame = 9

	# 	reliability = 0.95

	# 	interface_category = interface_category_air
	# }

	# icbm_missile_equipment_1 = {
	# 	year = 1959

	# 	archetype = icbm_missile_equipment
	# 	parent = icbm_missile_equipment
	# 	is_buildable = no
	# 	one_use_only = yes
	# 	sprite = missile_default

	# 	interface_category = interface_category_air

	# 	air_range = 16000	#reduced to match previous tech, the Atlas, the real-life equivalent, was 15000-ish
	# 	maximum_speed = 9999
	# 	air_agility = 1000
	# 	air_bombing = 999
	# 	naval_strike_attack = 2
	# 	naval_strike_targetting = 0.7		

	# 	build_cost_ic = 60	#cheaper than a big bomber, not reusable, nukes should be consumed and the bottleneck
	# 	#resources = {
	# 	#	aluminium = 9
	# 	#	chromium = 7
	# 	#}
	# }

}

#####-----------------------------------------------------------> End
