#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

equipments = {
#
#	strat_bomber_equipment = {
#		year = 1933
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_strat_bomber_equipment
#		is_buildable = no
#		type = strategic_bomber
#		group_by = archetype
#		sprite = heavy_plane
#		air_map_icon_frame = 11
#
#		interface_category = interface_category_air
#
#		# Strategic bomber
#		interface_overview_category_index = 5
#
#		upgrades = {
#			plane_bomb_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#			#plane_motor_efficiency_upgrade
#		}
#
#		air_superiority = 0.01
#		reliability = 0.8
#
#		# Air vs Navy - high damage / low hit chance / hard to hurt
#		naval_strike_attack = 1.5
#		naval_strike_targetting = 0.6
#
#		#Space taken in convoy
#		lend_lease_cost = 12
#
#		build_cost_ic = 60
#		resources = {
#			aluminium = 3
#			rubber = 2
#		}
#
#		manpower = 80
#		fuel_consumption = 0.8
#		
#
#		can_be_produced = {
#			NOT = {
#				has_idea = BUL_army_restrictions
#			}
#		}
#
#	}

#	jet_strat_bomber_equipment = {
#		year = 1933
#
#		can_be_produced = {
#			NOT = {
#				has_idea = BUL_army_restrictions
#			}
#		}
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_strat_bomber_equipment
#		is_buildable = no
#		type = strategic_bomber
#		group_by = archetype
#		sprite = heavy_plane
#		air_map_icon_frame = 10
#
#		interface_category = interface_category_air
#
#		# Strategic bomber
#		interface_overview_category_index = 5
#
#		upgrades = {
#			plane_bomb_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 0.01
#		reliability = 0.8
#
#		# Air vs Navy - high damage / low hit chance / hard to hurt
#		naval_strike_attack = 1.5
#		naval_strike_targetting = 0.6
#
#		build_cost_ic = 80
#		resources = {
#			aluminium = 3
#			tungsten = 3
#			rubber = 1
#		}
#
#		manpower = 160
#		fuel_consumption = 1.6
#	}


	# Basic strat_bomber
#	strat_bomber_equipment_1 = {
#		year = 1936
#
#		archetype = strat_bomber_equipment
#		priority = 140
#
#		air_range = 2500
#		maximum_speed = 400
#		air_agility = 5
#		air_attack = 50
#		air_defence = 25
#		air_bombing = 30
#
#		can_convert_from = {
#			strat_maritime_equipment_1
#		}
#
#		# build_cost_ic = 36
#		is_convertable = yes
#	}

	# Improved strat_bomber
#	strat_bomber_equipment_2 = {
#		year = 1940
#
#		archetype = strat_bomber_equipment
#		parent = strat_bomber_equipment_1
#		priority = 140
#
#		can_convert_from = {
#			strat_maritime_equipment_2
#			strat_bomber_equipment_1
#		}
#
#		air_range = 3500
#		maximum_speed = 450
#		air_agility = 7
#		air_attack = 100
#		air_defence = 35
#		air_bombing = 45
#
#		build_cost_ic = 62
#		resources = {
#			aluminium = 4
#			rubber = 2
#		}
#		is_convertable = yes
#	}

	# Advanced strat_bomber
#	strat_bomber_equipment_3 = {
#		year = 1944
#
#		archetype = strat_bomber_equipment
#		parent = strat_bomber_equipment_2
#		priority = 140
#
#		can_convert_from = {
#			strat_maritime_equipment_3
#			strat_bomber_equipment_2
#		}
#
#		air_range = 5000
#		maximum_speed = 500
#		air_agility = 10
#		air_attack = 150
#		air_defence = 50
#		air_bombing = 60
#
#		build_cost_ic = 64
#		resources = {
#			aluminium = 5
#			rubber = 2
#		}
#	}

	# Basic Jet strat_bomber
#	jet_strat_bomber_equipment_1 = { #Covered by BBA dlc
#		year = 1950
#
#		archetype = jet_strat_bomber_equipment
#		priority = 150
#
#		can_convert_from = {
#			strat_bomber_equipment_3
#		}
#
#		air_range = 7000
#		maximum_speed = 920
#		air_agility = 14
#		air_attack = 100
#		air_defence = 54
#		air_bombing = 64
#		is_convertable = yes
#	}

###------> New Jet Strategic Bombers   <><> <><> <><> <><> <><>

#	# 1955
#	jet_strat_bomber_equipment_x = {
#		year = 1955
#
#		archetype = jet_strat_bomber_equipment
#		parent = jet_strat_bomber_equipment_1
#		priority = 150
#
#		can_convert_from = {
#			jet_strat_bomber_equipment_1
#		}
#
#		air_range = 8500
#		maximum_speed = 1000
#		air_agility = 15
#		air_attack = 150
#		air_defence = 65
#		air_bombing = 75
#
#		build_cost_ic = 85
#		resources = {
#			aluminium = 6
#			rubber = 2
#		}
#	}

###------> X   <><> <><> <><> <><> <><>

	# Transport plane ##########################
	transport_plane_equipment = {
		year = 1933
		
		allow_mission_type = {
			paradrop
			air_supply
		}
		
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		type = air_transport
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 12

		upgrades = { #EAI
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_transport_defense_upgrade
		}
		interface_category = interface_category_air

		# Transport
		interface_overview_category_index = 6

		air_superiority = 0
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0

		build_cost_ic = 38 #previously 180, were heavily nerfed in BBA
		resources = {
			aluminium = 3
			rubber = 2
		}

		manpower = 80
		fuel_consumption = 1.0 #previously 0, presumed vanilla bug now patched
	}


	transport_plane_equipment_1 = {
		year = 1933

		archetype = transport_plane_equipment
		active = yes
		priority = 130

		air_superiority = 0
		air_range = 1000
		maximum_speed = 400
		air_agility = 10
		air_defence = 20
		is_convertable = yes
	}
	transport_plane_equipment_2 = {
		year = 1940

		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		#active = no
		priority = 130

		air_superiority = 0
		
		can_convert_from = {
			transport_plane_equipment_1
		}
		build_cost_ic = 40
		air_range = 1400
		maximum_speed = 450
		air_agility = 15
		air_defence = 23
	}
}

#####---------------------------------------------------------------------> End
