#####-----> Infantry Equipment by Greatexperiment <><> <><> <><> <><> <><>
#####-----> Guide File - This is intended to be a reference for files of this type <><> <><> <><> <><> <><>

equipments = {

#-> Guns Root Placeholder <><>
	r56_equip_infantry_guns_00 = {
		year = 1910
		
		type = infantry
		
		is_archetype = yes
		is_buildable = no
		active = yes
		
		group_by = archetype	
		interface_category = interface_category_land
		picture = archetype_infantry_equipment	
		
		priority = 10
		visual_level = 0
		
		upgrades = {
			INF_reliability_upgrade
			INF_SA_upgrade
			INF_HA_upgrade
			INF_defence_upgrade
		}
		
		reliability = 0.9
		maximum_speed = 4

		defense = 20
		breakthrough = 2
		hardness = 0
		armor_value = 0

		soft_attack = 3
		hard_attack = 0.5
		ap_attack = 1
		air_attack = 0

		lend_lease_cost = 1
		
		build_cost_ic = 0.4
		resources = {
			steel = 2
		}
	}
	
#-> 1918 Guns <><>
	r56_equip_infantry_guns_01 = {
		year = 1918 
		
		archetype = r56_equip_infantry_guns_00
		parent = r56_equip_infantry_guns_00
		
		priority = 10
		visual_level = 1
	}
	
#-> 1936 Guns <><>
	r56_equip_infantry_guns_02 = {
		year = 1936 
		
		archetype = r56_equip_infantry_guns_00
		parent = r56_equip_infantry_guns_01
		
		priority = 10
		visual_level = 2
		
		is_convertable = yes
		
		can_convert_from = {
			r56_equip_infantry_weapons_01
		}
		
		defense = 22
		breakthrough = 3

		soft_attack = 6
		hard_attack = 1
		ap_attack = 4
		air_attack = 0

		build_cost_ic = 0.5
	}
	
#-> 1939 Guns <><>
	r56_equip_infantry_guns_03 = {
		year = 1939 
		
		archetype = r56_equip_infantry_guns_00
		parent = r56_equip_infantry_guns_02
		
		priority = 10
		visual_level = 3
		
		is_convertable = yes
		
		can_convert_from = {
			r56_equip_infantry_weapons_02
		}
		
		defense = 28
		breakthrough = 4

		soft_attack = 9
		hard_attack = 1.5
		ap_attack = 5
		air_attack = 0
		
		build_cost_ic = 0.6
		resources = {
			steel = 3
		}
	}
	
#-> 1942 Guns <><>
	r56_equip_infantry_guns_04 = {
		year = 1942
		
		archetype = r56_equip_infantry_guns_00
		parent = r56_equip_infantry_guns_03
		
		priority = 10
		visual_level = 4
		
		is_convertable = yes
		
		can_convert_from = {
			r56_equip_infantry_weapons_03
		}
		
		defense = 34
		breakthrough = 5

		soft_attack = 12
		hard_attack = 2
		ap_attack = 10
		air_attack = 0
		
		reliability = 0.8
		build_cost_ic = 0.7
		resources = {
			steel = 4
		}
	}
	
#-> 1945 Guns <><>
	r56_equip_infantry_guns_05 = {
		year = 1945
		
		archetype = r56_equip_infantry_guns_00
		parent = r56_equip_infantry_guns_04
		
		priority = 10
		visual_level = 5
		
		is_convertable = yes
		
		can_convert_from = {
			r56_equip_infantry_weapons_04
		}
		
		defense = 40
		breakthrough = 6

		soft_attack = 15
		hard_attack = 2.5
		ap_attack = 15
		air_attack = 0
		
		reliability = 0.85
		build_cost_ic = 0.8
		resources = {
			steel = 5
		}
	}
	
#-> 1948 Guns <><>
	r56_equip_infantry_guns_06 = {
		year = 1948 
		
		archetype = r56_equip_infantry_guns_00
		parent = r56_equip_infantry_guns_05
		
		priority = 10
		visual_level = 6
		
		is_convertable = yes
		
		can_convert_from = {
			r56_equip_infantry_weapons_05
		}
		
		defense = 40
		breakthrough = 6

		soft_attack = 15
		hard_attack = 2.5
		ap_attack = 15
		air_attack = 0
		
		reliability = 0.85
		build_cost_ic = 0.8
		resources = {
			steel = 5
		}
	}
	
#-> 1951 Guns <><>
	r56_equip_infantry_guns_07 = {
		year = 1951 
		
		archetype = r56_equip_infantry_guns_00
		parent = r56_equip_infantry_guns_06
		
		priority = 10
		visual_level = 7
		
		is_convertable = yes
		
		can_convert_from = {
			r56_equip_infantry_weapons_06
		}
		
		defense = 46
		breakthrough = 7

		soft_attack = 18
		hard_attack = 3
		ap_attack = 20
		air_attack = 0
		
		reliability = 0.9
		build_cost_ic = 0.9
		resources = {
			steel = 6
		}
	}
	
#-> 1954 Guns <><>
	r56_equip_infantry_guns_08 = {
		year = 1954 
		
		archetype = r56_equip_infantry_guns_00
		parent = r56_equip_infantry_guns_07
		
		priority = 10
		visual_level = 8
		
		is_convertable = yes
		
		can_convert_from = {
			r56_equip_infantry_weapons_07
		}
		
		defense = 52
		breakthrough = 8

		soft_attack = 21
		hard_attack = 3.5
		ap_attack = 25
		air_attack = 0
		
		reliability = 0.91
		build_cost_ic = 0.95
		resources = {
			steel = 6
		}
	}
	
#-> 1957 Guns <><>
	r56_equip_infantry_guns_09 = {
		year = 1957 
		
		archetype = r56_equip_infantry_guns_00
		parent = r56_equip_infantry_guns_08
		
		priority = 10
		visual_level = 9
		
		is_convertable = yes
		
		can_convert_from = {
			r56_equip_infantry_weapons_08
		}
		
		defense = 55
		breakthrough = 9

		soft_attack = 26
		hard_attack = 4
		ap_attack = 30
		air_attack = 0
		
		reliability = 0.92
		build_cost_ic = 0.99
		resources = {
			steel = 6
		}
	}
}

#####-----> End of File <><> <><> <><> <><> <><>