#equipments = {
#
#	flying_boat_equipment = {
#		year = 1933
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_strat_bomber_equipment
#		is_buildable = no
#		type = maritime_patrol_plane
#		group_by = archetype
#		sprite = heavy_plane
#		air_map_icon_frame = 11
#
#		interface_category = interface_category_air
#
#		# Flying Boat
#		interface_overview_category_index = 9
#
#		upgrades = {
#			plane_naval_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 0.01
#		reliability = 0.8
#
#		# Air vs Navy - low damage / low hit chance / hard to hurt
#		naval_strike_attack = 7.5
#		naval_strike_targetting = 4
#
#		#Space taken in convoy
#		lend_lease_cost = 12
#
#		build_cost_ic = 56
#		resources = {
#			aluminium = 3
#			rubber = 2
#		}
#		fuel_consumption = 0.6
#		manpower = 80
#	}
#
#	# Early Flying Boat
#	flying_boat_equipment_0 = {
#		year = 1933
#
#		archetype = flying_boat_equipment
#		priority = 105
#
#		#air_range = 3000
#		air_range = 2500
#		maximum_speed = 250
#		air_agility = 5
#		air_attack = 20
#		air_defence = 15
#
#		is_convertable = yes
#	}
#
#	# Basic Maritime Patrol Flying Boat
#	flying_boat_equipment_1 = {
#		year = 1936
#
#		archetype = flying_boat_equipment
#		parent = flying_boat_equipment_0
#		priority = 140
#
#		can_convert_from = {
#			flying_boat_equipment_0
#		}
#		upgrades = {
#			plane_naval_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#		air_range = 3300
#		maximum_speed = 350
#		air_agility = 7
#		air_attack = 35
#		air_defence = 17
#		naval_strike_attack = 10
#		naval_strike_targetting = 5
#
#		build_cost_ic = 58
#
#		is_convertable = yes
#	}
#
#	# Improved Maritime Patrol Flying Boat
#	flying_boat_equipment_2 = {
#		year = 1940
#
#		archetype = flying_boat_equipment
#		parent = flying_boat_equipment_1
#		priority = 140
#
#		can_convert_from = {
#			flying_boat_equipment_0
#			flying_boat_equipment_1
#		}
#		upgrades = {
#			plane_naval_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}		
#		#air_range = 4200
#		air_range = 3200
#		maximum_speed = 400
#		air_agility = 7
#		air_attack = 50
#		air_defence = 19
#		naval_strike_attack = 12
#		naval_strike_targetting = 6
#
#		build_cost_ic = 60
#		resources = {
#			aluminium = 4
#			rubber = 2
#		}
#		is_convertable = yes
#	}
#
#	# Advanced Maritime Patrol Flying Boat
#	flying_boat_equipment_3 = {
#		year = 1944
#
#		archetype = flying_boat_equipment
#		parent = flying_boat_equipment_2
#		priority = 140
#
#		can_convert_from = {
#			flying_boat_equipment_0
#			flying_boat_equipment_1
#			flying_boat_equipment_2
#		}
#		upgrades = {
#			plane_naval_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}		
#		#air_range = 6000
#		air_range = 4000
#		maximum_speed = 460
#		air_agility = 10
#		air_attack = 65
#		air_defence = 21
#		naval_strike_attack = 15
#		naval_strike_targetting = 8
#
#		build_cost_ic = 62
#		resources = {
#			aluminium = 4
#			rubber = 2
#		}
#	}
#}
