## All equipment based on light tank chassis
#
#equipments = {
#	
#	r56_gw_armored_car_equipment = {
#		year = 1934
#
#		archetype = armored_car_equipment
#		priority = 10
#		visual_level = 0
#
#		#Misc Abilities
#		maximum_speed = 15
#		reliability = 0.7
#
#		#Defensive Abilities
#		defense = 12
#		breakthrough = 28
#		hardness = 0.2
#		armor_value = 9
#
#		#Offensive Abilities
#		soft_attack = 12
#		hard_attack = 1
#		ap_attack = 1
#		air_attack = 1
#
#		#Space taken in convoy
#		lend_lease_cost = 3
#
#		build_cost_ic = 5
#		is_convertable = yes
#		resources = {
#			steel = 2
#			rubber = 1
#		}
#	}
#
#	r56_armored_car_equipment_1 = {
#		year = 1939
#
#		archetype = armored_car_equipment
#		parent = r56_gw_armored_car_equipment
#		priority = 10
#		visual_level = 0
#		is_convertable = yes
#
#		can_convert_from = {
#			r56_gw_armored_car_equipment
#		}
#	}
#
#	r56_armored_car_equipment_2 = {
#		year = 1942
#
#		archetype = armored_car_equipment
#		parent = r56_armored_car_equipment_1
#		priority = 10
#		visual_level = 1
#		is_convertable = yes
#		build_cost_ic = 9
#
#		can_convert_from = {
#			r56_gw_armored_car_equipment
#			r56_armored_car_equipment_1
#		}
#
#		#Misc Abilities
#		maximum_speed = 15
#		reliability = 0.9
#
#		#Defensive Abilities
#		defense = 18
#		breakthrough = 38
#		hardness = 0.6
#		armor_value = 20
#
#		#Offensive Abilities
#		soft_attack = 18
#		hard_attack = 12
#		ap_attack = 15
#		air_attack = 8
#
#		#Space taken in convoy
#		lend_lease_cost = 3
#
#		build_cost_ic = 5
#		resources = {
#
#			steel = 2
#			rubber = 1
#		}
#	}
#
#	r56_armored_car_equipment_3 = {
#		year = 1945
#
#		archetype = armored_car_equipment
#		parent = r56_armored_car_equipment_2
#		priority = 10
#		visual_level = 2
#		is_convertable = yes
#
#		can_convert_from = {
#			r56_gw_armored_car_equipment
#			r56_armored_car_equipment_1
#			r56_armored_car_equipment_2
#		}
#
#		#Misc Abilities
#		maximum_speed = 18
#		reliability = 0.9
#
#		#Defensive Abilities
#		defense = 20
#		breakthrough = 45
#		hardness = 0.7
#		armor_value = 25
#
#		#Offensive Abilities
#		soft_attack = 30
#		hard_attack = 15
#		ap_attack = 20
#		air_attack = 10
#
#		#Space taken in convoy
#		lend_lease_cost = 3
#
#		build_cost_ic = 11
#		resources = {
#
#			steel = 3
#			rubber = 1
#		}
#	}
#}
