#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

equipments = {

	submarine = {
		year = 1922
		
		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		upgrades = {
			ship_reliability_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
		}
		
		interface_category = interface_category_other_ships

		ap_attack = 0
		attack = 0 # Their main weapon is torpedo_attack.
		fire_range = 6
		torpedo_attack = 10
		
		anti_air_attack = 0.5
		
		armor_value = 0
		evasion = 25
		
		surface_detection = 30
		sub_detection = 0
		surface_visibility = 10
		sub_visibility = 30
		naval_speed = 14
		reliability = 0.60
		
		naval_range = 2500
		
		max_strength = 10
		
		port_capacity_usage = 0.5
		
		build_cost_ic = 450
		resources = {
			oil = 1
			steel = 1
		}
		
		manpower = 200
	}

	submarine_1 = {
		year = 1922	 
		
		archetype = submarine
		priority = 80

		resources = {
			oil = 1
			steel = 1
		}
		type = { 
			submarine
		}

	}
	
	submarine_2 = {
		year = 1936	 
		
		archetype = submarine
		parent = submarine_1
		priority = 80
		
		ap_attack = 0
		attack = 0
		fire_range = 7
		torpedo_attack = 16
		
		anti_air_attack = 1
		
		armor_value = 0
		evasion = 35
		
		surface_detection = 40
		sub_detection = 0
		surface_visibility = 10
		sub_visibility = 25
		naval_speed = 14
		reliability = 0.70

		naval_range = 4000
		
		max_strength = 20
		
		port_capacity_usage = 0.5
		
		build_cost_ic = 500
		resources = {
			oil = 1
			steel = 2
		}
		type = { 
			submarine
		}		
	}
	
	submarine_3 = {
		year = 1940
		
		archetype = submarine
		parent = submarine_2
		priority = 80
		
		ap_attack = 0
		attack = 0
		fire_range = 8
		torpedo_attack = 20
		
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 40
		
		surface_detection = 50
		sub_detection = 0
		surface_visibility = 10
		sub_visibility = 15
		naval_speed = 16
		reliability = 0.75
		
		naval_range = 5000
		
		max_strength = 30

		port_capacity_usage = 0.5
		
		build_cost_ic = 550
		resources = {
			oil = 2
			steel = 2
		}
		type = { 
			submarine
		}		
	}
	
	submarine_4 = {
		year = 1944
		
		archetype = submarine
		parent = submarine_3
		priority = 80
		
		ap_attack = 0
		attack = 0
		fire_range = 9
		torpedo_attack = 24
		
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 50
		
		surface_detection = 70
		sub_detection = 0
		surface_visibility = 8
		sub_visibility = 10
		naval_speed = 16
		reliability = 0.80

		naval_range = 6000
		
		max_strength = 35
		
		port_capacity_usage = 0.5
		
		build_cost_ic = 600
		resources = {
			oil = 2
			steel = 3
			chromium = 1
		}
		type = { 
			submarine
		}		
	}
	
###------> Modern Submarine <><> <><> <><> <><> <><>

	submarine_5 = {
		year = 1948
		
		archetype = submarine
		parent = submarine_4
		priority = 80
		
		ap_attack = 0
		attack = 0
		fire_range = 10
		torpedo_attack = 28
		
		anti_air_attack = 1.75
		
		armor_value = 0
		evasion = 60
		
		surface_detection = 75
		sub_detection = 0
		surface_visibility = 7
		sub_visibility = 9
		naval_speed = 18
		reliability = 0.80

		naval_range = 7000
		
		max_strength = 50
		
		port_capacity_usage = 0.5
		
		build_cost_ic = 700
		resources = {
			oil = 2
			steel = 4
			chromium = 2
		}
		type = { 
			submarine
		}
		
	}
	
	submarine_6 = {
		year = 1952
		
		archetype = submarine
		parent = submarine_5
		priority = 80
		
		ap_attack = 0
		attack = 0
		fire_range = 12
		torpedo_attack = 35
		
		anti_air_attack = 2
		
		armor_value = 0
		evasion = 65
		
		surface_detection = 80
		sub_detection = 0
		surface_visibility = 6
		sub_visibility = 7
		naval_speed = 20
		reliability = 0.80

		naval_range = 7500
		
		max_strength = 65
		
		port_capacity_usage = 0.5
		
		build_cost_ic = 800
		resources = {
			oil = 2
			steel = 4
			chromium = 3
		}
		type = { 
			submarine
		}
		
	}
	
	submarine_7 = {
		year = 1956
		
		archetype = submarine
		parent = submarine_6
		priority = 80
		
		ap_attack = 0
		attack = 0
		fire_range = 15
		torpedo_attack = 42
		
		anti_air_attack = 2
		
		armor_value = 0
		evasion = 70
		
		surface_detection = 85
		sub_detection = 0
		surface_visibility = 5
		sub_visibility = 7
		naval_speed = 21
		reliability = 0.80

		naval_range = 8000
		
		max_strength = 70
		
		port_capacity_usage = 0.5
		
		build_cost_ic = 900
		resources = {
			oil = 3
			steel = 4
			chromium = 3
		}
		type = { 
			submarine
		}
	}
	
	submarine_nuc = {
		year = 1956
		
		archetype = submarine
		parent = submarine_7
		priority = 80
		
		ap_attack = 0
		attack = 0
		fire_range = 15
		torpedo_attack = 49
		
		anti_air_attack = 2
		
		armor_value = 0
		evasion = 70
		
		surface_detection = 95
		sub_detection = 0
		surface_visibility = 3
		sub_visibility = 6
		naval_speed = 23
		reliability = 0.80

		naval_range = 12000
		
		max_strength = 80
		
		port_capacity_usage = 0.5
		
		build_cost_ic = 1200
		resources = {
			steel = 4
			chromium = 4
		}
		type = { 
			submarine
		}
	}

###------> X <><> <><> <><> <><> <><>

}

#####-----------------------------------------------------------> X