scripted_gui = {

	internal_woes_decision_ui = {
		context_type = decision_category
		window_name = "internal_woes_decision_ui_window"

		triggers = {
			internal_woes_0_icon_visible = {
				CZE = {
					has_country_flag = CZE_internal_woes_lvl_0
				}
			}
			
			internal_woes_1_icon_visible = {
				CZE = {
					has_country_flag = CZE_internal_woes_lvl_1
				}
			}

			internal_woes_2_icon_visible = {
				CZE = {
					has_country_flag = CZE_internal_woes_lvl_2
				}
			}

			internal_woes_3_icon_visible = {
				CZE = {
					has_country_flag = CZE_internal_woes_lvl_3
				}
			}

			internal_woes_4_icon_visible = {
				CZE = {
					has_country_flag = CZE_internal_woes_lvl_4
				}
			}

			internal_woes_5_icon_visible = {
				CZE = {
					has_country_flag = CZE_internal_woes_lvl_5
				}
			}

			internal_woes_6_icon_visible = {
				CZE = {
					has_country_flag = CZE_internal_woes_lvl_6
				}
			}

			internal_woes_7_icon_visible = {
				CZE = {
					has_country_flag = CZE_internal_woes_lvl_7
				}
			}

		#	internal_woes_8_icon_visible = {
		#		CZE = {
		#			has_country_flag = CZE_internal_woes_lvl_8
		#		}
		#	}

		#	internal_woes_9_icon_visible = {
		#		CZE = {
		#			has_country_flag = CZE_internal_woes_lvl_9
		#		}
		#	}

			#internal_woes_10_icon_visible = {
			#	CZE = {
			#		has_country_flag = CZE_internal_woes_lvl_10
			#	}
			#}

		}

		properties = {
		}
	}
	
}

