# #####-----> Achievements Scripted GUI by Greatexperiment <><> <><> <><> <><> <><>

# ###---> This positions the GUI in the game <><> <><> <><>
# scripted_gui = {

# 	r56_sg_achievements = {
# 		context_type = player_context
		
# 		window_name = r56_achievements_window
		
# 		visible = {
# 			ROOT = {
# 				check_variable = { r56_var_achievements_window = 1 }
# 			}
# 		}
		
# ###---> Things that happen when you click <><> <><> <><>
# 		effects = {
		
# #-> Close Button Click Effect <><>
# 			r56_achievements_click_close_click = {
# 				ROOT = {
# 					set_variable = { r56_var_achievements_window = 0 }
# 				}
# 			}
			
# #-> Achievement 01 Click Effect <><>
# 			r56_button_achievements_01_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_01
# 				}
# 			}
			
# #-> Achievement 02 Click Effect <><>
# 			r56_button_achievements_02_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_02
# 				}
# 			}
			
# #-> Achievement 03 Click Effect <><>
# 			r56_button_achievements_03_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_03
# 				}
# 			}
			
# #-> Achievement 04 Click Effect <><>
# 			r56_button_achievements_04_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_04
# 				}
# 			}
			
# #-> Achievement 05 Click Effect <><>
# 			r56_button_achievements_05_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_05
# 				}
# 			}
			
# #-> Achievement 06 Click Effect <><>
# 			r56_button_achievements_06_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_06
# 				}
# 			}
			
# #-> Achievement 07 Click Effect <><>
# 			r56_button_achievements_07_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_07
# 				}
# 			}
			
# #-> Achievement 08 Click Effect <><>
# 			r56_button_achievements_08_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_08
# 				}
# 			}
			
# #-> Achievement 09 Click Effect <><>
# 			r56_button_achievements_09_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_09
# 				}
# 			}
		
# #-> Achievement 10 Click Effect <><>
# 			r56_button_achievements_10_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_10
# 				}
# 			}
			
# #-> Achievement 11 Click Effect <><>
# 			r56_button_achievements_11_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_11
# 				}
# 			}
			
# #-> Achievement 12 Click Effect <><>
# 			r56_button_achievements_12_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_12
# 				}
# 			}
			
# #-> Achievement 13 Click Effect <><>
# 			r56_button_achievements_13_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_13
# 				}
# 			}
			
# #-> Achievement 14 Click Effect <><>
# 			r56_button_achievements_14_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_14
# 				}
# 			}
			
# #-> Achievement 15 Click Effect <><>
# 			r56_button_achievements_15_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_15
# 				}
# 			}

# #-> Achievement 16 Click Effect <><>
# 			r56_button_achievements_16_click = {
# 				hidden_effect = {
# 					set_country_flag = r56_cflg_achievement_16
# 				}
# 			}
# 		}
		
# ###---> Things that enable clicking - See above for individual button comments <><> <><> <><>
# 		triggers = {
		
# #-> Achievement 01 Click Enabled <><>		
# 			r56_button_achievements_01_click_enabled = {
# 				WHY = {
# 					has_country_flag = r56w_flag_events_active
# 				}
# 			}

# #-> Achievement 02 Click Enabled <><>	
# 			r56_button_achievements_02_click_enabled = {
# 				always = no
# 			}
			
# #-> Achievement 03 Click Enabled <><>	
# 			r56_button_achievements_03_click_enabled = {
# 				always = no
# 			}
			
# #-> Achievement 04 Click Enabled <><>	
# 			r56_button_achievements_04_click_enabled = {
# 				always = no
# 			}
			
# #-> Achievement 05 Click Enabled <><>	
# 			r56_button_achievements_05_click_enabled = {
# 				always = no
# 			}
			
# #-> Achievement 06 Click Enabled <><>	
# 			r56_button_achievements_06_click_enabled = {
# 				always = no
# 			}
			
# #-> Achievement 07 Click Enabled <><>	
# 			r56_button_achievements_07_click_enabled = {
# 				always = no
# 			}
			
# #-> Achievement 08 Click Enabled <><>	
# 			r56_button_achievements_08_click_enabled = {
# 				always = no
# 			}
			
# #-> Achievement 09 Click Enabled <><>	
# 			r56_button_achievements_09_click_enabled = {
# 				always = no
# 			}
			
# #-> Achievement 10 Click Enabled <><>	
# 			r56_button_achievements_10_click_enabled = {
# 				always = no
# 			}
			
# #-> Achievement 11 Click Enabled <><>	
# 			r56_button_achievements_11_click_enabled = {
# 				always = no
# 			}
			
# #-> Achievement 12 Click Enabled <><>	
# 			r56_button_achievements_12_click_enabled = {
# 				always = no
# 			}
			
# #-> Achievement 13 Click Enabled <><>	
# 			r56_button_achievements_13_click_enabled = {
# 				always = no
# 			}
			
# #-> Achievement 14 Click Enabled <><>	
# 			r56_button_achievements_14_click_enabled = {
# 				always = no
# 			}
			
# #-> Achievement 15 Click Enabled <><>	
# 			r56_button_achievements_15_click_enabled = {
# 				always = no
# 			}

# #-> Achievement 16 Click Enabled <><>	
# 			r56_button_achievements_16_click_enabled = {
# 				always = no
# 			}	
# 		}
		
# ###---> Things that decide how often AI should check itself / Minimum requirements for action  <><> <><> <><>
		
# 		ai_enabled = {
#             always = no
# 		}
		
# 		ai_check = {
# 		}
		
# ###---> Things that weight per-button AI clicking <><> <><> <><>
# 		ai_weights = {
# 		}
# 	}
# }

# #####-----> End <><> <><> <><> <><> <><>
