scripted_gui = {
	r56_scripted_chinese_gui = {
		context_type = decision_category
		window_name = "r56_chinese_gui"

		visible = {
			tag = CHI
		}

		properties = {
			
		}

		triggers = {
			r56_chinese_gui_central_china_blue_visible = {
				613 = {
					chi_is_blue_warlord = yes
				}
			}
			r56_chinese_gui_central_china_red_visible = {
				613 = {
					chi_is_red_warlord = yes
				}
			}
			r56_chinese_gui_central_china_white_visible = {
				613 = {
					chi_is_white_warlord = yes
				}
			}
			r56_chinese_gui_central_china_gray_visible = {
				613 = {
					chi_is_gray_warlord = yes
				}
			}
		}

		effects = {
			
		}
	}
}
