#####-----> Scripted Tech Teams GUI by Greatexperiment <><> <><> <><> <><> <><>

###---> This positions the GUI in the game <><> <><> <><>
scripted_gui = {

	r56_sg_techteams = {
		context_type = player_context
		
		window_name = "techteams_window"
		parent_window_token = technology_tab
		
		visible = {
			always = yes
		}
		
###---> Things that happen when you click <><> <><> <><>
		effects = {
		}
		
###---> Things that enable clicking - See above for individual button comments <><> <><> <><>
		triggers = {
		}
		
###---> Things that decide how often AI should check itself / Minimum requirements for action  <><> <><> <><>
		
		ai_enabled = {
            always = yes
		}
		
		ai_test_interval = 48
		ai_max_weight_taken_per_test = 2
		
		ai_check = {
		}
		
###---> Things that weight per-button AI clicking <><> <><> <><>
		ai_weights = {
		}
	}
}

#####-----> End <><> <><> <><> <><> <><>
