# #####-----> Achievements Scripted GUI by Greatexperiment <><> <><> <><> <><> <><>

# ###---> This positions the GUI in the game <><> <><> <><>
# scripted_gui = {

# 	r56_sg_achievements_button = {
# 		context_type = player_context
		
# 		window_name = r56_achievements_click_window
		
# 		parent_window_token = top_bar
		
# 		visible = {
# 			always = no
# 		}
		
# ###---> Things that happen when you click <><> <><> <><>
# 		effects = {
# 			r56_achievements_click_open_click = {
# 				ROOT = {
# 					set_variable = { r56_var_achievements_window = 1 }
# 				}
# 			}
# 		}
		
# ###---> Things that enable clicking - See above for individual button comments <><> <><> <><>
# 		triggers = {
# 		}
		
# ###---> Things that decide how often AI should check itself / Minimum requirements for action  <><> <><> <><>
		
# 		ai_enabled = {
#             always = no
# 		}
		
# 		ai_check = {
# 		}
		
# ###---> Things that weight per-button AI clicking <><> <><> <><>
# 		ai_weights = {
# 		}
# 	}
# }

# #####-----> End <><> <><> <><> <><> <><>
