#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

technologies = {

	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}

		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			ship_anti_air_1
			tank_small_cannon
			secondary_turret_small_cannon
			tank_close_support_gun
		}

		research_cost = 1.5

		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			artillery
			standard_artillery_tech
		}

		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	interwar_artillery = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		#Spread this bonus out over multiple researches if it is too high instead of deleting it all together.
		
		light_sp_artillery_brigade = {
			soft_attack = 0.10       
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.10
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.10
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.10
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.10
		}

		enable_equipment_modules = {
			tank_medium_howitzer
			tank_small_cannon_2
			secondary_turret_close_support_gun
		}

		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			artillery
			standard_artillery_tech
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	artillery1 = {
	
		enable_equipments = {
			artillery_equipment_2
		}

		enable_equipment_modules = {
			#tank_medium_howitzer_2 #duplicate artillery3 which matches vanilla
			tank_medium_cannon

		}

		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			artillery
			standard_artillery_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1938.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}
	
	artillery2 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			artillery
			standard_artillery_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	artillery3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.1
		}

		enable_equipment_modules = {
			tank_medium_howitzer_2
		}
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			artillery
			standard_artillery_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	artillery4 = {
	
		enable_equipments = {
			artillery_equipment_3
		}
		enable_equipment_modules = {
			tank_medium_cannon_2
		}

		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			artillery
			standard_artillery_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1941.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}
	
###------> Old Artillery <><> <><> <><> <><> <><>
	
	artillery5 = {

		artillery = {
			soft_attack = 0.1
		}
		
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = artillery_a
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			auto_loader
			tank_heavy_howitzer
		}

		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			artillery
			standard_artillery_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}
	}
 
	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
#		enable_subunits = {
#			rocket_artillery_brigade
#		}

		enable_equipment_modules = {
			tank_rocket_launcher
			rocket_rails
		}

		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 6 }
		}

		folder = {
			name = r56_vechicles_folder
			position = { x = -6 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery3 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
		}
	}
	
###------> Old Rocket Artillery <><> <><> <><> <><> <><>

	rocket_artillery4 = {
	
		enable_equipments = {
			rocket_artillery_equipment_2
		}
		
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}
		
		path = {
			leads_to_tech = rocket_artillery_a
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			tank_rocket_launcher_2
		}

		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
		}
	}

###------> X <><> <><> <><> <><> <><>

	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_equipment_modules = {
			ship_anti_air_2
			tank_auto_cannon
			tank_anti_air_cannon
			tank_heavy_cannon
		}

		enable_building = {
			building = anti_air_building	#was misspelled
			level = 5
		}
		
		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		
		tech_air_damage_factor = -0.015	

		
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
			anti_air_tech
			cat_anti_air
		}
	}
	
	antiair2 = {

		static_anti_air_damage_factor = 0.1

		enable_equipments = {
			anti_air_equipment_2
		}

		enable_equipment_modules = {
			ship_anti_air_3
			tank_auto_cannon_2
			tank_anti_air_cannon_2
		}

		
		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 6 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
			anti_air_tech
		}
	}
	
	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		
		enable_equipment_modules = {
			tank_heavy_cannon_2
		}
		tech_air_damage_factor = -0.015

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
			anti_air_tech
			cat_anti_air
		}
	}
	
	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.01
		
		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
			anti_air_tech
			cat_anti_air
		}
	}
	
###------> Old Anti-Air Artillery <><> <><> <><> <><> <><>
	
	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		static_anti_air_damage_factor = 0.1
		
		enable_equipment_modules = {
			ship_anti_air_4
			tank_heavy_cannon_3
			tank_anti_air_cannon_3
			auto_loader
		}
		
		path = {
			leads_to_tech = antiair_a
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
			anti_air_tech
			cat_anti_air
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon
			tank_heavy_cannon
			tank_medium_cannon
			tank_buster_1
		}
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.2

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}

		enable_equipment_modules = {
			squeezebore_adaptor
		}
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}

			modifier = {
				factor = 2
				date > "1939.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank2 = {
		
		mot_anti_tank_brigade = {
			hard_attack = 0.2
			ap_attack = 0.2
		}
		enable_equipments = {
			anti_tank_equipment_2
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon_2
			tank_medium_cannon_2
			tank_heavy_cannon_2
			tank_buster_2
		}
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1939.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}

			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				tag = USA
				has_War = no
				factor = 0.5 #this tank nonsense will never catch on
			}			

			modifier = {
				factor = 5
				date > "1940.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank3 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank4 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
	  
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank5 = {
			
		enable_equipments = {
			anti_tank_equipment_3
		}	
		enable_equipment_modules = {
			tank_high_velocity_cannon_3
			tank_heavy_cannon_3
			auto_loader
		}	
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		path = {
			leads_to_tech = antitank_a
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}

###------> New Anti-Tank <><> <><> <><> <><> <><>

	antitank_a = {
			
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}

		path = {
			leads_to_tech = antitank_b
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1944
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1943.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1944.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank_b = {
			
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		path = {
			leads_to_tech = antitank_c
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1945
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1945.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank_c = {
			
		enable_equipments = {
			anti_tank_equipment_x
		}	
		
		path = {
			leads_to_tech = antitank_d
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1948
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1948.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank_d = {
			
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		path = {
			leads_to_tech = antitank_e
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1951
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 20 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1951.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1951.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank_e = {
			
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		
		research_cost = 1

		start_year = 1954
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 22 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1954.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
###------> New Artillery <><> <><> <><> <><> <><>

	artillery_a = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery_b
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1944
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			artillery
			standard_artillery_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_b = {
	
		enable_equipments = {
			artillery_equipment_x
		}
		
		path = {
			leads_to_tech = artillery_c
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1945
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			artillery
			standard_artillery_tech
		}
	}

	artillery_c = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = artillery_d
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1948
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 18 }
		}
		
		categories = {
			artillery
			standard_artillery_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_d = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = artillery_e
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1951
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 20 }
		}
		
		categories = {
			artillery
			standard_artillery_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_e = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		research_cost = 1

		start_year = 1954
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 22 }
		}
		
		categories = {
			artillery
			standard_artillery_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Rocket Artillery <><> <><> <><> <><> <><>

	rocket_artillery_a = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery_b
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1944
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery_b = {
	
		rocket_artillery = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery_c
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1945
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery_c = {
	
	enable_equipments = {
			rocket_artillery_equipment_x
		}
	
		rocket_artillery = {
			soft_attack = 0.15
		}
		
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery_d
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1948
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery_d = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}		

		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery_e
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1951
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery_e = {

		rocket_artillery = {
			soft_attack = 0.15
		} 
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}		
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		research_cost = 1.1

		start_year = 1954
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 22 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}

###------> X <><> <><> <><> <><> <><>
	
###------> New Anti-Air <><> <><> <><> <><> <><>

	antiair_a = {
		
		path = {
			leads_to_tech = antiair_b
			research_cost_coeff = 1
		}
		
		anti_air = {
			air_attack = 0.1
		}  
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.01
		
		
		research_cost = 1.1

		start_year = 1944
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			anti_air_tech
		}
	}
	
	antiair_b = {
		
		anti_air = {
			air_attack = 0.1
		}
  
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.01

		path = {
			leads_to_tech = antiair_c
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1945
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 16 }
		}
		
		ai_will_do = {
			factor = 1.1
		}
		
		categories = {
			artillery
			anti_air_tech
		}
	}
	
	antiair_c = {

		enable_equipments = {
			anti_air_equipment_x
		}
		
		static_anti_air_damage_factor = 0.1	

		path = {
			leads_to_tech = antiair_d
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1948
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 18 }
		}
		
		ai_will_do = {
			factor = 1.1
		}
		
		categories = {
			artillery
			anti_air_tech
		}
	}
	
	antiair_d = {
		
		anti_air = {
			air_attack = 0.1
		}
  
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.005
		
		path = {
			leads_to_tech = antiair_e
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1951
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 20 }
		}
		
		ai_will_do = {
			factor = 1.1
		}
		
		categories = {
			artillery
			anti_air_tech
		}
	}
	
	antiair_e = {
		
		anti_air = {
			air_attack = 0.1
		}  
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}	

		tech_air_damage_factor = -0.005

		research_cost = 1.1

		start_year = 1954
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 22 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			anti_air_tech
		}
	}

###------> X <><> <><> <><> <><> <><>

}

#####---------------------------------------------------------------------> End