#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

technologies = {

	basic_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.1

		
		path = {
			leads_to_tech = improved_machine_tools 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = concentrated_industry 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = dispersed_industry
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
	#Machine tools branch		   
	improved_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.1

		equipment_conversion_speed = 0.15

		path = {
			leads_to_tech = advanced_machine_tools 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 50
			
			modifier = {
				factor = 10
				date > "1937.1.1"
			}
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
	advanced_machine_tools = {

		equipment_conversion_speed = 0.15
	
		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = assembly_line_production 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
	assembly_line_production = {

		equipment_conversion_speed = 0.15
	
		production_factory_max_efficiency_factor = 0.1
		
		path = {
			leads_to_tech = flexible_line
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = streamlined_line
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "1941.1.1"
			}					 
		}

		categories = {
			industry
			cat_production
		}
	}
	
###------> Old Manufacturing <><> <><> <><> <><> <><>
	
	flexible_line = {
	
		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.2
		
		path = {
			leads_to_tech = flexible_line_a
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1943
		
		XOR = {
			streamlined_line
		}
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 10 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "1943.1.1"
			}
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
	streamlined_line = {

		production_factory_max_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
		
		path = {
			leads_to_tech = streamlined_line_a
			research_cost_coeff = 1
		}
			
		research_cost = 2.5
		start_year = 1943
		
		XOR = {
			flexible_line
		}
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 10 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "1943.1.1"
			}
			
		}
		
		categories = {
			industry
			cat_production
		}
	}

	###############
	
###------> X <><> <><> <><> <><> <><>

	concentrated_industry = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		production_lack_of_resource_penalty_factor = -0.05
		license_production_speed = 0.05

		
		path = {
			leads_to_tech = concentrated_industry2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		XOR = {
			dispersed_industry
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 45

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}

			modifier = {
				factor = 0
				has_tech = dispersed_industry
			}
			
			modifier = {
				factor = 0
				is_researching_technology = dispersed_industry
			}
			
			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry2 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		production_lack_of_resource_penalty_factor = -0.05
		license_production_speed = 0.05
		
		path = {
			leads_to_tech = concentrated_industry3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 4 }
		}
		
		ai_will_do = {
			factor = 30
			
			modifier = {
				factor = 10
				date > "1937.1.1"
			}
   
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry3 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		production_lack_of_resource_penalty_factor = -0.05
		license_production_speed = 0.05
		
		path = {
			leads_to_tech = concentrated_industry4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry4 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		production_lack_of_resource_penalty_factor = -0.05
		license_production_speed = 0.05
		
		path = {
			leads_to_tech = concentrated_industry5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "1941.1.1"
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
###------> Old Concentrated Industry <><> <><> <><> <><> <><>

	concentrated_industry5 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		production_lack_of_resource_penalty_factor = -0.05
		license_production_speed = 0.05
		
		path = {
			leads_to_tech = concentrated_industry_a
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 20
				date > "1943.1.1"
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
	dispersed_industry = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		equipment_conversion_speed = 0.20
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		XOR = {
			concentrated_industry
		}
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 2 }
		}
		
		ai_will_do = {
			factor = 45

			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 0.25
				tag = USA
			}
			
			modifier = {
				factor = 0.25
				tag = ENG
			}
			
			modifier = {
				factor = 0.25
				tag = JAP
			}

			modifier = {
				factor = 0
				has_tech = concentrated_industry
			}
			
			modifier = {
				factor = 0
				is_researching_technology = concentrated_industry
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry2 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 4 }
		}
		
		ai_will_do = {
			factor = 30
			
			modifier = {
				factor = 10
				date > "1937.1.1"
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry3 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 6 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry4 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry5 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 8 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "1941.1.1"
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
###------> Old Dispersed Industry <><> <><> <><> <><> <><>
	
	dispersed_industry5 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry_a
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 10 }
		}
		
		ai_will_do = {
			factor = 15
			
			
			modifier = {
				factor = 10
				date > "1943.1.1"
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}

	fuel_silos = {

		enable_building = {
			building = fuel_silo
			level = 3
		}
				
		path = {
			leads_to_tech = synth_oil_experiments 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fuel_refining 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 2 y = 0 }
		}
		
		categories = {
			industry
			synth_resources
			refining_tech
			cat_synth_oil
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				oil > 10
			}
			modifier = {
				factor = 3
				oil > 20
			}	
			modifier = {
				factor = 4
				oil > 30
			}	
			
			modifier = {
				factor = 2
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 50
			}	

			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 3
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 4
				num_of_naval_factories > 30
			}	
			modifier = {
				factor = 4
				num_of_naval_factories > 40
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 50
			}
			
			modifier = {
				factor = 0.2
				date < "1937.1.1"
			}
			modifier = {
				factor = 0.4
				date < "1938.1.1"
			}
		}
	}

	fuel_refining = {

		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1
					
		path = {
			leads_to_tech = fuel_refining2 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
			refining_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
		
	}

	fuel_refining2 = {
		
		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining3 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 4 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
			refining_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}	
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}			
		}
		
	}

	fuel_refining3 = {
		
		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining4 
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
			refining_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}	
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}				
		}		
	}

	fuel_refining4 = {
		
		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining5
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
			refining_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}	
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}				
		}		
	}

	fuel_refining5 = {
		
		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		research_cost = 3
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
			refining_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 40
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 40
			}				
		}		
	}
	
###------> X <><> <><> <><> <><> <><>
	
	synth_oil_experiments = {

		enable_building = {
			building = synthetic_refinery
			level = 3
		}
		
		
		path = {
			leads_to_tech = oil_processing 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_oil	
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 5
			}
			modifier = {
				factor = 0.5
				oil > 20
				rubber > 15
			}	
			modifier = {
				factor = 0.5
				oil > 30
				rubber > 25
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	
	oil_processing = {
		
		fuel_gain_factor_from_states = 0.5

		start_year = 1937
		
		path = {
			leads_to_tech = rubber_plant_a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_oil	
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
					rubber < 1
				}
				has_war = yes
				factor = 25
			}
			modifier = {
				OR = {
					tag = USA
					tag = SOV
				}
				has_war = yes
				factor = 5				
			}			
			modifier = {
				factor = 0.5
				oil > 20
				rubber > 15
			}	
			modifier = {
				factor = 0.5
				oil > 30
				rubber > 15
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	improved_oil_processing = {
		
		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = advanced_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_oil
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 25
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
			modifier = {
				original_tag = GER			
				has_war = yes
				factor = 3
			}	
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	advanced_oil_processing = {

		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = modern_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_oil
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 25
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}

	modern_oil_processing = {

		fuel_gain_factor_from_states = 0.5
		
		research_cost = 1.5
		start_year = 1948
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_oil
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
###------> Old Manufacturing <><> <><> <><> <><> <><>
	
	construction1 = {
		
		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
			
			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	excavation1 = {
		
		 local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = { #check for the various decision to extract resources so they can be implemented
				factor = 5.0
				OR = {
					AND = { #alberta
						owns_state = 470
						controls_state = 470
					}
					AND = { #tasmania
						owns_state = 518
						controls_state = 518
					}
				}
			}			

			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 3
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
			modifier = {
				factor = 3
				original_tag = USA
			}			
		}
	}
	
	construction2 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction3 
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = excavation2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 10
				date > "1937.1.1"
			}
		}
	}

	excavation2 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
			modifier = {
				factor = 3
				original_tag = USA
			}				
		}
	}	
	
	construction3 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction4 
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = excavation3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {		
				factor = 1.5
				has_war = yes
			}
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 3
				date > "1940.1.1"
			}
		}
	}


	excavation3 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5.5
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 2.0
				 OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
			modifier = {
				factor = 3.5
				original_tag = USA
			}				
		}
	}	
	
	construction4 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction5 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 10
				date > "1941.1.1"
			}
		}
	}

	excavation4 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5.5
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 2.0
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
			modifier = {
				factor = 3.5
				original_tag = USA
			}				
		}
	}		

###------> Old Construction <><> <><> <><> <><> <><>
		
	construction5 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = excavation5
			research_cost_coeff = 1
		}
		
		
		path = {
			leads_to_tech = construction_a
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1943
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 10
				date > "1943.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	excavation5 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 0
			modifier = {

				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
			modifier = {
				factor = 3.5
				original_tag = USA
			}				
		}
	}	

###------> New Construction <><> <><> <><> <><> <><>

	construction_a = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = excavation_a
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = construction_b
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1945
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}


	excavation_a = {
		
		local_resources_factor = 0.10
		
		research_cost = 3
		start_year = 1945
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 1
				OR = {

					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 2
				 OR = {

					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
			modifier = {
				factor = 3
				original_tag = USA
			}				
		}
	}	
	
	construction_b = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = excavation_b
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = construction_c
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1948
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	
	excavation_b = {
		
		local_resources_factor = 0.10
		
		research_cost = 3
		start_year = 1948
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 1
				OR = {

					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				 OR = {

					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
			modifier = {
				factor = 3
				original_tag = USA
			}				
		}
	}
	
	construction_c = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = excavation_c
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = construction_d
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1951
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}

	excavation_c = {
		
		local_resources_factor = 0.10
		
		research_cost = 3
		start_year = 1951
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 1.0
				OR = {

					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				 OR = {

					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
			modifier = {
				factor = 3
				original_tag = USA
			}				
		}
	}
	
	construction_d = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = excavation_d
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1954
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}

	excavation_d = {
		
		local_resources_factor = 0.10
		
		research_cost = 3
		start_year = 1954
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 1.0
				OR = {

					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				 OR = {

					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
			modifier = {
				factor = 3
				original_tag = USA
			}				
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> Rubber Plants <><> <><> <><> <><> <><>

	rubber_plant_a = {

		enable_building = {
			building = rubber_refinery
			level = 3
		}
		
		path = {
			leads_to_tech = rubber_plant_b
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 5 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_rubber

			
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				has_capitulated = no
				OR = {
					original_tag = JAP
					original_tag = GER
					original_tag = ITA
					original_tag = USA
					original_tag = SOV
					rubber < 1
				}
				
			}			
			modifier = {
				factor = 10
				has_capitulated = no
				rubber < 1
			}			
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}
	}
	
	rubber_plant_b = {

		on_research_complete = {
			modify_building_resources = {
				building = rubber_refinery
				resource = rubber
				amount = 2
			}
		}
		
		path = {
			leads_to_tech = rubber_plant_c
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_rubber
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				has_capitulated = no
				OR = {
					original_tag = JAP
					original_tag = GER
					original_tag = ITA
					original_tag = USA
					original_tag = SOV
					rubber < 1
				}
				
			}			
			modifier = {
				factor = 10
				has_capitulated = no
				rubber < 1
			}			

			modifier = {
				factor = 0.5
				rubber > 30
			}	
			modifier = {
				factor = 0.5
				rubber > 40
			}			
		}
		show_effect_as_desc = yes
	}
	
	rubber_plant_c = {

		on_research_complete = {
			modify_building_resources = {
				building = rubber_refinery
				resource = rubber
				amount = 2
			}
		}
		
		path = {
			leads_to_tech = rubber_plant_d
			research_cost_coeff = 1
		}
		
		research_cost = 1.6
		start_year = 1945
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 12 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_rubber	
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				has_capitulated = no
				OR = {
					original_tag = JAP
					original_tag = GER
					original_tag = ITA
					original_tag = USA
					original_tag = SOV
					rubber < 1
				}
				
			}			
			modifier = {
				factor = 10
				has_capitulated = no
				rubber < 1
			}		
			modifier = {
				factor = 0.5
				rubber > 30
			}	
			modifier = {
				factor = 0.5
				rubber > 40
			}			
		}
		
		show_effect_as_desc = yes
	}
	
	rubber_plant_d = {

		on_research_complete = {
			modify_building_resources = {
				building = rubber_refinery
				resource = rubber
				amount = 2
			}
		}
		
		research_cost = 1.6
		start_year = 1949
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 16 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_rubber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				has_capitulated = no
				OR = {
					original_tag = JAP
					original_tag = GER
					original_tag = ITA
					original_tag = USA
					original_tag = SOV
					rubber < 1
				}
				
			}			
			modifier = {
				factor = 10
				has_capitulated = no
				rubber < 1
			}		
			modifier = {
				factor = 0.5
				rubber > 30
			}	
			modifier = {
				factor = 0.5
				rubber > 40
			}			
		}
		
		show_effect_as_desc = yes
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Manufacturing <><> <><> <><> <><> <><>

	flexible_line_a = {

		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.2
		
		path = {
			leads_to_tech = streamlined_line_b
			research_cost_coeff = 1
		}
		
		research_cost = 2.6
		start_year = 1945
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 12 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
	streamlined_line_a = {

		production_factory_max_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
		
		path = {
			leads_to_tech = streamlined_line_b
			research_cost_coeff = 1
		}
			
		research_cost = 2.6
		start_year = 1945
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 12 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
	streamlined_line_b = {
	
		production_factory_max_efficiency_factor = 0.10
		
		path = {
			leads_to_tech = streamlined_line_c
			research_cost_coeff = 1
		}
			
		research_cost = 2.6
		start_year = 1948
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
	streamlined_line_c = {

		production_factory_max_efficiency_factor = 0.10
		
		path = {
			leads_to_tech = streamlined_line_d
			research_cost_coeff = 1
		}
			
		research_cost = 2.6
		start_year = 1951
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
	streamlined_line_d = {

		production_factory_max_efficiency_factor = 0.10
			
		research_cost = 2.6
		start_year = 1954
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
###------> New Industry <><> <><> <><> <><> <><>

	concentrated_industry_a = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		production_lack_of_resource_penalty_factor = -0.05
		license_production_speed = 0.05
		
		path = {
			leads_to_tech = concentrated_industry_b
			research_cost_coeff = 1
		}
		
		research_cost = 2.1
		start_year = 1945
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 12 }
		}
		
		ai_will_do = {
			factor = 8
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	dispersed_industry_a = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.075
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry_b
			research_cost_coeff = 1
		}
		
		research_cost = 2.1
		start_year = 1945
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 12 }
		}
		
		ai_will_do = {
			factor = 8
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	concentrated_industry_b = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		production_lack_of_resource_penalty_factor = -0.05
		license_production_speed = 0.05
		
		path = {
			leads_to_tech = concentrated_industry_c
			research_cost_coeff = 1
		}
		
		research_cost = 2.1
		start_year = 1948
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 14 }
		}
		
		ai_will_do = {
			factor = 8
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	dispersed_industry_b = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.075
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry_c
			research_cost_coeff = 1
		}
		
		research_cost = 2.1
		start_year = 1948
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 14 }
		}
		
		ai_will_do = {
			factor = 8
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	concentrated_industry_c = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.200
		production_lack_of_resource_penalty_factor = -0.05
		
		path = {
			leads_to_tech = concentrated_industry_d
			research_cost_coeff = 1
		}
		
		research_cost = 2.1
		start_year = 1951
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 16 }
		}
		
		ai_will_do = {
			factor = 8
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	dispersed_industry_c = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry_d
			research_cost_coeff = 1
		}
		
		research_cost = 2.1
		start_year = 1951
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 16 }
		}
		
		ai_will_do = {
			factor = 8
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	concentrated_industry_d = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		production_lack_of_resource_penalty_factor = -0.05
		
		research_cost = 2.1
		start_year = 1954
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 18 }
		}
		
		ai_will_do = {
			factor = 8
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	dispersed_industry_d = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		research_cost = 2.1
		start_year = 1954
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 18 }
		}
		
		ai_will_do = {
			factor = 8
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
###------> X <><> <><> <><> <><> <><>
###------> Steel Production <><> <><> <><> <><> <><>

steel_production_1 = {


	enable_building = {
		building = steel_mill
		level = 3
	}
	
	path = {
		leads_to_tech = steel_production_2
		research_cost_coeff = 1
	}
	
	research_cost = 1.5
	start_year = 1930
	
	folder = {
		name = industry_folder
		position = { x = 0 y = 0 }
	}
		
	categories = {
		industry
		steel_tech
		metallurgy_tech		
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 2
			steel_mill > 1
		}			
	}
	
	ai_research_weights = {
		steel = -2.0
	}		
}

steel_production_2 = {

	on_research_complete = {	
		modify_building_resources = {
			building = steel_mill
			resource = steel
			amount = 2
		}
	}

	path = {
		leads_to_tech = steel_production_3
		research_cost_coeff = 1
	}
	
	research_cost = 1.5
	start_year = 1941
	
	folder = {
		name = industry_folder
		position = { x = 0 y = 8 }
	}
	
	categories = {
		industry
		steel_tech
		metallurgy_tech		
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			steel_mill < 1
		}
		modifier = {
			factor = 2
			steel_mill > 1
		}			
	}
	
	ai_research_weights = {
		steel = -2.0
	}

	desc = steel_production_tt

}

steel_production_3 = {
	
	on_research_complete = {	
		modify_building_resources = {
			building = steel_mill
			resource = steel
			amount = 2
		}
	}
	
	path = {
		leads_to_tech = steel_production_4
		research_cost_coeff = 1
	}
	
	research_cost = 2
	start_year = 1948
	
	folder = {
		name = industry_folder
		position = { x = 0 y = 14 }
	}
	
	categories = {
		industry
		steel_tech
		metallurgy_tech		
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			steel_mill < 1
		}
		modifier = {
			factor = 2
			steel_mill > 1
		}			
	}
	
	ai_research_weights = {
		steel = -2.0
	}	

	desc = steel_production_tt
}

steel_production_4 = {

	on_research_complete = {	
		modify_building_resources = {
			building = steel_mill
			resource = steel
			amount = 2
		}
	}
	
	research_cost = 2.5
	start_year = 1954
	
	folder = {
		name = industry_folder
		position = { x = 0 y = 18 }
	}
	
	categories = {
		industry
		steel_tech
		metallurgy_tech		
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			steel_mill < 1
		}
		modifier = {
			factor = 2
			steel_mill > 1
		}			
	}
	
	ai_research_weights = {
		steel = -2.0
	}	

	desc = steel_production_tt
}

###------> X <><> <><> <><> <><> <><>

###------> Aluminum Production <><> <><> <><> <><> <><>

aluminum_production_1 = {

	enable_building = {
		building = aluminum_mill
		level = 3
	}
	
	path = {
		leads_to_tech = aluminum_production_2 
		research_cost_coeff = 1
	}
	
	research_cost = 1.5
	start_year = 1936
	
	folder = {
		name = industry_folder
		position = { x = 2 y = 0 }
	}
		
	categories = {
		industry
		metallurgy_tech
		aluminium_tech
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 5
			aluminum_mill > 1
		}			
	}	
	ai_research_weights = {
		aluminium = -2.0
	}		
}

aluminum_production_2 = {

	on_research_complete = {
		modify_building_resources = {
			building = aluminum_mill
			resource = aluminium
			amount = 2
		}
	}
	
	path = {
		leads_to_tech = aluminum_production_3 
		research_cost_coeff = 1
	}
	
	research_cost = 1.5
	start_year = 1941
	
	folder = {
		name = industry_folder
		position = { x = 2 y = 8 }
	}
		
	categories = {
		industry
		metallurgy_tech
		aluminium_tech
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			aluminum_mill < 1
		}
		modifier = {
			factor = 2
			aluminum_mill > 1
		}			
	}
	
	ai_research_weights = {
		aluminium = -2.0
	}	

	desc = aluminum_production_tt
}

aluminum_production_3 = {

	on_research_complete = {
		modify_building_resources = {
			building = aluminum_mill
			resource = aluminium
			amount = 2
		}
	}
	
	path = {
		leads_to_tech = aluminum_production_4 
		research_cost_coeff = 1
	}
	
	research_cost = 1.5
	start_year = 1948
	
	folder = {
		name = industry_folder
		position = { x = 2 y = 14 }
	}
		
	categories = {
		industry
		metallurgy_tech
		aluminium_tech
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			aluminum_mill < 1
		}
		modifier = {
			factor = 2
			aluminum_mill > 1
		}			
	}
	
	ai_research_weights = {
		aluminium = -2.0
	}

	desc = aluminum_production_tt
}
aluminum_production_4 = {

	on_research_complete = {
		modify_building_resources = {
			building = aluminum_mill
			resource = aluminium
			amount = 2
		}
	}
	
	path = {
		research_cost_coeff = 1
	}
	
	research_cost = 1.5
	start_year = 1954
	
	folder = {
		name = industry_folder
		position = { x = 2 y = 18 }
	}
		
	categories = {
		industry
		metallurgy_tech
		aluminium_tech
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			aluminum_mill < 1
		}
		modifier = {
			factor = 2
			aluminum_mill > 1
		}			
	}
	
	ai_research_weights = {
		aluminium = -2.0
	}

	desc = aluminum_production_tt
}
###------> X <><> <><> <><> <><> <><>

}

#####---------------------------------------------------------------------> End
