#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	@1947 = 22
	@1948 = 24
	@1949 = 26
	@1950 = 28
	@1951 = 30
	@1952 = 32
	@1953 = 34
	@1954 = 36
	@1955 = 38

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}	
	
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
				factor = 2

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
   
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
###------> Old Infantry Anti-Tank   <><> <><> <><> <><> <><>
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at_a
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1944 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
   
			modifier = {
				factor = 2
				date > "1941.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}
	
###------> Old Infantry Equipment   <><> <><> <><> <><> <><>
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_a
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
   
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
   
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = paratrooper
				}
			}
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
   
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
###------> Old Paratroopers <><> <><> <><> <><> <><>
	
	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = paratroopers_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7

			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
###------> Old Marines <><> <><> <><> <><> <><>
	
	marines3 = {

		marine = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = marines_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
###------> Old Mountaineers <><> <><> <><> <><> <><>

	tech_mountaineers3 = {

		mountaineers = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = mountaineers_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}		
	
###------> X <><> <><> <><> <><> <><>

###------> Special Forces <><> <><> <><> <><> <><>
	
	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {

			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}




	}

	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.10
			acclimatization_cold_climate_gain_factor = 0.10
			max_organisation = 2
			soft_attack = 0.03
		}
		
		special_forces_no_supply_grace = 24
		
		path = {
			leads_to_tech = elite_forces_02
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1946 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	elite_forces_02 = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.10
			acclimatization_cold_climate_gain_factor = 0.10
			max_organisation = 2
			soft_attack = 0.03
		}
		
		special_forces_no_supply_grace = 24
		
		path = {
			leads_to_tech = elite_forces_03
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1950 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	elite_forces_03 = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.10
			acclimatization_cold_climate_gain_factor = 0.10
			max_organisation = 2
			soft_attack = 0.03
		}
		
		special_forces_no_supply_grace = 24

		research_cost = 2
		start_year = 1954
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1954 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	
###------> Old Night Vision <><> <><> <><> <><> <><>

	#Jumps Out of Order to SWA
	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = support_weapons_a
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	
	#Jumps Out of Order to SWB
	night_vision2 = {

		land_night_attack = 0.15	
		
		path = {
			leads_to_tech = support_weapons_b
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1948
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1948 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		
###------> Jaeger   <><> <><> <><> <><> <><>

		jaeger = {
			defense = 0.03
			breakthrough = 0.03
		}
		jungletroop = {
			defense = 0.03
			breakthrough = 0.03
		}
		desertinfantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		shocktroop = {
			defense = 0.03
			breakthrough = 0.03
		}
		
###------> Jaeger   <><> <><> <><> <><> <><>

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		
###------> Jaeger   <><> <><> <><> <><> <><>

		jaeger = {
			defense = 0.03
			breakthrough = 0.03
		}
		jungletroop = {
			defense = 0.03
			breakthrough = 0.03
		}
		desertinfantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		shocktroop = {
			defense = 0.03
			breakthrough = 0.03
		}
		
###------> Jaeger   <><> <><> <><> <><> <><>

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
   
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
		}
	}
 
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		jaeger = {
			defense = 0.03
			breakthrough = 0.03
		}
		
###------> Jaeger   <><> <><> <><> <><> <><>

		jungletroop = {
			defense = 0.03
			breakthrough = 0.03
		}

		desertinfantry = {
			defense = 0.03
			breakthrough = 0.03
		}

		shocktroop = {
			defense = 0.03
			breakthrough = 0.03
		}
		
###------> Jaeger   <><> <><> <><> <><> <><>

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
   
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
   
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
		}
	}
	
###------> Old Support Weapons   <><> <><> <><> <><> <><>
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		
###------> Jaeger   <><> <><> <><> <><> <><>

		jaeger = {
			defense = 0.03
			breakthrough = 0.03
		}
		jungletroop = {
			defense = 0.03
			breakthrough = 0.03
		}
		desertinfantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		shocktroop = {
			defense = 0.03
			breakthrough = 0.03
		}
		
###------> X   <><> <><> <><> <><> <><>

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = night_vision
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1	
   
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
	
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorized
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
		}
	}
	
	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		
		motorized = {
			hardness = 1.0
		}
		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1941 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###------> Old Mechanized Infantry   <><> <><> <><> <><> <><>
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}
		
		path = {
			leads_to_tech = mechanised_infantry_a
			research_cost_coeff = 1
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
###------> New Mechanized Infantry   <><> <><> <><> <><> <><>
	
	mechanised_infantry_a = {

		enable_equipments = {
			mechanized_equipment_x
		}
		
		path = {
			leads_to_tech = mechanised_infantry_b
			research_cost_coeff = 1
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1949
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1949 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry_b = {

		enable_equipments = {
			mechanized_equipment_x_2
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1953
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1953 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###------> X   <><> <><> <><> <><> <><>

###------> New Infantry Equipment <><> <><> <><> <><> <><>


	advanced_infantry_weapons_a = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		

		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons_b
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advanced_infantry_weapons_b = {

		enable_equipments = {
			infantry_equipment_x
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons_c
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1948
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1948 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advanced_infantry_weapons_c = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		

		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons_d
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1950 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advanced_infantry_weapons_d = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		

		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons_e
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1952
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1952 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advanced_infantry_weapons_e = {

		enable_equipments = {
			infantry_equipment_x_2
		}	

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1954 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###------> New Infantry Anti-Tank   <><> <><> <><> <><> <><>

	infantry_at_a = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at_b
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1947
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1947 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_at_b = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at_c
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1950 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_at_c = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 1.5
		start_year = 1953
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1953 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###------> X   <><> <><> <><> <><> <><>

###------> New Paratroopers <><> <><> <><> <><> <><>
	
	paratroopers_a = {

		paratrooper = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = paratroopers_b
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 1

		}
	}
	
	paratroopers_b = {

		paratrooper = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = paratroopers_c
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1949
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1949 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	paratroopers_c = {

		paratrooper = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1953
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1953 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
###------> X <><> <><> <><> <><> <><>

###------> New Marines <><> <><> <><> <><> <><>
	
	marines_a = {

		marine = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = marines_b
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			marine_tech
		}
	}	
	
	marines_b = {

		marine = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = marines_c
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1949
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1949 }
		}
		
		categories = {
			marine_tech
		}
	}	
	
	marines_c = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1953
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1953 }
		}
		
		categories = {
			marine_tech
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Mountaineers <><> <><> <><> <><> <><>
	
	mountaineers_a = {

		mountaineers = {
			max_organisation = 5
		}
		
		path = {

			leads_to_tech = mountaineers_b
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mountaineers_b = {

		mountaineers = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = mountaineers_c
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1949
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1949 }
		}
	
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mountaineers_c = {

		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1953
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1953 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###------> Jaeger Troops  <><> <><> <><> <><> <><>

jaegers = {

		enable_subunits = {
			jaeger
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = jaeger
				}
			}
			hidden_effect = {
				load_oob = "unlock_jaegers"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = jaegers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {

			infantry_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	jaegers2 = {

		jaeger = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = jaegers3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_tech

		}
	}
	
	jaegers3 = {

		jaeger = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = jaegers4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_tech

		}
	}	
	
	jaegers4 = {

		jaeger = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = jaegers5
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			infantry_tech

		}
	}
	
	jaegers5 = {

		jaeger = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = jaegers6
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1949
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1949 }
		}
		
		categories = {
			infantry_tech

		}
	}
	
	jaegers6 = {


		jaeger = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1953
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1953 }
		}
		
		categories = {
			infantry_tech

		}
	}
	
	jungletroops = {

		enable_subunits = {

			jungletroop
		}
		
		on_research_complete = {
			limit = {
				NOT = {

					has_template_containing_unit = jungletroop
				}
			}
			hidden_effect = {

				load_oob = "unlock_jungletroops"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {

			leads_to_tech = jungletroops2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 0

		}
	}
	
	jungletroops2 = {

		jungletroop = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {

			leads_to_tech = jungletroops3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_tech
		}

	}
	
	jungletroops3 = {

		jungletroop = {
			max_organisation = 5
		}
		
		path = {

			leads_to_tech = jungletroops4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_tech
		}
	}
	
	jungletroops4 = {

		jungletroop = {
			max_organisation = 5
		}
		
		path = {

			leads_to_tech = jungletroops5
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			infantry_tech
		}
	}
	
	jungletroops5 = {

		jungletroop = {
			max_organisation = 5
		}
		
		path = {

			leads_to_tech = jungletroops6
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1949
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1949}
		}
		
		categories = {
			infantry_tech
		}
	}
	
	jungletroops6 = {

		jungletroop = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1953
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1953 }
		}
		
		categories = {
			infantry_tech
		}
	}
	
	shocktroops = {

		enable_subunits = {
			shocktroop
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = shocktroop
				}
			}
			hidden_effect = {
				load_oob = "unlock_shocktroop"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = shocktroops2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_tech
		}

		
		ai_will_do = {
			factor = 0
		}
	}
	
	shocktroops2 = {

		shocktroop = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = shocktroops3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_tech
		}

	}
	
	shocktroops3 = {

		shocktroop = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = shocktroops4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_tech
		}
	}
	
	shocktroops4 = {

		shocktroop = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = shocktroops5
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			infantry_tech
		}
	}
	
	shocktroops5 = {

		shocktroop = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = shocktroops6
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1949
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1949 }
		}
		
		categories = {
			infantry_tech
		}
	}
	
	shocktroops6 = {

		shocktroop = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1953
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1953 }
		}
		
		categories = {
			infantry_tech
		}
	}
	
	desertinfantry_at = {

		enable_subunits = {

			desertinfantry
		}

		on_research_complete = {
			limit = {
				NOT = {

					has_template_containing_unit = desertinfantry
				}
			}
			hidden_effect = {


				load_oob = "unlock_desertinfantry"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {

			leads_to_tech = desertinfantry_at2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	desertinfantry_at2 = {

		desertinfantry = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {

			leads_to_tech = desertinfantry_at3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_tech
		}

	}
	
	desertinfantry_at3 = {

		desertinfantry = {
			max_organisation = 5
		}
		
		path = {

			leads_to_tech = desertinfantry_at4
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_tech
		}
	}

	desertinfantry_at4 = {

		desertinfantry = {
			max_organisation = 5
		}
		
		path = {

			leads_to_tech = desertinfantry_at5
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			infantry_tech
		}
	}
	
	desertinfantry_at5 = {

		desertinfantry = {
			max_organisation = 5
		}
		
		path = {

			leads_to_tech = desertinfantry_at6
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		start_year = 1949
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1949 }
		}
		
		categories = {
			infantry_tech
		}
	}
	
	desertinfantry_at6 = {

		desertinfantry = {
			max_organisation = 5
		}
		
		research_cost = 2.0
		start_year = 1953
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1953 }
		}
		
		categories = {
			infantry_tech
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Support Weapons   <><> <><> <><> <><> <><>
	
	support_weapons_a = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		
###------> Jaeger   <><> <><> <><> <><> <><>

		jaeger = {
			defense = 0.03
			breakthrough = 0.03
		}
		jungletroop = {
			defense = 0.03
			breakthrough = 0.03
		}
		desertinfantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		shocktroop = {
			defense = 0.03
			breakthrough = 0.03
		}
		
###------> X   <><> <><> <><> <><> <><>

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	support_weapons_b = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		
###------> Jaeger   <><> <><> <><> <><> <><>

		jaeger = {
			defense = 0.03
			breakthrough = 0.03
		}
		jungletroop = {
			defense = 0.03
			breakthrough = 0.03
		}
		desertinfantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		shocktroop = {
			defense = 0.03
			breakthrough = 0.03
		}
		
###------> X   <><> <><> <><> <><> <><>

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = night_vision_a
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1950 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	night_vision_a = {

		land_night_attack = 0.15	
		
		path = {
			leads_to_tech = support_weapons_c
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1952
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1952 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	support_weapons_c = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		
###------> Jaeger   <><> <><> <><> <><> <><>

		jaeger = {
			defense = 0.03
			breakthrough = 0.03
		}
		jungletroop = {
			defense = 0.03
			breakthrough = 0.03
		}
		desertinfantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		shocktroop = {
			defense = 0.03
			breakthrough = 0.03
		}
		
###------> X   <><> <><> <><> <><> <><>

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1954
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1954 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}		
	}
	
###------> X   <><> <><> <><> <><> <><>

}

#####-----------------------------------------------------------> End