#####-----------------------------------------------------------> Mod by Greatexperiment

technologies = {

	early_destroyer = {

		enable_equipments = {
			destroyer_1
		}
		
		path = {
			leads_to_tech = basic_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_destroyer = {

		enable_equipments = { 
			destroyer_2
		}
		
		path = {
			leads_to_tech = improved_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 10 #DNM
				date > 1938.1.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
					tag = GER
					tag = SOV
					tag = FRA
					tag = JAP
					tag = CAN
					tag = ITA
					tag = AST
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
		on_research_complete = { #DNM - basic_destroyer
			hidden_effect = {
				country_event = {id = shipvariants.2}
				country_event = {id = shipvariants.3}
				country_event = {id = shipvariants.12} #AST J/K/N
				country_event = {id = shipvariants.13} #AST J/K/N
				country_event = {id = shipvariants.14 days = 270 random = 30} #AST Tribal
				country_event = {id = shipvariants.15 days = 270 random = 30} #AST Tribal
				country_event = {id = shipvariants.44} #CAN Gatineau
				country_event = {id = shipvariants.45 days = 180 random = 15} #CAN Ottawa
				country_event = {id = shipvariants.46 days = 270 random = 15} #CAN Iroquois
				country_event = {id = shipvariants.54} #NZL/SAF/RAJ E/F class
				country_event = {id = shipvariants.95} #This really is #95 - BRA Marcilio Dias
				country_event = {id = shipvariants.96 days = 1157 random = 30} #BRA Acre
				country_event = {id = shipvarb.37} #GRE Vasilefs Georgios
				country_event = {id = shipvarb.40} #HOL Tjerk Hiddes
				country_event = {id = shipvarb.53} #ITA Soldati
				country_event = {id = shipvarb.92} #NOR Ålesund
				country_event = {id = shipvard.14} #SPR Álava
				country_event = {id = shipvard.20 days = 180 random = 30} #YUG Beograd
			}
		}
	}
	
	improved_destroyer = {

		enable_equipments = { 
			destroyer_3
		}
		
		path = {
			leads_to_tech = advanced_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10 #DNM
				date > 1941.1.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
					tag = GER
					tag = SOV
					tag = FRA
					tag = JAP
					tag = CAN
					tag = ITA
					tag = AST
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
		
		on_research_complete = { #DNM - improved_destroyer
			hidden_effect = {
				country_event = {id = shipvariants.16} #AST Q/R
				country_event = {id = shipvariants.17} #AST Q/R
				country_event = {id = shipvariants.47} #CAN Algonquin
				country_event = {id = shipvariants.55} #NZL/SAF/RAJ L/M Class
				country_event = {id = shipvariants.68} #ENG L/M Class
				country_event = {id = shipvariants.69 days = 306 random = 5} #ENG O Class
				country_event = {id = shipvariants.70 days = 337 random = 5} #ENG P Class
				country_event = {id = shipvariants.71 days = 519 random = 30} #ENG Q/R Class
				country_event = {id = shipvariants.72 days = 823 random = 30} #ENG S/T/U/V/W Class
				country_event = {id = shipvariants.73 days = 1157 random = 30} #ENG Z/Ca Class
				country_event = {id = shipvarb.25} #GER 1936B Type
				country_event = {id = shipvarb.26 days = 207 random = 30} #GER 1940 Type
				country_event = {id = shipvarb.27 days = 572 random = 30} #GER 1936C Type
				country_event = {id = shipvarb.54} #ITA Commandanti Medaglie D'Oro
				country_event = {id = shipvarb.75} #JAP Yugumo
				country_event = {id = shipvarb.74 days = 60 random = 15} #JAP Akizuki
				country_event = {id = shipvard.8} #SOV Project 30
				country_event = {id = shipvard.9 days = 1739 random = 60} #SOV Project 30K
				country_event = {id = shipvard.21} #YUG Split
				country_event = {id = shipvard.30} #USA Sims
				country_event = {id = shipvard.31 days = 304 random = 60} #USA Benson
				country_event = {id = shipvard.32 days = 1553 random = 60} #USA Fletcher
			}
		}
	}
	
###------> Old Destroyer (1944) <><> <><> <><> <><> <><>
	
	advanced_destroyer = {

		enable_equipments = { 
			destroyer_4
		}
		
		path = {
			leads_to_tech = etat_semi_modern_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10 #DNM
				date > 1945.1.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
					tag = GER
					tag = SOV
					tag = FRA
					tag = JAP
					tag = CAN
					tag = ITA
					tag = AST
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
		on_research_complete = { #DNM - advanced_destroyer
			hidden_effect = {
				country_event = {id = shipvariants.18} #AST Tobruk
				country_event = {id = shipvariants.19} #AST Tobruk
				country_event = {id = shipvariants.48} #CAN Crescent
				country_event = {id = shipvariants.56} #NZL/SAF/RAJ Battle
				country_event = {id = shipvariants.74} #ENG Battle
				country_event = {id = shipvariants.75 days = 151 random = 30} #ENG Ch/Co/Cr Class
				country_event = {id = shipvariants.76 days = 304 random = 30} #ENG Battle (1943)
				country_event = {id = shipvariants.77 days = 548 random = 30} #ENG Weapon
				country_event = {id = shipvariants.78 days = 1035 random = 30} #ENG Daring
				country_event = {id = shipvarb.28} #GER 1942 Type
				country_event = {id = shipvarb.29 days = 183 random = 30} #GER 1944 Type
				country_event = {id = shipvarb.76} #JAP Shimakaze
				country_event = {id = shipvard.17} #SWE Öland
				country_event = {id = shipvard.33} #USA Allen M Sumner
				country_event = {id = shipvard.34 days = 397 random = 30} #USA Gearing
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	early_light_cruiser = {

		enable_equipments = { 
			light_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_light_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	basic_light_cruiser = {

		enable_equipments = { 
			light_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_light_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10 #DNM
				date > 1938.1.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
					tag = GER
					tag = SOV
					tag = FRA
					tag = JAP
					tag = CAN
					tag = ITA
					tag = AST
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
		
		on_research_complete = { #basic_light_cruiser
			hidden_effect = {
				country_event = {id = shipvariants.4}
				country_event = {id = shipvariants.5}
				country_event = {id = shipvariants.49} #CAN/SAF/RAJ Leander
			}
		}
	}
	
	improved_light_cruiser = {

		enable_equipments = { 
			light_cruiser_3
		}	
		
		path = {
			leads_to_tech = advanced_light_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 10 #DNM
				date > 1938.6.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
				}
			}

			
			modifier = {
				factor = 10 #DNM
				date > 1941.1.1 #DNM
				OR = { #DNM
					tag = GER
					tag = FRA
					tag = JAP
					tag = ITA
				}
			}
			
			modifier = {
				factor = 10 #DNM
				date > 1943.1.1 #DNM
				OR = { #DNM
					tag = SOV
					tag = CAN
					tag = AST
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
		
		on_research_complete = { #DNM - improved_light_cruiser
			hidden_effect = {
				country_event = {id = shipvariants.20} #AST/SAF/RAJ Edinburgh
				country_event = {id = shipvariants.21} #AST/SAF/RAJ Edinburgh
				country_event = {id = shipvariants.50} #CAN Uganda
				country_event = {id = shipvariants.51 days = 210 random = 30} #CAN Ontario
				country_event = {id = shipvariants.52} #NZL Gambia
				country_event = {id = shipvariants.53 days = 400 random = 30} #NZL Black Prince
				country_event = {id = shipvariants.80} #ENG Edinburgh
				country_event = {id = shipvariants.81 days = 259 random = 30} #ENG Dido
				country_event = {id = shipvariants.82 days = 425 random = 30} #ENG Fiji
				country_event = {id = shipvariants.83 days = 1085 random = 30} #ENG Bellona
				country_event = {id = shipvariants.84 days = 1422 random = 30} #ENG Uganda
				country_event = {id = shipvariants.85 days = 1806 random = 30} #ENG Swiftsure
				country_event = {id = shipvarb.3} #FRA De Grasse
				country_event = {id = shipvarb.30} #GER M Class
				country_event = {id = shipvarb.31 days = 1033 random = 30} #GER Spahkreuzer
				country_event = {id = shipvarb.42} #HOL Eendracht
				country_event = {id = shipvarb.55} #ITA Capitani Romani
				country_event = {id = shipvarb.57 days = 270 random = 30} #ITA Ciano
				country_event = {id = shipvarb.77} #JAP Katori
				country_event = {id = shipvarb.78 days = 664 random = 30} #JAP Agano
				country_event = {id = shipvarb.78 days = 905 random = 30} #JAP Oyodo
				country_event = {id = shipvard.10} #SOV Chapayev
				country_event = {id = shipvard.18} #SWE Tre Kronor
				country_event = {id = shipvard.36} #USA Cleveland
				country_event = {id = shipvard.37 days = 45 random = 15} #USA Atlanta
				country_event = {id = shipvard.38 days = 853 random = 60} #USA Fargo
			}
		}
	}
	
###------> Old Light Cruiser (1944) <><> <><> <><> <><> <><>
	
	advanced_light_cruiser = {

		enable_equipments = { 
			light_cruiser_4
		}
		
		path = {
			leads_to_tech = advanced_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		path = {
			leads_to_tech = etat_semi_modern_light_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10 #DNM
				date > 1945.1.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
					tag = GER
					tag = FRA
				}
			}
			
			modifier = {
				factor = 10 #DNM
				date > 1947.1.1 #DNM
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
		
		on_research_complete = { #DNM - advanced_light_cruiser
			hidden_effect = {
				country_event = {id = shipvariants.22} #ENG/CAN/NZL/AST/SAF/RAJ Neptune
				country_event = {id = shipvariants.23} #ENG/CAN/NZL/AST/SAF/RAJ Neptune
				country_event = {id = shipvard.39} #USA Worcester
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
	early_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
		
		on_research_complete = { #DNM - early_heavy_cruiser
			hidden_effect = {
				country_event = {id = shipvard.11 days = 354 random = 30} #SOV Project 26-bis Maxim Gorkiy
			}
		}
	}
	
	basic_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { #DNM
				factor = 10 #DNM
				date > 1938.1.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
					tag = GER
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
		
		on_research_complete = { #DNM - basic_heavy_cruiser
			hidden_effect = {
				country_event = {id = shipvariants.24} #CAN/NZL/AST/SAF/RAJ Surrey
				country_event = {id = shipvariants.25} #CAN/NZL/AST/SAF/RAJ Surrey
			}
		}
	}
	
	improved_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_3
		}
		
		path = {
			leads_to_tech = advanced_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { #DNM
			factor = 10 #DNM
			date > 1941.1.1 #DNM
				OR = { #DNM
				tag = USA
				tag = ENG
				tag = GER
				tag = SOV
				tag = FRA
				tag = JAP
				tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
		on_research_complete = { #DNM - improved_heavy_cruiser
			hidden_effect = {
				country_event = {id = shipvariants.26} #ENG/CAN/NZL/AST/SAF/RAJ Admiral
				country_event = {id = shipvariants.27} #ENG/CAN/NZL/AST/SAF/RAJ Admiral
				country_event = {id = shipvarb.4} #FRA St Louis
				country_event = {id = shipvard.40} #USA Baltimore
				country_event = {id = shipvard.41 days = 1015 random = 60} #USA Oregon City
			}
		}
	}
	
###------> Old Heavy Cruiser (1944) <><> <><> <><> <><> <><>
	
	advanced_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_4
		}

		path = {
			leads_to_tech = advanced_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		path = {
			leads_to_tech = etat_semi_modern_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { #DNM
			factor = 10 #DNM
			date > 1945.1.1 #DNM
				OR = { #DNM
				tag = USA
				tag = ENG
				tag = GER
				tag = FRA
				tag = JAP
				}
			}
			modifier = { #DNM
			factor = 10 #DNM
			date > 1947.1.1 #DNM
				OR = { #DNM
				tag = SOV
				tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
		on_research_complete = { #DNM - advanced_heavy_cruiser
			hidden_effect = {
				country_event = {id = shipvard.42} #USA Des Moines
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
	early_battlecruiser = {

		enable_equipments = { 
			battle_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_battlecruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
		on_research_complete = { #DNM - early_battlecruiser
			hidden_effect = {
				country_event = {id = shipvariants.28} #ENG/CAN/NZL/AST/SAF/RAJ G3
				country_event = {id = shipvariants.29} #ENG/CAN/NZL/AST/SAF/RAJ G3
				country_event = {id = shipvarb.43} #HOL Design 1047
			}
		}
	}
	
###------> Old Battlecruiser (1944) <><> <><> <><> <><> <><>
	
	basic_battlecruiser = {

		enable_equipments = { 
			battle_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_battleship 
			research_cost_coeff = 0.75
		}
		
		path = {
			leads_to_tech = semi_modern_battlecruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { #DNM
			factor = 10 #DNM
			date > 1941.1.1 #DNM
				OR = { #DNM
				tag = USA
				tag = GER
				tag = SOV
				tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
		on_research_complete = { #DNM - basic_battlecruiser
			hidden_effect = {
				country_event = {id = shipvarb.33} #GER O Class
				country_event = {id = shipvarb.81} #JAP Design B-65
				country_event = {id = shipvard.12} #SOV Project 69 Kronshtadt
				country_event = {id = shipvard.43} #USA Alaska
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
		
	early_battleship = {

		enable_equipments = { 
			battleship_1
		}
		
		path = {
			leads_to_tech = basic_battleship 
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
		on_research_complete = { #DNM - early_battleship
			hidden_effect = {
				country_event = {id = shipvariants.30} #CAN/NZL/AST/SAF/RAJ Nelson
				country_event = {id = shipvariants.31} #CAN/NZL/AST/SAF/RAJ Nelson
			}
		}
	}
	
	basic_battleship = {

		enable_equipments = { 
			battleship_2
		}
		
		path = {
			leads_to_tech = improved_battleship 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_battleship 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { #DNM
			factor = 10 #DNM
			date > 1938.1.1 #DNM
				OR = { #DNM
				tag = USA
				tag = ENG
				tag = GER
				tag = SOV
				tag = FRA
				tag = JAP
				tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
		on_research_complete = { #DNM - basic_battleship
			hidden_effect = {
				country_event = {id = shipvariants.32} #CAN/NZL/AST/SAF/RAJ King George V
				country_event = {id = shipvariants.33} #CAN/NZL/AST/SAF/RAJ King George V
				country_event = {id = shipvariants.86} #ENG King George V
				country_event = {id = shipvarb.34} #GER Bismarck
				country_event = {id = shipvarb.82} #JAP Yamato
				country_event = {id = shipvard.13} #SOV Project 23 Sovetsky Soyuz
				country_event = {id = shipvard.44} #USA North Carolina
			}
		}
	}
	
	improved_battleship = {

		enable_equipments = { 
			battleship_3
		}
		
		path = {
			leads_to_tech = advanced_battleship 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_battlecruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { #DNM
			factor = 10 #DNM
			date > 1941.1.1 #DNM
				OR = { #DNM
				tag = USA
				tag = ENG
				tag = GER
				tag = SOV
				tag = FRA
				tag = JAP
				tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
		
		on_research_complete = { #DNM - improved_battleship
			hidden_effect = {
				country_event = {id = shipvariants.34} #CAN/NZL/AST/SAF/RAJ Lion
				country_event = {id = shipvariants.35} #CAN/NZL/AST/SAF/RAJ Lion
				country_event = {id = shipvariants.87} #ENG Lion
				country_event = {id = shipvariants.88 days = 800 random = 60} #ENG Improved Lion
				country_event = {id = shipvariants.89 days = 500 random = 30} #ENG Vanguard
				country_event = {id = shipvarb.35} #GER H Class
				country_event = {id = shipvarb.83} #JAP Design A-150
				country_event = {id = shipvard.45} #USA South Dakota
				country_event = {id = shipvard.46 days = 358 random = 30} #USA Iowa
				country_event = {id = shipvard.47 days = 892 random = 60} #USA Montana
			}
		}
	}
	
###------> Old Battleship (1944) <><> <><> <><> <><> <><>
	
	advanced_battleship = {

		enable_equipments = { 
			battleship_4
		}
		
		path = {
			leads_to_tech = heavy_battleship2 
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = etat_semi_modern_battleship
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

###------> X <><> <><> <><> <><> <><>
	
	heavy_battleship = {

		enable_equipments = { 
			SH_battleship_1
		}
		
		path = {
			leads_to_tech = heavy_battleship2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 3 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	
###------> Old Heavy Battleship (1944) <><> <><> <><> <><> <><>
	
	heavy_battleship2 = {

		enable_equipments = { 
			SH_battleship_2
		}
		
		path = {
			leads_to_tech = etat_heavy_battleship3
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 3 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}

###------> X <><> <><> <><> <><> <><>
	
	transport = {

		transport_capacity = -0.5
		naval_invasion_capacity = 10
		
		path = {
			leads_to_tech = landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
			factor = 0 #DNM
			date < 1941.1.1 #DNM
				NOT = { #DNM
				tag = JAP #DNM
				}

			}


			modifier = { #DNM
			factor = 50 #DNM
			date < 1941.1.1 #DNM
			tag = JAP #DNM

			}
			
			modifier = { #DNM
			factor = 100 #DNM
			date > 1941.1.1  #DNM
				OR = { #DNM





				tag = ENG
				tag = HOL
				tag = CAN
				tag = USA
				tag = AST
				tag = FRA
				tag = NZL
				tag = SAF
				tag = BRA
				tag = ARG
				tag = SPR
				tag = GER
				tag = ITA
				tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	landing_craft = {

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1 #DNM
			modifier = { #DNM
				factor = 0
				date < 1942.1.1
				NOT = {
					tag = JAP
				}
			}
			modifier = { #DNM
				factor = 100
				date > 1940.1.1
				tag = JAP
			}
			modifier = { #DNM
				factor = 100
				date > 1942.1.1 
				OR = { #DNM
					tag = ENG
					tag = HOL
					tag = CAN
					tag = USA
					tag = AST
					tag = FRA
					tag = NZL
					tag = SAF
					tag = BRA
					tag = ARG
					tag = SPR
					tag = GER
					tag = ITA
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
###------> Old Landing Craft (1944)<><> <><> <><> <><> <><>
	
	tank_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100
		
		path = {
			leads_to_tech = semi_modern_landing_craft 
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 100 #DNM
				date > 1944.1.1  #DNM
				OR = { #DNM
					tag = ENG
					tag = CAN
					tag = USA
					tag = AST
					tag = FRA
					tag = NZL
					tag = SAF
					tag = GER
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}

###------> X <><> <><> <><> <><> <><>
	
	early_carrier = {

		enable_equipments = { 
			carrier_1
		}
		
		path = {
			leads_to_tech = basic_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	basic_carrier = {

		enable_equipments = { 
			carrier_2
		}
		
		path = {
			leads_to_tech = improved_carrier 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = escort_carrier 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
			
			modifier = {
				factor = 10 #DNM
				date > 1937.1.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
					tag = JAP
					tag = FRA
					tag = GER
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
		on_research_complete = { #DNM - basic_carrier
			hidden_effect = {
				country_event = {id = shipvariants.36} #CAN/NZL/AST/SAF/RAJ Ark Royal
				country_event = {id = shipvariants.37} #CAN/NZL/AST/SAF/RAJ Ark Royal
				country_event = {id = shipvarb.5} #FRA Joffre
				country_event = {id = shipvarb.36} #GER Graf Zeppelin
				country_event = {id = shipvarb.56} #ITA Aquila
			}
		}
	}
	
	improved_carrier = {

		enable_equipments = { 
			carrier_3
		}
		
		path = {
			leads_to_tech = advanced_carrier 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_carrier 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = { #DNM
			factor = 10 #DNM
			date > 1940.1.1 #DNM
				OR = { #DNM

				tag = USA
				tag = ENG




				tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
		on_research_complete = { #DNM - improved_carrier
			hidden_effect = {
				country_event = {id = shipvariants.38} #CAN/NZL/AST/SAF/RAJ Implacable
				country_event = {id = shipvariants.39} #CAN/NZL/AST/SAF/RAJ Implacable
				country_event = {id = shipvariants.92} #ENG Implacable
				country_event = {id = shipvariants.93 days = 1341 random = 60} #ENG Eagle
				country_event = {id = shipvarb.85} #JAP Shokaku
				country_event = {id = shipvarb.86 days = 463 random = 30} #JAP Junyo
				country_event = {id = shipvarb.87 days = 874 random = 30} #JAP Shinano
				country_event = {id = shipvarb.88 days = 1306 random = 30} #JAP Taiho
				country_event = {id = shipvarb.89 days = 1693 random = 30} #JAP Unryu
				country_event = {id = shipvard.49} #USA Essex
			}
		}
	}
	
###------> Old Carrier (1944) <><> <><> <><> <><> <><>
	
	advanced_carrier = {

		enable_equipments = { 
			carrier_4
		}
		
		path = {
			leads_to_tech = etat_semi_modern_carrier 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_carrier2 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
			modifier = {
			factor = 100 #DNM
			date > 1943.1.1 #DNM
				OR = { #DNM

				tag = USA
				}
			}
			
			modifier = { #DNM
			factor = 10
			date > 1944.1.1 #DNM
				OR = { #DNM
				tag = ENG

				tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
		on_research_complete = { #DNM - advanced_carrier
			hidden_effect = {
				country_event = {id = shipvariants.40} #ENG/CAN/NZL/AST/SAF/RAJ Malta
				country_event = {id = shipvariants.41} #ENG/CAN/NZL/AST/SAF/RAJ Malta
				country_event = {id = shipvard.50} #USA Midway
			}
		}
	}

###------> X <><> <><> <><> <><> <><>

	early_submarine = {

		enable_equipments = { 
			submarine_1
		}
		
		path = {
			leads_to_tech = basic_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	basic_submarine = {

		enable_equipments = { 
			submarine_2
		}
		
		path = {
			leads_to_tech = improved_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = { #DNM
			factor = 10 #DNM
			date > 1938.1.1 #DNM
				OR = {
				tag = USA
				tag = ENG



				tag = GER
				tag = SOV
				tag = FRA
				tag = JAP
				tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
		on_research_complete = { #basic_submarine
			hidden_effect = {
				country_event = {id = shipvariants.6}
				country_event = {id = shipvariants.7}
				country_event = {id = shipvariants.94} #BRA Tupi
				country_event = {id = shipvariants.97} #DEN Havmanden
				country_event = {id = shipvarb.95} #POL Orzeł
				country_event = {id = shipvarb.96 days = 900 random = 30} #POL Orzeł (modified)
				country_event = {id = shipvarb.97} #ROM Requinul
				country_event = {id = shipvarb.98 days = 180 random = 30} #ROM Marsuinul
				country_event = {id = shipvarb.99} #SIA Vilun
				country_event = {id = shipvard.19} #TUR Saldiray
			}
		}
	}
	
	improved_submarine = {

		enable_equipments = { 
			submarine_3
		}
		
		path = {
			leads_to_tech = advanced_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = { #DNM
			factor = 10 #DNM
			date > 1941.1.1 #DNM
				OR = {
				tag = USA
				tag = ENG
				tag = SOV
				tag = FRA
				tag = JAP
				tag = ITA
				}
			}

			modifier = { #DNM
			factor = 100 #DNM
			date > 1939.6.1
				OR = {

				tag = GER
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
		on_research_complete = { #improved_submarine
			hidden_effect = {
				country_event = {id = shipvariants.8}
				country_event = {id = shipvariants.9}
				country_event = {id = shipvariants.59} #ENG U Class
				country_event = {id = shipvariants.60 days = 92 random = 15} #ENG T Class (WEP/1940)
				country_event = {id = shipvariants.61 days = 244 random = 30} #ENG S Class (WEP/1941)
				country_event = {id = shipvariants.62 days = 701 random = 30} #ENG T Class (1941/1942)
				country_event = {id = shipvariants.63 days = 1035 random = 30} #ENG U Class (1941/1942)
				country_event = {id = shipvariants.64 days = 1188 random = 30} #ENG S Class (1942/1943)
				country_event = {id = shipvariants.98} #FRA Roland Morillot
				country_event = {id = shipvarb.11} #GER Type VIIC
				country_event = {id = shipvarb.12 days = 60 random = 10} #GER Type IID
				country_event = {id = shipvarb.13 days = 151 random = 30} #GER Type IXC
				country_event = {id = shipvarb.14 days = 394 random = 30} #GER Type VIID
				country_event = {id = shipvarb.15 days = 425 random = 30} #GER Type IXD-1
				country_event = {id = shipvarb.16 days = 519 random = 30} #GER Type IXD-2
				country_event = {id = shipvarb.17 days = 547 random = 30} #GER Type IXC/40
				country_event = {id = shipvarb.18 days = 1094 random = 30} #GER Type VIIC/41
				country_event = {id = shipvarb.19 days = 1336 random = 30} #GER Type VIIC/42
				country_event = {id = shipvarb.38} #HOL O19 Class
				country_event = {id = shipvarb.39 days = 487 random = 30} #HOL O21 Class
				country_event = {id = shipvarb.49} #ITA Marconi
				country_event = {id = shipvarb.50 days = 212 random = 30} #ITA Cagni
				country_event = {id = shipvarb.51 days = 608 random = 30} #ITA Acciaio
				country_event = {id = shipvarb.52 days = 820 random = 30} #ITA Acciaio
				country_event = {id = shipvarb.59} #JAP A1 Class
				country_event = {id = shipvarb.60 days = 90 random = 30} #JAP B1 Class
				country_event = {id = shipvarb.61 days = 882 random = 30} #JAP Kaidai VII
				country_event = {id = shipvarb.62 days = 1247 random = 30} #JAP Kaisho 
				country_event = {id = shipvarb.63 days = 1396 random = 30} #JAP Kaichu VI
				country_event = {id = shipvarb.64 days = 1520 random = 30} #JAP B2 Class
				country_event = {id = shipvarb.65 days = 1530 random = 30} #JAP C3 Class
				country_event = {id = shipvarb.66 days = 1642 random = 30} #JAP B3 Class
				country_event = {id = shipvarb.67 days = 1765 random = 15} #JAP A2 Class
				country_event = {id = shipvarb.68 days = 1797 random = 15} #JAP C2 Class
				country_event = {id = shipvarb.69 days = 1857 random = 15} #JAP C2 Class
				#country_event = {id = shipvarb.90} #NOR Uredd
				#country_event = {id = shipvarb.91 days = 963 random = 30} #NOR Utsira
				country_event = {id = shipvard.4} #SOV Series XVI
				country_event = {id = shipvard.15} #SWE U Class
				country_event = {id = shipvard.16 days = 731 random = 30} #SWE Neptun Class
				country_event = {id = shipvard.24} #USA Tambor Class
				country_event = {id = shipvard.25 days = 273 random = 30} #USA Mackerel Class
				country_event = {id = shipvard.26 days = 639 random = 30} #USA Gato Class
				country_event = {id = shipvard.27 days = 1155 random = 60} #USA Balao Class
			}
		}
	}
	
###------> Old Submarine (1944) <><> <><> <><> <><> <><>
	
	advanced_submarine = {

		enable_equipments = { 
			submarine_4
		}
		
		path = {
			leads_to_tech = etat_semi_modern_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { #DNM
			factor = 10 #DNM
			date > 1946.1.1 #DNM
				OR = {
				tag = USA
				tag = ENG
				tag = SOV
				tag = FRA
				tag = JAP
				tag = ITA
				}
			}
			modifier = { #DNM
			factor = 100 #DNM
			date > 1944.6.1 #DNM
				OR = {
				tag = GER
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
		on_research_complete = { #advanced_submarine
			hidden_effect = {
				country_event = {id = shipvariants.10}
				country_event = {id = shipvariants.11}
				country_event = {id = shipvariants.65} #ENG A Class
				country_event = {id = shipvariants.100} #FRA Phénix
				country_event = {id = shipvarb.20} #GER Type XXI
				country_event = {id = shipvarb.21 days = 45 random = 15} #GER Type XXIII
				country_event = {id = shipvarb.70} #JAP Sen-Toku
				country_event = {id = shipvarb.71 days = 425 random = 30} #JAP Sen-Taka
				country_event = {id = shipvarb.72 days = 790 random = 30} #JAP Sen-Taka-Sho
				country_event = {id = shipvard.28} #USA Tench Class
			}
		}
	}
###------> X <><> <><> <><> <><> <><>

###------> New Destroyers (1948) (1952) <><> <><> <><> <><> <><>

	etat_semi_modern_destroyer = {

		enable_equipments = { 
			destroyer_5
		}
		path = {
			leads_to_tech = etat_modern_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	etat_modern_destroyer = {

		enable_equipments = { 
			destroyer_6
		}
		
		path = {
			leads_to_tech = etat_1956_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	etat_1956_destroyer = {

		enable_equipments = { 
			destroyer_7
		}
		
		research_cost = 2

		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 37 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Light Cruisers (1948) (1952) <><> <><> <><> <><> <><>

	etat_semi_modern_light_cruiser = {

		enable_equipments = { 
			light_cruiser_5
		}
		
		path = {
			leads_to_tech = etat_modern_light_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	etat_modern_light_cruiser = {

		enable_equipments = { 
			light_cruiser_6
		}
		
		path = {
			leads_to_tech = etat_1956_light_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	etat_1956_light_cruiser = {

		enable_equipments = { 
			light_cruiser_7
		}
		
		research_cost = 2

		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 37 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Heavy Cruisers (1948) (1952) <><> <><> <><> <><> <><>

	etat_semi_modern_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_5
		}
		
		path = {
			leads_to_tech = etat_modern_heavy_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	etat_modern_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_6
		}
		
		path = {
			leads_to_tech = etat_1956_heavy_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	etat_1956_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_7
		}
		
		research_cost = 2

		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 37 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Battlecruiser (1948) <><> <><> <><> <><> <><>
	
	semi_modern_battlecruiser = {

		enable_equipments = { 
			battle_cruiser_3
		}
		
		research_cost = 2

		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Battleships (1948) (1952) <><> <><> <><> <><> <><>

	etat_semi_modern_battleship = {

		enable_equipments = { 
			battleship_5
		}
		
		path = {
			leads_to_tech = etat_modern_battleship
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = semi_modern_battlecruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	etat_modern_battleship = {

		enable_equipments = { 
			battleship_6
		}
		
		path = {
			leads_to_tech = etat_1956_battleship
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etat_heavy_battleship3
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	etat_1956_battleship = {

		enable_equipments = { 
			battleship_7
		}
		
		path = {
			leads_to_tech = etat_nuc_battleship
			research_cost_coeff = 0.5
		}
		
		research_cost = 2
		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 37 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	etat_nuc_battleship = {

		enable_equipments = { 
			battleship_nuc
		}
		
		dependencies = {
			nuke_naval = 1
		}
		
		research_cost = 2
		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 37 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Heavy Battleship (1952) <><> <><> <><> <><> <><>

	etat_heavy_battleship3 = {

		enable_equipments = { 
			SH_battleship_3
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 3 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Landing Craft (1948) (1952) <><> <><> <><> <><> <><>

	semi_modern_landing_craft = {

	    invasion_preparation = -0.25
		amphibious_invasion = 0.3
		naval_invasion_capacity = 125
		
		path = {
			leads_to_tech = modern_landing_craft 
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 25 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	modern_landing_craft = {

		amphibious_invasion = 0.4
		amphibious_invasion_defence = 0.6
		naval_invasion_capacity = 150

		research_cost = 2
		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Carriers (1948) (1952) <><> <><> <><> <><> <><>

	etat_semi_modern_carrier = {

		enable_equipments = { 
			carrier_5
		}
		
		path = {
			leads_to_tech = etat_modern_carrier
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	etat_modern_carrier = {

		enable_equipments = { 
			carrier_6
		}

		path = {
			leads_to_tech = etat_1956_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	etat_1956_carrier = {


		enable_equipments = { 
			carrier_7

		}
		
		path = {
			leads_to_tech = etat_nuc_carrier
			research_cost_coeff = 0.5
		}

		research_cost = 2

		start_year = 1956

		folder = {
			name = naval_folder
			position = { x = 0 y = 37 }

		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	etat_nuc_carrier = {

		enable_equipments = { 
			carrier_nuc
		}
		
		dependencies = {
			nuke_naval = 1
		}

		research_cost = 2

		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 37 }

		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Submarines (1952) <><> <><> <><> <><> <><>

	etat_semi_modern_submarine = {

		enable_equipments = { 
			submarine_5
		}
		
		path = {
			leads_to_tech = etat_modern_submarine
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	etat_modern_submarine = {

		enable_equipments = { 
			submarine_6
		}
		
		path = {
			leads_to_tech = etat_1956_submarine
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {

			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	etat_1956_submarine = {

		enable_equipments = { 
			submarine_7
		}
		
		path = {
			leads_to_tech = etat_nuc_submarine
			research_cost_coeff = 0.5
		}
		
		research_cost = 2

		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 37 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	etat_nuc_submarine = {

		enable_equipments = { 
			submarine_nuc
		}
		
		dependencies = {
			nuke_naval = 1
		}
		
		research_cost = 2

		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 37 }

		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

###------> Light Carriers <><> <><> <><> <><> <><>

	escort_carrier = {

		enable_equipments = { 
			light_carrier_1
		}
		
		path = {
			leads_to_tech = light_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	
	
	light_carrier = {

		enable_equipments = { 
			light_carrier_2
		}
		
		path = {
			leads_to_tech = light_carrier2
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	
	light_carrier2 = {

		enable_equipments = { 
			light_carrier_3
		}
	
		research_cost = 2

		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	
	######## JAPAN FOCUS TREE UNLOCK ########
	torpedo_cruiser = {

		enable_equipments = { 
			torpedo_cruiser
		}

		research_cost = 1
		start_year = 1936

		# only from focus!!! #####
		allow = {
			always = no
		}
	}
	
# Expanded Naval Techs

###############################################################################################
####  DNM - Naval tech    #####################################################################
###############################################################################################


	Interwar_AA_tech = {
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}
		carrier = {
			anti_air_attack = 0.1
		}
		submarine = {
			anti_air_attack = 0.1
		}

		path = {
			leads_to_tech = Late_1930s_AA_tech
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
		}

		start_year = 1924

		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 2
						
			modifier = {
				factor = 10
				date > 1937.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = SPR
					tag = GRE
					tag = TUR
					tag = HOL
					tag = NOR
					tag = SWE
					tag = FIN
					tag = SIA
				}
			}
		}
	}

	Late_1930s_AA_tech = {
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}
		carrier = {
			anti_air_attack = 0.1
		}
		submarine = {
			anti_air_attack = 0.1
		}

		path = {
			leads_to_tech = Early_War_AA_tech
			research_cost_coeff = 1

		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment

		}

		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = SPR
					tag = HOL
					tag = NOR
					tag = SWE
					tag = FIN
				}
			}
		}
	}

	Early_War_AA_tech = {

		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}
		carrier = {
			anti_air_attack = 0.1
		}
		submarine = {
			anti_air_attack = 0.1
		}

		path = {
			leads_to_tech = Late_War_AA_tech
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
		}

		start_year = 1940

		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1941.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
	}
	
	Late_War_AA_tech = {
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}
		carrier = {
			anti_air_attack = 0.1
		}
		submarine = {
			anti_air_attack = 0.1
		}
		
		path = {
			leads_to_tech = modern_AA_01
			research_cost_coeff = 1
		}

		research_cost = 2
		
		categories = {
			naval_equipment

		}

		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1944.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
				}
			}
		}
	}
	
	modern_AA_01 = {
	
		path = {
			leads_to_tech = modern_AA_02
			research_cost_coeff = 1
		}
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}
		carrier = {
			anti_air_attack = 0.1
		}
		submarine = {
			anti_air_attack = 0.1
		}

		research_cost = 2
		
		categories = {
			naval_equipment

		}

		start_year = 1948

		folder = {
			name = naval_folder
			position = { x = 0 y = 25 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1944.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
				}
			}
		}
	}
	
	modern_AA_02 = {
	
		path = {
			leads_to_tech = modern_AA_03
			research_cost_coeff = 1
		}
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}
		carrier = {
			anti_air_attack = 0.1
		}
		submarine = {
			anti_air_attack = 0.1
		}

		research_cost = 2
		
		categories = {
			naval_equipment

		}

		start_year = 1952

		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1944.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
				}
			}
		}
	}
	
	modern_AA_03 = {
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}
		carrier = {
			anti_air_attack = 0.1
		}
		submarine = {
			anti_air_attack = 0.1
		}

		research_cost = 2
		
		categories = {
			naval_equipment
		}

		start_year = 1956

		folder = {
			name = naval_folder
			position = { x = 0 y = 37 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1944.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
				}
			}
		}
	}

	Surface_search_radar = {
		
		# EFFECT #############
		light_cruiser = {
			surface_detection = 0.15
		}
		heavy_cruiser = {
			surface_detection = 0.15
		}
		battle_cruiser = {
			surface_detection = 0.15
		}
		battleship = {
			surface_detection = 0.15
		}
		carrier = {
			surface_detection = 0.15
		}

		path = {
			leads_to_tech = air_warning_radar
			research_cost_coeff = 1
		}
		
		dependencies = {
			decimetric_radar = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			radar_tech
		}

		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1939.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			battleship = 1.5
			cruiser = 1.0
		}
	}

	air_warning_radar = {
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}

		carrier = {
			anti_air_attack = 0.1
		}

		path = {
			leads_to_tech = surface_fc_radar
			research_cost_coeff = 1
		}
		
		dependencies = {
			improved_decimetric_radar = 1
		}

		research_cost = 1.5
		
		categories = {
			naval_equipment
			radar_tech
		}

		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1940.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			battleship = 1.5
			cruiser = 1.0
		}
	}

	surface_fc_radar = {
		
		# EFFECT #############
		light_cruiser = {
			attack = 0.15
		}
		heavy_cruiser = {
			attack = 0.15
		}
		battle_cruiser = {
			attack = 0.15
		}
		battleship = {
			attack = 0.15
		}

		carrier = {
			attack = 0.15
		}

		path = {
			leads_to_tech = advanced_surface_search_radar

			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		dependencies = {
			centimetric_radar = 1
		}

		categories = {
			naval_equipment
			radar_tech
		}

		start_year = 1940


		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
			factor = 25
			date > 1940.6.1
				OR = {
				tag = USA
				tag = ENG
				}
			}

			modifier = {
				factor = 10
				date > 1942.6.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			battleship = 1.5
			cruiser = 1.0
		}
	}

	advanced_surface_search_radar = {
		
		# EFFECT #############
		light_cruiser = {
			surface_detection = 0.3
		}
		heavy_cruiser = {
			surface_detection = 0.3
		}
		battle_cruiser = {
			surface_detection = 0.3
		}
		destroyer = {
			surface_detection = 0.3
		}
		submarine = { # This represents the anti-radar countermeasures used to help protect u-boats from allied radar
			sub_visibility = -0.30
		}
		battleship = {
			surface_detection = 0.3
		}
		carrier = {
			surface_detection = 0.3
		}

		dependencies = {
			improved_centimetric_radar = 1
		}

		path = {
			leads_to_tech = advanced_fc_radar
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		categories = {
			naval_equipment
		}

		start_year = 1940

		folder = {
			name = naval_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
			factor = 10
			date > 1942.1.1
				OR = {
				tag = USA
				tag = ENG
				}
			}

			modifier = {
				factor = 10
				date > 1944.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			battleship = 1.5
			cruiser = 1.0
		}
	}
	
	advanced_fc_radar = {
		
		# EFFECT #############
		light_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		heavy_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		battle_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		battleship = {
			attack = 0.15
			anti_air_attack = 0.20
		}

		carrier = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		destroyer = {
			attack = 0.30
			anti_air_attack = 0.20
		}
		
		path = {
			leads_to_tech = modern_fc_radar_01
			research_cost_coeff = 1
		}

		research_cost = 2
		
		categories = {
			naval_equipment
			radar_tech
		}

		dependencies = {
			advanced_centimetric_radar = 1
		}

		start_year = 1945

		folder = {
			name = naval_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 25
				date > 1944.1.1
				OR = {
					tag = USA
					tag = ENG
				}
			}

			modifier = {
				factor = 10
				date > 1947.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			battleship = 1.5
			cruiser = 1.0
		}
	}
	
	modern_fc_radar_01 = {
		
		# EFFECT #############
		light_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		heavy_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		battle_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		battleship = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		carrier = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		destroyer = {
			attack = 0.30
			anti_air_attack = 0.20
		}
		
		path = {
			leads_to_tech = modern_fc_radar_02
			research_cost_coeff = 1
		}

		research_cost = 2
		
		categories = {
			naval_equipment
			radar_tech
		}

		dependencies = {
			advanced_centimetric_radar = 1
		}

		start_year = 1950

		folder = {
			name = naval_folder
			position = { x = 0 y = 22 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 25
				date > 1944.1.1
				OR = {
					tag = USA
					tag = ENG
				}
			}

			modifier = {
				factor = 10
				date > 1947.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			battleship = 1.5
			cruiser = 1.0
		}
	}
	
	modern_fc_radar_02 = {
		
		# EFFECT #############
		light_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		heavy_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		battle_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		battleship = {
			attack = 0.15
			anti_air_attack = 0.20
		}

		carrier = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		destroyer = {
			attack = 0.30
			anti_air_attack = 0.20
		}

		research_cost = 2
		
		categories = {
			naval_equipment
			radar_tech
		}

		dependencies = {
			advanced_centimetric_radar = 1
		}

		start_year = 1954

		folder = {
			name = naval_folder
			position = { x = 0 y = 28 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 25
				date > 1944.1.1
				OR = {
					tag = USA
					tag = ENG
				}
			}

			modifier = {
				factor = 10
				date > 1947.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			battleship = 1.5
			cruiser = 1.0
		}
	}
	


	early_sonar = {
		
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.3
		}
		heavy_cruiser = {
			sub_detection = 0.2
		}
		destroyer = {
			sub_detection = 0.5
		}

		path = {
			leads_to_tech = depth_charge_throwers
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		dependencies = {
			electronic_mechanical_engineering = 1
		}
		
		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1924

		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}

	depth_charge_throwers = {
		
		# EFFECT #############
		light_cruiser = {
			sub_attack = 0.2
		}
		destroyer = {
			sub_attack = 0.2
		}

		path = {
			leads_to_tech = basic_sonar
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1922

		folder = {
			name = naval_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}
	basic_sonar = {
		
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.3
		}
		heavy_cruiser = {
			sub_detection = 0.2
		}
		destroyer = {
			sub_detection = 0.5
		}

		path = {
			leads_to_tech = asw_mortars
			research_cost_coeff = 1
		}
		
		dependencies = {
			mechanical_computing = 1
		}

		research_cost = 1
		
		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
			factor = 50
			date > 1937.6.1
				OR = {
				tag = ENG
				}
			}

			modifier = {
				factor = 10
				date > 1938.1.1
				OR = {
					tag = USA
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}
	asw_mortars = {
		
		# EFFECT #############
		light_cruiser = {
			sub_attack = 0.2
		}
		
		destroyer = {
			sub_attack = 0.2
		}

		path = {
			leads_to_tech = advanced_sonar
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
			factor = 50
			date > 1941.6.1
				OR = {
				tag = ENG
				}
			}

			modifier = {
				factor = 10
				date > 1942.1.1
				OR = {
					tag = USA
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}
	
	advanced_sonar = {
		
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.5
		}
		heavy_cruiser = {
			sub_detection = 0.4
		}
		destroyer = {
			sub_detection = 1.0
		}

		research_cost = 1
		
		dependencies = {
			improved_computing_machine = 1
		}
		
		path = {
			leads_to_tech = modern_sonar_01
			research_cost_coeff = 1
		}

		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 50
				date > 1944.6.1
				OR = {
				tag = ENG
				tag = USA
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}
	
	modern_sonar_01 = {
		
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.5
		}
		heavy_cruiser = {
			sub_detection = 0.4
		}
		destroyer = {
			sub_detection = 1.0
		}

		research_cost = 1
		
		dependencies = {
			improved_computing_machine = 1
		}
		
		path = {
			leads_to_tech = modern_sonar_02
			research_cost_coeff = 1
		}

		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1948

		folder = {
			name = naval_folder
			position = { x = 0 y = 25 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 50
				date > 1944.6.1
				OR = {
				tag = ENG
				tag = USA
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}
	
	modern_sonar_02 = {
		
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.5
		}
		heavy_cruiser = {
			sub_detection = 0.4
		}
		destroyer = {
			sub_detection = 1.0
		}

		research_cost = 1
		
		dependencies = {
			improved_computing_machine = 1
		}
		
		path = {
			leads_to_tech = modern_sonar_03
			research_cost_coeff = 1
		}

		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1952

		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 50
				date > 1944.6.1
				OR = {
				tag = ENG
				tag = USA
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}
	
	modern_sonar_03 = {
		
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.5
		}
		heavy_cruiser = {
			sub_detection = 0.4
		}
		destroyer = {
			sub_detection = 1.0
		}

		research_cost = 1
		
		dependencies = {
			improved_computing_machine = 1
		}

		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1956

		folder = {
			name = naval_folder
			position = { x = 0 y = 37 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 50
				date > 1944.6.1
				OR = {
				tag = ENG
				tag = USA
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}

	interwar_torpedoes = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		submarine = {
			fire_range = 0.2
		}

		path = {
			leads_to_tech = magnetic_detonators
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		categories = {
			naval_equipment
			torpedo_equipment
		}

		start_year = 1924

		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
					
			modifier = {
				factor = 10
				date > 1937.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = SPR
					tag = GRE
					tag = TUR
					tag = HOL
					tag = NOR
					tag = SWE
					tag = FIN
					tag = SIA
				}
			}
		}
		
		ai_research_weights = {
			submarine = 1.5
		}
	}
	magnetic_detonators = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}

		path = {
			leads_to_tech = electric_torpedoes
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			torpedo_equipment
		}

		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
			factor = 20
			date > 1937.1.1
				OR = {
				tag = USA
				tag = JAP
				tag = GER
				}
			}
		
			modifier = {
				factor = 10
				date > 1939.1.1
				OR = {
					tag = ENG
					tag = SOV
					tag = FRA
					tag = ITA
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = HOL
				}
			}
		}
		
		ai_research_weights = {
			submarine = 1.5
		}
	}

	electric_torpedoes = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		submarine = {
			fire_range = 0.2
		}

		path = {
			leads_to_tech = advanced_torpedoes
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		categories = {
			naval_equipment
			torpedo_equipment
		}

		start_year = 1940

		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
			factor = 100
			date > 1938.1.1
				OR = {
				tag = GER
				}
			}

			modifier = {
				factor = 10
				date > 1941.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = HOL
				}
			}
		}
		
		ai_research_weights = {
			submarine = 1.5
		}
	}
	advanced_torpedoes = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		submarine = {
			fire_range = 0.2
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			torpedo_equipment
		}
		
		path = {
			leads_to_tech = modern_torpedoes_01
			research_cost_coeff = 1
		}

		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
				
			modifier = {
				factor = 100
				date > 1944.1.1
				OR = {
					tag = GER
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = HOL
				}
			}
		}
		
		ai_research_weights = {
			submarine = 1.5
		}
	}
	
	modern_torpedoes_01 = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		submarine = {
			fire_range = 0.2
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			torpedo_equipment
		}
		
		path = {
			leads_to_tech = modern_torpedoes_02
			research_cost_coeff = 1
		}

		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = 0 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
				
			modifier = {
				factor = 100
				date > 1944.1.1
				OR = {
					tag = GER
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = HOL
				}
			}
		}
		
		ai_research_weights = {
			submarine = 1.5
		}
	}
	
	modern_torpedoes_02 = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		submarine = {
			fire_range = 0.2
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			torpedo_equipment
		}
		
		path = {
			leads_to_tech = modern_torpedoes_03
			research_cost_coeff = 1
		}

		start_year = 1952

		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
				
			modifier = {
				factor = 100
				date > 1944.1.1
				OR = {
					tag = GER
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = HOL
				}
			}
		}
		
		ai_research_weights = {
			submarine = 1.5
		}
	}
	
	modern_torpedoes_03 = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		submarine = {
			fire_range = 0.2
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			torpedo_equipment
		}

		start_year = 1956

		folder = {
			name = naval_folder
			position = { x = 0 y = 37 }
		}
		
		ai_will_do = {
			factor = 1
				
			modifier = {
				factor = 100
				date > 1944.1.1
				OR = {
					tag = GER
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = HOL
				}
			}
		}
		
		ai_research_weights = {
			submarine = 1.5
		}
	}
}

#####-----------------------------------------------------------> End