#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

technologies = {

###------> COL <><> <><> <><> <><> <><>

	adapte_montana = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.10
			}
		}

		rocket_artillery_brigade = {
			mountain = {
				movement = 0.10
			}
		}

		cavalry = {
			mountain = {
				movement = 0.10
			}
		}
	}

	awaite = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		recon = {
			mountain = {
				movement = 0.10
			}
			jungle = {
				movement = 0.10
			}			
		}
	}	

	junglares = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		cavalry = {
			jungle = {
				attack = 0.10
			}
		}

		infantry = {
			jungle = {
				attack = 0.10
				movement = 0.10
			}			
		}	
		
		rocket_artillery_brigade = {
			jungle = {
				movement = 0.10
			}
		}		
	}
	
###------> EST <><> <><> <><> <><> <><>

	Mil = {
        enable_subunits = {
            NK
        }

        research_cost = 1
        start_year = 1936

        # not researchable #####
        allow = {
            always = no
        }

        ai_will_do = {
            factor = 0
        }
    }

###------> FIN <><> <><> <><> <><> <><>

	motti_warfare = {

		research_cost = 1

        # not researchable #####
		allow = {
			always = no
		}

		infantry = {
			forest = {
				defence = 0.1
				movement = 0.05
			}
		}	
	}
	
###------> KMT <><> <><> <><> <><> <><>
	
	shitty_furnace = {

		enable_building = {
			building = immature_steelmaking_furnace
			level = 5
		}
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0			
		}
	}
	
	dare_to_die_corps = {
		
			
		category_light_infantry = {
			hard_attack = 0.15
			ap_attack = 0.15
			breakthrough = 0.05
		}
		
		#enable_tactic = tactic_dtd_operation_defense
		#enable_tactic = tactic_dtd_operation_attack
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
	}
	
	preserve = {
		
		category_all_infantry = {
			casualty_trickleback = 0.01
			experience_loss_factor = -0.015
		}
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0		
		}
	}	

	mountain_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		
		category_all_infantry = {
			mountain = {
				movement = 0.1
			}
			hills = {
				movement = 0.1
			}
		}
		marine = {
			mountain = {
				attack = 0.05 
			}
			hills = {
				attack = 0.05 
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
			}
			hills = {
				attack = 0.05 
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05 
			}
			hills = {
				attack = 0.05 
			}
		}
	}
	
###------> NOR <><> <><> <><> <><> <><>

	NOR_mountain_men = {

		research_cost = 1

		# only from focus!!! #
		allow = {
			always = no
		}

		category_army = {
			mountain = {
				attack = 0.10
				movement = 0.10
			}
		}
	}
	
###------> POR <><> <><> <><> <><> <><>

    gnr = {
        enable_subunits = {
            GNR
        }

        research_cost = 1
        start_year = 1936

        # not researchable #####
        allow = {
            always = no
        }

        ai_will_do = {
            factor = 0
        }
    }
	
	 fec = {
        enable_subunits = {
            FEC
        }

        research_cost = 1
        start_year = 1936

        # not researchable #####
        allow = {
            always = no
        }

        ai_will_do = {
            factor = 0
        }
    }
	
	mil = {
        enable_subunits = {
            Milicia
        }

        research_cost = 1
        start_year = 1936

        # not researchable #####
        allow = {
            always = no
        }

        ai_will_do = {
            factor = 0
        }
    }

}

#####-----------------------------------------------------------> End