#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

technologies = {

###------> BRA <><> <><> <><> <><> <><>
	
	selva_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		
		infantry = {
			jungle = {
				attack = 0.142
				movement = 0.67
			}
		}
		
		marine = {
			jungle = {
				attack = 0.1 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				movement = 0.1
			}
		}
		
		mechanized = {
			jungle = {
				attack = -0.25 
				movement = 0.1
			}
		}
		
		motorized = {
			jungle = {
				attack = -0.25
				movement = 0.1
			}
		}
	}
	
###------> CAN <><> <><> <><> <><> <><>

	CAN_frogmen_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		marine = {
			max_organisation = 0.07
			breakthrough = 0.1
			defense = 0.1
		}
	}

###------> FIN <><> <><> <><> <><> <><>

	motti_warfare = {

		research_cost = 1

        # not researchable #####
		allow = {
			always = no
		}

		infantry = {
			forest = {
				defence = 0.1
				movement = 0.05
			}
		}	
	}
	
###------> HON <><> <><> <><> <><> <><>

	HON_jungle_infantry = {

		research_cost = 1

		allow = {
			always = no
		}

		category_light_infantry = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}
	}
	
	HON_jungle_motor = {

		research_cost = 1

		allow = {
			always = no
		}

		motorized = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		mechanized = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		
		category_tanks = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
	}
	
###------> JAP <><> <><> <><> <><> <><>

	JAP_lunge_mines = {
		
		category_all_infantry = {
			experience_loss_factor = 0.15
			hard_attack = 0.25
			ap_attack = 0.5
		}
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
	}
	
###------> MON <><> <><> <><> <><> <><>

	improved_militia = {
		militia = {
			combat_width = -0.1
			defense = 0.10
			soft_attack = 0.10
		}
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
	}

	optimized_infantry_formations = {
		category_light_infantry = {
			combat_width = -0.1
			defense = 0.05
		}
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
	}

	good_old_new_ways = {
		category_all_infantry = {
			combat_width = -0.1
		}
		militia = {
			combat_width = -0.1
			soft_attack = 0.1
		}
		minimum_training_level = -0.1
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
	}

	specialized_crews = {
		category_tanks = {
			max_organisation = 3
		}

		category_all_armor = {
			breakthrough = 0.10
			default_morale = 0.05
		}
		minimum_training_level = 0.05
		
		research_cost = 0
	}
	
	dare_to_die_corps = {
		
			
		category_light_infantry = {
			hard_attack = 0.05
			ap_attack = 0.05
			breakthrough = 0.05
		}
		
		#enable_tactic = tactic_dtd_operation_defense
		#enable_tactic = tactic_dtd_operation_attack
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
	}
	
	preserve = {
		#divided trickleback bonus by 10, was OP not sure if it will still be taken into account by the game
		category_all_infantry = {
			casualty_trickleback = 0.002
			experience_loss_factor = -0.01
		}
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0		
		}
	}	

	mountain_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		
		category_all_infantry = {
			mountain = {
				movement = 0.1
			}
			hills = {
				movement = 0.1
			}
		}
		marine = {
			mountain = {
				attack = 0.05 
			}
			hills = {
				attack = 0.05 
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
			}
			hills = {
				attack = 0.05 
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05 
			}
			hills = {
				attack = 0.05 
			}
		}
	}
	
###------> NOR <><> <><> <><> <><> <><>

	NOR_mountain_men = {

		research_cost = 1

		# only from focus!!! #
		allow = {
			always = no
		}

		category_army = {
			mountain = {
				attack = 0.10
				movement = 0.10
			}
		}
	}


###------> FRI & VIN <><> <><> <><> <><> <><>

	FRI_forest_training = {

		research_cost = 1

		allow = {
			always = no
		}

		category_light_infantry = {
			forest = {
				attack = 0.05 
				movement = 0.1
			}
		}
	}
	
###------> POL <><> <><> <><> <><> <><>

	Military_Police_Paramilitarization = {
		
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		military_police = {
			breakthrough = 0.25
			max_organisation = 3
		}
	}
	
	DNZ_Special_Forces_Focus = {
		
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		special_forces_cap = 0.1
	}
	
	POL_River_Flotillas = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
			marsh = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
		}

		anti_tank_brigade = {
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
			marsh = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
		}
		
		anti_air_brigade = {
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
			marsh = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
		}
		
		rocket_artillery_brigade = {
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
			marsh = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
		}
		
		mot_artillery_brigade = {
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
			marsh = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
		}

		mot_anti_tank_brigade = {
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
			marsh = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
		}
		
		mot_anti_air_brigade = {
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
			marsh = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
		}
		
		mot_rocket_artillery_brigade = {
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
			marsh = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
		}
		
		motorized_rocket_brigade = {
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
			marsh = {
				attack = 0.05
				defence = 0.05
				movement = 0.10
			}
		}
	}
	
	Flexible_AT = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		cavalry = {
				hard_attack = 0.25
				ap_attack = 1
		}
	}
	
	Reversible_Periscope = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		category_tanks = {
			max_organisation = 2
			breakthrough = 0.05
		}
		light_tank_destroyer_brigade = {
			max_organisation = 2
			breakthrough = 0.05
		}
		medium_tank_destroyer_brigade = {
			max_organisation = 2
			breakthrough = 0.05
		}
		heavy_tank_destroyer_brigade = {
			max_organisation = 2
			breakthrough = 0.05
		}
		super_heavy_tank_destroyer_brigade = {
			max_organisation = 2
			breakthrough = 0.05
		}
		modern_tank_destroyer_brigade = {
			max_organisation = 2
			breakthrough = 0.05
		}
		recon = {
			max_organisation = 2
			breakthrough = 0.05
		}
	}
	
	POL_Man_Portable_Land_Mine_Detectors = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		attrition = -0.02
		category_all_infantry = {
			fort = {
				attack = 0.03
			}
		}
		cavalry = {
			fort = {
				attack = 0.03
			}
		}
		engineer = {
			breakthrough = 0.1
		}
	}
	
	Seaborne_High_Frequency_Directional_Radar = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		destroyer = {
			sub_detection = 0.1
		}
		convoy_escort_efficiency = 0.1
	}
	
	POL_Heavy_Weight_Bomb_Ejector = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		air_strategic_bomber_bombing_factor = 0.2
		
	}
	
	technical_training_focus = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		infantry = {
			max_organisation = -2
		}
		category_support_battalions = {
			max_organisation = 5
			default_morale = 0.1
		}
	}
	
	POL_armor_training_focus = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		infantry = {
			max_organisation = -1
			default_morale = -0.05
		}
		
		enable_tactic = tactic_unexpected_thrust
		
		cavalry = {
			default_morale = 0.05
		}
		motorized = {
			default_morale = 0.05
		}
		mechanized = {
			default_morale = 0.05
		}
		category_all_armor = {
			max_organisation = 1
			default_morale = 0.15
		}

	}
	
	POL_artillery_training_focus = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		infantry = {
			max_organisation = -1
			default_morale = -0.05
		}
		
		category_front_line = {
			 soft_attack = 0.05
		}
	}
	
	POL_engineers_special_forces_training_focus = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		infantry = {
			max_organisation = -1
			default_morale = -0.05
		}
		
		category_special_forces = {
			defense = 0.1
		}
		
		max_dig_in = 5
		special_forces_cap = 0.02
	}
	
	POL_partial_anti_aircraft_motorization = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		anti_air_brigade = {
			hardness = -0.5
			max_strength = 0.25
			maximum_speed = -0.55
			
			need = {
				anti_air_equipment = -3
				motorized_equipment = 9
			}
		}
	}
	
	POL_partial_anti_tank_motorization = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		anti_air_brigade = {
			hardness = -0.5
			max_strength = 0.25
			maximum_speed = -0.55
			
			need = {
				anti_tank_equipment = -3
				motorized_equipment = 11
			}
		}
	}
	
	POL_urban_combat_specialization = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		infantry = {
			urban = {
				attack = 0.15
				defence = 0.15
			}
		}
	}
	
	butadiene_processing = {
		
		allow = {
			always = no
		}
		
		on_research_complete = {
			modify_building_resources = {
				building = rubber_refinery
				resource = rubber
				amount = 2
			}
		}
		
		research_cost = 1.5
		start_year = 1934
		
		show_effect_as_desc = yes
		
		categories = {
			industry
			synth_resources
		}
	}

	
###------> PRU <><> <><> <><> <><> <><>	 
	PRU_llama_army_tech = {
			research_cost = 1
			allow = {
				always = no
			}
			infantry = {
				mountain = {
					movement = 0.05
				}
			}
		}
	
	
###------> SWE <><> <><> <><> <><> <><>

	SWE_svenska_jagare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		jaeger = {
			soft_attack = 0.05
			defense = 0.05
			forest = {
				defence = 0.1
				movement = 0.05
			}
		}
	}
	
###------> TIB <><> <><> <><> <><> <><>	 
	##tibetan blood
	TIB_mountainous_people_tech = {
			research_cost = 1
	
			# only from starting techs!!! #####
			allow = {
				always = no
			}
	
			#If you change these
			#Change the custom tooltip too: TIB_montainous_people_effect
			infantry = {
				mountain = {
					defence = 0.02
					movement = 0.05
				}
			}
			mountaineers = {
				mountain = {
					attack = 0.05
					movement = 0.10
				}
			}
		}
	
	
###------> USA <><> <><> <><> <><> <><>

	USA_bangalore_torpedo = {
		
		engineer = {
			hard_attack = 0.15
			breakthrough = 0.15
		}
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
	}

	USA_army_rangers = {
		
		infantry = {
			hard_attack = 0.25
			breakthrough = 0.25
		}
		motorized = {
			hard_attack = 0.25
			breakthrough = 0.25
		}
		mechanized = {
			hard_attack = 0.25
			breakthrough = 0.25
		}
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
	}
	
	USA_walkie_talkies = {
		
		air_cas_present_factor = 0.05
		land_reinforce_rate = 0.05
		coordination_bonus = 0.05
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
	}

###-----> CUBA ###################

	CUB_amphibious_training = {

		research_cost = 1

		# Focus Exclusive! #####
		allow = {
			always = no
		}

		category_all_infantry = {
			amphibious = {
				attack = 0.1
				defence = 0.05
			}
			river = {
				movement = 0.1
				attack = 0.05
			}
		}
		cavalry = {
			amphibious = {
				attack = 0.1
				defence = 0.05
			}
			river = {
				movement = 0.1
				attack = 0.05
			}
		}
		marine = {
			amphibious = {
				attack = 0.05
				defence = 0.05
			}
			river = {
				movement = 0.05
				attack = 0.05
			}
		}
	}
###-----> AUSTRIA ###################

	AUS_alpine_warfare = {
		
		research_cost = 1
		
		allow = { ### Unique tech from the Austrian focus tree.
			always = no
		}
		
		category_all_infantry = {
			hills = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.075
				defence = 0.1
				movement = 0.10
			}
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
	}
}

#####-----------------------------------------------------------> End