#####---------------------------------------------------------------------> Mod by GreatExperiment
####-------------------------------------------------------> This is car land now - SpicyAlfredo
technologies = {
	@1920= 0
	@1940 = 2
	@1942 = 4
	@1944 = 6
	@1946 = 8
	@1948 = 10
	@1950 = 12
	motorised_infantry = {

		enable_equipments = {
			motorized_equipment_1
		}

		enable_subunits = {
			motorized
		}
	
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorized
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = motorized_rocket_unit
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = r56_tire_chains
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = r56_rivet_ladder_frame
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = r56_motorized_infantry_2
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1920
		folder = {
			name = etat_folder
			position = { x = 8 y = 0 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	###------> New Motorized Infantry   <><> <><> <><> <><> <><>
	r56_tire_chains = {

		research_cost = 1.1
		start_year = 1940
		folder = {
			name = etat_folder
			position = { x = 7 y = 2 }
		}
		motorized = {
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
			amphibious = {
				movement = 0.05
			}
			jungle = {
				movement = 0.05
			}
		}
		mot_artillery_brigade = {
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
			amphibious = {
				movement = 0.05
			}
			jungle = {
				movement = 0.05
			}	  
		}
		mot_anti_tank_brigade = {
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
			amphibious = {
				movement = 0.05
			}
			jungle = {
				movement = 0.05
			}					 
		}
		mot_anti_air_brigade = {
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
			amphibious = {
				movement = 0.05
			}
			jungle = {
				movement = 0.05
			}		   
		}
		mot_rocket_artillery_brigade = {
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
			amphibious = {
				movement = 0.05
			}
			jungle = {
				movement = 0.05
			} 
		}

		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 0.75
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	r56_rivet_ladder_frame = {

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = etat_folder
			position = { x = 9 y = 2 }
		}
		motorized = {
			default_morale = 0.10
		}
		mot_artillery_brigade = {
			default_morale = 0.10
		}
		mot_anti_tank_brigade = {
			default_morale = 0.10					 
		}
		mot_anti_air_brigade = {
			default_morale = 0.10	   
		}
		mot_rocket_artillery_brigade = {
			default_morale = 0.10
		}

		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 0.75
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	r56_motorized_infantry_2 = {
	
		enable_equipments = {
			r56_motorized_equipment_2
		}
		
		research_cost = 1.8
		start_year = 1942
		folder = {
			name = etat_folder
			position = { x = 8 y = 4 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				tag = USA
				factor = 3
			}
		}
	}
	###  <><> <><> <><> <><> <><>

	motorized_rocket_unit = {
	
		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}

		dependencies = {
			rocket_artillery = 1
		}

		folder = {
			name = etat_folder
			position = { x = 4 y = 2 }
		}

		path = {
			leads_to_tech = r56_motorized_rocket_equipment_2
			research_cost_coeff = 1
		}
		
	
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 6
				date > "1939.1.1"
			}	
			modifier = {
				factor = 4
				has_war = yes
			}						
			modifier = {
				factor = 50
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
			motorized_equipment
		}
	}
	###------> New Rocket Trucks  <><> <><> <><> <><> <><>
	r56_motorized_rocket_equipment_2 = {
	
		enable_equipments = {
			r56_motorized_rocket_equipment_2
		}

		dependencies = {
			rocket_artillery = 1
		}

		folder = {
			name = etat_folder
			position = { x = 4 y = 6 }
		}

		path = {
			leads_to_tech = r56_motorized_rocket_equipment_3
			research_cost_coeff = 1
		}
		
	
		research_cost = 1.5
		start_year = 1944
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				has_war = yes
			}						
			modifier = {
				factor = 10
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
			motorized_equipment
		}
	}

	r56_motorized_rocket_equipment_3 = {
	
		enable_equipments = {
			r56_motorized_rocket_equipment_3
		}

		dependencies = {
			rocket_artillery = 1
		}

		folder = {
			name = etat_folder
			position = { x = 4 y = 10 }
		}
		
	
		research_cost = 1.5
		start_year = 1948
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				has_war = yes
			}						
			modifier = {
				factor = 10
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
			motorized_equipment
		}
	}


	mechanised_infantry = {
	
		enable_equipments = {
			mechanized_equipment_1
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0	  
		}
		mot_anti_tank_brigade = {
			hardness = 1.0					 
		}
		mot_anti_air_brigade = {
			hardness = 1.0		   
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0 
		}
		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = etat_folder
			position = { x = 14 y = 2 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}
	###  <><> <><> <><> <><> <><>
	amphibious_mechanized_infantry = {
	
		enable_equipments = {
			amphibious_mechanized_equipment_1
		}
	
		allow_branch = {
			has_dlc = "Man the Guns"
		}
	
		enable_subunits = {
			amphibious_mechanized
		}
	
		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1941
		folder = {
			name = etat_folder
			position = { x = 11 y = 3 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
			modifier = {
				tag = JAP
				factor = 1.5
			}			
			modifier = {
				tag = ENG
				factor = 1.5
			}
			modifier = {
				tag = CAN
				NOT = {
					OR = {
						has_war_with = USA
						USA = {
							has_capitulated = yes
						}
					}
				}
				factor = 1.5
			}						
		}
	}
	
	amphibious_mechanized_infantry_2 = {
	
		enable_equipments = {
			amphibious_mechanized_equipment_2
		}
	
		
	
		research_cost = 2
		start_year = 1943
		folder = {
			name = etat_folder
			position = { x = 11 y = 5 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
			modifier = {
				tag = JAP
				factor = 1.5
			}			
			modifier = {
				tag = ENG
				factor = 1.5
			}
			modifier = {
				tag = CAN
				NOT = {
					OR = {
						has_war_with = USA
						USA = {
							has_capitulated = yes
						}
					}
				}
				factor = 1.5
			}			
		}
	}	
	mechanised_infantry2 = {
	
		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1942
		folder = {
			name = etat_folder
			position = { x = 14 y = 4 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
			modifier = {
				tag = CAN
				factor = 2
			}			
		}
	}
	
	###------> Old Mechanized Infantry   <><> <><> <><> <><> <><>
	
	mechanised_infantry3 = {
	
		enable_equipments = {
			mechanized_equipment_3
		}
		
		path = {
			leads_to_tech = mechanised_infantry_a
			research_cost_coeff = 1
		}
	
		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
	
		research_cost = 3
		start_year = 1944
		folder = {
			name = etat_folder
			position = { x = 14 y = 6 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			cat_light_armor
		}
	
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
			modifier = {
				tag = CAN
				factor = 2
			}			
		}
	}
	
	###------> New Mechanized Infantry   <><> <><> <><> <><> <><>
	
	mechanised_infantry_a = {
	
		enable_equipments = {
			mechanized_equipment_x
		}
	
		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		amphibious_mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
	
		research_cost = 3
		start_year = 1950
		folder = {
			name = etat_folder
			position = { x = 14 y = 12 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
			modifier = {
				tag = CAN
				factor = 2
			}			
		}
	}
    ####----------------> R56 Armor Cars
	gw_armored_car = { #Rolls-Royce
		enable_subunits = {
			r56_armored_car
		}
		enable_equipments = {
			r56_gw_armored_car_equipment
		}

		allow_branch = { NOT = { has_dlc = "La Resistance" } }
		
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = armored_car }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_armored_cars_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_armored_cars"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		
		path = {
			leads_to_tech = basic_armored_car
			research_cost_coeff = 1
		}

		
		
		research_cost = 1
		start_year = 1920

		folder = {
			name = etat_folder
			position = { x = 18 y = 0 }
		}
		
		sub_technologies = {
		}
		
		ai_will_do = {
			factor = 1.5
		}
		
		categories = {
			armored_cars_tech
			armor
			cat_light_armor
		}
	}

	basic_armored_car = { #Sd. Kfz. 221

		enable_equipments = {
			r56_armored_car_equipment_1
		}

		
		path = {
			leads_to_tech = improved_armored_car
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1940

		folder = {
			name = etat_folder
			position = { x = 18 y = 2 }
		}
		
		sub_technologies = {
			#basic_armored_car_command PDX beat us to it :(
		}
		
		ai_will_do = {
			factor = 1.5
		}
		
		categories = {
			armor
			armored_cars_tech
			cat_light_armor
		}
	}
	
	#basic_armored_car_command = { #40M Csaba PDX beat us to it :(
#
#	#	enable_equipments = {
#	#		armored_car_command_equipment_1
#	#	}
#	#
#	#	research_cost = 0.5
#	#	start_year = 1939
#	#	
#	#	ai_will_do = {
#	#		factor = 0.25
#
	#		modifier = {
	#			factor = 0
	#			date < 1940.1.1
	#		}
	#	}
	#	
	#	categories = {
	#		armor
	#		armored_cars_tech
	#	}
	#}
	
	improved_armored_car = { #Sd. Kfz. 222

		enable_equipments = {
			r56_armored_car_equipment_2
		}
		
		path = {
			leads_to_tech = advanced_armored_car
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1942

		folder = {
			name = etat_folder
			position = { x = 18 y = 4 }
		}
		
		sub_technologies = {
			#improved_armored_car_command
		}
		
		ai_will_do = {
			factor = 1.5
		}
		
		categories = {
			armor
			armored_cars_tech
			cat_light_armor
		}
	}
	
	#improved_armored_car_command = {
#
#	#	enable_equipments = {
#	#		armored_car_command_equipment_2
#	#	}
#	#
#	#	research_cost = 0.5
#	#	start_year = 1942
#	#	
#	#	ai_will_do = {
#	#		factor = 0.25
#
#	#		modifier = {
#	#			factor = 0
#	#			date < 1940.1.1
#	#		}
#	#	}
#	#	
#	#	categories = {
#	#		armor
#	#		armored_cars_tech
#	#	}
	#}
	
	advanced_armored_car = { #Begleitwagen

		enable_equipments = {
			r56_armored_car_equipment_3
		}
		
		research_cost = 2
		start_year = 1944

		folder = {
			name = etat_folder
			position = { x = 18 y = 6 }
		}

		
		sub_technologies = {
			#advanced_armored_car_command
		}
		
		ai_will_do = {
			factor = 1.5
		}
		
		categories = {
			armor
			armored_cars_tech
			cat_light_armor
		}
	}
	
	#advanced_armored_car_command = {
#
#	#	enable_equipments = {
#	#		armored_car_command_equipment_3
#	#	}
#	#
#	#	research_cost = 0.5
#	#	start_year = 1945
#	#	
#	#	ai_will_do = {
#	#		factor = 0.25
#
#	#		modifier = {
#	#			factor = 0
#	#			date < 1940.1.1
#	#		}
#	#	}
#	#	
#	#	categories = {
#	#		armor
#	#		armored_cars_tech
#	#	}
	#}
###------> LaR Armored Car <><> <><> <><> <><> <><>
	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1920
		folder = {
			name = etat_folder
			position = { x = 18 y = 0 }
		}
		
		categories = {
			motorized_equipment
			armored_cars_tech
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = etat_folder
			position = { x = 18 y = 2 }
		}
		
		categories = {
			motorized_equipment
			armored_cars_tech
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		path = {
			leads_to_tech = armored_car4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = etat_folder
			position = { x = 18 y = 4 }
		}
		
		categories = {
			motorized_equipment
			armored_cars_tech
			cat_light_armor
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	#New#
	armored_car4 = {

		enable_equipments = {
			armored_car_equipment_3
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = etat_folder
			position = { x = 18 y = 6 }
		}
		
		categories = {
			motorized_equipment
			armored_cars_tech
			cat_light_armor
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	
###------> Armor Paint <><> <><> <><> <><> <><>

	painting = {

		path = {
			leads_to_tech = painting2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = plate_skirt
			research_cost_coeff = 1
		}

		category_light_armor = {
			defense = 0.01
			armor_value = 0.01
		}

		research_cost = 1
		start_year = 1920

		folder = {
			name = etat_folder
			position = { x = 22 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}

	painting2 = {

		path = {
			leads_to_tech = painting3
			research_cost_coeff = 1
		}

		category_light_armor = {
			defense = 0.03
			breakthrough = 0.03
		}

		research_cost = 1.5
		start_year = 1940

		folder = {
			name = etat_folder
			position = { x = 21 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}

	painting3 = {

		category_light_armor = {
			defense = 0.03
			breakthrough = 0.03
		}
		
		path = {
			leads_to_tech = painting4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942

		folder = {
			name = etat_folder
			position = { x = 21 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	painting4 = {

		category_light_armor = {
			defense = 0.03
			breakthrough = 0.03
		}
		
		path = {
			leads_to_tech = painting5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1948

		folder = {
			name = etat_folder
			position = { x = 21 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	painting5 = {

		category_light_armor = {
			defense = 0.03
			breakthrough = 0.03
		}

		research_cost = 1.5
		start_year = 1950

		folder = {
			name = etat_folder
			position = { x = 21 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> Armor Skirts <><> <><> <><> <><> <><>

plate_skirt = {

	path = {
		leads_to_tech = bed_spring_skirt
		research_cost_coeff = 1
	}
	category_light_armor = {
		armor_value = 0.05
	}

	research_cost = 1
	start_year = 1940

	folder = {
		name = etat_folder
		position = { x = 23 y = 2 }
	}
	
	ai_will_do = {
		factor = 1
	}
	
	categories = {
		armor
	}
}

bed_spring_skirt = {

	path = {
		leads_to_tech = bed_spring_skirt_2
		research_cost_coeff = 1
	}
	
	category_light_armor = {
		armor_value = 0.05
	}
	

	research_cost = 1
	start_year = 1943

	folder = {
		name = etat_folder
		position = { x = 23 y = 5 }
	}
	
	ai_will_do = {
		factor = 1
	}
	
	categories = {
		armor
	}
}

bed_spring_skirt_2 = {

	path = {
		leads_to_tech = bed_spring_skirt_3
		research_cost_coeff = 1
	}

	category_light_armor = {
		armor_value = 0.05
	}

	research_cost = 1
	start_year = 1945

	folder = {
		name = etat_folder
		position = { x = 23 y = 7 }
	}
	
	ai_will_do = {
		factor = 1
	}
	
	categories = {
		armor
	}
}

bed_spring_skirt_3 = {

	path = {
		leads_to_tech = bed_spring_skirt_4
		research_cost_coeff = 1
	}

	category_light_armor = {
		armor_value = 0.05
	}

	research_cost = 1
	start_year = 1947

	folder = {
		name = etat_folder
		position = { x = 23 y = 9 }
	}
	
	ai_will_do = {
		factor = 1
	}
	
	categories = {
		armor
	}
}

bed_spring_skirt_4 = {

	category_light_armor = {
		armor_value = 0.05
	}

	research_cost = 1
	start_year = 1949

	folder = {
		name = etat_folder
		position = { x = 23 y = 11 }
	}
	
	ai_will_do = {
		factor = 1
	}
	
	categories = {
		armor
	}
}

###------> X <><> <><> <><> <><> <><>

###------> Drop Tanks  <><> <><> <><> <><> <><>
	
	droptank40 = {

		path = {
			leads_to_tech = droptank44
			research_cost_coeff = 1
		}

		nav_bomber = {
			air_range = 0.1
			air_agility = -0.05
			maximum_speed = -0.05
		}
		fighter = {
			air_range = 0.1
			air_agility = -0.05
			maximum_speed = -0.05
		}
		CAS = {
			air_range = 0.1
			air_agility = -0.05
			maximum_speed = -0.05
		}
		strat_bomber = {
			air_range = 0.1
		}
		tac_bomber = {
			air_range = 0.1
		}
		heavy_fighter = {
			air_range = 0.1
		}
		fighter_bomber = {
			air_range = 0.1
		}

		
		research_cost = 2
		start_year = 1939

		folder = {
			name = etat_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			air_doctrine
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	droptank44 = {

		path = {
			leads_to_tech = droptank45
			research_cost_coeff = 1
		}
		
		nav_bomber = {
			air_range = 0.1
			air_agility = 0.01
			maximum_speed = 0.01
		}
		fighter = {
			air_range = 0.1
			air_agility = 0.01
			maximum_speed = 0.01
		}
		CAS = {
			air_range = 0.1
			air_agility = 0.01
			maximum_speed = 0.01
		}
		strat_bomber = {
			air_range = 0.1
		}
		tac_bomber = {
			air_range = 0.1
		}
		heavy_fighter = {
			air_range = 0.1
		}
		fighter_bomber = {
			air_range = 0.1
		}

		research_cost = 2
		start_year = 1942

		folder = {
			name = etat_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			air_doctrine
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	droptank45 = {
	
		path = {
			leads_to_tech = droptank55
			research_cost_coeff = 1
		}

		nav_bomber = {
			air_range = 0.1
			air_agility = 0.02
			maximum_speed = 0.02
		}
		fighter = {
			air_range = 0.1
			air_agility = 0.02
			maximum_speed = 0.02
		}
		CAS = {
			air_range = 0.1
			air_agility = 0.02
			maximum_speed = 0.02
		}
		strat_bomber = {
			air_range = 0.1
		}
		tac_bomber = {
			air_range = 0.1
		}
		heavy_fighter = {
			air_range = 0.1
		}
		fighter_bomber = {
			air_range = 0.1
		}
		

		dependencies = {
			jet_engines = 1
		}

		research_cost = 2
		start_year = 1948

		folder = {
			name = etat_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			air_doctrine
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	droptank55 = {

		nav_bomber = {
			air_range = 0.1
			air_agility = 0.02
			maximum_speed = 0.02
		}
		fighter = {
			air_range = 0.1
			air_agility = 0.02
			maximum_speed = 0.02
		}
		CAS = {
			air_range = 0.1
			air_agility = 0.02
			maximum_speed = 0.02
		}
		strat_bomber = {
			air_range = 0.1
		}
		tac_bomber = {
			air_range = 0.1
		}
		heavy_fighter = {
			air_range = 0.1
		}
		fighter_bomber = {
			air_range = 0.1
		}
		

		dependencies = {
			jet_engines = 1
		}

		research_cost = 2
		start_year = 1955

		folder = {
			name = etat_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			air_doctrine
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###------> X   <><> <><> <><> <><> <><>

}

#####---------------------------------------------------------------------> End