#####-----> Infantry Techs by Greatexperiment <><> <><> <><> <><> <><>

technologies = {
	
###---> Date Positioning - Remove when old vanilla code is tossed <><> <><> <><>

	@1918 = 0
	@1921 = 1
	@1927 = 2
	@1936 = 3
	@1937 = 4
	@1938 = 5
	@1939 = 7
	@1940 = 8
	@1941 = 9
	@1942 = 10
	@1943 = 11
	@1944 = 12
	@1945 = 13
	@1946 = 14
	@1947 = 15
	@1948 = 16
	@1949 = 17
	@1950 = 18
	@1951 = 19
	@1952 = 20
	@1953 = 21
	@1954 = 22
	@1955 = 23
	@1956 = 24
	@1957 = 25
	@1958 = 26
	@1959 = 27
	@1960 = 28
	
###---> Support Support <><> <><> <><>

#-> 1918 Support <><>
r56_tech_support_support_01 = {

		start_year = 1918
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 0 y = 0 }
		}
		
		path = {
			leads_to_tech = r56_tech_support_motorized_01
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
		}
		
		enable_equipments = {
			support_equipment_1
		}
		
		enable_subunits = {
			engineer
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}
	
###---> Support Motorized <><> <><> <><>

#-> 1935 Motorized <><>
r56_tech_support_motorized_root = {

		start_year = 19
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 0 y = 2 }
		}
		
		path = {
			leads_to_tech = r56_tech_support_plate_01
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = r56_tech_support_plate_02
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = r56_tech_support_motorized_01
			research_cost_coeff = 1
		}
		
		categories = {
			motorized_equipment
			support_tech
		}

		enable_equipments = {
			motorized_equipment
		}
		
		enable_subunits = {
			motorized
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorized
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}
	
#-> 1938 Motorized <><>
r56_tech_support_motorized_01 = {

		start_year = 1938
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 0 y = 6 }
		}
		
		path = {
			leads_to_tech = r56_tech_support_motorized_01
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = r56_tech_support_plate_01
			research_cost_coeff = 1
		}
		
		categories = {
			motorized_equipment
			support_tech
		}

		enable_equipments = {
			motorized_equipment_01
		}
	
		sub_technologies = {
			motorized_rocket_unit
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}

###---> Support Mechanized <><> <><> <><>

#-> 1940 Mechanized <><>
	r56_tech_support_mechanized_01 = {

		start_year = 1940
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 5 y = 10 }
		}
		
		path = {
			leads_to_tech = r56_tech_support_amph_mechanized_01
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		enable_equipments = {
			mechanized_equipment_1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}
	
	r56_tech_support_mechanised_02 = {

		enable_equipments = {
			mechanized_equipment_2
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 5 y = 11 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	r56_tech_support_mechanised_03 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		
		path = {
			leads_to_tech = r56_tech_support_amph_mechanized_02
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	r56_tech_support_mechanised_04 = {

		enable_equipments = {
			mechanized_equipment_3
		}
		
		path = {
			leads_to_tech = mechanised_infantry_a
			research_cost_coeff = 1
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	r56_tech_support_mechanised_05 = {

		enable_equipments = {
			mechanized_equipment_05
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		
		path = {
			leads_to_tech = r56_tech_support_amph_mechanized_03
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 5 y = 20 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	r56_tech_support_mechanised_06 = {

		enable_equipments = {
			mechanized_equipment_06
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1954
		folder = {
			name = infantry_folder
			position = { x = 5 y = 27 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

#-> 1941 Amphibious Mechanized <><>

	r56_tech_support_amph_mechanized_01 = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1941 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}
	
###---> Support Plate <><> <><> <><>

#-> 1939 Plate <><>
r56_tech_support_plate_01 = {

		start_year = 1939
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 3 y = 7 }
		}
		
		path = {
			leads_to_tech = r56_tech_support_mechanized_01
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}
	
#-> 1941 Plate <><>
r56_tech_support_plate_02 = {

		start_year = 1941
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 3 y = 9 }
		}
		
		path = {
			leads_to_tech = r56_tech_support_armoredcar_02
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}

###---> Support Armored Cars <><> <><> <><>

#-> 1936 Armored Car <><>
r56_tech_support_armoredcar_01 = {

		start_year = 1936
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 6 y = 3 }
		}
		
		path = {
		}
		
		categories = {
			support_tech
			armor
		}
		
		enable_equipments = {
			armored_car_equipment_1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = armored_car }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_armored_cars_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_armored_cars"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}
	
#-> 1939 Armored Car <><>
r56_tech_support_armoredcar_02 = {

		start_year = 1939
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 6 y = 7 }
		}
		
		path = {
		}
		
		categories = {
			support_tech
			armor
		}
		
		enable_equipments = {
			armored_car_equipment_2
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}

###---> Support Engineers <><> <><> <><>

#-> 1936 Engineers <><>
r56_tech_support_engineers_01 = {

		start_year = 1936
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 11 y = 3 }
		}
		
		path = {
			leads_to_tech = r56_tech_support_engineers_02
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = r56_tech_support_maintenance_01
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = r56_tech_support_logistics_01
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		enable_subunits = {
			engineer
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}

#-> 1939 Engineers <><>
r56_tech_support_engineers_02 = {

		start_year = 1939
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 11 y = 7 }
		}
		
		path = {
			leads_to_tech = r56_tech_support_maintenance_02
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = r56_tech_support_logistics_02
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}

###---> Support Logistics <><> <><> <><>

#-> 1937 Logistics <><>
r56_tech_support_logistics_01 = {

		start_year = 1937
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 9 y = 4 }
		}
		
		path = {
		}
		
		categories = {
			support_tech
			logistics_tech
		}
		
		enable_subunits = {
			logistics_company
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}
	
#-> 1940 Logistics <><>
r56_tech_support_logistics_02 = {

		start_year = 1940
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 9 y = 8 }
		}
		
		path = {
		}
		
		categories = {
			support_tech
			logistics_tech
		}
		
		logistics_company = {
			supply_consumption_factor = -0.1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}

###---> Support Maintenance <><> <><> <><>

#-> 1937 Maintenace <><>
r56_tech_support_maintenance_01 = {

		start_year = 1937
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 13 y = 4 }
		}
		
		path = {
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		enable_subunits = {
			maintenance_company
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}
	
#-> 1940 Maintenace <><>
r56_tech_support_maintenance_02 = {

		start_year = 1940
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 13 y = 8 }
		}
		
		path = {
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}

###---> Support Signal Corp. <><> <><> <><>

#-> 1936 Signal Corp. <><>
r56_tech_support_signalcorp_01 = {

		start_year = 1936
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 15 y = 3 }
		}
		
		path = {
			leads_to_tech = r56_tech_support_signalcorp_02
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		enable_subunits = {
			signal_company
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}
	
#-> 1939 Signal Corp. <><>
r56_tech_support_signalcorp_02 = {

		start_year = 1939
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 15 y = 7 }
		}
		
		path = {
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		signal_company = {
			initiative = 0.12
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}

###---> Support Field Hospital <><> <><> <><>

#-> 1936 Field Hospital <><>
r56_tech_support_fieldhospital_01 = {

		start_year = 1936
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 17 y = 3 }
		}
		
		path = {
			leads_to_tech = r56_tech_support_fieldhospital_02
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			hospital_tech
		}
		
		enable_subunits = {
			field_hospital
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}
	
#-> 1939 Field Hospital <><>
r56_tech_support_fieldhospital_02 = {

		start_year = 1939
		research_cost = 2
		
		folder = {
			name = support_folder
			position = { x = 17 y = 7 }
		}
		
		path = {
		}
		
		categories = {
			support_tech
			hospital_tech
		}
		
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				set_variable = { r56_var_techpoints_type = 1 }
				r56_se_techpoints_sort = yes
			}
		}
	}
	
#####-----> End of File <><> <><> <><> <><> <><>
	
###------> Old Stuff to Prevent Crashes and errors - remove later <><> <><> <><> <><> <><>

	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1939.1.1"
			}
		}
	}
	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
	
	tech_engineers2 = {

		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
		
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	
	tech_engineers3 = {

		engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
###------> Old Engineers <><> <><> <><> <><> <><>
	
	tech_engineers4 = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}	

###------> X <><> <><> <><> <><> <><>
	
	tech_recon = {

		enable_subunits = {
			recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
	
	tech_recon2 = {

		recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
		
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	
	tech_recon3 = {

		recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1

			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			

			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
###------> Old Recon <><> <><> <><> <><> <><>

	tech_recon4 = {

		recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 5
				tag = GER
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
			
			modifier = {
				factor = 2

				tag = ITA
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		
			modifier = {
				factor = 2
				tag = USA
			}
	
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
###------> Old Military Police <><> <><> <><> <><> <><>

	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		path = {
			leads_to_tech = tech_military_police_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}

	}
	
###------> X <><> <><> <><> <><> <><>

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}

		}
	}
	
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

		}
	}
	
###------> Old Maintenance Company <><> <><> <><> <><> <><>

	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		path = {
			leads_to_tech = tech_maintenance_company_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 8 y = @1939 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 8 y = @1942 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	
###------> Old Field Hospital <><> <><> <><> <><> <><>

	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 8 y = @1945 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
		
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 10 y = @1942 }
		}
		
		categories = {
			support_tech
			motorized_equipment
			logistics_tech
		}
		
		ai_will_do = {
			factor = 1

			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			

			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
###------> Old Logisitcs Company <><> <><> <><> <><> <><>

	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
		}
		
		path = {
			leads_to_tech = tech_logistics_company_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}
		
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	
###------> Old Signal Company <><> <><> <><> <><> <><>

	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}
		
		path = {
			leads_to_tech = tech_signal_company_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 12 y = @1945 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
###------> New Signal Company <><> <><> <><> <><> <><>

	tech_signal_company_a = {

		signal_company = {
			initiative = 0.12
		}
		
		path = {
			leads_to_tech = tech_signal_company_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 12 y = @1948 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_signal_company_b = {

		signal_company = {
			initiative = 0.12
		}
		
		path = {
			leads_to_tech = tech_signal_company_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 12 y = @1951 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_signal_company_c = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 12 y = @1954 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Engineers <><> <><> <><> <><> <><>

	tech_engineers_a = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		
		path = {
			leads_to_tech = tech_engineers_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 0 y = @1948 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 1
		}

	}	
	
	tech_engineers_b = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		
		path = {
			leads_to_tech = tech_engineers_c

			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 0 y = @1951 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	tech_engineers_c = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 0 y = @1954 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}	

###------> X <><> <><> <><> <><> <><>

###------> New Recon <><> <><> <><> <><> <><>

	tech_recon_a = {

		recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 2 y = @1948 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_recon_b = {


		recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon_c

			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 2 y = @1951 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_recon_c = {

		recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 2 y = @1954 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {

			factor = 1
		}

	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Miliary Police <><> <><> <><> <><> <><>

	tech_military_police_a = {

		military_police = {
			suppression_factor = 0.1
		}
		
		path = {
			leads_to_tech = tech_military_police_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 4 y = @1948 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	tech_military_police_b = {

		military_police = {
			suppression_factor = 0.1
		}
		
		path = {
			leads_to_tech = tech_military_police_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 4 y = @1951 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	tech_military_police_c = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 4 y = @1954 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Maintenance Company <><> <><> <><> <><> <><>

	tech_maintenance_company_a = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		path = {
			leads_to_tech = tech_maintenance_company_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 6 y = @1948 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_maintenance_company_b = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		path = {
			leads_to_tech = tech_maintenance_company_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 6 y = @1951 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_maintenance_company_c = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 6 y = @1954 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
###------> X <><> <><> <><> <><> <><>

###------> New Field Hospital <><> <><> <><> <><> <><>

	tech_field_hospital_a = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 8 y = @1948 }
		}
		
		categories = {
			support_tech
			motorized_equipment
			hospital_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_field_hospital_b = {


		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 8 y = @1951 }

		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_field_hospital_c = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 8 y = @1954 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Logistics Company <><> <><> <><> <><> <><>

	tech_logistics_company_a = {

		logistics_company = {
			supply_consumption_factor = -0.1
		}
		
		path = {
			leads_to_tech = tech_logistics_company_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 10 y = @1948 }
		}
		
		categories = {
			support_tech
			motorized_equipment
			logistics_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_logistics_company_b = {


		logistics_company = {
			supply_consumption_factor = -0.1
		}
		
		path = {
			leads_to_tech = tech_logistics_company_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 10 y = @1951 }

		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_logistics_company_c = {

		logistics_company = {
			supply_consumption_factor = -0.1
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 10 y = @1954 }
		}
		
		categories = {
			support_tech
			motorized_equipment
			logistics_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###------> X <><> <><> <><> <><> <><>

}

#####-----------------------------------------------------------> End