#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

technologies = {

###------> Doctrine Root <><> <><> <><> <><> <><>

	etax_doctrine = {
	
		path = {
			leads_to_tech = etax_the_means 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etax_the_ends 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etax_army_focus
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etax_navy_focus
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etax_air_focus 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		folder = {
			name = etax_folder
			position = { x = 0 y = 0 }
		}
			
		categories = {
			industry
		}		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				is_major = yes
			}
		}
		
		on_research_complete = {
			custom_effect_tooltip = r56_tooltip_SRD_unlock
		}
		
	}
	

	
###------> Army, Navy, Air <><> <><> <><> <><> <><>

	etax_army_focus = {
		
		path = {
			leads_to_tech = etax_army_firepower
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etax_army_defense
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0

		category_all_infantry = {
			max_organisation = 15
		}
		category_tanks = {
			max_organisation = 15
		}
		
		folder = {
			name = etax_folder
			position = { x = 0 y = 2 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				tag = SOV
			}
		}	
	}
	
	etax_navy_focus = {
	
		xor = { etax_air_focus }
		
		path = {
			leads_to_tech = etax_navy_firepower
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etax_navy_defense
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		battleship = {
			max_organisation = 10			
		}
		battle_cruiser = {
			max_organisation = 10			
		}
		heavy_cruiser = {
			max_organisation = 10			
		}
		light_cruiser = {
			max_organisation = 10			
		}
		carrier = {
			max_organisation = 10			
		}
		destroyer = {
			max_organisation = 10			
		}
		
		folder = {
			name = etax_folder
			position = { x = 12 y = 2 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				tag = JAP
			}
			
			modifier = {
				factor = 3
				tag = USA
			}	
		}
	}
	
	etax_air_focus = {
	
		xor = { etax_navy_focus }
		
		path = {
			leads_to_tech = etax_air_firepower
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etax_air_defense
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		air_ace_generation_chance_factor = 0.50
		
		folder = {
			name = etax_folder
			position = { x = -12 y = 2 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				tag = GER
			}
			
			modifier = {
				factor = 3
				tag = ENG
			}				
		}
	}

###------> Army Branch <><> <><> <><> <><> <><>

	etax_army_firepower = {
	
		xor = { etax_army_defense }
		
		path = {
			leads_to_tech = etax_army_firepower_2
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		category_army = {
			soft_attack = 0.08
		}
		
		folder = {
			name = etax_folder
			position = { x = -2 y = 4 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
		}		
	}
	
	etax_army_firepower_2 = {
		
		doctrine = yes	
		research_cost = 3.0
		
		folder = {
			name = etax_folder
			position = { x = -2 y = 8 }
		}
		
		category_army = {
			hard_attack = 0.125
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
		}	
	}
	
	etax_army_defense = {
	
		xor = { etax_army_firepower }
		
		path = {
			leads_to_tech = etax_army_defense_2
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		category_army = { 
			defense = 0.125
		}
		
		folder = {
			name = etax_folder
			position = { x = 2 y = 4 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				tag = SOV
			}	
		}
	}
	
	etax_army_defense_2 = {
		
		doctrine = yes	
		research_cost = 3.0
		
		folder = {
			name = etax_folder
			position = { x = 2 y = 8 }
		}

		max_dig_in = 15
		
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				tag = SOV
			}
		}	
	}
	
###------> Navy Branch <><> <><> <><> <><> <><>

	etax_navy_firepower = {
	
		xor = { etax_navy_defense }
		
		path = {
			leads_to_tech = etax_navy_firepower_2
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		modifier = {
			naval_strike_targetting_factor = 0.15
		}
		
		folder = {
			name = etax_folder
			position = { x = 10 y = 4 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				tag = USA
			}
		}	
	}
	
	etax_navy_firepower_2 = {
	
		path = {
			leads_to_tech = etax_seashot 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		sortie_efficiency = 0.15
		port_strike = 0.25
		
		folder = {
			name = etax_folder
			position = { x = 10 y = 8 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				tag = USA
			}
		}		
	}
	
	etax_navy_defense = {
	
		xor = { etax_navy_firepower }
		
		path = {
			leads_to_tech = etax_navy_defense_2
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		navy_capital_ship_defence_factor = 0.15
		navy_submarine_defence_factor = 0.10
		
		folder = {
			name = etax_folder
			position = { x = 14 y = 4 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}			
	}
	
	etax_navy_defense_2 = {
	
		path = {
			leads_to_tech = etax_seashot 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		battle_cruiser = {
			surface_detection = 0.25
		}
		battleship = {
			surface_detection = 0.25
		}
		destroyer = {
			surface_detection = 0.25
		}
		submarine = {
			surface_detection = 0.25
		}
		
		convoy_escort_efficiency = 0.25
		
		folder = {
			name = etax_folder
			position = { x = 14 y = 8 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}			
	}
	
###------> Air Branch <><> <><> <><> <><> <><>

	etax_air_firepower = {
	
		xor = { etax_air_defense }
		
		path = {
			leads_to_tech = etax_air_firepower_2
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		air_superiority_efficiency = 0.2
		
		folder = {
			name = etax_folder
			position = { x = -14 y = 4 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				tag = GER
			}
		}		
	}
	
	etax_air_firepower_2 = {
	
		path = {
			leads_to_tech = etax_moonshot 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
			
		tac_bomber = {
			air_bombing = 0.15
		}
		air_strategic_bomber_bombing_factor = 0.25
		
		folder = {
			name = etax_folder
			position = { x = -14 y = 8 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				tag = GER
			}
		}			
	}
	
	etax_air_defense = {
	
		xor = { etax_air_firepower }
		
		path = {
			leads_to_tech = etax_air_defense_2
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		air_escort_efficiency = 0.2
		air_intercept_efficiency = 0.2
		
		folder = {
			name = etax_folder
			position = { x = -10 y = 4 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				tag = ENG
			}
		}			
	}
	
	etax_air_defense_2 = {
		
		path = {
			leads_to_tech = etax_moonshot 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		category_fighter = {
				air_agility = 0.15
			}
		category_heavy_fighter = {
				air_agility = 0.15
			}
		
		folder = {
			name = etax_folder
			position = { x = -10 y = 8 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				tag = ENG
			}
		}		
	}
	
###------> Means and Ends <><> <><> <><> <><> <><>

	etax_the_means = {
	
		xor = { etax_the_ends }
		
		path = {
			leads_to_tech = etax_unity
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etax_business_interests 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		category_all_infantry = {
			default_morale = 0.15
		}
		
		folder = {
			name = etax_folder
			position = { x = -6 y = 2 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
			
			modifier = {
				factor = 2
				tag = FRA
			}
		}		
	}
	
	etax_the_ends = {
	
		xor = { etax_the_means }
		
		path = {
			leads_to_tech = etax_glory
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etax_desperation 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		enemy_partisan_effect = -0.25
  		foreign_subversive_activites = -0.1
		
		folder = {
			name = etax_folder
			position = { x = 6 y = 2 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 1
				tag = ITA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}			
	}
	
###------> Means Branch <><> <><> <><> <><> <><>

	etax_unity = {
	
		xor = { etax_business_interests }
		
		path = {
			leads_to_tech = etax_broad_support 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		modifier = {
				attrition = -0.15
		}
		
		folder = {
			name = etax_folder
			position = { x = -4 y = 4 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
			
			modifier = {
				factor = 2
				tag = FRA
			}
			
		}		
	}
	
	etax_business_interests = {
	
		xor = { etax_unity }
		
		path = {
			leads_to_tech = etax_cost_plus 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		global_building_slots_factor = 0.20
		
		folder = {
			name = etax_folder
			position = { x = -8 y = 4 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
		}		
	}
	
###------> Ends Branch <><> <><> <><> <><> <><>

	etax_glory = {
	
		xor = { etax_desperation }
		
		path = {
			leads_to_tech = etax_purity 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		category_army = {
			breakthrough = 0.15
		}
		
		folder = {
			name = etax_folder
			position = { x = 8 y = 4 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}		
	}
	
	etax_desperation = {
	
		xor = { etax_glory }
		
		path = {
			leads_to_tech = etax_no_qa 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		supply_consumption_factor = -0.15
		
		folder = {
			name = etax_folder
			position = { x = 4 y = 4 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
			
			modifier = {
				factor = 2
				tag = ITA
			}
		}		
	}
	
###------> Glory Branch <><> <><> <><> <><> <><>

	etax_purity = {
		
		path = {
			leads_to_tech = etax_great_leap 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		category_all_infantry = {
			max_organisation = 10
		}	
		
		folder = {
			name = etax_folder
			position = { x = 8 y = 6 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}		
	}
	
	etax_great_leap = {
		
		path = {
			leads_to_tech = etax_practical_projects 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etax_grand_projects
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		research_time_factor = -0.025
		
		folder = {
			name = etax_folder
			position = { x = 8 y = 8 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}	
	}

###------> Desperation Branch <><> <><> <><> <><> <><>

	etax_no_qa = {
		
		path = {
			leads_to_tech = etax_expendable_labor 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		industrial_capacity_factory = 0.10
		
		folder = {
			name = etax_folder
			position = { x = 4 y = 6 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
			
			modifier = {
				factor = 1
				tag = ITA
			}
		}		
	}
	
	etax_expendable_labor = {
		
		path = {
			leads_to_tech = etax_practical_projects 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etax_grand_projects
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		production_speed_buildings_factor = 0.15
		
		folder = {
			name = etax_folder
			position = { x = 4 y = 8 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 1
				tag = ITA
			}
		}		
	}

###------> Unity Branch <><> <><> <><> <><> <><>

	etax_broad_support = {
		
		path = {
			leads_to_tech = etax_inclusive_science 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		land_reinforce_rate = 0.15
		
		folder = {
			name = etax_folder
			position = { x = -4 y = 6 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
			
			modifier = {
				factor = 2
				tag = FRA
			}
		}			
	}
	
	etax_inclusive_science = {
		
		path = {
			leads_to_tech = etax_practical_projects 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etax_grand_projects
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		research_time_factor = -0.025
		
		folder = {
			name = etax_folder
			position = { x = -4 y = 8 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
			
			modifier = {
				factor = 2
				tag = FRA
			}
		}		
	}

###------> Business Interests Branch <><> <><> <><> <><> <><>

	etax_cost_plus = {
		
		path = {
			leads_to_tech = etax_production_in_depth 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		line_change_production_efficiency_factor = 0.2
		
		folder = {
			name = etax_folder
			position = { x = -8 y = 6 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
		}	
	}
	
	etax_production_in_depth = {
		
		path = {
			leads_to_tech = etax_practical_projects 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etax_grand_projects
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		local_resources_factor = 0.15
		
		folder = {
			name = etax_folder
			position = { x = -8 y = 8 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
		}		
	}
	
###------> Projects Branch <><> <><> <><> <><> <><>

	etax_practical_projects = {
		
		xor = { etax_grand_projects }
		
		path = {
			leads_to_tech = etax_great_works 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etax_quality 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		production_speed_buildings_factor = 0.05
		local_resources_factor = 0.05
		
		folder = {
			name = etax_folder
			position = { x = 6 y = 10 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
			
			modifier = {
				factor = 2
				tag = FRA
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
		}		
	}
	
	etax_grand_projects = {
		
		xor = { etax_practical_projects }
		
		path = {
			leads_to_tech = etax_super_soldiers
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etax_the_bomb 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3.0
		
		motorized_rocket_brigade = {
			soft_attack = 0.10
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		rocket_artillery = {
			soft_attack = 0.2
		}
		
		folder = {
			name = etax_folder
			position = { x = -6 y = 10 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ITA
			}
			
		}		
	}
	
###------> Practical Branch <><> <><> <><> <><> <><>

	etax_great_works = {
		
		xor = { etax_quality }
		
		doctrine = yes	
		research_cost = 3.0
		
		folder = {
			name = etax_folder
			position = { x = 4 y = 12 }
		}
			
		categories = {
			industry
		}	
		
		industrial_capacity_factory = 0.15

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}	
		}
	}
	
	etax_quality = {
		
		xor = { etax_great_works }
		
		doctrine = yes	
		research_cost = 3.0
		
		category_all_armor = {
			reliability_factor = 0.15
		}
		
		folder = {
			name = etax_folder
			position = { x = 8 y = 12 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
			
			modifier = {
				factor = 2
				tag = FRA
			}
			
		}	
	}

###------> Grand Branch <><> <><> <><> <><> <><>

	etax_the_bomb = {
		
		xor = { etax_super_soldiers }
		
		doctrine = yes	
		research_cost = 3.0
		
		research_time_factor = -0.05
		
		folder = {
			name = etax_folder
			position = { x = -4 y = 12 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
		}
	}
	
	etax_super_soldiers = {
		
		xor = { etax_the_bomb }
		
		doctrine = yes	
		research_cost = 3.0
		
		army_speed_factor = 0.075
		
		folder = {
			name = etax_folder
			position = { x = -8 y = 12 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ITA
			}
			
		}	
	}
	
###------> Moonshot/Seashot Branch <><> <><> <><> <><> <><>

	etax_moonshot = {
		
		doctrine = yes	
		research_cost = 3.0
		
		air_superiority_efficiency = 0.3
		tac_bomber = {
			air_bombing = 0.25
		}
		
		dependencies = {
			etax_grand_projects = 1
		}
		
		folder = {
			name = etax_folder
			position = { x = -12 y = 12 }
		}
			
		categories = {
			industry
		}	

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				tag = GER
			}

		}	
	}
	
	etax_seashot = {
		
		doctrine = yes	
		research_cost = 3.0
		
		modifier = {
			naval_strike_targetting_factor = 0.15
		}
		
		navy_capital_ship_attack_factor = 0.1
		
		dependencies = {
			etax_practical_projects = 1
		}
		
		folder = {
			name = etax_folder
			position = { x = 12 y = 12 }
		}
			
		categories = {
			industry
		}	
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				tag = USA
			}
			
		}		
	}
	
###------> X <><> <><> <><> <><> <><>

}

#####---------------------------------------------------------------------> End