technologies = {

	gw_armored_car = { #Rolls-Royce

		enable_equipments = {
			gw_armored_car_equipment
		}
		
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = armored_car }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_armored_cars_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_armored_cars"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		
		path = {
			leads_to_tech = basic_armored_car
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1934

		folder = {
			name = artillery_folder
			position = { x = -6 y = 0 }
		}
		
		sub_technologies = {
		}
		
		ai_will_do = {
			factor = 1.5
		}
		
		categories = {
			armored_cars_tech
			armor
		}
	}

	basic_armored_car = { #Sd. Kfz. 221

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = improved_armored_car
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = -6 y = 4 }
		}
		
		sub_technologies = {
			#basic_armored_car_command
		}
		
		ai_will_do = {
			factor = 1.5
		}
		
		categories = {
			armor
			armored_cars_tech
		}
	}
	
	#basic_armored_car_command = { #40M Csaba
#
#	#	enable_equipments = {
#	#		armored_car_command_equipment_1
#	#	}
#	#
#	#	research_cost = 0.5
#	#	start_year = 1939
#	#	
#	#	ai_will_do = {
#	#		factor = 0.25
#
	#		modifier = {
	#			factor = 0
	#			date < 1940.1.1
	#		}
	#	}
	#	
	#	categories = {
	#		armor
	#		armored_cars_tech
	#	}
	#}
	
	improved_armored_car = { #Sd. Kfz. 222

		enable_equipments = {
			armored_car_equipment_2
		}
		
		path = {
			leads_to_tech = advanced_armored_car
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = -6 y = 10 }
		}
		
		sub_technologies = {
			#improved_armored_car_command
		}
		
		ai_will_do = {
			factor = 1.5
		}
		
		categories = {
			armor
			armored_cars_tech
		}
	}
	
	#improved_armored_car_command = {
#
#	#	enable_equipments = {
#	#		armored_car_command_equipment_2
#	#	}
#	#
#	#	research_cost = 0.5
#	#	start_year = 1942
#	#	
#	#	ai_will_do = {
#	#		factor = 0.25
#
#	#		modifier = {
#	#			factor = 0
#	#			date < 1940.1.1
#	#		}
#	#	}
#	#	
#	#	categories = {
#	#		armor
#	#		armored_cars_tech
#	#	}
	#}
	
	advanced_armored_car = { #Begleitwagen

		enable_equipments = {
			armored_car_equipment_3
		}
		
		research_cost = 2
		start_year = 1945

		folder = {
			name = artillery_folder
			position = { x = -6 y = 16 }
		}
		
		sub_technologies = {
			#advanced_armored_car_command
		}
		
		ai_will_do = {
			factor = 1.5
		}
		
		categories = {
			armor
			armored_cars_tech
		}
	}
	
	#advanced_armored_car_command = {
#
#	#	enable_equipments = {
#	#		armored_car_command_equipment_3
#	#	}
#	#
#	#	research_cost = 0.5
#	#	start_year = 1945
#	#	
#	#	ai_will_do = {
#	#		factor = 0.25
#
#	#		modifier = {
#	#			factor = 0
#	#			date < 1940.1.1
#	#		}
#	#	}
#	#	
#	#	categories = {
#	#		armor
#	#		armored_cars_tech
#	#	}
	#}
}
