scripted_map_modes = {
	more_mapmodes_core_map_mode = {
		top = {
			type = state

			color = {
				FROM = {
					set_temp_variable = { alpha = 1 }
					if = {
						limit = {
							is_core_of = ROOT
						}
						if = { #If core and owned state
							limit = {
							    is_owned_by = ROOT
						    }
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 1.0 }
							set_temp_variable = { blue = 0.0 }
						}
						else = { #If core but not owned state
                            set_temp_variable = { red = 0.5 }
                            set_temp_variable = { green = 0.0 }
                            set_temp_variable = { blue = 0.9 }
                            set_temp_variable = { alpha = 1.0 }					
                            }
                    }
					else_if = {
						limit = {
							is_claimed_by = ROOT
						}
						if = { #If claimed and owned state
							limit = {
								is_controlled_by = ROOT
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 0.7 }
							set_temp_variable = { blue = 1.0 }
						}
						else = { #If claimed but not owned state
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 0.5 }
							set_temp_variable = { blue = 0.8 }
						}
					}
					else = { #If Occupied State
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.5 }
					}
				}
			}

			thickness = no

			targets = {
			#	target_array = core_states
			#	target_array = owned_states
			#	target_array = controlled_states
				target_array = global.states
				target_trigger = {
					FROM = {
						OR = {
							is_owned_by = ROOT
							is_controlled_by = ROOT
							is_core_of = ROOT
							is_claimed_by = ROOT
						}
					}
				}
			}
		}

		bottom = {
			type = country

			color = {
				set_temp_variable = { alpha = 1 }
			#	set_temp_variable = { thickness = 10.0 }
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { blue = 0.0 }
			}

			thickness = no

			targets = {
				targets = { ROOT }
			}
		}

		far_text = country
		near_text = state

		update_daily = yes
	}
}