############################################################################################################
#	Expert AI mod - difficulty triggers
############################################################################################################

EAI_has_difficulty_bonus = {
	OR = {
		has_dynamic_modifier = { modifier = EAI_difficulty_bonus_modifier }
		has_dynamic_modifier = { modifier = EAI_dynamic_difficulty_bonus_modifier }
		check_variable = { EAI_difficulty_equipment_bonus_active > 0 }
	}
}

EAI_dynamic_bonus_trigger = {

	NOT = { has_capitulated = yes }

	any_enemy_country = {

		OR = {
			is_ai = no 
			
			any_other_country = { is_ai = no has_war_with = ROOT }
		}
		
		OR = {
			is_neighbor_of = ROOT 

			any_of_scopes = { array = ROOT.owned_states
				is_controlled_by = PREV
			}
			
			any_of_scopes = { array = controlled_states
				
				any_of_scopes = { array = ROOT.controlled_states

					distance_to = { target = PREV value < 800 } 
				} 
			} 
		}
	}
}

EAI_ftr_bonus_trigger = {
	set_temp_variable = { tmp = num_of_military_factories }
	multiply_temp_variable = { tmp = 30 }

	OR = {
		has_deployed_air_force_size = { type = fighter size < 400 }

		meta_trigger = {
			text = { has_deployed_air_force_size = { type = fighter size < [x] } }
			x = "[?tmp|.0]"
		}
	}
}

EAI_cas_bonus_trigger = {
	set_temp_variable = { tmp = num_of_military_factories }
	multiply_temp_variable = { tmp = 10 }

	OR = {
		has_deployed_air_force_size = { type = cas size < 400 }

		meta_trigger = {
			text = { has_deployed_air_force_size = { type = cas size < [x] } }
			x = "[?tmp|.0]"
		}
	}
}

EAI_tac_bonus_trigger = {
	set_temp_variable = { tmp = num_of_military_factories }
	multiply_temp_variable = { tmp = 10 }

	OR = {
		has_deployed_air_force_size = { type = tactical_bomber size < 400 }

		meta_trigger = {
			text = { has_deployed_air_force_size = { type = tactical_bomber size < [x] } }
			x = "[?tmp|.0]"
		}
	}
}

EAI_str_bonus_trigger = {
	set_temp_variable = { tmp = num_of_military_factories }
	multiply_temp_variable = { tmp = 10 }

	OR = {
		has_deployed_air_force_size = { type = strategic_bomber size < 400 }

		meta_trigger = {
			text = { has_deployed_air_force_size = { type = strategic_bomber size < [x] } }
			x = "[?tmp|.0]"
		}
	}
}