############################################################################################################
#	Expert AI mod - scripted invasion AI triggers
############################################################################################################

# ROOT = INVADER # THIS = TARGET
# conditions that this country should be naval invaded
EAI_naval_invade = { 

	NOT = {
		EAI_PREV_on_same_side_with_THIS = yes
		has_country_flag = EAI_stop_invasions_@ROOT
	}

	any_of_scopes = { array = controlled_states
		is_coastal = yes
	}

	ROOT = {
		OR = {
			has_navy_size = { size > 50 }
			
			alliance_naval_strength_ratio > 1
			
			PREV = { EAI_historical_invasion = yes }
		}
	}

	if = { limit = { has_war_with = ROOT }
		
		OR = {
			alliance_strength_ratio < 0.8
			
			strength_ratio = { tag = ROOT ratio < 1.0 }
		
			EAI_historical_invasion = yes

			naval_strength_comparison = {
				other = ROOT
				ratio < 2.0
				sub_unit_def_weights = {
					carrier = 1
					battleship = 1
					battle_cruiser = 1
					destroyer = 1
					light_cruiser = 1
					heavy_cruiser = 1
				}
			}
		}
	}

	OR = {
		has_war_with = ROOT
		
		# is_justifying_wargoal_against = ROOT
		# ROOT = { is_justifying_wargoal_against = PREV }
		
		# has_wargoal_against = ROOT
		# ROOT = { has_wargoal_against = PREV }

		EAI_historical_invasion = yes
	}
	
	NOT = { EAI_invasion_restriction = yes }
}

# invalid invasions
EAI_stop_naval_invasion = { 

	OR = {
		EAI_invasion_restriction = yes

		# invalid invasion
		NOT = { EAI_naval_invade = yes }

		# no progress has been made
		if = { limit = { ROOT = { NOT = { has_country_flag = EAI_naval_invasion_min_duration } } }

			NOT = { 
				any_of_scopes = { array = ROOT.EAI_naval_invasion_target_states
					CONTROLLER = { NOT = { has_war_with = ROOT } }
				}
			}
		}
		else = { always = no }

		ROOT = { NOT = { has_country_flag = EAI_naval_invasion_max_duration } }
	}

	# ignore when supporting the faction leader
	NOT = {
		any_other_country = {
			is_ai = yes
			NOT = { tag = ROOT }
			has_capitulated = no
			OR = {
				AND = { is_in_faction_with = ROOT is_faction_leader = yes }
				ROOT = { is_subject_of = PREV }
			}
			PREV = { has_country_flag = EAI_naval_invasion_from_@PREV }
		}
	}
}

# block invasions
EAI_invasion_restriction = { 

	OR = {
		AND = { # stop norway invasion setting
			has_global_flag = EAI_GER_dont_invade_NOR
			ROOT = { GER = { EAI_PREV_on_same_side_with_THIS = yes } }
			THIS = { original_tag = NOR }
		}

		AND = { # early allied invasions
			ROOT = { ENG = { EAI_PREV_on_same_side_with_THIS = yes } } 
			
			THIS = { GER = { EAI_PREV_on_same_side_with_THIS = yes } } 

			date < 1943.1.1

			GER = { surrender_progress < 0.2 }
			SOV = { surrender_progress < 0.30 }

			is_historical_focus_on = yes
		}

		AND = {
			ROOT = { GER = { EAI_PREV_on_same_side_with_THIS = yes } } 
			
			THIS = { SOV = { EAI_PREV_on_same_side_with_THIS = yes } } 
		}

		AND = { # army size check for allies
			ROOT = { 
				OR = { original_tag = ENG original_tag = USA }
				has_army_manpower = { size < 1000000 }
			} 
			
			THIS = { 
				GER = { EAI_PREV_on_same_side_with_THIS = yes } 
				has_army_manpower = { size > 1000000 }
			}
		}
		
		AND = { # uninvadeable countries
			ROOT = { ENG = { EAI_PREV_on_same_side_with_THIS = yes } } 
			
			THIS = { OR = { original_tag = BUL original_tag = ROM original_tag = HUN original_tag = FIN } is_in_faction_with = GER } 
		}
		
		AND = { # JAP
			ROOT = { original_tag = JAP }
			
			THIS = { 
				OR = { 
					original_tag = MAL 
					AND = { original_tag = GXC ROOT = { has_war_with = CHI } } 
				}
			}
		}
		
		AND = { # axis invasions in UK
			ROOT = { 
				GER = { EAI_PREV_on_same_side_with_THIS = yes }
				
				OR = {
					AND = {
						has_war_with = SOV
						SOV = { has_capitulated = no }
						strength_ratio = { tag = SOV ratio < 4 }
					}
					AND = {
						alliance_naval_strength_ratio < 1.0
					}
				}
			}
			
			THIS = { 
				is_in_faction_with = ENG
				OR = {
					is_major = yes
					is_subject_of = ENG
				}
			}
		}

		AND = { # USA invasions vs JAP
			ROOT = { 
				tag = USA
				
				has_war_with = JAP
				JAP = { has_capitulated = no }
			}
			
			THIS = { 
				NOT = { tag = JAP }
				is_in_faction_with = JAP
			}
		}
	}
}

# force invasions
EAI_historical_invasion = { 

	NOT = {
		EAI_invasion_restriction = yes
		EAI_PREV_on_same_side_with_THIS = yes
		has_country_flag = EAI_stop_invasions_@ROOT
	}
	
	OR = {
		
		# AXIS invasion in norway
		AND = { 
			ROOT = { 
				has_war_with = NOR
				
				GER = { EAI_PREV_on_same_side_with_THIS = yes }

				if = { limit = { has_war_with = FRA }

					FRA = { has_capitulated = yes }
				}
			}

			THIS = { 
				original_tag = NOR
			} 
		}
		
		# ITA invasion in greece
		AND = { 
			ROOT = { 
				original_tag = ITA 

				has_war_with = GRE
			} 

			THIS = { 
				original_tag = GRE 
			} 
		}
		
		# JAP invasion in china
		AND = { 
			ROOT = { 
				original_tag = JAP
				NOT = { has_army_manpower = { size < 650000 } }
				OR = {
					has_completed_focus = JAP_intervene_in_china
					focus_progress = { focus = JAP_intervene_in_china progress > 0 }
				}
			} 

			THIS = { 
				original_tag = CHI
				has_capitulated = no
			} 
		}

		# JAP invasion in pacific
		AND = { 
			ROOT = { 
				original_tag = JAP
				OR = {
					has_completed_focus = JAP_secure_the_philippines
					focus_progress = { focus = JAP_secure_the_philippines progress > 0 }
				}
			} 

			THIS = { 
				original_tag = PHI
				has_capitulated = no
			} 
		}

		# Operation torch
		AND = { 
			ROOT = {  
				has_war_with = GER
				OR = { 
					is_in_faction_with = USA 
					is_in_faction_with = ENG 
				} 
				check_variable = { EAI_army_manpower > 60 }
			} 
			
			THIS = { 
				tag = VIC
				any_of_scopes = { array = global.EAI_operation_torch_states_array

					is_controlled_by = VIC
					is_coastal = yes
				}
				GER = { EAI_PREV_on_same_side_with_THIS = yes } 
				OR = {
					has_army_manpower = { size < 1000000 }
					date > 1941.1.1
				}
				if = { limit = { is_historical_focus_on = yes } 
				
					OR = {
						date > 1942.1.1
						GER = { surrender_progress > 0.2 }
						SOV = { surrender_progress > 0.2 }
					}
				}
			} 
			
			GER = { has_war_with = SOV }
		}
		
		# ALLIES invasion in axis
		AND = { 
			ROOT = { 
				has_war_with = GER
				OR = { original_tag = USA original_tag = ENG } 
				check_variable = { EAI_army_manpower > 60 }
			} 
			
			THIS = { 
				GER = { EAI_PREV_on_same_side_with_THIS = yes } 
				is_major = yes
				OR = {
					has_army_manpower = { size < 1000000 }
					date > 1941.1.1
				}
				if = { limit = { is_historical_focus_on = yes } 
				
					OR = {
						date > 1943.1.1
						GER = { surrender_progress > 0.2 }
						SOV = { surrender_progress > 0.3 }
					}
				}
			} 
			
			GER = { has_war_with = SOV }
		}
	}
}