######################################################
#	Expert AI mod - AI template design triggers
######################################################

# poor countries that use cheap infantry templates
EAI_use_cheap_infantry = {
	has_country_flag = EAI_military_focus_config_finished
	
	NOT = {
		has_country_flag = EAI_player_is_configuring_focuses
	}

	num_of_military_factories < 10
	
	NOT = { 
		has_country_flag = EAI_upgrade_inf_design 
		check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
	}
}

# true if artillery designs are preferable
EAI_prefer_artillery_design = { 
	OR = {
		has_idea_with_trait = army_artillery_3 has_available_idea_with_traits = { idea = army_artillery_3 limit = 1 }
		has_idea_with_trait = army_artillery_2 has_available_idea_with_traits = { idea = army_artillery_2 limit = 1 }
	}
}

# triggers to control designs
EAI_infantry_design_priorities = {

	# GER needs to build up its army first
	if = { limit = { original_tag = GER }
		has_army_manpower = { size > 550000 }
	}
}

EAI_motorized_template_upgrade_prio = {

	OR = {
		has_army_experience > 200
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MOT_FOCUS }
	}
}

EAI_suppression_template_upgrade_prio = {

	OR = {
		has_army_experience > 200
	}
}

EAI_anti_tank_template_upgrade_prio = {

	OR = {
		has_army_experience > 200
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS }
	}
}

EAI_mountaineer_template_upgrade_prio = {

	OR = {
		has_army_experience > 200
	}
}