is_raj_superregion = {
	OR = {
		state = 1
		state = 2
		state = 3
		state = 4
	}
}
is_holding_vote = {
	OR = { 
		has_country_flag = Railway_Expansion_Act_init
		has_country_flag = Agricultural_Stabilisation_Act_init
		has_country_flag = Educational_Reform_Act_init
		has_country_flag = Insurance_Act_init
		has_country_flag = War_Powers_Act_init
	}
}
INC_Majority = {
	AND = {
		check_variable = {
			inc > neutral
		}
		check_variable = {
			inc > upa
		}
		check_variable = {
			inc > ifb
		}
	}
}
UPA_Majority = {
	AND = {
		check_variable = {
			upa > neutral
		}
		check_variable = {
			upa > inc
		}
		check_variable = {
			upa > ifb
		}
	}
}
IFB_Majority = {
	AND = {
		check_variable = {
			ifb > neutral
		}
		check_variable = {
			ifb > upa
		}
		check_variable = {
			ifb > inc
		}
	}
}
Neutral_Stalemate = {
	IFB_Majority = no
	UPA_Majority = no
	INC_Majority = no
}
Election_Enable_State = {
	NOT = {
		has_state_flag = princely_state
		state = 423
		state = 431
		state = 445
	}
	is_owned_by = RAJ
	is_core_of = RAJ
}
Is_Hindu_State = {
	OR = {
		state = 439
		state = 438
		state = 435
		state = 431
		state = 432
		state = 426
		state = 436
		state = 427
		state = 423
		state = 423
		state = 425
		state = 320
		state = 321
		state = 429
		state = 437
		state = 428
		state = 433
	}
}
prince_state_enable = {
	is_owned_by = RAJ
	OR = {
		state = 427
		state = 441
		state = 425
		state = 444
		state = 437
		state = 433
		state = 428
	}
}
