#checks if a owned state has a jim crow state flag. 
r56_jim_crow_state_check = {
	custom_trigger_tooltip = {
		tooltip = r56_USA_state_has_jim_crow_tt
		OR = {
			AND = {
				state = 371
				has_state_flag = r56_jim_crow_state
			}
			AND = {
				state = 370
				has_state_flag = r56_jim_crow_state
			}
			AND = {
				state = 367
				has_state_flag = r56_jim_crow_state
			}
			AND = {
				state = 375
				has_state_flag = r56_jim_crow_state
			}
			AND = {
				state = 374
				has_state_flag = r56_jim_crow_state
			}
			AND = {
				state = 372
				has_state_flag = r56_jim_crow_state
			}
			AND = {
				state = 365
				has_state_flag = r56_jim_crow_state
			}
			AND = {
				state = 366
				has_state_flag = r56_jim_crow_state
			}
			AND = {
				state = 364
				has_state_flag = r56_jim_crow_state
			}
			AND = {
				state = 363
				has_state_flag = r56_jim_crow_state
			}
			AND = {
				state = 362
				has_state_flag = r56_jim_crow_state
			}
			AND = {
				state = 816
				has_state_flag = r56_jim_crow_state
			}
			AND = {
				state = 368
				has_state_flag = r56_jim_crow_state
			}
			AND = {
				state = 369
				has_state_flag = r56_jim_crow_state
			}
			AND = {
				state = 373
				has_state_flag = r56_jim_crow_state
			}
			AND = {
				state = 361
				has_state_flag = r56_jim_crow_state
			}
		}
	}
}