INC_Majority = {
	AND = {
		check_variable = {
			inc > neutral
		}
		check_variable = {
			inc > upa
		}
		check_variable = {
			inc > ifb
		}
	}
}
UPA_Majority = {
	AND = {
		check_variable = {
			upa > neutral
		}
		check_variable = {
			upa > inc
		}
		check_variable = {
			upa > ifb
		}
	}
}
IFB_Majority = {
	AND = {
		check_variable = {
			ifb > neutral
		}
		check_variable = {
			ifb > upa
		}
		check_variable = {
			ifb > inc
		}
	}
}
Neutral_Stalemate = {
	IFB_Majority = no
	UPA_Majority = no
	INC_Majority = no
}
Election_Enable_State = {
	NOT = {
		has_state_flag = princely_state
		state = 424
		state = 431
		state = 445
	}
	is_owned_by = RAJ
	is_core_of = RAJ
}
Is_Hindu_State = {
	state = 439
	state = 438
	state = 435
	state = 431
	state = 432
	state = 426
	state = 436
	state = 427
	state = 424
	state = 423
	state = 425
	state = 320
	state = 321
	state = 429
	state = 437
	state = 428
	state = 433
}
