
YUG_purchase_planes_subisdy = {
	NOT = { has_war_with = ROOT	}
	original_tag = FRA
}

YUG_purchase_tanks_subisdy = {
	NOT = { has_war_with = ROOT	}
	original_tag = CZE
}

YUG_purchase_arti_subisdy = {
	NOT = { has_war_with = ROOT	}
}

YUG_purchase_planes_GER_subisdy = {
	NOT = { has_war_with = ROOT	}
	original_tag = GER
}

YUG_purchase_planes_ENG_subisdy = {
	NOT = { has_war_with = ROOT	}
	original_tag = ENG
}

YUG_purchase_planes_ITA_subisdy = {
	NOT = { has_war_with = ROOT	}
	original_tag = ITA
}

YUG_yugoslav_core_state = {
	OR = {
		state = 102
		state = 956
		state = 853
		state = 109
		state = 959
		state = 952
		state = 103
		state = 958
		state = 104
		state = 804
		state = 961
		state = 962
		state = 106
		state = 802
		state = 950
		state = 803
		state = 105
		state = 963
		state = 45
		state = 764
		state = 107
		state = 108
		state = 953
	}
}