#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	established_emmbassy = {
		value = +35
	}

	naval_support_for_spain = {
		value = +30
		months = 30
		decay = 1
	}
	bombarded_by_scheer = {
		value = -30
		months = 30
		decay = 1
	}
	scheer_bombed_by_spain = {
		value = -30
		months = 30
		decay = 1
	}
	imperial_conference_1937 = {
		value = 24
		months = 24
		decay = 1
	}
	warship_goodwill_visit = {
		value = 5
		months = 10
		decay = 1
	}
}	
