#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	raaf_assistance= { 
		value = 20
	}
	denied_freedom= { 
		value = -50
	}
	denied_purchase= { 
		value = -50
		months = 6
	}
	incited_papuan_rebellion= {
		value = -50
		months = 6
	}
	incited_moro_rebellion= {
		value = -50
		months = 6
	}
}