#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

 	### himalayan focus tree###
	
	himalaya_diplomacy_focus = {
		value = 50
	}

	himalaya_join_comintern_reject = {		
		value = -30
	}
	ENG_TIB_guarantee_pact_signed = {
		value = 30
	}
	himalaya_trade_deal = { trade = yes value = 50 }
}
