#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	### Polish focus tree ###

	POL_treaty_with_lithuania = { value = 50 }
	
	POL_The_Baltic_Allianc = { value = 50 }

	POL_Seek_Accommodation_With_Germany_modifer = { value = 15 }
	
	POL_Pressure_Gdansk = { value = -50 }

	POL_Seek_Accommodation_With_The_USSR = { value = 15 }

	POL_draw_closer_to_britain = { value = 50 }
	
	POL_Reaffirm_Ties_With_Romania = { value = 50 }
	
	POL_Demanded_Bucovina = { value = -60 }
	
	POL_Anti_Polish_Sentiment = { value = -125 }
	
	POL_League_Opposition = { value = -5 }
	
	POL_League_Support = { value = 5 }
	
	POL_Draw_Closer_To_France_opinion = { value = 50 }
	
	POL_Liberia_Acquired = { value = -5 }

###TODO for the silesian independence decisions	
###	POL_Supported_Silesian_Independence = { value = -35 }
}	
