#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

###------> ALB <><> <><> <><> <><> <><>
	
	commie_opinion = { value = 80 }
	
	strategic_opinion = { value = 80 }
	
###------> ARG <><> <><> <><> <><> <><>

	demanded_falkland_islands = { value = -70 }
	
	arg_claim = { value = -100 }
	
	arg_coop = {
		trade = yes
		value = 50 
	}
	
	demanded_georgia_island = { value = -50 }
	
	arg_anti_semitic_ger = { value = 50 }
	
	arg_anti_semitic = { value = -25 }
	
	broken_treaty = { value = -30 }
	
	have_a_plan = { value = 25 }
	
	americas_talks = { value = 70 }
	
	arg_influence = { value = 80 }
	
	denied_malvinas = { value = -100 }
	
	denied_south_georgia = { value = -100 }
	
	refused_coop = { value = -30 }
	
	arg_malbran = { 
		trade = yes
		value = 30 
	}
	
###------> ARM <><> <><> <><> <><> <><>

	ARM_liberators = {
		value = 50
	}
	
###------> AST <><> <><> <><> <><> <><>

	AST_R56_reaffirmed_commonwelth_commitments = { value = 25 }
	AST_R56_strengthened_british_ties = { value = 25 }
	AST_R56_look_to_america_opinion = { value = 25 }
	AST_R56_the_japaneese_threat = { value = -25 }
	AST_R56_delegation_to_japan = { value = 25 }
	AST_R56_delegation_to_japan_negative = { value = -25 }
	AST_R56_enforced_japanese_exports = { 
		trade = yes
		value = 30
	}
	AST_R56_communist_support = { value = 25 }
	
###------> AUS <><> <><> <><> <><> <><>

	alps_defence_member = { 
		value = 50
	}

	anti_moscow_comm = { 
		value = -30
	}

	historical_ties = { 
		value = 20
	}

	LIE_armed_neutrality_op = {
		value = -10
	}

	LIE_gold_trade = {
		value = 30
	}

###------> AXM <><> <><> <><> <><> <><>

	RUT_POL_diplomacy_focus = {
		value = 50
	}
	
	RUT_ROM_diplomacy_focus = {
		value = 50
	}
	
	RUT_trade_treaty_with_hungary = { trade = yes value = 50 }	
	
	cro_diplomacy_focus = {
		value = 40
	}

###------> BEL <><> <><> <><> <><> <><>

	### belgian focus tree###
 	
 	BEL_trick_germans_good = { value = 30 }
 	
 	BEL_trick_germans_bad = { value = -10 }
	
	bel_hol_diplomacy_focus = {
		value = 50
	}
	bel_fra_diplomacy_focus = {
		value = 30
	}	
	SOV_join_comintern_reject = {		
		value = -30
	}
	SOV_BEL_pact_signed = {		
		value = 30
	}
	GER_BEL_pact_signed = {		
		value = 30
	}	
	FRA_communist_alliance_reject = {	
		value = -40
	}
	GER_join_axis_reject = {		
		value = -30
	}
	SAF_join_african_union_reject = {
		value = -30
	}	
	cog_diplomacy_focus = {
		value = 30
	}
	benelux_pact_failed = {
		value = -30
	}
	ENG_BEL_non_aggression_pact_signed = {
		value = 30
	}
	benelux_trade_deal = { trade = yes value = 50 }
	COG_exports = { trade = yes value = 50 }	
	
	diplomatic_ties = { 
		value = 30
	}	
	
###------> BRA <><> <><> <><> <><> <><>

	bra_amigo_modifier = {
		value = 60
	}
	
	bra_inimigo_modifier = {
		value = -75
	}
	
	bra_amigo_outro_modifier = {
		value = 75
	}
	
	bra_inimigo_outro_modifier = {
		value = -75
	}
	
	bra_comercio_modifier = {
		trade = yes
		value = 150
	}
	
	bra_comercio_inimigo_modifier = {
		trade = yes
		value = -150
	}
	
	bra_comercio_mercosul_modifier = {
		trade = yes
		value = 250
	}
	
###------> BUL <><> <><> <><> <><> <><>

	BUL_treaty_of_eternal_friendship = { #special used for civil wars that are on hold and blocks faction stuff
		value = 60
	}

	BUL_reconciliation_with_turkey = { #special used for civil wars that are on hold and blocks faction stuff
		value = 50
	}

	BUL_permitted_airbases = {
		value = 40
	}

	BUL_slavic_alliance = {
		value = 50
	}
	
	BUL_industrial_investments_in_bulgaria = { value = 30 }

###------> CAN <><> <><> <><> <><> <><>

	R56_CAN_trust_in_the_commonwealth_mofidier = {
		value = 30
	}
	
	R56_CAN_distance_from_the_commonwealth_modifier = {
		value = -50
	}
	
	R56_CAN_pjnbd_modifier = {
		value = 30
	}
	
	R56_CAN_ACW_modifer = {
		value = 50
	}
	
	R56_CAN_ACW_small_amount_of_equipment_modifer = {
		value = 10
	}
	
	R56_CAN_ACW_medium_amount_of_equipment_modifer = {
		value = 20
	}	
	
	R56_CAN_ACW_large_amount_of_equipment_modifer = {
		value = 30
	}
	
###------> COL <><> <><> <><> <><> <><>
	
	trade_bro = {
		trade = yes
		value = 50
	}
	
###------> CHL <><> <><> <><> <><> <><>

	trade_deal = {
		trade = yes
		value = 40
	}
	trade_deal_relations = {
		value = 40
	}
	
	chile_argentina_relations_1 = {
		value = 80
	}
	
	argentina_chile_relations_1 = {
		value = 200
	}
	
	chile_argentina_relations_2 = {
		value = 200
	}
	
	argentina_chile_relations_2 = {
		value = 200
	}
	
	chile_relations_bonus = {
		value = 60
	}
	
	CHL_revolution_spread = {
		value = 60
	}
	
	CHL_advisors = {
		value = 60
	}
	
	CHL_pacific_accord = {
		value = 80
	}
	
	CHL_pacific_accord_no = {
		value = -40
	}
	
	CHL_anti_americanism = {
		value = -80
	}
	
	CHL_supported_peronism = {
		value = 60
	}
	
###------> CZE <><> <><> <><> <><> <><>
	
	CZKE_czech_france_alliance = { value = 50 }
	
	CZKE_little_entente_alliance = { value = 50 }

	CZKE_little_entente_alliance_negative = { value = -50 }	

	CZKE_soviet_treaties_positive = { value = 25 }

	CZKE_soviet_treaties_negative = { value = -25 }

	CZKE_ask_for_soviet_military_access = { value = -50 }

	CZKE_border_fortification_project = { value = -25 }

	CZKE_communists_hunted = { value = -25 }

	CZKE_democrats_hunted = { value = -25 }

	CZKE_seek_accommodation_with_germany = { value = 50 }

	CZKE_seek_accommodation_with_USSR = { value = 50 }

	CZKE_seek_accommodation_with_britain = { value = 50 }

###------> DEN <><> <><> <><> <><> <><>
	
	DEN_GEN_Correspondence = { value = 50 }

###------> DNZ <><> <><> <><> <><> <><>

	DNZ_GER_betrayal = { value = -50 }
	
###------> ENG <><> <><> <><> <><> <><>
	
	ENG_state_visit = {
		value = 30
	}
	
	western_focus = {
		value = -30
	}
	
	med_focus = {
		value = -30
	}
	
	northern_focus = {
		value = -30
	}
	
	eastern_focus = {
		value = -30
	}
	
	ENG_diplomacy_focus = {
		value = 30
	}
	
	ENG_lit_burn = {
		value = -30
	}
	
	ENG_SPA_alliance_focus = {
		value = 50
	}
	
	ENG_TUR_diplomacy_focus = {
		value = 50
	}
	
	ENG_GRE_diplomacy_focus = {
		value = 50
	}
	
	north_naval_drills = {
		value = -20
	}
	
	war_focus = {
		value = -25
	}

###------> EGY <><> <><> <><> <><> <><>

	recruited_german_officers = { # Intended for Israel
		value = -20
	}
	
###------> EST <><> <><> <><> <><> <><>
	
###------> ETH <><> <><> <><> <><> <><>
	
	helped_ethiopia_major = { value = -50 }
	
	helped_ethiopia_minor = { value = -25 }
	
###------> FIN <><> <><> <><> <><> <><>
	
	FIN_ger_diplomacy = { value = 75 }
	
	FIN_betrayal = { value = -100 }
	
	FIN_rejectalliance = { value = -60 }
	
	FIN_diplomats = { value = 70 }
	
	FIN_sov_diplomacy = { value = 60 }
	
	FIN_improved_relations = { value = 70 }
	
	fin_scandintervention = { value = 50 }
	
	fin_didntintervene = { value = -50 }
	
###------> FRA <><> <><> <><> <><> <><>
	
	FRA_SPA_alliance_focus = {
		value = 50
	}
	
	FRA_TUR_diplomacy_focus = {
		value = 50
	}
	
	threat_to_med = {
		value = -30
	}

	FRA_anti_german_front = {
		value = -50
	}
###------> UMC/ABC <><> <><> <><> <><> <><>	

	gen_invited_american = {
		value = 15
	}
	gen_invited_german = {
		value = 15
	}
	
	gen_invited_soviet = {
		value = 15
	}	

	gen_armor_soviet = {
		value = 10
	}
	gen_armor_france = {
		value = 10
	}

	gen_aircraft_england = {
		value = 10
	}
	gen_aircraft_soviet = {
		value = 10
	}
	gen_aircraft_german = {
		value = 10
	}

	gen_aircraft_japanese = {
		value = 10
	}
	gen_aircraft_italian = {
		value = 10
	}
	gen_aircraft_american = {
		value = 10
	}	
	
	gen_ships_american = {
		value = 10
	}
	gen_ships_british = {
		value = 10
	}

###------> GER <><> <><> <><> <><> <><>
	
	ger_betray_soviets = {
		value = -30
	}

	ger_anti_colonial = {
		value = -25
	}

	ger_anti_colonial2 = {
		value = 25
	}

	ger_abided_by_versailles = {
		value = 75
	}

	cominform = {
		value = 50
	}

	cominform_denied = {
		value = -30
	}

###------> GRE <><> <><> <><> <><> <><>
	
	gre_pro_ally = {
		value = 25
	}

	gre_den_axis = {
		value = -50
	}

	gre_denounce = {
		value = -50
	}

	gre_non_dem = {
		value = 25
	}

	gre_support = {
		value = 25
	}

	gre_support1 = { 
		value = 25 
	}

	gre_friendship = { 
		value = 50 
	}

	GRE_draw_closer_to_germany = { 
		value = 50 
	}

	GRE_draw_closer_to_USSR = { value = 50 }

	GRE_draw_closer_to_britain = { value = 50 }

###------> HON <><> <><> <><> <><> <><>

	HON_american_business = {
		trade = yes
		value = 25
	}
	
	HON_soviet_assist = {
		trade = yes
		value = 25
	}
	
	HON_belize_refused = {
		value = -30
	}
	
	HON_canal_refused = {
		value = -30
	}
	
	HON_soviets_gave_guns = {
		value = 30
	}
	
	HON_soviets_no_guns = {
		value = -10
	}
	
###------> HUN <><> <><> <><> <><> <><>
	
	HUN_ita_diplomacy_focus = { value = 50 }
	
	HUN_ger_diplomacy_focus = { value = 50 }

###------> ICE <><> <><> <><> <><> <><>
	
	ICE_loyal_subject = {
		value = 50
	}
	ICE_like_brits = {
		value = 25
	}
	ICE_like_us = {
		value = 25
	}
	
	ICE_loyal_subject2 = {
		trade = yes
		value = 25
	}
	ICE_like_brits2 = {
		trade = yes
		value = 25
	}
	ICE_like_us2 = {
		trade = yes
		value = 25
	}
	
	###------> INS <><> <><> <><> <><> <><>

	raaf_assistance= { 
		value = 20
	}
	denied_freedom= { 
		value = -50
	}
	
###------> IRE <><> <><> <><> <><> <><>
	
	IRE_belfast_blitz = { value = -50 }
	
	IRE_axisalignger = { value = 50 }
	
	IRE_axisalignuk = { value = -50 }
	
	IRE_comalignsov = { value = 50 }
	
	IRE_comalignuk = { value = -50 }
	
	IRE_planw = { value = 50 }
	
###------> ITA <><> <><> <><> <><> <><>
		
	ITA_against_fascism = { value = -25 }
		
	ITA_renew_the_italo_yemeni_treaty_diplomacy = {
		value = 25
	}

	ITA_diplomatic_incident_at_the_league_of_nations = {
		value = -5
	}

###------> JAP <><> <><> <><> <><> <><>
	
	Tora_Large_Decrease = { value = -100 }

	axis_leanings_focus  = { value = 50 }

	JAP_SOV_sakhalin_oil_agreement  = { value = 15 }
	
###------> KMT <><> <><> <><> <><> <><>
	
	no_collaboration_with_CHI_COM = { value = -100 }
	
	KMT_SHX_refused = { value = -50 }
	
	PRC_SHX_refused = { value = 100 }
	
	SHX_SHX_refused = { value = -100 }
	
	chi_tib_diplomatic_focus = { value = 60 }
	
	CHI_join_britain_rejected = { value = -10 }
	
	false_document_trusted = { value = -100 }
	
	never_like_them_anyway = { value = -100 }
	
	SOV_CHI_join_comintern_reject = { value = -50 }
	
	KMT_commie_banned = { value = -50 }
	
	boycott_comitern = { value = -50 }
	
	gzw_kept = { value = -50 }
	
	hk_kept = { value = -50 }
	
	macau_kept = { value = -50 }
	
	gzw_returned_tp = { value = 75 }
	
	gzw_kept_tp = { value = -100 }
	
	mc_returned_tp = { value = 75 }
	
	mc_kept_tp = { value = -100 }
	
	hk_returned_tp = { value = 75 }
	
	hk_kept_tp = { value = -100 }
	
	denounciation = { value = -100 }
	
	gzw_demo_kpt = { value = -50 }
	
	mc_demo_kpt = { value = -50 }
	
	hk_demo_kpt = { value = -50 }
	
	no_interv_in_tp = { value = -25 }
	
	jap_friendship_trade = { value = 75 trade = yes }
	
	jap_friendship = { value = 75 }
	
	jap_no_return_terri = { value = -100 }
	
	still_border_dispute = { value = -20 }
	
	sov_better_trade = { value = 50 trade = yes }
	
	aggresion = { value = -100 }
	
	ohne_ehre = { value = -50 }
	
	hanjian = { value = -100 }
	
	flying_tigers = { value = 35 }
	
	revisionist_pig = { value = -25 }
	
	war_against_communist_china = { value = 50 }
	
	liberator_of_korea = {
		value = 100
		months = 1
		decay = 2
	}
	
	sino_german_cooperation = { value = 15 }
	
	more_sino_german_coop = { value = 20 }
	
	KMT_sino_japanes_friendship = { value = 50 }
	
	GER_CHI_join_germany_reject = { value = -10 }
	
	KMT_closer_to_britain = { value = 35 }
	
	KMT_trans_pacific_friendship = { value = 35 }
	
	pro_jap_traitor = { value = -80 }
	
	KMT_doolittle_pilots_help_arrest = { value = 30 }
	
	KMT_doolittle_pilots_given_to_JAP = { value = -50 }
	
	KMT_doolittle_pilots_help_JAP_reaction = { value = -25 }
	
	KMT_doolittle_pilots_detained_SOV = { value = -5 }
	
	KMT_doolittle_pilots_detained = { value = -50 }
	
	KMT_doolittle_pilots_help = { value = 50 }
	
	KMT_assist_in_war = { value = 75 }
	
	KMT_discontent = { value = -150 }
	
	KMT_disobedience = { value = -100 }
	
	KMT_xian_incident_kmt_zxl = { value = -100 }
	
	KMT_xian_incident_sov_pos = { value = 25 }
	
	KMT_xian_incident_sov_pos_trade = { value = 25 trade = yes }
	
	KMT_xian_incident_sov_neg = { value = -100 }
	
	KMT_xian_incident_sov_neg_trade = { value = -100 trade = yes }
	
	KMT_closer_to_britain_ENG = { value = 10 }
	
	CHI_KR_fd = { value = 35 }

###------> LIT <><> <><> <><> <><> <><>

	LIT_dissolved_the_directorate = { value = -100 }

	LIT_offered_us_support = { value = 25 }

	LIT_mutual_assistance_treaty = { value = 50 }

	LIT_lithuania_has_threatening_ambitions = { value = -50 }

	LIT_seized_assets = { value = -30 }

	LIT_supported_us = { value = 25 }

	LIT_close_ties = { value = 30 }
	
###------> LUX <><> <><> <><> <><> <><>

	diplomatic_ties = { #special used for civil wars that are on hold and blocks faction stuff
		value = 30
	}
	
	###------> MAN <><> <><> <><> <><> <><>
		helped_to_arrest_konstantin = { value = 25 }

	
	###------> MAL <><> <><> <><> <><> <><>

	malaysian_support = { 
		value = 25
	}
	malaysian_colonialism = { 
		value = -25
	}
	
###------> MEX <><> <><> <><> <><> <><>
	MEX_expelled_diplomats = {
		value = -50
	}
	
###------> MON <><> <><> <><> <><> <><>

	MON_forced_aid = { 
		value = -20
	}

	MON_imperialist_ambitions = { 
		value = -5
	}

	MON_administrative_cooperation = { 
		value = 20
	}
###------> NOR <><> <><> <><> <><> <><>
		
	NOR_trusted_countrymen = {
		value = 25
	}

	NOR_helpful_investments = {
		value = 50
		trade = yes
	}
	
###------> NZL <><> <><> <><> <><> <><>

	established_emmbassy = {	#the only one used there
		value = 35
	}

###------> PER <><> <><> <><> <><> <><>
	
	PER_reaffirm_friendship_with_turkey = {
		value = 55
	}

###------> POR <><> <><> <><> <><> <><>
	
	POR_propaganda = {
		value = 120
	}

	POR_greedy = {
		value = -70
	}
	
###------> PRC <><> <><> <><> <><> <><>
	
	industrial_assistance = { value = 50 }
	
	sino_sov_cooperation = { value = 50 }
	
	political_rivalry = { value = -75 }
	
	revisionist_traitor = { value = -100 }
	
	PRC_swcc_1 = { value = 10 trade = yes }
	
	PRC_swcc_2 = { value = 10 trade = yes }
	
	PRC_swcc_3 = { value = 15 trade = yes }
	
	PRC_swcc_4 = { value = 15 trade = yes }
	
	PRC_swcc_5 = { value = 20 trade = yes }
	
	PRC_swcc_6 = { value = 20 trade = yes }
	
	no_paycheck = { value = -100 }
	
	sik_no_coop = { value = -50 }
	
	prc_no_coop = { value = -50 }
	
	PRC_defy_order = { value = -50 }
	
	PRC_defy_order_2 = { value = -20 trade = yes}
	
	trostkyism_vermin = { value = -100 }
	
	PRC_2nd_ne_flag_replacement = { 
		value = -100 
	}
###------> ROM <><> <><> <><> <><> <><>

	betrayed_balkan_pact = { value = -40 }

	rom_ger_friendship = { value = 50 }

	rom_fra_antifriendship = { value = -100 }

	rom_seized_our_companies = { value = -60 }

	rom_improved_relations = { value = 40 }

	rom_trade_capital_balkan = { trade = yes value = 50 }

###------> SAU <><> <><> <><> <><> <><>
	
	demanded_our_colonies = { value = -40 }
	
	labour_camps = { value = -25 }
	
	sau_expansionism = { value = -25 }
	
	declined_our_alliance = { value = -50 }
	
	joined_our_alliance = { value = 50 }
	
	sau_claim = { value = -100 }
	
	us_oil_agreement = {
		trade = yes
		value = 50 
	}

	accepted_our_demands = {
		trade = yes
		value = 50 
	}
	
	sau_trade_broken = { 
		trade = yes
		value = -75 
	}

	sau_solved_border_dispute = {
		value = 35
	}

	sau_rejected_riyadh_line = {
		value = -15
	}

	granted_autonomy = {
		value = 15
	}
	
###------> SOV <><> <><> <><> <><> <><>
	
	world_revolution = {
		value = -80
	}
	from_coast_to_coast = {
		value = -50
	}
	open_to_trade = {
		value = 30
	}
	SOV_returned_our_territory = {
		value = 40
	}
	SOV_peaceful_liberation = {
		value = 60
	}
	
###------> SWE <><> <><> <><> <><> <><>
	
	SWE_propaganda = {
		value = 50
	}
	
	SWE_baltic_involvement = {
		value = -25
	}
	
	SWE_finnish_involvement = {
		value = -15
	}
	
	SWE_axis_leanings = {
		value = 50
	}
	
	SWE_anti_german = {
		value = -25
	}
	
	SWE_scandinavian_socialism = {
		value = -35
	}

	SWE_anti_soviet_trade = {
		trade = yes
		value = -35
	}
	
	SWE_swedish_marxism = {
		value = 25
	}

	SWE_pro_soviet_trade = {
		trade = yes
		value = 25
	}

	SWE_anti_british = {
		value = -25
	}
	
	SWE_anti_communist = {
		value = 15
	}
	
	SWE_revoke_aland = {
		value = -15
	}
	
	SWE_aland_convention = {
		value = 10
	}
	SWE_mutual_assistance_treaty = {
		value = 25
	}
	SWE_ger_trade = {
		trade = yes
		value = 25
	}
	SWE_increase_ger_trade = {
		trade = yes
		value = 50
	}
	SWE_max_ger_trade = {
		trade = yes
		value = 75
	}		
	SWE_nationalized_landsverk = {
		value = -50
	}
###------> SWI <><> <><> <><> <><> <><>
	
	SWI_chose_communism = {
		value = 25
	}
	SWI_containment = {
		value = 25
	}
	SWI_claimed_our_land = {
		value = -50
	}
	SWI_friendship = {
		value = 50
	}
	SWI_chosen_ally = {
		value = 100
	}
	SWI_refused_guarantee = {
		value = -35 #Why would Germany and for France while strategic they clearly couldn't act to their guaranties
	}
	
###------> TIB <><> <><> <><> <><> <><>

	himalaya_diplomacy_focus = {
		value = 50
	}

	himalaya_join_comintern_reject = {		
		value = -30
	}
	ENG_TIB_guarantee_pact_signed = {
		value = 30
	}
	himalaya_trade_deal = { trade = yes value = 50 }
	
###------> TUR <><> <><> <><> <><> <><>
	
	TUR_treaty_with_iran = { value = 50 }

	TUR_expand_the_sadabat_pact = { value = 50 }

	TUR_draw_closer_to_germany = { value = 50 }

	TUR_GER_friendship = { value = 25 }
	TUR_GER_friendship_trade = { value = 50 trade = yes }

	TUR_draw_closer_to_USSR = { value = 50 }

	TUR_draw_closer_to_britain = { value = 50 }

	TUR_english_industral_aid = { value = 25 }

	TUR_english_industral_aid_rejected = { value = -25 }
	
###------> USA <><> <><> <><> <><> <><>
	
	USA_delegation_to_china = {
		value = 50
	}
	
	USA_diplomacy_focus = {
		value = 30
	}
	
	USA_friend_modifier = {
		value = 30
	}
	
	USA_sent_supplies = {
		value = 20
	}
	
}	

#####-----------------------------------------------------------> End
