opinion_modifiers = {

	RAJ_mistreatment = { value = -100 }
	
	RAJ_disloyal = { value = -50 }

	RAJ_tampering_with_our_Administration = { value = -35 }
	
	RAJ_Hardline_Colonialist_Stance = { value = -75 }
	
	RAJ_Established_Embassy = { value = 50 }

	RAJ_Weapon_Shipments = { value = 30 }

	declined_offer = { value = -25 }

	granted_food_aid = { value = 75 }

	denied_food_aid = { value = -50 }

	imperial_conference_attended = { value = 30 }

	RAJ_Indian_Subcontinent_Cooperation = { 
		value = 100
		trade = yes
	}
	
}