#####################
# OPINION MODIFIERS #
#####################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	demanded_our_colonies = { value = -40 }
	slave_camps = { value = -25 }
	sau_expansionism = { value = -25 }
	
	sau_claim = { value = -100 }
	
	us_oil_agreement = {
		trade = yes
		value = 50 
	}

	accepted_our_demands = {
		trade = yes
		value = 50 
	}
	
	sau_trade_broken = { 
		trade = yes
		value = -75 
	}
	
############################
#Conflicts
############################
	border_conflict_started = {
		value = -40
	}
	
	border_conflict_started_overlord = {
		value = -10
	}


}