#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	SMB_naval_arms_race = {
		value = -50
		months = 48
	}	

	natal_airbase_modifier = {
		value = 50
		months = 48
	}

	denounced_catholicism = {
		value = -75
		months = 240
	}	

	embraced_catholicism = {
		value = 75
		months = 240
	}

	CHL_stubbornly_maintaining_neutrality = {
		value = -25
		months = 360
	}	

	CHL_sunk_the_tolten = {
		value = -75
		months = 36
	}

	chilean_trade_deals_opinion_modifier = {
		value = 50
		months = 86
		trade = yes
	}

	ARG_british_influences_idea = {
		value = 35
		months = 48
	}

	ARG_improved_cooperation_idea = {
		value = 25
		months = 86
	}

	ARG_refused_embargo_idea = {
		value = -75
		months = 48
	}

	ARG_red_scare_idea = {
		value = -80
		months = 48
	}

	ARG_anti_american_idea = {
		value = -80
		months = 48
	}

	ARG_cut_ties_with_britain_idea = {
		value = -50
		months = 48
	}

	ARG_soviet_argentine_relations_idea = {
		value = 80
		months = 48
	}

	ARG_british_argentine_agreement_opinion_modifier = {
		value = 50
		months = 24
	}

	ARG_close_ties_with_america_idea = {
		value = 50
		months = 24
	}

	ARG_embargoed_us = {
		value = -200
		trade = yes
	}
		
	BRA_disrupted_bolivar = {
	
		value = -25
		months = 48
	}

	BRA_good_neighbor_policy = {
		value = 25
		months = 24
	}	

	BRA_accepted_washington_accords = {
		value = 50
		months = 48		
	}

	BRA_rejected_washington_accords = {
		value = -50
		months = 48	
	}

	CHL_claims_patagonia = {
		value = -75
		months = 64	
	}

	CHL_crusading_against_imperialism = {
		value = -90
		months = 86	
	}

	BRA_supporting_operation_bolivar = {
		value = 30
		months = 48	
	}

	working_on_the_pan_american_highway = {
		value = 35
		months = 50	
	}

	JUNO_promoted_immigration = {
		value = 10
		months = 50	
	}

	BRA_jaguar_diplomacy_political = {
		value = 50
		months = 48	
	}
	BRA_jaguar_diplomacy_economic = {
		trade = yes
		value = 50
	}
	USA_embargoed_us = {
		value = -200
		trade = yes
	}
	USA_isolating_us = {
		value = -100
		months = 48
	}
	USA_monroe_defended_us = {
		value = 50
		months = 48
	}
	USA_monroe_interfered_with_us = {
		value = -50
		months = 48
	}
	USA_monroe_abandoned_us = {
		value = -25
		months = 24
	}

	VEN_embargoed = {
		value = -100
		trade = yes
	}	

	VEN_embargoed_2 = {
		value = -100
	}	
}	


