
##     -----------------***////////***-------------------------------------------				
##     -----------------***////////***-------------------------------------------				
##     -----------------***////////***-------------------------------------------				
##     -----------------***////////***-------------------------------------------				
##     -----------------***////////***-------------------------------------------				
##     -----------------***////////***-------------------------------------------				
##     -----------------***////////***-------------------------------------------				
##     ********************////////**********************************************				
##     ********************////////**********************************************				
##     //////////////////////////////////////////////////////////////////////////				       
##     //////////////////////////////////////////////////////////////////////////					
##     //////////////////////////////////////////////////////////////////////////				
##     ********************////////**********************************************				
##     ********************////////**********************************************				
##     -----------------***////////***-------------------------------------------				
##     -----------------***////////***-------------------------------------------				
##     -----------------***////////***-------------------------------------------				
##     -----------------***////////***-------------------------------------------				
##     -----------------***////////***-------------------------------------------				
##     -----------------***////////***-------------------------------------------				
##     -----------------***////////***-------------------------------------------				
##     -----------------***////////***-------------------------------------------				              


add_namespace = AAT_norway
add_namespace = AAT_norway_allied
add_namespace = AAT_norway_news
add_namespace = AAT_norway_rikstanken
add_namespace = AAT_norway_fascist
add_namespace = AAT_norway_communist
add_namespace = AAT_norway_monarchist

#country_event = {
#	id = BBA_switzerland.1
#	title = BBA_switzerland.1.t
#	desc = BBA_switzerland.1.desc
#	picture = 
#
#	is_triggered_only = yes
#
#	immediate = {
#		hidden_effect = {
#		}
#	}
#
#	option = {
#		name = BBA_switzerland.1.a
#		ai_chance = {
#			base = 10
#		}
#		trigger = {
#		}
#	}
#	option = {
#		name = BBA_switzerland.1.b
#		ai_chance = {
#			base = 10
#		}
#		trigger = {
#		}
#     }
#}

country_event = { # Fascists Ransack Trotsky's residence 
	id = AAT_norway.1
	title = AAT_norway.1.t
	desc = AAT_norway.1.desc
	picture = GFX_report_event_NOR_quisling_rally 

	is_triggered_only = yes
	fire_only_once = yes 

	trigger = {
		SOV = {
			NOT = {
				has_completed_focus = SOV_the_left_opposition
				focus_progress = {
					focus = SOV_the_left_opposition
					progress > 0
				}
			}
		}
		NOT = {
			has_global_flag = NOR_use_DLC_tree
		}
	}

	option = { # Historical Option - Send Trotsky to the Farm 
		name = AAT_norway.1.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 10 
			}
		}
		country_event = {
			id = AAT_norway.2
			days = 5
		}
	}

	option = { # Allied Option - We have no time for this, jail Trotsky, crackdown on Fascists 
		name = AAT_norway.1.b
		ai_chance = {
			base = 1
			modifier = {
				add = 20
				has_completed_focus = NOR_vote_of_no_confidence 
			}
			modifier = {
				factor = 0 
				OR = {
					NOR_is_historical_ai = yes 
					has_completed_focus = NOR_lurk_in_the_shadows
				}
			}
		}
		country_event = {
			id = AAT_norway.3
			days = 10 
		}
	}

	option = { # Trotskkyist option, welcome him into government 
		name = AAT_norway.1.c
		ai_chance = {
			base = 5  
			modifier = {
				factor = 0
				NOR_is_trotskyist_ai = no 
			}
			modifier = {
				factor = 100
				NOR_is_trotskyist_ai = yes 
			}
		}
		trigger = {
			NOT = {
				has_completed_focus = NOR_compromise_with_the_nkp
			}
		}
		country_event = {
			id = AAT_norway.4
			days = 2 
		}
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = NOR_lev_trotsky		
		set_global_flag = trotsky_in_norwegian_government 
		set_country_flag = NOR_trotsky_embraced
		if = {
			limit = {
				SOU = {
					has_government = communism
					exists = yes  
				}
			}
			SOU = {
				add_opinion_modifier = {
					target = ROOT
					modifier = NOR_embraced_trotsky_opinion
				}
			}
		}
	}

	option = { # Fascist Option - Trotsky Jailed
		name = AAT_norway.1.d
		ai_chance = {
			base = 10
			modifier = {
				factor = 0 
				NOR_is_historical_ai = yes 
			}
			modifier = {
				add = 30 
				NOR_is_stalinist_ai = yes 
			}
		}
		country_event = {
			id = AAT_norway.5
			hours = 10
		}
	}
}

country_event = { # Trotsky Sent to farm
	id = AAT_norway.2
	title = AAT_norway.2.t
	desc = AAT_norway.2.desc
	picture = GFX_report_event_generic_parliament

	is_triggered_only = yes

	option = { # He better behave
		name = AAT_norway.2.a
		ai_chance = {
			base = 10
		}
		set_country_flag = NOR_trotsky_sent_to_the_farm
		country_event = {
			id = AAT_norway.6
			days = 108 #This is the actual number of days he spent at that farm 
		}
	}
}


country_event = { # Trotsky Sent to Mexico, crackdown on fascists 
	id = AAT_norway.3
	title = AAT_norway.3.t
	desc = AAT_norway.3.desc
	picture = GFX_report_event_NOR_storting

	is_triggered_only = yes

	option = {
		name = AAT_norway.3.a
		ai_chance = {
			base = 10
		}
		MEX = {
			country_event = {
				id = mexico.17
				days = 12
			}
		}
		add_stability = -0.1
		remove_ideas = { NOR_anti_communist_sentiment_ns } 
	}
}

country_event = { # Trotsky joins the government
	id = AAT_norway.4
	title = AAT_norway.4.t
	desc = AAT_norway.4.desc
	picture = GFX_report_event_NOR_trotsky_speech

	is_triggered_only = yes

	option = {
		name = AAT_norway.4.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = { # Trotsky jailed 
	id = AAT_norway.5
	title = AAT_norway.5.t
	desc = AAT_norway.5.desc
	picture = GFX_report_event_NOR_storting

	is_triggered_only = yes

	option = {
		name = AAT_norway.5.a
		ai_chance = {
			base = 10
		}
		set_global_flag = trotsky_jailed_in_norway  #NOR_NTH: Would be good to change the operation in SOV to kill trotsky so he gets killed in Jail
	}
}

country_event = { # The Fate of Trotsky
	id = AAT_norway.6
	title = AAT_norway.6.t
	desc = AAT_norway.6.desc
	picture = GFX_report_event_NOR_trotsky_couple

	is_triggered_only = yes

	option = { # Historical - Exile Trotsky to Mexico
		name = AAT_norway.6.a
		ai_chance = {
			base = 10
		}
		country_event = {
			id = AAT_norway.7
			days = 10
		}
		MEX = {
			country_event = {
				id = AAT_norway.17
				days = 10 
			}
		}
	}

	option = { # Stalinist Option - Notice Me Sempai Stalin uwu 
		name = AAT_norway.6.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				NOR_is_historical_ai = yes
			}
		}
		country_event = {
			id = AAT_norway.8
			days = 10 
		}
		SOU = {
			country_event = {
				id = AAT_norway.8
				days = 10 
			}
		}
	}
}

country_event = { # Trotsky Arrives in Mexico
	id = AAT_norway.7
	title = AAT_norway.7.t
	desc = AAT_norway.7.desc	

	picture = GFX_report_event_NOR_trotsky_frida

	is_triggered_only = yes

	option = {
		name = AAT_norway.7.a
		ai_chance = {
			base = 10
		}
		if = {
			limit = { has_country_flag = NOR_trotsky_sent_to_the_farm }
			clr_country_flag = NOR_trotsky_sent_to_the_farm
		}
		clr_global_flag = NOR_trotsky_in_norway
		set_global_flag = AAT_trotsky_in_mexico
	}
}

country_event = { # Trotsky Arrives in Moscow 
	id = AAT_norway.8
	title = AAT_norway.8.t
	desc = {
		text = AAT_norway.8.desc_SOV
		trigger = {
			original_tag = SOV
		}
	}
	desc = {
		text = AAT_norway.8.desc_NOR
		trigger = {
			original_tag = NOR
		}  
	}

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					tag = SOV
					NOT = {
						has_completed_focus = SOV_the_left_opposition
					}
				}
				SOV_kill_trotsky_effect = yes
			}
		}
	}

	picture = GFX_report_event_soviet_purge_trial

	option = {
		name = AAT_norway.8.a
		ai_chance = {
			base = 10
		}
		trigger = {
			original_tag = SOV
		}
		clr_country_flag = NOR_trotsky_sent_to_the_farm
		clr_global_flag = NOR_trotsky_in_norway
		set_global_flag = AAT_trotsky_sent_to_stalin
		SOV_paranoia_low_decrease_effect = yes 

		IF = {
			limit = {
				SOV = {
					NOT = {
						has_completed_focus = SOV_the_left_opposition
					}
				}
			}
			effect_tooltip = {
				retire_character = SOV_lev_trotsky
			}
			swap_ideas = {
				remove_idea = trotskyite_plot_nsb
				add_idea = trotskyite_plot_purged
			}
		}
		
	}

	option = {
		name = AAT_norway.8.b
		ai_chance = {
			base = 10
		}
		trigger = {
			original_tag = NOR
		}

	}
}

country_event = { #  Nygaardsvold Government Continues
	id = AAT_norway.9
	title = AAT_norway.9.t
	desc = AAT_norway.9.desc	
	picture = GFX_report_event_NOR_nygaardsvold_cabinet

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	} 

	option = {
		name = AAT_norway.9.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		add_stability = 0.05 
		add_war_support = -0.05
	}
}


country_event = { # Stumbling Storting
	id = AAT_norway.10
	title = AAT_norway.10.t
	desc = AAT_norway.10.desc	

	picture = GFX_report_event_NOR_storting

	is_triggered_only = yes

	option = {
		name = AAT_norway.10.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		add_stability = -0.2
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
	}
}

country_event = { # Resurgent Labor Movement  
	id = AAT_norway.11
	title = AAT_norway.11.t
	desc = AAT_norway.11.desc	
	picture = GFX_report_event_communist_leader

	is_triggered_only = yes

	option = {
		name = AAT_norway.11.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		add_stability = -0.05
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
}

country_event = { # Vote of No Confidence  
	id = AAT_norway.12
	title = AAT_norway.12.t
	desc = AAT_norway.12.desc	
	picture = GFX_report_event_NOR_storting

	is_triggered_only = yes

	option = {
		name = AAT_norway.12.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		add_stability = -0.25
		add_war_support = 0.05
		add_popularity = {
			ideology = democratic 
			popularity = -0.1
		}
		promote_character = {
			character = NOR_johan_h_andresen
			ideology = conservatism
		}
	}
}

country_event = { # Quisling's Historical Coup event 
	id = AAT_norway.13
	title = AAT_norway.13.t
	desc = AAT_norway.13.desc	
	picture = GFX_report_event_NOR_quisling_speech

	is_triggered_only = yes

	option = { # Switch to Fascism
		name = AAT_norway.13.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		set_country_flag = NOR_switched_to_fasc_hist
		NOR_start_fascist_civil_war = yes 
		custom_effect_tooltip = NOR_switch_to_fascist_TT # Warning about that Oslo City Shuffle
	}
	
	option = { # Civil War triggers, player continues as democratic 
		name = AAT_norway.13.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0 
				is_historical_focus_on = yes 
			}
		}
		trigger = {
		}
		NOR_start_fascist_civil_war = yes
		custom_effect_tooltip = NOR_stay_democratic_TT
	}

	option = {
		name = AAT_norway.13.c
		ai_chance = {
			base = 0 
		}
		if = {
			limit = {
				110 = {
					check_variable = {
						var = NOR_state_preparation
						value = 3
					}
				}
			}
			add_political_power = -50 
		}
		else_if = {
			limit = {
				110 = {
					check_variable = {
						var = NOR_state_preparation
						value = 2
					}
				}
			}
			add_political_power = -75
		}
		else_if = {
			limit = {
				110 = {
					check_variable = {
						var = NOR_state_preparation
						value = 1
					}
				}
			}
			add_political_power = -100
		}
		else_if = {
			limit = {
				110 = {
					check_variable = {
						var = NOR_state_preparation
						value = 0
					}
				}
			}
			add_political_power = -150
		}
		custom_effect_tooltip = NOR_delay_coup_TT
		NOR = { set_country_flag = NOR_delayed_quislings_coup } 
	}
}

country_event = { # Asking Germany if they want Quisling or not 
	id = AAT_norway.14
	title = AAT_norway.14.t
	desc = AAT_norway.14.desc
	picture = GFX_report_event_NOR_quisling_meeting	


	is_triggered_only = yes

	option = { 
		name = AAT_norway.14.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		NOR = {
			country_event = {
				id = AAT_norway.13
				hours = 2
			}
		}
	}
	
	option = {
		name = AAT_norway.14.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0 
				OR = {
					NOR = {	is_ai = no }
					is_historical_focus_on = yes 
				}
			}
		}
		trigger = {
		}
	}
}

country_event = { # Delayed Coup 	
	id = AAT_norway.15
	title = AAT_norway.15.t
	desc = AAT_norway.15.desc
	picture = GFX_report_event_NOR_Nasjonal_samling_rally	

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Switch to Fascism
		name = AAT_norway.15.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		set_country_flag = NOR_switched_to_fasc_hist
		NOR_start_fascist_civil_war = yes 
		custom_effect_tooltip = NOR_switch_to_fascist_TT # Warning about the Oslo City Shuffle
	}
	
	option = {
		name = AAT_norway.15.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0 
				is_historical_focus_on = yes 
			}
		}
		trigger = {
		}
		custom_effect_tooltip = NOR_stay_democratic_TT
	}
}


country_event = { # Giving player the prepare exile things
	id = AAT_norway.16
	title = AAT_norway.16.t
	desc = AAT_norway.16.desc	
	picture = GFX_report_event_NOR_norway_exile_troops

	is_triggered_only = yes

	option = {
		name = AAT_norway.16.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		if = {
			limit = {
				has_variable = NOR_exiled_convoys
			}
			add_equipment_to_stockpile = { 
				type = convoy_1
				amount = NOR_exiled_convoys
			}
		}
		if = {
			limit = {
				has_variable = NOR_exiled_pp
			}
			add_political_power = NOR_exiled_pp
		}
		if = {
			limit = {
				has_variable = NOR_exiled_legitimacy
			}
			add_legitimacy = NOR_exiled_legitimacy
		}
		if = {
			limit = {
				has_variable = NOR_exiled_manpower
			}
			add_manpower = NOR_exiled_manpower 
		}
	}
}

country_event = { # Claiming Land 
	id = AAT_norway.17
	title = AAT_norway.17.t
	desc = {
		text = AAT_norway.17.desc_monarchist
		trigger = {
			FROM = {
				has_government = neutrality
			}
		} 
	} 	
	desc = {
		text = AAT_norway.17.desc_fascist
		trigger = {
			FROM = {
				has_government = fascism 
			}
		} 
	}
	desc = {
		text = AAT_norway.17.desc_denmark
		trigger = {
			FROM = {
				has_country_flag = NOR_claiming_denmark
				has_government = neutrality
			}
			original_tag = DEN 		
		}
	}

	picture = GFX_report_event_generic_parliament

	is_triggered_only = yes

	option = { # Here, have it 
		name = AAT_norway.17.a
		ai_chance = {
			base = 10
			modifier = {
				add = 5 
				FROM = {
					is_ai = no
					is_historical_focus_on = no  
				}	
			}
			modifier = {
				add = 5
				has_opinion = {
					target = FROM 
					value > 75
				}
			}
			modifier = {
				add = 10 
				FROM_is_stronger = yes 
			}
			modifier = {
				add = 20 
				FROM_is_twice_as_strong = yes 
			}
			modifier = {
				factor = 0.2
				FROM_is_twice_as_weak = yes 
			}
		} 
		trigger = {
		}
		FROM = {
			country_event = {
				id = AAT_norway.18
				hours = 5
			}
			event_option_tooltip = AAT_norway.18.a
		}
		if = {
			limit = {
				OR = {
					AND = {
						original_tag = DEN 
						NOR_is_only_core_denmark = yes 
					}
					original_tag = ICE
				}
			}
			custom_effect_tooltip = GAME_OVER_TT
		}
	}
	
	option = { # haha, no
		name = AAT_norway.17.b
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		FROM = {
			country_event = {
				id = AAT_norway.19
				hours = 2
			}
			create_wargoal = {
				type = take_state_focus
				target = ROOT 
			}
		}
		
	}
}

country_event = { # They accepted our demands
	id = AAT_norway.18
	title = AAT_norway.18.t
	desc = {
		text = AAT_norway.18.desc_monarchist
		trigger = {
			has_government = neutrality
		} 
	} 	
	desc = {
		text = AAT_norway.18.desc_fascist
		trigger = {
			has_government = fascism 
		} 
	}

	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	option = { # Free Real Estate 
		name = AAT_norway.18.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		if = {
			limit = {
				has_country_flag = NOR_claiming_iceland 
			}
			100 = {
				transfer_state_to = NOR
			}
			1043 = {
				if = {
					limit = {
						is_owned_and_controlled_by = FROM 
					}
					transfer_State_to = NOR
				}
			}
			clr_country_flag = NOR_claiming_iceland
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_greenland
			}
			101 = {
				transfer_state_to = NOR 
			}
			clr_country_flag = NOR_claiming_greenland
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_faroes 
			}
			337 = {
				transfer_state_to = NOR 
			}
			clr_country_flag = NOR_claiming_faroes
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_sweden 
			}
			915 = {
				if = {
					limit = {
						is_owned_and_controlled_by = FROM 
					}
					transfer_State_to = NOR
				}
			}
			916 = {
				if = {
					limit = {
						is_owned_and_controlled_by = FROM 
					}
					transfer_State_to = NOR
				}			
			}
			917 = {
				if = {
					limit = {
						is_owned_and_controlled_by = FROM 
					}
					transfer_State_to = NOR
				}			
			}
			clr_country_flag = NOR_claiming_sweden 
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_denmark 
			}
			if = {
				limit = {
					FROM = {
						NOR_is_only_core_denmark = yes 
					}
				}
				NOR = {
					annex_country = {
						target = DEN 
						transfer_troops = yes
					}
				}
			}
			else = {
				912 = {
					if = {
						limit = {
							is_owned_and_controlled_by = FROM 
						} 
						transfer_state_to = NOR
					}
				}
				99 = {
					if = {
						limit = {
							is_owned_and_controlled_by = FROM 
						}
						transfer_state_to = NOR
					}
				}
				911 = {
					if = {
						limit = {
							is_owned_and_controlled_by = FROM 
						}
						transfer_state_to = NOR
					}
				}
				37 = {
					if = {
						limit = {
							is_owned_and_controlled_by = FROM 
						}
						transfer_state_to = NOR
					}
				}
				910 = {
					if = {
						limit = {
							is_owned_and_controlled_by = FROM 
						}
						transfer_state_to = NOR
					}
				}
			}
			clr_country_flag = NOR_claiming_denmark
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_bjarmeland
			}
			213 = {
				if = {
					limit = {
						is_owned_and_controlled_by = FROM
					}
					transfer_state_to = NOR  
				}
			}
			214 = {
				if = {
					limit = {
						is_owned_and_controlled_by = FROM
					}
					transfer_state_to = NOR  
				}
			}
			215 = {
				if = {
					limit = {
						is_owned_and_controlled_by = FROM
					}
					transfer_state_to = NOR  
				}
			}
			clr_country_flag  = NOR_claiming_bjarmeland
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_ireland 
			}
			113 = {
				transfer_state_to = NOR 
			}
			clr_country_flag = NOR_claiming_ireland
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_scotland 
			}
			120 = {
				if = {
					limit = {
						is_owned_and_controlled_by = FROM 
					}
					transfer_state_to = NOR 
				}
			}
			933 = {
				if = {
					limit = {
						is_owned_and_controlled_by = FROM 
					}
					transfer_state_to = NOR 
				}
			}
			clr_country_flag = NOR_claiming_scotland
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_vinland 
			}
			332 = {
				if = {
					limit = {
						is_owned_and_controlled_by = FROM 
					}
					transfer_state_to = NOR
				}
			}
			331 = {
				if = {
					limit = {
						is_owned_and_controlled_by = FROM 
					}
					transfer_state_to = NOR
				}
			}
			clr_country_flag = NOR_claiming_vinland
		}
	}
}

country_event = { # THEY REJECTED US 
	id = AAT_norway.19
	title = AAT_norway.19.t
	desc = {
		text = AAT_norway.19.desc_monarchist
		trigger = {
			has_government = neutrality
		} 
	} 	
	desc = {
		text = AAT_norway.19.desc_fascist
		trigger = {
			has_government = fascism 
		} 
	}

	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = { # Inte Chicken 
		name = AAT_norway.19.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		if = {
			limit = {
				has_country_flag = NOR_claiming_iceland 
			}
			create_wargoal = {
				type = take_state_focus
				target = FROM
				generator = { 100 } 
			}			
			clr_country_flag = NOR_claiming_iceland
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_greenland
			}
			create_wargoal = {
				type = take_state_focus
				target = FROM
				generator = { 101 } 
			}
			clr_country_flag = NOR_claiming_greenland
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_faroes 
			}
			create_wargoal = {
				type = take_state_focus
				target = FROM
				generator = { 337 } 
			}
			clr_country_flag = NOR_claiming_faroes
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_sweden 
			}
			915 = {
				if = {
					limit = { is_owned_and_controlled_by = FROM } 
					PREV = {
						create_wargoal = {
							type = take_state_focus
							target = FROM
							generator = { 915 } 
						} 
					}
				}			
			}
			916 = {
				if = {
					limit = { is_owned_and_controlled_by = FROM }
					PREV = {
						create_wargoal = {
							type = take_state_focus
							target = FROM
							generator = { 916 } 
						}
					}
				}
			}
			917 = {
				if = {
					limit = { is_owned_and_controlled_by = FROM }
					PREV = {
						create_wargoal = {
							type = take_state_focus
							target = FROM
							generator = { 917 } 
						}
					}
				}
			}
			clr_country_flag = NOR_claiming_sweden 
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_denmark 
			}
			912 = {
				if = {
					limit = { is_owned_and_controlled_by = FROM }
					PREV = {
						create_wargoal = {
							type = take_state_focus
							target = FROM
							generator = { 912 } 
						}
					}
				}
			}
			99 = {
				if = {
					limit = { is_owned_and_controlled_by = FROM }
					PREV = {
						create_wargoal = {
							type = take_state_focus
							target = FROM
							generator = { 99 } 
						}
					}
				}
			}
			911 = {
				if = {
					limit = { is_owned_and_controlled_by = FROM }
					PREV = {
						create_wargoal = {
							type = take_state_focus
							target = FROM
							generator = { 911 } 
						}
					}
				}
			}
			37 = {
				if = {
					limit = { is_owned_and_controlled_by = FROM }
					PREV = {
						create_wargoal = {
							type = take_state_focus
							target = FROM
							generator = { 37 } 
						}
					}
				}
			}
			910 = {
				if = {
					limit = { is_owned_and_controlled_by = FROM }
					PREV = {
						create_wargoal = {
							type = take_state_focus
							target = FROM
							generator = { 910 } 
						}
					}
				}
			}
			clr_country_flag = NOR_claiming_denmark
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_bjarmeland
			}
			213 = {
				if = {
					limit = { is_owned_and_controlled_by = FROM }
					PREV = {
						create_wargoal = {
							type = take_state_focus
							target = FROM
							generator = { 213 } 
						}
					}
				}
			}	
			214 = {
				if = {
					limit = { is_owned_and_controlled_by = FROM }
					PREV = {
						create_wargoal = {
							type = take_state_focus
							target = FROM
							generator = { 214 } 
						}
					}
				}
			}
			215 = {
				if = {
					limit = { is_owned_and_controlled_by = FROM }
					PREV = {
						create_wargoal = {
							type = take_state_focus
							target = FROM
							generator = { 215 } 
						}
					}
				}
			}
			clr_country_flag  = NOR_claiming_bjarmeland
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_ireland 
			}
			create_wargoal = {
				type = take_state_focus
				target = FROM
				generator = { 113 } 
			}
			clr_country_flag = NOR_claiming_ireland
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_scotland 
			}
			120 = {
				if = {
					limit = { is_owned_and_controlled_by = FROM }
					PREV = {
						create_wargoal = {
							type = take_state_focus
							target = FROM
							generator = { 120 } 
						}
					}
				}
			}
			933 = {
				if = {
					limit = { is_owned_and_controlled_by = FROM }
					PREV = {
						create_wargoal = {
							type = take_state_focus
							target = FROM
							generator = { 933 } 
						}
					}
				}
			}
			clr_country_flag = NOR_claiming_scotland
		}
		else_if = {
			limit = {
				has_country_flag = NOR_claiming_vinland 
			}
			332 = {
				if = {
					limit = { is_owned_and_controlled_by = FROM }
					PREV = {
						create_wargoal = {
							type = take_state_focus
							target = FROM
							generator = { 332 } 
						}
					}
				}
			}
			331 = {
				if = {
					limit = { is_owned_and_controlled_by = FROM }
					PREV = {
						create_wargoal = {
							type = take_state_focus
							target = FROM
							generator = { 331 } 
						}
					}
				}
			}
			clr_country_flag = NOR_claiming_vinland
		}
	}
}

country_event = { #  The Queen dies. - Historical
	id = AAT_norway.20
	title = AAT_norway.20.t
	desc = AAT_norway.20.desc	

	picture = GFX_report_event_NOR_queen_maud_funeral


	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_global_flag = NOR_the_norwegian_queen_is_dead 
		}
	} 

	option = { # Oh no
		name = AAT_norway_monarchist.2.a # On Purpose
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		add_stability = -0.05
	}
}

country_event = { # Fake event to trigger Civil war when Germany Attacks
	id = AAT_norway.199
	hidden = yes 	
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			NOR_start_fascist_civil_war = yes
		}
	}
}



################################################################################################
################################################################################################
################################################################################################

##    ## ######## ##      ##  ######     ######## ##     ## ######## ##    ## ########  ######  
###   ## ##       ##  ##  ## ##    ##    ##       ##     ## ##       ###   ##    ##    ##    ## 
####  ## ##       ##  ##  ## ##          ##       ##     ## ##       ####  ##    ##    ##       
## ## ## ######   ##  ##  ##  ######     ######   ##     ## ######   ## ## ##    ##     ######  
##  #### ##       ##  ##  ##       ##    ##        ##   ##  ##       ##  ####    ##          ## 
##   ### ##       ##  ##  ## ##    ##    ##         ## ##   ##       ##   ###    ##    ##    ## 
##    ## ########  ###  ###   ######     ########    ###    ######## ##    ##    ##     ######  

################################################################################################
################################################################################################
################################################################################################

news_event = {
	id = AAT_norway_news.1
	title = AAT_norway_news.1.t
	desc = AAT_norway_news.1.desc
	picture = GFX_news_event_NOR_trotsky_frida 

	major = yes
	is_triggered_only = yes

	option = {
		name = AAT_norway_news.1.sov
		trigger = {
			has_country_leader_ideology = stalinism
		}
	}

	option = {
		name = AAT_norway_news.1.a 
		trigger = {
			NOT = {
				has_country_leader_ideology = stalinism
			}
		}
	}

}

news_event = { # Queen Maud Dies 
	id = AAT_norway_news.2
	title = AAT_norway_news.2.t
	desc = AAT_norway_news.2.desc
	picture = GFX_news_event_NOR_queen_maud_funeral 

	is_triggered_only = yes

	option = { # Non Commie Option
		name = AAT_norway_news.2.a 
		trigger = {
			NOT = {
				has_government = communism
			}
		}
	}

	option = { # Commie option
		name = AAT_norway_news.2.b
		trigger = {
			has_government = communism
		}
	}
}

news_event = { # King Haakon Dies 
	id = AAT_norway_news.3
	title = AAT_norway_news.3.t
	desc = AAT_norway_news.3.desc
	picture = GFX_news_event_NOR_queen_maud_funeral 

	is_triggered_only = yes
	option = { # Non Commie Option
		name = AAT_norway_news.2.a # On Purpose 
		trigger = {
			NOT = {
				has_government = communism
			}
		}
	}

	option = { # Commie option
		name = AAT_norway_news.2.b # On Purpose 
		trigger = {
			has_government = communism
		}
	}
}


news_event = {
	id = AAT_norway_news.99
	title = AAT_norway_news.99.t
	desc = AAT_norway_news.99.desc
	picture =  GFX_news_event_ast_navy

	major = yes
	is_triggered_only = yes

	option = {
		name = AAT_norway_news.99.a
		trigger = {
		}
	}
}


#######################################################################################
#######################################################################################
#######################################################################################

########  #### ##    ##  ######  ########    ###    ##    ## ##    ## ######## ##    ## 
##     ##  ##  ##   ##  ##    ##    ##      ## ##   ###   ## ##   ##  ##       ###   ## 
##     ##  ##  ##  ##   ##          ##     ##   ##  ####  ## ##  ##   ##       ####  ## 
########   ##  #####     ######     ##    ##     ## ## ## ## #####    ######   ## ## ## 
##   ##    ##  ##  ##         ##    ##    ######### ##  #### ##  ##   ##       ##  #### 
##    ##   ##  ##   ##  ##    ##    ##    ##     ## ##   ### ##   ##  ##       ##   ### 
##     ## #### ##    ##  ######     ##    ##     ## ##    ## ##    ## ######## ##    ## 

#######################################################################################
#######################################################################################
#######################################################################################

country_event = { # We need a tank 
	id = AAT_norway_rikstanken.1
	title = AAT_norway_rikstanken.1.t
	desc = AAT_norway_rikstanken.1.desc
	picture = GFX_report_event_military_planning 

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			clear_variable = NOR_nordic_tank_seller
			clear_variable = NOR_communist_tank_seller
			clear_variable = NOR_fascist_tank_seller 
			if = { # Finding the most appropriate Tank Seller
				limit = {
					SWE = {
						exists = yes 
						NOT = { has_war_with = ROOT }
						#has_any_tanks = yes 
						has_any_tank_tech = yes				
					}
				}
				set_variable = { NOR_nordic_tank_seller = SWE }
			}
			else_if = {
				limit = {
					FIN = {
						exists = yes 
						NOT = { has_war_with = ROOT }
						#has_any_tanks = yes
						has_any_tank_tech = yes				
					}
				}
				set_variable = { NOR_nordic_tank_seller = FIN }
			}
			else_if = {
				limit = {
					DEN = {
						exists = yes
						NOT = { has_war_with = ROOT }
						#has_any_tanks = yes
						has_any_tank_tech = yes				
					}
				}
				set_variable = { NOR_nordic_tank_seller = DEN }
			}
			else_if = { # Extremely unlikely it will get to this but technically possible 
				limit = {
					ICE = {
						exists = yes
						NOT = { has_war_with = ROOT }
						#has_any_tanks = yes
						has_any_tank_tech = yes				
					}
				}
				set_variable = { NOR_nordic_tank_seller = ICE }
			}
			find_biggest_communist = yes 
			find_biggest_fascist = yes 
			if = {
				limit = {
					var:GLOBAL.platonic_big_communist = {
						NOT = { has_war_with = ROOT }
						#has_any_tanks = yes
						has_any_tank_tech = yes		
					}
				}
				set_variable = { NOR_communist_tank_seller = var:GLOBAL.platonic_big_communist }
			}
			if = {
				limit = {
					var:GLOBAL.platonic_big_fascist = {
						NOT = { has_war_with = ROOT }
						#has_any_tanks = yes
						has_any_tank_tech = yes	
					}
				}
				set_variable = { NOR_fascist_tank_seller = var:GLOBAL.platonic_big_fascist }
			}
		}
	}

	option = { # Buy Swedish Tacks (Or from any other Nordic that has tanks)
		name = AAT_norway_rikstanken.1.a
		ai_chance = {
			base = 10
		}
		trigger = {
			has_variable = NOR_nordic_tank_seller
		}
		clear_variable = NOR_fascist_tank_seller
		clear_variable = NOR_communist_tank_seller
		country_event = {
			id = AAT_norway_rikstanken.2
			days = 3
			random_days = 5 
		}
	}

	option = { # Buy Soviet Tanks
		name = AAT_norway_rikstanken.1.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				NOR_is_historical_ai = yes 
			}
		}
		trigger = {
			has_variable = NOR_communist_tank_seller
		}
		clear_variable = NOR_fascist_tank_seller
		clear_variable = NOR_nordic_tank_seller
		country_event = {
			id = AAT_norway_rikstanken.2
			days = 3
			random_days = 5 
		} 
	}

	option = { # Buy German Panzers 
		name = AAT_norway_rikstanken.1.c
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				NOR_is_historical_ai = yes 
			}
		}
		trigger = {
			has_variable = NOR_fascist_tank_seller
		} 
		clear_variable = NOR_communist_tank_seller
		clear_variable = NOR_nordic_tank_seller
		country_event = {
			id = AAT_norway_rikstanken.2
			days = 3
			random_days = 5 
		} 
	}
}

country_event = { # How many? 
	id = AAT_norway_rikstanken.2
	title = AAT_norway_rikstanken.2.t
	desc = {
		text = AAT_norway_rikstanken.2.desc_NORDIC
		trigger = {
			has_variable = NOR_nordic_tank_seller
		} 
	}
	desc = {
		text = AAT_norway_rikstanken.2.desc_SOV
		trigger = {
			has_variable = NOR_communist_tank_seller
		}
	}
	desc = {
		text = AAT_norway_rikstanken.2.desc_GER
		trigger = {
			has_variable = NOR_fascist_tank_seller
		}
	}
	picture = GFX_report_event_military_planning 

	trigger = {
		hidden_trigger = { NOR_tank_seller_still_exists = yes } 
	}

	is_triggered_only = yes

	option = { # Just one tank please 
		name = AAT_norway_rikstanken.2.a
		ai_chance = {
			base = 10
		}
		trigger = { # Just for Nordics
			has_variable = NOR_nordic_tank_seller
		}
		set_country_flag = NOR_buying_a_single_tank
		var:NOR_nordic_tank_seller = {
			country_event = {
				id = AAT_norway_rikstanken.3
				days = 2
				random_days = 4 
			}
		}
	}

	option = { # We'll buy a whole lot 
		name = AAT_norway_rikstanken.2.b
		ai_chance = {
			base = 10
		}
		trigger = { # Just for Nordics and Communist
			OR = {
				has_variable = NOR_nordic_tank_seller
				has_variable = NOR_communist_tank_seller
			}
		}
		set_country_flag = NOR_buying_a_bunch_of_tanks
		if = {
			limit = {
				has_variable = NOR_nordic_tank_seller
			}
			var:NOR_nordic_tank_seller = {
				country_event = {
					id = AAT_norway_rikstanken.4
					days = 2
					random_days = 4 
				}
			}
		}
		else = {
			var:NOR_communist_tank_seller = {
				country_event = {
					id = AAT_norway_rikstanken.4
					days = 2
					random_days = 4 
				}
			}	
		}
	}

	option = { # We'll take the tanks AND the Kool-aid 
		name = AAT_norway_rikstanken.2.c
		ai_chance = {
			base = 10
		}
		trigger = { # Just for Communist and fascist
			OR = {
				has_variable = NOR_fascist_tank_seller
				has_variable = NOR_communist_tank_seller
			}
		}
		set_country_flag = NOR_buying_tank_and_ideology
		if = {
			limit = {
				has_variable = NOR_fascist_tank_seller
			}
			var:NOR_fascist_tank_seller = {
				country_event = {
					id = AAT_norway_rikstanken.5
					days = 2
					random_days = 4 
				}
			}
		}
		else = {
			var:NOR_communist_tank_seller = {
				country_event = {
					id = AAT_norway_rikstanken.5
					days = 2
					random_days = 4 
				}
			}	
		}
	}

	option = { # What about a research collab? 
		name = AAT_norway_rikstanken.2.d
		ai_chance = {
			base = 10
		}
		trigger = { # Just for fascist
			has_variable = NOR_fascist_tank_seller			
		}
		set_country_flag = NOR_tank_research_collaboration
		var:NOR_fascist_tank_seller = {
			country_event = {
				id = AAT_norway_rikstanken.6
				days = 2
				random_days = 4 
			}
		}
	}
}

country_event = { # Norway wants ONE tank  
	id = AAT_norway_rikstanken.3
	title = AAT_norway_rikstanken.3.t
	desc = AAT_norway_rikstanken.3.desc

	picture = GFX_report_event_tank_factory

	trigger = {
		hidden_trigger = { NOR_tank_seller_still_exists = yes } 
	}

	is_triggered_only = yes

	option = { # Uh, yeah I guess? 
		name = AAT_norway_rikstanken.3.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 10
				is_historical_focus_on = yes 
			}
		}
		trigger = { 
			#has_any_tanks = yes 
		}
		add_political_power = 50
		if = {
			limit = { has_dlc = "No Step Back" }
			if = {
				limit = {
					has_equipment = {
						light_tank_chassis_1 > 0
					}
				}
				add_equipment_to_stockpile = { 
					type = light_tank_chassis_1 
					amount = -1 
				}
			}
			else_if = {
				limit = {
					has_equipment = {
						light_tank_chassis_0 > 0
					}
				}
				add_equipment_to_stockpile = { 
					type = light_tank_chassis_0 
					amount = -1 
				}
			}
			else_if = {
				limit = {
					has_equipment = {
						light_tank_chassis_2 > 0
					}
				}
				add_equipment_to_stockpile = { 
					type = light_tank_chassis_2 
					amount = -1 
				}
			}
		}
		else = {
			if = {
				limit = {
					has_equipment = {
						light_tank_equipment_1 > 0
					}
				}
				add_equipment_to_stockpile = { 
					type = light_tank_equipment_1 
					amount = -1 
				}
			}
			else_if = {
				limit = {
					has_equipment = {
						gw_tank_equipment > 0
					}
				}
				add_equipment_to_stockpile = { 
					type = gw_tank_equipment 
					amount = -1 
				}
			}
			else_if = {
				limit = {
					has_equipment = {
						light_tank_equipment_2 > 0
					}
				}
				add_equipment_to_stockpile = { 
					type = light_tank_equipment_2 
					amount = -1 
				}
			}
		}
		FROM = {
			effect_tooltip = {
				NOR_rikstanken_creation_effect = yes 
			}
			country_event = {
				id = AAT_norway_rikstanken.7
				days = 1
				random_days = 2 
			}
		}
	}

	option = { # Not worth our time 
		name = AAT_norway_rikstanken.3.b
		ai_chance = {
			base = 1
		}
		trigger = { 
		}
		FROM = {
			country_event = {
				id = AAT_norway_rikstanken.12
				days = 1
				random_days = 2 
			}
		}
	}
}

country_event = { # Norway wants Mycket tanks  
	id = AAT_norway_rikstanken.4
	title = AAT_norway_rikstanken.4.t
	desc = AAT_norway_rikstanken.4.desc

	picture = GFX_report_event_tank_factory

	trigger = {
		hidden_trigger = { NOR_tank_seller_still_exists = yes } 
	}

	is_triggered_only = yes

	option = { # Sure
		name = AAT_norway_rikstanken.4.a
		ai_chance = {
			base = 10
		}
		trigger = { 
			 
		}
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			if = {
				limit = {
					has_equipment = {
						light_tank_chassis > 199
					}
				}
				FROM = {
					effect_tooltip = {
						add_equipment_subsidy = {
							cic = 500 
							equipment_type = light_tank_chassis
							seller_tags = { ROOT } 
						}
					}
					set_country_flag = NOR_used_IM_for_tanks
				}
			}
			else = {
				effect_tooltip = {
					FROM = {
						add_equipment_to_stockpile = { 
							type = light_tank_chassis
							amount = 200 
							producer = ROOT
						}
					}
				}
				ROOT = { add_cic = 600 }
			}
		}
		else = {
			if = {
				limit = {
					has_equipment = {
						light_tank_equipment_1 > 199
					}
				}
				FROM = {
					effect_tooltip = {
						add_equipment_subsidy = {
							cic = 500 
							equipment_type = light_tank_equipment_1
							seller_tags = { ROOT } 
						}
					}
					set_country_flag = NOR_used_IM_for_tanks
				}
				ROOT = { add_cic = 600 }
			}
			else = {
				effect_tooltip = {
					FROM = {
						add_equipment_to_stockpile = { 
							type = light_tank_equipment_1
							amount = 200
							producer = ROOT
						}
					}
				}
				ROOT = { add_cic = 300 }
			}
		}
		FROM = {
			country_event = {
				id = AAT_norway_rikstanken.8
				hours = 7
				random_hours = 2
			}
		}
	}

	option = { # Not worth our time 
		name = AAT_norway_rikstanken.4.b
		ai_chance = {
			base = 10
		}
		trigger = { 
		}
		FROM = {
			country_event = {
				id = AAT_norway_rikstanken.12
				days = 1
				random_days = 2 
			}
		}
	}
}

country_event = { # Norway wants Tanks and Kool-Aid
	id = AAT_norway_rikstanken.5
	title = AAT_norway_rikstanken.5.t
	
	picture = GFX_report_event_generic_factory

	desc = {
		text = AAT_norway_rikstanken.5.desc_SOV
		trigger = {
			has_variable = NOR_communist_tank_seller
		}
	}
	desc = {
		text = AAT_norway_rikstanken.5.desc_GER
		trigger = {
			has_variable = NOR_fascist_tank_seller
		}
	}

	trigger = {
		hidden_trigger = { NOR_tank_seller_still_exists = yes } 
	}

	is_triggered_only = yes

	option = { # welcome aboard 
		name = AAT_norway_rikstanken.5.a
		ai_chance = {
			base = 10
		}
		trigger = { 
		}
		add_opinion_modifier = {
			target = FROM 
			modifier = NOR_bought_tanks_from_us
		}
		FROM = {
			if = {
				limit = {
					has_variable = NOR_communist_tank_seller
				}
				effect_tooltip = {
					add_popularity = {
						ideology = communism
						popularity = 0.12 
					}
				}
			}
			else = {
				effect_tooltip = {
					add_popularity = {
						ideology = fascism
						popularity = 0.12
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						OR = {
							AND = {
								has_equipment = { light_tank_chassis > 299 }
								has_DLC = "No Step Back"
							}
							AND = {
								has_equipment = { light_tank_equipment_1 > 299}
								NOT = { has_DLC = "No Step Back" }	
							}
						}
					}
				}
				effect_tooltip = {
					add_equipment_subsidy = {
						cic = 750
						equipment_type = light_tank_chassis
						seller_tags = { ROOT } 
					}
				}
			}
			else = {
				if = {
					limit = {
						has_dlc = "No Step Back"
					}
					effect_tooltip = {
						add_equipment_to_stockpile = { 
							type = light_tank_chassis
							amount = 400 
							producer = ROOT
						}
					}
				}
				else = {
					effect_tooltip = {
						add_equipment_to_stockpile = { 
							type = light_tank_equipment_1
							amount = 400
							producer = ROOT
						}
					}
				}
				ROOT = { add_cic = 600 }
			}
			country_event = {
				id = AAT_norway_rikstanken.9
				hours = 4
				random_hours = 4
			}
		}
	}

	option = { # Not worth our time 
		name = AAT_norway_rikstanken.5.b
		ai_chance = {
			base = 10
		}
		trigger = { 
		}
		FROM = {
			country_event = {
				id = AAT_norway_rikstanken.12
				days = 1
				random_days = 2 
			}
		}
	}
}

country_event = { # Norway wants to collaborate on Tanks
	id = AAT_norway_rikstanken.6
	title = AAT_norway_rikstanken.6.t
	desc = AAT_norway_rikstanken.6.desc

	picture = GFX_report_event_generic_factory

	trigger = {
		hidden_trigger = { NOR_tank_seller_still_exists = yes } 
	}

	is_triggered_only = yes

	option = { # Let's do this
		name = AAT_norway_rikstanken.6.a
		ai_chance = {
			base = 10
		}
		trigger = { 
			has_any_tanks = yes 
		}
		ROOT = {
			add_tech_bonus = {
				name = AAT_rikstanken_program_tech_bonus
				bonus = 0.25
				uses = 2 
				category = armor 
			}
			add_political_power = 50
		}
		FROM = {
			effect_tooltip = {
				add_tech_bonus = {
					name = AAT_rikstanken_program_tech_bonus
					bonus = 1.5 
					uses = 3
					category = armor 
				}
			}
			ROOT = {
				add_opinion_modifier = {
					target = PREV  
					modifier = NOR_bought_tanks_from_us
				}
			}
			country_event = {
				id = AAT_norway_rikstanken.10
				hours = 5 
				random_hours = 5
			}
			if = {
				limit = {
					OR = {
						AND = {
							has_DLC = "No Step Back"
							NOT = {	has_tech = gwtank_chassis }
						}
						AND = {
							NOT = { has_DLC = "No Step Back" }
							NOT = { has_tech = gwtank }
						}
					}
				}
				if = {
					limit = {
						has_DLC = "No Step Back"
					}
					set_technology = {
						gwtank_chassis = 1
						popup = yes 
					} 
				}
				else = {
					set_technology = { 
						gwtank = 1
						popup = yes
					}
				}
			}				
		}
	}

	option = { # Not worth our time 
		name = AAT_norway_rikstanken.6.b
		ai_chance = {
			base = 10
		}
		trigger = { 
		}
		FROM = {
			country_event = {
				id = AAT_norway_rikstanken.12
				days = 1
				random_days = 2 
			}
		}
	}
}

country_event = { # Nordic Accepted sale of the single Rikstanken   
	id = AAT_norway_rikstanken.7
	title = AAT_norway_rikstanken.7.t
	desc = AAT_norway_rikstanken.7.desc
	picture = GFX_report_event_NOR_rikstanken

	trigger = {
		hidden_trigger = { NOR_tank_seller_still_exists = yes } 
	}

	is_triggered_only = yes

	option = { # Yay
		name = AAT_norway_rikstanken.7.a
		ai_chance = {
			base = 10
		}
		NOR_rikstanken_creation_effect = yes 
	}
}

country_event = { # Nordic/Communist Accepted sale of a bunch of tanks   
	id = AAT_norway_rikstanken.8
	title = AAT_norway_rikstanken.8.t
	desc = AAT_norway_rikstanken.8.desc

	picture = GFX_report_event_polish_tanks_01	

	trigger = {
		hidden_trigger = { NOR_tank_seller_still_exists = yes } 
	}

	is_triggered_only = yes

	option = { # Yay
		name = AAT_norway_rikstanken.8.a
		ai_chance = {
			base = 10
		}
		if = {
			limit = {
				has_country_flag = NOR_used_IM_for_tanks
			}
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				add_equipment_subsidy = {
					cic = 500 
					equipment_type = light_tank_chassis
					seller_tags = { FROM } 
				}
			}
			else = {
				add_equipment_subsidy = {
					cic = 500 
					equipment_type = light_tank_equipment_1
					seller_tags = { FROM } 
				}		
			}
			
		}
		else = {
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				add_equipment_to_stockpile = { 
					type = light_tank_chassis
					amount = 200 
					producer = FROM
				}
			}
			else = {
				add_equipment_to_stockpile = { 
					type = light_tank_equipment_1
					amount = 200
					producer = FROM
				}
			}
			FROM = {
				effect_tooltip = { add_cic = 600 } 
			}	
		}
	}
}


country_event = { # Communist/Fascist Accepted sale of tanks and Kool-Aid   
	id = AAT_norway_rikstanken.9
	title = AAT_norway_rikstanken.9.t
	desc = AAT_norway_rikstanken.9.desc

	picture = GFX_report_event_tanks_mexico_city

	trigger = {
		hidden_trigger = { NOR_tank_seller_still_exists = yes } 
	}

	is_triggered_only = yes

	option = { # Yay
		name = AAT_norway_rikstanken.9.a
		ai_chance = {
			base = 10
		}
		if = {
			limit = {
				has_variable = NOR_communist_tank_seller
			}	
			add_popularity = {
				ideology = communism
				popularity = 0.12 
			}
		}
		else = {
			add_popularity = {
				ideology = fascism
				popularity = 0.12
			}
		} 
		FROM = {
			add_opinion_modifier = {
				target = ROOT  
				modifier = NOR_bought_tanks_from_us
			}		
		}
		if = {
			limit = {
				FROM = {
					OR = {
						AND = {
							has_equipment = { light_tank_chassis > 299 }
							has_DLC = "No Step Back"
						}
						AND = {
							has_equipment = { light_tank_equipment_1 > 299}
							NOT = { has_DLC = "No Step Back" }	
						}
					}
				}
			}
			add_equipment_subsidy = {
				cic = 750
				equipment_type = light_tank_chassis
				seller_tags = { FROM } 
			}
		}
		else = {
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				set_technology = { 
					gwtank_chassis = 1
					popup = yes
				}
				add_equipment_to_stockpile = { 
					type = light_tank_chassis
					amount = 300 
					producer = FROM
				}
			}
			else = {
				set_technology = { 
					gwtank = 1
					popup = yes
				}			
				add_equipment_to_stockpile = { 
					type = gw_tank_equipment
					amount = 300
					producer = FROM
				}
			}
			ROOT = { add_cic = 1500 }
		}
	}
}

country_event = { # Fascist Accepted Research Stuff   
	id = AAT_norway_rikstanken.10
	title = AAT_norway_rikstanken.10.t
	desc = AAT_norway_rikstanken.10.desc

	picture = GFX_report_event_generic_research_lab

	trigger = {
		hidden_trigger = { NOR_tank_seller_still_exists = yes } 
	}

	is_triggered_only = yes

	option = { # Yay
		name = AAT_norway_rikstanken.10.a
		ai_chance = {
			base = 10
		}
		add_tech_bonus = {
			name = AAT_rikstanken_program_tech_bonus
			bonus = 1.5 
			uses = 3
			category = armor 
		}
		FROM = {
			add_opinion_modifier = {
				target = ROOT  
				modifier = NOR_bought_tanks_from_us
			}
		}
		if = {
			limit = {
				NOT = {
					has_tech = gwtank_chassis
				}
			}
			set_technology = {
				gwtank_chassis = 1
				popup = yes 
			} 
		}
	}
}

country_event = { # Let's dissect the tank, maybe we can learn something   
	id = AAT_norway_rikstanken.11
	title = AAT_norway_rikstanken.11.t
	desc = AAT_norway_rikstanken.11.desc

	picture = GFX_report_event_NOR_rikstanken

	trigger = { 
	}

	is_triggered_only = yes

	option = { # Let's take a look
		name = AAT_norway_rikstanken.11.a
		ai_chance = {
			base = 10
		}
		add_political_power = -150
		add_tech_bonus = {
			name = AAT_rikstanken_program_tech_bonus
			bonus = 0.5
			uses = 4
		}
	}

	option = { # Not worth the effort
		name = AAT_norway_rikstanken.11.b
		ai_chance = {
			base = 10
		}	
	}
}

country_event = { # We were rejected
	id = AAT_norway_rikstanken.12
	title = AAT_norway_rikstanken.12.t
	desc = AAT_norway_rikstanken.12.desc

	picture = GFX_report_event_journalists_speech

	trigger = {
		hidden_trigger = { } 
	}

	is_triggered_only = yes

	option = { # Oh no
		name = AAT_norway_rikstanken.12.a
		ai_chance = {
			base = 10
		}
	}
}

#######################################################################################
#######################################################################################
#######################################################################################

				   ###    ##       ##       #### ######## ########  
				  ## ##   ##       ##        ##  ##       ##     ## 
				 ##   ##  ##       ##        ##  ##       ##     ## 
				##     ## ##       ##        ##  ######   ##     ## 
				######### ##       ##        ##  ##       ##     ## 
				##     ## ##       ##        ##  ##       ##     ## 
				##     ## ######## ######## #### ######## ########  

#######################################################################################
#######################################################################################
#######################################################################################

country_event = { # Hey, wanna invest? 
	id = AAT_norway_allied.1
	title = AAT_norway_allied.1.t
	desc = AAT_norway_allied.1.desc

	picture = GFX_report_event_generic_construction_site

	is_triggered_only = yes

	option = { # Sure why not
		name = AAT_norway_allied.1.a
		ai_chance = {
			base = 10

		}
		add_political_power = -50
		add_timed_idea = {
			idea = NOR_investing_in_norway_ns
			days = 365
		}

		add_opinion_modifier = {
			target = FROM
			modifier = NOR_investing_in_norway
		}

		event_option_tooltip = AAT_norway_allied.2.a
	}

	option = { # Not worth the effort
		name = AAT_norway_allied.1.b
		ai_chance = {
			base = 10
		}	
	}
}

country_event = { # They accepted
	id = AAT_norway_allied.2
	title = AAT_norway_allied.2.t
	desc = AAT_norway_allied.2.desc

	picture = GFX_report_event_generic_sign_treaty2	

	trigger = { 
	}

	is_triggered_only = yes

	option = { # Sure why not
		name = AAT_norway_allied.2.a
		ai_chance = {
			base = 10
		}
		add_offsite_building = {
			type = industrial_complex
			level = 2
		}
		add_opinion_modifier = {
			target = FROM
			modifier = NOR_invested_in_our_country
		}
	}
}

country_event = { # They rejected us
	id = AAT_norway_allied.3
	title = AAT_norway_allied.3.t
	desc = AAT_norway_allied.3.desc

	picture = GFX_report_event_SWI_parliament_members

	trigger = { 
	}

	is_triggered_only = yes

	option = { # Ah dammit
		name = AAT_norway_allied.3.a
		ai_chance = {
			base = 10

		}
	}
}


country_event = { # Laake's Replacement
	id = AAT_norway_allied.4
	title = AAT_norway_allied.4.t
	desc = AAT_norway_allied.4.desc

	picture = GFX_report_event_military_planning

	trigger = { 
	}

	is_triggered_only = yes

	option = { # Carl Gustav Fleischer
		name = AAT_norway_allied.4.a
		ai_chance = {
			base = 10

		}
		retire_character = NOR_kristian_laake
		activate_advisor = NOR_carl_gustav_fleischer

	}

	option = { # Wilhelm Von Tangen Hansteen
		name = AAT_norway_allied.4.b
		ai_chance = {
			base = 10

		}
		retire_character = NOR_kristian_laake
		retire_character = NOR_carl_gustav_fleischer
		activate_advisor = NOR_wilhelm_von_tangen_hansteen
	}

	option = { # Otto Ruge
		name = AAT_norway_allied.4.c
		ai_chance = {
			base = 10
			modifier = {
				add = 30 
				NOR_is_historical_ai = yes 
			}
		}
		retire_character = NOR_kristian_laake
		activate_advisor = NOR_otto_ruge

	}
}

#######################################################################################
#######################################################################################
#######################################################################################


			########    ###     ######   ######  ####  ######  ######## 
			##         ## ##   ##    ## ##    ##  ##  ##    ##    ##    
			##        ##   ##  ##       ##        ##  ##          ##    
			######   ##     ##  ######  ##        ##   ######     ##    
			##       #########       ## ##        ##        ##    ##    
			##       ##     ## ##    ## ##    ##  ##  ##    ##    ##    
			##       ##     ##  ######   ######  ####  ######     ##    


#######################################################################################
#######################################################################################
#######################################################################################

country_event = { # Event to invite Fascist to invade Norway 
	id = AAT_norway_fascist.1
	title = AAT_norway_fascist.1.t
	desc = AAT_norway_fascist.1.desc
	
	picture = GFX_report_event_NOR_quisling_meeting

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { # Don't mind if I do 
		name = AAT_norway_fascist.1.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		create_wargoal = {
			target = FROM 
			type = annex_everything 
		}
		add_command_power = 15
	}

	option = { # Nor way Jose 
		name = AAT_norway_fascist.1.b
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		FROM = {
			country_event = {
				id = AAT_norway_fascist.2
				hours = 3 
			}	
		}
     }
}

country_event = { # We were rejected
	id = AAT_norway_fascist.2
	title = AAT_norway_fascist.2.t
	desc = AAT_norway_fascist.2.desc

	picture = GFX_report_event_NOR_Nasjonal_samling_rally	

	trigger = {
		hidden_trigger = { } 
	}

	is_triggered_only = yes

	option = { # We'll have to do it without you I guess 
		name = AAT_norway_fascist.2.a
		ai_chance = {
			base = 10
		}
		set_country_flag = NOR_rejected_by_fascist_bully
		create_wargoal = {
			target = FROM 
			type = annex_everything 
		}		 
	}
}



country_event = { # They Accepted
	id = AAT_norway_fascist.3
	title = AAT_norway_fascist.3.t
	desc = AAT_norway_fascist.3.desc

	picture = GFX_report_event_NOR_quisling_troops

	trigger = {
		hidden_trigger = { } 
	}

	is_triggered_only = yes

	option = { # It's all coming together 
		name = AAT_norway_fascist.3.a
		ai_chance = {
			base = 10
		}
		FROM = {
			event_option_tooltip = AAT_norway_fascist.1.a
		}
		set_country_flag = NOR_fascist_bully_accepted_invasion_invitation		 
	}
}

country_event = { # Asking for foreign support   
	id = AAT_norway_fascist.4
	title = AAT_norway_fascist.4.t
	desc = AAT_norway_fascist.4.desc
	
	picture = GFX_report_event_NOR_quisling_meeting

	is_triggered_only = yes

	option = { # Sure 
		name = AAT_norway_fascist.4.a
		ai_chance = {
			base = 20
			modifier = {
				factor = 5
				has_political_power > 150
			}
			modifier = {
				factor = 10 
				is_historical_focus_on = yes
				has_government = fascism 
			}
		}
		trigger = {
		}
		add_political_power = -50
		FROM = {
			country_event = {
				id = AAT_norway_fascist.5
				hours = 4
			}
			event_option_tooltip = AAT_norway_fascist.5.a
		}
	}

	option = { # Nah
		name = AAT_norway_fascist.4.b
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		FROM = {
			country_event = {
				id = AAT_norway_fascist.6
				hours = 4
			}
		}
     }
}

country_event = { # Fascist Bully accepted support 
	id = AAT_norway_fascist.5
	title = AAT_norway_fascist.3.t
	desc = AAT_norway_fascist.3.desc

	picture = GFX_report_event_NOR_quisling_and_terboven

	trigger = {
		hidden_trigger = { } 
	}

	is_triggered_only = yes

	option = { # Nice 
		name = AAT_norway_fascist.5.a
		ai_chance = {
			base = 10
		}
		subtract_from_variable = {
			var = NOR_prep_fasc_remove_days
			value = 15
			tooltip = NOR_reduce_fascist_prep_time_TT
		}
	}
}

country_event = { # Fascist Bully REJECTED support 
	id = AAT_norway_fascist.6
	title = AAT_norway_fascist.6.t
	desc = AAT_norway_fascist.6.desc

	picture = GFX_report_event_NOR_Nasjonal_samling_rally

	trigger = {
		hidden_trigger = { } 
	}

	is_triggered_only = yes

	option = { # Nice 
		name = AAT_norway_fascist.6.a
		ai_chance = {
			base = 10
		}	 
	}
}


#######################################################################################
#######################################################################################
#######################################################################################


	 ######   #######  ##     ## ##     ## ##     ## ##    ## ####  ######  ######## 
	##    ## ##     ## ###   ### ###   ### ##     ## ###   ##  ##  ##    ##    ##    
	##       ##     ## #### #### #### #### ##     ## ####  ##  ##  ##          ##    
	##       ##     ## ## ### ## ## ### ## ##     ## ## ## ##  ##   ######     ##    
	##       ##     ## ##     ## ##     ## ##     ## ##  ####  ##        ##    ##    
	##    ## ##     ## ##     ## ##     ## ##     ## ##   ###  ##  ##    ##    ##    
	 ######   #######  ##     ## ##     ##  #######  ##    ## ####  ######     ##    


#######################################################################################
#######################################################################################
#######################################################################################


country_event = { # Asking SOV to revive POMOR trade 
	id = AAT_norway_communist.1
	title = AAT_norway_communist.1.t
	desc = AAT_norway_communist.1.desc

	picture = GFX_report_event_generic_communist_congress

	is_triggered_only = yes

	option = { # Sure why not
		name = AAT_norway_communist.1.a
		ai_chance = {
			base = 20
		}
		214 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		FROM = {
			country_event = {
				id = AAT_norway_communist.2
				hours = 3 
			}
			event_option_tooltip = AAT_norway_communist.2.a
		}
	}

	option = { # No... for some reason 
		name = AAT_norway_communist.1.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0 
				has_opinion = {
					target = FROM
					value < 0
				}
			}
		}
		FROM = {
			country_event = {
				id = AAT_norway_communist.3
				hours = 5 
			}
			event_option_tooltip = AAT_norway_communist.3.a
		}		 
	}
}

country_event = { # SOV accepted  
	id = AAT_norway_communist.2
	title = AAT_norway_communist.2.t
	desc = AAT_norway_communist.2.desc

	picture = GFX_report_event_communists_cheer

	is_triggered_only = yes

	option = { # Noice
		name = AAT_norway_communist.2.a
		ai_chance = {
			base = 10
		}
		925 = { # Finnmark
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		924 = { # Troms
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = { # SOV Said no   
	id = AAT_norway_communist.3
	title = AAT_norway_communist.3.t
	desc = AAT_norway_communist.3.desc

	picture = GFX_report_event_generic_communist_congress

	is_triggered_only = yes

	option = { # Oh well 
		name = AAT_norway_communist.3.a
		ai_chance = {
			base = 10
		}
		add_opinion_modifier = {
			target = FROM 
			modifier = NOR_rejected_our_offer
		}
	}
}

country_event = { # Asking SOV to Collaborate Militarily  
	id = AAT_norway_communist.4
	title = AAT_norway_communist.4.t
	desc = AAT_norway_communist.4.desc

	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = { # Sure why not
		name = AAT_norway_communist.4.a
		ai_chance = {
			base = 20
		}
		add_political_power = 65
		FROM = {
			country_event = {
				id = AAT_norway_communist.5
				hours = 3 
			}
			event_option_tooltip = AAT_norway_communist.5.a
		}
	}

	option = { # No... for some reason 
		name = AAT_norway_communist.4.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0 
				has_opinion = {
					target = FROM
					value < 0
				}
			}
		}
		FROM = {
			country_event = {
				id = AAT_norway_communist.6
				hours = 5 
			}
			event_option_tooltip = AAT_norway_communist.6.a
		}		 
	}
}

country_event = { # SOV accepted  
	id = AAT_norway_communist.5
	title = AAT_norway_communist.5.t
	desc = AAT_norway_communist.5.desc

	picture = GFX_report_event_por_salazar_military

	is_triggered_only = yes

	option = { # Noice
		name = AAT_norway_communist.5.a
		ai_chance = {
			base = 10
		}
		every_owned_state = {
			limit = {
				NOT = { state = 914 } # Not Jan Mayen
				free_building_slots = {
				 	building = arms_factory 
				 	size > 2 
				 	include_locked = yes 	
				 } 
			}
			random_select_amount = 3
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
			 	type = arms_factory
			 	level = 3
			 	instant_build = yes
			} 
		}
		add_opinion_modifier = {
			target = FROM 
			modifier = NOR_industrial_collaboration
		}
		reverse_add_opinion_modifier = {
			target = FROM 
			modifier = NOR_industrial_collaboration
		}
	}
}

country_event = { # SOV Said no   
	id = AAT_norway_communist.6
	title = AAT_norway_communist.6.t
	desc = AAT_norway_communist.6.desc

	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = { # Oh well 
		name = AAT_norway_communist.6.a
		ai_chance = {
			base = 10
		}
		add_opinion_modifier = {
			target = FROM 
			modifier = NOR_rejected_our_offer
		}
	}
}

country_event = { # The Royal Family is Exiled    
	id = AAT_norway_communist.7
	title = AAT_norway_communist.7.t
	desc = AAT_norway_communist.7.desc

	picture = GFX_report_event_NOR_royal_family_exiled

	is_triggered_only = yes

	option = { # Good Riddance 
		name = AAT_norway_communist.7.a
	}
}

country_event = { # The Royal Family arrives to destination country    
	id = AAT_norway_communist.8
	title = AAT_norway_communist.8.t

	desc = {
		text = AAT_norway_communist.8.desc_DEN
		trigger = {
			tag = DEN 
		}
	}
	desc = {
		text = AAT_norway_communist.8.desc_ENG
		trigger = {
			tag = ENG
		}
	}
	desc = {
		text = AAT_norway_communist.8.desc_SWE
		trigger = {
			tag = SWE
		}
	}

	picture = GFX_report_event_royal_parade

	is_triggered_only = yes

	option = { # Welcome 
		name = AAT_norway_communist.8.a
		ai_chance = {
			base = 10
			modifier = {
				add = 10 
				has_government = neutrality 
			}
		}
		add_popularity = {
			ideology = neutrality 
			popularity = 0.15 
		}
		FROM = {
			add_claim_by = ROOT
			NOR_king_haakon_vii = {
				set_nationality = ROOT 
			}
			NOR_prince_olav = {
				set_nationality = ROOT
			}
		}
	}

	option = { # They can stay but they're not welcome
		name = AAT_norway_communist.8.b
		ai_chance = {
			base = 5
			modifier = {
				add = 30
				communism > 0.2 
			}
		}
		add_political_power = -75
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		} 
	}
}


country_event = { #  The Chamberlain Intercedes.
	id = AAT_norway_monarchist.1
	title = AAT_norway_monarchist.1.t
	desc = AAT_norway_monarchist.1.desc	

	picture = GFX_report_event_generic_parliament


	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	} 

	option = {
		name = AAT_norway_monarchist.1.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		add_political_power = 50 
		add_war_support = 0.05
		add_stability = 0.1
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
	}
}

