##################################################
####### RT56 - Afghanistan Rework by Dutch #######
##################################################

add_namespace = afghanistan
add_namespace = AFG_loya_jirga

country_event = {
    id = afghanistan.1
    picture = GFX_report_event_tur_kurdish_guerillas
	title = afghanistan.1.t
	desc = afghanistan.1.d

    trigger = {
        original_tag = AFG
        has_war = yes
        has_capitulated = no
        any_controlled_state = {
            has_state_flag = AFG_tribal_state_flag
        }
		NOT = {
			has_government = communism
		}
    }

    mean_time_to_happen = {
        days = 180
    }

    option = {
        name = afghanistan.1.a
        add_political_power = -10
		if = {
			limit = {
				has_power_balance = {
					id = AFG_power_balance
				}
			}
			add_power_balance_value = {
				id = AFG_power_balance
				value = 0.05
				tooltip_side = AFG_tribal_side
			}
		}
        random_controlled_state = {
            limit = {
                has_state_flag = AFG_tribal_state_flag
            }
            create_unit = {
                division = "name = \"Milishia Qabalia\" division_template = \"Milishia Qabalia\" start_equipment_factor = 0.4"
                owner = ROOT
            }
        }
		ai_chance = {
			base = 0
			modifier = {
				surrender_progress > 0.3
				add = 1
			}
			modifier = {
				surrender_progress > 0.5
				factor = 3
			}
			modifier = {
				surrender_progress > 0.75
				factor = 7
			}
			modifier = {
				surrender_progress > 0.9
				factor = 15
			}
		}
    }
     
    option = {
        name = afghanistan.1.b
        add_political_power = 25
		ai_chance = {
			base = 1
		}
    }
}

country_event = {
    id = afghanistan.2 ### SOVIETS ASKED TO SEND LEADERS
    picture = GFX_report_event_AFG_picking_leader_rejected
	title = afghanistan.2.t
	desc = afghanistan.2.d

	is_triggered_only = yes

    option = { ### SEND SHIRNISHO
        name = afghanistan.2.a
		ai_chance = {
			base = 5
			modifier = {
				SOV = {
					has_opinion = {
						target = AFG
						value > 59
					}
				}
				factor = 2
			}
			modifier = {
				SOV = {
					has_opinion = {
						target = AFG
						value > 89
					}
				}
				factor = 2
			}
			modifier = {
				AFG = {
					is_ally_with = SOV
				}
				factor = 2
			}
			modifier = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
				factor = 0.4
			}
			modifier = {
				has_war_with = AFG
				factor = 0
			}
		}
		trigger = {
			OR = {
				date < 1937.10.27
				SOV = {
					OR = {
						NOT = {
							has_government = communism
							has_country_leader = {
								character = SOV_iosif_stalin
								ruling_only = yes
							}
						}
					}
				}
			}
		}
        AFG = {
			country_event = {
				id = afghanistan.16 hours = 6
			}
		}
		if = {
			limit = {
				SOV = {
					SOV_vitaly_primakov = {
						NOT = { has_character_flag = SOV_exiled_flag }
					}
				}
			}
			SOV_vitaly_primakov = {
				remove_unit_leader_role = yes
			}
			AFG = {
				set_country_flag = AFG_get_vitaly_primakov
			}
		}
		if = {
			limit = {
				SOV = {
					has_country_flag = SOV_paranoia_system_active_flag
				}
			}
			SOV_paranoia_very_low_increase_effect = yes
		}
		add_political_power = -20
    }

	option = { ### SEND PROTOPOPOV
        name = afghanistan.2.b
		ai_chance = {
			base = 15
			modifier = {
				SOV = {
					has_opinion = {
						target = AFG
						value > 59
					}
				}
				factor = 2
			}
			modifier = {
				SOV = {
					has_opinion = {
						target = AFG
						value > 89
					}
				}
				factor = 2
			}
			modifier = {
				AFG = {
					is_ally_with = SOV
				}
				factor = 2
			}
			modifier = {
				has_war_with = AFG
				factor = 0
			}
		}
        AFG = {
			country_event = {
				id = afghanistan.17 hours = 6
			}
		}
		if = {
			limit = {
				SOV = {
					SOV_vitaly_primakov = {
						NOT = { has_character_flag = SOV_exiled_flag }
					}
				}
			}
			SOV_vitaly_primakov = {
				remove_unit_leader_role = yes
			}
			AFG = {
				set_country_flag = AFG_get_vitaly_primakov
			}
		}
		add_political_power = -10
    }

	option = { ### NO
        name = afghanistan.2.c
		ai_chance = {
			base = 5
			modifier = {
				SOV = {
					has_war_with = AFG
				}
				factor = 5
			}
			modifier = {
				SOV = {
					has_wargoal_against = AFG
				}
				factor = 5
			}
		}
        AFG = {
			country_event = {
				id = afghanistan.18 hours = 6
			}
		}
    }
}

country_event = {
    id = afghanistan.3 ##### AFGHANISTAN ASKS FOR TAJIKISTAN
    picture = GFX_report_event_AFG_tajikistan_issue
	title = afghanistan.3.t
	desc = afghanistan.3.d

	is_triggered_only = yes

    option = { ### YES
        name = afghanistan.3.a
		custom_effect_tooltip = AFG_get_tajikistan_tt
		AFG = { 
			country_event = { id = afghanistan.4 hours = 6 } 
		}
		ai_chance = {
			base = 1
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 4
				is_historical_focus_on = no
			}
			modifier = {
				factor = 1.5
				AFG = {
					has_country_leader = {
						character = AFG_shirinsho_shotemur
						ruling_only = yes
					}
				}
			}
			modifier = {
				factor = 2
				AFG = {
					has_country_leader = {
						character = AFG_dmitri_protopopov
						ruling_only = yes
					}
				}
			}
			modifier = {
				factor = 2
				AFG = {
					is_puppet_of = SOV
				}
			}
		}
	}

	option = { ### NO
		name = afghanistan.3.b
		AFG = { country_event = { id = afghanistan.6 hours = 1 } }
		ai_chance = {
			base = 1
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				742 = {
					industrial_complex > 3
				}
				factor = 1.5
			}
			modifier = {
				742 = {
					arms_factory > 3
				}
				factor = 2
			}
		}
	}
}

country_event = {
	id = afghanistan.4 ### YES
	picture = GFX_report_event_AFG_tajikistan_issue_stalin
	title = afghanistan.4.t
	desc = afghanistan.4.d
	
	is_triggered_only = yes
	
	option = {
		name = afghanistan.4.a
		unlock_decision_category_tooltip = AFG_tajikistan_category
		AFG = {
			transfer_state = 742
		}
		742 = {
			add_compliance = 15
			add_dynamic_modifier = {
				modifier = AFG_severe_tajik_separatism
			}
		}
		set_country_flag = AFG_soviets_accepted
	}
}

country_event = {
	id = afghanistan.5 ### SOVIETS COUNTENANCE
	picture = GFX_report_event_AFG_invasion_of_persia
	title = afghanistan.5.t
	desc = afghanistan.5.d

	is_triggered_only = yes

	option = {
		name = afghanistan.5.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = PER
			expire = 0
		}
		add_timed_idea = {
			idea = AFG_operation_countenance
			days = 180
		}
		AFG = {
			add_timed_idea = {
				idea = AFG_operation_countenance
				days = 180
			}
		}
		ai_chance = {
			base = 1
			modifier = {
				PER = {
					is_in_faction = no
				}
				factor = 2
			}
			modifier = {
				threat > 0.8
				factor = 1.5
			}
			modifier = {
				has_army_manpower = {
					size > 1500000
				}
				factor = 2
			}
			modifier = {
				strength_ratio = {
					tag = PER
					ratio > 5
				}
				factor = 2
			}
		}
	}

	option = { ### NO
		name = afghanistan.5.b
		AFG = {	country_event = { id = afghanistan.13 hours = 6 } }
		ai_chance = {
			base = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				strength_ratio = {
					tag = PER
					ratio < 3
				}
				factor = 2
			}
		}
	}
}

country_event = {
	id = afghanistan.6 ### SOVIETS DECLINE
	picture = GFX_report_event_AFG_tajikistan_issue
	title = afghanistan.6.t
	desc = afghanistan.6.d

	is_triggered_only = yes

	option = {
		name = afghanistan.6.a
	}
}

country_event = {
	id = afghanistan.7 ### NOMADS IN BAMYAN
	picture = GFX_report_event_AFG_nomads_settle
	title = afghanistan.7.t
	desc = afghanistan.7.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		1009 = {
			set_variable = {
				var = AFG_nomads_bamyan
				value = 1009.state_population
			}
			multiply_variable = {
				var = AFG_nomads_bamyan
				value = 0.085
			}
			round_variable = AFG_nomads_bamyan
			save_event_target_as = AFG_nomad_state
		}
	}

	option = {
		name = afghanistan.7.a
		1009 = {
			add_manpower = AFG_nomads_bamyan
			clear_variable = AFG_nomads_bamyan
		}
	}
}

country_event = {
	id = afghanistan.8 ### NOMADS IN HELMAND
	picture = GFX_report_event_AFG_nomads_settle
	title = afghanistan.7.t
	desc = afghanistan.7.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		1010 = {
			set_variable = {
				var = AFG_nomads_helmand
				value = 1010.state_population
			}
			multiply_variable = {
				var = AFG_nomads_helmand
				value = 0.085
			}
			round_variable = AFG_nomads_helmand
			save_event_target_as = AFG_nomad_state
		}
	}

	option = {
		name = afghanistan.7.a
		1010 = {
			add_manpower = AFG_nomads_helmand
			clear_variable = AFG_nomads_helmand
		}
	}
}

country_event = {
	id = afghanistan.9 ### NOMADS IN HERAT
	picture = GFX_report_event_AFG_nomads_settle
	title = afghanistan.7.t
	desc = afghanistan.7.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		415 = {
			set_variable = {
				var = AFG_nomads_herat
				value = 415.state_population
			}
			multiply_variable = {
				var = AFG_nomads_herat
				value = 0.085
			}
			round_variable = AFG_nomads_herat
			save_event_target_as = AFG_nomad_state
		}
	}

	option = {
		name = afghanistan.7.a
		415 = {
			add_manpower = AFG_nomads_herat
			clear_variable = AFG_nomads_herat
		}
	}
}

country_event = {
	id = afghanistan.10 ### NOMADS IN FARYAB
	picture = GFX_report_event_AFG_nomads_settle
	title = afghanistan.7.t
	desc = afghanistan.7.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		1008 = {
			set_variable = {
				var = AFG_nomads_faryab
				value = 1008.state_population
			}
			multiply_variable = {
				var = AFG_nomads_faryab
				value = 0.085
			}
			round_variable = AFG_nomads_faryab
			save_event_target_as = AFG_nomad_state
		}
	}

	option = {
		name = afghanistan.7.a
		1008 = {
			add_manpower = AFG_nomads_faryab
			clear_variable = AFG_nomads_faryab
		}
	}
}

country_event = {
	id = afghanistan.11 ### NOMADS IN ALBORZ
	picture = GFX_report_event_AFG_nomads_settle
	title = afghanistan.7.t
	desc = afghanistan.7.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		1011 = {
			set_variable = {
				var = AFG_nomads_alborz
				value = 1011.state_population
			}
			multiply_variable = {
				var = AFG_nomads_alborz
				value = 0.085
			}
			round_variable = AFG_nomads_alborz
			save_event_target_as = AFG_nomad_state
		}
	}

	option = {
		name = afghanistan.7.a
		1011 = {
			add_manpower = AFG_nomads_alborz
			clear_variable = AFG_nomads_alborz
		}
	}
}

country_event = { ### HASHIM VISITS GERMANY
	id = afghanistan.12
	picture = GFX_report_event_AFG_hashim_visit_berlin
	title = afghanistan.12.t
	desc = afghanistan.12.d

	fire_only_once = yes
	
	is_triggered_only = yes

	trigger = {
		has_government = neutrality
		GER = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
		NOT = {
			has_war_with = GER
			GER = {
				has_civil_war = yes
			}
		}
		has_country_leader = {
			character = AFG_hashim_khan
			ruling_only = yes
		}
	}

	option = {
		name = afghanistan.7.a
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		add_country_leader_trait = AFG_germanophile
		set_country_flag = AFG_visited_berlin
	}
}

country_event = { ###SOVIETS REJECT OPERATION COUNTENANCE
	id = afghanistan.13
	picture = GFX_report_event_AFG_invasion_of_persia
	title = afghanistan.13.t
	desc = afghanistan.13.d

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = afghanistan.13.a
	}
}

country_event = { ### FIRST FREE ELECTIONS
	id = afghanistan.14
	picture = GFX_report_event_election_vote
	title = afghanistan.14.t
	desc = afghanistan.14.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = afghanistan.14.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		set_country_flag = AFG_shah_mahmud_won
		complete_national_focus = AFG_shah_mahmud_prevails
		ai_chance = {
			base = 1
			modifier = {
				add = 1000
				has_country_flag = AFG_conservative_party_wins
			}
		}
	}

	option = {
		name = afghanistan.14.b
		add_popularity = {
			ideology = democratic
			popularity = 0.15
		}
		set_country_flag = AFG_ghulam_won
		complete_national_focus = AFG_fatherland_party_triumph
		ai_chance = {
			base = 1
			modifier = {
				add = 1000
				has_country_flag = AFG_watan_party_wins
			}
		}
	}
}

country_event = {
	id = afghanistan.15 #Amanullah Sets Out On A Trip
	picture = GFX_report_event_AFG_amnullah_returns
	title = afghanistan.15.t
	desc = afghanistan.15.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = afghanistan.15.a
	}

}

country_event = { ### SOVIETS SEND SHOTEMUR
	id = afghanistan.16
	picture = GFX_report_event_soviet_purge_trial
	title = afghanistan.16.t
	desc = afghanistan.16.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = afghanistan.16.a
		promote_character = AFG_shirinsho_shotemur
		set_party_name = {
			ideology = communism
			long_name = AFG_khalq_party_long
			name = AFG_khalq_party
		}
		if = {
			limit = {
				has_country_flag = AFG_get_vitaly_primakov
			}
			add_corps_commander_role = {
				Character = AFG_vitaly_primakov
				traits = { cavalry_officer trait_reckless war_hero cavalry_leader }
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
			}
		}
		if = {
			limit = { 
				has_power_balance = {
					id = AFG_communist_power_balance
				}
			}
			add_power_balance_value = {
				id = AFG_communist_power_balance
				value = 0.05
				tooltip_side = AFG_khalq_side
			}
		}
	}
}

country_event = { ### SOVIETS SEND DMITRI
	id = afghanistan.17
	picture = GFX_report_event_soviet_purge_trial
	title = afghanistan.17.t
	desc = afghanistan.17.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = afghanistan.17.a
		if = {
			limit = {
				NOT = {
					TAJ = {
						exists = yes
					}
				}
			}
			promote_character = AFG_dmitri_protopopov
		}
		set_party_name = {
			ideology = communism
			long_name = AFG_khalq_party_long
			name = AFG_khalq_party
		}
		if = {
			limit = {
				has_country_flag = AFG_get_vitaly_primakov
			}
			add_corps_commander_role = {
				Character = AFG_vitaly_primakov
				traits = { cavalry_officer trait_reckless war_hero cavalry_leader }
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
			}
		}
		if = {
			limit = { 
				has_power_balance = {
					id = AFG_communist_power_balance
				}
			}
			add_power_balance_value = {
				id = AFG_communist_power_balance
				value = 0.05
				tooltip_side = AFG_khalq_side
			}
		}
	}
}

country_event = { ### SOVIETS REJECT SENDING
	id = afghanistan.18
	picture = GFX_report_event_soviet_purge_trial
	title = afghanistan.18.t
	desc = afghanistan.18.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = afghanistan.18.a
		add_opinion_modifier = {
			target = SOV
			modifier = AFG_SOV_refused_to_send
		}
		hidden_effect = {
			country_event = { id = afghanistan.19 days = 10 random_days = 30 }
		}
	}

	option = {
		name = afghanistan.18.b
		hidden_effect = {
			country_event = { id = afghanistan.19 days = 10 random_days = 30 }
		}
	}
}

country_event = { ### NO LEADER EVENT
	id = afghanistan.19
	picture = GFX_report_event_AFG_picking_leader_rejected
	title = afghanistan.19.t
	desc = afghanistan.19.d

	is_triggered_only = yes

	option = {
		name = afghanistan.19.a
		add_trait = {
			character = AFG_revolutionary_council
			ideology = marxism
			trait = AFG_divided_council
		}
		ai_chance = {
			base = 4
		}
	}

	option = {
		name = afghanistan.19.b
		promote_character = AFG_mawlana_qiamuddin_khadim
		if = {
			limit = { 
				has_power_balance = {
					id = AFG_communist_power_balance
				}
			}
			add_power_balance_value = {
				id = AFG_communist_power_balance
				value = -0.3
				tooltip_side = AFG_parcham_side
			}
		}
		ai_chance = {
			base = 1
		}
	}
}

country_event = { ### KING LEAVES TURKOMAN FESTIVAL
	id = afghanistan.20
	picture = GFX_report_event_AFG_turkoman_sports_festival
	title = afghanistan.20.t
	desc = afghanistan.20.d

	trigger = {
		has_government = neutrality
		OR = {
			has_country_leader = {
				character = AFG_mohammed_zahir_shah
				ruling_only = yes
			}
			has_country_leader = {
				character = AFG_hashim_khan
				ruling_only = yes
			}
			has_country_leader = {
				character = AFG_sardar_shah_mahmud_khan
				ruling_only = yes
			}
		}
		exists = yes
		is_subject = no
		NOT = {
			has_completed_focus = AFG_handle_the_king
		}
	}

	is_triggered_only = yes

	option = {
		name = afghanistan.20.a
		add_political_power = 10
		ai_chance = {
			base = 0
			modifier = {
				has_country_flag = AFG_win_loya_jirga
				add = 5
			}
		}
	}

	option = {
		name = afghanistan.20.b
		add_popularity = {
			ideology = neutrality
			popularity = -0.01
		}
		ai_chance = {
			base = 0
			modifier = {
				NOT = {
					has_country_flag = AFG_win_loya_jirga
				}
				add = 5
			}
		}
	}
}

country_event = { ### ARRESTING QIAMUDDIN KHADIM
	id = afghanistan.21
	picture = GFX_report_event_portugal_navy_mutiny_prisoners
	title = afghanistan.21.t
	desc = afghanistan.21.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { ### HANG HIM
		name = afghanistan.21.a
		add_stability = -0.05
		if = {
			limit = {
				has_country_leader = {
					character = AFG_mawlana_qiamuddin_khadim
					ruling_only = no
				}					
			}
			retire_character = AFG_mawlana_qiamuddin_khadim
		}
		if = {
			limit = { 
				has_power_balance = {
					id = AFG_communist_power_balance
				}
			}
			add_power_balance_value = {
				id = AFG_communist_power_balance
				value = 0.15
				tooltip_side = AFG_khalq_side
			}
		}
		ai_chance = {
			base = 1
			modifier = {
				is_power_balance_in_range = {
					id = AFG_communist_power_balance
					range = AFG_total_khalq_support
				}
				factor = 5
			}
			modifier = {
				has_stability > 0.6
				factor = 3
			}
		}
	}

	option = { ### IMPRISON HIM
		name = afghanistan.21.b
		add_stability = 0.05
		hidden_effect = {
			country_event = { id = afghanistan.22 days = 270 random_days = 90 }
		}
		if = {
			limit = { 
				has_power_balance = {
					id = AFG_communist_power_balance
				}
			}
			add_power_balance_value = {
				id = AFG_communist_power_balance
				value = 0.05
				tooltip_side = AFG_khalq_side
			}
		}
		ai_chance = {
			base = 1
			modifier = {
				has_country_leader = {
					character = AFG_shirinsho_shotemur
					ruling_only = yes
				}
				factor = 2
			}
			modifier = {
				has_country_leader = {
					character = AFG_dmitri_protopopov
					ruling_only = yes
				}
				factor = 1.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_power_balance_in_range = {
					id = AFG_communist_power_balance
					range = AFG_medium_khalq_support
				}
				factor = 2
			}
			modifier = {
				is_power_balance_in_range = {
					id = AFG_communist_power_balance
					range = AFG_high_khalq_support
				}
				factor = 3
			}
			modifier = {
				has_stability < 0.5
				factor = 2
			}
		}
	}

	option = { ### RELEASE HIM
		name = afghanistan.21.c
		add_political_power = 100
		if = {
			limit = { 
				has_power_balance = {
					id = AFG_communist_power_balance
				}
			}
			add_power_balance_value = {
				id = AFG_communist_power_balance
				value = -0.05
				tooltip_side = AFG_parcham_side
			}
		}
		ai_chance = {
			base = 1
			modifier = {
				has_country_leader = {
					character = AFG_revolutionary_council
					ruling_only = yes
				}
				factor = 5
			}
			modifier = {
				is_power_balance_in_range = {
					id = AFG_communist_power_balance
					range = AFG_low_khalq_support
				}
				factor = 2
			}
			modifier = {
				is_power_balance_in_range = {
					id = AFG_communist_power_balance
					range = AFG_communist_balance_range
				}
				factor = 3
			}
			modifier = {
				power_balance_value = {
					id = AFG_communist_power_balance
					value < -0.1
				}
				factor = 5
			}
		}
	}
}

country_event = { ### QIAMUDDIN KHADIM DIES IN PRISON
	id = afghanistan.22
	picture = GFX_report_event_AFG_qiamuddin_dies
	title = afghanistan.22.t
	desc = afghanistan.22.d

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		has_government = communism
		has_country_leader = {
			character = AFG_mawlana_qiamuddin_khadim
			ruling_only = no
		}
	}

	option = { 
		name = afghanistan.22.a
		custom_effect_tooltip = AFG_qiamuddin_dies_in_prison
		hidden_effect = {
			retire_character = AFG_mawlana_qiamuddin_khadim
		}
	}
}

country_event = { ### EDUCATIONAL REFORM ENDS
	id = afghanistan.23
	picture = GFX_report_event_AFG_education_reform_ended
	title = afghanistan.23.t
	desc = afghanistan.23.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = afghanistan.23.a
		if = {
			limit = {
				has_idea = AFG_illiteracy_5	
			}
			remove_ideas = AFG_illiteracy_5
		}
	}
}

country_event = { ### MUHAMMAD AMIN BUGHRA APPROACHES GOVERNMENT
	id = afghanistan.24
	picture = GFX_report_event_AFG_muhammed_amin_bughra_approaches
	title = afghanistan.24.t
	desc = afghanistan.24.d 

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		NOT = {
			OR = {
				is_in_faction_with = TNG
				has_government = communism
				is_in_faction_with = SIK
				is_in_faction_with = SOV
			}
		}
	}

	option = { #YES
		name = afghanistan.24.a
		add_manpower = -2500
		add_war_support = 0.05
		add_ideas = AFG_volunteers_in_tunganistan
		custom_effect_tooltip = AFG_remove_afghan_volunteers
		ai_chance = {
			base = 2
			modifier = {
				factor = 0.3
				has_government = democratic
			}
			modifier = {
				factor = 1.5
				has_government = neutrality
			}
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 3
				has_government = fascism
			}
			modifier = {
				factor = 0.8
				has_equipment = {
					infantry_equipment < 300
				}
			}
			modifier = {
				factor = 0
				has_war = yes
			}
			modifier = {
				factor = 0
				NOT = {
					has_country_flag = AFG_win_loya_jirga
				}
			}
		}
	}

	option = { #NO
		name = afghanistan.24.b
		ai_chance = {
			base = 1
		}
	}
}

country_event = { ### PAMIR FLIGHT BEGINS
	id = afghanistan.25
	picture = GFX_report_event_AFG_pamir_flight_begins
	title = afghanistan.25.t
	desc = afghanistan.25.d

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		AFG = {
			OR = {
				has_government = neutrality
				has_government = fascism
			}
			has_war = no
			is_subject = no
		}
		NOT = {
			has_war_with = GER
			has_completed_focus = AFG_german_junker_purchase
		}
		GER = {
			has_war = no
			has_government = fascism
			has_government = neutrality
			is_subject = no
		}
	}

	immediate = {
		hidden_effect = {
			country_event = {
				id = afghanistan.26 days = 18
			}
		}
	}

	option = { 
		name = afghanistan.25.a
	}
}

country_event = { ### PAMIR FLIGHT REPORTED DISAPPEARENCE
	id = afghanistan.26
	picture = GFX_report_event_AFG_pamir_flight_begins
	title = afghanistan.26.t
	desc = afghanistan.26.d

	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = afghanistan.27 days = 18
			}
		}
	}

	option = { 
		name = afghanistan.26.a
	}
}

country_event = { ### PAMIR FLIGHT LANDS IN KABUL
	id = afghanistan.27
	picture = GFX_report_event_AFG_pamir_flight_returns
	title = afghanistan.27.t
	desc = afghanistan.27.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #OK
		name = afghanistan.27.a
		ai_chance = {
			base = 1
		}
	}

	option = { #NATIONAL HEROES!
		name = afghanistan.27.b
		add_political_power = -25
		add_stability = 0.03
		ai_chance = {
			base = 1
			modifier = {
				factor = 3
				has_government = neutrality
			}
		}
	}

	option = { #INVITE THEM TO STAY
		name = afghanistan.27.c
		add_political_power = -50
		if = {
			limit = {
				GER = {
					has_government = neutrality
				}
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.03
			}
		}
		else_if = {
			limit = {
				GER = {
					has_government = fascism
				}
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.03
			}
		}
		custom_effect_tooltip = available_military_high_command
		show_ideas_tooltip = AFG_carl_august_von_gablenz
		ai_chance = {
			base = 1
			modifier = {
				factor = 3
				has_government = fascism
			}
		}
	}
}

country_event = {
	id = afghanistan.28 ### FATE OF THE ROYAL FAMILY
	picture = GFX_report_event_AFG_fate_of_the_royal_family
	title = afghanistan.28.t
	desc = afghanistan.28.d

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		has_government = communism
		has_completed_focus = AFG_depose_the_king
	}

	option = {
		name = afghanistan.28.a ### EXILE THEM
		custom_effect_tooltip = AFG_exile_royal_family_tt
		hidden_effect = {
			retire_character = AFG_mohammed_zahir_shah
			retire_character = AFG_hashim_khan
			retire_character = AFG_sardar_shah_wali_khan
			retire_character = AFG_sardar_shah_mahmud_khan
			retire_character = AFG_humaira_begum
		}
		if = {
			limit = {
				ITA = {
					NOT = {
						has_government = communism
						has_completed_focus = ITA_the_popular_front
					}
				}
			}
			hidden_effect = {
				ITA = {
					country_event = {
						id = afghanistan.29 days = 5 random_days = 5
					}
				}
			}
		}
		else_if = {
			limit = {
				ENG = {
					NOT = {
						has_government = communism
						has_completed_focus = ENG_concessions_to_the_trade_unions
					}
				}
			}
			hidden_effect = {
				ENG = {
					country_event = {
						id = afghanistan.29 days = 5 random_days = 5
					}
				}
			}
		}
		ai_chance = {
			base = 1
		}
	}

	option = {
		name = afghanistan.28.b ### KILL THEM
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		add_stability = -0.05
		hidden_effect = {
			retire_character = AFG_mohammed_zahir_shah
			retire_character = AFG_hashim_khan
			retire_character = AFG_sardar_shah_wali_khan
			retire_character = AFG_sardar_shah_mahmud_khan
			retire_character = AFG_humaira_begum
		}
		ai_chance = {
			base = 1
			modifier = {
				has_country_leader = {
					character = AFG_shirinsho_shotemur
					ruling_only = yes
				}
				factor = 2
			}
			modifier = {
				has_country_leader = {
					character = AFG_dmitri_protopopov
					ruling_only = yes
				}
				factor = 1.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_power_balance_in_range = {
					id = AFG_communist_power_balance
					range = AFG_medium_khalq_support
				}
				factor = 2
			}
			modifier = {
				is_power_balance_in_range = {
					id = AFG_communist_power_balance
					range = AFG_high_khalq_support
				}
				factor = 3
			}
			modifier = {
				communism < 0.5
				factor = 2
			}
		}
	}
}

country_event = {
	id = afghanistan.29 ### ROOT GETS REQUEST FOR EXILE
	picture = GFX_report_event_AFG_fate_of_the_royal_family
	title = afghanistan.29.t
	desc = afghanistan.29.d

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		AFG = {
			has_completed_focus = AFG_depose_the_king
			has_government = communism
		}
	}

	option = {
		name = afghanistan.29.a ### ACCEPT THEM
		unlock_decision_tooltip = reinstall_AFG_king
		ROOT = {
			set_country_flag = accepted_afghan_exile
		}
		ai_chance = {
			base = 1
			modifier = {
				ROOT = {
					has_government = neutrality
				}
				factor = 3
			}
			modifier = {
				ROOT = {
					has_government = fascism
				}
				factor = 6
			}
			modifier = {
				has_war_with = AFG
				factor = 2
			}
			modifier = {
				ROOT = {
					has_government = communism
				}
				factor = 0
			}
			modifier = {
				ROOT = {
					has_opinion = {
						target = AFG
						value < -50
					}
				}
				factor = 3
			}
		}
	}

	option = {
		name = afghanistan.29.b ### DENY THEM
		ai_chance = {
			base = 1
			modifier = {
				ROOT = {
					has_government = democratic
				}
				factor = 3
			}
			modifier = {
				ROOT = {
					has_opinion = {
						target = AFG
						value > 50
					}
				}
				factor = 3
			}
		}
	}
}

country_event = { ###Jamaat-e-Islami Approached
	id = afghanistan.30	
	picture = GFX_report_event_AFG_jamaat_islami_approached
	title = afghanistan.30.t
	desc = afghanistan.30.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = afghanistan.30.a
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		add_war_support = 0.05
		custom_effect_tooltip = AFG_jamaat_islami_strong_tt
		set_country_flag = AFG_jamaat_islami_strong #gives 2 units in the civil war
		ai_chance = {
			base = 1
		}
	}

	option = { 
		name = afghanistan.30.b
		add_political_power = 25
		add_stability = 0.05
		custom_effect_tooltip = AFG_jamaat_islami_weak_tt
		set_country_flag = AFG_jamaat_islami_weak #gives 1 units in the civil war
		set_country_flag = AFG_tribal_divs_1
		ai_chance = {
			base = 4
		}
	}
}

country_event = { ###Tribes contacted
	id = afghanistan.31
	picture = GFX_report_event_AFG_approached_tribes
	title = afghanistan.31.t
	desc = afghanistan.31.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = afghanistan.31.a
		add_war_support = 0.05
		custom_effect_tooltip = AFG_tribes_contacted_tt
		custom_effect_tooltip = AFG_tribal_divs_tt
		set_country_flag = AFG_tribal_guns
		set_country_flag = AFG_tribal_divs_2
	}
}

country_event = {
	id = afghanistan.32
	picture = GFX_report_event_AFG_civil_war
	title = afghanistan.32.t
	desc = afghanistan.32.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = afghanistan.32.a
		add_war_support = 0.05
		division_template = {
			name = "Jamiat-e Islami"
			priority = 1	
			regiments = {
				infantry = { x = 0 y = 0 }	
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
			}
		}
		1010 = {
			create_unit = {
				division = "name = \"Jamiat-e Islami\" division_template = \"Jamiat-e Islami\" start_experience_factor = 0.05 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = ROOT
				count = 1
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 5064
			}
			create_unit = {
				division = "name = \"Jamiat-e Islami\" division_template = \"Jamiat-e Islami\" start_experience_factor = 0.05 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = ROOT
				count = 1
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 8090
			}
		}
	}
}

country_event = {
	id = afghanistan.33
	picture = GFX_report_event_AFG_tribes_give_support
	title = afghanistan.33.t
	desc = afghanistan.33.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = afghanistan.33.a
		add_war_support = 0.05
		division_template = {
			name = "Jamiat-e Islami"
			priority = 1	
			regiments = {
				infantry = { x = 0 y = 0 }	
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
			}
		}
		1010 = {
			create_unit = {
				division = "name = \"Jamiat-e Islami\" division_template = \"Jamiat-e Islami\" start_experience_factor = 0.05 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = ROOT
				count = 1
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 5064
			}
		}
	}
}

country_event = {
	id = afghanistan.34
	picture = GFX_report_event_AFG_tribes_give_support
	title = afghanistan.34.t
	desc = afghanistan.34.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = afghanistan.34.a
		if = {
			limit = {
				has_country_flag = AFG_tribal_divs_1
			}
			division_template = {
				name = "Tribal Insurgents"
				priority = 1	

				regiments = {
					irregular_infantry = { x = 0 y = 0 }	
					irregular_infantry = { x = 0 y = 1 }
					irregular_infantry = { x = 0 y = 2 }
					irregular_infantry = { x = 1 y = 0 }
					irregular_infantry = { x = 1 y = 1 }
					irregular_infantry = { x = 1 y = 2 }
				}
				obsolete = yes
			}
			1009 = {
				create_unit = {
					division = "name = \"Tribal Insurgents\" division_template = \"Tribal Insurgents\" start_experience_factor = 0.05 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = AFG	
					count = 1
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 7916
				}
			}
		}
	}
}

country_event = {
	id = afghanistan.35 #the question of shura
	picture = GFX_report_event_baltic_entente_one
	title = afghanistan.35.t
	desc = afghanistan.35.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = afghanistan.35.a  #elected by the Ulema
		add_to_variable = {
			AFG_afghan_constitution_army_defence_factor = 0.05
		}
		hidden_effect = {
			country_event = {
				id = afghanistan.36
				days = 10
			}
		}
		custom_effect_tooltip = AFG_afghan_constitution_army_defence_tt
		ai_chance = {
			base = 1
		}
	}

	option = { 
		name = afghanistan.35.b #elected by the Emir
		add_to_variable = {
			AFG_afghan_constitution_resistance_target = -0.1	
		}
		add_to_variable = {
			AFG_afghan_constitution_political_power_gain = 0.15
		}
		hidden_effect = {
			country_event = {
				id = afghanistan.36
				days = 10
			}
		}
		custom_effect_tooltip = AFG_afghan_constitution_elected_by_emir_tt
		ai_chance = {
			base = 1
			modifier = {
				add = 1
				has_country_leader = {
					character = AFG_haji_mirzali_khan
					ruling_only = yes
				}
			}
		}
	}

	option = { 
		name = afghanistan.35.c #elected by the people
		add_to_variable = {
			AFG_afghan_constitution_surrender_limit = 0.15
		}
		add_to_variable = {
			AFG_afghan_constitution_mobilization_speed = 0.15
		}
		hidden_effect = {
			country_event = {
				id = afghanistan.36
				days = 10
			}
		}
		custom_effect_tooltip = AFG_afghan_constitution_elected_by_people_tt
		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = afghanistan.36 #shari'a interpretations
	picture = GFX_report_event_baltic_entente_one
	title = afghanistan.36.t
	desc = afghanistan.36.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = afghanistan.36.a #follow the rashidun's sharia
		add_to_variable = {
			AFG_afghan_constitution_resistance_target = -0.15
		}
		add_to_variable = {
			AFG_afghan_constitution_conscription = 0.01
		}
		hidden_effect = {
			country_event = {
				id = afghanistan.37
				days = 10
			}
		}
		set_country_flag = AFG_rashidun_sharia
		custom_effect_tooltip = AFG_rashidun_sharia_tt
		ai_chance = {
			base = 1
			modifier = {
				add = 2
				has_country_leader = {
					character = AFG_haji_mirzali_khan
					ruling_only = yes
				}
			}
		}
	}

	option = { 
		name = afghanistan.36.b #follow the ummayad's sharia
		add_to_variable = {
			AFG_afghan_constitution_justify_war_goal_time = -0.25
		}
		add_to_variable = {
			AFG_afghan_constitution_equipment_capture_factor = 0.05
		}
		hidden_effect = {
			country_event = {
				id = afghanistan.37
				days = 10
			}
		}
		custom_effect_tooltip = AFG_ummayad_sharia_tt
		ai_chance = {
			base = 1
		}
	}

	option = { 
		name = afghanistan.36.c #follow the mecelle
		add_to_variable = {
			AFG_afghan_constitution_weekly_manpower = 200
		}
		add_to_variable = {
			AFG_afghan_constitution_resistance_damage_to_garrison = -0.1
		}
		hidden_effect = {
			country_event = {
				id = afghanistan.37
				days = 10
			}
		}
		custom_effect_tooltip = AFG_ottoman_sharia_tt
		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = afghanistan.37 #stance of the Ulema
	picture = GFX_report_event_baltic_entente_one
	title = afghanistan.37.t
	desc = afghanistan.37.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = afghanistan.37.a #they should have political influence 
		add_to_variable = {
			AFG_afghan_constitution_army_morale_factor = 0.1
		}
		hidden_effect = {
			country_event = {
				id = afghanistan.38
				days = 10
			}
		}
		custom_effect_tooltip = AFG_political_ulema_tt
		ai_chance = {
			base = 1
			modifier = {
				add = 5
				has_country_leader = {
					character = AFG_abul_ala_maududi
					ruling_only = yes
				}
			}
		}
	}

	option = { 
		name = afghanistan.37.b #bolster the Ulema in the army 
		add_to_variable = {
			AFG_afghan_constitution_army_org_regain = 0.1
		}
		hidden_effect = {
			country_event = {
				id = afghanistan.38
				days = 10
			}
		}
		custom_effect_tooltip = AFG_army_ulema_tt
		ai_chance = {
			base = 1
			modifier = {
				add = 3
				has_country_leader = {
					character = AFG_haji_mirzali_khan
					ruling_only = yes
				}
			}
		}
	}

	option = { 
		name = afghanistan.37.c #bolstered within the populace
		add_to_variable = {
			AFG_afghan_constitution_research_speed_factor = 0.03
		}
		set_country_flag = AFG_ulema_education
		hidden_effect = {
			country_event = {
				id = afghanistan.38
				days = 10
			}
		}
		custom_effect_tooltip = AFG_ulema_civilian_ulema_tt
		ai_chance = {
			base = 1
			modifier = {
				add = 1
				has_country_leader = {
					character = AFG_haji_mirzali_khan
					ruling_only = yes
				}
			}
		}
	}
}

country_event = {
	id = afghanistan.38 #zakat
	picture = GFX_report_event_baltic_entente_one
	title = afghanistan.38.t
	desc = afghanistan.38.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = afghanistan.38.a #zakat is done by the state, 2.5% of the gdp is sent to the homeless and poor +5 consumer goods, +10% production effeciency
		add_to_variable = {
			AFG_afghan_constitution_consumer_goods_factor = 0.1
		}
		add_to_variable = {
			AFG_afghan_constitution_production_factory_efficiency_gain_factor = 0.1
		}
		hidden_effect = {
			country_event = {
				id = afghanistan.39
				days = 10
			}
		}
		custom_effect_tooltip = AFG_state_zakat_tt
		ai_chance = {
			base = 1
			modifier = {
				add = 2
				has_country_leader = {
					character = AFG_abul_ala_maududi
					ruling_only = yes
				}
			}
		}
	}

	option = { 
		name = afghanistan.38.b #zakat is done by the populace, 2.5% of salary is sent to the homeless and poor
		add_to_variable = {
			AFG_afghan_constitution_consumer_goods_factor = -0.15
		}
		add_to_variable = {
			AFG_afghan_constitution_production_lack_of_resource_penalty_factor = -0.05
		}
		hidden_effect = {
			country_event = {
				id = afghanistan.39
				days = 10
			}
		}
		custom_effect_tooltip = AFG_civilian_zakat_tt
		ai_chance = {
			base = 1
			modifier = {
				add = 2
				has_country_leader = {
					character = AFG_haji_mirzali_khan
					ruling_only = yes
				}
			}
		}
	}

	option = { 
		name = afghanistan.38.c #zakat is sent to the state, the state provides jobs to the poor
		add_to_variable = {
			AFG_afghan_constitution_production_speed_buildings_factor = 0.1
		}
		hidden_effect = {
			country_event = {
				id = afghanistan.39
				days = 10
			}
		}
		custom_effect_tooltip = AFG_state_zakat2_tt
		ai_chance = {
			base = 1
			modifier = {
				add = 1
				has_country_leader = {
					character = AFG_abul_ala_maududi
					ruling_only = yes
				}
			}
		}
	}
}

country_event = {
	id = afghanistan.39 #jihad
	picture = GFX_report_event_baltic_entente_one
	title = afghanistan.39.t
	desc = afghanistan.39.d

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = { id = afghanistan.40 days = 16 }
		}
	}

	is_triggered_only = yes

	option = { 
		name = afghanistan.39.a #Encourage Military Jihad
		add_to_variable = {
			AFG_afghan_constitution_pocket_penalty = -0.1
		}
		add_to_variable = {
			AFG_afghan_constitution_army_speed_factor = 0.05
		}
		custom_effect_tooltip = AFG_military_jihad_tt
		ai_chance = {
			base = 1
			modifier = {
				add = 1
				has_country_leader = {
					character = AFG_haji_mirzali_khan
					ruling_only = yes
				}
			}
		}
	}

	option = { 
		name = afghanistan.39.b #Encourage Jihad of the Workers
		add_to_variable = {
			AFG_afghan_constitution_production_lack_of_resource_penalty_factor = -0.1
		}
		custom_effect_tooltip = AFG_workers_jihad_tt
		ai_chance = {
			base = 1
		}
	}

	option = { 
		name = afghanistan.39.c #Encourage Jihad among the people
		add_to_variable = {
			AFG_afghan_constitution_resistance_growth_on_our_occupied_states = 0.1
		}
		add_to_variable = {
			AFG_afghan_constitution_minimum_training_level = -0.2
		}
		custom_effect_tooltip = AFG_civilian_jihad_tt
		ai_chance = {
			base = 1
			modifier = {
				add = 4
				has_country_leader = {
					character = AFG_haji_mirzali_khan
					ruling_only = yes
				}
			}
		}
	}
}

country_event = {
	id = afghanistan.40 #the emirate's constitution
	picture = GFX_report_event_baltic_entente_one
	title = afghanistan.40.t
	desc = afghanistan.40.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = afghanistan.40.a
		add_political_power = 75
		add_dynamic_modifier = {
			modifier = AFG_afghan_constitution
		} 
		custom_effect_tooltip = MPL_newline
		remove_ideas = AFG_lawless_emirate
	}
}

country_event = {
	id = afghanistan.41 #Successful Protest in [FROM.GetName]
	picture = GFX_report_event_worker_protests
	title = afghanistan.41.t
	desc = afghanistan.41.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_list = {
				75 = {
					### NOTHING HAPPENS
				}
				25 = {
					AFG_pahlavi_attitude_anger_effect = yes
					set_country_flag = AFG_pahlavi_anger_flag
				}
			}
		}
	}

	option = {
		name = afghanistan.41.a
		if = {
			limit = {
				has_country_flag = AFG_pahlavi_anger_flag
			}
			custom_effect_tooltip = AFG_pahlavi_attitude_anger_effect_tt
			clr_country_flag = AFG_pahlavi_anger_flag
		}
		PER = {
			add_popularity = {
				ideology = communism
				popularity = 0.06
			}
		}
	}
}

country_event = {
	id = afghanistan.42 #Protest in [FROM.GetName]
	picture = GFX_report_event_worker_protests
	title = afghanistan.42.t
	desc = afghanistan.42.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_list = {
				60 = {
					### NOTHING HAPPENS
				}
				40 = {
					AFG_pahlavi_attitude_anger_effect = yes
					set_country_flag = AFG_pahlavi_anger_flag
				}
			}
		}
	}

	option = {
		name = afghanistan.42.a
		if = {
			limit = {
				has_country_flag = AFG_pahlavi_anger_flag
			}
			custom_effect_tooltip = AFG_pahlavi_attitude_anger_effect_tt
			clr_country_flag = AFG_pahlavi_anger_flag
		}
		PER = {
			add_popularity = {
				ideology = communism
				popularity = 0.04
			}
		}
	}
}

country_event = {
	id = afghanistan.43 #Violent Protest in [FROM.GetName]
	picture = GFX_report_event_worker_protests
	title = afghanistan.43.t
	desc = afghanistan.43.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_list = {
				40 = {
					### NOTHING HAPPENS
				}
				60 = {
					AFG_pahlavi_attitude_anger_effect = yes
					set_country_flag = AFG_pahlavi_anger_flag
				}
			}
		}
	}

	option = {
		name = afghanistan.43.a
		if = {
			limit = {
				has_country_flag = AFG_pahlavi_anger_flag
			}
			custom_effect_tooltip = AFG_pahlavi_attitude_anger_effect_tt
			clr_country_flag = AFG_pahlavi_anger_flag
		}
		PER = {
			add_popularity = {
				ideology = communism
				popularity = 0.02
			}
		}
	}
}

country_event = { # EVENT TO RAJ ABOUT WAR EXHAUSTION
	id = afghanistan.44 
	picture = GFX_report_event_AFG_british_guns
	title = afghanistan.44.t
	desc = afghanistan.44.d

	is_triggered_only = yes

	option = {
		name = afghanistan.44.a
		add_ideas = PAL_exhausted_army
		ai_chance = {
			base = 1
			modifier = {
				surrender_progress > 0.2
				add = 1
			}
			modifier = {
				surrender_progress > 0.4
				factor = 5
			}
			modifier = {
				surrender_progress > 0.6
				factor = 10
			}
			modifier = {
				surrender_progress > 0.8
				factor = 15
			}
			modifier = {
				is_in_faction = no
				factor = 2
			}
		}
	}

	option = {
		name = afghanistan.44.b
		AFG = {
			transfer_state = 442
			transfer_state = 445
			transfer_state = 444
		}
		if = {
			limit = {
				AFG = {
					controls_state = 443
				}
			}
			AFG = {
				transfer_state = 443
			}
		}
		if = {
			limit = {
				AFG = {
					controls_state = 440
				}
			}
			AFG = {
				transfer_state = 440
			}
		}
		if = {
			limit = {
				AFG = {
					controls_state = 441
				}
			}
			AFG = {
				transfer_state = 441
			}
		}
		if = {
			limit = {
				AFG = {
					controls_state = 787
				}
			}
			AFG = {
				transfer_state = 787
			}
		}
		if = {
			limit = {
				RAJ = {
					owns_state = 442
					owns_state = 445
					owns_state = 444
				}
			}
			RAJ = {
				white_peace = AFG
			}
		}
		if = {
			limit = {
				RAJ = {
					owns_state = 442
					owns_state = 445
					owns_state = 444
				}
				RAJ = {
					is_in_faction = yes
				}
			}
			RAJ = {
				white_peace = AFG
				faction_leader = {
					white_peace = AFG
				}
			}
		}
		ai_chance = {
			base = 0
			modifier = {
				surrender_progress > 0.15
				add = 1
			}
			modifier = {
				surrender_progress > 0.3
				factor = 5
			}
			modifier = {
				surrender_progress > 0.45
				factor = 10
			}
			modifier = {
				surrender_progress > 0.65
				factor = 15
			}
			modifier = {
				is_in_faction = no
				factor = 2
			}
		}
	}
}

country_event = {
	id = afghanistan.45 # EVENT FOR GERMANY TO SEND TROOPS
	title = afghanistan.45.t
	desc = afghanistan.45.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
		name = afghanistan.45.a
		custom_effect_tooltip = AFG_gain_5_divs
		add_equipment_to_stockpile = {
		    type = infantry_equipment_1
		    amount = -1000
		    producer = GER
		}
		AFG = {
			country_event = { id = afghanistan.46 days = 1 }
		}
		ai_chance = {
			base = 1
			modifier = {
				factor = 1.5
				has_government = neutrality
			}
			modifier = {
				factor = 2
				has_government = fascism
			}
			modifier = {
				factor = 0.5
				has_war = yes
			}
			modifier = {
				factor = 0
				surrender_progress > 0.1
			}
			modifier = {
				factor = 0.5
				has_equipment = {
				    infantry_equipment < 1500
				}
			}
		}
	}

	option = {
		name = afghanistan.45.b
		AFG = {
			country_event = { id = afghanistan.47 hours = 18 }
		}
		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = afghanistan.46
	title = afghanistan.46.t
	desc = afghanistan.46.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
		name = saudi.2.a
			custom_effect_tooltip = AFG_germany_accepted_5_divs
			add_opinion_modifier = {
				target = GER
				modifier = AFG_GER_sent_divs
			}
			hidden_effect = {
				division_template = { 
					name = "Wehrmacht Detachment"
					template_counter = 1
					obsolete = yes
					override_model = GER_infantry_entity

					regiments = { 
						infantry = { x = 0 y = 0 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 1 }
					}
				}
				random_owned_controlled_state = {
					create_unit = { 
						division = "name = \"1. Wehrmacht Detachment\" division_template = \"Wehrmacht Detachment\" start_experience_factor = 0.1 start_equipment_factor = 0.8" 
						owner = ROOT
					}
					create_unit = { 
						division = "name = \"2. Wehrmacht Detachment\" division_template = \"Wehrmacht Detachment\" start_experience_factor = 0.1 start_equipment_factor = 0.8" 
						owner = ROOT
					}
					create_unit = { 
						division = "name = \"3. Wehrmacht Detachment\" division_template = \"Wehrmacht Detachment\" start_experience_factor = 0.1 start_equipment_factor = 0.8" 
						owner = ROOT
					}
				}
				random_owned_controlled_state = {
					create_unit = { 
						division = "name = \"1. Wehrmacht Detachment\" division_template = \"Wehrmacht Detachment\" start_experience_factor = 0.1 start_equipment_factor = 0.8" 
						owner = ROOT
					}
					create_unit = { 
						division = "name = \"2. Wehrmacht Detachment\" division_template = \"Wehrmacht Detachment\" start_experience_factor = 0.1 start_equipment_factor = 0.8" 
						owner = ROOT
					}
				}
			}
		}
	}

# Germany refuses to send troops
country_event = {
	id = afghanistan.47
	title = afghanistan.47.t
	desc = afghanistan.47.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
		name =  afghanistan.47.a
		add_war_support = -0.01
	}
}

country_event = {
	id = afghanistan.48 #Communists Storm Tehran
	picture = GFX_report_event_worker_protests
	title = afghanistan.48.t
	desc = afghanistan.48.d

	is_triggered_only = yes

	option = {
		name = afghanistan.48.a
		PER = {
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
		}
		AFG = {
			set_autonomy = {
				target = PER
				autonomy_state = autonomy_puppet
				end_civil_wars = no
				end_wars = no
			}
		}
		PER = {
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
		}
	}
}

#country_event = {
	# id = afghanistan.49 #PER Gets Event For Start of Communist Struggle
	# picture = GFX_report_event_worker_protests
	# title = afghanistan.49.t
	# desc = afghanistan.49.d

	# is_triggered_only = yes

	# fire_only_once = yes

	# option = {
		# name = afghanistan.49.a
		# unlock_decision_category_tooltip = AFG_persian_socialism_decision_category
		# activate_mission = AFG_march_on_tehran
	# }
# }

country_event = {
	id = afghanistan.50 #PER Gets Event For Annexation
	picture = GFX_report_event_generic_rally
	title = afghanistan.50.t
	desc = afghanistan.50.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = afghanistan.50.a
		every_state = {
			limit = {
				is_owned_by = PER
				is_core_of = PER
			}
			add_core_of = AFG
		}
		PER = {
			every_unit_leader = {
				set_nationality = AFG
			}
		}
		AFG = {
			annex_country = { target = PER transfer_troops = yes }
		}
		ai_chance = {
			base = 1
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 2
				is_in_faction_with = AFG
			}
			modifier = {
				factor = 3
				has_idea = AFG_socialist_economic_union
			}
			modifier = {
				factor = 5
				surrender_progress > 0.2
			}
			modifier = {
				factor = 5
				is_subject_of = AFG
			}
			modifier = {
				factor = 1.2
				ROOT = {
					has_opinion = {
						target = AFG
						value > 59
					}
				}
			}
			modifier = {
				factor = 1.4
				ROOT = {
					has_opinion = {
						target = AFG
						value > 99
					}
				}
			}
			modifier = {
				factor = 1.5
				ROOT = {
					has_opinion = {
						target = AFG
						value > 149
					}
				}
			}
			modifier = {
				factor = 5
				is_subject_of = AFG
			}
		}
	}

	option = {
		name = afghanistan.50.a
		add_war_support = 0.05
		AFG = {
			add_opinion_modifier = {
				target = PER
				modifier = AFG_PER_refused_annex
			}
		}
		ai_chance = {
			base = 3
			modifier = {
				factor = 3
				NOT = {
					AFG = {
						has_government = communism
					}
				}
			}
			modifier = {
				factor = 3
				NOT = {
					is_ally_with = AFG
				}
			}
		}
	}
}

country_event = {
	id = afghanistan.51 #PAK or IND gets event for demanding Pakistan
	picture = GFX_report_event_AFG_raj_border
	title = afghanistan.51.t
	desc = afghanistan.51.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = afghanistan.51.a
		custom_effect_tooltip = AFG_gets_pakistan_press
		ROOT = {
			save_event_target_as = AFG_country_for_pakistan_press
		}
		hidden_effect = {
			AFG = {
				country_event = { id = afghanistan.73 hours = 6 }
			}
		}
	}

	option = {
		name = afghanistan.51.b
		add_war_support = 0.05
		ROOT = {
			save_event_target_as = AFG_country_for_pakistan_press
		}
		AFG = {
			country_event = { id = afghanistan.74 hours = 6 }
		}
	}
}

country_event = {
	id = afghanistan.52 #Amanullah Returns
	picture = GFX_report_event_AFG_amnullah_returns
	title = afghanistan.52.t
	desc = afghanistan.52.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = afghanistan.52.a
		add_stability = 0.05
		add_war_support = 0.05
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
	}
}

country_event = {
	id = afghanistan.54 #Soviets consider intervention
	picture = GFX_report_event_AFG_soviet_tanks
	title = afghanistan.54.t
	desc = afghanistan.54.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = afghanistan.54.a
		ai_chance = {
			base = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 10
			}
		}
	}

	option = {
		name = afghanistan.54.b
		add_manpower = -1000
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -250
		}
		ai_chance = {
			base = 2
			modifier = {
				has_government = fascism
				factor = 1.25
			}
			modifier = {
				has_government = democratic
				factor = 1.5
			}
			modifier = {
				has_government = neutrality
				factor = 2
			}
		}
	}

	option = {
		name = afghanistan.54.c
		add_stability = -0.1
		add_war_support = -0.05
		declare_war_on = {
			target = AFG
			type = puppet_wargoal_focus
		}
		add_ideas = AFG_soviet_intervention_idea
		ai_chance = {
			base = 1
			modifier = {
				has_government = communism
				factor = 1.5
			}
			modifier = {
				has_government = fascism
				factor = 2
			}
			modifier = {
				has_government = democratic
				factor = 2.5
			}
			modifier = {
				has_government = neutrality
				factor = 3
			}
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

country_event = {
	id = afghanistan.55 #RAJ gets event about beginning of Pakistan thing
	picture = GFX_report_event_AFG_peshawar_conference
	title = afghanistan.55.t
	desc = afghanistan.55.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = afghanistan.55.a
	}

}

country_event = {
	id = afghanistan.56 #Amanullah Visits Cairo
	picture = "[GetAmanullahVisitCairo]"
	title = afghanistan.56.t
	desc = afghanistan.56.d

	is_triggered_only = yes

	trigger = {
		has_country_leader = {
			character = AFG_amanullah_khan
			ruling_only = yes
		}
		NOT = {
			EGY = {
				has_civil_war = yes
				has_war_with = ROOT
				has_capitulated = yes
				has_wargoal_against = ROOT
				is_justifying_wargoal_against = ROOT
			}
		}
	}

	fire_only_once = yes

	option = {
		name = afghanistan.56.a
	}

}

country_event = {
	id = afghanistan.57 #Amanullah Visits Rome
	picture = "[GetAmanullahVisitRome]"
	title = afghanistan.57.t
	desc = afghanistan.57.d

	is_triggered_only = yes

	trigger = {
		has_country_leader = {
			character = AFG_amanullah_khan
			ruling_only = yes
		}
		NOT = {
			ITA = {
				has_civil_war = yes
				has_war_with = ROOT
				has_capitulated = yes
				has_wargoal_against = ROOT
				is_justifying_wargoal_against = ROOT
			}
		}
	}

	fire_only_once = yes

	option = {
		name = afghanistan.57.a
	}

}

country_event = {
	id = afghanistan.58 #Amanullah Visits Paris
	picture = GFX_report_event_AFG_amnullah_visits_paris
	title = afghanistan.58.t
	desc = afghanistan.58.d

	is_triggered_only = yes

	trigger = {
		has_country_leader = {
			character = AFG_amanullah_khan
			ruling_only = yes
		}
		NOT = {
			FRA = {
				has_civil_war = yes
				has_war_with = ROOT
				has_capitulated = yes
				has_wargoal_against = ROOT
				is_justifying_wargoal_against = ROOT
			}
		}
	}

	fire_only_once = yes

	option = {
		name = afghanistan.58.a
	}

}

country_event = {
	id = afghanistan.59 #Amanullah Visits Berlin
	picture = GFX_report_event_AFG_amnullah_visits_berlin
	title = afghanistan.59.t
	desc = afghanistan.59.d

	is_triggered_only = yes

	trigger = {
		has_country_leader = {
			character = AFG_amanullah_khan
			ruling_only = yes
		}
		NOT = {
			GER = {
				has_civil_war = yes
				has_war_with = ROOT
				has_capitulated = yes
				has_wargoal_against = ROOT
				is_justifying_wargoal_against = ROOT
			}
		}
	}

	fire_only_once = yes

	option = {
		name = afghanistan.59.a
	}

}

country_event = {
	id = afghanistan.60 #Amanullah Visits London
	picture = GFX_report_event_AFG_amnullah_visits_dover
	title = afghanistan.60.t
	desc = afghanistan.60.d

	is_triggered_only = yes

	trigger = {
		has_country_leader = {
			character = AFG_amanullah_khan
			ruling_only = yes
		}
		NOT = {
			ENG = {
				has_civil_war = yes
				has_war_with = ROOT
				has_capitulated = yes
				has_wargoal_against = ROOT
				is_justifying_wargoal_against = ROOT
			}
		}
	}

	fire_only_once = yes

	option = {
		name = afghanistan.60.a
	}

}

country_event = {
	id = afghanistan.61 #Amanullah Visits Warsaw
	picture = GFX_report_event_AFG_amnullah_visits_warsaw
	title = afghanistan.61.t
	desc = afghanistan.61.d

	is_triggered_only = yes

	trigger = {
		has_country_leader = {
			character = AFG_amanullah_khan
			ruling_only = yes
		}
		NOT = {
			POL = {
				has_civil_war = yes
				has_war_with = ROOT
				has_capitulated = yes
				has_wargoal_against = ROOT
				is_justifying_wargoal_against = ROOT
			}
		}
	}

	fire_only_once = yes

	option = {
		name = afghanistan.61.a
	}

}

country_event = {
	id = afghanistan.62 #Amanullah Visits Turkey
	picture = "[GetAmanullahVisitTurkey]"
	title = afghanistan.62.t
	desc = afghanistan.62.d

	is_triggered_only = yes

	trigger = {
		has_country_leader = {
			character = AFG_amanullah_khan
			ruling_only = yes
		}
		NOT = {
			TUR = {
				has_civil_war = yes
				has_war_with = ROOT
				has_capitulated = yes
				has_wargoal_against = ROOT
				is_justifying_wargoal_against = ROOT
			}
		}
	}

	fire_only_once = yes

	option = {
		name = afghanistan.62.a
		if = {
			limit = {
				date < 1948.1.1
				NOT = {
					TUR = {
						has_country_flag = TUR_ottoman_officers_invited_back
					}
				}
			}
			unlock_decision_tooltip = AFG_invite_fakhri_pasha
			set_country_flag = AFG_invite_fakhri_pasha
		}
	}

}

country_event = {
	id = afghanistan.63 #Amanullah Comes Back
	picture = GFX_report_event_AFG_amnullah_returns
	title = afghanistan.63.t
	desc = afghanistan.63.d

	is_triggered_only = yes

	trigger = {
		has_country_leader = {
			character = AFG_amanullah_khan
			ruling_only = yes
		}
	}

	fire_only_once = yes

	option = {
		name = afghanistan.63.a
		swap_ruler_traits = { remove = dethroned_king add = dethroned_king_2 }
		custom_effect_tooltip = MPL_newline
		if = {
			limit = {
				has_idea = AFG_national_chaos_1
			}
			remove_ideas = AFG_national_chaos_1
		}
		else_if = {
			limit = {
				has_idea = AFG_national_chaos_2
			}
			remove_ideas = AFG_national_chaos_2
		}
		hidden_effect = {
			set_country_flag = AFG_amanullah_has_returned
		}
	}
}

country_event = {
	id = afghanistan.64 #Self Determination For Pakistan
	picture = GFX_report_event_AFG_peshawar_conference
	title = afghanistan.64.t
	desc = afghanistan.64.d

	is_triggered_only = yes

	trigger = {	
		controls_state = 442
	}

	option = {
		name = afghanistan.64.a
		unlock_decision_category_tooltip = AFG_north_frontier_province
		AFG = {
			country_event = { id = afghanistan.69 hours = 3 }
		}
		hidden_effect = {
			set_global_flag = accepted_NFP_self_determination
			set_country_flag = accepted_NFP_self_determination_cflag
			set_variable = {
				var = AFG.AFG_nwfp_influence_var
				value = 10
			}
			AFG_calculate_percentage = yes
		}
		ai_chance = {
			base = 2
			modifier = {
				ROOT = {
					has_political_power > 100
				}
				factor = 2
			}
			modifier = {
				ROOT = {
					has_war = yes
				}
				factor = 2
			}
			modifier = {
				ROOT = {
					has_government = democratic
				}
				factor = 2
			}
			modifier = {
				ROOT = {
					has_government = neutrality
				}
				factor = 1.5
			}
			modifier = {
				ROOT = {
					has_opinion = {
						target = AFG
						value > 39
					}
				}
				factor = 1.5
			}
			modifier = {
				ROOT = {
					has_opinion = {
						target = AFG
						value > 79
					}
				}
				factor = 2
			}
			modifier = {
				ROOT = {
					has_opinion = {
						target = AFG
						value > 100
					}
				}
				factor = 3
			}
		}
	}

	option = {
		name = afghanistan.64.b
		442 = {
			hidden_effect = {
				force_enable_resistance = ROOT
				start_resistance = ROOT
			}
			add_resistance = 35
			add_compliance = 10
			remove_core_of = ROOT
		}
		AFG = {
			country_event = { id = afghanistan.68 hours = 12 }
		}
		ai_chance = {
			base = 1
			modifier = {
				ROOT = {
					has_government = fascism
				}
				factor = 1.5
			}
			modifier = {
				ROOT = {
					has_government = communism
				}
				factor = 2
			}
		}
	}
}

country_event = {
	id = afghanistan.66 #NWFP CAVES TO AFGHAN
	picture = GFX_report_event_AFG_peshawar_conference
	title = afghanistan.66.t
	desc = afghanistan.66.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = afghanistan.66.a
		if = {
			limit = {
				ROOT = {
					has_country_flag = gave_autonomy_to_NWFP
				}
			}
			custom_effect_tooltip = release_NFP_tt
			hidden_effect = {
				create_dynamic_country = {
					original_tag = AFG
					save_event_target_as = released_nation_target
					add_state_core = 442
					transfer_state = 442
					every_state = {
						limit = {
							is_owned_and_controlled_by = AFG
						}
						remove_core_of = PREV
					}
					every_country = {
						limit = {
							original_tag = AFG
						}
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_integrated_puppet 
						}
					}
					division_template = {
						name = "Khudai Khidmatgar"
						priority = 1
						division_names_group = AFG_INF_01
						regiments = {
							irregular_infantry = { x = 0 y = 0 }
							irregular_infantry = { x = 0 y = 1 }
							irregular_infantry = { x = 0 y = 2 }
				
							irregular_infantry = { x = 1 y = 0 }
							irregular_infantry = { x = 1 y = 1 }
							irregular_infantry = { x = 1 y = 2 }
						}
					}
					set_cosmetic_tag = NFP
					442 = {
						create_unit = {
							division = "name = \"Khudai Khidmatgar\" division_template = \"Khudai Khidmatgar\" start_experience_factor = 0.1" 
							owner = PREV
							count = 3
						}
					}
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no
						long_name = "Khudai Khidmatgar"
						name = "Khudai Khidmatgar"
					}
					set_popularities = {
						democratic = 20
						neutrality = 65
						fascism = 10
						communism = 5
					}
					create_country_leader = {
						name = "Abdul Ghaffar Khan"
						picture = GFX_Portrait_NFP_abdul_ghaffar_khan
						expire = "1965.1.1"
						ideology = moderatism
						traits = {
							raj_social_reformer
						}
					}
				}
			}
		}
		else = {
			add_state_core = 442
			AFG = {
				transfer_state = 442
			}
			division_template = {
				name = "Khudai Khidmatgar"
				priority = 1
				division_names_group = AFG_INF_01
				regiments = {
					irregular_infantry = { x = 0 y = 0 }
					irregular_infantry = { x = 0 y = 1 }
					irregular_infantry = { x = 0 y = 2 }
		
					irregular_infantry = { x = 1 y = 0 }
					irregular_infantry = { x = 1 y = 1 }
					irregular_infantry = { x = 1 y = 2 }
				}
			}
			442 = {
				create_unit = {
					division = "name = \"Khudai Khidmatgar\" division_template = \"Khudai Khidmatgar\" start_experience_factor = 0.1 start_equipment_factor = 0.65" 
					owner = ROOT
					count = 3
				}
			}
		}
	}
}

country_event = {
	id = afghanistan.67 #NWFP CAVES TO OTHER COUNTRY
	picture = GFX_report_event_AFG_peshawar_conference
	title = afghanistan.67.t
	desc = afghanistan.67.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = afghanistan.67.a
		if = {
			limit = {
				ROOT = {
					has_country_flag = gave_autonomy_to_NWFP
					controls_state = 442
				}
			}
			hidden_effect = {
				create_dynamic_country = {
					original_tag = AFG
					save_event_target_as = released_nation_target
					add_state_core = 442
					transfer_state = 442
					give_military_access = ROOT
					every_state = {
						limit = {
							is_owned_and_controlled_by = AFG
						}
						remove_core_of = PREV
					}
					every_country = {
						limit = {
							is_subject = yes
							has_country_flag = accepted_NFP_self_determination_cflag
						}
						diplomatic_relation = {
							country = PREV
							relation = guarantee
							active = yes
						}
						diplomatic_relation = {
							country = PREV
							relation = non_aggression_pact
							active = yes
						}
						PREV = {
							give_military_access = ROOT
						}
					}
					every_country = {
						limit = {
							is_subject = no
							has_country_flag = accepted_NFP_self_determination_cflag
						}
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_integrated_puppet 
						}
					}
					division_template = {
						name = "Khudai Khidmatgar"
						priority = 1
						division_names_group = AFG_INF_01
						regiments = {
							irregular_infantry = { x = 0 y = 0 }
							irregular_infantry = { x = 0 y = 1 }
							irregular_infantry = { x = 0 y = 2 }
				
							irregular_infantry = { x = 1 y = 0 }
							irregular_infantry = { x = 1 y = 1 }
							irregular_infantry = { x = 1 y = 2 }
						}
					}
					set_cosmetic_tag = NFP
					442 = {
						create_unit = {
							division = "name = \"Khudai Khidmatgar\" division_template = \"Khudai Khidmatgar\" start_experience_factor = 0.1" 
							owner = PREV
							count = 3
						}
					}
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no
						long_name = "Khudai Khidmatgar"
						name = "Khudai Khidmatgar"
					}
					set_popularities = {
						democratic = 20
						neutrality = 65
						fascism = 10
						communism = 5
					}
					create_country_leader = {
						name = "Abdul Ghaffar Khan"
						picture = GFX_Portrait_NFP_abdul_ghaffar_khan
						expire = "1965.1.1"
						ideology = moderatism
						traits = {
							raj_social_reformer
						}
					}
				}
			}
		}
		else = {
			442 = {
				add_core_of = ROOT
			}
			division_template = {
				name = "Khudai Khidmatgar"
				obsolete = yes
				priority = 1
				division_names_group = AFG_INF_01
				regiments = {
					irregular_infantry = { x = 0 y = 0 }
					irregular_infantry = { x = 0 y = 1 }
					irregular_infantry = { x = 0 y = 2 }
		
					irregular_infantry = { x = 1 y = 0 }
					irregular_infantry = { x = 1 y = 1 }
					irregular_infantry = { x = 1 y = 2 }
				}
			}
			442 = {
				create_unit = {
					division = "name = \"Khudai Khidmatgar\" division_template = \"Khudai Khidmatgar\" start_experience_factor = 0.1 start_equipment_factor = 0.65" 
					owner = ROOT
					count = 3
				}
			}
		}
	}
}

country_event = { # RAJ SAYS NO TO CONFERENCE
	id = afghanistan.68
	title = afghanistan.68.t
	desc = afghanistan.68.d	
	picture = GFX_report_event_AFG_peshawar_conference
	
	is_triggered_only = yes

	option = {
		name = afghanistan.68.a
		effect_tooltip = {
			442 = {
				add_resistance = 35
				add_compliance = 10
				if = {
					limit = {
						442 = {
							is_controlled_by = RAJ
						}
					}
					remove_core_of = RAJ
				}
				else = {
					remove_core_of = PAK
				}
			}
		}
	}
}

country_event = { # RAJ SAYS YES TO CONFERENCE
	id = afghanistan.69
	title = afghanistan.69.t
	desc = afghanistan.69.d
	picture = GFX_report_event_AFG_peshawar_conference
	
	is_triggered_only = yes

	option = {
		unlock_decision_category_tooltip = AFG_north_frontier_province
		name = afghanistan.69.a
	}
}

country_event = { # PER EVENT ABOUT CIVIL WAR
	id = afghanistan.70
	title = afghanistan.70.t
	desc = afghanistan.70.d
	picture = GFX_report_event_ger_civil_war
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = afghanistan.70.a
		if = {
			limit = {
				any_state = {
					has_state_flag = AFG_persia_communist_state
					is_core_of = PER
				}
			}
			start_civil_war = {
				ideology = ROOT
				ruling_party = communism
				army_ratio = 0.4
				states = all
    			states_filter = {
					NOT = {
						has_state_flag = AFG_persia_communist_state
					}
					is_core_of = PER
    			}
				keep_political_party_members = yes
				PREV = {
					PER_reza_shah_pahlavi = {
						set_nationality = PREV.PREV
					}
					PER_mohammad_shah_pahlavi = {
						set_nationality = PREV.PREV
					}
					PER_davud_monshizadeh = {
						set_nationality = PREV.PREV
					}
					PER_abol_ghasem_kashani = {
						set_nationality = PREV.PREV
					}
					PER_Mohammad_Sa_Ed = {
						set_nationality = PREV.PREV
					}
					PER_Fazlollah_Zahedi = {
						set_nationality = PREV.PREV
					}
					PER_haj_ali_razmara = {
						set_nationality = PREV.PREV
					}
					PER_assadollah_hosseinpour = {
						set_nationality = PREV.PREV
					}
					PER_hasan_arfa = {
						set_nationality = PREV.PREV
					}
				}
			}
			division_template = {
				name = "Socialist Militias"
				priority = 1
				template_counter = 14
				division_names_group = PER_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
				}
			}
			every_state = {
				limit = {
					has_state_flag = AFG_persia_communist_state
					is_core_of = PER
				}
				create_unit = {
					division = "name = \"Socialist Militias\" division_template = \"Socialist Militias\" start_experience_factor = 0.1" 
					owner = PER
					count = 1
					allow_spawning_on_enemy_provs = yes
				}
			}
			AFG = {
				set_autonomy = {
					target = PER
					autonomy_state = autonomy_puppet
					end_civil_wars = no
					end_wars = no
				}
			}
			hidden_effect = {
				every_country = {
					limit = {
						original_tag = PER
						has_civil_war = yes
						NOT = {
							has_government = communism
						}
					}
					AFG = {
						add_to_war = {
							targeted_alliance = PER
							enemy = PREV
							hostility_reason = asked_to_join
						}
					}
				}
			}
		}
		else = {
			start_civil_war = {
				ideology = ROOT
				ruling_party = communism
				army_ratio = 0.4
				size = 0.9
				capital = 266
				keep_political_leader = yes
				keep_political_party_members = no
			}
			AFG = {
				set_autonomy = {
					target = PER
					autonomy_state = autonomy_puppet
					end_civil_wars = no
					end_wars = no
				}
			}
			hidden_effect = {
				every_country = {
					limit = {
						original_tag = PER
						has_civil_war = yes
						NOT = {
							has_government = communism
						}
					}
					AFG = {
						add_to_war = {
							targeted_alliance = PER
							enemy = PREV
							hostility_reason = asked_to_join
						}
					}
				}
			}
		}
		hidden_effect = {
			SOV = {
				country_event = { id = afghanistan.76 days = 1 hours = 12 }
			}
		}
	}
}

country_event = { ### TRIBE SUPPORT
	id = afghanistan.71
	picture = GFX_report_event_AFG_tribes_tribes_give_support_2
	title = afghanistan.71.t
	desc = afghanistan.71.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = afghanistan.71.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
		}
		if = {
			limit = {
				has_country_flag = AFG_tribal_divs_2
			}
			division_template = {
				name = "Tribal Insurgents"
				priority = 1	

				regiments = {
					irregular_infantry = { x = 0 y = 0 }	
					irregular_infantry = { x = 0 y = 1 }
					irregular_infantry = { x = 0 y = 2 }
					irregular_infantry = { x = 1 y = 0 }
					irregular_infantry = { x = 1 y = 1 }
					irregular_infantry = { x = 1 y = 2 }
				}
				obsolete = yes
			}
			1010 = {
				create_unit = {
					division = "name = \"Tribal Insurgents\" division_template = \"Tribal Insurgents\" start_experience_factor = 0.05 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = AFG	
					count = 1
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 7916
				}
			}
			1009 = {
				create_unit = {
					division = "name = \"Tribal Insurgents\" division_template = \"Tribal Insurgents\" start_experience_factor = 0.05 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = AFG	
					count = 1
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 12769
				}
			}
		}
	}
}

country_event = { # RAJ EVENT ABOUT NAP
	id = afghanistan.72
	title = afghanistan.72.t
	desc = afghanistan.72.d	
	picture = GFX_report_event_AFG_raj_border
	
	is_triggered_only = yes

	option = {
		name = afghanistan.72.a
		diplomatic_relation = {
			country = AFG
			relation = non_aggression_pact
			active = yes
		}
		add_opinion_modifier = {
			target = AFG
			modifier = AFG_RAJ_reapproachment
		}
		AFG = {
			add_opinion_modifier = {
				target = RAJ
				modifier = AFG_RAJ_reapproachment
			}
		}
		ai_chance = {
			base = 1
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				has_government = democratic
				factor = 2
			}
			modifier = {
				has_government = neutrality
				factor = 1.5
			}
			modifier = {
				ROOT = {
					has_opinion = {
						target = AFG
						value > 39
					}
				}
				factor = 1.5
			}
			modifier = {
				ROOT = {
					has_opinion = {
						target = AFG
						value > 79
					}
				}
				factor = 2
			}
			modifier = {
				ROOT = {
					has_opinion = {
						target = AFG
						value > 100
					}
				}
				factor = 3
			}
			modifier = {
				has_wargoal_against = AFG
				factor = 0
			}
		}
	}

	option = {
		name = afghanistan.72.b
		ai_chance = {
			base = 1
			modifier = {
				has_government = fascism
				factor = 1.5
			}
			modifier = {
				ROOT = {
					has_opinion = {
						target = AFG
						value < -39
					}
				}
				factor = 1.5
			}
			modifier = {
				ROOT = {
					has_opinion = {
						target = AFG
						value < -79
					}
				}
				factor = 2
			}
			modifier = {
				ROOT = {
					has_opinion = {
						target = AFG
						value < -100
					}
				}
				factor = 3
			}
		}
	}
}

country_event = { # AFG RETURN EVENT ABOUT PAKISTAN - YES
	id = afghanistan.73
	title = afghanistan.73.t
	desc = afghanistan.73.d	
	picture = GFX_report_event_AFG_raj_border
	
	is_triggered_only = yes

	option = {
		name = afghanistan.73.a
		add_state_core = 445
		add_state_core = 444
		add_state_core = 442
		custom_effect_tooltip = AFG_gets_pakistan_press
		hidden_effect = {
			AFG = {
				transfer_state = 442
				transfer_state = 444
				transfer_state = 445
			}
		}
	}
}

country_event = { # AFG RETURN EVENT ABOUT PAKISTAN - NO
	id = afghanistan.74
	title = afghanistan.74.t
	desc = afghanistan.74.d	
	picture = GFX_report_event_AFG_raj_border
	
	is_triggered_only = yes

	option = {
		name = afghanistan.74.a
	}
}

country_event = { ###GERMAN SUPPORT ARRIVES
	id = afghanistan.75
	picture = GFX_report_event_soviet_german_soldier_handshake
	title = afghanistan.75.t
	desc = afghanistan.75.d

	fire_only_once = yes

	trigger = {
		has_civil_war = yes
		has_completed_focus = AFG_waaidu
		has_government = fascism
		GER = {
			has_war = no
			is_subject = no
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
	}

	mean_time_to_happen = {
		days = 120
	}

	option = {
		name = afghanistan.75.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = AFG
		}
		custom_effect_tooltip = available_military_high_command
		show_ideas_tooltip = AFG_carl_august_von_gablenz
		set_country_flag = AFG_german_support_recieved
	}
}

country_event = { # SOV INVASION OF PERSIA
	id = afghanistan.76
	title = afghanistan.76.t
	desc = afghanistan.76.d	
	picture = GFX_report_event_AFG_invasion_of_persia
	
	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		SOV = {
			has_government = communism
		}
		any_country = {
			OR = {
				AND = {
					owns_state = 987
					controls_state = 987
				}
				AND = {
					owns_state = 420
					controls_state = 420
				}
				AND = {	
					owns_state = 983
					controls_state = 983
				}
				AND = {
					owns_state = 984
					controls_state = 984
				}
				AND = {
					owns_state = 988
					controls_state = 988
				}
				AND = {
					owns_state = 419
					controls_state = 419
				}
			}
			is_neighbor_of = SOV
			original_tag = PER
			has_civil_war = yes
			NOT = {
				has_government = communism
				has_war_with = SOV
			}
		}
	}

	option = {
		name = afghanistan.76.a
		if = {
			limit = {
				987 = {
					any_neighbor_state = {
						is_controlled_by = SOV
					}
				}
				any_country = {
					owns_state = 987
					controls_state = 987
					original_tag = PER
					has_civil_war = yes
					NOT = {
						has_government = communism
					}
				}
			}
			SOV = {
				transfer_state = 987
			}
		}
		if = {
			limit = {
				420 = {
					any_neighbor_state = {
						is_controlled_by = SOV
					}
				}
				any_country = {
					owns_state = 420
					controls_state = 420
					original_tag = PER
					has_civil_war = yes
					NOT = {
						has_government = communism
					}
				}
			}
			SOV = {
				transfer_state = 420
			}
		}
		if = {
			limit = {
				984 = {
					any_neighbor_state = {
						is_controlled_by = SOV
					}
				}
				any_country = {
					owns_state = 984
					controls_state = 984
					original_tag = PER
					has_civil_war = yes
					NOT = {
						has_government = communism
					}
				}
			}
			SOV = {
				transfer_state = 984
			}
		}
		if = {
			limit = {
				983 = {
					any_neighbor_state = {
						is_controlled_by = SOV
					}
				}
				any_country = {
					owns_state = 983
					controls_state = 983
					original_tag = PER
					has_civil_war = yes
					NOT = {
						has_government = communism
					}
				}
			}
			SOV = {
				transfer_state = 983
			}
		}
		if = {
			limit = {
				419 = {
					any_neighbor_state = {
						is_controlled_by = SOV
					}
				}
				any_country = {
					owns_state = 419
					controls_state = 419
					original_tag = PER
					has_civil_war = yes
					NOT = {
						has_government = communism
					}
				}
			}
			SOV = {
				transfer_state = 419
			}
		}
		if = {
			limit = {
				988 = {
					any_neighbor_state = {
						is_controlled_by = SOV
					}
				}
				any_country = {
					owns_state = 988
					controls_state = 988
					original_tag = PER
					has_civil_war = yes
					NOT = {
						has_government = communism
					}
				}
			}
			SOV = {
				transfer_state = 988
			}
		}
		hidden_effect = {
			news_event = { id = afghanistan.77 hours = 12 }
		}
		ai_chance = {
			base = 1
			modifier = {
				SOV = {
					has_government = communism
				}
				factor = 1.5
			}
			modifier = {
				SOV = {
					has_country_leader = {
						character = SOV_iosif_stalin
						ruling_only = yes
					}
				}
				factor = 2
			}
			modifier = {
				has_war_with = PER
				factor = 0
			}
			modifier = {
				threat > 0.3
				threat < 0.8
				factor = 1.5
			}
			modifier = {
				threat > 0.8
				factor = 2
			}
			modifier = {
				any_country = {
					original_tag = PER
					has_civil_war = yes
					NOT = {
						has_government = communism
					}
					is_in_faction_with = SOV
				}
				factor = 0
			}
			modifier = {
				any_country = {
					original_tag = PER
					has_civil_war = yes
					NOT = {
						has_government = communism
					}
					is_in_faction = yes
				}
				factor = 0.3
			}
			modifier = {
				SOV = {
					has_war = yes
				}
				factor = 0.8
			}
		}
	}

	option = {
		name = afghanistan.76.b
		ai_chance = {
			base = 5
		}
	}
}

country_event = { # Loya Jirga Starts
	id = AFG_loya_jirga.1
	title = AFG_loya_jirga.1.t
	desc = AFG_loya_jirga.1.desc
	picture = GFX_report_event_AFG_loya_jirga_discussions
	
	is_triggered_only = yes

	option = {
		name = AFG_loya_jirga.1.a
		hidden_effect = {
			country_event = { id = AFG_loya_jirga.10 days = 3 }
		}
	}
}

country_event = { # Tribal Leaders Request Traditional Roles
	id = AFG_loya_jirga.2
	title = AFG_loya_jirga.2.t
	desc = AFG_loya_jirga.2.desc
	picture = GFX_report_event_AFG_loya_jirga_discussions_3

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = AFG_loya_jirga.2.a
		add_political_power = 50
		activate_mission = AFG_first_loya_jirga_mission
		hidden_effect = {
			country_event = { id = AFG_loya_jirga.3 days = 12 }
		}
	}
}

country_event = { # Tribal Leaders Request Momand 
	id = AFG_loya_jirga.3
	title = AFG_loya_jirga.3.t
	desc = AFG_loya_jirga.3.desc
	picture = GFX_report_event_AFG_loya_jirga_discussions_3

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = AFG_loya_jirga.3.a
		add_political_power = 50
		activate_mission = AFG_second_loya_jirga_mission
		hidden_effect = {
			country_event = { id = AFG_loya_jirga.4 days = 12 }
		}
	}
}

country_event = { # Tribal Leaders Request Developing
	id = AFG_loya_jirga.4
	title = AFG_loya_jirga.4.t
	desc = AFG_loya_jirga.4.desc
	picture = GFX_report_event_AFG_loya_jirga_discussions_3
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = AFG_loya_jirga.4.a
		add_political_power = 50
		activate_mission = AFG_third_loya_jirga_mission
		hidden_effect = {
			country_event = { id = AFG_loya_jirga.5 days = 8 }
		}
	}
}

country_event = { # Loya Jirga Ends
	id = AFG_loya_jirga.5
	title = AFG_loya_jirga.5.t
	desc = AFG_loya_jirga.5.desc
	picture = GFX_report_event_AFG_loya_jirga_discussions
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = AFG_loya_jirga.5.a
		remove_ideas = AFG_loya_jirga_idea
		set_country_flag = AFG_loya_jirga_finished
	}
}

country_event = { # The Direction Of The Loya Jirga
	id = AFG_loya_jirga.10
	title = AFG_loya_jirga.10.t
	desc = AFG_loya_jirga.10.d
	picture = GFX_report_event_AFG_loya_jirga_discussions_2
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = AFG_loya_jirga.10.b
		add_power_balance_modifier = {
			id = AFG_power_balance
			modifier = r56_AFG_bop_left
		}
		hidden_effect = {
			country_event = { id = AFG_loya_jirga.2 days = 3 }
		}
		ai_chance = {
			base = 20
			modifier = {
				has_country_flag = AFG_win_loya_jirga
				factor = 100
			}
			modifier = {
				NOT = {
					has_country_flag = AFG_win_loya_jirga
				}
				factor = 0
			}
		}
	}

	option = {
		name = AFG_loya_jirga.10.a
		add_power_balance_modifier = {
			id = AFG_power_balance
			modifier = r56_AFG_bop_right
		}
		hidden_effect = {
			country_event = { id = AFG_loya_jirga.2 days = 3 }
		}
		ai_chance = {
			base = 10
			modifier = {
				has_country_flag = AFG_win_loya_jirga
				factor = 0
			}
			modifier = {
				NOT = {
					has_country_flag = AFG_win_loya_jirga
				}
				factor = 100
			}
		}
	}
}

news_event = {
	id = afghanistan.53 #Islamic Afghan Civil War
	picture = GFX_news_event_AFG_civil_war
	title = afghanistan.53.t
	desc = afghanistan.53.d

	is_triggered_only = yes

	major = yes

	option = {
		name = afghanistan.53.a
	}
}

news_event = { # NEWS EVENT FOR SOVIET INVASION OF PERSIA
	id = afghanistan.77
	title = afghanistan.77.t
	desc = afghanistan.77.d	
	picture = GFX_news_event_SOV_invasion_of_persia
	
	is_triggered_only = yes

	major = yes

	fire_only_once = yes

	option = {
		name = afghanistan.77.a
		trigger = {
			OR = {
				has_government = communism
				is_in_faction_with = SOV
				is_subject_of = SOV
			}
			NOT = {
				has_war_with = SOV
				has_wargoal_against = SOV
				original_tag = SOV
			}
		}
	}

	option = {
		name = afghanistan.77.b
		trigger = {
			NOT = {
				has_government = communism
				is_in_faction_with = SOV
				is_subject_of = SOV
				original_tag = SOV
			}
		}
	}

	option = {
		name = afghanistan.77.c
		trigger = {
			original_tag = SOV
			SOV = {
				has_government = communism
			}
		}
	}
}