###########################
# News Events
###########################

add_namespace = news
	
	news_event = { #Austria-Hungary reforms
		id = news.1114
		title = news.1114.t
		desc = news.1114.d
		picture = GFX_report_event_german_speech
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = news.1114.a
			
			trigger = {
				NOT = { tag = AUS }
			}
		}
	}
	
	news_event = { #alps defence pact
		id = news.6000
		title = news.6000.t
		desc = news.6000.d 
		picture = GFX_report_event_german_speech
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = news.6000.a
			trigger = {
				NOT = {
					OR = {
						original_tag = AUS
						original_tag = ITA
					}

				}
			}
		}
		option = {
			name = news.6000.b
			trigger = {
				OR = {
					original_tag = AUS
					original_tag = ITA
				}
			}
		}		
	}