add_namespace = austria

	country_event = { #Austrian Compromise
		id = austria.1111
		title = austria.1111.t
		desc = austria.1111.d
		picture = GFX_report_event_generic_sign_treaty1
		
		major = no
		
		is_triggered_only = yes
		
		fire_only_once = yes
		
		# Germany Accepts
		option = { 
			name = austria.1111.a
			ai_chance = { factor = 1 }
			if = {
				limit = {
					GER = { is_faction_leader = yes }
				}
				GER = { add_to_faction = AUS }
				AUS = { add_ideas = AUS_german_overseers }
			}
			hidden_effect = {
				AUS = {
					country_event = { hours = 1 id = austria.1112 }
				}
			}
		}
		
		# Germany Refuses
		option = { 
			name = austria.1111.b
			ai_chance = { factor = 0 }
			hidden_effect = {
				AUS = {
					country_event = { hours = 1 id = austria.1113 }
					add_ideas = AUS_austrian_resistance
				}
			}
		}
	}
	
	# Germany Accepts Proposal
	country_event = { 
		id = austria.1112
		title = austria.1112.t
		desc = austria.1112.d
		picture = GFX_report_event_hitler_handshake
		
		major = yes
		
		is_triggered_only = yes
		
		fire_only_once = yes
		
		option = {
			name = austria.1112.a
			remove_ideas = AUS_austrian_neutrality
		}
	}
	
	# Germany Denies Proposal
	country_event = {
		id = austria.1113
		title = austria.1113.t
		desc = austria.1113.d
		picture = GFX_report_event_hitler_parade
		
		major = yes
		
		is_triggered_only = yes
		
		fire_only_once = yes
		
		option = {
			name = austria.1113.a
		}
	}
	
	# The Old Empire
	country_event = { 
		id = austria.1114
		title = austria.1114.t
		desc = austria.1114.d
		picture = GFX_report_event_german_italian_pact
		
		major = yes
		
		is_triggered_only = yes
		
		fire_only_once = yes
		
		option = {
			name = austria.1114.a
			ai_chance = {
				factor = 1
			}
			
			# Accepts
			hidden_effect = {
				news_event = { hours = 1 id = news.1114 }
			}
			AUS = {
				hidden_effect = {
					country_event = { hours = 1 id = austria.1115 }
				}
				annex_country = { target = HUN transfer_troops = yes }
				add_state_core = 155
				add_state_core = 43
				add_state_core = 154
				add_state_core = 840
				if = {
					limit = {
						HUN = { controls_state = 664 }
					}
					add_state_core = 664
				}
				if = {
					limit = {
						HUN = { controls_state = 45 }
					}
					add_state_core = 45
				}
				if = {
					limit = {
						HUN = { controls_state = 82 }
					}
					add_state_core = 82
				}
				if = {
					limit = {
						HUN = { controls_state = 83 }
					}
					add_state_core = 83
				}
				if = {
					limit = {
						HUN = { controls_state = 76 }
					}
					add_state_core = 76
				}
				if = {
					limit = {
						HUN = { controls_state = 84 }
					}
					add_state_core = 84
				}
				remove_ideas = fascist_influence
				add_ideas = AUS_austro_hungarian_union
				add_popularity = { ideology = fascism popularity = 0.2 }
				set_politics = { ruling_party = fascism elections_allowed = no }
				set_cosmetic_tag = HUN_EMPIRE
			}
		}
		
		# Refuses
		option = {
			name = austria.1114.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				hidden_effect = {
					country_event = { hours = 1 id = austria.1116 }
				}
				add_state_core = 155
				add_state_core = 43
				add_state_core = 154
				add_state_core = 840
				if = {
					limit = {
						HUN = { controls_state = 664 }
					}
					add_state_core = 664
				}
				if = {
					limit = {
						HUN = { controls_state = 45 }
					}
					add_state_core = 45
				}
				if = {
					limit = {
						HUN = { controls_state = 82 }
					}
					add_state_core = 82
				}
				if = {
					limit = {
						HUN = { controls_state = 83 }
					}
					add_state_core = 83
				}
				if = {
					limit = {
						HUN = { controls_state = 76 }
					}
					add_state_core = 76
				}
				if = {
					limit = {
						HUN = { controls_state = 84 }
					}
					add_state_core = 84
				}
				create_wargoal = { type = annex_everything target = HUN }
			}
		}
	}
	
	# Hungary says yes
	country_event = { 
		id = austria.1115
		title = austria.1115.t
		desc = austria.1115.d
		picture = GFX_report_event_soviet_german_soldier_handshake
		
		major = yes
		
		is_triggered_only = yes
		
		fire_only_once = yes
		
		option = {
			name = austria.1115.a
		}
	}
	
	# Hungary says no
	country_event = { 
		id = austria.1116
		title = austria.1116.t
		desc = austria.1116.d
		picture = GFX_report_event_nra_march
		
		major = yes
		
		is_triggered_only = yes
		
		fire_only_once = yes
		
		option = {
			name = austria.1116.a
		}
	}
	
	# Pressure for Transylvania
	country_event = {
		id = austria.1117
		title = austria.1117.t
		desc = austria.1117.d
		picture = GFX_report_event_generic_sign_treaty2
		
		major = yes
		
		is_triggered_only = yes
		
		fire_only_once = yes
		
		#Refuse
		option = {
			name = austria.1117.a
			ai_chance = {
				factor = 90
			}
			
			AUS = {	country_event = { days = 1 id = austria.1119 } }
		}
		
		#Accept
		option = {
			name = austria.1117.b
			ai_chance = {
				factor = 2
			}
			
			if = {
				limit = {
					ROM = { controls_state = 76 }
				}
				AUS = { transfer_state = 76 }
			}
			if = {
				limit = {
					ROM = { controls_state = 83 }
				}
				AUS = { transfer_state = 83 }
			}
			if = {
				limit = {
					ROM = { controls_state = 82 }
				}
				AUS = { transfer_state = 82 }
			}
			if = {
				limit = {
					ROM = { controls_state = 84 }
				}
				AUS = { transfer_state = 84 }
			}
			hidden_effect = {
				AUS = {
					country_event = { days = 1 id = austria.1118 }
				}
			}
		}
	}
	
	# Romania Agrees
	country_event = {
		id = austria.1118
		title = austria.1118.t
		desc = austria.1118.d
		picture = news_event_generic_sign_treaty1
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1118.a
		}
	}
	
	# Romania Refuses
	country_event = {
		id = austria.1119
		title = austria.1119.t
		desc = austria.1119.d
		picture = GFX_report_event_polish_army
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1119.a
			ai_chance = {
				factor = 99
			}
			trigger = {
				tag = AUS
			}
			AUS = { declare_war_on = { target = ROM type = annex_everything } }
			AUS = { add_ideas = AUS_war_for_transylvania }
		}
		
		option = {
			name = austria.1119.b
			ai_chance = {
				factor = 1
			}
			trigger = {
				tag = AUS
			}
			76 = { add_claim_by = AUS }
			83 = { add_claim_by = AUS }
			82 = { add_claim_by = AUS }
			84 = { add_claim_by = AUS }
			AUS = { create_wargoal = { type = annex_everything target = ROM } }
		}
	}
	
	#white peace?
	country_event = {
		id = austria.1122
		title = austria.1122.t
		desc = austria.1122.d
		picture = GFX_report_event_german_troops
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				has_idea = AUS_war_for_transylvania
				has_war_with = ROM
				controls_state = 76
				controls_state = 83
				controls_state = 82
				controls_state = 84
			}
			tag = AUS
		}
		
		#Yes
		option = {
			name = austria.1122.a
			ai_chance = {
				factor = 99
			}
			AUS = { transfer_state = 76 }
			AUS = { transfer_state = 83 }
			AUS = { transfer_state = 82 }
			AUS = { transfer_state = 84 }
			AUS = {
				white_peace = ROM
				random_other_country = {
					limit = { 
						is_in_faction_with = ROM 
						has_war_together_with = ROM
						has_war_with = AUS
					}
					white_peace = AUS
				}
			}
			AUS = { remove_ideas = AUS_war_for_transylvania }
		}
		
		#No
		option = {
			name = austria.1122.b
			ai_chance = {
				factor = 1
			}
			81 = { add_claim_by = AUS }
			46 = { add_claim_by = AUS }
			79 = { add_claim_by = AUS }
			77 = { add_claim_by = AUS }
			78 = { add_claim_by = AUS }
			AUS = { remove_ideas = AUS_war_for_transylvania }
		}
	}
	
	
	#Pressure for Slovenia
	country_event = {
		id = austria.1125
		title = austria.1125.t
		desc = austria.1125.d
		picture = GFX_report_event_german_troops
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1125.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				add_state_core = 102
				add_state_core = 819
				add_state_core = 820
				transfer_state = 102
				transfer_state = 819
				transfer_state = 820
				country_event = { id = austria.1126 days = 1 }
			}
		}
		
		option = {
			name = austria.1125.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				country_event = { id = austria.1127 days = 1 }
			}
		}
	}
	
	#YUG says yes
	country_event = {
		id = austria.1126
		title = austria.1126.t
		desc = austria.1126.d
		picture = GFX_report_event_hitler_croatia_handshake
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1126.a
		}
	}
	
	#YUG says no
	country_event = {
		id = austria.1127
		title = austria.1127.t
		desc = austria.1127.d
		picture = GFX_report_event_japan_army_mountainside
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1127.a
			AUS = { 
				create_wargoal = { type = annex_everything target = YUG } 
			}
		}
	}
	
	#The Balkan Territories
	country_event = {
		id = austria.1128
		title = austria.1128.t
		desc = austria.1128.d
		picture = GFX_report_event_german_politician_speech
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#no
		option = {
			name = austria.1128.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				country_event = { days = 1 id = austria.1129 }
			}
		}
		
		#yes
		option = {
			name = austria.1128.b
			ai_chance = {
				factor = 0
			}
			
			YUG = {
				release = SER
			}
			SER = {
				release = MNT
				
				transfer_state = 106
				transfer_state = 802
				transfer_state = 813
				transfer_state = 803
				transfer_state = 816
				add_state_core = 106
				add_state_core = 802
				add_state_core = 813
				add_state_core = 803
				add_state_core = 816
				
				change_tag_from = YUG
			}
			
			AUS = {
				country_event = { days = 1 id = austria.1130 }
				if = {
					limit = {
						SER = {
							controls_state = 45
						}
					}
					transfer_state = 45
					45 = {
						add_core_of = AUS
					}
				}
				if = {
					limit = {
						SER = {
							controls_state = 764
						}
					}
					transfer_state = 764
					764 = {
						add_core_of = AUS
					}
				}
				if = {
					limit = {
						SER = {
							controls_state = 815
						}
					}
					transfer_state = 815
					815 = {
						add_core_of = AUS
					}
				}
				
				if = {
					limit = {
						YUG = {
							controls_state = 109
						}
					}
					transfer_state = 109
					109 = {
						add_core_of = AUS
					}
				}
				if = {
					limit = {
						YUG = {
							controls_state = 822
						}
					}
					transfer_state = 922
					822 = {
						add_core_of = AUS
					}
				}
				if = {
					limit = {
						YUG = {
							controls_state = 104
						}
					}
					transfer_state = 104
					104 = {
						add_core_of = AUS
					}
				}
				if = {
					limit = {
						YUG = {
							controls_state = 804
						}
					}
					transfer_state = 804
					804 = {
						add_core_of = AUS
					}
				}
				if = {
					limit = {
						YUG = {
							controls_state = 824
						}
					}
					transfer_state = 824
					824 = {
						add_core_of = AUS
					}
				}
				if = {
					limit = {
						YUG = {
							controls_state = 825
						}
					}
					transfer_state = 825
					825 = {
						add_core_of = AUS
					}
				}
				
				if = {
					limit = {
						YUG = {
							controls_state = 103
						}
					}
					transfer_state = 103
					103 = {
						add_core_of = AUS
					}
				}
				if = {
					limit = {
						YUG = {
							controls_state = 821
						}
					}
					transfer_state = 821
					821 = {
						add_core_of = AUS
					}
				}
				annex_country = { target = YUG }
			}
		}
	}
	
	#YUG says no BALKAN
	country_event = {
		id = austria.1129
		title = austria.1129.t
		desc = austria.1129.d
		picture = GFX_report_event_polish_army
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#ramp up
		option = {
			name = austria.1129.a
			ai_chance = {
				factor = 1
			}
			
			45 = { add_claim_by = AUS }
			109 = { add_claim_by = AUS }
			104 = { add_claim_by = AUS }
			103 = { add_claim_by = AUS }
			declare_war_on = { target = YUG type = annex_everything }
			add_ideas = AUS_war_for_the_balkans
			107 = { set_demilitarized_zone = yes }
		}
		
		#back down
		option = {
			name = austria.1129.b
			ai_chance = {
				factor = 0
			}
			
			45 = { add_claim_by = AUS }
			109 = { add_claim_by = AUS }
			104 = { add_claim_by = AUS }
			103 = { add_claim_by = AUS }
			
			AUS = {
				add_political_power = -100
			}
		}
	}
	
	#YUG says yes BALKAN
	country_event = {
		id = austria.1130
		title = austria.1130.t
		desc = austria.1130.d
		picture = GFX_report_event_czech_soldiers_02
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1130.a
		}
	}
	
	#white peace BALKANS?
	country_event = {
		id = austria.1131
		title = austria.1131.t
		desc = austria.1131.d
		picture = GFX_report_event_lithuania_army
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				has_idea = AUS_war_for_the_balkans
				has_war_with = YUG
				controls_state = 45
				controls_state = 109
				controls_state = 104
				controls_state = 103
			}
			tag = AUS
		}
		
		#Yes
		option = {
			name = austria.1131.a
			ai_chance = {
				factor = 99
			}
			YUG = {
				release = SER
				release = MNT
				white_peace = AUS
				random_other_country = {
					limit = { 
						is_in_faction_with = YUG
						has_war_together_with = YUG
						has_war_with = AUS
					}
					white_peace = AUS
				}
			}
			SER = {
				transfer_state = 106
				add_state_core = 106
				change_tag_from = YUG
			}
			AUS = { 
				transfer_state = 45 
				
				transfer_state = 109 
				
				transfer_state = 104 
				
				transfer_state = 103 
				
				remove_ideas = AUS_war_for_the_balkans
			}
			45 = {
				add_core_of = AUS
			}
			109 = {
				add_core_of = AUS
			}
			104 = {
				add_core_of = AUS
			}
			103 = {
				add_core_of = AUS
			}
			107 = { set_demilitarized_zone = no }
		}
		
		#No
		option = {
			name = austria.1131.b
			ai_chance = {
				factor = 1
			}
			107 = { set_demilitarized_zone = no }
		}
	}
	
	#remove serbian DMZ
	country_event = {
		id = austria.1132
		title = austria.1132.t
		desc = austria.1132.d
		picture = GFX_report_event_german_polish_border
		
		major = no
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				controls_state = 107
				107 = { is_demilitarized_zone = yes }
			}
		}
		
		option = {
			name = austria.1132.a
			107 = { set_demilitarized_zone = no }
		}
	}
	
	#request slovakia from germany
	country_event = {
		id = austria.1133
		title = austria.1133.t
		desc = austria.1133.d
		picture = GFX_report_event_generic_sign_treaty2
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#give slovakia
		option = {
			name = austria.1133.a
			ai_chance = {
				factor = 1
			}
			AUS = { 
				if = {
					limit = {
						OR = {
							SLO = { 
								controls_state = 664
								is_puppet_of = GER
							} 
							GER = { controls_state = 664} 
						}
						
					}
				
					transfer_state = 664 
					664 = {
						add_core_of = AUS
					}
				}
				
				if = {
					limit = { 
						OR = {
							SLO = { 
								controls_state = 70
								is_puppet_of = GER
							} 
							GER = { controls_state = 70} 
						}
					}
				
					transfer_state = 70
					70 = {
						add_core_of = AUS
					}
				}
				
				if = {
					limit = { 
						OR = {
							SLO = { 
								controls_state = 71
								is_puppet_of = GER
							} 
							GER = { controls_state = 71} 
						}
					}
				
					transfer_state = 71
					71 = {
						add_core_of = AUS
					}
				}
				
				if = {
					limit = { 
						OR = {
							SLO = { 
								controls_state = 73
								is_puppet_of = GER
							} 
							GER = { controls_state = 73} 
						}
					}
				
					transfer_state = 73
					73 = {
						add_core_of = AUS
					}
				}
				
				if = {
					limit = { 
						SLO = { 
							controls_state = 72
							is_puppet_of = GER
						}
					}
				
					transfer_state = 72
					72 = {
						add_core_of = AUS
					}
				}
				country_event = { id = austria.1138 days = 1 }
			}
		}
		
		#don't give slovakia
		option = {
			name = austria.1133.b
			ai_chance = {
				factor = 0
			}
			AUS = { country_event = { id = austria.1139 days = 1 } }
		}
	}
	
	#slovakia yes
	country_event = {
		id = austria.1138
		title = austria.1138.t
		desc = austria.1138.d
		picture = GFX_report_event_second_vienna_award_pact
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1138.a
		}
	}
	
	#slovakia no
	country_event = {
		id = austria.1139
		title = austria.1139.t
		desc = austria.1139.d
		picture = GFX_report_event_second_vienna_award_pact
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1139.a
		}
	}
	
	#request krakow from germany
	country_event = {
		id = austria.1140
		title = austria.1140.t
		desc = austria.1140.d
		picture = GFX_report_event_generic_sign_treaty1
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#give krakow
		option = {
			name = austria.1140.a
			ai_chance = {
				factor = 1
			}
			AUS = { 
				if = {
					limit = { 
						GER = { controls_state = 88} 
					}
				
					transfer_state = 88
					88 = {
						add_core_of = AUS
					}
					transfer_state = 72
					72 = {
						add_core_of = AUS
					}
				}
				country_event = { id = austria.1141 days = 1 }
			}
		}
		
		#don't give krakow
		option = {
			name = austria.1133.b
			ai_chance = {
				factor = 0
			}
			AUS = { country_event = { id = austria.1142 days = 1 } }
		}
	}
	
	#krakow yes
	country_event = {
		id = austria.1141
		title = austria.1141.t
		desc = austria.1141.d
		picture = GFX_report_event_vienna_award_negotiations
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1141.a
		}
	}
	
	#krakow no
	country_event = {
		id = austria.1142
		title = austria.1142.t
		desc = austria.1142.d
		picture = GFX_report_event_vienna_award_negotiations
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1142.a
		}
	}
	
	#dalmatia for south tyrol
	country_event = {
		id = austria.1143
		title = austria.1143.t
		desc = austria.1143.d
		picture = GFX_report_event_german_italian_pact
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#agree
		option = {
			name = austria.1143.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				transfer_state = 39
				39 = {
					add_core_of = AUS
				}
				country_event = { days = 1 id = austria.1144 }
			}
			
			ITA = {
				transfer_state = 103
				103 = {
					add_core_of = ITA
				}
			}
		}
		
		#deny
		option = {
			name = austria.1143.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				add_state_core = 39
				create_wargoal = { type = annex_everything target = ITA }
				country_event = { days = 1 id = austria.1145 }
			}
		}
	}
	
	#dalmatia yes
	country_event = {
		id = austria.1144
		title = austria.1144.t
		desc = austria.1144.d
		picture = GFX_report_event_german_italian_pact
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1144.a
		}
	}
	
	#dalmatia no
	country_event = {
		id = austria.1145
		title = austria.1145.t
		desc = austria.1145.d
		picture = GFX_report_event_german_italian_pact
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1145.a
		}
	}
	
	#demand istrian peninsula
	country_event = {
		id = austria.1146
		title = austria.1146.t
		desc = austria.1146.d
		picture = GFX_report_event_fascists_posing
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#agree
		option = {
			name = austria.1146.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				transfer_state = 736
				736 = {
					add_core_of = AUS
				}
				country_event = { days = 1 id = austria.1147 }
			}
			
			ITA = {
				create_wargoal = { type = annex_everything target = AUS }
			}
		}
		
		#deny
		option = {
			name = austria.1146.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				736 = {
					add_core_of = AUS
				}
				create_wargoal = { type = annex_everything target = ITA }
				country_event = { days = 1 id = austria.1148 }
			}
		}
	}
	
	#istria yes
	country_event = {
		id = austria.1147
		title = austria.1147.t
		desc = austria.1147.d
		picture = GFX_report_event_german_troops_paris
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1147.a
		}
	}
	
	#istria no
	country_event = {
		id = austria.1148
		title = austria.1148.t
		desc = austria.1148.d
		picture = GFX_report_event_spain_civil_war_volunteers_01
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1148.a
		}
	}
	
	#bulgaria invited to faction
	country_event = {
		id = austria.1149
		title = austria.1149.t
		desc = austria.1149.d
		picture = GFX_report_event_hitler_handshake
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#agree
		option = {
			name = austria.1149.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				add_to_faction = BUL
			}
		}
		
		#deny
		option = {
			name = austria.1149.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				create_wargoal = { type = annex_everything target = ITA }
			}
		}
	}
	
	#control greece
	country_event = {
		id = austria.1150
		title = austria.1150.t
		desc = austria.1150.d
		picture = GFX_report_event_generic_read_write
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#disagree
		option = {
			name = austria.1150.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				create_wargoal = { type = annex_everything target = GRE }
				add_state_claim = 731
				add_state_claim = 184
				country_event = { days = 1 id = austria.1151 }
			}
		}
		
		#agree
		option = {
			name = austria.1150.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				add_to_faction = GRE
				puppet = GRE
				if = {
					limit = { 
						GRE = { 
							controls_state = 731 
						} 
					}
					transfer_state = 731
					731 = {
						add_core_of = AUS
					}
				}
				if = {
					limit = { 
						GRE = { 
							controls_state = 184
						} 
					}
					transfer_state = 184
					184 = {
						add_core_of = AUS
					}
				}
				country_event = { days = 1 id = austria.1152 }
			}
			
		}
	}
	
	#greece no
	country_event = {
		id = austria.1151
		title = austria.1151.t
		desc = austria.1151.d
		picture = GFX_report_event_nra_march
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1151.a
		}
	}
	
	#greece yes
	country_event = {
		id = austria.1152
		title = austria.1152.t
		desc = austria.1152.d
		picture = GFX_report_event_german_politician_speech
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1152.a
		}
	}
	
	#befriend turkey
	country_event = {
		id = austria.1153
		title = austria.1153.t
		desc = austria.1153.d
		picture = GFX_report_event_hitler_handshake
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#agree
		option = {
			name = austria.1153.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				add_to_faction = TUR
				country_event = { days = 1 id = austria.1154 }
			}
		}
		
		#deny
		option = {
			name = austria.1153.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				create_wargoal = { type = puppet_wargoal_focus target = TUR }
				add_state_claim = 341
				country_event = { days = 1 id = austria.1155 }
			}
		}
	}
	
	#turkey yes
	country_event = {
		id = austria.1154
		title = austria.1154.t
		desc = austria.1154.d
		picture = GFX_report_event_generic_sign_treaty2
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1154.a
		}
	}
	
	#turkey no
	country_event = {
		id = austria.1155
		title = austria.1155.t
		desc = austria.1155.d
		picture = GFX_report_event_generic_sign_treaty2
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1155.a
		}
	}
	
	#Ukrainian Uprising Victory
	country_event = {
		id = austria.1156
		title = austria.1156.t
		desc = austria.1156.d
		picture = GFX_report_event_fascists_posing
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			AUS = {
				has_idea = AUS_ukrainian_uprising
				has_war_with = SOV
				AND = {
					OR = {
						controls_state = 206
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 206
							}
						}
					}
					OR = {
						controls_state = 224
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 224
							}
						}
					}
					OR = {
						controls_state = 220
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 220
							}
						}
					}
					OR = {
						controls_state = 217
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 217
							}
						}
					}
					OR = {
						controls_state = 218
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 218
							}
						}
					}
				}
			}
		}
		
		option = {
			name = austria.1156.a
			ai_chance = {
				factor = 1
			}
			SOV = {
				country_event = { days = 1 id = austria.1157 }
			}
		}
		
		option = {
			name = austria.1156.b
			ai_chance = {
				factor = 0
			}
			AUS = {
				remove_ideas = AUS_ukrainian_uprising
			}
		}
	}
	
	#SOV give up?
	country_event = {
		id = austria.1157
		title = austria.1157.t
		desc = austria.1157.d
		picture = GFX_report_event_generic_read_write
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1157.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				remove_ideas = AUS_ukrainian_uprising
				country_event = { days = 1 id = austria.1158 }
				white_peace = SOV
				every_other_country = {
					limit = { 
						is_in_faction_with = SOV
						has_war_together_with = SOV
						has_war_with = AUS
					}
					AUS = { white_peace = PREV }
				}
			}
			SOV = {
				white_peace = AUS
				every_other_country = {
					limit = { 
						is_in_faction_with = AUS
						has_war_together_with = AUS
						has_war_with = SOV
					}
					SOV = { white_peace = PREV }
				}
			}
			UKR = {
				if = {
					limit = {
						OR = {
							controls_state = 137
							any_other_country = {
								AND = {
									is_in_faction_with = AUS
									controls_state = 137
								}
							}
							SOV = {
								controls_state = 137
							}
						}
					}
					137 = {
						add_core_of = UKR
					}
					transfer_state = 137 
				}
				if = {
					limit = {
						OR = {
							controls_state = 91
							any_other_country = {
								AND = {
									is_in_faction_with = AUS
									controls_state = 91
								}
							}
							SOV = {
								controls_state = 91
							}
						}
					}
					91 = {
						add_core_of = UKR
					}
					transfer_state = 91
				}
				if = {
					limit = {
						OR = {
							controls_state = 93
							any_other_country = {
								AND = {
									is_in_faction_with = AUS
									controls_state = 93
								}
							}
							SOV = {
								controls_state = 93
							}
						}
					}
					93 = {
						add_core_of = UKR
					}
					transfer_state = 93
				}
				if = {
					limit = {
						OR = {
							controls_state = 89
							any_other_country = {
								AND = {
									is_in_faction_with = AUS
									controls_state = 89
								}
							}
							SOV = {
								controls_state = 89
							}
						}
					}
					89 = {
						add_core_of = UKR
					}
					transfer_state = 89
				}
				transfer_state = 199
				
				transfer_state = 201
				
				transfer_state = 198
				
				transfer_state = 202
				
				transfer_state = 203
				
				transfer_state = 192
				
				transfer_state = 197
				
				transfer_state = 226
				
				transfer_state = 196
				
				transfer_state = 200
				
				transfer_state = 193
				
				transfer_state = 225
				
				transfer_state = 259
				
				transfer_state = 221
				
				transfer_state = 228
				
				transfer_state = 227
				
			}
		}
		
		option = {
			name = austria.1157.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				country_event = { days = 1 id austria.1159 }
				remove_ideas = AUS_ukrainian_uprising
			}
		}
	}
	
	#Russia yes
	country_event = {
		id = austria.1158
		title = austria.1158.t
		desc = austria.1158.d
		picture = GFX_report_event_fascists_posing
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1158.a
		}
	}
	
	#Russia no
	country_event = {
		id = austria.1159
		title = austria.1159.t
		desc = austria.1159.d
		picture = GFX_report_event_soviet_soldiers
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1159.a
		}
	}
	
	#Free The Ukrainians Victory
	country_event = {
		id = austria.1160
		title = austria.1160.t
		desc = austria.1160.d
		picture = GFX_report_event_british_inspect_troops
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			AUS = {
				has_war_with = SOV
				has_government = democratic
				AND = {
					OR = {
						controls_state = 206
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 206
							}
						}
					}
					OR = {
						controls_state = 224
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 224
							}
						}
					}
					OR = {
						controls_state = 220
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 220
							}
						}
					}
					OR = {
						controls_state = 217
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 217
							}
						}
					}
					OR = {
						controls_state = 218
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 218
							}
						}
					}
				}
			}
		}
		
		option = {
			name = austria.1160.a
			ai_chance = {
				factor = 1
			}
			SOV = {
				release = UKR
			}
			AUS = {
				puppet = UKR
				add_to_faction = UKR
			}
			UKR = {
				load_oob = UKR_uprising
				declare_war_on = { target = SOV type = annex_everything }
				set_politics = { ruling_party = democratic elections_allowed = yes }
				add_popularity = { ideology = democratic popularity = 0.6 }
			}
		}
		
		option = {
			name = austria.1160.b
			ai_chance = {
				factor = 0
			}
		}
	}
	
	### TECH SECTION ###
	
	### GERMANY ###
	
	#recieve Panzer III
	country_event = {
		id = austria.1161
		title = austria.1161.t
		desc = austria.1161.d
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = basic_medium_tank
			has_idea = AUS_german_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1161.a
			custom_effect_tooltip = austria.1161.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Panzer III (Ö)"
						type = medium_tank_equipment_1
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#recieve Panzer IV
	country_event = {
		id = austria.1162
		title = austria.1162.t
		desc = austria.1162.d
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = improved_medium_tank
			has_idea = AUS_german_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1162.a
			custom_effect_tooltip = austria.1162.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Panzer IV (Ö)"
						type = medium_tank_equipment_2
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#recieve Panther
	country_event = {
		id = austria.1163
		title = austria.1163.t
		desc = austria.1163.d
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = advanced_medium_tank
			has_idea = AUS_german_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1163.a
			custom_effect_tooltip = austria.1163.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Panther (Ö)"
						type = medium_tank_equipment_3
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#recieve panzer I
	country_event = {
		id = austria.1164
		title = austria.1164.t
		desc = austria.1164.d 
		picture = GFX_report_event_tank_factory
		
		#major = yes

		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = basic_light_tank
			has_idea = AUS_german_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1164.a
			custom_effect_tooltip = austria.1164.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Panzer I (Ö)"
						type = light_tank_equipment_1
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#recieve Panzer II
	country_event = {
		id = austria.1165
		title = austria.1165.t 
		desc = austria.1165.d 
		picture = GFX_report_event_tank_factory
		
		#major = yes

		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = improved_light_tank
			has_idea = AUS_german_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1165.a
			custom_effect_tooltip = austria.1165.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Panzer II (Ö)"
						type = light_tank_equipment_2
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#recieve Leopard
	country_event = {
		id = austria.1166
		title = austria.1166.t 
		desc = austria.1166.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = advanced_light_tank
			has_idea = AUS_german_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1166.a
			custom_effect_tooltip = austria.1166.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Leopard (Ö)"
						type = light_tank_equipment_3
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve Tiger I
	country_event = {
		id = austria.1167
		title = austria.1167.t 
		desc = austria.1167.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = improved_heavy_tank
			has_idea = AUS_german_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1167.a
			custom_effect_tooltip = austria.1167.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Tiger I (Ö)"
						type = heavy_tank_equipment_2
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve Tiger II
	country_event = {
		id = austria.1168
		title = austria.1168.t 
		desc = austria.1168.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = advanced_heavy_tank
			has_idea = AUS_german_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1168.a
			custom_effect_tooltip = austria.1168.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Tiger II (Ö)"
						type = heavy_tank_equipment_3
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve Maus
	country_event = {
		id = austria.1169
		title = austria.1169.t 
		desc = austria.1169.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = super_heavy_tank
			has_idea = AUS_german_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1169.a
			custom_effect_tooltip = austria.1169.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Maus (Ö)"
						type = super_heavy_tank_equipment_1
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve E-50
	country_event = {
		id = austria.1170
		title = austria.1170.t 
		desc = austria.1170.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = main_battle_tank
			has_idea = AUS_german_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1170.a
			custom_effect_tooltip = austria.1170.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "E-50 Standardpanzer (Ö)"
						type = modern_tank_equipment_1
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#recieve Bf-109
	country_event = {
		id = austria.1172
		title = austria.1172.t 
		desc = austria.1172.d 
		picture = GFX_report_event_ace_promoted
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			has_tech = fighter1
			has_idea = AUS_german_aero_tech
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1172.a 
			custom_effect_tooltip = austria.1172.a.tt 
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "BF 109 (Ö)"
						type = fighter_equipment_1
						upgrades = {
							plane_gun_upgrade = 2
							plane_range_upgrade = 2 
							plane_engine_upgrade = 2 
							plane_reliability_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve Fw 190
	country_event = {
		id = austria.1173
		title = austria.1173.t 
		desc = austria.1173.d 
		picture = GFX_report_event_ace_promoted
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			has_tech = fighter2
			has_idea = AUS_german_aero_tech
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1173.a 
			custom_effect_tooltip = austria.1173.a.tt 
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Fw 190 (Ö)"
						type = fighter_equipment_2
						upgrades = {
							plane_gun_upgrade = 2
							plane_range_upgrade = 2 
							plane_engine_upgrade = 2 
							plane_reliability_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve Ta-152
	country_event = {
		id = austria.1174
		title = austria.1174.t 
		desc = austria.1174.d 
		picture = GFX_report_event_ace_promoted
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			has_tech = fighter3
			has_idea = AUS_german_aero_tech
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1174.a 
			custom_effect_tooltip = austria.1174.a.tt 
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Ta 152 (Ö)"
						type = fighter_equipment_3
						upgrades = {
							plane_gun_upgrade = 2
							plane_range_upgrade = 2 
							plane_engine_upgrade = 2 
							plane_reliability_upgrade = 2
						}
					}
				}
			}
		}
	}

	#Recieve Me 262	
	country_event = {
		id = austria.1175
		title = austria.1175.t 
		desc = austria.1175.d 
		picture = GFX_report_event_ace_died
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			has_tech = jet_fighter1
			has_idea = AUS_german_aero_tech
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1175.a 
			custom_effect_tooltip = austria.1175.a.tt 
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Me 262 (Ö)"
						type = jet_fighter_equipment_1
						upgrades = {
							plane_gun_upgrade = 2
							plane_range_upgrade = 2 
							plane_engine_upgrade = 2 
							plane_reliability_upgrade = 2
						}
					}
				}
			}
		}
	}

	#Recieve Ho 229
	country_event = {
		id = austria.1176
		title = austria.1176.t 
		desc = austria.1176.d 
		picture = GFX_report_event_ace_died
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			has_tech = jet_fighter2
			has_idea = AUS_german_aero_tech
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1176.a 
			custom_effect_tooltip = austria.1176.a.tt 
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Ho 229 (Ö)"
						type = jet_fighter_equipment_2
						upgrades = {
							plane_gun_upgrade = 2
							plane_range_upgrade = 2 
							plane_engine_upgrade = 2 
							plane_reliability_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#lose German tech
	country_event = {
		id = austria.1171
		title = austria.1171.t 
		desc = austria.1171.d 
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			OR = {
				has_idea = AUS_german_armour_tech
				has_idea = AUS_german_aero_tech
			}
			OR = {
				has_war_with = GER
				NOT = { is_in_faction_with = GER }
			}
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1171.a
			AUS = {
				remove_ideas = AUS_german_aero_tech
				remove_ideas = AUS_german_armour_tech
			}
		}
	}
	
	### BRITAIN ###
	
	#Recieve Vickers II
	country_event = {
		id = austria.1177
		title = austria.1177.t 
		desc = austria.1177.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = basic_light_tank
			has_idea = AUS_british_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1177.a
			custom_effect_tooltip = austria.1177.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Vickers II (ASTR)"
						type = light_tank_equipment_1
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve Matilda
	country_event = {
		id = austria.1178
		title = austria.1178.t 
		desc = austria.1178.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = improved_light_tank
			has_idea = AUS_british_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1178.a
			custom_effect_tooltip = austria.1178.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Matilda (ASTR)"
						type = light_tank_equipment_2
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve Valentine
	country_event = {
		id = austria.1179
		title = austria.1179.t 
		desc = austria.1179.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = improved_light_tank
			has_idea = AUS_british_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1179.a
			custom_effect_tooltip = austria.1179.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Valentine (ASTR)"
						type = light_tank_equipment_3
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve Crusader
	country_event = {
		id = austria.1180
		title = austria.1180.t 
		desc = austria.1180.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = basic_medium_tank
			has_idea = AUS_british_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1180.a
			custom_effect_tooltip = austria.1180.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Crusaders (ASTR)"
						type = medium_tank_equipment_1
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve Cromwell
	country_event = {
		id = austria.1181
		title = austria.1181.t 
		desc = austria.1181.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = improved_medium_tank
			has_idea = AUS_british_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1181.a
			custom_effect_tooltip = austria.1181.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Cromwell (ASTR)"
						type = medium_tank_equipment_2
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve Comet
	country_event = {
		id = austria.1182
		title = austria.1182.t 
		desc = austria.1182.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = improved_medium_tank
			has_idea = AUS_british_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1182.a
			custom_effect_tooltip = austria.1182.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Comet (ASTR)"
						type = medium_tank_equipment_3
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#recieve Vickers A1E1 Independent
	country_event = {
		id = austria.1183
		title = austria.1183.t 
		desc = austria.1183.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = basic_heavy_tank
			has_idea = AUS_british_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1183.a
			custom_effect_tooltip = austria.1183.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Vickers A1E1 Independent (ASTR)"
						type = heavy_tank_equipment_1
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieves Churchill
	country_event = {
		id = austria.1184
		title = austria.1184.t 
		desc = austria.1184.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = improved_heavy_tank
			has_idea = AUS_british_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1184.a
			custom_effect_tooltip = austria.1184.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Churchill (ASTR)"
						type = heavy_tank_equipment_2
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieves Black Prince
	country_event = {
		id = austria.1185
		title = austria.1185.t
		desc = austria.1185.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = advanced_heavy_tank
			has_idea = AUS_british_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1185.a
			custom_effect_tooltip = austria.1185.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Black Prince (ASTR)"
						type = heavy_tank_equipment_3
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieves Centurion
	country_event = {
		id = austria.1186
		title = austria.1186.t 
		desc = austria.1186.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = main_battle_tank
			has_idea = AUS_british_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1186.a
			custom_effect_tooltip = austria.1186.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Centurion (ASTR)"
						type = modern_tank_equipment_1
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#recieve Hurricane
	country_event = {
		id = austria.1187
		title = austria.1187.t 
		desc = austria.1187.d 
		picture = GFX_report_event_ace_promoted
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			has_tech = fighter1
			has_idea = AUS_british_aero_tech
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1187.a 
			custom_effect_tooltip = austria.1187.a.tt 
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Hurricane (ASTR)"
						type = fighter_equipment_1
						upgrades = {
							plane_gun_upgrade = 2
							plane_range_upgrade = 2 
							plane_engine_upgrade = 2 
							plane_reliability_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#recieve Spitfire
	country_event = {
		id = austria.1188
		title = austria.1188.t 
		desc = austria.1188.d 
		picture = GFX_report_event_ace_promoted
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			has_tech = fighter2
			has_idea = AUS_british_aero_tech
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1188.a 
			custom_effect_tooltip = austria.1188.a.tt 
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Spitfire (ASTR)"
						type = fighter_equipment_2
						upgrades = {
							plane_gun_upgrade = 2
							plane_range_upgrade = 2 
							plane_engine_upgrade = 2 
							plane_reliability_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve Spiteful
	country_event = {
		id = austria.1189
		title = austria.1189.t 
		desc = austria.1189.d 
		picture = GFX_report_event_ace_promoted
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			has_tech = fighter3
			has_idea = AUS_british_aero_tech
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1189.a 
			custom_effect_tooltip = austria.1189.a.tt 
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Spiteful (ASTR)"
						type = fighter_equipment_3
						upgrades = {
							plane_gun_upgrade = 2
							plane_range_upgrade = 2 
							plane_engine_upgrade = 2 
							plane_reliability_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve Meteor
	country_event = {
		id = austria.1190
		title = austria.1190.t 
		desc = austria.1190.d 
		picture = GFX_report_event_ace_died
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			has_tech = jet_fighter1
			has_idea = AUS_british_aero_tech
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1190.a 
			custom_effect_tooltip = austria.1190.a.tt 
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Meteor (ASTR)"
						type = jet_fighter_equipment_1
						upgrades = {
							plane_gun_upgrade = 2
							plane_range_upgrade = 2 
							plane_engine_upgrade = 2 
							plane_reliability_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve Vampire
	country_event = {
		id = austria.1191
		title = austria.1191.t 
		desc = austria.1191.d 
		picture = GFX_report_event_ace_died
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			has_tech = jet_fighter2
			has_idea = AUS_british_aero_tech
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1191.a 
			custom_effect_tooltip = austria.1191.a.tt 
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "Vampire (ASTR)"
						type = jet_fighter_equipment_2
						upgrades = {
							plane_gun_upgrade = 2
							plane_range_upgrade = 2 
							plane_engine_upgrade = 2 
							plane_reliability_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#lose British tech
	country_event = {
		id = austria.1192
		title = austria.1192.t 
		desc = austria.1192.d 
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			OR = {
				has_idea = AUS_british_armour_tech
				has_idea = AUS_british_aero_tech
			}
			has_war_with = ENG
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1192.a
			AUS = {
				remove_ideas = AUS_british_aero_tech
				remove_ideas = AUS_british_armour_tech
			}
		}
	}
	
	### SOVIET TECH ###
	
	#Recieve T-26
	country_event = {
		id = austria.1193
		title = austria.1193.t 
		desc = austria.1193.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = basic_light_tank
			has_idea = AUS_soviet_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1193.a
			custom_effect_tooltip = austria.1193.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "T-26 (Avst)"
						type = light_tank_equipment_1
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve BT-7
	country_event = {
		id = austria.1194
		title = austria.1194.t 
		desc = austria.1194.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = improved_light_tank
			has_idea = AUS_soviet_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1194.a
			custom_effect_tooltip = austria.1194.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "BT-7 (Avst)"
						type = light_tank_equipment_2
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve T-60
	country_event = {
		id = austria.1195
		title = austria.1195.t 
		desc = austria.1195.d 
		picture = GFX_report_event_tank_factory
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = advanced_light_tank
			has_idea = AUS_soviet_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1195.a
			custom_effect_tooltip = austria.1195.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "T-60 (Avst)"
						type = light_tank_equipment_3
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieves A-32
	country_event = {
		id = austria.1196
		title = austria.1196.t
		desc = austria.1196.d
		picture = GFX_report_event_tank_factory
		
		#major = yes

		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = basic_medium_tank
			has_idea = AUS_soviet_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1196.a
			custom_effect_tooltip = austria.1196.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "A-32 (Avst)"
						type = medium_tank_equipment_1
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieves T-34
	country_event = {
		id = austria.1197
		title = austria.1197.t
		desc = austria.1197.d
		picture = GFX_report_event_tank_factory
		
		#major = yes

		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = improved_medium_tank
			has_idea = AUS_soviet_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1197.a
			custom_effect_tooltip = austria.1197.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "T-34 (Avst)"
						type = medium_tank_equipment_2
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieves T-44
	country_event = {
		id = austria.1198
		title = austria.1198.t
		desc = austria.1198.d
		picture = GFX_report_event_tank_factory
		
		#major = yes

		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = advanced_medium_tank
			has_idea = AUS_soviet_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1198.a
			custom_effect_tooltip = austria.1198.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "T-44 (Avst)"
						type = medium_tank_equipment_3
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve T-35
	country_event = {
		id = austria.1199
		title = austria.1199.t
		desc = austria.1199.d
		picture = GFX_report_event_tank_factory
		
		#major = yes

		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = basic_heavy_tank
			has_idea = AUS_soviet_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1199.a
			custom_effect_tooltip = austria.1199.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "T-35 (Avst)"
						type = heavy_tank_equipment_1
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve KV-1
	country_event = {
		id = austria.1200
		title = austria.1200.t
		desc = austria.1200.d
		picture = GFX_report_event_tank_factory
		
		#major = yes

		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = improved_heavy_tank
			has_idea = AUS_soviet_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1200.a
			custom_effect_tooltip = austria.1200.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "KV-1 (Avst)"
						type = heavy_tank_equipment_2
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve IS-1
	country_event = {
		id = austria.1201
		title = austria.1201.t
		desc = austria.1201.d
		picture = GFX_report_event_tank_factory
		
		#major = yes

		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = advanced_heavy_tank
			has_idea = AUS_soviet_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1201.a
			custom_effect_tooltip = austria.1201.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "IS-1 (Avst)"
						type = heavy_tank_equipment_3
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve IS-7
	country_event = {
		id = austria.1202
		title = austria.1202.t
		desc = austria.1202.d
		picture = GFX_report_event_tank_factory
		
		#major = yes

		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = super_heavy_tank
			has_idea = AUS_soviet_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1202.a
			custom_effect_tooltip = austria.1202.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "IS-7 (Avst)"
						type = super_heavy_tank_equipment_1
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve T-54
	country_event = {
		id = austria.1203
		title = austria.1203.t
		desc = austria.1203.d
		picture = GFX_report_event_tank_factory
		
		#major = yes

		fire_only_once = yes

		trigger = {
			tag = AUS
			has_tech = main_battle_tank
			has_idea = AUS_soviet_armour_tech
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1203.a
			custom_effect_tooltip = austria.1203.a.tt
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "IS-7 (Avst)"
						type = modern_tank_equipment_1
						upgrades = {
							tank_reliability_upgrade = 2
							tank_engine_upgrade = 2
							tank_gun_upgrade = 2
							tank_armor_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#recieve I-16
	country_event = {
		id = austria.1204
		title = austria.1204.t 
		desc = austria.1204.d 
		picture = GFX_report_event_ace_promoted
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			has_tech = fighter1
			has_idea = AUS_soviet_aero_tech
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1204.a 
			custom_effect_tooltip = austria.1204.a.tt 
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "I-16 (Avst)"
						type = fighter_equipment_1
						upgrades = {
							plane_gun_upgrade = 2
							plane_range_upgrade = 2 
							plane_engine_upgrade = 2 
							plane_reliability_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#recieve LaGG-3
	country_event = {
		id = austria.1205
		title = austria.1205.t 
		desc = austria.1205.d 
		picture = GFX_report_event_ace_promoted
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			has_tech = fighter2
			has_idea = AUS_soviet_aero_tech
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1205.a 
			custom_effect_tooltip = austria.1205.a.tt 
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "LaGG-3 (Avst)"
						type = fighter_equipment_2
						upgrades = {
							plane_gun_upgrade = 2
							plane_range_upgrade = 2 
							plane_engine_upgrade = 2 
							plane_reliability_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#recieve YaK-3
	country_event = {
		id = austria.1206
		title = austria.1206.t 
		desc = austria.1206.d 
		picture = GFX_report_event_ace_promoted
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			has_tech = fighter3
			has_idea = AUS_soviet_aero_tech
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1206.a 
			custom_effect_tooltip = austria.1206.a.tt 
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "YaK-3 (Avst)"
						type = fighter_equipment_3
						upgrades = {
							plane_gun_upgrade = 2
							plane_range_upgrade = 2 
							plane_engine_upgrade = 2 
							plane_reliability_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve MiG-9
	country_event = {
		id = austria.1207
		title = austria.1207.t 
		desc = austria.1207.d 
		picture = GFX_report_event_ace_died
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			has_tech = jet_fighter1
			has_idea = AUS_soviet_aero_tech
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1207.a 
			custom_effect_tooltip = austria.1207.a.tt 
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "MiG-9 (Avst)"
						type = jet_fighter_equipment_1
						upgrades = {
							plane_gun_upgrade = 2
							plane_range_upgrade = 2 
							plane_engine_upgrade = 2 
							plane_reliability_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#Recieve MiG-15
	country_event = {
		id = austria.1208
		title = austria.1208.t 
		desc = austria.1208.d 
		picture = GFX_report_event_ace_died
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			has_tech = jet_fighter2
			has_idea = AUS_soviet_aero_tech
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1208.a 
			custom_effect_tooltip = austria.1208.a.tt 
			hidden_effect = {
				AUS = {
					create_equipment_variant = {
						name = "MiG-15 (Avst)"
						type = jet_fighter_equipment_2
						upgrades = {
							plane_gun_upgrade = 2
							plane_range_upgrade = 2 
							plane_engine_upgrade = 2 
							plane_reliability_upgrade = 2
						}
					}
				}
			}
		}
	}
	
	#lose Soviet tech
	country_event = {
		id = austria.1209
		title = austria.1209.t 
		desc = austria.1209.d 
		
		fire_only_once = yes

		trigger = {
			tag = AUS
			OR = {
				has_idea = AUS_soviet_armour_tech
				has_idea = AUS_soviet_aero_tech
			}
			has_war_with = SOV
		}

		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = austria.1209.a
			AUS = {
				remove_ideas = AUS_soviet_aero_tech
				remove_ideas = AUS_soviet_armour_tech
			}
		}
	}
	
	### ROYALIST SECTION ###
	
	#Alps Defence Pact
	country_event = {
		id = austria.5000
		title = austria.5000.t
		desc = austria.5000.d
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5000.a 
			AI_chance = {
				factor = 95
			}
			AUS = {
				add_opinion_modifier = { target = ITA modifier = alps_defence_member }
				give_guarantee = ITA
				add_equipment_to_stockpile = {
					type = light_tank_equipment_1
					amount = 300
					producer = ITA
				}
			}
			ITA = {
				add_opinion_modifier = { target = AUS modifier = alps_defence_member }
				give_guarantee = AUS
			}
			news_event = news.6000
		}
		
		option = {
			name = austria.5000.b
			AI_chance = {
				factor = 5
			}
			
			AUS = {
				country_event = { id = austria.5001 days = 1 }
			}
		}
	}
	
	#Italy rejects
	country_event = {
		id = austria.5001
		title = austria.5001.t
		desc = austria.5001.d
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5001.a 
		}
		
	}
	
	#Banning of National Socialism
	country_event = {
		id = austria.5002
		title = austria.5002.t
		desc = austria.5002.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5002.a 
			AUS = {
				add_popularity = { ideology = neutrality popularity = 0.2 }
			}
		}
		
		option = {
			name = austria.5002.b
			AUS = {
				add_popularity = { ideology = fascism popularity = 0.2 }
			}
		}
	}
	
	#Treaty of Venetia
	country_event = {
		id = austria.5003
		title = austria.5003.t 
		desc = austria.5003.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5003.a 
			AUS = {
				create_faction = "austria_neutrality_faction"
				add_to_faction = ITA
			}
		}
		
		option = {
			name = austria.5003.b
			AUS = {
				country_event = { id = austria.5004 days = 1 }
			}
		}
	}
	
	#Italy denies treaty
	country_event = {
		id = austria.5004
		title = austria.5004.t 
		desc = austria.5004.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5004.a 
		}
	}
	
	#interfere in italian civil war
	country_event = {
		id = austria.5005
		title = austria.5005.t 
		desc = austria.5005.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5005.a
			ai_chance = {
				factor = 95
			}
			AUS = {
				if = {
					limit = {
						ROOT = {
							is_in_faction = no
						}
					}
					add_to_faction = ROOT
				}
				
				declare_war_on = { target = ITA type = puppet_wargoal_focus }
				transfer_state = 39
				transfer_state = 736
				#extra state
				transfer_state = 837
				transfer_state = 838
				39 = {
					add_core_of = AUS
				}
				736 = {
					add_core_of = AUS
				}
				837 = {
					add_core_of = AUS
				}
				838 = {
					add_core_of = AUS
				}								
				country_event = { id = austria.5040 hours = 6 }
			}
		}
		
		option = {
			name = austria.5005.b
			ai_chance = {
				factor = 5
			}
			AUS = {
				country_event = { id = austria.5041 hours = 6 }
			}
		}
	}
	
	#liechtenstein treaty 
	country_event = {
		id = austria.5006
		title = austria.5006.t
		desc = austria.5006.d
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5006.a 
			AI_chance = {
				factor = 95
			}
			AUS = {
				add_opinion_modifier = { target = SWI modifier = alps_defence_member }
				give_guarantee = SWI
			}
			SWI = {
				add_opinion_modifier = { target = AUS modifier = alps_defence_member }
				give_guarantee = AUS
			}
		}
		
		option = {
			name = austria.5006.b
			AI_chance = {
				factor = 5
			}
			
			AUS = {
				country_event = { id = austria.5007 days = 1 }
			}
		}
	}
	
	#Switzerland denies
	country_event = {
		id = austria.5007
		title = austria.5007.t 
		desc = austria.5007.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5007.a 
		}
	}
	
	#Demand Sudtyrol
	country_event = {
		id = austria.5008
		title = austria.5008.t 
		desc = austria.5008.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5008.a
			ai_chance = {
				factor = 95
			}
			AUS = {
				transfer_state = 39
				transfer_state = 736
				transfer_state = 837
				39 = {
					add_core_of = AUS
				}
				736 = {
					add_core_of = AUS
				}
				837 = {
					add_core_of = AUS
				}				
			}
		}
		
		option = {
			name = austria.5008.b
			ai_chance = {
				factor = 5
			}
			AUS = {
				country_event = { id = austria.5009 days = 1 }
			}
		}
	}
	
	#Kingdom of Italy denies
	country_event = {
		id = austria.5009
		title = austria.5009.t 
		desc = austria.5009.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5009.a 
		}
	}
	
	#Old Ties
	country_event = {
		id = austria.5010
		title = austria.5010.t 
		desc = austria.5010.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5010.a 
			ai_chance = {
				factor = 95
			}
			AUS = {
				if = {
					limit = {
						AUS = {
							is_in_faction = no
						}
					}
					create_faction = "austro_hungarian_faction"
				}
				add_to_faction = HUN
			}
		}
		
		option = {
			name = austria.5010.b
		}
	}
	
	#czech autonomy
	country_event = {
		id = austria.5011
		title = austria.5011.t 
		desc = austria.5011.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5011.a 
			ai_chance = {
				factor = 95
			}
			CZE = {
				transfer_state = 9
				transfer_state = 75
			}
			GER = {
				puppet = CZE
				remove_ideas = AUS_czech_resistance
			}
		}
		
		option = {
			name = austria.5011.b
			GER = {
				swap_ideas = {
					remove_idea = AUS_czech_resistance
					add_idea = AUS_czech_resistance_2
				}
			}
		}
	}
	
	#southern slovakia
	country_event = {
		id = austria.5012
		title = austria.5012.t 
		desc = austria.5012.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5012.a 
			ai_chance = {
				factor = 95
			}
			AUS = {
				transfer_state = 664
			}
			664 = {
				add_core_of = AUS
			}
		}
		
		option = {
			name = austria.5012.b
		}
	}
	
	#closer ties to yugoslavia
	country_event = {
		id = austria.5013
		title = austria.5013.t 
		desc = austria.5013.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5013.a 
			ai_chance = {
				factor = 95
			}
			AUS = {
				add_opinion_modifier = { target = YUG modifier = alps_defence_member }
			}
			YUG = {
				add_opinion_modifier = { target = AUS modifier = alps_defence_member }
			}
		}
		
		option = {
			name = austria.5013.b
		}
	}
	
	#demand slovenia
	country_event = {
		id = austria.5014
		title = austria.5014.t 
		desc = austria.5014.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5014.a 
			ai_chance = {
				factor = 95
			}
			if = {
				limit = {
					owns_state = 820
				}
				AUS = {
					transfer_state = 820
					add_state_core = 820
				}
			}
			if = {
				limit = {
					owns_state = 819
				}
				AUS = {
					transfer_state = 819
					add_state_core = 819

				}
			}
			if = {
				limit = {
					owns_state = 102
				}
				AUS = {
					transfer_state = 102
					add_state_core = 102

				}
			}						

		}
		
		option = {
			name = austria.5014.b
		}
	}
	
	#invite yugoslavia
	country_event = {
		id = austria.5015
		title = austria.5015.t 
		desc = austria.5015.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5015.a 
			ai_chance = {
				factor = 95
			}
			AUS = {
				add_to_faction = YUG
			}
		}
		
		option = {
			name = austria.5015.b
		}
	}
	
	#croat resistance
	country_event = {
		id = austria.5016
		title = austria.5016.t
		desc = austria.5016.d
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				controls_state = 109
				has_government = neutrality
			}
			tag = AUS
		}
		
		option = {
			name = austria.5016.a
			ai_chance = {
				factor = 99
			}
			AUS = {
				add_ideas = AUS_croat_resistance
			}
		}
	}
	
	#serbian nationalism
	country_event = {
		id = austria.5017
		title = austria.5017.t
		desc = austria.5017.d
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				controls_state = 107
				has_government = neutrality
			}
			tag = AUS
		}
		
		option = {
			name = austria.5017.a
			ai_chance = {
				factor = 99
			}
			AUS = {
				add_ideas = AUS_serbian_nationalism
			}
		}
	}
	
	#transylvania or war
	country_event = {
		id = austria.5018
		title = austria.5018.t 
		desc = austria.5018.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5018.a 
			ai_chance = {
				factor = 2
			}
			AUS = {
				transfer_state = 76 
				transfer_state = 83 
				transfer_state = 82 
				transfer_state = 84
			}
		}
		
		option = {
			name = austria.5018.b
			ai_chance = {
				factor = 8
			}
			AUS = {
				country_event = { id = austria.5019 days = 1 }
			}
		}
	}
	
	#romania refuses
	country_event = {
		id = austria.5019
		title = austria.5019.t 
		desc = austria.5019.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5019.a 
			ai_chance = {
				factor = 2
			}
			AUS = {
				declare_war_on = { target = ROM type = annex_everything }
			}
		}
	}
	
	#romanian nationalists
	country_event = {
		id = austria.5020
		title = austria.5020.t
		desc = austria.5020.d
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				controls_state = 84
				has_government = neutrality
			}
			tag = AUS
		}
		
		option = {
			name = austria.5020.a
			ai_chance = {
				factor = 99
			}
			AUS = {
				add_ideas = AUS_romanian_nationalists
			}
		}
	}
	
	#remove war for transylvania
	country_event = {
		id = austria.5021
		title = austria.5021.t
		desc = austria.5021.d
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				controls_state = 46
				has_idea = AUS_war_for_transylvania
			}
			tag = AUS
		}
		
		option = {
			name = austria.5021.a
			ai_chance = {
				factor = 99
			}
			remove_ideas = AUS_war_for_transylvania
		}
		
	}
	
	#remove war for balkans
	country_event = {
		id = austria.5022
		title = austria.5022.t
		desc = austria.5022.d
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				controls_state = 107
				has_idea = AUS_war_for_the_balkans
			}
			tag = AUS
		}
		
		option = {
			name = austria.5022.a
			ai_chance = {
				factor = 99
			}
			remove_ideas = AUS_war_for_the_balkans
			109 = {
				add_core_of = AUS
			}
			822 = {
				add_core_of = AUS
			}
			815 = {
				add_core_of = AUS
			}
			821 = {
				add_core_of = AUS
			}
			103 = {
				add_core_of = AUS
			}
			104 = {
				add_core_of = AUS
			}
			804 = {
				add_core_of = AUS
			}
			824 = {
				add_core_of = AUS
			}
			825 = {
				add_core_of = AUS
			}
			45 = {
				add_core_of = AUS
			}
			764 = {
				add_core_of = AUS
			}
		}
		
	}
	
	#yugoslavia cedes slovenia
	country_event = {
		id = austria.5023
		title = austria.5023.t
		desc = austria.5023.d
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5023.a
			ai_chance = {
				factor = 99
			}
		}
	}
	
country_event = { # 5 events to make the recruitement of HUN generals really dynamic
	id = austria.5024
	title = austria.5024.t
	desc = austria.5024.desc
	picture = GFX_report_event_force_publique #change
	hidden = yes
	trigger = {
		has_decision = AUS_try_to_recruit_hungarian_officers 
	}
	mean_time_to_happen = {
		days = 6
	}	
	fire_only_once = yes
	option = {
		name = austria.5024.a	#Accept
		ai_chance = {
			factor = 100
		}
		country_event = { id = austria.5025 days = 6 }
		random_list = {
			30 = { }
			75 = {
				HUN = {
					random_unit_leader  = {
						set_nationality = ROOT 
					}					
				}	
			}
		}		
	}
}
country_event = { # 3 events to make the recruitement of Dutch generals really dynamic
	id = austria.5025
	title =austria.5025.t
	desc = austria.5025.desc
	picture = GFX_report_event_force_publique #change
	
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes
	option = {
		name = austria.5025.a	#Accept
		ai_chance = {
			factor = 100
		}
		country_event = { id = austria.5026 days = 6 }
		random_list = {
			30 = { }
			45 = {
				HUN = {
					random_unit_leader  = {
						set_nationality = ROOT 
					}					
				}	
			}
			30 = {
				HUN = {
					random_unit_leader  = {
						set_nationality = ROOT 
					}
					random_unit_leader  = {
						set_nationality = ROOT 
					}										
				}	
			}			
		}				
	}
}
country_event = { # 3 events to make the recruitement of Dutch generals really dynamic
	id = austria.5026
	title = austria.5026.t
	desc = austria.5026.desc
	picture = GFX_report_event_force_publique #change
	
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes
	option = {
		name = austria.5026.a	#Accept
		ai_chance = {
			factor = 100
		}
		country_event = { id = austria.5027 days = 6 }
		random_list = {
			30 = { }
			45 = {
				HUN = {
					random_unit_leader  = {
						set_nationality = ROOT 
					}					
				}	
			}
			30 = {
				HUN = {
					random_unit_leader  = {
						set_nationality = ROOT 
					}
					random_unit_leader  = {
						set_nationality = ROOT 
					}										
				}	
			}
		}		
	}
}	
country_event = { # 3 events to make the recruitement of Dutch generals really dynamic
	id = austria.5027
	title = austria.5027.t
	desc = austria.5027.desc
	picture = GFX_report_event_force_publique #change
	
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes
	option = {
		name = austria.5027.a	#Accept
		ai_chance = {
			factor = 100
		}
		country_event = { id = austria.5028 days = 6 }
		random_list = {
			30 = { }
			45 = {
				HUN = {
					random_unit_leader  = {
						set_nationality = ROOT 
					}					
				}	
			}
			30 = {
				HUN = {
					random_unit_leader  = {
						set_nationality = ROOT 
					}
					random_unit_leader  = {
						set_nationality = ROOT 
					}										
				}	
			}
		}		
	}
}
country_event = { # 3 events to make the recruitement of Dutch generals really dynamic
	id = austria.5028
	title = austria.5028.t
	desc = austria.5028.desc
	picture = GFX_report_event_force_publique #change
	
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes
	option = {
		name = austria.5028.a	#Accept
		ai_chance = {
			factor = 100
		}
		random_list = {
			30 = { }
			45 = {
				HUN = {
					random_unit_leader  = {
						set_nationality = ROOT 
					}					
				}	
			}
			30 = {
				HUN = {
					random_unit_leader  = {
						set_nationality = ROOT 
					}
					random_unit_leader  = {
						set_nationality = ROOT 
					}										
				}	
			}
		}		
	}
}

country_event = { # 2 events to make the recruitement of CRO generals really dynamic
	id = austria.5029
	title = austria.5029.t
	desc = austria.5029.desc
	picture = GFX_report_event_force_publique #change
	hidden = yes
	trigger = {
		has_decision = AUS_try_to_recruit_croat_officers 
	}
	mean_time_to_happen = {
		days = 8
	}	
	fire_only_once = yes
	option = {
		name = austria.5029.a	#Accept
		ai_chance = {
			factor = 100
		}
		country_event = { id = austria.5030 days = 6 }
		random_list = {
			30 = { }
			70 = {
				CRO = {
					random_unit_leader  = {
						set_nationality = ROOT 
					}					
				}	
			}
		}		
	}
}
country_event = { # 5 events to make the recruitement of CRO generals really dynamic
	id = austria.5030
	title = austria.5030.t
	desc = austria.5030.desc
	picture = GFX_report_event_force_publique #change
	hidden = yes
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = austria.5030.a	#Accept
		ai_chance = {
			factor = 100
		}
		
		random_list = {
			30 = { }
			70 = {
				CRO = {
					random_unit_leader  = {
						set_nationality = ROOT 
					}					
				}	
			}
		}		
	}
}

country_event = { # 2 events to make the recruitement of CZE generals really dynamic
	id = austria.5031
	title = austria.5031.t
	desc = austria.5031.desc
	picture = GFX_report_event_force_publique #change
	hidden = yes
	trigger = {
		has_decision = AUS_try_to_recruit_czech_officers 
	}
	mean_time_to_happen = {
		days = 8
	}	
	fire_only_once = yes
	option = {
		name = austria.5031.a	#Accept
		ai_chance = {
			factor = 100
		}
		country_event = { id = austria.5032 days = 6 }
		random_list = {
			30 = { }
			70 = {
				CZE = {
					random_unit_leader  = {
						set_nationality = ROOT 
					}					
				}	
			}
		}		
	}
}
country_event = { # 5 events to make the recruitement of CZE generals really dynamic
	id = austria.5032
	title = austria.5032.t
	desc = austria.5032.desc
	picture = GFX_report_event_force_publique #change
	hidden = yes
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = austria.5032.a	#Accept
		ai_chance = {
			factor = 100
		}
		
		random_list = {
			30 = { }
			70 = {
				CZE = {
					random_unit_leader  = {
						set_nationality = ROOT 
					}					
				}	
			}
		}		
	}
}

country_event = { # create spy only when you have an agency otherwise will be generated by Germany on anschluss
	id = austria.5033
	title = austria.5033.t
	desc = austria.5033.desc
	picture = GFX_report_event_generic_sign_treaty1
	hidden = yes
	trigger = {
		tag = AUS
		has_intelligence_agency = yes
	}
		mean_time_to_happen = {
			days = 10
	}
	
	fire_only_once = yes
	option = {
		name = austria.5033.a	#Accept
		ai_chance = {
			factor = 100
		}
		
		create_operative_leader = {
			name = "Albrecht von Auenrode"
			portrait_path = gfx/leaders/Europe/portrait_europe_generic_operative_male_16.dds 
			traits = { operative_infiltrator operative_master_interrogator }
			bypass_recruitment = no
			available_to_spy_master = yes
			nationalities = { AUS }
			
		}
	}	
}

country_event = { #civil war
	id = austria.5034
	title = austria.5034.t
	desc = austria.5034.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = austria.5034.a
		ai_chance = {
			factor = 100
		}
		start_civil_war = {
			ruling_party = communism
			ideology = neutrality
			size = 0.3
			capital = 153
			states = { 
				153
			}
			
		}
		create_corps_commander = {
			name = "Hermann Langbein"
			portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			traits = { trickster politically_connected JAP_communist_sympathizer}
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 4
		}

		create_corps_commander = {
			name = "Josef Plieseis"
			portrait_path = "gfx/leaders/Europe/portrait_europe_generic_land_13.dds"
			traits = { politically_connected infantry_officer JAP_communist_sympathizer}
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 3
		}
		if = {
			limit = {
				has_completed_focus = AUS_covertly_return_the_exiles
			}
			create_corps_commander = {
				name = "Hugo Mueller"
				portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
				traits = { politically_connected JAP_communist_sympathizer}
				skill = 4
				attack_skill = 2
				defense_skill = 4
				planning_skill = 2
				logistics_skill = 3
			}
		}
		
		hidden_effect = {

			if = {
				limit = {
					has_country_flag = comintern_workhorse_flag_aus
				}
				add_country_leader_trait = comintern_workhorse
			}

			if = {
				limit = {
					has_completed_focus = AUS_inspire_bundesheer_desertion	
				}
				country_event = {
					id = austria.5035
					days = 1
				}
			}

			if = {
				limit = {
					has_completed_focus = AUS_covertly_return_the_exiles
				}
				set_country_flag = AUS_exiles_returned
			}

			if = {
				limit = {
					has_completed_focus = AUS_republikanischer_shutzbund_integration
				}
				country_event = {
					id = austria.5036
					days = 1
				}
			}
			
			if = {
				limit = { not = { has_dlc = "Death or Dishonor" } }
				create_country_leader = {
					name = "Otto von Habsburg"
					desc = "POLITICS_OTTO_VON_HABSBURG_DESC"
					picture = "gfx/leaders/AUS/r56_portrait_AUS_Otto_von_Habsburg.dds"
					expire = "2011.1.1"
					ideology = absolute_monarchism
					traits = {
						#
					}
				}
			}
			if = {
				limit = { has_dlc = "Death or Dishonor" }
				create_country_leader = {
					name = "Otto von Habsburg"
					desc = "POLITICS_OTTO_VON_HABSBURG_DESC"
					picture = GFX_Portrait_hungary_otto_von_hapsburg
					expire = "2011.1.1"
					ideology = absolute_monarchism
					traits = {
						#
					}
				}
			}
		}
	}	
}

country_event = { #bundesheer deserters
	id = austria.5035
	title = austria.5035.t
	desc = austria.5035.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = austria.5035.a
		ai_chance = {
			factor = 100
		}
		random_owned_controlled_state = {
			limit = { ROOT = { has_full_control_of_state = PREV } }
			prioritize = { 4 }
			create_unit = {
				division = "name = \"Bundesheer Deserters 1\" division_template = \"Infanterie Division\" start_experience_factor = 1.0" 
				owner = AUS
			}
			create_unit = {
				division = "name = \"Bundesheer Deserters 2\" division_template = \"Infanterie Division\" start_experience_factor = 1.0" 
				owner = AUS
			}
			create_unit = {
				division = "name = \"Bundesheer Deserters\" division_template = \"Infanterie Division\" start_experience_factor = 1.0" 
				owner = AUS
			}
		}
	}
}

country_event = { #socdem generals
	id = austria.5036
	title = austria.5036.t
	desc = austria.5036.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = austria.5036.a
		ai_chance = {
			factor = 100
		}
		create_field_marshal = {
			name = "Richard Bernaschek"
			portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
			traits = { politically_connected logistics_wizard }
			skill = 3
			attack_skill = 4
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 2
		}
		
		create_corps_commander = {
			name = "Josef Glasner"
			portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
			traits = { politically_connected }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 3
		}
		
		create_corps_commander = {
			name = "Franz Schlagin"
			portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			traits = { politically_connected harsh_leader}
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 4
		}
	}
}

country_event = { #demand free slovenia
	id = austria.5037
	title = austria.5037.t
	desc = austria.5037.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = austria.5037.a
		ai_chance = {
			factor = 50
		}
			
		release = SLO
		SLO = {
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_popularity = {
				ideology = communism
				popularity = 0.5
			}
		}
		AUS = {
			country_event = { id = austria.5038 days = 1 }
		}
	}

	option = {
		name = austria.5037.b
		ai_chance = {
			factor = 50
		}
		AUS = {
			country_event = { id = austria.5039 days = 1 }
		}
	}
}

country_event = { #czech accepts
	id = austria.5038
	title = austria.5038.t
	desc = austria.5038.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = austria.5038.a
		ai_chance = {
			factor = 50
		}
		puppet = SLO
	}
}

country_event = { #czech refuses
	id = austria.5039
	title = austria.5039.t
	desc = austria.5039.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = austria.5039.a
		ai_chance = {
			factor = 50
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = CZE
		}
	}

	option = {
		name = austria.5039.b
		ai_chance = {
			factor = 50
		}
	}
}

####### Event so you get a response in the Italian civil war.


country_event = { #Monarchist Italy accepts swap land for assistance
	id = austria.5040
	title = austria.5040.t
	desc = austria.5040.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = austria.5040.a
		ai_chance = {
			factor = 50
		}		
	}
}
country_event = { #Monarchist Italy refuses
	id = austria.5041
	title = austria.5041.t
	desc = austria.5041.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = austria.5041.a
		ai_chance = {
			factor = 50
		}		
	}
}
