###########################
# axis minors events
###########################

add_namespace = axis_minors


# Event to grant political power to compensate for the nonexistence of a country
country_event = {
	id = axis_minors.1
	title = axis_minors.1.t
	desc = axis_minors.1.desc
	picture = GFX_report_event_generic_sign_treaty1
	fire_only_once = yes
	mean_time_to_happen = {
		days = 2
	}

	trigger = {
		OR = {
			original_tag = CRO
			original_tag = SLO
			original_tag = RUT
		}
		has_start_date < 1936.1.2.12
	}

	option = {
		name = axis_minors.1.a
		trigger = {
			date < 1937.1.1	
		}
		
		custom_effect_tooltip = axis_minors_balance_event_tooltip
	}
	option = {
		name = axis_minors.1.b
		trigger = {
			date > 1937.1.1
			date < 1938.1.1			
		}
		
		custom_effect_tooltip = axis_minors_balance_event_tooltip
		add_political_power = 150
	}
	option = {
		name = axis_minors.1.c
		trigger = {
			date > 1938.1.1
			date < 1939.1.1			
		}
		
		custom_effect_tooltip = axis_minors_balance_event_tooltip
		add_political_power = 300
	}
	option = {
		name = axis_minors.1.d
		trigger = {
			date > 1939.1.1
			date < 1940.1.1			
		}
		
		custom_effect_tooltip = axis_minors_balance_event_tooltip
		add_political_power = 450
	}
	option = {
		name = axis_minors.1.e
		trigger = {
			date > 1940.1.1
			date < 1941.1.1			
		}
		
		custom_effect_tooltip = axis_minors_balance_event_tooltip
		add_political_power = 600
	}
	option = {
		name = axis_minors.1.f
		trigger = {
			date > 1941.1.1
			date < 1942.1.1			
		}
		
		custom_effect_tooltip = axis_minors_balance_event_tooltip
		add_political_power = 750
	}
	option = {
		name = axis_minors.1.g
		trigger = {
			date > 1941.12.31			
		}
		custom_effect_tooltip = axis_minors_balance_event_tooltip
		add_political_power = 900
	}	
}