##########################################################################
##################################     ###################################
##################################     ###################################
##############################             ###############################
##############################             ###############################
##################################     ###################################
##################################     ###################################
##########################################################################

 ######  ##      ## ####  ######   ######      
##    ## ##  ##  ##  ##  ##    ## ##    ##     
##       ##  ##  ##  ##  ##       ##           
 ######  ##  ##  ##  ##   ######   ######      
	 ## ##  ##  ##  ##        ##       ##     
##    ## ##  ##  ##  ##  ##    ## ##    ##     
 ######   ###  ###  ####  ######   ######      

				######## ##     ## ######## ##    ## ########  ###### 
				##       ##     ## ##       ###   ##    ##    ##    ##
				##       ##     ## ##       ####  ##    ##    ##      
				######   ##     ## ######   ## ## ##    ##     ###### 
				##        ##   ##  ##       ##  ####    ##          ##
				##         ## ##   ##       ##   ###    ##    ##    ##
				########    ###    ######## ##    ##    ##     ######  

##########################################################################
##########################################################################
##########################################################################

add_namespace = BBA_Switzerland
add_namespace = BBA_SWI_annual_election
add_namespace = BBA_switzerland_trade
add_namespace = BBA_switzerland_fascist
add_namespace = BBA_swiss_expansion

##########################################################################
###############  Historical Switzerland Focus Tree Events ################
##########################################################################

#Swiss Guiding Principles Selection 
country_event = {
    id = BBA_switzerland.1
    title = BBA_switzerland.1.t
    desc = BBA_switzerland.1.desc
    picture = GFX_report_event_SWI_president_talking_flag

    is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag =  SWI_R56_focus_tree
		}
	}

	immediate = {		#from focus, moved to this
		hidden_effect = { 
			SWI_update_councilors = yes
			country_event = { id = BBA_SWI_annual_election.1 days = 18 }
			SWI_find_best_democratic_ally = yes
			SWI_find_biggest_fascist_neighbor = yes
			set_power_balance = {
				id = SWI_centralization_bop
				set_default = yes
			}	
		}
		set_country_flag = SWI_bop_activated_flag
	}

    option = { #Remain Neutral 
	    name = BBA_switzerland.1.a
	    ai_chance = {
		    base = 10
		    modifier = {
		    	factor = 10 
		    	SWI_is_historical_ai = yes
		    }
	    }
		add_political_power = 50
		add_power_balance_modifier = {
			id = SWI_centralization_bop
			modifier = SWI_guiding_principles_cantons
		}

    }
    option = { #Active Neutrality
	    name = BBA_switzerland.1.b
	    ai_chance = {
		    base = 10
		    modifier = {
		    	factor = 5
		    	OR = {
		    		SWI_AI_is_dem_exp = yes 
		    		SWI_AI_is_dem_allied = yes
		    	}
		    }
	    }
		add_political_power = 100
	    add_power_balance_modifier = {
			id = SWI_centralization_bop
			modifier = SWI_guiding_principles_council
	    }
    }
	option = { #Reject Neutrality, embrace aggression 
	    name = BBA_switzerland.1.c
	    ai_chance = {
		    base = 10
		    modifier = {
		    	factor = 5 
		    	OR = {
		    		SWI_AI_is_fascist = yes 
		    		SWI_AI_is_imperial = yes
		    	}
		    }
	    }
		add_political_power = 25
	    add_power_balance_modifier = {
			id = SWI_centralization_bop
			modifier = SWI_guiding_principles_council
	    }
	    add_popularity = {
	    	ideology = democratic
	    	popularity = -0.1
	    }    
	}
}

#############
############# Frankfurter Event Chain #############################################################
#############

country_event = { #Frankfurter Kills Gusloff 
	id = BBA_switzerland.2
	title = BBA_switzerland.2.t
	desc = BBA_switzerland.2.desc
	picture = GFX_report_event_journalists_speech 

	is_triggered_only = yes
    trigger = {
    	GER = { has_government = fascism }
    }
	immediate = {
		hidden_effect = {
			SWI_find_fascist_germany = yes
		}
	}

	option = { #He should have a fair trial 
		name = BBA_switzerland.2.a
		ai_chance = {
			base = 10
			modifier = {
		    	factor = 10 
		    	SWI_is_historical_ai = yes
		    }
		}
		custom_effect_tooltip = SWI_frankfurter_trial_will_continue_TT 
		hidden_effect = { set_country_flag = SWI_prepare_for_trial }
		  
	}
	option = { #Recruit as Operative 
		name = BBA_switzerland.2.b
		ai_chance = {
			base = 10
		}
		trigger = {
			has_intelligence_agency = yes
			has_dlc = "La Resistance"
		}
		SWI_create_david_frankfurter_operative = yes
		hidden_effect = {
			set_country_flag = SWI_faked_frankfurters_death 
		}
		if = {
			limit = {
				 SWI_fascist_germany_exists = yes 
			}
			random_list = {
				70 = {
					var:SWI.SWI_fascist_germany = {
						country_event = { id = BBA_switzerland.9 hours = 4 } 
						effect_tooltip = {
							add_opinion_modifier = {
								modifier = SWI_recruited_assasin_as_agent
								target = SWI
							}
						}
					}
				}
				30 = {
					var:SWI.SWI_fascist_germany = {
						country_event = { id = BBA_switzerland.7 hours = 4 } 
						add_opinion_modifier ={
							modifier = SWI_suspicions_of_coverup
							target = SWI
						}
					}
				}
			}
		}
		SWI_update_neighbor_opinion_balance = yes 
    }

    option = { #Sentence him right now.  
		name = BBA_switzerland.2.c
		ai_chance = {
			base = 10
			modifier = {
		    	factor = 10 
		    	SWI_AI_is_fascist = yes
		    }
		}
		custom_effect_tooltip = SWI_frankfurter_immediate_harsh_sentence_TT
		Hidden_effect = {
			set_country_flag = SWI_frankfurter_immediate_harsh_sentence
		}
		var:SWI.SWI_fascist_germany = {
			add_opinion_modifier = {
				modifier = SWI_swift_retribution_for_gustloff
				target = SWI 
			}
		}
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes
				has_government = democratic 
			}
			add_opinion_modifier = {
				target = SWI
				modifier = SWI_too_harsh_on_frankfurter
			}
		}
		SWI_update_neighbor_opinion_balance = yes
	}
}

country_event = {  #Frankfurter trial approaches  
	id = BBA_switzerland.3
	title = BBA_switzerland.3.t
	desc = BBA_switzerland.3.desc
	picture = GFX_report_event_SWI_parliament_members
	 
	trigger = {
		ROOT = {
			OR = {
				has_completed_focus = SWI_fortify_border_with_italy
				has_completed_focus = SWI_fortify_border_with_france
				has_completed_focus = SWI_fortify_border_with_germany	
			}
			has_country_flag = SWI_prepare_for_trial
		}
		NOT = {	#shall never trigger in r56 tree
			has_global_flag = SWI_R56_focus_tree
		}
	}

	mean_time_to_happen = {
		days = 90
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			SWI_find_fascist_germany = yes
		}
	}

	option = { #Historical: Continue with the Trial 
		name = BBA_switzerland.3.a
		ai_chance = { #Reduce the change for this option if fascist GER is about to be angry  
			base = 10
			modifier = {
				factor = 0.2
				SWI_fascist_germany_exists = yes 
				any_other_country = {
					SWI_is_fasc_ger = yes 
					SWI_country_about_to_be_angry = yes 	
				}
			}
		}
		trigger = {
		}
		if = {
			limit = {
				SWI_fascist_germany_exists = yes 
			}
			effect_tooltip = {
				country_event = {
					id = BBA_switzerland.8
					days = 25 
					random_days = 10 
				}
			}
			var:SWI.SWI_fascist_germany = {
				country_event = {
					id = BBA_switzerland.5
					days = 2
					random_days = 3
				}
			}			
			hidden_effect = {
				SWI = { set_country_flag = SWI_trial_being_prepared }  
			}
		}
		else = {
			country_event = {
				id = BBA_switzerland.8
				days = 25 
				random_days = 10 
			}		
		}
	}

	option = { #Secretely Free him 
		name = BBA_switzerland.3.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 2 
				SWI_AI_is_dem_allied = yes
			}
		}
		trigger = {
			has_intelligence_agency = yes
			has_dlc = "La Resistance"		
		}
		SWI_create_david_frankfurter_operative = yes	
		hidden_effect = {
			set_country_flag = SWI_faked_frankfurters_death 
		}
		if = {
			limit = {
				SWI_fascist_germany_exists = yes 
			}
			random_list = {
				30 = {
					var:SWI.SWI_fascist_germany = {
						country_event = { id = BBA_switzerland.9 hours = 4 } 
						add_opinion_modifier = {
							modifier = SWI_recruited_assasin_as_agent
							target = SWI
						}
					}
				}
				70 = {
					var:SWI.SWI_fascist_germany = {
 						country_event = { id = BBA_switzerland.7 hours = 4 } 
						add_opinion_modifier = {
							modifier = SWI_suspicions_of_coverup
							target = SWI
						}		

					}
				}
			}
		}
		SWI_update_neighbor_opinion_balance = yes
    }

	option = { #Have him killed
		name = BBA_switzerland.3.c
		ai_chance = {
			base = 10
			modifier = {
				factor = 10 
				SWI_AI_is_fascist = yes 
			}
		}
		custom_effect_tooltip = SWI_frankfurter_immediate_harsh_sentence_TT
		Hidden_effect = {
			set_country_flag = SWI_frankfurter_immediate_harsh_sentence
		}
		if = {
			limit = {
				SWI_fascist_germany_exists = yes 
			}
			var:SWI.SWI_fascist_germany = {
				add_opinion_modifier = {
					modifier = SWI_swift_retribution_for_gustloff
					target = SWI 
				}
			}
		}
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes
				NOT = { tag = GER }
				has_government = democratic 
			}
			add_opinion_modifier = {
				target = SWI
				modifier = SWI_too_harsh_on_frankfurter
			}
		}
		SWI_update_neighbor_opinion_balance = yes 
    }
}
	
country_event = {  #Germany thanks Switzerland for harsh sentence for Frankfurter 
	id = BBA_switzerland.4
	title = BBA_switzerland.4.t
	desc = BBA_switzerland.4.desc
	picture = GFX_report_event_fascist_gathering 
	
	trigger = {
		ROOT = {
			OR = {
				has_completed_focus = SWI_fortify_border_with_italy
				has_completed_focus = SWI_fortify_border_with_france
				has_completed_focus = SWI_fortify_border_with_germany	
			}
			has_country_flag = SWI_frankfurter_immediate_harsh_sentence
			SWI_fascist_germany_exists = yes 
		}	
		NOT = {	#shall never trigger in r56 tree
			has_global_flag = SWI_R56_focus_tree
		}	
	} 

	fire_only_once = yes 

	immediate = {
		hidden_effect = {
			SWI_find_fascist_germany = yes
		}
	}

	option = { #Are we the baddies? - On the road to fascism 
		name = BBA_switzerland.4.a
		ai_chance = {
			base = 10
		}
		add_popularity = {
			ideology = fascism 
			popularity = 0.10
		}
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes
				has_government = democratic 
			}
			add_opinion_modifier = {
				modifier = SWI_sentenced_frankfurter_without_a_trial
				target = SWI 
			}
		}
		SWI_update_neighbor_opinion_balance = yes 
	}
}

country_event = {  #For Germany: Do you want to Press the Swiss? 
	id = BBA_switzerland.5
	title = BBA_switzerland.5.t
	desc = BBA_switzerland.5.desc
	picture = GFX_report_event_gre_trial 
	 
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			SWI_find_fascist_germany = yes
		}
	}
	option = { #Germany Pushes 
		name = BBA_switzerland.5.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.1
				OR = {
					has_government = fascism
					is_historical_focus_on = yes
				}

			}
		}

		SWI = {
			country_event = {
				id = BBA_switzerland.6
				days = 20
				random_days = 5
			}
		}
	}

	option = { #We can deal with him
		name = BBA_switzerland.5.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0 
				NOT = { has_government = fascism }
			}
		}
		hidden_effect = {
			SWI = {
				set_country_flag = SWI_Germany_ignored_gustloff_affair
			}
		}
		SWI = {
			country_event = {
				id = BBA_switzerland.8
				hours = 6
			}
		}		
    }
}

country_event = {  #Germany Presses for harsher trial
	id = BBA_switzerland.6
	title = BBA_switzerland.6.t
	desc = BBA_switzerland.6.desc
	picture = GFX_report_event_canada_patriation 
	 
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			SWI_find_fascist_germany = yes
		}
	}
	option = { #Refuse 
		name = BBA_switzerland.6.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.1
				FROM = {
					SWI_country_about_to_be_angry = yes 
				}
			}
			modifier = {
				factor = 10
				SWI_is_historical_ai = yes
			}
			modifier = {
				factor = 0 
				SWI_AI_is_fascist = yes 
			}
		}
		country_event = {
			id = BBA_switzerland.8
			days = 20
			random_days = 5
		}
		FROM = {
			add_opinion_modifier = {
				modifier = SWI_rejected_our_request
				target = SWI
			}
		}
		SWI_update_neighbor_opinion_balance = yes 
	}

	option = { #Accept
		name = BBA_switzerland.6.b
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			set_country_flag = SWI_considering_harsh_treatment
		}
		custom_effect_tooltip = SWI_frankfurter_german_expectations_TT
		country_event = {
			id = BBA_switzerland.8
			days = 20
			random_days = 5
		}
     }
}

country_event = {  #Frankfurter "dies" under mysterious circumstances
	id = BBA_switzerland.7
	title = BBA_switzerland.7.t
	desc = BBA_switzerland.7.desc
	picture = GFX_report_event_journalists_speech  
	 
	is_triggered_only = yes

	option = { #ok
		name = BBA_switzerland.7.a
		ai_chance = {
			base = 10
		}
	}
}


country_event  = { #this is a fallback in case Germany died while considering to push for Gustloff's thing 
	id = BBA_switzerland.79
	fire_only_once = yes 
	hidden = yes 
	trigger = {
		SWI_bba = yes
		SWI = {
			NOT = { has_country_flag = SWI_frankfurter_trial_started }
			has_country_flag = SWI_prepare_for_trial
		}
		SWI_fascist_germany_exists = no 
	}

	mean_time_to_happen = {
		days = 50
	}

	immediate = {
		SWI = {
			country_event = {
				id = BBA_switzerland.8
				hours = 1 
			}
		}
	}
}

country_event = {  #Frankfurter Trial 
	id = BBA_switzerland.8
	title = BBA_switzerland.8.t
	desc = BBA_switzerland.8.desc
	picture = GFX_report_event_SWI_parliament_members
	 
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			SWI_find_fascist_germany = yes
			set_country_flag = SWI_frankfurter_trial_started
		}
	}
	option = { #Historical: Sentenced to 18 Years in Jail 
		name = BBA_switzerland.8.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 10
				SWI_is_historical_ai = yes
			}
		}
		
		
		hidden_effect = { set_country_flag = SWI_frankfurter_trial_result_fair }

		var:SWI.SWI_fascist_germany = {
			country_event = {
				id = BBA_switzerland.11
				days = 10
				random_days = 5
			}
			effect_tooltip = {
				add_opinion_modifier = {
					modifier = SWI_light_sentence_for_frankfurter
					target = SWI 
				}
				if = {
					limit = {
						SWI = { has_country_flag = SWI_considering_harsh_treatment }
					}
					add_opinion_modifier = {
						modifier = SWI_they_lied_to_us
						target = SWI 
					}
				}
			}
		}
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes
				has_government = democratic
			}
			add_opinion_modifier = {
				modifier = SWI_fair_trial_for_frankfurter
				target = SWI  
			} 
		}
		country_event = {
			id = BBA_switzerland.11
			days = 10
			random_days = 5
		}
		SWI_update_neighbor_opinion_balance = yes 

	}

	option = { #Pardon him
		name = BBA_switzerland.8.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 5
				OR = {
					SWI_AI_is_dem_allied = yes 
					SWI_AI_is_dem_exp = yes 
				} 
			}
		}

		hidden_effect = { set_country_flag = SWI_pardoned_frankfurter_at_trial }
		var:SWI.SWI_fascist_germany = {
			country_event = {
				id = BBA_switzerland.9
				days = 10
				random_days = 5
			}
			effect_tooltip = {
				add_opinion_modifier = {
					modifier = SWI_pardoned_frankfurter_bad
					target = SWI 
				}
				if = {
					limit = {
						SWI = { has_country_flag = SWI_considering_harsh_treatment }
					}
					add_opinion_modifier = {
						modifier = SWI_they_lied_to_us
						target = SWI 
					}
				}
			}
		}
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes
				has_government = democratic
			}
			add_opinion_modifier = {
				modifier = SWI_pardoned_frankfurter_good
				target = SWI  
			}
		}
		SWI_update_neighbor_opinion_balance = yes 
	}

	option = { #Harsh Sentence
		name = BBA_switzerland.8.c
		ai_chance = {
			base = 10
			modifier = {
				factor = 10 
				SWI_AI_is_fascist = yes
			}
		}
		trigger = {
			has_country_flag = SWI_considering_harsh_treatment
		}
		hidden_effect = { set_country_flag = SWI_frankfurter_trial_result_harsh }
		var:SWI.SWI_fascist_germany = {
			country_event = { id = BBA_switzerland.13 days = 5 random_days = 3 } 
			add_opinion_modifier = {
				modifier = SWI_slow_retribution_for_gustoff
				target = SWI
			}
		}
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes
				has_government = democratic
			}
			add_opinion_modifier = {
				modifier = SWI_too_harsh_on_frankfurter
				target = SWI
			}
		}
		country_event = {
			id = BBA_switzerland.10
			days = 10
			random_days = 5
		}
		SWI_update_neighbor_opinion_balance = yes 
    }
}

country_event = {  #Germany Angry 
	id = BBA_switzerland.9
	title = BBA_switzerland.9.t
	desc = BBA_switzerland.9.desc_alt
	picture = GFX_report_event_SWI_open_air_gathering
	 
	is_triggered_only = yes

	option = { #OK 
		name = BBA_switzerland.9.a
		ai_chance = {
			base = 10
		}

		if = {  #SWI had a normal trial
			limit = {
				SWI = { has_country_flag = SWI_frankfurter_trial_result_fair }
			}
			add_opinion_modifier = {
				modifier = SWI_light_sentence_for_frankfurter
				target = SWI 
			}
			if = {
				limit = { #In case they said they would consider harsh treatment
					SWI = { has_country_flag = SWI_considering_harsh_treatment } 
				}
				add_opinion_modifier = {
					modifier = SWI_they_lied_to_us
					target = SWI 
				}
			}
		}
		else_if = { #SWI recruited Frankfurter as operative. 
			limit = {
				SWI = { has_country_flag = SWI_faked_frankfurters_death }
			}
			effect_tooltip = {
				add_opinion_modifier = {
					modifier = SWI_recruited_assasin_as_agent
					target = SWI
				}
			}
		}
		else_if = { #SWI pardoned Frankfurter at trial 
			limit = {
				SWI = {
					has_country_flag = SWI_pardoned_frankfurter_at_trial
				}
			}
			add_opinion_modifier = {
				modifier = SWI_pardoned_frankfurter_bad
				target = SWI 
			}
			if = {
				limit = { #In case they said they would consider harsh treatment 
					SWI = { has_country_flag = SWI_considering_harsh_treatment }
				}
				add_opinion_modifier = {
					modifier = SWI_they_lied_to_us
					target = SWI 
				}
			}				
		}
		SWI_update_neighbor_opinion_balance = yes 
	}
}

country_event = {  #Germany Happy 

	id = BBA_switzerland.10
	title = BBA_switzerland.10.t
	desc = BBA_switzerland.10.desc
	picture = GFX_report_event_gre_trial 
	 
	is_triggered_only = yes

	option = { #OK 
		name = BBA_switzerland.10.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {  #Result of the trial 
	id = BBA_switzerland.11
	title = BBA_switzerland.11.t
	desc = {
		text = BBA_switzerland.11.desc_GER #Description for Germany
		trigger = {
			ROOT = { original_tag = GER } 
		}
	}
	desc = {
		text = BBA_switzerland.11.desc_SWI #Description for Switzerland 
		trigger = {
			ROOT = { original_tag = SWI }  
		}
	}
	picture = GFX_report_event_journalists_speech
	 
	is_triggered_only = yes

	option = { # SWI: OK
		name = BBA_switzerland.11.a
		ai_chance = {
			base = 10
		}
		trigger = {
			ROOT = { original_tag = SWI } 
		}
	}

	option = { #GER: Damnation!!
		name = BBA_switzerland.11.b
		ai_chance = {
			base = 10
		}
		trigger = {
			ROOT = { original_tag = GER } 
		}
		add_opinion_modifier = {
			modifier = SWI_light_sentence_for_frankfurter
			target = SWI 
		}
		if = {
			limit = {
				SWI = { has_country_flag = SWI_considering_harsh_treatment }
			}
			add_opinion_modifier = {
				modifier = SWI_they_lied_to_us
				target = SWI 
			}
		}
	}
}

country_event = {  #After the war ends
	id = BBA_switzerland.12
	title = BBA_switzerland.12.t
	desc = BBA_switzerland.12.desc
	picture = GFX_report_event_SWI_parliament_members
	 
	trigger = {
		threat < 0.3
		OR = {
			has_country_flag = SWI_frankfurter_trial_result_fair
			has_country_flag = SWI_frankfurter_trial_result_harsh
		}
		all_neighbor_country = {
			has_war = yes 
			NOT = { has_government = fascism } 
		}
		SWI_fascist_germany_exists = no 
		NOT = {	#shall never trigger in r56 Swiss tree
			has_global_flag = SWI_R56_focus_tree
		}
	}

	fire_only_once = yes

	option = { # Pardon him
		name = BBA_switzerland.12.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 10 
				SWI_is_historical_ai = yes 
			}
		}
		every_other_country = {
			limit = {
				has_government = democratic
			}
			add_opinion_modifier = {
				modifier = SWI_pardoned_frankfurter_good
				target = SWI
			}
		}
		every_other_country = {
			limit = {
				has_government = fascism
			}
			add_opinion_modifier = {
				modifier = SWI_pardoned_frankfurter_bad
				target = SWI
			}
		}
		SWI_update_neighbor_opinion_balance = yes 
	}

	option = { #Be a fascist for no reason
		name = BBA_switzerland.12.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 10 
				SWI_AI_is_fascist = yes 
			}
		}
		every_other_country = {
			limit = {
				has_government = fascism
			}
			add_opinion_modifier = {
				modifier = SWI_slow_retribution_for_gustoff
				target = SWI
			}
		}
		every_other_country = {
			limit = {
				has_government = democratic
			}
			add_opinion_modifier = {
				modifier = SWI_too_harsh_on_frankfurter
				target = SWI
			}
		}
		SWI_update_neighbor_opinion_balance = yes 
	}
}

country_event = {  #To GER: Switzerland accepts our demands 

	id = BBA_switzerland.13
	title = BBA_switzerland.13.t
	desc = BBA_switzerland.13.desc
	picture = GFX_report_event_gre_trial 
	 
	is_triggered_only = yes

	option = { #Nice
		name = BBA_switzerland.13.a
		ai_chance = {
			base = 10
		}
		SWI = { country_event = { id = BBA_switzerland.10 hours = 6 } }
	}
}

#########################################################################################

country_event = { #Petition of the 200
	id = BBA_switzerland.14
	title = BBA_switzerland.14.t
	desc = BBA_switzerland.14.desc
	picture = GFX_report_event_SWI_parliament_members

	is_triggered_only = yes

	option = { #Historical - Spend PP to calm them 
		name = BBA_switzerland.14.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 10 
				OR = {
					SWI_is_historical_ai = yes 
					SWI_AI_is_dem_allied = yes 
				}
			}
		}
		add_political_power = -100 
		
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		} 
		
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes 
				has_government = fascism 
			}
			add_opinion_modifier = {
				target = PREV
				modifier = SWI_unfavourable_alignment
			}
		}
		
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes 
				has_government = democratic 
			}
			add_opinion_modifier = {
				target = PREV 
				modifier = SWI_rejected_fascists
			}
		}
		SWI_update_neighbor_opinion_balance = yes 
	}

	option = { #fascist - Accept it. It costs political power if there are no fascist sympathizers in the Council 
		name = BBA_switzerland.14.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 10 
				SWI_AI_is_fascist = yes 
			}
		}
		if = {
			limit = {
				NOT = {
					SWI_has_fascist_council_president = yes 
					SWI_has_fascist_councilor = yes 
				}
			}
			add_political_power = -150
			
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		} 
		
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes 
				has_government = fascism 
			}
			add_opinion_modifier = {
				target = PREV
				modifier = SWI_accepted_petition_of_the_200_good
			}
		}
		
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes 
				has_government = democratic 
			}
			add_opinion_modifier = {
				target = PREV 
				modifier = SWI_accepted_petition_of_the_200_bad
			}
		}
		SWI_update_neighbor_opinion_balance = yes 
     }
	option = { #Alt-History - Arrest them, chance it'll anger everyone. 
		name = BBA_switzerland.14.c
		ai_chance = {
			base = 10
			modifier = {
				factor = 10
				SWI_AI_is_imperial = yes
			}
		}
		add_political_power = -150

		add_popularity = {
			ideology = fascism 
			popularity = -0.1
		}
		random = {
			chance = 50
			every_other_country = {
				limit = {
					SWI_is_country_to_balance = yes 
					has_government = fascism
				}
				add_opinion_modifier = {
					target = PREV
					modifier = SWI_arrested_sympathizers
				}
			}
			every_other_country = {
				limit = {
					SWI_is_country_to_balance = yes 
					has_government = democratic				
				}
				add_opinion_modifier = {
					target = PREV 
					modifier = SWI_excessive_response_to_petition
				}
			}
			SWI_update_neighbor_opinion_balance = yes 
		}
     }
}


##########################################################################
###############        Intelligence Support Events        ################
##########################################################################



country_event = { #Event to ask a country if they would like a Swiss Double Agent 
	id = BBA_switzerland.15
	title = BBA_switzerland.15.t
	desc = BBA_switzerland.15.desc
	picture = GFX_report_event_SWI_soldier_gathering

	is_triggered_only = yes
	option = { #German Agent
		name = BBA_switzerland.15.a
		ai_chance = {
			base = 10
			modifier = { #If they're at war with Germany they'll be more likely to choose it 
				factor = 10
				has_war_with = GER
			}
			modifier = { #If they're allied to GER they won't choose it. 
				factor = 0
				is_in_faction_with = GER
			}
		}
		trigger = { 
			NOT = {	original_tag = GER }
		}
		custom_effect_tooltip = BBA_switzerland_ger.15.tt
		hidden_effect = {
			create_operative_leader = {
				bypass_recruitment = no
				portrait_tag_override = GER
				available_to_spy_master = yes
				nationalities = { SWI GER }
			}
		}
		FROM = {
			custom_effect_tooltip = BBA_switzerland_ger.15.tt
			hidden_effect = {
				create_operative_leader = {
					bypass_recruitment = no
					portrait_tag_override = GER
					available_to_spy_master = yes
					nationalities = { SWI GER }
				}		
			}
		}
	}
	option = { #Italian Agent 
		name = BBA_switzerland.15.b
		ai_chance = {
			base = 10
			modifier = { #If they're at war with Italy they'll be more likely to choose it 
				factor = 10
				has_war_with = ITA
			}
			modifier = { #If they're allied to ITA they won't choose it. 
				factor = 0
				is_in_faction_with = ITA
			}
		}
		trigger = { 
			NOT = {	original_tag = ITA }
		}
		custom_effect_tooltip = BBA_switzerland_ita.15.tt
		hidden_effect = {
			create_operative_leader = {
				bypass_recruitment = no
				portrait_tag_override = ITA
				available_to_spy_master = yes
				nationalities = { SWI ITA }
			}
		}
		FROM = {
			custom_effect_tooltip = BBA_switzerland_ita.15.tt
			hidden_effect = {
				create_operative_leader = {
					bypass_recruitment = no
					portrait_tag_override = ITA
					available_to_spy_master = yes
					nationalities = { SWI ITA } 
				}
			}
     	}
 	}

	 option = { #French Operative
		name = BBA_switzerland.15.c
		ai_chance = {
			base = 10
			modifier = { #If they're at war with France they'll be more likely to choose it 
				factor = 10
				has_war_with = FRA
			}
			modifier = { #If they're allied to FRA they won't choose it. 
				factor = 0
				is_in_faction_with = FRA
			}
		}
		trigger = { 
			NOT = {	original_tag = FRA }
		}
		custom_effect_tooltip = BBA_switzerland_fra.15.tt
		hidden_effect = {
			create_operative_leader = {
				portrait_tag_override = FRA
				available_to_spy_master = yes
				nationalities = { SWI FRA }
				bypass_recruitment = no
			}
		}
		FROM = {
			custom_effect_tooltip = BBA_switzerland_fra.15.tt
			hidden_effect = {
				create_operative_leader = {
					portrait_tag_override = FRA
					available_to_spy_master = yes
					nationalities = { SWI FRA }
					bypass_recruitment = no
				}		
			} 
		}
	 }
}

country_event = { #Switzerland asking to Secretely form an pact with the Allies
	id = BBA_switzerland.16
	title = BBA_switzerland.16.t
	desc = BBA_switzerland.16.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	option = { #Accepts secret pact
		name = BBA_switzerland.16.a
		ai_chance = {
			base = 10
		}
		FROM = {
			country_event = { id = BBA_switzerland.17 hours = 8 }
		}
		set_country_flag = SWI_in_secret_pact_with_switzerland
	}

	option = { #rejects secret pact
		name = BBA_switzerland.16.b
		ai_chance = {
			base = 1
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0 
				ROOT = { is_ai = yes }
				FROM = { is_ai = no  }
			}
		}
		FROM = {
			set_country_flag = SWI_allies_rejected_secret_pact
			country_event = { id = BBA_switzerland.18 hours = 8 }
		}
		set_country_flag = SWI_rejected_secret_pact_with_switzerland
     }
}

country_event = { #Allies Accepted Secret Pact
	id = BBA_switzerland.17
	title = BBA_switzerland.17.t
	desc = BBA_switzerland.17.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Good news! 
		name = BBA_switzerland.17.a
		ai_chance = {
			base = 10
		}
		set_country_flag = SWI_in_secret_pact_with_allies
		set_variable = { SWI_secret_ally = FROM }
			unlock_decision_tooltip = {
				decision = SWI_support_secret_ally
			}
			custom_effect_tooltip = SWI_secret_pact_with_allies_TT
	}
}


country_event = { #Allies Rejected Secret Pact
	id = BBA_switzerland.18
	title = BBA_switzerland.18.t
	desc = BBA_switzerland.18.desc
	picture = GFX_report_event_SWI_parliament_members

	is_triggered_only = yes

	option = {
		name = BBA_switzerland.18.a
		ai_chance = {
			base = 10
		}
	}
}


country_event = { #Switzerland inviting to the Neutral Entente 
	id = BBA_switzerland.19
	title = BBA_switzerland.19.t
	desc = BBA_switzerland.19.desc
	picture = GFX_report_event_SWI_guisan_soldiers

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = { save_event_target_as = alliance_inviter }
			save_event_target_as = alliance_applicant
		}
	}

	option = { #Accepts joining the faction
		name = BBA_switzerland.19.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 10 
				strength_ratio = {
					tag = FROM 
					ratio < 0.5
				}
			}
		}
		hidden_effect = {
			news_event = { id = news.289 hours = 12 }
		}
		FROM = {
			faction_leader = {
				add_to_faction = ROOT
			}
			country_event = { id = generic.6 hours = 6 } 
		}
		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
	}

	option = { #Guarantees
		name = BBA_switzerland.19.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 5 
				strength_ratio = { #If they're stronger than SWI they'll just guarantee
					tag = FROM 
					ratio > 1
				}
			}
		}
		give_guarantee = FROM 
		FROM = { give_guarantee = PREV }
    }

	option = { #rejects joining the faction
		name = BBA_switzerland.19.c
		ai_chance = {
			base = 10
			modifier = {
				add = 10 
				FROM = {
					NOt = { has_government = ROOT }
				}
			}
		}
		set_country_flag = SWI_rejected_neutral_entente
		FROM = { country_event = { id = generic.7 hours = 3 } }
     }
}

country_event = { #Notifying of guarantees instead of alliance
	id = BBA_switzerland.20
	title = BBA_switzerland.20.t
	desc = BBA_switzerland.20.desc
	picture = GFX_report_event_SWI_parliament_members

	is_triggered_only = yes

	option = {
		name = BBA_switzerland.20.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			give_guarantee = FROM 
			FROM = { give_guarantee = ROOT }
		}
	}
}

country_event = { #Switzerland DESPERATELY asks for guarantees
	id = BBA_switzerland.21
	title = BBA_switzerland.21.t
	desc = BBA_switzerland.21.desc
	picture = GFX_report_event_SWI_guisan_soldiers

	is_triggered_only = yes

	option = { #Accepts giving them guarantees
		name = BBA_switzerland.21.a
		ai_chance = {
			base = 10
			modifier = {
			factor = 2
				FROM = {
					has_government = ROOT
				}
			}
			modifier = {
				factor = 2 
					has_government = democratic
					var:FROM.SWI_angriest_country = {
						has_government = fascism 
					}
			}
			modifier = {
				factor = 2 
					SWI_country_is_happy = yes 
			}
			modifier = {
				factor = 0.3 
				has_government = fascism 
				FROM = { has_government = democratic }
			}
		}
		give_guarantee = FROM 
		FROM = {
			country_event = { id = BBA_switzerland.22 hours = 2 }
		}
	}

	option = { #Rejects
		name = BBA_switzerland.21.b
		ai_chance = {
			base = 10
		}
		FROM = { country_event = { id = BBA_switzerland.23 hours = 2 } }
     }
}

country_event = { #Switzerland informed of Guarantees
	id = BBA_switzerland.22
	title = BBA_switzerland.22.t
	desc = BBA_switzerland.22.desc
	picture = GFX_report_event_SWI_cantons_flags_soldiers

	is_triggered_only = yes

	option = { #Accepts giving them guarantees
		name = BBA_switzerland.22.a
		ai_chance = {
			base = 10
		}
		var:SWI.SWI_angriest_country = {
			add_opinion_modifier = {
				target = ROOT 
				modifier = SWI_too_costly_to_invade
			}
		}
		effect_tooltip = {
			FROM = { give_guarantee = ROOT }
		}
	}
}

country_event = { #Switzerland informed of REJECTION of Guarantees
	id = BBA_switzerland.23
	title = BBA_switzerland.23.t
	desc = BBA_switzerland.23.desc
	picture = GFX_report_event_generic_rally_3

	is_triggered_only = yes

	option = { #Accepts giving them guarantees
		name = BBA_switzerland.23.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = { #Switzerland informed of angry country 
	id = BBA_switzerland.24
	title = BBA_switzerland.24.t
	desc = BBA_switzerland.24.desc
	picture = GFX_report_event_fascist_speech

	is_triggered_only = yes

	option = { # I have a bad feeling about this 
		name = BBA_switzerland.24.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = { #Switzerland informed they're in big trouble 
	id = BBA_switzerland.25
	title = BBA_switzerland.25.t
	desc = BBA_switzerland.25.desc
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = { # Oh crap
		name = BBA_switzerland.25.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = { #End of the Spanish Civil War - For now it's meant to trigger so I can create Clara Thalman
	id = BBA_switzerland.94
	fire_only_once = yes 
	
	trigger = {
		SWI_bba = yes
		date > 1950.01.01
	}	
	
	mean_time_to_happen = {
		days = 60
	}

	 
	hidden = yes 

	immediate = {
		every_character = {
			limit = {
				has_character_flag = SWI_former_confederation_president
			}
			clr_character_flag = SWI_former_confederation_president
			SWI_update_councilors = yes
		}
	}
}

country_event = { #End of the Spanish Civil War - For now it's meant to trigger so I can create Clara Thalman
	id = BBA_switzerland.95
	fire_only_once = yes 
	
	trigger = {
		SWI_bba = yes
		has_global_flag = scw_over
	}	
	
	mean_time_to_happen = {
		days = 60
	}

	 
	hidden = yes 

	immediate = {
		SWI_update_councilors = yes
	}
}


country_event = { #Easter Egg, look away 
	id = BBA_switzerland.96
	hidden = yes
	fire_only_once = yes 

	trigger = {
		original_tag = SWI 
		GER = { has_completed_focus = GER_anschluss }

	}
	mean_time_to_happen = {
		days = 300
	}

	immediate = {
		if = {
			limit = {
				SWI = {
					any_owned_state ={
						is_coastal = yes 
					}
				}
			}
			hidden_effect = {
				country_event = {
					id = BBA_switzerland.97
				}
			}
		}
	}

}

country_event = {
	id = BBA_switzerland.97
	title = BBA_switzerland.97.t
	desc = BBA_switzerland.97.desc
	picture = GFX_report_event_SWI_von_trapp_family

	is_triggered_only = yes

	option = {
		name = BBA_switzerland.97.a
		ai_chance = {
			base = 10
		}
		hidden_effect = { set_country_flag = SWI_von_trapp_hired }

		show_unit_leaders_tooltip = SWI_georg_von_trapp

		custom_effect_tooltip = available_chief_of_navy
		show_ideas_tooltip = SWI_georg_von_trapp
	}
	option = {
		name = BBA_switzerland.97.b
		ai_chance = {
			base = 10
		}
     }
}

country_event = {
	id = BBA_switzerland.99
	is_triggered_only = yes 
	hidden = yes 

	immediate = {
		SWI_update_councilors = yes
	}
}


##########################################################################
###############           COUNCIL SYSTEM EVENTS           ################
##########################################################################

country_event = {
	id = BBA_SWI_annual_election.00 #Yearly Tick 
	is_triggered_only = yes
	hidden = yes 

	immediate = {
		if = {
			limit = {
				has_government = democratic 
				NOT = { has_country_flag = SWI_elected_centralized_president }
				SWI = {
					OR = {
						has_variable = SWI_councilor_1
						has_variable = SWI_councilor_2
						has_variable = SWI_councilor_3
					}
				}
				
			}
			country_event = { id = BBA_SWI_annual_election.1 }
		}
		if = {
			limit = { NOT = { has_country_flag = SWI_elected_centralized_president } }
			country_event = { id = BBA_SWI_annual_election.00 months = 12 }				#was outside of the loop
		}
	}
}

country_event = { #Regular annual elections 
	id = BBA_SWI_annual_election.1 
	title = BBA_SWI_annual_election.1.t
	desc = BBA_SWI_annual_election.1.desc 
	Picture = GFX_report_event_SWI_assembly_hall


	is_triggered_only = yes 

	immediate = {
	    hidden_effect = {
	    	SWI_update_councilors = yes  
	    }
	}

	option = { #Councilor 1
		name =  BBA_SWI_annual_election.1.a
		ai_chance = {
			base = 10
			modifier = { #Increasing Weight by Ideology 
				factor = 5 
				OR = { 
					AND = {
						var:SWI_councilor_1 = {
							SWI_councilor_is_democratic = yes 
						}
						OR = {
							SWI_AI_is_dem_allied = yes 
							SWI_is_historical_ai = yes 
						}
					}
					AND = {
						var:SWI_councilor_1 = {
							SWI_councilor_is_fascist = yes 
						}
						SWI_AI_is_fascist = yes 
					}
					AND = {
						var:SWI_councilor_1 = {
							 SWI_councilor_is_fascist = no
						}
						OR = {
							SWI_AI_is_imperial = yes 
							SWI_AI_is_dem_exp = yes 
						}
					}
				}
			} 
		}
		trigger = {
			ROOT = {
				has_variable = SWI_councilor_1
			}
		}
		var:SWI_councilor_1 = {
			SWI_show_president_decisions = yes
		}
		hidden_effect = {
			var:SWI_councilor_1 = {
				SWI_make_character_confederation_president = yes
			}
			clear_variable = SWI_councilor_1
			if = {
				limit = {
					NOT = {
						has_country_flag = SWI_first_election_passed
					}
				}
				set_country_flag = SWI_first_election_passed
			}
		}
	}

	option = { #Councilor 2
		name =  BBA_SWI_annual_election.1.b
		ai_chance = {
			base = 10 
			modifier = { #Increasing Weight by Ideology 
				factor = 5 
				OR = { 
					AND = {
						var:SWI_councilor_2 = {
							SWI_councilor_is_democratic = yes 
						}
						OR = {
							SWI_AI_is_dem_allied = yes 
							SWI_is_historical_ai = yes 
						}
					}
					AND = {
						var:SWI_councilor_2 = {
							SWI_councilor_is_fascist = yes 
						}
						SWI_AI_is_fascist = yes 
					}
					AND = {
						var:SWI_councilor_2 = {
							 SWI_councilor_is_fascist = no
						}
						OR = {
							SWI_AI_is_imperial = yes 
							SWI_AI_is_dem_exp = yes 
						}
					}
				}
			}
		}
		trigger = {
			ROOT = {
				has_variable = SWI_councilor_2
			}
		}		
		var:SWI_councilor_2 = {
			SWI_show_president_decisions = yes
		}
		hidden_effect = {
			var:SWI_councilor_2 = {
				SWI_make_character_confederation_president = yes
			}
			clear_variable = SWI_councilor_2
			if = {
				limit = {
					NOT = {
						has_country_flag = SWI_first_election_passed
					}
				}
				set_country_flag = SWI_first_election_passed
			}
		}
	}
	
	option = { #Councilor 3
		name =  BBA_SWI_annual_election.1.c
		ai_chance = {
			base = 10 
			modifier = { #Increasing Weight by Ideology 
				factor = 5 
				OR = { 
					AND = {
						var:SWI_councilor_3 = {
							SWI_councilor_is_democratic = yes 
						}
						OR = {
							SWI_AI_is_dem_allied = yes 
							SWI_is_historical_ai = yes 
						}
					}
					AND = {
						var:SWI_councilor_3 = {
							SWI_councilor_is_fascist = yes 
						}
						SWI_AI_is_fascist = yes 
					}
					AND = {
						var:SWI_councilor_3 = {
							 SWI_councilor_is_fascist = no
						}
						OR = {
							SWI_AI_is_imperial = yes 
							SWI_AI_is_dem_exp = yes 
						}
					}
				}
			}
		}
		trigger = {
			ROOT = {
				has_variable = SWI_councilor_3
			}
		}
		var:SWI_councilor_3 = {
			SWI_show_president_decisions = yes
		}
		hidden_effect = {
			var:SWI_councilor_3 = {
				SWI_make_character_confederation_president = yes
			}
			clear_variable = SWI_councilor_3
			if = {
				limit = {
					NOT = {
						has_country_flag = SWI_first_election_passed
					}
				}
				set_country_flag = SWI_first_election_passed
			}
		}
	}
}

country_event = { #Snap election when President is ousted
	id = BBA_SWI_annual_election.2
	title = BBA_SWI_annual_election.2.t
	desc = BBA_SWI_annual_election.2.desc 
	Picture = GFX_report_event_SWI_parliament_members


	is_triggered_only = yes 

	immediate = {
	    hidden_effect = {
	    	SWI_update_councilors = yes 
	    }
	}

	option = { #Councilor 1
		name =  BBA_SWI_annual_election.2.a
		ai_chance = {
			base = 10 
			modifier = { #Increasing Weight by Ideology 
				factor = 5 
				OR = { 
					AND = {
						var:SWI_councilor_1 = {
							SWI_councilor_is_democratic = yes 
						}
						OR = {
							SWI_AI_is_dem_allied = yes 
							SWI_is_historical_ai = yes 
						}
					}
					AND = {
						var:SWI_councilor_1 = {
							SWI_councilor_is_fascist = yes 
						}
						SWI_AI_is_fascist = yes 
					}
					AND = {
						var:SWI_councilor_1 = {
							 SWI_councilor_is_fascist = no
						}
						OR = {
							SWI_AI_is_imperial = yes 
							SWI_AI_is_dem_exp = yes 
						}
					}
				}
			} 
		}
		trigger = {
			ROOT = {
				has_variable = SWI_councilor_1
			}
		}
		var:SWI_councilor_1 = {
			SWI_show_president_decisions = yes
		}
		hidden_effect = {
			var:SWI_councilor_1 = {
				SWI_make_character_confederation_president = yes
			}
			clear_variable = SWI_councilor_1
		} 
		clear_variable = SWI_ousted_president
		clr_country_flag = SWI_vacant_confederation_president_position
	}

	option = { #Councilor 2
		name =  BBA_SWI_annual_election.2.b
		ai_chance = {
			base = 10 
			modifier = { #Increasing Weight by Ideology 
				factor = 5 
				OR = { 
					AND = {
						var:SWI_councilor_2 = {
							SWI_councilor_is_democratic = yes 
						}
						OR = {
							SWI_AI_is_dem_allied = yes 
							SWI_is_historical_ai = yes 
						}
					}
					AND = {
						var:SWI_councilor_2 = {
							SWI_councilor_is_fascist = yes 
						}
						SWI_AI_is_fascist = yes 
					}
					AND = {
						var:SWI_councilor_2 = {
							 SWI_councilor_is_fascist = no
						}
						OR = {
							SWI_AI_is_imperial = yes 
							SWI_AI_is_dem_exp = yes 
						}
					}
				}
			}
		}
		trigger = {
			ROOT = {
				has_variable = SWI_councilor_2
			}
		}		
		var:SWI_councilor_2 = {
			SWI_show_president_decisions = yes
		}
		hidden_effect = {
			var:SWI_councilor_2 = {
				SWI_make_character_confederation_president = yes
			}
			clear_variable = SWI_councilor_2
		}
		clr_country_flag = SWI_vacant_confederation_president_position	
	}
	
	option = { #Councilor 3
		name =  BBA_SWI_annual_election.2.c
		ai_chance = {
			base = 10
			modifier = { #Increasing Weight by Ideology 
				factor = 5 
				OR = { 
					AND = {
						var:SWI_councilor_3 = {
							SWI_councilor_is_democratic = yes 
						}
						OR = {
							SWI_AI_is_dem_allied = yes 
							SWI_is_historical_ai = yes 
						}
					}
					AND = {
						var:SWI_councilor_3 = {
							SWI_councilor_is_fascist = yes 
						}
						SWI_AI_is_fascist = yes 
					}
					AND = {
						var:SWI_councilor_3 = {
							 SWI_councilor_is_fascist = no
						}
						OR = {
							SWI_AI_is_imperial = yes 
							SWI_AI_is_dem_exp = yes 
						}
					}
				}
			} 
		}
		trigger = {
			ROOT = {
				has_variable = SWI_councilor_3
			}
		}		
		var:SWI_councilor_3 = {
			SWI_show_president_decisions = yes
		}
		hidden_effect = {
			var:SWI_councilor_3 = {
				SWI_make_character_confederation_president = yes
			}
			clear_variable = SWI_councilor_3
		}
		clear_variable = SWI_ousted_president
		clr_country_flag = SWI_vacant_confederation_president_position
	}
}


##########################################################################
###############              TRADE AGREEMENTS             ################
##########################################################################

country_event = { #SWI is neutral, and seeks trade agreement with neighbor. 
    id = BBA_switzerland_trade.1
    title = BBA_switzerland_trade.1.t
    desc = BBA_switzerland_trade.1.desc
    picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = { #Build weapon parts
		name = BBA_switzerland_trade.1.a
		ai_chance = {
			base = 10
		}
		FROM = {
			add_ideas = {
				SWI_active_trade_agreement
			}
			hidden_effect = {
				country_event = { id = BBA_switzerland_trade.3 months = 12 }
			}		
		}
		add_ideas = {
			SWI_trading_with_switzerland_military
		}
		SWI_trade_agreement_apply_opinions = yes
		}

	option = { #Civilian stuff
		name = BBA_switzerland_trade.1.b
		ai_chance = {
			base = 10
		}
		FROM = {
			add_ideas = {
				SWI_active_trade_agreement
			}
			hidden_effect = {
				country_event = { id = BBA_switzerland_trade.3 months = 12 }
			}
		}
		add_ideas = {
			SWI_trading_with_switzerland_civilian
		}
		SWI_trade_agreement_apply_opinions = yes
		
	}

	option = { #We don't need help from neutrals
		name = BBA_switzerland_trade.1.c
		ai_chance = {
			base = 10
			modifier = {
				factor = 0 
				SWI_country_opinion_is_good = yes 
			}
		}
		trigger = {
			has_government = fascism  
		}

		FROM = { country_event = { id = BBA_switzerland_trade.7 hours = 3 } }
	}

	option = { #No thank you 
		name = BBA_switzerland_trade.1.d
		ai_chance = {
			base = 10 
			modifier = {
				factor = 0 
				SWI_country_opinion_is_good = yes 
			}
		}
		trigger = {
			NOT = { has_government = fascism }
		}
		FROM = { country_event = { id = BBA_switzerland_trade.7 hours = 3 } }
	}
}

country_event = { #SWI is cancelling the trade agreement 
    id = BBA_switzerland_trade.2
    title = BBA_switzerland_trade.2.t
    desc = BBA_switzerland_trade.2.desc
    picture = GFX_report_event_generic_parliament

	is_triggered_only = yes

	option = { #No worries then 
		name = BBA_switzerland_trade.2.a
		ai_chance = {
			base = 10 
		}
		if = {
			limit = { has_idea = SWI_trading_with_switzerland_civilian }
			remove_ideas = { SWI_trading_with_switzerland_civilian }
		}
		if = {
			limit = { has_idea = SWI_trading_with_switzerland_military }
			remove_ideas = { SWI_trading_with_switzerland_military }
		}
		if = {
			limit = { 
				has_opinion_modifier = SWI_trade_agreement 
			}
			remove_opinion_modifier = { 
				target = FROM
				modifier = SWI_trade_agreement 
			} 
		}
		FROM = {
			if = {
				limit = { has_idea = SWI_active_trade_agreement }
				remove_ideas = { SWI_active_trade_agreement }
			}
			every_other_country = {
				limit = {
					SWI_is_country_to_balance = yes
					NOT = { tag = ROOT }
				}
				add_opinion_modifier = {
					target = PREV
					modifier = SWI_considerable_appeasement
				}
			}
		}
		SWI_update_neighbor_opinion_balance = yes 
	}

	option = { #We will remember this
		name = BBA_switzerland_trade.2.b
		ai_chance = {
			base = 10 
			modifier = {
				factor = 0
				SWI_country_positive_opinion = no 
			}
		}
		if = {
			limit = { has_idea = SWI_trading_with_switzerland_civilian }
			remove_ideas = { SWI_trading_with_switzerland_civilian }
		}
		if = {
			limit = { has_idea = SWI_trading_with_switzerland_military }
			remove_ideas = { SWI_trading_with_switzerland_military }
		}
		if = {
			limit = { 
				has_opinion_modifier = SWI_trade_agreement 
			}
			remove_opinion_modifier = { 
				target = FROM
				modifier = SWI_trade_agreement 
			} 			}
		add_opinion_modifier = {
			target = FROM 
			modifier = SWI_broke_trade_agreement
		}
		
		FROM = {
			if = {
				limit = { has_idea = SWI_active_trade_agreement }
				remove_ideas = { SWI_active_trade_agreement }
			}
			every_other_country = {
				limit = {
					SWI_is_country_to_balance = yes
					NOT = { tag = PREV.PREV }
				}
				add_opinion_modifier = {
					target = PREV
					modifier = SWI_considerable_appeasement
				}
			}
		}
		SWI_update_neighbor_opinion_balance = yes 
	}
}

country_event = { #A year has passed, does Switzerland want to renew the trade agreement? 
    id = BBA_switzerland_trade.3
    title = BBA_switzerland_trade.3.t
    desc = BBA_switzerland_trade.3.desc
    picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	trigger = {
		has_idea = SWI_active_trade_agreement	
	}

	option = { #Sure why not
		name = BBA_switzerland_trade.3.a
		ai_chance = {
			base = 10
			modifier = { 
				factor = 0.5
				SWI_someone_is_about_to_be_angry = yes 
			} 
		}
		FROM = { country_event = { id = BBA_switzerland_trade.4 hours = 3 } }
	}

	option = { #Nah
		name = BBA_switzerland_trade.3.b
		ai_chance = {
			base = 1
			modifier = {
				add = 10 
				FROM = {
					NOT = { has_government = ROOT }
				}
			}
			modifier = {
				factor = 0 
				FROM = { SWI_country_about_to_be_angry = yes }
			} 
		}
		FROM = { country_event = { id = BBA_switzerland_trade.5 hours = 3 } }
	}


}

country_event = { #SWI wants to renew trade agreement 
    id = BBA_switzerland_trade.4
    title = BBA_switzerland_trade.4.t
    desc = BBA_switzerland_trade.4.desc
    picture = GFX_report_event_generic_parliament

	is_triggered_only = yes

	option = { #Yes, let's renew the trade agreement with Switzerland 
		name = BBA_switzerland_trade.4.a
		ai_chance = {
			base = 10 
		}
		FROM = { 
			country_event = { id = BBA_switzerland_trade.6 hours = 4} 
			hidden_effect = {
				country_event = { id = BBA_switzerland_trade.3 months = 12 }
			}
		}
	}

	option = { #change focus to Civilian 
		name = BBA_switzerland_trade.4.b
		ai_chance = {
			base = 10 
		}
		trigger = {
			has_idea = SWI_trading_with_switzerland_military
		}
		SWI_trade_agreement_apply_opinions = yes
		swap_ideas = {
			remove_idea = SWI_trading_with_switzerland_military
			add_idea = SWI_trading_with_switzerland_civilian
		}
		FROM = { country_event = { id = BBA_switzerland_trade.6 hours = 4} }
		hidden_effect = {
			FROM = { country_event = { id = BBA_switzerland_trade.3 months = 12 } }
		}
	}
	
	option = { #change focus to Military 
		name = BBA_switzerland_trade.4.c
		ai_chance = {
			base = 10 
		}
		trigger = {
			has_idea = SWI_trading_with_switzerland_civilian
		}
		swap_ideas = {
			remove_idea = SWI_trading_with_switzerland_civilian
			add_idea = SWI_trading_with_switzerland_military
		}
		SWI_trade_agreement_apply_opinions = yes
		FROM = { country_event = { id = BBA_switzerland_trade.6 hours = 4} }
		hidden_effect = {
			FROM = { country_event = { id = BBA_switzerland_trade.3 months = 12 } }
		}
	}

	option = { #Nah, we're fine tack 
		name = BBA_switzerland_trade.4.d
		ai_chance = {
			base = 10
			modifier = {
				factor = 5 
				SWI_country_positive_opinion = no 
			}
		}
		FROM = { country_event = { id = BBA_switzerland_trade.7 hours = 2 } }
		if = {
			limit = { has_idea = SWI_trading_with_switzerland_military }
			remove_ideas = { SWI_trading_with_switzerland_military }
		}
		if = {
			limit = { has_idea = SWI_trading_with_switzerland_civilian }
			remove_ideas = { SWI_trading_with_switzerland_civilian }
		}	
	}
}

country_event = { #SWI lets the trade agreement lapse 
    id = BBA_switzerland_trade.5
    title = BBA_switzerland_trade.5.t
    desc = BBA_switzerland_trade.5.desc
    picture =  GFX_report_event_SWI_parliament_members

	is_triggered_only = yes

	option = { #Angy
		name = BBA_switzerland_trade.5.a
		ai_chance = {
			base = 10 
		}
		if = {
			limit = { 
				has_opinion_modifier = SWI_trade_agreement 
			}
			remove_opinion_modifier = {
				target = FROM 
				modifier = SWI_trade_agreement
			}
		}
		SWI_update_neighbor_opinion_balance = yes 		
	}
}

country_event = { #Other country decided to accept trade agreement  
    id = BBA_switzerland_trade.6
    title = BBA_switzerland_trade.6.t
    desc = BBA_switzerland_trade.6.desc
    picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = { #Yay
		name = BBA_switzerland_trade.5.a
		ai_chance = {
			base = 10 
		}		
	}
}

country_event = { #Other country REJECTED trade agreement  
    id = BBA_switzerland_trade.7
    title = BBA_switzerland_trade.7.t
    desc = BBA_switzerland_trade.7.desc
    picture = GFX_report_event_SWI_parliament_members

	is_triggered_only = yes

	option = { #Oh well 
		name = BBA_switzerland_trade.7.a
		ai_chance = {
			base = 10 
		}
		FROM = {
			if = {
				limit = { 
					has_opinion_modifier = SWI_trade_agreement 
				}
				remove_opinion_modifier = {
					target = ROOT 
					modifier = SWI_trade_agreement
				}			
			}
		}
		if = {
			limit = { has_idea = SWI_active_trade_agreement }
			remove_ideas = { SWI_active_trade_agreement }
		}
		SWI_update_neighbor_opinion_balance = yes 
	}
}

country_event = { #SWI or LIE offers gold trade to country 
    id = BBA_switzerland_trade.8
    title = BBA_switzerland_trade.8.t
    desc = BBA_switzerland_trade.8.desc
    picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					FROM = {
						original_tag = SWI
					}
				}
				set_country_flag = {
					flag = SWI_waiting_for_answer_timeout
					days = 50
					value = 1
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = LIE
					}
				}
				set_country_flag = {
					flag = LIE_waiting_for_answer_timeout
					days = 50
					value = 1
				}
			}
		}
	}

	option = { #Sounds like a good idea
		name = BBA_switzerland_trade.8.a
		ai_chance = {
			base = 10 
			modifier = {
				factor = 5 
				OR = {
					original_tag = GER 
					original_tag = FRA
					original_tag = USA
					original_tag = ENG 
				}
				is_historical_focus_on = yes 
			}
		}
		hidden_effect = {
			FROM = {
				country_event = {
					id = BBA_switzerland_trade.9
					hours = 3
				}
			}
		}
		if = {
			limit = {
				FROM = {
					original_tag = SWI
				}
			}
			effect_tooltip = {
				SWI_increase_gold_trade = yes
			}
		}
		if = {
			limit = {
				FROM = {
					original_tag = LIE
				}
			}
			add_ideas = LIE_gold_trade_with_liechtenstein
		}
	}

	option = { #Can't trust those filthy neutrals
		name = BBA_switzerland_trade.8.b
		ai_chance = {
			base = 10 
		}

		hidden_effect = {
			if = {
				limit = {
					FROM = {
						original_tag = SWI
					}
				}
				set_country_flag = {
					flag = SWI_rejected_investment
					days = 240
					value = 0
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = LIE
					}
				}
				set_country_flag = {
					flag = LIE_rejected_investment
					days = 240
					value = 0
				}
			}
		}
		FROM = { 
			country_event = {
				id = BBA_switzerland_trade.10
				hours = 3
			}
		}
	}
}

country_event = { #For SWI & LIE - Gold Trade accepted 
    id = BBA_switzerland_trade.9
    title = BBA_switzerland_trade.9.t
    desc = BBA_switzerland_trade.9.desc
    picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	option = { #Good news!  
		name = BBA_switzerland_trade.9.a
		ai_chance = {
			base = 10 
		}
		if = {
			limit = {
				original_tag = SWI
			}
			FROM = {
				SWI_increase_gold_trade = yes 
			}
		}
		if = {
			limit = {
				original_tag = LIE
			}
			FROM = {
				effect_tooltip = {
					LIE_update_gold_trade_modifiers = yes
				}
				set_country_flag = LIE_gold_trading_partner		
			}
			LIE_update_gold_trade_modifiers_for_ourselves = yes
		}

	}
}

country_event = { #For SWI - Gold Trade REJECTED 
    id = BBA_switzerland_trade.10
    title = BBA_switzerland_trade.10.t
    desc = BBA_switzerland_trade.10.desc
    picture = GFX_report_event_journalists_speech

	is_triggered_only = yes

	option = { #Ohwell!  
		name = BBA_switzerland_trade.10.a
		ai_chance = {
			base = 10 
		}


	}
}

country_event = { #SWI offers gold trade to country again
    id = BBA_switzerland_trade.11
    title = BBA_switzerland_trade.11.t
    desc = BBA_switzerland_trade.11.desc
    picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = { #Sounds like a good idea
		name = BBA_switzerland_trade.11.a
		ai_chance = {
			base = 10 
			modifier = {
				factor = 5 
				OR = {
					original_tag = GER 
					original_tag = FRA
					original_tag = USA 
				}
				is_historical_focus_on = yes 
			}
			modifier = {
				factor = 2 
				SWI_country_is_happy = yes
			}
		}
		hidden_effect = {
			FROM = {
				country_event = {
					id = BBA_switzerland_trade.9
					hours = 3
				}
			}
		}
		effect_tooltip = {
			SWI_increase_gold_trade = yes 
		}
	}

	option = { #No thank you 
		name = BBA_switzerland_trade.11.b
		ai_chance = {
			base = 10 
		}

		hidden_effect = {
			set_country_flag = SWI_rejected_investment
		}
		FROM = { 
			country_event = {
				id = BBA_switzerland_trade.10
				hours = 3
			}
		}
	}
}

country_event = { #Switzerland has seized your gold!! 
    id = BBA_switzerland_trade.12
    title = BBA_switzerland_trade.12.t
    desc = BBA_switzerland_trade.12.desc
    picture = GFX_report_event_SWI_parliament_members

	is_triggered_only = yes

	option = { #Ohwell!  
		name = BBA_switzerland_trade.12.a
		ai_chance = {
			base = 10 
		}
		create_wargoal = {
			target = FROM 
			type = topple_government 
		}
	}
}

country_event = { #SWI Asks the USA to invest 
    id = BBA_switzerland_trade.13
    title = BBA_switzerland_trade.13.t
    desc = BBA_switzerland_trade.13.desc
    picture = GFX_report_event_SWI_cantons_flags_soldiers

	is_triggered_only = yes

	option = { #Sounds like a good idea
		name = BBA_switzerland_trade.13.a
		ai_chance = {
			base = 10 
			modifier = {
				add = 10 
				SWI_country_positive_opinion = yes 
			}
			modifier = {
				add = 20
				SWI_country_opinion_is_good = yes 
			}
			modifier = {
				add = 30 
				SWI_country_opinion_is_excellent = yes 
			}
		}
		FROM = {
			country_event = { id = BBA_switzerland_trade.14 hours = 3 }
		}
		effect_tooltip = {
			FROM = {
				add_timed_idea = { 
					idea = SWI_foreign_investments_idea 
					days = 730 
				}
				add_opinion_modifier = {
					target = ROOT 
					modifier = SWI_investing_in_switzerland
				}	
			}
			add_opinion_modifier = {
				target = FROM 
				modifier = SWI_investing_in_switzerland
			}
		}
		SWI_update_neighbor_opinion_balance = yes 	
	}

	option = { #No thank you 
		name = BBA_switzerland_trade.13.b
		ai_chance = {
			base = 10 
			modifier = {
				factor = 5
				SWI_country_positive_opinion = no 
			}
		}
		FROM = {
			country_event = { id = BBA_switzerland_trade.15 hours = 4  }
		}
	}
}

country_event = { #USA has accepted investing in the country. 
    id = BBA_switzerland_trade.14
    title = BBA_switzerland_trade.14.t
    desc = BBA_switzerland_trade.14.desc
    picture = GFX_report_event_generic_usa_treaty

	is_triggered_only = yes

	option = { #Good News everyone!   
		name = BBA_switzerland_trade.14.a
		ai_chance = {
			base = 10 
		}

		add_timed_idea = { 
			idea = SWI_foreign_investments_idea 
			days = 730 
		}	
		add_opinion_modifier = {
			target = FROM 
			modifier = SWI_investing_in_switzerland
		}

		FROM = {
			add_opinion_modifier = {
				target = ROOT 
				modifier = SWI_investing_in_switzerland
			}
		}
		SWI_update_neighbor_opinion_balance = yes 	
	}
}

country_event = { #USA has rejected investing in the country. 
    id = BBA_switzerland_trade.15
    title = BBA_switzerland_trade.15.t
    desc = BBA_switzerland_trade.15.desc
    picture = GFX_report_event_canada_patriation

	is_triggered_only = yes

	option = { #Good News everyone!   
		name = BBA_switzerland_trade.15.a
		ai_chance = {
			base = 10 
		}
		add_popularity = {
			ideology = democratic 
			popularity = -0.1
		}
	}
}

##########################################################################
####################         Fascist Events        #######################
##########################################################################

country_event = { #Event sent from Switzerland to Submit to Fascist Country   
	id = BBA_switzerland_fascist.1
	title = BBA_switzerland_fascist.1.t
	desc = BBA_switzerland_fascist.1.desc
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = yes

	option = { #Welcome to team fash 
		name = BBA_switzerland_fascist.1.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 3 
				SWI = { is_ai = no }
			}
			modifier = {
				factor = 2 
				SWI_country_opinion_is_good = yes 
			}
		}
		FROM = { country_event = { id = BBA_switzerland_fascist.7 hours = 4 } }
	}
	option = { #We don't need you. 
		name = BBA_switzerland_fascist.1.b
		ai_chance = {
			base = 10
		}

		FROM = {
			country_event = { id = BBA_switzerland_fascist.2 hours = 6  }
		}
     }
}


country_event = { #Event sent from biggest fascist to SWI to let them know they've been rejected.
	id = BBA_switzerland_fascist.2
	title = BBA_switzerland_fascist.2.t
	desc = BBA_switzerland_fascist.2.desc
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes

	option = { 
		name = BBA_switzerland_fascist.2.a
		ai_chance = {
			base = 10 
		}
	}
}

country_event = { #Event sent from Switzerland to ask for Vorarlberg  
	id = BBA_switzerland_fascist.3
	title = BBA_switzerland_fascist.3.t
	desc = BBA_switzerland_fascist.3.desc
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = { #It's theirs 
		name = BBA_switzerland_fascist.3.a
		ai_chance = {
			base = 10
			modifier = {
				add = 10 
				SWI = { is_ai = no }
			}
			modifier = {
				add = 10 
				strength_ratio = {
					tag = SWI 
					ratio < 3
				}
			}
			modifier = {
				add = 50
				strength_ratio = {
					tag = SWI 
					ratio < 1.5
				}
			}
			modifier = {
				add = 15 
				SWI_country_opinion_is_good = yes 
			}
		}
		FROM = {
			country_event = { id = BBA_switzerland_fascist.5 hours = 4}
		}

	}
	option = { #Nope
		name = BBA_switzerland_fascist.3.b
		ai_chance = {
			base = 10
		}
		FROM = {
			country_event = { id = BBA_switzerland_fascist.4 hours = 4}
			hidden_effect = {
				set_country_flag = denied_vorarlberg
			}
		}

     }
}

country_event = { #Event to notify SWI that they're not getting the territory  
	id = BBA_switzerland_fascist.4
	title = BBA_switzerland_fascist.4.t
	desc = BBA_switzerland_fascist.4.desc
	picture = GFX_report_event_generic_parliament

	is_triggered_only = yes

	option = { #OK 
		name = BBA_switzerland_fascist.4.a
		ai_chance = {
			base = 10
		}	
		clear_variable = SWI_requested_territory
	}
}

country_event = { #Event to notify SWI that they won the state lottery and they're getting free real estate.   
	id = BBA_switzerland_fascist.5
	title = BBA_switzerland_fascist.5.t
	desc = BBA_switzerland_fascist.5.desc
	picture = GFX_report_event_generic_peaceful_annexation

	is_triggered_only = yes

	option = { #Nice - Vorarlberg
		name = BBA_switzerland_fascist.5.a
		ai_chance = {
			base = 10
		}
		trigger = {
			NOT = {
				check_variable = { SWI_requested_territory = AUS }
				check_variable = { SWI_requested_territory = ITA }
				check_variable = { SWI_requested_territory = FRA }
				check_variable = { SWI_requested_territory = VIC }
				AND = {
					check_variable = {SWI_requested_territory = GER} #If Ancshluss has happened and Austria does no longer exist
					
					OR = {
						NOT = {owns_state = 848}
						NOT = {has_country_flag = denied_vorarlberg}
					}
					
				}
			}
			
		}

		if = {
			limit = {
				FROM = { owns_state = 848 }  
			}
			ROOT = { transfer_state = 848 } 
		}
		if = {
			limit = {
				FROM = { controls_state = 848 } 
			}
			848 = { set_state_controller_to = ROOT }
		} 
		clear_variable = SWI_requested_territory
	}

	option = { #Nice - Other Countries
		name = BBA_switzerland_fascist.5.b
		ai_chance = {
			base = 10
		}
		trigger = {
			OR = {
				check_variable = { SWI_requested_territory = AUS }
				check_variable = { SWI_requested_territory = ITA }
				check_variable = { SWI_requested_territory = VIC }
				check_variable = { SWI_requested_territory = FRA }
				check_variable = { SWI_requested_territory = GER }
			}
		}

		if = {
			limit = {
				var:SWI.SWI_requested_territory = {
					OR = {
						is_subject_of = FROM
						is_vichy_france = yes 

						AND = {
							is_ai = yes
							is_in_faction_with = FROM
							is_faction_leader = no
						}

					}

					any_owned_state = {
						is_alpine_state = yes 
					}
				}
			}
			var:SWI.SWI_requested_territory = {
				every_owned_state = {
					limit = {
						is_alpine_state = yes
						is_controlled_by = PREV 
					}
					SWI = { transfer_state = PREV }
				}
			}
			clear_variable = SWI.SWI_requested_territory	
		}
	}
}

country_event = { #Event sent from Switzerland to ask for an occupied country  
	id = BBA_switzerland_fascist.6
	title = BBA_switzerland_fascist.6.t
	desc = BBA_switzerland_fascist.6.desc
	picture = GFX_report_event_generic_conference 

	is_triggered_only = yes

	option = { #Sure why not 
		name = BBA_switzerland_fascist.6.a
		ai_chance = {
			base = 10
			modifier = {
				add = 10 
				SWI = { is_ai = no }
			}
			modifier = {
				add = 10 
				strength_ratio = {
					tag = SWI 
					ratio < 3
				}
			}
			modifier = {
				add = 50
				strength_ratio = {
					tag = SWI 
					ratio < 1.5
				}
			}
			modifier = {
				add = 15 
				SWI_country_opinion_is_good = yes 
			}
		}
		FROM = { 
			country_event = { id = BBA_switzerland_fascist.5 hours = 4 } 
		}

	}
	option = { #Nope
		name = BBA_switzerland_fascist.6.b
		ai_chance = {
			base = 10
		}
		FROM = {
			country_event = { id = BBA_switzerland_fascist.4 hours = 4}
		}
     }
}

country_event = { #Event sent from Germany to tell Switzerland that they can be puppeted 
	id = BBA_switzerland_fascist.7
	title = BBA_switzerland_fascist.7.t
	desc = BBA_switzerland_fascist.7.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = { #Success?  
		name = BBA_switzerland_fascist.7.a
		ai_chance = {
			base = 10
		}
		set_variable = { SWI.SWI_temp_dem_pop = SWI.party_popularity_100@democratic }
		set_variable = { SWI.SWI_temp_neut_pop = SWI.party_popularity_100@neutrality }
		set_variable = { SWI.SWI_temp_fasc_pop = SWI.party_popularity_100@fascism }
		set_variable = { SWI.SWI_temp_comm_pop = SWI.party_popularity_100@communism }
		FROM = {
			puppet = ROOT
		}
		SWI_on_action_puppet_selection = yes  
		hidden_effect = {
			set_popularities = {
				democratic = SWI.SWI_temp_dem_pop
				neutrality = SWI.SWI_temp_neut_pop
				fascism = SWI.SWI_temp_fasc_pop
				communism = SWI.SWI_temp_comm_pop
			}
		}

		clear_variable = SWI.SWI_temp_dem_pop
		clear_variable = SWI.SWI_temp_neut_pop
		clear_variable = SWI.SWI_temp_fasc_pop
		clear_variable = SWI.SWI_temp_comm_pop
		remove_power_balance = {
			id = SWI_centralization_bop
		}
	}
}

##########################################################################
####################        Expansion Events       #######################
##########################################################################


 
country_event = { #Influencing the state failed
	id = BBA_swiss_expansion.1
	title = BBA_swiss_expansion.1.t
	desc = BBA_swiss_expansion.1.desc
	picture = GFX_report_event_SWI_president_talking_flag

	is_triggered_only = yes

	option = { #ok
		name = BBA_swiss_expansion.1.a
		ai_chance = {
			base = 10
		}
		var:SWI_influence_target_state = {
			set_state_flag = SWI_influence_failed
		}
		clear_variable = SWI_influence_target_state
	}
}

country_event = { #Influencing the state succeeded
	id = BBA_swiss_expansion.2
	title = BBA_swiss_expansion.2.t
	desc = BBA_swiss_expansion.2.desc
	picture = GFX_report_event_SWI_cantons_flags_soldiers

	is_triggered_only = yes

	immediate = {
		add_state_claim = var:SWI.SWI_influence_target_state
	}

	option = { #good!!
		name = BBA_swiss_expansion.2.a
		ai_chance = {
			base = 10
		}
		var:SWI.SWI_influence_target_state = {
			set_state_flag = SWI_influence_succeeded
		}
		effect_tooltip = {
			add_state_claim = var:SWI.SWI_influence_target_state
		}
		clear_variable = SWI_influence_target_state
	}
}

country_event = { #Switzerland pushes for Referendum in state. 
	id = BBA_swiss_expansion.3
	title = BBA_swiss_expansion.3.t
	desc = BBA_swiss_expansion.3.desc
	picture = GFX_report_event_SWI_president_talking_flag

	is_triggered_only = yes

	option = { #No way!
		name = BBA_swiss_expansion.3.a
		ai_chance = { 
			base = 10
		}
		effect_tooltip = {
			var:SWI.SWI_state_being_claimed = {
				remove_claim_by = FROM 
				add_core_of = FROM
				set_state_flag = SWI_claiming_failed
			}
			FROM = {
				create_wargoal = {
					type = take_state_focus
					target = ROOT
				}
			}
		}

		FROM = {country_event = { id = BBA_swiss_expansion.5 hours = 4 }}
	}

	option = { #alright!!
		name = BBA_swiss_expansion.3.b
		ai_chance = {
			base = 5
			modifier = {
				add = 3.5 
				FROM = { is_ai = no }	
			}
			modifier = {
				factor = 2
				strength_ratio = {
					tag = FROM 
					ratio < 1
				}
			}
			modifier = {
				factor = 3
				strength_ratio = {
					tag = FROM 
					ratio < 0.5  
				}
			}
			modifier = {
				add = 10 
				is_historical_focus_on = no  
			}
			modifier = {
				add = 15 
				SWI_country_opinion_is_good = yes 
			}
		}
		effect_tooltip = {
			var:SWI.SWI_state_being_claimed = {
				remove_claim_by = FROM 
				add_core_of = FROM
				set_state_flag = SWI_claiming_succeeded
				FROM = {
					transfer_state = PREV			
				}
			}
		}
		FROM = {country_event = { id = BBA_swiss_expansion.4 hours = 12 }}
	}
}

country_event = { #Country Accepted
	id = BBA_swiss_expansion.4
	title = BBA_swiss_expansion.4.t
	desc = BBA_swiss_expansion.4.desc
	picture = GFX_report_event_SWI_open_air_gathering

	is_triggered_only = yes

	option = { #Great!
		name = BBA_swiss_expansion.4.a
		ai_chance = {
			base = 10
		}
	
		var:SWI.SWI_state_being_claimed = {
			set_state_flag = SWI_influence_succeeded
			remove_claim_by = ROOT 
			add_core_of = ROOT
			set_state_flag = SWI_claiming_succeeded
			ROOT = {
				transfer_state = PREV
			}
		}
		clear_variable = SWI_state_being_claimed
	}
}

country_event = { #Country Rejected the ultimatum
	id = BBA_swiss_expansion.5
	title = BBA_swiss_expansion.5.t
	desc = BBA_swiss_expansion.5.desc
	picture = GFX_report_event_SWI_soldier_gathering

	is_triggered_only = yes

	option = { #Damnation!
		name = BBA_swiss_expansion.5.a
		ai_chance = {
			base = 10
		}
		
		create_wargoal = {
			type = take_state_focus
			target = FROM
		}
		
		var:SWI.SWI_state_being_claimed = {
			remove_claim_by = ROOT 
			add_core_of = ROOT
			set_state_flag = SWI_claiming_failed
			#force_enable_resistance = { #BBA_TODO 
			#	occupier = ROOT
			#	occupied = SWI
			#} 
		}
		clear_variable = SWI_state_being_claimed
	}
}

country_event = { #Sending request for Vorarlberg 
	id = BBA_swiss_expansion.6
	title = BBA_swiss_expansion.6.t
	desc = BBA_swiss_expansion.6.desc
	picture = GFX_report_event_SWI_president_talking_flag

	is_triggered_only = yes

	option = { #You can have it  
		name = BBA_swiss_expansion.6.a
		ai_chance = {
			base = 5
			modifier = {
				factor = 2 
				FROM = { is_ai = no }	
			}
			modifier = {
				factor = 3
				strength_ratio = {
					tag = FROM 
					ratio < 1
				}
			}
			modifier = {
				factor = 4
				strength_ratio = {
					tag = FROM 
					ratio < 0.5  
				}
			}
			modifier = {
				factor = 2 
				is_historical_focus_on = no  
			}
			modifier = {
				add = 15 
				SWI_country_opinion_is_good = yes 
			}
		}
		trigger = {
			NOT = {
				has_country_leader = {
					ruling_only = yes 
					character = GER_adolf_hitler 
				}
			}
		}
		FROM = {
			country_event = { id = BBA_swiss_expansion.8 hours = 5 }
		}
		effect_tooltip ={
			FROM = {
				transfer_state = 848
				set_country_flag = SWI_got_vorarlberg
			}
		}
	}

	option = { #Over my dead body politic
		name = BBA_swiss_expansion.6.b
		ai_chance = {
			base = 10
		}
		trigger = {
			NOT = {
				has_country_leader = {
					ruling_only = yes 
					character = GER_adolf_hitler 
				}
			}
		}
		FROM = {
			country_event = { id = BBA_swiss_expansion.7 hours = 5 }
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = take_state_focus
					target = ROOT
					generator = { 848 }
				}
				set_country_flag = SWI_vorarlberg_rejected
			}
		}

	}

	option = { #Hahahaha that's cute 
		name = BBA_swiss_expansion.6.c
		ai_chance = {
			base = 10
		}
		trigger = {
			has_country_leader = {
				ruling_only = yes 
				character = GER_adolf_hitler 
			}
		}
		FROM = {
			country_event = { id = BBA_swiss_expansion.7 hours = 5 }
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = take_state_focus
					target = ROOT
					generator = { 848 }
				}
				set_country_flag = SWI_vorarlberg_rejected
			}
		}
	}
	
	option = { #Switzerland can have a small canton, as a treat.
		name = BBA_swiss_expansion.6.d
		ai_chance = {
			base = 5
			modifier = {
				factor = 1.5 
				FROM = { is_ai = no }	
			}
			modifier = {
				factor = 2
				strength_ratio = {
					tag = FROM 
					ratio < 1
				}
			}
			modifier = {
				factor = 3
				strength_ratio = {
					tag = FROM 
					ratio < 0.5  
				}
			}
			modifier = {
				factor = 1.5 
				is_historical_focus_on = no  
			}
			modifier = {
				factor = 2 
				FROM = {
					fascism > 0.2
				}
			}
			modifier = {
				add = 25 
				SWI_country_opinion_is_good = yes 
			}
		}
		trigger = {
			has_country_leader = {
				ruling_only = yes 
				character = GER_adolf_hitler 
			}
		}
		FROM = {
			country_event = { id = BBA_swiss_expansion.8 hours = 5 }
		}
		effect_tooltip = {
			FROM = {
				transfer_state = 848
				set_country_flag = SWI_got_vorarlberg
			}
		}
	}
}

country_event = { #Vorarlberg request rejected
	id = BBA_swiss_expansion.7
	title = BBA_swiss_expansion.7.t
	desc = BBA_swiss_expansion.7.desc
	picture = GFX_report_event_SWI_parliament_members

	is_triggered_only = yes

	option = { #They will see!!
		name = BBA_swiss_expansion.7.a
		ai_chance = {
			base = 10
		}
		create_wargoal = {
			type = take_state_focus
			target = FROM
			generator = { 848 }
		}
		set_country_flag = SWI_vorarlberg_rejected
	}
}

country_event = { #Vorarlberg will join Switzerland
	id = BBA_swiss_expansion.8
	title = BBA_swiss_expansion.8.t
	desc = BBA_swiss_expansion.8.desc
	picture = GFX_report_event_SWI_cantons_flags_soldiers

	is_triggered_only = yes

	option = { #This bad boy can fit so many cantons
		name = BBA_swiss_expansion.8.a
		ai_chance = {
			base = 10
		}
		transfer_state = 848
		848 = {
			add_core_of = SWI
		}
		set_country_flag = SWI_got_vorarlberg

	}
}

country_event = { #Sending request for The Rest of Austria 
	id = BBA_swiss_expansion.9
	title = BBA_swiss_expansion.9.t
	desc = BBA_swiss_expansion.9.desc
	picture = GFX_report_event_SWI_cantons_flags_soldiers

	is_triggered_only = yes

	option = { #Sure why not 
		name = BBA_swiss_expansion.9.a
		ai_chance = {
			base = 5
			modifier = {
				factor = 2 
				FROM = { is_ai = no }	
			}
			modifier = {
				factor = 3 
				GER = {
					has_army_manpower = { size > 399999 }
					has_completed_focus = GER_rhineland
				}
			}
			modifier = {
				factor = 3
				strength_ratio = {
					tag = FROM 
					ratio < 0.8
				}
			}
			modifier = {
				factor = 4
				strength_ratio = {
					tag = FROM 
					ratio < 0.3  
				}
			}
			modifier = {
				add = 15 
				SWI_country_opinion_is_good = yes 
			}
			modifier = {
				factor = 2 
				is_historical_focus_on = no  
			}
			modifier = {
				factor = 0
				OR = {
					has_government = communism
					has_country_leader = {
						character = AUS_josef_leopold
						ruling_only = yes
					}
					has_country_leader = {
						character = AUS_arthur_seyss_inquart
						ruling_only = yes
					}
				}
			}
		}
		FROM = {
			country_event = { id = BBA_swiss_expansion.10 hours = 5 }
		}
		effect_tooltip ={
			FROM = {
				annex_country = {
					target = ROOT 
					transfer_troops = yes 
				}
			}
			every_owned_state = {
				add_core_of = FROM
			}	
		}
	}

	option = { #Over my dead body politic
		name = BBA_swiss_expansion.9.b
		ai_chance = {
			base = 10
		}
		FROM = {
			country_event = { id = BBA_swiss_expansion.11 hours = 5 }
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = annex_everything
					target = ROOT
				}
			}
		}
		if = {
			limit = {
				has_idea = SWI_swiss_democratic_propaganda
			}
			remove_ideas = { SWI_swiss_democratic_propaganda }
		}

	}
}

country_event = { #Austria Accepts!
	id = BBA_swiss_expansion.10
	title = BBA_swiss_expansion.10.t
	desc = BBA_swiss_expansion.10.desc
	picture = GFX_report_event_SWI_cantons_flags_soldiers

	is_triggered_only = yes

	option = { #YES! It's all coming together now. 
		name = BBA_swiss_expansion.10.a
		ai_chance = {
			base = 10
		}
		annex_country = {
			target = FROM 
			transfer_troops = yes 
		}
		FROM = {
			every_core_state = {
					add_core_of = ROOT
			}
		}
	}
}

country_event = { #Austria Rejects!
	id = BBA_swiss_expansion.11
	title = BBA_swiss_expansion.11.t
	desc = BBA_swiss_expansion.11.desc
	picture = GFX_report_event_SWI_parliament_members

	is_triggered_only = yes

	option = { #NO! It's not coming together. 
		name = BBA_swiss_expansion.11.a
		ai_chance = {
			base = 10
		}
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
	}
}


country_event = { #Sending request Alps territory
	id = BBA_swiss_expansion.12
	title = BBA_swiss_expansion.12.t
	desc = {
		text = BBA_swiss_expansion.12.desc_FRA
		trigger = {
			ROOT = { original_tag = FRA }
			FROM = { has_completed_focus = SWI_the_second_helvetic_republic }
		}
	}
	desc = {
		trigger = {
			NOT = {
				ROOT = { original_tag = FRA }
				FROM = { has_completed_focus = SWI_the_second_helvetic_republic }			
			}	
		}
		text = BBA_swiss_expansion.12.desc 
	}	

	picture = GFX_report_event_generic_rally

	is_triggered_only = yes

	option = { #Sure why not 
		name = BBA_swiss_expansion.12.a
		
		ai_chance = {
			base = 5
			modifier = {
				factor = 2.5 
				FROM = { is_ai = no }	
			}
			modifier = {
				factor = 3
				strength_ratio = {
					tag = FROM 
					ratio < 0.8
				}
			}
			modifier = {
				factor = 4
				strength_ratio = {
					tag = FROM 
					ratio < 0.3  
				}
			}
			modifier = {
				add = 10 
				SWI_country_opinion_is_good = yes 
			}
			modifier = {
				factor = 2 
				is_historical_focus_on = no  
			}

			modifier = {
				factor = 0
				OR = {
					has_civil_war = yes
					NOT = {
						any_core_state = {
							is_fully_controlled_by = ROOT
						}
					}
					has_war_with = FROM
				}
			}
		}
		trigger = {
		}
		FROM = {
			country_event = { id = BBA_swiss_expansion.13 hours = 5 }
		}
		effect_tooltip ={
			every_owned_state = {
				limit = {
					is_alpine_state = yes 
				}
				transfer_state_to = FROM  
			}	
		}
	}

	option = { #Over my dead body politic
		name = BBA_swiss_expansion.12.b
		ai_chance = {
			base = 10
		}
		FROM = {
			country_event = { id = BBA_swiss_expansion.14 hours = 5 }
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = annex_everything
					target = ROOT
				}
			}
		}
	}
} 

country_event = { #Country Accepts Alpine Claims!!!
	id = BBA_swiss_expansion.13
	title = BBA_swiss_expansion.13.t
	desc = BBA_swiss_expansion.13.desc
	picture = GFX_report_event_SWI_cantons_flags_soldiers

	is_triggered_only = yes

	option = { #It's Free Real Estate 
		name = BBA_swiss_expansion.13.a
		ai_chance = {
			base = 10
		}
		FROM = {
			every_owned_state = {
				limit = {
					is_alpine_state = yes 
				}
				transfer_state_to = ROOT  
			}			
		}
	}
}

country_event = { #Country Rejects Alpine Claims
	id = BBA_swiss_expansion.14
	title = BBA_swiss_expansion.14.t
	desc = BBA_swiss_expansion.14.desc
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes

	option = { # You don't deserve this big Toblerone!!
		name = BBA_swiss_expansion.14.a
		ai_chance = {
			base = 10
		}
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
	}
}

country_event = { # Switzerland notifying Germany that they have dibs on Austria
	id = BBA_swiss_expansion.15
	title = BBA_swiss_expansion.15.t
	desc = BBA_swiss_expansion.15.desc
	picture = GFX_report_event_SWI_guisan_soldiers

	is_triggered_only = yes

	option = { #NEEEEEEEEEEIINNNN  
		name = BBA_swiss_expansion.15.a
		ai_chance = {
			base = 10
		}
		add_opinion_modifier = {
			target = FROM 
			modifier = SWI_obstructing_anschluss
		}
		custom_effect_tooltip = SWI_delayed_anschluss_TT
	}
}

country_event = { #Switzerland asking for independence plus their alpine territories after declaring Alpine Empire/Confederation as a puppet. 
	id = BBA_swiss_expansion.16
	title = BBA_swiss_expansion.16.t
	desc = BBA_swiss_expansion.16.desc
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = { #They can have their independence but no more
		name = BBA_swiss_expansion.16.a
		ai_chance = {
			base = 10
		}
		FROM = { 
			country_event = { id = BBA_swiss_expansion.17 hours = 3 }
		}
		effect_tooltip = {
			set_autonomy = { 
				target = FROM 
				autonomy_state = autonomy_free 
			}
			if = {
				limit = {
					SWI_country_has_alpine_states = yes 
				}
				FROM = {
					create_wargoal = {
						target = ROOT
						type = take_state_focus 
					}
				}			
			}
		}
	}
	option = { #Let them eat states
		name = BBA_swiss_expansion.16.b
		ai_chance = {
			base = 10
			modifier = {
				add = 5
				strength_ratio = {
					tag = FROM 
					ratio < 1
				}
			}
			modifier = {
				add = 10 
				SWI_country_opinion_is_good = yes 
			}
			modifier = {
				add = 10 
				FROM = {
					is_ai = no 
				}
			}
		}
		trigger = {
			SWI_country_has_alpine_states = yes 
		}
		FROM = { country_event = { id = BBA_swiss_expansion.18 hours = 3 } }
		effect_tooltip = {	
			set_autonomy = { 
				target = FROM 
				autonomy_state = autonomy_free 
			}			
			every_owned_state = {
				limit = {
					is_core_of = FROM 
				}
				transfer_state_to = FROM
			}
		}
	}
	option = { #Your'e gonna have to fight for it 
		name = BBA_swiss_expansion.16.c
		ai_chance = {
			base = 10
			modifier = {
				add = 10
				strength_ratio = {
					tag = FROM 
					ratio > 2
				} 
			}
		}
		FROM = { 
			country_event = { id = BBA_swiss_expansion.19 hours = 1 }
			leave_faction = yes 
		}
		set_autonomy = { 
			target = FROM
			autonomy_state = autonomy_free 
		}
		declare_war_on = { 
				target = FROM 
				type = annex_everything
		}
	}
}


country_event = { # Switzerland Notified they're getting independence but no states
	id = BBA_swiss_expansion.17
	title = {
		text = BBA_swiss_expansion.17.t_alps
		trigger = {
			FROM = { SWI_country_has_alpine_states = yes }
		}
	}
	title = {
		text = BBA_swiss_expansion.17.t_no_alps
		trigger = {
			FROM = { SWI_country_has_alpine_states = no }
		}
	}
	desc =	{
		text = BBA_swiss_expansion.17.desc_alps
		trigger = {
			FROM = { SWI_country_has_alpine_states = yes }
		}
	} 
	desc =	{
		trigger = {
			SWI_country_has_alpine_states = yes
		}
		text = BBA_swiss_expansion.17.desc_no_alps
	} 
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes

	option = { #It's something but we want more
		name = BBA_swiss_expansion.17.a
		ai_chance = {
			base = 10
		}
		FROM = {
			set_autonomy = { 
				target = ROOT 
				autonomy_state = autonomy_free 
			}
		}
		if = {
			limit = {
				SWI_country_has_alpine_states = yes 
			}
			create_wargoal = {
				target = FROM
				type = take_state_focus 
			}	
		}		
	}
}

country_event = { # Switzerland notified they got the alps too
	id = BBA_swiss_expansion.18
	title = BBA_swiss_expansion.18.t
	desc = BBA_swiss_expansion.18.desc
	picture = GFX_report_event_generic_peaceful_annexation

	is_triggered_only = yes

	option = { # We're getting the Alps back together!  
		name = BBA_swiss_expansion.18.a
		ai_chance = {
			base = 10
		}
		FROM = {
			set_autonomy = { 
				target = ROOT 
				autonomy_state = autonomy_free 
			}
			every_owned_state = {
				limit = {
					is_alpine_state = yes 
				}
				transfer_state_to = ROOT
			}
		}
	}
}

country_event = { # Switzerland they're not getting their independence or anything. 
	id = BBA_swiss_expansion.19
	title = BBA_swiss_expansion.19.t
	desc = BBA_swiss_expansion.19.desc
	picture = GFX_report_event_generic_rally2

	is_triggered_only = yes

	option = { # Time for some independence warring    
		name = BBA_swiss_expansion.19.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			ROOT = { leave_faction = yes}
			OVERLORD = {
				set_autonomy = { 
					target = ROOT 
					autonomy_state = autonomy_free 
				}
				declare_war_on = {  
						target = ROOT 
						type = annex_everything
				}
			}
		}
	}
}