###########################
# Indochinese Events
###########################

add_namespace = indochina

country_event = {
	id = indochina.1
	title = indochina.1.t
	desc = indochina.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = indochina.1.a
		ai_chance = {	factor = 10 }
		add_stability = 0.1
		add_political_power = -50
		add_autonomy_ratio = {
			value = 0.3
		}
		JAP = {
			country_event = { days = 5 id = japan.7 }
		}
	}
	option = {
		name = indochina.1.b
		ai_chance = {	factor = 90 }
		JAP = {
			country_event = { days = 5 id = japan.6 }
		}
	}
}