###########################
# German Events
###########################

add_namespace = germany

# Germany: Italy demands lands in Vichy France
country_event = {
	id = germany.104
	title = germany.104.t
	desc = { text = germany.104.d_Savoy 					trigger = { has_global_flag = ITA_claims_on_france_735 } }
	desc = { text = germany.104.d_Corsica 				trigger = { has_global_flag = ITA_claims_on_france_1 } }
	desc = { text = germany.104.d_Savoy_Corsica 	trigger = { has_global_flag = ITA_claims_on_france_735 has_global_flag = ITA_claims_on_france_1 } }
 
 
	picture = GFX_report_event_german_italian_pact
	
	is_triggered_only = yes

	# Italy gets 1 state Savoy
	option = {
		ai_chance = { factor = 70 }
		name = germany.104.a
		trigger = {
			has_global_flag = ITA_claims_on_france_735
			has_global_flag = ITA_claims_on_france_1
		}
		clr_global_flag = ITA_claims_on_france_1
		random_other_country = {
			limit = {
				original_tag = EFR
				has_government = fascism
			}
			country_event = france.27
		}
		ITA = { country_event = { id = italy.16 hours = 2 } }
	}

	# Italy gets 1 state Corsica
	option = {
		ai_chance = { factor = 70 }
		name = germany.104.b
		trigger = {
			NOT = { has_global_flag = ITA_claims_on_france_735 }
			has_global_flag = ITA_claims_on_france_1
		}
		random_other_country = {
			limit = {
				original_tag = EFR
				has_government = fascism
			}
			country_event = france.27
		}		
		ITA = { country_event = { id = italy.15 hours = 2 } }
	}

	# Italy gets Savoy
	option = {
		ai_chance = { factor = 70 }
		name = germany.104.c
		trigger = {
			has_global_flag = ITA_claims_on_france_735
			NOT = { has_global_flag = ITA_claims_on_france_1 }
		}
		random_other_country = {
			limit = {
				original_tag = EFR
				has_government = fascism
			}
			country_event = france.27
		}				
		ITA = { country_event = { id = italy.15 hours = 2 } }		
	}

	# Italy gets Savoy and Corsica
	option = {
		ai_chance = { factor = 20 }
		name = germany.104.e
		trigger = {
			has_global_flag = ITA_claims_on_france_735
			has_global_flag = ITA_claims_on_france_1
		}
		random_other_country = {
			limit = {
				original_tag = FRA
				has_government = fascism
			}
			country_event = france.27
		}				
		ITA = { country_event = { id = italy.15 hours = 2 } }
	}

	# Italy gets nothing 
	option = {
		ai_chance = { factor = 10 }
		name = germany.104.f
		ITA = { country_event = { id = italy.14 hours = 2 } }
	}
}
