add_namespace = lti

#selection
country_event = {
	id = lti.1
	title = lti.1.t
	desc = lti.1.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					controller = { has_offensive_war_with = ROOT }
					NOT = {
						any_neighbor_state = {
							controller = {
								OR = {
									tag = ROOT
									has_war_together_with = ROOT
								}
							}
						}
					}
				}
				set_state_flag = scorched
			}
			add_ideas = KMT_lure_them_in_1
		}
	}
	
	option = {
		name = lti.1.a
		effect_tooltip = {
			add_ideas = KMT_lure_them_in_1
		}
	}
}

#progress - 25%
country_event = {
	id = lti.2
	title = lti.1.t
	desc = lti.2.d
	picture = GFX_report_event_chinese_soldiers_fighting

	trigger = {
		OR = {
			focus_progress = {
				focus = KMT_lure_them_in_strategy
				progress > 0.25
			}
			focus_progress = {
				focus = PRC_lure_them_in_strategy
				progress > 0.25
			}
		}
		has_idea = KMT_lure_them_in_1
	}
	
	mean_time_to_happen = { days = 0 }
	
	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = KMT_lure_them_in_1
				add_idea = KMT_lure_them_in_2
			}
			army_experience = 15
		}
	}
	
	option = {
		name = lti.2.a
		effect_tooltip = {
			swap_ideas = {
				remove_idea = KMT_lure_them_in_1
				add_idea = KMT_lure_them_in_2
			}
			army_experience = 15
		}
	}
}

#progress - 50
country_event = {
	id = lti.3
	title = lti.1.t
	desc = lti.2.d
	picture = GFX_report_event_chinese_soldiers_fighting

	trigger = {
		OR = {
			focus_progress = {
				focus = KMT_lure_them_in_strategy
				progress > 0.50
			}
			focus_progress = {
				focus = PRC_lure_them_in_strategy
				progress > 0.50
			}
		}
		has_idea = KMT_lure_them_in_2
	}
	
	mean_time_to_happen = { days = 0 }
	
	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = KMT_lure_them_in_2
				add_idea = KMT_lure_them_in_3
			}
			army_experience = 15
		}
	}
	
	option = {
		name = lti.2.a
		effect_tooltip = {
			swap_ideas = {
				remove_idea = KMT_lure_them_in_2
				add_idea = KMT_lure_them_in_3
			}
			army_experience = 15
		}
	}
}

#progress - 75
country_event = {
	id = lti.4
	title = lti.1.t
	desc = lti.2.d
	picture = GFX_report_event_chinese_soldiers_fighting

	trigger = {
		OR = {
			focus_progress = {
				focus = KMT_lure_them_in_strategy
				progress > 0.75
			}
			focus_progress = {
				focus = PRC_lure_them_in_strategy
				progress > 0.75
			}
		}
		has_idea = KMT_lure_them_in_3
	}
	
	mean_time_to_happen = { days = 0 }
	
	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = KMT_lure_them_in_3
				add_idea = KMT_lure_them_in_4
			}
			army_experience = 15
		}
	}
	
	option = {
		name = lti.2.a
		effect_tooltip = {
			swap_ideas = {
				remove_idea = KMT_lure_them_in_3
				add_idea = KMT_lure_them_in_4
			}
			army_experience = 15
		}
	}
}

#finished
country_event = {
	id = lti.5
	title = lti.1.t
	desc = lti.2.d
	picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = yes 
	
	trigger = {
		OR = {
			has_completed_focus = KMT_lure_them_in_strategy
			has_completed_focus = PRC_lure_them_in_strategy
		}
		has_idea = KMT_lure_them_in_4
	}
	
	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = KMT_lure_them_in_4
				add_idea = KMT_lure_them_in
			}
			army_experience = 15
			add_tech_bonus = {
				uses = 1
				bonus = 0.75
				category = land_doctrine
			}
		}
	}
	
	option = {
		name = lti.2.a
		effect_tooltip = {
			swap_ideas = {
				remove_idea = KMT_lure_them_in_4
				add_idea = KMT_lure_them_in
			}
			army_experience = 15
			add_tech_bonus = {
				uses = 1
				bonus = 0.75
				category = land_doctrine
			}
		}
	}
}

######################################################################################################################
######################################################################################################################
######################################### ENEMY PARTISAN EVENTS ######################################################
######################################################################################################################
######################################################################################################################

#selection
country_event = {
	id = lti.6
	title = lti.6.t
	desc = lti.6.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			add_ideas = PRC_enemy_partisan_1
		}
	}
	
	option = {
		name = lti.6.a
		effect_tooltip = {
			add_ideas = PRC_enemy_partisan_1
		}
	}
}

#progress - 25%
country_event = {
	id = lti.7
	title = lti.6.t
	desc = lti.7.d
	picture = GFX_report_event_chinese_soldiers_fighting

	trigger = {
		PRC = {
			OR = {
				focus_progress = {
					focus = PRC_front_line_behind_enemy_line
					progress > 0.25
				}
				has_completed_focus = PRC_front_line_behind_enemy_line
			}
		}
		NOT = {
			OR = {
				has_completed_focus = MAN_manzhouli_secret_meeting
				has_completed_focus = MAN_fotify_heilungkiang_border
			}
		}
		OR = {
			has_offensive_war_with = CHI
			has_offensive_war_with = PRC
		}
		any_owned_state = {
			is_core_of = PRC
		}
		capital_scope = {
			is_on_continent = asia
		}
		has_idea = PRC_enemy_partisan_1
	}
	
	mean_time_to_happen = { days = 0 }
	
	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = PRC_enemy_partisan_1
				add_idea = PRC_enemy_partisan_2
			}
		}
	}
	
	option = {
		name = lti.7.a
		effect_tooltip = {
			swap_ideas = {
				remove_idea = PRC_enemy_partisan_1
				add_idea = PRC_enemy_partisan_2
			}
		}
		random_list = {
			20 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						industrial_complex > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = industrial_complex
						damage = 1
					}
				}
			}
			20 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						arms_factory > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
			}
			20 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						dockyard > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = dockyard
						damage = 1
					}
				}
			}
			40 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						infrastructure > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
			}
		}
	}
}

#progress - 50
country_event = {
	id = lti.8
	title = lti.6.t
	desc = lti.7.d
	picture = GFX_report_event_chinese_soldiers_fighting

	trigger = {
		PRC = {
			OR = {
				focus_progress = {
					focus = PRC_front_line_behind_enemy_line
					progress > 0.50
				}
				has_completed_focus = PRC_front_line_behind_enemy_line
			}
		}
		NOT = {
			OR = {
				has_completed_focus = MAN_manzhouli_secret_meeting
				has_completed_focus = MAN_fotify_heilungkiang_border
			}
		}
		OR = {
			has_offensive_war_with = CHI
			has_offensive_war_with = PRC
		}
		any_owned_state = {
			is_core_of = PRC
		}
		capital_scope = {
			is_on_continent = asia
		}
		has_idea = PRC_enemy_partisan_2
	}
	
	mean_time_to_happen = { days = 0 }
	
	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = PRC_enemy_partisan_2
				add_idea = PRC_enemy_partisan_3
			}
		}
	}
	
	option = {
		name = lti.7.a
		effect_tooltip = {
			swap_ideas = {
				remove_idea = PRC_enemy_partisan_2
				add_idea = PRC_enemy_partisan_3
			}
		}
		random_list = {
			20 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						industrial_complex > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = industrial_complex
						damage = 1
					}
				}
			}
			20 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						arms_factory > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
			}
			20 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						dockyard > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = dockyard
						damage = 1
					}
				}
			}
			40 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						infrastructure > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
			}
		}
	}
}

#progress - 75
country_event = {
	id = lti.9
	title = lti.6.t
	desc = lti.7.d
	picture = GFX_report_event_chinese_soldiers_fighting

	trigger = {
		PRC = {
			OR = {
				focus_progress = {
					focus = PRC_front_line_behind_enemy_line
					progress > 0.75
				}
				has_completed_focus = PRC_front_line_behind_enemy_line
			}
		}
		NOT = {
			OR = {
				has_completed_focus = MAN_manzhouli_secret_meeting
				has_completed_focus = MAN_fotify_heilungkiang_border
			}
		}
		OR = {
			has_offensive_war_with = CHI
			has_offensive_war_with = PRC
		}
		any_owned_state = {
			is_core_of = PRC
		}
		capital_scope = {
			is_on_continent = asia
		}
		has_idea = PRC_enemy_partisan_3
	}
	
	mean_time_to_happen = { days = 0 }
	
	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = PRC_enemy_partisan_3
				add_idea = PRC_enemy_partisan_4
			}
		}
	}
	
	option = {
		name = lti.7.a
		effect_tooltip = {
			swap_ideas = {
				remove_idea = PRC_enemy_partisan_3
				add_idea = PRC_enemy_partisan_4
			}
		}
		random_list = {
			20 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						industrial_complex > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = industrial_complex
						damage = 1
					}
				}
			}
			20 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						arms_factory > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
			}
			20 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						dockyard > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = dockyard
						damage = 1
					}
				}
			}
			40 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						infrastructure > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
			}
		}
	}
}

#finished
country_event = {
	id = lti.10
	title = lti.6.t
	desc = lti.7.d
	picture = GFX_report_event_chinese_soldiers_fighting

	trigger = {
		PRC = {
			has_completed_focus = PRC_front_line_behind_enemy_line
		}
		NOT = {
			OR = {
				has_completed_focus = MAN_manzhouli_secret_meeting
				has_completed_focus = MAN_fotify_heilungkiang_border
			}
		}
		OR = {
			has_offensive_war_with = CHI
			has_offensive_war_with = PRC
		}
		any_owned_state = {
			is_core_of = PRC
		}
		capital_scope = {
			is_on_continent = asia
		}
		has_idea = PRC_enemy_partisan_4
	}
	
	mean_time_to_happen = { days = 0 }
	
	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = PRC_enemy_partisan_4
				add_idea = PRC_enemy_partisan
			}
		}
	}
	
	option = {
		name = lti.7.a
		effect_tooltip = {
			swap_ideas = {
				remove_idea = PRC_enemy_partisan_4
				add_idea = PRC_enemy_partisan
			}
		}
		random_list = {
			20 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						industrial_complex > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = industrial_complex
						damage = 1
					}
				}
			}
			20 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						arms_factory > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
			}
			20 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						dockyard > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = dockyard
						damage = 1
					}
				}
			}
			40 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						infrastructure > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
			}
		}
	}
}

#improper frontline command
country_event = {
	id = lti.11
	title = lti.11.t
	desc = lti.11.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes
	
	option = {
		name = lti.11.a
		effect_tooltip = {
			add_timed_idea = {
				idea = improper_frontline_command
				days = 700
			}
		}
	}
}