###########################
# chi_jap Events
###########################

add_namespace = chi_jap

#alliance formed
country_event = {
	id = chi_jap.1
	title = chi_jap.1.t
	desc = chi_jap.1.d
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		create_faction = PRC_kang_ri_jiu_wang
		hidden_effect = {
			add_ideas = PRC_kang_ri_jiu_wang_manpower
			add_ideas = PRC_kang_ri_jiu_wang_economy
		}
	}
	
	option = {
		name = chi_jap.1.a
		trigger = {
			OR = {
				country_exists = SHX
				country_exists = GXC
				country_exists = XSM
				country_exists = YUN
				country_exists = SIK
			}
		}
		ai_chance = { 
			factor = 100
		}
		effect_tooltip = {
			every_other_country = {
				limit = {
					exists = yes
					OR = {
						tag = XSM
						tag = SHX
						tag = YUN
						tag = GXC
						tag = SIK
					}
				}
				country_event = { id = chi_jap.2 }
			}
		}
		hidden_effect = {
			if = {
				limit = {
					SHX = {
						exists = yes
					}
				}
				SHX = { country_event = { id = chi_jap.2 days = 1 } }
			}
			if = {
				limit = {
					XSM = {
						exists = yes
					}
				}
				XSM = { country_event = { id = chi_jap.2 days = 3 } }
			}
			if = {
				limit = {
					YUN = {
						exists = yes
					}
				}
				YUN = { country_event = { id = chi_jap.2 days = 5 } }
			}
			if = {
				limit = {
					GXC = {
						exists = yes
					}
				}
				GXC = { country_event = { id = chi_jap.2 days = 7 } }
			}
			if = {
				limit = {
					SIK = {
						exists = yes
					}
				}
				SIK = { country_event = { id = chi_jap.2 days = 9 } }
			}
		}
	}
	
	option = {
		name = chi_jap.1.b
	}
}

#form alliance with prc?
country_event = {
	id = chi_jap.2
	title = chi_jap.2.t
	desc = chi_jap.2.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes
	
	option = {
		name = chi_jap.1.a
		ai_chance = { 
			factor = 99
		}
		PRC = {
			add_to_faction = ROOT
			country_event = { id = chi_jap.6 }
		}
		add_ideas = CHIJAP_kang_ri_jiu_wang_idea
		add_opinion_modifier = {
			target = CHI
			modifier = pro_jap_traitor
		}
		if = {
			limit = {
				ROOT = {
					is_puppet_of = CHI
				}
			}
			CHI = {
				end_puppet = ROOT
			}
		}
		hidden_effect = {	
			division_template = {
				name = "Yi Yong Jun"
				priority = 2
				division_names_group = SHX_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
			}
			
			if = {
				limit = {
					tag = SHX
				}
				random_owned_controlled_state = {
					prioritize = { 615 }
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.85" 
						owner = SHX
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.85" 
						owner = SHX
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.85" 
						owner = SHX
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.85" 
						owner = SHX
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.85" 
						owner = SHX
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.85" 
						owner = SHX
					}	
				}
			}
			
			if = {
				limit = {
					tag = XSM
				}
				division_template = {
					name = "Yi Yong Qi Bing"
					priority = 2
					division_names_group = XSM_CAV_01
					regiments = {
						cavalry = { x = 0 y = 0 }
						cavalry = { x = 0 y = 1 }
						cavalry = { x = 0 y = 2 }
						cavalry = { x = 1 y = 0 }
						cavalry = { x = 1 y = 1 }
						cavalry = { x = 1 y = 2 }
						cavalry = { x = 2 y = 0 }
						cavalry = { x = 2 y = 1 }
						cavalry = { x = 2 y = 2 }
					}
				}
				random_owned_controlled_state = {
					prioritize = { 604 }
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.6" 
						owner = XSM
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.6" 
						owner = XSM
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.6" 
						owner = XSM
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.6" 
						owner = XSM
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Qi Bing\" start_experience_factor = 0.75" 
						owner = XSM
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Qi Bing\" start_experience_factor = 0.75" 
						owner = XSM
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Qi Bing\" start_experience_factor = 0.75" 
						owner = XSM
					}	
				}
			}
			
			if = {
				limit = {
					tag = YUN
				}
				if = {
					limit = {
						NOT = {
							has_tech = tech_mountaineers
						}
					}
					set_technology = { tech_mountaineers = 1 }
				}
				division_template = {
					name = "Shan Di Shi"
					priority = 2
					division_names_group = YUN_INF_01
					regiments = {
						mountaineers = { x = 0 y = 0 }
						mountaineers = { x = 0 y = 1 }
						mountaineers = { x = 0 y = 2 }
						mountaineers = { x = 1 y = 0 }
						mountaineers = { x = 1 y = 1 }
						mountaineers = { x = 1 y = 2 }
						mountaineers = { x = 2 y = 0 }
						mountaineers = { x = 2 y = 1 }
						mountaineers = { x = 2 y = 2 }
					}
				}
				random_owned_controlled_state = {
					prioritize = { 325 }
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.65" 
						owner = YUN
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.65" 
						owner = YUN
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.65" 
						owner = YUN
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Shan Di Shi\" start_experience_factor = 0.65" 
						owner = YUN
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Shan Di Shi\" start_experience_factor = 0.7" 
						owner = YUN
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Shan Di Shi\" start_experience_factor = 0.7" 
						owner = YUN
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Shan Di Shi\" start_experience_factor = 0.7" 
						owner = YUN
					}	
				}
			}
			
			if = {
				limit = {
					tag = GXC
				}
				if = {
					limit = {
						NOT = {
							has_tech = gw_artillery
						}
					}
					set_technology = { gw_artillery = 1 }
				}
				add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 500 producer = GXC }
				division_template = {
					name = "Pao Bing Dui"
					priority = 2
					division_names_group = GXC_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						artillery_brigade = { x = 2 y = 0 }
						artillery_brigade = { x = 2 y = 1 }
						artillery_brigade = { x = 2 y = 2 }
					}
				}
				random_owned_controlled_state = {
					prioritize = { 592 }
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.65" 
						owner = GXC
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.65" 
						owner = GXC
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.65" 
						owner = GXC
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.65" 
						owner = GXC
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.65" 
						owner = GXC
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.65" 
						owner = GXC
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Pao Bing Dui\" start_experience_factor = 0.4" 
						owner = GXC
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Pao Bing Dui\" start_experience_factor = 0.4" 
						owner = GXC
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Pao Bing Dui\" start_experience_factor = 0.4" 
						owner = GXC
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Pao Bing Dui\" start_experience_factor = 0.4" 
						owner = GXC
					}	
				}
			}
			
			if = {
				limit = {
					tag = SIK
				}
				if = {
					limit = {
						NOT = {
							has_tech = tech_mountaineers
						}
					}
					set_technology = { tech_mountaineers = 1 }
				}
				division_template = {
					name = "Shan Di Shi"
					priority = 2
					division_names_group = SIK_INF_01
					regiments = {
						mountaineers = { x = 0 y = 0 }
						mountaineers = { x = 0 y = 1 }
						mountaineers = { x = 0 y = 2 }
						mountaineers = { x = 1 y = 0 }
						mountaineers = { x = 1 y = 1 }
						mountaineers = { x = 1 y = 2 }
						mountaineers = { x = 2 y = 0 }
						mountaineers = { x = 2 y = 1 }
						mountaineers = { x = 2 y = 2 }
					}
				}
				random_owned_controlled_state = {
					prioritize = { 617 }
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.65" 
						owner = SIK
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.65" 
						owner = SIK
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.65" 
						owner = SIK
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.65" 
						owner = SIK
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Yi Yong Jun\" start_experience_factor = 0.65" 
						owner = SIK
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Shan Di Shi\" start_experience_factor = 0.65" 
						owner = SIK
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Shan Di Shi\" start_experience_factor = 0.65" 
						owner = SIK
					}	
					create_unit = {
						division = "name = \"Yi Yong Jun\" division_template = \"Shan Di Shi\" start_experience_factor = 0.65" 
						owner = SIK
					}	
				}
			}
	
			
		}
	}
	
	option = {
		name = chi_jap.2.b
		ai_chance = { 
			factor = 0
		}
		random_country = {
			limit = {
				is_in_faction_with = CHI
				is_in_faction_with = JAP
				is_faction_leader = yes
			}
			country_event = { id = chi_jap.3 }
		}
	}
	
	option = {
		name = chi_jap.2.c
		ai_chance = { 
			factor = 1
			modifier = {
				tag = SIK
				has_government = communism
				SOV = {
					has_government = communism
					has_war = no
				}
				add = 100
			}
		}
		PRC = {
			country_event = { id = chi_jap.7 }
		}
	}
}

#warlords want to join us?
country_event = {
	id = chi_jap.3
	title = chi_jap.3.t
	desc = chi_jap.3.d
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	option = {
		name = chi_jap.3.a
		ai_chance = { 
			factor = 100
		}
		add_to_faction = FROM
		FROM = {
			country_event = { id = chi_jap.4 }
		}
	}
	
	option = {
		name = chi_jap.3.b
		FROM = {
			country_event = { id = chi_jap.5 }
		}
	}
}

#joined chi jap
country_event = {
	id = chi_jap.4
	title = chi_jap.4.t
	desc = chi_jap.4.d
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes
	
	option = {
		name = chi_jap.4.a
		effect_tooltip = {
			FROM = {
				add_to_faction = ROOT
			}
		}
	}
}

#joined chi jap failed
country_event = {
	id = chi_jap.5
	title = chi_jap.5.t
	desc = chi_jap.5.d
	picture = GFX_report_event_japanese_transport_soldiers

	is_triggered_only = yes
	
	option = {
		name = chi_jap.5.a
	}
}

#from joined - prc
country_event = {
	id = chi_jap.6
	title = chi_jap.6.t
	desc = chi_jap.6.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes
	
	option = {
		name = chi_jap.6.a
		effect_tooltip = {
			add_to_faction = FROM
		}
	}
}

#from no join - prc
country_event = {
	id = chi_jap.7
	title = chi_jap.7.t
	desc = chi_jap.7.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = chi_jap.7.a
	}
}


