###########################
# prc_sabotage Events
###########################


add_namespace = prc_sabotage

			###############
			###KMT EVENT###
			###############

#infra ic af dy
country_event = {
	id = prc_sabotage.1
	hidden = yes

	trigger = {
		OR = {
			has_idea = PRC_enemy_partisan
			has_idea = PRC_enemy_partisan_1
			has_idea = PRC_enemy_partisan_2
			has_idea = PRC_enemy_partisan_3
			has_idea = PRC_enemy_partisan_4
		}
		any_state = {
			OR = {
				is_core_of = PRC
				is_core_of = CHI
			}
			is_controlled_by = ROOT
		}
		OR = {
			has_war_with = CHI
			has_war_with = PRC
		}
	}
	mean_time_to_happen = { days = 0 }
	immediate = {
		random_list = {
			20 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						industrial_complex > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = industrial_complex
						damage = 1
					}
				}
			}
			20 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						arms_factory > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
			}
			20 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						dockyard > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = dockyard
						damage = 1
					}
				}
			}
			40 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						infrastructure > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
			}
		}
	}
	
	option = {
	}
}

#air base, radar and aa
country_event = {
	id = prc_sabotage.2
	hidden = yes

	trigger = {
		has_idea = PRC_enemy_partisan
		any_state = {
			OR = {
				is_core_of = PRC
				is_core_of = CHI
			}
			is_controlled_by = ROOT
		}
		OR = {
			has_war_with = CHI
			has_war_with = PRC
		}
	}
	
	mean_time_to_happen = { days = 2 }
	
	immediate = {
		random_list = {
			40 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						air_base > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = air_base
						damage = 1
					}
				}
			}
			30 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						radar_station > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = radar_station
						damage = 1
					}
				}
			}
			30 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = CHI
						}
						is_controlled_by = ROOT
						anti_air_building > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = anti_air_building
						damage = 1
					}
				}
			}
		}
	}
	
	option = {
	}
}