###########################
# Cuba Events
###########################

add_namespace = cuba

###General Election###

country_event = { #Election Results
	id = cuba.1
	title = cuba.1.t
	desc = cuba.1.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes
	

	trigger = {
		date > 1936.01.08
		tag = CUB
		NOT = {
			has_country_flag = cuba_election_flag_1936
		}
	}

	immediate = {
		set_country_flag = cuba_election_flag_1936
	}
	
	option = {
		name = cuba.1.a

		unlock_national_focus = CUB_results_of_the_presidential_election
		set_country_flag = cuba_miguel_mariano_gomez_flag

	}
	option = {
		name = cuba.1.b
		
		unlock_national_focus = CUB_results_of_the_presidential_election
		set_country_flag = cuba_mario_garcia_menocal_flag

	}
}

country_event = { #Gomez' Inauguration
	id = cuba.2
	title = cuba.2.t
	desc = cuba.2.d
	picture = GFX_report_event_generic_rally

	fire_only_once = yes


	trigger = {
		date > 1936.05.18
		has_country_flag = cuba_miguel_mariano_gomez_flag
		NOT = {
			has_country_flag = gomez_inaugurated_flag
		}
	}
	
	option = {
		name = cuba.2.a
		set_country_flag = gomez_inaugurated_flag
		promote_character = {
			character = CUB_miguel_mariano_gomez
		}
		set_party_name = { 
		    ideology = democratic 
		    long_name = cuba_tripartite_coalition_party_long
		    name = cuba_tripartite_coalition_party_long
		}		
	}
}

country_event = { #Mario García Menocal's Innauguration
	id = cuba.3
	title = cuba.3.t
	desc = cuba.3.d
	picture = GFX_report_event_generic_rally

	fire_only_once = yes

	
	trigger = {
		date > 1936.05.18
		has_country_flag = cuba_mario_garcia_menocal_flag
		NOT = {
			has_country_flag = garcia_menocal_inaugurated_flag
		}
	}
	
	option = {
		name = cuba.3.a
		set_country_flag = garcia_menocal_inaugurated_flag
		promote_character = {
			character = CUB_mario_garcia_menocal
		}
		set_party_name = { 
		    ideology = democratic 
		    long_name = cuba_democratic_national_association_party_long 
		    name = cuba_democratic_national_association_party_long 
		}		
	}
}

country_event = { #Gomez Impeached - Triggers via the Nine Cent Law focus - Federico Bru becomes leader
	id = cuba.5
	title = cuba.5.t
	desc = cuba.5.d
	picture = GFX_report_event_generic_parliament

	fire_only_once = yes

	
	trigger = {
		focus_progress = {
		    focus = CUB_the_nine_cent_law
		    progress > 0.7
		}
		NOT = {
			has_country_flag = gomez_impeached_flag
		}
	}
	
	option = {
		name = cuba.5.a
		set_country_flag = gomez_impeached_flag
		promote_character = {
			character = CUB_federico_bru
		}
	}
}

country_event = { #Operation Hemingway
	id = cuba.6
	title = cuba.6.t
	desc = cuba.6.d
	picture = GFX_report_event_generic_sign_treaty2

	
	is_triggered_only = yes
	
	option = {
		name = cuba.6.a
		random_country = {
				limit = {
					original_tag = SPR
					has_government = fascism
				}
				ROOT = {
					declare_war_on = {
					    target = PREV
					    type = puppet_wargoal_focus
					}
				}
			}

	}

	option = {
		name = cuba.6.b
		CUB = {
			country_event = cuba.7
		}
	}
}

country_event = { #Operation Hemingway Refused
	id = cuba.7
	title = cuba.7.t
	desc = cuba.7.d
	picture = GFX_report_event_generic_sign_treaty2


	is_triggered_only = yes
	
	option = {
		name = cuba.7.a
	}
}

country_event = {
	id = cuba.9
	title = cuba.9.t
	desc = cuba.9.d
	picture = GFX_report_event_soviet_soldiers


	is_triggered_only = yes
	
	option = {
		name = cuba.9.a
		declare_war_on = {
		    target = DOM
		    type = puppet_wargoal_focus
		}
	}

	option = {
		name = cuba.9.b
	}
}

country_event = {
	id = cuba.10
	title = "Cuba Seeks an Alliance"
	desc = cuba.10.d
	picture = GFX_report_event_soviet_soldiers


	is_triggered_only = yes
	
	option = {
		name = "A fascinating proposition... We accept."
		CUB = {
			add_to_faction = SPR
			country_event = {
			id = cuba.12
			}
		}
	}

	option = {
		name = "This is not in our best interest."
		country_event = {
			id = cuba.13
		}
	}
}

country_event = {
	id = cuba.12
	title = cuba.12.t
	desc = cuba.12.d
	picture = GFX_report_event_soviet_soldiers


	is_triggered_only = yes
	
	option = {
		name = "¡Viva la alianza!"
	}
}

country_event = {
	id = cuba.13
	title = cuba.13.t
	desc = cuba.13.d
	picture = GFX_report_event_soviet_soldiers


	is_triggered_only = yes
	
	option = {
		name = "I didn't like them anyways..."
	}
}

country_event = { #Annexation Demands for Haiti & the Dominican Republic
	id = cuba.11
	title = cuba.11.t
	desc = cuba.11.d
	picture = GFX_report_event_soviet_soldiers


	is_triggered_only = yes
	
	option = {
		name = "What choice do we have?"
		CUB = {
			annex_country = {
				target = ROOT 
				transfer_troops = yes
			}
		}
	}

	option = {
		name = "We won't give in to these illegitimate claims!"
		CUB = {
			create_wargoal = {
				target = ROOT
				expire = 0 
				type = take_state_focus
				generator = { 319 }
			}
		}
	}
}

####################################################################################################################################################################
###NEWS EVENTS###
####################################################################################################################################################################

news_event = { #Death of Gerardo Machado
	id = cuba.100
	title = "The Death of Gerardo Machado"
	desc = cuba.100.d
	picture = GFX_news_event_CUB_death_of_machado

	trigger = {
	date > 1939.01.29
	}
	mean_time_to_happen = {
		days = 60
	}
	fire_only_once = yes

	option = {
		name = "Good Riddance"
		add_stability = 0.01
	}
}

country_event = { #MS St. Louis Affair
	id = cuba.101
	title = cuba.101.t
	desc = cuba.101.d
	picture = GFX_news_event_CUB_death_of_machado

	trigger = {
		tag = CUB
		GER = {
			has_government = fascism
		}
		date > 1939.02.27
	}
	mean_time_to_happen = {
		days = 90
	}
	fire_only_once = yes

	option = {
		name = "Surely we have room for those seeking refuge from tyranny."
		add_political_power = -25
		add_stability = 0.03
		add_manpower = 500
		add_ideas = CUB_refugees_accepted
	}
	option = {
		name = "Turn them away. This will only cause trouble for us."
		add_stability = -0.01
		add_political_power = 50
	}
}