###########################
# Danzig
###########################

add_namespace = danzig

country_event = {
    id = danzig.1
	title = danzig.1.t
	desc = danzig.1.desc
    fire_only_once = yes
	picture = GFX_report_event_riot_police_poland
	
    trigger = {
		original_tag = DNZ 
	}

    option = {
        name = danzig.1.a
     }
}
country_event = {
    id = danzig.2
	title = danzig.2.t
	desc = danzig.2.desc
    fire_only_once = yes
	hidden = yes
    trigger = {
		any_state = {
			NOT = {
				is_owned_by = DNZ
			}
		} 
	}

    option = {
        name = danzig.2.a
		
		every_state = {
			remove_core_of = DNZ
		} 
		
    }
}
##Removing Lester events germany##
country_event = {
    id = danzig.3
	title = danzig.3.t
	desc = danzig.3.desc
    fire_only_once = yes
	picture = GFX_report_event_riot_police_poland
	
   	is_triggered_only = yes

    option = {
        name = danzig.3.a
        ai_chance = {
			base = 10
			}
        add_named_threat = { 
				threat = 0.1 name = DNZ_commissioner_removed
			}
		DNZ = { swap_ideas = { remove_idea = DNZ_sean_lester add_idea = DNZ_carl_jacob_burckhardt } }
     }
     option = {
     name = danzig.3.b
     add_political_power = -25
     }
}
