###########################
# Albanian Events
###########################

add_namespace = danzig

country_event = {
    id = danzig.1
	title = danzig.1.t
	desc = danzig.1.desc
    fire_only_once = yes
	picture = GFX_report_event_riot_police_poland
	
    trigger = {
		original_tag = DNZ 
	}

    option = {
        name = danzig.1.a
     }
}
country_event = {
    id = danzig.2
	title = danzig.2.t
	desc = danzig.2.desc
    fire_only_once = yes
	hidden = yes
    trigger = {
		any_state = {
			NOT = {
				is_owned_by = DNZ
			}
		} 
	}

    option = {
        name = danzig.2.a
		
		any_state = {
			remove_core_of = DNZ
		} 
		
    }
}
