###############################
#  Ship variant events
###############################

add_namespace = dnmbalance

#Event to add post-battle_cruiser idea to everyone except GER and FRA at start of game.
#Modifier, however, doesn't work (it shows up, but doesn't actually increase IC cost of ships),
#so commented out for the moment.
#country_event = {
#	id = dnmbalance.1
#	title = dnmbalance.1.t
#	desc = dnmbalance.1.d
##	picture = GFX_report_event_italian_naval_support
#	trigger = {
#		is_ai = yes
#		date < 1.1.1937
#		NOT = {
#			has_idea = post_battle_cruiser_navy
#			OR = {
#				tag = GER
#				tag = FRA
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 15	#Doesn't need to be precise.
#	}
#
#	option = { 
#		name = dnmbalance.1.a
#		custom_effect_tooltip = dnmbalance.2.a.tt
#		hidden_effect = {
#				add_ideas {
#					post_battle_cruiser_navy
#				}
#			}
#	}
#}

#Event to remove post-battle_cruiser idea from USA, SOV and JAP once WT > 75%.
#country_event = {
#	id = dnmbalance.2
#	title = dnmbalance.2.t
#	desc = dnmbalance.2.d
##	picture = GFX_report_event_italian_naval_support
#	trigger = {
#		is_ai = yes
#		has_idea = post_battle_cruiser_navy
#		threat > 0.6
#		OR = {
#			tag = USA
#			tag = SOV
#			tag = JAP
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 30	#Doesn't need to be precise.
#	}
#
#	option = { 
#		name = dnmbalance.2.a
#		custom_effect_tooltip = dnmbalance.2.a.tt
#		hidden_effect = {
#				remove_ideas {
#					post_battle_cruiser_navy
#				}
#			}
#	}
#}

#Event to add post-battle_cruiser idea for USA, JAP and SOV after late-1943 (at which point they seem obsolete).
#country_event = {
#	id = dnmbalance.3
#	title = dnmbalance.3.t
#	desc = dnmbalance.3.d
##	picture = GFX_report_event_italian_naval_support
#	trigger = {
#		is_ai = yes
#		date > 1.9.1943
#		NOT = {
#			has_idea = post_battle_cruiser_navy
#			OR = {
#				tag = USA
#				tag = SOV
#				tag = JAP
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 30	#Doesn't need to be precise.
#	}
#
#	option = { 
#		name = dnmbalance.3.a
#		custom_effect_tooltip = dnmbalance.3.a.tt
#		hidden_effect = {
#				add_ideas {
#					post_battle_cruiser_navy
#				}
#			}
#	}
#}