#ERWACHE FOCUS MOD EVENTS

add_namespace = erwache

country_event = { #Reichsbank President/Econ Minister
	id = erwache.1
	title = erwache.1.t
	desc = erwache.1.desc
	picture = GFX_erwache_reichsbank

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Hjalmar Schacht
		name = erwache.1.a
		ai_chance = {
			base = 60
		}
		trigger = {
			has_character = GER_hjalmar_schacht
		}
		add_ideas = hjalmar_schacht

	}

	option = { #Walther Funk
		name = erwache.1.b
		ai_chance = {
			base = 40
		}
		trigger = {
			has_character = GER_walther_funk
		}
		add_ideas = walther_funk
	}

	option = { #Andreas Hermes
		name = erwache.1.c
		ai_chance = {
			base = 40
		}
		trigger = {
			has_character = GER_Andreas_Hermes
			has_government = democratic
		}
		add_ideas = GER_Andreas_Hermes
	}

	option = { #Fritz Schäffer
		name = erwache.1.d
		ai_chance = {
			base = 40
		}
		trigger = {
			has_character = GER_fritz_schaffer
			has_government = democratic
			if = {
				limit = {
					original_tag = GER
				}
				BAY = {
					exists = no
				}					
			}
		}
		add_ideas = GER_fritz_schaffer
	}

	option = { #Franz Dahlem
		name = erwache.1.e
		ai_chance = {
			base = 40
		}
		trigger = {
			has_character = GER_Franz_Dahlem
			has_government = communism
		}
		add_ideas = GER_Franz_Dahlem
	}

	option = { #Walter Ulbricht
		name = erwache.1.f
		ai_chance = {
			base = 40
		}
		trigger = {
			has_character = GER_Walter_Ulbricht
			has_government = communism
			has_completed_focus = GER_collectivize_industry
		}
		add_ideas = GER_Walter_Ulbricht
	}

	option = { #Franz Jacob
		name = erwache.1.g
		ai_chance = {
			base = 40
		}
		trigger = {
			has_character = GER_franz_jacob
			has_government = communism
		}
		add_ideas = GER_franz_jacob
	}

	option = { #Carl Friedrich Goerdeler
		name = erwache.1.h
		ai_chance = {
			base = 40
		}
		trigger = {
			has_character = GER_carl_friedrich_goerdeler
			has_government = neutrality
		}
		add_ideas = GER_carl_friedrich_goerdeler
	}

	option = { #Paul Lejeune-Jung
		name = erwache.1.i
		ai_chance = {
			base = 40
		}
		trigger = {
			has_character = GER_Paul_Lejeune_Jung
			has_government = neutrality
		}
		add_ideas = GER_Paul_Lejeune_Jung
	}
}

country_event = {#Reviving Brest Litovsk
	id = erwache.7
	title = erwache.7.t
	desc = erwache.7.d
	picture = GFX_report_event_soviet_german_soldier_handshake

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = erwache.7.a
		ai_chance = {
			base = 90
		}
		news_event = erwache_news.2
	}
	option = {
		name = erwache.7.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 3
				surrender_progress > 0.3
			}
			modifier = {
				factor = 7
				surrender_progress > 0.7
			}
		}
		GER = { white_peace	= SOV}
		if = {
			limit = {
				SOV = {owns_state = 11}
			}
			GER = {transfer_state = 11}
		}
		if = {
			limit = {
				SOV = {owns_state = 188}
			}
			GER = {transfer_state = 188}
		}
		if = {
			limit = {
				SOV = {owns_state = 189}
			}
			GER = {transfer_state = 189}
		}
		if = {
			limit = {
				SOV = {owns_state = 13}
			}
			GER = {transfer_state = 13}
		}
		if = {
			limit = {
				SOV = {owns_state = 191}
			}
			GER = {transfer_state = 191}
		}
		if = {
			limit = {
				SOV = {owns_state = 12}
			}
			GER = {transfer_state = 12}
		}
		if = {
			limit = {
				SOV = {owns_state = 190}
			}
			GER = {transfer_state = 190}
		}
		if = {
			limit = {
				SOV = {owns_state = 111}
			}
			FIN = {transfer_state = 111}
		}
		if = {
			limit = {
				SOV = {owns_state = 145}
			}
			FIN = {transfer_state = 145}
		}
		if = {
			limit = {
				SOV = {owns_state = 146}
			}
			FIN = {transfer_state = 146}
		}
		if = {
			limit = {
				SOV = {owns_state = 147}
			}
			FIN = {transfer_state = 147}
		}
		if = {
			limit = {
				SOV = {owns_state = 148}
			}
			FIN = {transfer_state = 148}
		}
		if = {
			limit = {
				SOV = {owns_state = 149}
			}
			FIN = {transfer_state = 149}
		}
		if = {
			limit = {
				SOV = {owns_state = 150}
			}
			FIN = {transfer_state = 150}
		}
		if = {
			limit = {
				SOV = {owns_state = 722}
			}
			FIN = {transfer_state = 722}
		}
		if = {
			limit = {
				SOV = {owns_state = 199}
			}
			UKR = {transfer_state = 199}
		}
		if = {
			limit = {
				SOV = {owns_state = 198}
			}
			UKR = {transfer_state = 198}
		}
		if = {
			limit = {
				SOV = {owns_state = 198}
			}
			UKR = {transfer_state = 198}
		}
		if = {
			limit = {
				SOV = {owns_state = 201}
			}
			UKR = {transfer_state = 201}
		}
		if = {
			limit = {
				SOV = {owns_state = 202}
			}
			UKR = {transfer_state = 202}
		}
		if = {
			limit = {
				SOV = {owns_state = 192}
			}
			UKR = {transfer_state = 192}
		}
		if = {
			limit = {
				SOV = {owns_state = 197}
			}
			UKR = {transfer_state = 197}
		}
		if = {
			limit = {
				SOV = {owns_state = 203}
			}
			UKR = {transfer_state = 203}
		}
		if = {
			limit = {
				SOV = {owns_state = 193}
			}
			UKR = {transfer_state = 193}
		}
		if = {
			limit = {
				SOV = {owns_state = 196}
			}
			UKR = {transfer_state = 196}
		}
		if = {
			limit = {
				SOV = {owns_state = 226}
			}
			UKR = {transfer_state = 226}
		}
		if = {
			limit = {
				SOV = {owns_state = 259}
			}
			UKR = {transfer_state = 259}
		}
		if = {
			limit = {
				SOV = {owns_state = 225}
			}
			UKR = {transfer_state = 225}
		}
		if = {
			limit = {
				SOV = {owns_state = 221}
			}
			UKR = {transfer_state = 221}
		}
		if = {
			limit = {
				SOV = {owns_state = 200}
			}
			UKR = {transfer_state = 200}
		}
		if = {
			limit = {
				SOV = {owns_state = 227}
			}
			UKR = {transfer_state = 227}
		}
		if = {
			limit = {
				SOV = {owns_state = 228}
			}
			UKR = {transfer_state = 228}
		}
	}
}

# Austria asked about Anschluss
country_event = {
	id = erwache.8
	title = germany.28.t
	desc = germany.28.d
	picture = GFX_report_event_GER_hitler_anschluss

	is_triggered_only = yes

	option = { # Accept
		name = germany.28.a
		ai_chance = {
			base = 50
			modifier = {	#sabotage then, so the chance is lower
				factor = 0.05
				has_global_flag = CZE_anschluss_sabotage_flag
			}
			modifier = {
				factor = 0
				strength_ratio = {
					tag = GER
					ratio > 0.75
				}
			}
			modifier = {
				factor = 0.2
				strength_ratio = {
					tag = GER
					ratio > 0.5
				}
			}
			modifier = {
				factor = 2
				has_idea = AUS_july_agreement
			}
			modifier = {	#shall always refuse Anschluss then!
				factor = 0
				AUS = {
					has_country_flag = protected_by_the_stresa_front_flag
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = AUS_west_allied
					has_country_flag = AUS_italy_allied
					is_in_faction_with = ITA
				}
			}
		}
		GER = {
			country_event = { hours = 2 id = erwache.10 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse 
		name = germany.28.b
		trigger = {
			NOT = {
				AND = {
					OR = {
						has_cosmetic_tag = AUS_EMPIRE
						has_cosmetic_tag = AUSHUN
					}
					has_government = democratic 
				}
				AND = {
					has_government = neutrality
					NOT = {
						has_cosmetic_tag = AUS_REPUBLIC
					}
				} 
			}
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {	#adds a degree of randomness, but will not push over the top
				add = 80
				ITA = {
					OR = {
						has_completed_focus = ITA_guarantee_austrian_independence
						is_in_faction_with = AUS
					}
				}
			}
		}
		GER = {
			add_opinion_modifier = { target = ROOT modifier = GER_anschluss_rejected }
			country_event = { hours = 2 id = erwache.9 }
			if = { limit = { is_in_faction_with = AUS }
				remove_from_faction = AUS
			}
		}
		
		hidden_effect = {
			set_country_flag = AUS_anschluss_rejected
		}

		custom_effect_tooltip = AUS_germany_back_down_maybe
	}
	option = { # Refuse Empire
		name = germany.28.c
		trigger = {
			OR = {
				AND = {
					OR = {
						has_cosmetic_tag = AUS_EMPIRE
						has_cosmetic_tag = AUSHUN
					}
					has_government = democratic 
				}
				AND = {
					has_government = neutrality
					NOT = {
						has_cosmetic_tag = AUS_REPUBLIC
					}
				} 
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				GER = { has_army_size = { size > 39 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				GER = { has_army_size = { size < 30 } }
			}
			modifier = {	#adds a degree of randomness, but will not push over the top
				add = 80
				ITA = {
					OR = {
						has_completed_focus = ITA_guarantee_austrian_independence
						is_in_faction_with = AUS
					}
				}
			}
		}
		GER = {
			add_opinion_modifier = { target = ROOT modifier = GER_anschluss_rejected }
			country_event = { hours = 2 id = erwache.9 }
			if = { limit = { is_in_faction_with = AUS }
				remove_from_faction = AUS
			}
		}
		
		hidden_effect = {
			set_country_flag = AUS_anschluss_rejected
		}
	}
}

# Austria refuses Anschluss
country_event = {
	id = erwache.9
	title = germany.29.t
	desc = germany.29.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
		name = germany.29.a
		every_state = {
			limit = {
				is_owned_by = AUS
				is_core_of = AUS
			}
			add_claim_by = ROOT
		}
		create_wargoal = {
			type = take_state_focus
			target = AUS
			generator = { 4 152 153 848 1054 1086 }
		}
		
		add_stability = -0.05
		ai_chance = {
			base = 50
			
			
			modifier = { 
				add = 30
				AUS = {
					has_idea = AUS_july_agreement
				}
			}
			modifier = { #if dont have war with their protector, lets attack later
				add = -50
				OR = {
					AND = {
						AUS = {
							has_country_flag = AUS_west_allied
						}
						NOT = {
							has_war_with = FRA
							has_war_with = ENG
						}
					}
					AND = {
						AUS = {
							has_country_flag = AUS_italy_allied
						}
						NOT = {
							has_war_with = ITA
						}
					}
				}
			}
			
		}
		news_event = {
			id = austria.134
			days = 1
			random_hours = 12
		}
	}
	option = {
		name = germany.29.b
		ai_chance = {
			base = 50
			
			modifier = { 
				add = -30
				AUS = {
					has_idea = AUS_july_agreement
				}
			}
			modifier = { #if they arent protected, why not attack
				factor = 0
				AUS = {
					NOT = {
						has_country_flag = AUS_italy_allied
						has_country_flag = AUS_west_allied
						is_in_faction_with = ITA
					}
				}
			}
			modifier = { #if already at war with their protector, why not go to war?
				factor = 0
				OR = {
					AND = {
						AUS = {
							has_country_flag = AUS_west_allied
						}
						OR = {
							has_war_with = FRA
							has_war_with = ENG
						}
					}
					AND = {
						AUS = {
							has_country_flag = AUS_italy_allied
						}
						has_war_with = ITA
					}
				}
			}
		}
		set_country_flag = GER_backed_down_anschluss
		every_state = {
			limit = {
				is_owned_by = AUS
				is_core_of = AUS
			}
			add_claim_by = ROOT
		}
		news_event = {
			id = austria.134
			days = 1
			random_hours = 12
		}
	}
}

# Austrian Anschluss Completed
country_event = {
	id = erwache.10
	title = germany.4.t
	desc = germany.4.d
	picture = GFX_report_event_GER_hitler_anschluss

	is_triggered_only = yes

	option = {
		name = germany.4.a
		every_state = {
			limit = {
				is_owned_by = AUS
				is_core_of = AUS
			}
			add_core_of = ROOT
		}
		annex_country = { target = AUS transfer_troops = yes }
		add_political_power = 75
		add_named_threat = { threat = 10 name = germany.4.t }
		AUS = {
			every_unit_leader = {
				limit = {
					OR = {
						has_trait = AUS_nazi_loyalties
						is_character = AUS_karl_eglseer
					}
				}
				remove_trait = {
					trait = AUS_nazi_loyalties
				}
				set_nationality = GER
			}
			if = {
				limit = {
					has_dlc = "La Resistance"
				}
				every_operative = {
					turn_operative = { turned_by = GER }
					# ensure the operative has the nationality of the country he is coming from
					add_nationality = GER				
				}				
			}
		}
		news_event = { hours = 6 id = news.36 }
	}
}

##################NEWS EVENTS####################
add_namespace = erwache_news

news_event = {
	id = erwache_news.2
	title = erwache_news.2.t
	desc = erwache_news.2.d
	picture = GFX_news_event_german_inspect_troops

	major = yes

	is_triggered_only = yes

	option = {
		name = erwache_news.2.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = erwache_news.2.b
		trigger = {
			TAG = SOV
		}
	}
	option = {
		name = erwache_news.2.c
		trigger = {
			OR = {
				TAG = GER
				TAG = SOV
			}
		}
	}
}
