###########################
# Estonian Events
###########################

add_namespace = est

#Finland gets event to join our faction
country_event = {  
	id = est.1
	title = est.1.t
	desc = est.1.d
	picture = GFX_report_event_estalliance
	
	is_triggered_only = yes
	
	option = {
		name = est.1.a
		ai_chance = { factor = 100 }
		EST = {
			country_event = { id = est.2 days = 2 }
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "FRA"
			value = 200
		}
	}

	option = {
		name = est.1.b
		ai_chance = { factor = 0 }
	}
}

#finland accepts
country_event = {
	id = est.2
	title = est.2.t
	desc = est.2.d
	picture = GFX_report_event_estalliance
	
	is_triggered_only = yes
	
	option = {
		name = est.2.a
		effect_tooltip = {
			add_to_faction = FROM
		}
	}
}

# Latvian Cores
country_event = {
	id = est.3
	title = est.3.t
	desc = est.3.d
	picture = GFX_report_event_crowd_in_prague

	fire_only_once = yes

	mean_time_to_happen = { days = 5 }

	trigger = {
		tag = EST
		controls_state = 190
		controls_state = 12
		has_political_power > 100 
	}
	
	option = {
		name = est.3.a
		add_political_power = -100
		effect_tooltip = {
			add_timed_idea {
				idea = rapid_expansion
				days = 180
			}
		}
		190 = {
			if = {
				limit = { is_owned_by = EST }
				add_core_of = EST
			}
		}
		12 = {
			if = {
				limit = { is_owned_by = EST }
				add_core_of = EST
			}
		}
	}
	option = {
		name = est.3.b
		add_political_power = 25
	}
}

# Renaming leningrad to petersburg
country_event = {
	id = est.4
	title = est.4.t
	desc = est.4.d
	picture = GFX_report_event_soviet_invasion_map

	fire_only_once = yes

	mean_time_to_happen = { days = 3 }

	trigger = {
		tag = EST
		controls_state = 195
	}
	
	option = {
		name = est.4.a
        195 = { set_state_name = "Peterburi" }
        set_province_name = { id = 3151 name = "Peterburi" }
	}

	option = {
		name = est.4.b
	}
}

# The Fall of Riga (Estonia)
news_event = {
	id = est.5
	title = est.5.t
	desc = est.5.d
	picture = GFX_news_event_kiev_ruins

	fire_only_once = yes
	
	trigger = {
		12 = { is_controlled_by = EST }
		12 = { is_owned_by = LAT }
		EST = { has_war_with = LAT }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = est.5.a
		trigger = {
			NOT = {
				TAG = EST
			}
		}
	}
	
	option = {
		name = est.5.b
		trigger = { TAG = EST }
	}
}

# The Fall of Leningrad (Estonia)
news_event = {
	id = est.6
	title = est.6.t
	desc = est.6.d
	picture = GFX_news_event_056
	
	major = yes

	fire_only_once = yes
	
	trigger = {
		195 = { is_controlled_by = EST }
		195 = { is_owned_by = SOV }
		EST = { has_war_with = SOV }
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = est.6.a
		trigger = {
			NOT = {
				TAG = EST
			}
		}
	}
	
	option = {
		name = est.6.b
		trigger = { TAG = EST }
	}
}

country_event = {
	id = est.7
	title = est.7.t
	desc = est.7.d
	picture = GFX_report_event_commusupport
	
	is_triggered_only = no
	fire_only_once = yes
	
	trigger = {
	    tag = EST
		AND = {
		    date >1936.8.24
		NOT = { has_government = communism }
			}
		}
		
		mean_time_to_happen = {days = 7}
		
		option = {
		name = "Force them to dissolve the party!"
		ai_chance = { factor = 50 }
		add_popularity = { ideology = communism popularity = -0.2 }
    }
	
	option = {
		name = "Send them to prison!"
		ai_chance = { factor = 10 }
		add_popularity = { ideology = communism popularity = -0.1 }
		add_popularity = { ideology = fascism popularity = 0.05 }
	}
	
	option = {
		name = "Let Them Be"
		ai_chance = { factor = 40 }
		add_stability = -0.1
    }
 }

 country_event = {
	id = est.8
	title = est.8.t
	desc = est.8.d
	picture = GFX_report_event_goodharvest
	
	is_triggered_only = no
	fire_only_once = yes
	
	trigger = {
	    tag = EST
		AND = {
		    date >1937.6.16
			}
		}
		
		mean_time_to_happen = {days = 7}
	
	option = {
		name = "Everyone can eat as much as they want!"
		add_timed_idea = {
					idea = good_harvest
					days = 120
				}
    }
 }

#Soldiers don't want to fight LIT
 country_event = {
	id = est.9
	title = est.9.t
	desc = est.9.d
	picture = GFX_report_event_nofight
	
	is_triggered_only = no
	fire_only_once = yes
	
	trigger = {
		tag = EST
        has_war_with = LIT
	}
		
		mean_time_to_happen = {days = 12}
	
	option = {
		name = "Its for greater good!"
		add_timed_idea = {
			idea = unmotivated_soldiers
			days = 120
		}
    }

    option = {
		name = "Negotiate Peace"
		effect_tooltip = {
			EST = { 
				white_peace = {
					tag = LIT
				} 
			}
		}
    }

    option = {
		name = "Send them to war tribunal!"
		ai_chance = { factor = 40 }
		add_manpower = -10000
    }
}

#1941 severe winter
  country_event = {
	id = est.10
	title = est.10.t
	desc = est.10.d
	picture = GFX_report_event_1941winter
	
	is_triggered_only = no
	fire_only_once = yes
	
	trigger = {
	   tag = EST
		AND = {
		   date >1941.12.14
		}
	}
		
	mean_time_to_happen = {days = 20}
	
	option = {
		name = "Send our boys thick clotches and boots!"
		add_timed_idea = {
					idea = exporting_equipment
					days = 80
				}
    }

    option = {
		name = "They can handle themselves"
		add_manpower = -7500
    }
 }

 #LAT and LIT to our Baltic Entente inv  
country_event = {
	id = est.11
	title = est.11.t
	desc = est.11.d
	picture = GFX_report_event_estalliance

	is_triggered_only = yes

	option = { #Enter alliance
		name = est.11.a
		ai_chance = {
			factor = 90
		}
		EST = {
			add_to_faction = ROOT
			ROOT = {
				add_ai_strategy = {
					type = alliance
					id = "POL"
					value = 200
				}
			}
			country_event = { id = est.12 days = 1 }
		}
	}

	option = {
		name = est.11.b
		ai_chance = {
			factor = 10
		}
		effect_tooltip = {
			EST = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = ROOT
				}
			}
		}
		EST = {
			country_event = { id = est.13 days = 2 }
		}
	}
}

#Country accepts our invite
country_event = {
	id = est.12
	title = est.12.t
	desc = est.12.d
	picture = GFX_report_event_estalliance
	
	is_triggered_only = yes

	option = {
		name = est.12.a
	}
}

#Country refuses our invite
country_event = {
	id = est.13
	title = est.13.t
	desc = est.13.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = est.13.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

#1936 rigged elections
country_event = {
	id = est.14
	title = est.14.t
	desc = est.14.d
	picture = GFX_report_event_generic_parliament
	
	trigger = {
		tag = EST
		date >1936.12.12
		date <1937.01.10
		NOT = {
			has_completed_focus = EST_election_boycotts
		}
	}
		
	mean_time_to_happen = {days = 2}

	option = {
		name = est.14.a
		set_country_flag = EST_election_rigged_flag
		complete_national_focus = EST_national_assembly_election
	}
}


#soviet estoniuan treaty
country_event = {
	id = est.15
	title = est.15.t
	desc = est.15.d
	picture = GFX_report_event_estalliance
	
	is_triggered_only = yes
		
	option = {
		name = est.15.a
		
		SOV = {
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}	
		}

		EST = {
			give_military_access = SOV
			add_offsite_building = {
				type = arms_factory
				level = 1
			}
			country_event = { id = est.16}
		}
	}

	option = {
		name = est.15.b
		ai_chance = { factor = 0 }
		EST = {
			country_event = { id = est.17}
		}
	}
}

#Soviets accept
country_event = {
	id = est.16
	title = est.16.t
	desc = est.16.d
	picture = GFX_report_event_estalliance
	
	is_triggered_only = yes

	option = {
		name = est.16.a
	}
}

#soviets deny
country_event = {
	id = est.17
	title = est.17.t
	desc = est.17.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = est.17.a
	}
}

#new_elections
country_event = {
	id = est.18
	title = est.18.t
	desc = est.18.d
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes

	option = {
		name = est.18.a
		ai_chance = { factor = 0.5 }
		set_politics = { ruling_party = democratic elections_allowed = yes }
		hidden_effect = {
			set_country_flag = EST_jaan_flag
			complete_national_focus = EST_jaan_tonison
		}
	}

	option = {
		name = est.18.b
		ai_chance = { 
			factor = 0.5 
			modifier = {
				add = 1
				is_historical_focus_on = yes
			}
		}
		set_politics = { ruling_party = fascism elections_allowed = no }
		hidden_effect = {
			set_country_flag = EST_mae_flag
			complete_national_focus = EST_constitutional_referendumm
			add_popularity = {
	     		ideology = fascism
	      		popularity = 0.25
      		}
		}
	}

	option = {
		name = est.18.c
		ai_chance = { factor = 0.5 }
		set_politics = { ruling_party = communism elections_allowed = no }
		hidden_effect = {
			set_country_flag = EST_sare_flag
			complete_national_focus = EST_communist_victory
		}
	}
}