###########################
# News Events
###########################

add_namespace = fin_news

# Finnish-German Diplomacy
news_event = {
	id = fin_news.1
	title = fin_news.1.t
	desc = fin_news.1.d
	picture = GFX_news_event_017
	
	major = yes
	
	is_triggered_only = yes
	
		option = {
		trigger = { has_government = fascism }
		name = fin_news.1.a
	}	
	option = {
		trigger = { has_government = communism }
		name = fin_news.1.b
		}
	
	option = {
		name = fin_news.1.h
		trigger = {
			NOT = {
				OR = {
					TAG = GER
					original_tag = FIN
					TAG = ENG
					TAG = SOV
					NOT = { has_government = fascism }
					NOT = { has_government = communism }				
				}
			}
		}
	}
	option = {
		name = fin_news.1.c
		trigger = { TAG = GER }
	}
	option = {
		name = fin_news.1.e
		trigger = { TAG = FIN }
	}
	option = {
		name = fin_news.1.f
		trigger = { TAG = SOV }
		}
	option = {
		name = fin_news.1.g
		trigger = { TAG = ENG }
	}
	
 }	
 
 #FInland joins axis.
 
news_event = {
	id = fin_news.2
	title = fin_news.2.t
	desc = fin_news.2.d
	picture = GFX_news_event_hitler_handshake

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = fin_news.2.a
		trigger = {
			NOT = {
				OR = {
					TAG = GER
					original_tag = FIN
					TAG = SOV
				}
			}
		}
	}
	
	option = { 
		name = fin_news.2.b
		trigger = {
			OR = {
				TAG = GER 
				original_tag = FIN		
			}
		}
	}
		
	option = { 
		name = fin_news.2.c
		trigger = {
			TAG = SOV		
		}
	}
}
 
 	#Continuation War
news_event = {
	id = fin_news.3
	title = fin_news.3.t
	desc = fin_news.3.d
	picture = GFX_news_event_ryti_radio

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = fin_news.3.a
		trigger = {
			NOT = {
				OR = {
					TAG = GER
					TAG = FIN
					TAG = SOV					
				}
			}	
		}
	}
	
	option = { 
		name = fin_news.3.b
		trigger = {
			OR = {
				TAG = GER 
				original_tag = FIN				
			}
		}
	}
			
	option = { 
		name = fin_news.3.c
		trigger = {
			TAG = SOV		
		}
	}	
}
 
	#Birth of the Nordic Defencive Alliance
news_event = {
	id = fin_news.4
	title = fin_news.4.t
	desc = fin_news.4.d
	picture = GFX_news_event_069

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = fin_news.4.a
		trigger = {
			NOT = {
				original_tag = FIN
			}
		}
	}
	
	option = { 
		name = fin_news.4.b
		trigger = {
			original_tag = FIN		
		}
	}
}
 
	#United Nordics
news_event = {
	id = fin_news.5
	title = fin_news.5.t
	desc = fin_news.5.d
	picture = GFX_news_event_069

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = fin_news.5.a
		trigger = {
			NOT = {
				OR = {
					original_tag = FIN
					TAG = SCA				
				}

			}
		}
	}
	
	option = {
		name = fin_news.5.b
		trigger = {
			OR = {
				original_tag = FIN
				TAG = SCA
			}
		}
	}
}