###########################
# News Events
###########################

add_namespace = news

	news_event = { #welcome message for austria
		id = news.110001
		title = news.10001.t
		desc = news.10001.d
		picture = GFX_report_event_german_speech
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			exists = yes
			date > 1936.1.5
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
			name = news.10001.a
			ai_chance = { factor = 10 }
			
			trigger = {
				tag = AUS
			}
		}
	}
	
	news_event = { #Austria-Hungary reforms
		id = news.1114
		title = news.1114.t
		desc = news.1114.d
		picture = GFX_report_event_german_speech
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = news.1114.a
			
			trigger = {
				NOT = { tag = AUS }
			}
		}
	}