###########################
# Greece News Events
###########################

add_namespace = gre_news

# Civil War
news_event = {
	id = gre_news.1
	title = gre_news.1.t
	desc = gre_news.1.d
	picture = GFX_news_event_912

	major = yes

	is_triggered_only = yes

  option = {
		name = gre_news.1.a
		trigger = {
			NOT = {
				TAG = GRE
			}
		}
	}
	option = {
		name = gre_news.1.b
		trigger = {
				TAG = GRE
		}
	}
}

# Civil War
news_event = {
	id = gre_news.2
	title = gre_news.2.t
	desc = gre_news.2.d
	picture = GFX_news_event_rutli_speech

	major = yes

	is_triggered_only = yes

  option = {
		name = gre_news.2.a
		trigger = {
			NOT = {
				tag = GRE
			}
		}
	}
	option = {
		name = gre_news.2.b
		trigger = {
			tag = GRE
		}
	}
}
# Greece joins italy
news_event = {
	id = gre_news.3
	title = gre_news.3.t
	desc = gre_news.3.d
	picture = GFX_news_event_militarization_of_the_rome_protocols

	major = yes

	is_triggered_only = yes

  option = {
		name = gre_news.2.a
		trigger = {
			NOT = {
				OR = {
					tag = GRE
					tag = ITA
				}
			}
		}
	}
	option = {
		name = gre_news.2.b
		trigger = {
			OR = {
				tag = GRE
				tag = ITA
			}
		}
	}
}