add_namespace = hf

#################################################
###     Slovakia
#################################################

# Hungary asks for Slovakia
country_event = {
	id = hf.1
	title = hf.1.t
	desc = hf.1.d
	picture = GFX_report_event_vienna_award_hungary
	
	is_triggered_only = yes
	
	# Give Hungary Slovakia
	option = {
		trigger = {
			OR = {
				GER = {
					controls_state = 70
					controls_state = 71
				}
				SLO = {
					controls_state = 70
					controls_state = 71
				}
				CZE = {
					controls_state = 70
					controls_state = 71
				}
			}
		}
		name = hf.1.a
		ai_chance = { 
			factor = 80
			modifier = {
				factor = 0.5
				is_historical_focus_on = yes
			}
		}
		HUN = {
			country_event = hf.2
		}	
	}
	
	# Reject Hungarian request
	option = { 
		name = hf.1.b
		ai_chance = { 
			factor = 10
		}
		### add_named_threat = { threat = 3 name = GER_second_vienna_award_HUN_all }
		HUN = { 
			country_event = hf.3
		}
	}
}

# Slovakia given to Hungary
country_event = {
	id = hf.2
	title = hf.2.t
	desc = hf.2.d
	picture = GFX_report_event_vienna_award_hungary
	
	is_triggered_only = yes
	
	# Give Hungary Slovakia
	option = { 
		name = hf.2.a
		ai_chance = { 
			factor = 10
		}
		HUN = {
			annex_country = { target = SLO transfer_troops = no }
		}
	}
}

# Hungary rejected for Slovakia
country_event = {
	id = hf.3
	title = hf.3.t
	desc = hf.3.d
	picture = GFX_report_event_vienna_award_hungary
	
	is_triggered_only = yes
	
	# Give Hungary Slovakia - Germany owns Slovakia
	option = { 
		trigger = {
			GER = {
				controls_state = 70
				controls_state = 71
			}
		}
		name = hf.3.a
		ai_chance = { 
			factor = 10
		}
		create_wargoal = {
			type = take_claimed_state
			target = GER
		}
	}
	# Give Hungary Slovakia - Slovakia exists
	option = { 
		trigger = {
			SLO = {
				controls_state = 70
				controls_state = 71
			}
		}
		name = hf.3.b
		ai_chance = { 
			factor = 10
		}
		create_wargoal = {
			type = annex_everything
			target = SLO
		}
	}
}


#################################################
###     Transylvania and Banat
#################################################

# Hungary demands Transylvania
country_event = {
	id = hf.4
	title = hf.4.t
	desc = hf.4.d
	picture = GFX_report_event_vienna_award_hungary
	
	is_triggered_only = yes
	
	# Give Hungary Slovakia
	option = {
		name = hf.4.a
		ai_chance = { 
			factor = 80
			modifier = {
				factor = 0.5
				is_historical_focus_on = yes
			}
		}
		### add_named_threat = { threat = 2 name = GER_second_vienna_award_HUN_north }
		HUN = {
			country_event = hf.5
		}
	}
	
	# Reject Hungarian request
	option = { 
		name = hf.4.b
		ai_chance = { 
			factor = 10
		}
		### add_named_threat = { threat = 3 name = GER_second_vienna_award_HUN_all }
		HUN = { 
			country_event = hf.6
		}
	}
}

# Transylvania given to Hungary
country_event = {
	id = hf.5
	title = hf.5.t
	desc = hf.5.d
	picture = GFX_report_event_vienna_award_hungary
	
	is_triggered_only = yes
	
	option = { 
		name = hf.5.a
		ai_chance = { 
			factor = 10
		}
		if = {
			limit = {
				NOT = { controls_state = 76 }
			}
			transfer_state = 76
		}
		if = {
			limit = {
				NOT = { controls_state = 84 }
			}
			transfer_state = 84
		}
		if = {
			limit = {
				NOT = { controls_state = 83 }
			}
			transfer_state = 83
		}
		transfer_state = 82
	}
}

# Hungary rejected for Transylvania
country_event = {
	id = hf.6
	title = hf.6.t
	desc = hf.6.d
	picture = GFX_report_event_vienna_award_hungary
	
	is_triggered_only = yes
	
	option = { 
		name = hf.6.a
		ai_chance = { 
			factor = 10
		}
		create_wargoal = {
			type = take_claimed_state
			target = ROM
		}
	}
}


#################################################
###     Vojvodina
#################################################


# Hungary demands Vajdasag
country_event = {
	id = hf.7
	title = hf.7.t
	desc = hf.7.d
	picture = GFX_report_event_vienna_award_hungary
	
	is_triggered_only = yes
	
	# Give Hungary Vojvodina
	option = {
		name = hf.7.a
		ai_chance = { 
			factor = 80
			modifier = {
				factor = 0.5
				is_historical_focus_on = yes
			}
		}
		### add_named_threat = { threat = 2 name = GER_second_vienna_award_HUN_north }
		HUN = {
			country_event = hf.8
		}
	}
	
	# Reject Hungarian request
	option = { 
		name = hf.7.b
		ai_chance = { 
			factor = 10
		}
		### add_named_threat = { threat = 3 name = GER_second_vienna_award_HUN_all }
		HUN = { 
			country_event = hf.9
		}
	}
}

# Vojvodina given to Hungary
country_event = {
	id = hf.8
	title = hf.8.t
	desc = hf.8.d
	picture = GFX_report_event_vienna_award_hungary
	
	is_triggered_only = yes
	
	option = { 
		name = hf.8.a
		ai_chance = { 
			factor = 10
		}
		transfer_state = 45
	}
}

# Hungary rejected for Vojvodina
country_event = {
	id = hf.9
	title = hf.9.t
	desc = hf.9.d
	picture = GFX_report_event_vienna_award_hungary
	
	is_triggered_only = yes
	
	option = { 
		name = hf.9.a
		ai_chance = { 
			factor = 10
		}
		create_wargoal = {
			type = take_claimed_state
			target = YUG
		}
	}
}

