add_namespace = hon

# Guatemala asked about Consolidation
country_event = {
	id = hon.1
	title = hon.1.t
	desc = hon.1.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.1.a
		ai_chance = { base = 25	
			modifier = {
				HON = { has_army_size = { size < 8 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size > 8 } }
			}
			}
		HON = {
			country_event = { hours = 2 id = hon.2 }
		}
	custom_effect_tooltip = GAME_OVER_TT
	}
	option = {
		name = hon.1.b
		ai_chance = { base = 75	
			modifier = {
				HON = { has_army_size = { size > 8 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size < 8 } }
			}
			}
		HON = {
			country_event = { hours = 2 id = hon.3 }
		}
	}
}
# Guatemala accepts

country_event = {
	id = hon.2
	title = hon.2.t
	desc = hon.2.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.2.a
		313 = { add_core_of = HON }
		annex_country = { target = GUA }
	}
}

# Guatemala declines
country_event = {
	id = hon.3
	title = hon.3.t
	desc = hon.3.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.3.a
		313 = { add_core_of = HON }
		declare_war_on = {
			target = GUA
			type = take_state
			generator = { 313 }
		}
	}
	option = {
		name = hon.3.b
			313 = { add_core_of = HON }
	}
}

# El Salvador Demanded

country_event = {
	id = hon.4
	title = hon.4.t
	desc = hon.4.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.4.a
		ai_chance = { base = 25	
			modifier = {
				HON = { has_army_size = { size < 10 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size > 10 } }
			}
			}
		HON = {
			country_event = { hours = 2 id = hon.5 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = {
		name = hon.4.b
		ai_chance = { base = 75	
			modifier = {
				HON = { has_army_size = { size > 10 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size < 5 } }
			}
			}
		HON = {
			country_event = { hours = 2 id = hon.6 }
		}
	}
}
# El Salvador accepts

country_event = {
	id = hon.5
	title = hon.5.t
	desc = hon.5.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.5.a
		314 = { add_core_of = HON }
		annex_country = { target = ELS }
	}
}

# El Salvador declines
country_event = {
	id = hon.6
	title = hon.6.t
	desc = hon.6.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.6.a
		314 = { add_core_of = HON }
		declare_war_on = {
			target = ELS
			type = take_state
			generator = { 314 }
		}
	}
	option = {
		name = hon.6.b
			314 = { add_core_of = HON }
	}
}

# Nicaragua Demanded

country_event = {
	id = hon.7
	title = hon.7.t
	desc = hon.7.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.7.a
		ai_chance = { base = 25	
			modifier = {
				HON = { has_army_size = { size < 10 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size > 10 } }
			}
			}
		HON = {
			country_event = { hours = 2 id = hon.8 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = {
		name = hon.7.b
		ai_chance = { base = 75	
			modifier = {
				HON = { has_army_size = { size > 10 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size < 10 } }
			}
			}
		HON = {
			country_event = { hours = 2 id = hon.9 }
		}
	}
}
# Nicaragua accepts

country_event = {
	id = hon.8
	title = hon.8.t
	desc = hon.8.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.8.a
		317 = { add_core_of = HON }
		annex_country = { target = NIC }
	}
}

# Nicaragua declines
country_event = {
	id = hon.9
	title = hon.9.t
	desc = hon.9.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.9.a
		317 = { add_core_of = HON }
		declare_war_on = {
			target = NIC
			type = take_state
			generator = { 317 }
		}
	}
	option = {
		name = hon.9.b
			317 = { add_core_of = HON }
	}
}

# Costa Rican Annexation

country_event = {
	id = hon.10
	title = hon.10.t
	desc = hon.10.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.10.a
		ai_chance = { base = 25	
			modifier = {
				HON = { has_army_size = { size < 15 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size > 15 } }
			}
			}
		HON = {
			country_event = { hours = 2 id = hon.11 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = {
		name = hon.10.b
			ai_chance = { base = 75	
			modifier = {
				HON = { has_army_size = { size > 15 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size < 15 } }
			}
			}
		HON = {
			country_event = { hours = 2 id = hon.12 }
		}
	}
}
# Costa Rica accepts

country_event = {
	id = hon.11
	title = hon.11.t
	desc = hon.11.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.11.a
		316 = { add_core_of = HON }
		annex_country = { target = COS }
	}
}

# Costa Rica declines
country_event = {
	id = hon.12
	title = hon.12.t
	desc = hon.12.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.12.a
		316 = { add_core_of = HON }
		declare_war_on = {
			target = COS
			type = take_state
			generator = { 316 }
		}
	}
	option = {
		name = hon.12.b
			316 = { add_core_of = HON }
	}
}

# Honduras offers to purchase Belize
country_event = {
	id = hon.13
	title = hon.13.t
	desc = hon.13.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.13.a
		ai_chance = { base = 80}
		HON = {
			country_event = { hours = 2 id = hon.14 }
		}
	}
	option = {
		name = hon.13.b
		ai_chance = { base = 20 }	
			HON = {
			country_event = { hours = 2 id = hon.15 }
		}
	}
}

# UK Accepts
country_event = {
	id = hon.14
	title = hon.14.t
	desc = hon.14.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.14.a
		311 = { add_core_of = HON }
		HON = { transfer_state = 311 }
		give_military_access = ENG
		send_equipment = { target = ENG type = convoy amount = 100 }
		add_timed_idea = { idea = HON_banana_boat_payment days = 100 }
	}
}
# UK Declines
country_event = {
	id = hon.15
	title = hon.15.t
	desc = hon.15.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.15.a
		311 = { add_core_of = HON }
		add_opinion_modifier = { target = ENG modifier = HON_belize_refused }
	}
}

# Panamanian Annexation

country_event = {
	id = hon.16
	title = hon.16.t
	desc = hon.16.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.16.a
		ai_chance = { base = 25	
			modifier = {
				HON = { has_army_size = { size < 20 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size > 20 } }
			}
			}
		HON = {
			country_event = { hours = 2 id = hon.17 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = {
		name = hon.16.b
			ai_chance = { base = 75	
			modifier = {
				HON = { has_army_size = { size > 20 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size < 20 } }
			}
			}
		HON = {
			country_event = { hours = 2 id = hon.18 }
		}
	}
}
# Panama accepts

country_event = {
	id = hon.17
	title = hon.17.t
	desc = hon.17.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.17.a
		304 = { add_core_of = HON }
		annex_country = { target = PAN }
	}
}

# Panama declines
country_event = {
	id = hon.18
	title = hon.18.t
	desc = hon.18.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.18.a
		304 = { add_core_of = HON }
		declare_war_on = {
			target = PAN
			type = take_state
			generator = { 304 }
		}
	}
	option = {
		name = hon.18.b
			304 = { add_core_of = HON }
	}
}

# Honduras offers to purchase the Panama Canal
country_event = {
	id = hon.19
	title = hon.19.t
	desc = hon.19.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.19.a
		ai_chance = { base = 80 }
			HON = { country_event = { hours = 2 id = hon.20 } }
	}
	option = {
		name = hon.19.b
		ai_chance = { base = 20 }	
			HON = {
			country_event = { hours = 2 id = hon.21 }
		}
	}
}

# USA Accepts
country_event = {
	id = hon.20
	title = hon.20.t
	desc = hon.20.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.20.a
		685 = { add_core_of = HON }
		HON = { transfer_state = 685 }
		give_military_access = USA
		send_equipment = { target = USA type = convoy amount = 200 }
		add_timed_idea = { idea = HON_banana_boat_payment2 days = 365 }
	}
}

# USA Declines
country_event = {
	id = hon.21
	title = hon.21.t
	desc = hon.21.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.21.a
		685 = { add_core_of = HON }
		HON= {
			add_opinion_modifier = { target = USA modifier = HON_canal_refused }
		}
	}
}
# Taking Belize
country_event = {
	id = hon.22
	title = hon.22.t
	desc = hon.22.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.22.a
		ai_chance = { base = 50	
			modifier = {
				HON = { has_army_size = { size < 8 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size > 8 } }
			}
			}
		HON = { country_event = hon.23 }
	}
	option = {
		name = hon.22.b
		ai_chance = { base = 50	
			modifier = {
				HON = { has_army_size = { size > 8 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size < 8 } }
			}
			}
		declare_war_on = {
			target = HON
			type = take_state
			generator = { 313 }
		}
		HON = { country_event = hon.24 }
	}
}
# UK Accepts
country_event = {
	id = hon.23
	title = hon.23.t
	desc = hon.23.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.23.a
		311 = { add_core_of = HON }
		HON = { transfer_state = 311 }
		give_military_access = ENG
	}
}
# UK Declines
country_event = {
	id = hon.24
	title = hon.24.t
	desc = hon.24.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.24.a
		311 = { add_core_of = HON }
		create_wargoal = { type = take_core_state target = ENG}
	}
}

#New Belize Peace Event
country_event = {
	id = hon.26
	title = hon.26.t
	desc = hon.26.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = hon.26.a
		ai_chance = { base = 99 }
		white_peace = HON
		HON = { country_event = hon.27 }
	}
	option = {
		name = hon.26.b
		ai_chance = { base = 1 }
		HON = { country_event = hon.28 }
	}
}
#UK accepts peace
country_event = {
	id = hon.27
	title = hon.27.t
	desc = hon.27.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.27.a
		HON = { transfer_state = 311 }
	}
}
#UK declines peace
country_event = {
	id = hon.28
	title = hon.28.t
	desc = hon.28.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.28.a
	}
}

# Taking the Panama Canal
country_event = {
	id = hon.29
	title = hon.29.t
	desc = hon.29.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.29.a
		ai_chance = { base = 75 }
		HON = { country_event = hon.30 }
	}
	option = {
		name = hon.29.b
		ai_chance = { base = 25 }
		declare_war_on = {
			target = HON
			type = take_state
			generator = { 313 }
		}
		HON = { country_event = hon.21 }
	}
}
# USA Accepts
country_event = {
	id = hon.30
	title = hon.30.t
	desc = hon.30.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.30.a
		685 = { add_core_of = HON }
		HON = { transfer_state = 685 }
		give_military_access = USA
	}
}
# USA Declines
country_event = {
	id = hon.31
	title = hon.31.t
	desc = hon.31.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.31.a
		685 = { add_core_of = HON }
		create_wargoal = { type = take_core_state target = USA}
	}
}
#New Peace for Panama events (should be triggered by decision)
country_event = {
	id = hon.33
	title = hon.33.t
	desc = hon.33.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = hon.33.a
		ai_chance = { base = 99 }
		white_peace = HON
		HON = { country_event = hon.34 }
	}
	option = {
		name = hon.33.b
		ai_chance = { base = 1 }
		HON = { country_event = hon.35 }
	}
}
#USA accepts peace
country_event = {
	id = hon.34
	title = hon.34.t
	desc = hon.34.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.34.a
		HON = { transfer_state = 685 }
	}
}
#USA declines peace
country_event = {
	id = hon.35
	title = hon.35.t
	desc = hon.35.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.35.a
	}
}
country_event = {
	id = hon.36
	title = hon.36.t
	desc = hon.36.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.36.a
		ai_chance = { base = 0 }
		add_ideas = HON_legacy_carias
	}
	option = {
		name = hon.36.b
		ai_chance = { base = 100 }
	}
}
# Peruvian Gran Colombia Demands
country_event = {
	id = hon.37
	title = hon.37.t
	desc = hon.37.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.37.a
		ai_chance = { base = 50	
			modifier = {
				HON = { has_army_size = { size < 15 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size > 15 } }
			}
			}
		HON = { country_event = hon.38 }
	}
	option = {
		name = hon.37.b
		ai_chance = { base = 50	
			modifier = {
				HON = { has_army_size = { size > 15 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size < 15 } }
			}
			}
		HON = { country_event = hon.39 }
	}
}
# Peru Accepts
country_event = {
	id = hon.38
	title = hon.38.t
	desc = hon.38.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.38.a
		COL = { transfer_state = 491
			transfer_state = 490
			}
	}
}
# Peru declines
country_event = {
	id = hon.39
	title = hon.39.t
	desc = hon.39.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.39.a
		create_wargoal = { type = annex_everything target = PRU }
				PRU = {clr_country_flag = monroe_doctrine }
		USA = {
				diplomatic_relation = { country = PRU relation = guarantee active = no }
				}
		}
}
# Demanding Curacao
country_event = {
	id = hon.40
	title = hon.40.t
	desc = hon.40.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.40.a
		ai_chance = { base = 50	
			modifier = {
				HON = { has_army_size = { size < 15 } }
				factor = 0.5
			}
			modifier = {
				add = 15
				HON = { has_army_size = { size > 15 } }
			}
			modifier = {
				add = 50
			HOL = { has_capitulated = yes }
			}
			}
		HON = { country_event = hon.41 }
	}
	option = {
		name = hon.40.b
		ai_chance = { base = 50	
			modifier = {
				HON = { has_army_size = { size > 15 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size < 15 } }
			}
			}
		HON = { country_event = hon.42 }
	}
}
# Netherlands Accepts
country_event = {
	id = hon.41
	title = hon.41.t
	desc = hon.41.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.41.a
		CUB = { transfer_state = 695
			}
	}
}
# Netherlands declines
country_event = {
	id = hon.42
	title = hon.42.t
	desc = hon.42.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.42.a
		create_wargoal = { type = annex_everything target = HOL }
		}
}
# Demanding Puerto Rico
country_event = {
	id = hon.43
	title = hon.43.t
	desc = hon.43.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.43.a
		ai_chance = { base = 50	
			modifier = {
				HON = { has_army_size = { size < 30 } }
				factor = 0.5
			}
			modifier = {
				add = 15
				HON = { has_army_size = { size > 30 } }
			}
			modifier = {
				add = 50
			USA = { has_capitulated = yes }
			}
			}
		HON = { country_event = hon.44 }
	}
	option = {
		name = hon.43.b
		ai_chance = { base = 50	
			modifier = {
				HON = { has_army_size = { size > 30 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size < 30 } }
			}
			}
		HON = { country_event = hon.45 }
	}
}
# USA Accepts
country_event = {
	id = hon.44
	title = hon.44.t
	desc = hon.44.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.44.a
		CUB = { transfer_state = 686
			}
	}
}
# USA declines
country_event = {
	id = hon.45
	title = hon.45.t
	desc = hon.45.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.45.a
		create_wargoal = { type = annex_everything target = USA}
		}
}
# Demanding British West Indies
country_event = {
	id = hon.46
	title = hon.46.t
	desc = hon.46.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.46.a
		ai_chance = { base = 50	
			modifier = {
				HON = { has_army_size = { size < 30 } }
				factor = 0.5
			}
			modifier = {
				add = 15
				HON = { has_army_size = { size > 30 } }
			}
			modifier = {
				add = 50
			ENG = { has_capitulated = yes }
			}
			}
		HON = { country_event = hon.47 }
	}
	option = {
		name = hon.46.b
		ai_chance = { base = 50	
			modifier = {
				HON = { has_army_size = { size > 30 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size < 30 } }
			}
			}
		HON = { country_event = hon.48 }
	}
}
# UK Accepts
country_event = {
	id = hon.47
	title = hon.47.t
	desc = hon.47.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.47.a
		CUB = { 
							transfer_state =  689
							transfer_state =  690
							transfer_state =  693
							transfer_state =  308
							transfer_state =  692
							transfer_state =  691
			}
	}
}
# UK declines
country_event = {
	id = hon.48
	title = hon.48.t
	desc = hon.48.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.48.a
		create_wargoal = { type = annex_everything target = ENG}
		}
}
# Demanding French West Indies
country_event = {
	id = hon.49
	title = hon.49.t
	desc = hon.49.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.49.a
		ai_chance = { base = 50	
			modifier = {
				HON = { has_army_size = { size < 30 } }
				factor = 0.5
			}
			modifier = {
				add = 15
				HON = { has_army_size = { size > 30 } }
			}
			modifier = {
				add = 50
			FRA = { has_capitulated = yes }
			}
			}
		HON = { country_event = hon.50 }
	}
	option = {
		name = hon.49.b
		ai_chance = { base = 50	
			modifier = {
				HON = { has_army_size = { size > 30 } }
				factor = 0.5
			}
			modifier = {
				add = 25
				HON = { has_army_size = { size < 30 } }
			}
			}
		HON = { country_event = hon.51 }
	}
}
# France Accepts
country_event = {
	id = hon.50
	title = hon.50.t
	desc = hon.50.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.50.a
		CUB = { 
							transfer_state =  694
			}
	}
}
# France declines
country_event = {
	id = hon.51
	title = hon.51.t
	desc = hon.51.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.51.a
		create_wargoal = { type = annex_everything target = FRA }
		}
}
# Dutch Peace
country_event = {
	id = hon.52
	title = hon.52.t
	desc = hon.52.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = hon.52.a
		ai_chance = { base = 99 }
		white_peace = HON
		HON = { country_event = hon.53 }
	}
	option = {
		name = hon.52.b
		ai_chance = { base = 1 }
		HON = { country_event = hon.54 }
	}
}
#Dutch accepts peace
country_event = {
	id = hon.53
	title = hon.53.t
	desc = hon.53.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.53.a
		CUB = { transfer_state = 695 }
	}
}
#Dutch declines peace
country_event = {
	id = hon.54
	title = hon.54.t
	desc = hon.54.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.54.a
	}
}
# America Peace
country_event = {
	id = hon.55
	title = hon.55.t
	desc = hon.55.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = hon.55.a
		ai_chance = { base = 99 }
		white_peace = HON
		HON = { country_event = hon.56 }
	}
	option = {
		name = hon.55.b
		ai_chance = { base = 1 }
		HON = { country_event = hon.57 }
	}
}
#USA accepts peace
country_event = {
	id = hon.56
	title = hon.56.t
	desc = hon.56.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.56.a
		CUB = { transfer_state = 686 }
	}
}
#USA declines peace
country_event = {
	id = hon.57
	title = hon.57.t
	desc = hon.57.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.57.a
	}
}
#UK peace
country_event = {
	id = hon.58
	title = hon.58.t
	desc = hon.58.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = hon.58.a
		ai_chance = { base = 99 }
		white_peace = HON
		HON = { country_event = hon.59 }
	}
	option = {
		name = hon.58.b
		ai_chance = { base = 1 }
		HON = { country_event = hon.60 }
	}
}
#UK accepts peace
country_event = {
	id = hon.59
	title = hon.59.t
	desc = hon.59.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.59.a
		CUB = { transfer_state = 689 
		transfer_state = 690
		transfer_state = 693
		transfer_state = 308
		transfer_state = 692
		transfer_state = 691
		}
	}
}
#UK declines peace
country_event = {
	id = hon.60
	title = hon.60.t
	desc = hon.60.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.60.a
	}
}
#France peace
country_event = {
	id = hon.61
	title = hon.61.t
	desc = hon.61.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = hon.61.a
		ai_chance = { base = 99 }
		white_peace = HON
		HON = { country_event = hon.62 }
	}
	option = {
		name = hon.61.b
		ai_chance = { base = 1 }
		HON = { country_event = hon.63 }
	}
}
#France accepts peace
country_event = {
	id = hon.62
	title = hon.62.t
	desc = hon.62.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.62.a
		CUB = { transfer_state = 694
		}
	}
}
#France declines peace
country_event = {
	id = hon.63
	title = hon.63.t
	desc = hon.63.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.63.a
	}
}

#Juan's coronation
country_event = {
	id = hon.64
	title = hon.64.t
	desc = hon.64.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.64.a
		set_party_name = { ideology = neutrality long_name = "House of Bourbon" name = "House of Bourbon" }
		create_country_leader = { 
			name = "Juan I" 
			desc = "POLITICS_JUAN_DESC" 
			picture = "gfx/leaders/HON/r56_portrait_HON_Hon_Juan.dds" 
			expire = "1965.1.1" 
			ideology = absolute_monarchism
			traits = { } 
			}
		add_popularity = { ideology = neutrality popularity = 0.6 }
		set_politics = { ruling_party = neutrality elections_allowed = no }
		set_party_name = { ideology = neutrality long_name = SPR_neutrality_party_long name = SPR_neutrality_party }
		puppet = HON
		country_event = { days = 1 id = hon.65 }
	}
}
#New Viceroy
country_event = {
	id = hon.65
	title = hon.65.t
	desc = hon.65.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.65.a
		HON = { 
			create_country_leader = { 
				name = "Infante Jaime" 
				desc = "POLITICS_JUAN_DESC" 
				picture = "GFX_portrait_fra_infante_jaime"
				expire = "1965.1.1" 
				ideology = absolute_monarchism
				traits = {
					the_legitimist
					r56_trait_opposed_to_communism
				}
			}
		}
	}
}
#Honduras asks for guns
country_event = {
	id = hon.66
	title = hon.66.t
	desc = hon.66.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.66.a
		ai_chance = { base = 50	
			modifier = {
				has_equipment = { infantry_equipment < 2500 }
				factor = 0.5
			}
			modifier = {
				add = 25
				has_opinion = { target = HON value > 50 }
			}
			}
			HON = {country_event = { days = 1 id = hon.67 }}
		}
		option = {
		name = hon.66.b
		ai_chance = { 
		base = 50	
			modifier = {
				has_equipment = { infantry_equipment > 2500 }
				factor = 0.5
			}
			modifier = {
				add = 25
				has_opinion = { target = HON value > 50 }
			}
			}
			HON = {country_event = { days = 1 id = hon.68 }}
		}
	}
#Soviets Accept
	country_event = {
	id = hon.67
	title = hon.67.t
	desc = hon.67.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.67.a
			SOV = { send_equipment = { target = HON type = infantry_equipment amount = 2500 } }
			SOV = { add_opinion_modifier = { target = HON modifier = HON_soviets_gave_guns }} 
			set_country_flag = HON_soviet_acceptance
		}
	}
	#Soviets Accept
	country_event = {
	id = hon.68
	title = hon.68.t
	desc = hon.68.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hon.68.a
			SOV = {add_opinion_modifier = { target = HON modifier = HON_soviets_no_guns } }
			
		}
	}
