###########################
# Indian Events
###########################

add_namespace = india

country_event = {
    id = india.1
	title = india.1.t
	desc = india.1.desc
    fire_only_once = yes

    is_triggered_only = yes

    option = {
        name = india.1.a
     }
}

country_event = {
    id = india.2
	title = india.2.t
	desc = india.2.desc
    fire_only_once = yes

	mean_time_to_happen = { days = 120 }

    trigger = {
        original_tag = RAJ
        NOT = {
            is_puppet = yes
        }
        HYD = {
            is_ai = no
            is_puppet_of = ROOT
        }
    }

    option = {
        name = india.2.a
        annex_country = { target = HYD transfer_troops = yes }
		ai_chance = {
			factor = 100
		}        
    }
    option = {
        name = india.2.b
    }    
}