###########################
# Indian Events
###########################

add_namespace = india

country_event = {#ADEN HANDOVER
    id = india.1
	title = india.1.t
	desc = india.1.desc
    fire_only_once = yes

    is_triggered_only = yes

    option = {
        name = india.1.a
     }
}

country_event = {#PROVINCIAL ELECTIONS
    id = india.2
	title = india.2.t
	desc = india.2.desc
    fire_only_once = yes

    is_triggered_only = yes

    option = {
        name = india.1.a
		hidden_effect = {
			set_variable = {
				var = inc_control
				value = 0
			}
			set_variable = {
				var = upa_control
				value = 0
			}
			set_variable = {
				var = ifb_control
				value = 0
			}
			set_variable = {
				var = neutral_control
				value = 0
			}
			every_owned_state = {
				limit = {
					is_core_of = RAJ
					NOT = {
						has_state_flag = princely_state
						state = 424
						state = 431
						state = 445
					}
				}
				set_variable = {	#Influence range from 0-5
					var = inc
					value = 2
				}
				set_variable = {
					var = upa
					value = 1
				}
				set_variable = {
					var = ifb
					value = 1
				}
				set_variable = {
					var = neutral
					value = 0
				}
			}
			443 = {
				set_variable = {
					var = upa
					value = 4
				}
				set_variable = {
					var = inc
					value = 1
				}
			}
			440 = {
				set_variable = {
					var = neutral
					value = 3
				}
				set_variable = {
					var = inc
					value = 1
				}
			}
			raj_calculate_election = yes
		}
     }
}
