add_namespace = news

news_event = {
	id = news.31311
	title = news.31311.t
	desc = news.31311.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.31311.a
		trigger = {
			NOT = {
				TAG = IRE
				TAG = ENG
				TAG = GER
				is_in_faction_with = ENG
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.31311.b
		trigger = { TAG = IRE }
	}
	option = {
		name = news.31311.c
		trigger = { TAG = ENG 
		is_in_faction_with = ENG
		}
		
	}
	option = {
		name = news.31311.e
		trigger = { TAG = GER
		is_in_faction_with = GER
		}
	}
}

news_event = {
	id = news.3137
	title = news.3137.t
	desc = news.3137.d
	picture = GFX_news_event_hitler_handshake
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.3137.a
		trigger = {
			NOT = {
				TAG = IRE
				TAG = ENG
				TAG = GER
				is_in_faction_with = ENG
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.3137.b
		trigger = { TAG = IRE }
	}
	option = {
		name = news.3137.c
		trigger = { TAG = ENG 
		is_in_faction_with = ENG
		}
		
	}
	option = {
		name = news.3137.e
		trigger = { TAG = GER
		is_in_faction_with = GER
		}
	}
}

news_event = {
	id = news.3138
	title = news.3138.t
	desc = news.3138.d
	picture = GFX_news_event_hitler_handshake
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.3138.a
		trigger = {
			NOT = {
				TAG = IRE
				TAG = ENG
				TAG = SOV
				is_in_faction_with = ENG
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = news.3138.b
		trigger = { TAG = IRE }
	}
	option = {
		name = news.3138.c
		trigger = { TAG = ENG 
		is_in_faction_with = ENG
		}
		
	}
	option = {
		name = news.3138.e
		trigger = { TAG = SOV
		is_in_faction_with = SOV
		}
	}
}

news_event = {
	id = news.3139
	title = news.3139.t
	desc = news.3139.d
	picture = GFX_news_event_008
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1939.12.23
		country_exists = IRE
		IRE = {
			has_government = democratic
		}
	}
	
	option = {
		name = news.3139.a
		trigger = { TAG = IRE }
	}
	option = {
		name = news.3139.b
		trigger = { NOT = {
					TAG = IRE
				}
		}
	}
}

news_event = {
	id = news.3133
	title = news.3133.t
	desc = news.3133.d
	picture = GFX_news_event_de_valera_churchill
	
	major = no
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = news.3133.a
		trigger = { TAG = IRE }
	}
	
	option = {
		name = news.3133.b
		trigger = { NOT = { TAG = IRE }
		}
	}
}

news_event = {
	id = news.3135
	title = news.3135.t
	desc = news.3135.d
	picture = GFX_news_event_kiev_ruins
	
	major = no
	fire_only_once = yes
	trigger = {
		date > 1940.1.1
		country_exists = IRE
		GER = { 
			has_war_with = ENG 
		}
	}
	
	option = {
		name = news.3135.a
		trigger = { TAG = IRE }
	}
	option = {
		name = news.3135.b
		trigger = { NOT = { TAG = IRE } }
	}
}

news_event = {
	id = news.3132
	title = news.3132.t
	desc = news.3132.d
	picture = GFX_news_event_kiev_ruins
	
	major = no
	is_triggered_only = yes
	option = {
		name = news.3132.a
		trigger = { TAG = IRE }
	}
	option = {
		name = news.3132.b
		trigger = { 
					NOT = { TAG = IRE } 
					
				}
	}
	
}