###########################
# Better Ireland Events
###########################

add_namespace = ireland

###nortern ireland
country_event = {
	id = ireland.1
	title = ireland.1.t
	desc = ireland.1.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = { 
		name = ireland.1.a
		ai_chance = {
			factor = 5
		}
		add_political_power = -100
		IRE = { transfer_state = 119 }
		ENG = { add_to_faction = IRE }
		add_ai_strategy = {
			type = alliance
			id = "ENG"
			value = 200
		}	
	}
	option = {
		name = ireland.1.b
		ai_chance = {
			factor = 95
		}
	}
}

#1937 elections
country_event = {
	id = ireland.2
	title = ireland.2.t
	desc = ireland.2.d
	picture = GFX_report_event_british_artillery
	
	trigger = {
		date > 1937.7.15
		date < 1937.8.15
		tag = IRE
		has_government = democratic	
	}
	
	option = { 
		name = ireland.2.a
		ai_chance = {
			factor = 95
		}
		set_country_flag = IRE_finna_fial_flag
		complete_national_focus = IRE_finna_fail
	}
	option = {
		name = ireland.2.b
		set_country_flag = IRE_fine_gael_flag
		complete_national_focus = IRE_fine_gael
		set_party_name = {
			ideology = democratic
			long_name = IRE_democratic_gael_long
			name = NZL_democartic_gael
		}
		create_country_leader = {
				name = "W.T. Cosgrave"
				desc = "POLITICS_WT_COSGRAVE"
				picture = "gfx/leaders/IRE/r56_portrait_IRE_WT_Cosgrave.dds"
				expire = "1965.1.1"
				ideology = conservatism 
				traits = {

			}
		}
	}
}

###o duffy
country_event = {
	id = ireland.3
	title = ireland.3.t
	desc = ireland.3.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = { 
		name = ireland.3.a
		set_politics = { ruling_party = fascism elections_allowed = no }
		add_political_power = 150
	}
}
