###########################
# Arab Faction Events ##
###########################

add_namespace = arab

# Iraq - Saudi Invite
country_event = {
	id = arab.1
	title = arab.1.t
	desc = arab.1.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = arab.1.a
    ai_chance = { factor = 90 }
    IRQ = { add_to_faction = SAU }
		SAU = {
			add_ai_strategy = {
				type = alliance
				id = IRQ
				value = 200
			}
      IRQ = {
        country_event = { days = 1 id = arab.2 }
      }
		}
	}
	option = {
		name = arab.1.b
		ai_chance = { factor = 10 }
    IRQ = {
      country_event = { days = 1 id = arab.3 }
    }
	}
}

# Iraq - Saudi accept
country_event = {
	id = arab.2
	title = arab.2.t
	desc = arab.2.d
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes

	option = {
		name = arab.2.a
			}
	}

  # IRQ - Sau
  country_event = {
  	id = arab.3
  	title = arab.3.t
  	desc = arab.3.d
  	picture = GFX_report_event_tanks_vietnam

  	is_triggered_only = yes

  	option = {
  		name = arab.3.a
      create_wargoal = {
  			type = puppet_wargoal_focus
  			target = SAU
  		}
  	}
  }

  # Iraq - Oman
  country_event = {
  	id = arab.4
  	title = arab.4.t
  	desc = arab.4.d
  	picture = GFX_report_event_generic_read_write

  	is_triggered_only = yes

  	option = {
  		name = arab.4.a
      ai_chance = { factor = 90 }
      IRQ = { add_to_faction = OMA }
  		OMA = {
  			add_ai_strategy = {
  				type = alliance
  				id = IRQ
  				value = 200
  			}
        IRQ = {
          country_event = { days = 1 id = arab.5 }
        }
  		}
  	}
  	option = {
  		name = arab.4.b
  		ai_chance = { factor = 10 }
      "PHI" = {
        country_event = { days = 1 id = arab.6 }
      }
  	}
  }

  # IRQ Oma accept
  country_event = {
  	id = arab.5
  	title = arab.5.t
  	desc = arab.5.d
  	picture = GFX_report_event_chinese_japanese_handshake

  	is_triggered_only = yes

  	option = {
  		name = arab.5.a
  			}
  	}

    # OMA Declines
    country_event = {
    	id = arab.6
    	title = arab.6.t
    	desc = arab.6.d
    	picture = GFX_report_event_tanks_vietnam

    	is_triggered_only = yes

    	option = {
    		name = arab.6.a
        create_wargoal = {
    			type = puppet_wargoal_focus
    			target = OMA
    		}
    	}
    }

		# Iraq - Yemen
		country_event = {
			id = arab.7
			title = arab.7.t
			desc = arab.7.d
			picture = GFX_report_event_generic_read_write

			is_triggered_only = yes

			option = {
				name = arab.7.a
				ai_chance = { factor = 90 }
				IRQ = { add_to_faction = YEM }
				YEM = {
					add_ai_strategy = {
						type = alliance
						id = IRQ
						value = 200
					}
					IRQ = {
						country_event = { days = 1 id = arab.8 }
					}
				}
			}
			option = {
				name = arab.7.b
				ai_chance = { factor = 10 }
				"PHI" = {
					country_event = { days = 1 id = arab.8 }
				}
			}
		}

		# IRQ Oma accept
		country_event = {
			id = arab.8
			title = arab.8.t
			desc = arab.8.d
			picture = GFX_report_event_chinese_japanese_handshake

			is_triggered_only = yes

			option = {
				name = arab.7.a
					}
			}

			# OMA Declines
			country_event = {
				id = arab.9
				title = arab.9.t
				desc = arab.9.d
				picture = GFX_report_event_tanks_vietnam

				is_triggered_only = yes

				option = {
					name = arab.8.a
					create_wargoal = {
						type = puppet_wargoal_focus
						target = YEM
					}
				}
			}

			# Iraq national focus -  requests to join allies
			country_event = {
				id = arab.10
				title = arab.10.t
				desc = arab.10.d
				picture = GFX_report_event_degaulle_churchill

				is_triggered_only = yes

				option = {
					name = arab.10.a
					ENG = { add_to_faction = IRQ }
					IRQ = {
						add_ai_strategy = {
							type = alliance
							id = "ENG"
							value = 200
						}
					}
				}
				option = {
					name = arab.10.b
					ai_chance = { factor = 0 }
					}
				}

				# Iraq national focus -  requests to join allies
				country_event = {
					id = arab.11
					title = arab.11.t
					desc = arab.11.d
					picture = GFX_report_event_degaulle_churchill

					is_triggered_only = yes

					option = {
						name = arab.11.a
						SOV = { add_to_faction = IRQ }
						IRQ = {
							add_ai_strategy = {
								type = alliance
								id = "SOV"
								value = 200
							}
						}
					}
					option = {
						name = arab.11.b
						ai_chance = { factor = 0 }
						}
					}
