###########################
# Iraq Events ############
###########################

add_namespace = irq

# German Military Mission (Germans)
country_event = {
	id = irq.1
	title = irq.1.t
	desc = irq.1.d
	picture = GFX_report_event_physics_lab_01

	is_triggered_only = yes

	option = {
		name = irq.1.a	#sounds good
		IRQ = {
			country_event = { days = 1 id = irq.2 }
			add_opinion_modifier = {
				target = ROOT
				modifier = sov_ger_treaty
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = sov_ger_treaty_trade
			}
		}
		# REVISIT Balance research bonus
		add_tech_bonus = {
			name = med_armor_bonus
			ahead_reduction = 1
			category = cat_medium_armor
		}
		add_tech_bonus = {
			name = armor_bonus
			bonus = 0.5
			uses = 1
			category = armor
		}
	}

	option = {
		name = irq.1.b	#no way
		ai_chance = { factor = 0 }
		add_political_power = -10
		add_opinion_modifier = { target = GER modifier = refused_help }# no pact
	}
}

# German Military accept
country_event = {
	id = irq.2
	title = irq.t
	desc = irq.2.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes

	option = {
		name = irq.2.a	#bah
		# REVISIT Balance research bonus
		add_tech_bonus = {
			ahead_reduction = 1
			technology = basic_medium_tank
		}
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = armor
		}
		GER = {
			add_opinion_modifier = { target = IRQ modifier = offered_support }
			add_opinion_modifier = { target = GER modifier = sov_ger_treaty_trade }
		}
	}
}

# Germans Reject
country_event = {
	id = irq.3
	title = irq.3.t
	desc = irq.3.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes

	option = {
		name = irq.3.a
		#add_opinion_modifier = { target = IRQ modifier = refused_help }# no pact
	}
}

#Kurdistan Crisis
country_event = {
	id = irq.4
	title = irq.4.t
	desc = irq.4.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = { # Accept
		name = irq.4.a
		ai_chance = { factor = 100 }
		IRQ = {
			country_event = { id = irq.5 }
		}
		create_wargoal = {
			type = take_state
			target = IRQ
			generator = { 413 421 }
		}
	}
}

# PER Accepts
country_event = {
	id = irq.5
	title = irq.5.t
	desc = irq.5.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = irq.5.a
		transfer_state = 413
		transfer_state = 421
			}
		}

#Demand Levant
country_event = {
	id = irq.6
	title = irq.6.t
	desc = irq.6.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = { # Accept
		name = irq.6.a
		ai_chance = { factor = 85 }
		IRQ = {
			country_event = { id = irq.8 }
		}
	}
	option = { # Refuse
		name = irq.6.b
	  ai_chance = { 
		factor = 15 
		modifier = {
			country_exists = ISR
			factor = 100
		}
		}
		IRQ = {
			country_event = { id = irq.7 }
		}
	}
}

# ENG declines
country_event = {
	id = irq.7
	title = irq.7.t
	desc = irq.7.d
	picture = GFX_report_event_nra_march

	is_triggered_only = yes

	option = {
		name = irq.7.a
		create_wargoal = {
			type = take_state
			target = ENG
			generator = { 455 454 830 831 453 }
		}
	}
}

# ENG Accepts
country_event = {
	id = irq.8
	title = irq.8.t
	desc = irq.8.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = irq.8.a
		if = {
			limit = {
				ENG = {
					controls_state = 455
				}
			}
			transfer_state = 455
		}
		if = {
			limit = {
				ENG = {
					controls_state = 454
				}
			}
			transfer_state = 454
		}
		if = {
			limit = {
				ENG = {
					controls_state = 830
				}
			}
			transfer_state = 830
		}
		if = {
			limit = {
				ENG = {
					controls_state = 831
				}
			}
			transfer_state = 831
		}
		if = {
			limit = {
				ENG = {
					controls_state = 453
				}
			}
			transfer_state = 453
		}
			}
		}

	# Uprising In Egypt
country_event = {
	id = irq.9
	title = irq.9.t
	desc = irq.9.d
	picture = GFX_report_event_korean_war_march

	is_triggered_only = yes

	option = { # Accept
		name = irq.9.a
		ai_chance = { factor = 95 }
		IRQ = {
			country_event = { id = irq.11 }
		}
	}
	option = { # Refuse
		name = irq.9.b
    ai_chance = { factor = 5 }
		IRQ = {
			country_event = { id = irq.10 }
			}
		}
	}

# ENG Declines
country_event = {
	id = irq.10
	title = irq.10.t
	desc = irq.10.d
	picture = GFX_report_event_nra_march

	is_triggered_only = yes

		option = {
			name = irq.10.a
			create_wargoal = {
				type = take_state
				target = ENG
				generator = { 552 457 456 452 447 446 }
			}
		}
	}

# ENG Accepts
country_event = {
id = irq.11
title = irq.11.t
desc = irq.11.d
picture = GFX_report_event_generic_read_write

is_triggered_only = yes

option = {
	name = irq.11.a
	if = {
		limit = {
			ENG = {
				controls_state = 552
			}
		}
		transfer_state = 552
	}

	if = {
		limit = {
			ENG = {
				controls_state = 457
			}
		}
		transfer_state = 457
	}

	if = {
		limit = {
			ENG = {
				controls_state = 456
			}
		}
		transfer_state = 456
	}

	if = {
		limit = {
			ENG = {
				controls_state = 452
			}
		}
		transfer_state = 452
	}

	if = {
		limit = {
			ENG = {
				controls_state = 447
			}
		}
		transfer_state = 447
	}

	if = {
		limit = {
			ENG = {
				controls_state = 446
			}
		}
		transfer_state = 446
	}

	if = {
		limit = {
			ENG = {
				controls_state = 551
			}
		}
		transfer_state = 551
	}
		}
	}

	# Persia Gulf
country_event = {
	id = irq.12
	title = irq.12.t
	desc = irq.12.d
	picture = GFX_report_event_korean_war_march

	is_triggered_only = yes

	option = { # Accept
		name = irq.9.a
		ai_chance = { factor = 95 }
		IRQ = {
			country_event = { id = irq.14 }
		}
		YEM = {
			country_event = { id = irq.16 }
		}
	}
	option = { # Refuse
		name = irq.9.b
    ai_chance = { factor = 5 }
		IRQ = {
			country_event = { id = irq.15 }
			}
			YEM = {
				country_event = { id = irq.16 }
			}
		}
	}

# ENG Declines
country_event = {
	id = irq.15
	title = irq.15.t
	desc = irq.15.d
	picture = GFX_report_event_nra_march

	is_triggered_only = yes

		option = {
			name = irq.15.a
			create_wargoal = {
				type = take_state
				target = ENG
				generator = { 656 658 }
			}
		}
	}

# ENG Accepts
country_event = {
id = irq.14
	title = irq.14.t
	desc = irq.14.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = irq.14.a
		if = {
			limit = {
				ENG = {
					controls_state = 656
				}
			}
			transfer_state = 656
		}
		if = {
			limit = {
				ENG = {
					controls_state = 658
				}
			}
			transfer_state = 658
		}
		if = {
			limit = {
				ENG = {
					controls_state = 765
				}
			}
			transfer_state = 765
		}
	}
}

# ENG Accepts (Yemen)
country_event = {
	id = irq.16
	title = irq.16.t
	desc = irq.16.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = irq.16.a
		if = {
			limit = {
				ENG = {
					controls_state = 659
				}
			}
			transfer_state = 659
		}
	}
}

	# Syria Demand (Fra)
country_event = {
	id = irq.17
	title = irq.17.t
	desc = irq.17.d
	picture = GFX_report_event_korean_war_march

	is_triggered_only = yes

	option = { # Accept
		name = irq.17.a
		ai_chance = { factor = 75 }
		IRQ = {
			country_event = { id = irq.19 }
		}
	}
	option = { # Refuse
		name = irq.17.b
		ai_chance = { factor = 25 }
		IRQ = {
			country_event = { id = irq.18 }
			}
		}
	}

# FRA Declines
country_event = {
	id = irq.18
	title = irq.18.t
	desc = irq.18.d
	picture = GFX_report_event_nra_march

	is_triggered_only = yes

		option = {
			name = irq.18.a
			create_wargoal = {
				type = take_state
				target = FRA
				generator = { 677 680 554 553 }
			}
		}
	}

# FRA Accepts
country_event = {
	id = irq.19
	title = irq.19.t
	desc = irq.19.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = irq.19.a
		if = {
			limit = {
				FRA = {
					controls_state = 677
				}
			}
			transfer_state = 677
		}
		if = {
			limit = {
				FRA = {
					controls_state = 680
				}
			}
			transfer_state = 680
		}
		if = {
			limit = {
				FRA = {
					controls_state = 554
				}
			}
			transfer_state = 554
		}
		if = {
			limit = {
				FRA = {
					controls_state = 553
				}
			}
			transfer_state = 553
		}
			}
		}

		# Demand Cyprus
country_event = {
	id = irq.20
	title = irq.20.t
	desc = irq.20.d
	picture = GFX_report_event_korean_war_march

	is_triggered_only = yes

	option = { # Accept
		name = irq.20.a
		ai_chance = { factor = 95 }
		IRQ = {
			country_event = { id = irq.22 }
		}
	}
	option = { # Refuse
		name = irq.20.b
		ai_chance = { factor = 5 }
		IRQ = {
			country_event = { id = irq.21 }
			}
		}
	}

# ENG Declines
country_event = {
	id = irq.21
	title = irq.21.t
	desc = irq.21.d
	picture = GFX_report_event_nra_march

	is_triggered_only = yes

	option = {
		name = irq.21.a
		create_wargoal = {
			type = take_state
			target = ENG
			generator = { 183 }
		}
	}
}

# ENG Accepts
country_event = {
	id = irq.22
	title = irq.22.t
	desc = irq.22.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = irq.19.a
		if = {
			limit = {
				ENG = {
					controls_state = 183
				}
			}
			transfer_state = 183
		}
	}
}

#death of Ghazi I
country_event = {
	id = irq.26
	title = irq.26.t
	desc = irq.26.d
	picture = GFX_report_event_europe_funeral

	trigger = {
		original_tag = IRQ
		has_country_leader = {
			name = "Ghazi I"
		}
		NOT = {
			has_government = communism
		}
		date > 1939.03.19
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = irq.26.a
		hidden_effect = {
			kill_ideology_leader = neutrality
		}
		create_country_leader = {
			name = "Abd al-Ilah"
			desc = ""
			picture = "r56_portrait_IRQ_abd_al_ilah.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				
			}
		}		
	}
}
#Faisal II old enough to rule
country_event = {
	id = irq.27
	title = irq.27.t
	desc = irq.27.d
	picture = GFX_report_event_generic_read_write

	trigger = {
		original_tag = IRQ
		has_country_leader = {
			name = "Abd al-Ilah"
		}
		date > 1953.04.01
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = irq.27.a
		hidden_effect = {
			retire_ideology_leader = neutrality
		}
		create_country_leader = {
			name = "Faisal II"
			desc = ""
			picture = "r56_portrait_IRQ_faisal_II.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				
			}
		}		
	}
}
