###########################
# Jordan Events ############
###########################

add_namespace = jordan

country_event = { 
	id = jordan.1
	title = jordan.1.t
	desc = jordan.1.d
	picture = GFX_report_event_bul_officers_burgas

	is_triggered_only = yes

	option = {
		name = jordan.1.a
		set_country_flag = JOR_banisakhr_neutral
		set_country_flag = JOR_banihamida_aggressive
		add_to_variable =  { JOR_tribal_support = -20 }
		add_to_variable = { JOR_tribal_councils_political_power = -0.35}
		add_to_variable = { JOR_tribal_councils_neutrality_drift = -0.02}
		custom_effect_tooltip = JOR_denounce_tribes_tt
		add_stability = -0.05
	}
}

country_event = { 
	id = jordan.2
	title = jordan.2.t
	desc = jordan.2.d
	picture = GFX_report_event_saf_coup

	is_triggered_only = yes

	option = {
		name = jordan.2.a
		set_country_flag = JOR_utaybah_neutral
		add_to_variable =  { JOR_tribal_support = 5 }
		add_to_variable = { JOR_tribal_councils_political_power = 0.35 }
		custom_effect_tooltip = JOR_appease_tribes_tt
		add_political_power = 75
	}
}