############################
# Lithuanian Events
###########################

add_namespace = LIT_event

#country_event = { # communists win
#	id = LIT_event.1
#	title = LIT_event.1.t
#	desc = LIT_event.1.d
#	picture = GFX_report_event_election_vote
#
#	fire_only_once = yes
#
#  trigger = {
#    date > 1936.6.10
#    has_completed_focus = LIT_alliance_with_far_left
#  }
#
#	option = {
#		name = LIT_event.1.a
#    add_popularity = { ideology = communism popularity = 0.1 }
#		set_politics = { ruling_party = communism }
#  }
#}
#
#country_event = { # democratics win
#	id = LIT_event.2
#	title = LIT_event.2.t
#	desc = LIT_event.2.d
#	picture = GFX_report_event_election_vote
#
#	fire_only_once = yes
#
#  trigger = {
#    date > 1936.6.10
#    has_completed_focus = LIT_strengthen_the_coalition
#  }
#
#	option = {
#		name = LIT_event.2.a
#    add_popularity = { ideology = democratic popularity = 0.1 }
#		set_politics = { ruling_party = democratic }
#  }
#	option = {
#		name = LIT_event.2.a
#    add_popularity = { ideology = democratic popularity = 0.1 }
#		set_politics = { ruling_party = democratic }
#  }
#}
news_event = { # USSR gives Vilnius
	id = LIT_event.2
	title = LIT_event.2.t
	desc = LIT_event.2.desc
	picture = GFX_news_event_vilnius

	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = LIT_event.2.a
		add_stability = 0.05
		add_opinion_modifier = {
			target = SOV
			modifier = medium_increase
		}
		
	}
}
