############################
# Lithuanian Events
###########################

add_namespace = LIT_event

country_event = { # communists win
	id = LIT_event.1
	title = LIT_event.1.t
	desc = LIT_event.1.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes

  trigger = {
    date > 1936.6.10
    has_completed_focus = LIT_alliance_with_far_left
  }

	option = {
		name = LIT_event.1.a
    add_popularity = { ideology = communism popularity = 0.1 }
		set_politics = { ruling_party = communism elections_allowed = no }	}
  }
}
