#####################################################################
#																	#
#					 The Lion of Judah						  		#
#																	#
# 						BRITISH EVENTS	 							#
#																 	#
#####################################################################

############################## ETHIOPIAN DEMANDS	    #################################
#																						#
#							1. Brtish Somolia									        #
#																						#
#########################################################################################

country_event = {
	id = britain.13371
	title = "[ETH.GetLeader] claims the land of the Queen of Saba"
	desc = "The [ETH.Getadjective] government is laying claim to [268.getname]."
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		#name = ethukbs.a
		ai_chance = { base = 10 }
		name = "Ethiopia has ever right to this land, we should hand it over to risk another war."
		ETH = { transfer_state = 659 }
		ETH = { transfer_state = 269 }
		ETH = { transfer_state = 658 }
	}
	
	option = {
		#name = britain.13.b
		ai_chance = { factor = 0 }
		name = "This land is ours, no one can take it from us. We must crush the Ethiopian menance."
			create_wargoal = {
				type = take_state_focus
				target = ETH
				generator = { 271 }
			}
	}
}

country_event = {
	id = britain.13372
	title = "Solomonian Claims"
	desc = "Ethopia Demand British Somolia, Abu Dhabi, and Aden."
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		#name = ethukbs.a
		ai_chance = { base = 10 }
		name = "[ETH.getleader] is the rightful heir to King Solomon's kingdom."
		ETH = { transfer_state = 455 }
		ETH = { transfer_state = 454 }
		ETH = { transfer_state = 830 }
		ETH = { transfer_state = 831 }
		ETH = { transfer_state = 453 }
	}
	
	option = {
		#name = britain.13.b
		ai_chance = { factor = 0 }
		name = "This land is ours, no one can take it from us. We must crush the Ethiopian menance."
			create_wargoal = {
				type = take_state_focus
				target = ETH
				generator = { 271 }
			}
	}
}


	
