#####################################################################
#																	#
#					 The Lion of Judah						  		#
#																	#
# 						BRITISH EVENTS	 							#
#																 	#
#####################################################################

############################## ETHIOPIAN DEMANDS	    #################################
#																						#
#							1. French Somolia									        #
#																						#
#########################################################################################

country_event = {
	id = france.13371
	title = "[ETH.GetLeader] claims Djibouti"
	desc = "The [ETH.Getadjective] government is laying claim to [268.getname]."
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		#name = ethukbs.a
		ai_chance = { base = 10 }
		name = "Ethiopia has ever right to this land, we should hand it over to risk another war."
		ETH = { transfer_state = 268 }
	}
	
	option = {
		#name = britain.13.b
		ai_chance = { factor = 0 }
		name = "This land is ours, no one can take it from us. We must crush the [ETH.Getadjective] menance."
			create_wargoal = {
				type = take_state_focus
				target = ETH
				generator = { 271 }
			}
	}
}




	
