
add_namespace = men

country_event = {
	id = men.11
	title = men.11.t
	desc = men.11.d
	
	picture = GFX_report_event_chinese_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = men.11.a
	}
}
#MEN break away
country_event = {
	id = men.22
	title = men.22.t
	desc = men.22.d
	
	picture = GFX_report_event_chinese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = men.22.a
		add_political_power = -10
	}
}
#localization in kmt file


country_event = {
	id = men.23
	title = men.23.t
	desc = men.23.d
	
	picture = GFX_report_event_chinese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = men.23.a
		add_political_power = -10
		MEN = {
		set_state_owner = 621
		set_state_owner = 746
		set_cosmetic_tag = MEN_Menj_form
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = men.23.b
		add_political_power = 50
	}
}

country_event = {
	id = men.24
	title = men.24.t 
	desc = men.24.d 
	is_triggered_only = yes 


	option = {
	name = men.24.a 
	
	}
}


country_event = {
	id = men.25
	title = men.25.t
	desc = men.25.desc 
	is_triggered_only = yes 
	fire_only_once = yes 


	option = {
		name = men.25.a 
		custom_effect_tooltip = MEN_nima_ordsor_dies_tt
		set_country_flag = MEN_nima_ordsor_dead_yes_flag
	}
}


country_event = {
	id = men.26
	title = men.26.t 
	desc = men.26.desc 
	is_triggered_only = yes 

	option = {
		name = men.26.a 
		ai_chance = {
			factor = 70
		}
		MEN = {
			621 = {
				add_core_of = MEN 
			}
			set_state_owner = 621
			set_state_controller = 621
			add_timed_idea = {
				idea = MEN_payment_for_suiyuan_men 
				days = 365 
			}
		}
		add_timed_idea = {
			idea = MEN_payment_for_suiyuan
			days = 365
		}
	}


	option = {
		ai_chance = {
			factor = 30
		}
		name = men.26.b 
		add_political_power = -50 
	}
}




country_event = { # mongol unify 
	id = men.27
	title = men.27.t 
	desc = men.27.desc 
	is_triggered_only = yes 


	option = {   #yes 
		name = men.27.a 
		ai_chance = {
			factor = 70
		}
		MEN = {
			annex_country = {
    				target = MON 
    				transfer_troops = yes
				}
				every_state = {
					limit = {
						is_core_of = MON 
					}
					add_core_of = ROOT
				}
			set_cosmetic_tag = Men_mongol_unify
		}

	}




	option = {
		name = men.27.b 
		ai_chance = {
			factor = 30
		}
		MEN = {
			create_wargoal = { 
				type = annex_everything
				target = MON
			}
		}
	}
}



country_event = {
	id = men.28 
	title = men.28.t 
	desc = men.28.desc
	is_triggered_only = yes 

	option = {
		name = men.28.a 
		add_political_power = 50 
		set_country_flag = men_ulanhu_returned_flag 
	}

	option = {
		name = men.28.b 
		add_politcal_power = -50 
		
	}
}