
add_namespace = men

country_event = {
	id = men.11
	title = men.11.t
	desc = men.11.d
	
	picture = GFX_report_event_chinese_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = men.11.a
	}
}
#MEN break away
country_event = {
	id = men.22
	title = men.22.t
	desc = men.22.d
	
	picture = GFX_report_event_chinese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = men.22.a
		add_political_power = -10
	}
}
#localization in kmt file


country_event = {
	id = men.23
	title = men.23.t
	desc = men.23.d
	
	picture = GFX_report_event_chinese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = men.23.a
		add_political_power = -10
		MEN = {
			set_state_owner = 621
			set_state_owner = 746
			set_cosmetic_tag = MEN_Menj_form
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = men.23.b
		add_political_power = 50
	}
}

country_event = {
	id = men.24
	title = men.24.t 
	desc = men.24.d 
	is_triggered_only = yes 


	option = {
	name = men.24.a 
	
	}
}


country_event = {
	id = men.25
	title = men.25.t
	desc = men.25.desc 
	is_triggered_only = yes 
	fire_only_once = yes 

	trigger = {
		tag = MEN
		date = 1936.2.26
		
	}
	option = {
		name = men.25.a 
		custom_effect_tooltip = MEN_nima_ordsor_dies_tt
		set_country_flag = MEN_nima_ordsor_dead_yes_flag
	}
}


country_event = {
	id = men.26
	title = men.26.t 
	desc = men.26.desc 
	is_triggered_only = yes 

	option = {
		name = men.26.a 
		ai_chance = {
			factor = 70
		}
		MEN = {
			621 = {
				add_core_of = MEN 
			}
			
			add_timed_idea = {
				idea = MEN_payment_for_suiyuan_men 
				days = 365 
			}
		}

		621 = {
			transfer_state_to = MEN
		}
		add_timed_idea = {
			idea = MEN_payment_for_suiyuan
			days = 365
		}
	}


	option = {
		ai_chance = {
			factor = 30
		}
		name = men.26.b 
		add_political_power = -50 
	}
}




country_event = { # mongol unify 
	id = men.27
	title = men.27.t 
	desc = men.27.desc 
	is_triggered_only = yes 


	option = {   #yes 
		name = men.27.a 
		ai_chance = {
			factor = 70
		}
		MEN = {
			annex_country = {
    				target = MON 
    				transfer_troops = yes
				}
				every_state = {
					limit = {
						is_core_of = MON 
					}
					add_core_of = ROOT
				}
			set_cosmetic_tag = Men_mongol_unify
		}

	}




	option = {
		name = men.27.b 
		ai_chance = {
			factor = 30
		}
		MEN = {
			create_wargoal = { 
				type = annex_everything
				target = MON
			}
		}
	}
}



country_event = {
	id = men.28 
	title = men.28.t 
	desc = men.28.desc
	is_triggered_only = yes 

	option = {
		ai_chance = {
			factor = 70
		}
		name = men.28.a 
		add_political_power = 50 
		MEN = {
			set_country_flag = men_ulanhu_returned_flag 
		}
		
		hidden_effect = {
			MEN = {
				country_event = men.29
			}
		}
	}

	option = {
		ai_chance = {
			factor = 30
		}
		name = men.28.b 
		add_political_power = -50 
		hidden_effect = {
			MEN = {
				country_event = men.30
			}
		}
		
	}
}

country_event = {
	id = men.29 
	title = men.29.t
	desc = men.29.desc 
	is_triggered_only = yes 

	option = {
		name = men.29.a
	}
}





country_event = {
	id = men.30
	title = men.30.t
	desc = men.30.desc 
	is_triggered_only = yes 

	option = {
		name = men.30.a
	}
}

country_event = {
	id = men.31
	title = men.31.t 
	desc = men.31.desc 
	is_triggered_only = yes 


	option = {
		name = men.31.a 
		MEN = {
			create_faction = "Chinese Communist Bloc"
			add_to_faction = PRC 
		}
	}

	option = {
		name = men.31.b 
		add_political_power = -100
	}	


}


country_event = {
	id = men.32
	title = men.32.t 
	desc = men.32.desc 
	is_triggered_only = yes 

	option = {
		name = men.32.a 
		start_civil_war = {
			ruling_party = neutrality
			ideology = communism 
			size = 0.45
			capital = 600
			states = { 
				600
				602
				595
				596
			}
		}
	}
}





country_event = {
	id = men.33
	title = men.33.t 
	desc = men.33.desc 
	is_triggered_only = yes 

	option = {
		name = men.33.a 
		ai_chance = {
			factor = 100
				
		}
		PRC = {
			annex_country = {
				target = CHI
    			transfer_troops = yes
			}
		}
	}


	option = {
		name = men.33.b 
		ai_chance = {
			factor = 0
		}
		PRC = {
			create_wargoal = { 
				type = annex_everything
				target = CHI
			}
		}
	}
}






country_event = {
	id = men.34
	title = men.34.t 
	desc = men.34.desc 
	is_triggered_only = yes 

	option = {
		name = men.34.a 
		ai_chance = {
			factor = 100
				
		}
		PRC = {
			puppet = MEN
			set_autonomy = {
    			target = PREV
    			autonomy_state = autonomy_dominion
			}
		}


		hidden_effect = {
			MEN = {
				country_event = men.25
			}
		}
	}

	option = {
		name = men.34.b 
		ai_chance = {
			factor = 0
		}
		add_political_power = -150
		add_stability = -0.05




		hidden_effect = {
			MEN = {
				country_event = men.26
			}
		}
	}
}



country_event = {
	id = men.35 #China Says Yes 
	title = men.35.t
	desc = men.35.desc 
	is_triggered_only = yes 

	option = {
		name = men.35.a
	}
}




country_event = {
	id = men.36 #China Says No 
	title = men.36.t
	desc = men.36.desc 
	is_triggered_only = yes 

	option = {
		name = men.36.a
	}
}


country_event = {
	id = men.37
	title = men.37.t
	desc = men.37.desc 
	is_triggered_only = yes 

	option = {
		name = men.37.a
			621 = {
				transfer_state_to = MEN
			}
			746 = {
				transfer_state_to = MEN
			}
			616 = {
				transfer_state_to = MEN
			}
			756 = {
				transfer_state_to = MEN
			}
	}


	option = {
		name = men.37.b 
		add_political_power = -50
	}
}


country_event = {
	id = men.38 #suiyuan win for men 
	title = men.38.t
	desc = men.38.desc 
	is_triggered_only = yes 
	picture = GFX_report_event_r56_suiyuan

	option = {
		name = men.38.a
		set_country_flag = MEN_won_at_suiyuan
		MEN = {transfer_state = 621}
	}
}

country_event = {
	id = men.39 #suiyuan lose for men 
	title = men.39.t
	desc = men.39.desc 
	is_triggered_only = yes 
	picture = GFX_report_event_r56_suiyuan
	option = {
		name = men.39.a
	}
}

country_event = {
	id = men.40 #suiyuan tie for men 
	title = men.40.t
	desc = men.40.desc 
	is_triggered_only = yes 
	picture = GFX_report_event_r56_suiyuan
	option = {
		name = men.40.a
	}
}

country_event = {
	id = men.41 #suiyuan win for shx
	title = men.41.t
	desc = men.41.desc 
	is_triggered_only = yes 
	picture = GFX_report_event_r56_suiyuan
	option = {
		name = men.40.a
	}
}

country_event = {
	id = men.42 #suiyuan lose for shx
	title = men.42.t
	desc = men.42.desc 
	is_triggered_only = yes 
	picture = GFX_report_event_r56_suiyuan
	option = {
		name = men.42.a
	}
}

country_event = {
	id = men.43 #suiyuan tie for shx
	title = men.43.t
	desc = men.43.desc 
	is_triggered_only = yes 
	picture = GFX_report_event_r56_suiyuan
	option = {
		name = men.43.a
	}
}
