
add_namespace = men

country_event = {
	id = men.11
	title = men.11.t
	desc = men.11.d
	
	picture = GFX_report_event_chinese_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = men.11.a
	}
}
#MEN break away
country_event = {
	id = men.22
	title = men.22.t
	desc = men.22.d
	
	picture = GFX_report_event_chinese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = men.22.a
		add_political_power = -10
	}
}
#localization in kmt file


country_event = {
	id = men.23
	title = men.23.t
	desc = men.23.d
	
	picture = GFX_report_event_chinese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = men.23.a
		add_political_power = -10
		MEN = {
		set_state_owner = 621
		set_state_owner = 746
		set_cosmetic_tag = MEN_Menj_form
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = men.23.b
		add_political_power = 50
	}
}

country_event = {
	id = men.24
	title = men.24.t 
	desc = men.24.d 
	is_triggered_only = yes 


	option = {
	name = men.24.a 
	
	}
}


country_event = {
	id = men.25
	title = men.25.t
	desc = men.25.desc 
	is_triggered_only = yes 
	fire_only_once = yes 


	option = {
		name = men.25.a 
		custom_effect_tooltip = MEN_nima_ordsor_dies_tt
		set_country_flag = MEN_nima_ordsor_dead_yes_flag
	}
}