##################
## RAID EVENTS  ##
##################

add_namespace = mexico

#########################
## PANCHO VILLA'S HEAD ##
#########################

# Yale Skull and Bones

# if fascist or communist, brutal executions of students.

###############################
## RESEARCH CENTER / AREA 51 ##
###############################

	# capture Area 51, gives 1 research bonus to planes.
	
	# NACA raid hampton virginia - gives 1 research bonus to jet, and any plane
	
	# Aberdeen proving ground - near baltimore on shore - gives 1 tank research
	
	
	
######################
## AMERICAN MISSILE ##
######################

