########################
## MEXICAN ELECTIONS  ##
########################

add_namespace = mexico_1940

###########
## 1940  ##
###########

# choose successor - PRI (Mugica or Camacho)
	country_event = {
	id = mexico_1940.1
	title = mexico_1940.1.t
	desc = mexico_1940.1.d
	picture = GFX_report_event_leftist
	trigger = {
		NOT = { has_global_flag = mex_mtg_focus_tree }
		AND = {
			date > 1939.1.1
			original_tag = MEX
			NOT = {
				OR = {
					has_government = fascism
					has_government = communism
					has_government = democratic
					has_idea = Mugica
					has_idea = Maximino
					has_idea = padilla
				}
			}
		}
	}
	fire_only_once = yes
		
		option = {
			#Mugica
			name = mexico_1940.1.a
			ai_chance = {
				factor = 1
				modifier = {
					factor = 10
					communism > 0.40
				}
			}
			MEX = {
				country_event = { days = 1 id = mexico_1940.2 }
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				create_country_leader = { 
					name = "Fransisco J. Mugica"
					desc = "mex_mugica_desc"
					picture = "GFX_portrait_mex_francisco_mugica"
					expire = "1965.1.1" 
					ideology = stalinism
					traits = {}
				}
			}
			else = {
				create_country_leader = { 
					name = "Fransisco J. Mugica"
					desc = "mex_mugica_desc"
					picture = "gfx/leaders/MEX/Portrait_Mexico_Francisco_J_Munica.dds" 
					expire = "1965.1.1" 
					ideology = stalinism
					traits = {}
				}
			}
			set_party_name = { 
				ideology = communism
				long_name = "Cardenistas"
				name = "Cardenistas"
			}
			set_country_flag = election_1940
			set_country_flag = mugica
			set_country_flag = mexican_elections
		}
		
		option = {
			#Camacho
			name = mexico_1940.1.b
			ai_chance = {
				factor = 1
				modifier = {
					factor = 100
					OR = {
						communism < 0.40
						is_historical_focus_on = yes
					}
				}
			}
			MEX = {
				country_event = { days = 1 id = mexico_1940.2 }
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				create_country_leader = { 
					name = "Manuel Ávila Camacho"
					desc = "mex_manuel_desc"
					picture = "GFX_portrait_mex_avila_civil"
					expire = "1965.1.1" 
					ideology = despotism
					traits = {}
				}
			}
			else = {
				create_country_leader = { 
					name = "Manuel Ávila Camacho"
					desc = "mex_manuel_desc"
					picture = "gfx/leaders/MEX/r56_portrait_MEX_manuel_avila.dds" 
					expire = "1965.1.1" 
					ideology = despotism
					traits = {}
				}
			}
			
			set_country_flag = election_1940
			set_country_flag = camacho
			set_country_flag = mexican_elections
		}
	}
# choose successor - opponent (Amaro or Almazan)
	country_event = {
	id = mexico_1940.2
	title = mexico_1940.2.t
	desc = mexico_1940.2.d
	picture = GFX_report_event_assassin
	is_triggered_only = yes
	fire_only_once = yes
		option = {
			#Amaro
			name = mexico_1940.2.b
			ai_chance = {
				factor = 1
				modifier = {
					factor = 10
					fascism > 0.40
				}
			}
			create_country_leader = { 
				name = "Joaquin Amaro"
				desc = "mex_amaro_desc"
				picture = "gfx/leaders/MEX/Portrait_Mexico_Joaquin_Amaro.dds" 
				expire = "1965.1.1" 
				ideology = falangism
				traits = {}
			}
			set_party_name = { 
			ideology = fascism
			long_name = "Partido Revolucionario Anticomunista"
			name = "PRAC"
			}
			news_event = mexico_1940.3
			set_country_flag = amaro
		}
		option = {
			#Juan
			name = mexico_1940.2.a
			ai_chance = {
				factor = 1
				modifier = {
					factor = 100
					OR = {
						fascism < 0.40
						is_historical_focus_on = yes
					}
				}
			}
			create_country_leader = { 
				name = "Juan Almazan"
				desc = "mex_juan_desc"
				picture = "gfx/leaders/MEX/Portrait_Mexico_Juan_Almazan.dds" 
				expire = "1965.1.1" 
				ideology = conservatism
				traits = {}
			}
			set_party_name = { 
			ideology = democratic
			long_name = "Partido Revolucionario de Unificación Nacional"
			name = "PRUN"
			}
			set_country_flag = juan
		}
	}
# Juan assassinated by maximino (car crash or train derailment at puebla campaign stop)
	news_event = {
	id = mexico_1940.3
	title = mexico_1940.3.t
	desc = mexico_1940.3.d
	picture = GFX_news_Train
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
		option = {
			# Horrific.
			trigger = {
				NOT = {
					original_tag = MEX
				}
			}
			name = mexico_1940.3.a
		}
		# world only
		option = {
			trigger = {
				original_tag = MEX
			}
			name = mexico_1940.2.a
			add_popularity = {
				ideology = fascism
				popularity = 0.10
			}
			remove_unit_leader = 1826
		}
	}
# Actual election
	country_event = {
	id = mexico_1940.4
	title = mexico_1940.4.t
	desc = mexico_1940.4.d
	is_triggered_only = yes
	fire_only_once = yes
	# mugica
	option = {
		name = mexico_1940.4.a
		trigger = {
			has_country_flag = mugica
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				communism > 0.40
			}
		}
		if = {
			limit = { 
				MEX = { has_country_flag = juan}
			}
			set_country_flag = juan_loses
			clr_country_flag = election_1940
		}
		set_politics = {
			ruling_party = communism
			elections_allowed = yes
		}
		remove_unit_leader = 1822
		hidden_effect = {
			create_field_marshal = {
				name = "Fransisco J. Mugica"
				portrait_path = "gfx/leaders/MEX/Portrait_Mexico_Francisco_J_Munica.dds"
				traits = { old_guard war_hero trickster swamp_fox trait_mountaineer hill_fighter }
				skill = 5
				attack_skill = 3
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 3
				id = 1823
			}
		}
		custom_effect_tooltip = tt_mexpromotion
	}
	# camacho
	option = {
		name = mexico_1940.4.b
		trigger = {
			has_country_flag = camacho
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		if = {
			limit = { 
				MEX = { has_country_flag = juan}
			}
			set_country_flag = juan_loses
		}
		clr_country_flag = election_1940
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
		}
		remove_unit_leader = 1824
		hidden_effect = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				create_field_marshal = {
					name = "Manuel Ávila Camacho"
					gfx = "GFX_portrait_mex_avila_military"
					traits = { old_guard politically_connected trait_reckless harsh_leader}
					skill = 5
					attack_skill = 3
					defense_skill = 4
					planning_skill = 3
					logistics_skill = 4
					id = 1825
				}
			}
			else = {
				create_field_marshal = {
					name = "Manuel Ávila Camacho"
					portrait_path = "gfx/leaders/MEX/r56_portrait_MEX_manuel_avila.dds"
					traits = { old_guard politically_connected trait_reckless harsh_leader}
					skill = 5
					attack_skill = 3
					defense_skill = 4
					planning_skill = 3
					logistics_skill = 4
					id = 1825
				}
			}
		}
		custom_effect_tooltip = tt_mexpromotion
	}
	#juan
	option = {
		name = mexico_1940.4.c
		trigger = {
			has_country_flag = juan
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				democratic > 0.40
			}
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		clr_country_flag = election_1940
		remove_unit_leader = 1826
		hidden_effect = {
			create_field_marshal = {
				name = "Juan Andreu Almazán"
				portrait_path = "gfx/leaders/MEX/Portrait_Mexico_Juan_Almazan.dds"
				traits = { old_guard war_hero politically_connected infantry_officer urban_assault_specialist trait_mountaineer hill_fighter}
				skill = 5
				attack_skill = 3
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 2
				id = 1827
			}
		}
		custom_effect_tooltip = tt_mexpromotion
	}
	#amaro
	option = {
		name = mexico_1940.4.e
		trigger = {
			has_country_flag = amaro
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				fascism > 0.40
			}
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = yes
		}
		if = {
			limit = { 
					MEX = { has_country_flag = juan}
				}
				set_country_flag = juan_loses
			}
		clr_country_flag = election_1940
		hidden_effect = {
			create_field_marshal = {
				name = "Joaquin Amaro"
				portrait_path = "gfx/leaders/MEX/Portrait_Mexico_Joaquin_Amaro.dds"
				traits = { old_guard organisational_leader offensive_doctrine }
				skill = 5
				attack_skill = 3
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 4
				id = 1829
			}
		}
		custom_effect_tooltip = tt_mexpromotion
	}	
}

# CARDENAS REMOVAL
country_event = {
	id = mexico_1940.5
	title =  mexico_1940.5.t
	desc = mexico_1940.5.d
	hidden = yes
	trigger = {
		NOT = { has_global_flag = mex_mtg_focus_tree }
		original_tag = MEX
		OR = {
			has_government = fascism
			has_government = communism
			has_government = democratic
			date > 1940.1.1
		}
	}
	fire_only_once = yes
	option = {
		#remove
		name = mexico_1940.4.e
		remove_unit_leader = 1821
	}
}