#################
## mexico_calles TREE ##
#################

add_namespace = mexico_calles

###################
##Terrorist attack#
###################

news_event = {
	id = mexico_calles.1
	title = mexico_calles.1.t
	desc = mexico_calles.1.d
	picture = GFX_news_Train
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# WTF is going on?!
		ai_chance = {
			factor = 1
		}
		name = mexico_calles.1.a
		trigger = { NOT = { TAG = MEX } }
	}
	option = {
		# A tragedy.
		ai_chance = {
			factor = 1
		}
		name = mexico_calles.1.b
		trigger = { TAG = MEX }
		hidden_effect = {
			country_event = { id = mexico_calles.2 }
		}
	}
}
##############
##Exile PREP##
##############

country_event = {
	id = mexico_calles.2
	title = mexico_calles.2.t
	desc = mexico_calles.2.d
	picture = GFX_report_event_Calles
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mexico_calles.2.a
		hidden_effect = {
			country_event = { days = 1 id = mexico_calles.3 }
		}
	}
}

 ##############
 ##RANDOMIZER##
 ##############

news_event = {
	id = mexico_calles.3	
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		random_list = {
			50 = {
				MEX = {
					news_event = { id = mexico_calles.4 }
				}
			}
			50 = {
				MEX = {
					news_event = { id = mexico_calles.5 }
				}
			}
		}
	}
}
 ############################
 ##EXILE (GUNS OR NO GUNS?)##
 ############################
# GUNS
news_event = {
	id = mexico_calles.4
	title = mexico_calles.4.t
	desc = mexico_calles.4.d
	picture = GFX_news_exile
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# what? Who is this? What is going on?!
		name = mexico_calles.4.a
		trigger = {
			AND = {
				NOT = {
					original_tag = MEX
					original_tag = USA
				}
			}
		}
	}
	option = {
		# They are not sending their best, folks.
		name = mexico_calles.4.b
		trigger = { original_tag = USA }
	}
	option = {
		# He got a taste of his own medicine.
		name = mexico_calles.4.c
		trigger = { original_tag = MEX }
		MEX = {
			set_country_flag = guns
		}
		every_country = {
			country_event = { id = mexico_calles.4 }
		}
	}
}
# NO GUNS
news_event = {
	id = mexico_calles.5
	title = mexico_calles.5.t
	desc = mexico_calles.5.d
	picture = GFX_news_exile
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# what? Who is this? What is going on?!
		name = mexico_calles.5.a
		trigger = {
			AND = {
				NOT = {
					original_tag = MEX
					original_tag = USA
				}
			}
		}
	}
	option = {
		# They are not sending their best, folks.
		name = mexico_calles.5.b
		trigger = { original_tag = USA }
	}
	option = {
		# He got a taste of his own medicine.
		name = mexico_calles.5.c
		trigger = { original_tag = MEX }
		MEX = {
			set_country_flag = no_guns
		}
		every_country = {
			country_event = { id = mexico_calles.5 }
		}
	}
}
#rebellion
news_event = {
	id = mexico_calles.6
	title = mexico_calles.6.t
	desc = mexico_calles.6.d
	picture = GFX_news_mexico_callesRevolt
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# what? Who is this? What is going on?!
		hidden_effect = {
			civil_war_anti_exploiter_punitive_action_r56 = yes
		}		
		name = mexico_calles.5.a
		start_civil_war = {
			ruling_party = neutrality
			ideology = fascism
			size = 0.5
		}
	}
}