############
## PEMEX  ##
############

add_namespace = mexico_pemex

	#####################
	## PEMEX STORYLINE ##
	#####################
	
	###################
	## Worker Strike ##
	###################
	
country_event = {
	id = mexico_pemex.1
	title = mexico_pemex.1.t
	desc = mexico_pemex.1.d
	picture = GFX_report_event_strike
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# It is time to make a power play.
		name = mexico_pemex.1.a
		country_event = { days = 1 id = mexico_pemex.2 }
	}
}

	#############
	##Formation##
	#############
news_event = {
	id = mexico_pemex.2
	title = mexico_pemex.2.t
	desc = mexico_pemex.2.d
	picture = GFX_report_event_pemex
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# This could mean war, what are the Mexicans thinking?!
		name = mexico_pemex.2.a
		trigger = {
			NOT = {
				TAG = MEX
				TAG = USA
			}
		}
	}
	option = {
		# Outrageous!
		name = mexico_pemex.2.b
		trigger = { tag = ENG tag = USA}
	}
	option = {
		# Now we wait
		name = mexico_pemex.2.c
		trigger = { TAG = MEX }
		hidden_effect = {
			USA = {
				country_event = { days = 3 id = mexico_pemex.3 }
			}
			ENG = {
				country_event = { days = 6 id = mexico_pemex.4 }
			}
		}
	}
}
	#########################
	## WAR OR EMBARGO - US ##
	#########################
	
country_event = {
	id = mexico_pemex.3
	title = mexico_pemex.3.t
	desc = mexico_pemex.3.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
	# war
		name = mexico_pemex.3.a
		trigger = { 
			tag = USA
			is_historical_focus_on = no
		}
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 25
				OR = {
					threat < 0.09
				}
			}
		}
		
		declare_war_on = {
			target = MEX
			type = puppet_wargoal_focus
		}
		hidden_effect = {
			MEX = {
				country_event = { id = mexico_pemex.7 }
			}
		}
	}
	option = {
	# embargo
	name = mexico_pemex.3.b
	trigger = { tag = USA }
	
	ai_chance = {
		factor = 1
			modifier = {
			factor = 75
				OR = {
					is_historical_focus_on = yes
					threat > 0.09
					USA = { has_war = yes }
				}
			}
		}
		
		MEX = { 
			add_opinion_modifier = { target = USA modifier = embargo }
		}
		hidden_effect = {
			MEX = {
				country_event = { days = 1 id = mexico_pemex.5 }
			}
		}
	}
}

	#########################
	## WAR OR EMBARGO - UK ##
	#########################
	
country_event = {
	id = mexico_pemex.4
	title = mexico_pemex.4.t
	desc = mexico_pemex.4.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#war
		name = mexico_pemex.4.c
		trigger = { 
			tag = ENG
		}
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 25
				threat < 0.20
			}
		}
		
		declare_war_on = {
			target = MEX
			type = puppet_wargoal_focus
		}
		MEX = {
			country_event = { id = mexico_pemex.8 }
		}
	}
	option = {
		# embargo
	name = mexico_pemex.4.e
	trigger = { tag = ENG }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 75
				OR = {
					is_historical_focus_on = yes
					threat > 0.20
					ENG = { has_war = yes }
				}
			}
		}
		MEX = { 
			add_opinion_modifier = { target = ENG modifier = embargo }
			country_event = { days = 1 id = mexico_pemex.6 }
		}
	}
}
	################
	## US EMBARGO ##
	################
	
news_event = {
	id = mexico_pemex.5
	title = mexico_pemex.5.t
	desc = mexico_pemex.5.d
	picture = GFX_news_mexembargo
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# I was expecting a war.
		name = mexico_pemex.5.a
		trigger = { NOT = { TAG = MEX } }
	}
	option = {
		# predictable.
		name = mexico_pemex.5.b
		trigger = { TAG = MEX }
	}
}
	################
	## UK EMBARGO ##
	################

#Embargo UK
news_event = {
	id = mexico_pemex.6
	title = mexico_pemex.6.t
	desc = mexico_pemex.6.d
	picture = GFX_news_mexembargo
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# predictable.
		name = mexico_pemex.6.a
		trigger = { TAG = MEX }
	}
	option = {
		# predictable.
		name = mexico_pemex.6.b
		trigger = { NOT = { TAG = MEX } }
	}
}

	############
	## US WAR ##
	############
	
# US invasion for PEMEX
news_event = {
	id = mexico_pemex.7
	title = mexico_pemex.7.t
	desc = mexico_pemex.7.d
	picture = GFX_news_war
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# My god.
		name = mexico_pemex.7.a
		trigger = {
			NOT = {
				TAG = MEX
			}
		}
	}
	option = {
		# Dios Mio.
		name = mexico_pemex.7.b
		trigger = { tag = MEX }
	}
}

	#################
	## UK invasion ##
	#################
	
news_event = {
	id = mexico_pemex.8
	title = mexico_pemex.8.t
	desc = mexico_pemex.8.d
	picture = GFX_news_war
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# My god.
		name = mexico_pemex.8.a
		trigger = {
			NOT = {
				TAG = MEX
			}
		}
	}
	option = {
		# Dios Mio.
		name = mexico_pemex.8.b
		trigger = { tag = MEX }
	}
}
	
	################
	##Compensation##
	################