###################
## MINOR EVENTS  ##
###################

add_namespace = mexico_minor
add_namespace = mexico_pemex
add_namespace = mexico
add_namespace = mexico_zoot_suit
add_namespace = mexico_faction
add_namespace = mexico_communist
add_namespace = mexico_calles
add_namespace = mexico_article_30
add_namespace = mexico_1940

	#####################
	## Escobar returns ##
	#####################
	#trigger
	country_event = {
		id = mexico_minor.1
		title = mexico_minor.1.t
		desc = mexico_minor.1.d
		hidden = yes
		trigger = {
			NOT = { has_global_flag = mex_mtg_focus_tree }
			MEX = { has_war = yes }
		}
		fire_only_once = yes
		option = {
			name = mexico_minor.1.a
			hidden_effect = {
				MEX = {
					country_event = { days = 1 id = mexico_minor.2 }
				}
			}
		}
	}
	news_event = {
		id = mexico_minor.2
		title = mexico_minor.2.t
		desc = mexico_minor.2.d
		fire_only_once = yes
		picture = GFX_news_event_mexico_escobar_returns_to_mexico
		major = yes
		is_triggered_only = yes
		option = {
			# Vive mexico_minor!
			name = mexico_minor.2.a
			MEX = { remove_ideas = curse }
			MEX = { set_country_flag = escobar_returns}
		}
	}
	##################
	##HOUSE OF SPAIN##
	##################
	#trigger
	country_event = {
	id = mexico_minor.3
	title = mexico_minor.3.t
	desc = mexico_minor.3.d
	hidden = yes
	trigger = {
		NOT = { has_global_flag = mex_mtg_focus_tree }
		original_tag = SPR
		has_government = fascism
	}
	fire_only_once = yes
	option = {
		name = mexico_minor.3.a
		hidden_effect = {
			MEX = {
				country_event = { days = 1 id = mexico_minor.4 }
			}
		}
	}
	}
	news_event = {
	id = mexico_minor.4
	title = mexico_minor.4.t
	desc = mexico_minor.4.d
	picture = GFX_news_event_mexico_the_house_of_spain
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# Build it, and they will come.
		ai_chance = {
			factor = 1
		}
		name = mexico_minor.2.a
		trigger = { TAG = MEX }
		MEX = { add_research_slot = 1 }
	}
	option = {
		# mexico_minor is accepting refugees?
		name = mexico_minor.2.b
		trigger = { NOT = { TAG = MEX } }
	}
	}
	
	##################
	## JUNTA CHOICE ##
	##################
	
country_event = {
	id = mexico_minor.5
	title = mexico_minor.5.t
	desc = mexico_minor.5.d
	picture = GFX_report_event_mexico_Caudillo
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# guns
		name = mexico_minor.5.a
		ai_chance = {
			factor = 1
		}
		add_tech_bonus = {
			bonus = 0.50
			uses = 2
			category = infantry_weapons
			category = artillery
		}
	}
	option = {
		# planes
		name = mexico_minor.5.b
		ai_chance = {
			factor = 1
		}
		add_tech_bonus = {
			name = bomber_bonus
			bonus = 0.5
			uses = 1
			category = tactical_bomber
			category = CAS_bomber
		}
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 0.5
			uses = 1
			technology = fighter1
			technology = fighter2
			technology = fighter3
			technology = heavy_fighter1
			technology = heavy_fighter2
			technology = heavy_fighter3
		}
	}
	option = {
		# tanks
		name = mexico_minor.5.c
		ai_chance = {
			factor = 1
		}
		add_tech_bonus = {
			name = armor_bonus
			bonus = 0.5
			uses = 2
			category = armor
		}
	}
}

############
## PEMEX  ##
############

	#####################
	## PEMEX STORYLINE ##
	#####################
	
	###################
	## Worker Strike ##
	###################
	
country_event = {
	id = mexico_pemex.1
	title = mexico_pemex.1.t
	desc = mexico_pemex.1.d
	picture = GFX_report_event_strike
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# It is time to make a power play.
		name = mexico_pemex.1.a
		country_event = { days = 1 id = mexico_pemex.2 }
	}
}

	#############
	##Formation##
	#############
news_event = {
	id = mexico_pemex.2
	title = mexico_pemex.2.t
	desc = mexico_pemex.2.d
	picture = GFX_report_event_pemex
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# This could mean war, what are the Mexicans thinking?!
		name = mexico_pemex.2.a
		trigger = {
			NOT = {
				TAG = MEX
				TAG = USA
			}
		}
	}
	option = {
		# Outrageous!
		name = mexico_pemex.2.b
		trigger = { tag = ENG tag = USA}
	}
	option = {
		# Now we wait
		name = mexico_pemex.2.c
		trigger = { TAG = MEX }
		hidden_effect = {
			USA = {
				country_event = { days = 3 id = mexico_pemex.3 }
			}
			ENG = {
				country_event = { days = 6 id = mexico_pemex.4 }
			}
		}
	}
}
	#########################
	## WAR OR EMBARGO - US ##
	#########################
	
country_event = {
	id = mexico_pemex.3
	title = mexico_pemex.3.t
	desc = mexico_pemex.3.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
	# war
		name = mexico_pemex.3.a
		trigger = { 
			tag = USA
			is_historical_focus_on = no
		}
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 25
				OR = {
					threat < 0.09
				}
			}
		}
		
		declare_war_on = {
			target = MEX
			type = puppet_wargoal_focus
		}
		hidden_effect = {
			MEX = {
				country_event = { id = mexico_pemex.7 }
			}
		}
	}
	option = {
	# embargo
	name = mexico_pemex.3.b
	trigger = { tag = USA }
	
	ai_chance = {
		factor = 1
			modifier = {
			factor = 75
				OR = {
					is_historical_focus_on = yes
					threat > 0.09
					USA = { has_war = yes }
				}
			}
		}
		
		MEX = { 
			add_opinion_modifier = { target = USA modifier = embargo }
		}
		hidden_effect = {
			MEX = {
				country_event = { days = 1 id = mexico_pemex.5 }
			}
		}
	}
}

	#########################
	## WAR OR EMBARGO - UK ##
	#########################
	
country_event = {
	id = mexico_pemex.4
	title = mexico_pemex.4.t
	desc = mexico_pemex.4.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#war
		name = mexico_pemex.4.c
		trigger = { 
			tag = ENG
		}
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 25
				threat < 0.20
			}
		}
		
		declare_war_on = {
			target = MEX
			type = puppet_wargoal_focus
		}
		MEX = {
			country_event = { id = mexico_pemex.8 }
		}
	}
	option = {
		# embargo
		name = mexico_pemex.4.e
		trigger = { tag = ENG }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 75
				OR = {
					is_historical_focus_on = yes
					threat > 0.20
					ENG = { has_war = yes }
				}
			}
		}
		MEX = { 
			add_opinion_modifier = { target = ENG modifier = embargo }
			country_event = { days = 1 id = mexico_pemex.6 }
		}
	}
}
	################
	## US EMBARGO ##
	################
	
news_event = {
	id = mexico_pemex.5
	title = mexico_pemex.5.t
	desc = mexico_pemex.5.d
	picture = GFX_news_event_generic_read_write
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# I was expecting a war.
		name = mexico_pemex.5.a
		trigger = { NOT = { TAG = MEX } }
	}
	option = {
		# predictable.
		name = mexico_pemex.5.b
		trigger = { TAG = MEX }
	}
}
	################
	## UK EMBARGO ##
	################

#Embargo UK
news_event = {
	id = mexico_pemex.6
	title = mexico_pemex.6.t
	desc = mexico_pemex.6.d
	picture = GFX_news_event_generic_read_write
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# predictable.
		name = mexico_pemex.6.a
		trigger = { TAG = MEX }
	}
	option = {
		# predictable.
		name = mexico_pemex.6.b
		trigger = { NOT = { TAG = MEX } }
	}
}

	############
	## US WAR ##
	############
	
# US invasion for PEMEX
news_event = {
	id = mexico_pemex.7
	title = mexico_pemex.7.t
	desc = mexico_pemex.7.d
	picture = GFX_news_war
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# My god.
		name = mexico_pemex.7.a
		trigger = {
			NOT = {
				TAG = MEX
			}
		}
	}
	option = {
		# Dios Mio.
		name = mexico_pemex.7.b
		trigger = { tag = MEX }
	}
}

	#################
	## UK invasion ##
	#################
	
news_event = {
	id = mexico_pemex.8
	title = mexico_pemex.8.t
	desc = mexico_pemex.8.d
	picture = GFX_news_war
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# My god.
		name = mexico_pemex.8.a
		trigger = {
			NOT = {
				TAG = MEX
			}
		}
	}
	option = {
		# Dios Mio.
		name = mexico_pemex.8.b
		trigger = { tag = MEX }
	}
}
	
	################
	##Compensation##
	################











##################
## RAID EVENTS  ##
##################


#########################
## PANCHO VILLA'S HEAD ##
#########################

# Yale Skull and Bones

# if fascist or communist, brutal executions of students.

###############################
## RESEARCH CENTER / AREA 51 ##
###############################

	# capture Area 51, gives 1 research bonus to planes.
	
	# NACA raid hampton virginia - gives 1 research bonus to jet, and any plane
	
	# Aberdeen proving ground - near baltimore on shore - gives 1 tank research
	
	
	
######################
## AMERICAN MISSILE ##
######################








####################
## SLEEPY LAGOON  ##
####################


############
## MURDER ##
############

	# HIDDEN TRIGGER
	country_event = {
		id = mexico_zoot_suit.1
		title = mexico_zoot_suit.1.t
		desc = mexico_zoot_suit.1.d
		hidden = yes
		fire_only_once = yes
		trigger = {
			NOT = { has_global_flag = mex_mtg_focus_tree }
			USA = {
				OR = {
					AND = {
						date > 1942.8.2
						NOT = {
							has_global_flag = riot
						}
					}
					has_government = fascism
				}
			}
		}
		option = {
			name = mexico_zoot_suit.1.a
			country_event = { id = mexico_zoot_suit.2 days = 1 }
		}
	}
	
	# EVENT
	news_event = {
		id = mexico_zoot_suit.2
		title = mexico_zoot_suit.2.t
		desc = mexico_zoot_suit.2.d
		picture = GFX_news_lagoon
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico_zoot_suit.2.a
			trigger = {
				original_tag = MEX
			}
			hidden_effect = {
				#62
				country_event = { id = mexico_zoot_suit.3 days = 62 }
			}
		}
		option = {
			# A disgusting murder
			name = mexico_zoot_suit.2.a
			trigger = {
				NOT = {
					original_tag = MEX
				}
			}
		}
	}

#################
## SHOW TRIALS ##
#################

	news_event = {
		id = mexico_zoot_suit.3
		title = mexico_zoot_suit.3.t
		desc = mexico_zoot_suit.3.d
		picture = GFX_news_trial
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico_zoot_suit.3.a
			hidden_effect = {
				#93
				country_event = { id = mexico_zoot_suit.4 days = 93 }
			}
		}
	}
	
##################
## TRIAL RESULT ##
##################

	news_event = {
		id = mexico_zoot_suit.4
		title = mexico_zoot_suit.4.t
		desc = mexico_zoot_suit.4.d
		picture = GFX_news_trial
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico_zoot_suit.4.a
			hidden_effect = {
				country_event = { id = mexico_zoot_suit.5 days = 1 }
			}
		}
	}
	
###########
## RIOTS ##
###########
	
	news_event = {
		id = mexico_zoot_suit.5
		title = mexico_zoot_suit.5.t
		desc = mexico_zoot_suit.5.d
		picture = GFX_news_riot
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico_zoot_suit.5.a
			hidden_effect = {
				set_global_flag = riot
				country_event = { id = mexico_zoot_suit.6 days = 1 }
			}
		}
	}
	
##################
## MEXICAN RAGE ##
##################

	news_event = {
		id = mexico_zoot_suit.6
		title = mexico_zoot_suit.6.t
		desc = mexico_zoot_suit.6.d
		picture = GFX_news_riot2
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# Save the mexicans
			name = mexico_zoot_suit.6.a
			trigger = {
				original_tag = MEX
				MEX = {
					OR = {
						has_government = communism
						has_government = fascism
						has_country_flag = mexican_spies
					}
				}
			}
		}
		option = {
			# Understandable
			name = mexico_zoot_suit.6.a
			trigger = {
				original_tag = MEX
				NOT = {
					MEX = {
						OR = {
						has_government = communism
						has_government = fascism
						}
					}
				}
			}
		}
	}
	
##############################
## OPTIONAL - MEXICAN SPIES ##
##############################

#defunct, a decision now

#################
## WAR TRIGGER ##
#################




##############
## FACTION  ##
##############


# Generic Invitation that is DYNAMIC and asks when a country meets the criteria. Currently does not work.
# the specific invite for majors.
country_event = {
	id = mexico_faction.1
	title = mexico_faction.1.t
	desc = mexico_faction.1.d
	picture = GFX_report_event_invitation
	is_triggered_only = yes
	option = {
		name = mexico_faction.1.a
		ai_chance = {
			factor = 100
		}
		MEX = {
			add_to_faction = ROOT
		}
	}
	option = {
		name = mexico_faction.1.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = mexico_faction.2
	title = mexico_faction.2.t
	desc = mexico_faction.2.d
	picture = GFX_report_event_invitation
	is_triggered_only = yes
	option = {
		name = mexico_faction.2.a
		ai_chance = {
			factor = 100
		}
		
		
		give_guarantee = MEX	
		
		add_political_power = 25
		
	}
	option = {
		name = mexico_faction.2.b
		ai_chance = {
			factor = 0
		}
	}
}










################
## DFS CHOICE ##
################

country_event = {
	id = mexico_communist.1
	title = mexico_communist.1.t
	desc = mexico_communist.1.d
	picture = GFX_report_event_mexcom
	trigger = {
		NOT = { has_global_flag = mex_mtg_focus_tree }
		has_completed_focus = MEX_DFS
		OR = {
			has_completed_focus = MEX_COM
			has_idea = Mugica
		}
		NOT = {
			OR = {
				has_government = communism
				has_country_flag = mexican_elections
			}
		}
	}
	fire_only_once = yes
	option = {
		name = mexico_communist.1.a
		ai_chance = {
			factor = 1
		}
		set_party_name = { 
			ideology = communism
			long_name = "Partido Popular Socialista"
			name = "PPS"
		}
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			create_country_leader = { 
				name = "Vicente Lombardo Toledano"
				desc = "mex_commune_leader_desc"
				picture = "GFX_portrait_mex_vicente_lombardo"
				expire = "1965.1.1" 
				ideology = stalinism
				traits = {}
			}
		}
		else = {
			create_country_leader = { 
				name = "Vicente Lombardo Toledano"
				desc = "mex_commune_leader_desc"
				picture = "gfx//leaders//South America//Portrait_South_America_Generic_4.dds"
				expire = "1965.1.1" 
				ideology = stalinism
				traits = {}
			}
		}
	}
	option = {
		name = mexico_communist.1.b
		ai_chance = {
			factor = 1
		}
		set_country_flag = PCM_Wins
	}
}

##############
## PCM PATH ##
##############

country_event = {
	id = mexico_communist.2
	title = mexico_communist.2.t
	desc = mexico_communist.2.d
	picture = GFX_report_event_PCM
	trigger = {
		NOT = { has_global_flag = mex_mtg_focus_tree }
		OR = {
			AND = {
				original_tag = MEX
				NOT = {
					OR = {
						has_government = communism
						has_country_flag = mexican_elections
					}
				}
				has_government = communism
			}
			AND = {
				original_tag = MEX
				has_government = communism
				has_country_flag = PCM_Wins
			}
		}
	}
	fire_only_once = yes
	option = {
		name = mexico_communist.2.a
		SOV = { 
			puppet = MEX
			country_event = { days = 1 id = mexico_communist.3 }
		}
	}
}

# notifies russian player
country_event = {
	id = mexico_communist.3
	title = mexico_communist.3.t
	desc = mexico_communist.3.d
	picture = GFX_report_event_PCM
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mexico_communist.3.a
	}
}
#############################
## COMMUNISM FLAVOR EVENTS ##
#############################

# expands article 27
	
# red shirts come back
	
# Trotsky killed, if Dioniso lives and Trotsky still lives.











#################
## mexico_calles TREE ##
#################


###################
##Terrorist attack#
###################

news_event = {
	id = mexico_calles.1
	title = mexico_calles.1.t
	desc = mexico_calles.1.d
	picture = GFX_news_Train
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# WTF is going on?!
		ai_chance = {
			factor = 1
		}
		name = mexico_calles.1.a
		trigger = { NOT = { TAG = MEX } }
	}
	option = {
		# A tragedy.
		ai_chance = {
			factor = 1
		}
		name = mexico_calles.1.b
		trigger = { TAG = MEX }
		hidden_effect = {
			country_event = { id = mexico_calles.2 }
		}
	}
}
##############
##Exile PREP##
##############

country_event = {
	id = mexico_calles.2
	title = mexico_calles.2.t
	desc = mexico_calles.2.d
	picture = GFX_report_event_Calles
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mexico_calles.2.a
		hidden_effect = {
			country_event = { days = 1 id = mexico_calles.3 }
		}
	}
}

 ##############
 ##RANDOMIZER##
 ##############

news_event = {
	id = mexico_calles.3	
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		random_list = {
			50 = {
				MEX = {
					news_event = { id = mexico_calles.4 }
				}
			}
			50 = {
				MEX = {
					news_event = { id = mexico_calles.5 }
				}
			}
		}
	}
}
 ############################
 ##EXILE (GUNS OR NO GUNS?)##
 ############################
# GUNS
news_event = {
	id = mexico_calles.4
	title = mexico_calles.4.t
	desc = mexico_calles.4.d
	picture = GFX_news_exile
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# what? Who is this? What is going on?!
		name = mexico_calles.4.a
		trigger = {
			NOT = {
				original_tag = MEX
				original_tag = USA
			}
		}
	}
	option = {
		# They are not sending their best, folks.
		name = mexico_calles.4.b
		trigger = { original_tag = USA }
	}
	option = {
		# He got a taste of his own medicine.
		name = mexico_calles.4.c
		trigger = { original_tag = MEX }
		MEX = {
			set_country_flag = guns
		}
		every_country = {
			country_event = { id = mexico_calles.4 }
		}
	}
}
# NO GUNS
news_event = {
	id = mexico_calles.5
	title = mexico_calles.5.t
	desc = mexico_calles.5.d
	picture = GFX_news_exile
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# what? Who is this? What is going on?!
		name = mexico_calles.5.a
		trigger = {
			NOT = {
				original_tag = MEX
				original_tag = USA
			}
		}
	}
	option = {
		# They are not sending their best, folks.
		name = mexico_calles.5.b
		trigger = { original_tag = USA }
	}
	option = {
		# He got a taste of his own medicine.
		name = mexico_calles.5.c
		trigger = { original_tag = MEX }
		MEX = {
			set_country_flag = no_guns
		}
		every_country = {
			country_event = { id = mexico_calles.5 }
		}
	}
}
#rebellion
news_event = {
	id = mexico_calles.6
	title = mexico_calles.6.t
	desc = mexico_calles.6.d
	picture = GFX_news_mexico_callesRevolt
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# what? Who is this? What is going on?!
		hidden_effect = {
			civil_war_anti_exploiter_punitive_action_r56 = yes
		}		
		name = mexico_calles.5.a
		start_civil_war = {
			ruling_party = neutrality
			ideology = fascism
			size = 0.5
		}
	}
}









################
## ARTICLE 30 ##
################


#####################
## HIDDEN TRRIGGER ##
#####################
country_event = {
	id = mexico_article_30.1
	title = mexico_article_30.1.t
	desc = mexico_article_30.1.d
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		if = {
			limit = {
				MEX = {
					has_completed_focus =  MEX_DFS
				}
			}
			MEX = {
				country_event = { id = mexico_article_30.3 }
			}
		}
		if = {
			limit = {
				NOT = {
					has_completed_focus = MEX_DFS
				}
			}
			MEX = {
				country_event = { id = mexico_article_30.2 }
			}
		}
	}
}
#############
## NORMAL  ##
#############

country_event = {
	id = mexico_article_30.2
	title = mexico_article_30.2.t
	desc = mexico_article_30.2.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mexico_article_30.2.a
		remove_ideas = { jenkins }
		add_popularity = {
			ideology = democratic
			popularity = 0.10
		}
	}
	option = {
		name = mexico_article_30.2.b
		remove_ideas = { jenkins }
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		add_opinion_modifier = { target = ENG modifier = MEX_expelled_diplomats }
	}
	option = {
		name = mexico_article_30.2.c
		remove_ideas = { jenkins }
		if = {
			limit = { 
				MEX = { has_idea = american_protection_drift_democratic }
			}
				remove_ideas = { american_protection_drift_democratic }
		}
		if = {
			limit = { 
				MEX = { has_idea = american_protection_defence_democratic }
			}
			remove_ideas = { american_protection_defence_democratic }
		}
		if = {
			limit = { 
				MEX = { has_idea = american_protection_drift_communism }
			}
				remove_ideas = { american_protection_drift_communism } 
		}
		if = {
			limit = { 
				MEX = { has_idea = american_protection_defence_communism }
			}
			remove_ideas = { american_protection_defence_communism }
		}
		if = {
			limit = { 
				MEX = { has_idea = american_protection_drift_fascism }
			}
			remove_ideas = { american_protection_drift_fascism }
		}
		if = {
			limit = { 
				MEX = { has_idea = american_protection_defence_fascism }
			}
			remove_ideas = american_protection_defence_fascism
		}
		if = {
			limit = { 
				MEX = { has_idea = synarchist_support_surge}
			}
			remove_ideas = synarchist_support_surge
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.10
		}
		custom_effect_tooltip = tt_30
	}
}

##################
## INTEL REPORT ##
##################

country_event = {
	id = mexico_article_30.3
	title = mexico_article_30.3.t
	desc = mexico_article_30.3.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mexico_article_30.3.a
		remove_ideas = { jenkins }
		add_popularity = {
			ideology = democratic
			popularity = 0.10
		}
	}
	option = {
		name = mexico_article_30.3.b
		remove_ideas = { jenkins }
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		add_opinion_modifier = { target = ENG modifier = MEX_expelled_diplomats }
	}
	option = {
		name = mexico_article_30.3.c
		remove_ideas = { jenkins }
		if = {
			limit = { 
				MEX = { has_idea = american_protection_drift_democratic }
			}
				remove_ideas = { american_protection_drift_democratic }
		}
		if = {
			limit = { 
				MEX = { has_idea = american_protection_defence_democratic }
			}
			remove_ideas = { american_protection_defence_democratic }
		}
		if = {
			limit = { 
				MEX = { has_idea = american_protection_drift_communism }
			}
				remove_ideas = { american_protection_drift_communism } 
		}
		if = {
			limit = { 
				MEX = { has_idea = american_protection_defence_communism }
			}
			remove_ideas = { american_protection_defence_communism }
		}
		if = {
			limit = { 
				MEX = { has_idea = american_protection_drift_fascism }
			}
			remove_ideas = { american_protection_drift_fascism }
		}
		if = {
			limit = { 
				MEX = { has_idea = american_protection_defence_fascism }
			}
			remove_ideas = american_protection_defence_fascism
		}
		if = {
			limit = { 
				MEX = { has_idea = synarchist_support_surge}
			}
			remove_ideas = synarchist_support_surge
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.10
		}
		custom_effect_tooltip = tt_30
	}
}

# checker for american ideas
country_event = {
	id = mexico_article_30.4
	title = mexico_article_30.4.t
	desc = mexico_article_30.4.d
	hidden = yes
	trigger = {
		NOT = { has_global_flag = mex_mtg_focus_tree }
		MEX = {
			AND = {
				has_completed_focus = MEX_DFS
				OR = {
					has_idea = american_protection_drift_democratic
					has_idea = american_protection_defence_democratic
					has_idea = american_protection_drift_communism
					has_idea = american_protection_defence_communism
					has_idea = american_protection_drift_fascism
					has_idea = american_protection_defence_fascism
				}
			}
		}
	}
	fire_only_once = yes
	option = {
		if = {
			limit = { 
				MEX = { has_idea = american_protection_drift_democratic }
			}
				remove_ideas = { american_protection_drift_democratic }
		}
		if = {
			limit = { 
				MEX = { has_idea = american_protection_defence_democratic }
			}
			remove_ideas = { american_protection_defence_democratic }
		}
		if = {
			limit = { 
				MEX = { has_idea = american_protection_drift_communism }
			}
				remove_ideas = { american_protection_drift_communism } 
		}
		if = {
			limit = { 
				MEX = { has_idea = american_protection_defence_communism }
			}
			remove_ideas = { american_protection_defence_communism }
		}
		if = {
			limit = { 
				MEX = { has_idea = american_protection_drift_fascism }
			}
			remove_ideas = { american_protection_drift_fascism }
		}
		if = {
			limit = { 
				MEX = { has_idea = american_protection_defence_fascism }
			}
			remove_ideas = american_protection_defence_fascism
		}
		if = {
			limit = { 
				MEX = { has_idea = synarchist_support_surge}
			}
			remove_ideas = synarchist_support_surge
		}
	}
}
#canadian checker
country_event = {
	id = mexico_article_30.5
	title = mexico_article_30.5.t
	desc = mexico_article_30.5.d
	hidden = yes
	trigger = {
		NOT = { has_global_flag = mex_mtg_focus_tree }
		MEX = {
			AND = {
				has_completed_focus = MEX_DFS
				has_idea = synarchist_support_surge
			}
		}
	}
	fire_only_once = yes
	option = {
		remove_ideas = synarchist_support_surge
	}
}







########################
## MEXICAN ELECTIONS  ##
########################


###########
## 1940  ##
###########

# choose successor - PRI (Mugica or Camacho)
	country_event = {
	id = mexico_1940.1
	title = mexico_1940.1.t
	desc = mexico_1940.1.d
	picture = GFX_report_event_leftist
	trigger = {
		NOT = { has_global_flag = mex_mtg_focus_tree }
		date > 1939.1.1
		original_tag = MEX
		NOT = {
			has_government = fascism
			has_government = communism
			has_government = democratic
			has_idea = Mugica
			has_idea = Maximino
			has_idea = padilla
		}
	}
	fire_only_once = yes
		
		option = {
			#Mugica
			name = mexico_1940.1.a
			ai_chance = {
				factor = 1
				modifier = {
					factor = 10
					communism > 0.40
				}
			}
			MEX = {
				country_event = { days = 1 id = mexico_1940.2 }
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				create_country_leader = { 
					name = "Fransisco J. Mugica"
					desc = "mex_mugica_desc"
					picture = "GFX_portrait_mex_francisco_mugica"
					expire = "1965.1.1" 
					ideology = stalinism
				}
			}
			else = {
				create_country_leader = { 
					name = "Fransisco J. Mugica"
					desc = "mex_mugica_desc"
					picture = "gfx/leaders/MEX/Portrait_Mexico_Francisco_J_Munica.dds" 
					expire = "1965.1.1" 
					ideology = stalinism
				}
			}
			set_party_name = { 
				ideology = communism
				long_name = "Cardenistas"
				name = "Cardenistas"
			}
			set_country_flag = election_1940
			set_country_flag = mugica
			set_country_flag = mexican_elections
		}
		
		option = {
			#Camacho
			name = mexico_1940.1.b
			ai_chance = {
				factor = 1
				modifier = {
					factor = 100
					OR = {
						communism < 0.40
						is_historical_focus_on = yes
					}
				}
			}
			MEX = {
				country_event = { days = 1 id = mexico_1940.2 }
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				create_country_leader = { 
					name = "Manuel Ávila Camacho"
					desc = "mex_manuel_desc"
					picture = "GFX_portrait_mex_avila_civil"
					expire = "1965.1.1" 
					ideology = despotism
				}
			}
			else = {
				create_country_leader = { 
					name = "Manuel Ávila Camacho"
					desc = "mex_manuel_desc"
					picture = "gfx/leaders/MEX/r56_portrait_MEX_manuel_avila.dds" 
					expire = "1965.1.1" 
					ideology = despotism
				}
			}
			
			set_country_flag = election_1940
			set_country_flag = camacho
			set_country_flag = mexican_elections
		}
	}
# choose successor - opponent (Amaro or Almazan)
	country_event = {
	id = mexico_1940.2
	title = mexico_1940.2.t
	desc = mexico_1940.2.d
	picture = GFX_report_event_assassin
	is_triggered_only = yes
	fire_only_once = yes
		option = {
			#Amaro
			name = mexico_1940.2.b
			ai_chance = {
				factor = 1
				modifier = {
					factor = 10
					fascism > 0.40
				}
			}
			create_country_leader = { 
				name = "Joaquin Amaro"
				desc = "mex_amaro_desc"
				picture = "gfx/leaders/MEX/Portrait_Mexico_Joaquin_Amaro.dds" 
				expire = "1965.1.1" 
				ideology = falangism
			}
			set_party_name = { 
			ideology = fascism
			long_name = "Partido Revolucionario Anticomunista"
			name = "PRAC"
			}
			news_event = mexico_1940.3
			set_country_flag = amaro
		}
		option = {
			#Juan
			name = mexico_1940.2.a
			ai_chance = {
				factor = 1
				modifier = {
					factor = 100
					OR = {
						fascism < 0.40
						is_historical_focus_on = yes
					}
				}
			}
			create_country_leader = { 
				name = "Juan Almazan"
				desc = "mex_juan_desc"
				picture = "gfx/leaders/MEX/Portrait_Mexico_Juan_Almazan.dds" 
				expire = "1965.1.1" 
				ideology = conservatism
			}
			set_party_name = { 
			ideology = democratic
			long_name = "Partido Revolucionario de Unificación Nacional"
			name = "PRUN"
			}
			set_country_flag = juan
		}
	}
# Juan assassinated by maximino (car crash or train derailment at puebla campaign stop)
	news_event = {
	id = mexico_1940.3
	title = mexico_1940.3.t
	desc = mexico_1940.3.d
	picture = GFX_news_Train
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
		option = {
			# Horrific.
			trigger = {
				NOT = {
					original_tag = MEX
				}
			}
			name = mexico_1940.3.a
		}
		# world only
		option = {
			trigger = {
				original_tag = MEX
			}
			name = mexico_1940.2.a
			add_popularity = {
				ideology = fascism
				popularity = 0.10
			}
			remove_unit_leader = 1826
		}
	}
# Actual election
	country_event = {
	id = mexico_1940.4
	title = mexico_1940.4.t
	desc = mexico_1940.4.d
	is_triggered_only = yes
	fire_only_once = yes
	# mugica
	option = {
		name = mexico_1940.4.a
		trigger = {
			has_country_flag = mugica
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				communism > 0.40
			}
		}
		if = {
			limit = { 
				MEX = { has_country_flag = juan}
			}
			set_country_flag = juan_loses
			clr_country_flag = election_1940
		}
		set_politics = {
			ruling_party = communism
			elections_allowed = yes
		}
		remove_unit_leader = 1822
		hidden_effect = {
			create_field_marshal = {
				name = "Fransisco J. Mugica"
				portrait_path = "gfx/leaders/MEX/Portrait_Mexico_Francisco_J_Munica.dds"
				traits = { old_guard war_hero trickster swamp_fox trait_mountaineer hill_fighter }
				skill = 5
				attack_skill = 3
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 3
				id = 1823
			}
		}
		custom_effect_tooltip = tt_mexpromotion
	}
	# camacho
	option = {
		name = mexico_1940.4.b
		trigger = {
			has_country_flag = camacho
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		if = {
			limit = { 
				MEX = { has_country_flag = juan}
			}
			set_country_flag = juan_loses
		}
		clr_country_flag = election_1940
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
		}
		remove_unit_leader = 1824
		hidden_effect = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				create_field_marshal = {
					name = "Manuel Ávila Camacho"
					gfx = "GFX_portrait_mex_avila_military"
					traits = { old_guard politically_connected trait_reckless harsh_leader}
					skill = 5
					attack_skill = 3
					defense_skill = 4
					planning_skill = 3
					logistics_skill = 4
					id = 1825
				}
			}
			else = {
				create_field_marshal = {
					name = "Manuel Ávila Camacho"
					portrait_path = "gfx/leaders/MEX/r56_portrait_MEX_manuel_avila.dds"
					traits = { old_guard politically_connected trait_reckless harsh_leader}
					skill = 5
					attack_skill = 3
					defense_skill = 4
					planning_skill = 3
					logistics_skill = 4
					id = 1825
				}
			}
		}
		custom_effect_tooltip = tt_mexpromotion
	}
	#juan
	option = {
		name = mexico_1940.4.c
		trigger = {
			has_country_flag = juan
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				democratic > 0.40
			}
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		clr_country_flag = election_1940
		remove_unit_leader = 1826
		hidden_effect = {
			create_field_marshal = {
				name = "Juan Andreu Almazán"
				portrait_path = "gfx/leaders/MEX/Portrait_Mexico_Juan_Almazan.dds"
				traits = { old_guard war_hero politically_connected infantry_officer urban_assault_specialist trait_mountaineer hill_fighter}
				skill = 5
				attack_skill = 3
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 2
				id = 1827
			}
		}
		custom_effect_tooltip = tt_mexpromotion
	}
	#amaro
	option = {
		name = mexico_1940.4.e
		trigger = {
			has_country_flag = amaro
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				fascism > 0.40
			}
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = yes
		}
		if = {
			limit = { 
					MEX = { has_country_flag = juan}
				}
				set_country_flag = juan_loses
			}
		clr_country_flag = election_1940
		hidden_effect = {
			create_field_marshal = {
				name = "Joaquin Amaro"
				portrait_path = "gfx/leaders/MEX/Portrait_Mexico_Joaquin_Amaro.dds"
				traits = { old_guard organisational_leader offensive_doctrine }
				skill = 5
				attack_skill = 3
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 4
				id = 1829
			}
		}
		custom_effect_tooltip = tt_mexpromotion
	}	
}

# CARDENAS REMOVAL
country_event = {
	id = mexico_1940.5
	title =  mexico_1940.5.t
	desc = mexico_1940.5.d
	hidden = yes
	trigger = {
		NOT = { has_global_flag = mex_mtg_focus_tree }
		original_tag = MEX
		OR = {
			has_government = fascism
			has_government = communism
			has_government = democratic
			date > 1940.1.1
		}
	}
	fire_only_once = yes
	option = {
		#remove
		name = mexico_1940.4.e
		remove_unit_leader = 1821
	}
}