##############
## ENDINGS  ##
##############

add_namespace = mexico

# Intro thanking the player.

country_event = {
	id = mexico.42
	title = mexico.42.t
	desc = mexico.42.d
	picture = GFX_report_event_intro
	trigger = {
		original_tag = MEX
	}
	fire_only_once = yes
	option = {
		name = mexico.42.a
		country_event = { days = 0 id = mexico.45 }
	}
	option = {
		name = mexico.42.b
		country_event = { days = 0 id = mexico.44 }
	}
}
#sources
country_event = {
	id = mexico.44
	title = mexico.44.t
	desc = mexico.44.d
	picture = GFX_report_event_sources
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#back
		name = mexico.44.a
	}
}
#sources
country_event = {
	id = mexico.45
	title = mexico.45.t
	desc = mexico.45.d
	picture = GFX_report_event_introspecial
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mexico.45.a
	}
}
###################
## WORLD REBORN  ##
###################

# pleased, Huitzilopochli offers himself to create the sixth sun. Massive earthquakes shake the planet. A war so massive and so brutal it shook the planet, a war to end all wars.

# failure for war to start, world descends into darkness. World ends.

# made mexico great again

###############################
## RESEARCH CENTER / AREA 51 ##
###############################



############
## THANKS ##
############

