###################
## MINOR EVENTS  ##
###################

add_namespace = mexico_minor

	#####################
	## Escobar returns ##
	#####################
	#trigger
	country_event = {
		id = mexico_minor.1
		title = mexico_minor.1.t
		desc = mexico_minor.1.d
		hidden = yes
		trigger = {
			NOT = { has_global_flag = mex_mtg_focus_tree }
			MEX = { has_war = yes }
		}
		fire_only_once = yes
		option = {
			name = mexico_minor.1.a
			hidden_effect = {
				MEX = {
					country_event = { days = 1 id = mexico_minor.2 }
				}
			}
		}
	}
	news_event = {
		id = mexico_minor.2
		title = mexico_minor.2.t
		desc = mexico_minor.2.d
		fire_only_once = yes
		picture = GFX_news_event_mexico_escobar_returns_to_mexico
		major = yes
		is_triggered_only = yes
		option = {
			# Vive mexico_minor!
			name = mexico_minor.2.a
			MEX = { remove_ideas = curse }
			MEX = { set_country_flag = escobar_returns}
		}
	}
	##################
	##HOUSE OF SPAIN##
	##################
	#trigger
	country_event = {
	id = mexico_minor.3
	title = mexico_minor.3.t
	desc = mexico_minor.3.d
	hidden = yes
	trigger = {
		NOT = { has_global_flag = mex_mtg_focus_tree }
		original_tag = SPR
		has_government = fascism
	}
	fire_only_once = yes
	option = {
		name = mexico_minor.3.a
		hidden_effect = {
			MEX = {
				country_event = { days = 1 id = mexico_minor.4 }
			}
		}
	}
	}
	news_event = {
	id = mexico_minor.4
	title = mexico_minor.4.t
	desc = mexico_minor.4.d
	picture = GFX_news_event_mexico_the_house_of_spain
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# Build it, and they will come.
		ai_chance = {
			factor = 1
		}
		name = mexico_minor.2.a
		trigger = { TAG = MEX }
		MEX = { add_research_slot = 1 }
	}
	option = {
		# mexico_minor is accepting refugees?
		name = mexico_minor.2.b
		trigger = { NOT = { TAG = MEX } }
	}
	}
	
	##################
	## JUNTA CHOICE ##
	##################
	
country_event = {
	id = mexico_minor.5
	title = mexico_minor.5.t
	desc = mexico_minor.5.d
	picture = GFX_report_event_mexico_Caudillo
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# guns
		name = mexico_minor.5.a
		ai_chance = {
			factor = 1
		}
		add_tech_bonus = {
			bonus = 0.50
			uses = 2
			category = infantry_weapons
			category = artillery
		}
	}
	option = {
		# planes
		name = mexico_minor.5.b
		ai_chance = {
			factor = 1
		}
		add_tech_bonus = {
			name = bomber_bonus
			bonus = 0.5
			uses = 1
			category = tactical_bomber
			category = CAS_bomber
		}
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 0.5
			uses = 1
			technology = fighter1
			technology = fighter2
			technology = fighter3
			technology = heavy_fighter1
			technology = heavy_fighter2
			technology = heavy_fighter3
		}
	}
	option = {
		# tanks
		name = mexico_minor.5.c
		ai_chance = {
			factor = 1
		}
		add_tech_bonus = {
			name = armor_bonus
			bonus = 0.5
			uses = 2
			category = armor
		}
	}
}