add_namespace = mexico

################
## DFS CHOICE ##
################

country_event = {
	id = mexico.35
	title = mexico.35.t
	desc = mexico.35.d
	picture = GFX_report_event_mexcom
	trigger = {
		has_completed_focus = MEX_DFS
		OR = {
			has_completed_focus = MEX_COM
			has_idea = Mugica
		}
		NOT = {
			OR = {
				has_government = communism
				has_country_flag = mexican_elections
			}
		}
	}
	fire_only_once = yes
	option = {
		name = mexico.35.a
		ai_chance = {
			factor = 1
			modifier = {
			}
		}
		set_party_name = { 
			ideology = communism
			long_name = "Partido Popular Socialista"
			name = "PPS"
		}
		create_country_leader = { 
			name = "Vicente Lombardo Toledano"
			desc = "mex_commune_leader_desc"
			picture = "gfx/leaders/MEX/vicente.dds" 
			expire = "1965.1.1" 
			ideology = stalinism
			traits = {}
		}
	}
	option = {
		name = mexico.35.b
		ai_chance = {
			factor = 1
			modifier = {
			}
		}
		set_country_flag = PCM_Wins
	}
}

##############
## PCM PATH ##
##############

country_event = {
	id = mexico.36
	title = mexico.36.t
	desc = mexico.36.d
	picture = GFX_report_event_PCM
	trigger = {
		OR = {
			AND = {
				original_tag = MEX
				NOT = {
					OR = {
						has_government = communism
						has_country_flag = mexican_elections
					}
				}
				has_government = communism
			}
			AND = {
				original_tag = MEX
				has_government = communism
				has_country_flag = PCM_Wins
			}
		}
	}
	fire_only_once = yes
	option = {
		name = mexico.36.a
		SOV = { 
			puppet = MEX
			country_event = { days = 1 id = mexico.37 }
		}
	}
}

# notifies russian player
country_event = {
	id = mexico.37
	title = mexico.37.t
	desc = mexico.37.d
	picture = GFX_report_event_PCM
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mexico.37.a
	}
}
#############################
## COMMUNISM FLAVOR EVENTS ##
#############################

# expands article 27
	
# red shirts come back
	
# Trotsky killed, if Dioniso lives and Trotsky still lives.