############
## PEMEX  ##
############

add_namespace = mexico

	#####################
	## PEMEX STORYLINE ##
	#####################
	
	###################
	## Worker Strike ##
	###################
	
country_event = {
	id = mexico.7
	title = mexico.7.t
	desc = mexico.7.d
	picture = GFX_report_event_strike
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# It is time to make a power play.
		name = mexico.7.a
		country_event = { days = 1 id = mexico.8 }
	}
}

	#############
	##Formation##
	#############
news_event = {
	id = mexico.8
	title = mexico.8.t
	desc = mexico.8.d
	picture = GFX_report_event_pemex
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# This could mean war, what are the Mexicans thinking?!
		name = mexico.8.a
		trigger = {
			NOT = {
				TAG = MEX
				TAG = USA
			}
		}
	}
	option = {
		# Outrageous!
		name = mexico.8.b
		trigger = { tag = ENG tag = USA}
	}
	option = {
		# Now we wait
		name = mexico.8.c
		trigger = { TAG = MEX }
		hidden_effect = {
			USA = {
				country_event = { days = 3 id = mexico.9 }
			}
			ENG = {
				country_event = { days = 6 id = mexico.10 }
			}
		}
	}
}
	#########################
	## WAR OR EMBARGO - US ##
	#########################
	
country_event = {
	id = mexico.9
	title = mexico.9.t
	desc = mexico.9.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
	# war
		name = mexico.9.a
		trigger = { 
			tag = USA
			is_historical_focus_on = no
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				OR = {
					threat < 0.10
				}
			}
		}
		declare_war_on = {
			target = MEX
			type = puppet_wargoal_focus
		}
		hidden_effect = {
			MEX = {
				country_event = { id = mexico.13 }
			}
		}
	}
	option = {
	# embargo
	name = mexico.9.b
	trigger = { tag = USA }
	ai_chance = {
		factor = 1
			modifier = {
			factor = 99
			OR = {
				is_historical_focus_on = yes
				threat > 0.10
				USA = { has_war = yes }
				}
			}
		}
		MEX = { 
			add_opinion_modifier = { target = USA modifier = embargo }
		}
		hidden_effect = {
			MEX = {
				country_event = { days = 1 id = mexico.11 }
			}
		}
	}
}

	#########################
	## WAR OR EMBARGO - UK ##
	#########################
	
country_event = {
	id = mexico.10
	title = mexico.10.t
	desc = mexico.10.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#war
		name = mexico.10.c
		trigger = { 
			tag = ENG
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				threat < 0.20
			}
		}
		declare_war_on = {
			target = MEX
			type = puppet_wargoal_focus
		}
		MEX = {
			country_event = { id = mexico.14 }
		}
	}
	option = {
		# embargo
	name = mexico.10.e
	trigger = { tag = ENG }
		ai_chance = {
			factor = 2
			modifier = {
				factor = 99
				OR = {
					is_historical_focus_on = yes
					threat > 0.20
					ENG = { has_war = yes }
				}
			}
		}
		MEX = { 
			add_opinion_modifier = { target = ENG modifier = embargo }
			country_event = { days = 1 id = mexico.12 }
		}
	}
}
	################
	## US EMBARGO ##
	################
	
news_event = {
	id = mexico.11
	title = mexico.11.t
	desc = mexico.11.d
	picture = GFX_news_mexembargo
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# I was expecting a war.
		name = mexico.11.a
		trigger = { NOT = { TAG = MEX } }
	}
	option = {
		# predictable.
		name = mexico.11.b
		#trigger = { TAG = MEX }
		#MEX = { 
			#country_event { days = 1 id = mexico.28 }
		#}
	}
}
	################
	## UK EMBARGO ##
	################

#Embargo UK
news_event = {
	id = mexico.12
	title = mexico.12.t
	desc = mexico.12.d
	picture = GFX_news_mexembargo
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# predictable.
		name = mexico.12.a
		trigger = { TAG = MEX }
	}
	option = {
		# predictable.
		name = mexico.12.b
		trigger = { NOT = { TAG = MEX } }
	}
}

	############
	## US WAR ##
	############
	
# US invasion for PEMEX
news_event = {
	id = mexico.13
	title = mexico.13.t
	desc = mexico.13.d
	picture = GFX_news_war
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# My god.
		name = mexico.13.a
		trigger = {
			NOT = {
				TAG = MEX
			}
		}
	}
	option = {
		# Dios Mio.
		name = mexico.13.b
		trigger = { tag = MEX }
	}
}

	#################
	## UK invasion ##
	#################
	
news_event = {
	id = mexico.14
	title = mexico.14.t
	desc = mexico.14.d
	picture = GFX_news_war
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# My god.
		name = mexico.14.a
		trigger = {
			NOT = {
				TAG = MEX
			}
		}
	}
	option = {
		# Dios Mio.
		name = mexico.14.b
		trigger = { tag = MEX }
	}
}
	
	################
	##Compensation##
	################
	
news_event = {
	id = mexico.15
	title = mexico.15.t
	desc = mexico.15.d
	picture = GFX_report_event_pemex
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# War averted!
		name = mexico.15.a
		trigger = {
			NOT = {
				TAG = MEX
				TAG = USA
			}
		}
	}
	option = {
		# Better than war.
		name = mexico.15.b
		trigger = { tag = USA }
	}
	option = {
		# Good Show!
		name = mexico.15.c
		trigger = { tag = ENG }
	}
	option = {
		# Vive Mexico!
		name = mexico.15.d
		trigger = { TAG = MEX }
	}
}