###################
## MINOR EVENTS  ##
###################

add_namespace = mexico

	#####################
	## Escobar returns ##
	#####################
	#trigger
	country_event = {
	id = mexico.16
	title = mexico.16.t
	desc = mexico.16.d
	hidden = yes
	trigger = {
		MEX = { has_war = yes }
	}
	fire_only_once = yes
	option = {
		name = mexico.16.a
		hidden_effect = {
			MEX = {
				country_event = { days = 1 id = mexico.17 }
			}
		}
	}
}
	news_event = {
	id = mexico.17
	title = mexico.17.t
	desc = mexico.17.d
	fire_only_once = yes
	picture = GFX_news_war
	major = yes
	is_triggered_only = yes
	option = {
		# Vive Mexico!
		name = mexico.17.a
		MEX = { remove_ideas = curse }
		MEX = { set_country_flag = escobar_returns}
	}
}
	##################
	##HOUSE OF SPAIN##
	##################
	#trigger
	country_event = {
	id = mexico.18
	title = mexico.18.t
	desc = mexico.18.d
	hidden = yes
	trigger = {
		original_tag = SPR
		has_government = fascism
	}
	fire_only_once = yes
	option = {
		name = mexico.18.a
		hidden_effect = {
			MEX = {
				country_event = { days = 1 id = mexico.19 }
			}
		}
	}
	}
	news_event = {
	id = mexico.19
	title = mexico.19.t
	desc = mexico.19.d
	picture = GFX_news_refugees
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# Build it, and they will come.
		ai_chance = {
			factor = 1
		}
		name = mexico.17.a
		trigger = { TAG = MEX }
		MEX = { add_research_slot = 1 }
	}
	option = {
		# Mexico is accepting refugees?
		name = mexico.17.b
		trigger = { NOT = { TAG = MEX } }
	}
	}
	
	##################
	## JUNTA CHOICE ##
	##################
	
	country_event = {
	id = mexico.29
	title = mexico.29.t
	desc = mexico.29.d
	picture = GFX_report_event_Caudillo
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# guns
		name = mexico.29.a
		ai_chance = {
			factor = 1
		}
		add_tech_bonus = {
			bonus = 0.50
			uses = 2
			category = infantry_weapons
			category = artillery
		}
	}
	option = {
		# planes
		name = mexico.29.b
		ai_chance = {
			factor = 1
		}
		add_tech_bonus = {
			name = bomber_bonus
			bonus = 0.5
			uses = 1
			category = tactical_bomber
			category = CAS_bomber
		}
		add_tech_bonus = {
			name = fighter_bonus
			bonus = 0.5
			uses = 1
			technology = fighter1
			technology = fighter2
			technology = fighter3
			technology = heavy_fighter1
			technology = heavy_fighter2
			technology = heavy_fighter3
		}
	}
	option = {
		# tanks
		name = mexico.29.c
		ai_chance = {
			factor = 1
		}
		add_tech_bonus = {
			name = armor_bonus
			bonus = 0.5
			uses = 2
			category = armor
		}
	}