####################
## SLEEPY LAGOON  ##
####################

add_namespace = mexico_zoot_suit

############
## MURDER ##
############

	# HIDDEN TRIGGER
	country_event = {
		id = mexico_zoot_suit.1
		title = mexico_zoot_suit.1.t
		desc = mexico_zoot_suit.1.d
		hidden = yes
		fire_only_once = yes
		trigger = {
			NOT = { has_global_flag = mex_mtg_focus_tree }
			USA = {
				OR = {
					AND = {
						date > 1942.8.2
						NOT = {
							has_global_flag = riot
						}
					}
					has_government = fascism
				}
			}
		}
		option = {
			name = mexico_zoot_suit.1.a
			country_event = { days = 1 id = mexico_zoot_suit.2 }
		}
	}
	
	# EVENT
	news_event = {
		id = mexico_zoot_suit.2
		title = mexico_zoot_suit.2.t
		desc = mexico_zoot_suit.2.d
		picture = GFX_news_lagoon
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico_zoot_suit.2.a
			trigger = {
				original_tag = MEX
			}
			hidden_effect = {
				#62
				country_event = { days = 62 id = mexico_zoot_suit.3 }
			}
		}
		option = {
			# A disgusting murder
			name = mexico_zoot_suit.2.a
			trigger = {
				NOT = {
					original_tag = MEX
				}
			}
		}
	}

#################
## SHOW TRIALS ##
#################

	news_event = {
		id = mexico_zoot_suit.3
		title = mexico_zoot_suit.3.t
		desc = mexico_zoot_suit.3.d
		picture = GFX_news_trial
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico_zoot_suit.3.a
			hidden_effect = {
				#93
				country_event = { days = 93 id = mexico_zoot_suit.4 }
			}
		}
	}
	
##################
## TRIAL RESULT ##
##################

	news_event = {
		id = mexico_zoot_suit.4
		title = mexico_zoot_suit.4.t
		desc = mexico_zoot_suit.4.d
		picture = GFX_news_trial
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico_zoot_suit.4.a
			hidden_effect = {
				country_event = { days = 1 id = mexico_zoot_suit.5 }
			}
		}
	}
	
###########
## RIOTS ##
###########
	
	news_event = {
		id = mexico_zoot_suit.5
		title = mexico_zoot_suit.5.t
		desc = mexico_zoot_suit.5.d
		picture = GFX_news_riot
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico_zoot_suit.5.a
			hidden_effect = {
				set_global_flag = riot
				country_event = { days = 1 id = mexico_zoot_suit.6 }
			}
		}
	}
	
##################
## MEXICAN RAGE ##
##################

	news_event = {
		id = mexico_zoot_suit.6
		title = mexico_zoot_suit.6.t
		desc = mexico_zoot_suit.6.d
		picture = GFX_news_riot2
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# Save the mexicans
			name = mexico_zoot_suit.6.a
			trigger = {
				AND = {
					original_tag = MEX
					MEX = {
						OR = {
							has_government = communism
							has_government = fascism
							has_country_flag = mexican_spies
						}
					}
				}
			}
		}
		option = {
			# Understandable
			name = mexico_zoot_suit.6.a
			trigger = {
				AND = {
					original_tag = MEX
					NOT = {
						MEX = {
							OR = {
							has_government = communism
							has_government = fascism
							}
						}
					}
				}
			}
		}
	}
	
##############################
## OPTIONAL - MEXICAN SPIES ##
##############################

#defunct, a decision now

#################
## WAR TRIGGER ##
#################