###########################
# Yugoslavian Events
###########################

add_namespace = yugoslavia

country_event = {
	id = germany.6969
	title = germany.6969.t
	desc = germany.6969.d
	picture = GFX_report_generic_sign_treaty2
	is_triggered_only = yes

	option = {
		name = germany.6969.a
		GER = { add_to_faction = YUG }
		YUG = {
			add_ai_strategy = {
				type = alliance
				id = "GER"
				value = 200
			}
		}

		hidden_effect = {
			news_event = { hours = 6 id = yugoslavia.6969 }
		}
	}

	option = {
		name = germany.6969.b
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = britain.6970
	title = britain.6970.t
	desc = britain.6970.d 
	picture = GFX_report_generic_sign_treaty2
	is_triggered_only = yes

	option = {
		name = britain.6970.a
		ENG = { add_to_faction = YUG }
		YUG = {
			add_ai_strategy = {
				type = alliance
				id = "ENG"
				value = 200
			}
		}

		hidden_effect = {
			news_event = { hours = 6 id = yugoslavia.6970 }
		}
	}

	option = {
		name = britain.6970.b
		ai_chance = { factor = 0 }
	}
}

news_event = {
	id = yugoslavia.6970
	title = news.6970.t
	desc = news.6970.d
	picture = GFX_report_event_british_inspect_troops
	is_triggered_only = yes
	major = yes

	option = {
		name = news.6970.a
	}
}

news_event = {
	id = yugoslavia.6969
	title = news.6969.t
	desc = news.6969.d
	picture = GFX_news_event_herman_goring
	is_triggered_only = yes
	major = yes

	option = {
		name = news.6969.a
	}
}

