#################################################
### >>>>> Norway at War --- News Events <<<<< ###
#################################################
#############
# By Khanor #
#############

add_namespace = naw_news



#######################################
### The Fall of Copenhagen (Norway) ###
#######################################
news_event = {
	id = naw_news.100
	title = naw_news.100.t
	desc = naw_news.100.d
	picture = GFX_news_event_hungarian_soldiers
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		37 = { is_controlled_by = NOR }
		37 = { is_owned_by = DEN }
		NOR = { has_war_with = DEN }
		NOT = { has_global_flag = NaW_fall_of_copenhagen_nor }
	}
	
	immediate = {
		set_global_flag = NaW_fall_of_copenhagen_nor
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = naw_news.100.a
		trigger = {
			NOT = {
				TAG = NOR
				TAG = DEN
			}
		}
	}
	
	option = {
		name = naw_news.100.b
		trigger = { TAG = NOR }
	}
	
	option = {
		name = naw_news.100.c
		trigger = { TAG = DEN }
	}
}

######################################
### The Fall of Stockholm (Norway) ###
######################################
news_event = {
	id = naw_news.101
	title = naw_news.101.t
	desc = naw_news.101.d
	picture = GFX_news_event_011
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		141 = { is_controlled_by = NOR }
		141 = { is_owned_by = SWE }
		NOR = { has_war_with = SWE }
		NOT = { has_global_flag = NaW_fall_of_stockholm_nor }
	}
	
	immediate = {
		set_global_flag = NaW_fall_of_stockholm_nor
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = naw_news.101.a
		trigger = {
			NOT = {
				TAG = NOR
				TAG = SWE
			}
		}
	}
	
	option = {
		name = naw_news.101.b
		trigger = { TAG = NOR }
	}
	
	option = {
		name = naw_news.101.c
		trigger = { TAG = SWE }
	}
}

#####################################
### The Fall of Helsinki (Norway) ###
#####################################
news_event = {
	id = naw_news.102
	title = naw_news.102.t
	desc = naw_news.102.d
	picture = GFX_news_event_soviet_soldiers_ruins
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		111 = { is_controlled_by = NOR }
		111 = { is_owned_by = FIN }
		NOR = { has_war_with = FIN }
		NOT = { has_global_flag = NaW_fall_of_helsinki_nor }
	}
	
	immediate = {
		set_global_flag = NaW_fall_of_helsinki_nor
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = naw_news.102.a
		trigger = {
			NOT = {
				TAG = NOR
				TAG = FIN
			}
		}
	}
	
	option = {
		name = naw_news.102.b
		trigger = { TAG = NOR }
	}
	
	option = {
		name = naw_news.102.c
		trigger = { TAG = FIN }
	}
}