###########################
# News Events
###########################

add_namespace = nic_news

news_event = {
	id = nic_news.1
	title = nic_news.1.t
	desc = nic_news.1.d
	picture = GFX_news_event_rutli_speech
	
	major = no

	is_triggered_only = yes
	
	option = {	
		trigger = { 
			original_tag = USA 
			NOT = {
				OR = {
					original_tag = HON
					original_tag = COS
					original_tag = PAN
					original_tag = ELS
					original_tag = GUT
				}
			}
		}
		name = nic_news.1.a
	}
	option = {	
		trigger = { 
			OR = {
				original_tag = HON
				original_tag = COS
				original_tag = PAN
				original_tag = PAN
				original_tag = ELS
				original_tag = GUT
			}
			NOT = { original_tag = USA }
		}
		name = nic_news.1.b
	}
}