#### NAMESPACES ####

add_namespace = persia
add_namespace = persia.navy
add_namespace = persia.railway

###############################
#### TRANS IRANIAN RAILWAY ##################################################
###############################

country_event = {
	id = persia.railway.1
	title = persia.railway.1.t
	desc = persia.railway.1.d
	picture = GFX_report_event_trans_iranian_railway_1

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
	    name = persia.railway.1.a
		add_political_power = 60
		activate_mission = PER_build_the_railway_mission
		unlock_decision_category_tooltip = PER_construct_trans_iranian_railway_category
		hidden_effect = {
			country_event = {
				id = persia.railway.2
				days = 200
				random_days = 35
			}
		}
    }
	
}

country_event = {
	id = persia.railway.2
	title = persia.railway.2.t
	desc = persia.railway.2.d
	picture = GFX_report_event_trans_iranian_railway_2

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
	    name = persia.railway.2.a
		add_political_power = 50
    }
	
}

country_event = {
	id = persia.railway.3
	title = persia.railway.3.t
	desc = persia.railway.3.d
	picture = GFX_report_event_trans_iranian_railway_3

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
	    name = persia.railway.3.a
		build_railway = {
			level = 2
			path = { 5005 7953 1922 2065 1982 10922 10837 10768 10385 7602 }
		}
		add_stability = 0.05
		add_political_power = 50
		swap_ideas = {
			remove_idea = PER_disconnected_country
			add_idea = PER_disconnected_country_1
		}
    }
}

######################################################################
#### EVENTS FROM BEFORE I KNEW YOU COULD USE MULTIPLE NAMESPACES. ####
######################################################################

country_event = {
	id = persia.2
	title = persia.2.t
	desc = persia.2.d
	picture = GFX_report_event_ace_promoted

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
	    name = persia.2.a
		add_political_power = -100
		country_event = {
			id = persia.3
			days = 15
			random_days = 3
		}
    }
	
	option = {
	    name = persia.2.b
		add_political_power = -50
		add_tech_bonus = {
			bonus = 0.75
			ahead_reduction = 0.75
			uses = 2
			category = infantry_weapons
		}
    }
}

country_event = {
	id = persia.3
	title = persia.3.t
	desc = persia.3.d
	picture = GFX_report_event_ace_promoted

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = persia.3.a
		CZE = {
			create_production_license = {
				target = PER
				equipment = {
					type = infantry_equipment_1
					version = 0
				}
				cost_factor = 0
			}
		}
		CZE = {
			add_opinion_modifier = {
				target = PER
				modifier = aided_industry
			}
		}
	    add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1500
			producer = CZE
		}
		unlock_decision_tooltip = PER_subsidize_zbrojovka_brno
		set_country_flag = PER_zbrojovka_brno_contract
	}
}

country_event = {
	id = persia.4
	title = persia.4.t
	desc = persia.4.d
	picture = GFX_report_event_chinese_army_training

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
	    name = persia.4.a
		swap_ideas = {
			remove_idea = PER_agriculture_reform_idea
			add_idea = PER_agriculture_reform_internal
		}
    }
	
	option = {
	    name = persia.4.b
		swap_ideas = {
			remove_idea = PER_agriculture_reform_idea
			add_idea = PER_agriculture_reform_exports
		}
    }
}

country_event = {
	id = persia.6
	title = persia.6.t
	desc = persia.6.d
	picture = GFX_report_event_ace_promoted

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
	    name = persia.6.a
		add_timed_idea = {
			idea = PER_pilot_training_idea
			days = 300
		}
	    add_equipment_to_stockpile = {
			type = fighter_equipment_0
			amount = 75
			producer = ENG
		}
    }
}


##############################
#### START NEW NAMESPACES ####
##############################

country_event = {
	id = persia.navy.1
	title = persia.navy.1.t
	desc = persia.navy.1.d
	picture = GFX_report_event_hol_polderen
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = persia.navy.1.a
		set_country_flag = PER_refused_naval_investments_flag
		custom_effect_tooltip = PER_navy_event_1_tt_a
		add_to_variable = {
			var = PER_outdated_navy_ic_dockyard_var
			value = -0.2
		}
		
	}
	
	option = {
		name = persia.navy.1.b
		set_country_flag = PER_foreign_naval_support_flag
		add_political_power = -75
		country_event = {
			id = persia.navy.2
			days = 70
			random_days = 10
			random_hours = 12
		}
	}
	
	option = {
		name = persia.navy.1.c
		set_country_flag = PER_native_naval_investments_flag
		custom_effect_tooltip = PER_navy_event_1_tt_c
		add_to_variable = {
			var = PER_outdated_navy_ic_dockyard_var
			value = 0.2
		}
	}
	
}

country_event = {
	id = persia.navy.2 ## ASK for Naval Agreement ##
	title = persia.navy.2.t
	desc = persia.navy.2.desc
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = persia.navy.2.a # Reach out to UK
		
		set_country_flag = PER_naval_agreement_UK
		navy_experience = 5
		ENG = {
			add_opinion_modifier = {
				target = PER
				modifier = PER_small_relations_boost_10
			}
		}
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = PER_yarrow_shipbuilders
		add_to_variable = {
			var = PER_naval_event_chain_var
			value = 1
		}
		unlock_decision_tooltip = PER_foreign_ship_designs_decision

	}
	
	option = {
		name = persia.navy.2.b # Reach out to Germany
		
		set_country_flag = PER_naval_agreement_germany
		navy_experience = 5
		GER = {
			add_opinion_modifier = {
				target = PER
				modifier = PER_small_relations_boost_10
			}
		}
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = PER_blohm_und_voss
		unlock_decision_tooltip = PER_foreign_ship_designs_decision
		
	}
	
	option = {
		name = persia.navy.2.d # Reach out to Soviet Union

		set_country_flag = PER_naval_agreement_USSR
		navy_experience = 5
		SOV = {
			add_opinion_modifier = {
				target = PER
				modifier = PER_small_relations_boost_10
			}
		}
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = PER_black_sea_shipyard
		unlock_decision_tooltip = PER_foreign_ship_designs_decision 
	}
	
	option = {
		name = persia.navy.2.e # Reach out to United States
		
		set_country_flag = PER_naval_agreement_US
		navy_experience = 5
		USA = {
			add_opinion_modifier = {
				target = PER
				modifier = PER_small_relations_boost_10
			}
		}
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = PER_newport_news_shipbuilding
		unlock_decision_tooltip = PER_foreign_ship_designs_decision
		
	}
	
}

country_event = {
	id = persia.navy.3
	title = persia.navy.3.t
	desc = persia.navy.3.desc
	picture = GFX_report_event_destroyers
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = persia.navy.3.a # Reach out to UK
		trigger = {
			ENG = {
				NOT = {
					has_war_with = PER
				}
			}
			has_country_flag = PER_naval_agreement_UK
		}
		custom_effect_tooltip = PER_naval_designs_from_UK_tt
		hidden_effect = {
			create_equipment_variant = {
				name = "E/F/G/H/I class"
				type = ship_hull_light_2
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = ship_sonar_1
					fixed_ship_engine_slot = light_ship_engine_2
					fixed_ship_torpedo_slot = ship_torpedo_1
					mid_1_custom_slot = ship_torpedo_1
					rear_1_custom_slot = ship_depth_charge_1
				}
			}
			create_equipment_variant = {
				name = "Emerald class"
				type = ship_hull_cruiser_1
				name_group = ENG_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_2
					fixed_ship_armor_slot = ship_armor_cruiser_1
					mid_1_custom_slot = ship_torpedo_1
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = ship_light_medium_battery_1
				}
			}
		}
		set_technology = {
			sonar = 1
			basic_depth_charges = 1
		}
		add_tech_bonus = {
			name = PER_ship_design_bureau_focus
			bonus = 0.5
			uses = 1
			category = asw_tech
		}
		
	}
	
	option = {
		name = persia.navy.3.b # Reach out to Germany
		trigger = {
			GER = {
				NOT = {
					has_war_with = PER
				}
			}
			has_country_flag = PER_naval_agreement_germany
		}
		custom_effect_tooltip = PER_naval_designs_from_germany_tt
		hidden_effect = {
			create_equipment_variant = {
				name = "Type IX-A class"
				type = ship_hull_submarine_2
				parent_version = 0
				modules = {
					fixed_ship_torpedo_slot = ship_torpedo_sub_2
					fixed_ship_engine_slot = sub_ship_engine_2
					rear_1_custom_slot = ship_torpedo_sub_2
				}
			}
			create_equipment_variant = {
				name = "Type 24 class"
				type = ship_hull_light_1
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_1
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = light_ship_engine_1
					fixed_ship_torpedo_slot = ship_torpedo_1
					rear_1_custom_slot = ship_mine_layer_1
				}
			}
			create_equipment_variant = {
				name = "Deutschland-class"
				type = ship_hull_cruiser_panzerschiff
				parent_version = 0
				modules = {
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_battery_slot = ship_heavy_battery_2
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_engine_slot = cruiser_ship_engine_2
					front_1_custom_slot = ship_anti_air_1
					mid_1_custom_slot = ship_airplane_launcher_1
					mid_2_custom_slot = ship_secondaries_1
					rear_1_custom_slot = ship_torpedo_1
				}
			}
		}
		set_technology = {
			panzerschiffe = 1
			basic_secondary_battery = 1
		}
	}
	
	option = {
		name = persia.navy.3.d # Reach out to Soviet Union
		trigger = {
			SOV = {
				NOT = {
					has_war_with = PER
				}
			}
			has_country_flag = PER_naval_agreement_USSR
		}
		if = {
			limit = {
				SOV = {
					has_government = communism
				}
			}
			custom_effect_tooltip = PER_naval_designs_from_USSR_tt
		}
		else = {
			custom_effect_tooltip = PER_naval_designs_from_russia_tt
		}
		hidden_effect = {
			create_equipment_variant = {
				name = "Series I Debakrist"
				type = ship_hull_submarine_1
				parent_version = 0
				modules = {
					fixed_ship_torpedo_slot = ship_torpedo_sub_1
					fixed_ship_engine_slot = sub_ship_engine_1
					rear_1_custom_slot = ship_torpedo_sub_1
				}
			}
			
			## light cruiser name differs if non-communist
			if = {
				limit = {
					SOV = {
						has_government = communism
					}
				}
				create_equipment_variant = {
					name = "Komintern-class"
					type = ship_hull_cruiser_1
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_medium_battery_1
						fixed_ship_anti_air_slot = empty
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_1
						mid_1_custom_slot = ship_light_medium_battery_1
						mid_2_custom_slot = empty
						rear_1_custom_slot = ship_mine_layer_1
					}
				}
				create_equipment_variant = {
					name = "Leningrad-class"				
					type = ship_hull_light_2
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_2
						fixed_ship_torpedo_slot = ship_torpedo_1
						mid_1_custom_slot = ship_mine_layer_1
						rear_1_custom_slot = ship_depth_charge_1
					}
				}
			}
			else = {
				create_equipment_variant = {
					name = "Svietlana-class"
					type = ship_hull_cruiser_1
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_medium_battery_1
						fixed_ship_anti_air_slot = empty
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_1
						mid_1_custom_slot = ship_light_medium_battery_1
						mid_2_custom_slot = empty
						rear_1_custom_slot = ship_mine_layer_1
					}
				}
				create_equipment_variant = {
					name = "Zabiyaka-class"				
					type = ship_hull_light_2
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_2
						fixed_ship_torpedo_slot = ship_torpedo_1
						mid_1_custom_slot = ship_mine_layer_1
						rear_1_custom_slot = ship_depth_charge_1
					}
				}
			}
		}
		set_technology = {
			basic_battery = 1
			basic_light_battery = 1
		}
		
		## No tech boost for balance
	}
	
	option = {
		name = persia.navy.3.e # Reach out to United States
		trigger = {
			USA = {
				NOT = {
					has_war_with = PER
				}
			}
			has_country_flag = PER_naval_agreement_US
		}
		custom_effect_tooltip = PER_naval_designs_from_USA_tt
		hidden_effect = {
			create_equipment_variant = {
				name = "Mahan-class"
				type = ship_hull_light_2
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = ship_sonar_1
					fixed_ship_engine_slot = light_ship_engine_2
					fixed_ship_torpedo_slot = ship_torpedo_1
					mid_1_custom_slot = ship_torpedo_1
					rear_1_custom_slot = ship_depth_charge_1
				}
			}
			create_equipment_variant = {
				name = "Omaha Class"
				type = ship_hull_cruiser_1
				name_group = USA_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					mid_1_custom_slot = empty
					mid_2_custom_slot = empty
					rear_1_custom_slot = ship_light_medium_battery_1
				}
			}
			create_equipment_variant = {
				name = "Atlanta-class"
				type = ship_hull_cruiser_2
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = dp_light_battery
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_2
					fixed_ship_armor_slot = empty
					fixed_ship_secondaries_slot = dp_ship_secondaries
					front_1_custom_slot = dp_light_battery
					mid_1_custom_slot = dp_light_battery
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = dp_light_battery
				}
			}
		}
		set_technology = {
			basic_battery = 1
			mtg_transport = 1
		}
		add_tech_bonus = {
			name = PER_ship_design_bureau_focus
			bonus = 0.3
			uses = 2
			technology = fire_control_methods_1
			technology = fire_control_methods_2
		}
		
	}
	
}

country_event = {
	id = persia.navy.4
	title = persia.navy.4.t
	desc = persia.navy.4.d
	picture = GFX_report_event_merchant_ship_01
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = persia.navy.4.a
		add_political_power = 75
		
	}
	
	
}