add_namespace = persia
add_namespace = persia.navy

######################################################################
#### EVENTS FROM BEFORE I KNEW YOU COULD USE MULTIPLE NAMESPACES. ####
######################################################################


country_event = {
	id = persia.1
	title = persia.1.t
	desc = persia.1.d
	picture = GFX_report_event_generic_train

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
	    name = persia.1.a
		build_railway = {
			level = 1
			path = { 5005 7953 1922 2065 1982 10922 10837 10768 10385 7602 }
		}
		add_stability = 0.05
		add_political_power = 50
		swap_ideas = {
			remove_idea = PER_disconnected_country
			add_idea = PER_disconnected_country_1
		}
    }
}

country_event = {
	id = persia.2
	title = persia.2.t
	desc = persia.2.d
	picture = GFX_report_event_ace_promoted

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
	    name = persia.2.a
		country_event = {
			id = persia.3
			days = 30
			random_days = 3
		}
    }
}

country_event = {
	id = persia.3
	title = persia.3.t
	desc = persia.3.d
	picture = GFX_report_event_ace_promoted

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
	    name = persia.3.a
		CZE = {
			create_production_license = {
				target = PER
				equipment = {
					type = infantry_equipment_1
					version = 0
				}
				cost_factor = 0
			}
		}
		CZE = {
			add_opinion_modifier = {
				target = PER
				modifier = aided_industry
			}
		}
	    add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1500
			producer = CZE
		}
		unlock_decision_tooltip = PER_subsidize_zbrojovka_brno
		
    }
}

country_event = {
	id = persia.4
	title = persia.4.t
	desc = persia.4.d
	picture = GFX_report_event_chinese_army_training

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
	    name = persia.4.a
		swap_ideas = {
			remove_idea = PER_agriculture_reform_idea
			add_idea = PER_agriculture_reform_internal
		}
    }
	
	option = {
	    name = persia.4.b
		swap_ideas = {
			remove_idea = PER_agriculture_reform_idea
			add_idea = PER_agriculture_reform_exports
		}
    }
}

country_event = {
	id = persia.6
	title = persia.6.t
	desc = persia.6.d
	picture = GFX_report_event_ace_promoted

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
	    name = persia.6.a
		add_timed_idea = {
			idea = PER_pilot_training_idea
			days = 300
		}
	    add_equipment_to_stockpile = {
			type = fighter_equipment_0
			amount = 75
			producer = ENG
		}
    }
}


##############################
#### START NEW NAMESPACES ####
##############################

country_event = {
	id = persia.navy.1
	title = persia.navy.1.t
	desc = persia.navy.1.d
	picture = GFX_report_event_hol_polderen
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = persia.navy.1.a
		set_country_flag = PER_refused_naval_investments_flag
		custom_effect_tooltip = PER_navy_event_1_tt_a
		add_to_variable = {
			var = PER_outdated_navy_ic_dockyard_var
			value = -0.2
		}
		
	}
	
	option = {
		name = persia.navy.1.b
		set_country_flag = PER_foreign_naval_support_flag
		country_event = {
			id = persia.navy.2
			days = 100
			days = 15
		}
	}
	
	option = {
		name = persia.navy.1.c
		set_country_flag = PER_native_naval_investments_flag
		custom_effect_tooltip = PER_navy_event_1_tt_c
		add_to_variable = {
			var = PER_outdated_navy_ic_dockyard_var
			value = 0.2
		}
		set_country_flag = PER_ship_design_bureau_flag_2
		add_ideas = PER_ship_design_bureau_designer
		custom_effect_tooltip = PER_ship_design_bureau_tt_2
		hidden_effect = {
			activate_decision = PER_ship_design_bureau_contract_decision
		}
	}
	
}

country_event = {
	id = persia.navy.2
	title = persia.navy.2.t
	desc = persia.navy.2.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = persia.navy.2.a # Reach out to UK
		trigger = {
			ENG = {
				has_opinion = {
					target = PER
					value > 59
				}
			}
		}
		set_country_flag = PER_naval_agreement_UK
	}
	
	option = {
		name = persia.navy.2.b # Reach out to Germany
		trigger = {
			GER = {
				has_opinion = {
					target = PER
					value > 59
				}
			}
		}
		set_country_flag = PER_naval_agreement_germany
	}
	
	option = {
		name = persia.navy.2.c # Reach out to Japan
		trigger = {
			JAP = {
				has_opinion = {
					target = PER
					value > 59
				}
			}
		}
		set_country_flag = PER_naval_agreement_japan
	}
	
	option = {
		name = persia.navy.2.d # Reach out to Soviet Union
		trigger = {
			SOV = {
				has_opinion = {
					target = PER
					value > 59
				}
			}
		}
		set_country_flag = PER_naval_agreement_USSR
	}
	
	option = {
		name = persia.navy.2.e # Reach out to United States
		trigger = {
			USA = {
				has_opinion = {
					target = PER
					value > 59
				}
			}
		}
		set_country_flag = PER_naval_agreement_US
	}
	
}