###########################
# Quebec Events
###########################

add_namespace = quebec

country_event = {
    id = quebec.1
	title = quebec.1.t
	desc = quebec.1.d
    fire_only_once = yes
    picture = GFX_report_event_german_italian_pact

    is_triggered_only = yes

    option = {
        name = quebec.1.a
		complete_national_focus = QBC_liberal_in_charge 
     }

	option = {
        name = quebec.1.b
		complete_national_focus = QBC_the_union_nationale_wins
     }
	
	option = {
    	name = quebec.1.c
		complete_national_focus = QBC_everything_fails
     }
}