###########################
#MAN rt56 Events ##########
###########################

#Man legitimacy events


add_namespace = r56.man

#low legitimacty selector event, hidden#

country_event = {
	id = r56.man.1
	title = r56.man.1.t
	desc = r56.man.1.d	#
	picture = GFX_# 
	
	hidden = yes

	trigger = {
		has_war = no
		has_civil_war = no
		OR = {
			has_idea = MAN_legitimacy_1
			has_idea = MAN_legitimacy_2
			has_idea = MAN_legitimacy_3
			has_idea = MAN_legitimacy_4
			has_idea = MAN_legitimacy_5
			has_idea = MAN_legitimacy_6
			has_idea = MAN_legitimacy_7
			has_idea = MAN_legitimacy_8
			has_idea = MAN_legitimacy_9
			has_idea = MAN_legitimacy_10
		}
		NOT = { 
			has_country_flag = r56_man_legitimacy_issue_in_progress
		}
	}

	mean_time_to_happen = { 
		days = 45
		modifier = {
			factor = 1
		}
	}

	immediate = { 
		random_list = {
			20 = { 
				modifier = {
					factor = 1
				} #Commies
				country_event = r56.man.2
			} 
			20 = { 
				modifier = {
					factor = 1
				}
				country_event = r56.man.3
			} 
			20 = { 
				modifier = {
					factor = 1
				} #bombing
				country_event = r56.man.4
			} 
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = r56_man_legitimacy_issue_in_progress
				}
			}
			set_country_flag = { flag = r56_man_legitimacy_issue_in_progress days = 45 }
		}
	}
	
	option = { 
		name = stability.3.a
		ai_chance = {
			
		}
		
	}

}

country_event = {
	id = r56.man.2
	title = r56.man.2.t
	desc = r56.man.2.d
	picture = GFX_CZKE_explosia_report


	is_triggered_only = yes

	
	option = {
		name = r56.man.2.a
		add_timed_idea = {
				idea = MAN_commie_rebels
				days = 90
		}
	}
}

country_event = {
	id = r56.man.3
	title = r56.man.3.t
	desc = r56.man.3.d
	picture = GFX_CZKE_explosia_report


	is_triggered_only = yes

	
	option = {
		name = r56.man.3.a
		add_timed_idea = {
				idea = MAN_bandits_rt56 
				days = 30
		}
	}
}

country_event {
	id = r56.man.4
	title = r56.man.4.t
	desc = r56.man.4.d
	picture = GFX_CZKE_explosia_report


	is_triggered_only = yes

	
	option = {
		name = r56.man.4.a
		random_owned_controlled_state = {
		damage_building = {
					type = infrastructure
					damage = 0.2
			}
		}
	}
}
