###########################
# RAJ TFV events Events
###########################

add_namespace = r56_raj

country_event = {
	id = r56_raj.1
	title = r56_raj.1.t
	desc = r56_raj.1.d
	picture = GFX_military_coup_report

	fire_only_once = yes

	trigger = {
		tag = RAJ
		is_subject_of = ENG
		date > 1936.4.10
		date < 1938.4.20
		has_government = neutrality
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
	    name = r56_raj.1.a
		ai_chance = {
			factor = 100
		}
		retire_country_leader = yes
		effect_tooltip = {
			create_country_leader = {
				name = "Lord Linlithgow"
				desc = "POLITICS_LORD_LINLITHGOW_DESC"
				picture = "gfx/leaders/RAJ/Portrait_British_Raj_Lord_Linlithgow.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					
				}
			}
		}
	}
}
country_event = {
	id = r56_raj.2
	title = r56_raj.2.t
	desc = r56_raj.2.desc
	picture = GFX_military_coup_report

	fire_only_once = yes

	trigger = {
		tag = RAJ
		is_puppet = no
		NOT = {
			HYD = {
				exists = yes
			}
		}
		RAJ = {
			owns_state = 427
			controls_state = 427
		}
		OR = {
			focus_progress = {
				focus = RAJ_british_departure
				progress > 0.15
			}
			RAJ = {
				has_completed_focus = RAJ_british_departure
			} 
			
		}
 
	}

	mean_time_to_happen = {
		days = 20
	}

	option = {
	    name = r56_raj.2.a
		ai_chance = {
			factor = 100
		}
		HYD = {
			transfer_state = 427
			load_oob = HYD_home_guard
		}
		
		
	}
}