#####-----> Startup Events <><> <><> <><> <><> <><>

add_namespace = r56.startup.event

###---> #1 >> Welcome to the Road! <><> <><> <><>
country_event = {
	
	id = r56.startup.event.01
	title = r56.startup.event.01.title
	desc = r56.startup.event.01.description
	picture = GFX_r56w_news_event_x
	
	is_triggered_only = yes
	
	option = {
		name = r56.startup.event.01.option_yes
		
		ai_chance = { factor = 0 }
		
		hidden_effect = {
			add_to_variable = { global.r56_var_multiplayer = 1 }
		}
	}
	
	option = {
		name = r56.startup.event.01.option_no
		
		ai_chance = { factor = 100 }
		hidden_effect = {
			set_country_flag = r56_cflg_multiplayer
			random_list = {
				25 = {
					set_global_flag = bovington_silly_event_flag
					}
				75 = {
				}
			}
		}
	}
}

#####-----> End of File <><> <><> <><> <><> <><>