### Opening Event Code
#country_event = {
#    id = 
#    title = 
#    desc = 
#
#    picture = GFX_report_event_generic_read_write
#	
#	is_triggered_only = yes
#	
#    option = {
#        name =
#        ai_chance = {
#            factor = 2
#            modifier = {
#            }            
#        }
#        FROM = {
#        }
#    }
#    option = {
#        name =
#        ai_chance = {
#            factor = 2           
#        }
#        FROM = {
#        }
#    }    
#}


### Reply Event Code
#country_event = {
#    id = 
#    title = 
#    desc = 
#
#    picture = GFX_report_event_generic_read_write
#	
#	is_triggered_only = yes
#	
#    option = {
#        name = 
#        ai_chance = {
#            factor = 2                                    
#        }
#        add_political_power = 10                  
#    }   
#}

####### Event file for countries who might change sides in a war, IE; Romania / Finland

add_namespace = rt56.backstab_faction

# Warning Event
country_event = {
    id = rt56.backstab_faction.1
    title = rt56.backstab_faction.1.t
    desc = rt56.backstab_faction.1.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.backstab_faction.1.a
		add_ai_strategy = {
			type = antagonize
			id = "FROM"			
			value = 300
		}
        add_political_power = 10                  
    }   
}