add_namespace = r56_quebec


country_event = {
	id = r56_quebec.1
	title = r56_quebec.1.t
	desc = r56_quebec.1.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes

	hidden = yes
	
	trigger = {
		QBC = {
			AND = {
				exists = yes
				owns_state = 466
				owns_state = 466
			}
		}
	}

	mean_time_to_happen = { 
		days = 1
	}
	
	option = {
		name = r56_quebec.1.a
		CAN = {
			if = {
				limit = {
				has_idea = CAN_conscription_crisis
				}
			remove_ideas = CAN_conscription_crisis
			}
		}
		ai_chance = {
			base = 1
		}
	}
} 
