#####################################################################
#																	#
#					 The Lion of Judah						  		#
#																	#
# 						ETHIOPIAN EVENTS 							#
#																 	#
#####################################################################

############################## ETHIOPIAN RESOLVE EVENTS #################################
#																						#
#							1. German Equipment									        #
#																						#
#########################################################################################

add_namespace = ethiopia

country_event = {
	id = ethiopia.4002
	title = "Rubber Plantations"
	desc = "A government initiative to improve agriculture has improved the crop of our rubber plantations."
	picture = GFX_report_event_generic_sign_treaty3

	trigger = {
		ETH = { controls_state = 271 }
		has_idea = ETH_lion_roar_focus_lesser
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 365 }	
	
	option = {
		ai_chance = { base = 10 }
		name = "Our production has never been better!"
		add_resource = {
				type = rubber
				amount = 20
				state = 271
			}
	}
}

#country_event = { #replaced by a decision
#	id = ethiopia.4003
#	title = "Oil field development"
#	desc = "A large ."
#	picture = GFX_report_event_generic_sign_treaty
#
#	trigger = {
#		ETH = { controls_state = 271 }
#		has_idea = ETH_lion_roar_focus_lesser
#	}	
#	
#	fire_only_once = yes
#	
#	mean_time_to_happen = { days = 365 }
#	
#	option = {
#		ai_chance = { base = 10 }
#		name = "Our production has never been better!"
#		add_resource = {
#				type = rubber
#				amount = 20
#				state = 271
#			}
#	}
#}

#country_event = {
#	id = ethiopia.4004
#	title = "Steel Deposit"
#	desc = "A Large Steel Deposit is found."
#	picture = GFX_report_event_generic_sign_treaty
#
#	trigger = {
#		ETH = { controls_state = 678 }
#	}	
#	
#	fire_only_once = yes
#	
#	mean_time_to_happen = { days = 60 }
#	
#	option = {
#		ai_chance = { base = 10 }
#		name = "We must rush production!"
#		add_resource = {
#				type = steel
#				amount = 8
#				state = 678
#			}
#	}
#}

country_event = {
	id = ethiopia.1007
	title = "Reclaim British Territory"
	desc = "British Somaliland, Aden, and Abu Dhabi have been under British rule for far too long. These lands are rightfully ours."
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes

	option = {
		ai_chance = { base = 10 }
		name = "Make a formal claim for British Somaliland, Aden, and Abu Dhabi"
		659 = {
			OWNER = {
				country_event = { id = britain.13371 days = 1 }
			}
		}			
	}
}

country_event = {
	id = ethiopia.1009
	title = "Reclaim the Kingdom of Solomon"
	desc = "The Kingdom of Solomon must be returned to the rightful heir Haile Selassie."
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes

	option = {
		ai_chance = { base = 10 }
		name = "Make a formal claim for the ancient borders of King Solomon's territory"
		ENG = { country_event = { id = britain.13372 days = 1 }} 
	}
}

country_event = {
	id = ethiopia.1008
	title = "The Djibouti Question"
	desc = "Djibouti has been under foreign rule for far too long. These lands are rightfully ours."
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes

	option = {
		ai_chance = { base = 10 }
		name = "Make a formal claim over Djibouti"
		268 = {
			OWNER = {
				country_event = { id = france.13371 days = 1 }
			}
		}	 
	}
}	

country_event = {
	id = ethiopia.1
	title = "Treaty of Cairo"
	desc = "After swaying the League of Nations' member states to not recognize Italy's claims on Ethiopian land, representatives of the five Great Powers as well as diplomats from Ethiopia and Italy have met in Cairo and agreed to end hostilities with Italy agreeing to cede control of Eritrea and Somaliland to Ethiopia."
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		ai_chance = { base = 1 }
		name = "Hopefully this peace will last."
		ITA = {white_peace = ETH}
		if = {
			limit = {
				ITA = {
					has_war_with = AFA
				}
			}
			AFA = {
				white_peace = ITA
			}
		}		
		if = {
			limit = {
				ITA = {
					owns_state = 550
				}
			}
			ETH = { transfer_state = 550 }
		}
		if = {
			limit = {
				ITA = {
					owns_state = 559
				}
			}
			ETH = { transfer_state = 559 }
		}
		if = {
			limit = {
				ITA = {
					owns_state = 844
				}
			}
			ETH = { transfer_state = 844 }
		}
		if = {
			limit = {
				ITA = {
					owns_state = 908
				}
			}
			ETH = { transfer_state = 908 }
		}						
	}
}


country_event = {
	id = ethiopia.1005
	title = "Evacuation of Asmara"
	desc = "With the failure of Asmara's defense, Italian civilians have abandoned the port city in the face of our advance. The city is under our control, what happens next is in our hands."
	picture = GFX_report_event_generic_sign_treaty2
	
	fire_only_once = yes

	trigger = {
		ETH = { 
			controls_state = 550 
			has_focus_tree = eth_focus
		}
		ITA = { exists = yes }
		has_war_with = ITA
		tag = ETH
	}
	
	mean_time_to_happen = {	days = 1 }
	
	option = {
		#ai_chance = { base = 1 }
		name = "These are our people, integrate them as a part of Ethiopia."
		add_state_core = 550
		add_stability = -0.05
	}
	option = {
		#ai_chance = { base = 0 }
		name = "These people are not true Ethiopians!"
		add_stability = 0.05
	}
	
}


country_event = {
	id = ethiopia.1006
	title = "Evacuation of Mogadishu"
	desc = "Facing certain destruction, Italian troops in Mogadishu have surrendered."
	picture = GFX_report_event_generic_sign_treaty2
	
	fire_only_once = yes

	trigger = {
		ETH = { 
			controls_state = 559
			controls_state = 844
			has_focus_tree = eth_focus
		
		}
		ITA = { exists = yes }
		has_war_with = ITA
		tag = ETH
	}
	mean_time_to_happen = {	days = 10 }
	option = {
		#ai_chance = { base = 1 }
		name = "These are our people, integrate them as a part of Ethiopia."
		add_state_core = 559
		add_state_core = 844
		add_stability = -0.05
	}
	option = {
		#ai_chance = { base = 0 }
		name = "These people are not true Ethiopians!"
		add_stability = 0.07
	}
	
	
}



country_event = {
	id = ethiopia.1001
	title = "German Guns"
	desc = "Germany sends supplies to advance our industry. With a modern industry we can finally take the fight to Mussolini's forces."
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes

	option = {
		ai_chance = { base = 1 }
		name = "We must rush production!"
		add_resource = {
				type = steel
				amount = 16
				state = 271
			}
		271 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
		}
	}
}

country_event = {
	id = ethiopia.10011
	title = ethiopia.10011.t
	desc = ethiopia.10011.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes

	#option = { # FUCKING OP
	#	name = ethiopia.10011.a
	#	ai_chance = { 
	#		base = 0.3
	#	}
	#	add_resource = {
	#		type = steel
	#		amount = 16
	#		state = 271
	#	}
	#	271 = {
	#		add_extra_state_shared_building_slots = 4
	#		add_building_construction = {
	#			type = arms_factory
	#			level = 4
	#			instant_build = yes
	#		}
	#	}
	#}

	option = {
		name = ethiopia.10011.b
		ai_chance = { 
			base = 0.7
		}
		add_equipment_to_stockpile = { 
			type = infantry_equipment_1  
			amount = 4000 
			producer = GER 
		}
	}
}

country_event = {
	id = ethiopia.1002
	title = "Japanese Assistance"
	desc = "Japan and Ehtopia sign the Second Treaty of Friendship and Commerce, providing equipment and support for Ethopia's industry and military."
	picture = GFX_report_event_japanese_transport_soldiers
	
	is_triggered_only = yes

	option = {
		ai_chance = { base = 10 }
		name = "Our steel factories stir with activity!"
		add_ideas = ETH_japan_advice
			add_resource = {
				type = steel
				amount = 4
				state = 271
			}
	}
}

############################## ETHIOPIAN DEMANDS	    #################################
#																						#
#							1. French Somalia									        #
#																						#
#########################################################################################
country_event = {
	id = france.13371
	title = "[ETH.GetLeader] claims Djibouti"
	desc = "The [ETH.Getadjective] government is laying claim to [268.getname]."
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		#name = ethukbs.a
		ai_chance = { base = 10 }
		name = "Ethiopia has ever right to this land, we should hand it over to risk another war."
		ETH = { transfer_state = 268 }
	}
	
	option = {
		#name = britain.13.b
		ai_chance = { base = 0 }
		name = "This land is ours, no one can take it from us. We must crush the [ETH.Getadjective] menance."
			create_wargoal = {
				type = take_state_focus
				target = ETH
				generator = { 271 }
			}
	}
}

#####################################################################
#																	#
#					 The Lion of Judah						  		#
#																	#
# 						BRITISH EVENTS	 							#
#																 	#
#####################################################################

############################## ETHIOPIAN DEMANDS	    #################################
#																						#
#							1. Brtish Somalia									        #
#																						#
#########################################################################################

country_event = {
	id = britain.13371
	title = "[ETH.GetLeader] claims the land of the Queen of Saba"
	desc = "The [ETH.Getadjective] government is laying claim to [268.getname]."
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		#name = ethukbs.a
		ai_chance = { base = 10 }
		name = "Ethiopia has ever right to this land, we should hand it over to risk another war."
		ETH = { transfer_state = 659 }
		ETH = { transfer_state = 269 }
		ETH = { transfer_state = 658 }
	}
	
	option = {
		#name = britain.13.b
		ai_chance = { base = 0 }
		name = "This land is ours, no one can take it from us. We must crush the Ethiopian menance."
			create_wargoal = {
				type = take_state_focus
				target = ETH
				generator = { 271 }
			}
	}
}

country_event = {
	id = britain.13372
	title = "Solomonian Claims"
	desc = "Ethopia Demand British Somolia, Abu Dhabi, and Aden."
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		#name = ethukbs.a
		ai_chance = { base = 10 }
		name = "[ETH.getleader] is the rightful heir to King Solomon's kingdom."
		ETH = { transfer_state = 455 }
		ETH = { transfer_state = 1021 }
		ETH = { transfer_state = 1022 }
		ETH = { transfer_state = 454 }
		ETH = { transfer_state = 949 }
		ETH = { transfer_state = 966 }
		ETH = { transfer_state = 453 }
	}
	
	option = {
		#name = britain.13.b
		ai_chance = { base = 0 }
		name = "This land is ours, no one can take it from us. We must crush the Ethiopian menance."
			create_wargoal = {
				type = take_state_focus
				target = ETH
				generator = { 271 }
			}
	}
}

