###########################
# Italian Events By BlueFoxy
###########################

add_namespace = r56_italy

# The King Removes Mussolini From Power
country_event = {
	id = r56_italy.1
	title = r56_italy.1.t
	desc = r56_italy.1.d
	picture = GFX_report_event_italy_pietro_badoglio

	is_triggered_only = yes

	option = {
	name = r56_italy.1.a
	set_country_flag = r56_ita_badoglio_is_leader
		create_country_leader = {
			name = "Pietro Badoglio"
			desc = "POLITICS_JULES_BREVIE_DESC"
			picture = "gfx/leaders/ITA/Portrait_Italy_Pietro_Badoglio.dds"
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
			}
		}
	}
}

country_event = {
	id = r56_italy.2
	title = r56_italy.2.t
	desc = r56_italy.2.d
	picture = GFX_report_event_ethiopia_selassie

	is_triggered_only = yes

	option = {
		name = r56_italy.2.a
	}
}

country_event = {
	id = r56_italy.3
	title = r56_italy.3.t
	desc = r56_italy.3.d
	picture = GFX_report_event_generic_parliament

	is_triggered_only = yes

	option = {
		name = r56_italy.3.a
		add_popularity = {
		    ideology = fascism
		    popularity = -0.05
		}
		add_popularity = {
		    ideology = neutrality
		    popularity = 0.03
		}
	}
}

country_event = {
	id = r56_italy.4
	title = r56_italy.4.t
	desc = r56_italy.4.d
	picture = GFX_report_event_giovanni_messe

	is_triggered_only = yes

	option = {
		name = r56_italy.4.a
	}
	option = {
		name = r56_italy.4.b
	}
}

country_event = {
	id = r56_italy.5
	title = r56_italy.5.t
	desc = r56_italy.5.d
	picture = GFX_report_event_arturo_bocchini

	is_triggered_only = yes

	option = {
		name = r56_italy.5.a
	}
}

country_event = {
	id = r56_italy.6
	title = r56_italy.6.t
	desc = r56_italy.6.d
	picture = GFX_report_event_il_popolo_d_italia

	is_triggered_only = yes

	option = {
		name = r56_italy.6.a
	}
}

country_event = {
	id = r56_italy.7
	title = r56_italy.7.t
	desc = r56_italy.7.d
	picture = GFX_report_event_rosseli_brothers

	fire_only_once = yes

	trigger = {
		date > 1937.06.01
		tag = ITA
		has_government = fascism
		FRA = {
			NOT = {
				has_government = communism
				has_government = fascism
				has_war_with = ITA
				is_in_faction_with = ITA
			}
		}
		SPR = {
			has_civil_war = yes
		}
	}

	option = {
	name = r56_italy.7.a
		add_political_power = 20
		add_popularity = {
		    ideology = democratic
		    popularity = -0.02
		}
	}
}

country_event = {
	id = r56_italy.8
	title = r56_italy.8.t
	desc = r56_italy.8.d
	picture = GFX_report_event_italy_league_of_nations_incident

	fire_only_once = yes

	trigger = {
		tag = ITA
		date > 1936.06.01
		ITA = {
			has_war_with = ETH
			NOT = {
				has_war_with = ROM
			}
			has_government = fascism
		}
	}

	option = {
	name = r56_italy.8.a
		add_political_power = -5
		add_opinion_modifier = {
		    target = ROM
		    modifier = ITA_diplomatic_incident_at_the_league_of_nations
		}
	}
}

news_event = {
	id = r56_italy.9
	title = r56_italy.9.t
	desc = r56_italy.9.d
	picture = GFX_news_event_militarization_of_the_rome_protocols

	major = yes

	is_triggered_only = yes

	option = {
		name = r56_italy.9.a
	}
}

news_event = {
	id = r56_italy.10
	title = r56_italy.10.t
	desc = r56_italy.10.d
	picture = GFX_news_event_the_stresa_front

	major = yes

	is_triggered_only = yes

	option = {
		name = r56_italy.10.a
	}
}

news_event = {
	id = r56_italy.11
	title = r56_italy.11.t
	desc = r56_italy.11.d
	picture = GFX_news_event_the_pact_of_steel

	major = yes

	is_triggered_only = yes

	option = {
	name = r56_italy.11.a
	}
}

country_event = {
	id = r56_italy.12
	title = r56_italy.12.t
	desc = r56_italy.12.d
	picture = GFX_report_event_stresa_front

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = r56_italy.12.a
		ai_chance = {
			factor = 50
			modifier = {
				has_game_rule = {
					rule = ITA_ai_behavior
					option = FASCIST_STRESA_FRONT
				}
				factor = 2
			}
		}
		FRA = {
			country_event = r56_italy.13
		}
	}
	option = {
		name = r56_italy.12.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.8
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = ITA value > 25 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = ITA value > 50 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = ITA value > 75 }
			}
			modifier = {
				ITA = {
					is_ai = yes
				}
				factor = 0
			}
		}
		ITA = {
			country_event = {
				id = r56_italy.28
				days = 1
			}
		}
	}
}

country_event = {
	id = r56_italy.13
	title = r56_italy.13.t
	desc = r56_italy.13.d
	picture = GFX_report_event_stresa_front

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 50
			modifier = {
				has_game_rule = {
					rule = ITA_ai_behavior
					option = FASCIST_STRESA_FRONT
				}
				factor = 2
			}
		}
		name = r56_italy.13.a
		ITA = {
			country_event = {
				id = r56_italy.14
				days = 1
			}
		}
	}
	option = {
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.8
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = ITA value > 25 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = ITA value > 50 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = ITA value > 75 }
			}
			modifier = {
				ITA = {
					is_ai = yes
				}
				factor = 0
			}
		}
		name = r56_italy.13.b
		ITA = {
			country_event = {
				id = r56_italy.28
				days = 1
			}
		}
	}
}

country_event = {
	id = r56_italy.14
	title = r56_italy.14.t
	desc = r56_italy.14.d
	picture = GFX_report_event_mussolini_chamberlain_handshake

	is_triggered_only = yes

	option = {
		name = r56_italy.14.a
		add_ideas = ITA_stresa_front_idea
		FRA = {
			give_guarantee = ENG
			give_guarantee = ITA
		}
		ENG = {
			give_guarantee = FRA
			give_guarantee = ITA
		}
		ITA = {
			give_guarantee = ENG
			give_guarantee = FRA
		}
		hidden_effect = {
			news_event = {
				id = r56_italy.10
				hours = 4
			}
		}
	}
}

country_event = {
	id = r56_italy.15
	title = r56_italy.15.t
	desc = r56_italy.15.d
	picture = GFX_report_event_stresa_front

	is_triggered_only = yes

	option = {
	name = r56_italy.15.a
	ai_chance = { factor = 100 }
	ITA = { add_to_faction = ROOT }
	}
	option = {
	name = r56_italy.15.b
	}
}

country_event = {
	id = r56_italy.16
	title = r56_italy.16.t
	desc = r56_italy.16.d
	picture = GFX_report_event_stresa_front

	is_triggered_only = yes

	option = {
	name = r56_italy.16.a
	ai_chance = { factor = 40 }
	if = {
		limit = {
			ROM = {
				owns_state = 76
			}
		}
		HUN = {
			transfer_state = 76
		}
	}
	if = {
		limit = {
			ROM = {
				owns_state = 84
			}
		}
		HUN = {
			transfer_state = 84
		}
	}
	if = {
		limit = {
			ROM = {
				owns_state = 83
			}
		}
		HUN = {
			transfer_state = 83
		}
	}
	if = {
		limit = {
			ROM = {
				owns_state = 82
			}
		}
		HUN = {
			transfer_state = 82
		}
	}
	give_resource_rights = { receiver = ITA state = 46 }
	ITA = {
		set_country_flag = italy_flag_romania_accepted_ultimatum
		puppet = ROM
	}
	}
	option = {
	ai_chance = { factor = 60 }
	name = r56_italy.16.b
	ITA = {
		country_event = {
		    id = r56_italy.17
		    days = 2
		}
	}
	}
}

country_event = {
	id = r56_italy.17
	title = r56_italy.17.t
	desc = r56_italy.17.d
	picture = GFX_report_event_stresa_front

	is_triggered_only = yes

	option = {
	name = r56_italy.17.a
			declare_war_on = {
		    target = ROM
		    type = annex_everything
		}
		if = {
			limit = {
				is_in_faction_with = HUN
			}
			HUN = {
				add_state_claim = 76
				add_state_claim = 84
				add_state_claim = 83
				add_state_claim = 82
			}
		}
	}
	option = {
	name = r56_italy.17.b
	add_political_power = -50
	add_war_support = -0.05
	}
}

country_event = {
	id = r56_italy.18
	title = r56_italy.18.t
	desc = r56_italy.18.d
	picture = GFX_report_event_signing_the_pact_of_steel

	is_triggered_only = yes

	option = {
	name = r56_italy.18.a
	ai_chance = { factor = 100 }
	ROOT = {
		add_to_faction = ITA
	}
	ITA = {
		country_event = {
		    id = r56_italy.19
		    days = 1
		}
	}
	news_event = {
		    id = r56_italy.11
		    days = 2
		}
	}
	option = {
		name = r56_italy.18.b
		ITA = {
			country_event = {
				id = r56_italy.20
				days = 1
			}
		}
	}
}

country_event = {
	id = r56_italy.19
	title = r56_italy.19.t
	desc = r56_italy.19.d
	picture = GFX_report_event_pact_of_steel_2

	is_triggered_only = yes

	option = {
		name = r56_italy.19.a
	}
}

country_event = {
	id = r56_italy.20
	title = r56_italy.20.t
	desc = r56_italy.20.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = r56_italy.20.a
	}
}

country_event = {
	id = r56_italy.21
	title = r56_italy.21.t
	desc = r56_italy.21.d
	picture = GFX_report_event_ciano_zog

	is_triggered_only = yes

	option = {
		name = r56_italy.21.a
		country_event = {
		    id = r56_italy.22
		    days = 1
		}
	}

	option = {
		name = r56_italy.21.b
		if = {
			limit = {
				OR = {
					has_dlc = "Together for Victory"
					has_dlc = "Man the Guns"
				}
			}
			set_autonomy = {
				target = ALB
				autonomous_state = autonomy_dominion
				freedom_level = 0.4
			}
			else = {
				puppet = ALB
			}
		}
	}
}

country_event = {
	id = r56_italy.22
	title = r56_italy.22.t
	desc = r56_italy.22.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
	name = r56_italy.22.a
		declare_war_on = {
		    target = ALB
		    type = annex_everything
		}
	}
	option = {
		name = r56_italy.22.b
	}
}

country_event = {
	id = r56_italy.23
	title = r56_italy.23.t
	desc = r56_italy.23.d
	picture = GFX_report_event_italian_invasion_of_yugoslavia

	is_triggered_only = yes

	option = {
		name = r56_italy.23.a
		if = {
			limit = {
				103 = {
					is_controlled_by = ROOT
				}
			}
			ITA = {
				transfer_state = 103
			}
			103 = {
				add_compliance = 20
			}
		}
		if = {
			limit = {
				821 = {
					is_controlled_by = ROOT
				}
			}
			ITA = {
				transfer_state = 821
			}
			821 = {
				add_compliance = 20
			}
			
		}		
	}
	
	option = {
		name = r56_italy.23.b
		ITA = {
			country_event = {
				id = r56_italy.24
				days = 1
			}
		}
	}
}

country_event = {
	id = r56_italy.24
	title = r56_italy.24.t
	desc = r56_italy.24.d
	picture = GFX_report_event_spr_italian_volunteers

	is_triggered_only = yes

	option = {
		name = r56_italy.24.a
		add_state_claim = 103
		add_state_claim = 821
		103 = {
			OWNER = {			
				ROOT = {
					declare_war_on = {
						target = PREV
						type = annex_everything
					}
				}
			}
		}		
	}
	option = {
		name = r56_italy.24.b
	}
}

country_event = {
	id = r56_italy.25
	title = r56_italy.25.t
	desc = r56_italy.25.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
	name = r56_italy.25.a
		diplomatic_relation = {
		    country = AUS
		    relation = guarantee
		    active = yes
		}
	}
	option = {
		name = r56_italy.25.b
	}
}

country_event = {
	id = r56_italy.26
	title = r56_italy.26.t
	desc = r56_italy.26.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = r56_italy.26.a
	}
}

country_event = {
	id = r56_italy.27
	title = r56_italy.27.t
	desc = r56_italy.27.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = r56_italy.27.a
	}
}

country_event = {
	id = r56_italy.28
	title = r56_italy.28.t
	desc = r56_italy.28.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	immediate = {
		set_country_flag = ITA_stresa_front_refused_flag
	}

	option = {
		name = r56_italy.28.a

	}
}

country_event = {
	id = r56_italy.29
	title = r56_italy.29.t
	desc = r56_italy.29.d
	picture = GFX_report_event_italy_regia_marina_boat

	is_triggered_only = yes

	option = {
		name = r56_italy.29.a
		remove_ideas = ITA_excessive_regia_marina_budget
	}

	option = {
		name = r56_italy.29.b
		add_political_power = 80
	}

	option = {
		name = r56_italy.29.c
		swap_ideas = {
			remove_idea = ITA_excessive_regia_marina_budget
			add_idea = ITA_excessive_regia_marina_budget_2
		}
	}
}

# Random chance for Balbo to be killed
country_event = {
	id = r56_italy.30
	title = r56_italy.30.t
	desc = r56_italy.30.d
	picture = GFX_report_event_italo_balbo

	fire_only_once = yes

	hidden = yes

	trigger = {
		tag = ITA
		has_war = yes
		date > 1940.6.28
	}

	immediate = {
		random_list = {
    		50 = {
		        country_event = r56_italy.31
		    }
		    50 = {

		    }
		}
	}

	option = {
		name = r56_italy.30.a
	}
}

country_event = {
	id = r56_italy.31
	title = r56_italy.31.t
	desc = r56_italy.31.d
	picture = GFX_report_event_italo_balbo

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = r56_italy.31.a
		set_country_flag = balbo_dead
		every_country = {
	 		limit = {
				has_unit_leader = 6007
			}
	 		remove_unit_leader = 6007
	 	}
	}
}

country_event = {
	id = r56_italy.32
	title = r56_italy.32.t
	desc = r56_italy.32.d
	picture = GFX_report_event_italian_invasion_of_yugoslavia

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = r56_italy.32.a

		ai_chance = {
			factor = 75
		}
		declare_war_on = { target = GRE type = annex_everything }
  }
	option = {
		name = r56_italy.32.b
		ai_chance = {
			factor = 25
		}
	}
 }

country_event = {
	id = r56_italy.100
	title = r56_italy.100.t
	desc = r56_italy.100.d
	picture = GFX_report_event_stresa_front

	is_triggered_only = yes

	option = {
		name = r56_italy.100.a
		custom_effect_tooltip = ITA_formalise_the_front_tt
		hidden_effect = {
			every_country = {
				limit = {
					is_in_faction_with = ENG
					NOT = {
						has_war_with = ITA
					}
				}
				ITA = {
					add_to_faction = PREV
				}
				add_ai_strategy = {
					type = alliance
					id = "ITA"
					value = 200
				}
			}
		}
	}

	option = {
		ai_chance = {
			factor = 0
		}
		name = r56_italy.100.b
	}
}

country_event = {
	id = r56_italy.101
	title = r56_italy.101.t
	desc = r56_italy.101.d
	picture = GFX_report_event_stresa_front

	is_triggered_only = yes

	option = {
		name = r56_italy.101.a
		add_ai_strategy = {
			type = alliance
			id = "ENG"
			value = 200
		}
	}
}

country_event = {
	id = r56_italy.102
	title = r56_italy.102.t
	desc = r56_italy.102.d
	picture = GFX_report_event_stresa_front

	is_triggered_only = yes

	option = {
		name = r56_italy.102.a
	}
}

news_event = {
	id = r56_italy.103
	title = r56_italy.103.t
	desc = r56_italy.103.d
	picture = GFX_news_event_the_stresa_front

	major = yes

	is_triggered_only = yes

	option = {
		name = r56_italy.103.a
		trigger = {
			OR = {
				tag = ITA
				is_in_faction_with = ITA
			}
		}
	}
	option = {
		name = r56_italy.103.b
		trigger = {
			tag = GER
		}
	}
	option = {
		name = r56_italy.103.c
		trigger = {
			NOT = {
				tag = GER
				tag = ITA
				is_in_faction_with = ITA
			}
		}
	}
}
#Tells the player "A Way Out" can be taken 

country_event = {
	id = r56_italy.104
	title = r56_italy.104.t
	desc = r56_italy.104.d
	picture = GFX_report_event_italy_pietro_badoglio

	is_triggered_only = yes
	option = {
		name = r56_italy.104.a
		add_war_support = -0.1
	}
}





#Pings england for treaty/support 
country_event = {
	id = r56_italy.105
	title = r56_italy.105.t
	desc = r56_italy.105.d
	picture = GFX_report_event_stresa_front

	is_triggered_only = yes

	option = {
		name = r56_italy.104.a
		set_country_flag = r56_ITA_england_support
	}

	option = {
		name = r56_italy.104.b
		set_country_flag = r56_ITA_no_england_support
	}

}


#Pings Germany that somethings up
country_event = {
	id = r56_italy.106
	title = r56_italy.106.t
	desc = r56_italy.106.d
	picture = GFX_report_event_stresa_front

	is_triggered_only = yes

	option = {
		name = r56_italy.106.b
	}

}

add_namespace = r56_italy_ljubljana_annexation

country_event = {
	id = r56_italy_ljubljana_annexation.1
	title = r56_italy_ljubljana_annexation.1.t
	desc = r56_italy_ljubljana_annexation.1.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = { # Excellent
		#name = r56_italy_ljubljana_annexation.1.a
		name = "Excellent."
		ai_chance = {
			factor = 25
		}
		transfer_state = 102
	}
}