#####-----> Startup Events <><> <><> <><> <><> <><>

add_namespace = r56.startup.event

###---> #1 >> Welcome to the Road! <><> <><> <><>
country_event = {
	
	id = r56.startup.event.01
	title = r56.startup.event.01.title
	desc = r56.startup.event.01.description
	picture = GFX_r56w_news_event_x
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_dlc = "Poland: United and Ready" }
				}
				country_event = { id = r56.startup.event.02 }
			}
			if = { #determine single/multiplayer
				limit = {
					any_other_country = { #since this event now only triggers for players
						is_ai = no
					}
				}
				add_to_variable = { global.r56_var_multiplayer = 1 }
			}
			else = { #few singleplayer things that have no checks
				set_country_flag = r56_cflg_multiplayer
				if = {
					limit = {
						TAN = {
							is_ai = no
						}
						SOV = {
							is_ai = yes
						}
					}
					set_global_flag = tuva_secret_focus
					TAN = {
						load_focus_tree = tuva_focus
					}
				}
				random_list = {
					25 = {
						ENG = {
							set_country_flag = bovington_silly_event_flag
						}
					}
					75 = {
						#
					}
				}
				if = {
					limit = {
						is_historical_focus_on = no
					}
					random_list = {
						33 = {
							set_global_flag = r56_argo_ai
						}
						33 = {
			
						}
						33 = {
			
						}
					}
				}
				###April Fools Event --- Remove Later!!!
				# if = {	#game-rule only outside April
				# 	limit = {
				# 		has_game_rule = {
				# 			rule = r56_seasonal_event_lootbox
				# 			option = DEFAULT
				# 		}
				# 	}
				# 	ROOT = {
				# 		country_event = { id = r56.startup.event.04 days = 30 }
				# 	}
				# }
			}
		}
	}

	option = {
		name = r56.startup.event.01.option_auto
		custom_effect_tooltip = r56.startup.event.01.option_tt
	}
}

###---> #2 >> ...hang on, there! <><> <><> <><> #For the naughty people that don't have the Poland: United and Ready DLC enabled.
country_event = {
	
	id = r56.startup.event.02
	title = r56.startup.event.02.title
	desc = r56.startup.event.02.description
	
	is_triggered_only = yes

	option = {
		name = r56.startup.event.02.option
		custom_effect_tooltip = r56.startup.event.02.option_tt
	}
}

###---> #3 >> AI gets idea in 1941 to debuff stuff that'll lag the game. Triggered at startup <><> <><> <><> 
country_event = {
	
	id = r56.startup.event.03
	title = r56.startup.event.03.title
	desc = r56.startup.event.03.description
	
	is_triggered_only = yes

	hidden = yes

	immediate = { 
		ROOT = {
			add_ideas = r56_idea_1941_ai_debuff
		}
	}

	option = {
		name = r56.startup.event.03.option
	}
}

###---> #4 >> Seasonal Event: Lootbox Enable (IF NOT VIA GAME RULES) <><> <><> <><> 
country_event = {
	
	id = r56.startup.event.04
	title = r56.startup.event.04.title
	desc = r56.startup.event.04.description
	
	is_triggered_only = yes

	option = { #Yes to Lootboxes
		name = r56.startup.event.04.option.a
		
		ai_chance = { base = 0 }
		custom_effect_tooltip = r56.startup.event.04.option.a_tt
		
		hidden_effect = {
			ROOT = {
				set_country_flag = r56_lootbox_active
				set_variable = { var = r56_lootbox_amount value = 1 }
			}
		}
	}
	
	option = { #No to Lootboxes
		name = r56.startup.event.04.option.b
		
		ai_chance = { base = 100 }
		custom_effect_tooltip = r56.startup.event.04.option.b_tt
	}
}

#####-----> End of File <><> <><> <><> <><> <><>