###########################
# R56 events for israel and maybe israel-arab war
###########################

add_namespace = r56_israel


country_event = {
	id = r56_israel.1
	title = r56_israel.1.t
	desc = r56_israel.1.desc
	picture = GFX_report_event_gre_officers_chatting
	
	fire_only_once = yes
	
	trigger = {
		original_tag = ISR

		NOT = {
			has_government = communism
		}
		has_civil_war = no

		date > 1943.5.1 #a bit arbitrary but late game as it's about younger people
		
	}

	mean_time_to_happen = { 
		
		days = 60
	}
	
	option = {
		name = r56_israel.1.a
		create_corps_commander = { # Unlock in the tree? chose event for now
			name = "Moshe Dayan"
			portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			traits = { inflexible_strategist homeland_connoisseur }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}	
		ai_chance = {
			base = 50
		}
	}
	
}
