
#### Canada R56 Events


add_namespace = r56_canada

# Change "Defence of Canada Regulations to fascism"
country_event = {
	id = r56_canada.1
	title = r56_canada.1.t
	desc = r56_canada.1.d
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_idea = r56_CAN_docr_democratic
			has_idea = r56_CAN_docr_communism
			}
		has_government = fascism
	}
	
	option = {
		name = r56_canada.1.a 
		if = {
			limit = {
				has_idea = r56_CAN_docr_democratic
			}
			swap_ideas = {
				remove_idea = r56_CAN_docr_democratic
				add_idea = r56_CAN_docr_fascism
			}
		}
		else = {
			limit = {
				has_idea = r56_CAN_docr_communism
			}
			swap_ideas = {
				remove_idea = r56_CAN_docr_communism
				add_idea = r56_CAN_docr_fascism
			}
		}
	}
}

# Change "Defence of Canada Regulations to communism"
country_event = {
	id = r56_canada.2
	title = r56_canada.1.t
	desc = r56_canada.1.d
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_idea = r56_CAN_docr_democratic
			has_idea = r56_CAN_docr_fascism
			}
		has_government = communism
	}
	
	option = {
		name = r56_canada.1.a 
		if = {
			limit = {
				has_idea = r56_CAN_docr_democratic
			}
			swap_ideas = {
				remove_idea = r56_CAN_docr_democratic
				add_idea = r56_CAN_docr_communism
			}
		}
		else = {
			limit = {
				has_idea = r56_CAN_docr_fascism
			}
			swap_ideas = {
				remove_idea = r56_CAN_docr_fascism
				add_idea = r56_CAN_docr_communism
			}
		}
	}
}

# Change "Defence of Canada Regulations to democratic"
country_event = {
	id = r56_canada.3
	title = r56_canada.1.t
	desc = r56_canada.1.d
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_idea = r56_CAN_docr_communism
			has_idea = r56_CAN_docr_fascism
			}
		has_government = democratic
	}
	
	option = {
		name = r56_canada.1.a 
		if = {
			limit = {
				has_idea = r56_CAN_docr_communism
			}
			swap_ideas = {
				remove_idea = r56_CAN_docr_communism
				add_idea = r56_CAN_docr_democratic
			}
		}
		else = {
			limit = {
				has_idea = r56_CAN_docr_fascism
			}
			swap_ideas = {
				remove_idea = r56_CAN_docr_fascism
				add_idea = r56_CAN_docr_democratic
			}
		}
	}
}

#The French Canadian Conscription Crisis
country_event = {
	id = r56_canada.4
	title = r56_canada.4.t
	desc = r56_canada.4.d
	
	is_triggered_only = yes
	
	
	option = {
		name = r56_canada.4.a ###Force the conscription
			add_ideas = r56_CAN_conscription_forced
			466 = {
			add_state_modifier = {
				modifier = {
					local_manpower = 0.4
					}
				}
			}
			468 = {
				add_state_modifier = {
					modifier = {
						local_manpower = 0.4
					}
				}
			}
		}
	option = {
		name = r56_canada.4.b ###Come to an agreement on the conscription
			466 = {
			add_state_modifier = {
				modifier = {
					local_manpower = 0.3
					}
				}
			}
			468 = {
				add_state_modifier = {
					modifier = {
						local_manpower = 0.3
					}
				}
			}
	}
}