#########################
###RT56 Romania Events###
#########################

add_namespace = rt56.romania

country_event = {
    id = rt56.romania.1
    title = rt56.romania.1.t
    desc = rt56.romania.1.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.romania.1.a
        ai_chance = {
            factor = 2
            modifier = {
                factor = 4
                GER = {
                    is_in_faction_with = ROM
                }
            }
            modifier = {
                factor = 3
                ROM = {
                    NOT = {
                        OR = {
                            has_government = democratic
                            has_government = communism
                        }
                        
                    }
                }
                
            }            
        }
        effect_tooltip = {
            ROM = {
                add_ideas = r56_ROM_german_romanian_trade_1
            }
        }
        FROM = {
            country_event = { days = 3 id = rt56.romania.2}
        }
    }
    option = {
        name = rt56.romania.1.b
        ai_chance = {
            factor = 2
            modifier = {
                factor = 2
                ROM = {
                    OR = {
                        has_government = democratic
                        has_government = communism
                    }
                }
                
            }            
        }
        FROM = {
            country_event = { days = 3 id = rt56.romania.3}
        }
    }    
}
country_event = {
    id = rt56.romania.2
    title = rt56.romania.2.t
    desc = rt56.romania.2.d
    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.romania.2.a
        ai_chance = {
            factor = 1            
        }
        GER = {
            add_ideas = r56_GER_german_romanian_trade_1
        }
        ROOT = {
            add_ideas = r56_ROM_german_romanian_trade_1
            ROM_increase_military_funding = yes
        }
    }    
}
country_event = {
    id = rt56.romania.3
    title = rt56.romania.3.t
    desc = rt56.romania.3.d
    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.romania.3.a
        ai_chance = {
            factor = 1            
        }
        add_political_power = 10
    }    
}