#country_event = {
#    id = 
#    title = 
#    desc = 
#
#    picture = GFX_report_event_generic_read_write
#	
#	is_triggered_only = yes
#	
#    option = {
#        name = .
#        ai_chance = {
#            factor = 2
#            modifier = {
#            }            
#        }
#        FROM = {
#        }
#    }
#    option = {
#        name = .b
#        ai_chance = {
#            factor = 2           
#        }
#        FROM = {
#        }
#    }    
#}


#########################
###RT56 Romania Events###
#########################

add_namespace = rt56.romania
add_namespace = rt56.balkan_pact

country_event = {
    id = rt56.romania.1
    title = rt56.romania.1.t
    desc = rt56.romania.1.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.romania.1.a
        ai_chance = {
            factor = 2
            modifier = {
                factor = 4
                GER = {
                    is_in_faction_with = ROM
                }
            }
            modifier = {
                factor = 3
                ROM = {
                    NOT = {
                        OR = {
                            has_government = democratic
                            has_government = communism
                        }
                        
                    }
                }
                
            }            
        }
        effect_tooltip = {
            ROM = {
                add_ideas = r56_ROM_german_romanian_trade_1
            }
        }
        FROM = {
            country_event = { days = 3 id = rt56.romania.2}
        }
    }
    option = {
        name = rt56.romania.1.b
        ai_chance = {
            factor = 2
            modifier = {
                factor = 2
                ROM = {
                    OR = {
                        has_government = democratic
                        has_government = communism
                    }
                }
                
            }            
        }
        FROM = {
            country_event = { days = 3 id = rt56.romania.3}
        }
    }    
}
country_event = {
    id = rt56.romania.2
    title = rt56.romania.2.t
    desc = rt56.romania.2.d
    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.romania.2.a
        ai_chance = {
            factor = 1            
        }
        GER = {
            add_ideas = r56_GER_german_romanian_trade_1
        }
        ROOT = {
            add_ideas = r56_ROM_german_romanian_trade_1
            ROM_increase_military_funding = yes
        }
    }    
}
country_event = {
    id = rt56.romania.3
    title = rt56.romania.3.t
    desc = rt56.romania.3.d
    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.romania.3.a
        ai_chance = {
            factor = 1            
        }
        add_political_power = 10
    }    
}
country_event = {
    id = rt56.balkan_pact.1
    title = rt56.balkan_pact.1.t
    desc = rt56.balkan_pact.1.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.1.a
        ai_chance = {
            factor = 2
            modifier = {
                factor = 10
                is_historical_focus_on = yes 
            }
            modifier = {
                factor = 0
                FROM = {
                    is_justifying_wargoal_against = ROOT
                } 
            }                                     
        }
        effect_tooltip = {
		    FROM = {
				diplomatic_relation = {
					country = ROM
					relation = non_aggression_pact
					active = yes
				}							
			}          
		}
        FROM = { country_event = { days = 2 id = rt56.balkan_pact.2 } }
    }
    option = {
        name = rt56.balkan_pact.1.b
        ai_chance = {
            factor = 2
            modifier = {
                factor = 2
                has_government = communism
            }
            modifier = {
                factor = 4
                is_in_faction_with = BUL
            }           
        }
        effect_tooltip = {
            ROM = {
                add_opinion_modifier = {
                    target = ROOT
                    modifier = betrayed_balkan_pact
                }
                diplomatic_relation = {
                    country = ROOT
                    relation = guarantee
                    active = no
                }
            }
        }
        FROM = { country_event = { days = 2 id = rt56.balkan_pact.3 } }    
    }    
}
country_event = {
    id = rt56.balkan_pact.2
    title = rt56.balkan_pact.2.t
    desc = rt56.balkan_pact.2.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.2.a
        ai_chance = {
            factor = 2                                     
        }        
        ROOT = {
            diplomatic_relation = {
                country = ROM
                relation = non_aggression_pact
                active = yes
            }							
        }          
    }   
}
country_event = {
    id = rt56.balkan_pact.3
    title = rt56.balkan_pact.3.t
    desc = rt56.balkan_pact.3.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.3.a
        ai_chance = {
            factor = 2                                    
        }        
        ROM = {
            add_opinion_modifier = {
                target = FROM
                modifier = betrayed_balkan_pact
            }
            diplomatic_relation = {
                country = FROM
                relation = guarantee
                active = no
            }
        }
        FROM = {
            clr_country_flag = RT56_balkan_pact_member
        }          
    }   
}
country_event = {
    id = rt56.balkan_pact.4
    title = rt56.balkan_pact.4.t
    desc = rt56.balkan_pact.4.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.4.a
        ai_chance = {
            factor = 2
            modifier = {
                has_government = neutrality 
                factor = 2
            }
            modifier = {
				has_opinion = {
					target = ROM
					value > 45
				}
                factor = 2
            }            
                        
        }
        effect_tooltip = {
            custom_effect_tooltip = ROM_sign_the_balkan_pact_tt
            every_other_country = {
                limit = {
                    has_country_flag = RT56_balkan_pact_member
                }
 				diplomatic_relation = {
					country = BUL
					relation = non_aggression_pact
					active = yes
				}               
            }
        }
        77 = {
            remove_claim_by = BUL 
        }
        106 = {
            remove_claim_by = BUL 
        }
        803 = {
            remove_claim_by = BUL 
        }        
        731 = {
            remove_claim_by = BUL 
        }
        184 = {
            remove_claim_by = BUL 
        }            
        every_other_country = {
            limit = {
                has_country_flag = RT56_balkan_pact_member
                NOT = {
                    original_tag = BUL 
                }
            }
            country_event = { days = 2 id = rt56.balkan_pact.5 }              
        }
        BUL = {
            set_country_flag = RT56_balkan_pact_member
        }
    }
    option = {
        name = rt56.balkan_pact.4b
        ai_chance = {
            factor = 2
            modifier = {
                OR = {
                    has_government = fascism
                    has_government = communism
                }
                factor = 3
            }
            modifier = {
                has_wargoal_against = FROM
                factor = 10
            }
            modifier = {
                every_other_country = {
                    limit = {
                        has_country_flag = RT56_balkan_pact_member
                    }
                    has_wargoal_against = ROOT
                }
                factor = 10
            }           
        }
        FROM = {
            country_event = { days = 2 id = rt56.balkan_pact.6 }
        }
    }    
}
country_event = {
    id = rt56.balkan_pact.5
    title = rt56.balkan_pact.5.t
    desc = rt56.balkan_pact.5.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.5.a
        ai_chance = {
            factor = 2                                     
        }        
        ROOT = {
            diplomatic_relation = {
                country = BUL
                relation = non_aggression_pact
                active = yes
            }							
        }          
    }   
}
country_event = {
    id = rt56.balkan_pact.6
    title = rt56.balkan_pact.6.t
    desc = rt56.balkan_pact.6.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.6.a
        ai_chance = {
            factor = 2                                    
        }                  
    }   
}
country_event = {
    id = rt56.balkan_pact.7
    title = rt56.balkan_pact.7.t
    desc = rt56.balkan_pact.7.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.7.a
        ai_chance = {
            factor = 2
            modifier = {
                is_in_faction = no
                factor = 3
            }
            modifier = {
				has_opinion = {
					target = ROM
					value > 45
				}
                factor = 2
            }
            modifier = {
                OR = {
                    has_government = neutrality
                    has_government = democratic
                }
                factor = 2
            }           
        }
        set_country_flag = RT56_balkan_entente_member
        FROM = {
            country_event = { days = 2 id = rt56.balkan_pact.8 }
        }
    }
    option = {
        name = rt56.balkan_pact.7.b
        ai_chance = {
            factor = 2
            modifier = {
                is_in_faction = yes
                factor = 3
            }
            modifier = {
                has_opinion = {
                    target = ROM
                    value < 15
                }
                factor = 2
            }
            modifier = {
                OR = {
                    has_government = fascism
                    has_government = communism
                }
                factor = 2
            }                                    
        }
        FROM = {
            country_event = { days = 2 id = rt56.balkan_pact.9 }
        }
    }    
}
country_event = {
    id = rt56.balkan_pact.8
    title = rt56.balkan_pact.8.t
    desc = rt56.balkan_pact.8.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.8.a
        ai_chance = {
            factor = 2                                     
        }        
        ROOT = {
            add_to_faction = FROM
        }          
    }   
}
country_event = {
    id = rt56.balkan_pact.9
    title = rt56.balkan_pact.9.t
    desc = rt56.balkan_pact.9.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.9.a
        ai_chance = {
            factor = 2                                    
        }
        add_political_power = 10                  
    }   
}