add_namespace = r56_hungary_coastline

country_event = {
	id = r56_hungary_coastline.1
	title = r56_hungary_coastline.1.t
	desc = r56_hungary_coastline.1.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = { # Give it to them
		name = r56_hungary_coastline.1.a
		ai_chance = {
			factor = 25
			modifier = {
				OR = {
					is_in_faction_with = HUN
					has_non_aggression_pact_with = HUN
				}
				factor = 5
			}
		}
		effect_tooltip = {
			if = {
				limit = {
					109 = { is_owned_by = HUN }
					822 = { is_owned_by = HUN }
				}
				HUN = { transfer_state = 821 }
			}
			if = {
				limit = {
					NOT = {
						109 = { is_owned_by = HUN }
						822 = { is_owned_by = HUN }
					}
				}
				109 = {
					OWNER = {
						HUN = {
							create_wargoal = {
								target = PREV
								type = take_state_focus
								expire = 0
								generator = { 109 822 }
							}
						}
						ITA = {
							add_to_war = {
								targeted_alliance = HUN
								enemy = PREV
								hostility_reason = asked_to_join
							}
						}
					}
				}
			}
		}
		HUN = { country_event = r56_hungary_coastline.2 }
	}
	
	option = { # Who do they think they are, denying Greater Italy?!
		name = r56_hungary_coastline.1.b
		ai_chance = {
			factor = 30
			modifier = {
				
			}
		}
		HUN = { country_event = r56_hungary_coastline.3 }
	}
	
}

country_event = {
	id = r56_hungary_coastline.2
	title = r56_hungary_coastline.2.t
	desc = r56_hungary_coastline.2.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = { # Excellent
		name = r56_hungary_coastline.2.a
		ai_chance = {
			factor = 25
		}
		if = {
			limit = {
				109 = { is_owned_by = HUN }
				822 = { is_owned_by = HUN }
			}
			transfer_state = 821
		}
		if = {
			limit = {
				NOT = {
					109 = { is_owned_by = HUN }
					822 = { is_owned_by = HUN }
				}
			}
			109 = {
				OWNER = {
					HUN = {
						declare_war_on = {
							target = PREV
							type = take_state_focus
							generator = { 109 822 } 
						}
					}
					ITA = {
						add_to_war = {
							targeted_alliance = HUN
							enemy = PREV
							hostility_reason = asked_to_join
						}
						if = {
							limit = {
								NOT = {
									GER = {
										owns_state = 820
									}
								}
							}
							add_state_claim = 820
						}
					}
				}
			}
		}
	}
}

country_event = {
	id = r56_hungary_coastline.3
	title = r56_hungary_coastline.3.t
	desc = r56_hungary_coastline.3.d
	picture = GFX_report_event_soldiers_marching
	
	is_triggered_only = yes
	
	option = { # Then it's war
		name = r56_hungary_coastline.3.a
		ai_chance = {
			factor = 25
		}
		create_wargoal = {
			type = take_state_focus
			target = ITA
			generator = { 821 }
		}
		if = {
			limit = {
				NOT = {
					109 = { is_owned_by = HUN }
					822 = { is_owned_by = HUN }
				}
			}
			109 = {
				OWNER = {
					HUN = {
						create_wargoal = {
							target = PREV
							type = take_state_focus
							expire = 0
							generator = { 109 822 }
						}
					}
				}
			}
		}
	}
}

country_event = {
	id = r56_hungary_coastline.4
	title = r56_hungary_coastline.4.t
	desc = r56_hungary_coastline.4.d
	picture = GFX_report_event_hitler_handshake
	
	mean_time_to_happen = { days = 2 }

	trigger = {
		tag = ITA
		owns_state = 821
		HUN = {
			has_completed_focus = HUN_demand_the_coastline
			owns_state = 109
			owns_state = 822
			NOT = { owns_state = 821 }
		}
		109 = {
			OWNER = {
				NOT = { has_war_with = HUN }
			}
		}
	}
	
	option = { # Here you go Hungary
		name = r56_hungary_coastline.4.a
		ai_chance = {
			factor = 25
		}
		effect_tooltip = {
			HUN = { transfer_state = 821 }
		}
		HUN = { country_event = r56_hungary_coastline.5 }
	}
}

country_event = {
	id = r56_hungary_coastline.5
	title = r56_hungary_coastline.5.t
	desc = r56_hungary_coastline.5.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = { # Excellent
		name = r56_hungary_coastline.5.a
		ai_chance = {
			factor = 25
		}
		transfer_state = 821
	}
}

add_namespace = r56_hungary_prekmurje_annexation

country_event = {
	id = r56_hungary_prekmurje_annexation.1
	title = r56_hungary_prekmurje_annexation.1.t
	desc = r56_hungary_prekmurje_annexation.1.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = { # Excellent
		#name = r56_hungary_prekmurje_annexation.1.a
		name = "Excellent."
		ai_chance = {
			factor = 25
		}
		transfer_state = 819
	}
}
add_namespace = r56_hungary
country_event = {
	id = r56_hungary.6
	title = r56_hungary_6.t
	desc = r56_hungary_6.desc
	picture = GFX_report_event_soldiers_marching
	
	is_triggered_only = yes
	
	option = { # Excellent
		name = r56_hungary.6.a
		trigger = {
			is_in_faction = no
		}
		ai_chance = {
			base = 100
		}
		FROM = { 
			add_to_faction = ROOT
		#	country_event = { id = generic.6 hours = 6 } 
		}
		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
		hidden_effect = {
			set_country_flag = alliance_applicant@ROOT
			FROM = { set_country_flag = alliance_inviter@ROOT }
		#	news_event = { id = news.289 hours = 12 }
		}

	}
	option = { #Reject if in faction
		name = r56_hungary.6.b
		trigger = {
			is_in_faction = yes
		}
		FROM = { 
			country_event = { id = generic.7 hours = 6 }
		}
	}	
}

country_event = { #Event to warn if Italy took Yugoslavia to the Rome protocols
	id = r56_hungary.7
	title = r56_hungary_7.t
	desc = r56_hungary_7.desc
	picture = GFX_report_event_soldiers_marching
	
	is_triggered_only = yes
	
	option = { # Fine
		ai_chance = {
			factor = 10
		}	
		name = r56_hungary.7.a
		GER = { country_event = { id = germany.96 hours = 6 } }
		YUG = { country_event = { id = yugoslavia.6 hours = 6 } }
	}	
	#option = { # No no Never
	#	ai_chance = {
	#		factor = 2
	#	}	
	#	name = r56_hungary.7.b
	#}	
}