add_namespace = r56_manchuria

#become qing vassal?
country_event = {
	id = r56_manchuria.28
	title = r56_manchuria.28.t
	desc = r56_manchuria.28.d
	
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		name = r56_manchuria.28.a
		ai_chance = { 
			base = 100	
			modifier = {
				FROM = {
					any_war_score < 0.3
				}
				factor = 3
			}
			modifier = {
				is_in_faction = yes
				factor = 0
			}
		}
		FROM = {
			puppet = ROOT
			country_event = { id = r56_manchuria.29 }
		}
	}
	
	option = {
		name = r56_manchuria.28.b
		ai_chance = { 
			base = 100
		}
		FROM = {
			country_event = { id = r56_manchuria.30 }
			create_wargoal = {
				target = ROOT
				type = puppet_wargoal_focus
			}
		}
		add_stability = 0.05
	}
}

#yes
country_event = {
	id = r56_manchuria.29
	title = r56_manchuria.29.t
	desc = r56_manchuria.29.d
	
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = r56_manchuria.29.a
		effect_tooltip = {
			puppet = FROM
		}
	}
	
	option = {
		name = r56_manchuria.29.b
		trigger = {
			any_state = {
				is_core_of = MAN
				is_owned_by = FROM
			}
		}
		annex_country = {
			target = FROM
			transfer_troops = yes
		}
	}
}

#no
country_event = {
	id = r56_manchuria.30
	title = r56_manchuria.30.t
	desc = r56_manchuria.30.d
	
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = r56_manchuria.30.a
		effect_tooltip = {
			create_wargoal = {
				target = FROM
				type = puppet_wargoal_focus
			}
		}
	}
}

# Manchukuo requests Kanto Shu
country_event = {
	id = r56_manchuria.31
	title = r56_manchuria.31.t
	desc = r56_manchuria.31.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = r56_manchuria.31.a
		ai_chance = { 
			base = 10
			modifier = {
				has_opinion = { target = MAN value > 75 }
				factor = 5.0
			}
		}
		add_political_power = 25
		MAN = {
			transfer_state = 745
			country_event = { hours = 2 id = r56_manchuria.32 }
		}
	}
	option = {
		name = r56_manchuria.31.b
		ai_chance = { base = 1 }
		add_political_power = -10	
		MAN = {
			country_event = { hours = 2 id = r56_manchuria.32 }
		}
	}
}
# Manchukuo receives Kanto Shu
country_event = {
	id = r56_manchuria.32
	title = r56_manchuria.32.t
	desc = r56_manchuria.32.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = r56_manchuria.32.a
		effect_tooltip = {
			transfer_state = 745
		}
	}
}

# Manchukuo cannot have Kanto Shu
country_event = {
	id = r56_manchuria.33
	title = r56_manchuria.33.t
	desc = r56_manchuria.33.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = r56_manchuria.33.a
		add_war_support = -0.02
	}
}