#####-----> Startup Events <><> <><> <><> <><> <><>

add_namespace = r56.startup.event

###---> #1 >> Welcome to the Road! <><> <><> <><>
country_event = {
	
	id = r56.startup.event.01
	title = r56.startup.event.01.title
	desc = r56.startup.event.01.description
	picture = GFX_r56w_news_event_x
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_dlc = "Poland: United and Ready" }
				}
				country_event = { id = r56.startup.event.02 }
			}
			if = { #determine single/multiplayer
				limit = {
					any_other_country = { #since this event now only triggers for players
						is_ai = no
					}
				}
				add_to_variable = { global.r56_var_multiplayer = 1 }
			}
			else = { #few singleplayer things that have no checks
				set_country_flag = r56_cflg_multiplayer
				if = {
					limit = {
						TAN = {
							is_ai = no
						}
						SOV = {
							is_ai = yes
						}
					}
					set_global_flag = tuva_secret_focus
					TAN = {
						load_focus_tree = tuva_focus
					}				
				}
				random_list = {
					25 = {
						set_global_flag = bovington_silly_event_flag
						}
					75 = {
					}
				}
				if = {
					limit = {
						is_historical_focus_on = no
					}
					random_list = {
						33 = {
							set_global_flag = r56_argo_ai
						}
						33 = {
			
						}
						33 = {
			
						}
					}
				}
			}
		}
	}

	option = {
		name = r56.startup.event.01.option_auto
		custom_effect_tooltip = r56.startup.event.01.option_tt
	}
}

###---> #2 >> ...hang on, there! <><> <><> <><> #For the naughty people that don't have the Poland: United and Ready DLC enabled.
country_event = {
	
	id = r56.startup.event.02
	title = r56.startup.event.02.title
	desc = r56.startup.event.02.description
	
	is_triggered_only = yes

	option = {
		name = r56.startup.event.02.option
		
		ai_chance = { factor = 100 }
		custom_effect_tooltip = r56.startup.event.02.option_tt
	}
}

#####-----> End of File <><> <><> <><> <><> <><>