###########################
# R56 events for israel 
###########################

add_namespace = israel


country_event = { # Haganah - Irgun fight
	id = israel.1
	title = israel.1.t
	desc = israel.1.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = israel.1.a
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
	}
	option = {
		name = israel.1.b
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
		}
	}
}
country_event = { #Jabotinsky Dies
	id = israel.2
	title = israel.2.t
	desc = israel.2.d
	fire_only_once = yes
	trigger = {
		date > 1940.8.4
		ISR_zeev_jabotinsky = {
			can_be_country_leader = yes
		}
		
	}
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = israel.2.a
		kill_country_leader = yes
		promote_character = ISR_menachem_begin
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
	}
}
