#####---------------------------------------------------------------------> News Events for "Road to 56"
#####---------------------------------------------------------------------> By Spicy Alfredo et al. moved by Thinking_waffle to avoid clashes with game updates

add_namespace = r56.news_event
#Itlay loses to Ethopia LOL 

news_event = {
	id = r56.news_event.1
	title = r56.news_event.1.t
	desc = r56.news_event.1.desc
	picture = GFX_news_event_gathering_protest

	major = yes

	is_triggered_only = yes

	option = { 
		name = r56.news_event.1.a
	}
}
#1938-world-cup
news_event = { 
	id = r56.news_event.2
	title = r56.news_event.2.t
	desc = r56.news_event.2.desc
	picture = GFX_1938_world_cup
	
	major = yes
	
	trigger = {
		date > 1938.6.4
		date < 1939.1.1
		threat < 1
		NOT = { has_global_flag = game_1938_world_cup_took_place }
		country_exists = FRA
		country_exists = ITA
		country_exists = GER
		country_exists = HUN
		country_exists = BRA
		country_exists = SWE
		country_exists = SWI
		country_exists = INS
		country_exists = CUB
		GER = { has_war = no }
		GER = { has_civil_war = no }
		FRA = { has_civil_war = no }
		FRA = { has_war = no }
		ENG = { has_war = no }
		ITA = { has_war = no }
		ITA = { has_civil_war = no }
		BRA = { has_war = no }
		SWE = { has_war = no }
		HUN = { has_war = no }
		HUN = { has_civil_war = no }
		SWI = { has_war = no }
		ROM = { has_war = no }
		HOL = { has_war = no }
		POL = { has_war = no }
		BEL = { has_war = no }
		CUB = { has_war = no }
		CZE = { has_war = no }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		set_global_flag = game_1938_world_cup_took_place
	}
	
	option = {
		name = r56.news_event.2.a
		trigger = { 
			NOT = { TAG = ITA }
		}
	}
	option = {
		name = r56.news_event.2.b
		trigger = { TAG = ITA }
	}
}
#1942 world cup. Super rare event
news_event = { 
	id = r56.news_event.6
	title = r56.news_event.6.t
	desc = r56.news_event.6.desc
	picture = GFX_1938_world_cup
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1942.6.3
		date < 1943.1.1
		threat < 1
		has_global_flag = game_1938_world_cup_took_place
		NOT = {
			has_global_flag = game_1942_world_cup_took_place
		}
		country_exists = FRA
		country_exists = ITA
		country_exists = GER
		country_exists = HUN
		country_exists = BRA
		country_exists = SWE
		country_exists = SWI
		country_exists = URG
		country_exists = USA
		GER = { 
			has_war = no 
			has_civil_war = no
		}
		FRA = { 
			has_war = no
			has_civil_war = no
		}
		ENG = { has_war = no }
		URG = { has_war = no }
		ITA = { has_war = no }
		ITA = { has_civil_war = no }
		BRA = { has_war = no }
		BRA = { has_civil_war = no  }
		SWE = { has_war = no }
		HUN = { has_war = no }
		HUN = { has_civil_war = no }
		SWI = { has_war = no }
		HOL = { has_war = no }
		BEL = { has_war = no }
		USA = { has_war = no } 
		USA = { has_civil_war = no } 
	}

	immediate = {
		set_global_flag = game_1942_world_cup_took_place
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = r56.news_event.6.a
		trigger = { 
			NOT = { TAG = GER }
		}
	}
	option = {
		name = r56.news_event.6.b
		trigger = { TAG = GER }
	}
}

#Albania joins com
news_event = {
	id = r56.news_event.3
	title = r56.news_event.3.t
	desc = r56.news_event.3.d
	picture = GFX_news_event_generic_sign_treaty3

	major = yes

	is_triggered_only = yes

	option = { 
		name = r56.news_event.3.a
	}
}

#albania joins axis
news_event = {
	id = r56.news_event.4
	title = r56.news_event.4.t
	desc = r56.news_event.4.d
	picture = GFX_news_event_generic_sign_treaty3

	major = yes

	is_triggered_only = yes

	option = { 
		name = r56.news_event.4.a
	}
}

news_event = {
	id = r56.news_event.5
	title = r56.news_event.5.t
	desc = r56.news_event.5.d
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
   
	option = {
		name = r56.news_event.5.a
		trigger = { 
			has_government = democratic 
		}
	}
	option = {
		name = r56.news_event.5.b
		trigger = { has_government = communism }
	}
	option = {
		name = r56.news_event.5.c
		trigger = { 
			has_government = fascism 
			NOT = {
				tag = ITA
			}
		}
	}
	option = {
		name = r56.news_event.5.e
		trigger = { tag = ITA }
	}
}

#Brazil took imperialism
news_event = {
	id = r56.news_event.7
	title = r56.news_event.7.t
	desc = r56.news_event.7.d
	picture = GFX_news_event_generic_parliament

	major = no

	is_triggered_only = yes

	option = { 
		name = r56.news_event.7.a
		trigger = { NOT = { tag = BRA } }
	}

	option = { 
		name = r56.news_event.7.b
		trigger = { tag = BRA }
	}
}

#Paraguay Coup
news_event = {
	id = r56.news_event.8
	title = r56.news_event.8.t
	desc = r56.news_event.8.d
	picture = GFX_news_event_rutli_speech

	major = no

	is_triggered_only = yes

	option = { 
		name = r56.news_event.8.a
		trigger = { NOT = { tag = PAR } }
	}

	option = { 
		name = r56.news_event.8.b
		trigger = { tag = PAR }
	}
}

#Paraguay civil war
news_event = {
	id = r56.news_event.9
	title = r56.news_event.9.t
	desc = r56.news_event.9.d
	picture = GFX_news_event_south_america_soviet_advisor

	major = no

	is_triggered_only = yes

	option = { 
		name = r56.news_event.9.a
		trigger = { NOT = { tag = PAR } }
	}

	option = { 
		name = r56.news_event.9.b
		trigger = { tag = PAR }
	}
}

#Generic tree warns neighbor of expansive policy
news_event = {
	id = r56.news_event.10
	title = r56.news_event.10.t
	desc = r56.news_event.10.d
	picture = GFX_news_event_south_american_argentine_soldiers

	major = no

	is_triggered_only = yes

	option = { 
		name = r56.news_event.10.a
	}

}

#Banana empire is coming togather 
news_event = {
	id = r56.news_event.11
	title = r56.news_event.11.t
	desc = r56.news_event.11.d
	picture = GFX_latin_america_armed_forces

	major = no

	is_triggered_only = yes

	option = { 
		name = r56.news_event.11.a
		trigger = { 
			NOT = { 
				OR = {
					tag = USA 
					tag = HON
				}
			} 
		}
	}

	option = { 
		name = r56.news_event.11.b
		trigger = { 
			AND = {
				tag = USA 
				NOT = { 
					tag = HON
				}	
			} 
		}
	}

	option = { 
		name = r56.news_event.11.c
		trigger = { 
			AND = {
				tag = HON
				NOT = { 
					tag = USA
				}	
			} 
		}
	}
}
#Hondrous going ancap
news_event = {
	id = r56.news_event.12
	title = r56.news_event.12.t
	desc = r56.news_event.12.d
	picture = GFX_news_event_gathering_protest

	major = yes

	is_triggered_only = yes

	option = { 
		name = r56.news_event.12.a
		trigger = { 
			OR = {
				has_government = democratic
				has_government = neutrality
			}
			NOT = { 
				tag = HON
				OR = {
					has_government = fascism
					has_government = communism
				}
			} 
		}
	}

	option = { 
		name = r56.news_event.12.b
		trigger = {  
			tag = HON
			NOT = {
				has_government = communism
			}
		}	 
	}

	option = { 
		name = r56.news_event.12.c
		trigger = { 
			OR = {
				has_government = fascism
				has_government = communism
				}
			NOT = { 
				tag = HON
				has_government = democratic
				has_government = neutrality
			}
		}
	}

}
 
#Grand Columbia 
news_event = {
	id = r56.news_event.14
	title = r56.news_event.14.t
	desc = r56.news_event.14.d
	picture = GFX_news_event_congres_wallon

	major = no

	is_triggered_only = yes
  
	option = {
		name = r56.news_event.14.a
			trigger = { 
				NOT = { 
					OR = {
						tag = USA 
						tag = COL
					}
				} 
			}
		}

		option = { 
			name = r56.news_event.14.b
			trigger = { 
				AND = {
					tag = USA 
					NOT = { 
						tag = COL
					}	
				} 
			}
		}

		option = { 
			name = r56.news_event.14.c
			trigger = { 
				AND = {
					tag = COL
					NOT = { 
						tag = USA
					}	
				} 
			}
		}
}

#Chile civil war
news_event = {
	id = r56.news_event.13
	title = r56.news_event.13.t
	desc = r56.news_event.13.d
	picture = GFX_news_event_soviet_soldiers_ruins


	major = no

	is_triggered_only = yes

	option = { 
		name = r56.news_event.13.a
		trigger = { NOT = { tag = CHL } }
	}

	option = { 
		name = r56.news_event.13.b
		trigger = { tag = CHL }
	}
}

#Indochina war 
news_event = {
	id = r56.news_event.15
	picture = GFX_news_event_vietnam_insurrection
	title = r56.news_event.15.t
	desc = r56.news_event.15.d

	major = yes

	is_triggered_only = yes
	
	option = {
		name = r56.news_event.15.a
		trigger = { 
			NOT = { 
				OR = {
					tag = VIN
					tag = FRA
					tag = FRI
				}
			} 
		}
	}

	option = { 
		name = r56.news_event.15.b
		trigger = { 
			AND = {
				OR = {
					tag = FRA
					tag = FRI
				}
				NOT = { 
					tag = VIN
				}	
			} 
		}
	}

	option = { 
		name = r56.news_event.15.c
		trigger = { 
			AND = {
				tag = VIN
				NOT = {
					OR = {
						tag = FRA
						tag = FRI
					}
				}	
			} 
		}
	}	
}

#Ecuadorian–Peruvian War
news_event = {
	id = r56.news_event.16
	title = r56.news_event.16.t
	desc = r56.news_event.16.d
	picture = GFX_latin_america_armed_forces_2

	major = yes

	is_triggered_only = yes

	option = { 
		name = r56.news_event.16.a
	}

}

news_event = {
	id = r56.news_event.17
	title = r56.news_event.17.t
	desc = r56.news_event.17.d
	picture = "[GetPartisanRevoltImage]"

	major = yes

	is_triggered_only = yes

	option = { 
		name = r56.news_event.17.a
		every_country = {
			clr_country_flag = partisan_rebellion
		}
	}

}

#Hispanic-America United
news_event = {
	id = r56.news_event.18
	title = r56.news_event.18.t
	desc = r56.news_event.18.d
	picture = GFX_latin_america_armed_forces_2
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.18.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = r56.news_event.18.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}
#Greenland seizure 
news_event = { 
	id = r56.news_event.19
	title = r56.news_event.19.t
	desc = r56.news_event.19.d
	picture = GFX_news_event_congres_wallon
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.19.a
		trigger = {
			tag = USA
		}
	}
	option = {
		name = r56.news_event.19.b
		trigger = {
			AND = {
				NOT = { 
					tag = USA
				}
				ROOT = {
					NOT = {
						AND = {
							has_government = fascism
							has_war_with = DEN 
						}
					}
				}
			}
		}
	}
	option = {
		name = r56.news_event.19.c
		trigger = {
			AND = {
				NOT = { tag = USA }
				ROOT = {
					AND = {
						has_government = fascism
						has_war_with = DEN 
					}
				}
			}
		}
	}
}
#Kashar Rebllion 
news_event = { 
	id = r56.news_event.20
	title = r56.news_event.20.t
	desc = r56.news_event.20.d
	picture = GFX_r56_news_event_sik_01
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.20.a
		trigger = {
			OR = {
					tag = SIK
					tag = TNG
				}
			}
		}
	option = {
		name = r56.news_event.20.b
		trigger = {
			OR = {
				tag = SOV
				tag = CHI
			}
		}
	}
	option = {
		name = r56.news_event.20.c
		trigger = {
			NOT = { 
				OR = {
					tag = SOV
					tag = CHI
					tag = TNG
					tag = SIK
				}
			}
		}
	}
}
news_event = {
	id = r56.news_event.21
	title = r56.news_event.21.t
	picture = GFX_news_event_USA_america_first
	desc = r56.news_event.21.d

	major = yes

	is_triggered_only = yes

	#Together we will prevail.
	option = {
		name = news.289.a
		trigger = {
			OR = {
				tag = USA
				is_in_faction_with = USA
			}
		}

	}
	#It will not avail them!
	option = {
		name = news.289.c
		trigger = {
			OR = {
				has_war_with = USA
				has_war_with = FRA
			}
			
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#The war escalates...
	option = {
		name = news.289.e
		trigger = {
			NOT = {
				OR = {
					tag = USA
					is_in_faction_with = USA
					has_war_with = USA
					has_war_with = FRA
				}
			}
		}
	}
}
#news event - France - Bonapartism
news_event = {
	id = r56.news_event.22
	title = r56.news_event.22.t
	desc = r56.news_event.22.desc
	picture = GFX_news_event_FRA_napoleon
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.22.a #royalists
		trigger = {
			OR = {
				has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
				has_completed_focus = ENG_god_save_the_king
				has_completed_focus = GER_consolidate_new_reich
				has_completed_focus = GER_return_of_the_kaiser
				has_completed_focus = ROM_his_majestys_loyal_government
				has_completed_focus = SPA_restore_the_monarchy
				has_completed_focus = SAF_a_king_for_our_people
				has_completed_focus = HOL_the_only_man_in_the_dutch_government
			}
		}
	}
	option = {
		name = r56.news_event.22.b #commies
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = r56.news_event.22.c #democrats
		trigger = {
			has_government = democratic
		}
	}
	option = {
		name = r56.news_event.22.e #fascist and non-royalist unaligned
		trigger = {
			OR = {
				has_government = fascism
				AND = {
					has_government = neutrality
					NOT = {
						has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
						has_completed_focus = ENG_god_save_the_king
						has_completed_focus = GER_consolidate_new_reich
						has_completed_focus = GER_return_of_the_kaiser
						has_completed_focus = ROM_his_majestys_loyal_government
						has_completed_focus = SPA_restore_the_monarchy
						has_completed_focus = SAF_a_king_for_our_people
						has_completed_focus = HOL_the_only_man_in_the_dutch_government
						tag = FRA
					}
				}
			}
		}
	}
	option = {
		name = r56.news_event.22.d #France
		trigger = {
			tag = FRA
		}
	}
}

#news event - ROM - codreanu - civil war
news_event = {
	id = r56.news_event.23
	title = r56.news_event.23.t
	desc = r56.news_event.23.desc
	picture = GFX_news_event_ROM_iron_guard
	
	major = yes
	fire_for_sender = no
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.23.a #royalists
		trigger = {
			OR = {
				has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
				has_completed_focus = ENG_god_save_the_king
				has_completed_focus = GER_consolidate_new_reich
				has_completed_focus = GER_return_of_the_kaiser
				has_completed_focus = ROM_his_majestys_loyal_government
				has_completed_focus = SPA_restore_the_monarchy
				has_completed_focus = SAF_a_king_for_our_people
				has_completed_focus = HOL_the_only_man_in_the_dutch_government
			}
		}
	}
	option = {
		name = r56.news_event.23.b #commies
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = r56.news_event.23.c #democrats
		trigger = {
			has_government = democratic
			AND = {
				has_government = neutrality
				NOT = {
					has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
					has_completed_focus = ENG_god_save_the_king
					has_completed_focus = GER_consolidate_new_reich
					has_completed_focus = GER_return_of_the_kaiser
					has_completed_focus = ROM_his_majestys_loyal_government
					has_completed_focus = SPA_restore_the_monarchy
					has_completed_focus = SAF_a_king_for_our_people
					has_completed_focus = HOL_the_only_man_in_the_dutch_government
					tag = FRA
				}
			}			
		}
	}
	option = {
		name = r56.news_event.23.e #fascist and non-royalist unaligned
		trigger = {
			has_government = fascism
		}
	}
}

#news event - ROM - codreanu - civil war victory
news_event = {
	id = r56.news_event.24
	title = r56.news_event.24.t
	desc = r56.news_event.24.desc
	picture = GFX_news_event_ROM_iron_guard
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.24.a #royalists
		trigger = {
			OR = {
				has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
				has_completed_focus = ENG_god_save_the_king
				has_completed_focus = GER_consolidate_new_reich
				has_completed_focus = GER_return_of_the_kaiser
				has_completed_focus = ROM_his_majestys_loyal_government
				has_completed_focus = SPA_restore_the_monarchy
				has_completed_focus = SAF_a_king_for_our_people
				has_completed_focus = HOL_the_only_man_in_the_dutch_government
			}
		}
	}
	option = {
		name = r56.news_event.24.b #commies
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = r56.news_event.24.c #democrats
		trigger = {
			has_government = democratic
			AND = {
				has_government = neutrality
				NOT = {
					has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
					has_completed_focus = ENG_god_save_the_king
					has_completed_focus = GER_consolidate_new_reich
					has_completed_focus = GER_return_of_the_kaiser
					has_completed_focus = ROM_his_majestys_loyal_government
					has_completed_focus = SPA_restore_the_monarchy
					has_completed_focus = SAF_a_king_for_our_people
					has_completed_focus = HOL_the_only_man_in_the_dutch_government
					tag = FRA
				}
			}			
		}
	}
	option = {
		name = r56.news_event.24.d #fascist and non-royalist unaligned
		trigger = {
			has_government = fascism
		}
	}
}

#news event - ROM - codreanu - civil war - monarchist victory
news_event = {
	id = r56.news_event.25
	title = r56.news_event.25.t
	desc = r56.news_event.25.desc
	picture = GFX_news_event_romania_parliament
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.25.a #royalists
		trigger = {
			OR = {
				has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
				has_completed_focus = ENG_god_save_the_king
				has_completed_focus = GER_consolidate_new_reich
				has_completed_focus = GER_return_of_the_kaiser
				has_completed_focus = ROM_his_majestys_loyal_government
				has_completed_focus = SPA_restore_the_monarchy
				has_completed_focus = SAF_a_king_for_our_people
				has_completed_focus = HOL_the_only_man_in_the_dutch_government
			}
		}
	}
	option = {
		name = r56.news_event.25.b #commies
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = r56.news_event.25.c #democrats
		trigger = {
			has_government = democratic
			AND = {
				has_government = neutrality
				NOT = {
					has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
					has_completed_focus = ENG_god_save_the_king
					has_completed_focus = GER_consolidate_new_reich
					has_completed_focus = GER_return_of_the_kaiser
					has_completed_focus = ROM_his_majestys_loyal_government
					has_completed_focus = SPA_restore_the_monarchy
					has_completed_focus = SAF_a_king_for_our_people
					has_completed_focus = HOL_the_only_man_in_the_dutch_government
					tag = FRA
				}
			}			
		}
	}
	option = {
		name = r56.news_event.25.d #fascist and non-royalist unaligned
		trigger = {
			has_government = fascism
		}
	}
}

#news event - ITA - Monarchist - civil war
news_event = {
	id = r56.news_event.26
	title = r56.news_event.26.t
	desc = r56.news_event.26.desc
	picture = GFX_news_event_italian_social_republic
	
	major = yes
	fire_for_sender = no
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.26.a #royalists
		trigger = {
			OR = {
				has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
				has_completed_focus = ENG_god_save_the_king
				has_completed_focus = GER_consolidate_new_reich
				has_completed_focus = GER_return_of_the_kaiser
				has_completed_focus = ROM_his_majestys_loyal_government
				has_completed_focus = SPA_restore_the_monarchy
				has_completed_focus = SAF_a_king_for_our_people
				has_completed_focus = HOL_the_only_man_in_the_dutch_government
			}
		}
	}
	option = {
		name = r56.news_event.26.b #commies
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = r56.news_event.26.c #democrats
		trigger = {
			has_government = democratic
			AND = {
				has_government = neutrality
				NOT = {
					has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
					has_completed_focus = ENG_god_save_the_king
					has_completed_focus = GER_consolidate_new_reich
					has_completed_focus = GER_return_of_the_kaiser
					has_completed_focus = ROM_his_majestys_loyal_government
					has_completed_focus = SPA_restore_the_monarchy
					has_completed_focus = SAF_a_king_for_our_people
					has_completed_focus = HOL_the_only_man_in_the_dutch_government
					tag = FRA
				}
			}			
		}
	}
	option = {
		name = r56.news_event.26.e #fascist and non-royalist unaligned
		trigger = {
			has_government = fascism
		}
	}
}

#news event - ITA - civil war - RSI victory
news_event = {
	id = r56.news_event.27
	title = r56.news_event.27.t
	desc = r56.news_event.27.desc
	picture = GFX_news_event_italian_social_republic2
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.24.a #royalists
		trigger = {
			OR = {
				has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
				has_completed_focus = ENG_god_save_the_king
				has_completed_focus = GER_consolidate_new_reich
				has_completed_focus = GER_return_of_the_kaiser
				has_completed_focus = ROM_his_majestys_loyal_government
				has_completed_focus = SPA_restore_the_monarchy
				has_completed_focus = SAF_a_king_for_our_people
				has_completed_focus = HOL_the_only_man_in_the_dutch_government
			}
		}
	}
	option = {
		name = r56.news_event.27.b #commies
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = r56.news_event.27.c #democrats
		trigger = {
			has_government = democratic
			AND = {
				has_government = neutrality
				NOT = {
					has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
					has_completed_focus = ENG_god_save_the_king
					has_completed_focus = GER_consolidate_new_reich
					has_completed_focus = GER_return_of_the_kaiser
					has_completed_focus = ROM_his_majestys_loyal_government
					has_completed_focus = SPA_restore_the_monarchy
					has_completed_focus = SAF_a_king_for_our_people
					has_completed_focus = HOL_the_only_man_in_the_dutch_government
					tag = FRA
				}
			}			
		}
	}
	option = {
		name = r56.news_event.27.d #fascist and non-royalist unaligned
		trigger = {
			has_government = fascism
		}
	}
}

#news event - ITA - civil war - monarchist victory
news_event = {
	id = r56.news_event.28
	title = r56.news_event.28.t
	desc = r56.news_event.28.desc
	picture = GFX_news_event_victor_emmanuel_III
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.28.a #royalists
		trigger = {
			OR = {
				has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
				has_completed_focus = ENG_god_save_the_king
				has_completed_focus = GER_consolidate_new_reich
				has_completed_focus = GER_return_of_the_kaiser
				has_completed_focus = ROM_his_majestys_loyal_government
				has_completed_focus = SPA_restore_the_monarchy
				has_completed_focus = SAF_a_king_for_our_people
				has_completed_focus = HOL_the_only_man_in_the_dutch_government
			}
		}
	}
	option = {
		name = r56.news_event.28.b #commies
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = r56.news_event.28.c #democrats
		trigger = {
			has_government = democratic
			AND = {
				has_government = neutrality
				NOT = {
					has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
					has_completed_focus = ENG_god_save_the_king
					has_completed_focus = GER_consolidate_new_reich
					has_completed_focus = GER_return_of_the_kaiser
					has_completed_focus = ROM_his_majestys_loyal_government
					has_completed_focus = SPA_restore_the_monarchy
					has_completed_focus = SAF_a_king_for_our_people
					has_completed_focus = HOL_the_only_man_in_the_dutch_government
					tag = FRA
				}
			}			
		}
	}
	option = {
		name = r56.news_event.28.d #fascist and non-royalist unaligned
		trigger = {
			has_government = fascism
		}
	}
}
#338
news_event = {
	id = r56.news_event.29
	title = r56.news_event.29.title
	desc = r56.news_event.29.desc
	picture = GFX_news_event_052
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.29.a
		trigger = {
			NOT = { tag = VEN }
		}
	}
	option = {
		name = r56.news_event.29.b
		trigger = {
			tag = VEN
		}
	}
}
#news.339
news_event = { #Post-yalta occupation news
	id = r56.news_event.30
	title = r56.news_event.30.title
	desc = r56.news_event.30.desc
	picture = GFX_news_event_GER_yalta_occupation
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.30.a
	}
}
#Japan is about to invite someone into their faction
news_event = {
	id = r56.news_event.31
	title = r56.news_event.31.title
	desc = r56.news_event.31.desc
	picture = GFX_news_event_japanese_army_parade

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.31.a
	}
}
# Norway Swedish puppet
news_event = {
	id = r56.news_event.900
	title = r56.news_event.900.t
	desc = r56.news_event.900.d
	picture = GFX_news_event_067
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.900.a
	}
}

# EST & LAT mutiny
news_event = {
	id = r56.news_event.902
	title = r56.news_event.902.t
	desc = r56.news_event.902.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.902.a
	}
}

# est mutiny
news_event = {
	id = r56.news_event.903
	title = r56.news_event.903.t
	desc = r56.news_event.903.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.903.a
	}
}


# Finnish Civil War black chamber
news_event = {
	id = r56.news_event.904
	title = r56.news_event.904.t
	desc = r56.news_event.904.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.904.a
	}
}


# Sweden join finnish civil war
news_event = {
	id = r56.news_event.905
	title = r56.news_event.905.t
	desc = r56.news_event.905.d
	picture = GFX_news_event_011
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.905.a
	}
}

# Revoke Åland Convention
news_event = {
	id = r56.news_event.906
	title = r56.news_event.906.t
	desc = r56.news_event.906.d
	picture = GFX_news_event_sweden_revokes_aland_convetion
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.906.a
		trigger = {
			NOT = {
				TAG = SWE
			}
		}
	}
	option = {
		name = r56.news_event.906.b
		trigger = {
				TAG = SWE
		}
	}
}


# King fights communists
news_event = {
	id = r56.news_event.907
	title = r56.news_event.907.t
	desc = r56.news_event.907.d
	picture = GFX_news_event_gustaf_denounces_communism
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.907.a
		trigger = {
				TAG = SWE
		}
	}
}

# King arrested
news_event = {
	id = r56.news_event.908
	title = r56.news_event.908.t
	desc = r56.news_event.908.d
	picture = GFX_news_event_gustaf_arrested_by_communists
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.908.a
		trigger = {
				TAG = SWE
		}
	}
}

# King flees to switzerland
news_event = {
	id = r56.news_event.909
	title = r56.news_event.909.t
	desc = r56.news_event.909.d
	picture = GFX_news_event_gustaf_exiled
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.909.a
		trigger = {
				TAG = SWE
		}
	}
}

# King in Britain
news_event = {
	id = r56.news_event.910
	title = r56.news_event.910.t
	desc = r56.news_event.910.d
	picture = GFX_news_event_sweden_the_buckingham_gathering
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.910.a
		trigger = {
				TAG = SWE
				TAG = SOV
		}
	}
	option = {
		name = r56.news_event.910.b
		trigger = {
			NOT = {
				TAG = SWE
				TAG = SOV
			}
		}
	}
}


# Scandinavian Union
news_event = {
	id = r56.news_event.911
	title = r56.news_event.911.t
	desc = r56.news_event.911.d
	picture = GFX_news_event_sweden_scandinavian_socialist_union
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.911.a
		trigger = {
			NOT = {
				TAG = SWE
			}
		}
	}
	option = {
		name = r56.news_event.911.b
		trigger = {
			TAG = SWE			
		}
	}

}

# Icelandic Independence
news_event = {
	id = r56.news_event.912
	title = r56.news_event.912.t
	desc = r56.news_event.912.d
	picture = GFX_news_event_sweden_icelandic_independence
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.912.a
		trigger = {
			NOT = {
				TAG = SWE
				TAG = DEN
			}
		}
	}
	option = {
		name = r56.news_event.912.b
		trigger = {
			TAG = SWE			
		}
	}
	option = {
		name = r56.news_event.912.c
		trigger = {
			TAG = DEN			
		}
	}
}


news_event = { #Austria-Hungary reforms
	id = r56.news_event.1114
	title = r56.news_event.1114.t
	desc = r56.news_event.1114.d
	picture = GFX_news_event_HUN_blessed_otto

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.1114.a
		
		trigger = {
			NOT = { tag = AUS }
		}
	}
	option = {
		name = r56.news_event.1114.b
		
		trigger = {
			tag = AUS
		}
	}	
}

news_event = { #alps defence pact
	id = r56.news_event.1115
	title = r56.news_event.1115.t
	desc = r56.news_event.1115.d 
	picture = GFX_news_event_AUS_italian_alliance

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.1115.a
		trigger = {
			NOT = {
				original_tag = AUS
				original_tag = ITA
			}
		}
	}
	option = {
		name = r56.news_event.1115.b
		trigger = {
			OR = {
				original_tag = AUS
				original_tag = ITA
			}
		}
	}		
}
