#####-----> Lootbox Events <><> <><> <><> <><> <><>

#Tiers:
#Scammed (50%)
#Garbage (25%)
#Useless (20%)
#Average (4%)
#Haunted/Cursed (1%)

#1-10: 56' Milestone Case
#11-20: Spooky Hallowen Case

add_namespace = r56.lootbox.event

###---> 56' Milestone Case <><> <><> <><>
country_event = {

	id = r56.lootbox.event.1
	title = r56.lootbox.event.title
	desc = r56.lootbox.event.1.description
	
	is_triggered_only = yes
	
	option = {
		name = r56.lootbox.event.option
	}
}

country_event = {

	id = r56.lootbox.event.2
	title = r56.lootbox.event.title
	desc = r56.lootbox.event.2.description
	
	is_triggered_only = yes
	
	option = {
		name = r56.lootbox.event.option
	}
}

country_event = {

	id = r56.lootbox.event.3
	title = r56.lootbox.event.title
	desc = r56.lootbox.event.3.description
	
	is_triggered_only = yes
	
	option = {
		name = r56.lootbox.event.option
	}
}

#####-----> End of File <><> <><> <><> <><> <><>