#####---------------------------------------------------------------------> By Spicy Alfredo et al. moved by Thinking_waffle to avoid clashes with game updates

add_namespace = r56.war_and_peace

#Ecuadorian–Peruvian War. AI only for now
country_event = {
	id = r56.war_and_peace.1
	title = r56.war_and_peace.1.t
	desc = r56.war_and_peace.1.desc
	picture = GFX_news_event_gathering_protest

	hidden = yes

	trigger = { 
		AND = {
			date > 1.6.1941
			date < 1.1.1942
			NOT = {
				has_global_flag = r56_peru_ecuadorian_war_fired
			}
			490 = {
				is_controlled_by = ECU
			}
			491 = {
				is_controlled_by = PRU
			}
			ROOT = {
				original_tag = PRU
				is_subject = no
				is_ai = yes
				has_war = no
				is_in_faction = no
				is_neighbor_of = ECU
				num_divisions > 5
			}
			PRU = {
				exists = yes
			}
			ECU = {
				exists = yes
				is_subject = no
				is_ai = yes
				has_war = no
				is_in_faction = no
				is_neighbor_of = PRU
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
		}
	}

	immediate = {
		set_global_flag = r56_peru_ecuadorian_war_fired
	}

	option = { 
		name = r56.war_and_peace.1.a
		news_event = { 
			id = r56.news_event.16
		}
		PRU = {
			add_ideas = GEN_non_escalation_pact
			declare_war_on = {
				target = ECU
				type = take_core_state
				generator = { 490 }
			}
		}
		ECU = {
			add_ideas = GEN_non_escalation_pact
		}
	}
}

#Peru wins
country_event = {
	id = r56.war_and_peace.2
	title = r56.war_and_peace.2.t
	desc = r56.war_and_peace.2.desc
	picture = GFX_news_event_gathering_protest

	hidden = yes

	trigger = {
		has_global_flag = r56_peru_ecuadorian_war_fired
		NOT = {
			has_global_flag = r56_peru_ecuadorian_war_resolved
		}
		ECU = {
			is_in_faction = no
		}
		PRU = {
			is_in_faction = no
			surrender_progress < 0.09
		}
		ECU = {
			surrender_progress > 0.05
		}
	}

	immediate = {
		set_global_flag = r56_peru_ecuadorian_war_resolved
		ECU = {
			remove_state_core = 490
		}
		ECU = {
			add_state_claim = 490
		}
		ECU = {
			remove_ideas = GEN_non_escalation_pact
		}
		PRU = {
			remove_ideas = GEN_non_escalation_pact
			transfer_state = 490
			white_peace = {
				tag = ECU
				message = r56_peru_ecuadorian_war_m
			}
			set_truce = {
				target = ECU
				days = 365
			}
		}
	}

	option = { 
		name = r56.war_and_peace.2.a
	}

}

#Ecuador wins
country_event = {
	id = r56.war_and_peace.3
	title = r56.war_and_peace.3.t
	desc = r56.war_and_peace.3.desc
	picture = GFX_news_event_gathering_protest

	hidden = yes

	trigger = {
		has_global_flag = r56_peru_ecuadorian_war_fired
		NOT = {
			has_global_flag = r56_peru_ecuadorian_war_resolved
		}
		ECU = {
			is_in_faction = no
		}
		PRU = {
			is_in_faction = no
		}
		AND = {
			ECU = {
				surrender_progress < 0.05
			}
			PRU = {
				surrender_progress > 0.09
			}
		}
	}

	immediate = {
		set_global_flag = r56_peru_ecuadorian_war_resolved
		ECU = {
			remove_ideas = GEN_non_escalation_pact
		}
		PRU = {
			remove_state_core = 490
		}
		PRU = {
			add_state_claim = 490
		}
		PRU = {
			remove_ideas = GEN_non_escalation_pact
			white_peace = {
				tag = ECU
				message = r56_peru_ecuadorian_war_m
			}
			set_truce = {
				target = ECU
				days = 365
			}
			diplomatic_relation = {
				country = ECU
				relation = non_aggression_pact
				active = no
			}
		}
	}

	option = { 
		name = r56.war_and_peace.3.a
	}

}

#One side joins a faction
country_event = {
	id = r56.war_and_peace.4
	title = r56.war_and_peace.4.t
	desc = r56.war_and_peace.4.desc
	picture = GFX_news_event_gathering_protest

	hidden = yes

	trigger = {
		has_global_flag = r56_peru_ecuadorian_war_fired
		NOT = {
			has_global_flag = r56_peru_ecuadorian_war_resolved
		}
		OR = {
			ECU = {
				is_in_faction = yes
			}
			PRU = {
				is_in_faction = yes
			}
		}
	}

	immediate = {
		set_global_flag = r56_peru_ecuadorian_war_resolved
		PRU = {
			remove_ideas = GEN_non_escalation_pact
		}
		ECU = {
			remove_ideas = GEN_non_escalation_pact
		}
	}

	option = { 
		name = r56.war_and_peace.4.a
	}

}

