###################
## MINOR EVENTS  ##
###################

add_namespace = mexico_minor
add_namespace = mexico_pemex
add_namespace = mexico
add_namespace = mexico_zoot_suit
add_namespace = mexico_faction
add_namespace = mexico_communist
add_namespace = mexico_calles
add_namespace = mexico_article_30
add_namespace = mexico_1940

############
## PEMEX  ##
############

	#####################
	## PEMEX STORYLINE ##
	#####################
	
	###################
	## Worker Strike ##
	###################
	
country_event = {
	id = mexico_pemex.1
	title = mexico_pemex.1.t
	desc = mexico_pemex.1.d
	picture = GFX_report_event_danish_strike
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# It is time to make a power play.
		name = mexico_pemex.1.a
		news_event = { days = 1 id = mexico_pemex.2 }
	}
}

	#############
	##Formation##
	#############
news_event = {
	id = mexico_pemex.2
	title = mexico_pemex.2.t
	desc = mexico_pemex.2.d
	picture = GFX_news_event_EGY_crisis_in_suez
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# This could mean war, what are the Mexicans thinking?!
		name = mexico_pemex.2.a
		trigger = {
			NOT = {
				TAG = MEX
				TAG = USA
			}
		}
	}
	option = {
		# Outrageous!
		name = mexico_pemex.2.b
		trigger = { tag = ENG tag = USA}
	}
	option = {
		# Now we wait
		name = mexico_pemex.2.c
		trigger = { TAG = MEX }
		hidden_effect = {
			USA = {
				country_event = { days = 3 id = mexico_pemex.3 }
			}
			ENG = {
				country_event = { days = 6 id = mexico_pemex.4 }
			}
		}
	}
}
	#########################
	## WAR OR EMBARGO - US ##
	#########################
	
country_event = {
	id = mexico_pemex.3
	title = mexico_pemex.3.t
	desc = mexico_pemex.3.d

	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_journalists_speech

	option = {
		# war
		name = mexico_pemex.3.a
		
		ai_chance = {
			base = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 25
				threat < 0.15
			}
		}
		
		declare_war_on = {
			target = MEX
			type = puppet_wargoal_focus
		}
		hidden_effect = {
			MEX = {
				country_event = { id = mexico_pemex.7 }
			}
		}
	}
	option = { # embargo
		name = mexico_pemex.3.b

		ai_chance = {
			base = 1
				modifier = {
				factor = 75
				OR = {
					is_historical_focus_on = yes
					threat > 0.15
					USA = { has_war = yes }
				}
			}
		}
		effect_tooltip = {
			MEX = {
				add_ideas = uncontrolled_exports
			}
		}
		hidden_effect = {
			MEX = {
				country_event = { days = 1 id = mexico_pemex.5 }
			}
		}
	}
}

	#########################
	## WAR OR EMBARGO - UK ##
	#########################
	
country_event = {
	id = mexico_pemex.4
	title = mexico_pemex.4.t
	desc = mexico_pemex.4.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_journalists_speech
	option = {
		#war
		name = mexico_pemex.4.c
		
		ai_chance = {
			base = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 35
				threat < 0.20
			}
		}
		
		declare_war_on = {
			target = MEX
			type = puppet_wargoal_focus
		}
		MEX = {
			country_event = { id = mexico_pemex.8 }
		}
	}
	option = {
		# embargo
		name = mexico_pemex.4.e
		ai_chance = {
			base = 1
			modifier = {
				factor = 75
				OR = {
					is_historical_focus_on = yes
					threat > 0.35
					ENG = { has_war = yes }
				}
			}
		}
		effect_tooltip = {
			MEX = {
				add_ideas = uncontrolled_exports
			}
		}
		MEX = { 
			country_event = { id = mexico_pemex.6 days = 1 }
		}
	}
}
	################
	## US EMBARGO ##
	################
	
country_event = {
	id = mexico_pemex.5
	title = mexico_pemex.5.t
	desc = mexico_pemex.5.d
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# predictable.
		name = mexico_pemex.5.b
		add_ideas = uncontrolled_exports
	}
}
	################
	## UK EMBARGO ##
	################

#Embargo UK
country_event = {
	id = mexico_pemex.6
	title = mexico_pemex.6.t
	desc = mexico_pemex.6.d
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		# predictable.
		name = mexico_pemex.6.a
		add_ideas = uncontrolled_exports
	}
}

	############
	## US WAR ##
	############
	
# US invasion for PEMEX
country_event = {
	id = mexico_pemex.7
	title = mexico_pemex.7.t
	desc = mexico_pemex.7.d
	picture = GFX_report_event_journalists_speech
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# My god.
		name = mexico_pemex.7.a
		trigger = {
			NOT = {
				TAG = MEX
			}
		}
	}
	option = {
		# Dios Mio.
		name = mexico_pemex.7.b
		trigger = { tag = MEX }
	}
}

	#################
	## UK invasion ##
	#################
	
country_event = {
	id = mexico_pemex.8
	title = mexico_pemex.8.t
	desc = mexico_pemex.8.d
	picture = GFX_report_event_journalists_speech
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# My god.
		name = mexico_pemex.8.a
		trigger = {
			NOT = {
				TAG = MEX
			}
		}
	}
	option = {
		# Dios Mio.
		name = mexico_pemex.8.b
		trigger = { tag = MEX }
	}
}

############
## MURDER ##
############

	# HIDDEN TRIGGER
	country_event = {
		id = mexico_zoot_suit.1
		title = mexico_zoot_suit.1.t
		desc = mexico_zoot_suit.1.d
		hidden = yes
		fire_only_once = yes
		option = {
			name = mexico_zoot_suit.1.a
			country_event = { id = mexico_zoot_suit.2 days = 1 }
		}
	}
	
	# EVENT
	news_event = {
		id = mexico_zoot_suit.2
		title = mexico_zoot_suit.2.t
		desc = mexico_zoot_suit.2.d
		picture = GFX_news_lagoon
		trigger = {
			NOT = { has_global_flag = mex_mtg_focus_tree }
			USA = {
				OR = {
					AND = {
						date > 1942.3.2
						NOT = {
							has_global_flag = riot
						}
					}
					has_government = fascism
				}
			}
		}
		mean_time_to_happen = {
			days = 120
		}
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico_zoot_suit.2.a
			hidden_effect = {
				country_event = { id = mexico_zoot_suit.3 days = 62 }
			}
		}
	}

#################
## SHOW TRIALS ##
#################

	news_event = {
		id = mexico_zoot_suit.3
		title = mexico_zoot_suit.3.t
		desc = mexico_zoot_suit.3.d
		picture = GFX_news_trial
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico_zoot_suit.3.a
			hidden_effect = {
				#93
				country_event = { id = mexico_zoot_suit.4 days = 93 }
			}
		}
	}
	
##################
## TRIAL RESULT ##
##################

	news_event = {
		id = mexico_zoot_suit.4
		title = mexico_zoot_suit.4.t
		desc = mexico_zoot_suit.4.d
		picture = GFX_news_trial
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico_zoot_suit.4.a
			hidden_effect = {
				country_event = { id = mexico_zoot_suit.5 days = 1 }
			}
		}
	}
	
###########
## RIOTS ##
###########
	
	news_event = {
		id = mexico_zoot_suit.5
		title = mexico_zoot_suit.5.t
		desc = mexico_zoot_suit.5.d
		picture = GFX_news_riot
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico_zoot_suit.5.a
			hidden_effect = {
				set_global_flag = riot
				country_event = { id = mexico_zoot_suit.6 days = 1 }
			}
		}
	}
	
##################
## MEXICAN RAGE ##
##################

	news_event = {
		id = mexico_zoot_suit.6
		title = mexico_zoot_suit.6.t
		desc = mexico_zoot_suit.6.d
		picture = GFX_news_riot2
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# Save the mexicanss
			name = mexico_zoot_suit.6.a
			trigger = {
				original_tag = MEX
				MEX = {
					OR = {
						has_government = communism
						has_government = fascism
					}
				}
			}
		}
		option = {
			# Understandable
			name = mexico_zoot_suit.6.a
			trigger = {
				original_tag = MEX
				NOT = {
					MEX = {
						OR = {
						has_government = communism
						has_government = fascism
						}
					}
				}
			}
		}
	}

################
## DFS CHOICE ##
################

country_event = {
	id = mexico_communist.1
	title = mexico_communist.1.t
	desc = mexico_communist.1.d
	picture = GFX_report_event_SOV_purge_administration

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = mexico_communist.1.a
		ai_chance = {
			base = 1
		}
		add_war_support = 0.05
		add_stability = -0.1
		retire_character = MEX_dionisio_encina
		set_party_name = { 
			ideology = communism
			long_name = "Partido Popular Socialista"
			name = "PPS"
		}
		add_country_leader_role = {
			character = MEX_vicente_lombardo
			promote_leader = yes
			country_leader = {
				ideology = marxism
				expire = "1965.1.1"
				traits = {
					left_trade_unionist
				}
			}
		}
	}
	option = {
		name = mexico_communist.1.b
		ai_chance = {
			base = 1
		}
		add_popularity = {
			ideology = communism
			popularity = -0.1
		}
		add_stability = 0.05
		add_country_leader_role = {
			character = MEX_dionisio_encina
			promote_leader = yes
			country_leader = {
				ideology = stalinism
				expire = "1965.1.1"
				traits = {
					proletariat_internationalist
				}
			}
		}
		set_country_flag = PCM_Wins
	}
}

#############################
## COMMUNISM FLAVOR EVENTS ##
#############################

# expands article 27
	
# red shirts come back
	
# Trotsky killed, if Dioniso lives and Trotsky still lives.

###################
##Terrorist attack#
###################

country_event = {
	id = mexico_calles.1
	title = mexico_calles.1.t
	desc = mexico_calles.1.d
	picture = GFX_report_event_polish_sabotage

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = mexico_calles.1.a
		add_equipment_to_stockpile = {
			type = train_equipment
			amount = -1
		}
		859 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
		hidden_effect = {	#prepairing to arrest Calles
			country_event = { id = mexico_calles.2 days = 7 }
		}
	}
}

#Calles Captured and Exiled!
country_event = {
	id = mexico_calles.2
	title = mexico_calles.2.t
	desc = mexico_calles.2.d
	picture = GFX_report_event_tanks_mexico_city

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		# He got a taste of his own medicine.
		name = mexico_calles.2.a
		add_stability = 0.05
		add_manpower = -4
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 200
		}
	}
}

#rebellion
country_event = {
	id = mexico_calles.3
	title = mexico_calles.3.t
	desc = mexico_calles.3.d
	picture = GFX_report_event_gre_rural_rebels
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		# what? Who is this? What is going on?!
		hidden_effect = {
			civil_war_anti_exploiter_punitive_action_r56 = yes
		}		
		name = mexico_calles.3.a
		hidden_effect = {	#lower stability - more troops	-	just a bit more dynamic
			set_temp_variable = {
				var = neutrality_support_in_cw
				value = stability@ROOT
			}
			set_temp_variable = {
				var = fascist_support_in_cw
				value = 1
			}
			subtract_from_temp_variable = {
				var = fascist_support_in_cw
				value = neutrality_support_in_cw 
			}
		}
		start_civil_war = {
			ruling_party = fascism 
			ideology = neutrality
			size = neutrality_support_in_cw	#the size of the rebels actually
			states = {
				858
				479
				480
				856
				483
				481
				482
				478
			}
		}
		add_country_leader_role = {
			character = MEX_plutarco_calles
			promote_leader = yes
			country_leader = {
				ideology = fascism_ideology
				expire = "1965.1.1"
				traits = {
					strongman
					r56_trait_opposed_to_communism
				}
			}
		}
		hidden_effect = {
			add_popularity = {
				ideology = neutrality
				popularity = -0.25
			}
			add_popularity = {	#very anti-communist
				ideology = communism
				popularity = -0.4
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.1
			}
		}
	}
}

##################
## INTEL REPORT ##
##################

country_event = {
	id = mexico_article_30.3
	title = mexico_article_30.3.t
	desc = mexico_article_30.3.d
	picture = GFX_report_event_MON_diplomats_table_discussion

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = mexico_article_30.3.a
		remove_ideas = MEX_jenkins_blockade
		add_popularity = {
			ideology = democratic
			popularity = 0.10
		}
	}
	option = {
		name = mexico_article_30.3.b
		remove_ideas = MEX_jenkins_blockade
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		add_opinion_modifier = { target = ENG modifier = MEX_expelled_diplomats }
	}
	option = {
		name = mexico_article_30.3.c
		remove_ideas = MEX_jenkins_blockade
		add_popularity = {
			ideology = fascism
			popularity = 0.10
		}
	}
}


########################
## MEXICAN ELECTIONS  ##
########################


###########
## 1940  ##
###########

# choose successor - PRI (Mugica or Camacho)
	country_event = {
	id = mexico_1940.1
	title = mexico_1940.1.t
	desc = mexico_1940.1.d
	picture = GFX_report_event_picture_RAJ_generic_election
	trigger = {
		NOT = { has_global_flag = mex_mtg_focus_tree }
		date > 1939.1.1
		original_tag = MEX
		NOT = {
			has_government = fascism
			has_government = communism
			has_government = democratic
			has_completed_focus = MEX_finish_the_red_transition
			has_completed_focus = MEX_the_gentleman_agreement
		}
	}
	fire_only_once = yes
		
		option = {
			#Mugica
			name = mexico_1940.1.a
			ai_chance = {
				base = 1
				modifier = {
					factor = 10
					communism > 0.40
				}
			}
			MEX = {
				country_event = { days = 1 id = mexico_1940.2 }
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				create_country_leader = { 
					name = "Fransisco J. Mugica"
					picture = "GFX_portrait_mex_francisco_mugica"
					expire = "1965.1.1" 
					ideology = stalinism
				}
			}
			else = {
				create_country_leader = { 
					name = "Fransisco J. Mugica"
					picture = "gfx/leaders/MEX/Portrait_Mexico_Francisco_J_Munica.dds" 
					expire = "1965.1.1" 
					ideology = stalinism
				}
			}
			set_party_name = { 
				ideology = communism
				long_name = "Cardenistas"
				name = "Cardenistas"
			}
			set_country_flag = election_1940
			set_country_flag = mugica
			set_country_flag = mexican_elections
		}
		
		option = {
			#Camacho
			name = mexico_1940.1.b
			ai_chance = {
				base = 1
				modifier = {
					factor = 100
					OR = {
						communism < 0.40
						is_historical_focus_on = yes
					}
				}
			}
			MEX = {
				country_event = { days = 1 id = mexico_1940.2 }
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				create_country_leader = { 
					name = "Manuel Ávila Camacho"
					picture = "GFX_portrait_mex_avila_civil"
					expire = "1965.1.1" 
					ideology = social_nationalism
				}
			}
			else = {
				create_country_leader = { 
					name = "Manuel Ávila Camacho"
					picture = "gfx/leaders/MEX/r56_portrait_MEX_manuel_avila.dds" 
					expire = "1965.1.1" 
					ideology = social_nationalism
				}
			}
			
			set_country_flag = election_1940
			set_country_flag = camacho
			set_country_flag = mexican_elections
		}
	}
# choose successor - opponent (Amaro or Almazan)
	country_event = {
	id = mexico_1940.2
	title = mexico_1940.2.t
	desc = mexico_1940.2.d
	picture = GFX_report_event_elections_cambodia
	is_triggered_only = yes
	fire_only_once = yes
		option = {
			#Amaro
			name = mexico_1940.2.b
			ai_chance = {
				base = 1
				modifier = {
					factor = 10
					fascism > 0.40
				}
			}
			create_country_leader = { 
				name = "Joaquin Amaro"
				picture = "gfx/leaders/MEX/Portrait_Mexico_Joaquin_Amaro.dds" 
				expire = "1965.1.1" 
				ideology = falangism
			}
			set_party_name = { 
			ideology = fascism
			long_name = "Partido Revolucionario Anticomunista"
			name = "PRAC"
			}
			country_event = { id = mexico_1940.3 }
			set_country_flag = amaro
		}
		option = {
			#Juan
			name = mexico_1940.2.a
			ai_chance = {
				base = 1
				modifier = {
					factor = 100
					OR = {
						fascism < 0.40
						is_historical_focus_on = yes
					}
				}
			}
			create_country_leader = { 
				name = "Juan Almazan"
				picture = "gfx/leaders/MEX/Portrait_Mexico_Juan_Almazan.dds" 
				expire = "1965.1.1" 
				ideology = conservatism
			}
			set_party_name = { 
			ideology = democratic
			long_name = "Partido Revolucionario de Unificación Nacional"
			name = "PRUN"
			}
			set_country_flag = juan
		}
	}
# Juan assassinated by maximino (car crash or train derailment at puebla campaign stop)
	country_event = {
		id = mexico_1940.3
		title = mexico_1940.3.t
		desc = mexico_1940.3.d
		picture = GFX_report_event_polish_sabotage

		is_triggered_only = yes
		fire_only_once = yes

		option = {
			# Horrific.
			trigger = {
				NOT = {
					original_tag = MEX
				}
			}
			name = mexico_1940.3.a
		}
		# world only
		option = {
			trigger = {
				original_tag = MEX
			}
			name = mexico_1940.2.a
			add_popularity = {
				ideology = fascism
				popularity = 0.10
			}
			if = {
				limit = {
					MEX_juan_andreu_almazan = { is_unit_leader = yes }
				}
				remove_unit_leader_role = MEX_juan_andreu_almazan
			}
		}
	}
# Actual election
	country_event = {
	id = mexico_1940.4
	title = mexico_1940.4.t
	desc = mexico_1940.4.d
	is_triggered_only = yes
	fire_only_once = yes
	# mugica
	option = {
		name = mexico_1940.4.a
		trigger = {
			has_country_flag = mugica
		}
		ai_chance = {
			base = 1
			modifier = {
				factor = 100
				communism > 0.40
			}
		}
		if = {
			limit = { 
				MEX = { has_country_flag = juan}
			}
			set_country_flag = juan_loses
			clr_country_flag = election_1940
		}
		set_politics = {
			ruling_party = communism
			elections_allowed = yes
		}
		if = {
			limit = {
				MEX_francisco_mugica = { is_unit_leader = yes }
			}
			remove_unit_leader_role = MEX_francisco_mugica
		}
		hidden_effect = {
			create_field_marshal = {
				name = "Fransisco J. Mugica"
				portrait_path = "gfx/leaders/MEX/Portrait_Mexico_Francisco_J_Munica.dds"
				traits = { old_guard war_hero trickster swamp_fox trait_mountaineer hill_fighter }
				skill = 5
				attack_skill = 3
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 3
				id = 1823
			}
		}
		custom_effect_tooltip = tt_mexpromotion
	}
	# camacho
	option = {
		name = mexico_1940.4.b
		trigger = {
			has_country_flag = camacho
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		if = {
			limit = { 
				MEX = { has_country_flag = juan}
			}
			set_country_flag = juan_loses
		}
		clr_country_flag = election_1940
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
		}
		hidden_effect = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				create_field_marshal = {
					name = "Manuel Ávila Camacho"
					gfx = "GFX_portrait_mex_avila_military"
					traits = { old_guard politically_connected trait_reckless harsh_leader}
					skill = 5
					attack_skill = 3
					defense_skill = 4
					planning_skill = 3
					logistics_skill = 4
					id = 1825
				}
			}
			else = {
				create_field_marshal = {
					name = "Manuel Ávila Camacho"
					portrait_path = "gfx/leaders/MEX/r56_portrait_MEX_manuel_avila.dds"
					traits = { old_guard politically_connected trait_reckless harsh_leader}
					skill = 5
					attack_skill = 3
					defense_skill = 4
					planning_skill = 3
					logistics_skill = 4
					id = 1825
				}
			}
		}
		custom_effect_tooltip = tt_mexpromotion
	}
	#juan
	option = {
		name = mexico_1940.4.c
		trigger = {
			has_country_flag = juan
		}
		ai_chance = {
			base = 1
			modifier = {
				factor = 100
				democratic > 0.40
			}
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		clr_country_flag = election_1940
		if = {
			limit = {
				MEX_juan_andreu_almazan = { is_unit_leader = yes }
			}
			remove_unit_leader_role = MEX_juan_andreu_almazan
		}
		hidden_effect = {
			create_field_marshal = {
				name = "Juan Andreu Almazán"
				portrait_path = "gfx/leaders/MEX/Portrait_Mexico_Juan_Almazan.dds"
				traits = { old_guard war_hero politically_connected infantry_officer urban_assault_specialist trait_mountaineer hill_fighter}
				skill = 5
				attack_skill = 3
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 2
				id = 1827
			}
		}
		custom_effect_tooltip = tt_mexpromotion
	}
	#amaro
	option = {
		name = mexico_1940.4.e
		trigger = {
			has_country_flag = amaro
		}
		ai_chance = {
			base = 1
			modifier = {
				factor = 100
				fascism > 0.40
			}
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = yes
		}
		if = {
			limit = { 
					MEX = { has_country_flag = juan}
				}
				set_country_flag = juan_loses
			}
		clr_country_flag = election_1940
		hidden_effect = {
			create_field_marshal = {
				name = "Joaquin Amaro"
				portrait_path = "gfx/leaders/MEX/Portrait_Mexico_Joaquin_Amaro.dds"
				traits = { old_guard organisational_leader offensive_doctrine }
				skill = 5
				attack_skill = 3
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 4
				id = 1829
			}
		}
		custom_effect_tooltip = tt_mexpromotion
	}	
}