#####-----> Startup Events <><> <><> <><> <><> <><>

add_namespace = r56.startup.event

###---> #1 >> Welcome to the Road! <><> <><> <><>
country_event = {
	
	id = r56.startup.event.01
	title = r56.startup.event.01.title
	desc = r56.startup.event.01.description
	picture = GFX_r56w_news_event_x
	
	is_triggered_only = yes

	option = { #Swap them because im evil -SpicyAlfredo
		name = r56.startup.event.01.option_no
		
		ai_chance = { factor = 100 }
		hidden_effect = {
			set_country_flag = r56_cflg_multiplayer
			if = {
				limit = {
					TAN = {
						is_ai = no
					}
					SOV = {
						is_ai = yes
					}
				}
				set_global_flag = tuva_secret_focus
				TAN = {
					load_focus_tree = tuva_focus
				}				
			}

			random_list = {
				25 = {
					set_global_flag = bovington_silly_event_flag
					}
				75 = {
				}
			}
			if = {
				limit = {
					is_historical_focus_on = no
					ROOT = {
						is_ai = no
					}
				}
				random_list = {
					33 = {
						set_global_flag = r56_argo_ai
					}
					33 = {
					}
					33 = {
					}
				}
			}
		}
	}
	
	option = {
		name = r56.startup.event.01.option_yes
		
		ai_chance = { factor = 0 }
		
		hidden_effect = {
			add_to_variable = { global.r56_var_multiplayer = 1 }
		}
	}
	
}

#####-----> End of File <><> <><> <><> <><> <><>