add_namespace = r56_guatemala

country_event = {
  id = r56_guatemala.1
  title = r56_guatemala.1.t
  desc = r56_guatemala.1.d
  picture = GFX_report_event_generic_read_write

  is_triggered_only = yes

  option = {
    ai_chance = {
      base = 95
    }
    name = r56_guatemala.1.a
    GUA = {
      country_event = { days = 1 id = r56_guatemala.2 }
      create_wargoal = {
          type = annex_everything
          target = GER
      }
      add_to_faction = USA
      }
    }

  option = {
    ai_chance = {
      base = 5
    }
    name = r56_guatemala.1.b	#Refuse
    GUA = {
      country_event = { days = 1 id = r56_guatemala.3 }
    }
  }
}

country_event = {
  id = r56_guatemala.2
  title = r56_guatemala.2.t
  desc = r56_guatemala.2.d
  picture = GFX_report_event_generic_read_write

  is_triggered_only = yes

  option = {
    name = r56_guatemala.2.a
  }
}

country_event = {
  id = r56_guatemala.3
  title = r56_guatemala.3.t
  desc = r56_guatemala.3.d
  picture = GFX_report_event_generic_read_write

  is_triggered_only = yes

  option = {
    name = r56_guatemala.3.a
  }
}
