#####---------------------------------------------------------------------> News Events for "Road to 56"
#####---------------------------------------------------------------------> By Spicy Alfredo et al. moved by Thinking_waffle to avoid clashes with game updates

add_namespace = r56.news_event
add_namespace = r56.kill_hitler
add_namespace = r56_kill_stalin

#Itlay loses to Ethopia LOL

news_event = {
	id = r56.news_event.1
	title = r56.news_event.1.t
	desc = r56.news_event.1.desc
	picture = GFX_news_event_gathering_protest

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.1.a
	}
}
#1938-world-cup
news_event = {
	id = r56.news_event.2
	title = r56.news_event.2.t
	desc = r56.news_event.2.desc
	picture = GFX_1938_world_cup

	major = yes

	trigger = {
		date > 1938.6.4
		date < 1939.1.1
		threat < 1
		NOT = { has_global_flag = game_1938_world_cup_took_place }
		country_exists = FRA
		country_exists = ITA
		country_exists = GER
		country_exists = HUN
		country_exists = BRA
		country_exists = SWE
		country_exists = SWI
		country_exists = INS
		country_exists = CUB
		GER = { has_war = no }
		GER = { has_civil_war = no }
		FRA = { has_civil_war = no }
		FRA = { has_war = no }
		ENG = { has_war = no }
		ITA = { has_war = no }
		ITA = { has_civil_war = no }
		BRA = { has_war = no }
		SWE = { has_war = no }
		HUN = { has_war = no }
		HUN = { has_civil_war = no }
		SWI = { has_war = no }
		ROM = { has_war = no }
		HOL = { has_war = no }
		POL = { has_war = no }
		BEL = { has_war = no }
		CUB = { has_war = no }
		CZE = { has_war = no }
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		set_global_flag = game_1938_world_cup_took_place
	}

	option = {
		name = r56.news_event.2.a
		trigger = {
			NOT = { TAG = ITA }
		}
	}
	option = {
		name = r56.news_event.2.b
		trigger = { TAG = ITA }
	}
}
#1942 world cup. Super rare event
news_event = {
	id = r56.news_event.6
	title = r56.news_event.6.t
	desc = r56.news_event.6.desc
	picture = GFX_1938_world_cup

	major = yes
	fire_only_once = yes

	trigger = {
		date > 1942.6.3
		date < 1943.1.1
		threat < 1
		has_global_flag = game_1938_world_cup_took_place
		NOT = {
			has_global_flag = game_1942_world_cup_took_place
		}
		country_exists = FRA
		country_exists = ITA
		country_exists = GER
		country_exists = HUN
		country_exists = BRA
		country_exists = SWE
		country_exists = SWI
		country_exists = URG
		country_exists = USA
		GER = {
			has_war = no
			has_civil_war = no
		}
		FRA = {
			has_war = no
			has_civil_war = no
		}
		ENG = { has_war = no }
		URG = { has_war = no }
		ITA = { has_war = no }
		ITA = { has_civil_war = no }
		BRA = { has_war = no }
		BRA = { has_civil_war = no  }
		SWE = { has_war = no }
		HUN = { has_war = no }
		HUN = { has_civil_war = no }
		SWI = { has_war = no }
		HOL = { has_war = no }
		BEL = { has_war = no }
		USA = { has_war = no }
		USA = { has_civil_war = no }
	}

	immediate = {
		set_global_flag = game_1942_world_cup_took_place
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = r56.news_event.6.a
		trigger = {
			NOT = { TAG = GER }
		}
	}
	option = {
		name = r56.news_event.6.b
		trigger = { TAG = GER }
	}
}

#Albania joins com
news_event = {
	id = r56.news_event.3
	title = r56.news_event.3.t
	desc = r56.news_event.3.d
	picture = GFX_news_event_generic_sign_treaty3

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.3.a
	}
}

#albania joins axis
news_event = {
	id = r56.news_event.4
	title = r56.news_event.4.t
	desc = r56.news_event.4.d
	picture = GFX_news_event_generic_sign_treaty3

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.4.a
	}
}

#Brazil took imperialism
news_event = {
	id = r56.news_event.7
	title = r56.news_event.7.t
	desc = r56.news_event.7.d
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes

	option = {
		name = r56.news_event.7.a
		trigger = { NOT = { tag = BRA } }
	}

	option = {
		name = r56.news_event.7.b
		trigger = { tag = BRA }
	}
}

#Paraguay Coup
news_event = {
	id = r56.news_event.8
	title = r56.news_event.8.t
	desc = r56.news_event.8.d
	picture = GFX_news_event_rutli_speech

	is_triggered_only = yes

	option = {
		name = r56.news_event.8.a
		trigger = { NOT = { tag = PAR } }
	}

	option = {
		name = r56.news_event.8.b
		trigger = { tag = PAR }
	}
}

#Paraguay civil war
news_event = {
	id = r56.news_event.9
	title = r56.news_event.9.t
	desc = r56.news_event.9.d
	picture = GFX_news_event_south_america_soviet_advisor

	is_triggered_only = yes

	option = {
		name = r56.news_event.9.a
		trigger = { NOT = { tag = PAR } }
	}

	option = {
		name = r56.news_event.9.b
		trigger = { tag = PAR }
	}
}

#Generic tree warns neighbor of expansive policy
news_event = {
	id = r56.news_event.10
	title = r56.news_event.10.t
	desc = r56.news_event.10.d
	picture = GFX_news_event_south_american_argentine_soldiers

	is_triggered_only = yes

	option = {
		name = r56.news_event.10.a
	}

}

#Banana empire is coming togather
news_event = {
	id = r56.news_event.11
	title = r56.news_event.11.t
	desc = r56.news_event.11.d
	picture = GFX_latin_america_armed_forces

	is_triggered_only = yes

	option = {
		name = r56.news_event.11.a
		trigger = {
			NOT = {
				tag = USA
				tag = HON
			}
		}
	}

	option = {
		name = r56.news_event.11.b
		trigger = {
			tag = USA
		}
	}

	option = {
		name = r56.news_event.11.c
		trigger = {
			tag = HON
		}
	}
}

#Hondrous going ancap
news_event = {
	id = r56.news_event.12
	title = r56.news_event.12.t
	desc = r56.news_event.12.d
	picture = GFX_news_event_gathering_protest

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.12.a
		trigger = {
			OR = {
				has_government = democratic
				has_government = neutrality
			}
			NOT = {
				tag = HON
				has_government = fascism
				has_government = communism
			}
		}
	}

	option = {
		name = r56.news_event.12.b
		trigger = {
			tag = HON
			NOT = {
				has_government = communism
			}
		}
	}

	option = {
		name = r56.news_event.12.c
		trigger = {
			OR = {
				has_government = fascism
				has_government = communism
				}
			NOT = {
				tag = HON
				has_government = democratic
				has_government = neutrality
			}
		}
	}

}

#Grand Colombian ambitions announced
news_event = {
	id = r56.news_event.14
	title = r56.news_event.14.t
	desc = r56.news_event.14.d
	picture = GFX_news_event_congres_wallon

	is_triggered_only = yes

	option = {
		name = r56.news_event.14.a
			trigger = {
				NOT = {
					tag = USA
					tag = COL
				}
			}
	}

	option = {
		name = r56.news_event.14.b
		trigger = {
			tag = USA
		}
	}

	option = {
		name = r56.news_event.14.c
		trigger = {
			tag = COL
		}
	}
}
#Chile civil war
news_event = {
	id = r56.news_event.13
	title = r56.news_event.13.t
	desc = r56.news_event.13.d
	picture = GFX_news_event_soviet_soldiers_ruins


	is_triggered_only = yes

	option = {
		name = r56.news_event.13.a
		trigger = { NOT = { tag = CHL } }
	}

	option = {
		name = r56.news_event.13.b
		trigger = { tag = CHL }
	}
}

#Indochina war
news_event = {
	id = r56.news_event.15
	picture = GFX_news_event_vietnam_insurrection
	title = r56.news_event.15.t
	desc = r56.news_event.15.d

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.15.a
		trigger = {
			NOT = {
				tag = VIN
				tag = FRA
				tag = FRI
			}
		}
	}

	option = {
		name = r56.news_event.15.b
		trigger = {
			OR = {
				tag = FRA
				tag = FRI
			}
			NOT = {
				tag = VIN
			}
		}
	}

	option = {
		name = r56.news_event.15.c
		trigger = {
			tag = VIN
			NOT = {
				tag = FRA
				tag = FRI
			}
		}
	}
}

#Ecuadorian–Peruvian War
news_event = {
	id = r56.news_event.16
	title = r56.news_event.16.t
	desc = r56.news_event.16.d
	picture = GFX_news_event_peru_ecuador_war

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.16.a
		trigger = {
			NOT = {
				original_tag = BOL 
				original_tag = PRU 
				original_tag = ARG 
				original_tag = CHL 
				original_tag = ECU 
				original_tag = BRA 
				original_tag = PAR
				original_tag = VEN
				original_tag = COL
				original_tag = URG
			}
		}
	}
    option = { 
		name = r56.news_event.16.a.1
		trigger = {
				OR = {
					original_tag = BOL 
					original_tag = ARG 
					original_tag = CHL 
					original_tag = BRA 
					original_tag = PAR
					original_tag = VEN
					original_tag = COL
					original_tag = URG
				}
		}
	}
	option = { 
		name = r56.news_event.16.a.2
		trigger = {
				OR = {
					original_tag = ECU 
					original_tag = PRU
				}
		}
	}
}

news_event = {
	id = r56.news_event.17
	title = r56.news_event.17.t
	desc = r56.news_event.17.d
	picture = "[GetPartisanRevoltImage]"

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.17.a
		every_country = {
			clr_country_flag = partisan_rebellion
		}
	}

}


#Hispanic-America United
news_event = {
	id = r56.news_event.18
	title = r56.news_event.18.t
	desc = r56.news_event.18.d
	picture = GFX_latin_america_armed_forces_2

	is_triggered_only = yes

	option = {
		name = r56.news_event.18.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = r56.news_event.18.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}

#Inca Empire
news_event = {
	id = r56.news_event.inc
	title = r56.news_event.inc.t
	desc = r56.news_event.inc.d
	picture = GFX_news_event_PRU_machu_pichu_photo
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.inc.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = r56.news_event.inc.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}

#Ureta Power
news_event = {
	id = r56.news_event.2010
	title = r56.news_event.2010.t
	desc = r56.news_event.2010.d
	picture = GFX_news_event_PRU_politician_meets_with_people
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.2010.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = r56.news_event.2010.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}

#flores Power
news_event = {
	id = r56.news_event.2011
	title = r56.news_event.2011.t
	desc = r56.news_event.2011.d
	picture = GFX_news_event_PRU_army_inspection
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.2011.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = r56.news_event.2011.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}

#King of peru
news_event = {
	id = r56.news_event.2013
	title = r56.news_event.2013.t
	desc = r56.news_event.2013.d
	picture = GFX_news_event_PRU_king_of_peru
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.2013.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = r56.news_event.2013.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}

#Revolucion peruana
news_event = {
	id = r56.news_event.2012
	title = r56.news_event.2012.t
	desc = r56.news_event.2012.d
	picture = GFX_news_event_PRU_peruvian_revolution
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.2012.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = r56.news_event.2012.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}

#Greenland seizure 
news_event = { 
	id = r56.news_event.19
	title = r56.news_event.19.t
	desc = r56.news_event.19.d
	picture = GFX_news_event_congres_wallon

	is_triggered_only = yes

	option = {
		name = r56.news_event.19.a
		trigger = {
			tag = USA
		}
	}
	option = {
		name = r56.news_event.19.b
		trigger = {
			NOT = {
				tag = USA
			}
			ROOT = {
				NOT = {
					AND = {
						has_government = fascism
						OR = {	
							has_war_with = DEN
							DEN = {
								is_subject_of = ROOT
							}
						}
					}
				}
			}
		}
	}
	option = {
		name = r56.news_event.19.c
		trigger = {
			NOT = { tag = USA }
			ROOT = {
				has_government = fascism
				OR = {	
					has_war_with = DEN
					DEN = {
						is_subject_of = ROOT
					}
				}
			}
		}
	}
}
#Kashar Rebllion
news_event = { 
	id = r56.news_event.20
	title = r56.news_event.20.t
	desc = r56.news_event.20.d
	picture = GFX_r56_news_event_sik_01

	is_triggered_only = yes

	option = {
		name = r56.news_event.20.a
		trigger = {
			OR = {
				tag = SIK
				tag = TNG
			}
		}
	}
	option = {
		name = r56.news_event.20.b
		trigger = {
			OR = {
				tag = SOV
				tag = CHI
			}
		}
	}
	option = {
		name = r56.news_event.20.c
		trigger = {
			NOT = {
				tag = SOV
				tag = CHI
				tag = TNG
				tag = SIK
			}
		}
	}
}
news_event = {
	id = r56.news_event.21
	title = r56.news_event.21.t
	picture = GFX_news_event_USA_join_faction_france
	desc = r56.news_event.21.d

	major = yes

	is_triggered_only = yes

	#Together we will prevail.
	option = {
		name = news.289.a
		trigger = {
			OR = {
				tag = USA
				is_in_faction_with = USA
			}
		}

	}
	#It will not avail them!
	option = {
		name = news.289.c
		trigger = {
			OR = {
				has_war_with = USA
				has_war_with = FRA
			}

		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#The war escalates...
	option = {
		name = news.289.e
		trigger = {
			NOT = {
				tag = USA
				is_in_faction_with = USA
				has_war_with = USA
				has_war_with = FRA
			}
		}
	}
}
#news event - France - Bonapartism
news_event = {
	id = r56.news_event.22
	title = r56.news_event.22.t
	desc = r56.news_event.22.desc
	picture = GFX_news_event_FRA_napoleon

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.22.a #royalists
		trigger = {
			OR = {
				has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
				has_completed_focus = ENG_god_save_the_king
				has_completed_focus = GER_restore_the_empire
				has_completed_focus = GER_return_of_the_kaiser
				has_completed_focus = ROM_enforce_royal_dictatorship
				has_completed_focus = SPA_restore_the_monarchy
				has_completed_focus = HOL_the_only_man_in_the_dutch_government
			}
		}
	}
	option = {
		name = r56.news_event.22.b #commies
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = r56.news_event.22.c #democrats
		trigger = {
			has_government = democratic
		}
	}
	option = {
		name = r56.news_event.22.e #fascist and non-royalist unaligned
		trigger = {
			OR = {
				has_government = fascism
				AND = {
					has_government = neutrality
					NOT = {
						has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
						has_completed_focus = ENG_god_save_the_king
						has_completed_focus = GER_restore_the_empire
						has_completed_focus = GER_return_of_the_kaiser
						has_completed_focus = ROM_enforce_royal_dictatorship
						has_completed_focus = SPA_restore_the_monarchy
						has_completed_focus = HOL_the_only_man_in_the_dutch_government
						tag = FRA
					}
				}
			}
		}
	}
	option = {
		name = r56.news_event.22.d #France
		trigger = {
			tag = FRA
		}
	}
}

#news event - ROM - codreanu - civil war
news_event = {
	id = r56.news_event.23
	title = r56.news_event.23.t
	desc = r56.news_event.23.desc
	picture = GFX_news_event_ROM_iron_guard

	major = yes
	fire_for_sender = no
	is_triggered_only = yes

	option = {
		name = r56.news_event.23.a #royalists
		trigger = {
			OR = {
				has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
				has_completed_focus = ENG_god_save_the_king
				has_completed_focus = GER_restore_the_empire
				has_completed_focus = GER_return_of_the_kaiser
				has_completed_focus = ROM_enforce_royal_dictatorship
				has_completed_focus = SPA_restore_the_monarchy
				has_completed_focus = HOL_the_only_man_in_the_dutch_government
				tag = FRA	#is always a monarchist path
			}
		}
	}
	option = {
		name = r56.news_event.23.b #commies
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = r56.news_event.23.c #democrats
		trigger = {
			OR = {
				has_government = democratic
				AND = {
					has_government = neutrality
					NOT = {
						has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
						has_completed_focus = ENG_god_save_the_king
						has_completed_focus = GER_restore_the_empire
						has_completed_focus = GER_return_of_the_kaiser
						has_completed_focus = ROM_enforce_royal_dictatorship
						has_completed_focus = SPA_restore_the_monarchy
						has_completed_focus = HOL_the_only_man_in_the_dutch_government
						tag = FRA
					}
				}
			}
		}
	}
	option = {
		name = r56.news_event.23.e #fascist and non-royalist unaligned
		trigger = {
			has_government = fascism
		}
	}
}

#news event - ROM - codreanu - civil war victory
news_event = {
	id = r56.news_event.24
	title = r56.news_event.24.t
	desc = r56.news_event.24.desc
	picture = GFX_news_event_ROM_iron_guard

	major = yes
	is_triggered_only = yes

	option = {
		name = r56.news_event.24.a #royalists
		trigger = {
			OR = {
				has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
				has_completed_focus = ENG_god_save_the_king
				has_completed_focus = GER_restore_the_empire
				has_completed_focus = GER_return_of_the_kaiser
				has_completed_focus = ROM_enforce_royal_dictatorship
				has_completed_focus = SPA_restore_the_monarchy
				has_completed_focus = HOL_the_only_man_in_the_dutch_government
			}
		}
	}
	option = {
		name = r56.news_event.24.b #commies
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = r56.news_event.24.c #democrats
		trigger = {
			OR = {
				has_government = democratic
				AND = {
					has_government = neutrality
					NOT = {
						has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
						has_completed_focus = ENG_god_save_the_king
						has_completed_focus = GER_restore_the_empire
						has_completed_focus = GER_return_of_the_kaiser
						has_completed_focus = ROM_enforce_royal_dictatorship
						has_completed_focus = SPA_restore_the_monarchy
						has_completed_focus = HOL_the_only_man_in_the_dutch_government
						tag = FRA
					}
				}
			}
		}
	}
	option = {
		name = r56.news_event.24.d #fascist and non-royalist unaligned
		trigger = {
			has_government = fascism
		}
	}
}

#news event - ROM - codreanu - civil war - monarchist victory
news_event = {
	id = r56.news_event.25
	title = r56.news_event.25.t
	desc = r56.news_event.25.desc
	picture = GFX_news_event_romania_parliament

	major = yes
	is_triggered_only = yes

	option = {
		name = r56.news_event.25.a #royalists
		trigger = {
			OR = {
				has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
				has_completed_focus = ENG_god_save_the_king
				has_completed_focus = GER_restore_the_empire
				has_completed_focus = GER_return_of_the_kaiser
				has_completed_focus = ROM_enforce_royal_dictatorship
				has_completed_focus = SPA_restore_the_monarchy
				has_completed_focus = HOL_the_only_man_in_the_dutch_government
			}
		}
	}
	option = {
		name = r56.news_event.25.b #commies
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = r56.news_event.25.c #democrats
		trigger = {
			OR = {
				has_government = democratic
				AND = {
					has_government = neutrality
					NOT = {
						has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
						has_completed_focus = ENG_god_save_the_king
						has_completed_focus = GER_restore_the_empire
						has_completed_focus = GER_return_of_the_kaiser
						has_completed_focus = ROM_enforce_royal_dictatorship
						has_completed_focus = SPA_restore_the_monarchy
						has_completed_focus = HOL_the_only_man_in_the_dutch_government
						tag = FRA
					}
				}
			}
		}
	}
	option = {
		name = r56.news_event.25.d #fascist and non-royalist unaligned
		trigger = {
			has_government = fascism
		}
	}
}

#news event - ITA - Monarchist - civil war
news_event = {
	id = r56.news_event.26
	title = r56.news_event.26.t
	desc = r56.news_event.26.desc
	picture = GFX_news_event_italian_social_republic

	major = yes
	fire_for_sender = no
	is_triggered_only = yes

	option = {
		name = r56.news_event.26.a #royalists
		trigger = {
			OR = {
				has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
				has_completed_focus = ENG_god_save_the_king
				has_completed_focus = GER_restore_the_empire
				has_completed_focus = GER_return_of_the_kaiser
				has_completed_focus = ROM_enforce_royal_dictatorship
				has_completed_focus = SPA_restore_the_monarchy
				has_completed_focus = HOL_the_only_man_in_the_dutch_government
			}
		}
	}
	option = {
		name = r56.news_event.26.b #commies
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = r56.news_event.26.c #democrats
		trigger = {
			has_government = democratic
		}
	}
	option = {
		name = r56.news_event.26.e #fascist and non-royalist unaligned
		trigger = {
			OR = {
				has_government = fascism
				AND = { #used to be in the democratic option, but that doesnt match the descriptions
					has_government = neutrality
					NOT = {
						has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
						has_completed_focus = ENG_god_save_the_king
						has_completed_focus = GER_restore_the_empire
						has_completed_focus = GER_return_of_the_kaiser
						has_completed_focus = ROM_enforce_royal_dictatorship
						has_completed_focus = SPA_restore_the_monarchy
						has_completed_focus = HOL_the_only_man_in_the_dutch_government
					}
				}
			}
		}
	}
}

#news event - ITA - civil war - RSI victory
news_event = {
	id = r56.news_event.27
	title = r56.news_event.27.t
	desc = r56.news_event.27.desc
	picture = GFX_news_event_italian_social_republic2

	major = yes
	is_triggered_only = yes

	option = {
		name = r56.news_event.24.a #royalists
		trigger = {
			OR = {
				has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
				has_completed_focus = ENG_god_save_the_king
				has_completed_focus = GER_restore_the_empire
				has_completed_focus = GER_return_of_the_kaiser
				has_completed_focus = ROM_enforce_royal_dictatorship
				has_completed_focus = SPA_restore_the_monarchy
				has_completed_focus = HOL_the_only_man_in_the_dutch_government
			}
		}
	}
	option = {
		name = r56.news_event.27.b #commies
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = r56.news_event.27.c #democrats
		trigger = {
			OR = {
				has_government = democratic
				AND = {
					has_government = neutrality
					NOT = {
						has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
						has_completed_focus = ENG_god_save_the_king
						has_completed_focus = GER_restore_the_empire
						has_completed_focus = GER_return_of_the_kaiser
						has_completed_focus = ROM_enforce_royal_dictatorship
						has_completed_focus = SPA_restore_the_monarchy
						has_completed_focus = HOL_the_only_man_in_the_dutch_government
						tag = FRA
					}
				}
			}
		}
	}
	option = {
		name = r56.news_event.27.e #fascist and non-royalist unaligned
		trigger = {
			has_government = fascism
		}
	}
}

#news event - ITA - civil war - monarchist victory
news_event = {
	id = r56.news_event.28
	title = r56.news_event.28.t
	desc = r56.news_event.28.desc
	picture = GFX_news_event_victor_emmanuel_III

	major = yes
	is_triggered_only = yes

	option = {
		name = r56.news_event.28.a #royalists
		trigger = {
			OR = {
				has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
				has_completed_focus = ENG_god_save_the_king
				has_completed_focus = GER_restore_the_empire
				has_completed_focus = GER_return_of_the_kaiser
				has_completed_focus = ROM_enforce_royal_dictatorship
				has_completed_focus = SPA_restore_the_monarchy
				has_completed_focus = HOL_the_only_man_in_the_dutch_government
				has_completed_focus = ITA_royal_intervention
			}
		}
		if = {
			limit = {
				original_tag = ITA
				has_country_leader_with_trait =	emigre_connections
			}
			ITA_liberation_junta = {
				swap_country_leader_traits = {
					remove = emigre_connections
					add = internal_rivalry
				}
			}

		}
	}
	option = {
		name = r56.news_event.28.b #commies
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = r56.news_event.28.c #democrats
		trigger = {
			OR = {
				has_government = democratic
				AND = {
					has_government = neutrality
					NOT = {
						has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
						has_completed_focus = ENG_god_save_the_king
						has_completed_focus = GER_restore_the_empire
						has_completed_focus = GER_return_of_the_kaiser
						has_completed_focus = ROM_enforce_royal_dictatorship
						has_completed_focus = SPA_restore_the_monarchy
						has_completed_focus = HOL_the_only_man_in_the_dutch_government
						tag = FRA
					}
				}
			}
		}
	}
	option = {
		name = r56.news_event.28.e #fascist and non-royalist unaligned
		trigger = {
			has_government = fascism
		}
	}
}
#338
news_event = {
	id = r56.news_event.29
	title = r56.news_event.29.title
	desc = r56.news_event.29.desc
	picture = GFX_news_event_052
	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.29.a
		trigger = {
			NOT = { tag = VEN }
		}
	}
	option = {
		name = r56.news_event.29.b
		trigger = {
			tag = VEN
		}
	}
}
#news.339
news_event = { #Post-yalta occupation news
	id = r56.news_event.30
	title = r56.news_event.30.title
	desc = r56.news_event.30.desc
	picture = GFX_news_event_GER_yalta_occupation

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.30.a
	}
}
#Japan is about to invite someone into their faction
news_event = {
	id = r56.news_event.31
	title = r56.news_event.31.title
	desc = r56.news_event.31.desc
	picture = GFX_news_event_japanese_army_parade

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.31.a
	}
}
#Goering emerges in the CSA
news_event = {
	id = r56.news_event.32
	title = r56.news_event.32.title
	desc = r56.news_event.32.desc
	picture = GFX_news_event_USA_goering_texas

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.32.a
		trigger = {
			NOT = {
				has_country_flag = goering_in_exile
				tag = GER
			}
		}
	}
	option = {
		name = r56.news_event.32.b
		trigger = {
			has_country_flag = goering_in_exile
		}
	}
	option = {
		name = r56.news_event.32.c
		trigger = {
			tag = GER
		}
	}
}
#news event - Creation of the Celtic Union
news_event = {
	id = r56.news_event.33
	title = r56.news_event.33.t
	desc = r56.news_event.33.desc
	picture = GFX_news_event_celtic_union

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.33.a
		trigger = {
			has_cosmetic_tag = CEL_UNIFIED
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = r56.news_event.33.b
		trigger = {
			NOT = { has_cosmetic_tag = CEL_UNIFIED }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = r56.news_event.33.c
		trigger = {
			has_war_with = FROM
		}
	}
}
#news event - Levantine Union
news_event = {
	id = r56.news_event.34
	title = r56.news_event.34.t
	desc = r56.news_event.34.desc
	picture = GFX_news_event_arab_diplomats_neutral

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.34.a
		trigger = {
			has_cosmetic_tag = SYR_UNIFIED
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = r56.news_event.34.b
		trigger = {
			NOT = { has_cosmetic_tag = SYR_UNIFIED }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = r56.news_event.34.c
		trigger = {
			has_war_with = FROM
		}
	}
}
#news event - Carribbean Union
news_event = {
	id = r56.news_event.35
	title = r56.news_event.35.t
	desc = r56.news_event.35.desc
	picture = GFX_news_event_south_american_stahlhelm

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.35.a
		trigger = {
			has_cosmetic_tag = CAB
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = r56.news_event.35.b
		trigger = {
			NOT = { has_cosmetic_tag = CAB }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = r56.news_event.35.c
		trigger = {
			has_war_with = FROM
		}
	}
}
#news event - Platine Union
news_event = {
	id = r56.news_event.36
	title = r56.news_event.36.t
	desc = r56.news_event.36.desc
	picture = GFX_news_event_south_american_argentine_soldiers

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.36.a
		trigger = {
			has_cosmetic_tag = PLA
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = r56.news_event.36.b
		trigger = {
			NOT = { has_cosmetic_tag = PLA }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = r56.news_event.36.c
		trigger = {
			has_war_with = FROM
		}
	}
}
news_event = {
	id = r56.news_event.37
	title = r56.news_event.37.t
	desc = r56.news_event.37.desc
	picture = GFX_news_event_african_diplomats

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.37.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = r56.news_event.37.b
		trigger = {
			NOT = { tag = FROM }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = r56.news_event.37.c
		trigger = {
			has_war_with = FROM
		}
	}
}
news_event = {
	id = r56.news_event.38
	title = r56.news_event.38.t
	desc = r56.news_event.38.desc
	picture = GFX_news_event_ENG_royal_navy_infantry

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.38.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = r56.news_event.38.b
		trigger = {
			NOT = { tag = FROM }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = r56.news_event.38.c
		trigger = {
			has_war_with = FROM
		}
	}
}
news_event = {
	id = r56.news_event.39
	title = r56.news_event.39.t
	desc = r56.news_event.39.desc
	picture = GFX_news_event_german_soldiers

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.39.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = r56.news_event.39.b
		trigger = {
			NOT = { tag = FROM }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = r56.news_event.39.c
		trigger = {
			has_war_with = FROM
		}
	}
}
news_event = {
	id = r56.news_event.40
	title = r56.news_event.40.t
	desc = r56.news_event.40.desc
	picture = GFX_news_event_romania_parliament

	major = yes
	is_triggered_only = yes

	option = {
		name = r56.news_event.40.a
		trigger = {
			NOT = {
				has_war_with = ROM
			}
		}
	}
	option = {
		name = r56.news_event.40.b
		trigger = {
			has_war_with = ROM
		}
	}
}
news_event = { #Dawn of the Atlantic Pact
	id = r56.news_event.41
	title = r56.news_event.41.t
	desc = r56.news_event.41.desc
	picture = GFX_news_event_GER_panzerschif_dock2

	major = yes
	is_triggered_only = yes

	option = {
		name = r56.news_event.41.a
		trigger = {
			NOT = {
				has_war_with = BRA
			}
		}
	}
	option = {
		name = r56.news_event.41.b
		trigger = {
			has_war_with = BRA
		}
	}
}
news_event = { #Dawn of the Defensul
	id = r56.news_event.42
	title = r56.news_event.42.t
	desc = r56.news_event.42.desc
	picture = GFX_news_event_smoking_snakes_soldiers

	major = yes
	is_triggered_only = yes

	option = {
		name = r56.news_event.42.a
		trigger = {
			NOT = {
				has_war_with = BRA
			}
		}
	}
	option = {
		name = r56.news_event.42.b
		trigger = {
			has_war_with = BRA
		}
	}
}
news_event = { #Sweden creates a faction
	id = r56.news_event.43
	title = r56.news_event.43.t
	desc = r56.news_event.43.desc
	picture = GFX_news_event_gustaf_exiled

	major = yes
	is_triggered_only = yes

	option = {
		name = r56.news_event.43.a
		trigger = {
			NOT = {
				has_war_with = SWE
			}
		}
	}
	option = {
		name = r56.news_event.43.b
		trigger = {
			has_war_with = SWE
		}
	}
}
news_event = { #Danzig dissolves itself, joins Prussia/Germany
	id = r56.news_event.44
	title = r56.news_event.44.t
	desc = r56.news_event.44.desc
	picture = GFX_news_event_DNZ_danzig_city

	major = yes
	is_triggered_only = yes

	option = {
		name = r56.news_event.44.a
		trigger = {
			owns_state = 85
		}
	}
	option = {
		name = r56.news_event.44.b
		trigger = {
			NOT = {
				owns_state = 85
			}
		}
	}
}
# Polish-Ukrainian Condominium in Western Ukraine, expanding the Volyhn Experiment
news_event = {
	id = r56.news_event.45
	title = r56.news_event.45.t
	desc = r56.news_event.45.desc
	picture = GFX_Polish_Infantry_Intervention

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.45.a

		trigger = {
			NOT = { 
				tag = POL
				tag = UKR
				tag = DOU
			}
		}
	}
	option = {
		name = r56.news_event.45.b

		trigger = {
			tag = POL
		}
	}
	option = {
		name = r56.news_event.45.c

		trigger = {
			OR = {
				tag = UKR
				tag = DOU
			}
			
		}
	}
}
news_event = { #return Destroyer for bases territories
	id = r56.news_event.46
	title = r56.news_event.46.t
	desc = r56.news_event.46.desc
	picture = GFX_news_event_ENG_royal_navy_infantry

	is_triggered_only = yes

	option = {
		name = r56.news_event.46.a
		trigger = {
			OR = {
				tag = ENG
				is_in_faction_with = ENG
			} 
			NOT = {
				tag = USA
			}
			
		}
	}
	option = {
		name = r56.news_event.46.b
		trigger = {
			tag = USA
		}
	}
	option = {
		name = r56.news_event.46.c
		trigger = {
			NOT = {
				tag = USA
				tag = ENG
				is_in_faction_with = ENG	
			}
		}
	}

}
news_event = { #Federate Newfoundland with Canada
	id = r56.news_event.47
	title = r56.news_event.47.t
	desc = r56.news_event.47.desc
	picture = GFX_news_event_CAN_independence

	is_triggered_only = yes

	option = {
		name = r56.news_event.47.a
		trigger = {

			tag = ENG

			
		}
	}
	option = {
		name = r56.news_event.47.b
		trigger = {
			tag = CAN
		}
	}
	option = {
		name = r56.news_event.47.c
		trigger = {
			NOT = {
				tag = CAN
				tag = ENG	
			}
		}
	}

}
news_event = { #Autonomy for Newfoundland
	id = r56.news_event.48
	title = r56.news_event.48.t
	desc = r56.news_event.48.desc
	picture = GFX_news_event_ENG_royal_navy_infantry

	is_triggered_only = yes

	option = {
		name = r56.news_event.48.a
		trigger = {
			tag = ENG

		}
	}
	option = {
		name = r56.news_event.48.b
		trigger = {
			tag = CAN
		}
	}
	option = {
		name = r56.news_event.48.b
		trigger = {
			tag = NFL
		}
	}	
	option = {
		name = r56.news_event.48.d
		trigger = {
			NOT = {
				tag = CAN
				tag = NFL
				tag = ENG	
			}
		}
	}
}

news_event = {
	id = r56.news_event.49
	title = r56.news_event.49.t
	desc = r56.news_event.49.desc
	picture = GFX_news_event_CSA_robert_lee_statue
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.49.a
		trigger = {
	
				
			original_tag = CSA

		}
	}
	option = {
		name = r56.news_event.49.b
		trigger = { 
			tag = USA
		}
	}
	option = {
		name = r56.news_event.49.c
		trigger = { 
			has_government = communism
		}
	}
	option = {
		name =  r56.news_event.49.d
		trigger = { 
			NOT = { tag = USA }
			or = {
				has_government = democratic
				has_government = neutrality
			}
		}
	}
}


news_event = { #Trotsky in power in Mexico
	id = r56.news_event.50
	title = r56.news_event.50.t
	desc = r56.news_event.50.desc
	picture = GFX_news_event_MEX_trotsky
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56.news_event.50.a
		trigger = {
			tag = MEX
		}
	}
	option = {
		name = r56.news_event.50.b	#poggers, fellow commie
		trigger = { 
			has_government = communism
			NOT = {
				has_country_leader_ideology = stalinism
			}
		}
	}
	option = {
		name = r56.news_event.50.c	#boo, fake commie
		trigger = { 
			has_government = communism
			has_country_leader_ideology = stalinism
		}
	}
	option = {
		name =  r56.news_event.50.d
		trigger = { 
			NOT = { has_government = communism }
		}
	}
}

# Revoke Åland Convention
news_event = {
	id = r56.news_event.906
	title = r56.news_event.906.t
	desc = r56.news_event.906.d
	picture = GFX_news_event_sweden_revokes_aland_convetion

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.906.a
		trigger = {
			NOT = {
				TAG = SWE
			}
		}
	}
	option = {
		name = r56.news_event.906.b
		trigger = {
				TAG = SWE
		}
	}
}

news_event = { #Paris Universal Exhibition
	id = r56.news_event.1000
	title = r56.news_event.1000.t
	desc = r56.news_event.1000.d
    picture = GFX_news_event_paris_universal_exhibition
    major = yes
    trigger = {
        date > 1937.5.25
        date < 1939.1.1
        is_ai = no
        country_exists = FRA
        FRA = { has_war = no }
    }

    mean_time_to_happen = { days = 10 }

	fire_only_once = yes

	option = {
		name = r56.news_event.1000.a
	}
}

news_event = {	#Somoza seizes power in [NIC.getnamedef]
	id = r56.news_event.1100
	title = r56.news_event.1100.t
	desc = r56.news_event.1100.d
	picture = GFX_news_event_south_american_argentine_soldiers

	is_triggered_only = yes

	option = {
		trigger = {
			original_tag = USA
			NOT = {
				original_tag = HON
				original_tag = COS
				original_tag = PAN
				original_tag = ELS
				original_tag = GUA
			}
		}
		name = r56.news_event.1100.a
	}
	option = {
		trigger = {
			OR = {
				original_tag = HON
				original_tag = COS
				original_tag = PAN
				original_tag = PAN
				original_tag = ELS
				original_tag = GUA
			}
			NOT = { original_tag = USA }
		}
		name = r56.news_event.1100.b
	}
}

#1939 Royal Tour of Canada
news_event = {
	id = r56.news_event.1001
	title = r56.news_event.1001.t
	desc = r56.news_event.1001.d
	picture = GFX_report_event_CAN_royal_tour
	major = yes

	trigger = {
		date > 1939.5.15
		CAN = {
			has_government = democratic
			is_in_faction_with = ENG
			has_war = no
			exists = yes
		}
		NOT = {
			ENG = {
				has_war_with = USA
			}
		}
		ENG = {
			has_idea = ENG_george_vi
		}
		NOT = {
			has_global_flag = royal_tour_fired
		}
	}

	mean_time_to_happen = {
		days = 15 # after 1939...
	}

	immediate = {
		set_global_flag = royal_tour_fired
	}

	option = { #Canada option
		name = r56.news_event.1001.a

		trigger = {
			tag = CAN
		}
		add_stability = 0.05
	}

	option = { #UK Option
		name = r56.news_event.1001.b

		trigger = {
			tag = ENG
		}
	}

	option = { #For the rest
		name = r56.news_event.1001.c

		trigger = {
			NOT = {
				tag = ENG
				tag = CAN
			}
		}
	}
}

#If Day
country_event = {
	id = r56.news_event.1002
	title = r56.news_event.1002.t
	desc = r56.news_event.1002.d
	picture = GFX_report_event_polish_intervention_reversal

	fire_only_once = yes

	trigger = {
		date > 1942.1.19
		tag = CAN
		CAN = {
			has_war_with = GER
			is_in_faction_with = ENG
		}
	}

	mean_time_to_happen = {
		days = 30 	#meant to trigger after 1942, so why check every second day?
	}

	option = { #Add If Day Idea plus some army xp
		name = r56.news_event.1002.a

		add_timed_idea = {
			idea = r56_CAN_if_day
			days = 180
		}
		army_experience = 10
	}
}

news_event = { #Austria-Hungary reforms
	id = r56.news_event.1114
	title = r56.news_event.1114.t
	desc = r56.news_event.1114.d
	picture = GFX_news_event_HUN_blessed_otto

	#fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.1114.a

		trigger = {
			NOT = { tag = AUS }
		}
	}
	option = {
		name = r56.news_event.1114.b

		trigger = {
			tag = AUS
		}
	}
}

news_event = { #alps defence pact
	id = r56.news_event.1115
	title = r56.news_event.1115.t
	desc = r56.news_event.1115.d
	picture = GFX_news_event_AUS_italian_alliance

	#fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = r56.news_event.1115.a
		trigger = {
			NOT = {
				original_tag = AUS
				original_tag = ITA
			}
		}
	}
	option = {
		name = r56.news_event.1115.b
		trigger = {
			OR = {
				original_tag = AUS
				original_tag = ITA
			}
		}
	}
}

news_event = { # Crisis in Suez
	id = r56.news_event.1116
	title = r56.news_event.1116.t
	desc = r56.news_event.1116.d
	picture = GFX_news_event_EGY_crisis_in_suez

	#fire_only_once = yes

	is_triggered_only = yes


	option = {
		name = r56.news_event.1116.a
		trigger = {
			tag = EGY
		}
	}
	option = {
		name = r56.news_event.1116.b
		trigger = {
			OR = {
				original_tag = SYR
				original_tag = LEB
				original_tag = PAL
				original_tag = JOR
				original_tag = IRQ
				original_tag = SAU
				original_tag = YEM
				original_tag = OMA
				original_tag = LIB
				original_tag = TUN
				original_tag = ALG
				original_tag = MOR
				original_tag = QAT
				original_tag = UAE
			}
			NOT = {
				has_war_with = EGY
			}
		}
	}
	option = {
		name = r56.news_event.1116.c
		trigger = {
			OR = {
				original_tag = ENG
				original_tag = FRA
				AND = {
					original_tag = ISR
					NOT = {
						is_subject_of = EGY
						is_in_faction_with = EGY
					}
				}
			}
		}
	}
	option = {
		name = r56.news_event.1116.e
		trigger = {
			NOT = {
				original_tag = SYR
				original_tag = LEB
				original_tag = PAL
				original_tag = JOR
				original_tag = IRQ
				original_tag = SAU
				original_tag = YEM
				original_tag = OMA
				original_tag = LIB
				original_tag = TUN
				original_tag = ALG
				original_tag = MOR
				original_tag = QAT
				original_tag = UAE
				original_tag = ENG
				original_tag = ISR
				original_tag = FRA
			}
		}
	}
}
news_event = { # Nationalist uprising in Egypt
	id = r56.news_event.1117
	title = r56.news_event.1117.t
	desc = r56.news_event.1117.d
	picture = GFX_news_event_EGY_nationalist_uprising

	#fire_only_once = yes

	is_triggered_only = yes


	option = {
		name = r56.news_event.1117.a
		trigger = {
			original_tag = EGY
		}
	}
	option = {
		name = r56.news_event.1117.b
		trigger = {
			original_tag = ENG
		}
	}
	option = {
		name = r56.news_event.1117.c
		trigger = {
			NOT = {
				original_tag = ENG
				original_tag = EGY
			}
		}
	}
}

#People are informed about Danzigs special thing
news_event = { 
    id = r56.news_event.1118
	title = danzig.5.t 
	desc = danzig.5.d
	picture = GFX_news_event_congres_wallon
	
   	is_triggered_only = yes

	option = {
		name = danzig.5.a
		trigger = {
			NOT = {
				original_tag = DNZ 
			}
		}
	}

	option = {
		name = danzig.5.b
		trigger = {
			original_tag = DNZ 
		}
    }
}

news_event = { # Rebellion in Sudan
	id = r56.news_event.1119
	title = r56.news_event.1119.t
	desc = r56.news_event.1119.d
	picture = GFX_news_event_ETH_ethiopian_warriors

	#fire_only_once = yes

	is_triggered_only = yes


	option = {
		name = r56.news_event.1119.a
		trigger = {
			original_tag = EGY
		}
	}
	option = {
		name = r56.news_event.1119.b
		trigger = {
			original_tag = SUD
		}
	}
	option = {
		name = r56.news_event.1119.c
		trigger = {
			NOT = {
				original_tag = EGY
				original_tag = SUD
			}
		}
	}
}

news_event = { # Mexican monarchy returns
	id = r56.news_event.1120
	title = r56.news_event.1120.t
	desc = r56.news_event.1120.d
	picture = GFX_news_event_por_return_of_monarchy

	#fire_only_once = yes

	is_triggered_only = yes


	option = {
		name = r56.news_event.1120.a
		trigger = {
			original_tag = MEX
		}
	}
	option = {
		name = r56.news_event.1120.b
		trigger = {
			NOT = {
				original_tag = MEX
			}
		}
	}
}


###
### KILL HITLER
### EVENTS
###

#Hitler Killed by an Explosion! (Success)
news_event = {
	id = r56.kill_hitler.1
	title = r56.kill_hitler.1.t
	desc = r56.kill_hitler.1.desc
	picture = GFX_news_event_GER_hitler_dead_chancellor

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.kill_hitler.1.a

		trigger = {
			NOT = { tag = GER }
		}
	}
	option = {
		name = r56.kill_hitler.1.b

		trigger = {
			tag = GER
		}
	}
}

#The German Chancellor Gunned Down! (Success)
news_event = {
	id = r56.kill_hitler.2
	title = r56.kill_hitler.2.t
	desc = r56.kill_hitler.2.desc
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.kill_hitler.2.a

		trigger = {
			NOT = { tag = GER }
		}
	}
	option = {
		name = r56.kill_hitler.2.b

		trigger = {
			tag = GER
		}
	}
}

#Hitler killed in Martial Artist's Attack! (Success)
news_event = {
	id = r56.kill_hitler.3
	title = r56.kill_hitler.3.t
	desc = r56.kill_hitler.3.desc
	picture = GFX_news_event_GER_hitler_kung_fuhrer_duel

	major = yes

	is_triggered_only = yes


	option = {
		name = r56.kill_hitler.3.b

		trigger = {
			OR = {
				original_tag = ENG
				original_tag = TUR
				original_tag = MOR
				original_tag = EGY
				original_tag = RAJ
				original_tag = HYD
				original_tag = CHI
				original_tag = PRC
				original_tag = XSM
				original_tag = YUN
				original_tag = MAN
				original_tag = TIB
				original_tag = BHU
				original_tag = SIK
			}

		}
	}
	option = {
		name = r56.kill_hitler.3.c

		trigger = {
			OR = {
				original_tag = POL
				original_tag = UKR
				original_tag = SOV
				original_tag = BLR
			}
		}
	}
	option = {
		name = r56.kill_hitler.3.d

		trigger = {
			OR = {
				original_tag = BEL
				original_tag = CZE
				original_tag = AUS
				original_tag = GER
			}
		}
	}
	option = {
		name = r56.kill_hitler.3.e

		trigger = {
			OR = {
				original_tag = SLO
				original_tag = HUN
				original_tag = ROM
				original_tag = CRO
				original_tag = YUG
			}
		}
	}
	option = {
		name = r56.kill_hitler.3.f

		trigger = {
			OR = {
				original_tag = FRA
				original_tag = BRI
				original_tag = OCC
			}

		}
	}
	option = {
		name = r56.kill_hitler.3.g

		trigger = {
			original_tag = SCO
		}
	}
	option = {
		name = r56.kill_hitler.3.h

		trigger = {
			original_tag = JAP
		}
	}
	option = {
		name = r56.kill_hitler.3.i

		trigger = {
			original_tag = SWE
		}
	}
	option = {
		name = r56.kill_hitler.3.j

		trigger = {
			OR = {
				original_tag = CAN
				original_tag = QBC
			}

		}
	}
	option = {
		name = r56.kill_hitler.3.k

		trigger = {
			original_tag = DEN #not sure
		}
	}
	option = {
		name = r56.kill_hitler.3.l

		trigger = {
			original_tag = MEX
		}
	}
	option = {
		name = r56.kill_hitler.3.m

		trigger = {
			original_tag = PRU
		}
	}
	option = {
		name = r56.kill_hitler.3.n

		trigger = {
			original_tag = AST
		}
	}
	option = {
		name = r56.kill_hitler.3.o

		trigger = {
			original_tag = HOL
		}
	}
	option = {
		name = r56.kill_hitler.3.p

		trigger = {
			OR = {
				original_tag = SPA
				original_tag = SPR
			}

		}
	}
	option = {
		name = r56.kill_hitler.3.q

		trigger = {
			original_tag = HOL
		}
	}	
	option = {
		name = r56.kill_hitler.3.a
		trigger = {
			NOT = {
				original_tag = ENG
				original_tag = TUR
				original_tag = MOR
				original_tag = EGY
				original_tag = RAJ
				original_tag = HYD
				original_tag = CHI
				original_tag = PRC
				original_tag = XSM
				original_tag = YUN
				original_tag = MAN
				original_tag = TIB
				original_tag = BHU
				original_tag = SIK
				original_tag = PRU
				original_tag = DEN
				original_tag = CAN
				original_tag = SCO
				original_tag = QBC
				original_tag = JAP
				original_tag = SWE
				original_tag = MEX
				original_tag = AST
				original_tag = HOL
				original_tag = FRA
				original_tag = BRI
				original_tag = OCC
				original_tag = SLO
				original_tag = HUN
				original_tag = ROM
				original_tag = CRO
				original_tag = BEL
				original_tag = CZE
				original_tag = AUS
				original_tag = GER
				original_tag = POL
				original_tag = UKR
				original_tag = SOV
				original_tag = BLR
				original_tag = YUG
				original_tag = SPA
				original_tag = SPR
				original_tag = FIN
			}
		}
	}
}

#Hitler's Plane Crashed! (Success)
news_event = {
	id = r56.kill_hitler.4
	title = r56.kill_hitler.4.t
	desc = r56.kill_hitler.4.desc
	picture = GFX_news_event_GER_hitler_plane

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.kill_hitler.4.a

		trigger = {
			NOT = { tag = GER }
		}
	}
	option = {
		name = r56.kill_hitler.4.b

		trigger = {
			tag = GER
		}
	}
}

#The Chancellery Wrecked by an Explosion! (Success)
news_event = {
	id = r56.kill_hitler.5
	title = r56.kill_hitler.5.t
	desc = r56.kill_hitler.5.desc
	picture = GFX_news_event_GER_hitler_dead_chancellor

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.kill_hitler.5.a

		trigger = {
			NOT = { tag = GER }
		}
	}
	option = {
		name = r56.kill_hitler.5.b

		trigger = {
			tag = GER
		}
	}
}

#Hitler Killed by Hitman at the Obersatlzberg! (Success)
news_event = {
	id = r56.kill_hitler.6
	title = r56.kill_hitler.6.t
	desc = r56.kill_hitler.6.desc
	picture = GFX_news_event_GER_hitler_dead_sniper

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.kill_hitler.6.a

		trigger = {
			NOT = { tag = GER }
		}
	}
	option = {
		name = r56.kill_hitler.6.b

		trigger = {
			tag = GER
		}
	}
}

#Hitler Shot to Death! (Success)
news_event = {
	id = r56.kill_hitler.7
	title = r56.kill_hitler.7.t
	desc = r56.kill_hitler.7.desc
	picture = GFX_news_event_GER_hitler_couch

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.kill_hitler.7.a

		trigger = {
			NOT = { tag = GER }
		}
	}
	option = {
		name = r56.kill_hitler.7.b

		trigger = {
			tag = GER
		}
	}
}

news_event = { #Hitler killed by the Green Beret from the Commando series
	id = r56.kill_hitler.8
	title = r56.kill_hitler.8.t
	desc = r56.kill_hitler.8.desc
	picture = GFX_news_event_oil_drums

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.kill_hitler.8.a

		trigger = {
			NOT = { tag = GER }
		}
	}
	option = {
		name = r56.kill_hitler.8.b

		trigger = {
			tag = GER
		}
	}
}

news_event = { #Semion Hitler the Jewish Ukrainian killed by the German army in Sevastopol (joke event)
	id = r56.kill_hitler.9
	title = r56.kill_hitler.9.t
	desc = r56.kill_hitler.9.desc
	picture = GFX_news_event_GER_death_semion_hitler

	major = yes

	is_triggered_only = yes

	option = {
		name = r56.kill_hitler.9.a

		trigger = {
			NOT = { tag = GER }
		}
	}
	option = {
		name = r56.kill_hitler.9.b

		trigger = {
			tag = GER
		}
	}
}



#Stalin killed in car crash!
news_event = {
	id = r56_kill_stalin.1
	title = r56_kill_stalin.1.t
	desc = r56_kill_stalin.1.desc
	picture = GFX_news_event_HOL_wilhelmina_2

	major = yes

	is_triggered_only = yes

	option = {
		name = r56_kill_stalin.1.a
	}
}
#Stalin found with a bullet wound!
news_event = {
	id = r56_kill_stalin.2
	title = r56_kill_stalin.2.t
	desc = r56_kill_stalin.2.desc
	picture = GFX_news_event_SOV_purges

	major = yes

	is_triggered_only = yes

	option = {
		name = r56_kill_stalin.2.a
	}
}
#Stalin passed away from heart attack!
news_event = {
	id = r56_kill_stalin.3
	title = r56_kill_stalin.3.t
	desc = r56_kill_stalin.3.desc
	picture = GFX_stalin_dead

	major = yes

	is_triggered_only = yes

	option = {
		name = r56_kill_stalin.3.a
	}
}
#Stalin killed in a shelling by Coastal Guards! (Success)
news_event = {
	id = r56_kill_stalin.4
	title = r56_kill_stalin.4.t
	desc = r56_kill_stalin.4.desc
	picture = GFX_news_event_danish_navy

	major = yes

	is_triggered_only = yes

	option = {
		name = r56_kill_stalin.4.a
	}
}