#####-----> Startup Events by Greatexperiment <><> <><> <><> <><> <><>

add_namespace = r56.startup.event

#Greet the Player and ask for MP status
country_event = {

	id = r56.startup.event.01
	title = r56.startup.event.01.title
	desc = r56.startup.event.01.description
	picture = GFX_r56w_news_event_x
	
	is_triggered_only = yes
	
	option = {
		name = r56.startup.event.01.option_yes
		
		ai_chance = { factor = 0 }
		
		hidden_effect = {
			add_to_variable = { global.r56_var_multiplayer = 1 }
		}
	}
	
	option = {
		name = r56.startup.event.01.option_no
		
		ai_chance = { factor = 100 }
		hidden_effect = {
			set_country_flag = r56_cflg_multiplayer
			random_list = {
				25 = {
					set_global_flag = bovington_silly_event_flag
					}
				75 = {
				}
			}
		}
		country_event = { id = r56.startup.event.02 }
	}
}

#500K milestone and free gifts!
country_event = {

	id = r56.startup.event.02
	title = r56.startup.event.02.title
	desc = r56.startup.event.02.description
	picture = GFX_r56w_news_event_x
	
	is_triggered_only = yes
	
	option = {
		name = r56.startup.event.02.option_yes
		
		ai_chance = { factor = 0 }
		custom_effect_tooltip = r56_tooltip_startup_yes
		hidden_effect = {
			add_timed_idea = { idea = r56_milestone_cake_idea  days = 365 }
		}
	}
	
	option = {
		name = r56.startup.event.02.option_no
		
		ai_chance = { factor = 100 }
		custom_effect_tooltip = r56_tooltip_startup_no
	}
	
	#option = {
	#	name = r56.startup.event.02.option_no_lootbox
	#	
	#	ai_chance = { factor = 0 }
	#	custom_effect_tooltip = r56_tooltip_startup_no_lootbox
	#	set_country_flag = r56_lootbox_active
	#}
}

#####-----> End <><> <><> <><> <><> <><>