#####---------------------------------------------------------------------> News Events for "Road to 56"
#####---------------------------------------------------------------------> By Spicy Alfredo et al. moved by Thinking_waffle to avoid clashes with game updates

add_namespace = r56.news_event
#Itlay loses to Ethopia LOL 

news_event = {
	id = r56.news_event.1
	title = r56.news_event.1.t
	desc = r56.news_event.1.desc
	picture = GFX_news_event_gathering_protest

	major = yes

	is_triggered_only = yes

	option = { 
		name = r56.news_event.1.a
	}
}
#1938-world-cup
news_event = { 
	id = r56.news_event.2
	title = r56.news_event.2.t
	desc = r56.news_event.2.desc
	picture = GFX_1938_world_cup
	
	major = yes
	
	trigger = {
		date > 1938.6.4
		NOT = { has_global_flag = game_1938_world_cup_took_place }
		country_exists = FRA
		country_exists = ITA
		country_exists = GER
		country_exists = HUN
		country_exists = BRA
		country_exists = SWE
		country_exists = SWI
		GER = { has_war = no }
		GER = { has_civil_war = no }
		FRA = { has_civil_war = no }
		FRA = { has_war = no }
		ENG = { has_war = no }
		ITA = { has_war = no }
		ITA = { has_civil_war = no }
		BRA = { has_war = no }
		SWE = { has_war = no }
		HUN = { has_war = no }
		HUN = { has_civil_war = no }
		SWI = { has_war = no }
		ROM = { has_war = no }
		HOL = { has_war = no }
		POL = { has_war = no }
		BEL = { has_war = no }
		CUB = { has_war = no }
		CZE = { has_war = no }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		set_global_flag = game_1938_world_cup_took_place
	}
	
	option = {
		name = r56.news_event.2.a
		trigger = { 
			NOT = { TAG = ITA }
		}
	}
	option = {
		name = r56.news_event.2.b
		trigger = { TAG = ITA }
	}
}
#1942 world cup. Super rare event
news_event = { 
	id = r56.news_event.6
	title = r56.news_event.6.t
	desc = r56.news_event.6.desc
	picture = GFX_1938_world_cup
	
	major = yes
	
	trigger = {
		date > 1942.6.3
		date < 1942.10.3
		has_global_flag = game_1938_world_cup_took_place
		NOT = {
			has_global_flag = game_1942_world_cup_took_place
		}
		country_exists = FRA
		country_exists = ITA
		country_exists = GER
		country_exists = HUN
		country_exists = BRA
		country_exists = SWE
		country_exists = SWI
		country_exists = URG
		country_exists = USA
		GER = { 
			has_war = no 
			has_civil_war = no
		}
	
		FRA = { 
			has_war = no
			has_civil_war = no
		}
		ENG = { has_war = no }
		ITA = { has_war = no }
		ITA = { has_civil_war = no }
		BRA = { has_war = no }
		BRA = { has_civil_war = no  }
		SWE = { has_war = no }
		HUN = { has_war = no }
		HUN = { has_civil_war = no }
		SWI = { has_war = no }
		HOL = { has_war = no }
		BEL = { has_war = no }
		USA = { has_war = no } 
		USA = { has_civil_war = no } 
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		set_global_flag = game_1942_world_cup_took_place
	}
	
	option = {
		name = r56.news_event.6.a
		trigger = { 
			NOT = { TAG = GER }
		}
	}
	option = {
		name = r56.news_event.6.b
		trigger = { TAG = GER }
	}
}
#Albania joins com
news_event = {
	id = r56.news_event.3
	title = r56.news_event.3.t
	desc = r56.news_event.3.d
	picture = GFX_news_event_generic_sign_treaty3

	major = yes

	is_triggered_only = yes

	option = { 
		name = r56.news_event.3.a
	}
}
#albania joins axis
news_event = {
	id = r56.news_event.4
	title = r56.news_event.4.t
	desc = r56.news_event.4.d
	picture = GFX_news_event_generic_sign_treaty3

	major = yes

	is_triggered_only = yes

	option = { 
		name = r56.news_event.4.a
	}
}
news_event = {
	id = r56.news_event.5
	title = r56.news_event.5.t
	desc = r56.news_event.5.d
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
   
	option = {
		name = r56.news_event.5.a
		trigger = { 
			has_government = democratic 
		}
	}
	option = {
		name = r56.news_event.5.b
		trigger = { has_government = communism }
	}
	option = {
		name = r56.news_event.5.c
		trigger = { 
			has_government = fascism 
			NOT = {
				tag = ITA
			}
		}
	}
	option = {
		name = r56.news_event.5.e
		trigger = { tag = ITA }
	}
}