###########################
# Better Ireland Events
###########################

add_namespace = ireland

add_namespace = news

###nortern ireland
country_event = {
	id = ireland.1
	title = ireland.1.t
	desc = ireland.1.d
	picture = GFX_report_event_british_artillery
	
	is_triggered_only = yes
	
	option = { 
		name = ireland.1.a
		ai_chance = {
			factor = 95
		}
		add_political_power = -100
		IRE = { transfer_state = 119 }
		ENG = { add_to_faction = IRE }
		add_ai_strategy = {
			type = alliance
			id = "ENG"
			value = 200
		}	
	}
	option = {
		name = ireland.1.b
	}
}

###o duffy
country_event = {
	id = ireland.3
	title = ireland.3.t
	desc = ireland.3.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { 
		name = ireland.3.a
		set_politics = { ruling_party = fascism elections_allowed = no }
		add_political_power = 150
		set_cosmetic_tag = IRE_IRELAND
		add_popularity = {
			ideology = fascism
			popularity = 0.15
		}
	}
}

##dominion
country_event = {
	id = ireland.5
	title = ireland.5.t
	desc = ireland.5.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { 
		name = ireland.5.a
		ai_chance = {
			factor = 95
		}
		ENG = {
			puppet = IRE
		}
		set_autonomy = {
			target = IRE
			autonomy_state = autonomy_dominion
			freedom_level = 0.2
		}
		IRE = {
			add_offsite_building = { type = industrial_complex level = 1 }
			add_offsite_building = { type = arms_factory level = 1 }
			country_event = { id = ireland.7 }
			set_cosmetic_tag = IRE_IRELAND_DOMINION
		}	
	}

	option = { 
		name = ireland.5.b
		IRE = {
			country_event = { id = ireland.6}
		}
	}
}

##britain refused
country_event = {
	id = ireland.6
	title = ireland.6.t
	desc = ireland.6.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { 
		name = ireland.6.a
	}
}

##britain accepted
country_event = {
	id = ireland.7
	title = ireland.7.t
	desc = ireland.7.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { 
		name = ireland.7.a
	}
}

news_event = {
	id = news.31311
	title = news.31311.t
	desc = news.31311.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.31311.a
		trigger = {
			NOT = {
				TAG = IRE
				TAG = ENG
				TAG = GER
				is_in_faction_with = ENG
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.31311.b
		trigger = { TAG = IRE }
	}
	option = {
		name = news.31311.c
		trigger = { TAG = ENG 
		is_in_faction_with = ENG
		}
		
	}
	option = {
		name = news.31311.e
		trigger = { TAG = GER
		is_in_faction_with = GER
		}
	}
}

news_event = {
	id = news.3137
	title = news.3137.t
	desc = news.3137.d
	picture = GFX_news_event_hitler_handshake
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.3137.a
		trigger = {
			NOT = {
				TAG = IRE
				TAG = ENG
				TAG = GER
				is_in_faction_with = ENG
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.3137.b
		trigger = { TAG = IRE }
	}
	option = {
		name = news.3137.c
		trigger = { TAG = ENG 
		is_in_faction_with = ENG
		}
		
	}
	option = {
		name = news.3137.e
		trigger = { TAG = GER
		is_in_faction_with = GER
		}
	}
}

news_event = {
	id = news.3138
	title = news.3138.t
	desc = news.3138.d
	picture = GFX_news_event_hitler_handshake
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.3138.a
		trigger = {
			NOT = {
				TAG = IRE
				TAG = ENG
				TAG = SOV
				is_in_faction_with = ENG
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = news.3138.b
		trigger = { TAG = IRE }
	}
	option = {
		name = news.3138.c
		trigger = { TAG = ENG 
		is_in_faction_with = ENG
		}
		
	}
	option = {
		name = news.3138.e
		trigger = { TAG = SOV
		is_in_faction_with = SOV
		}
	}
}

news_event = {
	id = news.3139
	title = news.3139.t
	desc = news.3139.d
	picture = GFX_news_event_journalists_speech
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1939.12.23
		country_exists = IRE
		IRE = {
			has_government = democratic
		}
	}
	
	option = {
		name = news.3139.a
		trigger = { TAG = IRE }
	}
	option = {
		name = news.3139.b
		trigger = { NOT = {
					TAG = IRE
				}
		}
	}
}

news_event = {
	id = news.3133
	title = news.3133.t
	desc = news.3133.d
	picture = GFX_news_event_de_valera_churchill
	
	major = no
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = news.3133.a
		trigger = { TAG = IRE }
	}
	
	option = {
		name = news.3133.b
		trigger = { NOT = { TAG = IRE }
		}
	}
}

news_event = {
	id = news.3135
	title = news.3135.t
	desc = news.3135.d
	picture = GFX_news_event_kiev_ruins
	
	major = no
	fire_only_once = yes
	trigger = {
		date > 1940.1.1
		country_exists = IRE
		GER = { 
			has_war_with = ENG 
		}
	}
	
	option = {
		name = news.3135.a
		trigger = { TAG = IRE }
	}
	option = {
		name = news.3135.b
		trigger = { NOT = { TAG = IRE } }
	}
}

news_event = {
	id = news.3132
	title = news.3132.t
	desc = news.3132.d
	picture = GFX_news_event_kiev_ruins
	
	major = no
	is_triggered_only = yes
	option = {
		name = news.3132.a
		trigger = { TAG = IRE }
	}
	option = {
		name = news.3132.b
		trigger = { 
					NOT = { TAG = IRE } 
					
				}
	}
	
}

add_namespace = r56.ire

#"Stand our ground" IRA civil war
country_event = {
	id = r56.ire.1
	title = r56.ire.1.t
	desc = r56.ire.1.d
	picture = GFX_report_event_british_artillery
	
	is_triggered_only = yes

	immediate = { #Just check for start date template
		hidden_effect = {
			delete_unit_template_and_units = {
				division_template = "Infantry Division"
				disband = yes 
			}
		}
	}
	
	option = { 
		name = r56.ire.1.a

		start_civil_war = {
			ideology = neutrality
			size = 0.10
			army_ratio = 0.10
			states = { 135 }
		}
		random_other_country = {
			limit = {
				original_tag = IRE
				has_government = neutrality
			}
			set_country_flag = r56_i_am_the_IRA
			set_country_flag = r56_give_IRA_generals
			set_stability = 0.8
			set_war_support = 0.8
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 250
			}
		}
	}
}

#Plan W
country_event = {
	id = r56.ire.2
	title = r56.ire.2.t
	desc = r56.ire.2.d
	picture = GFX_report_event_british_artillery
	
	is_triggered_only = yes

	
	option = { #Yes we will defend you and plan for invasion
		name = r56.ire.2.a
		if = {
			limit = {
				FROM = {
					NOT = {
						is_guaranteed_by = ROOT
					}
				}
			}
			give_guarantee = FROM
		}
		ROOT = {
			add_timed_idea = {
				idea = IRE_plan_w_eng
				days = 730
			}
		}
		FROM = {
			add_timed_idea = {
				idea = IRE_plan_w
				days = 730
			}
		}
		hidden_effect = {
			FROM = {
				country_event = { id = r56.ire.3 hours = 1 }
			}
		}
	}
	
	option = { #No, you are on your own
		name = r56.ire.2.b
		add_political_power = -25
		FROM = {
			country_event = { id = r56.ire.4 hours = 1 }
		}
	}	
}

#They agree
country_event = {
	id = r56.ire.3
	title = r56.ire.3.t
	desc = r56.ire.3.d
	picture = GFX_report_event_british_artillery
	
	is_triggered_only = yes

	
	option = { 
		name = r56.ire.3.a
	}
}


#They dont
country_event = {
	id = r56.ire.4
	title = r56.ire.4.t
	desc = r56.ire.4.d
	picture = GFX_report_event_british_artillery
	
	is_triggered_only = yes

	
	option = { 
		name = r56.ire.4.a
	}
}

#intro event, starts bop 
country_event = {
	id = r56.ire.5
	title = r56.ire.5.t
	desc = r56.ire.5.d
	picture = GFX_report_event_british_artillery
	
	is_triggered_only = yes

	
	option = { 
		name = r56.ire.5.a
		#Starts Balance of Power
		set_power_balance = {
			id = r56_IRE_church_bop 
			left_side = IRE_church_side  
			right_side = IRE_government_side
			set_value = -0.50
		}
		add_power_balance_modifier = {
			id = r56_IRE_church_bop 
			modifier = r56_IRE_church_start_pull
		}
		
	}
}

#Boyle Somerville's Assassination - Always the first 'Random' IRA activity event
country_event = {
	id = r56.ire.6
	title = r56.ire.6.t
	desc = r56.ire.6.d
	picture = GFX_report_event_british_artillery
	
	is_triggered_only = yes

	
	option = { #Full Gardai Investigation
		name = r56.ire.6.a
		add_political_power = -25
		if = {
			limit = {
				ROOT = {
					NOT = {
						has_war_with = ENG
					}
				}
				ENG = {
					exists = yes
				}
			}
			ENG = {
				add_opinion_modifier = {
					target = IRE
					modifier = r56_IRE_boyle_somerville_assassination_opinion_good
				}
			}
		}
	}

	option = { #Do nothing
		name = r56.ire.6.b
		custom_effect_tooltip = IRE_modify_the_IRA
		add_to_variable = {
			IRE_the_IRA_neutrality_drift = 0.01
			tooltip = neutrality_drift_tt
		}
		custom_effect_tooltip = IRE_space_tt
		if = {
			limit = {
				ROOT = {
					NOT = {
						has_war_with = ENG
					}
				}
				ENG = {
					exists = yes
				}
			}
			ENG = {
				add_opinion_modifier = {
					target = IRE
					modifier = r56_IRE_boyle_somerville_assassination_opinion_bad
				}
			}
		}
		custom_effect_tooltip = IRE_space_tt
		custom_effect_tooltip = IRE_IRA_embolden_tt
	}
}

country_event = { #Trade Talks progress
	id = r56.ire.7
	title = r56.ire.7.t
	desc = r56.ire.7.d
	picture = GFX_report_event_british_artillery
	
	is_triggered_only = yes

	
	option = { 
		name = r56.ire.7.a
		IRE_anglo_irish_trade_war_decrease = yes
		if = {
			limit = {
				ROOT = {
					OR = {
						has_idea = IRE_anglo_irish_trade_war_5
						has_idea = IRE_anglo_irish_trade_war_4
						has_idea = IRE_anglo_irish_trade_war_3
						has_idea = IRE_anglo_irish_trade_war_2
						has_idea = IRE_anglo_irish_trade_war_1
					}	
				}
			}
			activate_mission = r56_IRE_trade_talk_missions
		}
	}
}

country_event = { #Trade Talks Stall
	id = r56.ire.8
	title = r56.ire.8.t
	desc = r56.ire.8.d
	picture = GFX_report_event_british_artillery
	
	is_triggered_only = yes

	
	option = { 
		name = r56.ire.8.a
		activate_mission = r56_IRE_trade_talk_missions
	}
}

country_event = { #Trade Talks can't happen for some reason :( 
	id = r56.ire.9
	title = r56.ire.9.t
	desc = r56.ire.9.d
	picture = GFX_report_event_british_artillery
	
	trigger =  {
		AND = {
			OR = {
				ROOT = {
					if = {
						limit = {
							has_idea = IRE_anglo_irish_trade_war
						}
						has_idea = IRE_anglo_irish_trade_war
					}
					if = {
						limit = {
							has_idea = IRE_anglo_irish_trade_war_1
						}
						has_idea = IRE_anglo_irish_trade_war_1
					}
					if = {
						limit = {
							has_idea = IRE_anglo_irish_trade_war_2
						}
						has_idea = IRE_anglo_irish_trade_war_2
					}
					if = {
						limit = {
							has_idea = IRE_anglo_irish_trade_war_3
						}
						has_idea = IRE_anglo_irish_trade_war_3
					}
					if = {
						limit = {
							has_idea = IRE_anglo_irish_trade_war_4
						}
						has_idea = IRE_anglo_irish_trade_war_4
					}
					if = {
						limit = {
							has_idea = IRE_anglo_irish_trade_war_5
						}
						has_idea = IRE_anglo_irish_trade_war_5
					}
					NOT = {
						has_completed_focus = IRE_commit_to_full_autarky
					}
				}
			}
			ENG = {
				OR = {
					exists = no
					has_capitulated = yes
					has_opinion = { target = ROOT value < -100 }
					has_war_with = ROOT
				}
			}
		}
	}

	
	option = { 
		name = r56.ire.9.a
		if = {
			limit = {
				has_idea = IRE_anglo_irish_trade_war_5
			}
			remove_ideas = IRE_anglo_irish_trade_war_5
		}
		if = {
			limit = {
				has_idea = IRE_anglo_irish_trade_war_4
			}
			remove_ideas = IRE_anglo_irish_trade_war_4
		}
		if = {
			limit = {
				has_idea = IRE_anglo_irish_trade_war_3
			}
			remove_ideas = IRE_anglo_irish_trade_war_3
		}
		if = {
			limit = {
				has_idea = IRE_anglo_irish_trade_war_2
			}
			remove_ideas = IRE_anglo_irish_trade_war_2
		}
		if = {
			limit = {
				has_idea = IRE_anglo_irish_trade_war_1
			}
			remove_ideas = IRE_anglo_irish_trade_war_1
		}
		if = {
			limit = {
				has_idea = IRE_anglo_irish_trade_war
			}
			remove_ideas = IRE_anglo_irish_trade_war
		}
		custom_effect_tooltip = IRE_space_tt
		add_timed_idea = {
			idea = IRE_massive_econmoic_shock
			days = 365
		}
		hidden_effect = {
			if = {
				limit = {
					ROOT = {
						NOT = {
							has_completed_focus = IRE_commit_to_full_autarky
						}
					}
				}
				unlock_national_focus = IRE_commit_to_full_autarky
			}
		}
	}
}


country_event = { #Election event
	id = r56.ire.10
	title = r56.ire.10.t
	desc = r56.ire.10.desc
	picture = GFX_report_event_british_artillery
	
	is_triggered_only = yes

	
	option = { #de Valera 
		name = r56.ire.10.a
		if = {
			limit = {
				NOT = {
					has_country_leader = {
						character = IRE_Éamon_de_valera
						ruling_only = yes
					}
				}
			}
			promote_character = {
				character = IRE_Éamon_de_valera
				ideology = conservatism
			}
			set_party_name = {
				ideology = democratic
				long_name = IRE_democratic_fianna_fail_long
				name = IRE_democratic_fianna_fail
			}
		}
	}

	option = { #W.T Cosgrave/Richard Mulcahy
		name = r56.ire.10.b
		trigger = {
			ROOT = {
				#has_completed_focus = IRE_undermine_dev
			}
		}
		if = {
			limit = {
				OR = {
					NOT = {
						has_country_leader = {
							character = IRE_wt_cosgrave
							ruling_only = yes
						}
					}
					NOT = {
						has_country_leader = {
							character = IRE_richard_mulcahy
							ruling_only = yes
						}
					}
				}
				
			}
			if = {
				limit = {
					date < 1944.06.06
				}
				promote_character = {
					character = IRE_wt_cosgrave
					ideology = centrism_democratic
				}
				set_party_name = {
					ideology = democratic
					long_name = IRE_democratic_gael_long
					name = IRE_democartic_gael
				}
			}
			else = {
				retire_character = IRE_wt_cosgrave
				promote_character = {
					character = IRE_richard_mulcahy
					ideology = centrism_democratic
				}
				set_party_name = {
					ideology = democratic
					long_name = IRE_democratic_gael_long
					name = IRE_democartic_gael
				}
			}
		}
	}

	option = { #William Norton - BOP 'Easter Egg'
		name = r56.ire.10.c
		trigger = {
			ROOT = {
				has_completed_focus = IRE_undermine_dev
				#power_balance_value = {
				#	id = r56_IRE_church_bop
				#	value > 0.09
				#}
			}
		}
		if = {
			limit = {
				NOT = {
					has_country_leader = {
						character = IRE_william_norton
						ruling_only = yes
					}
				}
			}
			promote_character = {
				character = IRE_william_norton
				ideology = socialism
			}
			set_party_name = {
				ideology = democratic
				long_name = IRE_democratic_labour_long
				name = IRE_democratic_labour
			}
		}
	}
}

add_namespace = r56.ire.news