
#### Canada R56 Events


add_namespace = r56_CAN_news_event

#1939 Royal Tour of Canada
news_event = {
	id = r56_CAN_news_event.1
	title = r56_CAN_news_event.1.t
	desc = r56_CAN_news_event.1.d
	picture = GFX_report_event_CAN_royal_tour
	
	
	major = yes
	
	trigger = {	
		date > 1939.5.15
		CAN = {
			has_government = democratic
			is_in_faction_with = ENG
			has_war = no
		}
		NOT = { 
			ENG = { 
				has_war_with = USA
			}
		}
		ENG = {
			has_idea = ENG_george_vi
		}
		NOT = {
			has_global_flag = royal_tour_fired
		}
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		set_global_flag = royal_tour_fired
	}
	
	option = { #Canada option
		name = r56_CAN_news_event.1.a 
		
		trigger = {
			tag = CAN
		}
		
		add_stability = 0.05
	}
	
	option = { #UK Option
		name = r56_CAN_news_event.1.b 
		
		trigger = {
			tag = ENG
		}
		
	}
	
	option = { #For the rest
		name = r56_CAN_news_event.1.c
		
		trigger = {
			NOT = {
				OR = {
					tag = ENG
					tag = CAN
				}
			}
		}
		
	}
	
}

#If Day
country_event = {
	id = r56_CAN_news_event.2
	title = r56_CAN_news_event.2.t
	desc = r56_CAN_news_event.2.d
	picture = GFX_report_event_CAN_if_day
	
	fire_only_once = yes
	
	major = no
	
	trigger = {
		date > 1942.2.15
		tag = CAN
		CAN = {
			has_war_with = GER
			is_in_faction_with = ENG
		}
		NOT = { has_global_flag = can_tfv_focus_tree }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = { #Add If Day Idea plus some army xp
		name = r56_CAN_news_event.2.a 
	
		add_timed_idea = {
			idea = r56_CAN_if_day
			days = 180
		}
		army_experience = 10
	}
	
}