#####-----> Startup Events <><> <><> <><> <><> <><>

add_namespace = r56.startup.event

###---> #1 >> Welcome to the Road! <><> <><> <><>
country_event = {
	
	id = r56.startup.event.01
	title = r56.startup.event.01.title
	desc = r56.startup.event.01.description
	picture = GFX_r56w_news_event_x
	
	is_triggered_only = yes

	option = { #Swap them because im evil -SpicyAlfredo
		name = r56.startup.event.01.option_no
		
		ai_chance = { factor = 100 }
		custom_effect_tooltip = r56.startup.event.01.option_tt
		hidden_effect = {
			set_country_flag = r56_cflg_multiplayer
			if = {
				limit = {
					TAN = {
						is_ai = no
					}
					SOV = {
						is_ai = yes
					}
				}
				set_global_flag = tuva_secret_focus
				TAN = {
					load_focus_tree = tuva_focus
				}				
			}

			random_list = {
				25 = {
					set_global_flag = bovington_silly_event_flag
					}
				75 = {
				}
			}
			if = {
				limit = {
					is_historical_focus_on = no
					ROOT = {
						is_ai = no
					}
				}
				random_list = {
					33 = {
						set_global_flag = r56_argo_ai
					}
					33 = {

					}
					33 = {

					}
				}
			}

			if = {
				limit = {
					check_variable = {
						global.r56_var_multiplayer < 1
					}
				}
				every_other_country = {
					if = {
						limit = {
							is_ai = yes
							OR = {
								num_of_civilian_factories < 3
								original_tag = BOL
								is_puppet = no
							}
							NOT = {
								OR = { #these warlords get out of debuff
									original_tag = SHX
									original_tag = XSM
									original_tag = YUN
									original_tag = TNG
								}
							}
						}
						add_ideas = r56_ai_lesser_tag_debuff_1
					}
				}
			}

			if = {
				limit = {
					check_variable = {
						global.r56_var_multiplayer < 1
					}
				}
				every_other_country = {
					if = {
						limit = {
							is_ai = yes
							NOT = {
								has_idea = r56_ai_lesser_tag_debuff_1
								OR = { #these warlords get out of debuff
									original_tag = SHX
									original_tag = XSM
									original_tag = YUN
								}
								
							}
							num_of_civilian_factories < 6
						}
						add_ideas = r56_ai_lesser_tag_debuff_2
					}
				}
			}

			if = {
				limit = {
					NOT = { has_dlc = "Poland: United and Ready" }
				}
				country_event = { id = r56.startup.event.02 }
			}
		}
	}
	
	option = {
		name = r56.startup.event.01.option_yes
		
		ai_chance = { factor = 0 }
		custom_effect_tooltip = r56.startup.event.01.option_tt
		hidden_effect = {
			add_to_variable = { global.r56_var_multiplayer = 1 }
			
			if = {
				limit = {
					NOT = { has_dlc = "Poland: United and Ready" }
				}
				country_event = { id = r56.startup.event.02 }
			}
		}
	}
}

###---> #2 >> ...hang on, there! <><> <><> <><> #For the naughty people that don't have the Poland: United and Ready DLC enabled.
country_event = {
	
	id = r56.startup.event.02
	title = r56.startup.event.02.title
	desc = r56.startup.event.02.description
	
	is_triggered_only = yes

	option = {
		name = r56.startup.event.02.option
		
		ai_chance = { factor = 100 }
		custom_effect_tooltip = r56.startup.event.02.option_tt
	}
}

#####-----> End of File <><> <><> <><> <><> <><>