#####-----> Patreon Events by Greatexperiment <><> <><> <><> <><> <><>

add_namespace = r56.event.patreon

#Event for viewing Patreon credits and also disabling them
country_event = {
	id = r56.event.patreon.01
	title = r56.event.patreon.01.title
	desc = r56.event.patreon.01.description
	picture = GFX_r56w_generic_event_01
	
	is_triggered_only = yes
	
	option = {
		name = r56.event.01.default
	}
	
	option = {
		name = r56.event.01.alternate
	}
}

#####-----> Patreon Events by Greatexperiment <><> <><> <><> <><> <><>
