### Opening Event Code
#country_event = {
#    id = 
#    title = 
#    desc = 
#
#    picture = GFX_report_event_generic_read_write
#	
#	is_triggered_only = yes
#	
#    option = {
#        name =
#        ai_chance = {
#            factor = 2
#            modifier = {
#            }            
#        }
#        FROM = {
#        }
#    }
#    option = {
#        name =
#        ai_chance = {
#            factor = 2           
#        }
#        FROM = {
#        }
#    }    
#}


### Reply Event Code
#country_event = {
#    id = 
#    title = 
#    desc = 
#
#    picture = GFX_report_event_generic_read_write
#	
#	is_triggered_only = yes
#	
#    option = {
#        name = 
#        ai_chance = {
#            factor = 2                                    
#        }
#        add_political_power = 10                  
#    }   
#}


#########################
###RT56 Romania Events###
#########################

add_namespace = rt56.romania
add_namespace = rt56.balkan_pact
add_namespace = rt56.rom_west
add_namespace = rt56.rom_stab_ger
add_namespace = rt56.rom_general_election
add_namespace = rt56.rom_abdicate
add_namespace = rt56.rom_transylvania

country_event = {
    id = rt56.romania.1
    title = rt56.romania.1.t
    desc = rt56.romania.1.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.romania.1.a
        ai_chance = {
            factor = 2
            modifier = {
                factor = 4
                GER = {
                    is_in_faction_with = ROM
                }
            }
            modifier = {
                factor = 4
                ROM = {
                    NOT = {
                        OR = {
                            has_government = democratic
                            has_government = communism
                        }
                        
                    }
                }       
            } 
        }
        effect_tooltip = {
            ROM = {
                add_ideas = r56_ROM_german_romanian_trade_1
            }
        }
        FROM = {
            country_event = { days = 3 id = rt56.romania.2}
        }
    }
    option = {
        name = rt56.romania.1.b
        ai_chance = {
            factor = 2
            modifier = {
                factor = 2
                ROM = {
                    OR = {
                        has_government = democratic
                        has_government = communism
                    }
                }
            }
            modifier = {
                factor = 0
                is_historical_focus_on = yes
            }                        
        }
        FROM = {
            country_event = { days = 3 id = rt56.romania.3}
        }
    }    
}
country_event = {
    id = rt56.romania.2
    title = rt56.romania.2.t
    desc = rt56.romania.2.d
    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.romania.2.a
        ai_chance = {
            factor = 1            
        }
        GER = {
            add_ideas = r56_GER_german_romanian_trade_1
        }
        ROOT = {
            add_ideas = r56_ROM_german_romanian_trade_1            
        }
    }    
}
country_event = {
    id = rt56.romania.3
    title = rt56.romania.3.t
    desc = rt56.romania.3.d
    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.romania.3.a
        ai_chance = {
            factor = 1            
        }
        add_political_power = 10
    }    
}
country_event = {
    id = rt56.romania.4
    title = rt56.romania.4.t
    desc = rt56.romania.4.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.romania.4.a
        ai_chance = {
            factor = 8
            modifier = {
                factor = 10
                is_historical_focus_on = yes
            }
            modifier = {
                factor = 2
                any_country = {
                        is_major = yes
                        NOT = { original_tag = GER }
                }                      
                has_guaranteed = ROOT
            }
        }
        add_political_power = 50
    }
    option = {
        name = rt56.romania.4.b
        ai_chance = {
            factor = 2
            modifier = {
                factor = 10
                is_subject_of = GER
            }
            modifier = {
                factor = 4
                any_country = {
                    is_major = yes
                    NOT = { original_tag = GER }
                    NOT = { has_guaranteed = ROOT }
                }
            }
            modifier = {
                factor = 4
                any_neighbor_country = {
                    is_in_faction_with = GER
                }
            }            
        }
        GER = { country_event = { days = 3 id = rt56.romania.5 } }
    }  
    option = {
        name = rt56.romania.4.c
        ai_chance = {
            factor = 8
            modifier = {
                factor = 2
                has_opinion = {
                    target = GER
                    value > 45
                }
            }
        }
        custom_effect_tooltip = if_they_accept_tt
        effect_tooltip = {
            ROM = {
                random_owned_controlled_state = {
                    prioritize = { 46 }
                    add_extra_state_shared_building_slots = 2
                    add_building_construction = {
                        type = industrial_complex
                        level = 2
                        instant_build = yes
                    }					
                }
                random_owned_controlled_state = {
                    prioritize = { 81 }
                    add_extra_state_shared_building_slots = 2
                    add_building_construction = {
                        type = industrial_complex
                        level = 2
                        instant_build = yes
                    }					
                }
                add_tech_bonus = {
                    bonus = 0.5
                    uses = 1
                    category = construction_tech
                }
                add_tech_bonus = {
                    bonus = 0.5
                    uses = 1
                    category = synth_resources
                }                 
            }
            GER = {
                random_owned_controlled_state = {
                    prioritize = { 60 }
                    add_extra_state_shared_building_slots = 2
                    add_building_construction = {
                        type = synthetic_refinery
                        level = 1
                        instant_build = yes
                    }					
                }
                random_owned_controlled_state = {
                    prioritize = { 54 }
                    add_extra_state_shared_building_slots = 2
                    add_building_construction = {
                        type = synthetic_refinery
                        level = 1
                        instant_build = yes
                    }					
                }
                random_owned_controlled_state = {
                    prioritize = {
                        60
                    }
                    add_extra_state_shared_building_slots = 1
                    add_building_construction = {
                        type = fuel_silo
                        level = 1
                        instant_build = yes
                    }
                }                          
            }        
        }
        GER = { country_event = { days = 3 id = rt56.romania.6 } }
    }      
}

country_event = {
    id = rt56.romania.5
    title = rt56.romania.5.t
    desc = rt56.romania.5.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.romania.5.a
        ai_chance = {
            factor = 2                                    
        }
        ROM = {
            give_resource_rights = { receiver = GER state = 46 }
            random_owned_controlled_state = {
                prioritize = { 46 }
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                }					
            }
            random_owned_controlled_state = {
                prioritize = { 81 }
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                }					
            }
            add_tech_bonus = {
                bonus = 0.5
                uses = 1
                category = construction_tech
            }
            add_tech_bonus = {
                bonus = 0.5
                uses = 1
                category = synth_resources
            }                 
        }
    }      
}
country_event = {
    id = rt56.romania.6
    title = rt56.romania.6.t
    desc = rt56.romania.6.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.romania.6.a
        ai_chance = {
            factor = 4 
            modifier = {
                factor = 3
                has_opinion = {
                    target = ROM
                    value > 30
                }
            }                                               
        }
        effect_tooltip = {
            ROM = {
                random_owned_controlled_state = {
                    prioritize = { 46 }
                    add_extra_state_shared_building_slots = 2
                    add_building_construction = {
                        type = industrial_complex
                        level = 2
                        instant_build = yes
                    }					
                }
                random_owned_controlled_state = {
                    prioritize = { 81 }
                    add_extra_state_shared_building_slots = 2
                    add_building_construction = {
                        type = industrial_complex
                        level = 2
                        instant_build = yes
                    }					
                }
                add_tech_bonus = {
                    bonus = 0.5
                    uses = 1
                    category = construction_tech
                }
                add_tech_bonus = {
                    bonus = 0.5
                    uses = 1
                    category = synth_resources
                }                 
            }
        }
        GER = {
            random_owned_controlled_state = {
                prioritize = { 60 }
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = synthetic_refinery
                    level = 1
                    instant_build = yes
                }					
            }
            random_owned_controlled_state = {
                prioritize = { 54 }
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = synthetic_refinery
                    level = 1
                    instant_build = yes
                }					
            }
			random_owned_controlled_state = {
				prioritize = {
					60
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}                          
        }        
    }
    option = {
        name = rt56.romania.6.b
        ai_chance = {
            factor = 2
            modifier = {
                factor = 10
                has_opinion = {
                    target = ROM
                    value < 30
                }
            }
        }
        add_political_power = 30
    }        
}
country_event = {
    id = rt56.romania.7
    title = rt56.romania.7.t
    desc = rt56.romania.7.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.romania.7.a
        ai_chance = {
            factor = 2                                    
        }
        ROM = {
            random_owned_controlled_state = {
                prioritize = { 46 }
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = industrial_complex
                    level = 2
                    instant_build = yes
                }					
            }
            random_owned_controlled_state = {
                prioritize = { 81 }
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = industrial_complex
                    level = 2
                    instant_build = yes
                }					
            }
            add_tech_bonus = {
                bonus = 0.5
                uses = 1
                category = construction_tech
            }
            add_tech_bonus = {
                bonus = 0.5
                uses = 1
                category = synth_resources
            }                 
        }
        effect_tooltip = {
            GER = {
                random_owned_controlled_state = {
                    prioritize = { 60 }
                    add_extra_state_shared_building_slots = 2
                    add_building_construction = {
                        type = synthetic_refinery
                        level = 1
                        instant_build = yes
                    }					
                }
                random_owned_controlled_state = {
                    prioritize = { 54 }
                    add_extra_state_shared_building_slots = 2
                    add_building_construction = {
                        type = synthetic_refinery
                        level = 1
                        instant_build = yes
                    }					
                }
                random_owned_controlled_state = {
                    prioritize = {
                        60
                    }
                    add_extra_state_shared_building_slots = 1
                    add_building_construction = {
                        type = fuel_silo
                        level = 1
                        instant_build = yes
                    }
                }                          
            }        
        }
    }      
}
country_event = {
    id = rt56.romania.8
    title = rt56.romania.8.t
    desc = rt56.romania.8.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.romania.8.a
        ai_chance = {
            factor = 2                                    
        }
        add_political_power = 10                  
    }   
}
country_event = {
    id = rt56.balkan_pact.1
    title = rt56.balkan_pact.1.t
    desc = rt56.balkan_pact.1.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.1.a
        ai_chance = {
            factor = 2
            modifier = {
                factor = 10
                is_historical_focus_on = yes 
            }
            modifier = {
                factor = 0
                FROM = {
                    is_justifying_wargoal_against = ROOT
                } 
            }                                     
        }
        effect_tooltip = {
		    FROM = {
				diplomatic_relation = {
					country = ROM
					relation = non_aggression_pact
					active = yes
				}							
			}          
		}
        FROM = { country_event = { days = 2 id = rt56.balkan_pact.2 } }
    }
    option = {
        name = rt56.balkan_pact.1.b
        ai_chance = {
            factor = 2
            modifier = {
                factor = 2
                has_government = communism
            }
            modifier = {
                factor = 4
                is_in_faction_with = BUL
            }           
        }
        effect_tooltip = {
            ROM = {
                add_opinion_modifier = {
                    target = ROOT
                    modifier = betrayed_balkan_pact
                }
                diplomatic_relation = {
                    country = ROOT
                    relation = guarantee
                    active = no
                }
            }
        }
        FROM = { country_event = { days = 2 id = rt56.balkan_pact.3 } }    
    }    
}
country_event = {
    id = rt56.balkan_pact.2
    title = rt56.balkan_pact.2.t
    desc = rt56.balkan_pact.2.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.2.a
        ai_chance = {
            factor = 2                                     
        }        
        ROOT = {
            diplomatic_relation = {
                country = ROM
                relation = non_aggression_pact
                active = yes
            }							
        }          
    }   
}
country_event = {
    id = rt56.balkan_pact.3
    title = rt56.balkan_pact.3.t
    desc = rt56.balkan_pact.3.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.3.a
        ai_chance = {
            factor = 2                                    
        }        
        ROM = {
            add_opinion_modifier = {
                target = FROM
                modifier = betrayed_balkan_pact
            }
            diplomatic_relation = {
                country = FROM
                relation = guarantee
                active = no
            }
        }
        FROM = {
            clr_country_flag = RT56_balkan_pact_member
        }          
    }   
}
country_event = {
    id = rt56.balkan_pact.4
    title = rt56.balkan_pact.4.t
    desc = rt56.balkan_pact.4.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.4.a
        ai_chance = {
            factor = 2
            modifier = {
                has_government = neutrality 
                factor = 2
            }
            modifier = {
				has_opinion = {
					target = ROM
					value > 45
				}
                factor = 2
            }            
                        
        }
        effect_tooltip = {
            custom_effect_tooltip = ROM_sign_the_balkan_pact_tt
            every_other_country = {
                limit = {
                    has_country_flag = RT56_balkan_pact_member
                }
 				diplomatic_relation = {
					country = BUL
					relation = non_aggression_pact
					active = yes
				}               
            }
        }
        77 = {
            remove_claim_by = BUL 
        }
        106 = {
            remove_claim_by = BUL 
        }
        803 = {
            remove_claim_by = BUL 
        }        
        731 = {
            remove_claim_by = BUL 
        }
        184 = {
            remove_claim_by = BUL 
        }            
        every_other_country = {
            limit = {
                has_country_flag = RT56_balkan_pact_member
                NOT = {
                    original_tag = BUL 
                }
            }
            country_event = { days = 2 id = rt56.balkan_pact.5 }              
        }
        BUL = {
            set_country_flag = RT56_balkan_pact_member
        }
    }
    option = {
        name = rt56.balkan_pact.4b
        ai_chance = {
            factor = 2
            modifier = {
                factor = 3
                OR = {
                    has_government = fascism
                    has_government = communism
                }
            }
            modifier = {
                factor = 10
                has_wargoal_against = FROM
            }
            modifier = {
                factor = 10
                any_other_country = {
                    has_country_flag = RT56_balkan_pact_member
                    has_wargoal_against = ROOT
                }
            }           
        }
        FROM = {
            country_event = { days = 2 id = rt56.balkan_pact.6 }
        }
    }    
}
country_event = {
    id = rt56.balkan_pact.5
    title = rt56.balkan_pact.5.t
    desc = rt56.balkan_pact.5.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.5.a
        ai_chance = {
            factor = 2                                     
        }        
        ROOT = {
            diplomatic_relation = {
                country = BUL
                relation = non_aggression_pact
                active = yes
            }							
        }          
    }   
}
country_event = {
    id = rt56.balkan_pact.6
    title = rt56.balkan_pact.6.t
    desc = rt56.balkan_pact.6.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.6.a
        ai_chance = {
            factor = 2                                    
        }                  
    }   
}
country_event = {
    id = rt56.balkan_pact.7
    title = rt56.balkan_pact.7.t
    desc = rt56.balkan_pact.7.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.7.a
        ai_chance = {
            factor = 2
            modifier = {
                is_in_faction = no
                factor = 3
            }
            modifier = {
				has_opinion = {
					target = ROM
					value > 45
				}
                factor = 2
            }
            modifier = {
                OR = {
                    has_government = neutrality
                    has_government = democratic
                }
                factor = 2
            }           
        }
        set_country_flag = RT56_balkan_entente_member
        FROM = {
            country_event = { days = 2 id = rt56.balkan_pact.8 }
        }
    }
    option = {
        name = rt56.balkan_pact.7.b
        ai_chance = {
            factor = 2
            modifier = {
                is_in_faction = yes
                factor = 3
            }
            modifier = {
                has_opinion = {
                    target = ROM
                    value < 15
                }
                factor = 2
            }
            modifier = {
                OR = {
                    has_government = fascism
                    has_government = communism
                }
                factor = 2
            }                                    
        }
        FROM = {
            country_event = { days = 2 id = rt56.balkan_pact.9 }
        }
    }    
}
country_event = {
    id = rt56.balkan_pact.8
    title = rt56.balkan_pact.8.t
    desc = rt56.balkan_pact.8.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.8.a
        ai_chance = {
            factor = 2                                     
        }        
        ROOT = {
            add_to_faction = FROM
        }          
    }   
}
country_event = {
    id = rt56.balkan_pact.9
    title = rt56.balkan_pact.9.t
    desc = rt56.balkan_pact.9.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.balkan_pact.9.a
        ai_chance = {
            factor = 2                                    
        }
        add_political_power = 10                  
    }   
}
country_event = {
    id = rt56.rom_west.1
    title = rt56.rom_west.1.t
    desc = rt56.rom_west.1.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.rom_west.1.a
        ai_chance = {
            factor = 2
            modifier = {
                FROM = {
                    OR = {
                        has_government = neutrality
                        has_government = democratic
                    }
                }
                factor = 3
            }
            modifier = {
                FROM = {
                    has_added_tension_amount < 10
                }
                factor = 3
            }
            modifier = {
                threat > 0.15
                factor = 2
            }            
        }
        effect_tooltip = {
            ROOT = {
                diplomatic_relation = {
                    country = FROM
                    relation = guarantee
                    active = yes
                }                
            }
        }
        FROM = {
            country_event = { days = 2 id = rt56.rom_west.2 }
        }
    }
    option = {
        name = rt56.rom_west.1.b
        ai_chance = {
            factor = 2 
            modifier = {
                FROM = {
                    OR = {
                        has_government = fascism 
                        has_government = communism
                    }
                }
                factor = 2
            }
            modifier = {
                FROM = {
                    has_added_tension_amount > 15
                }
                factor = 6
            }
            modifier = {
                threat < 0.1
                factor = 2
            }          
        }
        FROM = {
            country_event = { days = 2 id = rt56.rom_west.3 }
        }
    }    
}
country_event = {
    id = rt56.rom_west.2
    title = rt56.rom_west.2.t
    desc = rt56.rom_west.2.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.rom_west.2.a
        ai_chance = {
            factor = 2                                    
        }
        FROM = {
            diplomatic_relation = {
                country = ROOT
                relation = guarantee
                active = yes
            }                
        }        
    }   
}
country_event = {
    id = rt56.rom_west.3
    title = rt56.rom_west.3.t
    desc = rt56.rom_west.3.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.rom_west.3.a
        ai_chance = {
            factor = 2                                    
        }
        add_political_power = 10        
    }   
}
country_event = {
	id = rt56.rom_stab_ger.1
	title = rt56.rom_stab_ger.1.t
	desc = rt56.rom_stab_ger.1.d
	picture = GFX_r56i_generic_event_06

	is_triggered_only = yes

	option = {
		add_ai_strategy = {
			type = antagonize
			id = "ROM"			
			value = 300
		}
		name = rt56.rom_stab_ger.1.a
	}
}
country_event = {
	id = rt56.rom_stab_ger.2
	title = rt56.rom_stab_ger.2.t 
	desc = rt56.rom_stab_ger.2.d
	picture = GFX_report_event_finnish_soldiers_snow
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#Say Yes
	option = {
		name = rt56.rom_stab_ger.2.a
		ai_chance = {
			base = 9
		}
		white_peace = ROM
		every_country = {
			limit = {
				is_in_faction_with = SOV
				has_war_with = ROM
			}
			white_peace = ROM
		}
		if = {
			limit = {
				ROM = {
                    controls_state = 766
                    controls_state = 78
                    controls_state = 80
				}
			}
            transfer_state = 766
            transfer_state = 78
            transfer_state = 80	
		}
		ROM = { 
			country_event= { id = rt56.rom_stab_ger.3 hours = 4 } 
		}
		effect_tooltip = {
			if = {
				limit = {
					GER = {
						gives_military_access_to = ROM
					}
				}
				GER = {
					diplomatic_relation = { country = ROM relation = military_access active = no }
				}
			}
			ROM = {
				if = {
					limit = {
						is_ai = yes
						GER = {
							has_war_with = SOV
						}
					}
					declare_war_on = {
						target = GER
						type = topple_government
					}
				}
				else_if = {
					limit = {
						GER = {
							has_war_with = SOV
						}
					}
					create_wargoal = {
						target = GER
						type = topple_government
						expire = 0
					}
				} 
			}
		}
		GER = {
			add_ai_strategy = {
				type = prepare_for_war
				id = "ROM"			
				value = 100
			}
		}
	}
		
	#Say No
	option = {
		name = rt56.rom_stab_ger.2.b
		add_political_power = -25
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}			
		}
		ROM = { country_event = { id = rt56.rom_stab_ger.4  hours = 2 } }
	}
}
#Soviets Say Yes
country_event = {
	id = rt56.rom_stab_ger.3
	title = rt56.rom_stab_ger.3.t
	desc = rt56.rom_stab_ger.3.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		name = rt56.rom_stab_ger.3.a
		if = {
			limit = {
				GER = {
					gives_military_access_to = ROM
				}
			}
			GER = {
				diplomatic_relation = { country = ROM relation = military_access active = no }
			}
		}
		if = {
			limit = {
				is_ai = yes
				GER = {
					has_war_with = SOV
				}
			}
			declare_war_on = {
				target = GER
				type = topple_government
			}
		}
		else_if = {
			limit = {
				GER = {
					has_war_with = SOV
				}
			}
			create_wargoal = {
				target = GER
				type = topple_government
				expire = 0
			}
		} 
		hidden_effect = {
			add_ai_strategy = {
				type = antagonize
				id = "ROM"			
				value = 300
			}
			add_ai_strategy = {
				type = declare_war
				id = "ROM"			
				value = 500
			}
			GER = {
				add_ai_strategy = {
					type = antagonize
					id = "ROM"			
					value = 300
				}
			}
		}
	}
}
country_event = {
	id = rt56.rom_stab_ger.4
	title = rt56.rom_stab_ger.4.t
	desc = rt56.rom_stab_ger.4.d
	picture = GFX_report_event_finnish_soldiers_snow
	
	is_triggered_only = yes
	
	option = { 
		name = rt56.rom_stab_ger.4.a

	}
}
country_event = {
    id = rt56.rom_general_election.1
    title = rt56.rom_general_election.1.t
    desc = rt56.rom_general_election.1.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.rom_general_election.1.a
        ai_chance = {
            factor = 2
            modifier = {
                GER = {
                    has_completed_focus = GER_denounce_versailles
                }
                factor = 2
            }
            modifier = {
                FRA = {
                    has_completed_focus = FRA_status_quo
                }
                factor = 2
            }
        }
        custom_effect_tooltip = ROM_carol_ii_dissolve_the_parliament_tt
        set_country_flag = ROM_carol_meddled_in_election
    }
    option = {
        name = rt56.rom_general_election.1.b
        ai_chance = {
            factor = 2
            modifier = {
                SOV = {
                    has_completed_focus = SOV_beaten_but_not_defeated
                }
                factor = 3
            }
            modifier = {
                HUN = {
                    has_completed_focus = HUN_invite_the_habsburg_prince
                }
                factor = 2
            }
            modifier = {
                YUG = {
                    has_completed_focus = YUG_recognize_the_soviet_union
                }
                factor = 2
            }
            modifier = {
                POL = {
                    has_completed_focus = POL_assemble_the_regency_council
                }
                factor = 2
            }
            modifier = {
                is_historical_focus_on = yes
                factor = 0
            }
        }
        add_political_power = 15
        add_popularity = {
            ideology = democratic
            popularity = 0.05
        }
        custom_effect_tooltip = ROM_oppose_royal_dictatorship_election_tt
    }    
}
country_event = {
    id = rt56.rom_general_election.2
    title = rt56.rom_general_election.2.t
    desc = rt56.rom_general_election.2.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.rom_general_election.2.a
        ai_chance = {
            factor = 2                                    
        }
        add_political_power = 10                  
    }   
}
country_event = {
    id = rt56.rom_general_election.3
    title = rt56.rom_general_election.3.t
    desc = rt56.rom_general_election.3.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.rom_general_election.3.a
        ai_chance = {
            factor = 2                                    
        }
        add_political_power = 10                  
    }   
}
country_event = {
    id = rt56.rom_abdicate.1
    title = rt56.rom_abdicate.1.t
    desc = rt56.rom_abdicate.1.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.rom_abdicate.1.a
        ai_chance = {
            factor = 2                                    
        }
        retire_character = ROM_king_carol_ii
        promote_character = {
            character = ROM_king_michael
            ideology = despotism 
        }
        add_timed_idea = {
            idea = r56_ROM_carol_emptied_coffers
            days = 90
        }
        custom_effect_tooltip = ROM_fire_ernest_tt
        custom_effect_tooltip = ROM_fire_grigore_tt
        hidden_effect = {
            deactivate_advisor = ROM_ernest_urdarianu
            deactivate_advisor = ROM_grigore_gafencu
            if = {
                limit = {
                    fascism < 0.4
                }
                add_popularity = {
                    ideology = fascism
                    popularity = 0.1
                }
                add_popularity = {
                    ideology = neutrality
                    popularity = -0.1
                }                	
            }
        }		                
    }   
}
country_event = {
    id = rt56.rom_transylvania.1 #Romania asks for their toys back
    title = rt56.rom_transylvania.1.t
    desc = rt56.rom_transylvania.1.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.rom_transylvania.1.a # Germany Says Yes
        ai_chance = {
            factor = 2
            modifier = {
                factor = 2
                has_war_together_with = ROM
            }            
            modifier = {
                factor = 2
                is_in_faction_with = ROM
            }
            modifier = {
                factor = 2
                has_opinion = {
                    target = ROM 
                    value > 80
                }
            }
        }
        HUN = {
            country_event = { id = rt56.rom_transylvania.2 days = 2 }
        }
    }
    option = {
        name = rt56.rom_transylvania.1.b # Germany Says No
        ai_chance = {
            factor = 2
            modifier = {
                factor = 2
                has_war_together_with = HUN
            }            
            modifier = {
                factor = 2
                is_in_faction_with = HUN
            }
            modifier = {
                factor = 2
                has_opinion = {
                    target = HUN 
                    value > 80
                }
            }
            modifier = {
                factor = 8
                is_historical_focus_on = yes
            }
        }
        FROM = {
            country_event = { id = rt56.rom_transylvania.3 days = 3 }
        }
    }    
}

country_event = {
    id = rt56.rom_transylvania.2 #Germany tells Hungary to give back their toys
    title = rt56.rom_transylvania.2.t
    desc = rt56.rom_transylvania.2.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.rom_transylvania.2.a #Hungary reluctantly agrees
        ai_chance = {
            factor = 10                                    
        }
        ROM = {
            transfer_state = 76
        }
        GER = {
            set_state_controller = 834
            set_state_controller = 192
            set_state_controller = 198
        }                 
    }
    option = {
        name = rt56.rom_transylvania.2.b #Hungary refuses
        ai_chance = {
            factor = 2                                    
        }
        add_political_power = 10                  
    }
}
country_event = {
    id = rt56.rom_transylvania.3 #Germany tells Romania to grow up
    title = rt56.rom_transylvania.3.t
    desc = rt56.rom_transylvania.3.d

    picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
    option = {
        name = rt56.rom_transylvania.3.a
        ai_chance = {
            factor = 2                                    
        }
        add_political_power = 10                  
    }   
}