###########################
# Bulgarian News Events
###########################

add_namespace = bulgarian_news

# Bulgaria joins Axis
news_event = {
	id = bulgarian_news.1
	title = bulgarian_news.1.t
	desc = bulgarian_news.1.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bulgarian_news.1.a
		trigger = {
			NOT = {
				TAG = BUL
				TAG = GER
			}
		}
	}

	option = {
		name = bulgarian_news.1.b
		trigger = { TAG = BUL }
	}
	option = {
		name = bulgarian_news.1.c
		trigger = { TAG = GER }
	}
}

# Bulgaria joins Comintern
news_event = {
	id = bulgarian_news.2
	title = bulgarian_news.2.t
	desc = bulgarian_news.2.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bulgarian_news.2.a
		trigger = {
			NOT = {
				TAG = BUL
				TAG = SOV
			}
		}
	}

	option = {
		name = bulgarian_news.2.b
		trigger = { TAG = BUL }
	}
	option = {
		name = bulgarian_news.2.c
		trigger = { TAG = SOV }
	}
}

# Boris dies?
news_event = {
	id = bulgarian_news.3
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
		BUL = {
			NOT = {
				has_completed_focus = BUL_revise_our_regime
			}
		}
		date > 1943.8.27
		date < 1943.8.30
		country_exists = BUL
	}
	
	immediate = {
		random_list = {
			50 = { BUL = { news_event = { id = bulgarian_news.4 } } }
			50 = { BUL = { news_event = { id = bulgarian_news.5 } } }
		}
	}
	
	option = {
		name = bulgarian_news.3.a
	}
}

# Boris dies sad faic ;(
news_event = {
	id = bulgarian_news.4
	title = bulgarian_news.4.t
	desc = bulgarian_news.4.d
	picture = GFX_news_event_generic_ruins
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		
	}
	
	option = {
		name = bulgarian_news.4.a
		hidden_effect = {
			BUL = {
				kill_country_leader = yes
					create_country_leader = {
						name = "Prince Kiril"
						desc = "POLITICS_PRINCE_KIRIL_DESC"
						picture = "Portrait_Bulgaria_Prince_Kiril.dds"
						expire = "1965.1.1"
						ideology = centrism
						traits = {
						#
					}
				}
			}
		}
	}
}

# Boris lives :D
news_event = {
	id = bulgarian_news.5
	title = bulgarian_news.5.t
	desc = bulgarian_news.5.d
	picture = GFX_news_event_038
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bulgarian_news.5.a
	}
}

news_event = {
	id = bulgarian_news.6
	title = bulgarian_news.6.t
	desc = bulgarian_news.6.d
	picture = GFX_news_event_019
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bulgarian_news.6.a
	}
}