#####---------------------------------------------------------------------> Riot Events for "Road to 56"
#####---------------------------------------------------------------------> by GreatExperiment

add_namespace = r56i.event

#People are unhappy
country_event = {

	id = r56i.event.01
	title = r56i.event.01.title
	desc = r56i.event.01.description
	picture = GFX_report_event_ger_civil_war
	
	trigger = {
		has_stability < 0.30
		NOT = {
			OR = {
				has_country_flag = r56i_flag_riots_suppress_spend
				has_country_flag = r56i_flag_riots_suppress_harsh
				has_country_flag = r56i_flag_riots_suppress_talks
				has_country_flag = r56i_flag_riots_suppress_success
				has_country_flag = r56i_flag_riots_possible_again
				has_country_flag = r56i_flag_riots_ongoing
				AND = {
					original_tag = PAR
					date < 1937.01.01 #grace period
				}
				AND = {
					tag = PRC
					date < 1941.01.01 #grace period
				}
				AND = {
					tag = GRE
					date < 1941.01.01 #grace period
				}
				AND = {
					tag = USA
					date < 1941.01.01 #grace period
				}
				AND = {
					original_tag = MEX
					date < 1942.01.01 #grace period
				}
				AND = {
					original_tag = SPR
					date < 1942.01.01 #grace period
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 9
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = r56i_flag_riots_ongoing
			add_ideas = r56i_idea_riots
		}	
	}
	
	option = {
		name = r56i.event.01.default
		trigger = {
			NOT = {
				OR = {
					has_government = communism
					has_government = fascism
					has_government = democratic
				}
			}
		}
		add_popularity = { ideology = democratic popularity = 0.01 }
	}
	
	option = {
		name = r56i.event.01.democratic
		trigger = {
			has_government = democratic
		}
		add_popularity = { ideology = communism popularity = 0.01 }
	}
	
	option = {
		name = r56i.event.01.communism
		trigger = {
			has_government = communism
		}
		add_popularity = { ideology = democratic popularity = 0.01 }
	}
	
	option = {
		name = r56i.event.01.fascism
		trigger = {
			has_government = fascism
		}
		add_popularity = { ideology = democratic popularity = 0.01 }
	}
}

#After previous suppression, people are unhappy again
country_event = {

	id = r56i.event.02
	title = r56i.event.02.title
	desc = r56i.event.02.description
	picture = GFX_r56i_generic_event_02
	
	trigger {
		has_stability < 0.20
		has_country_flag = r56i_flag_riots_possible_again
		NOT = {
			OR = {
				has_country_flag = r56i_flag_riots_suppress_spend
				has_country_flag = r56i_flag_riots_suppress_harsh
				has_country_flag = r56i_flag_riots_suppress_talks
				has_country_flag = r56i_flag_riots_suppress_success
				has_country_flag = r56i_flag_riots_ongoing
				has_idea = r56i_laws_security_order
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			clr_country_flag = r56i_flag_riots_possible_again
			set_country_flag = r56i_flag_riots_ongoing
			add_ideas = r56i_idea_riots
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = r56i.event.02.default
		trigger = {
			NOT = {
				OR = {
					has_government = communism
					has_government = fascism
					has_government = democratic
				}
			}
		}
	}
	
	option = {
		name = r56i.event.02.democratic
		trigger = {
			has_government = democratic
		}
	}
	
	option = {
		name = r56i.event.02.communism
		trigger = {
			has_government = communism
		}
	}
	
	option = {
		name = r56i.event.02.fascism
		trigger = {
			has_government = fascism
		}
	}
}

#Riots become possible again after a year(ish)
country_event = {

	id = r56i.event.03
	
	hidden = yes
	
	trigger {
		has_country_flag = r56i_flag_riots_suppress_success
	}
	
	mean_time_to_happen = {
		days = 365
	}
	
	immediate = {
		clr_country_flag = r56i_flag_riots_suppress_success
		set_country_flag = r56i_flag_riots_possible_again
	}
}

#Violent suppression is a success
country_event = {

	id = r56i.event.04
	title = r56i.event.04.title
	desc = r56i.event.04.description
	picture = GFX_r56i_generic_event_04
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			clr_country_flag = r56i_flag_riots_suppress_harsh
			clr_country_flag = r56i_flag_riots_ongoing
			set_country_flag = r56i_flag_riots_suppress_success
			remove_ideas = r56i_idea_suppress_harsh
		}
	}
	
	option = {
		name = r56i.event.04.default
		trigger = {
			NOT = {
				OR = {
					has_government = communism
					has_government = fascism
					has_government = democratic
				}
			}
		}
	}
	
	option = {
		name = r56i.event.04.democratic
		trigger = {
			has_government = democratic
		}
	}
	
	option = {
		name = r56i.event.04.communism
		trigger = {
			has_government = communism
		}
	}
	
	option = {
		name = r56i.event.04.fascism
		trigger = {
			has_government = fascism
		}
	}
}

#Violent suppression is a failure
country_event = {

	id = r56i.event.05
	title = r56i.event.05.title
	desc = r56i.event.05.description
	picture = GFX_r56i_generic_event_05
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = r56i_idea_suppress_harsh
				add_idea = r56i_idea_riots_escalate
			}
		}
	}
	
	option = {
		name = r56i.event.05.default
		trigger = {
			NOT = {
				OR = {
					has_government = communism
					has_government = fascism
					has_government = democratic
				}
			}
		}
	}
	
	option = {
		name = r56i.event.05.democratic
		trigger = {
			has_government = democratic
		}
	}
	
	option = {
		name = r56i.event.05.communism
		trigger = {
			has_government = communism
		}
	}
	
	option = {
		name = r56i.event.05.fascism
		trigger = {
			has_government = fascism
		}
	}
}

#Talk suppression is a success
country_event = {

	id = r56i.event.06
	title = r56i.event.06.title
	desc = r56i.event.06.description
	picture = GFX_r56i_generic_event_06
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			clr_country_flag = r56i_flag_riots_suppress_talks
			clr_country_flag = r56i_flag_riots_ongoing
			set_country_flag = r56i_flag_riots_suppress_success
			remove_ideas = r56i_idea_suppress_talks
		}
	}
	
	option = {
		name = r56i.event.06.default
		trigger = {
			NOT = {
				OR = {
					has_government = communism
					has_government = fascism
					has_government = democratic
				}
			}
		}
	}
	
	option = {
		name = r56i.event.06.democratic
		trigger = {
			has_government = democratic
		}
	}
	
	option = {
		name = r56i.event.06.communism
		trigger = {
			has_government = communism
		}
	}
	
	option = {
		name = r56i.event.06.fascism
		trigger = {
			has_government = fascism
		}
	}
}

#Talk suppression is a failure
country_event = {

	id = r56i.event.07
	title = r56i.event.07.title
	desc = r56i.event.07.description
	picture = GFX_r56i_generic_event_07
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = r56i_idea_suppress_talks
				add_idea = r56i_idea_riots_escalate
			}
		}
	}
	
	option = {
		name = r56i.event.07.default
		trigger = {
			NOT = {
				OR = {
					has_government = communism
					has_government = fascism
					has_government = democratic
				}
			}
		}
	}
	
	option = {
		name = r56i.event.07.democratic
		trigger = {
			has_government = democratic
		}
	}
	
	option = {
		name = r56i.event.07.communism
		trigger = {
			has_government = communism
		}
	}
	
	option = {
		name = r56i.event.07.fascism
		trigger = {
			has_government = fascism
		}
	}
}

#Spending suppression is a success
country_event = {

	id = r56i.event.08
	title = r56i.event.08.title
	desc = r56i.event.08.description
	picture = GFX_r56i_generic_event_08
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			clr_country_flag = r56i_flag_riots_suppress_spend
			clr_country_flag = r56i_flag_riots_ongoing
			set_country_flag = r56i_flag_riots_suppress_success
			remove_ideas = r56i_idea_suppress_spend
		}
	}
	
	option = {
		name = r56i.event.08.default
		trigger = {
			NOT = {
				OR = {
					has_government = communism
					has_government = fascism
					has_government = democratic
				}
			}
		}
	}
	
	option = {
		name = r56i.event.08.democratic
		trigger = {
			has_government = democratic
		}
	}
	
	option = {
		name = r56i.event.08.communism
		trigger = {
			has_government = communism
		}
	}
	
	option = {
		name = r56i.event.08.fascism
		trigger = {
			has_government = fascism
		}
	}
}

#Spending suppression is a failure
country_event = {

	id = r56i.event.09
	title = r56i.event.09.title
	desc = r56i.event.09.description
	picture = GFX_r56i_generic_event_09
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = r56i_idea_suppress_spend
				add_idea = r56i_idea_riots_escalate
			}
		}
	}
	
	option = {
		name = r56i.event.09.default
		trigger = {
			NOT = {
				OR = {
					has_government = communism
					has_government = fascism
					has_government = democratic
				}
			}
		}
	}
	
	option = {
		name = r56i.event.09.democratic
		trigger = {
			has_government = democratic
		}
	}
	
	option = {
		name = r56i.event.09.communism
		trigger = {
			has_government = communism
		}
	}
	
	option = {
		name = r56i.event.09.fascism
		trigger = {
			has_government = fascism
		}
	}
}


country_event = {
	# Event to leave a faction because of a revolution
	id = r56i.event.10
	title = r56i.event.10.title
	desc = r56i.event.10.description
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	is_triggered_only = yes
	
	option = {
		name = r56i.event.10.a
		ai_chance = {
			factor = 1
			modifier = {
				#value security of being in a faction
				OR = {
					any_country = {
						has_government = ROOT
						is_faction_leader = yes
						is_in_faction_with = ROOT					
					}
					AND = {
						has_government = neutrality
						NOT = {
							has_country_leader = {
								name = "Michael I"
								ruling_only = yes
							}
						}	
					}
					
					AND = {
						OR = {
							original_tag = NOR
							original_tag = FIN
							original_tag = DEN
							original_tag = ICE
							original_tag = GRL
							original_tag = AHV
						}
						
						has_government = democratic
						any_country = {
							has_government = neutrality
							tag = SWE
							is_faction_leader = yes
							is_in_faction_with = NOR					
						}						
					}
					AND = {
						OR = {
							original_tag = NOR
							original_tag = FIN
							original_tag = DEN
							original_tag = ICE
							original_tag = GRL
							original_tag = AHV
							original_tag = BEL
							original_tag = HOL
							original_tag = LUX
							original_tag = POL
							original_tag = LAT
							original_tag = EST
							original_tag = LIT
							original_tag = AUS
							original_tag = BUL
							original_tag = ROM
							original_tag = HUN
							original_tag = YUG
						}
						
						has_government = democratic
						any_country = {
							has_government = neutrality
							tag = GER
							is_faction_leader = yes
							is_in_faction_with = NOR					
						}						
					}					
				}
				factor = 0
			}			
		}
		hidden_effect = {
			news_event = { id = r56i.event.11 }
		}
		every_country = {
			limit ={
				has_war_with = ROOT
				OR = {
					AND = {
						is_in_faction = no
						has_government = ROOT
					}						
					AND = {
						is_faction_leader = yes
						has_government = ROOT
					}
					AND = {
						is_in_faction = yes
						any_country = {
							is_faction_leader = yes
							is_in_faction_with = PREV
							has_government = ROOT
						}
					}
				}
			}
			white_peace = ROOT	
		}
		every_country = {
			limit = {
				is_in_faction_with = ROOT
			}
			add_opinion_modifier = {
				modifier = faction_traitor
				target = ROOT
				days = 730
			}
			add_opinion_modifier = {
				modifier = faction_traitor_trade
				target = ROOT
				days = 730
			}
		}	
		leave_faction = yes
	}

	option = {
		name = r56i.event.10.b
		ai_chance = {
			factor = 0.2
		}		
	}
}

news_event = {
	# Event to leave a faction because of a revolution
	id = r56i.event.11
	title = r56i.event.11.title
	desc = r56i.event.11.description
	picture = GFX_news_event_journalists_speech
	
	is_triggered_only = yes
	
	major = yes

	immediate = {

	}
	
	option = {
		name = r56i.event.11.a
	}
}

country_event = {
	# Event for a puppet to leave a faction and the war because of a revolution
	id = r56i.event.12
	title = r56i.event.12.title
	desc = r56i.event.12.description
	picture = GFX_report_event_spain_civil_war_volunteers_02
	
	is_triggered_only = yes
	


	immediate = {

	}
	
	option = {
		name = r56i.event.12.a
		ai_chance = {
			factor = 1
			#As they are puppets will always happen.
#			modifier = {
#				#value security of being in a faction
#				OR = {
#					NOT = {
#						any_country = {
#							has_government = ROOT
#							is_faction_leader = yes
#						}
#					}
#					has_government = neutrality					
#				}
#
#				factor = 0.1
#			}
		}
		hidden_effect = {
			news_event = { id = r56i.event.13 }
		}
		OVERLORD = {
			end_puppet = ROOT
			effect_tooltip = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = ROOT
				}				
			}			
		#	create_wargoal = {
		#		type = puppet_wargoal_focus
		#		target = ROOT		
		#	}	
			hidden_effect = {
				country_event = { id = r56i.event.14 }
			}					
		}
		every_country = {
			limit = {
				is_in_faction_with = ROOT
			}
			add_opinion_modifier = {
				modifier = faction_traitor
				target = ROOT
				days = 730
			}
			add_opinion_modifier = {
				modifier = faction_traitor_trade
				target = ROOT
				days = 730
			}			
		}		
		leave_faction = yes

		if = {
			limit = {
				surrender_progress < 0.3
			}
			every_country = {
				limit ={
					has_war_with = ROOT
					OR = {
						AND = {
							is_in_faction = no
							has_government = ROOT
						}						
						AND = {
							is_faction_leader = yes
							has_government = ROOT
						}
						AND = {
							is_in_faction = yes
							any_country = {
								is_faction_leader = yes
								is_in_faction_with = PREV
								has_government = ROOT
							}
						}
					}
				}
				white_peace = ROOT	
			}	
		}
	}

	option = {
		name = r56i.event.12.b #leave just in case
		ai_chance = {
			factor = 0
		}		
	}
}

news_event = {
	# Event if a country declares a generic independence
	id = r56i.event.13
	title = r56i.event.13.title
	desc = r56i.event.13.description
	picture = GFX_news_event_generic_riot
	
	is_triggered_only = yes
	
	major = yes

	immediate = {

	}
	
	option = {
		name = r56i.event.13.a
	}
}

country_event = {
	# Event to say to OVERLORD that he has a wargoal
	id = r56i.event.14
	title = r56i.event.14.title
	desc = r56i.event.14.description
	picture = GFX_report_event_spain_civil_war_volunteers_02
	
	is_triggered_only = yes
	
	immediate = {

	}
	
	option = {
		name = r56i.event.14.a
		
			create_wargoal = {
				type = puppet_wargoal_focus
				target = FROM
			}				
				
	}
}

news_event = {
	# lone faction leader dissolves alliance
	id = r56i.event.15
	title = r56i.event.15.title
	desc = r56i.event.15.description
	picture = GFX_news_event_journalists_speech
	
	is_triggered_only = yes
	
	major = yes

	immediate = {

	}
	
	option = {
		name = r56i.event.15.a
	}
}

# Faction Fusion adapted from generic.5 about joining an alliance YUG and HUN
news_event = {
	id = r56i.event.16
	title = r56i.event.16.t
	picture = GFX_news_event_generic_sign_treaty3
	desc = r56i.event.16.d

	major = yes

	is_triggered_only = yes

	#Together we will prevail.
	option = {
		name = r56i.event.16.a
		trigger = {
			OR = {
				has_country_flag = alliance_inviter@FROM
				has_country_flag = alliance_applicant@FROM
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#They prepare for what is coming.
	option = {
		name = r56i.event.16.b
		trigger = {
			NOT = { FROM = { has_war = yes } }
			event_target:alliance_inviter = {
				NOT = { has_war = yes }
			}
			NOT = {
				any_allied_country = {
					has_country_flag = alliance_applicant@FROM
				}
			}
			AND = {
				NOT = { has_country_flag = alliance_inviter@FROM }
				NOT = { has_country_flag = alliance_applicant@FROM }
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#It will not avail them!
	option = {
		name = r56i.event.16.c
		trigger = {
			any_enemy_country = {
				OR = {
					has_country_flag = alliance_inviter@FROM
					has_country_flag = alliance_applicant@FROM
				}
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#The war escalates...
	option = {
		name = r56i.event.16.e
		trigger = {
			NOT = {
				any_allied_country = {
					OR = {
						has_country_flag = alliance_inviter@FROM
						has_country_flag = alliance_applicant@FROM
					}
				}
				any_enemy_country = {
					OR = {
						has_country_flag = alliance_inviter@FROM
						has_country_flag = alliance_applicant@FROM
					}
				}
			}
			event_target:alliance_inviter = {
				has_war = yes
			}
			AND = {
				NOT = { has_country_flag = alliance_inviter@FROM }
				NOT = { has_country_flag = alliance_applicant@FROM }
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#Our alliance grows stronger.
	option = {
		name = r56i.event.16.f
		trigger = {
			any_allied_country = {
				OR = {
					has_country_flag = alliance_inviter@FROM
					has_country_flag = alliance_applicant@FROM
				}
			}
			AND = {
				NOT = { has_country_flag = alliance_inviter@FROM }
				NOT = { has_country_flag = alliance_applicant@FROM }
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}
}