#####-----> Technology Breakthrough Events by Greatexperiment <><> <><> <><> <><> <><>

add_namespace = r56_breakthrough

#-> Event for Assigning Breakthrough Variables at Startup <><>
country_event = {
	id = r56_breakthrough.01
	
	hidden = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_variable = { r56_var_research_current = 0 }
		set_variable = { r56_var_research_breakthrough = 0 }
		set_variable = { r56_var_research_innovation = 0 }
		
		clamp_variable = {
			var = r56_var_research_innovation
			min = 0
			max = 100
		}
	}
}

#-> Event for the Discovery <><>
country_event = {
	id = r56_breakthrough.02
	title = r56_breakthrough.02.title
	desc = r56_breakthrough.02.desc
	picture = "GFX_r56_event_small_breakthrough"
	
	is_triggered_only = yes
	
	option = {
		name = r56_breakthrough.02.default
		
		hidden_effect = {
			r56_se_breakthrough_sort = yes
		}
	}
}

#-> Event for Internal Testing <><>
country_event = {
	id = r56_breakthrough.03
	title = r56_breakthrough.03.title
	desc = r56_breakthrough.03.desc
	picture = "GFX_r56_event_small_breakthrough"
	
	is_triggered_only = yes
	
	option = {
		name = r56_breakthrough.03.default
	}
}

#####-----> End of File <><> <><> <><> <><> <><>