#####-----> Technology Events by Greatexperiment <><> <><> <><> <><> <><>
#####-----> Guide File - This is intended to be a reference for files of this type <><> <><> <><> <><> <><>

add_namespace = r56.techevents

#-> Event for Assigning Tech Variables at Startup <><>
country_event = {
	id = r56.techevents.01
	
	hidden = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_variable = { r56_var_techpoints_type = 0 }
		
		set_variable = { r56_var_techpoints_infantry = 0 }
		set_variable = { r56_var_techpoints_infantry_set = 0 }
		
		set_variable = { r56_var_techpoints_support = 0 }
		set_variable = { r56_var_techpoints_support_set = 0 }
	}
}

#####-----> End of File <><> <><> <><> <><> <><>