#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

add_namespace = r56w.event

#Discover the Necrowombaticon
country_event = {
	id = r56w.event.30
	title = r56w.event.30.t
	desc = r56w.event.30.d
	picture = GFX_r56w_generic_event_01
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			has_country_flag = r56_cflg_patreon_ee
			AND = {
				is_ai = no 
				has_idea = r56i_laws_social_revolutionary
				is_historical_focus_on = no
				
				NOT = {
					has_global_flag = r56w_flag_book_open
					has_global_flag = r56w_flag_book_defeated
					has_country_flag = r56w_flag_book_closed
				}
				
				385 = {
					owner = {
						NOT = {
							tag = USA 
						}
					}
					owner = {
						tag = ROOT
					}
				}
				
				OR = {
					tag = GER
					tag = SOV
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = r56w.event.30.a
		
		set_country_flag = r56w_flag_book_01
	}
	
	option = {
		name = r56w.event.30.b
		
		set_country_flag = r56w_flag_book_closed
	}
}

#The Necrowombaticon can be studied
country_event = {
	id = r56w.event.31
	title = r56w.event.31.t
	desc = r56w.event.31.d
	picture = GFX_r56w_generic_event_02
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = r56w_flag_book_01
	}
	
	mean_time_to_happen = {
		days = 21
	}
	
	option = {
		name = r56w.event.31.a
		
		clr_country_flag = r56w_flag_book_01
		set_country_flag = r56w_flag_book_02
		set_global_flag = r56w_flag_book_open
	}
	
	option = {
		name = r56w.event.31.b
		
		clr_country_flag = r56w_flag_book_01
		set_country_flag = r56w_flag_book_closed
	}
}

#The Necrowombaticon's deadly power is revealed
country_event = {
	id = r56w.event.32
	title = r56w.event.32.t
	desc = r56w.event.32.d
	picture = GFX_r56w_generic_event_03
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = r56w_flag_book_02
		
		385 = {
			owner = { 
				OR = {
					tag = ROOT 
					ROOT = {
						has_country_flag = r56_cflg_patreon_ee	#already blocks in MP
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = r56w.event.32.a
		clr_country_flag = r56w_flag_book_02
		set_country_flag = r56w_flag_book_03
		hidden_effect = {
			news_event = { id = r56w.event.33 days = 1 }
			
			WHY = {
				transfer_state = 385
				add_state_core = 385
				add_manpower = 123456
				load_oob = r56w_WHY
			}
			
			385 = { 
				add_extra_state_shared_building_slots = 25
				
				add_building_construction = { 
					type = industrial_complex level = 10 
					instant_build = yes 
				}
				
				add_building_construction = { 
					type = arms_factory level = 10 
					instant_build = yes 
				}
				
				add_building_construction = { 
					type = dockyard level = 5 
					instant_build = yes 
				}
			}
		}
	}
}

#News of the book's power reaches the world
news_event = {
	id = r56w.event.33
	title = r56w.event.33.t
	desc = r56w.event.33.d
	picture = GFX_r56w_news_event_01
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = r56w.event.33.a
		hidden_effect = {
			country_event = { id = r56w.event.34 days = 2 } 
		}
	}
}

#How do we react to these events?
country_event = {
	id = r56w.event.34
	title = r56w.event.34.t
	desc = r56w.event.34.d
	picture = GFX_r56w_generic_event_04
	
	fire_only_once = yes
	
	is_triggered_only = yes 
	
	immediate = {
		set_global_flag = r56w_flag_dow_okay
		WHY = {
			set_country_flag = r56w_flag_events_active
		}
	}
	
	option = {
		name = r56w.event.34.a
		
		clr_country_flag = r56w_flag_book_02
		set_global_flag = r56w_flag_book_unleashed
	}
	
	option = {
		name = r56w.event.34.b
		
		clr_country_flag = r56w_flag_book_02
		set_global_flag = r56w_flag_book_unleashed
		
		declare_war_on = {
			target = WHY
			type = annex_everything
		}
	}
	
	option = {
		name = r56w.event.34.c
		
		clr_country_flag = r56w_flag_book_02
		set_country_flag = r56w_flag_book_closed
		
		if = { 
			limit = { 
				tag = GER 
			}
			
			WHY = { 
				change_tag_from = GER 
			}
		}
			
		if = { 
			limit = { 
				tag = SOV 
			}
			
			WHY = { 
				change_tag_from = SOV 
			}
		}
	}
}

#The Tender Loving Empire is Defeated
news_event = {
	id = r56w.event.35
	title = r56w.event.35.t
	desc = r56w.event.35.d
	picture = GFX_r56w_news_event_02
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = r56w_flag_book_unleashed
		NOT = {
			country_exists = WHY
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	major = yes
	
	option = {
		name = r56w.event.33.a
		clr_global_flag = r56w_flag_dow_okay
		clr_global_flag = r56w_flag_book_unleashed
		clr_global_flag = r56w_flag_book_open
		set_global_flag = r56w_flag_book_defeated
	}
}

#To War or Not to War
country_event = {
	id = r56w.event.36
	title = r56w.event.36.t
	desc = r56w.event.36.d
	picture = GFX_r56w_generic_event_06
	
	trigger = {
		AND = {
			tag = WHY
			has_global_flag = r56w_flag_dow_okay
			has_war = no
		}
		NOT = {
			OR = {
				has_country_flag = r56w_flag_dow_turned_off
				has_country_flag = r56w_flag_toggle_toggle
			}
		}
	}
	
	mean_time_to_happen = {
		days = 28
	}
	
	option = {
		name = r56w.event.36.a
			random_neighbor_country = {
				set_country_flag = r56w_flag_dow_target
		}
	}
	
	option = {
		name = r56w.event.36.b		
	}
	
	option = {
		name = r56w.event.36.c	
		set_country_flag = r56w_flag_dow_turned_off
	}
}

#Invisible dow football event
country_event = {
	id = r56w.event.37
	title = r56w.event.37.t
	desc = r56w.event.37.d
	picture = GFX_r56w_generic_event_06
	
	hidden = yes
	
	trigger = {
		has_country_flag = r56w_flag_dow_target
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		clr_country_flag = r56w_flag_dow_target
		clr_country_flag = r56w_flag_toggle_toggle
	}
	
	option = {
		name = r56w.event.37.a
		WHY = {
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
		}
	}
}

#Hitler's Stache
country_event = {
	id = r56w.event.38
	title = r56w.event.38.t
	desc = r56w.event.38.d
	picture = GFX_r56w_generic_event_06
	
	trigger = {
		AND = {
			tag = WHY
			has_country_flag = r56w_flag_events_active
		}
		NOT = {
			OR = {
				has_country_flag = r56w_flag_got_shaved
				has_country_flag = r56w_flag_off_shaved
				has_country_flag = r56w_flag_toggle_toggle
			}
		}
		GER = {
			has_country_leader = {
				character = GER_adolf_hitler
				ruling_only = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 60
	}
	
	#Go forth with the Mission
	option = {
		name = r56w.event.38.a
		random_list = {
			50 = {
				hidden_effect = {
					country_event = { id = r56w.event.39 }
				}
				custom_effect_tooltip = r56w_tt_mission_go
			}
			50 = {
				custom_effect_tooltip = r56w_tt_failure
			}
		}
	}
	
	#Not now!
	option = {
		name = r56w.event.38.b
	}
	
	#Abandon it!
	option = {
		name = r56w.event.38.c
		set_country_flag = r56w_flag_off_shaved
	}
}

#The Stache Goes Off
country_event = {
	id = r56w.event.39
	
	hidden = yes
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
            GER = {
                set_country_leader_portrait = {
                    portrait = "gfx/leaders/WHY/r56w_portrait_WHY_sad_hitler.dds"
                }
                set_country_leader_name = {
                    name = "Sad Hitler"
                }
                add_country_leader_trait = r56w_trait_leader_shaved
            }
			set_country_flag = r56w_flag_got_shaved
			news_event = { id = r56w.event.40 days = 7 }	
		}
	}
	
	option = {
	}
}

#The world learns of Hitler's missing stache
news_event = {
	id = r56w.event.40
	title = r56w.event.40.t
	desc = r56w.event.40.d
	picture = GFX_r56w_news_event_03
	
	major = yes
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56w.event.40.a
	}
}

#Proposal for the taking of Europe
country_event = {
	id = r56w.event.41
	title = r56w.event.41.t
	desc = r56w.event.41.d
	picture = GFX_r56w_generic_event_07
	
	fire_only_once = yes
	
	trigger = {
		tag = WHY
		has_country_flag = r56w_flag_events_active
		country_exists = BEL
		NOT = {
			OR = {
				has_country_flag = r56w_flag_toggle_toggle
				has_country_flag = r56w_flag_waffle_off
			}
		}
	}
	
	mean_time_to_happen = {
		days = 90
	}
	
	option = {
		name = r56w.event.41.a
		hidden_effect = {
			country_event = { id = r56w.event.42 days = 7 }
			set_country_flag = r56w_flag_toggle_toggle
		}
	}
	
	option = {
		name = r56w.event.41.b
		hidden_effect = {
			set_country_flag = r56w_flag_waffle_off		
		}
	}
}

#Agent Werewaffle Reports
country_event = {
	id = r56w.event.42
	title = r56w.event.42.t
	desc = r56w.event.42.d
	picture = GFX_r56w_generic_event_08
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56w.event.42.a
		hidden_effect = {
			country_event = { id = r56w.event.43 days = 7 }
		}
	}
}

#Trigger the Belgian takeover
country_event = {
	id = r56w.event.43
	
	hidden = yes
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BEL = {
				kill_country_leader = yes
				create_country_leader = {
					name = "Thinking Waffle"
					picture = "gfx/leaders/WHY/r56w_portrait_WHY_w_waffle.dds"
					expire = "1965.1.1"
					ideology = liberalism
					traits = { r56w_trait_leader_lycofluarop r56w_trait_leader_historical }
				}
				create_country_leader = {
					name = "Thinking Waffle"
					picture = "gfx/leaders/WHY/r56w_portrait_WHY_w_waffle.dds"
					expire = "1965.1.1"
					ideology = moderatism
					traits = { r56w_trait_leader_lycofluarop r56w_trait_leader_historical }
				}
				create_country_leader = {
					name = "Thinking Waffle"
					picture = "gfx/leaders/WHY/r56w_portrait_WHY_w_waffle.dds"
					expire = "1965.1.1"
					ideology = anarchist_communism
					traits = { r56w_trait_leader_lycofluarop r56w_trait_leader_historical }
				}
				create_country_leader = {
					name = "Thinking Waffle"
					picture = "gfx/leaders/WHY/r56w_portrait_WHY_w_waffle.dds"
					expire = "1965.1.1"
					ideology = rexism
					traits = { r56w_trait_leader_lycofluarop r56w_trait_leader_historical }
				}													
			}
			news_event = { id = r56w.event.44 days = 1 }
			clr_country_flag = r56w_flag_toggle_toggle
			set_country_flag = r56w_flag_waffle_off
		}
	}
	
	option = {
	}
}

#News of the Belgian takeover
news_event = {
	id = r56w.event.44
	title = r56w.event.44.t
	desc = r56w.event.44.d
	picture = GFX_r56w_news_event_04
	
	major = yes
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56w.event.44.a	
	}
}

#GE Adopts a Cat
country_event = {
	id = r56w.event.45
	title = r56w.event.45.t
	desc = r56w.event.45.d
	picture = GFX_r56w_generic_event_09
	
	fire_only_once = yes
	
	trigger = {
		tag = WHY
		has_country_flag = r56w_flag_events_active
		NOT = {
			OR = {
				has_country_flag = r56w_flag_toggle_toggle
				has_country_flag = r56w_flag_cat_off
			}
		}
	}
	
	mean_time_to_happen = {
		days = 60
	}
	
	option = {
		name = r56w.event.45.a	
		hidden_effect = {
			country_event = { id = r56w.event.46 days = 7 }
			set_country_flag = r56w_flag_toggle_toggle
		}
	}
	
	option = {
		name = r56w.event.45.b
		hidden_effect = {
			set_country_flag = r56w_flag_cat_off
		}
	}
}

#The Cat Runs Away
country_event = {
	id = r56w.event.46
	title = r56w.event.46.t
	desc = r56w.event.46.d
	picture = GFX_r56w_generic_event_10
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = r56w.event.46.a	
		hidden_effect = {
			country_event = { id = r56w.event.47 days = 7 }
		}
	}
}

#Cats take over Saudi Arabia
country_event = {
	id = r56w.event.47
	
	hidden = yes
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			WAF= {
				transfer_state = 678
				add_state_core = 678
				add_manpower = 500000
				#load_oob = WAF_1936
			}
			news_event = { id = r56w.event.48 days = 1 }
			clr_country_flag = r56w_flag_toggle_toggle
			set_country_flag = r56w_flag_cat_off	
		}
	}

	option = {
	}
}

#News of the Cat Takeover
news_event = {
	id = r56w.event.48
	title = r56w.event.48.t
	desc = r56w.event.48.d
	picture = GFX_r56w_news_event_05
	
	major = yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = r56w.event.48.a	
	}
}

#Daniel Craig travels back in time
country_event = {
	id = r56w.event.49
	title = r56w.event.49.t
	desc = r56w.event.49.d
	picture = GFX_r56w_generic_event_11
	
	fire_only_once = yes
	
	trigger = {
		tag = WHY
		has_country_flag = r56w_flag_events_active
		NOT = {
			OR = {
				has_country_flag = r56w_flag_toggle_toggle
				has_country_flag = r56w_flag_cat_off
				has_country_flag = r56w_flag_craig_is_dead
			}
		}
	}
	
	option = {
		name = r56w.event.49.a
		hidden_effect = {
			country_event = { id = r56w.event.50 days = 1 }
		}
	}
	
	option = {
		name = r56w.event.49.b
		hidden_effect = {
			set_country_flag = r56w_flag_craig_is_dead
		}
	}
}

#Trigger the Craigken
country_event = {
	id = r56w.event.50
	
	hidden = yes
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			TIB = {
				kill_country_leader = yes
				create_country_leader = {
					name = "Daniel Craig"
					picture = "gfx/leaders/WHY/r56w_portrait_WHY_daniel_craig.dds"
					expire = "1965.1.1"
					ideology = monarchical_theocracy		#go full on it then
					traits = { r56w_trait_leader_badass }
				}				
			}
			clr_country_flag = r56w_flag_toggle_toggle
		}
	}
	
	option = {
	}
}
	
#Someone found a puppet
country_event = {
	id = r56w.event.51
	title = r56w.event.51.t
	desc = r56w.event.51.d
	picture = GFX_r56w_generic_event_12
	
	fire_only_once = yes
	
	trigger = {
		tag = WHY
		has_country_flag = r56w_flag_events_active
		NOT = {
			OR = {
				has_country_flag = r56w_flag_toggle_toggle
				has_country_flag = r56w_flag_sooty_is_dead
			}
		}
	}
	
	option = {
		name = r56w.event.51.a
		hidden_effect = {
			country_event = { id = r56w.event.52 days = 7 }
		}
	}
	
	option = {
		name = r56w.event.51.b
		hidden_effect = {
			set_country_flag = r56w_flag_sooty_is_dead
		}
	}
}

#Trigger the British Takeover
country_event = {
	id = r56w.event.52
	
	hidden = yes
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			ENG = {
				kill_country_leader = yes
				create_country_leader = {
					name = "Sooty Sooty Sooty"
					picture = "gfx/leaders/WHY/r56w_portrait_WHY_sooty.dds"
					expire = "1965.1.1"
					ideology = liberalism
					traits = { r56w_trait_leader_fluffy }
				}		
			}
			news_event = { id = r56w.event.53 days = 1 }
			clr_country_flag = r56w_flag_toggle_toggle
			set_country_flag = r56w_flag_sooty_is_dead
		}
	}
	
	option = {
	}
}
	
#News of the British Takeover
news_event = {
	id = r56w.event.53
	title = r56w.event.53.t
	desc = r56w.event.53.d
	picture = GFX_r56w_news_event_06
	
	major = yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = r56w.event.53.a	
	}
}

#Place Patreon Leaders
country_event = {
	id = r56w.event.99
	
	hidden = yes
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
		
			USA = {
				create_corps_commander = {
					name = "Jester Horse"
					picture = "gfx/leaders/WHY/r56w_portrait_PTR_jesterhorse.dds"
					traits = {  combined_arms_expert }
					skill = 5
					attack_skill = 3
					defense_skill = 3
					planning_skill = 5
					logistics_skill = 3
				}
			}
			
			CAN = {
				create_corps_commander = {
					name = "CTomic"
					picture = "gfx/leaders/WHY/r56w_portrait_PTR_ctomic.dds"
					traits = {  r56w_trait_army_packed_lunch }
					skill = 5
					attack_skill = 3
					defense_skill = 3
					planning_skill = 5
					logistics_skill = 3
				}
			}
			
			POL = {
				create_corps_commander = {
					name = "Emilia Kościuszko"
					picture = "gfx/leaders/WHY/r56_portrait_PTR_poltergeist.dds"
					traits = { cavalry_officer guerilla_fighter }
					skill = 5
					attack_skill = 3
					defense_skill = 5
					planning_skill = 3
					logistics_skill = 3
				}
			}
			
			SOV = {
				kill_country_leader = yes
				create_country_leader = {
					name = "James Michael Smith"
					picture = "gfx/leaders/WHY/r56w_portrait_PTR_jamesmichaelsmith.dds"
					expire = "5183.5.1"
					ideology = anarchist_communism
					traits = { r56w_trait_leader_fluffy }
				}	
			}
			
			USA = {
				create_corps_commander = {
					name = "Jim Mattis"
					picture = "gfx/leaders/WHY/r56_portrait_PTR_mattis.dds"
					traits = { logistics_wizard }
					skill = 5
					attack_skill = 3
					defense_skill = 5
					planning_skill = 5
					logistics_skill = 4
				}
			}
		}
	}
	
	option = {
	}
}
#Stupid event about Hitler discussing architecture
country_event = {
	id = r56w.event.100
	title = r56w.event.100.t
	desc = r56w.event.100.desc	
	picture = GFX_report_event_GER_hitler_architecture
	
	fire_only_once = yes
	mean_time_to_happen = {
		days = 960
		modifier = {
			factor = 0.1
			has_global_flag = form_greater_german_reich_flag
		}		
	}	
	trigger = {
		original_tag = GER
		has_country_leader = { 
			character = GER_adolf_hitler
			ruling_only = yes
		}
		has_government = fascism
		has_war = no
		date < 1943.01.01
		has_country_flag = r56_cflg_multiplayer
		has_global_flag = form_greater_german_reich_flag
	}
	
	option = {
		name = r56w.event.100.a
		add_political_power = -5
	}
}

news_event = {
	id = r56w.event.101
	title = r56w.event.101.t
	desc = r56w.event.101.desc
	picture = GFX_news_event_canadian_tank
	
	#major = yes

	fire_only_once = yes

	trigger = {
		tag = ENG
		128 = {
			is_fully_controlled_by = ENG
		}
		ENG = {
			has_country_flag = bovington_silly_event_flag
		}
		has_tech = advanced_medium_tank
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = r56w.event.101.a
		add_command_power = -3
	}
}

#####---------------------------------------------------------------------> End