###########################
# South African Events R56
###########################

add_namespace = SAF_event

# declare war on the side of Britain Jan Smuts Leader
country_event = {
	id = SAF_event.1
	title = SAF_event.1.t
	desc = {
		text = SAF_event.1.desc
	}	
	picture = GFX_report_event_saf_soldiers
	
	fire_only_once = yes
	
	trigger = {
		is_in_faction_with = ENG
		has_war_together_with = ENG
		has_government = democratic
		has_country_leader = { ruling_only = yes name = "J. B. M. Hertzog" }
					
	}
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = SAF_event.1.a
		add_political_power = -20
		add_stability = -0.05
		add_war_support = 0.05
		retire_country_leader = yes
		create_field_marshal = {
			name = "Jan Smuts"
			picture = "Portrait_SouthAfrica_Jan_Smuts.dds"
			traits = { politically_connected air_force_ties }
			skill = 3
			attack_skill = 1
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 4
		}
	}	
}