###########################
# Saudi Events By BlueFoxy
###########################

add_namespace = saudi

# Requesting more troops from Germany
country_event = {
	id = saudi.1
	title = saudi.1.t
	desc = saudi.1.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
		name = saudi.1.a
		add_equipment_to_stockpile = {
		    type = infantry_equipment_1
		    amount = -3000
		    producer = GER
		}
		SAU = {
			country_event = saudi.2
		}
		ai_chance = {
			base = 3
			modifier = {
				factor = 0
				has_manpower < 100000
			}
			modifier = {
				factor = 0
				surrender_progress > 0.1
			}
			modifier = {
				factor = 0.5
				has_equipment = {
				    infantry_equipment_1 < 1500
				}
			}
		}
	}

	option = {
		name = saudi.1.b
		SAU = {
			country_event = saudi.3
		}
		ai_chance = {
			base = 1
		}
	}
}

# Germany accepts to send troops
country_event = {
	id = saudi.2
	title = saudi.2.t
	desc = saudi.2.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
	name = saudi.2.a
		custom_effect_tooltip = "Spawns 5 Infantry Divisions"
			
			hidden_effect = {
				division_template = { 
			name = "Saudi Korps"
			is_locked = yes
			regiments = { 
				infantry = { x = 0 y = 0 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 3 y = 0 }

				infantry = { x = 0 y = 1 }
				infantry = { x = 1 y = 1 }
			}
		}
		random_owned_controlled_state = {
			create_unit = { 
				division = "name = \"1. Saudi Korps\" division_template = \"Saudi Korps\" start_experience_factor = 0.8 start_equipment_factor = 1" 
				owner = ROOT
			}
			create_unit = { 
				division = "name = \"1. Saudi Korps\" division_template = \"Saudi Korps\" start_experience_factor = 0.8 start_equipment_factor = 1" 
				owner = ROOT
			}
			create_unit = { 
				division = "name = \"1. Saudi Korps\" division_template = \"Saudi Korps\" start_experience_factor = 0.8 start_equipment_factor = 1" 
				owner = ROOT
			}
			create_unit = { 
				division = "name = \"1. Saudi Korps\" division_template = \"Saudi Korps\" start_experience_factor = 0.8 start_equipment_factor = 1" 
				owner = ROOT
			}
			create_unit = { 
				division = "name = \"1. Saudi Korps\" division_template = \"Saudi Korps\" start_experience_factor = 0.8 start_equipment_factor = 1" 
				owner = ROOT
			}
		}
			}


		}
	}

# Germany refuses to send troops
country_event = {
	id = saudi.3
	title = saudi.3.t
	desc = saudi.3.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
	name = saudi.3.a
	}
}

#########################################
#Arabian Expansion Events
#########################################


add_namespace = arabia

#Demand British Colonies
country_event = {
	id = arabia.1
	title = arabia.1.t
	desc = arabia.1.d
	picture = GFX_report_event_polish_cult

	is_triggered_only = yes

	option = { # Accept
		name = arabia.1.a
		ai_chance = {
			base = 80
			modifier = {	#dont let the player be annexed
				factor = 0
				MPL = {
					exists = yes
					is_subject_of = ROOT
					is_ai = no
				}
			}
			modifier = {	#Saudi Arabia not a threat? Don't bother
				factor = 0
				has_war = no
				NOT = {
					is_in_faction_with = FROM
				}
				strength_ratio = {
					tag = FROM
					ratio < 6	#Since its colonies, even just matching 17% of the countries army will be sufficient
				}
			}
			modifier = {	#Saudi Arabia not a threat? Don't just cave so often
				factor = 0.5
				has_war = no
				NOT = {
					is_in_faction_with = FROM
				}
				has_war_support > 0.5
				strength_ratio = {
					tag = FROM
					ratio < 4	#25% of army means war might not be desirable, but we won't just cede to demands
				}
			}
		}
		SAU = {
			country_event = { id = arabia.2 }
		}
		effect_tooltip = {
			every_owned_state = {
				limit = {
					NOT = {
						is_core_of = ROOT
					}
					OR = {
						#Jordan
						state = 455
						state = 1021
						state = 1022

						#Mandate
						state = 454		#Coastal Plain
						state = 966		#West Bank
						state = 949		#Ghaza
						state = 1016	#Jerusalem
						state = 1017	#Beersheba

						state = 656		#Kuwait
						state = 658		#Abu Dhabi
						state = 765		#Qatar
						state = 1007	#Bahrain
						state = 659		#Aden
					}
				}
				transfer_state_to = FROM
			}
			every_subject_country = {
				every_owned_state = {
					limit = {
						NOT = {
							is_core_of = PREV
						}
						OR = {
							#Jordan
							state = 455
							state = 1021
							state = 1022

							#Mandate
							state = 454		#Coastal Plain
							state = 966		#West Bank
							state = 949		#Ghaza
							state = 1016	#Jerusalem
							state = 1017	#Beersheba

							state = 656		#Kuwait
							state = 658		#Abu Dhabi
							state = 765		#Qatar
							state = 1007	#Bahrain
							state = 659		#Aden
						}
					}
					transfer_state_to = FROM
				}
			}
		}
	}
	option = { # Refuse
		name = arabia.1.b
	  	ai_chance = { base = 20 }
		SAU = {
			country_event = { id = arabia.3 }
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = take_state
					target = ROOT
					generator = { 656 658 659 765 }
				}
			}
		}
	}
}

# Owner Accepts
country_event = {
	id = arabia.2
	title = arabia.2.t
	desc = arabia.2.d
	picture = GFX_report_event_April_Constitution

	is_triggered_only = yes

	option = {
		name = arabia.2.a
		add_opinion_modifier = { target = FROM modifier =  accepted_our_demands }
		every_other_country = {
			limit = {
				OR = {
					is_subject_of = FROM
					tag = FROM
				}
			}
			every_owned_state = {
				limit = {
					NOT = {
						is_core_of = PREV
					}
					OR = {
						#Jordan
						state = 455
						state = 1021
						state = 1022

						#Mandate
						state = 454		#Coastal Plain
						state = 966		#West Bank
						state = 949		#Ghaza
						state = 1016	#Jerusalem
						state = 1017	#Beersheba

						state = 656		#Kuwait
						state = 658		#Abu Dhabi
						state = 765		#Qatar
						state = 1007	#Bahrain
						state = 659		#Aden
					}
				}
				transfer_state_to = ROOT
			}
		}
	}
}

# Owner declines
country_event = {
	id = arabia.3
	title = arabia.3.t
	desc = arabia.3.d
	picture = GFX_report_event_polish_cult

	is_triggered_only = yes

	option = {
		name = arabia.3.a
		add_opinion_modifier = { target = FROM modifier = sau_trade_broken }
		create_wargoal = {
			type = take_state
			target = FROM
			generator = { 656 658 659 765 }
		}
	}
}

# 1938 3.march oil discovery
news_event = {
	id = arabia.4
	title = arabia.4.t
	desc = arabia.4.d
	picture = GFX_news_event_generic_rally_3
	
	fire_only_once = yes
	trigger = {
		date > 1938.1.3
		SAU = {
			exists = yes
			has_war = no
		}
	}

	mean_time_to_happen = {
		days = 60
	}
	
	option = {
		name = arabia.4.a
		trigger = { 
			NOT = { TAG = SAU }
		}
	}
	option = {
		name = arabia.4.b
		trigger = { TAG = SAU }
	}
}

#Demand Sinai
country_event = {
	id = arabia.17
	title = arabia.17.t
	desc = arabia.17.d
	picture = GFX_report_event_MON_diplomats_table_discussion

	is_triggered_only = yes

	option = { # Accept
		name = arabia.17.a
		ai_chance = { base = 80 }
		SAU = {
			country_event = { id = arabia.18 }
		}
	}
	option = { # Refuse
		name = arabia.17.b
	  	ai_chance = { base = 20 }
		SAU = {
			country_event = { id = arabia.19 }
		}
	}
}

# ENG Accepts
country_event = {
	id = arabia.18
	title = arabia.18.t
	desc = arabia.18.d
	picture = GFX_report_event_MON_diplomats_table_discussion

	is_triggered_only = yes

	option = {
		name = arabia.18.a
		add_opinion_modifier = { target = ENG modifier =  accepted_our_demands }
		transfer_state = 453
		diplomatic_relation = {
			country = TUR
			relation = non_aggression_pact
			}
		}
	}

# ENG declines
country_event = {
	id = arabia.19
	title = arabia.19.t
	desc = arabia.19.d
	picture = GFX_report_event_polish_politics

	is_triggered_only = yes

	option = {
		name = arabia.19.a
		add_opinion_modifier = { target = ENG modifier = sau_trade_broken }
		create_wargoal = {
			type = take_state
			target = ENG
			generator = { 453 }
		}
	}
}

#Demand Jafurah
country_event = {
	id = arabia.20
	title = arabia.20.t
	desc = arabia.20.d
	picture = GFX_report_event_MON_diplomats_table_discussion

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Accept
		name = arabia.20.a
		ai_chance = { base = 95 }
		SAU = {
			country_event = { id = arabia.21 hours = 12 }
		}
		effect_tooltip = {
			SAU = {
				transfer_state = 858
				add_opinion_modifier = { target = ENG modifier = accepted_our_demands }
			}
		}
	}

	option = { # Refuse
		name = arabia.20.b
	  	ai_chance = {
			base = 5
			modifier = {
				factor = 2
				SAU = {
					has_added_tension_amount > 3
				}
			}
			modifier = {
				factor = 2
				has_government = fascism
			}
			modifier = {
				factor = 3
				SAU = {
					has_government = fascism
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		SAU = {
			country_event = { id = arabia.22 hours = 12 }
		}
	}
}

# Country Accepts
country_event = {
	id = arabia.21
	title = arabia.21.t
	desc = arabia.21.d
	picture = GFX_report_event_MON_diplomats_table_discussion

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = arabia.21.a
		transfer_state = 858
		add_opinion_modifier = { target = ENG modifier = sau_solved_border_dispute }
	}
}

# Country Declines
country_event = {
	id = arabia.22
	title = arabia.22.t
	desc = arabia.22.d
	picture = GFX_report_event_polish_politics

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = arabia.22.a
	}
}

# Oil Discovery
country_event = {
	id = arabia.23
	title = arabia.23.t
	desc = arabia.23.d
	picture = GFX_report_event_SAU_oil_discovery

	fire_only_once = yes

	trigger = {
		original_tag = SAU
		controls_state = 859
		date > 1938.2.24
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = arabia.23.a
		add_resource = {
			type = oil
			amount = 1
			state = 859
		}
		859 = {
			increase_state_category = yes
			add_dynamic_modifier = {
				modifier = SAU_oil_rush
				days = 1095
			}
		}
		set_country_flag = SAU_discovered_oil
		set_variable = {
			SAU_damamm_oil_amount = 6
		}
		set_variable = {
			SAU_oil_production_repeat = 0
		}
		activate_mission = SAU_oil_production_increases
	}
}