###########################
# Saudi Events By BlueFoxy
###########################

add_namespace = saudi

# Requesting more troops from Germany
country_event = {
	id = saudi.1
	title = saudi.1.t
	desc = saudi.1.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
		name = saudi.1.a
		add_equipment_to_stockpile = {
		    type = infantry_equipment_1
		    amount = -3000
		    producer = GER
		}
		SAU = {
			country_event = saudi.2
		}
		ai_chance = {
			factor = 3
			modifier = {
				factor = 0
				has_manpower < 100000
			}
			modifier = {
				factor = 0
				surrender_progress > 0.1
			}
			modifier = {
				factor = 0.5
				has_equipment = {
				    infantry_equipment_1 < 1500
				}
			}
		}
	}

	option = {
		name = saudi.1.b
		SAU = {
			country_event = saudi.3
		}
		ai_chance = {
			factor = 1
		}
	}
}

# Germany accepts to send troops
country_event = {
	id = saudi.2
	title = saudi.2.t
	desc = saudi.2.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
	name = saudi.2.a
		custom_effect_tooltip = "Spawns 5 Infantry Divisions"
			
			hidden_effect = {
				division_template = { 
			name = "Saudi Korps"
			is_locked = yes
			regiments = { 
				infantry = { x = 0 y = 0 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 3 y = 0 }

				infantry = { x = 0 y = 1 }
				infantry = { x = 1 y = 1 }
			}
		}
		random_owned_controlled_state = {
			create_unit = { 
				division = "name = \"1. Saudi Korps\" division_template = \"Saudi Korps\" start_experience_factor = 0.8 start_equipment_factor = 1" 
				owner = ROOT
			}
			create_unit = { 
				division = "name = \"1. Saudi Korps\" division_template = \"Saudi Korps\" start_experience_factor = 0.8 start_equipment_factor = 1" 
				owner = ROOT
			}
			create_unit = { 
				division = "name = \"1. Saudi Korps\" division_template = \"Saudi Korps\" start_experience_factor = 0.8 start_equipment_factor = 1" 
				owner = ROOT
			}
			create_unit = { 
				division = "name = \"1. Saudi Korps\" division_template = \"Saudi Korps\" start_experience_factor = 0.8 start_equipment_factor = 1" 
				owner = ROOT
			}
			create_unit = { 
				division = "name = \"1. Saudi Korps\" division_template = \"Saudi Korps\" start_experience_factor = 0.8 start_equipment_factor = 1" 
				owner = ROOT
			}
		}
			}


		}
	}

# Germany refuses to send troops
country_event = {
	id = saudi.3
	title = saudi.3.t
	desc = saudi.3.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
	name = saudi.3.a
	}
}

#########################################
#Arabian Expansion Events
#########################################


add_namespace = arabia

#Demand British Colonies
country_event = {
	id = arabia.1
	title = arabia.1.t
	desc = arabia.1.d
	picture = GFX_report_event_sau_agreement

	is_triggered_only = yes

	option = { # Accept
		name = arabia.1.a
		ai_chance = { factor = 80 }
		SAU = {
			country_event = { id = arabia.2 }
		}
	}
	option = { # Refuse
		name = arabia.1.b
	  ai_chance = { factor = 20 }
		SAU = {
			country_event = { id = arabia.3 }
		}
	}
}

# ENG Accepts
country_event = {
	id = arabia.2
	title = arabia.2.t
	desc = arabia.2.d
	picture = GFX_report_event_sau_agreement

	is_triggered_only = yes

	option = {
		name = arabia.2.a
		add_opinion_modifier = { target = ENG modifier =  accepted_our_demands }
		transfer_state = 656
		transfer_state = 658
		transfer_state = 659
		transfer_state = 765
			}
		}

# ENG declines
country_event = {
	id = arabia.3
	title = arabia.3.t
	desc = arabia.3.d
	picture = GFX_report_event_war1

	is_triggered_only = yes

	option = {
		name = arabia.3.a
		add_opinion_modifier = { target = ENG modifier = sau_trade_broken }
		create_wargoal = {
			type = take_state
			target = ENG
			generator = { 656 658 659 765 }
		}
	}
}

# 1938 3.march oil discovery
news_event = {
	id = arabia.4
	title = arabia.4.t
	desc = arabia.4.d
	picture = GFX_news_event_generic_rally_3
	
	fire_only_once = yes
	trigger = {
		date > 1938.3.3
		SAU = {
			exists = yes
			has_war = no
		}
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = arabia.4.a
		trigger = { 
			NOT = { TAG = SAU }
		}
	}
	option = {
		name = arabia.4.b
		trigger = { TAG = SAU }
	}
}	

# Take core (Oman&Jemen)
country_event = {
	id = arabia.5
	title = arabia.5.t
	desc = arabia.5.d
	picture = GFX_report_event_war3

	fire_only_once = yes
	trigger = {
		tag = SAU
		controls_state = 294
		controls_state = 293
		 	has_political_power > 50 
	}

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = arabia.5.a
		add_political_power = -50
		294 = {
			if = {
				limit = { is_owned_by = SAU }
				add_core_of = SAU
			}
		}
		293 = {
			if = {
				limit = { is_owned_by = SAU }
				add_core_of = SAU
			}
		}
	}
	option = {
		name = arabia.5.b
	}
}


# Take core (British Colonies)
country_event = {
	id = arabia.10
	title = arabia.10.t
	desc = arabia.10.d
	picture = GFX_report_event_war2

	fire_only_once = yes
	trigger = {
		tag = SAU
		controls_state = 659
		controls_state = 658
		controls_state = 656
		 	has_political_power > 10 
	}
	
	option = {
		name = arabia.10.a
		add_political_power = -50
		659 = {
			if = {
				limit = { is_owned_by = SAU }
				add_core_of = SAU
			}
		}
		658 = {
			if = {
				limit = { is_owned_by = SAU }
				add_core_of = SAU
			}
		}
		656 = {
			if = {
				limit = { is_owned_by = SAU }
				add_core_of = SAU
			}
		}
	}
	option = {
		name = arabia.10.b
	}
}


# The Fall of Cairo (Arabia)
news_event = {
	id = arabia.14
	title = arabia.14.t
	desc = arabia.14.d
	picture = GFX_news_event_042
	
	major = yes

	fire_only_once = yes
	
	trigger = {
		907 = { is_controlled_by = SAU }
		907 = { is_owned_by = ENG }
		SAU = { has_war_with = ENG }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = SAU
			}
		}
	}
	
	option = {
		name = arabia.14.a
		trigger = { TAG = SAU }
	}
}

# The Fall of Ankara (Arabia)
news_event = {
	id = arabia.15
	title = arabia.15.t
	desc = arabia.15.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes

	fire_only_once = yes
	
	trigger = {
		49 = { is_controlled_by = SAU }
		49 = { is_owned_by = TUR }
		SAU = { has_war_with = TUR }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = PER
			}
		}
	}
	
	option = {
		name = arabia.15.a
		trigger = { TAG = PER }
	}
}

# The Fall of Baghdaad (Arabia)
news_event = {
	id = arabia.16
	title = arabia.16.t
	desc = arabia.16.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes

	fire_only_once = yes
	
	trigger = {
		291 = { is_controlled_by = SAU }
		291 = { is_owned_by = IRQ }
		SAU = { has_war_with = IRQ }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = SAU
			}
		}
	}
	
	option = {
		name = arabia.16.a
		trigger = { TAG = SAU }
	}
}
#Demand Sinai
country_event = {
	id = arabia.17
	title = arabia.17.t
	desc = arabia.17.d
	picture = GFX_report_event_sau_agreement

	is_triggered_only = yes

	option = { # Accept
		name = arabia.17.a
		ai_chance = { factor = 80 }
		SAU = {
			country_event = { id = arabia.18 }
		}
	}
	option = { # Refuse
		name = arabia.17.b
	  ai_chance = { factor = 20 }
		SAU = {
			country_event = { id = arabia.19 }
		}
	}
}

# ENG Accepts
country_event = {
	id = arabia.18
	title = arabia.18.t
	desc = arabia.18.d
	picture = GFX_report_event_sau_agreement

	is_triggered_only = yes

	option = {
		name = arabia.18.a
		add_opinion_modifier = { target = ENG modifier =  accepted_our_demands }
		transfer_state = 453
		diplomatic_relation = {
			country = TUR
			relation = non_aggression_pact
			}
		}
	}

# ENG declines
country_event = {
	id = arabia.19
	title = arabia.19.t
	desc = arabia.19.d
	picture = GFX_report_event_war1

	is_triggered_only = yes

	option = {
		name = arabia.19.a
		add_opinion_modifier = { target = ENG modifier = sau_trade_broken }
		create_wargoal = {
			type = take_state
			target = ENG
			generator = { 453 }
		}
	}
}

