###########################
# Saudi Events By BlueFoxy
###########################

add_namespace = saudi

# Requesting more troops from Germany
country_event = {
	id = saudi.1
	title = saudi.1.t
	desc = saudi.1.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
	name = saudi.1.a
		add_equipment_to_stockpile = {
		    type = infantry_equipment_1
		    amount = -3000
		    producer = GER
		}
		SAU = {
			country_event = saudi.2
		}
		ai_chance = {
			base = 3
			modifier = {
				factor = 0
				has_manpower < 100000
			}
			modifier = {
				factor = 0
				surrender_progress > 0.1
			}
			modifier = {
				factor = 0.5
				has_equipment = {
				    infantry_equipment_1 < 1500
				}
			}
		}
	}

	option = {
	name = saudi.1.b
		SAU = {
			country_event = saudi.3
		}
		ai_chance = {
			base = 1
		}
	}
}

# Germany accepts to send troops
country_event = {
	id = saudi.2
	title = saudi.2.t
	desc = saudi.2.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
	name = saudi.2.a
		custom_effect_tooltip = "Spawns 5 Infantry Divisions"
			
			hidden_effect = {
				division_template = { 
			name = "Saudi Korps"
			is_locked = yes
			regiments = { 
				infantry = { x = 0 y = 0 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 3 y = 0 }

				infantry = { x = 0 y = 1 }
				infantry = { x = 1 y = 1 }
			}
		}
		random_owned_controlled_state = {
			create_unit = { 
				division = "name = \"1. Saudi Korps\" division_template = \"Saudi Korps\" start_experience_factor = 0.8 start_equipment_factor = 1" 
				owner = ROOT
			}
			create_unit = { 
				division = "name = \"1. Saudi Korps\" division_template = \"Saudi Korps\" start_experience_factor = 0.8 start_equipment_factor = 1" 
				owner = ROOT
			}
			create_unit = { 
				division = "name = \"1. Saudi Korps\" division_template = \"Saudi Korps\" start_experience_factor = 0.8 start_equipment_factor = 1" 
				owner = ROOT
			}
			create_unit = { 
				division = "name = \"1. Saudi Korps\" division_template = \"Saudi Korps\" start_experience_factor = 0.8 start_equipment_factor = 1" 
				owner = ROOT
			}
			create_unit = { 
				division = "name = \"1. Saudi Korps\" division_template = \"Saudi Korps\" start_experience_factor = 0.8 start_equipment_factor = 1" 
				owner = ROOT
			}
		}
			}


		}
	}

# Germany refuses to send troops
country_event = {
	id = saudi.3
	title = saudi.3.t
	desc = saudi.3.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
	name = saudi.3.a
	}
}

#########################################
#Arabian Expansion Events
#########################################


add_namespace = arabia

#Demand British Colonies
country_event = {
	id = arabia.1
	title = arabia.1.t
	desc = arabia.1.d
	picture = GFX_report_event_sau_agreement

	is_triggered_only = yes

    mean_time_to_happen = {
			days = 2
		}

	option = { # Accept
		name = arabia.1.a
		ai_chance = { factor = 80 }
		SAU = {
			country_event = { id = arabia.2 }
		}
	}
	option = { # Refuse
		name = arabia.1.b
	  ai_chance = { factor = 20 }
		SAU = {
			country_event = { id = arabia.3 }
		}
	}
}

# ENG Accepts
country_event = {
	id = arabia.2
	title = arabia.2.t
	desc = arabia.2.d
	picture = GFX_report_event_sau_agreement

	is_triggered_only = yes

	option = {
		name = arabia.2.a
		add_opinion_modifier = { target = ENG modifier =  accepted_our_demands }
		transfer_state = 656
		transfer_state = 658
		transfer_state = 659
		transfer_state = 765
			}
		}

# ENG declines
country_event = {
	id = arabia.3
	title = arabia.3.t
	desc = arabia.3.d
	picture = GFX_report_event_war1

	is_triggered_only = yes

	option = {
		name = arabia.3.a
		add_opinion_modifier = { target = ENG modifier = sau_trade_broken }
		create_wargoal = {
			type = take_state
			target = ENG
			generator = { 656 658 659 765 }
		}
	}
}

# 1938 3.march oil discovery
news_event = {
	id = arabia.4
	title = arabia.4.t
	desc = arabia.4.d
	picture = GFX_news_event_oil_discovery
	
	fire_only_once = yes
	
	option = {
		name = arabia.4.a
		trigger = { 
			NOT = { TAG = SAU }
		}
	}
	option = {
		name = arabia.4.b
		trigger = { TAG = SAU }
	}
}	

# Take core (Oman&Jemen)
country_event = {
	id = arabia.5
	title = arabia.5.t
	desc = arabia.5.d
	picture = GFX_report_event_war3

	fire_only_once = yes
	trigger = {
		tag = SAU
		controls_state = 294
		controls_state = 293
		 	has_political_power > 50 
	}

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = arabia.5.a
		add_political_power = -50
		294 = {
			if = {
				limit = { is_owned_by = SAU }
				add_core_of = SAU
			}
		}
		293 = {
			if = {
				limit = { is_owned_by = SAU }
				add_core_of = SAU
			}
		}
	}
	option = {
		name = arabia.5.b
	}
}

# Invitation to Umajid Pact
country_event = {
	id = arabia.6
	title = arabia.6.t
	desc = arabia.6.d
	picture = GFX_report_event_worried_french
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = arabia.6.a
		ai_chance = { factor = 100 }
		SAU = {
			country_event = arabia.7
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "SAU"
			value = 200
		}
	}

	option = {
		name = arabia.6.b
		ai_chance = { factor = 0 }
		SAU = {
			country_event = arabia.8
		}
	}
}

# [Country] Accepts
country_event = {
	id = arabia.7
	title = arabia.7.t
	desc = arabia.7.d
	picture = GFX_report_event_iran_alliance
	
	is_triggered_only = yes
	
	option = {
		name = arabia.7.a
		SAU = { add_opinion_modifier = { target = PER modifier = joined_our_alliance } }
		PER = { add_opinion_modifier = { target = SAU modifier = joined_our_alliance } }
		effect_tooltip = {
			add_to_faction = FROM
		}
	}
}

# Iran Declines
country_event = {
  	id = arabia.8
  	title = arabia.8.t
  	desc = arabia.8.d
  	picture = GFX_report_event_war1

  	is_triggered_only = yes

  	option = {
  	    name = arabia.8.a
		create_wargoal = {
			type = take_state
			target = PER
			generator = { 413 }
		}
	}
}

country_event = {
	id = arabia.9
	title = arabia.9.t
	desc = arabia.9.d
	picture = GFX_report_event_oil_conseccions
	
	is_triggered_only = yes

	mean_time_to_happen = {
			days = 2
		}
	
	option = { 
		name = arabia.9.a
		add_popularity = { ideology = neutrality popularity = 0.1 }
		679 = { add_building_construction = { type = industrial_complex level = 2 instant_build = yes } }
		679 = { add_building_construction = { type = synthetic_refinery level = 1 instant_build = yes } }
		679 = { add_extra_state_shared_building_slots = 3 }
	}
}

# Take core (British Colonies)
country_event = {
	id = arabia.10
	title = arabia.10.t
	desc = arabia.10.d
	picture = GFX_report_event_war2

	fire_only_once = yes
	trigger = {
		tag = SAU
		controls_state = 659
		controls_state = 658
		controls_state = 656
		 	has_political_power > 10 
	}
	
	option = {
		name = arabia.10.a
		add_political_power = -50
		659 = {
			if = {
				limit = { is_owned_by = SAU }
				add_core_of = SAU
			}
		}
		658 = {
			if = {
				limit = { is_owned_by = SAU }
				add_core_of = SAU
			}
		}
		656 = {
			if = {
				limit = { is_owned_by = SAU }
				add_core_of = SAU
			}
		}
	}
	option = {
		name = arabia.10.b
	}
}
# Invitation to Umajid Pact (Turkey)
country_event = {
	id = arabia.11
	title = arabia.11.t
	desc = arabia.11.d
	picture = GFX_report_event_turkey_alliance
	
	is_triggered_only = yes

	mean_time_to_happen = {
			days = 1
		}
	
	option = {
		name = arabia.11.a
		ai_chance = { factor = 100 }
		SAU = {
			country_event = arabia.12
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "SAU"
			value = 200
        }
	}

	option = {
		name = arabia.11.b
		ai_chance = { factor = 0 }
		SAU = {
			country_event = arabia.13
		}
	}
}
# Turkey Accepts
country_event = {
	id = arabia.12
	title = arabia.12.t
	desc = arabia.12.d
	picture = GFX_report_event_turkey_alliance
	
	is_triggered_only = yes
	
	option = {
		name = arabia.12.a
		effect_tooltip = {
			add_to_faction = FROM
		}
	}
}

# Iran Declines
country_event = {
  	id = arabia.13
  	title = arabia.13.t
  	desc = arabia.13.d
  	picture = GFX_report_event_war3

  	is_triggered_only = yes

  	option = {
  	    name = arabia.13.a
		create_wargoal = {
			type = take_state
			target = TUR
			generator = { 344 }
		}
	}
}

# The Fall of Cairo (Arabia)
news_event = {
	id = arabia.14
	title = arabia.14.t
	desc = arabia.14.d
	picture = GFX_news_event_042
	
	major = yes

	fire_only_once = yes
	
	trigger = {
		446 = { is_controlled_by = SAU }
		446 = { is_owned_by = ENG }
		SAU = { has_war_with = ENG }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = SAU
			}
		}
	}
	
	option = {
		name = arabia.14.a
		trigger = { TAG = SAU }
	}
}

# The Fall of Ankara (Arabia)
news_event = {
	id = arabia.15
	title = arabia.15.t
	desc = arabia.15.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes

	fire_only_once = yes
	
	trigger = {
		49 = { is_controlled_by = SAU }
		49 = { is_owned_by = TUR }
		SAU = { has_war_with = TUR }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = PER
			}
		}
	}
	
	option = {
		name = arabia.15.a
		trigger = { TAG = PER }
	}
}

# The Fall of Baghdaad (Arabia)
news_event = {
	id = arabia.16
	title = arabia.16.t
	desc = arabia.16.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes

	fire_only_once = yes
	
	trigger = {
		291 = { is_controlled_by = SAU }
		291 = { is_owned_by = IRQ }
		SAU = { has_war_with = IRQ }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = SAU
			}
		}
	}
	
	option = {
		name = arabia.16.a
		trigger = { TAG = SAU }
	}
}
#Demand Sinai
country_event = {
	id = arabia.17
	title = arabia.17.t
	desc = arabia.17.d
	picture = GFX_report_event_sau_agreement

	is_triggered_only = yes

    mean_time_to_happen = {
			days = 2
		}

	option = { # Accept
		name = arabia.17.a
		ai_chance = { factor = 80 }
		SAU = {
			country_event = { id = arabia.18s }
		}
	}
	option = { # Refuse
		name = arabia.17.b
	  ai_chance = { factor = 20 }
		SAU = {
			country_event = { id = arabia.19 }
		}
	}
}

# ENG Accepts
country_event = {
	id = arabia.18
	title = arabia.18.t
	desc = arabia.18.d
	picture = GFX_report_event_sau_agreement

	is_triggered_only = yes

	option = {
		name = arabia.18.a
		add_opinion_modifier = { target = ENG modifier =  accepted_our_demands }
		transfer_state = 453
		diplomatic_relation = {
			country = TUR
			relation = non_aggression_pact
			}
		}
	}

# ENG declines
country_event = {
	id = arabia.19
	title = arabia.19.t
	desc = arabia.19.d
	picture = GFX_report_event_war1

	is_triggered_only = yes

	option = {
		name = arabia.19.a
		add_opinion_modifier = { target = ENG modifier = sau_trade_broken }
		create_wargoal = {
			type = take_state
			target = ENG
			generator = { 453 }
		}
	}
}

add_namespace = wwbc_border_conflict_won_attacker

country_event = {
	id = wwbc_border_conflict_won_attacker.1
	title = wwbc_border_conflict_won_attacker.1.t
	desc = wwbc_border_conflict_won_attacker.1.desc
	
	picture = GFX_report_event_chinese_soldiers_city_ruin

	is_triggered_only = yes

	immediate = {
		save_event_target_as = our_country
		FROM = { 
			save_event_target_as = our_state
			clr_state_flag = border_incident_active
		}
		FROM.FROM = { save_event_target_as = their_country }
		FROM.FROM.FROM = {
			save_event_target_as = their_state
			clr_state_flag = border_incident_active
		}
		remove_targeted_decision = { target = event_target:their_country decision = BCE_border_conflict_time_until_cancelled }
	}
	
	option = {
		name = wwbc_border_conflict_won_attacker.1.a
		add_political_power = 50
		add_war_support = .02
		add_named_threat = { threat = 2 name = border_threat }
		if = {
			limit = {
				check_variable = {
					FROM.FROM.num_owned_states > 1
				}
			}
			transfer_state = FROM.FROM.FROM
		}
		else = {
			FROM.FROM = { ROOT = { annex_country = { target = PREV } } }
		}
		
		custom_effect_tooltip = BCE_buildings_damaged
		hidden_effect = {
			FROM.FROM.FROM = {
				random_list = {
					60 = { damage_building = { type = arms_factory damage = 0.6 } }
					30 = { damage_building = { type = arms_factory damage = 0.3 } }
					10 = { damage_building = { type = industrial_complex damage = 0.9 } }
				}
			}
		}
	}	
}

add_namespace = wwbc_border_conflict_won_defender

country_event = {
	id = wwbc_border_conflict_won_defender.1
	title = wwbc_border_conflict_won_defender.1.t
	desc = wwbc_border_conflict_won_defender.1.desc
	
	picture = GFX_report_event_chinese_soldiers_mountain

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			save_event_target_as = our_country
			FROM = {
				save_event_target_as = our_state
				clr_state_flag = border_incident_active
			}
			FROM.FROM = { save_event_target_as = their_country }
			FROM.FROM.FROM = {
				save_event_target_as = their_state
				clr_state_flag = border_incident_active
			}
			set_country_flag = show_effect_tooltips
			clear_variable = attacker_state_vs_@FROM.FROM
			clear_variable = defender_state_vs_@FROM.FROM
			remove_targeted_decision = { target = event_target:their_country decision = BCE_border_conflict_time_until_cancelled }
		}
	}
	
	#Same effect as attacker. Tooltip for their effects
	option = {
		name = wwbc_border_conflict_won_defender.1.a
		add_political_power = 150
		army_experience = 30
		add_war_support = .05
		add_tech_bonus = {
			name = defensive_border_conflict_won
			category = land_doctrine
			bonus = 0.5
		}
		if = {
			limit = { has_country_flag = show_effect_tooltips }
			event_target:their_country = {
				effect_tooltip = {
					add_political_power = -50
					army_experience = 10
				}
			}
			clr_country_flag = show_effect_tooltips
		}
	}	
}

add_namespace = wwbc_border_conflict_lost_attacker

country_event = {
	id = wwbc_border_conflict_lost_attacker.1
	title = wwbc_border_conflict_lost_attacker.1.t
	desc = wwbc_border_conflict_lost_attacker.1.desc
	
	picture = GFX_report_event_dead_soldiers

	is_triggered_only = yes

	immediate = {
		save_event_target_as = our_country
		FROM = { save_event_target_as = our_state }
		FROM.FROM = { save_event_target_as = their_country }
		FROM.FROM.FROM = { save_event_target_as = their_state }
		set_country_flag = show_effect_tooltips
		remove_targeted_decision = { target = event_target:their_country decision = BCE_border_conflict_time_until_cancelled }
	}
	
	#Same effect as defender. Tooltip for their effects	
	option = {
		name = wwbc_border_conflict_lost_attacker.1.a
		add_political_power = -50
		army_experience = 10
		add_war_support = -.02
		
		### ideology loss
		if = {
			limit = { has_government = islamism }
			ROOT = { add_popularity = { ideology = islamism popularity = -0.03 } }
		}
		if = {
			limit = { has_government = radical_shiaism }
			ROOT = { add_popularity = { ideology = radical_shiaism popularity = -0.03 } }
		}
		if = {
			limit = { has_government = islamist }
			ROOT = { add_popularity = { ideology = islamist popularity = -0.03 } }
		}
		if = {
			limit = { has_government = pan_arabism }
			ROOT = { add_popularity = { ideology = pan_arabism popularity = -0.03 } }
		}
		if = {
			limit = { has_government = Salafism }
			ROOT = { add_popularity = { ideology = Salafism popularity = -0.03 } }
		}
		if = {
			limit = { has_government = communism }
			ROOT = { add_popularity = { ideology = communism popularity = -0.03 } }
		}
		if = {
			limit = { has_government = communist }
			ROOT = { add_popularity = { ideology = communist popularity = -0.03 } }
		}
		if = {
			limit = { has_government = trotskyism }
			ROOT = { add_popularity = { ideology = trotskyism popularity = -0.03 } }
		}
		if = {
			limit = { has_government = maoism }
			ROOT = { add_popularity = { ideology = maoism popularity = -0.03 } }
		}
		if = {
			limit = { has_government = syndicalist }
			ROOT = { add_popularity = { ideology = syndicalist popularity = -0.03 } }
		}
		if = {
			limit = { has_government = radical_socialist }
			ROOT = { add_popularity = { ideology = radical_socialist popularity = -0.03 } }
		}
		if = {
			limit = { has_government = socialist }
			ROOT = { add_popularity = { ideology = socialist popularity = -0.03 } }
		}
		if = {
			limit = { has_government = democratic_socialist }
			ROOT = { add_popularity = { ideology = democratic_socialist popularity = -0.03 } }
		}
		if = {
			limit = { has_government = National_Socialism }
			ROOT = { add_popularity = { ideology = National_Socialism popularity = -0.03 } }
		}
		if = {
			limit = { has_government = progressive_green }
			ROOT = { add_popularity = { ideology = progressive_green popularity = -0.03 } }
		}
		if = {
			limit = { has_government = progressive }
			ROOT = { add_popularity = { ideology = progressive popularity = -0.03 } }
		}
		if = {
			limit = { has_government = Social_Democratic }
			ROOT = { add_popularity = { ideology = Social_Democratic popularity = -0.03 } }
		}
		if = {
			limit = { has_government = social_democrat }
			ROOT = { add_popularity = { ideology = social_democrat popularity = -0.03 } }
		}
		if = {
			limit = { has_government = Social_Liberalism }
			ROOT = { add_popularity = { ideology = Social_Liberalism popularity = -0.03 } }
		}
		if = {
			limit = { has_government = social_liberal }
			ROOT = { add_popularity = { ideology = social_liberal popularity = -0.03 } }
		}
		if = {
			limit = { has_government = liberal }
			ROOT = { add_popularity = { ideology = liberal popularity = -0.03 } }
		}
		if = {
			limit = { has_government = centrist }
			ROOT = { add_popularity = { ideology = centrist popularity = -0.03 } }
		}
		if = {
			limit = { has_government = totalist }
			ROOT = { add_popularity = { ideology = totalist popularity = -0.03 } }
		}
		if = {
			limit = { has_government = fascism }
			ROOT = { add_popularity = { ideology = fascism popularity = -0.03 } }
		}
		if = {
			limit = { has_government = fascist }
			ROOT = { add_popularity = { ideology = fascist popularity = -0.03 } }
		}
		if = {
			limit = { has_government = national_populist }
			ROOT = { add_popularity = { ideology = national_populist popularity = -0.03 } }
		}
		if = {
			limit = { has_government = nationalism }
			ROOT = { add_popularity = { ideology = nationalism popularity = -0.03 } }
		}
		if = {
			limit = { has_government = nationalist }
			ROOT = { add_popularity = { ideology = nationalist popularity = -0.03 } }
		}
		if = {
			limit = { has_government = neutrality }
			ROOT = { add_popularity = { ideology = neutrality popularity = -0.03 } }
		}
		if = {
			limit = { has_government = monarchism }
			ROOT = { add_popularity = { ideology = monarchism popularity = -0.03 } }
		}
		if = {
			limit = { has_government = monarchist }
			ROOT = { add_popularity = { ideology = monarchist popularity = -0.03 } }
		}
		if = {
			limit = { has_government = paternal_autocrat }
			ROOT = { add_popularity = { ideology = paternal_autocrat popularity = -0.03 } }
		}
		if = {
			limit = { has_government = authoritarian_democrat }
			ROOT = { add_popularity = { ideology = authoritarian_democrat popularity = -0.03 } }
		}
		if = {
			limit = { has_government = reactionary }
			ROOT = { add_popularity = { ideology = reactionary popularity = -0.03 } }
		}
		if = {
			limit = { has_government = democratic }
			ROOT = { add_popularity = { ideology = democratic popularity = -0.03 } }
		}
		if = {
			limit = { has_government = American_Democratic }
			ROOT = { add_popularity = { ideology = American_Democratic popularity = -0.03 } }
		}
		if = {
			limit = { has_government = Liberal_Conservatism }
			ROOT = { add_popularity = { ideology = Liberal_Conservatism popularity = -0.03 } }
		}
		if = {
			limit = { has_government = social_conservative }
			ROOT = { add_popularity = { ideology = social_conservative popularity = -0.03 } }
		}
		if = {
			limit = { has_government = conservative }
			ROOT = { add_popularity = { ideology = conservative popularity = -0.03 } }
		}
		if = {
			limit = { has_government = Christian_Democratic }
			ROOT = { add_popularity = { ideology = Christian_Democratic popularity = -0.03 } }
		}
		if = {
			limit = { has_government = Christianism }
			ROOT = { add_popularity = { ideology = Christianism popularity = -0.03 } }
		}
		if = {
			limit = { has_government = Republicanism }
			ROOT = { add_popularity = { ideology = Republicanism popularity = -0.03 } }
		}
		if = {
			limit = { has_government = market_liberal }
			ROOT = { add_popularity = { ideology = market_liberal popularity = -0.03 } }
		}
		if = {
			limit = { has_government = Judaism }
			ROOT = { add_popularity = { ideology = Judaism popularity = -0.03 } }
		}
		###
		
		custom_effect_tooltip = BCE_buildings_damaged
		hidden_effect = {
			FROM = {
				random_list = {
					60 = { damage_building = { type = arms_factory damage = 0.6 } }
					30 = { damage_building = { type = arms_factory damage = 0.3 } }
					5 = { damage_building = { type = industrial_complex damage = 0.9 } }
					5 = { add_manpower = -500 }
				}
			}
		}
		if = {
			limit = { has_country_flag = show_effect_tooltips }
			event_target:their_country = {
				effect_tooltip = {
					add_political_power = 150
					army_experience = 30
					add_tech_bonus = {
						name = defensive_border_conflict_won
						category = land_doctrine
						bonus = 0.5
					}
				}
			}
			clr_country_flag = show_effect_tooltips
		}
	}	
}

add_namespace = wwbc_border_conflict_lost_defender

country_event = {
	id = wwbc_border_conflict_lost_defender.1
	title = wwbc_border_conflict_lost_defender.1.t
	desc = wwbc_border_conflict_lost_defender.1.desc
	
	picture = GFX_report_event_dead_soldiers

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			save_event_target_as = our_country
			FROM = {
				save_event_target_as = our_state
				clr_state_flag = border_incident_active
			}
			FROM.FROM = { save_event_target_as = their_country }
			FROM.FROM.FROM = {
				save_event_target_as = their_state
				clr_state_flag = border_incident_active
			}
			set_country_flag = show_effect_tooltips
			clear_variable = attacker_state_vs_@FROM.FROM
			clear_variable = defender_state_vs_@FROM.FROM
			remove_targeted_decision = { target = event_target:their_country decision = BCE_border_conflict_time_until_cancelled }
		}
	}
	
	#Same effect as attacker. Tooltip for their effects
	option = {
		name = wwbc_border_conflict_lost_defender.1.a
		if = {
			limit = { has_country_flag = show_effect_tooltips }
			effect_tooltip = {
				add_political_power = 50
				add_manpower = -500
				add_war_support = .10
				if = {
					limit = {
						check_variable = {
							num_owned_states > 1
						}
					}
					#FROM.FROM = { transfer_state = FROM }
				}
				else = {
					FROM.FROM = { annex_country = { target = ROOT } }
				}				
			}
			clr_country_flag = show_effect_tooltips
		}
	}	
}

add_namespace = wwbc_border_conflict_canceled_attacker

country_event = {
	id = wwbc_border_conflict_canceled_attacker.1
	title = wwbc_border_conflict_canceled_attacker.1.t
	desc = wwbc_border_conflict_canceled_attacker.1.desc
	
	picture = GFX_report_event_chinese_soldiers_mountain

	is_triggered_only = yes

	immediate = {
		save_event_target_as = our_country
		FROM = { save_event_target_as = our_state }
		FROM.FROM = { save_event_target_as = their_country }
		FROM.FROM.FROM = { save_event_target_as = their_state }
		set_country_flag = show_effect_tooltips
	}
	
	option = {
		name = wwbc_border_conflict_canceled_attacker.1.a
		army_experience = 15
		if = {
			limit = { has_country_flag = show_effect_tooltips }
			event_target:their_country = {
				effect_tooltip = {
					army_experience = 30
					add_political_power = 50
				}
			}
			clr_country_flag = show_effect_tooltips
		}
	}	
}

add_namespace = wwbc_border_conflict_canceled_defender

country_event = {
	id = wwbc_border_conflict_canceled_defender.1
	title = wwbc_border_conflict_canceled_defender.1.t
	desc = wwbc_border_conflict_canceled_defender.1.desc
	
	picture = GFX_report_event_chinese_soldiers_mountain

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			save_event_target_as = our_country
			FROM = {
				save_event_target_as = our_state
				clr_state_flag = border_incident_active
			}
			FROM.FROM = { save_event_target_as = their_country }
			FROM.FROM.FROM = {
				save_event_target_as = their_state
				clr_state_flag = border_incident_active
			}
			set_country_flag = show_effect_tooltips
			clear_variable = attacker_state_vs_@FROM.FROM
			clear_variable = defender_state_vs_@FROM.FROM
		}
	}
	
	option = {
		name = wwbc_border_conflict_canceled_defender.1.a
		army_experience = 30
		add_political_power = 50
		if = {
			limit = { has_country_flag = show_effect_tooltips }
			event_target:their_country = {
				effect_tooltip = {
					army_experience = 15
				}
			}
			clr_country_flag = show_effect_tooltips
		}
	}	
}
################################
# Border Incidents
################################
add_namespace = WWBCSAU_border_incident_defender_warning

country_event = {
	id = WWBCSAU_border_incident_defender_warning.1
	title = WWBCSAU_border_incident_defender_warning.1.t
	desc = WWBCSAU_border_incident_defender_warning.1.desc
	
	picture = GFX_report_event_chinese_soldiers_mountain

	is_triggered_only = yes

	#Event targets saved
	#attacker_state
	#defender_state
	immediate = {
		save_event_target_as = our_country
		FROM = { save_event_target_as = their_country }
	}
	
	option = {
		name = WWBCSAU_border_incident_defender_warning.1.a
	}	
}

add_namespace = WWBCSAU_border_conflict_escalation

country_event = {
	id = WWBCSAU_border_conflict_escalation.1
	title = WWBCSAU_border_conflict_escalation.1.t
	desc = WWBCSAU_border_conflict_escalation.1.desc
	
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes

	#Event targets saved
	#attacker_state
	#defender_state
	immediate = {
		save_event_target_as = our_country
		FROM = { save_event_target_as = their_country }
	}
	
	option = {
		name = WWBCSAU_border_conflict_escalation.1.a
	}	
}

add_namespace = WWBCSAU_border_conflict_escalate_to_war

country_event = {
	id = WWBCSAU_border_conflict_escalate_to_war.1
	title = WWBCSAU_border_conflict_escalate_to_war.1.t
	desc = WWBCSAU_border_conflict_escalate_to_war.1.desc
	
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	#Event targets saved
	#attacker_state
	#defender_state
	immediate = {
		save_event_target_as = our_country
		FROM = { save_event_target_as = their_country }
	}
	
	option = {
		name = WWBCSAU_border_conflict_escalate_to_war.1.a
	}	
}