###########################
# News Events
###########################

#add_namespace = news

#Siam joins Britain
news_event = {
	id = news.30011
	title = news.30011.t
	picture = GFX_report_event_thailand
	desc = news.30011.d

	major = yes

	is_triggered_only = yes

	#We stand together.
	option = {
		name = news.30011.a
		trigger = {
			OR = {
				tag = ENG
				tag = SIA
			}
		}
	}

	#They are preparing for the worst.
	option = {
		name = news.30011.b
		trigger = {
			SIA = {
				has_war = no
			}
			NOT = {
				OR = {
					tag = SIA
					tag = ENG
					tag = GER
				}
			}
		}
	}

	#Banding together like cornered rats.
	option = {
		name = news.30011.c
		trigger = {
			OR = {
				tag = GER
				has_war_with = SIA
			}
		}
	}

	#Britain has thrown in their lot.
	option = {
		name = news.30011.e
		trigger = {
			SIA = {
				has_war = yes
			}
			NOT = {
				has_war_with = SIA
			}
			NOT = {
				OR = {
					tag = SIA
					tag = ENG
					tag = GER
				}
			}
		}
	}
}

# Siam fascist attacks allies
news_event = {
	id = news.30211
	title = news.30211.t
	desc = news.30211.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.30211.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = FRA
				TAG = RAJ
				TAG = GER
				TAG = JAP
				TAG = SIA
				TAG = ITA
				TAG = USA
			}
		}
	}
	option = {
		name = news.30211.b
		trigger = { TAG = JAP TAG = GER TAG = ITA }
	}
	option = {
		name = news.30211.c
		trigger = { TAG = FRA 
		            TAG = ENG 
					TAG = RAJ 
		}
	}
	option = {
		name = news.30211.dd
		trigger = { TAG = USA }
	}
	option = {
		name = news.30211.e
		trigger = { TAG = SIA }
	}
}

# Siam commie attack allies
news_event = {
	id = news.30311
	title = news.30311.t
	desc = news.30311.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.30311.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = FRA
				TAG = RAJ
				TAG = GER
				TAG = JAP
				TAG = SIA
				TAG = ITA
				TAG = SOV
				TAG = PRC
				TAG = USA
			}
		}
	}
	option = {
		name = news.30311.b
		trigger = { TAG = JAP TAG = GER TAG = ITA }
	}
	option = {
		name = news.30311.f
		trigger = { TAG = SOV TAG = PRC }
	}
	option = {
		name = news.30311.c
		trigger = { TAG = FRA 
		            TAG = ENG 
					TAG = RAJ 
		}
	}
	option = {
		name = news.30311.dd
		trigger = { TAG = USA }
	}
	option = {
		name = news.30311.e
		trigger = { TAG = SIA }
	}
}

# Siam commie attack pesky Japanese
news_event = {
	id = news.30411
	title = news.30411.t
	desc = news.30411.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.30411.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = JAP
				TAG = SIA
				TAG = ITA
				TAG = SOV
				TAG = PRC
			}
		}
	}
	option = {
		name = news.30411.b
		trigger = { TAG = JAP TAG = GER TAG = ITA }
	}
	option = {
		name = news.30411.c
		trigger = { TAG = SOV TAG = PRC }
	}
	option = {
		name = news.30411.dd
		trigger = { TAG = SIA }
	}
}



# Siam asks for indochina (Democratic)
news_event = {
	id = news.30111
	title = news.30111.t
	desc = news.30111.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.30111.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = FRA
				is_in_faction_with = JAP
			}
		}
	}
	option = {
		name = news.30111.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.30111.c
		trigger = { TAG = FRA }
	}
	option = {
		name = news.30111.e
		trigger = {
			NOT = {
				TAG = JAP
				TAG = FRA
			}
			is_in_faction_with = JAP
		}
	}
}

#Siam asks for Indochina (Fascist) and is accepted
news_event = {
	id = news.30511
	title = news.30511.t
	desc = news.30511.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.30511.a
		trigger = {
			NOT = {
				TAG = SIA
				TAG = FRA
			}
		}
	}
	option = {
		name = news.30511.b
		trigger = { TAG = SIA }
	}
	option = {
		name = news.30511.c
		trigger = { TAG = FRA }
	}

}

#Siam asks for Indochina (Fascist) and is denied
news_event = {
	id = news.30611
	title = news.30611.t
	desc = news.30611.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.30611.a
		trigger = {
			NOT = {
				TAG = SIA
				TAG = FRA
			}
		}
	}
	option = {
		name = news.30611.b
		trigger = { TAG = SIA }
	}
	option = {
		name = news.30611.c
		trigger = { TAG = FRA }
	}

}

# Siam asks for indochina (Communist) and succeedes
news_event = {
	id = news.30711
	title = news.30711.t
	desc = news.30711.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.30711.a
		trigger = {
			NOT = {
				TAG = SIA
				TAG = FRA

       		}
		}
	}
	option = {
		name = news.30711.b
		trigger = { TAG = SIA }
	}
	option = {
		name = news.30711.c
		trigger = { TAG = FRA }

    }
}
# Indochina commie uprising WORKS
news_event = {
	id = news.30811
	title = news.30811.t
	desc = news.30811.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.30811.a
		trigger = {
			NOT = {
				TAG = SIA
				TAG = FRA

       		}
		}
	}
	option = {
		name = news.30811.b
		trigger = { TAG = SIA }
	}
	option = {
		name = news.30811.c
		trigger = { TAG = FRA }

    }
}
# Indo commie DOESNT WORK
news_event = {
	id = news.30911
	title = news.30911.t
	desc = news.30911.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.30911.a
		trigger = {
			NOT = {
				TAG = SIA
				TAG = FRA

       		}
		}
	}
	option = {
		name = news.30911.b
		trigger = { TAG = SIA }
	}
	option = {
		name = news.30911.c
		trigger = { TAG = FRA }

    }
}



