###########################
# Sadabat Events
###########################

add_namespace = sadabat

#Turkey Seeks Alliance With ROOT
#Event fired by Turkey seeking to make a Gulf faction
country_event = {
	id = sadabat.7
	title = sadabat.7.t
	desc = sadabat.7.d
	picture = GFX_news_event_sign_treaty1

	is_triggered_only = yes

	option = { #Enter alliance
		name = sadabat.7.a
		ai_chance = {
			factor = 90
		}		
		TUR = {
			add_to_faction = ROOT
			country_event = { id = turkey.10 days = 1 }
		}
	}

	option = {
		name = sadabat.7.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_completed_focus = IRQ_help_build_the_sadabad_pact
			}
		}
		TUR = {
			country_event = { id = turkey.11 days = 1 }
		}
	}
}
