###########################
# turkey Events
###########################

add_namespace = turkey

country_event = {
	id = turkey.10
	title = turkey.10.t
	desc = turkey.10.d
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes

	option = {
		name = turkey.10.a
		}
	}

country_event = {
	id = turkey.11
	title = turkey.11.t
	desc = turkey.11.d
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes

	option = {
		name = turkey.11.a
		}
	}

# Montreux Flavor
country_event = {
	id = turkey.4
	title = turkey.4.t
	desc = turkey.4.d
	picture = GFX_news_event_067
	is_triggered_only = yes

	option = {
		name = turkey.4.a
		}
	}

	country_event = {
		id = turkey.3
		title = turkey.3.t
		desc = turkey.3.d
		picture = GFX_news_event_067

		is_triggered_only = yes

		option = {
			name = turkey.3.a
			}
		}
