###########################
# News Events
###########################

add_namespace = news

# Norway Swedish puppet
news_event = {
	id = news.900
	title = news.900.t
	desc = news.900.d
	picture = GFX_news_event_067
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.900.a
	}
}

# Norway refuses puppet
news_event = {
	id = news.901
	title = news.901.t
	desc = news.901.d
	picture = GFX_news_event_gathering_protest
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.901.a
	}
}

# EST & LAT mutiny
news_event = {
	id = news.902
	title = news.902.t
	desc = news.902.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.902.a
	}
}

# est mutiny
news_event = {
	id = news.903
	title = news.903.t
	desc = news.903.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.903.a
	}
}


# Finnish Civil War black chamber
news_event = {
	id = news.904
	title = news.904.t
	desc = news.904.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.904.a
	}
}


# Sweden join finnish civil war
news_event = {
	id = news.905
	title = news.905.t
	desc = news.905.d
	picture = GFX_news_event_011
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.905.a
	}
}

# Revoke Åland Convention
news_event = {
	id = news.906
	title = news.906.t
	desc = news.906.d
	picture = GFX_news_event_906
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.906.a
		trigger = {
			NOT = {
				TAG = SWE
			}
		}
	}
	option = {
		name = news.906.b
		trigger = {
				TAG = SWE
		}
	}
}


# King fights communists
news_event = {
	id = news.907
	title = news.907.t
	desc = news.907.d
	picture = GFX_news_event_907
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = news.907.a
		trigger = {
				TAG = SWE
		}
	}
}

# King arrested
news_event = {
	id = news.908
	title = news.908.t
	desc = news.908.d
	picture = GFX_news_event_908
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = news.908.a
		trigger = {
				TAG = SWE
		}
	}
}

# King flees to switzerland
news_event = {
	id = news.909
	title = news.909.t
	desc = news.909.d
	picture = GFX_news_event_909
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = news.909.a
		trigger = {
				TAG = SWE
		}
	}
}

# King in Britain
news_event = {
	id = news.910
	title = news.910.t
	desc = news.910.d
	picture = GFX_news_event_910
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.910.a
		trigger = {
				TAG = SWE
				TAG = SOV
		}
	}
	option = {
		name = news.910.b
		trigger = {
			NOT = {
				TAG = SWE
				TAG = SOV
			}
		}
	}
}

# Scandinavian Union
news_event = {
	id = news.911
	title = news.911.t
	desc = news.911.d
	picture = GFX_news_event_911
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.911.a
		trigger = {
			NOT = {
				TAG = SWE
			}
		}
	}
	option = {
		name = news.911.b
		trigger = {
			TAG = SWE			
		}
	}

}

# Icelandic Independence
news_event = {
	id = news.912
	title = news.912.t
	desc = news.912.d
	picture = GFX_news_event_912
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.912.a
		trigger = {
			NOT = {
				TAG = SWE
				TAG = DEN
			}
		}
	}
	option = {
		name = news.912.b
		trigger = {
			TAG = SWE			
		}
	}
	option = {
		name = news.912.c
		trigger = {
			TAG = DEN			
		}
	}
}

# en svensk tiger
news_event = {
	id = news.913
	title = news.913.t
	desc = news.913.d
	picture = GFX_news_event_913
	
	major = no
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = news.913.b
		trigger = {
			TAG = SWE
		}
	}

}
