###########################
# South-African TFV events Events
###########################

add_namespace = tfv_south_africa

# SAF_secure_interests_in_africa completed
# South-African National focus
country_event = {
	id = tfv_south_africa.1
	title = tfv_south_africa.1.t	# Ask ENG for control over british South-East Africa strip. 
	desc = tfv_south_africa.1.d		#
	picture = GFX_report_event_saf_soldiers					#
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.1.a	# ENG accepts the proposal
		
		ai_chance = {
			base = 80

		}
		
		effect_tooltip = {
			SAF = {
				transfer_state = 542
				transfer_state = 545
				transfer_state = 546
				transfer_state = 1055
				transfer_state = 547
				transfer_state = 548
				transfer_state = 771
				transfer_state = 770
				transfer_state = 938
				transfer_state = 939
			}
		}
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.2 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.1.b # ENG refuses the proposal
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.3 }
			}
		}
	}
	option = {
		name = tfv_south_africa.1.c # ENG compromises
		trigger = {
			KEN = { exists = no }
			ZIM = { exists = no }
			BOT = { exists = no }
			ZAM = { exists = no }
			MLW = { exists = no }
			TZN = { exists = no }
			UGA = { exists = no }
		}
		
		ai_chance = {
			base = 20
			modifier = {
				is_historical_focus_on = yes
				factor = 0 #don't do this if we are historical!
			}
		}
		effect_tooltip = {
			custom_effect_tooltip = SAF_colonies_tt
		}
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.4 }
			}
		}
	}
}

#ENG transfers colonies
country_event = {
	id = tfv_south_africa.2
	title = tfv_south_africa.2.t	#
	desc = tfv_south_africa.2.d		#
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.2.a
		if = {
			limit = { 
				ZIM = { exists = no }
				ENG = { has_full_control_of_state = 545 } 
			}
			transfer_state = 545
		}
		if = {
			limit = { 
				ZIM = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = ZIM
		}
		if = {
			limit = { 
				BOT = { exists = no }
				ENG = { has_full_control_of_state = 542 } 
			}
			transfer_state = 542
		}
		if = {
			limit = { 
				BOT = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = BOT
		}
		if = {
			limit = { 
				ZAM = { exists = no }
				ENG = { has_full_control_of_state = 771 } 
			}
			transfer_state = 771
		}
		if = {
			limit = { 
				ZAM = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = ZAM
		}
		if = {
			limit = { 
				MLW = { exists = no }
				ENG = { has_full_control_of_state = 770 } 
			}
			transfer_state = 770
		}
		if = {
			limit = { 
				MLW = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = MLW
		}
		if = {
			limit = { 
				TZN = { exists = no }
				ENG = { has_full_control_of_state = 546 } 
			}
			transfer_state = 546
		}
		if = {
			limit = { 
				ZAN = { exists = no }
				ENG = { has_full_control_of_state = 1055 } 
			}
			transfer_state = 1055
		}
		if = {
			limit = { 
				TZN = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = TZN
		}
		if = {
			limit = { 
				KEN = { exists = no }
				ENG = { has_full_control_of_state = 547 } 
			}
			transfer_state = 547
		}
		if = {
			limit = { 
				KEN = { exists = no }
				ENG = { has_full_control_of_state = 905 } 
			}
			transfer_state = 905
		}
		if = {
			limit = { 
				KEN = { exists = no }
				ENG = { has_full_control_of_state = 903 } 
			}
			transfer_state = 903
		}
		if = {
			limit = { 
				KEN = { exists = no }
				ENG = { has_full_control_of_state = 904 } 
			}
			transfer_state = 904
		}
		if = {
			limit = { 
				KEN = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = KEN
		}
		if = {
			limit = { 
				UGA = { exists = no }
				ENG = { has_full_control_of_state = 548 } 
			}
			transfer_state = 548
		}
		if = {
			limit = { 
				UGA = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = UGA
		}
		if = {
			limit = { 
				SWA = { exists = no }
				ENG = { has_full_control_of_state = 938 } 
			}
			transfer_state = 938
		}
		if = {
			limit = { 
				LES = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = LES
		}
		if = {
			limit = { 
				UGA = { exists = no }
				ENG = { has_full_control_of_state = 939 } 
			}
			transfer_state = 939
		}
		if = {
			limit = { 
				SWA = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = SWA
		}
		hidden_effect = {
			news_event = { id = news.260 hours = 6 }
		}
	}
		
	
}
#ENG refuses
country_event = {
	id = tfv_south_africa.3
	title = tfv_south_africa.3.t	#
	desc = tfv_south_africa.3.d		#
	picture = GFX_report_event_saf_soldiers_3
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.3.a
	}
}
#ENG compromises
country_event = {
	id = tfv_south_africa.4
	title = tfv_south_africa.4.t	#
	desc = tfv_south_africa.4.d		#
	picture = GFX_report_event_saf_soldiers					#
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.4.a
		if = {
			limit = { 
				BOT = { exists = no }
				ENG = { has_full_control_of_state = 542 } 	
			}
			ENG = {
				release_puppet = BOT
			}
		}
		if = {
			limit = { 
				ZIM = { exists = no }
				ENG = { has_full_control_of_state = 545 }
			}
			ENG = {
				release_puppet = ZIM
			}
		}
		if = {
			limit = { 
				ZAM = { exists = no }
				ENG = { has_full_control_of_state = 771 } 
			}
			ENG = {
				release_puppet = ZAM
			}
		}
		if = {
			limit = { 
				MLW = { exists = no }	
				ENG = { has_full_control_of_state = 770 } 
			}
			ENG = {
				release_puppet = MLW
			}
		}
		if = {
			limit = {
				TZN = { exists = no }	
				ENG = { has_full_control_of_state = 546 } 
			}
			ENG = {
				release_puppet = TZN
			}
		}
		if = {
			limit = { 
				KEN = { exists = no } 
				ENG = { has_full_control_of_state = 547 }
			}			
			ENG = { 
				release_puppet = KEN 
			}
		}
		if = {
			limit = { 
				UGA = { exists = no }
				ENG = { has_full_control_of_state = 548 } 	
			}
			ENG = {
				release_puppet = UGA
			}
		}
		if = {
			limit = { 
				LES = { exists = no }
				ENG = { has_full_control_of_state = 938 } 
			}
			transfer_state = 938
		}
		if = {
			limit = { 
				SWA = { exists = no }
				ENG = { has_full_control_of_state = 939 } 
			}
			transfer_state = 939
		}
		hidden_effect = {
			news_event = { id = news.261 hours = 6 }
			}
		}
	}

#European Colonies Liberation Events (not to be confused with Liberation Events for European Colonies!)
country_event = {
	id = tfv_south_africa.60
	title = tfv_south_africa.60.t	# Freedom for ANG
	desc = tfv_south_africa.60.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.60.a
		ai_chance = {
			base = 100
		}
			ANG = { 
				if = {
				limit = { 
					SAF = { controls_state = 540 } 
						}
					transfer_state = 540
					}
				}
			SAF = { puppet = ANG }
			set_country_flag = SAF_released_ANG
	}

	option = { #full freedom
		name = tfv_south_africa.60.b
		ai_chance = {
			base = 0
		}
		ANG = { 
			if = {
				limit = { 
					SAF = { controls_state = 540 } 
				}
				transfer_state = 540
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
						ideology = communism
						popularity = 0.75
				}
			}
		}
		set_country_flag = SAF_released_ANG
		SAF = { add_to_faction = ANG }
	}		
}
	
country_event = {
	id = tfv_south_africa.61
	title = tfv_south_africa.61.t	# Freedom for MZB
	desc = tfv_south_africa.61.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.61.a
		ai_chance = {
			base = 100
		}
			MZB = { 
				if = {
				limit = { 
					SAF = { controls_state = 544 } 
						}
					transfer_state = 544
					}
				}
			SAF = { puppet = MZB }
			set_country_flag = SAF_released_MZB
	}

	option = { #full freedom
		name = tfv_south_africa.61.b
		ai_chance = {
			base = 0
		}
			MZB = { 
				if = {
					limit = { 
						SAF = { controls_state = 544 } 
					}
					transfer_state = 544
				}
				hidden_effect = {
					set_politics = {
						ruling_party = communism
						elections_allowed = no
					}
					add_popularity = {
						ideology = communism
						popularity = 0.75
					}
				}
			}

		set_country_flag = SAF_released_MZB
		SAF = { add_to_faction = MZB }		
	}	
}

country_event = {
	id = tfv_south_africa.62
	title = tfv_south_africa.62.t	# Freedom for COG
	desc = tfv_south_africa.62.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.61.a
		ai_chance = {
			base = 100
		}
			COG = { 
				if = {
					limit = { 
						SAF = { 
							controls_state = 295 
							controls_state = 538 
							controls_state = 718
							controls_state = 718
							controls_state = 890
							controls_state = 888
							controls_state = 889
						} 
					}
					transfer_state = 295 
					transfer_state = 538 
					transfer_state = 718
					transfer_state = 718
					transfer_state = 890
					transfer_state = 888
					transfer_state = 889
				}
			}
			SAF = { puppet = COG }
			set_country_flag = SAF_released_COG
	}

	option = { #full freedom
		name = tfv_south_africa.61.b
		ai_chance = {
			base = 0
		}
			COG = { 
				if = {
					limit = { 
						SAF = { 
							owns_state = 295 
							owns_state = 538 
							owns_state = 718
							owns_state = 890
							owns_state = 888
							owns_state = 889
							} 

						}
						transfer_state = 295 
						transfer_state = 538 
						transfer_state = 718
						transfer_state = 890
						transfer_state = 888
						transfer_state = 889
					}
				hidden_effect = {
					set_politics = {
						ruling_party = communism
						elections_allowed = no
					}
					add_popularity = {
						ideology = communism
						popularity = 0.75
					}
				}	
			}
						
			set_country_flag = SAF_released_COG
			SAF = { add_to_faction = COG }		
	}		
}

country_event = {
	id = tfv_south_africa.63
	title = tfv_south_africa.63.t	# Freedom for ZIM
	desc = tfv_south_africa.63.d	#
	picture = GFX_report_event_african_soldiers
	

	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.63.a
		ai_chance = {
			base = 100
		}
			ZIM = { 
				if = {
				limit = { 
					SAF = { 
						controls_state = 545  
						} 

					}
						transfer_state = 545
					}
				}
			SAF = { puppet = ZIM }
			set_country_flag = SAF_released_ZIM
	}

	option = { #full freedom
		name = tfv_south_africa.63.b
		ai_chance = {
			base = 0
		}
			ZIM = { 
				if = {
					limit = { 
						SAF = { 
							controls_state = 545 
							
							} 

						}
						transfer_state = 545
						
					}
				hidden_effect = {
					set_politics = {
						ruling_party = communism
						elections_allowed = no
					}
					add_popularity = {
						ideology = communism
						popularity = 0.75
					}
				}
			}

			set_country_flag = SAF_released_ZIM
			SAF = { add_to_faction = ZIM }		
	}
	
}

country_event = {
	id = tfv_south_africa.64
	title = tfv_south_africa.64.t	# Freedom for KEN
	desc = tfv_south_africa.64.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
			KEN = { 
				if = {
				limit = { 
					SAF = { 
						controls_state = 547
						} 

					}
						transfer_state = 547
					}
				}
			SAF = { puppet = KEN }
			set_country_flag = SAF_released_KEN
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
			KEN = { 
				if = {
					limit = { 
						SAF = { 
							controls_state = 547 
							} 

						}
						transfer_state = 547
					}
				hidden_effect = {
					set_politics = {
						ruling_party = communism
						elections_allowed = no
					}
					add_popularity = {
						ideology = communism
						popularity = 0.75
					}
				}
			}			
			set_country_flag = SAF_released_KEN
			SAF = { add_to_faction = KEN }		
	}
}