###########################
##### COUNTRY EVENTS ######
###########################

add_namespace = JUNO_guay_events



country_event = {
	id = JUNO_guay_events.1
	title = JUNO_guay_events.1.t
	desc = JUNO_guay_events.1.desc 
	picture = GFX_report_event_germany_politician_handshake 
	is_triggered_only = yes
	fire_only_once = yes

	# Allow the Coup
	option = {
		name = JUNO_guay_events.1.a 
		ai_chance = {  
			base = 1
		}

		every_unit_leader = {
		 	random_list = {
		 		20 = { add_attack = 1 }
		 		20 = { add_defense = 1 }
		 		20 = { add_logistics = 1 }
		 		20 = { add_maneuver = 2 }
		 		3 = { add_attack = 2 }
		 		3 = { add_defense = 2 }
		 		3 = { add_logistics = 2 }
		 		3 = { add_maneuver = 3 }
		 	}

		 	hidden_effect = {
			 	random_list = {
			 			5 = { add_trait = { trait = inflexible_strategist } }
				 		3 = { add_trait = { trait = brilliant_strategist } }
				 		25 = { add_trait = { trait = career_officer } }
				 		15 = { add_trait = { trait = infantry_officer } }
				 		15 = { add_trait = { trait = cavalry_officer } }
				 		5 = { add_trait = { trait = armor_officer } }
				 		10 = { add_trait = { trait = engineer_officer } }
				 		
				 		15 = { add_trait = { trait = defensive_doctrine } }
				 		12 = { add_trait = { trait = fast_planner } }
				 		15 = { add_trait = { trait = thorough_planner } }
				 		10 = { add_trait = { trait = unyielding_defender } }
				 		10 = { add_trait = { trait = aggressive_assaulter } }
				 		10 = { add_trait = { trait = organisational_leader } }
				 		5 = { add_trait = { trait = inspirational_leader } }
				 		5 = { add_trait = { trait = expert_delegator } }
				 		8 = { add_trait = { trait = organizer } }
				 		8 = { add_trait = { trait = infantry_leader } }
				 		15 = { add_trait = { trait = skilled_staffer } }
				 		10 = { add_trait = { trait = trickster } }
				 		5 = { add_trait = { trait = trait_engineer } }
				 		10 = { add_trait = { trait = commando } }
				 		4 = { add_trait = { trait = desert_fox } }
				 		2 = { add_trait = { trait = swamp_fox } }
				 		2 = { add_trait = { trait = trait_mountaineer } }
				 		2 = { add_trait = { trait = hill_fighter } }
				 		2 = { add_trait = { trait = jungle_rat } }
				 		2 = { add_trait = { trait = ranger } }
				 		3 = { add_trait = { trait = urban_assault_specialist } }
				 		1 = { add_trait = { trait = adaptable } }
				 		2 = { add_trait = { trait = logistics_wizard } }
				 		6 = { add_trait = { trait = fortress_buster } }
				 		8 = { add_trait = { trait = scavenger } }
				 		8 = { add_trait = { trait = ambusher } }
				 		8 = { add_trait = { trait = skirmisher } }
				 		8 = { add_trait = { trait = paratrooper } }
				 		5 = { add_trait = { trait = camouflage_expert } }
				 		5 = { add_trait = { trait = expert_improviser } }
				 		25 = { add_trait = { trait = media_personality } }
			 		

			 	}
		 	}
		 } 
	}  
}

country_event = {
	id = JUNO_guay_events.2
	title = JUNO_guay_events.2.t
	desc = JUNO_guay_events.2.desc 
	picture = GFX_report_event_generic_sign_treaty1 
	is_triggered_only = yes
	fire_only_once = yes

	#YES
	option = {
		name = JUNO_guay_events.2.a 
		ai_chance = {  
			base = 1
			modifier = {
				FROM = { has_war_with = PREV }
				factor = 0
			}
		}
		FROM = {
			capital_scope = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			set_country_flag = { flag = dam_payment_timeout days = 720 value = 1 }
			country_event = { id = JUNO_guay_events.3 hours = 2 }
			add_ideas = idea_GUAY_electrification_of_the_country
		}

		add_timed_idea = {
		 	idea = idea_GUAY_building_dam
		 	days = 180
		 } 
		 custom_effect_tooltip = JUNO_guay_events.2.tt
	}

	#NO
	option = {
		name = JUNO_guay_events.2.b 
		ai_chance = {  
			base = 0
			modifier = {
				FROM = { has_war_with = PREV }
				add = 1
			}
		}
		FROM = { country_event = { id = JUNO_guay_events.4 hours = 2 } }
	}

}

#Accept
country_event = {
	id = JUNO_guay_events.3
	title = JUNO_guay_events.3.t
	desc = JUNO_guay_events.3.desc 
	picture = GFX_report_event_hitler_croatia_handshake 
	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = JUNO_guay_events.3.a 
	}
}

#Reject
country_event = {
	id = JUNO_guay_events.4
	title = JUNO_guay_events.4.t
	desc = JUNO_guay_events.4.desc 
	picture = GFX_report_event_generic_sign_treaty2 
	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = JUNO_guay_events.4.a 
	}
}

#Repay for dam investment GUAY side
#country_event = {
#	id = JUNO_guay_events.5
#	title = JUNO_guay_events.5.t
#	desc = JUNO_guay_events.5.desc 
#	picture = GFX_report_event_generic_sign_treaty2 
#	is_triggered_only = no
#	fire_only_once = yes
#	trigger = {
#		has_idea = idea_GUAY_electrification_of_the_country
#		NOT = { has_country_flag =  dam_payment_timeout }
#		NOT = { has_war_with = var:old_world_partner }
#	}
#
#	option = {
#		name = JUNO_guay_events.5.a 
#		var:old_power_partner = {
#			add_timed_idea = {
#				idea = idea_GUAY_repayment_for_dam_investor
#				days = 270
#			}
#			country_event = { id = JUNO_guay_events.9 hours = 2 }
#		}
#
#		add_timed_idea = {
#			idea = idea_GUAY_repayment_for_dam_repayment
#			days = 270
#		}
#	}
#}#


#Military plays, u have won, sent to opponent
country_event = {
	id = JUNO_guay_events.6
	title = JUNO_guay_events.6.t
	desc = JUNO_guay_events.6.desc 
	picture = GFX_report_event_british_inspect_troops 
	is_triggered_only = yes
	#fire_only_once = yes


	option = {
		ai_chance = {
			base = 1
		}
		name = JUNO_guay_events.6.a

		FROM = {
			every_enemy_country = {
				limit = {
					is_in_faction_with = ROOT
					has_war_with = PREV
				}
				white_peace = {
					tag = PREV
				}
			}

			white_peace = PREV
			country_event = {
				id = JUNO_guay_events.7 hours = 2
			}
		}

		if = {
			limit = {
				FROM = {
					original_tag = URG
				}
				original_tag = BRA
			}
			FROM = { transfer_state = 502 }
			#502 = { set_state_owner_to = FROM }
		}
		else_if = {
			limit = {
				FROM = {
					original_tag = PAR
				}
				original_tag = BRA
			}

			FROM = { transfer_state = 504 }
			#504 = { set_state_owner_to = FROM }
		}
		else_if = {
			limit = {
				FROM = {
					original_tag = URG
				}
				original_tag = ARG
			}
			FROM = { transfer_state = 510 }
			#510 = { set_state_owner_to = FROM }
		}
		else_if = {
			limit = {
				FROM = {
					original_tag = PAR
				}
				original_tag = ARG
			}
			FROM = { transfer_state = 1069 }
			#1069 = { set_state_owner_to = FROM }
		}
	}

	#Reject
	option = {
		ai_chance = {
			base = 0
		}
		if = {
			limit = {
				FROM = {
					original_tag = PAR
				}
			}
			add_timed_idea = {
				idea = idea_GUAY_demoralized_troops_PAR
				days = 480
			}
		}
		else = {
			add_timed_idea = {
				idea = idea_GUAY_demoralized_troops_URG
				days = 480
			}
		}

		name = JUNO_guay_events.6.b 
		FROM = {
			country_event = {
				id = JUNO_guay_events.8 hours = 2
			}
		}
	}
}

#Country folds
country_event = {
	id = JUNO_guay_events.7
	title = JUNO_guay_events.7.t
	desc = JUNO_guay_events.7.desc 
	picture = GFX_report_event_gre_city_devastated 
	is_triggered_only = yes
	#fire_only_once = yes

	#Accept
	option = {
		name = JUNO_guay_events.7.a
	}

	#Continue the war
	option =  {
		name = JUNO_guay_events.7.b
		FROM = { country_event = { id = JUNO_guay_events.10 hours = 2} }
		if = {
			limit = {
				NOT = {
					has_war_with = FROM
				}
			}

			declare_war_on = {
				target = FROM
				type = annex_everything
			}
		}
	}
}

#Country does not fold
country_event = {
	id = JUNO_guay_events.8
	title = JUNO_guay_events.8.t
	desc = JUNO_guay_events.8.desc 
	picture = GFX_report_event_yugoslavian_cavalry 
	is_triggered_only = yes
	fire_only_once = yes


	option = {
		effect_tooltip = {
			FROM = {
				if = {
					limit = {
						ROOT = { original_tag = PAR }
					}
					add_timed_idea = {
						idea = idea_GUAY_demoralized_troops_PAR
						days = 480
					}
				}
				else = {
					add_timed_idea = {
						idea = idea_GUAY_demoralized_troops_URG
						days = 480
					}	
				}
			}
		}
		name = JUNO_guay_events.8.a 
	}
}

#notification for repayment of dam, investor
#country_event = {
#	id = JUNO_guay_events.9
#	title = JUNO_guay_events.9.t
#	desc = JUNO_guay_events.9.desc 
#	picture = GFX_report_event_generic_read_write 
#	is_triggered_only = yes
#	fire_only_once = yes
#
#
#	option = {
#		name = JUNO_guay_events.9.a
#		effect_tooltip = {
#			add_timed_idea = {
#				idea = idea_GUAY_repayment_for_dam_investor
#				days = 270
#			}
#		 } 
#	}
#}


#GUAY Decides to continue war against ARG/BRA
country_event = {
	id = JUNO_guay_events.10
	title = JUNO_guay_events.10.t
	desc = JUNO_guay_events.10.desc 
	picture = GFX_report_event_polish_army 
	is_triggered_only = yes


	option = {
		name = JUNO_guay_events.10.a
	}
}