###########################
# News Events
###########################
add_namespace = toranews

#Japan Embraces Nanshin-ron
news_event = {
	id = toranews.208
	title = toranews.208.t
	desc = toranews.208.d
	picture = GFX_news_event_020

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	option = {
		name = toranews.208.a
		trigger = {
			OR = {
				tag = ENG
				tag = FRA
				tag = HOL
			}
		}
	}

	option = {
		name = toranews.208.b
		trigger = {
			tag = USA
		}
	}

	option = {
		name = toranews.208.c
		trigger = {
			tag = SOV
		}
	}

	option = {
		name = toranews.208.e
		trigger = {
			NOT = {
				OR = {
					tag = ENG
					tag = FRA
					tag = HOL
					tag = USA
					tag = SOV
				}
			}
		}
	}
}

#Japanese Embraces Hokushin-ron
news_event = {
	id = toranews.209
	title = toranews.209.t
	desc = toranews.209.d
	picture = GFX_news_event_041

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	option = {
		name = toranews.209.a
		trigger = {
			OR = {
				tag = ENG
				tag = FRA
				tag = HOL
			}
		}
	}

	option = {
		name = toranews.209.b
		trigger = {
			tag = USA
		}
	}

	option = {
		name = toranews.209.c
		trigger = {
			tag = SOV
		}
	}

	option = {
		name = toranews.209.e
		trigger = {
			NOT = {
				OR = {
					tag = ENG
					tag = FRA
					tag = HOL
					tag = USA
					tag = SOV
				}
			}
		}
	}
}

#