###########################
# Soviet Events for Tora Tora Tora by Verenikin
###########################

add_namespace = ToraSov


###### Veren's SOV Events for Sov-Jap War ######

country_event = {
	id = ToraSov.60
	title = ToraSov.60.t
	desc = ToraSov.60.d
	picture = GFX_report_event_japanese_transport_soldiers
	
	is_triggered_only = yes
	
	fire_only_once = yes 
	option = {
	ai_chance = {
		factor = 80
		}
		name = ToraSov.60.a
		JAP = { transfer_state = 408 }
		JAP = { transfer_state = 409 }
		JAP = { transfer_state = 560 }
		JAP = { transfer_state = 657 }
		JAP = { transfer_state = 561 }
		JAP = { transfer_state = 563 }
		JAP = { transfer_state = 564 }
		JAP = { transfer_state = 565 }
		JAP = { transfer_state = 566 }
		JAP = { transfer_state = 655 }
		JAP = { transfer_state = 574 }
		JAP = { transfer_state = 562 }
		JAP = { transfer_state = 644 }
		JAP = { transfer_state = 637 }
		JAP = { transfer_state = 575 }
		white_peace = JAP
		ITA = { add_opinion_modifier = { target = JAP modifier = Tora_Large_Decrease} }
		JAP = { annex_country = { target = MON } }
		JAP = { country_event = { id = Tora.24 }}
		diplomatic_relation = {
			country = JAP
			relation = non_aggression_pact
			active = yes
		}
	}
	
	option = {
		name = ToraSov.60.b
		ai_chance = {
			factor = 20
			}
		JAP = { country_event = { id = Tora.25 }}
	}
}