###########################
# Japanese Events by Verenikin
###########################


add_namespace = Tora

country_event = {
	id = Tora.21
	title = Tora.21.t
	desc = Tora.21.d
	picture = GFX_report_event_asian_politicians
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date > 1936.7.30
	}
	
	immediate = {
		set_country_flag = Five_Ministers_Conference
	}
	
	option = {
		name = Tora.21.a
		custom_effect_tooltip = Tora.21.c1
		set_country_flag = Five_Ministers_North
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = Tora.21.b
		custom_effect_tooltip = Tora.21.c2
		set_country_flag = Five_Ministers_South
		ai_chance = {
			factor = 100
		}
	}
}
	
country_event = {
	id = Tora.22
	title = Tora.22.t
	desc = Tora.22.d
	picture = GFX_report_event_american_hunger_march
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date > 1936.2.26
	}
	
	option = {
		name = Tora.22.a
		add_popularity = {
			ideology = fascism
			popularity = 0.3
		}
		remove_ideas = JAP_Coup
		533 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		534 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
}

# Country_event = {
	# id = Tora.23
	# title = Tora.23.t
	# desc = Tora.23.d
	# picture = GFX_news_event_046
	
	# fire_only_once = yes
	
	# trigger = {
		# JAP = {
			# has_war_with = SOV
			# controls_state = 566
			# controls_state = 565
			# controls_state = 561
			# controls_state = 563
			# controls_state = 408
			# controls_state = 409
			# controls_state = 560
			# controls_state = 657
			# surrender_progress < 0.1
		# }
		# SOV = {
			# OR = {
			# has_war_with = GER
			# has_war_with = ENG
			# has_war_with = USA
			# has_war_with = ITA
			# has_war_with = FRA
			# }
			# surrender_progress > 0.70
		# }
	# }
	
	# option = {
		# name = Tora.23.a
		# SOV 
		# country_event = { id = ToraSov.60 }

		# }
	# }
	# option = {
		# name = Tora.23.b
	# }
# }

country_event = {
	id = Tora.24
	title = Tora.24.t
	desc = Tora.24.d
	picture = GFX_news_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = Tora.24.a
		GER = {
			remove_from_faction = JAP
		}
		GER = { 
			add_opinion_modifier = { target = JAP modifier = faction_traitor }
		}
		GER = { 
		remove_opinion_modifier = { target = JAP modifier = axis_leanings_focus }
		}
		remove_opinion_modifier = { target = GER modifier = axis_leanings_focus }
		JAP = {
		remove_opinion_modifier = { target = GER modifier = axis_leanings_focus }
		}
		ITA = { add_opinion_modifier = { target = JAP modifier = Tora_Large_Decrease } }
	}
}

country_event = {
	id = Tora.25
	title = Tora.25.t
	desc = Tora.25.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = Tora.25.a
	}
}
	