###########################
# Ukrainian Events
###########################

add_namespace = ukraine

# country_event = {
# 	id = ukraine.1
# 	title = ukraine.1.t
# 	desc = ukraine.1.d
# 	picture = GFX_report_event_ukraine_war_of_independence

# 	fire_only_once = yes
	
# 	trigger = {
# 		tag = SOV
# 		has_civil_war = yes
# 		has_government = communism
# 		UKR = {
# 			exists = no
# 		}
# 		controls_state = 202
# 	}
	
# 	option = {
# 		name = ukraine.1.a
# 		activate_mission = SOV_put_down_the_ukrainian_revolt

# 		every_country = {
# 			limit = {
# 				original_tag = SOV
# 			}
# 			every_owned_state = {
# 				limit = { is_core_of = UKR }
# 				force_enable_resistance = {
# 					occupier = PREV.PREV
# 					occupied = UKR
# 				}
# 				start_resistance = UKR
# 			}
# 		}
# 		SOV = {
# 			set_country_flag = r56_UKR_revolt_active
# 		}		
# 		UKR = {
# 			transfer_state = 202
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 201
# 					}
# 				}
# 				transfer_state = 201	 
# 			}
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 199
# 					}
# 				}
# 				transfer_state = 199	 
# 			}
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 198
# 					}
# 				}
# 				transfer_state = 198	 
# 			}						
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 203
# 					}
# 				}
# 				transfer_state = 203	 
# 			}
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 192
# 					}
# 				}
# 				transfer_state = 192	 
# 			}			
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 197
# 					}
# 				}
# 				transfer_state = 197	 
# 			}
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 226
# 					}
# 				}
# 				transfer_state = 226 
# 			}			
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 259
# 					}
# 				}
# 				transfer_state = 259	 
# 			}
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 193
# 					}
# 				}
# 				transfer_state = 193
# 			}			
# 			load_oob = "UKR_revolt"			
# 			create_country_leader = {
# 				name = "Provisional Government of Free Ukraine"
# 				desc = ""
# 				picture = "gfx/leaders/UKR/r56_portrait_UKR_provisional_government_of_free_ukraine.dds"
# 				expire = "1965.1.1"
# 				ideology = moderatism
# 				traits = {
# 					undecided
# 				}
# 			}
# 			add_popularity = {
# 				ideology = neutrality
# 				 popularity = 0.15
# 			 }
# 			 add_war_support = 0.15			
# 			 create_field_marshal = {
# 				name = "Pavlo Skoropadskyi"
# 				portrait_path = "gfx/leaders/UKR/r56_portrait_UKR_Pavlo_Skoropadskyi.dds"
# 				traits = { politically_connected old_guard  caring_leader  }
# 				skill = 3
# 				attack_skill = 3
# 				defense_skill = 3
# 				planning_skill = 1
# 				logistics_skill = 3
# 			}
# 			create_corps_commander = {
# 				name = "Mykhailo Omelianovych-Pavlenko"
# 				portrait_path = "gfx/leaders/RUT/r56_portrait_UKR_Mykhailo_Omelianovych_Pavlenko.dds"
# 				traits = { decided_planner career_officer harsh_leader }
# 				skill = 3
# 				attack_skill = 2
# 				defense_skill = 3
# 				planning_skill = 3
# 				logistics_skill = 2
# 			}
# 			create_corps_commander = {
# 				name = "Viktor Kurmanovych"
# 				portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
# 				traits = { infantry_officer meticulous }
# 				skill = 3
# 				attack_skill = 2
# 				defense_skill = 3
# 				planning_skill = 3
# 				logistics_skill = 2
# 			}
# 			declare_war_on = {
# 			    target = SOV
# 			    type = take_core_state
# 			}
# 		}
# 		every_country = {
# 			limit = {
# 				original_tag = SOV
# 			}
# 			add_ai_strategy = {
# 				type = antagonize       
# 				id = UKR        
# 				value = 200
# 			}				
# 		}		
# 	}

# 	option = {
# 		name = ukraine.1.b
# 		SOV = {
# 			set_country_flag = r56_UKR_revolt_active
# 		}
# 		UKR = {
# 			transfer_state = 202
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 201
# 					}
# 				}
# 				transfer_state = 201	 
# 			}
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 199
# 					}
# 				}
# 				transfer_state = 199	 
# 			}
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 198
# 					}
# 				}
# 				transfer_state = 198	 
# 			}						
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 203
# 					}
# 				}
# 				transfer_state = 203	 
# 			}
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 192
# 					}
# 				}
# 				transfer_state = 192	 
# 			}			
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 197
# 					}
# 				}
# 				transfer_state = 197	 
# 			}
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 226
# 					}
# 				}
# 				transfer_state = 226 
# 			}			
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 259
# 					}
# 				}
# 				transfer_state = 259	 
# 			}
# 			if = {
# 				limit = {
# 					any_country = {
# 						original_tag = SOV
# 						controls_state = 193
# 					}
# 				}
# 				transfer_state = 193
# 			}			

# 			load_oob = "UKR_revolt"
# 			create_country_leader = {
# 				name = "Provisional Government Of Free Ukraine"
# 				desc = ""
# 				picture = "gfx/leaders/UKR/r56_portrait_UKR_provisional_government_of_free_ukraine.dds"
# 				expire = "1965.1.1"
# 				ideology = liberalism
# 				traits = {
# 					undecided
# 				}
# 			}
# 			create_field_marshal = {
# 				name = "Pavlo Skoropadskyi"
# 				portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
# 				traits = { politically_connected old_guard  caring_leader  }
# 				skill = 3
# 			    attack_skill = 3
# 			    defense_skill = 3
# 			    planning_skill = 1
# 			    logistics_skill = 3
# 			}
# 			create_corps_commander = {
# 				name = "Mykhailo Omelianovych-Pavlenko"
# 				portrait_path = "gfx/leaders/Europe/portrait_europe_generic_land_13.dds"
# 				traits = { decided_planner career_officer harsh_leader }
# 				skill = 3
# 				attack_skill = 2
# 				defense_skill = 3
# 				planning_skill = 3
# 				logistics_skill = 2
# 			}
# 			create_corps_commander = {
# 				name = "Viktor Kurmanovych"
# 				portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
# 				traits = { infantry_officer meticulous }
# 				skill = 3
# 				attack_skill = 2
# 				defense_skill = 3
# 				planning_skill = 3
# 				logistics_skill = 2
# 			}
# 			change_tag_from = ROOT
# 		}
# 		every_country = {
# 			limit = {
# 				original_tag = SOV
# 			}
# 			add_ai_strategy = {
# 				type = antagonize       
# 				id = UKR        
# 				value = 200
# 			}				
# 		}		
# 	}
# }


country_event = {
	id = ukraine.2
	title = ukraine.2.t	
	desc = ukraine.2.d	
	picture = GFX_report_event_ukraine_war_of_independence
	
	fire_only_once = yes
	
	is_triggered_only = yes

	
	option = {
		name = ukraine.2.a
		ai_chance = {
		 factor = 15
		}
		UKR = {
			if = {
				limit = {
					controls_state = 200
				}
				transfer_state = 200
			}
			if = {
				limit = {
					controls_state = 227
				}
				transfer_state = 227
			}
			if = {
				limit = {
					controls_state = 137
				}
				transfer_state = 137
			}
			if = {
				limit = {
					controls_state = 225
				}
				transfer_state = 225
			}
			if = {
				limit = {
					controls_state = 221
				}
				transfer_state = 221
			}
			if = {
				limit = {
					controls_state = 228
				}
				transfer_state = 228
			}
			create_country_leader = {
				name = "Volodoymyr Vynnychenko"
				desc = " "
				picture = "gfx/leaders/UKR/r56_portrait_UKR_vlodoymyr_vynnychenko.dds"
				expire = "1953.3.1"
				ideology = conservatism
			}
		}
		white_peace = UKR

	}

	option = {
		name = ukraine.2.b
		ai_chance = {
		 factor = 0
		}
		add_stability = -0.15
		add_war_support = -0.25
		add_political_power = -200
	}
}

country_event = { #suggest condominium eastern poland
	id = ukraine.3
	title = ukraine.3.t	
	desc = ukraine.3.desc	
	picture = GFX_report_event_ukraine_war_of_independence
	
	fire_only_once = yes
	
	is_triggered_only = yes

	
	option = {
		name = ukraine.3.a
		ai_chance = {
		 factor = 50
		}
		DOU = {
			add_state_core = 93
			add_state_core = 91
			add_state_core = 89

		}
		if = {
			limit = { POL = { owns_state = 93 controls_state = 93 } }
			DOU = {
				transfer_state = 93
			}	
		}
		if = {
			limit = { POL = { owns_state = 91 controls_state = 91 } }
			DOU = {
				transfer_state = 91
			}
		}
		if = {
			limit = { POL = { owns_state = 89 controls_state = 89 } }
			DOU = {
				transfer_state = 89
			}
		}
		DOU = { 
			inherit_technology = POL 
			add_political_power = 300
			set_cosmetic_tag = DOU_CONDOMINIUM
			add_ideas = POL_henryk_jozewski # spoke Ukrainian and believed in Ukrainian autonomy as part of the "Volhynia Experiment"
			add_ai_strategy = {
				type = befriend
				id = "UKR"
				value = 200
			}
			add_ai_strategy = {
				type = alliance
				id = "UKR"
				value = 200
			}
			add_ai_strategy = {
				type = befriend
				id = "POL"
				value = 200
			}
			add_ai_strategy = {
				type = alliance
				id = "POL"
				value = 200
			}						
		}
		POL = {
			puppet = DOU
			add_political_power = 50
		}
		UKR = {
			country_event = { id = ukraine.4 hours = 6 }
		}
		news_event = {
			id = r56.news_event.45
			days = 1
		}		

	}

	option = {
		name = ukraine.3.b
		ai_chance = {
		 factor = 5
		}
		UKR = {
			country_event = { id = ukraine.5 days = 1 }
		}
	}
}
country_event = { #Poland accepted
	id = ukraine.4
	title = ukraine.4.t	
	desc = ukraine.4.desc	
	picture = GFX_report_event_ukraine_war_of_independence
	
	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = ukraine.4.a
		ai_chance = {
		 factor = 10
		}
		add_political_power = 100
		add_stability = 0.05
	}
}
country_event = { #Poland refused
	id = ukraine.5
	title = ukraine.5.t	
	desc = ukraine.5.desc	
	picture = GFX_report_event_ukraine_war_of_independence
	
	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = ukraine.5.a
		ai_chance = {
		 factor = 10
		}
		add_political_power = -10
	}
}
country_event = { #UKR integrated army command
	id = ukraine.6
	title = ukraine.6.t	
	desc = ukraine.6.desc	
	picture = GFX_report_event_polish_army
	
	fire_only_once = yes
	
	is_triggered_only = yes
	option = {
		name = ukraine.6.a
		ai_chance = {
		 factor = 10
		}
		add_ideas = UKR_multinational_army_command
	}
	option = {
		name = ukraine.6.b
		ai_chance = {
		 factor = 10
		}
		add_political_power = -10
	}
}