###########################
# Uruguay Events
###########################

add_namespace = uruguay

country_event = {
	id = uruguay.1
	title = uruguay.1.t
	desc = uruguay.1.d
	picture = GFX_report_event_uruguay_terra_justo
	
	is_triggered_only = yes
	
	option = {
		name = uruguay.1.a
		create_country_leader = {
			name = "Luis Alberto De Herrera"
			desc = ""
			picture = "gfx/leaders/URG/Portrait_Uruguay_Luis_Alberto_De_Herrera.dds"
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
			}
		}
	}
}