add_namespace = veren

country_event = {
	id = veren.1
	title = veren.1.t
	desc = veren.1.d
	picture = GFX_report_event_generic_sign_treaty1
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = veren.1.a
		ai_chance = {
		factor = 80
		}
			SPR = {
			
				create_faction = "Spanish Axis"
				add_to_faction = POR
				country_event = { id = veren.3 days = 1 }
		}
	}
	option = {
		name = veren.1.b
		ai_chance = {
		factor = 20
		}
		SPR = {
			create_wargoal = {
				type = annex_everything
				target = POR
			}
			country_event = { id = veren.4 days = 1 }
		}
	}
}

#country_event = {
#	id = veren.2
#	title = veren.2.t
#	desc = veren.2.d
#	picture = GFX_report_event_fascists_posing
#	trigger = {
#		OR = {
#		AND = {
#			tag = SPR
#			has_government = fascism
#			has_civil_war = yes
#			}
#		AND = {
#		tag = D01
#		has_civil_war = yes
#		has_government = fascism
#		}
#		}
#    }

#    fire_only_once = yes

#    mean_time_to_happen = { days = 1 }
	
#	option = {
	
#		name = veren.2.a
#		ai_chance = {
#		factor = 100
#		}
#		create_field_marshal = {
#                name = "Francisco Franco"
#                desc = "POLITICS_FRANCOGEN_DESC"
#                portrait_path = "gfx/leaders/SPA/Portrait_Spain_Francisco_Franco.dds"
#                traits = { offensive_doctrine  }
#                skill = 4
#           }
#	}
#}

country_event = {
	id = veren.3
	title = veren.3.t
	desc = veren.3.d
	picture = GFX_report_event_generic_sign_treaty2
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
	
		name = veren.3.a
		ai_chance = {
		factor = 100
		}
	}
}

country_event = {
	id = veren.4
	title = veren.4.t
	desc = veren.4.d
	picture = GFX_report_event_worried_french
	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
	
		name = veren.4.a
		ai_chance = {
		factor = 100
		}
	}
}

country_event = {
	id = veren.5
	title = veren.5.t
	desc = veren.5.d
	picture = GFX_report_event_spr_nuke
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
	
		name = veren.5.a
		ai_chance = {
		factor = 100
		}
		add_threat = 5
	}
	}
	
#country_event = {
#	id = veren.6
#	title = veren.6.t
#	desc = veren.6.d
#	picture = GFX_report_event_fascists_posing
#	trigger = {
#		OR = {
#		AND = {
#			tag = SPR
#			has_government = communism
#			has_civil_war = yes
#			}
#		AND = {
#		tag = D01
#		has_civil_war = yes
#		has_government = communism
#		}
#		}
#    }

#    fire_only_once = yes

#   mean_time_to_happen = { days = 1 }
	
#	option = {
	
#		name = veren.6.a
#		ai_chance = {
#		factor = 100
#		}
#			create_field_marshal = {
#                name = "Vicente Rojo Lluch"
#                desc = "POLITICS_FRANCOGEN_DESC"
#                portrait_path = "gfx/leaders/SPA/SPR_Portrait_Vicente_Lluch.dds"
#                traits = { offensive_doctrine  }
#                skill = 4
#           }
#	}
#}