###########################
# Vietnamese Events
###########################

add_namespace = vietnam



# Winning The Independence War
country_event = {
	id = vietnam.8
	title = vietnam.8.t
	desc = vietnam.8.d
	picture = GFX_report_event_dien_bien_phu

	fire_only_once = yes
	
	trigger = {
		tag = VIN
		OR = {
			AND = {
				has_war_with = FRI
				VIN = {
					controls_state = 286
					controls_state = 741
					controls_state = 670
				}
			}
			AND = {
				FRI = {
					OR = {
						has_capitulated = yes
						exists = no
					}
				}
				VIN = {
					controls_state = 286
					controls_state = 741
					controls_state = 670
				}
			}
		}
		has_country_flag = VIN_war_of_independence_flag
	}
	
	option = {
		name = vietnam.8.a
		clr_country_flag = VIN_war_of_independence_flag
		VIN = {
			white_peace = FRI
			white_peace = FRA
			transfer_state = 286
		}
		LAO = {
			transfer_state = 670
		}
		CAM = {
			transfer_state = 741
		}



	}
}

# Beginning The Independence War
country_event = {
	id = vietnam.14
	title = vietnam.14.t
	desc = vietnam.14.d
	picture = GFX_report_event_dien_bien_phu
	
	is_triggered_only = yes

	immediate = {
		news_event = {
					    id = frenchindochina.3
					    days = 1
					}
		declare_war_on = {
		    target = FRI
		    type = annex_everything
		}
		load_oob = "VIN_rebellion_focus"
		set_country_flag = VIN_war_of_independence_flag
	}
	
	option = {
		name = vietnam.14.a
	}
}