###########################
# Danish Events
###########################

add_namespace = wtt_denmark

# Icelandic De Facto Independence
country_event = {
	id = wtt_denmark.1
	title = wtt_denmark.1.t
	desc = wtt_denmark.1.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = wtt_denmark.1.a
		release = ICE
		end_puppet = ICE
		IF = {
			limit = {
				USA = { 
					has_government = democratic 
						NOT = { 
							has_war_with = DEN
							has_war_with = ENG
							 }
						}
					}
				USA = { transfer_state = 101 }			
			}	   
		IF = {
			limit = {
				ENG = { 
					has_government = democratic 
					has_war_with = GER
						NOT = { 
							has_war_with = DEN
							has_war_with = USA
							 }
						}
					}
				ENG = { transfer_state = 337 }
			}
		hidden_effect = {
			news_event = { id = news.331 days = 1 }
		}
	}
}