###########################
# Danish Events
###########################

add_namespace = wtt_denmark

# Icelandic De Facto Independence and Greenland Seizure, Complex event: revist when ever werid interactions pop up
country_event = {
	id = wtt_denmark.1
	title = wtt_denmark.1.t
	desc = wtt_denmark.1.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = wtt_denmark.1.a
		IF = {
			limit = { 
				ICE = { exists = no }
				DEN = { owns_state = 100 }
			}
			release = ICE
		}
		IF = {
			limit = { 
				ICE = { is_subject_of = DEN }
			}
			end_puppet = ICE
			hidden_effect = {
				news_event = { id = news.331 hours = 6 }
			}
		}
		IF = {
			limit = { 
				ICE = {
					is_in_faction = yes
					is_ai = yes
					is_subject = no
				}
			}
			ICE = { leave_faction = yes }
		}
		IF = {
			limit = { 
				ICE = { has_war_with = GER }
				is_subject = no
			}
			GER = { white_peace = ICE }
			set_global_flag = r56_GER_ate_DEN
		}
	every_country = {	
		IF = {
			limit = { 
				ICE = {
					has_full_control_of_state = 100
					is_subject = no
				}
				NOT = {  original_tag = ICE }
				NOT = {  original_tag = GER }
				has_war_with = ICE
				is_in_faction_with = GER 	
			}
			white_peace = ICE 
		}
	}
		IF = {
			limit = { 
					GRL = { is_subject_of = DEN }
			}
			end_puppet = GRL
		}
		IF = {
			limit = { 
				GRL = {
					 is_in_faction = yes 
					 is_ai = yes
					 NOT = {
						is_in_faction_with = GER
					}
				}
			}
			GRL = { leave_faction = yes }
		}
		IF = {
			limit = { 
					GRL = { has_war_with = GER }
				}
			GER = { white_peace = GRL }
		}
	every_country = {	
		IF = {
				limit = { 
					NOT = {  original_tag = GRL }
					NOT = {  original_tag = GER }
					has_war_with = GRL
					is_in_faction_with = GER 
				}
				white_peace = GRL
			}
		}
		if = { #USA siezes Greenland
			limit = {
				OR = {
					GRL = {
						has_full_control_of_state = 101
					}
					DEN = {
						has_full_control_of_state = 101
					}
				}
				USA = {
					exists = yes
					has_government = democratic #is good guy
					NOT = { 
						has_global_flag = r56_greenland_handover_happened #checks for event being fired
						has_war_with = DEN
						has_war_with = GRL
						has_war_with = ENG
						has_war_with = GER #Greenland wants out of WW2
						has_war_with = ICE
						is_in_faction_with = GER 
					}
				}
			}
			USA = { country_event = { id = grl.1 hours = 16 } }			
		}   
		IF = {
			limit = {
				ENG = { 
					exists = yes
					has_government = democratic 
					has_war_with = GER
					NOT = { 
						has_war_with = DEN
						has_war_with = USA
						is_in_faction_with = GER 
					}
				}
			}
			#ENG = { transfer_state = 337 }
		}
		if = {
			limit = {
				ICE = { 
					exists = yes 
					has_full_control_of_state = 100
				}
				ENG = { 
					#No Sea Lion
					controls_state = 127
					controls_state = 123
					controls_state = 126
					controls_state = 338
					controls_state = 125
					controls_state = 129
					controls_state = 128
					controls_state = 122
					controls_state = 132
					controls_state = 130
					controls_state = 131
					controls_state = 121
					controls_state = 133
					controls_state = 136
					controls_state = 120
					#Is good guy
					has_government = democratic 
					has_war_with = GER
					NOT = { 
							has_war_with = DEN
							has_war_with = USA
							is_in_faction_with = GER 
						}
					}
			}
			hidden_effect = {
				ENG = { country_event = { id = SCA_iceland.1 hours = 12 } }
			}
		}
		if = {
			limit = {
				DEN = { 
					exists = yes 
					has_full_control_of_state = 337
					divisions_in_state = { state = 337 size < 2 }
				}
				ENG = { 
					#No Sea Lion
					controls_state = 127
					controls_state = 123
					controls_state = 126
					controls_state = 338
					controls_state = 125
					controls_state = 129
					controls_state = 128
					controls_state = 122
					controls_state = 132
					controls_state = 130
					controls_state = 131
					controls_state = 121
					controls_state = 133
					controls_state = 136
					controls_state = 120
					#Is good guy
					has_government = democratic 
					has_war_with = GER
					NOT = { 
						has_war_with = DEN
						has_war_with = USA
						is_in_faction_with = GER 
					}
				}
			}
			hidden_effect = {
				ENG = {
					transfer_state = 337
				}
			}
		}
	}
}
