MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

GRE_balkans = {
	color = rgb { 0 0 80 }
	color_ui = rgb { 0 0 80 }
}


AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

SCA_SWE_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

SWE_GREAT_SWE = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

NOR_kingdom = {
	color = rgb { 205 36 37 }
	color_ui = rgb { 228 71 74 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
MAN_dojihara = {
	color = rgb { 234 216 175 }
	color_ui = rgb { 234 216 175 }
}
MAN_kishi = {
	color = rgb { 255 175 71 }
	color_ui = rgb { 255 175 71 }
}
MAN_concordia = {
	color = rgb { 8 43 108 }
	color_ui = rgb { 8 43 108 }
}
MAN_marshal_of_china = {
	color = rgb { 158 146 124 }
	color_ui = rgb { 158 146 124 }
}
MAN_empire_of_china = {
	color = rgb { 255 175 38 }
	color_ui = rgb { 255 175 38 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

GER_REUNITED = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 135 135 135 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 255  0  0 }
	color_ui = rgb { 255  0  0 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

GRL2 = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
COG_BEL = { 
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}

INS_ALT = {
	color = rgb { 137 158 129 }
	color_ui = rgb { 137 158 129 }
}

ITA_RSI = { 
	color = { 230 255 102 }
	color_ui = rgb { 230 255 102 }
}

ITA_REBORN_NAP = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

ITA_REBORN_SAD = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

ITA_REBORN_SIC = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

ITA_REBORN_VNZ = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

SOV_RUS_FEDERATION = {
	color = rgb { 14 61 13 }
    color_ui = rgb { 14 61 13 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_nationalist_spain_cosmetic = { #rt56 ver.
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SPR_republican_spain_cosmetic = { #rt56 ver.
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

VICHY_FRANCE = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}

BAN_East_Bengal = {
	color = rgb { 25 69 30 }
	color_ui = rgb { 25 69 30 }
}

SOV_Russian_Empire = {
   color = rgb { 40 90 0 }
   color_ui = rgb { 21 46 0 }
}
SOV2 = {
	color = rgb { 40 90 0 }
	color_ui = rgb { 21 46 0 }
}
SOV3 = {
	color = rgb { 40 90 0 }
	color_ui = rgb { 21 46 0 }
}


SOV_Russian_Federation = {
   color = rgb { 40 90 0 }
   color_ui = rgb { 21 46 0 }
}
SOV_Russian_Empire = {
	color = rgb { 40 90 0 }
	color_ui = rgb { 21 46 0 }
 
}
SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
SOV_ROME = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}

HIS_UNIFIED = {
	color = rgb { 213 146 21 }
	color_ui = rgb { 176 120 17 }
}

PRB = {
	color = rgb { 172 49 86 }
	color_ui = rgb { 117 34 58 }
}

PRS = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 28 48 }
}

GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 8 8 195 }
	color_ui = rgb { 8 8 195 }
}

GRE_com_independent_democratic = {
	color = rgb { 8 8 195 }
	color_ui = rgb { 8 8 195 }
}

GRE_com_independent_fascism = {
	color = rgb { 8 8 195 }
	color_ui = rgb { 8 8 195 }
}

GRE_com_independent_neutrality = {
	color = rgb { 8 8 195 }
	color_ui = rgb { 8 8 195 }
}

GRE_stalinist = {
	color = rgb { 165 8 50 }
	color_ui = rgb { 165 8 50 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_democratic = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_fascism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_neutrality = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
	color = rgb { 61  50  147 }
	color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
	color = rgb { 65  60  100 }
	color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
	color = rgb { 100  95  162 }
	color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
	color = rgb { 50  57  147 }
	color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
	color = rgb { 68  67  96 }
	color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
	color = rgb { 85  85  145 }
	color_ui = rgb { 85  85  145 }
}

dalmatia = {
	color = rgb { 46  128  188 }
	color_ui = rgb { 46  128  188 }
}

BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 0 0 80 }
	color_ui = rgb { 0 0 80 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 0 0 80 }
	color_ui = rgb { 0 0 80 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 0 0 80 }
	color_ui = rgb { 0 0 80 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 0 0 80 }
	color_ui = rgb { 0 0 80 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

NFL_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

MON_SOV_REPUBLIC = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}

MON_BOGD_KHANATE = {
	color = rgb { 169 169 169 }
	color_ui = rgb { 169 169 169 }
}

MON_ANCOM_COMMUNE = {
	color = rgb { 204 0 102 }
	color_ui = rgb { 204 0 102 }
}

MON_GREATER = {
	color = rgb { 242 133 0 }
	color_ui = rgb { 242 133 0 }
}

MON_ONE_UNION = {
	color = rgb { 140 3 61 }
	color_ui = rgb { 140 3 61 }
}

MON_CHI = {
	color = rgb { 255 255 153 }
	color_ui = rgb { 255 255 153 }
}

TML_POR = {
    color = rgb { 0 102 0 }
    color_ui = rgb { 0 102 0 }
}

TML_INS = {
    color = rgb { 255 128 64 }
    color_ui = rgb { 255 128 64 }
}

SAF_ENG = {
    color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}

KOR_unified = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }
}
DEN_SWE = {
	color = rgb { 153  116  93 }
	color_ui = rgb { 153 116 93 }
}
DEN_NOR = {
	color = rgb { 153  116  93 }
	color_ui = rgb { 153 116 93 }
}
DEN_KAL = {
	color = rgb { 245 210 66 }
	color_ui = rgb { 245 210 66 }
}
NOR_REP = {
	color = rgb { 200 75 75 }
	color_ui = rgb { 200 75 75 }
}
DEN_SCA = {
	color = rgb { 245 144 66 }
	color_ui = rgb { 245 144 66 }
}
DEN_KAL = {
	color = rgb { 245 210 66 }
	color_ui = rgb { 245 210 66 }
}
NOR_REP = {
	color = rgb { 200 75 75 }
	color_ui = rgb { 200 75 75 }
}
DEN_COM = {
	color = rgb { 153 80 80 }
	color_ui = rgb { 153 80 80 }
}
DEN_REP = {
	color = rgb { 153 135 93 }
	color_ui = rgb { 153 135 93 }
}
DEN_COLLAB = {
	color = rgb { 153 135 95 }
	color_ui = rgb { 153 135 95 }
}
DEN_RUS = {
	color = rgb { 41 92 38 }
	color_ui = rgb { 41 92 38 }
}
CEL_UNIFIED = {
	color = rgb { 1 135 73 }
	color_ui = rgb { 1 135 73 }
}
ANCAP = {
	color = rgb { 223 202 13 }
    color_ui = rgb { 170 153 0 }
}

#cosmetic tags from r56_cosmetic which didn't work
UFC = {
    color = rgb { 255  225  53 }
    color_ui = rgb { 255  225  53 }
}

CRCA = {
    color = rgb { 75  0  130 }
    color_ui = rgb { 75  0  130 }
}

NEWSPA = {
    color = rgb { 232  97  0 }
    color_ui = rgb { 232  97  0 }
}


SWI_alamannia = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 197 146 }
}
GRL = {
	color = { 206  211  227 }
	color_ui = rgb { 206  211  227 }
}
DNZ = {
	color = { 178 130 130 }
	color_ui = rgb { 178 130 130 }
}
POLREV = {
    color = { 255 94 94 }
	color_ui = rgb { 255 94 94 }
}

POLcivilwar = {
	color = { 197  92  106 }
	color_ui = rgb { 197  92  106 }
}

SRL_Revolution = {
   color = rgb { 226  135  40 }
   color_ui = rgb { 226  135  40 }
}
SRL_Dominion = {
	color = rgb { 200 150 0 }
	color_ui = rgb { 200 150 0 }
}
RAJ_Dominion_r56 = {
	color = rgb { 200 140 20 }
	color_ui = rgb { 200 140 20 }
}
RAJ_AH = {
	color = rgb { 200 140 20 }
	color_ui = rgb { 200 140 20 }
}
PAK_Dominion = {
	color = rgb { 15 82 16 }
	color_ui = rgb { 181 55 49 }
}
BRM_Dominion = {
	color = rgb { 35 120 45 }
	color_ui = rgb { 35 120 45 }
}
KSH = {
	color = rgb { 32 89 28 }
	color_ui = rgb { 32 89 28 }
}
RAJ_GEN = {
	color = rgb { 200 140 20 }
	color_ui = rgb { 200 140 20 }
}
RAJ_Ambedkar = {
	color = rgb { 200 140 20 }
	color_ui = rgb { 200 140 20 }
}
BRM_FB = {
	color = rgb { 30 120 45 }
	color_ui = rgb { 30 120 45 }
}

PLA = {
    color = rgb { 145 157 236 }
	color_ui = rgb { 145 157 236 }
}

CAB = {
    color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 128 }
}

DOH = {
    color = rgb { 232  96  1 }
    color_ui = rgb { 232  96 1 }
}

MPL_free = {
	color = rgb { 140 10 40 }
	color_ui = rgb { 140 10 40 }
}

MPL_Jerusalem = {
	color = rgb { 256 215 00 }
	color_ui = rgb { 256 215 00 }
}

SOV_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

ARM_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

KAZ_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

POL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

CZE_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

VGE_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

r56_endgame_POL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}