
UFC = {
    color = rgb { 255  225  53 }
    color_ui = rgb { 255  225  53 }
}

CRCA = {
    color = rgb { 75  0  130 }
    color_ui = rgb { 75  0  130 }
}

NEWSPA = {
    color = rgb { 232  97  0 }
    color_ui = rgb { 232  97  0 }
}

PLA = {
    color = rgb { 145 157 236 }
}

PRB = {
    color = rgb { 209 0 0 }
}

CAB = {
    color = rgb { 0 0 128 }
}

SWI_alamannia = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 197 146 }
}
GRL = {
	color = { 206  211  227 }
	color_ui = rgb { 206  211  227 }
}
DNZ = {
	color = { 178 130 130 }
	color_ui = rgb { 178 130 130 }
}
POLREV = {
    color = { 255 94 94 }
	color_ui = rgb { 255 94 94 }
}

POLcivilwar = {
	color = { 197  92  106 }
	color_ui = rgb { 197  92  106 }
}

SRL_Revolution = {
   color = rgb { 226  135  40 }
   color_ui = rgb { 226  135  40 }
}
SRL_Dominion = {
	color = rgb { 200 150 0 }
	color_ui = rgb { 200 150 0 }
}
RAJ_Dominion_r56 = {
	color = rgb { 200 140 20 }
	color_ui = rgb { 200 140 20 }
}
RAJ_AH = {
	color = rgb { 200 140 20 }
	color_ui = rgb { 200 140 20 }
}
PAK_Dominion = {
	color = rgb { 15 82 16 }
	color_ui = rgb { 181 55 49 }
}
BRM_Dominion = {
	color = rgb { 35 120 45 }
	color_ui = rgb { 35 120 45 }
}
KSH = {
	color = rgb { 32 89 28 }
	color_ui = rgb { 32 89 28 }
}
RAJ_GEN = {
	color = rgb { 200 140 20 }
	color_ui = rgb { 200 140 20 }
}

RAJ_Ambedkar = {
	color = rgb { 200 140 20 }
	color_ui = rgb { 200 140 20 }
}
