
UFC = {
    color = rgb { 255  225  53 }
    color_ui = rgb { 255  225  53 }
}

CRCA = {
    color = rgb { 75  0  130 }
    color_ui = rgb { 75  0  130 }
}

NEWSPA = {
    color = rgb { 232  97  0 }
    color_ui = rgb { 232  97  0 }
}

PLA = {
    color = rgb { 145 157 236 }
}

PRB = {
    color = rgb { 209 0 0 }
}

CAB = {
    color = rgb { 0 0 128 }
}

SWI_alamannia = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 197 146 }
}
GRL = {
	color = { 206  211  227 }
	color_ui = rgb { 206  211  227 }
}
DNZ = {
	color = { 178 130 130 }
	color_ui = rgb { 178 130 130 }
}
