#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

technology_categories = {
	r56_desert_infantry_tech
	r56_jaeger_infantry_tech
	r56_jungle_infantry_tech
	r56_marines_infantry_tech
	r56_mountain_infantry_tech
	r56_paratroops_infantry_tech
	r56_shock_infantry_tech
	cat_r56_guerilla_warfare
	maritime
	cvl_tech
	fighter_bomber
	asw_tech
	torpedo_equipment
	armored_cars_tech
	summer_clothing_tech
	winter_clothing_tech
	anti_tank_infantry_weapons
	refining_tech
	naval_armor_tech
	naval_gunnery_tech
	naval_shell_tech
}

technology_folders = {
	etat_folder
	etax_folder
}

#####-----------------------------------------------------------> End