#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

technology_categories = {
	r56_desert_infantry_tech
	r56_jaeger_infantry_tech
	r56_jungle_infantry_tech
	r56_marines_infantry_tech
	r56_mountain_infantry_tech
	r56_paratroops_infantry_tech
	r56_special_forces_training_tech
	r56_shock_infantry_tech
	cat_r56_guerilla_warfare
	camo_tech
	maritime
	cvl_tech
	fighter_bomber
	asw_tech
	torpedo_equipment
	armored_cars_tech
	summer_clothing_tech
	winter_clothing_tech
	anti_tank_infantry_weapons
	refining_tech
	naval_armor_tech
	naval_gunnery_tech
	naval_shell_tech
	damage_control_tech
	steel_tech
	metallurgy_tech
	aluminium_tech
	armor_variant_tech
	transport_plane_tech
	standard_artillery_tech
	amphibious_armor_tech
	anti_air_tech
	cat_anti_air
	railway_construction_tech
	r56_rdf
	supply_node_tech
	cat_shocktroops_doctrine
}

technology_folders = {
	
	r56_vechicles_folder = {
		ledger = army
	}

	etax_folder = {
		ledger = civilian
	}
}

#####-----------------------------------------------------------> End