default = {
	small_plane_airframe = {
		pool = {
			icons = { 
				
			 }
			 models= {

			 }
		}
	}
}

GER = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
			 	"GER_scout_plane_entity"
			 }
		}
	}	
}

SOV = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
			 	"SOV_scout_plane_entity"
			 }
		}
	}
}

USA = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"USA_scout_plane_entity"
			}
		}
	}
}

ENG = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"ENG_scout_plane_entity"
			}
		}
	}
}

FRA = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"FRA_scout_plane_entity"
			}
		}
	}
}

JAP = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"JAP_scout_plane_entity"
			}
		}
	}
}

ITA = {
	medium_plane_airframe = {
		pool = {
			icons = {
				
			}
			models = {
				"ITA_scout_plane_entity"
			}
		}
	}
}

SPR = {
	medium_plane_airframe = {
		pool = {
			icons = {
				
			}
			models = {
				"SPR_light_plane_entity"
			}
		}
	}
}
