AFG_fascist_civil_war = { 
	start_civil_war = {
		ruling_party = fascism
		ideology = ROOT
		size = 0.2
		army_ratio = 0.3
		navy_ratio = 0.1
		air_ratio = 0.1
		capital = 415
		states = {
			1010 415 1008 1009 1011
		}
		keep_unit_leaders = {
			36790 36789 36791
		}
		keep_political_party_members = yes
	}
	AFG_loya_jirga = {
		promote_character = yes 
	}
	hidden_effect = {
    	AFG_sardar_shah_wali_khan = {
			retire = yes 
		}
		AFG_turabaz_khan = {
			retire = yes 
		}
		AFG_sadar_shah_mahmud_khan = {
			retire = yes 
		}
		AFG_mohammad_gul_khan_momand = {
			retire = yes 
		}
	}
}