############################################################################################################
#	Expert AI mod - scripted variant AI
############################################################################################################

EAI_variant_upgrade_CAS = {
	if = {
		limit = {
			##################################################################################################

			### Priorities
			
			EAI_CAS_military_focus = yes

			EAI_fighter_developed = yes

			if = { limit = { check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_ON } }
				EAI_strat_developed = yes
			}

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = CAS3 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 3 } }
			else_if = { limit = { has_tech = CAS2 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }
			else_if = { limit = { has_tech = CAS1 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }

			EAI_save_xp_for_advanced_techs = yes
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_CAS_EQ }
		EAI_upgrade_variant = yes
	}
}