############################################################################################################
#	Expert AI mod - scripted law AI effects
############################################################################################################

# pp stored separately for important things
EAI_store_PP = {

	### find the highest law cost and store enough pp for it

	set_variable = { EAI_max_stored_pp = 1 }

	set_temp_variable = { EAI_eco_law_cost = modifier@economy_cost_factor }
	add_to_temp_variable = { EAI_eco_law_cost = 1 }
	multiply_temp_variable = { EAI_eco_law_cost = 150 }

	set_temp_variable = { EAI_man_law_cost = modifier@mobilization_laws_cost_factor }
	add_to_temp_variable = { EAI_man_law_cost = 1 }
	multiply_temp_variable = { EAI_man_law_cost = 150 }

	set_temp_variable = { EAI_tra_law_cost = modifier@trade_laws_cost_factor }
	add_to_temp_variable = { EAI_tra_law_cost = 1 }
	multiply_temp_variable = { EAI_tra_law_cost = 150 }

	if = { limit = { check_variable = { EAI_eco_law_cost > EAI_max_stored_pp } } set_variable = { EAI_max_stored_pp = EAI_eco_law_cost } }
	if = { limit = { check_variable = { EAI_man_law_cost > EAI_max_stored_pp } } set_variable = { EAI_max_stored_pp = EAI_man_law_cost } }
	if = { limit = { check_variable = { EAI_tra_law_cost > EAI_max_stored_pp } } set_variable = { EAI_max_stored_pp = EAI_tra_law_cost } }

	clamp_variable = { var = EAI_max_stored_pp min = 100 } # For decisions

	### Special modifier

	if = { limit = { tag = GER }

		set_variable = { EAI_max_stored_pp = 150 }
	}

	###

    if = {
		limit = {
			has_political_power > 25

			check_variable = { EAI_stored_PP < EAI_max_stored_pp }

			EAI_store_pp_prio = yes 

			### Stockpiling PP this early if it is not needed is unnecessary

			if = { limit = { date < 1939.1.1 has_war = no }

				OR = {
					check_variable = { EAI_stored_PP < 50 }
					EAI_can_upgrade_economy_law = yes
					EAI_can_upgrade_manpower_law = yes
					EAI_can_upgrade_trade_law = yes
					EAI_super_extra_special_pp_prio = yes
				}
			}
		}

		set_temp_variable = { add_pp = EAI_max_stored_pp }
		subtract_from_temp_variable = { add_pp = EAI_stored_PP }
		clamp_temp_variable = { var = add_pp min = 0 max = political_power }

		add_to_variable = { EAI_stored_PP = add_pp }
		multiply_temp_variable = { add_pp = -1 }
		add_political_power = add_pp

		if = { limit = { has_country_flag = EAI_pp_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | PP: storing [?add_pp] PP, EAI_stored_PP = [?EAI_stored_PP]" } 
	}
}

###

EAI_priority_decisions = {

	# women_in_the_workforce
	if = {
		limit = {

			### Priority

			### Available trigger

			EAI_can_take_women_in_the_workforce = yes

			###

			NOT = { has_country_flag = EAI_women_in_the_workforce_taken }

			check_variable = { EAI_stored_PP > 99 }
		}

		if = { limit = { has_country_flag = EAI_law_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | EAI_priority_decisions: women_in_the_workforce" } 

		activate_decision = women_in_the_workforce

		subtract_from_variable = { EAI_stored_PP = 100 }
		add_political_power = 100
	}

	# improved_worker_conditions
	if = {
		limit = {

			### Priority

			NOT = { EAI_can_take_women_in_the_workforce = yes }

			OR = {
				AND = {
					tag = SOV
					date < 1938.1.1
					has_idea = war_economy
				}
			}

			### Available trigger

			has_stability < 1.0
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}

			###

			NOT = { has_country_flag = EAI_improved_worker_conditions_taken }

			check_variable = { EAI_stored_PP > 99 }
		}

		if = { limit = { has_country_flag = EAI_law_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | EAI_priority_decisions: improved_worker_conditions" } 

		activate_decision = improved_worker_conditions

		subtract_from_variable = { EAI_stored_PP = 100 }
		add_political_power = 100 # Activating decisions substracts PP automatically
	}
}

### law upgrade scripted AI

EAI_law_upgrades = {

	if = { limit = { EAI_law_upgrade_special_prio = yes }

		EAI_upgrade_economy_law = yes
		EAI_upgrade_conscription_law = yes
		if = { limit = { NOT = { has_country_flag = EAI_trade_law_recently_changed } }

			EAI_upgrade_trade_law = yes
		}
	}
}

EAI_upgrade_economy_law = {
	
    if = { 
		limit = { 
			EAI_can_upgrade_economy_law = yes 

			OR = {
				AND = {
					has_war = yes

					NOT = { EAI_can_upgrade_manpower_law = yes }
				}
				AND = {
					has_war = no
				}
			}
		}

		set_temp_variable = { EAI_eco_law_cost = modifier@economy_cost_factor }
		add_to_temp_variable = { EAI_eco_law_cost = 1 }
		multiply_temp_variable = { EAI_eco_law_cost = 150 }

		if = {
			limit = { NOT = { check_variable = { EAI_stored_PP < EAI_eco_law_cost } } }

            subtract_from_variable = { EAI_stored_PP = EAI_eco_law_cost }

			if = { limit = { EAI_can_take_low_economic_mobilisation = yes } 
            
                add_ideas = low_economic_mobilisation

				### on_add

				if = {
					limit = {
						tag = USA
						has_completed_focus = USA_limited_intervention
						has_defensive_war = no
					}
					USA_congress_large_opposition = yes
				}

				###

				if = { limit = { has_country_flag = EAI_law_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ECONOMY LAW: low_economic_mobilisation (script)" } 
            }

			else_if = { limit = { EAI_can_take_partial_economic_mobilisation = yes } 
                
                add_ideas = partial_economic_mobilisation

				### on_add

				if = {
					limit = {
						tag = USA
						has_completed_focus = USA_limited_intervention
						has_defensive_war = no
					}
					USA_congress_large_opposition = yes
				}

				###

				if = { limit = { has_country_flag = EAI_law_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ECONOMY LAW: partial_economic_mobilisation (script)" } 
            }

			else_if = { limit = { EAI_can_take_war_economy = yes } 

                add_ideas = war_economy

				### on_add

				if = {
					limit = {
						tag = USA
						has_completed_focus = USA_limited_intervention
						has_defensive_war = no
					}
					USA_congress_large_opposition = yes
				}

				###

				if = { limit = { has_country_flag = EAI_law_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ECONOMY LAW: war_economy (script)" } 
            }

			else_if = { limit = { EAI_can_take_tot_economic_mobilisation = yes } 
            
                add_ideas = tot_economic_mobilisation

				### on_add

				if = {
					limit = {
						tag = USA
						has_completed_focus = USA_limited_intervention
						has_defensive_war = no
					}
					USA_congress_large_opposition = yes
				}

				###

				if = { limit = { has_country_flag = EAI_law_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ECONOMY LAW: tot_economic_mobilisation (script)" } 
            }
		}
	}
}

EAI_upgrade_conscription_law = {

    if = { 
		limit = { 
			EAI_can_upgrade_manpower_law = yes 

			OR = {
                AND = {
			    	has_war = yes
			    }
			    AND = {
			    	has_war = no

			    	NOT = {
			    		EAI_can_upgrade_economy_law = yes

			    		EAI_can_upgrade_trade_law = yes
			    	}
			    }
            }
		}

		set_temp_variable = { EAI_man_law_cost = modifier@mobilization_laws_cost_factor }
		add_to_temp_variable = { EAI_man_law_cost = 1 }
		multiply_temp_variable = { EAI_man_law_cost = 150 }

		if = { limit = { NOT = { check_variable = { EAI_stored_PP < EAI_man_law_cost } } }

            subtract_from_variable = { EAI_stored_PP = EAI_man_law_cost }

			if = { limit = { EAI_can_take_volunteer_only = yes } 
            
                add_ideas = volunteer_only

				if = { limit = { has_country_flag = EAI_law_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSCRIPTION LAW: volunteer_only (script) current mp = [?manpower_k|0]k current army = [?EAI_army_manpower]0k" } 
            }

			else_if = { limit = { EAI_can_take_limited_conscription = yes } 
                
                add_ideas = limited_conscription

				if = { limit = { has_country_flag = EAI_law_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSCRIPTION LAW: limited_conscription (script) current mp = [?manpower_k|0]k current army = [?EAI_army_manpower]0k" } 
            }

			else_if = { limit = { EAI_can_take_extensive_conscription = yes } 
           
                add_ideas = extensive_conscription

				if = { limit = { has_country_flag = EAI_law_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSCRIPTION LAW: extensive_conscription (script) current mp = [?manpower_k|0]k current army = [?EAI_army_manpower]0k" } 
            }

			else_if = { limit = { EAI_can_take_service_by_requirement = yes } 
            
                add_ideas = service_by_requirement

				if = { limit = { has_country_flag = EAI_law_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSCRIPTION LAW: service_by_requirement (script) current mp = [?manpower_k|0]k current army = [?EAI_army_manpower]0k" } 
            }

            else_if = { limit = { EAI_can_take_all_adults_serve = yes } 
            
                add_ideas = all_adults_serve

				if = { limit = { has_country_flag = EAI_law_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSCRIPTION LAW: all_adults_serve (script) current mp = [?manpower_k|0]k current army = [?EAI_army_manpower]0k" } 
            }

            else_if = { limit = { EAI_can_take_scraping_the_barrel = yes } 
            
                add_ideas = scraping_the_barrel

				if = { limit = { has_country_flag = EAI_law_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSCRIPTION LAW: scraping_the_barrel (script) current mp = [?manpower_k|0]k current army = [?EAI_army_manpower]0k" } 
            }
		}
	}
}

EAI_upgrade_trade_law = {
	
    if = { 
		limit = { 
			EAI_can_upgrade_trade_law = yes 

			OR = {
				AND = {
					has_war = yes
	
					NOT = { EAI_can_upgrade_manpower_law = yes }
				}
				AND = {
					has_war = no
				}
			}
		}

		set_temp_variable = { EAI_tra_law_cost = modifier@trade_laws_cost_factor }
		add_to_temp_variable = { EAI_tra_law_cost = 1 }
		multiply_temp_variable = { EAI_tra_law_cost = 150 }

		if = {
			limit = { NOT = { check_variable = { EAI_stored_PP < EAI_tra_law_cost } } }

            subtract_from_variable = { EAI_stored_PP = EAI_tra_law_cost }

			if = { limit = { EAI_can_take_free_trade = yes } 
            
                add_ideas = free_trade

				if = { limit = { has_country_flag = EAI_law_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | TRADE LAW: free_trade (need: [?EAI_average_resource_need]) (script)" } 
            }

			else_if = { limit = { EAI_can_take_export_focus = yes } 
                
                add_ideas = export_focus

				if = { limit = { has_country_flag = EAI_law_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | TRADE LAW: export_focus (need: [?EAI_average_resource_need]) (script)" } 
            }

			else_if = { limit = { EAI_can_take_limited_exports = yes } 
           
                add_ideas = limited_exports

				if = { limit = { has_country_flag = EAI_law_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | TRADE LAW: limited_exports (need: [?EAI_average_resource_need]) (script)" } 
            }

			set_country_flag = { flag = EAI_trade_law_recently_changed value = 1 days = 90 } # limits the AI from changing trade law due to minor fluctuations
		}
	}
}