############################################################################################################
#	Expert AI mod - focus config effects
############################################################################################################

# AI country's initial military focus setup

# Related files:
#	common\scripted_effects\EAI_military_focus_config_effects.txt
#	common\scripted_effects\EAI_focus_effects.txt
#	common\scripted_effects\EAI_focus_update.txt
#	common\scripted_triggers\EAI_focuses_air_triggers.txt
#	common\scripted_triggers\EAI_ai_presets.txt
#	common\scripted_guis\EAI_army_config_scripted_gui.txt
#	common\scripted_localisation\EAI_army_config_scripted_loc.txt
#	common\ai_equipment
#	common\ai_templates
#	common\ai_strategy
#	common\technologies
#	interface\EAI_army_config.gui
#	localisation\EAI_l_english.yml

EAI_military_focus_types = {

	set_variable = { global.EAI_OFF				= 1 }
	set_variable = { global.EAI_ON				= 2 }

	###################################################
	### 	LAND
	###################################################

	# EAI_FOCUS/LAND/land_doctrine
	set_variable = { global.EAI_MW_DOCTRINE		= 1 }
	set_variable = { global.EAI_SF_DOCTRINE		= 2 }
	set_variable = { global.EAI_GB_DOCTRINE		= 3 }
	set_variable = { global.EAI_MA_DOCTRINE		= 4 }

	# EAI_FOCUS/LAND/land_doctrine_path
	set_variable = { global.EAI_LEFT_PATH		= 1 }
	set_variable = { global.EAI_RIGHT_PATH		= 2 }

	# EAI_FOCUS/LAND/infantry_width
	set_variable = { global.EAI_20W_INF_WIDTH	= 1 }
	set_variable = { global.EAI_26W_INF_WIDTH	= 2 }
	set_variable = { global.EAI_40W_INF_WIDTH	= 3 }
	set_variable = { global.EAI_10W_INF_WIDTH	= 4 }

	# EAI_FOCUS/LAND/infantry_design
	set_variable = { global.EAI_A_INF_DESIGN	= 1 }
	set_variable = { global.EAI_B_INF_DESIGN	= 2 }
	set_variable = { global.EAI_C_INF_DESIGN	= 3 }

	# EAI_FOCUS/LAND/armor_focus
	set_variable = { global.EAI_LARM_FOCUS		= 1 }
	set_variable = { global.EAI_MARM_FOCUS		= 2 }
	set_variable = { global.EAI_HARM_FOCUS		= 3 }
	set_variable = { global.EAI_AT_FOCUS		= 4 }
	set_variable = { global.EAI_MOT_FOCUS		= 5 }

	# EAI_FOCUS/LAND/armor_design
	set_variable = { global.EAI_A_ARM_DESIGN	= 1 }
	set_variable = { global.EAI_B_ARM_DESIGN	= 2 }
	set_variable = { global.EAI_C_ARM_DESIGN	= 3 }

	# EAI_FOCUS/LAND/medium_armor_design
	set_variable = { global.EAI_A_MARM_DESIGN	= 1 }
	set_variable = { global.EAI_B_MARM_DESIGN	= 2 }
	set_variable = { global.EAI_C_MARM_DESIGN	= 3 }

	# EAI_FOCUS/LAND/heavy_armor_design
	set_variable = { global.EAI_A_HARM_DESIGN	= 1 }
	set_variable = { global.EAI_B_HARM_DESIGN	= 2 }
	set_variable = { global.EAI_C_HARM_DESIGN	= 3 }
	
	# EAI_FOCUS/LAND/armor_width
	set_variable = { global.EAI_20W_ARM_WIDTH	= 1 }
	set_variable = { global.EAI_26W_ARM_WIDTH	= 2 }
	set_variable = { global.EAI_40W_ARM_WIDTH	= 3 }

	# EAI_FOCUS/LAND/attachment
	set_variable = { global.EAI_MOT_ATTACHMENT	= 1 }
	set_variable = { global.EAI_LARM_ATTACHMENT	= 2 }
	set_variable = { global.EAI_MARM_ATTACHMENT	= 3 }
	set_variable = { global.EAI_HARM_ATTACHMENT	= 4 }
	set_variable = { global.EAI_NO_ATTACHMENT	= 5 }

	# EAI_FOCUS/LAND/antitank_design
	set_variable = { global.EAI_LINE_AT_DESIGN	= 1 }
	set_variable = { global.EAI_MTD_AT_DESIGN	= 2 }
	set_variable = { global.EAI_HTD_AT_DESIGN	= 3 }

	# EAI_FOCUS/LAND/motorized_design
	set_variable = { global.EAI_A_MOT_DESIGN	= 1 }
	set_variable = { global.EAI_B_MOT_DESIGN	= 2 }
	set_variable = { global.EAI_C_MOT_DESIGN	= 3 }

	# EAI_FOCUS/LAND/spec_ops
	set_variable = { global.EAI_NO_SPEC_OPS		= 1 }
	set_variable = { global.EAI_MNT_SPEC_OPS	= 2 }
	set_variable = { global.EAI_MAR_SPEC_OPS	= 3 }

	###################################################
	### 	AIR
	###################################################

	# EAI_FOCUS/AIR/air_doctrine
	set_variable = { global.EAI_SD_DOCTRINE		= 1 }
	set_variable = { global.EAI_BFS_DOCTRINE	= 2 }
	set_variable = { global.EAI_OI_DOCTRINE		= 3 }

	# EAI_FOCUS/AIR/ground_bomber
	set_variable = { global.EAI_NO_GROUND_AIR 	= 3 }
	set_variable = { global.EAI_CAS_AIR			= 1 }
	set_variable = { global.EAI_TAC_AIR			= 2 }
	set_variable = { global.EAI_BOTH_GROUND_AIR = 4 }

	# EAI_FOCUS/AIR/fighter
	set_variable = { global.EAI_FTR_A		= 2 }	# Normal
	set_variable = { global.EAI_FTR_B		= 3 }	# Unused

	set_variable = { global.EAI_FIGHTER_VARIANT_A	= 0 }
	set_variable = { global.EAI_FIGHTER_VARIANT_B	= 1 }
	set_variable = { global.EAI_FIGHTER_VARIANT_C	= 2 }
	set_variable = { global.EAI_FIGHTER_VARIANT_D	= 3 }

	# EAI_FOCUS/AIR/heavy_fighter
	set_variable = { global.EAI_HFTR_A		= 2 }	# Normal
	set_variable = { global.EAI_HFTR_B		= 3 }	# Unused

	# EAI_FOCUS/AIR/strategic_bomber
	# EAI_FOCUS/AIR/naval_bomber
	# EAI_FOCUS/AIR/maritime_patrol

	###################################################
	### 	NAVY
	###################################################

	# EAI_FOCUS/NAVY/naval_doctrine
	set_variable = { global.EAI_FIB_DOCTRINE	= 1 }
	set_variable = { global.EAI_TI_DOCTRINE		= 2 }
	set_variable = { global.EAI_BS_DOCTRINE		= 3 }

	# EAI_FOCUS/NAVY/battleship
	set_variable = { global.EAI_A_BB_DESIGN		= 2 }
	set_variable = { global.EAI_B_BB_DESIGN		= 3 } # super heavy

	# EAI_FOCUS/NAVY/carrier
	set_variable = { global.EAI_A_CV_DESIGN		= 2 }
	set_variable = { global.EAI_B_CV_DESIGN		= 3 } # light carrier

	# EAI_FOCUS/NAVY/destroyer
	set_variable = { global.EAI_A_DD_DESIGN		= 2 } # screen
	set_variable = { global.EAI_B_DD_DESIGN		= 3 } # more asw
	set_variable = { global.EAI_C_DD_DESIGN		= 4 } # cheap design

	# EAI_FOCUS/NAVY/ASW_destroyer
	set_variable = { global.EAI_A_ASW_DD_DESIGN		= 2 }
	set_variable = { global.EAI_B_ASW_DD_DESIGN		= 3 } # cheap

	# EAI_FOCUS/NAVY/light_cruiser
	# EAI_FOCUS/NAVY/ASW_light_cruiser
	# EAI_FOCUS/NAVY/heavy_cruiser
	# EAI_FOCUS/NAVY/battlecruiser
	# EAI_FOCUS/NAVY/submarine
	# EAI_FOCUS/NAVY/mine_layer
	# EAI_FOCUS/NAVY/mine_sweeper
}

###

EAI_FOCUS_CONFIG/set_focuses = {

	if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: starting focus config" } 

	EAI_FOCUS_CONFIG/LAND/set_focuses = yes
	EAI_FOCUS_CONFIG/AIR/set_focuses = yes
	EAI_FOCUS_CONFIG/NAVY/set_focuses = yes

	EAI_clear_all_OVERRIDE_focuses = yes

	set_country_flag = EAI_military_focus_config_finished

	if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: finished focus config" } 
}

EAI_FOCUS_CONFIG/LAND/set_focuses = {

	EAI_FOCUS_CONFIG/LAND/land_doctrine = yes
	EAI_FOCUS_CONFIG/LAND/land_doctrine_path = yes

	EAI_FOCUS_CONFIG/LAND/infantry_design = yes
	EAI_FOCUS_CONFIG/LAND/infantry_width = yes

	EAI_FOCUS_CONFIG/LAND/armor_focus = yes
	EAI_FOCUS_CONFIG/LAND/armor_design = yes
	EAI_FOCUS_CONFIG/LAND/armor_width = yes

	EAI_FOCUS_CONFIG/LAND/attachment = yes

	EAI_FOCUS_CONFIG/LAND/spec_ops = yes

	EAI_FOCUS_CONFIG/LAND/motorized_design = yes

	EAI_FOCUS_CONFIG/LAND/antitank_design = yes
}

EAI_FOCUS_CONFIG/AIR/set_focuses = {

	EAI_FOCUS_CONFIG/AIR/fighter = yes
	EAI_FOCUS_CONFIG/AIR/heavy_fighter = yes

	EAI_FOCUS_CONFIG/AIR/ground_bomber = yes
	EAI_FOCUS_CONFIG/AIR/strategic_bomber = yes

	EAI_FOCUS_CONFIG/AIR/naval_bomber = yes
	EAI_FOCUS_CONFIG/AIR/maritime_patrol = yes
	
	EAI_FOCUS_CONFIG/AIR/air_doctrine = yes
}

EAI_FOCUS_CONFIG/NAVY/set_focuses = {

	EAI_FOCUS_CONFIG/NAVY/destroyer = yes
	EAI_FOCUS_CONFIG/NAVY/ASW_destroyer = yes

	EAI_FOCUS_CONFIG/NAVY/light_cruiser = yes
	EAI_FOCUS_CONFIG/NAVY/ASW_light_cruiser = yes

	EAI_FOCUS_CONFIG/NAVY/heavy_cruiser = yes
	EAI_FOCUS_CONFIG/NAVY/battlecruiser = yes
	EAI_FOCUS_CONFIG/NAVY/battleship = yes

	EAI_FOCUS_CONFIG/NAVY/carrier = yes

	EAI_FOCUS_CONFIG/NAVY/submarine = yes
	
	EAI_FOCUS_CONFIG/NAVY/mine_layer = yes
	EAI_FOCUS_CONFIG/NAVY/mine_sweeper = yes
	
	EAI_FOCUS_CONFIG/NAVY/naval_doctrine = yes
}

####################################################
### 	LAND
####################################################

### Doctrine

EAI_FOCUS_CONFIG/LAND/land_doctrine = {

	random_list = {

		##########################################
		###		MW
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_MW_doctrine = yes
							NOT = { EAI_MW_doctrine = yes EAI_SF_doctrine = yes EAI_GB_doctrine = yes EAI_MA_doctrine = yes }
						}

						check_variable = { EAI_FOCUS/LAND/land_doctrine = 0 }
						
						### copy from original country

						NOT = {
							AND = {
								EAI_civil_war_country = yes 
						
								NOT = { EAI_has_OVERRIDE_focuses = yes }
								
								any_other_country = { is_ai = yes has_country_flag = EAI_military_focus_config_finished NOT = { has_country_flag = EAI_player_is_configuring_this_country } ROOT = { original_tag = PREV } }
							}
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 }

			modifier = { factor = 0.5 NOT = { EAI_major_country = yes } }

			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE" }

			set_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }

			if = { limit = { OR = { has_tech = superior_firepower has_tech = trench_warfare has_tech = mass_assault } }

				#set_technology = { mobile_warfare = 0 }
				set_technology = { superior_firepower = 0 }
				set_technology = { trench_warfare = 0 }
				set_technology = { mass_assault = 0 }

				set_country_flag = EAI_fix_land_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_land_doctrine_upgrade_modifier }
			}
			else_if = { limit = { has_tech = mobile_warfare }

				set_variable = { EAI_land_doctrines_researched = 1 }
				set_variable = { EAI_land_doctrine_level = 1 }
			}
			else = {

				set_country_flag = EAI_fix_land_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_land_doctrine_upgrade_modifier }
			}
		}

		##########################################
		###		SF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_SF_doctrine = yes
							NOT = { EAI_MW_doctrine = yes EAI_SF_doctrine = yes EAI_GB_doctrine = yes EAI_MA_doctrine = yes }
						}

						check_variable = { EAI_FOCUS/LAND/land_doctrine = 0 }
						
						### copy from original country

						NOT = {
							AND = {
								EAI_civil_war_country = yes 
						
								NOT = { EAI_has_OVERRIDE_focuses = yes }
								
								any_other_country = { is_ai = yes has_country_flag = EAI_military_focus_config_finished NOT = { has_country_flag = EAI_player_is_configuring_this_country } ROOT = { original_tag = PREV } }
							}
						}
					}
				}
			}  

			###### AI chance

			modifier = { factor = 1.5 }

			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE" }

			set_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }

			if = { limit = { OR = { has_tech = mobile_warfare has_tech = trench_warfare has_tech = mass_assault } }

				set_technology = { mobile_warfare = 0 }
				#set_technology = { superior_firepower = 0 }
				set_technology = { trench_warfare = 0 }
				set_technology = { mass_assault = 0 }

				set_country_flag = EAI_fix_land_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_land_doctrine_upgrade_modifier }
			}
			else_if = { limit = { has_tech = superior_firepower }

				set_variable = { EAI_land_doctrines_researched = 1 }
				set_variable = { EAI_land_doctrine_level = 1 }
			}
			else = {

				set_country_flag = EAI_fix_land_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_land_doctrine_upgrade_modifier }
			}
		}

		##########################################
		###		GB
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_GB_doctrine = yes
							NOT = { EAI_MW_doctrine = yes EAI_SF_doctrine = yes EAI_GB_doctrine = yes EAI_MA_doctrine = yes }
						}

						check_variable = { EAI_FOCUS/LAND/land_doctrine = 0 }
						
						### copy from original country

						NOT = {
							AND = {
								EAI_civil_war_country = yes 
						
								NOT = { EAI_has_OVERRIDE_focuses = yes }
								
								any_other_country = { is_ai = yes has_country_flag = EAI_military_focus_config_finished NOT = { has_country_flag = EAI_player_is_configuring_this_country } ROOT = { original_tag = PREV } }
							}
						}
					}
				}
			}  

			###### AI chance

			modifier = { factor = 1.5 }

			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE" }

			set_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }

			if = { limit = { OR = { has_tech = mobile_warfare has_tech = superior_firepower has_tech = mass_assault } }

				set_technology = { mobile_warfare = 0 }
				set_technology = { superior_firepower = 0 }
				#set_technology = { trench_warfare = 0 }
				set_technology = { mass_assault = 0 }

				set_country_flag = EAI_fix_land_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_land_doctrine_upgrade_modifier }
			}
			else_if = { limit = { has_tech = trench_warfare }

				set_variable = { EAI_land_doctrines_researched = 1 }
				set_variable = { EAI_land_doctrine_level = 1 }
			}
			else = {

				set_country_flag = EAI_fix_land_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_land_doctrine_upgrade_modifier }
			}
		}

		##########################################
		###		MA
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_MA_doctrine = yes
							NOT = { EAI_MW_doctrine = yes EAI_SF_doctrine = yes EAI_GB_doctrine = yes EAI_MA_doctrine = yes }
						}

						check_variable = { EAI_FOCUS/LAND/land_doctrine = 0 }

						NOT = { # incompatible
							check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH }
							check_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_26W_INF_WIDTH }
						}
						
						### copy from original country

						NOT = {
							AND = {
								EAI_civil_war_country = yes 
						
								NOT = { EAI_has_OVERRIDE_focuses = yes }
								
								any_other_country = { is_ai = yes has_country_flag = EAI_military_focus_config_finished NOT = { has_country_flag = EAI_player_is_configuring_this_country } ROOT = { original_tag = PREV } }
							}
						}
					}
				}
			}  

			###### AI chance

			modifier = { factor = 1 }

			modifier = { factor = 2 original_tag = SOV }

			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE" }

			set_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }

			if = { limit = { OR = { has_tech = mobile_warfare has_tech = superior_firepower has_tech = trench_warfare } }
				set_technology = { mobile_warfare = 0 }
				set_technology = { superior_firepower = 0 }
				set_technology = { trench_warfare = 0 }
				#set_technology = { mass_assault = 0 }

				set_country_flag = EAI_fix_land_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_land_doctrine_upgrade_modifier }
			}
			else_if = { limit = { has_tech = mass_assault }

				set_variable = { EAI_land_doctrines_researched = 1 }
				set_variable = { EAI_land_doctrine_level = 1 }
			}
			else = {

				set_country_flag = EAI_fix_land_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_land_doctrine_upgrade_modifier }
			}
		}

		##########################################
		###		Copy
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_civil_war_country = yes 
				
						NOT = { EAI_has_OVERRIDE_focuses = yes }
						
						any_other_country = { is_ai = yes has_country_flag = EAI_military_focus_config_finished NOT = { has_country_flag = EAI_player_is_configuring_this_country } ROOT = { original_tag = PREV } }
					}
				}
			}  

			###### AI chance

			modifier = { factor = 1 }

			###### Effect

			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS_CONFIG/LAND/land_doctrine - 5" }
			
			random_other_country = { limit = { ROOT = { original_tag = PREV } } EAI_copy_focuses = yes }
		}
	}
}

EAI_FOCUS_CONFIG/LAND/land_doctrine_path = {

	random_list = {

		##########################################
		###		LEFT
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_land_doctrine_left_path = yes
							NOT = { EAI_land_doctrine_left_path = yes EAI_land_doctrine_right_path = yes }
						}

						check_variable = { EAI_FOCUS/LAND/land_doctrine_path = 0 }
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 }

			modifier = { factor = 10
			
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }
				
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS } }
				}
			}

			modifier = { factor = 10
			
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }
				
				OR = {
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS }
				}
			}

			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH" }

			set_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH }
		}

		##########################################
		###		RIGHT
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_land_doctrine_right_path = yes
							NOT = { EAI_land_doctrine_left_path = yes EAI_land_doctrine_right_path = yes }
						}

						check_variable = { EAI_FOCUS/LAND/land_doctrine_path = 0 }
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 }

			modifier = { factor = 10
			
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }
				
				OR = {
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS }
				}
			}

			modifier = { factor = 10
			
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }
				
				OR = {
					NOT = { EAI_major_country = yes }
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS }
				}
			}

			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/land_doctrine_path = global.EAI_RIGHT_PATH" }

			set_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_RIGHT_PATH }
		}
	}
}

### Infantry

EAI_FOCUS_CONFIG/LAND/infantry_design = {

	random_list = {

		##########################################
		###		EAI_A_INF_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_infantry_design_A = yes

							NOT = {
								EAI_infantry_design_A = yes
								EAI_infantry_design_B = yes
								EAI_infantry_design_C = yes
							}
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN" }

			set_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }
		}

		##########################################
		###		EAI_B_INF_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_infantry_design_B = yes

							NOT = {
								EAI_infantry_design_A = yes
								EAI_infantry_design_B = yes
								EAI_infantry_design_C = yes
							}
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN" }

			set_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }
		}

		##########################################
		###		EAI_C_INF_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_infantry_design_C = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 }

			modifier = { factor = 4 EAI_prefer_artillery_design = yes } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN" }

			set_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }
		}
	}
}

EAI_FOCUS_CONFIG/LAND/infantry_width = {

	random_list = {

		##########################################
		###		EAI_20W_INF_WIDTH
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_infantry_width_20w = yes

							NOT = {
								EAI_infantry_width_20w = yes
								EAI_infantry_width_26w = yes
								EAI_infantry_width_40w = yes
								EAI_infantry_width_10w = yes
							}
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH" }

			set_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH }
		}

		##########################################
		###		EAI_26W_INF_WIDTH
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_infantry_width_26w = yes

							NOT = {
								EAI_infantry_width_20w = yes
								EAI_infantry_width_26w = yes
								EAI_infantry_width_40w = yes
								EAI_infantry_width_10w = yes
							}
						}

						NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } } # incompatible
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH" }

			set_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH }
		}

		##########################################
		###		EAI_40W_INF_WIDTH
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_infantry_width_40w = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH" }

			set_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }
		}

		##########################################
		###		EAI_10W_INF_WIDTH
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_infantry_width_10w = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH" }

			set_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
		}
	}
}

### Armor

EAI_FOCUS_CONFIG/LAND/armor_focus = {

	random_list = {

		##########################################
		###		EAI_LARM_FOCUS
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_larm_army_focus = yes
							NOT = { EAI_larm_army_focus = yes EAI_marm_army_focus = yes EAI_harm_army_focus = yes EAI_anti_tank_army_focus = yes EAI_motorized_army_focus = yes }
						}

						NOT = { # incompatible
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_LARM_ATTACHMENT }
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MARM_ATTACHMENT }
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_HARM_ATTACHMENT }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS" }

			set_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS }
		}

		##########################################
		###		EAI_MARM_FOCUS
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_marm_army_focus = yes
							NOT = { EAI_larm_army_focus = yes EAI_marm_army_focus = yes EAI_harm_army_focus = yes EAI_anti_tank_army_focus = yes EAI_motorized_army_focus = yes }
						}

						NOT = { # incompatible
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_LARM_ATTACHMENT }
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MARM_ATTACHMENT }
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_HARM_ATTACHMENT }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1.3 }

			modifier = { factor = 1.5 EAI_Armor_Research_Focus_PRESET = yes }

			modifier = { factor = 2 tungsten > 30 NOT = { EAI_major_country = yes } } # minors with a lot of tungsten prefer medium armor

			modifier = { # countries with an armor advisor
				factor = 2
				OR = {
					has_idea_with_trait = army_armored_2 has_available_idea_with_traits = { idea = army_armored_2 limit = 1 }
					has_idea_with_trait = army_armored_3 has_available_idea_with_traits = { idea = army_armored_3 limit = 1 }
				}
			}
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS" }

			set_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }
		}

		##########################################
		###		EAI_HARM_FOCUS
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_harm_army_focus = yes
							NOT = { EAI_larm_army_focus = yes EAI_marm_army_focus = yes EAI_harm_army_focus = yes EAI_anti_tank_army_focus = yes EAI_motorized_army_focus = yes }
						}

						NOT = { # incompatible
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_LARM_ATTACHMENT }
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MARM_ATTACHMENT }
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_HARM_ATTACHMENT }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 1.5 EAI_Armor_Research_Focus_PRESET = yes }

			modifier = { factor = 2 chromium > 30 NOT = { EAI_major_country = yes } } # minors with a lot of chromium prefer heavy armor

			modifier = { factor = 0.1 NOT = { chromium > 15 } NOT = { EAI_major_country = yes } } # if a minor doesn't have chromium, prefer medium armor

			modifier = { factor = 5 tag = FRA }

			modifier = { # countries with an armor advisor
				factor = 2
				OR = {
					has_idea_with_trait = army_armored_2 has_available_idea_with_traits = { idea = army_armored_2 limit = 1 }
					has_idea_with_trait = army_armored_3 has_available_idea_with_traits = { idea = army_armored_3 limit = 1 }
				}
			}
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS" }

			set_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS }
		}

		##########################################
		###		EAI_AT_FOCUS
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_anti_tank_army_focus = yes
							NOT = { EAI_larm_army_focus = yes EAI_marm_army_focus = yes EAI_harm_army_focus = yes EAI_anti_tank_army_focus = yes EAI_motorized_army_focus = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 3 NOT = { chromium > 30 tungsten > 30 } NOT = { EAI_major_country = yes } } # a minor without tungsten or chromium favors AT armies

			modifier = { factor = 1.5 NOT = { EAI_major_country = yes } }

			modifier = { factor = 0.1 check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } }

			modifier = { factor = 2 check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE } }

			modifier = { factor = 2 check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS" }

			set_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS }
		}

		##########################################
		###		EAI_MOT_FOCUS
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_motorized_army_focus = yes
							NOT = { EAI_larm_army_focus = yes EAI_marm_army_focus = yes EAI_harm_army_focus = yes EAI_anti_tank_army_focus = yes EAI_motorized_army_focus = yes }
						}

						NOT = { # incompatible
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MOT_ATTACHMENT }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 }

			modifier = { factor = 2 NOT = { EAI_major_country = yes } }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/armor_focus = global.EAI_MOT_FOCUS" }

			set_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MOT_FOCUS }
		}
	}
}

EAI_FOCUS_CONFIG/LAND/armor_design = {

	random_list = {

		##########################################
		###		EAI_A_ARM_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_armor_design_A = yes
							NOT = { EAI_armor_design_A = yes EAI_armor_design_B = yes EAI_armor_design_C = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 }

			modifier = { factor = 10 OR = { tag = SOV tag = GER } } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/armor_design = global.EAI_A_ARM_DESIGN" }

			set_variable = { EAI_FOCUS/LAND/armor_design = global.EAI_A_ARM_DESIGN }
			set_variable = { EAI_FOCUS/LAND/heavy_armor_design = global.EAI_A_HARM_DESIGN }
			set_variable = { EAI_FOCUS/LAND/medium_armor_design = global.EAI_A_MARM_DESIGN }
		}

		##########################################
		###		EAI_B_ARM_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_armor_design_B = yes
							NOT = { EAI_armor_design_A = yes EAI_armor_design_B = yes EAI_armor_design_C = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 }

			modifier = { factor = 10 OR = { tag = SOV tag = GER } } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/armor_design = global.EAI_B_ARM_DESIGN" }

			set_variable = { EAI_FOCUS/LAND/armor_design = global.EAI_B_ARM_DESIGN }
			set_variable = { EAI_FOCUS/LAND/heavy_armor_design = global.EAI_B_HARM_DESIGN }
			set_variable = { EAI_FOCUS/LAND/medium_armor_design = global.EAI_B_MARM_DESIGN }
		}

		##########################################
		###		EAI_C_ARM_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_armor_design_C = yes
							NOT = { EAI_armor_design_A = yes EAI_armor_design_B = yes EAI_armor_design_C = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/armor_design = global.EAI_C_ARM_DESIGN" }

			set_variable = { EAI_FOCUS/LAND/armor_design = global.EAI_C_ARM_DESIGN }
			set_variable = { EAI_FOCUS/LAND/heavy_armor_design = global.EAI_C_HARM_DESIGN }
			set_variable = { EAI_FOCUS/LAND/medium_armor_design = global.EAI_C_MARM_DESIGN }
		}
	}
}

EAI_FOCUS_CONFIG/LAND/armor_width = {

	random_list = {

		##########################################
		###		EAI_40W_ARM_WIDTH
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_40w_armor_width = yes
							NOT = { EAI_40w_armor_width = yes EAI_26w_armor_width = yes EAI_20w_armor_width = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 2 OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } } }

			modifier = { factor = 2 check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } }

			modifier = { factor = 0.25 NOT = { EAI_major_country = yes } }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/armor_width = global.EAI_40W_ARM_WIDTH" }

			set_variable = { EAI_FOCUS/LAND/armor_width = global.EAI_40W_ARM_WIDTH }
		}

		##########################################
		###		EAI_26W_ARM_WIDTH
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_26w_armor_width = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/armor_width = global.EAI_26W_ARM_WIDTH" }

			set_variable = { EAI_FOCUS/LAND/armor_width = global.EAI_26W_ARM_WIDTH }
		}

		##########################################
		###		EAI_20W_ARM_WIDTH
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_20w_armor_width = yes
							NOT = { EAI_40w_armor_width = yes EAI_26w_armor_width = yes EAI_20w_armor_width = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/armor_width = global.EAI_20W_ARM_WIDTH" }

			set_variable = { EAI_FOCUS/LAND/armor_width = global.EAI_20W_ARM_WIDTH }
		}
	}
}

### Misc

EAI_FOCUS_CONFIG/LAND/attachment = {

	random_list = {

		##########################################
		###		EAI_MOT_ATTACHMENT
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_motorized_attachment = yes
							NOT = { EAI_motorized_attachment = yes EAI_marm_attachment = yes EAI_harm_attachment = yes EAI_larm_attachment = yes EAI_no_attachment = yes }
						}

						NOT = { # incompatible
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MOT_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MOT_FOCUS }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 5 tag = FRA } # france prefers early AT

			modifier = { # countries with a motorized advisor
				factor = 2
				OR = {
					has_idea_with_trait = army_cavalry_2 has_available_idea_with_traits = { idea = army_cavalry_2 limit = 1 }
					has_idea_with_trait = army_cavalry_3 has_available_idea_with_traits = { idea = army_cavalry_3 limit = 1 }
				}
			}

			modifier = { factor = 2 NOT = { EAI_Armor_Research_Focus_PRESET = yes } }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT" }

			set_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT }
		}

		##########################################
		###		EAI_HARM_ATTACHMENT
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						NOT = { # incompatible
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_LARM_FOCUS } 
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MARM_FOCUS } 
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_HARM_FOCUS } 
						}

						OR = {
							EAI_harm_attachment = yes
							NOT = { EAI_motorized_attachment = yes EAI_marm_attachment = yes EAI_harm_attachment = yes EAI_larm_attachment = yes EAI_no_attachment = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 5 tag = FRA } # france prefers early AT

			modifier = {
				factor = 2
				NOT = { EAI_major_country = yes }
				chromium > 10
				OR = {
					has_idea_with_trait = army_armored_2 has_available_idea_with_traits = { idea = army_armored_2 limit = 1 }
					has_idea_with_trait = army_armored_3 has_available_idea_with_traits = { idea = army_armored_3 limit = 1 }
				}
			}
			
			###### Effect

			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT" }

			set_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT }
		}

		##########################################
		###		EAI_MARM_ATTACHMENT
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						NOT = { # incompatible
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_LARM_FOCUS } 
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MARM_FOCUS } 
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_HARM_FOCUS } 
						}

						OR = {
							EAI_marm_attachment = yes
							NOT = { EAI_motorized_attachment = yes EAI_marm_attachment = yes EAI_harm_attachment = yes EAI_larm_attachment = yes EAI_no_attachment = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = {
				factor = 2
				NOT = { EAI_major_country = yes }
				tungsten > 10
				OR = {
					has_idea_with_trait = army_armored_2 has_available_idea_with_traits = { idea = army_armored_2 limit = 1 }
					has_idea_with_trait = army_armored_3 has_available_idea_with_traits = { idea = army_armored_3 limit = 1 }
				}
			}
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT" }

			set_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }
		}


		##########################################
		###		EAI_LARM_ATTACHMENT
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						NOT = { # incompatible
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_LARM_FOCUS } 
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MARM_FOCUS } 
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_HARM_FOCUS } 
						}

						OR = {
							EAI_larm_attachment = yes
							NOT = { EAI_motorized_attachment = yes EAI_marm_attachment = yes EAI_harm_attachment = yes EAI_larm_attachment = yes EAI_no_attachment = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = {
				factor = 2
				NOT = { EAI_major_country = yes }
				OR = {
					has_idea_with_trait = army_armored_2 has_available_idea_with_traits = { idea = army_armored_2 limit = 1 }
					has_idea_with_trait = army_armored_3 has_available_idea_with_traits = { idea = army_armored_3 limit = 1 }
				}
			}
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT" }

			set_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT }
		}

		##########################################
		###		EAI_NO_ATTACHMENT
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_no_attachment = yes
							NOT = { EAI_motorized_attachment = yes EAI_marm_attachment = yes EAI_harm_attachment = yes EAI_larm_attachment = yes EAI_no_attachment = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/attachment = global.EAI_NO_ATTACHMENT" }

			set_variable = { EAI_FOCUS/LAND/attachment = global.EAI_NO_ATTACHMENT }
		}
	}
}

EAI_FOCUS_CONFIG/LAND/spec_ops = {

	random_list = {

		##########################################
		###		EAI_MAR_SPEC_OPS
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_marine_spec_ops = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS" }

			set_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
		}

		##########################################
		###		EAI_MNT_SPEC_OPS
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_mountaineer_spec_ops = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS" }

			set_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS }
		}

		##########################################
		###		EAI_NO_SPEC_OPS
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_no_spec_ops = yes
							NOT = { EAI_marine_spec_ops = yes EAI_mountaineer_spec_ops = yes EAI_no_spec_ops = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/spec_ops = global.EAI_NO_SPEC_OPS" }

			set_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_NO_SPEC_OPS }
		}
	}
}

EAI_FOCUS_CONFIG/LAND/motorized_design = {

	random_list = {

		##########################################
		###		EAI_A_MOT_DESIGN - MSPART
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 5 } 

			modifier = { factor = 20 tag = GER }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/motorized_design = global.EAI_A_MOT_DESIGN" }

			set_variable = { EAI_FOCUS/LAND/motorized_design = global.EAI_A_MOT_DESIGN }
		}

		##########################################
		###		EAI_B_MOT_DESIGN - RART
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						always = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 20 tag = SOV }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/motorized_design = global.EAI_B_MOT_DESIGN" }

			set_variable = { EAI_FOCUS/LAND/motorized_design = global.EAI_B_MOT_DESIGN }
		}

		##########################################
		###		EAI_C_MOT_DESIGN - LSPART
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS }
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/motorized_design = global.EAI_C_MOT_DESIGN" }

			set_variable = { EAI_FOCUS/LAND/motorized_design = global.EAI_C_MOT_DESIGN }
		}
	}
}

EAI_FOCUS_CONFIG/LAND/antitank_design = {

	random_list = {

		##########################################
		###		EAI_LINE_AT_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS }
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS }
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MOT_FOCUS }
						}

						OR = {
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT }
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_NO_ATTACHMENT }
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/antitank_design = global.EAI_LINE_AT_DESIGN" }

			set_variable = { EAI_FOCUS/LAND/antitank_design = global.EAI_LINE_AT_DESIGN }
		}

		##########################################
		###		EAI_MTD_AT_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/antitank_design = global.EAI_MTD_AT_DESIGN" }

			set_variable = { EAI_FOCUS/LAND/antitank_design = global.EAI_MTD_AT_DESIGN }
		}

		##########################################
		###		EAI_HTD_AT_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS }
							check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/LAND/antitank_design = global.EAI_HTD_AT_DESIGN" }

			set_variable = { EAI_FOCUS/LAND/antitank_design = global.EAI_HTD_AT_DESIGN }
		}
	}
}

####################################################
### 	AIR
####################################################

### Fighter

EAI_FOCUS_CONFIG/AIR/fighter = {

	random_list = {

		##########################################
		###		EAI_FTR_A
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_ftr_air_focus_1 = yes

							NOT = {
								EAI_ftr_air_focus_2 = yes
								EAI_ftr_air_focus_1 = yes
								EAI_ftr_air_focus_0 = yes
							}
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/fighter = global.EAI_FTR_A" }

			set_variable = { EAI_FOCUS/AIR/fighter = global.EAI_FTR_A }
		}

		##########################################
		###		EAI_FTR_B
		##########################################

		# 1 = {

		# 	###### Trigger

		# 	modifier = { factor = 0
		# 		NOT = {
		# 			AND = {

		# 				EAI_ftr_air_focus_2 = yes
		# 			}
		# 		}
		# 	}

		# 	###### AI chance

		# 	modifier = { factor = 1 } 
			
		# 	###### Effect
			
		# 	if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/fighter = global.EAI_FTR_B" }

		# 	set_variable = { EAI_FOCUS/AIR/fighter = global.EAI_FTR_B }
		# }

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_ftr_air_focus_0 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/fighter = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/AIR/fighter = global.EAI_OFF }
		}
	}
}

EAI_FOCUS_CONFIG/AIR/heavy_fighter = {

	random_list = {

		##########################################
		###		EAI_HFTR_A
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_hftr_air_focus_1 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/heavy_fighter = global.EAI_HFTR_A" }

			set_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_HFTR_A }
		}

		##########################################
		###		EAI_HFTR_B
		##########################################

		# 1 = {

		# 	###### Trigger

		# 	modifier = { factor = 0
		# 		NOT = {
		# 			AND = {

		# 				EAI_hftr_air_focus_2 = yes
		# 			}
		# 		}
		# 	}

		# 	###### AI chance

		# 	modifier = { factor = 1 } 
			
		# 	###### Effect
			
		# 	if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/heavy_fighter = global.EAI_HFTR_B" }

		# 	set_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_HFTR_B }
		# }

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_Hftr_air_focus_1 = yes

							NOT = {
								EAI_hftr_air_focus_2 = yes
								EAI_hftr_air_focus_1 = yes
								EAI_hftr_air_focus_0 = yes
							}
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 2 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/heavy_fighter = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_OFF }
		}
	}
}

### Bomber

EAI_FOCUS_CONFIG/AIR/ground_bomber = {

	random_list = {

		##########################################
		###		EAI_CAS_AIR
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_CAS_air_focus = yes
							NOT = { EAI_CAS_air_focus = yes EAI_TAC_air_focus = yes EAI_no_ground_air_focus = yes EAI_both_ground_air_focus = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 1.5 NOT = { EAI_major_country = yes } } # minors prefer cas

			modifier = { factor = 1.5 OR = { tag = GER tag = SOV } } # ger/sov prefer cas
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/ground_bomber = global.EAI_CAS_AIR" }

			set_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_CAS_AIR }
		}

		##########################################
		###		EAI_TAC_AIR
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_TAC_air_focus = yes
							NOT = { EAI_CAS_air_focus = yes EAI_TAC_air_focus = yes EAI_no_ground_air_focus = yes EAI_both_ground_air_focus = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/ground_bomber = global.EAI_TAC_AIR" }

			set_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_TAC_AIR }
		}

		##########################################
		###		EAI_NO_GROUND_AIR
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_no_ground_air_focus = yes
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/ground_bomber = global.EAI_NO_GROUND_AIR" }

			set_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_NO_GROUND_AIR }
		}

		##########################################
		###		EAI_BOTH_GROUND_AIR
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_both_ground_air_focus = yes
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/ground_bomber = global.EAI_BOTH_GROUND_AIR" }

			set_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_BOTH_GROUND_AIR }
		}
	}
}

EAI_FOCUS_CONFIG/AIR/strategic_bomber = {

	random_list = {

		##########################################
		###		EAI_ON
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_STR_air_focus_1 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 4 OR = { tag = ENG tag = USA } } # eng/usa prefer str
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/strategic_bomber = global.EAI_ON" }

			set_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_ON }
		}

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_STR_air_focus_0 = yes
							NOT = { EAI_STR_air_focus_1 = yes EAI_STR_air_focus_0 = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 100 NOT = { EAI_major_country = yes } } # minors dont want str
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/strategic_bomber = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_OFF }
		}
	}
}

### Naval Bomber

EAI_FOCUS_CONFIG/AIR/naval_bomber = {

	random_list = {

		##########################################
		###		EAI_ON
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_NAV_air_focus_1 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 3 EAI_TAC_military_focus = yes }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/naval_bomber = global.EAI_ON" }

			set_variable = { EAI_FOCUS/AIR/naval_bomber = global.EAI_ON }
		}

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_NAV_air_focus_0 = yes
							NOT = { EAI_NAV_air_focus_1 = yes EAI_NAV_air_focus_0 = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 3 EAI_CAS_military_focus = yes }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/naval_bomber = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/AIR/naval_bomber = global.EAI_OFF }
		}
	}
}

EAI_FOCUS_CONFIG/AIR/maritime_patrol = {

	random_list = {

		##########################################
		###		EAI_ON
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_MARITIME_air_focus_1 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 2 is_major = yes } 

			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/maritime_patrol = global.EAI_ON" }

			set_variable = { EAI_FOCUS/AIR/maritime_patrol = global.EAI_ON }
		}

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_MARITIME_air_focus_0 = yes
							NOT = { EAI_MARITIME_air_focus_1 = yes EAI_MARITIME_air_focus_0 = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/maritime_patrol = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/AIR/maritime_patrol = global.EAI_OFF }
		}
	}
}

### Doctrine

EAI_FOCUS_CONFIG/AIR/air_doctrine = {

	random_list = {

		##########################################
		###		EAI_SD_DOCTRINE
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						check_variable = { EAI_FOCUS/AIR/air_doctrine = 0 }

						OR = {
							EAI_SD_doctrine = yes
							NOT = { EAI_SD_doctrine = yes EAI_BFS_doctrine = yes EAI_OI_doctrine = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 10 check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_ON } } # countries that build str prefer sd
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/air_doctrine = global.EAI_SD_DOCTRINE" }

			set_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_SD_DOCTRINE }

			if = { limit = { OR = { has_tech = formation_flying has_tech = force_rotation } }

				#set_technology = { air_superiority = 0 }
				set_technology = { formation_flying = 0 }
				set_technology = { force_rotation = 0 }

				set_country_flag = EAI_fix_air_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_air_doctrine_upgrade_modifier }
			}
			else_if = { limit = { has_tech = air_superiority }

				set_variable = { EAI_air_doctrines_researched = 1 }
				set_variable = { EAI_air_doctrine_level = 1 }
			}
			else = {

				set_country_flag = EAI_fix_air_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_air_doctrine_upgrade_modifier }
			}
		}

		##########################################
		###		EAI_BFS_DOCTRINE
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						check_variable = { EAI_FOCUS/AIR/air_doctrine = 0 }

						OR = {
							EAI_BFS_doctrine = yes
							NOT = { EAI_SD_doctrine = yes EAI_BFS_doctrine = yes EAI_OI_doctrine = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 1.25 EAI_CAS_military_focus = yes } # countries that build cas prefer bfs
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/air_doctrine = global.EAI_BFS_DOCTRINE" }

			set_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_BFS_DOCTRINE }

			if = { limit = { OR = { has_tech = air_superiority has_tech = force_rotation } }

				set_technology = { air_superiority = 0 }
				#set_technology = { formation_flying = 0 }
				set_technology = { force_rotation = 0 }

				set_country_flag = EAI_fix_air_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_air_doctrine_upgrade_modifier }
			}
			else_if = { limit = { has_tech = formation_flying }

				set_variable = { EAI_air_doctrines_researched = 1 }
				set_variable = { EAI_air_doctrine_level = 1 }
			}
			else = {

				set_country_flag = EAI_fix_air_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_air_doctrine_upgrade_modifier }
			}
		}

		##########################################
		###		EAI_OI_DOCTRINE
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						check_variable = { EAI_FOCUS/AIR/air_doctrine = 0 }

						OR = {
							EAI_OI_doctrine = yes
							NOT = { EAI_SD_doctrine = yes EAI_BFS_doctrine = yes EAI_OI_doctrine = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 1.5 NOT = { EAI_CAS_military_focus = yes } } # countries that dont build cas prefer oi
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/AIR/air_doctrine = global.EAI_OI_DOCTRINE" }

			set_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_OI_DOCTRINE }

			if = { limit = { OR = { has_tech = air_superiority has_tech = formation_flying } }

				set_technology = { air_superiority = 0 }
				set_technology = { formation_flying = 0 }
				#set_technology = { force_rotation = 0 }

				set_country_flag = EAI_fix_air_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_air_doctrine_upgrade_modifier }
			}
			else_if = { limit = { has_tech = force_rotation }

				set_variable = { EAI_air_doctrines_researched = 1 }
				set_variable = { EAI_air_doctrine_level = 1 }
			}
			else = {

				set_country_flag = EAI_fix_air_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_air_doctrine_upgrade_modifier }
			}
		}
	}
}

####################################################
### 	NAVY
####################################################

### Destroyer

EAI_FOCUS_CONFIG/NAVY/destroyer = {

	random_list = {

		##########################################
		###		EAI_C_DD_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_DD_navy_focus_3 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 10 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/destroyer = global.EAI_C_DD_DESIGN" }

			set_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_C_DD_DESIGN }
		}

		##########################################
		###		EAI_B_DD_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_DD_navy_focus_2 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 10 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/destroyer = global.EAI_B_DD_DESIGN" }

			set_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_B_DD_DESIGN }
		}

		##########################################
		###		EAI_A_DD_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_DD_navy_focus_1 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 10 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/destroyer = global.EAI_A_DD_DESIGN" }

			set_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_A_DD_DESIGN }
		}

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_DD_navy_focus_0 = yes
							NOT = { EAI_DD_navy_focus_2 = yes EAI_DD_navy_focus_3 = yes EAI_DD_navy_focus_1 = yes EAI_DD_navy_focus_0 = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/destroyer = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_OFF }
		}
	}
}

EAI_FOCUS_CONFIG/NAVY/ASW_destroyer = {

	random_list = {

		##########################################
		###		EAI_B_ASW_DD_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_ASW_DD_navy_focus_2 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 10 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_B_ASW_DD_DESIGN" }

			set_variable = { EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_B_ASW_DD_DESIGN }
		}

		##########################################
		###		EAI_A_ASW_DD_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_ASW_DD_navy_focus_1 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 10 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_A_ASW_DD_DESIGN" }

			set_variable = { EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_A_ASW_DD_DESIGN }
		}

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_ASW_DD_navy_focus_0 = yes
							NOT = { EAI_ASW_DD_navy_focus_2 = yes EAI_ASW_DD_navy_focus_1 = yes EAI_ASW_DD_navy_focus_0 = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_OFF }
		}
	}
}

### Light cruiser

EAI_FOCUS_CONFIG/NAVY/light_cruiser = {

	random_list = {

		##########################################
		###		EAI_ON
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_CL_navy_focus_1 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 2 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/light_cruiser = global.EAI_ON" }

			set_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_ON }
		}

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_CL_navy_focus_0 = yes
							NOT = { EAI_CL_navy_focus_1 = yes EAI_CL_navy_focus_0 = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/light_cruiser = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_OFF }
		}
	}
}

EAI_FOCUS_CONFIG/NAVY/ASW_light_cruiser = {

	random_list = {

		##########################################
		###		EAI_ON
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_ASW_CL_navy_focus_1 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 2 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_ON" }

			set_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_ON }
		}

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_ASW_CL_navy_focus_0 = yes
							NOT = { EAI_ASW_CL_navy_focus_1 = yes EAI_ASW_CL_navy_focus_0 = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_OFF }
		}
	}
}

### Capital ships

EAI_FOCUS_CONFIG/NAVY/heavy_cruiser = {

	random_list = {

		##########################################
		###		EAI_ON
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_CA_navy_focus_1 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 2 OR = { has_tech = basic_ship_hull_cruiser has_tech = basic_heavy_cruiser } }

			modifier = {
				factor = 0.5

				count_triggers = {
					amount = 1
					check_variable = { EAI_FOCUS/NAVY/carrier > global.EAI_OFF }
					check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON }
					check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON }
					check_variable = { EAI_FOCUS/NAVY/battleship > global.EAI_OFF }
				}
			}

			modifier = {
				factor = 0.5

				count_triggers = {
					amount = 2
					check_variable = { EAI_FOCUS/NAVY/carrier > global.EAI_OFF }
					check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON }
					check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON }
					check_variable = { EAI_FOCUS/NAVY/battleship > global.EAI_OFF }
				}
			}
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON" }

			set_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON }
		}

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_CA_navy_focus_0 = yes
							NOT = { EAI_CA_navy_focus_1 = yes EAI_CA_navy_focus_0 = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_OFF }
		}
	}
}

EAI_FOCUS_CONFIG/NAVY/battlecruiser = {

	random_list = {

		##########################################
		###		EAI_ON
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_BC_navy_focus_1 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 2 OR = { has_tech = basic_battlecruiser has_tech = basic_ship_hull_heavy } }

			modifier = { factor = 0.5 check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON } }

			modifier = {
				factor = 0.5

				count_triggers = {
					amount = 1
					check_variable = { EAI_FOCUS/NAVY/carrier > global.EAI_OFF }
					check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON }
					check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON }
					check_variable = { EAI_FOCUS/NAVY/battleship > global.EAI_OFF }
				}
			}

			modifier = {
				factor = 0.5

				count_triggers = {
					amount = 2
					check_variable = { EAI_FOCUS/NAVY/carrier > global.EAI_OFF }
					check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON }
					check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON }
					check_variable = { EAI_FOCUS/NAVY/battleship > global.EAI_OFF }
				}
			}
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON" }

			set_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON }
		}

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_BC_navy_focus_0 = yes
							NOT = { EAI_BC_navy_focus_1 = yes EAI_BC_navy_focus_0 = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/battlecruiser = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_OFF }
		}
	}
}

EAI_FOCUS_CONFIG/NAVY/battleship = {

	random_list = {

		##########################################
		###		EAI_B_BB_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_BB_navy_focus_SHBB = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 0.25 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/battleship = global.EAI_B_BB_DESIGN" }

			set_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_B_BB_DESIGN }
		}

		##########################################
		###		EAI_A_BB_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_BB_navy_focus_BB = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 0.5 } 

			modifier = { factor = 2 OR = { has_tech = basic_battleship has_tech = basic_ship_hull_heavy } }

			modifier = { factor = 0.5 OR = { check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON } check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON } } }

			modifier = {
				factor = 0.5

				count_triggers = {
					amount = 1
					check_variable = { EAI_FOCUS/NAVY/carrier > global.EAI_OFF }
					check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON }
					check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON }
					check_variable = { EAI_FOCUS/NAVY/battleship > global.EAI_OFF }
				}
			}

			modifier = {
				factor = 0.5

				count_triggers = {
					amount = 2
					check_variable = { EAI_FOCUS/NAVY/carrier > global.EAI_OFF }
					check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON }
					check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON }
					check_variable = { EAI_FOCUS/NAVY/battleship > global.EAI_OFF }
				}
			}
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/battleship = global.EAI_A_BB_DESIGN" }

			set_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_A_BB_DESIGN }
		}

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_BB_navy_focus_0 = yes
							NOT = { EAI_BB_navy_focus_SHBB = yes EAI_BB_navy_focus_BB = yes EAI_BB_navy_focus_0 = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 10 NOT = { any_owned_state = { is_coastal = yes } } }

			modifier = { factor = 3 num_of_naval_factories < 10 }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/battleship = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_OFF }
		}
	}
}

### Carrier

EAI_FOCUS_CONFIG/NAVY/carrier = {

	random_list = {

		##########################################
		###		EAI_B_CV_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_CV_navy_focus_LCV = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 10 has_tech = early_carrier } # countries that start with carrier tech will focus on carriers

			modifier = { factor = 20 is_major = no }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/carrier = global.EAI_B_CV_DESIGN" }

			set_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_B_CV_DESIGN }
		}

		##########################################
		###		EAI_A_CV_DESIGN
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_CV_navy_focus_FCV = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 10 has_tech = early_carrier } # countries that start with carrier tech will focus on carriers
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/carrier = global.EAI_A_CV_DESIGN" }

			set_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_A_CV_DESIGN }
		}

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_CV_navy_focus_0 = yes
							NOT = { EAI_CV_navy_focus_FCV = yes EAI_CV_navy_focus_LCV = yes EAI_CV_navy_focus_0 = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 10 NOT = { any_owned_state = { is_coastal = yes } } }

			modifier = { factor = 3 num_of_naval_factories < 10 }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/carrier = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_OFF }
		}
	}
}

### Submarines

EAI_FOCUS_CONFIG/NAVY/submarine = {

	random_list = {

		##########################################
		###		EAI_ON
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_SS_navy_focus_1 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 2 has_tech = basic_submarine }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/submarine = global.EAI_ON" }

			set_variable = { EAI_FOCUS/NAVY/submarine = global.EAI_ON }
		}

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_SS_navy_focus_0 = yes
							NOT = { EAI_SS_navy_focus_1 = yes EAI_SS_navy_focus_0 = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 2 } 

			modifier = { factor = 10 NOT = { any_owned_state = { is_coastal = yes } } }
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/submarine = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/NAVY/submarine = global.EAI_OFF }
		}
	}
}

### Mines

EAI_FOCUS_CONFIG/NAVY/mine_layer = {

	random_list = {

		##########################################
		###		EAI_ON
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_ML_DD_navy_focus_1 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/mine_layer = global.EAI_ON" }

			set_variable = { EAI_FOCUS/NAVY/mine_layer = global.EAI_ON }
		}

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_ML_DD_navy_focus_0 = yes
							NOT = { EAI_ML_DD_navy_focus_1 = yes EAI_ML_DD_navy_focus_0 = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 2 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/mine_layer = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/NAVY/mine_layer = global.EAI_OFF }
		}
	}
}

EAI_FOCUS_CONFIG/NAVY/mine_sweeper = {

	random_list = {

		##########################################
		###		EAI_ON
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						EAI_MS_DD_navy_focus_1 = yes
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/mine_sweeper = global.EAI_ON" }

			set_variable = { EAI_FOCUS/NAVY/mine_sweeper = global.EAI_ON }
		}

		##########################################
		###		EAI_OFF
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						OR = {
							EAI_MS_DD_navy_focus_0 = yes
							NOT = { EAI_MS_DD_navy_focus_1 = yes EAI_MS_DD_navy_focus_0 = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 2 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/mine_sweeper = global.EAI_OFF" }

			set_variable = { EAI_FOCUS/NAVY/mine_sweeper = global.EAI_OFF }
		}
	}
}

### Doctrine

EAI_FOCUS_CONFIG/NAVY/naval_doctrine = {

	random_list = {

		##########################################
		###		EAI_FIB_DOCTRINE
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						check_variable = { EAI_FOCUS/NAVY/naval_doctrine = 0 }

						OR = {
							EAI_FIB_doctrine = yes
							NOT = { EAI_FIB_doctrine = yes EAI_TI_doctrine = yes EAI_BS_doctrine = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE" }

			set_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE }

			if = { limit = { OR = { has_tech = trade_interdiction has_tech = base_strike } }

				#set_technology = { fleet_in_being = 0 }
				set_technology = { trade_interdiction = 0 }
				set_technology = { base_strike = 0 }

				set_country_flag = EAI_fix_naval_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_naval_doctrine_upgrade_modifier }
			}
			else_if = { limit = { has_tech = fleet_in_being }

				set_variable = { EAI_naval_doctrines_researched = 1 }
				set_variable = { EAI_naval_doctrine_FIB_CAPITAL_level = 1 }
			}
			else = {

				set_country_flag = EAI_fix_naval_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_naval_doctrine_upgrade_modifier }
			}
		}

		##########################################
		###		EAI_TI_DOCTRINE
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						check_variable = { EAI_FOCUS/NAVY/naval_doctrine = 0 }

						OR = {
							EAI_TI_doctrine = yes
							NOT = { EAI_FIB_doctrine = yes EAI_TI_doctrine = yes EAI_BS_doctrine = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE" }

			set_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE }

			if = { limit = { OR = { has_tech = fleet_in_being has_tech = base_strike } }

				set_technology = { fleet_in_being = 0 }
				#set_technology = { trade_interdiction = 0 }
				set_technology = { base_strike = 0 }

				set_country_flag = EAI_fix_naval_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_naval_doctrine_upgrade_modifier }
			}
			else_if = { limit = { has_tech = trade_interdiction }

				set_variable = { EAI_naval_doctrines_researched = 1 }
				set_variable = { EAI_naval_doctrine_TI_CAPITAL_level = 1 }
			}
			else = {

				set_country_flag = EAI_fix_naval_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_naval_doctrine_upgrade_modifier }
			}
		}

		##########################################
		###		EAI_BS_DOCTRINE
		##########################################

		1 = {

			###### Trigger

			modifier = { factor = 0
				NOT = {
					AND = {

						check_variable = { EAI_FOCUS/NAVY/naval_doctrine = 0 }

						OR = {
							EAI_BS_doctrine = yes
							NOT = { EAI_FIB_doctrine = yes EAI_TI_doctrine = yes EAI_BS_doctrine = yes }
						}
					}
				}
			}

			###### AI chance

			modifier = { factor = 1 } 

			modifier = { factor = 10 check_variable = { EAI_FOCUS/NAVY/carrier > global.EAI_OFF } } # countries that focus on carriers prefer bs
			
			###### Effect
			
			if = { limit = { has_country_flag = EAI_military_focus_logging } log = "[GetDate] | AI | [Root.GetName] | FOCUS CONFIG: EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE" }

			set_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE }

			if = { limit = { OR = { has_tech = fleet_in_being has_tech = trade_interdiction } }

				set_technology = { fleet_in_being = 0 }
				set_technology = { trade_interdiction = 0 }
				#set_technology = { base_strike = 0 }

				set_country_flag = EAI_fix_naval_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_naval_doctrine_upgrade_modifier }
			}
			else_if = { limit = { has_tech = base_strike }

				set_variable = { EAI_naval_doctrines_researched = 1 }
				set_variable = { EAI_naval_doctrine_BS_CAPITAL_level = 1 }
			}
			else = {

				set_country_flag = EAI_fix_naval_doctrine_switch
				add_dynamic_modifier = { modifier = EAI_fix_naval_doctrine_upgrade_modifier }
			}
		}
	}
}