############################################################################################################
#	Expert AI mod - scripted variant AI
############################################################################################################

EAI_variant_upgrade_TAC = {
	if = {
		limit = {
			##################################################################################################
			
			### Priorities

			EAI_TAC_military_focus = yes

			EAI_fighter_developed = yes

			if = { limit = { check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_ON } }
				EAI_strat_developed = yes
			}

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = tactical_bomber3 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 3 } }
			else_if = { limit = { has_tech = tactical_bomber2 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }
			else_if = { limit = { has_tech = tactical_bomber1 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }

			EAI_save_xp_for_advanced_techs = yes
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_TAC_EQ }
		EAI_upgrade_variant = yes
	}
}

EAI_variant_upgrade_JTAC = {
	if = {
		limit = {
			##################################################################################################

			### Priorities
			
			EAI_TAC_military_focus = yes

			EAI_fighter_developed = yes

			if = { limit = { check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_ON } }
				EAI_strat_developed = yes
			}

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = jet_tactical_bomber2 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }
			else_if = { limit = { has_tech = jet_tactical_bomber1 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_JTAC_EQ }
		EAI_upgrade_variant = yes
	}
}