############################################################################################################
#	Expert AI mod - scripted variant AI
############################################################################################################

EAI_variant_upgrade_MODARM = {
	if = {
		limit = {
			##################################################################################################

			### Priorities

			OR = {
				check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }
				check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }

				check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS }
				check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT }
			}

			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } }
				has_country_flag = EAI_marm_template_upgrade
			}

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = main_battle_tank } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_MODARM_EQ }
		EAI_upgrade_variant = yes
	}
}

EAI_variant_upgrade_MODTD = {
	if = {
		limit = {
			##################################################################################################

			### Priorities

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = modern_td } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_MODTD_EQ }
		EAI_upgrade_variant = yes
	}
}

EAI_variant_upgrade_MODSPART = {
	if = {
		limit = {
			##################################################################################################
			
			### Priorities

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = modern_art } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }
			
			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_MODSPART_EQ }
		EAI_upgrade_variant = yes
	}
}

EAI_variant_upgrade_MODSPAA = {
	if = {
		limit = {
			##################################################################################################
			
			### Priorities

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = modern_spaa } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }
			
			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_MODSPAA_EQ }
		EAI_upgrade_variant = yes
	}
}