############################################################################################################
#	Expert AI mod - scripted variant AI
############################################################################################################

EAI_variant_upgrade_LARM = {
	if = {
		limit = {
			##################################################################################################
			
			### Priorities
			
			OR = {
				check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS }
				check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT }
			}

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = advanced_light_tank } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 3 } }
			else_if = { limit = { has_tech = improved_light_tank } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_LARM_EQ }
		EAI_upgrade_variant = yes
	}
}

EAI_variant_upgrade_LSPART = {
	if = {
		limit = {
			##################################################################################################
			
			### Priorities

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = advanced_light_art } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 3 } }
			else_if = { limit = { has_tech = improved_light_art } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_LSPART_EQ }
		EAI_upgrade_variant = yes
	}
}

EAI_variant_upgrade_LSPAA = {
	if = {
		limit = {
			##################################################################################################
			
			### Priorities

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = advanced_light_spaa } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 3 } }
			else_if = { limit = { has_tech = improved_light_spaa } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_LSPAA_EQ }
		EAI_upgrade_variant = yes
	}
}