############################################################################################################
#	Expert AI mod - scripted variant AI
############################################################################################################

EAI_variant_upgrade_NAV = {
	if = {
		limit = {
			##################################################################################################

			### Priorities
			
			EAI_fighter_developed = yes

			if = { limit = { check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_ON } }
				EAI_strat_developed = yes
			}

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = naval_bomber3 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 3 } }
			else_if = { limit = { has_tech = naval_bomber2 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }
			else_if = { limit = { has_tech = naval_bomber1 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }

			EAI_save_xp_for_advanced_techs = yes
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_NAV_EQ }
		EAI_upgrade_variant = yes
	}
}

EAI_variant_upgrade_CVNAV = {
	if = {
		limit = {
			##################################################################################################

			### Priorities

			OR = { has_tech = basic_carrier has_tech = basic_ship_hull_carrier }

			EAI_fighter_developed = yes
			EAI_bomber_developed = yes

			if = { limit = { check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_ON } }
				EAI_strat_developed = yes
			}

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = naval_bomber3 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 3 } }
			else_if = { limit = { has_tech = naval_bomber2 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }
			else_if = { limit = { has_tech = naval_bomber1 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }

			EAI_save_xp_for_advanced_techs = yes
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_CVNAV_EQ }
		EAI_upgrade_variant = yes
	}
}