############################################################################################################
#	Expert AI mod - startup effects
############################################################################################################

EAI_startup_effects = {

	EAI_set_version = yes

	every_country = { limit = { is_ai = no }

		EAI_check_game_version = yes
	}

	###

	random_country = { limit = { is_ai = no } 
	
		### Default historical startup settings

		set_global_flag = EAI_neutral_spr

		set_global_flag = EAI_lend_lease

		set_global_flag = EAI_challenging_mode
		
		set_variable = { global.EAI_eastern_front = 1 }

		### Show EAI config

		set_country_flag = EAI_config_STARTUP 
		set_country_flag = EAI_show_country_config_decisions 
	}

	###

	set_variable = { global.EAI_initialization_delay = 3 }

	EAI_variant_equipment_types = yes

	EAI_military_focus_types = yes

	EAI_advisor_types = yes

	EAI_espionage_operation_types = yes

	EAI_PC_set_global_variables = yes

	country_event = EAI_C.10002 # EAI_set_resource_variables

	###

	EAI_create_state_arrays = yes

	every_state = {
		limit = {
			OR = {
				region = 164
				region = 165
				region = 189
				region = 200
				region = 143
			}
		}

		add_to_array = { global.EAI_chinese_states = THIS.id }
	}

	### radar script
	
	every_state = { limit = { EAI_radar_location = yes }

		set_state_flag = EAI_radar_site
	}

	### Stop UK from taking all MAL divisions

	if = { limit = { ENG = { is_ai = yes } MAL = { is_ai = yes } }

		ENG ={
			set_autonomy = {
				target = MAL
				autonomy_state = autonomy_puppet
			}
		}
	}

	### Causing issues with ahistorical outcomes for now

	if = {
		limit = {
			is_historical_focus_on = yes
			EST = { is_ai = yes }
			LAT = { is_ai = yes }
			LIT = { is_ai = yes }
		}

		EST = { load_focus_tree = generic_focus }
		LAT = { load_focus_tree = generic_focus }
		LIT = { load_focus_tree = generic_focus }
	}
}