############################################################################################################
#	Expert AI mod - scripted variant AI
############################################################################################################

EAI_variant_upgrade_MARM = {
	if = {
		limit = {
			##################################################################################################
			
			### Priorities

			OR = {
				check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }
				check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }
			}

			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } }
				EAI_harm_developed = yes
				EAI_hspaa_developed = yes
			}
			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS } }

				if = { limit = { check_variable = { EAI_FOCUS/LAND/antitank_design = global.EAI_MTD_AT_DESIGN } NOT = { check_variable = { EAI_FOCUS/LAND/motorized_design = global.EAI_A_MOT_DESIGN } } }
					EAI_mspaa_developed = yes
				}
				if = { limit = { check_variable = { EAI_FOCUS/LAND/antitank_design = global.EAI_MTD_AT_DESIGN } check_variable = { EAI_FOCUS/LAND/motorized_design = global.EAI_A_MOT_DESIGN } }
					EAI_mspart_developed = yes
				}

				if = { limit = { check_variable = { EAI_FOCUS/LAND/antitank_design = global.EAI_HTD_AT_DESIGN } }
					EAI_htd_developed = yes
					EAI_hspaa_developed = yes
				}
			}

			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } }
				has_country_flag = EAI_marm_template_upgrade
			}

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = advanced_medium_tank } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 3 } }
			else_if = { limit = { has_tech = improved_medium_tank } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }
			else_if = { limit = { has_tech = basic_medium_tank } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }

			EAI_save_xp_for_advanced_techs = yes
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_MARM_EQ }
		EAI_upgrade_variant = yes
	}
}

EAI_variant_upgrade_MTD = {
	if = {
		limit = {
			##################################################################################################
			
			### Priorities

			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } }
				EAI_mspaa_developed = yes
			}
			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } }
				EAI_harm_developed = yes
				EAI_hspaa_developed = yes
			}
			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS } }

				if = { limit = { check_variable = { EAI_FOCUS/LAND/antitank_design = global.EAI_HTD_AT_DESIGN } }
					EAI_htd_developed = yes
					EAI_hspaa_developed = yes
				}
			}

			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } }
				has_country_flag = EAI_marm_template_upgrade
			}

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = advanced_medium_td } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 3 } }
			else_if = { limit = { has_tech = improved_medium_td } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }
			else_if = { limit = { has_tech = basic_medium_td } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }

			EAI_save_xp_for_advanced_techs = yes
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_MTD_EQ }
		EAI_upgrade_variant = yes
	}
}

EAI_variant_upgrade_MSPART = {
	if = {
		limit = {
			##################################################################################################
			
			### Priorities

			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } }
				EAI_mtd_developed = yes
			}
			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } }
				EAI_harm_developed = yes
				EAI_hspaa_developed = yes
			}
			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS } }

				if = { limit = { check_variable = { EAI_FOCUS/LAND/antitank_design = global.EAI_MTD_AT_DESIGN } NOT = { check_variable = { EAI_FOCUS/LAND/motorized_design = global.EAI_A_MOT_DESIGN } } }
					EAI_marm_developed = yes
				}
				if = { limit = { check_variable = { EAI_FOCUS/LAND/antitank_design = global.EAI_MTD_AT_DESIGN } check_variable = { EAI_FOCUS/LAND/motorized_design = global.EAI_A_MOT_DESIGN } }
					EAI_mspaa_developed = yes
				}

				if = { limit = { check_variable = { EAI_FOCUS/LAND/antitank_design = global.EAI_HTD_AT_DESIGN } }
					EAI_htd_developed = yes
					EAI_hspaa_developed = yes
				}
			}

			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } }
				has_country_flag = EAI_marm_template_upgrade
			}

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = advanced_medium_art } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 3 } }
			else_if = { limit = { has_tech = improved_medium_art } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }
			else_if = { limit = { has_tech = basic_medium_art } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }

			EAI_save_xp_for_advanced_techs = yes
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_MSPART_EQ }
		EAI_upgrade_variant = yes
	}
}

EAI_variant_upgrade_MSPAA = {
	if = {
		limit = {
			##################################################################################################
			
			### Priorities
			
			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } }
				EAI_marm_developed = yes
			}
			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } }
				EAI_harm_developed = yes
				EAI_hspaa_developed = yes
			}
			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS } }

				if = { limit = { check_variable = { EAI_FOCUS/LAND/antitank_design = global.EAI_MTD_AT_DESIGN } }
					EAI_mtd_developed = yes
				}

				if = { limit = { check_variable = { EAI_FOCUS/LAND/antitank_design = global.EAI_HTD_AT_DESIGN } }
					EAI_htd_developed = yes
					EAI_hspaa_developed = yes
				}
			}

			if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } }
				has_country_flag = EAI_marm_template_upgrade
			}

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = advanced_medium_spaa } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 3 } }
			else_if = { limit = { has_tech = improved_medium_spaa } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }
			else_if = { limit = { has_tech = basic_medium_spaa } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }

			EAI_save_xp_for_advanced_techs = yes
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_MSPAA_EQ }
		EAI_upgrade_variant = yes
	}
}