##############################################################################################################################
#	Expert AI mod - Construction strategies
##############################################################################################################################

# Vars:

# EAI_BUILDING_num_total_slots
# EAI_BUILDING_num_free_slots

# EAI_BUILDING_total_factories
# EAI_BUILDING_num_CIC
# EAI_BUILDING_num_available_CIC
# EAI_BUILDING_num_reserved_CIC
# EAI_BUILDING_num_consumer_CIC
# EAI_BUILDING_num_MIC
# EAI_BUILDING_num_NIC
# EAI_BUILDING_num_REF
# EAI_BUILDING_num_SILO

# EAI_BUILDING_ratio_CIC
# EAI_BUILDING_ratio_available_CIC
# EAI_BUILDING_ratio_MIC
# EAI_BUILDING_ratio_NIC

# EAI_BUILDING_target_weight_CIC
# EAI_BUILDING_target_weight_MIC
# EAI_BUILDING_target_weight_NIC

# EAI_BUILDING_target_num_CIC
# EAI_BUILDING_target_num_MIC
# EAI_BUILDING_target_num_NIC
# EAI_BUILDING_target_num_REF
# EAI_BUILDING_target_num_SILO

# Functions:

# EAI_BUILDING_FACTORY_force_ratio_CIC = yes (input = ratio_value)
# EAI_BUILDING_FACTORY_force_ratio_MIC = yes (input = ratio_value)
# EAI_BUILDING_FACTORY_force_ratio_NIC = yes (input = ratio_value)

##############################################################################################################################
### 	Factories
##############################################################################################################################

@EAI_EARLY_GAME_BUILD_PERIOD = 1939.1.1

# CIC
@EAI_MIN_CONSTRUCTION_SPEED_AVOID_CIC = -0.3
@EAI_MIN_AVAILABLE_NUM_CIC = 5
@EAI_HIGH_AVAILABLE_NUM_CIC = 100
@EAI_MAX_AVAILABLE_NUM_CIC = 200
@EAI_MIN_RATIO_AVAILABLE_CIC = 0.25
@EAI_MAX_CONSUMER_GOODS_FACTOR_AVOID_CIC = 0.5
@EAI_MAX_CONSUMER_GOODS_FACTORIES_AVOID_CIC = 75

# MIC
@EAI_MIN_CONSTRUCTION_SPEED_AVOID_MIC = 0.4
@EAI_MIN_NUM_MIC = 1
@EAI_MAX_NUM_MIC = 400

# NIC
@EAI_MIN_CONSTRUCTION_SPEED_AVOID_NIC = 0.4
@EAI_HIGH_NUM_NIC = 75
@EAI_MAX_NUM_NIC = 100
@EAI_MINOR_COUNTRY_NIC_FACTOR = 0.25

#############################
### 	Strategies
#############################

EAI_BUILDING_FACTORY_general_building_weight_modifiers = { # Set weights which determine CIC/MIC/NIC target building ratios across all shared slots the AI has

	###################################################
	###		Default weight ratios
	###################################################

	if = {
		limit = {
			has_war = no
		}

		set_temp_variable = { EAI_BUILDING_target_weight_CIC = 100 }
		set_temp_variable = { EAI_BUILDING_target_weight_MIC = 100 }
		set_temp_variable = { EAI_BUILDING_target_weight_NIC = 25 }
	}
	else_if = {
		limit = {
			has_war = yes
		}

		set_temp_variable = { EAI_BUILDING_target_weight_CIC = 50 }
		set_temp_variable = { EAI_BUILDING_target_weight_MIC = 100 }
		set_temp_variable = { EAI_BUILDING_target_weight_NIC = 25 }
	}


	###################################################
	###		Modifiers
	###################################################
	
	# Bad CIC construction speed
	if = { 
		limit = { 
			set_temp_variable = { construction_speed = modifier@production_speed_industrial_complex_factor }
			add_to_temp_variable = { construction_speed = modifier@production_speed_buildings_factor }
			check_variable = { construction_speed < @EAI_MIN_CONSTRUCTION_SPEED_AVOID_CIC }
		}

		multiply_temp_variable = { EAI_BUILDING_target_weight_CIC = 0.25 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "Bad CIC construction speed" }
	}

	# Bad MIC construction speed
	if = { 
		limit = { 
			has_war = no
			set_temp_variable = { construction_speed = modifier@production_speed_arms_factory_factor }
			add_to_temp_variable = { construction_speed = modifier@production_speed_buildings_factor }
			check_variable = { construction_speed < @EAI_MIN_CONSTRUCTION_SPEED_AVOID_MIC }
		}

		multiply_temp_variable = { EAI_BUILDING_target_weight_MIC = 0.25 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "Bad MIC construction speed" }
	}

	# Bad NIC construction speed
	if = { 
		limit = { 
			set_temp_variable = { construction_speed = modifier@production_speed_dockyard_factor }
			add_to_temp_variable = { construction_speed = modifier@production_speed_buildings_factor }
			check_variable = { construction_speed < @EAI_MIN_CONSTRUCTION_SPEED_AVOID_NIC }
		}

		multiply_temp_variable = { EAI_BUILDING_target_weight_NIC = 0.25 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "Bad NIC construction speed" }
	}

	# Needs more available CIC
	if = { 
		limit = { 
			OR = {
				check_variable = { EAI_BUILDING_num_available_CIC < @EAI_MIN_AVAILABLE_NUM_CIC }
				check_variable = { EAI_BUILDING_ratio_available_CIC < @EAI_MIN_RATIO_AVAILABLE_CIC }
			} 
			NOT = { check_variable = { EAI_BUILDING_num_available_CIC > @EAI_HIGH_AVAILABLE_NUM_CIC } }
		}

		add_to_temp_variable = { EAI_BUILDING_target_weight_CIC = 1000 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "Needs more available CIC [?EAI_BUILDING_num_available_CIC] [?EAI_BUILDING_ratio_available_CIC]" }
	}

	# Peace time CIC buildup
	if = { 
		limit = { 
			has_war = no
			date < 1938.1.1
			threat < 0.5
		}

		set_temp_variable = { EAI_BUILDING_target_weight_CIC = 1000 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "Peace time CIC buildup" }
	}

	# Lots of CIC locked away in consumer goods - build NIC
	if = { 
		limit = { 
			has_war = no
			check_variable = { modifier@consumer_goods_factor > @EAI_MAX_CONSUMER_GOODS_FACTOR_AVOID_CIC }
			check_variable = { EAI_BUILDING_num_consumer_CIC > @EAI_MAX_CONSUMER_GOODS_FACTORIES_AVOID_CIC }
		}

		set_temp_variable = { EAI_BUILDING_target_weight_CIC = 0.01 }
		set_temp_variable = { EAI_BUILDING_target_weight_MIC = 0.01 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "Lots of CIC locked away in consumer goods - build NIC" }
	}

	# A lot of ACIC
	if = { 
		limit = { 
			check_variable = { EAI_BUILDING_num_available_CIC > @EAI_HIGH_AVAILABLE_NUM_CIC }
		}

		multiply_temp_variable = { EAI_BUILDING_target_weight_CIC = 0.5 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "A lot of ACIC -  less CIC" }
	}

	# Too much ACIC
	if = { 
		limit = { 
			check_variable = { EAI_BUILDING_num_available_CIC > @EAI_MAX_AVAILABLE_NUM_CIC }
		}

		set_temp_variable = { EAI_BUILDING_target_weight_CIC = 1 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "Too much ACIC -  less CIC" }
	}

	# Too much MIC
	if = { 
		limit = { 
			check_variable = { EAI_BUILDING_num_MIC > @EAI_MAX_NUM_MIC }
		}

		set_temp_variable = { EAI_BUILDING_target_weight_MIC = 1 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "Too much MIC" }
	}

	# A lot of NIC
	if = { 
		limit = { 
			check_variable = { EAI_BUILDING_num_NIC > @EAI_HIGH_NUM_NIC }
		}

		set_temp_variable = { EAI_BUILDING_target_weight_NIC = 1 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "A lot of NIC" }
	}

	# Too much NIC
	if = { 
		limit = { 
			check_variable = { EAI_BUILDING_num_NIC > @EAI_MAX_NUM_NIC }
		}

		set_temp_variable = { EAI_BUILDING_target_weight_NIC = 1 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "Too much NIC" }
	}

	# Landlocked - no NIC
	if = {
		limit = {
			NOT = {
				any_controlled_state = {
					is_coastal = yes
					free_building_slots = { 
						building = industrial_complex 
						size > 0
					}
				}
			}
		}

		set_temp_variable = { EAI_BUILDING_target_weight_NIC = 1 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "Landlocked - no NIC" }
	}

	# Minor country builds less NIC
	if = {
		limit = {
			is_major = no
		}

		multiply_temp_variable = { EAI_BUILDING_target_weight_NIC = 0.25 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "Minor country builds less NIC" }
	}
}

EAI_BUILDING_FACTORY_special_building_weight_modifiers = { # Special case weight modifiers

	# FRA and ENG military buildup
	if = {
		limit = {
			date > 1938.1.1
			OR = {
				tag = ENG
				tag = FRA
			}
		}

		if = { limit = { has_country_flag = EAI_building_logging } log = "FRA and ENG military buildup" }

		set_temp_variable = { ratio_value = 0.75 }
		EAI_BUILDING_FACTORY_force_ratio_MIC = yes
	}

	# Major naval powers build more NIC
	if = {
		limit = {
			OR = {
				tag = ENG
				tag = USA
				tag = JAP
				tag = FRA
				tag = ITA
			}
		}

		if = { limit = { has_country_flag = EAI_building_logging } log = "Major naval powers build more NIC" }

		multiply_temp_variable = { EAI_BUILDING_target_weight_NIC = 2 }
	}

	# CHI and JAP prepare for early war
	if = {
		limit = {
			OR = {
				tag = CHI
				tag = JAP
			}
			date < 1939.1.1
		}

		if = { limit = { has_country_flag = EAI_building_logging } log = "CHI and JAP prepare for early war" }

		set_temp_variable = { ratio_value = 0.25 }
		EAI_BUILDING_FACTORY_force_ratio_CIC = yes
	}

	# GER and SOV have less need for NIC at start
	if = {
		limit = {
			OR = {
				tag = GER
				tag = SOV
			}
			date < 1941.1.1
		}

		if = { limit = { has_country_flag = EAI_building_logging } log = "GER and SOV have less need for NIC at start" }

		set_temp_variable = { ratio_value = 0.01 }
		EAI_BUILDING_FACTORY_force_ratio_NIC = yes
	}

	# SOV focuses on CIC
	if = {
		limit = {
			tag = SOV
			date < 1939.1.1
			has_war = no
			check_variable = { EAI_BUILDING_num_CIC < 150 }
		}

		if = { limit = { has_country_flag = EAI_building_logging } log = "SOV focuses on CIC" }

		set_temp_variable = { ratio_value = 0.99 }
		EAI_BUILDING_FACTORY_force_ratio_CIC = yes
	}
}

EAI_BUILDING_FACTORY_special_building_target_modifiers = { # Modify target num of buildings directly

	# Needs more CIC but targeted num is lower than owned num
	if = { 
		limit = { 
			check_variable = { EAI_BUILDING_num_available_CIC < @EAI_MIN_AVAILABLE_NUM_CIC }
			check_variable = { EAI_BUILDING_target_num_CIC < EAI_BUILDING_num_CIC }
		}

		set_temp_variable = { EAI_BUILDING_target_num_CIC = EAI_BUILDING_num_CIC }
		add_to_temp_variable = { EAI_BUILDING_target_num_CIC = @EAI_MIN_AVAILABLE_NUM_CIC }

		if = { limit = { has_country_flag = EAI_building_logging } log = "Needs more CIC but targeted num is lower than owned num" }
	}
}

##############################################################################################################################
### 	Synthetic Refineries
##############################################################################################################################

@EAI_FUEL_PRODUCED_TO_MAX_CONSUMED_RATIO_TO_BUILD_REF = 0.1
@EAI_FUEL_RESERVE_DAYS_TO_BUILD_REF = 180

#############################
### 	Strategies
#############################

EAI_BUILDING_REFINERY_general_building_target_modifiers = {

	set_temp_variable = { EAI_BUILDING_target_num_REF = EAI_BUILDING_num_REF }

	# Needs more refineries if producing too little fuel compared to max consumption AND fuel reserve days at max consumption is low
	if = { 
		limit = { 
			check_variable = { EAI_BUILDING_num_CIC > 75 }

			has_war = yes

			set_temp_variable = { EAI_refineries_needed_for_fuel = EAI_max_fuel_consumption_estimate }

			set_temp_variable = { EAI_fuel_produced = resource_produced@oil }
			add_to_temp_variable = { EAI_fuel_produced = resource_imported@oil }
			subtract_from_temp_variable = { EAI_fuel_produced = resource_exported@oil }
			multiply_temp_variable = { EAI_fuel_produced = 48 }

			if = { limit = { check_variable = { EAI_max_fuel_consumption_estimate > 0 } }	
				divide_temp_variable = { EAI_fuel_produced = EAI_max_fuel_consumption_estimate }
			}
			else = { always = no }
			check_variable = { EAI_fuel_produced < @EAI_FUEL_PRODUCED_TO_MAX_CONSUMED_RATIO_TO_BUILD_REF }

			set_temp_variable = { EAI_fuel_reserve = fuel_k }
			set_temp_variable = { EAI_max_fuel_consumption_estimate_k = EAI_max_fuel_consumption_estimate }
			if = { limit = { check_variable = { EAI_max_fuel_consumption_estimate_k > 0 } }	
				divide_temp_variable = { EAI_fuel_reserve = EAI_max_fuel_consumption_estimate_k }
			}
			else = { always = no }
			check_variable = { EAI_fuel_reserve < @EAI_FUEL_RESERVE_DAYS_TO_BUILD_REF }
		}

		add_to_temp_variable = { EAI_BUILDING_target_num_REF = 1 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "Needs more refineries if producing too little fuel compared to max consumption AND fuel reserve days at max consumption is low" }
	}

	# There has been a rubber shortage for a while, build REF
	if = { 
		limit = { 
			check_variable = { EAI_rubber_resource_shortage = 3 }
		}

		add_to_temp_variable = { EAI_BUILDING_target_num_REF = 1 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "There has been a rubber shortage for a while, build REF" }
	}
}

EAI_BUILDING_REFINERY_special_building_target_modifiers = {

	# GER needs to build REF pre-emptively
	if = {
		limit = {
			tag = GER
			is_major = yes
			check_variable = { EAI_BUILDING_num_REF < 25 }
			date > 1937.6.1
		}

		if = { limit = { has_country_flag = EAI_building_logging } log = "GER needs to build refineries pre-emptively" }

		set_temp_variable = { EAI_BUILDING_target_num_REF = EAI_BUILDING_num_REF }
		add_to_temp_variable = { EAI_BUILDING_target_num_REF = 3 }
	}

	# USA needs to build a rubber industry to supply the allies later
	if = {
		limit = {
			tag = USA
			check_variable = { EAI_BUILDING_num_REF < 30 }
		}

		if = { limit = { has_country_flag = EAI_building_logging } log = "USA needs to build a rubber industry to supply the allies later" }

		set_temp_variable = { EAI_BUILDING_target_num_REF = EAI_BUILDING_num_REF }
		add_to_temp_variable = { EAI_BUILDING_target_num_REF = 3 }
	}

	# JAP avoid refineries vs china
	if = {
		limit = {
			tag = JAP
			has_war_with = CHI
			check_variable = { EAI_BUILDING_num_CIC < 100 }
		}

		if = { limit = { has_country_flag = EAI_building_logging } log = "JAP avoid refineries vs china" }

		set_temp_variable = { EAI_BUILDING_target_num_REF = 0 }
	}
}

##############################################################################################################################
### 	Fuel Silos
##############################################################################################################################

#############################
### 	Strategies
#############################

EAI_BUILDING_SILO_general_building_target_modifiers = {

	set_temp_variable = { EAI_BUILDING_target_num_SILO = 0 }

	###

	# Build silos as needed (this logic looks weird)
	if = {
		limit = {
			check_variable = { EAI_BUILDING_num_CIC > 50 }
			date > @EAI_EARLY_GAME_BUILD_PERIOD
			has_war = yes

			check_variable = { EAI_max_fuel_consumption_estimate > 5000 }
			set_temp_variable = { EAI_num_silos_needed = num_of_military_factories }
			subtract_from_temp_variable = { EAI_num_silos_needed = resource_produced@oil }
			divide_temp_variable = { EAI_num_silos_needed = 6 }

			check_variable = { EAI_BUILDING_num_SILO < EAI_num_silos_needed }
		}

		set_temp_variable = { EAI_BUILDING_target_num_SILO = EAI_BUILDING_num_SILO }
		add_to_temp_variable = { EAI_BUILDING_target_num_SILO = 1 }

		if = { limit = { has_country_flag = EAI_building_logging } log = "Build silos as needed (this logic looks weird)" }
	}

	# JAP should focus on other industry against CHI
	if = {
		limit = {
			tag = JAP
			has_war_with = CHI
			check_variable = { EAI_BUILDING_num_CIC < 100 }
		}

		if = { limit = { has_country_flag = EAI_building_logging } log = "JAP avoid silos vs china" }

		set_temp_variable = { EAI_BUILDING_target_num_SILO = 0 }
	}
}

EAI_BUILDING_SILO_special_building_target_modifiers = {

	
}