############################################################################################################
#	Expert AI mod - scripted variant AI
############################################################################################################

EAI_variant_upgrade_FTR = {
	if = {
		limit = {
			##################################################################################################

			### Priorities

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = fighter3 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 3 } }
			else_if = { limit = { has_tech = fighter2 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }
			else_if = { limit = { has_tech = fighter1 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }

			EAI_save_xp_for_advanced_techs = yes
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_FTR_EQ }
		EAI_upgrade_variant = yes
	}
}

EAI_variant_upgrade_CVFTR = {
	if = {
		limit = {
			##################################################################################################

			### Priorities

			OR = { has_tech = basic_carrier has_tech = basic_ship_hull_carrier }

			EAI_fighter_developed = yes
			EAI_bomber_developed = yes
			EAI_CV_aircraft_production = yes

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = cv_fighter3 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 3 } }
			else_if = { limit = { has_tech = cv_fighter2 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }
			else_if = { limit = { has_tech = cv_fighter1 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }

			EAI_save_xp_for_advanced_techs = yes
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_CVFTR_EQ }
		EAI_upgrade_variant = yes
	}
}

EAI_variant_upgrade_JFTR = {
	if = {
		limit = {
			##################################################################################################

			### Priorities

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = jet_fighter2 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }
			else_if = { limit = { has_tech = jet_fighter1 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_JFTR_EQ }
		EAI_upgrade_variant = yes
	}
}