# Allocate a random number of seats to Parties 1, 2, 3 and 4
ISR_generate_random_party_seats = {
	set_variable = {
		ISR_party1_seats = random
	}
	set_variable = {
		ISR_party2_seats = random
	}
	set_variable = {
		ISR_party3_seats = random
	}
	set_variable = {
		ISR_party4_seats = random
	}
	set_variable = {
		ISR_party5_seats = random
	}
	set_variable = {
		ISR_party6_seats = random
	}
	set_variable = {
		ISR_party7_seats = random
	}


	set_temp_variable = { total = ISR_party1_seats }
	add_to_temp_variable = { total = ISR_party2_seats }
	add_to_temp_variable = { total = ISR_party3_seats }
	add_to_temp_variable = { total = ISR_party4_seats }
	add_to_temp_variable = { total = ISR_party5_seats }
	add_to_temp_variable = { total = ISR_party6_seats }
	add_to_temp_variable = { total = ISR_party7_seats }
	log = "[?ISR_party1_seats]\n[?ISR_party2_seats]\n[?ISR_party3_seats]\n[?ISR_party4_seats]\n[?ISR_party5_seats]\n[?ISR_party6_seats]\n[?ISR_party7_seats]\n[?total]"
	divide_variable = { ISR_party1_seats = total }
	divide_variable = { ISR_party2_seats = total }
	divide_variable = { ISR_party3_seats = total }
	divide_variable = { ISR_party4_seats = total }
	divide_variable = { ISR_party5_seats = total }
	divide_variable = { ISR_party6_seats = total }
	multiply_variable = { ISR_party1_seats = 120 }
	multiply_variable = { ISR_party2_seats = 120 }
	multiply_variable = { ISR_party3_seats = 120 }
	multiply_variable = { ISR_party4_seats = 120 }
	multiply_variable = { ISR_party5_seats = 120 }
	multiply_variable = { ISR_party6_seats = 120 }
	round_variable = ISR_party1_seats
	round_variable = ISR_party2_seats
	round_variable = ISR_party3_seats
	round_variable = ISR_party4_seats
	round_variable = ISR_party5_seats
	round_variable = ISR_party6_seats

	set_variable = { ISR_party7_seats = 120 }
	subtract_from_variable = { ISR_party7_seats = ISR_party1_seats }
	subtract_from_variable = { ISR_party7_seats = ISR_party2_seats }
	subtract_from_variable = { ISR_party7_seats = ISR_party3_seats }
	subtract_from_variable = { ISR_party7_seats = ISR_party4_seats }
	subtract_from_variable = { ISR_party7_seats = ISR_party5_seats }
	subtract_from_variable = { ISR_party7_seats = ISR_party6_seats }
	log = "[?ISR_party1_seats]\n[?ISR_party2_seats]\n[?ISR_party3_seats]\n[?ISR_party4_seats]\n[?ISR_party5_seats]\n[?ISR_party6_seats]\n[?ISR_party7_seats]\n[?total]"
}
ISR_knesset_historical = {
	set_variable = {
		ISR_party1_seats = 4
	}
	set_variable = {
		ISR_party2_seats = 19
	}
	set_variable = {
		ISR_party3_seats = 48
	}
	set_variable = {
		ISR_party4_seats = 6
	}
	set_variable = {
		ISR_party5_seats = 12
	}
	set_variable = {
		ISR_party6_seats = 15
	}
	set_variable = { ISR_party7_seats = 120 }
	subtract_from_variable = { ISR_party7_seats = ISR_party1_seats }
	subtract_from_variable = { ISR_party7_seats = ISR_party2_seats }
	subtract_from_variable = { ISR_party7_seats = ISR_party3_seats }
	subtract_from_variable = { ISR_party7_seats = ISR_party4_seats }
	subtract_from_variable = { ISR_party7_seats = ISR_party5_seats }
	subtract_from_variable = { ISR_party7_seats = ISR_party6_seats }
}
ISR_init_knesset = {
	ISR_knesset_historical = yes
	
	# Generate partial sums t1 = (P1), t2 = (P1 + P2), t3 = (P1 + P2 + P3)
	# so that we can use resize_array to fill our array with the right number of seats for each party
	set_temp_variable = { t1 = ISR_party1_seats }
	set_temp_variable = { t2 = ISR_party2_seats }
	set_temp_variable = { t3 = ISR_party3_seats }
	set_temp_variable = { t4 = ISR_party4_seats }
	set_temp_variable = { t5 = ISR_party5_seats }
	set_temp_variable = { t6 = ISR_party6_seats }
	set_temp_variable = { t7 = 120 }

	add_to_temp_variable = { t2 = t1 }
	add_to_temp_variable = { t3 = t2 }
	add_to_temp_variable = { t4 = t3 }
	add_to_temp_variable = { t5 = t4 }
	add_to_temp_variable = { t6 = t5 }

	clear_array = ISR_knesset_arry_frame
	log = "[?t1]\n[?t2]\n[?t3]\n[?t4]\n[?t5]\n[?t6]\n[?t7]\n[?total]"
	resize_array = {
		array = ISR_knesset_arry_frame
		value = 1
		size = t1
	}
	resize_array = {
		array = ISR_knesset_arry_frame
		value = 2
		size = t2
	}
	resize_array = {
		array = ISR_knesset_arry_frame
		value = 3
		size = t3
	}
	resize_array = {
		array = ISR_knesset_arry_frame
		value = 4
		size = t4
	}
	resize_array = {
		array = ISR_knesset_arry_frame
		value = 5
		size = t5
	}
	resize_array = {
		array = ISR_knesset_arry_frame
		value = 6
		size = t6
	}
	resize_array = {
		array = ISR_knesset_arry_frame
		value = 7
		size = t7
	}

	# Setup positions (ideally only done once in a history file or game-start event, this is inefficient)
	
	clear_array = ISR_knesset_array_x
	clear_array = ISR_knesset_array_y

	add_to_array = { ISR_knesset_array_x = 0 }
	add_to_array = { ISR_knesset_array_y = 120 }
	add_to_array = { ISR_knesset_array_x = 14 }
	add_to_array = { ISR_knesset_array_y = 120 }
	add_to_array = { ISR_knesset_array_x = 28 }
	add_to_array = { ISR_knesset_array_y = 120 }
	add_to_array = { ISR_knesset_array_x = 41 }
	add_to_array = { ISR_knesset_array_y = 120 }
	add_to_array = { ISR_knesset_array_x = 55 }
	add_to_array = { ISR_knesset_array_y = 120 }
	add_to_array = { ISR_knesset_array_x = 69 }
	add_to_array = { ISR_knesset_array_y = 120 }
	add_to_array = { ISR_knesset_array_x = 2 }
	add_to_array = { ISR_knesset_array_y = 106 }
	add_to_array = { ISR_knesset_array_x = 16 }
	add_to_array = { ISR_knesset_array_y = 106 }
	add_to_array = { ISR_knesset_array_x = 30 }
	add_to_array = { ISR_knesset_array_y = 106 }
	add_to_array = { ISR_knesset_array_x = 44 }
	add_to_array = { ISR_knesset_array_y = 107 }
	add_to_array = { ISR_knesset_array_x = 6 }
	add_to_array = { ISR_knesset_array_y = 92 }
	add_to_array = { ISR_knesset_array_x = 58 }
	add_to_array = { ISR_knesset_array_y = 107 }
	add_to_array = { ISR_knesset_array_x = 20 }
	add_to_array = { ISR_knesset_array_y = 92 }
	add_to_array = { ISR_knesset_array_x = 35 }
	add_to_array = { ISR_knesset_array_y = 92 }
	add_to_array = { ISR_knesset_array_x = 73 }
	add_to_array = { ISR_knesset_array_y = 108 }
	add_to_array = { ISR_knesset_array_x = 11 }
	add_to_array = { ISR_knesset_array_y = 79 }
	add_to_array = { ISR_knesset_array_x = 49 }
	add_to_array = { ISR_knesset_array_y = 94 }
	add_to_array = { ISR_knesset_array_x = 26 }
	add_to_array = { ISR_knesset_array_y = 79 }
	add_to_array = { ISR_knesset_array_x = 64 }
	add_to_array = { ISR_knesset_array_y = 95 }
	add_to_array = { ISR_knesset_array_x = 17 }
	add_to_array = { ISR_knesset_array_y = 66 }
	add_to_array = { ISR_knesset_array_x = 41 }
	add_to_array = { ISR_knesset_array_y = 80 }
	add_to_array = { ISR_knesset_array_x = 56 }
	add_to_array = { ISR_knesset_array_y = 82 }
	add_to_array = { ISR_knesset_array_x = 33 }
	add_to_array = { ISR_knesset_array_y = 67 }
	add_to_array = { ISR_knesset_array_x = 80 }
	add_to_array = { ISR_knesset_array_y = 96 }
	add_to_array = { ISR_knesset_array_x = 25 }
	add_to_array = { ISR_knesset_array_y = 54 }
	add_to_array = { ISR_knesset_array_x = 49 }
	add_to_array = { ISR_knesset_array_y = 68 }
	add_to_array = { ISR_knesset_array_x = 72 }
	add_to_array = { ISR_knesset_array_y = 84 }
	add_to_array = { ISR_knesset_array_x = 42 }
	add_to_array = { ISR_knesset_array_y = 55 }
	add_to_array = { ISR_knesset_array_x = 64 }
	add_to_array = { ISR_knesset_array_y = 72 }
	add_to_array = { ISR_knesset_array_x = 35 }
	add_to_array = { ISR_knesset_array_y = 43 }
	add_to_array = { ISR_knesset_array_x = 59 }
	add_to_array = { ISR_knesset_array_y = 57 }
	add_to_array = { ISR_knesset_array_x = 52 }
	add_to_array = { ISR_knesset_array_y = 45 }
	add_to_array = { ISR_knesset_array_x = 89 }
	add_to_array = { ISR_knesset_array_y = 87 }
	add_to_array = { ISR_knesset_array_x = 45 }
	add_to_array = { ISR_knesset_array_y = 33 }
	add_to_array = { ISR_knesset_array_x = 81 }
	add_to_array = { ISR_knesset_array_y = 75 }
	add_to_array = { ISR_knesset_array_x = 74 }
	add_to_array = { ISR_knesset_array_y = 63 }
	add_to_array = { ISR_knesset_array_x = 71 }
	add_to_array = { ISR_knesset_array_y = 49 }
	add_to_array = { ISR_knesset_array_x = 64 }
	add_to_array = { ISR_knesset_array_y = 37 }
	add_to_array = { ISR_knesset_array_x = 57 }
	add_to_array = { ISR_knesset_array_y = 25 }
	add_to_array = { ISR_knesset_array_x = 86 }
	add_to_array = { ISR_knesset_array_y = 56 }
	add_to_array = { ISR_knesset_array_x = 93 }
	add_to_array = { ISR_knesset_array_y = 67 }
	add_to_array = { ISR_knesset_array_x = 100 }
	add_to_array = { ISR_knesset_array_y = 79 }
	add_to_array = { ISR_knesset_array_x = 70 }
	add_to_array = { ISR_knesset_array_y = 18 }
	add_to_array = { ISR_knesset_array_x = 76 }
	add_to_array = { ISR_knesset_array_y = 30 }
	add_to_array = { ISR_knesset_array_x = 83 }
	add_to_array = { ISR_knesset_array_y = 41 }
	add_to_array = { ISR_knesset_array_x = 83 }
	add_to_array = { ISR_knesset_array_y = 12 }
	add_to_array = { ISR_knesset_array_x = 98 }
	add_to_array = { ISR_knesset_array_y = 50 }
	add_to_array = { ISR_knesset_array_x = 90 }
	add_to_array = { ISR_knesset_array_y = 24 }
	add_to_array = { ISR_knesset_array_x = 97 }
	add_to_array = { ISR_knesset_array_y = 36 }
	add_to_array = { ISR_knesset_array_x = 105 }
	add_to_array = { ISR_knesset_array_y = 62 }
	add_to_array = { ISR_knesset_array_x = 112 }
	add_to_array = { ISR_knesset_array_y = 75 }
	add_to_array = { ISR_knesset_array_x = 97 }
	add_to_array = { ISR_knesset_array_y = 8 }
	add_to_array = { ISR_knesset_array_x = 104 }
	add_to_array = { ISR_knesset_array_y = 20 }
	add_to_array = { ISR_knesset_array_x = 112 }
	add_to_array = { ISR_knesset_array_y = 47 }
	add_to_array = { ISR_knesset_array_x = 111 }
	add_to_array = { ISR_knesset_array_y = 33 }
	add_to_array = { ISR_knesset_array_x = 111 }
	add_to_array = { ISR_knesset_array_y = 5 }
	add_to_array = { ISR_knesset_array_x = 118 }
	add_to_array = { ISR_knesset_array_y = 60 }
	add_to_array = { ISR_knesset_array_x = 118 }
	add_to_array = { ISR_knesset_array_y = 19 }
	add_to_array = { ISR_knesset_array_x = 125 }
	add_to_array = { ISR_knesset_array_y = 73 }
	add_to_array = { ISR_knesset_array_x = 125 }
	add_to_array = { ISR_knesset_array_y = 46 }
	add_to_array = { ISR_knesset_array_x = 125 }
	add_to_array = { ISR_knesset_array_y = 32 }
	add_to_array = { ISR_knesset_array_x = 125 }
	add_to_array = { ISR_knesset_array_y = 5 }
	add_to_array = { ISR_knesset_array_x = 132 }
	add_to_array = { ISR_knesset_array_y = 19 }
	add_to_array = { ISR_knesset_array_x = 132 }
	add_to_array = { ISR_knesset_array_y = 60 }
	add_to_array = { ISR_knesset_array_x = 139 }
	add_to_array = { ISR_knesset_array_y = 5 }
	add_to_array = { ISR_knesset_array_x = 139 }
	add_to_array = { ISR_knesset_array_y = 33 }
	add_to_array = { ISR_knesset_array_x = 139 }
	add_to_array = { ISR_knesset_array_y = 47 }
	add_to_array = { ISR_knesset_array_x = 147 }
	add_to_array = { ISR_knesset_array_y = 20 }
	add_to_array = { ISR_knesset_array_x = 154 }
	add_to_array = { ISR_knesset_array_y = 8 }
	add_to_array = { ISR_knesset_array_x = 138 }
	add_to_array = { ISR_knesset_array_y = 75 }
	add_to_array = { ISR_knesset_array_x = 145 }
	add_to_array = { ISR_knesset_array_y = 62 }
	add_to_array = { ISR_knesset_array_x = 153 }
	add_to_array = { ISR_knesset_array_y = 36 }
	add_to_array = { ISR_knesset_array_x = 160 }
	add_to_array = { ISR_knesset_array_y = 24 }
	add_to_array = { ISR_knesset_array_x = 152 }
	add_to_array = { ISR_knesset_array_y = 50 }
	add_to_array = { ISR_knesset_array_x = 167 }
	add_to_array = { ISR_knesset_array_y = 12 }
	add_to_array = { ISR_knesset_array_x = 167 }
	add_to_array = { ISR_knesset_array_y = 41 }
	add_to_array = { ISR_knesset_array_x = 174 }
	add_to_array = { ISR_knesset_array_y = 30 }
	add_to_array = { ISR_knesset_array_x = 181 }
	add_to_array = { ISR_knesset_array_y = 18 }
	add_to_array = { ISR_knesset_array_x = 151 }
	add_to_array = { ISR_knesset_array_y = 79 }
	add_to_array = { ISR_knesset_array_x = 157 }
	add_to_array = { ISR_knesset_array_y = 67 }
	add_to_array = { ISR_knesset_array_x = 164 }
	add_to_array = { ISR_knesset_array_y = 56 }
	add_to_array = { ISR_knesset_array_x = 193 }
	add_to_array = { ISR_knesset_array_y = 25 }
	add_to_array = { ISR_knesset_array_x = 186 }
	add_to_array = { ISR_knesset_array_y = 37 }
	add_to_array = { ISR_knesset_array_x = 179 }
	add_to_array = { ISR_knesset_array_y = 49 }
	add_to_array = { ISR_knesset_array_x = 176 }
	add_to_array = { ISR_knesset_array_y = 63 }
	add_to_array = { ISR_knesset_array_x = 169 }
	add_to_array = { ISR_knesset_array_y = 75 }
	add_to_array = { ISR_knesset_array_x = 205 }
	add_to_array = { ISR_knesset_array_y = 33 }
	add_to_array = { ISR_knesset_array_x = 162 }
	add_to_array = { ISR_knesset_array_y = 87 }
	add_to_array = { ISR_knesset_array_x = 198 }
	add_to_array = { ISR_knesset_array_y = 45 }
	add_to_array = { ISR_knesset_array_x = 191 }
	add_to_array = { ISR_knesset_array_y = 57 }
	add_to_array = { ISR_knesset_array_x = 215 }
	add_to_array = { ISR_knesset_array_y = 43 }
	add_to_array = { ISR_knesset_array_x = 186 }
	add_to_array = { ISR_knesset_array_y = 72 }
	add_to_array = { ISR_knesset_array_x = 208 }
	add_to_array = { ISR_knesset_array_y = 55 }
	add_to_array = { ISR_knesset_array_x = 178 }
	add_to_array = { ISR_knesset_array_y = 84 }
	add_to_array = { ISR_knesset_array_x = 201 }
	add_to_array = { ISR_knesset_array_y = 68 }
	add_to_array = { ISR_knesset_array_x = 225 }
	add_to_array = { ISR_knesset_array_y = 54 }
	add_to_array = { ISR_knesset_array_x = 171 }
	add_to_array = { ISR_knesset_array_y = 96 }
	add_to_array = { ISR_knesset_array_x = 217 }
	add_to_array = { ISR_knesset_array_y = 67 }
	add_to_array = { ISR_knesset_array_x = 195 }
	add_to_array = { ISR_knesset_array_y = 82 }
	add_to_array = { ISR_knesset_array_x = 209 }
	add_to_array = { ISR_knesset_array_y = 80 }
	add_to_array = { ISR_knesset_array_x = 233 }
	add_to_array = { ISR_knesset_array_y = 66 }
	add_to_array = { ISR_knesset_array_x = 186 }
	add_to_array = { ISR_knesset_array_y = 95 }
	add_to_array = { ISR_knesset_array_x = 224 }
	add_to_array = { ISR_knesset_array_y = 79 }
	add_to_array = { ISR_knesset_array_x = 201 }
	add_to_array = { ISR_knesset_array_y = 94 }
	add_to_array = { ISR_knesset_array_x = 240 }
	add_to_array = { ISR_knesset_array_y = 79 }
	add_to_array = { ISR_knesset_array_x = 177 }
	add_to_array = { ISR_knesset_array_y = 108 }
	add_to_array = { ISR_knesset_array_x = 216 }
	add_to_array = { ISR_knesset_array_y = 92 }
	add_to_array = { ISR_knesset_array_x = 230 }
	add_to_array = { ISR_knesset_array_y = 92 }
	add_to_array = { ISR_knesset_array_x = 192 }
	add_to_array = { ISR_knesset_array_y = 107 }
	add_to_array = { ISR_knesset_array_x = 245 }
	add_to_array = { ISR_knesset_array_y = 92 }
	add_to_array = { ISR_knesset_array_x = 206 }
	add_to_array = { ISR_knesset_array_y = 107 }
	add_to_array = { ISR_knesset_array_x = 220 }
	add_to_array = { ISR_knesset_array_y = 106 }
	add_to_array = { ISR_knesset_array_x = 234 }
	add_to_array = { ISR_knesset_array_y = 106 }
	add_to_array = { ISR_knesset_array_x = 248 }
	add_to_array = { ISR_knesset_array_y = 106 }
	add_to_array = { ISR_knesset_array_x = 181 }
	add_to_array = { ISR_knesset_array_y = 120 }
	add_to_array = { ISR_knesset_array_x = 195 }
	add_to_array = { ISR_knesset_array_y = 120 }
	add_to_array = { ISR_knesset_array_x = 209 }
	add_to_array = { ISR_knesset_array_y = 120 }
	add_to_array = { ISR_knesset_array_x = 223 }
	add_to_array = { ISR_knesset_array_y = 120 }
	add_to_array = { ISR_knesset_array_x = 236 }
	add_to_array = { ISR_knesset_array_y = 120 }
	add_to_array = { ISR_knesset_array_x = 250 }
	add_to_array = { ISR_knesset_array_y = 120 }
}