##############################
#### LITERACY IMPROVEMENT ####
##############################

PER_literacy_change_01 = {
	custom_effect_tooltip = PER_add_literacy_01_tt
	add_to_variable = {
		var = PER_low_literacy_debuff_var
		value = 0.01
	}
}

PER_literacy_change_02 = {
	custom_effect_tooltip = PER_add_literacy_02_tt
	add_to_variable = {
		var = PER_low_literacy_debuff_var
		value = 0.02
	}
}

PER_literacy_change_negative_03 = {
	custom_effect_tooltip = PER_remove_literacy_03_tt
	add_to_variable = {
		var = PER_low_literacy_debuff_var
		value = -0.03
	}
}

PER_literacy_change_03 = {
	custom_effect_tooltip = PER_add_literacy_03_tt
	add_to_variable = {
		var = PER_low_literacy_debuff_var
		value = 0.03
	}
}

PER_literacy_change_04 = {
	custom_effect_tooltip = PER_add_literacy_04_tt
	add_to_variable = {
		var = PER_low_literacy_debuff_var
		value = 0.04
	}
}

PER_literacy_change_05 = {
	custom_effect_tooltip = PER_add_literacy_05_tt
	add_to_variable = {
		var = PER_low_literacy_debuff_var
		value = 0.05
	}
}

PER_literacy_change_06 = {
	custom_effect_tooltip = PER_add_literacy_06_tt
	add_to_variable = {
		var = PER_low_literacy_debuff_var
		value = 0.06
	}
}

#####################################
### ANGLO SOVIET INVASION OF IRAN ###
#####################################

PER_anglo_soviet_threat_start = {
	set_country_flag = PER_anglo_soviet_invasion_begin_flag
	activate_mission = PER_invasion_threat_mission
	unlock_decision_category_tooltip = PER_anglo_soviet_invasion_category
}

PER_anglo_soviet_invasion_start = {
	## Country specific
	if = {
		limit = {
			tag = PER
		}
		activate_mission = PER_invasion_underway_mission
		add_war_support = 0.1
		add_stability = -0.05
	}
	if = {
		limit = {
			tag = ENG
			has_country_flag = PER_ENG_joined_invasion
		}
		add_war_support = 0.05
		add_ideas = PER_anglo_soviet_invasion_ENG
		declare_war_on = {
			target = PER
			type = topple_government
		}
	}
	if = {
		limit = {
			tag = SOV
			has_country_flag = PER_SOV_joined_invasion
		}
		add_war_support = 0.05
		add_ideas = PER_anglo_soviet_invasion_SOV
		declare_war_on = {
			target = PER
			type = puppet_wargoal_focus
		}
	}
	
}

##########################
### GOVERNMENT EFFECTS ###
##########################

PER_shah_govt_modify_stab_005 = {
	custom_effect_tooltip = PER_shah_govt_modify_stab_005_tt
	add_to_variable = {
		var = PER_iran_govt_stability_factor_var
		value = 0.05
	}
}
	

#############################
#### CHANGE FOCUS NAMING ####
#############################

PER_change_names_imperial_to_republic = {
	set_country_flag = PER_scripted_change_names_flag
}

PER_change_names_imperial_to_islamic = {
	set_country_flag = PER_scripted_change_names_flag
	set_country_flag = PER_officers_academy_change_name_flag
}
	

############################
#### ARMY FOCUS EFFECTS ####
############################

PER_modify_imperial_army_XP_gain_5 = {
	custom_effect_tooltip = PER_army_XP_5_tt
	add_to_variable = {
		var = PER_outdated_army_experience_gain_var
		value = 0.05
	}
}

PER_doctrinal_preparation_idea_up = {
	if = {
		limit = {
			NOT = {
				has_idea = PER_doctrinal_preparation_idea
				has_idea = PER_doctrinal_preparation_idea_1
			}
		}
		custom_effect_tooltip = PER_doctrinal_preparation_idea_up_tt
	}
	else_if = { 
		limit = {
			has_idea = PER_doctrinal_preparation_idea
		}
		hidden_effect = {
			swap_ideas = {
				remove_idea = PER_doctrinal_preparation_idea
				add_idea = PER_doctrinal_preparation_idea_1
			}
		}
		custom_effect_tooltip = PER_doctrinal_preparation_idea_up_tt
	}
	else_if = {
		limit = {
			has_idea = PER_doctrinal_preparation_idea_1
		}
		hidden_effect = {
			swap_ideas = {
				remove_idea = PER_doctrinal_preparation_idea_1
				add_idea = PER_doctrinal_preparation_idea_2
			}
		}
		custom_effect_tooltip = PER_doctrinal_preparation_idea_up_tt
	}
	
}

############################################
#### NAVAL COOPERATION SCRIPTED EFFECTS ####
############################################

PER_transfer_ship_designs_effect = {
	
	if = {
		limit = {
			has_country_flag = PER_naval_agreement_UK
			ENG = {
				NOT = {
					has_war_with = PER
				}
			}
		}
		custom_effect_tooltip = PER_naval_designs_from_UK_tt
		hidden_effect = {
			create_equipment_variant = {
				name = "E/F/G/H/I class"
				type = ship_hull_light_2
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = ship_sonar_1
					fixed_ship_engine_slot = light_ship_engine_2
					fixed_ship_torpedo_slot = ship_torpedo_1
					mid_1_custom_slot = ship_torpedo_1
					rear_1_custom_slot = ship_depth_charge_1
				}
			}
			create_equipment_variant = {
				name = "Emerald class"
				type = ship_hull_cruiser_1
				name_group = ENG_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_2
					fixed_ship_armor_slot = ship_armor_cruiser_1
					mid_1_custom_slot = ship_torpedo_1
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = ship_light_medium_battery_1
				}
			}
		}
		set_technology = {
			sonar = 1
			basic_depth_charges = 1
		}
		add_tech_bonus = {
			name = PER_ship_design_bureau_focus
			bonus = 0.5
			uses = 1
			category = asw_tech
		}
	
	}
	if = {
		limit = {
			has_country_flag = PER_naval_agreement_germany
			GER = {
				NOT = {
					has_war_with = PER
				}
			}
		}
		custom_effect_tooltip = PER_naval_designs_from_germany_tt
		hidden_effect = {
			create_equipment_variant = {
				name = "Type IX-A class"
				type = ship_hull_submarine_2
				parent_version = 0
				modules = {
					fixed_ship_torpedo_slot = ship_torpedo_sub_2
					fixed_ship_engine_slot = sub_ship_engine_2
					rear_1_custom_slot = ship_torpedo_sub_2
				}
			}
			create_equipment_variant = {
				name = "Type 24 class"
				type = ship_hull_light_1
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_1
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = light_ship_engine_1
					fixed_ship_torpedo_slot = ship_torpedo_1
					rear_1_custom_slot = ship_mine_layer_1
				}
			}
			create_equipment_variant = {
				name = "Deutschland-class"
				type = ship_hull_cruiser_panzerschiff
				parent_version = 0
				modules = {
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_battery_slot = ship_heavy_battery_2
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_engine_slot = cruiser_ship_engine_2
					front_1_custom_slot = ship_anti_air_1
					mid_1_custom_slot = ship_airplane_launcher_1
					mid_2_custom_slot = ship_secondaries_1
					rear_1_custom_slot = ship_torpedo_1
				}
			}
		}
		set_technology = {
			panzerschiffe = 1
			basic_secondary_battery = 1
		}
	}
	if = {
		limit = {
			has_country_flag = PER_naval_agreement_USSR
			SOV = {
				NOT = {
					has_war_with = PER
				}
			}
		}
		if = {
			limit = {
				SOV = {
					has_government = communism
				}
			}
			custom_effect_tooltip = PER_naval_designs_from_USSR_tt
		}
		else = {
			custom_effect_tooltip = PER_naval_designs_from_russia_tt
		}
		hidden_effect = {
			create_equipment_variant = {
				name = "Series I Debakrist"
				type = ship_hull_submarine_1
				parent_version = 0
				modules = {
					fixed_ship_torpedo_slot = ship_torpedo_sub_1
					fixed_ship_engine_slot = sub_ship_engine_1
					rear_1_custom_slot = ship_torpedo_sub_1
				}
			}
			
			## light cruiser name differs if non-communist
			if = {
				limit = {
					SOV = {
						has_government = communism
					}
				}
				create_equipment_variant = {
					name = "Komintern-class"
					type = ship_hull_cruiser_1
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_medium_battery_1
						fixed_ship_anti_air_slot = empty
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_1
						mid_1_custom_slot = ship_light_medium_battery_1
						mid_2_custom_slot = empty
						rear_1_custom_slot = ship_mine_layer_1
					}
				}
				create_equipment_variant = {
					name = "Leningrad-class"				
					type = ship_hull_light_2
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_2
						fixed_ship_torpedo_slot = ship_torpedo_1
						mid_1_custom_slot = ship_mine_layer_1
						rear_1_custom_slot = ship_depth_charge_1
					}
				}
			}
			else = {
				create_equipment_variant = {
					name = "Svietlana-class"
					type = ship_hull_cruiser_1
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_medium_battery_1
						fixed_ship_anti_air_slot = empty
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_1
						mid_1_custom_slot = ship_light_medium_battery_1
						mid_2_custom_slot = empty
						rear_1_custom_slot = ship_mine_layer_1
					}
				}
				create_equipment_variant = {
					name = "Zabiyaka-class"				
					type = ship_hull_light_2
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_2
						fixed_ship_torpedo_slot = ship_torpedo_1
						mid_1_custom_slot = ship_mine_layer_1
						rear_1_custom_slot = ship_depth_charge_1
					}
				}
			}
		}
		set_technology = {
			basic_battery = 1
			basic_light_battery = 1
		}
	}
	if = {
		limit = {
			has_country_flag = PER_naval_agreement_US
			USA = {
				NOT = {
					has_war_with = PER
				}
			}
		}
		custom_effect_tooltip = PER_naval_designs_from_USA_tt
		hidden_effect = {
			create_equipment_variant = {
				name = "Mahan-class"
				type = ship_hull_light_2
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = ship_sonar_1
					fixed_ship_engine_slot = light_ship_engine_2
					fixed_ship_torpedo_slot = ship_torpedo_1
					mid_1_custom_slot = ship_torpedo_1
					rear_1_custom_slot = ship_depth_charge_1
				}
			}
			create_equipment_variant = {
				name = "Omaha Class"
				type = ship_hull_cruiser_1
				name_group = USA_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					mid_1_custom_slot = empty
					mid_2_custom_slot = empty
					rear_1_custom_slot = ship_light_medium_battery_1
				}
			}
			create_equipment_variant = {
				name = "Atlanta-class"
				type = ship_hull_cruiser_2
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = dp_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_2
					fixed_ship_armor_slot = empty
					fixed_ship_secondaries_slot = empty
					front_1_custom_slot = dp_light_battery_2
					mid_1_custom_slot = dp_light_battery_2
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = dp_light_battery_2
				}
			}
		}
		set_technology = {
			basic_battery = 1
			mtg_transport = 1
		}
		add_tech_bonus = {
			name = PER_ship_design_bureau_focus
			bonus = 0.3
			uses = 2
			technology = fire_control_methods_1
			technology = fire_control_methods_2
		}
	}
}

############################################
#### BALANCE OF POWER INCREASE/DECREASE ####
############################################

PER_bop_high_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.2
	}
}

PER_bop_medium_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.15
	}
}

PER_bop_low_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.1
	}
}

PER_bop_very_low_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.05
	}
}

PER_bop_tiny_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.02
	}
}

PER_bop_tiny_tiny_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.01
	}
}

PER_bop_high_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.2
	}
}

PER_bop_medium_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.15
	}
}

PER_bop_low_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.1
	}
}

PER_bop_very_low_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.05
	}
}

PER_bop_tiny_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.02
	}
}

PER_bop_tiny_tiny_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.01
	}
}

PER_devout_resistance_down = {
	if = {
		limit = {
			has_idea = PER_clerical_resistance_3
		}
		swap_ideas = {
			remove_idea = PER_clerical_resistance_3
			add_idea = PER_clerical_resistance_2
		}
	}
	else_if = {
		limit = {
			has_idea = PER_clerical_resistance_2
		}
		swap_ideas = {
			remove_idea = PER_clerical_resistance_2
			add_idea = PER_clerical_resistance_1
		}
	}
	else_if = {
		limit = {
			has_idea = PER_clerical_resistance_1
		}
		custom_effect_tooltip = PER_clerical_resistance_eliminated_tt
		remove_ideas = PER_clerical_resistance_1
		set_country_flag = PER_clerical_resistance_destroyed_flag
		clr_country_flag = PER_clerical_resistance_enabled_flag
	}
}

PER_devout_resistance_up = {
	if = {
		limit = {
			NOT = { 
				has_idea = PER_clerical_resistance_1
				has_idea = PER_clerical_resistance_2
				has_idea = PER_clerical_resistance_3
			}
		}
		add_ideas = PER_clerical_resistance_3
		set_country_flag = PER_clerical_resistance_enabled_flag
	}
	else_if = {
		limit = {
			has_idea = PER_clerical_resistance_3
		}
		swap_ideas = {
			remove_idea = PER_clerical_resistance_3
			add_idea = PER_clerical_resistance_2
		}
	}
	else_if = {
		limit = {
			has_idea = PER_clerical_resistance_2
		}
		swap_ideas = {
			remove_idea = PER_clerical_resistance_2
			add_idea = PER_clerical_resistance_1
		}
	}
}

##############################
#### UNLOCK FOREIGN DIPLO ####
##############################

PER_unlock_foreign_ministry_effect = {
	set_country_flag = PER_foreign_ministry_unlocked_flag
	custom_effect_tooltip = PER_foreign_ministry_unlocked_tt
	
}

###################################
#### FOREIGN INFLUENCE EFFECTS ####
###################################

PER_start_america_influence = {
	custom_effect_tooltip = PER_open_american_relations_tt
	set_country_flag = PER_intpol_started_usa_flag
}

### BRITISH INFLUENCE ###

PER_british_influence_up_5 = {
	custom_effect_tooltip = PER_british_effect_tt
	custom_effect_tooltip = PER_low_popularity_increase_tt
	add_to_variable = {
		var = PER_british_influence_var
		value = PER_foreign_influence_low_incr
	}
	clamp_variable = {
		var = PER_british_influence_var
		min = 0
		max = 100
	}
}

PER_british_influence_up_10 = {
	custom_effect_tooltip = PER_british_effect_tt
	custom_effect_tooltip = PER_medium_popularity_increase_tt
	add_to_variable = {
		var = PER_british_influence_var
		value = PER_foreign_influence_medium_incr
	}
	clamp_variable = {
		var = PER_british_influence_var
		min = 0
		max = 100
	}
}

PER_british_influence_up_15 = {
	custom_effect_tooltip = PER_british_effect_tt
	custom_effect_tooltip = PER_high_popularity_increase_tt
	add_to_variable = {
		var = PER_british_influence_var
		value = PER_foreign_influence_high_incr
	}
	clamp_variable = {
		var = PER_british_influence_var
		min = 0
		max = 100
	}
}

PER_british_influence_down_5 = {
	custom_effect_tooltip = PER_british_effect_tt
	custom_effect_tooltip = PER_low_popularity_decrease_tt
	add_to_variable = {
		var = PER_british_influence_var
		value = PER_foreign_influence_low_decr
	}
	clamp_variable = {
		var = PER_british_influence_var
		min = 0
		max = 100
	}
}

PER_british_influence_down_10 = {
	custom_effect_tooltip = PER_british_effect_tt
	custom_effect_tooltip = PER_medium_popularity_decrease_tt
	add_to_variable = {
		var = PER_british_influence_var
		value = PER_foreign_influence_medium_decr
	}
	clamp_variable = {
		var = PER_british_influence_var
		min = 0
		max = 100
	}
}

PER_british_influence_down_15 = {
	custom_effect_tooltip = PER_british_effect_tt
	custom_effect_tooltip = PER_high_popularity_decrease_tt
	add_to_variable = {
		var = PER_british_influence_var
		value = PER_foreign_influence_high_decr
	}
	clamp_variable = {
		var = PER_british_influence_var
		min = 0
		max = 100
	}
}

PER_clear_british_influence = {
	custom_effect_tooltip = PER_clr_british_effect_tt
	custom_effect_tooltip = PER_clear_british_influence
	set_variable = { PER_british_influence_var = 0 }
}

### SOVIET INFLUENCE ###

PER_soviet_influence_up_5 = {
	custom_effect_tooltip = PER_soviet_effect_tt
	custom_effect_tooltip = PER_low_popularity_increase_tt
	add_to_variable = {
		var = PER_soviet_influence_var
		value = PER_foreign_influence_low_incr
	}
	clamp_variable = {
		var = PER_soviet_influence_var
		min = 0
		max = 100
	}
}

PER_soviet_influence_up_10 = {
	custom_effect_tooltip = PER_soviet_effect_tt
	custom_effect_tooltip = PER_medium_popularity_increase_tt
	add_to_variable = {
		var = PER_british_influence_var
		value = PER_foreign_influence_medium_incr
	}
	clamp_variable = {
		var = PER_soviet_influence_var
		min = 0
		max = 100
	}
}

PER_soviet_influence_up_15 = {
	custom_effect_tooltip = PER_soviet_effect_tt
	custom_effect_tooltip = PER_high_popularity_increase_tt
	add_to_variable = {
		var = PER_soviet_influence_var
		value = PER_foreign_influence_high_incr
	}
	clamp_variable = {
		var = PER_soviet_influence_var
		min = 0
		max = 100
	}
}

PER_soviet_influence_down_5 = {
	custom_effect_tooltip = PER_soviet_effect_tt
	custom_effect_tooltip = PER_low_popularity_decrease_tt
	add_to_variable = {
		var = PER_soviet_influence_var
		value = PER_foreign_influence_low_decr
	}
	clamp_variable = {
		var = PER_soviet_influence_var
		min = 0
		max = 100
	}
}

PER_soviet_influence_down_10 = {
	custom_effect_tooltip = PER_soviet_effect_tt
	custom_effect_tooltip = PER_medium_popularity_decrease_tt
	add_to_variable = {
		var = PER_british_influence_var
		value = PER_foreign_influence_medium_decr
	}
	clamp_variable = {
		var = PER_soviet_influence_var
		min = 0
		max = 100
	}
}

PER_soviet_influence_down_15 = {
	custom_effect_tooltip = PER_soviet_effect_tt
	custom_effect_tooltip = PER_high_popularity_decrease_tt
	add_to_variable = {
		var = PER_soviet_influence_var
		value = PER_foreign_influence_high_decr
	}
	clamp_variable = {
		var = PER_soviet_influence_var
		min = 0
		max = 100
	}
}

PER_clear_soviet_influence = {
	custom_effect_tooltip = PER_clr_soviet_effect_tt
	custom_effect_tooltip = PER_clear_soviet_influence
	set_variable = { PER_soviet_influence_var = 0 }
}

### GERMAN INFLUENCE ###

PER_german_influence_up_5 = {
	custom_effect_tooltip = PER_german_effect_tt
	custom_effect_tooltip = PER_low_popularity_increase_tt
	add_to_variable = {
		var = PER_german_influence_var
		value = PER_foreign_influence_low_incr
	}
	clamp_variable = {
		var = PER_german_influence_var
		min = 0
		max = 100
	}
}

PER_german_influence_up_10 = {
	custom_effect_tooltip = PER_german_effect_tt
	custom_effect_tooltip = PER_medium_popularity_increase_tt
	add_to_variable = {
		var = PER_german_influence_var
		value = PER_foreign_influence_medium_incr
	}
	clamp_variable = {
		var = PER_german_influence_var
		min = 0
		max = 100
	}
}

PER_german_influence_up_15 = {
	custom_effect_tooltip = PER_german_effect_tt
	custom_effect_tooltip = PER_high_popularity_increase_tt
	add_to_variable = {
		var = PER_german_influence_var
		value = PER_foreign_influence_high_incr
	}
	clamp_variable = {
		var = PER_german_influence_var
		min = 0
		max = 100
	}
}

PER_german_influence_down_5 = {
	custom_effect_tooltip = PER_german_effect_tt
	custom_effect_tooltip = PER_low_popularity_decrease_tt
	add_to_variable = {
		var = PER_german_influence_var
		value = PER_foreign_influence_low_decr
	}
	clamp_variable = {
		var = PER_german_influence_var
		min = 0
		max = 100
	}
}

PER_german_influence_down_10 = {
	custom_effect_tooltip = PER_german_effect_tt
	custom_effect_tooltip = PER_medium_popularity_decrease_tt
	add_to_variable = {
		var = PER_german_influence_var
		value = PER_foreign_influence_medium_decr
	}
	clamp_variable = {
		var = PER_german_influence_var
		min = 0
		max = 100
	}
}

PER_german_influence_down_15 = {
	custom_effect_tooltip = PER_german_effect_tt
	custom_effect_tooltip = PER_high_popularity_decrease_tt
	add_to_variable = {
		var = PER_german_influence_var
		value = PER_foreign_influence_high_decr
	}
	clamp_variable = {
		var = PER_german_influence_var
		min = 0
		max = 100
	}
}

PER_clear_german_influence = {
	custom_effect_tooltip = PER_clr_german_effect_tt
	custom_effect_tooltip = PER_clear_german_influence
	set_variable = { PER_german_influence_var = 0 }
}

### AMERICAN INFLUENCE ###

PER_american_influence_up_5 = {
	custom_effect_tooltip = PER_american_effect_tt
	custom_effect_tooltip = PER_low_popularity_increase_tt
	add_to_variable = {
		var = PER_american_influence_var
		value = PER_foreign_influence_low_incr
	}
	clamp_variable = {
		var = PER_american_influence_var
		min = 0
		max = 100
	}
}

PER_american_influence_up_10 = {
	custom_effect_tooltip = PER_american_effect_tt
	custom_effect_tooltip = PER_medium_popularity_increase_tt
	add_to_variable = {
		var = PER_american_influence_var
		value = PER_foreign_influence_medium_incr
	}
	clamp_variable = {
		var = PER_american_influence_var
		min = 0
		max = 100
	}
}

PER_american_influence_up_15 = {
	custom_effect_tooltip = PER_american_effect_tt
	custom_effect_tooltip = PER_high_popularity_increase_tt
	add_to_variable = {
		var = PER_american_influence_var
		value = PER_foreign_influence_high_incr
	}
	clamp_variable = {
		var = PER_american_influence_var
		min = 0
		max = 100
	}
}

PER_american_influence_down_5 = {
	custom_effect_tooltip = PER_american_effect_tt
	custom_effect_tooltip = PER_low_popularity_decrease_tt
	add_to_variable = {
		var = PER_american_influence_var
		value = PER_foreign_influence_low_decr
	}
	clamp_variable = {
		var = PER_american_influence_var
		min = 0
		max = 100
	}
}

PER_american_influence_down_10 = {
	custom_effect_tooltip = PER_american_effect_tt
	custom_effect_tooltip = PER_medium_popularity_decrease_tt
	add_to_variable = {
		var = PER_american_influence_var
		value = PER_foreign_influence_medium_decr
	}
	clamp_variable = {
		var = PER_american_influence_var
		min = 0
		max = 100
	}
}

PER_american_influence_down_15 = {
	custom_effect_tooltip = PER_american_effect_tt
	custom_effect_tooltip = PER_high_popularity_decrease_tt
	add_to_variable = {
		var = PER_american_influence_var
		value = PER_foreign_influence_high_decr
	}
	clamp_variable = {
		var = PER_american_influence_var
		min = 0
		max = 100
	}
}

PER_clear_american_influence = {
	custom_effect_tooltip = PER_clr_american_effect_tt
	custom_effect_tooltip = PER_clear_german_influence
	set_variable = { PER_american_influence_var = 0 }
}
 