##############################
#### LITERACY IMPROVEMENT ####
##############################

PER_literacy_change_daily_small_increase = {
	if = {
		limit = {
			check_variable = {
				var = PER_low_literacy_debuff_var
				value = 0
				compare = not_equals
			}
		}
		custom_effect_tooltip = PER_add_literacy_rate_tt
		hidden_effect = {
			add_to_variable = {
				var = PER_low_literacy_debuff_var
				value = 0.01
			}
		}
	}
	else = {
		custom_effect_tooltip = PER_remove_low_literacy_tt
		hidden_effect = {
			remove_dynamic_modifier = { 
				modifier = PER_low_literacy_dynamic_modifier
			}
		}
	}
}

##############################
#### UNLOCK FOREIGN DIPLO ####
##############################

PER_unlock_foreign_ministry_effect = {
	set_country_flag = PER_foreign_ministry_unlocked_flag
	unlock_decision_category_tooltip = PER_international_politics_category
}

##########################
### GOVERNMENT EFFECTS ###
##########################

PER_shah_govt_modify_stab_005 = {
	custom_effect_tooltip = PER_shah_govt_modify_stab_005_tt
	add_to_variable = {
		var = PER_iran_govt_stability_factor_var
		value = 0.05
	}
}
	

#############################
#### CHANGE FOCUS NAMING ####
#############################

PER_change_names_imperial_to_republic = {
	set_country_flag = PER_scripted_change_names_flag
}

PER_change_names_imperial_to_islamic = {
	set_country_flag = PER_scripted_change_names_flag
	set_country_flag = PER_officers_academy_change_name_flag
}
	

############################
#### ARMY FOCUS EFFECTS ####
############################

PER_modify_imperial_army_XP_gain_5 = {
	custom_effect_tooltip = PER_army_XP_5_tt
	add_to_variable = {
		var = PER_outdated_army_experience_gain_var
		value = 0.05
	}
}

PER_adopt_drafting_standards_effect = {
	custom_effect_tooltip = PER_adopt_drafting_standards_tt
	add_to_variable = {
		var = PER_outdated_army_training_time_factor_var
		value = -0.1
	}
	add_to_variable = {
		var = PER_outdated_army_experience_gain_var
		value = 0.05
	}
	add_to_variable = {
		var = PER_outdated_army_org_factor_var
		value = 0.05
	}
}

PER_army_cossack_brigade_effect = {
	custom_effect_tooltip = PER_cossack_brigade_unlock_tt
	division_template = {
		name = "Ir창ni Qazz창q Ber카g훮d"
		division_names_group = PER_CAV_COSSACK_01
		priority = 2
		template_counter = 59
		regiments = {
			cavalry = { x = 0 y = 0 }
			cavalry = { x = 0 y = 1 }
			cavalry = { x = 0 y = 2 }
			cavalry = { x = 1 y = 0 }
			cavalry = { x = 1 y = 1 }
			cavalry = { x = 1 y = 2 }
			cavalry = { x = 2 y = 0 }
			cavalry = { x = 2 y = 1 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			recon = { x = 0 y = 1 }
		} 
	}
	hidden_effect = {
		load_oob = PER_cossack_oob
	}

}

PER_iranian_officers_academy_effect = {
	custom_effect_tooltip = PER_iranian_officers_academy_tt
	add_to_variable = {
		var = PER_outdated_army_land_doctrine_cost_var
		value = -0.15
	}
	add_to_variable = {
		var = PER_outdated_army_experience_gain_var
		value = 0.05
	}
	add_to_variable = {
		var = PER_outdated_army_org_factor_var
		value = 0.15
	}
	add_to_variable = {
		var = PER_outdated_army_max_command_power_var
		value = 50
	}
	
}

PER_doctrinal_preparation_idea_up = {
	if = {
		limit = {
			NOT = {
				has_idea = PER_doctrinal_preparation_idea
				has_idea = PER_doctrinal_preparation_idea_1
			}
		}
		custom_effect_tooltip = PER_doctrinal_preparation_idea_up_tt
	}
	else_if = { 
		limit = {
			has_idea = PER_doctrinal_preparation_idea
		}
		hidden_effect = {
			swap_ideas = {
				remove_idea = PER_doctrinal_preparation_idea
				add_idea = PER_doctrinal_preparation_idea_1
			}
		}
		custom_effect_tooltip = PER_doctrinal_preparation_idea_up_tt
	}
	else_if = {
		limit = {
			has_idea = PER_doctrinal_preparation_idea_1
		}
		hidden_effect = {
			swap_ideas = {
				remove_idea = PER_doctrinal_preparation_idea_1
				add_idea = PER_doctrinal_preparation_idea_2
			}
		}
		custom_effect_tooltip = PER_doctrinal_preparation_idea_up_tt
	}
	
}

PER_doctrinal_preparation_effect = {
	custom_effect_tooltip = PER_doctrinal_preparation_tt
	add_to_variable = {
		var = PER_outdated_army_max_command_power_var
		value = 50
	}
	add_to_variable = {
		var = PER_outdated_army_supply_consumption_var
		value = -0.15
	}

}

PER_artesh_reform_focus_effect = {
	custom_effect_tooltip = PER_artesh_reform_focus_tt
	add_to_variable = {
		var = PER_outdated_army_max_planning_factor_var
		value = 0.2
	}
	add_to_variable = {
		var = PER_outdated_army_planning_speed_var
		value = 0.1
	}
	
}

PER_modernize_high_command_effect = {
	custom_effect_tooltip = PER_modernize_high_command_tt
	add_to_variable = {
		var = PER_outdated_army_land_doctrine_cost_var
		value = -0.1
	}
	add_to_variable = {
		var = PER_outdated_army_org_factor_var
		value = 0.1
	}
	add_to_variable = {
		var = PER_outdated_army_experience_gain_var
		value = 0.1
	}
}

PER_army_professionalism_focus_effect = {
	custom_effect_tooltip = PER_army_professionalism_focus_tt
	add_to_variable = {
		var = PER_outdated_army_land_doctrine_cost_var
		value = -0.1
	}
	add_to_variable = {
		var = PER_outdated_army_org_factor_var
		value = 0.1
	}
	add_to_variable = {
		var = PER_outdated_army_training_time_factor_var
		value = -0.15
	}
	if = {
		limit = {
			NOT = {
				OR = {
					has_country_flag = PER_new_chief_of_army_flag_1
					has_country_flag = PER_new_chief_of_army_flag_2
					has_country_flag = PER_new_chief_of_army_flag_3
					has_country_flag = PER_new_chief_of_army_flag_4
				}
			}
		}
		custom_effect_tooltip = PER_army_professionalism_focus_tt_2
	}
	else_if = {
		limit = {
			has_country_flag = PER_new_chief_of_army_flag_1
		}
		PER_karim_agha_khan_buzarjomehri = {
			add_skill_level = 1
		}
	}
	else_if = {
		limit = {
			has_country_flag = PER_new_chief_of_army_flag_2
		}
		PER_ahmad_amirahmadi = {
			add_skill_level = 1
		}
	}
	else_if = {
		limit = {
			has_country_flag = PER_new_chief_of_army_flag_3
		}
		PER_Fazlollah_Zahedi = {
			add_skill_level = 1
		}
	}
	else_if = {
		limit = {
			has_country_flag = PER_new_chief_of_army_flag_3
		}
		PER_hasan_arfa = {
			add_skill_level = 1
		}
	}
}

PER_traditional_warfare_effect = {
	custom_effect_tooltip = PER_traditional_warfare_tt
	add_to_variable = {
		var = PER_outdated_army_land_doctrine_cost_var
		value = -0.05
	}
	add_to_variable = {
		var = PER_outdated_army_irregular_attack_var
		value = 0.1
	}
	add_to_variable = {
		var = PER_outdated_army_irregular_defense_var
		value = 0.1
	}
	add_to_variable = {
		var = PER_outdated_army_irregular_org_var
		value = 0.15
	}
}

PER_mobilize_irregular_regiments_effect = {
	
}

PER_clerical_conscription_effect = {
	custom_effect_tooltip = PER_clerical_conscription_tt
	add_to_variable = {
		var = PER_outdated_army_conscription_var
		value = 0.02
	}
	custom_effect_tooltip = PER_clerical_conscription_tt_2
}

PER_jihad_of_the_sword_effect = {
	custom_effect_tooltip = PER_jihad_of_the_sword_tt
	add_to_variable = {
		var = PER_outdated_army_core_defence_factor_var
		value = 0.15
	}
	add_to_variable = {
		var = PER_outdated_army_core_attack_factor_var
		value = 0.15
	}
	custom_effect_tooltip = PER_jihad_of_the_sword_tt_2
}

############################################
#### NAVAL COOPERATION SCRIPTED EFFECTS ####
############################################

PER_transfer_ship_designs_effect = {
	
	if = {
		limit = {
			has_country_flag = PER_naval_agreement_UK
			ENG = {
				NOT = {
					has_war_with = PER
				}
			}
		}
		custom_effect_tooltip = PER_naval_designs_from_UK_tt
		hidden_effect = {
			create_equipment_variant = {
				name = "E/F/G/H/I class"
				type = ship_hull_light_2
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = ship_sonar_1
					fixed_ship_engine_slot = light_ship_engine_2
					fixed_ship_torpedo_slot = ship_torpedo_1
					mid_1_custom_slot = ship_torpedo_1
					rear_1_custom_slot = ship_depth_charge_1
				}
			}
			create_equipment_variant = {
				name = "Emerald class"
				type = ship_hull_cruiser_1
				name_group = ENG_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_2
					fixed_ship_armor_slot = ship_armor_cruiser_1
					mid_1_custom_slot = ship_torpedo_1
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = ship_light_medium_battery_1
				}
			}
		}
		set_technology = {
			sonar = 1
			basic_depth_charges = 1
		}
		add_tech_bonus = {
			name = PER_ship_design_bureau_focus
			bonus = 0.5
			uses = 1
			category = asw_tech
		}
	
	}
	if = {
		limit = {
			has_country_flag = PER_naval_agreement_germany
			GER = {
				NOT = {
					has_war_with = PER
				}
			}
		}
		custom_effect_tooltip = PER_naval_designs_from_germany_tt
		hidden_effect = {
			create_equipment_variant = {
				name = "Type IX-A class"
				type = ship_hull_submarine_2
				parent_version = 0
				modules = {
					fixed_ship_torpedo_slot = ship_torpedo_sub_2
					fixed_ship_engine_slot = sub_ship_engine_2
					rear_1_custom_slot = ship_torpedo_sub_2
				}
			}
			create_equipment_variant = {
				name = "Type 24 class"
				type = ship_hull_light_1
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_1
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = light_ship_engine_1
					fixed_ship_torpedo_slot = ship_torpedo_1
					rear_1_custom_slot = ship_mine_layer_1
				}
			}
			create_equipment_variant = {
				name = "Deutschland-class"
				type = ship_hull_cruiser_panzerschiff
				parent_version = 0
				modules = {
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_battery_slot = ship_heavy_battery_2
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_engine_slot = cruiser_ship_engine_2
					front_1_custom_slot = ship_anti_air_1
					mid_1_custom_slot = ship_airplane_launcher_1
					mid_2_custom_slot = ship_secondaries_1
					rear_1_custom_slot = ship_torpedo_1
				}
			}
		}
		set_technology = {
			panzerschiffe = 1
			basic_secondary_battery = 1
		}
	}
	if = {
		limit = {
			has_country_flag = PER_naval_agreement_USSR
			SOV = {
				NOT = {
					has_war_with = PER
				}
			}
		}
		if = {
			limit = {
				SOV = {
					has_government = communism
				}
			}
			custom_effect_tooltip = PER_naval_designs_from_USSR_tt
		}
		else = {
			custom_effect_tooltip = PER_naval_designs_from_russia_tt
		}
		hidden_effect = {
			create_equipment_variant = {
				name = "Series I Debakrist"
				type = ship_hull_submarine_1
				parent_version = 0
				modules = {
					fixed_ship_torpedo_slot = ship_torpedo_sub_1
					fixed_ship_engine_slot = sub_ship_engine_1
					rear_1_custom_slot = ship_torpedo_sub_1
				}
			}
			
			## light cruiser name differs if non-communist
			if = {
				limit = {
					SOV = {
						has_government = communism
					}
				}
				create_equipment_variant = {
					name = "Komintern-class"
					type = ship_hull_cruiser_1
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_medium_battery_1
						fixed_ship_anti_air_slot = empty
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_1
						mid_1_custom_slot = ship_light_medium_battery_1
						mid_2_custom_slot = empty
						rear_1_custom_slot = ship_mine_layer_1
					}
				}
				create_equipment_variant = {
					name = "Leningrad-class"				
					type = ship_hull_light_2
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_2
						fixed_ship_torpedo_slot = ship_torpedo_1
						mid_1_custom_slot = ship_mine_layer_1
						rear_1_custom_slot = ship_depth_charge_1
					}
				}
			}
			else = {
				create_equipment_variant = {
					name = "Svietlana-class"
					type = ship_hull_cruiser_1
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_medium_battery_1
						fixed_ship_anti_air_slot = empty
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_1
						mid_1_custom_slot = ship_light_medium_battery_1
						mid_2_custom_slot = empty
						rear_1_custom_slot = ship_mine_layer_1
					}
				}
				create_equipment_variant = {
					name = "Zabiyaka-class"				
					type = ship_hull_light_2
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_2
						fixed_ship_torpedo_slot = ship_torpedo_1
						mid_1_custom_slot = ship_mine_layer_1
						rear_1_custom_slot = ship_depth_charge_1
					}
				}
			}
		}
		set_technology = {
			basic_battery = 1
			basic_light_battery = 1
		}
	}
	if = {
		limit = {
			has_country_flag = PER_naval_agreement_US
			USA = {
				NOT = {
					has_war_with = PER
				}
			}
		}
		custom_effect_tooltip = PER_naval_designs_from_USA_tt
		hidden_effect = {
			create_equipment_variant = {
				name = "Mahan-class"
				type = ship_hull_light_2
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = ship_sonar_1
					fixed_ship_engine_slot = light_ship_engine_2
					fixed_ship_torpedo_slot = ship_torpedo_1
					mid_1_custom_slot = ship_torpedo_1
					rear_1_custom_slot = ship_depth_charge_1
				}
			}
			create_equipment_variant = {
				name = "Omaha Class"
				type = ship_hull_cruiser_1
				name_group = USA_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					mid_1_custom_slot = empty
					mid_2_custom_slot = empty
					rear_1_custom_slot = ship_light_medium_battery_1
				}
			}
			create_equipment_variant = {
				name = "Atlanta-class"
				type = ship_hull_cruiser_2
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = dp_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_2
					fixed_ship_armor_slot = empty
					fixed_ship_secondaries_slot = empty
					front_1_custom_slot = dp_light_battery_2
					mid_1_custom_slot = dp_light_battery_2
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = dp_light_battery_2
				}
			}
		}
		set_technology = {
			basic_battery = 1
			mtg_transport = 1
		}
		add_tech_bonus = {
			name = PER_ship_design_bureau_focus
			bonus = 0.3
			uses = 2
			technology = fire_control_methods_1
			technology = fire_control_methods_2
		}
	}
}

############################################
#### BALANCE OF POWER INCREASE/DECREASE ####
############################################

PER_bop_high_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.2
	}
}

PER_bop_medium_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.15
	}
}

PER_bop_low_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.1
	}
}

PER_bop_very_low_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.05
	}
}

PER_bop_tiny_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.025
	}
}

PER_bop_tiny_tiny_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.01
	}
}

PER_bop_high_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.2
	}
}

PER_bop_medium_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.15
	}
}

PER_bop_low_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.1
	}
}

PER_bop_very_low_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.05
	}
}

PER_bop_tiny_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.025
	}
}

PER_bop_tiny_tiny_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.01
	}
}

PER_devout_resistance_down = {
	add_popularity = {
		ideology = neutrality
		popularity = 0.03
	}
	if = {
		limit = {
			has_idea = PER_clerical_resistance_3
		}
		swap_ideas = {
			remove_idea = PER_clerical_resistance_3
			add_idea = PER_clerical_resistance_2
		}
	}
	else_if = {
		limit = {
			has_idea = PER_clerical_resistance_2
		}
		swap_ideas = {
			remove_idea = PER_clerical_resistance_2
			add_idea = PER_clerical_resistance_1
		}
	}
	else_if = {
		limit = {
			has_idea = PER_clerical_resistance_1
		}
		custom_effect_tooltip = PER_clerical_resistance_eliminated_tt
		set_country_flag = PER_clerical_resistance_destroyed_flag
		clr_country_flag = PER_clerical_resistance_enabled_flag
		remove_ideas = PER_clerical_resistance_1
	}
}

PER_devout_resistance_up = {
	add_popularity = {
		ideology = neutrality
		popularity = -0.03
	}
	if = {
		limit = {
			NOT = { 
				has_idea = PER_clerical_resistance_1
				has_idea = PER_clerical_resistance_2
				has_idea = PER_clerical_resistance_3
			}
		}
		add_ideas = PER_clerical_resistance_1
		set_country_flag = PER_clerical_resistance_enabled_flag
	}
	else_if = {
		limit = {
			has_idea = PER_clerical_resistance_1
		}
		swap_ideas = {
			remove_idea = PER_clerical_resistance_1
			add_idea = PER_clerical_resistance_2
		}
	}
	else_if = {
		limit = {
			has_idea = PER_clerical_resistance_2
		}
		swap_ideas = {
			remove_idea = PER_clerical_resistance_2
			add_idea = PER_clerical_resistance_3
		}
	}
}
 