##############################
#### LITERACY IMPROVEMENT ####
##############################

PER_literacy_change_daily_small_increase = {
	if = {
		limit = {
			check_variable = {
				var = PER_low_literacy_debuff_var
				value = 0
				compare = not_equals
			}
		}
		custom_effect_tooltip = PER_add_literacy_rate_tt
		hidden_effect = {
			add_to_variable = {
				var = PER_low_literacy_debuff_var
				value = 0.01
			}
		}
	}
	else = {
		custom_effect_tooltip = PER_remove_low_literacy_tt
		hidden_effect = {
			remove_dynamic_modifier = { 
				modifier = PER_low_literacy_dynamic_modifier
			}
		}
	}
}

############################
#### ARMY FOCUS EFFECTS ####
############################

PER_modify_imperial_army_XP_gain_5 = {
	custom_effect_tooltip = PER_army_XP_5_tt
	add_to_variable = {
		var = PER_outdated_army_experience_gain_var
		value = 0.05
	}
}

PER_adopt_drafting_standards_effect = {
	custom_effect_tooltip = PER_adopt_drafting_standards_tt
	add_to_variable = {
		var = PER_outdated_army_training_time_factor_var
		value = -0.1
	}
	add_to_variable = {
		var = PER_outdated_army_experience_gain_var
		value = 0.05
	}
	add_to_variable = {
		var = PER_outdated_army_org_factor_var
		value = 0.05
	}
}

PER_army_cossack_brigade_effect = {
	custom_effect_tooltip = PER_cossack_brigade_unlock_tt
	division_template = {
		name = "Ir창ni Qazz창q Ber카g훮d"
		division_names_group = PER_CAV_COSSACK_01
		priority = 2
		template_counter = 59
		regiments = {
			cavalry = { x = 0 y = 0 }
			cavalry = { x = 0 y = 1 }
			cavalry = { x = 0 y = 2 }
			cavalry = { x = 1 y = 0 }
			cavalry = { x = 1 y = 1 }
			cavalry = { x = 1 y = 2 }
			cavalry = { x = 2 y = 0 }
			cavalry = { x = 2 y = 1 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			recon = { x = 0 y = 1 }
		} 
	}
	hidden_effect = {
		load_oob = PER_cossack_oob
	}

}

PER_iranian_officers_academy_effect = {
	custom_effect_tooltip = PER_iranian_officers_academy_tt
	add_to_variable = {
		var = PER_outdated_army_land_doctrine_cost_var
		value = -0.15
	}
	add_to_variable = {
		var = PER_outdated_army_experience_gain_var
		value = 0.05
	}
	add_to_variable = {
		var = PER_outdated_army_org_factor_var
		value = 0.15
	}
	add_to_variable = {
		var = PER_outdated_army_max_command_power_var
		value = 50
	}
	
}

PER_doctrinal_preparation_idea_up = {
	if = {
		limit = {
			NOT = {
				has_idea = PER_doctrinal_preparation_idea
				has_idea = PER_doctrinal_preparation_idea_1
			}
		}
		custom_effect_tooltip = PER_doctrinal_preparation_idea_up_tt
	}
	else_if = { 
		limit = {
			has_idea = PER_doctrinal_preparation_idea
		}
		hidden_effect = {
			swap_ideas = {
				remove_idea = PER_doctrinal_preparation_idea
				add_idea = PER_doctrinal_preparation_idea_1
			}
		}
		custom_effect_tooltip = PER_doctrinal_preparation_idea_up_tt
	}
	else_if = {
		limit = {
			has_idea = PER_doctrinal_preparation_idea_1
		}
		hidden_effect = {
			swap_ideas = {
				remove_idea = PER_doctrinal_preparation_idea_1
				add_idea = PER_doctrinal_preparation_idea_2
			}
		}
		custom_effect_tooltip = PER_doctrinal_preparation_idea_up_tt
	}
	
}

PER_doctrinal_preparation_effect = {
	custom_effect_tooltip = PER_doctrinal_preparation_tt
	add_to_variable = {
		var = PER_outdated_army_max_command_power_var
		value = 50
	}
	add_to_variable = {
		var = PER_outdated_army_supply_consumption_var
		value = -0.15
	}

}

PER_modernize_high_command_effect = {
	custom_effect_tooltip = PER_modernize_high_command_tt
	add_to_variable = {
		var = PER_outdated_army_land_doctrine_cost_var
		value = -0.1
	}
	add_to_variable = {
		var = PER_outdated_army_org_factor_var
		value = 0.1
	}
	add_to_variable = {
		var = PER_outdated_army_experience_gain_var
		value = 0.1
	}
}

PER_artesh_reform_focus_effect = {
	custom_effect_tooltip = PER_artesh_reform_focus_tt
	add_to_variable = {
		var = PER_outdated_army_land_doctrine_cost_var
		value = -0.1
	}
	add_to_variable = {
		var = PER_outdated_army_org_factor_var
		value = 0.1
	}
	add_to_variable = {
		var = PER_outdated_army_training_time_factor_var
		value = -0.15
	}
	if = {
		limit = {
			NOT = {
				OR = {
					has_country_flag = PER_new_chief_of_army_flag_1
					has_country_flag = PER_new_chief_of_army_flag_2
					has_country_flag = PER_new_chief_of_army_flag_3
					has_country_flag = PER_new_chief_of_army_flag_4
				}
			}
		}
		custom_effect_tooltip = PER_artesh_reform_focus_tt_2
	}
	else_if = {
		limit = {
			has_country_flag = PER_new_chief_of_army_flag_1
		}
		PER_karim_agha_khan_buzarjomehri = {
			add_skill_level = 1
		}
	}
	else_if = {
		limit = {
			has_country_flag = PER_new_chief_of_army_flag_2
		}
		PER_ahmad_amirahmadi = {
			add_skill_level = 1
		}
	}
	else_if = {
		limit = {
			has_country_flag = PER_new_chief_of_army_flag_3
		}
		PER_Fazlollah_Zahedi = {
			add_skill_level = 1
		}
	}
	else_if = {
		limit = {
			has_country_flag = PER_new_chief_of_army_flag_3
		}
		PER_hasan_arfa = {
			add_skill_level = 1
		}
	}
}

PER_traditional_warfare_effect = {
	custom_effect_tooltip = PER_traditional_warfare_tt
	add_to_variable = {
		var = PER_outdated_army_land_doctrine_cost_var
		value = -0.05
	}
	add_to_variable = {
		var = PER_outdated_army_irregular_attack_var
		value = 0.1
	}
	add_to_variable = {
		var = PER_outdated_army_irregular_defense_var
		value = 0.1
	}
	add_to_variable = {
		var = PER_outdated_army_irregular_org_var
		value = 0.15
	}
}

PER_mobilize_irregular_regiments_effect = {
	
}

PER_clerical_conscription_effect = {

}


############################################
#### BALANCE OF POWER INCREASE/DECREASE ####
############################################

PER_bop_high_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.2
	}
}

PER_bop_medium_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.15
	}
}

PER_bop_low_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.1
	}
}

PER_bop_very_low_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.05
	}
}

PER_bop_tiny_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.025
	}
}

PER_bop_tiny_tiny_increase_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = 0.01
	}
}

PER_bop_high_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.2
	}
}

PER_bop_medium_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.15
	}
}

PER_bop_low_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.1
	}
}

PER_bop_very_low_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.05
	}
}

PER_bop_tiny_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.025
	}
}

PER_bop_tiny_tiny_decrease_effect = {
	add_power_balance_value = {
		id = PER_power_balance
		value = -0.01
	}
}
 