PRU_andean_machine_sh_tank_template_and_production = {
	#SH template
	create_equipment_variant = {
		name = "Pachacútec"
		type = super_heavy_tank_artillery_chassis_1
		parent_version = 0
		modules = {
			turret_type_slot = tank_super_heavy_three_man_tank_turret
			main_armament_slot = tank_rocket_launcher_2
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = armor_skirts
			special_type_slot_2 = secondary_turret_small_cannon
			special_type_slot_3 = secondary_turret_small_cannon
			special_type_slot_4 = extra_ammo_storage
		}
		upgrades = {
			tank_nsb_engine_upgrade = 10
			tank_nsb_armor_upgrade = 6
		}
		icon = "GFX_ITA_super_heavy_tank_medium"
	}

	add_equipment_production = {
		equipment = {
			type = super_heavy_tank_artillery_chassis_1
			creator = "PRU"
			version_name = "Pachacútec"
		}

		requested_factories = 1
		progress = 0.6
		efficiency = 50
	}
}

PRU_ltp_template_and_production = {
	#lt template
	create_equipment_variant = {
		name = "Lehky Tank Peruánský"
		type = light_tank_chassis_1
		parent_version = 1
		modules = {
			main_armament_slot = tank_high_velocity_cannon
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 2
		}
		icon = "GFX_CZE_basic_light_tank_medium"
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "PRU"
			version_name = "Lehky Tank Peruánský"
           
		}

		requested_factories = 1
		progress = 0.6
		efficiency = 50
	}
    add_equipment_to_stockpile = {
        type = light_tank_chassis_1
        producer = "PRU"
        variant_name = "Lehky Tank Peruánský"
        amount = 350
    }
}



PRU_initiate_balance_of_power = {
    set_power_balance = {
        id = PRU_army_navy_bop
        left_side = PRU_navy_side # will keep the last set side if not specified
        right_side = PRU_army_side # will keep the last set side if not specified
        set_value = 0.05 # if specified will set the value of the power balance, this option will override the effect of set_default so the two options should not be used together. if neither set_default or set_value is specified the current value of the power balance will not change
    }
}

PRU_increase_army_10_percent = {
    add_power_balance_value = {
        id = PRU_army_navy_bop
        value = 0.1
    }
}

PRU_increase_army_15_percent = {
    add_power_balance_value = {
        id = PRU_army_navy_bop
        value = 0.15
    }
}

PRU_increase_army_25_percent = {
    add_power_balance_value = {
        id = PRU_army_navy_bop
        value = 0.25
    }
}

PRU_increase_navy_10_percent = {
    add_power_balance_value = {
        id = PRU_army_navy_bop
        value = -0.1
    }
}

PRU_increase_navy_15_percent = {
    add_power_balance_value = {
        id = PRU_army_navy_bop
        value = -0.15
    }
}

PRU_increase_navy_25_percent = {
    add_power_balance_value = {
        id = PRU_army_navy_bop
        value = -0.25
    }
}

PRU_nullify_navy = {
    add_power_balance_value = {
        id = PRU_army_navy_bop
        value = 1
    }
}

PRU_nullify_army = {
    add_power_balance_value = {
        id = PRU_army_navy_bop
        value = -1
    }
}

PRU_bop_remove_bop_effect = {
	remove_power_balance = { id = PRU_army_navy_bop }
}

PRU_partidos_update_update_effect = { 

    hidden_effect = {
        ###############################################################
        ###############################################################
        ######################## APRISTAS ########################
        ###############################################################
        ###############################################################
        if = { #LOYAL 
            limit = {
                check_variable = { PRU_apra_loyalty = -1 compare = equals } 
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_loyal_goverment_apra }
                }
                add_ideas = PRU_loyal_goverment_apra
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_apra 
                }
                remove_ideas = PRU_hostil_apra 
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_apra
                }
                remove_ideas = PRU_low_bonus_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_apra
                }
                remove_ideas = PRU_low_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_apra
                }
                remove_ideas = PRU_h_bonus_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_marina_apra
                }
                remove_ideas = PRU_h_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_apra
                }
                remove_ideas = PRU_low_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_apra
                }
                remove_ideas = PRU_low_debuf_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_apra
                }
                remove_ideas = PRU_h_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_apra
                }
                remove_ideas = PRU_h_debuf_marina_apra
            }
        }
        else_if = { #EJERCITO LOW BONUS 
            limit = {
                check_variable = { var = PRU_apra_loyalty value = 1 compare = equals }
                check_variable = { var = PRU_army_loyalty_status value = 1 compare = equals }
                }
            if = {
                limit = {
                    NOT = { has_idea = PRU_low_bonus_ejercito_apra }
                }
                add_ideas = PRU_low_bonus_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_apra 
                }
                remove_ideas = PRU_hostil_apra 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_apra
                    
                }
                remove_ideas = PRU_loyal_goverment_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_apra
                }
                remove_ideas = PRU_low_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_apra
                }
                remove_ideas = PRU_h_bonus_ejercito_apra
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_apra
                }
                remove_ideas = PRU_h_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_apra
                }
                remove_ideas = PRU_low_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_apra
                }
                remove_ideas = PRU_low_debuf_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_apra
                }
                remove_ideas = PRU_h_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_apra
                }
                remove_ideas = PRU_h_debuf_marina_apra
            }
        }
        else_if = { #EJERCITO H BONUS 
            limit = {
                check_variable = { PRU_apra_loyalty = 1 compare = equals } 
                check_variable = { PRU_army_loyalty_status = 2 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_bonus_ejercito_apra }
                }
                add_ideas = PRU_h_bonus_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_apra 
                }
                remove_ideas = PRU_hostil_apra 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_apra
                
                }
                remove_ideas = PRU_loyal_goverment_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_apra
                }
                remove_ideas = PRU_low_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_apra
                
                }
                remove_ideas = PRU_low_bonus_ejercito_apra
                
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_apra
                }
                remove_ideas = PRU_h_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_apra
                }
                remove_ideas = PRU_low_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_apra
                }
                remove_ideas = PRU_low_debuf_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_apra
                }
                remove_ideas = PRU_h_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_apra
                }
                remove_ideas = PRU_h_debuf_marina_apra
            }
        }
        else_if = { #MARINA LOW BONUS 
            limit = {
                check_variable = { PRU_apra_loyalty = 2 compare = equals } 
                check_variable = { PRU_navy_loyalty_status = 1 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_low_bonus_marina_apra }
                }
                add_ideas = PRU_low_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_apra 
                }
                remove_ideas = PRU_hostil_apra 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_apra
                
                }
                remove_ideas = PRU_loyal_goverment_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_apra
                }
                remove_ideas = PRU_h_bonus_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_apra
                
                }
                remove_ideas = PRU_low_bonus_ejercito_apra
                
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_apra
                }
                remove_ideas = PRU_h_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_apra
                }
                remove_ideas = PRU_low_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_apra
                }
                remove_ideas = PRU_low_debuf_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_apra
                }
                remove_ideas = PRU_h_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_apra
                }
                remove_ideas = PRU_h_debuf_marina_apra
            }
        }
        else_if = { #MARINA h BONUS 
            limit = {
                check_variable = { PRU_apra_loyalty = 2 compare = equals } 
                check_variable = { PRU_navy_loyalty_status = 2 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_bonus_marina_apra }
                }
                add_ideas = PRU_h_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_apra 
                }
                remove_ideas = PRU_hostil_apra 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_apra
                
                }
                remove_ideas = PRU_loyal_goverment_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_apra
                }
                remove_ideas = PRU_h_bonus_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_apra
                
                }
                remove_ideas = PRU_low_bonus_ejercito_apra
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_apra
                }
                remove_ideas = PRU_low_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_apra
                }
                remove_ideas = PRU_low_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_apra
                }
                remove_ideas = PRU_low_debuf_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_apra
                }
                remove_ideas = PRU_h_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_apra
                }
                remove_ideas = PRU_h_debuf_marina_apra
            }
        }
        else_if = { #EJERCITO LOW DEBUF 
            limit = {
                    check_variable = { PRU_apra_loyalty = 1 compare = equals } 
                    check_variable = { PRU_navy_loyalty_status = 1 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_low_debuf_ejercito_apra}
                }
                add_ideas = PRU_low_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_apra 
                }
                remove_ideas = PRU_hostil_apra 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_apra
                
                }
                remove_ideas = PRU_loyal_goverment_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_apra
                }
                remove_ideas = PRU_h_bonus_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_apra
                
                }
                remove_ideas = PRU_low_bonus_ejercito_apra
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_apra
                }
                remove_ideas = PRU_low_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_apra
                }
                remove_ideas = PRU_h_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_apra
                }
                remove_ideas = PRU_low_debuf_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_apra
                }
                remove_ideas = PRU_h_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_apra
                }
                remove_ideas = PRU_h_debuf_marina_apra
            }
        }
        else_if = { #EJERCITO H DEBUF 
            limit = {
                check_variable = { PRU_apra_loyalty = 1 compare = equals } 
                check_variable = { PRU_navy_loyalty_status = 2 compare = equals }
                }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_debuf_ejercito_apra }
                }
                add_ideas = PRU_h_debuf_ejercito_apra 
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_apra 
                }
                remove_ideas = PRU_hostil_apra 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_apra
                
                }
                remove_ideas = PRU_loyal_goverment_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_apra
                }
                remove_ideas = PRU_h_bonus_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_apra
                
                }
                remove_ideas = PRU_low_bonus_ejercito_apra
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_apra
                }
                remove_ideas = PRU_low_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_apra
                }
                remove_ideas = PRU_h_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_apra
                }
                remove_ideas = PRU_low_debuf_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_apra
                }
                remove_ideas = PRU_low_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_apra
                }
                remove_ideas = PRU_h_debuf_marina_apra
            }
        }
        else_if = { #MARINA LOW DEBUF 
            limit = {
                check_variable = { PRU_apra_loyalty = 2 compare = equals } 
                check_variable = { PRU_army_loyalty_status = 1 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_low_debuf_marina_apra }
                }
                add_ideas = PRU_low_debuf_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_apra 
                }
                remove_ideas = PRU_hostil_apra 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_apra
                
                }
                remove_ideas = PRU_loyal_goverment_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_apra
                }
                remove_ideas = PRU_h_bonus_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_apra
                
                }
                remove_ideas = PRU_low_bonus_ejercito_apra
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_apra
                }
                remove_ideas = PRU_low_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_apra
                }
                remove_ideas = PRU_h_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_apra 
                }
                remove_ideas = PRU_h_debuf_ejercito_apra 
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_apra
                }
                remove_ideas = PRU_low_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_apra
                }
                remove_ideas = PRU_h_debuf_marina_apra
            }
        }
        else_if = { #MARINA LOW DEBUF 
            limit = {
                check_variable = { PRU_apra_loyalty = 2 compare = equals } 
                check_variable = { PRU_army_loyalty_status = 2 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_debuf_marina_apra }
                }
                add_ideas = PRU_h_debuf_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_apra 
                }
                remove_ideas = PRU_hostil_apra 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_apra
                
                }
                remove_ideas = PRU_loyal_goverment_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_apra
                }
                remove_ideas = PRU_h_bonus_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_apra
                
                }
                remove_ideas = PRU_low_bonus_ejercito_apra
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_apra
                }
                remove_ideas = PRU_low_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_apra
                }
                remove_ideas = PRU_h_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_apra 
                }
                remove_ideas = PRU_h_debuf_ejercito_apra 
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_apra
                }
                remove_ideas = PRU_low_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_apra
                }
                remove_ideas = PRU_low_debuf_marina_apra
            }
        }
        else_if = { #HOSTILE
            limit = {
                check_variable = { PRU_apra_loyalty = -2 compare = equals } 
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_hostil_apra  }
                }
                add_ideas = PRU_hostil_apra 
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_apra
                }
                remove_ideas = PRU_low_bonus_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_apra
                
                }
                remove_ideas = PRU_loyal_goverment_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_apra
                }
                remove_ideas = PRU_low_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_apra
                }
                remove_ideas = PRU_h_bonus_ejercito_apra
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_apra
                }
                remove_ideas = PRU_h_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_apra
                }
                remove_ideas = PRU_low_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_apra
                }
                remove_ideas = PRU_low_debuf_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_apra
                }
                remove_ideas = PRU_h_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_apra
                }
                remove_ideas = PRU_h_debuf_marina_apra
            }
        }
        else = { #INDIFFERENT/INCONSEQUENTIAL 
            if = {
                limit = {
                has_idea = PRU_h_debuf_marina_apra 
                }
                remove_ideas = PRU_h_debuf_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_apra 
                }
                remove_ideas = PRU_hostil_apra 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_apra
                
                }
                remove_ideas = PRU_loyal_goverment_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_apra
                }
                remove_ideas = PRU_h_bonus_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_apra
                
                }
                remove_ideas = PRU_low_bonus_ejercito_apra
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_apra
                }
                remove_ideas = PRU_low_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_apra
                }
                remove_ideas = PRU_h_bonus_marina_apra
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_apra 
                }
                remove_ideas = PRU_h_debuf_ejercito_apra 
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_apra
                }
                remove_ideas = PRU_low_debuf_ejercito_apra
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_apra
                }
                remove_ideas = PRU_low_debuf_marina_apra
            }
        }

        ###############################################################
        ###############################################################
        ######################## QUECHUAS ########################
        ###############################################################
        ###############################################################
        if = { #LOYAL 
            limit = {
                check_variable = { PRU_que_loyalty = -1 compare = equals } 
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_loyal_goverment_que }
                }
                add_ideas = PRU_loyal_goverment_que
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_que 
                }
                remove_ideas = PRU_hostil_que 
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_que
                }
                remove_ideas = PRU_low_bonus_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_que
                }
                remove_ideas = PRU_low_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_que
                }
                remove_ideas = PRU_h_bonus_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_marina_que
                }
                remove_ideas = PRU_h_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_que
                }
                remove_ideas = PRU_low_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_que
                }
                remove_ideas = PRU_low_debuf_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_que
                }
                remove_ideas = PRU_h_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_que
                }
                remove_ideas = PRU_h_debuf_marina_que
            }
            
        }
        else_if = { #EJERCITO LOW BONUS 
            limit = {
                check_variable = { PRU_que_loyalty = 1 compare = equals } 
                check_variable = { PRU_army_loyalty_status = 1 compare = equals }
                }
            if = {
                limit = {
                    NOT = { has_idea = PRU_low_bonus_ejercito_que }
                }
                add_ideas = PRU_low_bonus_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_que 
                }
                remove_ideas = PRU_hostil_que 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_que
                
                }
                remove_ideas = PRU_loyal_goverment_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_que
                }
                remove_ideas = PRU_low_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_que
                }
                remove_ideas = PRU_h_bonus_ejercito_que
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_que
                }
                remove_ideas = PRU_h_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_que
                }
                remove_ideas = PRU_low_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_que
                }
                remove_ideas = PRU_low_debuf_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_que
                }
                remove_ideas = PRU_h_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_que
                }
                remove_ideas = PRU_h_debuf_marina_que
            }
        }
        else_if = { #EJERCITO H BONUS 
            limit = {
                check_variable = { PRU_que_loyalty = 1 compare = equals } 
                check_variable = { PRU_army_loyalty_status = 2 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_bonus_ejercito_que }
                }
                add_ideas = PRU_h_bonus_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_que
                }
                remove_ideas = PRU_hostil_que
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_que
                
                }
                remove_ideas = PRU_loyal_goverment_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_que
                }
                remove_ideas = PRU_low_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_que
                
                }
                remove_ideas = PRU_low_bonus_ejercito_que
                
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_que
                }
                remove_ideas = PRU_h_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_que
                }
                remove_ideas = PRU_low_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_que
                }
                remove_ideas = PRU_low_debuf_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_que
                }
                remove_ideas = PRU_h_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_que
                }
                remove_ideas = PRU_h_debuf_marina_que
            }
        }
        else_if = { #MARINA LOW BONUS 
        limit = {
            check_variable = { PRU_que_loyalty = 2 compare = equals } 
            check_variable = { PRU_navy_loyalty_status = 1 compare = equals }
        }
        if = {
            limit = {
                NOT = { has_idea = PRU_low_bonus_marina_que }
            }
            add_ideas = PRU_low_bonus_marina_que
        }
        if = {
            limit = {
                has_idea = PRU_hostil_que 
            }
            remove_ideas = PRU_hostil_que
        }
        if = {
            limit = {
                has_idea = PRU_loyal_goverment_que
            
            }
            remove_ideas = PRU_loyal_goverment_que
        }
        if = {
            limit = {
                has_idea = PRU_h_bonus_ejercito_que
            }
            remove_ideas = PRU_h_bonus_ejercito_que
        }
        if = {
            limit = {
                has_idea = PRU_low_bonus_ejercito_que
            
            }
            remove_ideas = PRU_low_bonus_ejercito_que
            
        }
        if = {
            limit = {
                has_idea =  PRU_h_bonus_marina_que
            }
            remove_ideas = PRU_h_bonus_marina_que
        }
        if = {
            limit = {
                has_idea =  PRU_low_debuf_ejercito_que
            }
            remove_ideas = PRU_low_debuf_ejercito_que
        }
        if = {
            limit = {
                has_idea = PRU_low_debuf_marina_que
            }
            remove_ideas = PRU_low_debuf_marina_que
        }
        if = {
            limit = {
                has_idea = PRU_h_debuf_ejercito_que
            }
            remove_ideas = PRU_h_debuf_ejercito_que
        }
        if = {
            limit = {
                has_idea = PRU_h_debuf_marina_que
            }
            remove_ideas = PRU_h_debuf_marina_que
        }
        }
        else_if = { #MARINA h BONUS 
            limit = {
                check_variable = { PRU_que_loyalty = 2 compare = equals } 
                check_variable = { PRU_navy_loyalty_status = 2 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_bonus_marina_que }
                }
                add_ideas = PRU_h_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_que 
                }
                remove_ideas = PRU_hostil_que 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_que
                
                }
                remove_ideas = PRU_loyal_goverment_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_que
                }
                remove_ideas = PRU_h_bonus_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_que
                
                }
                remove_ideas = PRU_low_bonus_ejercito_que
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_que
                }
                remove_ideas = PRU_low_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_que
                }
                remove_ideas = PRU_low_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_que
                }
                remove_ideas = PRU_low_debuf_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_que
                }
                remove_ideas = PRU_h_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_que
                }
                remove_ideas = PRU_h_debuf_marina_que
            }
        }
        else_if = { #EJERCITO LOW DEBUF 
            limit = {
                check_variable = { PRU_que_loyalty = 1 compare = equals } 
                check_variable = { PRU_navy_loyalty_status = 1 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_low_debuf_ejercito_que}
                }
                add_ideas = PRU_low_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_que 
                }
                remove_ideas = PRU_hostil_que 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_que
                
                }
                remove_ideas = PRU_loyal_goverment_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_que
                }
                remove_ideas = PRU_h_bonus_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_que
                
                }
                remove_ideas = PRU_low_bonus_ejercito_que
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_que
                }
                remove_ideas = PRU_low_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_que
                }
                remove_ideas = PRU_h_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_que
                }
                remove_ideas = PRU_low_debuf_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_que
                }
                remove_ideas = PRU_h_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_que
                }
                remove_ideas = PRU_h_debuf_marina_que
            }
        }
        else_if = { #EJERCITO H DEBUF 
            limit = {
                check_variable = { PRU_que_loyalty = 1 compare = equals } 
                check_variable = { PRU_navy_loyalty_status = 2 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_debuf_ejercito_que }
                }
                add_ideas = PRU_h_debuf_ejercito_que 
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_que 
                }
                remove_ideas = PRU_hostil_que
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_que
                
                }
                remove_ideas = PRU_loyal_goverment_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_que
                }
                remove_ideas = PRU_h_bonus_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_que
                
                }
                remove_ideas = PRU_low_bonus_ejercito_que
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_que
                }
                remove_ideas = PRU_low_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_que
                }
                remove_ideas = PRU_h_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_que
                }
                remove_ideas = PRU_low_debuf_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_que
                }
                remove_ideas = PRU_low_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_que
                }
                remove_ideas = PRU_h_debuf_marina_que
            }
        }
        else_if = { #MARINA LOW DEBUF 
            limit = {
                check_variable = { PRU_que_loyalty = 2 compare = equals } 
                check_variable = { PRU_army_loyalty_status = 1 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_low_debuf_marina_que }
                }
                add_ideas = PRU_low_debuf_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_que 
                }
                remove_ideas = PRU_hostil_que 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_que
                
                }
                remove_ideas = PRU_loyal_goverment_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_que
                }
                remove_ideas = PRU_h_bonus_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_que
                
                }
                remove_ideas = PRU_low_bonus_ejercito_que
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_que
                }
                remove_ideas = PRU_low_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_que
                }
                remove_ideas = PRU_h_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_que 
                }
                remove_ideas = PRU_h_debuf_ejercito_que 
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_que
                }
                remove_ideas = PRU_low_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_que
                }
                remove_ideas = PRU_h_debuf_marina_que
            }
        }
        else_if = { #MARINA LOW DEBUF 
            limit = {
                check_variable = { PRU_que_loyalty = 2 compare = equals } 
                check_variable = { PRU_army_loyalty_status = 2 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_debuf_marina_que }
                }
                add_ideas = PRU_h_debuf_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_que
                }
                remove_ideas = PRU_hostil_que 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_que
                
                }
                remove_ideas = PRU_loyal_goverment_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_que
                }
                remove_ideas = PRU_h_bonus_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_que
                
                }
                remove_ideas = PRU_low_bonus_ejercito_que
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_que
                }
                remove_ideas = PRU_low_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_que
                }
                remove_ideas = PRU_h_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_que 
                }
                remove_ideas = PRU_h_debuf_ejercito_que 
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_que
                }
                remove_ideas = PRU_low_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_que
                }
                remove_ideas = PRU_low_debuf_marina_que
            }
        }
        else_if = { #HOSTILE
            limit = {
            check_variable = { PRU_que_loyalty = -2 compare = equals } 
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_hostil_que  }
                }
                add_ideas = PRU_hostil_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_que
                }
                remove_ideas = PRU_low_bonus_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_que
                
                }
                remove_ideas = PRU_loyal_goverment_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_que
                }
                remove_ideas = PRU_low_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_que
                }
                remove_ideas = PRU_h_bonus_ejercito_que
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_que
                }
                remove_ideas = PRU_h_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_que
                }
                remove_ideas = PRU_low_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_que
                }
                remove_ideas = PRU_low_debuf_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_que
                }
                remove_ideas = PRU_h_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_que
                }
                remove_ideas = PRU_h_debuf_marina_que
            }
        }
        else = { #INDIFFERENT/INCONSEQUENTIAL 
            if = {
                limit = {
                has_idea = PRU_h_debuf_marina_que
                }
                remove_ideas = PRU_h_debuf_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_que 
                }
                remove_ideas = PRU_hostil_que 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_que
                
                }
                remove_ideas = PRU_loyal_goverment_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_que
                }
                remove_ideas = PRU_h_bonus_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_que
                
                }
                remove_ideas = PRU_low_bonus_ejercito_que
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_que
                }
                remove_ideas = PRU_low_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_que
                }
                remove_ideas = PRU_h_bonus_marina_que
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_que 
                }
                remove_ideas = PRU_h_debuf_ejercito_que 
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_que
                }
                remove_ideas = PRU_low_debuf_ejercito_que
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_que
                }
                remove_ideas = PRU_low_debuf_marina_que
            }
        }
        ###############################################################
        ###############################################################
        ######################## NACIONALISTAS ########################
        ###############################################################
        ###############################################################
        if = { #LOYAL 
            limit = {
                check_variable = { PRU_ur_loyalty = -1 compare = equals } 
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_loyal_goverment_ur }
                }
                add_ideas = PRU_loyal_goverment_ur
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_ur 
                }
                remove_ideas = PRU_hostil_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_ur
                }
                remove_ideas = PRU_low_bonus_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_ur
                }
                remove_ideas = PRU_low_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_ur
                }
                remove_ideas = PRU_h_bonus_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_marina_ur
                }
                remove_ideas = PRU_h_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_ur
                }
                remove_ideas = PRU_low_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_ur
                }
                remove_ideas = PRU_low_debuf_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_ur
                }
                remove_ideas = PRU_h_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_ur
                }
                remove_ideas = PRU_h_debuf_marina_ur
            }
            
        }
        else_if = { #EJERCITO LOW BONUS 
            limit = {
                check_variable = { PRU_ur_loyalty = 1 compare = equals } 
                check_variable = { PRU_army_loyalty_status = 1 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_low_bonus_ejercito_ur }
                }
                add_ideas = PRU_low_bonus_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_ur 
                }
                remove_ideas = PRU_hostil_ur 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_ur
                
                }
                remove_ideas = PRU_loyal_goverment_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_ur
                }
                remove_ideas = PRU_low_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_ur
                }
                remove_ideas = PRU_h_bonus_ejercito_ur
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_ur
                }
                remove_ideas = PRU_h_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_ur
                }
                remove_ideas = PRU_low_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_ur
                }
                remove_ideas = PRU_low_debuf_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_ur
                }
                remove_ideas = PRU_h_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_ur
                }
                remove_ideas = PRU_h_debuf_marina_ur
            }
        }
        else_if = { #EJERCITO H BONUS 
            limit = {
                check_variable = { PRU_ur_loyalty = 1 compare = equals } 
                check_variable = { PRU_army_loyalty_status = 2 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_bonus_ejercito_ur }
                }
                add_ideas = PRU_h_bonus_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_ur
                }
                remove_ideas = PRU_hostil_ur
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_ur
                
                }
                remove_ideas = PRU_loyal_goverment_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_ur
                }
                remove_ideas = PRU_low_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_ur
                
                }
                remove_ideas = PRU_low_bonus_ejercito_ur
                
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_ur
                }
                remove_ideas = PRU_h_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_ur
                }
                remove_ideas = PRU_low_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_ur
                }
                remove_ideas = PRU_low_debuf_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_ur
                }
                remove_ideas = PRU_h_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_ur
                }
                remove_ideas = PRU_h_debuf_marina_ur
            }
        }
        else_if = { #MARINA LOW BONUS 
            limit = {
                check_variable = { PRU_ur_loyalty = 2 compare = equals } 
                check_variable = { PRU_navy_loyalty_status = 1 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_low_bonus_marina_ur }
                }
                add_ideas = PRU_low_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_ur 
                }
                remove_ideas = PRU_hostil_ur
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_ur
                
                }
                remove_ideas = PRU_loyal_goverment_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_ur
                }
                remove_ideas = PRU_h_bonus_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_ur
                
                }
                remove_ideas = PRU_low_bonus_ejercito_ur
                
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_ur
                }
                remove_ideas = PRU_h_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_ur
                }
                remove_ideas = PRU_low_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_ur
                }
                remove_ideas = PRU_low_debuf_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_ur
                }
                remove_ideas = PRU_h_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_ur
                }
                remove_ideas = PRU_h_debuf_marina_ur
            }
        }
        else_if = { #MARINA h BONUS 
            limit = {
                check_variable = { PRU_ur_loyalty = 2 compare = equals } 
                check_variable = { PRU_navy_loyalty_status = 2 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_bonus_marina_ur }
                }
                add_ideas = PRU_h_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_ur 
                }
                remove_ideas = PRU_hostil_ur 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_ur
                
                }
                remove_ideas = PRU_loyal_goverment_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_ur
                }
                remove_ideas = PRU_h_bonus_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_ur
                
                }
                remove_ideas = PRU_low_bonus_ejercito_ur
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_ur
                }
                remove_ideas = PRU_low_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_ur
                }
                remove_ideas = PRU_low_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_ur
                }
                remove_ideas = PRU_low_debuf_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_ur
                }
                remove_ideas = PRU_h_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_ur
                }
                remove_ideas = PRU_h_debuf_marina_ur
            }
        }
        else_if = { #EJERCITO LOW DEBUF 
            limit = {
                check_variable = { PRU_ur_loyalty = 1 compare = equals } 
                check_variable = { PRU_navy_loyalty_status = 1 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_low_debuf_ejercito_ur}
                }
                add_ideas = PRU_low_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_ur 
                }
                remove_ideas = PRU_hostil_ur 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_ur
                
                }
                remove_ideas = PRU_loyal_goverment_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_ur
                }
                remove_ideas = PRU_h_bonus_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_ur
                
                }
                remove_ideas = PRU_low_bonus_ejercito_ur
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_ur
                }
                remove_ideas = PRU_low_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_ur
                }
                remove_ideas = PRU_h_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_ur
                }
                remove_ideas = PRU_low_debuf_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_ur
                }
                remove_ideas = PRU_h_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_ur
                }
                remove_ideas = PRU_h_debuf_marina_ur
            }
        }
        else_if = { #EJERCITO H DEBUF 
            limit = {
                check_variable = { PRU_ur_loyalty = 1 compare = equals } 
                check_variable = { PRU_navy_loyalty_status = 2 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_debuf_ejercito_ur }
                }
                add_ideas = PRU_h_debuf_ejercito_ur 
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_ur 
                }
                remove_ideas = PRU_hostil_ur
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_ur
                
                }
                remove_ideas = PRU_loyal_goverment_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_ur
                }
                remove_ideas = PRU_h_bonus_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_ur
                
                }
                remove_ideas = PRU_low_bonus_ejercito_ur
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_ur
                }
                remove_ideas = PRU_low_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_ur
                }
                remove_ideas = PRU_h_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_ur
                }
                remove_ideas = PRU_low_debuf_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_ur
                }
                remove_ideas = PRU_low_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_ur
                }
                remove_ideas = PRU_h_debuf_marina_ur
            }
        }
        else_if = { #MARINA LOW DEBUF 
            limit = {
                check_variable = { PRU_ur_loyalty = 2 compare = equals } 
                check_variable = { PRU_army_loyalty_status = 1 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_low_debuf_marina_ur }
                }
                add_ideas = PRU_low_debuf_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_ur 
                }
                remove_ideas = PRU_hostil_ur 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_ur
                
                }
                remove_ideas = PRU_loyal_goverment_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_ur
                }
                remove_ideas = PRU_h_bonus_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_ur
                
                }
                remove_ideas = PRU_low_bonus_ejercito_ur
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_ur
                }
                remove_ideas = PRU_low_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_ur
                }
                remove_ideas = PRU_h_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_ur 
                }
                remove_ideas = PRU_h_debuf_ejercito_ur 
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_ur
                }
                remove_ideas = PRU_low_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_ur
                }
                remove_ideas = PRU_h_debuf_marina_ur
            }
        }
        else_if = { #MARINA LOW DEBUF 
            limit = {
                check_variable = { PRU_ur_loyalty = 2 compare = equals } 
                check_variable = { PRU_army_loyalty_status = 2 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_debuf_marina_ur }
                }
                add_ideas = PRU_h_debuf_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_ur
                }
                remove_ideas = PRU_hostil_ur 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_ur
                
                }
                remove_ideas = PRU_loyal_goverment_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_ur
                }
                remove_ideas = PRU_h_bonus_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_ur
                
                }
                remove_ideas = PRU_low_bonus_ejercito_ur
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_ur
                }
                remove_ideas = PRU_low_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_ur
                }
                remove_ideas = PRU_h_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_ur 
                }
                remove_ideas = PRU_h_debuf_ejercito_ur 
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_ur
                }
                remove_ideas = PRU_low_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_ur
                }
                remove_ideas = PRU_low_debuf_marina_ur
            }
        }
        else_if = { #HOSTILE
            limit = {
                check_variable = { PRU_ur_loyalty = -2 compare = equals } 
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_hostil_ur  }
                }
                add_ideas = PRU_hostil_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_ur
                }
                remove_ideas = PRU_low_bonus_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_ur
                
                }
                remove_ideas = PRU_loyal_goverment_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_ur
                }
                remove_ideas = PRU_low_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_ur
                }
                remove_ideas = PRU_h_bonus_ejercito_ur
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_ur
                }
                remove_ideas = PRU_h_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_ur
                }
                remove_ideas = PRU_low_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_ur
                }
                remove_ideas = PRU_low_debuf_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_ur
                }
                remove_ideas = PRU_h_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_ur
                }
                remove_ideas = PRU_h_debuf_marina_ur
            }
        }
        else = { #INDIFFERENT/INCONSEQUENTIAL 
            if = {
                limit = {
                has_idea = PRU_h_debuf_marina_ur
                }
                remove_ideas = PRU_h_debuf_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_ur 
                }
                remove_ideas = PRU_hostil_ur
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_ur
                
                }
                remove_ideas = PRU_loyal_goverment_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_ur
                }
                remove_ideas = PRU_h_bonus_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_ur
                
                }
                remove_ideas = PRU_low_bonus_ejercito_ur
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_ur
                }
                remove_ideas = PRU_low_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_ur
                }
                remove_ideas = PRU_h_bonus_marina_ur
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_ur 
                }
                remove_ideas = PRU_h_debuf_ejercito_ur 
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_ur
                }
                remove_ideas = PRU_low_debuf_ejercito_ur
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_ur
                }
                remove_ideas = PRU_low_debuf_marina_ur
            }
        }

        ###############################################################
        ###############################################################
        ######################## OLIGARCAS ########################
        ###############################################################
        ###############################################################
        if = { #LOYAL 
            limit = {
                check_variable = { PRU_oli_loyalty = -1 compare = equals } 
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_loyal_goverment_oli }
                }
                add_ideas = PRU_loyal_goverment_oli
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_oli
                }
                remove_ideas = PRU_hostil_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_oli
                }
                remove_ideas = PRU_low_bonus_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_oli
                }
                remove_ideas = PRU_low_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_oli
                }
                remove_ideas = PRU_h_bonus_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_marina_oli
                }
                remove_ideas = PRU_h_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_oli
                }
                remove_ideas = PRU_low_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_oli
                }
                remove_ideas = PRU_low_debuf_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_oli
                }
                remove_ideas = PRU_h_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_oli
                }
                remove_ideas = PRU_h_debuf_marina_oli
            }
            
        }
        else_if = { #EJERCITO LOW BONUS 
            limit = {
                check_variable = { PRU_oli_loyalty = 1 compare = equals } 
                check_variable = { PRU_army_loyalty_status = 1 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_low_bonus_ejercito_oli }
                }
                add_ideas = PRU_low_bonus_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_oli 
                }
                remove_ideas = PRU_hostil_oli
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_oli
                
                }
                remove_ideas = PRU_loyal_goverment_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_oli
                }
                remove_ideas = PRU_low_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_oli
                }
                remove_ideas = PRU_h_bonus_ejercito_oli
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_oli
                }
                remove_ideas = PRU_h_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_oli
                }
                remove_ideas = PRU_low_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_oli
                }
                remove_ideas = PRU_low_debuf_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_oli
                }
                remove_ideas = PRU_h_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_oli
                }
                remove_ideas = PRU_h_debuf_marina_oli
            }
        }
        else_if = { #EJERCITO H BONUS 
            limit = {
                check_variable = { PRU_oli_loyalty = 1 compare = equals } 
                check_variable = { PRU_army_loyalty_status = 2 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_bonus_ejercito_oli }
                }
                add_ideas = PRU_h_bonus_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_oli
                }
                remove_ideas = PRU_hostil_oli
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_oli
                
                }
                remove_ideas = PRU_loyal_goverment_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_oli
                }
                remove_ideas = PRU_low_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_oli
                
                }
                remove_ideas = PRU_low_bonus_ejercito_oli
                
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_oli
                }
                remove_ideas = PRU_h_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_oli
                }
                remove_ideas = PRU_low_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_oli
                }
                remove_ideas = PRU_low_debuf_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_oli
                }
                remove_ideas = PRU_h_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_oli
                }
                remove_ideas = PRU_h_debuf_marina_oli
            }
        }
        else_if = { #MARINA LOW BONUS 
            limit = {
                check_variable = { PRU_oli_loyalty = 2 compare = equals } 
                check_variable = { PRU_navy_loyalty_status = 1 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_low_bonus_marina_oli }
                }
                add_ideas = PRU_low_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_oli 
                }
                remove_ideas = PRU_hostil_oli
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_oli
                
                }
                remove_ideas = PRU_loyal_goverment_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_oli
                }
                remove_ideas = PRU_h_bonus_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_oli
                
                }
                remove_ideas = PRU_low_bonus_ejercito_oli
                
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_oli
                }
                remove_ideas = PRU_h_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_oli
                }
                remove_ideas = PRU_low_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_oli
                }
                remove_ideas = PRU_low_debuf_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_oli
                }
                remove_ideas = PRU_h_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_oli
                }
                remove_ideas = PRU_h_debuf_marina_oli
            }
        }
        else_if = { #MARINA h BONUS 
            limit = {
                check_variable = { PRU_oli_loyalty = 2 compare = equals } 
                check_variable = { PRU_navy_loyalty_status = 2 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_bonus_marina_oli }
                }
                add_ideas = PRU_h_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_oli 
                }
                remove_ideas = PRU_hostil_oli 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_oli
                
                }
                remove_ideas = PRU_loyal_goverment_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_oli
                }
                remove_ideas = PRU_h_bonus_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_oli
                
                }
                remove_ideas = PRU_low_bonus_ejercito_oli
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_oli
                }
                remove_ideas = PRU_low_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_oli
                }
                remove_ideas = PRU_low_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_oli
                }
                remove_ideas = PRU_low_debuf_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_oli
                }
                remove_ideas = PRU_h_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_oli
                }
                remove_ideas = PRU_h_debuf_marina_oli
            }
        }
        else_if = { #EJERCITO LOW DEBUF 
            limit = {
                check_variable = { PRU_oli_loyalty = 1 compare = equals } 
                check_variable = { PRU_navy_loyalty_status = 1 compare = equals }
                }
            if = {
                limit = {
                    NOT = { has_idea = PRU_low_debuf_ejercito_oli}
                }
                add_ideas = PRU_low_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_oli 
                }
                remove_ideas = PRU_hostil_oli
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_oli
                
                }
                remove_ideas = PRU_loyal_goverment_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_oli
                }
                remove_ideas = PRU_h_bonus_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_oli
                
                }
                remove_ideas = PRU_low_bonus_ejercito_oli
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_oli
                }
                remove_ideas = PRU_low_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_oli
                }
                remove_ideas = PRU_h_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_oli
                }
                remove_ideas = PRU_low_debuf_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_oli
                }
                remove_ideas = PRU_h_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_oli
                }
                remove_ideas = PRU_h_debuf_marina_oli
            }
        }
        else_if = { #EJERCITO H DEBUF 
            limit = {
                check_variable = { PRU_oli_loyalty = 1 compare = equals } 
                check_variable = { PRU_navy_loyalty_status = 2 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_debuf_ejercito_oli }
                }
                add_ideas = PRU_h_debuf_ejercito_oli 
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_oli 
                }
                remove_ideas = PRU_hostil_oli
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_oli
                
                }
                remove_ideas = PRU_loyal_goverment_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_oli
                }
                remove_ideas = PRU_h_bonus_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_oli
                
                }
                remove_ideas = PRU_low_bonus_ejercito_oli
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_oli
                }
                remove_ideas = PRU_low_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_oli
                }
                remove_ideas = PRU_h_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_oli
                }
                remove_ideas = PRU_low_debuf_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_oli
                }
                remove_ideas = PRU_low_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_oli
                }
                remove_ideas = PRU_h_debuf_marina_oli
            }
        }
        else_if = { #MARINA LOW DEBUF 
            limit = {
                check_variable = { PRU_oli_loyalty = 2 compare = equals } 
                check_variable = { PRU_army_loyalty_status = 1 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_low_debuf_marina_oli }
                }
                add_ideas = PRU_low_debuf_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_oli 
                }
                remove_ideas = PRU_hostil_oli 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_oli
                
                }
                remove_ideas = PRU_loyal_goverment_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_oli
                }
                remove_ideas = PRU_h_bonus_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_oli
                
                }
                remove_ideas = PRU_low_bonus_ejercito_oli
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_oli
                }
                remove_ideas = PRU_low_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_oli
                }
                remove_ideas = PRU_h_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_oli
                }
                remove_ideas = PRU_h_debuf_ejercito_oli 
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_oli
                }
                remove_ideas = PRU_low_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_oli
                }
                remove_ideas = PRU_h_debuf_marina_oli
            }
        }
        else_if = { #MARINA LOW DEBUF 
            limit = {
                check_variable = { PRU_oli_loyalty = 2 compare = equals } 
                check_variable = { PRU_army_loyalty_status = 2 compare = equals }
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_h_debuf_marina_oli }
                }
                add_ideas = PRU_h_debuf_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_oli
                }
                remove_ideas = PRU_hostil_oli 
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_oli
                
                }
                remove_ideas = PRU_loyal_goverment_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_oli
                }
                remove_ideas = PRU_h_bonus_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_oli
                
                }
                remove_ideas = PRU_low_bonus_ejercito_oli
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_oli
                }
                remove_ideas = PRU_low_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_oli
                }
                remove_ideas = PRU_h_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_oli
                }
                remove_ideas = PRU_h_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_oli
                }
                remove_ideas = PRU_low_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_oli
                }
                remove_ideas = PRU_low_debuf_marina_oli
            }
        }
        else_if = { #HOSTILE
            limit = {
                check_variable = { PRU_oli_loyalty = -2 compare = equals } 
            }
            if = {
                limit = {
                    NOT = { has_idea = PRU_hostil_oli  }
                }
                add_ideas = PRU_hostil_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_oli
                }
                remove_ideas = PRU_low_bonus_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_oli
                
                }
                remove_ideas = PRU_loyal_goverment_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_oli
                }
                remove_ideas = PRU_low_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_oli
                }
                remove_ideas = PRU_h_bonus_ejercito_oli
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_oli
                }
                remove_ideas = PRU_h_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea =  PRU_low_debuf_ejercito_oli
                }
                remove_ideas = PRU_low_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_oli
                }
                remove_ideas = PRU_low_debuf_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_oli
                }
                remove_ideas = PRU_h_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_marina_oli
                }
                remove_ideas = PRU_h_debuf_marina_oli
            }
        }
        else = { #INDIFFERENT/INCONSEQUENTIAL 
            if = {
                limit = {
                has_idea = PRU_h_debuf_marina_oli
                }
                remove_ideas = PRU_h_debuf_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_hostil_oli
                }
                remove_ideas = PRU_hostil_oli
            }
            if = {
                limit = {
                    has_idea = PRU_loyal_goverment_oli
                
                }
                remove_ideas = PRU_loyal_goverment_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_bonus_ejercito_oli
                }
                remove_ideas = PRU_h_bonus_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_ejercito_oli
                
                }
                remove_ideas = PRU_low_bonus_ejercito_oli
                
            }
            if = {
                limit = {
                    has_idea = PRU_low_bonus_marina_oli
                }
                remove_ideas = PRU_low_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea =  PRU_h_bonus_marina_oli
                }
                remove_ideas = PRU_h_bonus_marina_oli
            }
            if = {
                limit = {
                    has_idea = PRU_h_debuf_ejercito_oli
                }
                remove_ideas = PRU_h_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_ejercito_oli
                }
                remove_ideas = PRU_low_debuf_ejercito_oli
            }
            if = {
                limit = {
                    has_idea = PRU_low_debuf_marina_oli
                }
                remove_ideas = PRU_low_debuf_marina_oli
            }
        }
    }
}






