LUX_chamberofdeputies_calculate_outcome = {
	
}
LUX_chambverofdeputies_setup_elections = {
	set_variable = { LUX.PD_support = 49.6 }
	set_variable = { LUX.PRL_support = 19.2 }
	if = {
		limit = { has_country_flag = LUX_maulkuerfgesetz_passed }
		set_variable = { LUX.LSAP_support = 31.2 }
	}
	else = { set_variable = { LUX.LSAP_support = 25.7 } }
	if = {
		limit = { has_country_flag = LUX_maulkuerfgesetz_passed }
		set_variable = { LUX.KPL_support = 0 }
	}
	else = { set_variable = { LUX.KPL_support = 5.5 } }
	if = {
		limit = { has_country_flag = strike_demands_accepted }
		set_variable = { LUX.turnout = 50.0 }
		set_variable = { LUX.confidence = 50.0 }
	}
	else = {
		set_variable = { LUX.turnout = 30.0 }
		set_variable = { LUX.confidence = 30.0 }
	}

	set_variable = { LUX.stab_impact = LUX.turnout }
	subtract_from_variable = { LUX.stab_impact = 50 }
	divide_variable = { LUX.stab_impact = 2 }

	set_variable = { LUX.demo_impact = LUX.confidence }
	subtract_from_variable = { LUX.demo_impact = 50 }
	divide_variable = { LUX.demo_impact = 2 }

	set_variable = { LUX.demo_impact_loc = LUX.demo_impact }
	set_variable = { LUX.stab_impact_loc = LUX.stab_impact }
	set_variable = { LUX.PD_support_loc = LUX.PD_support }
	set_variable = { LUX.PRL_support_loc = LUX.PRL_support }
	set_variable = { LUX.LSAP_support_loc = LUX.LSAP_support }
	set_variable = { LUX.KPL_support_loc = LUX.KPL_support }
}
LUX_chamberofdeputies_add_support_PD_15 = {
	custom_effect_tooltip = LUX_chamberofdeputies_add_support_PD_15_tt
	set_temp_variable = { support_to_remove = 0.15 }
	add_to_variable = { LUX.PD_support = support_to_remove }

	if = {
		limit = { check_variable = { LUX.PRL_support > 0.049 } }
		add_to_temp_variable = { support_counter = 1 }					# 0.15
		if = {															# PRL_support > 0.049
			limit = { check_variable = { LUX.LSAP_support > 0.049 } }
			add_to_temp_variable = { support_counter = 1 }				# 0.075
			if = {														# PRL_support > 0.049; LSAP_support > 0.049
				limit = { check_variable = { LUX.KPL_support > 0.049 } }
				add_to_temp_variable = { support_counter = 1 }			# 0.05
			}
		}
		else_if = {														# PRL_support > 0.049; LSAP_support < 0.049
			limit = { check_variable = { LUX.LSAP_support > 0.074 } }
			add_to_temp_variable = { support_counter = 1 }				# 0.075
			if = {														# PRL_support > 0.049; LSAP_support > 0.075
				limit = { check_variable = { LUX.KPL_support > 0.074 } }
				add_to_temp_variable = { support_counter = 1 }			# 0.05
			}
		}
	}
	else_if = {															# PRL_support < 0.049
		limit = { check_variable = { LUX.LSAP_support > 0.074 } }
		add_to_temp_variable = { support_counter = 1 }					# 0.15
		if = {															# PRL_support < 0.049; LSAP_support > 0.074
			limit = { check_variable = { LUX.KPL_support > 0.074 } }
			add_to_temp_variable = { support_counter = 1 }				# 0.075
		}
	}
	else = { add_to_temp_variable = { support_counter = 1 } }			# 0.05

	divide_temp_variable = { support_to_remove = support_counter }
	subtract_from_variable = { LUX.PRL_support = support_to_remove }
	subtract_from_variable = { LUX.LSAP_support = support_to_remove }
	subtract_from_variable = { LUX.KPL_support = support_to_remove }

	set_variable = { LUX.PD_support_loc = LUX.PD_support }
	set_variable = { LUX.PRL_support_loc = LUX.PRL_support }
	set_variable = { LUX.LSAP_support_loc = LUX.LSAP_support }
	set_variable = { LUX.KPL_support_loc = LUX.KPL_support }
}