raj_calculate_election = {
	hidden_effect = {
		RAJ = {
			set_variable = {
				inc_control = 0
			}
			every_owned_state = {
				limit = { INC_Majority = yes }
				RAJ = {add_to_variable = { inc_control = 1 }}
			}
			divide_variable = { inc_control = 11 }
			multiply_variable = { inc_control = 100 }
		}
		RAJ = {
			set_variable = {
				upa_control = 0
			}
			every_owned_state = {
				limit = { UPA_Majority = yes }
				RAJ = {add_to_variable = { upa_control = 1 }}
			}
			divide_variable = { upa_control = 11 }
			multiply_variable = { upa_control = 100 }
		}
		RAJ = {
			set_variable = {
				ifb_control = 0
			}
			every_owned_state = {
				limit = { IFB_Majority = yes }
				RAJ = {add_to_variable = { ifb_control = 1 }}
			}
			divide_variable = { ifb_control = 11 }
			multiply_variable = { ifb_control = 100 }
		}
		RAJ = {
			set_variable = { temp1 = inc_control }
			add_to_variable = { temp1 = upa_control }
			add_to_variable = { temp1 = ifb_control }
			set_variable = {
				neutral_control = 100
			}
			subtract_from_variable = { neutral_control = temp1 }
			
		}
	}
}
raj_decrease_influence_by_1 = { 
	hidden_effect = { 
		if = { limit = { check_variable = { inc > 0 } } add_to_variable = { inc = -1 } }
		if = { limit = { check_variable = { ifb > 0 } } add_to_variable = { ifb = -1 } }
		if = { limit = { check_variable = { upa > 0 } } add_to_variable = { upa = -1 } }
		if = { limit = { check_variable = { neutral > 0 } } add_to_variable = { neutral = -1 } }
		raj_calculate_election = yes
	}
}
raj_increase_selected_influence_by_1 = {
	hidden_effect = { 
		if = { limit = { has_country_flag = inc_support } add_to_variable = { inc = 1 } }
		if = { limit = { has_country_flag = ifb_support } add_to_variable = { ifb = 1 } }
		if = { limit = { has_country_flag = upa_support } add_to_variable = { upa = 1 } }
		raj_calculate_election = yes
	}
}
increase_enemy_support_by_1 = {
	hidden_effect = {
		if = { limit = { RAJ = { has_country_flag = inc_operation } } add_to_variable = { inc = 1 } }
		if = { limit = { RAJ = { has_country_flag = ifb_operation } } add_to_variable = { ifb = 1 } }
		if = { limit = { RAJ = { has_country_flag = upa_operation } } add_to_variable = { upa = 1 } }
		raj_calculate_election = yes
	}
}