AFG_fascist_civil_war = { 
	start_civil_war = {
		ruling_party = fascism
		ideology = ROOT
		size = 0.2
		army_ratio = 0.3
		navy_ratio = 0.1
		air_ratio = 0.1
		capital = 415
		states = {
			1010 415 1008 1009 1011
		}
		keep_unit_leaders = {
			36790 36789 36791
		}
		keep_political_party_members = yes
	}
	hidden_effect = {
    	AFG_sardar_shah_wali_khan = {
			retire = yes 
		}
		AFG_turabaz_khan = {
			retire = yes 
		}
		AFG_sardar_shah_mahmud_khan = {
			retire = yes 
		}
		AFG_mohammad_gul_khan_momand = {
			retire = yes 
		}
	}
}

AFG_bop_absurdly_high_increase_effect = {
	add_power_balance_value = {
		id = AFG_power_balance
		value = 1
	}
}

AFG_bop_very_high_increase_effect = {
	add_power_balance_value = {
		id = AFG_power_balance
		value = 0.25
	}
}

AFG_bop_high_increase_effect = {
	add_power_balance_value = {
		id = AFG_power_balance
		value = 0.2
	}
}

AFG_bop_medium_increase_effect = {
	add_power_balance_value = {
		id = AFG_power_balance
		value = 0.15
	}
}

AFG_bop_low_increase_effect = {
	add_power_balance_value = {
		id = AFG_power_balance
		value = 0.1
	}
}

AFG_bop_very_low_increase_effect = {
	add_power_balance_value = {
		id = AFG_power_balance
		value = 0.05
	}
}

AFG_bop_absurdly_high_decrease_effect = {
	add_power_balance_value = {
		id = AFG_power_balance
		value = -1
	}
}

AFG_bop_very_high_decrease_effect = {
	add_power_balance_value = {
		id = AFG_power_balance
		value = -0.25
	}
}

AFG_bop_high_decrease_effect = {
	add_power_balance_value = {
		id = AFG_power_balance
		value = -0.2
	}
}

AFG_bop_medium_decrease_effect = {
	add_power_balance_value = {
		id = AFG_power_balance
		value = -0.15
	}
}

AFG_bop_low_decrease_effect = {
	add_power_balance_value = {
		id = AFG_power_balance
		value = -0.1
	}
}

AFG_bop_very_low_decrease_effect = {
	add_power_balance_value = {
		id = AFG_power_balance
		value = -0.05
	}
}