#####-----> Scripted Innovation / Shadow Tech Tree by Greatexperiment <><> <><> <><> <><> <><>

###---> Increase innovation level based on a variety of factors - just default for now <><> <><> <><>
r56_se_breakthrough_increase = {
	ROOT = {
		add_to_variable = { r56_var_research_innovation = 1 }
		# - Remember to add new checks based on Focuses, Ministers, and Decisions
	}
}

###---> Decides if a Breakthrough will take place based on the Innovation level + Random <><> <><> <><>
###---> Values here are skewed high because there's an additional probability bleed down the line <><> <><> <><>
r56_se_breakthrough_check = {

	if = {
		limit = {
			ROOT = {
				NOT = { has_country_flag = r56_cflg_breakthrough_locked }
			}
		}
		
		if = {
			limit = {
				AND = {
					check_variable = { r56_var_research_innovation = 0 compare = greater_than_or_equals }
					check_variable = { r56_var_research_innovation = 10 compare = less_than }
				}
			}
			random_list = {
				1 = { r56_se_breakthrough_tree = yes }
				99 = { }
			}
		}
		
		else_if = {
			limit = {
				AND = {
					check_variable = { r56_var_research_innovation = 10 compare = greater_than_or_equals }
					check_variable = { r56_var_research_innovation = 20 compare = less_than }
				}
			}
			random_list = {
				3 = { r56_se_breakthrough_tree = yes }
				97 = { }
			}
		}
		
		else_if = {
			limit = {
				AND = {
					check_variable = { r56_var_research_innovation = 20 compare = greater_than_or_equals }
					check_variable = { r56_var_research_innovation = 30 compare = less_than }
				}
			}
			random_list = {
				5 = { r56_se_breakthrough_tree = yes }
				95 = { }
			}
		}
		
		else_if = {
			limit = {
				AND = {
					check_variable = { r56_var_research_innovation = 30 compare = greater_than_or_equals }
					check_variable = { r56_var_research_innovation = 40 compare = less_than }
				}
			}
			random_list = {
				7 = { r56_se_breakthrough_tree = yes }
				93 = { }
			}
		}
		
		else_if = {
			limit = {
				AND = {
					check_variable = { r56_var_research_innovation = 40 compare = greater_than_or_equals }
					check_variable = { r56_var_research_innovation = 50 compare = less_than }
				}
			}
			random_list = {
				10 = { r56_se_breakthrough_tree = yes }
				90 = { }
			}
		}
		
		else_if = {
			limit = {
				AND = {
					check_variable = { r56_var_research_innovation = 50 compare = greater_than_or_equals }
					check_variable = { r56_var_research_innovation = 60 compare = less_than }
				}
			}
			random_list = {
				15 = { r56_se_breakthrough_tree = yes }
				85 = { }
			}
		}
		
		else_if = {
			limit = {
				AND = {
					check_variable = { r56_var_research_innovation = 60 compare = greater_than_or_equals }
					check_variable = { r56_var_research_innovation = 70 compare = less_than }
				}
			}
			random_list = {
				20 = { r56_se_breakthrough_tree = yes }
				80 = { }
			}
		}
		
		else_if = {
			limit = {
				AND = {
					check_variable = { r56_var_research_innovation = 70 compare = greater_than_or_equals }
					check_variable = { r56_var_research_innovation = 80 compare = less_than }
				}
			}
			random_list = {
				25 = { r56_se_breakthrough_tree = yes }
				75 = { }
			}
		}
		
		else_if = {
			limit = {
				AND = {
					check_variable = { r56_var_research_innovation = 80 compare = greater_than_or_equals }
					check_variable = { r56_var_research_innovation = 90 compare = less_than }
				}
			}
			random_list = {
				50 = { r56_se_breakthrough_tree = yes }
				50 = { }
			}
		}
		
		else_if = {
			limit = {
				AND = {
					check_variable = { r56_var_research_innovation = 90 compare = greater_than_or_equals }
				}
			}
			random_list = {
				99 = { r56_se_breakthrough_tree = yes }
				1 = { }
			}
		}
	}
}

###---> Uses magic numbers to assign a nearby tech as the discovery - will be overhauled when we get arrays <><> <><> <><>
r56_se_breakthrough_tree = {

	ROOT = {
		set_country_flag = r56_cflg_breakthrough_locked
		set_variable = { r56_var_research_breakthrough = r56_var_research_current }
		
		random_list = {
			20 = {
				add_to_variable = { r56_var_research_breakthrough = 1 }
				country_event = { id = r56_breakthrough.02 days = 10 random = 5 }
			}
			40 = {
				add_to_variable = { r56_var_research_breakthrough = 100 }
				country_event = { id = r56_breakthrough.02 days = 10 random = 5 }
			}
			40 = {
				subtract_from_variable = { r56_var_research_breakthrough = 100 }
				country_event = { id = r56_breakthrough.02 days = 10 random = 5 }
			}
		}
	}
}

###---> Grants the Tech and Resets the value <><> <><> <><>
r56_se_breakthrough_sort = {

	ROOT = {
		clr_country_flag = r56_cflg_breakthrough_locked

		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10001 }
						NOT = {
							has_tech = r56_tech_infantry_guns_01
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_guns_01 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10002 }
						NOT = {
							has_tech = r56_tech_infantry_guns_02
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_guns_02 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10003 }
						NOT = {
							has_tech = r56_tech_infantry_guns_03
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_guns_03 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10004 }
						NOT = {
							has_tech = r56_tech_infantry_guns_04
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_guns_04 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10005 }
						NOT = {
							has_tech = r56_tech_infantry_guns_05
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_guns_05 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10006 }
						NOT = {
							has_tech = r56_tech_infantry_guns_06
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_guns_06 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10007 }
						NOT = {
							has_tech = r56_tech_infantry_guns_07
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_guns_07 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10008 }
						NOT = {
							has_tech = r56_tech_infantry_guns_08
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_guns_08 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10101 }
						NOT = {
							has_tech = r56_tech_infantry_experiments_01
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_experiments_01 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10102 }
						NOT = {
							has_tech = r56_tech_infantry_experiments_02
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_experiments_02 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10103 }
						NOT = {
							has_tech = r56_tech_infantry_experiments_03
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_experiments_03 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10104 }
						NOT = {
							has_tech = r56_tech_infantry_experiments_04
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_experiments_04 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10105 }
						NOT = {
							has_tech = r56_tech_infantry_experiments_05
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_experiments_05 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10106 }
						NOT = {
							has_tech = r56_tech_infantry_experiments_06
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_experiments_06 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10107 }
						NOT = {
							has_tech = r56_tech_infantry_experiments_07
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_experiments_07 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10108 }
						NOT = {
							has_tech = r56_tech_infantry_experiments_08
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_experiments_08 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10201 }
						NOT = {
							has_tech = r56_tech_infantry_recon_01
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_recon_01 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10202 }
						NOT = {
							has_tech = r56_tech_infantry_recon_02
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_recon_02 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10203 }
						NOT = {
							has_tech = r56_tech_infantry_recon_03
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_recon_03 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10204 }
						NOT = {
							has_tech = r56_tech_infantry_recon_04
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_recon_04 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10205 }
						NOT = {
							has_tech = r56_tech_infantry_recon_05
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_recon_05 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10206 }
						NOT = {
							has_tech = r56_tech_infantry_recon_06
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_recon_06 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10207 }
						NOT = {
							has_tech = r56_tech_infantry_recon_07
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_recon_07 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10301 }
						NOT = {
							has_tech = r56_tech_infantry_precisiongear_01
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_precisiongear_01 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10302 }
						NOT = {
							has_tech = r56_tech_infantry_precisiongear_02
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_precisiongear_02 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10303 }
						NOT = {
							has_tech = r56_tech_infantry_precisiongear_03
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_precisiongear_03 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10304 }
						NOT = {
							has_tech = r56_tech_infantry_precisiongear_04
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_precisiongear_04 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10401 }
						NOT = {
							has_tech = r56_tech_infantry_supportwp_01
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_supportwp_01 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10402 }
						NOT = {
							has_tech = r56_tech_infantry_supportwp_02
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_supportwp_02 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10403 }
						NOT = {
							has_tech = r56_tech_infantry_supportwp_03
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_supportwp_03 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10404 }
						NOT = {
							has_tech = r56_tech_infantry_supportwp_04
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_supportwp_04 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10405 }
						NOT = {
							has_tech = r56_tech_infantry_supportwp_05
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_supportwp_05 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10406 }
						NOT = {
							has_tech = r56_tech_infantry_supportwp_06
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_supportwp_06 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10407 }
						NOT = {
							has_tech = r56_tech_infantry_supportwp_07
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_supportwp_07 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10501 }
						NOT = {
							has_tech = r56_tech_infantry_police_01
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_police_01 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10502 }
						NOT = {
							has_tech = r56_tech_infantry_police_02
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_police_02 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10503 }
						NOT = {
							has_tech = r56_tech_infantry_police_03
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_police_03 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10504 }
						NOT = {
							has_tech = r56_tech_infantry_police_04
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_police_04 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10505 }
						NOT = {
							has_tech = r56_tech_infantry_police_05
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_police_05 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10506 }
						NOT = {
							has_tech = r56_tech_infantry_police_06
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_police_06 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10507 }
						NOT = {
							has_tech = r56_tech_infantry_police_07
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_police_07 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10601 }
						NOT = {
							has_tech = r56_tech_infantry_antitank_01
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_antitank_01 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10602 }
						NOT = {
							has_tech = r56_tech_infantry_antitank_02
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_antitank_02 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10603 }
						NOT = {
							has_tech = r56_tech_infantry_antitank_03
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_antitank_03 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10604 }
						NOT = {
							has_tech = r56_tech_infantry_antitank_04
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_antitank_04 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10605 }
						NOT = {
							has_tech = r56_tech_infantry_antitank_05
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_antitank_05 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10606 }
						NOT = {
							has_tech = r56_tech_infantry_antitank_06
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_antitank_06 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10701 }
						NOT = {
							has_tech = r56_tech_infantry_nightvision_01
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_nightvision_01 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10702 }
						NOT = {
							has_tech = r56_tech_infantry_nightvision_02
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_nightvision_02 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10703 }
						NOT = {
							has_tech = r56_tech_infantry_nightvision_03
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_nightvision_03 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10801 }
						NOT = {
							has_tech = r56_tech_infantry_specialforces_01
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_specialforces_01 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10802 }
						NOT = {
							has_tech = r56_tech_infantry_specialforces_02
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_specialforces_02 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10803 }
						NOT = {
							has_tech = r56_tech_infantry_specialforces_03
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_specialforces_03 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10804 }
						NOT = {
							has_tech = r56_tech_infantry_specialforces_04
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_specialforces_04 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10805 }
						NOT = {
							has_tech = r56_tech_infantry_specialforces_05
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_specialforces_05 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10806 }
						NOT = {
							has_tech = r56_tech_infantry_specialforces_06
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_specialforces_06 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10807 }
						NOT = {
							has_tech = r56_tech_infantry_specialforces_07
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_specialforces_07 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10808 }
						NOT = {
							has_tech = r56_tech_infantry_specialforces_08
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_specialforces_08 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10901 }
						NOT = {
							has_tech = r56_tech_infantry_marines_01
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_marines_01 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10902 }
						NOT = {
							has_tech = r56_tech_infantry_marines_02
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_marines_02 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10903 }
						NOT = {
							has_tech = r56_tech_infantry_marines_03
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_marines_03 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10904 }
						NOT = {
							has_tech = r56_tech_infantry_marines_04
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_marines_04 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10905 }
						NOT = {
							has_tech = r56_tech_infantry_marines_05
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_marines_05 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10906 }
						NOT = {
							has_tech = r56_tech_infantry_marines_06
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_marines_06 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 10907 }
						NOT = {
							has_tech = r56_tech_infantry_marines_07
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_marines_07 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11001 }
						NOT = {
							has_tech = r56_tech_infantry_paratroops_01
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_paratroops_01 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11002 }
						NOT = {
							has_tech = r56_tech_infantry_paratroops_02
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_paratroops_02 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11003 }
						NOT = {
							has_tech = r56_tech_infantry_paratroops_03
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_paratroops_03 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11004 }
						NOT = {
							has_tech = r56_tech_infantry_paratroops_04
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_paratroops_04 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11005 }
						NOT = {
							has_tech = r56_tech_infantry_paratroops_05
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_paratroops_05 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11006 }
						NOT = {
							has_tech = r56_tech_infantry_paratroops_06
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_paratroops_06 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11007 }
						NOT = {
							has_tech = r56_tech_infantry_paratroops_07
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_paratroops_07 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11101 }
						NOT = {
							has_tech = r56_tech_infantry_mountaineers_01
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_mountaineers_01 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11102 }
						NOT = {
							has_tech = r56_tech_infantry_mountaineers_02
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_mountaineers_02 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11103 }
						NOT = {
							has_tech = r56_tech_infantry_mountaineers_03
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_mountaineers_03 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11104 }
						NOT = {
							has_tech = r56_tech_infantry_mountaineers_04
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_mountaineers_04 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11105 }
						NOT = {
							has_tech = r56_tech_infantry_mountaineers_05
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_mountaineers_05 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11106 }
						NOT = {
							has_tech = r56_tech_infantry_mountaineers_06
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_mountaineers_06 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11107 }
						NOT = {
							has_tech = r56_tech_infantry_mountaineers_07
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_mountaineers_07 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11201 }
						NOT = {
							has_tech = r56_tech_infantry_gearadapt_01
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_gearadapt_01 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11202 }
						NOT = {
							has_tech = r56_tech_infantry_gearadapt_02
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_gearadapt_02 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11203 }
						NOT = {
							has_tech = r56_tech_infantry_gearadapt_03
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_gearadapt_03 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11204 }
						NOT = {
							has_tech = r56_tech_infantry_gearadapt_04
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_gearadapt_04 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11205 }
						NOT = {
							has_tech = r56_tech_infantry_gearadapt_05
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_gearadapt_05 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11206 }
						NOT = {
							has_tech = r56_tech_infantry_gearadapt_06
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_gearadapt_06 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11207 }
						NOT = {
							has_tech = r56_tech_infantry_gearadapt_07
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_gearadapt_07 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11301 }
						NOT = {
							has_tech = r56_tech_infantry_urbantroops_01
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_urbantroops_01 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11302 }
						NOT = {
							has_tech = r56_tech_infantry_urbantroops_02
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_urbantroops_02 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11303 }
						NOT = {
							has_tech = r56_tech_infantry_urbantroops_03
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_urbantroops_03 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11304 }
						NOT = {
							has_tech = r56_tech_infantry_urbantroops_04
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_urbantroops_04 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11305 }
						NOT = {
							has_tech = r56_tech_infantry_urbantroops_05
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_urbantroops_05 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
		
		if = {
			limit = {
				ROOT = {
					AND = {
						check_variable = { r56_var_research_breakthrough = 11306 }
						NOT = {
							has_tech = r56_tech_infantry_urbantroops_06
						}
					}
				}
			}
			set_technology = {			
				r56_tech_infantry_urbantroops_06 = 1
			}
			set_variable = { r56_var_research_innovation = 0 }
		}
	}
}

#####-----> End of File <><> <><> <><> <><> <><>