

r56_CAN_depression = {
	custom_effect_tooltip = r56_CAN_depression_tt
	
	if = {
		limit = {
			has_idea = r56_CAN_great_depression_01
		}
		swap_ideas = {
			remove_idea = r56_CAN_great_depression_01
			add_idea = r56_CAN_great_depression_02
		}
	}
	else_if = {
		limit = {
			has_idea = r56_CAN_great_depression_02
		}
		swap_ideas = {
			remove_idea = r56_CAN_great_depression_02
			add_idea = r56_CAN_great_depression_03
		}
	}
	else_if = {
		limit = {
			has_idea = r56_CAN_great_depression_03
		}
		swap_ideas = {
			remove_idea = r56_CAN_great_depression_03
			add_idea = r56_CAN_great_depression_04
		}
	}
	else = {
		remove_ideas = r56_CAN_great_depression_04
	}
}

r56_CAN_volunteers_effect = {
	custom_effect_tooltip = r56_CAN_volunteers_tt
	
	if = {
		limit = {
			has_idea = r56_CAN_volunteers_01
		}
		swap_ideas = {
			remove_idea = r56_CAN_volunteers_01
			add_idea = r56_CAN_volunteers_02
		}
	}
	else_if = {
		limit = {
			has_idea = r56_CAN_volunteers_02
		}
		swap_ideas = {
			remove_idea = r56_CAN_volunteers_02
			add_idea = r56_CAN_volunteers_03
		}
	}

}

r56_CAN_big_cut_effect = {
	custom_effect_tooltip = r56_CAN_big_cut_tt
	
	if = {
		limit = {
			has_idea = r56_CAN_the_big_cut_01
		}
		swap_ideas = {
			remove_idea = r56_CAN_the_big_cut_01
			add_idea = r56_CAN_the_big_cut_02
		}
	}
	else_if = {
		limit = {
			has_idea = r56_CAN_the_big_cut_02
		}
			remove_ideas = r56_CAN_the_big_cut_02
	}

}

r56_CAN_nonindependent_airforce_effect = {
	custom_effect_tooltip = r56_CAN_nonindependent_airforce_tt
	
	if = {
		limit = {
			has_idea = r56_CAN_nonindependent_airforce_01
		}
		swap_ideas = {
			remove_idea = r56_CAN_nonindependent_airforce_01
			add_idea = r56_CAN_nonindependent_airforce_02
		}
	}
	else_if = {
		limit = {
			has_idea = r56_CAN_nonindependent_airforce_02
		}
			remove_ideas = r56_CAN_nonindependent_airforce_02
	}

}
