LUX_chamberofdeputies_calculate_outcome = {
	
}
LUX_chambverofdeputies_setup_elections = {
	set_variable = { LUX.PD_support = 49.6 }
	set_variable = { LUX.PRL_support = 19.2 }
	if = {
		limit = { has_country_flag = LUX_maulkuerfgesetz_passed }
		set_variable = { LUX.LSAP_support = 31.2 }
	}
	else = { set_variable = { LUX.LSAP_support = 25.7 } }
	if = {
		limit = { has_country_flag = LUX_maulkuerfgesetz_passed }
		set_variable = { LUX.KPL_support = 0 }
	}
	else = { set_variable = { LUX.KPL_support = 5.5 } }
	if = {
		limit = { has_country_flag = strike_demands_accepted }
		set_variable = { LUX.turnout = 50.0 }
		set_variable = { LUX.confidence = 50.0 }
	}
	else = {
		set_variable = { LUX.turnout = 30.0 }
		set_variable = { LUX.confidence = 30.0 }
	}

	set_variable = { LUX.stab_impact = LUX.turnout }
	subtract_from_variable = { LUX.stab_impact = 50 }
	divide_variable = { LUX.stab_impact = 2 }

	set_variable = { LUX.demo_impact = LUX.confidence }
	subtract_from_variable = { LUX.demo_impact = 50 }
	divide_variable = { LUX.demo_impact = 2 }

	set_variable = { LUX.PD_support_loc = LUX.PD_support }
	set_variable = { LUX.PRL_support_loc = LUX.PRL_support }
	set_variable = { LUX.LSAP_support_loc = LUX.LSAP_support }
	set_variable = { LUX.KPL_support_loc = LUX.KPL_support }
	
	set_variable = { LUX.stab_impact_loc = LUX.stab_impact }
	set_variable = { LUX.demo_impact_loc = LUX.demo_impact }
}
LUX_chamberofdeputies_add_turnout_5 = {
	if = {
		limit = { check_variable = { LUX.turnout > 95 } }
		set_variable = { LUX.turnout = 100 }
	}
	else = { add_to_variable = { LUX.turnout = 5 } }

	set_variable = { LUX.stab_impact = LUX.turnout }
	subtract_from_variable = { LUX.stab_impact = 50 }
	divide_variable = { LUX.stab_impact = 2 }

	set_variable = { LUX.stab_impact_loc = LUX.stab_impact }
}
LUX_chamberofdeputies_add_turnout_15 = {
	if = {
		limit = { check_variable = { LUX.turnout > 85 } }
		set_variable = { LUX.turnout = 100 }
	}
	else = { add_to_variable = { LUX.turnout = 15 } }

	set_variable = { LUX.stab_impact = LUX.turnout }
	subtract_from_variable = { LUX.stab_impact = 50 }
	divide_variable = { LUX.stab_impact = 2 }

	set_variable = { LUX.stab_impact_loc = LUX.stab_impact }
}
LUX_chamberofdeputies_remove_turnout_5 = {
	if = {
		limit = { check_variable = { LUX.turnout < 5 } }
		set_variable = { LUX.turnout = 0 }
	}
	else = { subtract_from_variable = { LUX.turnout = 5 } }

	set_variable = { LUX.stab_impact = LUX.turnout }
	subtract_from_variable = { LUX.stab_impact = 50 }
	divide_variable = { LUX.stab_impact = 2 }

	set_variable = { LUX.stab_impact_loc = LUX.stab_impact }
}
LUX_chamberofdeputies_remove_turnout_15 = {
	if = {
		limit = { check_variable = { LUX.turnout < 15 } }
		set_variable = { LUX.turnout = 0 }
	}
	else = { subtract_from_variable = { LUX.turnout = 15 } }

	set_variable = { LUX.stab_impact = LUX.turnout }
	subtract_from_variable = { LUX.stab_impact = 50 }
	divide_variable = { LUX.stab_impact = 2 }

	set_variable = { LUX.stab_impact_loc = LUX.stab_impact }
}
LUX_chamberofdeputies_add_confidence_5 = {
	if = {
		limit = { check_variable = { LUX.confidence > 95 } }
		set_variable = { LUX.confidence = 100 }
	}
	else = { add_to_variable = { LUX.confidence = 5 } }

	set_variable = { LUX.demo_impact = LUX.confidence }
	subtract_from_variable = { LUX.demo_impact = 50 }
	divide_variable = { LUX.demo_impact = 2 }

	set_variable = { LUX.demo_impact_loc = LUX.demo_impact }
}
LUX_chamberofdeputies_add_confidence_15 = {
	if = {
		limit = { check_variable = { LUX.confidence > 85 } }
		set_variable = { LUX.confidence = 100 }
	}
	else = { add_to_variable = { LUX.confidence = 15 } }

	set_variable = { LUX.demo_impact = LUX.confidence }
	subtract_from_variable = { LUX.demo_impact = 50 }
	divide_variable = { LUX.demo_impact = 2 }

	set_variable = { LUX.demo_impact_loc = LUX.demo_impact }
}
LUX_chamberofdeputies_remove_confidence_5 = {
	if = {
		limit = { check_variable = { LUX.confidence < 15 } }
		set_variable = { LUX.confidence = 0 }
	}
	else = { subtract_from_variable = { LUX.confidence = 15 } }

	set_variable = { LUX.demo_impact = LUX.confidence }
	subtract_from_variable = { LUX.demo_impact = 50 }
	divide_variable = { LUX.demo_impact = 2 }

	set_variable = { LUX.demo_impact_loc = LUX.demo_impact }
}
LUX_chamberofdeputies_remove_confidence_15 = {
	if = {
		limit = { check_variable = { LUX.confidence < 15 } }
		set_variable = { LUX.confidence = 0 }
	}
	else = { subtract_from_variable = { LUX.confidence = 15 } }

	set_variable = { LUX.demo_impact = LUX.confidence }
	subtract_from_variable = { LUX.demo_impact = 50 }
	divide_variable = { LUX.demo_impact = 2 }

	set_variable = { LUX.demo_impact_loc = LUX.demo_impact }
}
LUX_chamberofdeputies_add_support_PD_3 = {
	set_temp_variable = { support_to_remove = 0.3 }
	add_to_variable = { LUX.PD_support = support_to_remove }

	if = {
		limit = { check_variable = { LUX.PRL_support > 0.099 } }
		add_to_temp_variable = { support_counter = 1 }					# 0.3
		if = {															# PRL_support > 0.099
			limit = { check_variable = { LUX.LSAP_support > 0.099 } }
			add_to_temp_variable = { support_counter = 1 }				# 0.15
			if = {														# PRL_support > 0.099; LSAP_support > 0.099
				limit = { check_variable = { LUX.KPL_support > 0.099 } }
				add_to_temp_variable = { support_counter = 1 }			# 0.1
			}
		}
		else_if = {														# PRL_support > 0.099; LSAP_support < 0.099
			limit = { check_variable = { LUX.LSAP_support > 0.0149 } }
			add_to_temp_variable = { support_counter = 1 }				# 0.15
			if = {														# PRL_support > 0.099; LSAP_support > 0.149
				limit = { check_variable = { LUX.KPL_support > 0.149 } }
				add_to_temp_variable = { support_counter = 1 }			# 0.1
			}
		}
	}
	else_if = {															# PRL_support < 0.099
		limit = { check_variable = { LUX.LSAP_support > 0.149 } }
		add_to_temp_variable = { support_counter = 1 }					# 0.3
		if = {															# PRL_support < 0.099; LSAP_support > 0.149
			limit = { check_variable = { LUX.KPL_support > 0.149 } }
			add_to_temp_variable = { support_counter = 1 }				# 0.15
		}
	}
	else = { add_to_temp_variable = { support_counter = 1 } }			# 0.3

	divide_temp_variable = { support_to_remove = support_counter }
	subtract_from_variable = { LUX.PRL_support = support_to_remove }
	subtract_from_variable = { LUX.LSAP_support = support_to_remove }
	subtract_from_variable = { LUX.KPL_support = support_to_remove }

	set_variable = { LUX.PD_support_loc = LUX.PD_support }
	set_variable = { LUX.PRL_support_loc = LUX.PRL_support }
	set_variable = { LUX.LSAP_support_loc = LUX.LSAP_support }
	set_variable = { LUX.KPL_support_loc = LUX.KPL_support }
}