FRA_disunite_germany_base_effect = {
    if = {
        limit = {
            51 = {
                is_controlled_by = ROOT
            }
        }
    }
    if = {
        limit = {
            42 = {
                is_controlled_by = ROOT
            }
        }
        transfer_state = 42
    }
    if = {
        limit = {
            893 = {
                is_controlled_by = ROOT
            }
        }
        transfer_state = 893
    }    
    if = {
        limit = {
            4 = { is_owned_or_subject_trigger = yes }
            152 = { is_owned_or_subject_trigger = yes }
            153 = { is_owned_or_subject_trigger = yes }
        }
        AUS = {
            transfer_state = 4
            transfer_state = 152
            transfer_state = 153
        }
        if = {
            limit = {
                39 = { 
                    is_owned_or_subject_trigger = yes
                }
                ITA = {
                    OR = {
                        exists = no
                        NOT = { is_subject_of = FRA }
                    }
                }
            }
            AUS = {
                transfer_state = 39
            }
        }
        puppet = AUS
    }
    if = { #set up Wurtemberg puppet
        limit = {
            50 = {
                is_owned_or_subject_trigger = yes
            }
            850 = {
                is_owned_or_subject_trigger = yes
            }
        }
        WUR = {
            transfer_state = 50
            add_state_core = 50
            transfer_state = 850
            add_state_core = 850
        }
        puppet = WUR
    }
    if = { #set up Saxony puppet
        limit = {
            65 = {
                is_owned_or_subject_trigger = yes
            }
        }
        SAX = {
            transfer_state = 65
            add_state_core = 65
        }
        if = {
            limit = {
                60 = {
                    is_owned_or_subject_trigger = yes
                }
            }
            SAX = {
                transfer_state = 60
                add_state_core = 60
            }
        }
        puppet = SAX
    }
    if = { #set up Mecklenburg puppet
        limit = {
            61 = {
                is_owned_or_subject_trigger = yes
            }
        }
        MEK = {
            transfer_state = 61
            add_state_core = 61
        }
        puppet = MEK
    }
    if = { #set up Schleswig-Holstein puppet
        limit = {
            58 = {
                is_owned_or_subject_trigger = yes
            }
        }
        SHL = {
            transfer_state = 58
            add_state_core = 58
        }
        puppet = SHL
    }
    if = { #set up Hessen puppet
        limit = {
            55 = {
                is_owned_or_subject_trigger = yes
            }
            849 = {
                is_owned_or_subject_trigger = yes
            }
        }
        HES = {
            transfer_state = 55
            add_state_core = 55
            transfer_state = 849
            add_state_core = 849
        }
        puppet = HES
    }
    if = { #set up Bavaria puppet
        limit = {
            52 = {
                is_owned_or_subject_trigger = yes
            }
            53 = {
                is_owned_or_subject_trigger = yes
            }
            54 = {
                is_owned_or_subject_trigger = yes
            }
        }
        BAY = {
            transfer_state = 52
            transfer_state = 53
            transfer_state = 54
            add_state_core = 52
            add_state_core = 53
            add_state_core = 54
        }
        puppet = BAY
    }
    if = { #set up Hanover puppet
        limit = {
            59 = {
                is_owned_or_subject_trigger = yes
            }
            56 = {
                is_owned_or_subject_trigger = yes
            }
            57 = {
                is_owned_or_subject_trigger = yes
            }
        }
        HAN = {
            transfer_state = 59
            transfer_state = 56
            transfer_state = 57
            add_state_core = 59
            add_state_core = 56
            add_state_core = 57
        }
        HAN = {
			#avoid weird micro prussia
			add_state_core = 848
			transfer_state = 848           
        }        
        puppet = HAN
        HAN = {
            set_cosmetic_tag = HAN_WST
        }
    }
    if = {
        limit = {
            CZE = { exists = yes }
            NOT = { has_war_with = CZE }
        }
        every_state = {
            limit = { 
                is_core_of = CZE 
                is_owned_or_subject_trigger = yes
            }
            CZE = { transfer_state = PREV }
        }
    }
    else = {
        every_state = {
            limit = { 
                is_core_of = CZE 
                is_owned_or_subject_trigger = yes
            }
            CZE = { transfer_state = PREV }
        }
        puppet = CZE
    }
    every_state = {
        limit = { 
            is_core_of = GER 
            is_owned_or_subject_trigger = yes
            CONTROLLER = {
                NOT = {
                    tag = BAY
                    tag = MEK
                    tag = SAX
                    tag = HAN
                    tag = SHL
                    tag = WUR
                    tag = CZE
                    tag = AUS
                    tag = HES
                }
            }
            NOT = {
                state = 42
                state = 51
                state = 28
                state = 8
            }
        }
        PRE = {
            transfer_state = PREV
            add_state_core = PREV
        }
    }
    if = {#Gdynia
        limit = {
            807 = { is_owned_or_subject_trigger = yes }
        }
        PRE = {
            transfer_state = 807
            add_state_core = 807
        }
    }
    if = {#Poznan
        limit = {
            86 = { is_owned_or_subject_trigger = yes }
        }
        PRE = {
            transfer_state = 86
            add_state_core = 86
        }
    }
    if = {#Katowice
        limit = {
            762 = { is_owned_or_subject_trigger = yes }
        }
        PRE = {
            transfer_state = 762
            add_state_core = 762
        }
    }
    if = {#Danzig
        limit = {
            85 = { is_owned_or_subject_trigger = yes }
        }
        PRE = {
            transfer_state = 85
            add_state_core = 85
        }
    }
    if = {#Memel
        limit = {
            188 = { is_owned_or_subject_trigger = yes }
        }
        PRE = {
            transfer_state = 188
            add_state_core = 188
        }
    }
    if = {
        limit = {
            country_exists = PRE
        }
        puppet = PRE
    }
}
FRA_disunite_germany_confederation_borders = {
    FRA_disunite_germany_base_effect = yes
    if = { #Tyrol to Bravaria
        limit = {
            153 = {
                is_owned_or_subject_trigger = yes
            }
            BAY = {
                exists = yes
            }
            NOT = {
                AUS = {
                    exists = yes
                }                
            }
        }
        BAY = {
            transfer_state = 153
            add_state_core = 153
        }
    }
    if = { #Tyrol to Bravaria
        limit = {
            39 = {
                is_owned_or_subject_trigger = yes
            }
            BAY = {
                exists = yes
                owns_state = 153
            }
            
            AUS = {
                exists = no
            }                
                        
            ITA = {
                exists = no
            }
        }
        BAY = {
            transfer_state = 39
            add_state_core = 39
        }
    }
    if = { #Take Weser-Ems
        limit = {
            56 = {
                is_owned_or_subject_trigger = yes
            }
        }
        transfer_state = 56
    }
}
FRA_disunite_italy_base_effect = {
    if = {
        limit = {
            158 = {
                is_controlled_by = ROOT
            }
        }
        transfer_state = 158
    }
    if = {
        limit = {
            162 = {
                is_controlled_by = ROOT
            }
        }
        transfer_state = 162
    }
    if = {
        limit = {
            2 = {
                is_controlled_by = ROOT
            }
        }
        transfer_state = 2
    }
    if = {
        limit = {
            736 = {
                is_controlled_by = ROOT
            }
        }
        transfer_state = 736
    }
    if = {
        limit = {
            163 = {
                is_controlled_by = ROOT
            }
        }
        transfer_state = 163
    }
    if = { #set up Naples puppet
        limit = {
            117 = {
                is_owned_or_subject_trigger = yes
            }
            156 = {
                is_owned_or_subject_trigger = yes
            }
        }
        NAP = {
            transfer_state = 117
            transfer_state = 156
            transfer_state = 157
        }
        puppet = NAP
        NAP = {
            set_cosmetic_tag = NAP_FRA
        }
    }
    if = { #set up Sicily puppet
        limit = {
            115 = {
                is_owned_or_subject_trigger = yes
            }
        }
        SIC = {
            transfer_state = 115
        }
        puppet = SIC
    }
    if = { #set up Sardinian puppet
        limit = {
            114 = {
                is_owned_or_subject_trigger = yes
            }
        }
        SAD = {
            transfer_state = 114
        }
        puppet = SAD
    }
    if = { # Add Venice cus lols
        limit = {
            160 = {
                is_owned_or_subject_trigger = yes
            }
            838 = {
                is_owned_or_subject_trigger = yes
            }
            163 = {
               is_owned_or_subject_trigger = yes 
            }
            837 = {
                is_owned_or_subject_trigger = yes
            }
            163 = {
                is_owned_or_subject_trigger = yes
            }
            39 = {
                is_owned_or_subject_trigger = yes 
            }
        }
        VNZ = {
            transfer_state = 160
            transfer_state = 838
            transfer_state = 736
            transfer_state = 163
            transfer_state = 837
            transfer_state = 39 
        }
        736 = { add_core_of = VNZ }
		163 = { add_core_of = VNZ }
		837 = { add_core_of = VNZ }
        39 = {add_claim_by = VNZ}
        puppet = VNZ
    }
    every_state = {
        limit = { 
            is_core_of = ITA
            is_owned_or_subject_trigger = yes
            CONTROLLER = {
                NOT = {
                    tag = NAP
                    tag = SIC
                    tag = SAD
                    tag = VNZ
                }
            }
            NOT = {
                state = 158
                state = 162
                state = 2
                state = 736
                state = 163
            }
        }
        ITA = {
            transfer_state = PREV
            add_state_core = PREV
        }
    }
    puppet = ITA
    ITA = {
        set_cosmetic_tag = ITA_FRA
    }
}

FRA_air_force_improvement = {
	if = {
		limit = {
			has_idea = FRA_modernizing_airforce4
		}
		remove_ideas = FRA_modernizing_airforce4
	}
	else_if = {
		limit = {
			has_idea = FRA_modernizing_airforce3
		}
		swap_ideas = {
			remove_idea = FRA_modernizing_airforce3
			add_idea = FRA_modernizing_airforce4
		}
	}	
	else_if = {
		limit = {
			has_idea = FRA_modernizing_airforce2
		}
		swap_ideas = {
			remove_idea = FRA_modernizing_airforce2
			add_idea = FRA_modernizing_airforce3
		}
	}	
	else_if = {
		limit = {
			has_idea = FRA_modernizing_airforce1
		}
		swap_ideas = {
			remove_idea = FRA_modernizing_airforce1
			add_idea = FRA_modernizing_airforce2
		}
	}	
	else_if = {
		limit = {
			has_idea = FRA_outdated_airforce
		}
		swap_ideas = {
			remove_idea = FRA_outdated_airforce
			add_idea = FRA_modernizing_airforce1
		}
	}
}

FRA_VIC_assemble_collaborationists_and_good_guys = {
	#Military Guys
	FRA_françois_darlan = {
		set_nationality = VIC
	}
	FRA_charles_huntziger = {
		set_nationality = VIC
	}
	FRA_maxime_weygand = {
		set_nationality = VIC
	}
	FRA_renéÉmile_godfroy = {
		set_nationality = VIC
	}
	FRA_marcel_bucard = {
		set_nationality = VIC
	}
	FRA_jean_decoux = {
		set_nationality = VIC
	}
	FRA_jeanpierre_esteva = {
		set_nationality = VIC
	}
	FRA_jean_de_laborde = {
		set_nationality = VIC
	}
	FRA_jeanmarie_charles_abrial = {
		set_nationality = VIC
	}
	FRA_jean_francois_jannekeyn = { #This guy can return to republic
		set_nationality = VIC
	}
	FRA_charles_noguès = {
		set_nationality = VIC
	}
	FRA_rene_prioux = {
		set_nationality = VIC
	}
	###only available for VIC
	FRA_rene_belin = {
		set_nationality = VIC
	}
	FRA_pierre_hering = {
		set_nationality = VIC
	}
	FRA_eugene_bridoux = {
		set_nationality = VIC
	}
	FRA_jean_marie_bergeret = {
		set_nationality = VIC
	}
	FRA_gabriel_auphan = {
		set_nationality = VIC
	}
	FRA_jean_c_romatet = {
		set_nationality = VIC
	}
	FRA_bertrand_pujo = {
		set_nationality = VIC
	}
	
	#Fascist Politicians
	FRA_pierre_laval = {
		set_nationality = VIC
	}
	FRA_pierre_etienne_flandin = {
		set_nationality = VIC
	}
	FRA_marcel_déat= {
		set_nationality = VIC
	}
	FRA_jacques_doriot= {
		set_nationality = VIC
	}
	FRA_xavier_vallat= {
		set_nationality = VIC
	}
	FRA_philippe_henriot ={
		set_nationality = VIC
	}
	FRA_joseph_darnaud = {
		set_nationality = VIC
	}
	FRA_charles_maurras = {
		set_nationality = VIC
	}
	
	#Arrested
	FRA_maurice_gamelin = {
		set_nationality = VIC
		set_character_flag = arrested
	}
	FRA_henri_giraud = { #also defects
		set_nationality = VIC
		set_character_flag = arrested
	}
	#FRA_pierre_billotte = { #he was arrested, but he never took any part in VIC, so simple event adding him as a general works
	#	set_nationality = VIC
	#	set_character_flag = arrested
	#}
	
	#Defectors
	FRA_jean_de_lattre_de_tassigny = {
		set_nationality = VIC
	}
	FRA_alphonse_juin = {
		set_nationality = VIC
	}
	FRA_jean_touzet_du_vigier = {
		set_nationality = VIC
	}
	
	#Other
	#FRA_alphonse_georges= {
	#	set_nationality = VIC
	#}
	FRA_victor_denain = {
		set_nationality = VIC
	}
	
	
	#Most of the other old guard guys retired after the capitulation
	every_character = {
		limit = {
			OR = {
				has_trait = old_guard
				has_trait = old_guard_navy
			}
		}
		retire = yes
	}
	FRA_henri_marie_auguste_bineau = {
		retire = yes
	}
	FRA_pierre_alombert_goget = {
		retire = yes
	}
	FRA_victorhenri_schweisguth = {
		retire = yes
	}
	FRA_joseph_vuillemin = {
		retire = yes
	}
	FRA_robert_odic = {
		retire = yes
	}
	
	VIC = {
		add_stability = -0.15
		add_war_support = -0.15
		
		#start for darlan influence
		country_event = { id = axis_minors_vichy_france_darlan_influence.1 days = 45 random_days = 10 }
		
		
		#generals
		add_corps_commander_role = {
			character = FRA_rene_prioux
			traits = { cavalry_officer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		add_corps_commander_role = { ## imprisonned when south was invaded then joins De Gaulle
			character = FRA_jean_de_lattre_de_tassigny
			traits={ brilliant_strategist cavalry_officer war_hero trickster }
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=4
			logistics_skill=3
		}
		add_corps_commander_role = {
			character = FRA_jean_touzet_du_vigier
			traits = { career_officer panzer_officer }
			skill = 2
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
		}
		
		#Doesnt work with is_character condition, must use IDs
		#every_unit_leader = {
		#	limit = {
		#		OR = {
		#			is_character = FRA_charles_huntziger
		#			is_character = FRA_rene_prioux
		#			#is_character = FRA_charles_noguès
		#		}
		#	}
		#	add_unit_leader_trait = VIC_vichyite
		#}
		
		#advisors
		add_advisor_role = {
			character = FRA_françois_darlan
			advisor = {
				slot = political_advisor
				idea_token = FRA_françois_darlan_pm
				allowed = {
					original_tag = VIC
				}
				available = {
					has_government = fascism
					if = {
						limit = {
							has_character = FRA_pierre_laval
						}
						NOT = { has_idea = FRA_pierre_laval_pm }
					}
				}
				on_add = {
					if = {
						limit = {
							has_country_flag = is_vichy_france
						}
						custom_effect_tooltip = FRA_darlan_recruitment_tt
						add_to_variable = { var = darlan_influence value = 10 }
					}
				}
				on_remove = {
					if = {
						limit = {
							has_country_flag = is_vichy_france
						}
						if = {
							limit = {
								check_variable = { var = darlan_influence value = 0 compare = greater_than }
							}
							subtract_from_variable = { var = darlan_influence value = 5 }
						}
					}
				}
				visible = {
					NOT = { has_country_leader = { character = FRA_françois_darlan ruling_only = yes } }
				}
				traits = {
					prime_minister_darlan
				}
				ai_will_do = {
					factor = 2
					modifier = {
						has_country_flag = is_vichy_france
						factor = 5
					}
				}
			}
		}
		add_advisor_role = {
			character = FRA_pierre_laval
			advisor = {
				slot = political_advisor
				idea_token = FRA_pierre_laval_pm
				allowed = {
					original_tag = VIC
				}
				available = {
					has_government = fascism
					if = {
						limit = {
							has_character = FRA_françois_darlan
						}
						NOT = { has_idea = FRA_françois_darlan_pm }
					}
				}
				visible = {
					NOT = { has_country_leader = { character = FRA_pierre_laval ruling_only = yes } }
				}
				traits = {
					prime_minister_laval
				}
				ai_will_do = {
					factor = 1
					modifier = {
						has_country_flag = is_vichy_france
						factor = 5
					}
				}
			}
		}
		
		#Theorists
		add_advisor_role = {
			character = FRA_pierre_hering
			advisor={
				slot = theorist
				idea_token = FRA_pierre_hering
				ledger = navy
				allowed = {
					original_tag = FRA
				}
				visible = {
					has_country_flag = is_vichy_france
				}
				traits = { grand_battle_plan_expert }
				cost = 150
				ai_will_do = {
					factor = 0
					modifier = {
						has_tech = trench_warfare
						add = 1
					}
				}
			}
		}
		
		#Navy chief
		add_advisor_role = {
			character = FRA_gabriel_auphan
			advisor={
				slot = navy_chief
				idea_token = FRA_gabriel_auphan
				ledger = navy
				allowed = {
					original_tag = FRA
				}
				visible = {
					has_country_flag = is_vichy_france
				}
				traits = {
					navy_chief_maneuver_2  
				}
				cost = 100
				ai_will_do = {
					factor = 1
				}
			}
		}
		
		#Air Cheif
		add_advisor_role = {
			character = FRA_jean_c_romatet
			advisor={
				slot = air_chief
				idea_token = FRA_jean_c_romatet
				ledger = army
				allowed = {
					original_tag = FRA
				}
				visible = {
					has_country_flag = is_vichy_france
				}
				traits = {
					air_air_combat_training_3
				}
				cost = 100
				ai_will_do = {
					factor = 1
				}
			}
		}
		add_advisor_role = {
			character = FRA_bertrand_pujo
			advisor={
				slot = air_chief
				idea_token = FRA_bertrand_pujo
				ledger = army
				allowed = {
					original_tag = FRA
				}
				visible = {
					has_country_flag = is_vichy_france
				}
				traits = {
					air_chief_all_weather_2
				}
				cost = 100
				ai_will_do = {
					factor = 1
				}
			}
		}
		
		#high command
		add_advisor_role = {
			character = FRA_jean_de_lattre_de_tassigny
			advisor={
				slot = high_command
				idea_token = FRA_jean_de_lattre_de_tassigny
				ledger = army
				allowed = {
					original_tag = FRA
				}
				available = {
					if = {
						limit = {
							has_country_flag = is_vichy_france
						}
						#NOT = { has_country_flag = delattre_imprisonned }
						#NOT = { has_country_flag = delattre_betrayed }
						#NOT = { has_country_flag = delattre_died }
						FRA_jean_de_lattre_de_tassigny = {
							NOT = {
								has_character_flag = delattre_imprisonned
								has_character_flag = delattre_betrayed
								has_character_flag = delattre_died
							}
						}
					}
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1
				}
			}
		}
	}
	
	if = {
		limit = {
			NOT = {
				FRA_charles_de_gaulle = {
					is_army_leader = yes
				}
			}
		}
		add_corps_commander_role = {
			character = FRA_charles_de_gaulle
			traits = {  panzer_leader armor_officer harsh_leader media_personality }
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 2
		}
	}
	if = {
		limit = {
			NOT = {
				FRA_philippe_leclerc = {
					is_army_leader = yes
				}
			}
		}
		add_corps_commander_role = {
			character = FRA_philippe_leclerc
			traits = { career_officer trait_reckless armor_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
	if = {
		limit = {
			NOT = {
				FRA_paul_legentilhomme = {
					is_army_leader = yes
				}
			}
		}
		add_corps_commander_role = {
			character = FRA_paul_legentilhomme
			traits = { hill_fighter commando }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
}