#####-----> Scripted Effects by Greatexperiment <><> <><> <><> <><> <><>
#####-----> Guide File - This is intended to be a reference for files of this type <><> <><> <><> <><> <><>

###---> Bumps the techpoints +1 per type for each check <><> <><> <><>
r56_se_techpoints_sort = {

	if = {
		limit = {
			ROOT = {
				check_variable = { r56_var_techpoints_type = 1 }
			}
		}
		ROOT = {
			add_to_variable = {
				var = r56_var_techpoints_infantry
				value = 1
			}
		}
	}
	
	if = {
		limit = {
			ROOT = {
				check_variable = { r56_var_techpoints_type = 2 }
			}
		}
		ROOT = {
			add_to_variable = {
				var = r56_var_techpoints_support
				value = 1
			}
		}
	}
}

#####-----> End of File <><> <><> <><> <><> <><>