FRA_disunite_germany_base_effect = {
    if = {
        limit = {
            51 = {
                is_controlled_by = ROOT
            }
        }
        transfer_state = 51
    }
    if = {
        limit = {
            42 = {
                is_controlled_by = ROOT
            }
        }
        transfer_state = 42
    }
    if = {
        limit = {
            965 = {
                is_controlled_by = ROOT
            }
        }
        transfer_state = 965
    }    
    if = {
        limit = {
            4 = { is_owned_or_subject_trigger = yes }
            152 = { is_owned_or_subject_trigger = yes }
            153 = { is_owned_or_subject_trigger = yes }
            848 = { is_owned_or_subject_trigger = yes }
            1054 = { is_owned_or_subject_trigger = yes }
            1086 = { is_owned_or_subject_trigger = yes }
        }
        AUS = {
            transfer_state = 4
            transfer_state = 152
            transfer_state = 153
            transfer_state = 848
            transfer_state = 1054
            transfer_state = 1086
        }
        if = {
            limit = {
                39 = { 
                    is_owned_or_subject_trigger = yes
                }
                ITA = {
                    OR = {
                        exists = no
                        NOT = { is_subject_of = FRA }
                    }
                }
            }
            AUS = {
                transfer_state = 39
            }
        }
        puppet = AUS
    }
    if = { #set up Wurtemberg puppet
        limit = {
            50 = {
                is_owned_or_subject_trigger = yes
            }
            923 = {
                is_owned_or_subject_trigger = yes
            }
        }
        WUR = {
            transfer_state = 50
            add_state_core = 50
            transfer_state = 923
            add_state_core = 923
        }
        puppet = WUR
    }
    if = { #set up Saxony puppet
        limit = {
            65 = {
                is_owned_or_subject_trigger = yes
            }
        }
        SAX = {
            transfer_state = 65
            add_state_core = 65
        }
        if = {
            limit = {
                60 = {
                    is_owned_or_subject_trigger = yes
                }
            }
            SAX = {
                transfer_state = 60
                add_state_core = 60
            }
        }
        puppet = SAX
    }
    if = { #set up Mecklenburg puppet
        limit = {
            61 = {
                is_owned_or_subject_trigger = yes
            }
        }
        MEK = {
            transfer_state = 61
            add_state_core = 61
        }
        puppet = MEK
    }
    if = { #set up Schleswig-Holstein puppet
        limit = {
            998 = {
                is_owned_or_subject_trigger = yes
            }
            58 = {
                is_owned_or_subject_trigger = yes
            }
        }
        SHL = {
            transfer_state = 58
            add_state_core = 58
            transfer_state = 998
            add_state_core = 998
        }
        puppet = SHL
    }
    if = { #set up Hessen puppet
        limit = {
            55 = {
                is_owned_or_subject_trigger = yes
            }
            990 = {
                is_owned_or_subject_trigger = yes
            }
        }
        HES = {
            transfer_state = 55
            add_state_core = 55
            transfer_state = 990
            add_state_core = 990
        }
        puppet = HES
    }
    if = { #set up Bavaria puppet
        limit = {
            52 = {
                is_owned_or_subject_trigger = yes
            }
            53 = {
                is_owned_or_subject_trigger = yes
            }
            54 = {
                is_owned_or_subject_trigger = yes
            }
        }
        BAY = {
            transfer_state = 52
            transfer_state = 53
            transfer_state = 54
            add_state_core = 52
            add_state_core = 53
            add_state_core = 54
        }
        puppet = BAY
    }
    if = { #set up Hanover puppet
        limit = {
            59 = {
                is_owned_or_subject_trigger = yes
            }
            56 = {
                is_owned_or_subject_trigger = yes
            }
            57 = {
                is_owned_or_subject_trigger = yes
            }
        }
        HAN = {
            transfer_state = 59
            transfer_state = 56
            transfer_state = 57
            add_state_core = 59
            add_state_core = 56
            add_state_core = 57
        }
        HAN = {
			#avoid weird micro prussia
			add_state_core = 989
			transfer_state = 989           
        }        
        puppet = HAN
        HAN = {
            set_cosmetic_tag = HAN_WST
        }
    }
    if = {
        limit = {
            CZE = { exists = yes }
            NOT = { has_war_with = CZE }
        }
        every_state = {
            limit = { 
                is_core_of = CZE 
                is_owned_or_subject_trigger = yes
            }
            CZE = { transfer_state = PREV }
        }
    }
    else = {
        every_state = {
            limit = { 
                is_core_of = CZE 
                is_owned_or_subject_trigger = yes
            }
            CZE = { transfer_state = PREV }
        }
        puppet = CZE
    }
    every_state = {
        limit = { 
            is_core_of = GER 
            is_owned_or_subject_trigger = yes
            CONTROLLER = {
                NOT = {
                    tag = BAY
                    tag = MEK
                    tag = SAX
                    tag = HAN
                    tag = SHL
                    tag = WUR
                    tag = CZE
                    tag = AUS
                    tag = HES
                }
            }
            NOT = {
                state = 42
                state = 1053
                state = 51
                state = 28
                state = 8
            }
        }
        PRE = {
            transfer_state = PREV
            add_state_core = PREV
        }
    }
    if = {#Gdynia
        limit = {
            807 = { is_owned_or_subject_trigger = yes }
        }
        PRE = {
            transfer_state = 807
            add_state_core = 807
        }
    }
    if = {#Poznan
        limit = {
            86 = { is_owned_or_subject_trigger = yes }
        }
        PRE = {
            transfer_state = 86
            add_state_core = 86
        }
    }
    if = {#Katowice
        limit = {
            762 = { is_owned_or_subject_trigger = yes }
        }
        PRE = {
            transfer_state = 762
            add_state_core = 762
        }
    }
    if = {#Danzig
        limit = {
            85 = { is_owned_or_subject_trigger = yes }
        }
        PRE = {
            transfer_state = 85
            add_state_core = 85
        }
    }
    if = {#Memel
        limit = {
            188 = { is_owned_or_subject_trigger = yes }
        }
        PRE = {
            transfer_state = 188
            add_state_core = 188
        }
    }
    if = {
        limit = {
            country_exists = PRE
        }
        puppet = PRE
    }
}
FRA_disunite_germany_confederation_borders = {
    FRA_disunite_germany_base_effect = yes
    if = { #Tyrol to Bravaria
        limit = {
            153 = {
                is_owned_or_subject_trigger = yes
            }
            BAY = {
                exists = yes
            }
            NOT = {
                AUS = {
                    exists = yes
                }                
            }
        }
        BAY = {
            transfer_state = 153
            add_state_core = 153
        }
    }
    if = { #Tyrol to Bravaria
        limit = {
            39 = {
                is_owned_or_subject_trigger = yes
            }
            BAY = {
                exists = yes
                owns_state = 153
            }
            
            AUS = {
                exists = no
            }                
                        
            ITA = {
                exists = no
            }
        }
        BAY = {
            transfer_state = 39
            add_state_core = 39
        }
    }
    if = { #Take Weser-Ems
        limit = {
            56 = {
                is_owned_or_subject_trigger = yes
            }
        }
        transfer_state = 56
    }
}

FRA_SCO_disunite_germany_confederation_borders = {
    FRA_disunite_germany_base_effect = yes
    if = { #Tyrol to Bravaria
        limit = {
            153 = {
                is_owned_or_subject_trigger = yes
            }
            BAY = {
                exists = yes
            }
            NOT = {
                AUS = {
                    exists = yes
                }                
            }
        }
        BAY = {
            transfer_state = 153
            add_state_core = 153
        }
    }
    if = { #Tyrol to Bravaria
        limit = {
            39 = {
                is_owned_or_subject_trigger = yes
            }
            BAY = {
                exists = yes
                owns_state = 153
            }
            
            AUS = {
                exists = no
            }                
                        
            ITA = {
                exists = no
            }
        }
        BAY = {
            transfer_state = 39
            add_state_core = 39
        }
    }
    SCO = {
        puppet = {
            target = BAY
            end_wars = no
        }
    }
    if = { #Take Weser-Ems
        limit = {
            56 = {
                is_owned_or_subject_trigger = yes
            }
        }
        transfer_state = 56
    }
}

FRA_disunite_italy_base_effect = {
    if = {
        limit = {
            158 = {
                is_controlled_by = ROOT
            }
        }
        transfer_state = 158
    }
    if = {
        limit = {
            162 = {
                is_controlled_by = ROOT
            }
        }
        transfer_state = 162
    }
    if = {
        limit = {
            2 = {
                is_controlled_by = ROOT
            }
        }
        transfer_state = 2
    }
    if = {
        limit = {
            736 = {
                is_controlled_by = ROOT
            }
        }
        transfer_state = 736
    }
    if = {
        limit = {
            163 = {
                is_controlled_by = ROOT
            }
        }
        transfer_state = 163
    }
    if = { #set up Naples puppet
        limit = {
            117 = {
                is_owned_or_subject_trigger = yes
            }
            156 = {
                is_owned_or_subject_trigger = yes
            }
            157 = {
                is_owned_or_subject_trigger = yes
            }
            849 = {
                is_owned_or_subject_trigger = yes
            }
        }
        NAP = {
            transfer_state = 117
            transfer_state = 156
            transfer_state = 157
            transfer_state = 849 #Puglia, new
        }
        puppet = NAP
        NAP = {
            set_cosmetic_tag = NAP_FRA
        }
    }
    if = { #set up Sicily puppet
        limit = {
            115 = {
                is_owned_or_subject_trigger = yes
            }
        }
        SIC = {
            transfer_state = 115
        }
        puppet = SIC
    }
    if = { #set up Sardinian puppet
        limit = {
            114 = {
                is_owned_or_subject_trigger = yes
            }
        }
        SAD = {
            transfer_state = 114
        }
        puppet = SAD
    }
    if = { # Add Venice cus lols
        limit = {
            160 = {
                is_owned_or_subject_trigger = yes
            }
            912 = {
                is_owned_or_subject_trigger = yes
            }
            736 = {
               is_owned_or_subject_trigger = yes
            }
            39 = {
                is_owned_or_subject_trigger = yes
            }
            852 = { #Istria
                is_owned_or_subject_trigger = yes
            }
            850 = { #Trentino, made core at start
                is_owned_or_subject_trigger = yes
            }
        }
        VNZ = {
            transfer_state = 160
            transfer_state = 912
            transfer_state = 736
            transfer_state = 850
            if = {  #optional but sensible state, Zara
                limit = {
                    PREV = {
                        163 = {
                            is_owned_or_subject_trigger = yes 
                        }
                    }
                }
                transfer_state = 163
            }
            transfer_state = 39 
            transfer_state = 852
        }
        736 = { add_core_of = VNZ }
		163 = { add_core_of = VNZ }
		911 = { add_core_of = VNZ }
        39 = {add_claim_by = VNZ}
        puppet = VNZ
    }
    every_state = {
        limit = { 
            is_core_of = ITA
            is_owned_or_subject_trigger = yes
            CONTROLLER = {
                NOT = {
                    tag = NAP
                    tag = SIC
                    tag = SAD
                    tag = VNZ
                }
            }
            NOT = {
                state = 158
                state = 162
                state = 2
                state = 736
                state = 163
            }
        }
        ITA = {
            transfer_state = PREV
            add_state_core = PREV
        }
    }
    puppet = ITA
    ITA = {
        set_cosmetic_tag = ITA_FRA
    }
}

FRA_air_force_improvement = {
	if = {
		limit = {
			has_idea = FRA_modernizing_airforce4
		}
		remove_ideas = FRA_modernizing_airforce4
	}
	else_if = {
		limit = {
			has_idea = FRA_modernizing_airforce3
		}
		swap_ideas = {
			remove_idea = FRA_modernizing_airforce3
			add_idea = FRA_modernizing_airforce4
		}
	}	
	else_if = {
		limit = {
			has_idea = FRA_modernizing_airforce2
		}
		swap_ideas = {
			remove_idea = FRA_modernizing_airforce2
			add_idea = FRA_modernizing_airforce3
		}
	}	
	else_if = {
		limit = {
			has_idea = FRA_modernizing_airforce1
		}
		swap_ideas = {
			remove_idea = FRA_modernizing_airforce1
			add_idea = FRA_modernizing_airforce2
		}
	}	
	else_if = {
		limit = {
			has_idea = FRA_outdated_airforce
		}
		swap_ideas = {
			remove_idea = FRA_outdated_airforce
			add_idea = FRA_modernizing_airforce1
		}
	}
}
