raj_calculate_election = {
	RAJ = {
		set_variable = {
			inc_control = 0
		}
		every_owned_state = {
			limit = { INC_Majority = yes }
			RAJ = {add_to_variable = { inc_control = 1 }}
		}
		divide_variable = { inc_control = 11 }
		multiply_variable = { inc_control = 100 }
	}
	RAJ = {
		set_variable = {
			upa_control = 0
		}
		every_owned_state = {
			limit = { UPA_Majority = yes }
			RAJ = {add_to_variable = { upa_control = 1 }}
		}
		divide_variable = { upa_control = 11 }
		multiply_variable = { upa_control = 100 }
	}
	RAJ = {
		set_variable = {
			ifb_control = 0
		}
		every_owned_state = {
			limit = { IFB_Majority = yes }
			RAJ = {add_to_variable = { ifb_control = 1 }}
		}
		divide_variable = { ifb_control = 11 }
		multiply_variable = { ifb_control = 100 }
	}
	RAJ = {
		set_variable = { temp1 = inc_control }
		add_to_variable = { temp1 = upa_control }
		add_to_variable = { temp1 = ifb_control }
		set_variable = {
			neutral_control = 100
		}
		subtract_from_variable = { neutral_control = temp1 }
		
	}
}