division_template = {
	name = "Burgenländische Heimwehr"
	division_names_group = AUS_INF_01

	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		jaeger = { x = 1 y = 0 }
		jaeger = { x = 1 y = 1 }
		jaeger = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Kärntner Heimwehr"
	division_names_group = AUS_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
	priority = -1
}
division_template = {
	name = "Niederösterreichische Heimwehr"
	division_names_group = AUS_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		jaeger = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
}
division_template = {
	name = "Schnelle Brigade"
	division_names_group = AUS_INF_01
	
	regiments = {
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		motorized = { x = 1 y = 0 }				
		motorized = { x = 1 y = 1 } 
		light_armor = { x = 2 y = 0 }	
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
}
division_template = {
	name = "Oberösterreichische Heimwehr"
	division_names_group = AUS_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
		logistics_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Salzburger Heimwehr"
	division_names_group = AUS_MNT_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Steirische Heimwehr"
	division_names_group = AUS_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
		artillery_brigade = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Tiroler Heimwehr"
	division_names_group = AUS_MNT_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Vorarlberger Heimwehr"
	division_names_group = AUS_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		jaeger = { x = 1 y = 0 }
		jaeger = { x = 1 y = 1 }
		jaeger = { x = 2 y = 0 }
	}
}


division_template = {
	name = "Wiener Heimwehr"
	division_names_group = AUS_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
		logistics_company = { x = 0 y = 1 }
	}
}