### OOB ###
division_template = {
	name = "Cavalerie Bretonne"  	# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      	
		engineer = { x = 0 y = 1 }
	}
}
units = {
	##### Croatian "home guard" #####
	# 	
	division= {	
		name = "1. Cavalerie Bretonne"
		location = 3552  
		division_template = "Cavalerie Bretonne"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}	
}

