### OOB ###
division_template = {
	name = "Cavalerie Divisie"  	# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      	# Actually, 2x bicycle cav bns
		engineer = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }	
	}
}
units = {
	##### Croatian "home guard" #####
	# 	
	division= {	
		name = "1. Cavalerie Divisie"
		location = 6598  # antwerp
		division_template = "Cavalerie Divisie"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}	
}

