
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Royal Bulgarian Fleet"			
		naval_base = 9783 # Varna
		task_force = {				
			name = "Royal Bulgarian Fleet"			
			location = 9783 # Varna
			ship = { name = "KNTV Strogi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BUL version_name = "Drazki Class" } } }
			ship = { name = "KNTV Smeli" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BUL version_name = "Drazki Class" } } }
			ship = { name = "KNTV Druski" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BUL version_name = "Drazki Class" } } }
			ship = { name = "KNTV Drazki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BUL version_name = "Drazki Class" } } }
			ship = { name = "KNTV Burgas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BUL version_name = "Drazki Class" } } }
			ship = { name = "KNTV Plovdiv" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BUL version_name = "Drazki Class" } } }

		}				
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
