division_template = {
	name = "Luchün Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	#support = {
	#}
}

### OOB ###
units = {
	division = {
		name = "Ma Chiao Shih"
		location = 4189
		division_template = "Luchün Shih"
		start_experience_factor = 0.2
	}
}