division_template = {
	name = "Zhengshi Shi"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }  
	}
}
division_template = {
	name = "Qibing Shi"	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }  
	}
}
division_template = {
	name = "De Xie Shi"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }  
		anti_air = { x = 0 y = 2 }  
		anti_tank = { x = 0 y = 1 }  
		artillery = { x = 0 y = 1 }  
	}
}
division_template = {
	name = "Zheng Bian Shi"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 } 
		artillery = { x = 0 y = 2 }  
	}
}
division_template = {
	name = "Motuo Hua Bubing Shi"		# Represents: 5th Corps/200th Division, which was a well-equipped & experienced (semi-)motorized/armored unit 
	
	regiments = {					
		light_armor = { x = 0 y = 0 }	
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
       	recon = { x = 0 y = 0 }		
	 	engineer = { x = 0 y = 1 }
       	signal_company = { x = 0 y = 2 }
	}
}


units = {
	###### Kuomintang Army (CO: Chang Kai-shek) ######
	##### First War Area (CO: Wei Lihuang) #####
	division = {
		name = "40 Jun"
		location = 4066
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "76 Jun"
		location = 4066
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 2nd Army Group (CO: Sun Lianzhong) ###
	division = {
		name = "27 Bubing Shi"
		location = 7656
		division_template = "Zheng Bian Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "30 Jun"
		location = 7656
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "56 Jun"
		location = 10364
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "68 Jun"
		location = 10364
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 3rd Army Group (CO: Sun Tongxuan) ###
	division = {
		name = "12 Jun"
		location = 12012
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### Hopehei-Chahar C-in-C (CO: ) ###
	division = {
		name = "69 Jun"
		location = 7508
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "99 Jun"
		location = 1603
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "Xin 5 Jun"
		location = 7508
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}

	##### Second War Area (CO: Yan Xishan) #####
	division = {
		name = "9 Jun"
		location = 12426
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### 4th Army Group (CO: Sun Weiru) ###
	division = {
		name = "67 Bubing Shi"
		location = 10434
		division_template = "Zheng Bian Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "38 Jun"
		location = 10434
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "47 Jun"
		location = 10434
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "96 Jun"
		location = 10434
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 5th Army Group (CO: Zeng Wanzhong) ###
	division = {
		name = "3 Jun"
		location = 7580
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "15 Jun"
		location = 7580
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "17 Jun"
		location = 7580
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### 6th Army Group (CO: Yang Aiyuan) ###
	division = {
		name = "19 Jun"
		location = 12426
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "61 Jun"
		location = 12426
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "1 Qibing Shi"
		location = 12426
		division_template = "Qibing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### 7th Army Group (CO: Zhao Chengshou) ###
	division = {
		name = "22 Jun"
		location = 10446
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "35 Jun"
		location = 10446
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "Xin 1 Jun"
		location = 10446
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "Dongbei Xianqian Zu"
		location = 10446
		division_template = "Zhengshi Shi"		# Manchurian Advance Group (militia-quality guerrila group)
		start_equipment_factor = 0.5

	}
	### 14th Army Group (CO: Wei Lihuang) ###
	division = {
		name = "10 Bubing Shi"
		location = 7126
		division_template = "Zheng Bian Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
	}
	division = {
		name = "83 Bubing Shi"
		location = 7126
		division_template = "Zheng Bian Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
	}
	division = {
		name = "14 Jun"
		location = 7126
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.3
	}
	division = {
		name = "98 Jun"
		location = 7126
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}

	##### Third War Area (CO: Gu Zhutong) #####
	### 10th Army Group (CO: Liu Jianxu) ###
	division = {
		name = "28 Jun"
		location = 11961
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "91 Jun"
		location = 11961
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 23rd Army Group (CO: Tang Shizun) ###
	division = {
		name = "21 Jun"
		location = 7101
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "50 Jun"
		location = 7101
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 25th Army Group (CO: Chen Yi) ###
	division = {
		name = "100 Jun"
		location = 9984
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 32nd Army Group (CO: Shangguan Yunxiang) ###
	division = {
		name = "25 Jun"
		location = 4083
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.3
	}
	division = {
		name = "29 Jun"
		location = 4083
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.3
	}
	## Shandong-Kansu C-in-C (CO: ) ##
	division = {
		name = "51 Jun"
		location = 10501
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "57 Jun"
		location = 10501
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "89 Jun"
		location = 10501
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### Fifth War Area (CO: Li Zongren) #####
	### 11th Army Group (CO: Li Pingxian) ###
	division = {
		name = "39 Jun"
		location = 12495
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "84 Jun"
		location = 12495
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 21st Army Group (CO: Liao Lei) ###
	division = {
		name = "7 Jun"
		location = 12495
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "48 Jun"
		location = 12495
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 22nd Army Group (CO: Sun Zhen) ###
	division = {
		name = "41 Jun"
		location = 1640
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "45 Jun"
		location = 1640
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 29th Army Group (CO: Wang Zuanxu) ###
	division = {
		name = "44 Jun"
		location = 9999
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "67 Jun"
		location = 9999
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 31st Army Group (CO: Tang Enbo) ###
	division = {
		name = "4 Bubing Shi"
		location = 12467
		division_template = "Zheng Bian Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
	}
	division = {
		name = "11 Bubing Shi"
		location = 12467
		division_template = "Zheng Bian Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
	}
	division = {
		name = "89 Bubing Shi"
		location = 12467
		division_template = "Zheng Bian Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
	}
	division = {
		name = "13 Jun"
		location = 7625
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }
	}
	division = {
		name = "85 Jun"
		location = 7625
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "92 Jun"
		location = 7625
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 33rd Army Group (CO: Zhang Zizhong) ###
	division = {
		name = "55 Jun"
		location = 9934
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "59 Jun"
		location = 9934
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "77 Jun"
		location = 9934
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### Seventh War Area (CO: Chen Yi) #####
	### Fujian Defense Force (CO: ) ###
	division = {
		name = "80 Bubing Shi"
		location = 4169
		division_template = "Zheng Bian Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		name = "Fujian Jingbei"
		location = 1166
		division_template = "Zhengshi Shi"	# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}

	##### Ninth War Area (CO: Xu Yue) #####
	division = {
		name = "57 Bubing Shi"
		location = 7097
		division_template = "Zheng Bian Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "5 Jun"
		location = 7097
		division_template = "Motuo Hua Bubing Shi"
		start_experience_factor = 0.2
		force_equipment_variants = { gw_tank_equipment = { owner = "SOV" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "75 Jun"
		location = 7097
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 1st Army Group (CO: Song Zheyuan) ###
	division = {
		name = "58 Jun"
		location = 4013
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "60 Jun"
		location = 1195
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "Xin 3 Jun"
		location = 11947
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 15th Army Group (CO: Chen Cheng) ###
	division = {
		name = "52 Jun"
		location = 7054
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "79 Jun"
		location = 7054
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 19th Army Group (CO: Luo Zhuoying) ###
	division = {
		name = "32 Jun"
		location = 10058
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "49 Jun"
		location = 7146
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "70 Jun"
		location = 12059
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 20th Army Group (CO: Shang Zhen) ###
	division = {
		name = "14 Bubing Shi"
		location = 10086
		division_template = "Zheng Bian Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "53 Jun"
		location = 10086
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "87 Jun"
		location = 1125
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 27th Army Group (CO: Yang Sen) ###
	division = {
		name = "20 Jun"
		location = 7104
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### 30th Army Group (CO: Wang Lingji) ###
	division = {
		name = "73 Jun"
		location = 12019
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "78 Jun"
		location = 12019
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### Hunan C-in-C (CO: ) ###
	division = {
		name = "3 Bubing Shi"
		location = 7097
		division_template = "Zheng Bian Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "73 Jun"
		location = 7097
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "Xin 6 Jun"
		location = 7097
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### Tenth War Area (CO: Jiang Dingwen) #####
	division = {
		name = "16 Jun"
		location = 7625
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### 34th Army Group (CO: Hu Zongnan) ###
	division = {
		name = "27 Jun"
		location = 7625
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "90 Jun"
		location = 7625
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### Kuomintang Reserves (CO: Bai Chongxi) #####
	division = {
		name = "43 Jun"
		location = 6999
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "86 Jun"
		location = 6999
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 8th Army Group (CO: Sun Chu) ###
	division = {
		name = "9 Bubing Shi"
		location = 6999
		division_template = "Zheng Bian Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "36 Bubing Shi"
		location = 6999
		division_template = "Zheng Bian Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.5
		start_equipment_factor = 0.2

	}
	division = {
		name = "87 Bubing Shi"
		location = 6999
		division_template = "Zheng Bian Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.5
		start_equipment_factor = 0.2

	}
	division = {
		name = "88 Bubing Shi"
		location = 6999
		division_template = "Zheng Bian Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.5
		start_equipment_factor = 0.2

	}
	division = {
		name = "1 Jun"
		location = 6999
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "2 Jun"
		location = 6999
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### 24th Army Group (CO: Pang Bingxun) ###
	division = {
		name = "6 Bubing Shi"
		location = 4925
		division_template = "Zheng Bian Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "6 Jun"
		location = 4925
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "64 Jun"
		location = 4925
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 28th Army Group (CO: Pan Wenhua) ###
	division = {
		name = "23 Jun"
		location = 4925
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "26 Jun"
		location = 4925
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


}

### Air Forces ###
air_wings = {
	# Chongqing
	605 = { 
		fighter_equipment_0 = { owner = "CHI" amount = 75 }				# Combined PG - mix of Fiat CR.32, Pop I-15, Curtis P-26
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 6
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHI" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CHI" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}
#################################