division_template = {
	name = "Infantes de marina"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
        marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
        marine = { x = 1 y = 2 }
        marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
        marine = { x = 2 y = 2 }
        marine = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
        artillery_brigade = { x = 3 y = 2 }
        artillery_brigade = { x = 3 y = 3 }
	}
	support = {
  	     engineer = { x = 0 y = 1 }
		 artillery = { x = 0 y = 2 }
		 recon = { x = 0 y = 0 }
		 field_hospital = { x = 0 y = 3 }
 	}		
}
