### OOB ###
division_template = {
	name = "Pješadijska divizija"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
	##### Croatian "home guard" #####
	# 
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11581  # zagreb
		division_template = "Pešadijska Divizija"
		force_equipment_variants = { infantry_equipment_1 = { owner = "YUG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11581  # zagreb
		division_template = "Pešadijska Divizija"
		force_equipment_variants = { infantry_equipment_1 = { owner = "YUG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11581  # zagreb
		division_template = "Pešadijska Divizija"
		force_equipment_variants = { infantry_equipment_1 = { owner = "YUG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}	
}

