#https://www.valka.cz/10484-Aero-tovarna-letadel-dr-Kabes-Praha-Vysocany
#https://www.valka.cz/10485-Avia-a-s-pro-prumysl-letecky-Praha-Cakovice
#https://www.valka.cz/10487-Letov-vojenska-tovarna-na-letadla-Praha-Letnany

### Air Wings
air_wings = {
	# Letectvo I.Armády -- Prague
	# Letectvo Hlavniho Velitelstivi -- Prague
	9 = { 
		small_plane_airframe_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
			version_name = "Avia B.534"
		}
		medium_plane_airframe_0 =  {	# Bloch MB.200
			owner = "CZE" 
			amount = 72
			creator = "FRA"
			version_name = "M.B. 200"
		}
		small_plane_cas_airframe_0 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
			version_name = "Aero A.101"
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		small_plane_airframe_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
			version_name = "Avia B.534"
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		small_plane_airframe_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 72
			version_name = "Avia B.534"
		}
		small_plane_cas_airframe_0 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
			version_name = "Aero A.101"
		}
	}
}

