start_equipment_factor = 0.9
division_template = {
	name = "Citizen Militia"		# Army was a 3000 man militia plus a militarized police force that fought against Poland

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 1 y = 4 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry"		
								
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}


units = {
	##### State Constabulary & Citizen Militia #####
	division = {
		name = "State Militia"
		location = 362
		division_template = "Citizen Militia"		
		start_equipment_factor = 0.8
	}
}

##### No air force #####