


air_wings = {
	2097 = { 
		small_plane_airframe_0 = {
			owner = "IRQ" 
			creator = "ITA"
			amount = 10
			version_name = "Breda Ba.15"
		}
		small_plane_airframe_0 = {
			owner = "IRQ" 
			creator = "ITA"
			amount = 10
			version_name = "SIAI S.52"
		}
		small_plane_airframe_0 = {
			owner = "IRQ" 
			creator = "USA"
			amount = 25
			version_name = "Douglas XA-2"
		}
		small_plane_cas_airframe_0 = {
			owner = "IRQ"
			creator = "ENG"
			amount = 5
			version_name = "Fairey Gordon"
		}
	}
}
