
division_template = {
	name = "Bao An Dui"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

### OOB ###
units = {
	division = {
		name = "Di 1 Zong Dui"
		location = 11822
		division_template = "Bao An Dui"
	}
	division = {
		name = "Di 2 Zong Dui"
		location = 6969
		division_template = "Bao An Dui"
	}
	division = {
		name = "Di 3 Zong Dui"
		location = 3900
		division_template = "Bao An Dui"
	}
	division = {
		name = "Di 4 Zong Dui"
		location = 12043
		division_template = "Bao An Dui"
	}
}