division_template = {
	name = "Brigada de Infanteria"
	division_names_group = SPAN_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Guardia Nacional"
	division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

units = {
	##### Ejército de El Salvador #####
	division= {
		name = "Guardia Nacional"
		location = 12823 # San Salvador
		division_template = "Guardia Nacional"
		start_experience_factor = 0.15
		start_equipment_factor = 0.45
	}

	#####
	
	division= {
		name = "1a Brigada de Infanteria"
		location = 13093 # San Salvador
		division_template = "Guardia Nacional"
		start_experience_factor = 0.05
		start_equipment_factor = 0.35
	}

	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ELS"
		}
		requested_factories = 1
		progress = 0.72
		efficiency = 100
	}
}