#RAF Squadrons, C. G. Jefford, 1988
#https://www.raf.mod.uk/our-organisation/units/air-historical-branch/second-world-war-campaign-narratives1/
#https://www.raf.mod.uk/our-organisation/units/air-historical-branch/second-world-war-campaign-narratives/raf-in-maritime-war-vol-i-the-atlantic-and-home-waters-the-prelude-april-1918-september-1939/
###The RAF Fighter, Bomber, and Coastal Command were reorganized from Air Defence of Great Britain (ADGB) in May 1936.
#Naval Squadrons is 12, Flights is 6

air_wings = {
	### R.A.F. Coastal Area (Maritime) ###
	121 = {
		nav_bomber_equipment_0 = { #No.22 Sqdn. [12 Vildebeest]
			owner = "ENG" 
			amount = 12
		}
	}
	
	125 = {
		flying_boat_equipment_0 = { #No.209 Sqdn. [6 Short, London and Southamoton]
			owner = "ENG" 
			amount = 6
		}
	}
	
	127 = {
		flying_boat_equipment_0 = { #No.201 Sqdn. [6 Southamoton]
			owner = "ENG" 
			amount = 6			
		}
	}
	
	123 = {
		flying_boat_equipment_0 = { #No.204 Sqdn. [6 Southamoton] / #No.210 , No.230 Sqdn. [12 Singapore III]
			owner = "ENG" 
			amount = 18			
		}
	}
	
	### R.A.F. Mediterranean (Maritime) ###
	
	116 = {
		fighter_equipment_0 = { #No.202 Sqdn. [12 Fairey III F]
			owner = "ENG" 
			amount = 12			
		}
	}
	#For gameplay purposes, other Fleet Air Arm units stationed here were relocated to HMS Eagle
	
	
	### Air Defence of Great Britain (ADGB) ###
	
	# Western Area #
	119 = {
		tac_bomber_equipment_0 = { #No.502 (Ulster) Sqdn. [12 Virginias]
			owner = "ENG" 
			amount = 12			
		}
	}
	
	123 = {
		tac_bomber_equipment_0 = { #No.9 Sqdn. [12 Virginias] / No.10 Sqdn. [12 Virginias] / No.7 Sqdn. [12 Virginias] / No.58 Sqdn. [12 Virginias]
			owner = "ENG" 
			amount = 48
			
		}	
	}	

	127 = {
		CAS_equipment_0 = { #No.12 Sqdn [12 Harts] / No.142 Sqdn. [12 Harts]
			owner = "ENG" 
			amount = 24			
		}
		tac_bomber_equipment_0 = { #No.500 (Kent) Sqdn. [12 Virginias]
			owner = "ENG" 
			amount = 12			
		}		
	}
	
	125 = {
		tac_bomber_equipment_0 = { #No.99 Sqdn. [12 Heyfords]
			owner = "ENG" 
			amount = 12			
		}	
	}

	129 = {
		tac_bomber_equipment_0 = { #No.503 (Lincoln) Sqdn. [12 Hinaidis]
			owner = "ENG" 
			amount = 12			
		}
	}
	
	# Central Area #
	
	338 = {
		CAS_equipment_0 = { #No.15 Sqdn. [12 Harts] / No.18 Sqdn. [12 Harts] / No.33 Sqdn. [12 Harts] / No.57 Sqdn. [12 Harts]
			owner = "ENG" 
			amount = 48			
		}
		CAS_equipment_0 = { #No.40 Sqdn. [12 Gordons] / No.501 Sqdn. [12 Wallaces] / No.504 Sqdn. [12 Wallaces]
			owner = "ENG" 
			amount = 36			
		}		
		tac_bomber_equipment_0 = { #No.101 Sqdn. [12 Sidestrands]
			owner = "ENG" 
			amount = 12			
		}
	}

	125 = {
		CAS_equipment_0 = { #No.35 Sqdn. [12 Gordons] / No.207 Sqdn. [12 Gordons]
			owner = "ENG" 
			amount = 24			
		}	
	}
	
	# Fighter Area #
	
	127 = {
		fighter_equipment_0 = { #No.23 Sqdn. [12 Demons] / No.32 Sqdn. [12 Bulldogs] / No.25 Sqdn. [12 Furies] / No.54 Sqdn. [12 Bulldogs] / No.65 Sqdn. [12 Demons] / No.3 Sqdn. [12 Bulldogs]
			owner = "ENG" 
			amount = 72			
		}		
		
		fighter_equipment_0 = { #No.17 Sqdn. [12 Bulldogs] / No.41 Sqdn. [12 Demons] / No.111 Sqdn. [12 Bulldogs] / No.1 Sqdn. [12 Furies] / No.43 Sqdn. [12 Furies]
			owner = "ENG" 
			amount = 60			
		}
		
		fighter_equipment_0 = { #Aeroplane and Armament Experimental Establishment
			owner = "ENG" 
			amount = 1
		}
		
		tac_bomber_equipment_1 = { #Aeroplane and Armament Experimental Establishment
			owner = "ENG" 
			amount = 1
		}		
	}
	
	126 = {
		fighter_equipment_0 = { #No.19 Sqdn. [12 Demons] / #No.29 Sqdn. [12 Demons] / #No.56 Sqdn. [12 Bulldogs]
			owner = "ENG" 
			amount = 36
			
		}
	}
	
	# No.1 Air Defence Group #
	
	127 = {
		CAS_equipment_0 = { #No.600 Sqdn [12 Harts] / No.601 Sqdn. [12 Harts]
			owner = "ENG" 
			amount = 24
			
		}	
		
		fighter_equipment_0 = { #No.604 Sqdn. [12 Demons] 
			owner = "ENG" 
			amount = 12
			
		}
	}	
	
	133 = {
		CAS_equipment_0 = { #No.602 Sqdn [12 Harts]
			owner = "ENG" 
			amount = 12
			
		}
	}
	
	121 = {
		CAS_equipment_0 = { #No.603 Sqdn [12 Harts]
			owner = "ENG" 
			amount = 12
			
		}
	}
	
	128 = {
		CAS_equipment_0 = { #No.605 Sqdn [12 Harts]
			owner = "ENG" 
			amount = 12
			
		}
	}
	
	131 = {
		CAS_equipment_0 = { #No.607 Sqdn [12 Wapiti]
			owner = "ENG" 
			amount = 12
			
		}
	}

	130 = {
		CAS_equipment_0 = { #No.608 Sqdn [12 Wapiti]
			owner = "ENG" 
			amount = 12
			
		}
	}	
	
	# Inland Area #
	
	127 = {
		CAS_equipment_0 = { #No.4 Sqdn [12 Audax] / No.2 Sqdn [12 Audax] /
			owner = "ENG" 
			amount = 24
			
		}
	}
	
	130 = {
		CAS_equipment_0 = { #No.26 Sqdn [12 Audax]
			owner = "ENG" 
			amount = 12
			
		}
	}
	
	338 = {
		CAS_equipment_0 = { #No.13 Sqdn [12 Audax] / No.16 Sqdn [12 Audax]
			owner = "ENG"
			amount = 24
			
		}
	}	
	
	### Overseas Commands ###
	
	# R.A.F. Middle East #
	
	907 = {
		CAS_equipment_0 = { #No.208 Sqdn [12 Audax]
			owner = "ENG" 
			amount = 12
			
		}
		
		CAS_equipment_0 = { #No.45 Sqdn [12 Gordons] / No.6 Sqdn [12 Gordons]
			owner = "ENG" 
			amount = 24
			
		}
		
		tac_bomber_equipment_0 = { #No.216 Sqdn. [12 Valentias]
			owner = "ENG" 
			amount = 12
		}		
	}
	
	551 = {
		CAS_equipment_0 = { #No.47 Sqdn [12 Gordons]
			owner = "ENG" 
			amount = 12			
		}
	}
	
	455 = {
		CAS_equipment_0 = { #No.14 Sqdn [12 Gordons]
			owner = "ENG" 
			amount = 12		
		}
	}	
	
	659 = {
		nav_bomber_equipment_0 = { #No.8 Sqdn [12 Vincents]
			owner = "ENG" 
			amount = 12			
		}
	}
	
	# R.A.F Iraq # 
	
	554 = {
		CAS_equipment_0 = { #No.55 Sqdn [12 Wapiti]
			owner = "ENG" 
			amount = 12			
		}
		
		tac_bomber_equipment_0 = { #No.70 Sqdn. [12 Valentias]
			owner = "ENG" 
			amount = 12			
		}
		
		CAS_equipment_0 = { #No.30 Sqdn [12 Hardy]
			owner = "ENG"
			amount = 12			
		}		
	
		nav_bomber_equipment_0 = { #No.84 Sqdn [12 Vincents]
			owner = "ENG" 
			amount = 12			
		}
		
		flying_boat_equipment_0 = { #No.203 Sqdn. [6 Rangoon]
			owner = "ENG" 
			amount = 6			
		}
	}	
	#No Iraq so it moved to Damascus.
	
	# R.A.F India #
	439 = {
		CAS_equipment_0 = { #No.28 Sqdn [12 Wapiti]
			owner = "ENG" 
			amount = 12			
		}
	}	
	
	442 = {
		CAS_equipment_0 = { #No.27 Sqdn [12 Wapiti] / No.60 Sqdn [12 Wapiti] / No.20 Sqdn [12 Wapiti]
			owner = "ENG" 
			amount = 36			
		}
		
		CAS_equipment_0 = { #No.11 Sqdn [12 Audax] / No.39 Sqdn [12 Audax]
			owner = "ENG" 
			amount = 12			
		}	
	}
	
	445 = {
		CAS_equipment_0 = { #No.5 Sqdn [12 Wapiti] / No.31 Sqdn [12 Wapiti]
			owner = "ENG" 
			amount = 24			
		}
	}	
	
	# R.A.F Far East #
	336 = {
		fighter_equipment_0 = { #No.205 Sqdn. [12 Fairey III F]
			owner = "ENG" 
			amount = 12			
		}
	}	
	
	### R.A.F. Fleet Air Arms ###
	
	"HMS Furious"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 6  } #No.801 Sqdn. [12 Flycatchers/Nimrods]
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 6  } #No.801 Sqdn.
		cv_nav_bomber_equipment_0 =  { owner = "ENG" amount = 8  } #No.811 Sqdn.
		cv_nav_bomber_equipment_0 =  { owner = "ENG" amount = 8  } #No.822 Sqdn.
		cv_nav_bomber_equipment_0 =  { owner = "ENG" amount = 8  } #[8 Remaining from 811 and 822]
	}
	"HMS Courageous"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 6  } #No.800 Sqdn. [12 Nimrods/Ospreys]
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 6  } #No.800 Sqdn.
		cv_nav_bomber_equipment_0 =  { owner = "ENG" amount = 9  } #No.810 Sqdn. [12 Baffins]
		cv_nav_bomber_equipment_0 =  { owner = "ENG" amount = 9  } #No.820 Sqdn. [12 Sharks]
		cv_nav_bomber_equipment_0 =  { owner = "ENG" amount = 9  } #No.821 Sqdn. [12 Seal]
		cv_nav_bomber_equipment_0 =  { owner = "ENG" amount = 9  } #[9 Remaining from 800, 810 and 820]
	}
	"HMS Glorious"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 6  } #No.802 Sqdn. [12 Nimrods/Ospreys]
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 6  } #No.802 Sqdn. 
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 6  } #Catapult Flight No.407 [6 Ospreys]
		cv_nav_bomber_equipment_0 =  { owner = "ENG" amount = 8  } #No.823 Sqdn. [12 Seal]
		cv_nav_bomber_equipment_0 =  { owner = "ENG" amount = 8  } #No.443 Sqdn. [6 Fairey III F/Ospreys]
		cv_nav_bomber_equipment_0 =  { owner = "ENG" amount = 8  } #No.444 Sqdn. [6 Fairey III F]
	}
	"HMS Eagle" = { #Eagle is going to refit in early 36 so the Squadrons were moved to Hermes and Mediterranean in real life.
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 6  } #Catapult Flight No.445 [6 Ospreys]
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 6  } #Catapult Flight No.447 [6 Ospreys]
		cv_nav_bomber_equipment_0 =  { owner = "ENG" amount = 8  } #No.812 Sqdn. [12 Baffins]
		cv_nav_bomber_equipment_0 =  { owner = "ENG" amount = 8  } #No.825 Sqdn. [12 Fairey III F]
		cv_nav_bomber_equipment_0 =  { owner = "ENG" amount = 8  } #[8 Remaining from 812 and 825]
	}
	"HMS Hermes"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10  } #No.803 Sqdn. [12 Nimrods/Ospreys] / Sorry no hangar space
		cv_nav_bomber_equipment_0 =  { owner = "ENG" amount = 10  } #No.824 Sqdn. [12 Seals] / Sorry no hangar space
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
	#####################

