#RAF Squadrons, C. G. Jefford, 2023
#https://www.raf.mod.uk/our-organisation/units/air-historical-branch/second-world-war-campaign-narratives1/
#https://www.raf.mod.uk/our-organisation/units/air-historical-branch/second-world-war-campaign-narratives/raf-in-maritime-war-vol-i-the-atlantic-and-home-waters-the-prelude-april-1918-september-1939/
###The RAF Fighter, Bomber, and Coastal Command were reorganized from Air Defence of Great Britain (ADGB) in May 1936.

air_wings = {
	### R.A.F. Coastal Area (Maritime) ###
	121 = {
		small_plane_naval_bomber_airframe_0 = { #No.22 Sqdn. [12 Vildebeest]
			owner = "ENG" 
			amount = 12
			version_name = "Vickers Vildebeest"
		}
	}
	
	125 = {
		large_plane_maritime_patrol_plane_airframe_0 = { #No.209 Sqdn. [6 Short, London and Southamoton]
			owner = "ENG" 
			amount = 6
			version_name = "Short Singapore"
		}
	}
	
	127 = {
		large_plane_maritime_patrol_plane_airframe_0 = { #No.201 Sqdn. [6 Southamoton]
			owner = "ENG" 
			amount = 6
			version_name = "Short Singapore"
		}
	}
	
	123 = {
		large_plane_maritime_patrol_plane_airframe_0 = { #No.204 Sqdn. [6 Southamoton] / #No.210 , No.230 Sqdn. [12 Singapore III]
			owner = "ENG" 
			amount = 18
			version_name = "Short Singapore"
		}
	}
	
	### R.A.F. Mediterranean (Maritime) ###
	
	116 = {
		small_plane_airframe_0 = { #No.202 Sqdn. [12 Fairey III F]
			owner = "ENG" 
			amount = 12
			version_name = "Hawker Fury"
		}
	}
	#For gameplay purposes, other Fleet Air Arm units stationed here were relocated to HMS Eagle
		
	### R.A.F Iraq ### 
	
	454 = {
		large_plane_maritime_patrol_plane_airframe_0 = { #No.203 Sqdn. [6 Rangoon]
			owner = "ENG" 
			amount = 6
			version_name = "Short Singapore"
		}
	}	
	#No Iraq so it moved to Palestine.
	
	### R.A.F Far East ###
	336 = {
		small_plane_airframe_0 = { #No.205 Sqdn. [12 Fairey III F]
			owner = "ENG" 
			amount = 12
			version_name = "Hawker Fury"
		}
	}	
	
	### Air Defence of Great Britain (ADGB) ###
	
	# Western Area (Contd.)
	119 = {
		medium_plane_airframe_0 = { #No.502 (Ulster) Sqdn. [12 Virginias]
			owner = "ENG" 
			amount = 12
			version_name = "Handley Page Heyford"
		}
	}
	
	123 = {
		medium_plane_airframe_0 = { #No.9 Sqdn. [12 Virginias] / No.10 Sqdn. [12 Virginias] / No.7 Sqdn. [12 Virginias] / No.58 Sqdn. [12 Virginias]
			owner = "ENG" 
			amount = 48
			version_name = "Handley Page Heyford"
		}	
	}	

	127 = {
		small_plane_cas_airframe_0 = { #No.12 Sqdn [12 Harts] / No.142 Sqdn. [12 Harts]
			owner = "ENG" 
			amount = 24
			version_name = "Hawker Audax"
		}
		medium_plane_airframe_0 = { #No.500 (Kent) Sqdn. [12 Virginias]
			owner = "ENG" 
			amount = 12
			version_name = "Handley Page Heyford"
		}		
	}
	
	125 = {
		medium_plane_airframe_0 = { #No.99 Sqdn. [12 Heyfords]
			owner = "ENG" 
			amount = 12
			version_name = "Handley Page Heyford"
		}	
	}

	129 = {
		medium_plane_airframe_0 = { #No.503 (Lincoln) Sqdn. [12 Hinaidis]
			owner = "ENG" 
			amount = 12
			version_name = "Handley Page Heyford"
		}
	}
	
	# Central Area #
	
	129 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 72
			version_name = "Hawker Fury"
		}
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 72
			version_name = "Hawker Fury"
		}
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 72
			version_name = "Hawker Fury"
		}
	}
	130 = { 
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 77
			version_name = "Hawker Fury"
		}
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 77
			version_name = "Hawker Fury"
		}
	}	
	127 = { 
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 96
			version_name = "Hawker Fury"
		}
	}	
	131 = { 
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 72
			version_name = "Hawker Fury"
		}
		
	}
	
	### RAF Bomber Command ###
	125 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 64
			version_name = "Fairey Gordon"
		}
	}
	125 = { 
		### No. 2 Bomber Command, East Anglia area -- HP Heyford, Harrows, AW Whitleys
		medium_plane_airframe_0 = {
			owner = "ENG" 
			amount = 48
			version_name = "Handley Page Heyford"
		}
	}
	126 = { 
		### No. 3 Bomber Command, Suffolk area -- HP Heyford, Harrows, AW Whitleys
		medium_plane_airframe_0 = {
			owner = "ENG" 
			amount = 64
			version_name = "Handley Page Heyford"
		}
	}
	130 = { 
		### No. 4 Bomber Command, York area -- HP Heyford, Harrows, AW Whitleys
		medium_plane_airframe_0 = {
			owner = "ENG" 
			amount = 80
			version_name = "Handley Page Heyford"
		}
	}
	128 = { 
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 64
			version_name = "Fairey Gordon"
		}
	}

	### RAF Coastal Command
	130 = { 
		### No. 16 Coastal Command -- Vickers Vildebeests
		small_plane_naval_bomber_airframe_0 = {
			owner = "ENG" 
			amount = 24
			version_name = "Vickers Vildebeest"
		}
	}

	### RAF Middle East and Africa
	447 = { 
		### AHQ Egypt
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 72
			version_name = "Hawker Fury"
		}
		medium_plane_airframe_0 = {
			owner = "ENG" 
			amount = 48
			version_name = "Handley Page Heyford"
		}
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 64
			version_name = "Fairey Gordon"
		}
	}
	454 = { 
		### RAF Palestine & Iraq
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 32
			version_name = "Fairey Gordon"
		}
	}
	659 = { 
		### RAF Aden
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 24
			version_name = "Hawker Fury"
		}
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 16
			version_name = "Fairey Gordon"
		}
	}

	### RAF Far East
	336 = { 
		### RAF Far East
		small_plane_naval_bomber_airframe_0 = {
			owner = "ENG" 
			amount = 24
			version_name = "Vickers Vildebeest"
		}
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 64
			version_name = "Fairey Gordon"
		}
	}
	
	#Naval Squadrons is 12, Flights is 6
	"HMS Furious"  = {
		cv_small_plane_airframe_0 =  { owner = "ENG" amount = 6 version_name = "Hawker Nimrod" } #No.801 Sqdn. [12 Flycatchers/Nimrods]
		cv_small_plane_airframe_0 =  { owner = "ENG" amount = 6 version_name = "Hawker Nimrod" } #No.801 Sqdn.
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 8 version_name = "Blackburn Shark" } #No.811 Sqdn.
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 8 version_name = "Blackburn Shark" } #No.822 Sqdn.
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 8 version_name = "Blackburn Shark" } #[8 Remaining from 811 and 822]
	}
	"HMS Courageous"  = {
		cv_small_plane_airframe_0 =  { owner = "ENG" amount = 6 version_name = "Hawker Nimrod" } #No.800 Sqdn. [12 Nimrods/Ospreys]
		cv_small_plane_airframe_0 =  { owner = "ENG" amount = 6 version_name = "Hawker Nimrod" } #No.800 Sqdn.
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 9 version_name = "Blackburn Shark" } #No.810 Sqdn. [12 Baffins]
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 9 version_name = "Blackburn Shark" } #No.820 Sqdn. [12 Sharks]
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 9 version_name = "Blackburn Shark" } #No.821 Sqdn. [12 Seal]
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 9 version_name = "Blackburn Shark" } #[9 Remaining from 800, 810 and 820]
	}
	"HMS Glorious"  = {
		cv_small_plane_airframe_0 =  { owner = "ENG" amount = 6 version_name = "Hawker Nimrod" } #No.802 Sqdn. [12 Nimrods/Ospreys]
		cv_small_plane_airframe_0 =  { owner = "ENG" amount = 6 version_name = "Hawker Nimrod" } #No.802 Sqdn. 
		cv_small_plane_airframe_0 =  { owner = "ENG" amount = 6 version_name = "Hawker Nimrod" } #Catapult Flight No.407 [6 Ospreys]
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 8 version_name = "Blackburn Shark" } #No.823 Sqdn. [12 Seal]
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 8 version_name = "Blackburn Shark" } #No.443 Sqdn. [6 Fairey III F/Ospreys]
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 8 version_name = "Blackburn Shark" } #No.444 Sqdn. [6 Fairey III F]
	}
	"HMS Eagle" = { #Eagle is going to refit in early 36 so the Squadrons were moved to Hermes and Mediterranean in real life.
		cv_small_plane_airframe_0 =  { owner = "ENG" amount = 6 version_name = "Hawker Nimrod" } #Catapult Flight No.445 [6 Ospreys]
		cv_small_plane_airframe_0 =  { owner = "ENG" amount = 6 version_name = "Hawker Nimrod" } #Catapult Flight No.447 [6 Ospreys]
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 8 version_name = "Blackburn Shark" } #No.812 Sqdn. [12 Baffins]
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 8 version_name = "Blackburn Shark" } #No.825 Sqdn. [12 Fairey III F]
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 8 version_name = "Blackburn Shark" } #[8 Remaining from 812 and 825]
	}
	"HMS Hermes"  = {
		cv_small_plane_airframe_0 =  { owner = "ENG" amount = 10 version_name = "Hawker Nimrod" } #No.803 Sqdn. [12 Nimrods/Ospreys] / Sorry no hangar space
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 version_name = "Blackburn Shark" } #No.824 Sqdn. [12 Seals] / Sorry no hangar space
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "ENG" 
			version_name = "Gloster Gladiator"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "ENG" 
			version_name = "Bristol Blenheim"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
	#####################
