division_template = {
	name = "Jaeger SS Division"
	division_names_group = GER_SS_01
	priority = 2
	regiments = {
		jaeger = { x = 0 y = 0 }
		jaeger = { x = 0 y = 1 }
		jaeger = { x = 0 y = 2 }
		jaeger = { x = 0 y = 3 }
		jaeger = { x = 0 y = 4 }
		jaeger = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jaeger German Infanterie-Division"
	priority = 1
	division_names_group = GER_INF_01
	regiments = {
		jaeger = { x = 0 y = 0 }
		jaeger = { x = 0 y = 1 }
		jaeger = { x = 0 y = 2 }
		jaeger = { x = 0 y = 3 }
		jaeger = { x = 1 y = 0 }
		jaeger = { x = 1 y = 1 }
		jaeger = { x = 1 y = 2 }
		jaeger = { x = 1 y = 3 }
		jaeger = { x = 2 y = 0 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 321
		division_template = "Jaeger SS Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 169
		}
		location = 321
		division_template = "Jaeger German Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 163
		}
		location = 321
		division_template = "Jaeger German Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 321
		division_template = "Jaeger German Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 212
		}
		location = 321
		division_template = "Jaeger German Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}


