#http://www.traditions-air.fr/
#http://www.fondett-ailes.fr/images/histoire.pdf
#https://aeronavale.org/lhistoire-de-laeronautique-navale/lalmanach/annee-1935/
#https://aeronavale.org/lhistoire-de-laeronautique-navale/lalmanach/annee-1936/
#A group de chasse may include one to four escadrilles, each of which comprises 10–12 aircraft.

air_wings = {
	### Escadre de Chasse ###
	#1ère Escadre de Chasse
	16 = {
		#Groupement de Chasse I/1		
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "D.500" 
			#Le GC I/1 a reçu des D 500 à partir de mai 1935
		}
		
		#Groupement de Chasse II/1			
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "NiD 62"
		}
	}
	
	#2ème Escadre de Chasse
	24 = {
		#Groupement de Chasse I/2		
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "NiD 62"
		}
		
		#Groupement de Chasse II/2		
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "NiD 62"
		}
	}

	#3ème Escadre de Chasse
	33 = {
		#Groupement de Chasse I/3	
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "NiD 62"
		}
		
		#Groupement de Chasse II/3		
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "NiD 62"
		}
	}

	#5ème Escadre de Chasse
	20 = {
		#Groupement de Chasse I/5		
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "NiD 62"
		}
		
		#Groupement de Chasse II/5		
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "NiD 62"
		}
	}
	
	#6ème Escadre de Chasse
	24 = {
		#Groupement de Chasse I/6	
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "NiD 62"
		}
		
		#Groupement de Chasse II/6		
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "NiD 62"
		}
	}
	
	#7ème Escadre de Chasse
	27 = {
		#Groupement de Chasse I/7		
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "NiD 62"
		}
		
		#Groupement de Chasse II/7		
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "NiD 62"
		}
	}

	### Escadre Mixte ###
	
	#41ère Escadre Mixte
	28 = {
		#Groupement de Mixte II/41
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Br. 19" 
		}
	}

	#42ère Escadre Mixte
	28 = {
		#Groupement Mixte I/42
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "NiD 62"
		}
		
		#Groupement Mixte II/42
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Br. 19" 
		}
	}

	### Escadre de Bombardement ###
	
	#11ème Escadre de Bombardement
	28 = {
		#Groupement de Bombardement I/11
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "M.B. 200"
		}
		
		#Groupement de Bombardement II/11
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "M.B. 200"
		}
	}
	
	#12ème Escadre de Bombardement
	28 = {
		#Groupement de Bombardement I/12
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "M.B. 200"
		}
		
		#Groupement de Bombardement II/12
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "M.B. 200"
		}
	}

	18 = {
		#Groupes de Reconnaissance III/12 Bouy
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}
	}
	
	#15ème Escadre de Bombardement
	24 = {
		#Groupement de Bombardement I/15
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "M.B. 200"
		}
		
		#Groupement de Bombardement II/15
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "M.B. 200"
		}
	}
	
	#21ème Escadre de Bombardement
	28 = {
		#Groupement de Bombardement I/21
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "M.B. 200"
		}
		
		#Groupement de Bombardement II/21
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "M.B. 200"
		}
		
		#Groupement de Bombardement III/21
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "M.B. 200"
		}
	}	

	#22ème Escadre de Bombardement
	28 = {
		#Groupement de Bombardement I/22
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Amiot 143"
		}
		
		#Groupement de Bombardement II/22
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Amiot 143"
		}
	}
	
	#25ème Escadre de Bombardement
	461 = {
		#Groupement de Bombardement I/25
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "M.B. 200"
		}
		
		#Groupement de Bombardement II/25
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "M.B. 200"
		}
	}
	
	#101ème Escadre de Bombardement
	461 = {
		#Groupement de Bombardement I/101
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "M.B. 200"
		}
		
		#Groupement de Bombardement II/101
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "M.B. 200"
		}
	}	
	
	### Escadre de Observation / Escadre de Reconnaissance et d'Observation / Escadre de Reconnaissance ###
	
	#31ème Escadre d'Observation
	24 = {
		#Groupes d'Observatione I/31
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}
		
		#Groupes d'Observatione II/31
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}

		#Groupes d'Observatione III/31
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}		
	}
	
	#32ème Escadre d'Observation
	27 = {
		#Groupes d'Observatione I/32
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Br. 19" 
		}
		
		#Groupes d'Observatione II/32
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Br. 19" 
		}		
	}

	#33ème Escadre de Reconnaissance et d'Observation
	31 = {
		#Groupes d'Observatione I/33
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}
		
		#Groupes d'Reconnaissance II/33
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}

		#Groupes d'Reconnaissance III/33
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}		
	}

	#34ème Escadre de Observation
	16 = {
		#Groupes d'Observatione I/34
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Br. 19" 
		}
		
		#Groupes d'Observatione II/34
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Br. 19" 
		}	
	}	
	
	#35ème Escadre de Observation
	20 = {
		#Groupes d'Observatione I/35
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}
		
		#Groupes d'Observatione II/35
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}	
	}	

	#36ème Escadre de Observation
	806 = {
		#Groupes d'Observatione I/36
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}
		
		#Groupes d'Observatione II/36
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}	
	}
	
	#38ème Escadre de Reconnaissance et d'Observation
	28 = {
		#Groupes d'Reconnaissance I/38
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}
		
		#Groupes d'Observation II/38
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}		
	}

	#39ème Escadre de Observation
	28 = {
		#Groupes d'Observatione I/39
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}
		
		#Groupes d'Observation II/39
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}
	}
	
	554 = {
		#Isolée BR 120/Isolée SAL 40
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}		
	}	
	
	#52ème Escadre de Reconnaissance
	27 = {
		#Groupes d'Observatione I/52 - Non-Combat
		
		#Groupes d'Observation II/52
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Br. 19" 
		}		
	}

	#54ème Escadre de Reconnaissance
	16 = {
		#Groupes d'Observatione I/54
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 12
			version_name = "Potez 25" 
		}
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 12
			version_name = "M.B. 200"
		}
		
		#Groupes d'Observation II/54
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Br. 19" 
		}		
	}

	#55ème Escadre de Reconnaissance
	20 = {
		#Groupes d'Observatione I/55
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}
		
		#Groupes d'Observation II/55
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Br. 19" 
		}		
	}	

	### Colonial Français ###
	#1ère Escadre d'Afrique Algérie
	459 = {
		# Groupement d'Afrique Algérie I/1
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}	
		# Groupement d'Afrique Algérie II/1
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}
		# Groupement d'Afrique Algérie III/1
		medium_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "M.B. 200"
		}	
	}
	
	#2ème Escadre d'Afrique Nord Marocain
	461 = {
		# Groupement d'Afrique Nord Marocain I/2
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}	
		# Groupement d'Afrique Nord Marocain II/2
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}
	}
	
	#3ème Escadre d'Afrique Sud Marocain
	462 = {
		# Groupement d'Afrique Sud Marocain I/3
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}	
		# Groupement d'Afrique Sud Marocain II/3
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25" 
		}
	}

	#4ème Escadre d'Afrique Tunisie
	16 = {
		# Groupement d'Afrique Tunisie I/4
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Potez 25"
		}
		
		# Groupement d'Afrique Tunisie Groupe Aérien Autonome
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "NiD 62"
		}
	}
	
	#1ère Escadrilles d'Indochine
	286 = {
		# Groupement d'Indochine
		small_plane_cas_airframe_0 = {
			owner = "FRA" 
			amount = 36
			version_name = "Potez 25"
		}

	}	

	#Escadrille de Torpillage T1
	15 = {
		small_plane_naval_bomber_airframe_0 = {
			owner = "FRA" 
			amount = 35
			version_name = "Latécoère 290"
		}		
	}	
	
	
	"Béarn" = {
		cv_small_plane_airframe_0 =  { owner = "FRA" amount = 10 version_name = "D.371"}
		cv_small_plane_airframe_0 =  { owner = "FRA" amount = 10 version_name = "D.371"}
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "FRA" amount = 10 version_name = "PL.7"}
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "FRA" amount = 10 version_name = "PL.7"}			
	}
}
