##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"		
	division_names_group = FRA_INF_01
	# Represents: Division d'Infanterie (Series A and B), Div. d'Inf. de Forteresse
	# Difference is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
	}
}
division_template = {
	name = "Division Coloniale"		
	division_names_group = FRA_COL_01
	# Represents: Div. d'Inf. Coloniale, Div. d'Inf. Nord-Africaine
	# Difference from DI is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		medium_tank_destroyer_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
	division_names_group = FRA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }      # Recon Group consisted of 26 ACs + motorcycles
		artillery = { x = 0 y = 1 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	division_names_group = FRA_MNT_01
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939

	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 2 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 2 }	# Chasseurs Alpins (HOI3 elites)
	}
}
division_template = {
	name = "Division de Cavalerie" 	# Division de Cavalerie
	division_names_group = FRA_CAV_01
	# Note: Transformed to DLC, DLM divisions, 1936-39 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
	}
}
division_template = {
	name = "Division Légère Mécanique" 		# Division Légère Mécanique
	division_names_group = FRA_MEC_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# Bn. of Hotchkiss, then Souma (Med.) tanks
		light_armor = { x = 0 y = 1 }		# Bn. of Hotchkiss tanks
		motorized = { x = 1 y = 0 }			# Brigade of 2x Rgts., 2 Bns. each (later 1 Rgt. of 3x Bns.)
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }      # Recon Group consisted of 42 ACs + motorcycles
	}
}
division_template = {
	name = "Brigade de Chars de Combat" 	# Brigade de Chars de Combat, independent armor brigades of 2x Rgts., 2 Bns. each
	division_names_group = FRA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment
	division_names_group = FRA_COL_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Division Blindée"
	division_names_group = FRA_ARM_03

	regiments = {	#based on the wikipedia of the 2nd div, while the wikipedia of the 1st said all had similiar composition
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_tank_destroyer_brigade = { x = 0 y = 3 }	#M10 Wolverine
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		medium_sp_artillery_brigade = { x = 2 y = 0 }	#m7
		medium_sp_artillery_brigade = { x = 2 y = 1 }	#m7
		medium_sp_artillery_brigade = { x = 2 y = 2 } 	#m8
		anti_air_brigade = { x = 2 y = 3 }
	}
	support = {	#also supply
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }	#M3 stuart
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

##### OOB #####
units = {
	division= {		#full reg of art, tank destroyer bat
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11531		#Should be Saarland
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
	}
	division= {		#full reg of art, dragons reg?
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9517		#Should be Somewhere Germany, put on Stuttgart
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
	}
	division= {		#full reg of art
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6536		#?, going to Indochina, put on Lorient
		division_template = "Division Coloniale"
		start_experience_factor = 0.3
	}
	division= {		#full reg of art, battalion of tank destroyers
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3552		#Going to Indochina in Dec, kept on Brest
		division_template = "Division Coloniale"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3552		#South-eastern edge of French Germany
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 6934		#Somewhere western France, put on Bordeux
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1	#saw no combat
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 911		#Should be "French Alps near the coast", put on Toulon
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11465		#Should be Nantes
		division_template = "Division Blindée"
		start_experience_factor = 0.3
		force_equipment_variants = { medium_tank_chassis_2 = { owner = "FRA" creator = "USA" version_name = "M4 Sherman"} }
		force_equipment_variants = { medium_tank_destroyer_chassis_1 = { owner = "FRA" creator = "USA" version_name = "M10 Wolverine"} }
		force_equipment_variants = { medium_tank_artillery_chassis_1 = { owner = "FRA" creator = "USA" version_name = "M7 Priest"} }	#also M8 but cant split
		force_equipment_variants = { light_tank_chassis_2 = { owner = "FRA" creator = "USA" version_name = "M3 Stuart"} }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "FRA" creator = "USA"} }
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11506	#Should be Paris
		division_template = "Division Blindée"
		start_experience_factor = 0.3
		force_equipment_variants = { medium_tank_chassis_2 = { owner = "FRA" creator = "USA" version_name = "M4 Sherman"} }
		force_equipment_variants = { medium_tank_destroyer_chassis_1 = { owner = "FRA" creator = "USA" version_name = "M10 Wolverine"} }
		force_equipment_variants = { medium_tank_artillery_chassis_1 = { owner = "FRA" creator = "USA" version_name = "M7 Priest"} }	#also M8 but cant split
		force_equipment_variants = { light_tank_chassis_2 = { owner = "FRA" creator = "USA" version_name = "M3 Stuart"} }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "FRA" creator = "USA"} }
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 563	#Should be just right of Saarland
		division_template = "Division Blindée"
		start_experience_factor = 0.3
		force_equipment_variants = { medium_tank_chassis_2 = { owner = "FRA" creator = "USA" version_name = "M4 Sherman"} }
		force_equipment_variants = { medium_tank_destroyer_chassis_1 = { owner = "FRA" creator = "USA" version_name = "M10 Wolverine"} }
		force_equipment_variants = { medium_tank_artillery_chassis_1 = { owner = "FRA" creator = "USA" version_name = "M7 Priest"} }	#also M8 but cant split
		force_equipment_variants = { light_tank_chassis_2 = { owner = "FRA" creator = "USA" version_name = "M3 Stuart"} }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "FRA" creator = "USA"} }
	}
	division= {	#eng/med/sign/repair, full reg of art, possible armored recon
		name = "3e Division d'Infanterie Algérienne"
		location = 11502 #unknown, kept on this random border tile
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
	}
	division= {
		name = "4e Division Marocaine de Montagne"
		location = 6613 #Should probably be Lyon
		division_template = "Division d'Infanterie Alpine"
		start_experience_factor = 0.3
	}
}



#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
###################
