division_template = {
	name = "Tirailleurs Indochinois"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division= {
		location = 10129
		division_template = "Tirailleurs Indochinois"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {
		location = 1185
		division_template = "Tirailleurs Indochinois"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}
