division_template = {
	name = "Troupes Coloniales"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }  
	}
}

units = {
	division= {
		location = 4401
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {
		location = 1423
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {
		location = 12232
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}
