#German Aircraft Industry and Production, 1933-45, Peter Dancey, Franz-Antal Vajda
#http://www.ww2.dk/
#https://www.lexikon-der-wehrmacht.de
#https://forum.paradoxplaza.com/forum/threads/01-01-1936-germany-oob.331869/
#http://www.aviastar.org/air/germany/dorn_do-23.php [At least 77 Do 11D were delivered, some later being passed on to another clandestine air force.]
#https://bomberaircraft.fandom.com/wiki/Dornier_Do_11 [By the end of 1934 the short-span Do 11D was well established, with 77 operating in by now overt Fliegergruppen and the Kampffliegerschulen (war flying schools).] [Bomber]
#https://de.wikipedia.org/wiki/Dornier_Do_23 [282 / 273, Dancey Vajda] [Between 1934 and 1935 282 Dornier Do 23s were built for the Luftwaffe of which 273 were assigned to the units.] [77] [Bomber]
#https://de.wikipedia.org/wiki/Heinkel_He_45 [426, Dancey Vajda] [CAS]
#https://de.wikipedia.org/wiki/Heinkel_He_46 [424, Dancey Vajda] [CAS]
#https://de.wikipedia.org/wiki/Heinkel_He_50 [80] [CAS]
#https://de.wikipedia.org/wiki/Heinkel_He_51 [1935 wurden 178]
#http://hugojunkers.bplaced.net/junkers-ju52-production-list.html [259 + "77"?] [Transport]
#https://de.wikipedia.org/wiki/Arado_Ar_64 [Ar 64D - 19 Armed, Dancey Vajda] [Fighter]
#https://de.wikipedia.org/wiki/Arado_Ar_65 [181 Die Serienproduktion der Ar 65 begann bereits im September 1933 und endete im Oktober 1935 / 170, Dancey Vajda] [Fighter]

### Air oob
air_wings = {

	64 = { 
		# Fliegergruppe Döberitz - Jagdgeschwader 132 'Richtofen' - Döberitz
		fighter_equipment_0 = {
			owner = "GER"
			amount = 81
			#[81 He 51]
		}
		name = "Jagdgeschwader 132 'Richtofen'"
		
		# Jagdgeschwader 134 'Horst Wessel' - Döberitz
		fighter_equipment_0 = {
			owner = "GER"
			amount = 81
			#[81 He 51]
		}
		name = "Jagdgeschwader 134 'Horst Wessel'"
		
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 100
		}
		
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 36
		}		
	}

	65 = { 
		# Fliegergruppe Merseburg - Kampfgeschwader 153 - Merseburg
		tac_bomber_equipment_0 = {
			owner = "GER" 
			amount = 70
		}
		name = "Kampfgeschwader 153"
	}
	
	66 = { 
		# Kampfgeschwader 253 'General Wever'		
		tac_bomber_equipment_0 = {
			owner = "GER" 
			amount = 70
		}
		name = "Kampfgeschwader 253 'General Wever'"

	}
	
	59 = {
		# Kampfgeschwader 154 'Boelcke' - Hannover-Langenhagen
		tac_bomber_equipment_0 = {
			owner = "GER" 
			amount = 70
		}
		name = "Kampfgeschwader 154 'Boelcke'"
	}
	
	54 = {
		# Kampfgeschwader 155 - Ansbach
		tac_bomber_equipment_0 = {
			owner = "GER" 
			amount = 70
		}
		name = "Kampfgeschwader 155"
		
		# Sturzkampfgeschwader 165 - Schweinfurt
		CAS_equipment_0 = {
			owner = "GER" 
			amount = 100
		}
		name = "Sturzkampfgeschwader 165"
	}

	57 = { 
		# Fliegergruppe Tutow / Fliegergruppe Greifswald - Kampfgeschwader 152 'Hindenburg' - Tutow / Greifswald
		tac_bomber_equipment_0 = {
			owner = "GER" 
			amount = 70
		}
		name = "Kampfgeschwader 152 'Hindenburg'"
		
		
		# Fighters from Sturzkampfgeschwader 162 'Immelmann' / Sturzkampfgeschwader 165 - Greifswald - Kitzingen
		fighter_equipment_0 = {
			owner = "GER" 
			amount = 81
			#[12 He 51 + 69 Ar 65]
		}
		name = "Lehrgeschwader Greifswald"

		# Aufklärungsgruppe 114 - Münster
		CAS_equipment_0 = {
			owner = "GER" 
			amount = 100
		}	
		name = "Aufklärungsgruppe 114"		
	}
	
	61 = { 
		# Sturzkampfgeschwader 162 'Immelmann' - Schwerin
		CAS_equipment_0 = {
			owner = "GER" 
			amount = 100
		}
		name = "Sturzkampfgeschwader 162"	
	}	
	
	62 = {
		# Jagdgeschwader 232 - Bernburg
		fighter_equipment_0 = {
			owner = "GER" 
			amount = 81
			#[81 Ar 65]
		}	
		name = "Jagdgeschwader 232"
	}
	
	63 = {
		# Aufklärungsgruppe 112 - Stargard
		CAS_equipment_0 = {
			owner = "GER" 
			amount = 100
		}	
		name = "Aufklärungsgruppe 112"
	}	

	58 = { 
		# Fliegerstaffel (J) 1 / Fliegerstaffel (J) 2 - Kiel-Holtenau
		fighter_equipment_0 = {
			owner = "GER" 
			amount = 54
			#[35 Ar 65 + 19 Ar 64D]
		}
		name = "Küstenjagdgruppe 136"
		
		# Fliegergruppe (See) 106 - List
		nav_bomber_equipment_1 = {
			owner = "GER" 
			amount = 72
		}
		name = "Fliegergruppe (See) 106"
	}
	
	50 = { 
		# Aufklärungsgruppe 115 - Göppingen
		CAS_equipment_0 = {
			owner = "GER" 
			amount = 100
		}
		name = "Aufklärungsgruppe 115"	
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#####################