#German Aircraft Industry and Production, 1933-45, Peter Dancey, Franz-Antal Vajda
#http://www.ww2.dk/
#https://www.lexikon-der-wehrmacht.de
#https://forum.paradoxplaza.com/forum/threads/01-01-1936-germany-oob.331869/
#https://de.wikipedia.org/wiki/Dornier_Do_23 [280 / 273, Dancey Vajda] [Bomber]
#https://de.wikipedia.org/wiki/Heinkel_He_45 [426, Dancey Vajda] [CAS]
#https://de.wikipedia.org/wiki/Heinkel_He_46 [424, Dancey Vajda] [CAS]
#https://de.wikipedia.org/wiki/Heinkel_He_50 [80] [CAS]
#https://de.wikipedia.org/wiki/Heinkel_He_51 [1935 wurden 178]
#https://de.wikipedia.org/wiki/Arado_Ar_64 [Ar 64D - 19 Armed, Dancey Vajda] [Fighter]
#https://de.wikipedia.org/wiki/Arado_Ar_65 [181 Die Serienproduktion der Ar 65 begann bereits im September 1933 und endete im Oktober 1935 / 170, Dancey Vajda] [Fighter]

### Air oob
air_wings = {

	64 = { 
		# Fliegergruppe Döberitz - Jagdgeschwader 132 'Richtofen' - Döberitz
		small_plane_airframe_0 =  {
			owner = "GER" 
			amount = 81
			version_name = "He 51"
			#[81 He 51]
		}
		name = "Jagdgeschwader 132 'Richtofen'"		
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		
		# Jagdgeschwader 134 'Horst Wessel' - Döberitz
		small_plane_airframe_0 =  {
			owner = "GER"
			amount = 81
			version_name = "He 51"
			#[81 He 51]
		}
		name = "Jagdgeschwader 134 'Horst Wessel'"			
		
		# Kampfgeschwader 153		
		medium_plane_airframe_0 = {		# Do 23
			owner = "GER" 
			amount = 81
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {		# Ju 86 - no ju 86 before 1936.1.1
			owner = "GER"
			amount = 40
			version_name = "Ju 86"
		}
		name = "Kampfgeschwader 153"
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 81
		}
	}

	66 = { 
		# Kampfgeschwader 253 'General Wever'		
		medium_plane_airframe_0 = {		# He 45 or Do 23 ?
			owner = "GER" 
			amount = 60
			version_name = "Do 23"
		}
		name = "Kampfgeschwader 253"
		medium_plane_airframe_0 = {		# He 45 or Do 23 ?
			owner = "GER" 
			amount = 60
			version_name = "Do 23"
		}
		# Sturzkampfgeschwader 162		
		small_plane_cas_airframe_0 =  {			# Hs 123
			owner = "GER" 
			amount = 81
			version_name = "Hs 123"
		}
		name = "Sturzkampfgeschwader 162"	
	}

	57 = { 
		# Fliegergruppe Tutow - Kampfgeschwader 152 'Hindenburg' - Tutow
		medium_plane_airframe_0 = {		# Do 23
			owner = "GER" 
			amount = 81
			version_name = "Do 23"
		}
		name = "Fliegergruppe Tutow"
		
		# Kampfgeschwader 155	
		medium_plane_airframe_0 = {		# He 45 or Do 23 ? (light bomber)
			owner = "GER" 
			amount = 81
			version_name = "Do 23"
		}
		name = "Kampfgeschwader 155"
	}
	
	62 = {
		# Fliegergeschwader Greifswald	
		small_plane_airframe_0 = {
			owner = "GER" 
			amount = 81
			version_name = "He 51"
			#[12 He 51 + 69 Ar 65]
		}
		name = "Fliegergeschwader Greifswald"	

		# Fliegergeschwader Greifswald - Greifswald
		medium_plane_airframe_0 = {		# Do 23
			owner = "GER" 
			amount = 81
			version_name = "Do 23"
		}
		name = "Fliegergeschwader Greifswald"
		
	}
	

	52 = { 
		# Küstenjagdgruppe 136 -
		small_plane_airframe_0 =  {		# Ar 64 + Ar 65
			owner = "GER" 
			amount = 47
			version_name = "He 51"
			#[28 Ar 65 + 19 Ar 64D]
		}
		name = "Küstenjagdgruppe 136"
		
		# Kampfgeschwader 154	
		medium_plane_airframe_0 = {		# Do 23
			owner = "GER" 
			amount = 81
			version_name = "Do 23"
		}
		name = "Kampfgeschwader 154"
	}

	58 = { 
		# Fliegerstaffel (J) 1 / Fliegerstaffel (J) 2 - Kiel-Holtenau
		small_plane_airframe_0 = {
			owner = "GER" 
			amount = 81
			version_name = "He 51"
			#[81 Ar 65]
		}
		name = "Fliegerstaffel (J)"
		
		# Küstenfliegergruppe 106		
		small_plane_naval_bomber_airframe_1 =  {		# He 59, Do 18
			owner = "GER" 
			amount = 72
			version_name = "Do 22"
		}
		name = "Küstenfliegergruppe 106"
		# Küstenfliegergruppe 206
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "GER" 
			version_name = "Bf 109 D"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			creator = "GER" 
			version_name = "Ju 87"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "GER" 
			version_name = "He 111"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#####################