division_template = {
	name = "Luchün Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	#support = {
	#}
}

division_template = {
	name = "T'iaocheng Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Chengli Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Ch'iping Shih"	
	division_names_group = CHI_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
	#support = {
	#}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = CHI_IND_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	#support = {
	#}
}

division_template = {
	name = "Tuli Ch'iping Lü"	
	division_names_group = CHI_IND_CAVB_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	#support = {
	#}
}

### OOB ###

units = {

	division = {
		name = "Kwangsi 19 Shih"
		location = 7137
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
	division = {
		name = "Kwangsi 24 Shih"
		location = 7137
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.45	
		start_experience_factor = 0.2
	}
	division = {
		name = "Kwangsi 43 Shih"
		location = 7137
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.45	
		start_experience_factor = 0.2
	}
	division = {
		name = "Kwangsi 44 Shih"
		location = 1047
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.45	
		start_experience_factor = 0.2
	}
	division = {
		name = "Kwangsi 45 Shih"
		location = 1047
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.45	
		start_experience_factor = 0.2
	}
}

#### Air Forces ###
#air_wings = {
#	592 = {
#		fighter_equipment_0 = { owner = "JAP" amount = 13 }				# Guangxi Type 91
#		fighter_equipment_0 = { owner = "CHI" amount = 6 }				# Guangdong AW-16
#		fighter_equipment_0 = { owner = "USA" amount = 9 } 				# Guangdong Boeing 281
#		tac_bomber_equipment_1 =  { owner = "GER" amount = 10 }			# Guangdong HE-111A-0 G
#	}
#}


### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GXC"
		}
		requested_factories = 3
		progress = 0.79
		efficiency = 20	
	}
}