start_equipment_factor = 0.8
division_template = {
	name = "Fjölnismenn"	# Freedom fighters

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "Fjölnismenn I."
		location = 12674
		division_template = "Ríkislögreglan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "Fjölnismenn II."
		location = 12689
		division_template = "Ríkislögreglan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "Fjölnismenn III."
		location = 4861
		division_template = "Ríkislögreglan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
}