division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

	}
	
	#support = {
	#}
}
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 1 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Regiment" 			# Used to be SS division -> New system for SS. Also messed up the civil war by refusing to move to the fascists, and immersion-breaking to have them around as royalists

	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }

	}
}

division_template = {
	name = "Cavalry Regiment"


	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	#support = {
	#}
}

units = {

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1086
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1086
		division_template = "Infantry Division" 
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1086
		division_template = "Infantry Division" 
		start_experience_factor = 0.3
	}
}


### Air oob
#air_wings = {
#}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ISR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#####################