#https://rclibrary.co.uk/files_titles/1742/Profile_022_Fiat_CR32.pdf
#https://comandosupremo.com/fiat-cr32/
#https://it.m.wikipedia.org/wiki/Savoia-Marchetti_S.M.81
#https://it.wikipedia.org/wiki/Armoriale_dell'Aeronautica_Militare_italiana#Distintivi_degli_stormi
#Squadriglia - 12 Planes
#Gruppo - 3 Squadriglia
#Stormo - 2 Gruppi

##### AIR WINGS #####
air_wings = { 
	### ITALY ###
	
	626 = {
		# 1º Stormo Caccia "Ogni Tempo" - Campoformido
		small_plane_airframe_0 = { #VI Gruppo Caccia [79ª, 81ª, 88ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		small_plane_airframe_0 = { #XVII Gruppo Caccia [71ª, 72ª, 80ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		}
	}

	451 = {
		# 2º Stormo Caccia - Berca

		small_plane_airframe_0 = { #VIII Gruppo Caccia [92ª, 93ª, 94ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.30"
		}
		
		small_plane_airframe_0 = { #XIII Gruppo Caccia [77ª, 78ª, 82ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.30"
		}		
	}

	159 = {
		# 3º Stormo Caccia - Bresso
		small_plane_airframe_0 = { #XVIII Gruppo Caccia [83ª, 85ª, 95ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		}
		small_plane_airframe_0 = { #XXIII Gruppo Caccia [70ª, 74ª, 75ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		}	
	}
	
	912 = {
		# 4º Stormo Caccia - Campoformido
		small_plane_airframe_0 = { #IX Gruppo Autonomo Caccia [73ª, 96ª, 97ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		small_plane_airframe_0 = { #X Gruppo Caccia [84ª, 90ª, 91ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		}
	}	
	
	2 = { #
		# 5º Stormo C.T. - Ciampino
		small_plane_airframe_0 = { #VII Gruppo Autonomo Caccia (76ª, 86ª, 98ª Squadriglia)
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		}	
		small_plane_airframe_0 = { #XIX Gruppo Caccia [100ª, 101ª, 102ª Squadriglia] 
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		}
		
		# 50º Stormo - Ciampino
		small_plane_cas_airframe_1 = { #XII Gruppo [159ª, 160ª, 165ª Squadriglia] 
			amount = 36 
			owner = "ITA" 
			version_name = "Ba.65"
		}
		small_plane_cas_airframe_1 = { #XVI Gruppo [167ª, 169ª, 178ª Squadriglia] 
			amount = 36 
			owner = "ITA" 
			version_name = "Ba.65"
		}		
	}	
	
	912 = {
		# 6º Stormo C.T. - Campoformido
		small_plane_airframe_0 = { #IX Gruppo Caccia [150ª, 151ª, 152ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		small_plane_airframe_0 = { #X Gruppo Caccia [153ª, 154ª Squadriglia]
			amount = 24 
			owner = "ITA" 
			version_name = "CR.32"
		}
	}	
	
	559 = {
		# 7º Stormo B.N. - Mogadishu
		medium_plane_airframe_1 = { #IV Gruppo [14ª, 15ª Squadriglia]
			amount = 24
			owner = "ITA" 
			version_name = "SM.81"
		} 
		medium_plane_airframe_0 = { #XXV Gruppo [8ª, 9ª Squadriglia]
			amount = 24 
			owner = "ITA" 
			version_name = "Ca.101"
		}
	}

	550 = {
		# 8º Stormo B.N. - Massawa
		small_plane_cas_airframe_1 = { #XXVII Gruppo [17ª, 18ª Squadriglia]
			amount = 24
			owner = "ITA" 
			version_name = "SM.81"
		} 
		small_plane_cas_airframe_0 = { #XXVIII Gruppo [10ª, 19ª Squadriglia]
			amount = 24 
			owner = "ITA" 
			version_name = "Ca.111"
		}
	}	
	
	550 = {
		# 9º Stormo B.N. - Massawa
		medium_plane_airframe_1 = { #XXVI Gruppo B.N. [11ª, 13ª Squadriglia]
			amount = 24
			owner = "ITA" 
			version_name = "SM.81"
		} 
		medium_plane_airframe_1 = { #XXIX Gruppo S.B.P. [62ª, 63ª Squadriglia]
			amount = 24
			owner = "ITA" 
			version_name = "SM.81"
		}
	}
	
	161 = {
		# 11º Stormo B.N. - Ferrara
		medium_plane_airframe_1 = { #XXXIII Gruppo [59ª, 60ª Squadriglia]
			amount = 24
			owner = "ITA" 
			version_name = "SM.81"
		} 
		medium_plane_airframe_0 = { #XXXIV Gruppo [67ª, 68ª Squadriglia]
			amount = 24 
			owner = "ITA" 
			version_name = "Ca.101"
		}
	}
	
	550 = {
		# 14º Stormo Caccia - Massawa
		medium_plane_airframe_0 = { #XLIV Gruppo [6ª, 7 Squadriglia]
			amount = 24 
			owner = "ITA" 
			version_name = "Ca.101"
		} 
		medium_plane_airframe_0 = { #XLV Gruppo [2ª, 22ª Squadriglia]
			amount = 24 
			owner = "ITA" 
			version_name = "Ca.101"
		}
		medium_plane_airframe_0 = { #XLIX Gruppo [61ª, 64ª Squadriglia]
			amount = 24 
			owner = "ITA" 
			version_name = "Ca.101"
		}		
	}

	2 = {
		# 15º Stormo Caccia - Ciampino
		medium_plane_airframe_1 = { #XLVI Gruppo [20ª, 21ª Squadriglia]
			amount = 24
			owner = "ITA" 
			version_name = "SM.81"
		} 
		medium_plane_airframe_1 = { #XLVII Gruppo [53ª, 54ª Squadriglia]
			amount = 24
			owner = "ITA" 
			version_name = "SM.81"
		} 
	}	
	
	117 = {
		# 30º Stormo Caccia - Pola
		medium_plane_airframe_1 = { #87º Gruppo [192ª, 193ª Squadriglia]
			amount = 24
			owner = "ITA" 
			version_name = "SM.81"
		} 
		medium_plane_airframe_1 = { #90º Gruppo [194ª, 195ª Squadriglia]
			amount = 24
			owner = "ITA" 
			version_name = "SM.81"
		} 
	}	
	
	158 = { 
		# 2a Divisione Aerea 'Borea'
		small_plane_airframe_0 = { 
			amount = 80 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		# 4a Divisione Aerea 'Drago'
		# 6a Divisione Aerea 'Falco'
		medium_plane_airframe_0 = { 
			amount = 64 
			owner = "ITA" 
			version_name = "Ca.101"
		} 
		medium_plane_airframe_0 = { 
			amount = 64 
			owner = "ITA" 
			version_name = "Ca.133"
		}
	} 

	# 3a Squadra Aerea - SQA3 (Rome)
	2 = { 
		# 5a Divisione Aerea 'Eolo'
		medium_plane_airframe_0 = { 
			amount = 64 
			owner = "ITA" 
			version_name = "Ca.133"
		}
		# 8a Brigata Aerea 'Astore'
		small_plane_airframe_0 = { 
			amount = 80 
			owner = "ITA" 
			version_name = "CR.32"
		} 
	} 

	# 2a Squadra Aerea - SQA2 (Palermo)
	115 = { 
		# 1a Divisione Aerea 'Aquila'
		small_plane_airframe_0 = { 
			amount = 80 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		# 3a Divisione Aerea 'Centauro'
		medium_plane_airframe_0 = { 
			amount = 32 
			owner = "ITA" 
			version_name = "Ca.133"
		} 
	} 

	# 4a Squadra Aerea - SQA4 (Bari)
	849 = { 
		# 9a Divisione Aerea 'Leone'
		medium_plane_airframe_1 = { 
			amount = 48 
			owner = "ITA" 
			version_name = "SM.79"
		} 
	} 

	# Aeronautica della Sardegna - ASAR (Cagliari)
	114 = { 
		# 10a Brigata Aerea 'Marte'
		medium_plane_airframe_1 = { 
			amount = 24 
			owner = "ITA" 
			version_name = "SM.79"
		} 
	} 

	### AFRICA ###
	# Aeronautica della Libia (Tripoli)
	448 = { 
		# 14a Brigata Aerea 'Rex'
		small_plane_airframe_0 = { 
			amount = 20 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		# 13a Divisione Aerea 'Pegaso'
		medium_plane_airframe_0 = { 
			amount = 32 
			owner = "ITA" 
			version_name = "Ca.133"
		} 
	} 

	# Aeronautica dell'Africa Orientale (Eritrea)
	550 = { 
		small_plane_airframe_0 = { 
			amount = 40 
			owner = "ITA" 
			version_name = "CR.32"
		}
		medium_plane_airframe_1 = { 
			amount = 32 
			owner = "ITA" 
			version_name = "SM.81"
		}
		small_plane_cas_airframe_0 = { 
			amount = 48 
			owner = "ITA" 
			version_name = "Ca.111"
		}
	} 
} 


####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		add_equipment_production = { 
			equipment = { 
				type = small_plane_cas_airframe_1 
				creator = "ITA" 
				version_name = "Ba.65"
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
		}

		add_equipment_production = { 
			equipment = { 
				type = small_plane_cas_airframe_0 
				creator = "ITA" 
				version_name = "Ca.111"
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 85 
		}
	}
} 