#https://rclibrary.co.uk/files_titles/1742/Profile_022_Fiat_CR32.pdf
#https://comandosupremo.com/fiat-cr32/
#https://it.m.wikipedia.org/wiki/Savoia-Marchetti_S.M.81
#https://it.wikipedia.org/wiki/Armoriale_dell'Aeronautica_Militare_italiana#Distintivi_degli_stormi
#https://it.wikipedia.org/wiki/Armoriale_dell'Aeronautica_Militare_italiana#Distintivi_delle_squadriglie
#https://www.avionslegendaires.net/avion-militaire/fiat-cr-20/
#http://www.airwar.ru/enc/fww1/cr20.html
#https://www.jstor.org/stable/45095396
#https://it.wikipedia.org/wiki/IMAM_Ro.1
#Squadriglia - 12 Planes
#Gruppo - 3 Squadriglia
#Stormo - 2 Gruppi

##### AIR WINGS #####
air_wings = { 
	
	912 = {
		# 1º Stormo C.T. - Campoformido
		fighter_equipment_0 = { #VI Gruppo Caccia [79ª, 81ª, 88ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		fighter_equipment_0 = { #XVII Gruppo Caccia [71ª, 72ª, 80ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		}
	}

	451 = {
		# 2º Stormo C.T. - Berca

		fighter_equipment_0 = { #VIII Gruppo Caccia [92ª, 93ª, 94ª Squadriglia]
			amount = 36 
			owner = "ITA" 			
		}
		
		fighter_equipment_0 = { #XIII Gruppo Caccia [77ª, 78ª, 82ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			
		}		
	}

	159 = {
		# 3º Stormo C.T. - Bresso
		fighter_equipment_0 = { #XVIII Gruppo Caccia [83ª, 85ª, 95ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		}
		fighter_equipment_0 = { #XXIII Gruppo Caccia [70ª, 74ª, 75ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		}	
	}
	
	912 = {
		# 4º Stormo C.T. - Campoformido
		fighter_equipment_0 = { #IX Gruppo Autonomo Caccia [73ª, 96ª, 97ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		fighter_equipment_0 = { #X Gruppo Caccia [84ª, 90ª, 91ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		}
	}	
	
	2 = { #
		# 5º Stormo C.T. - Ciampino
		fighter_equipment_0 = { #VII Gruppo Autonomo Caccia (76ª, 86ª, 98ª Squadriglia)
			amount = 36 
			owner = "ITA"			
		}	
		fighter_equipment_0 = { #XIX Gruppo Caccia [100ª, 101ª, 102ª Squadriglia] 
			amount = 36 
			owner = "ITA"			
		}
		
		# 50º Stormo - Ciampino
		CAS_equipment_1 = { #XII Gruppo [159ª, 160ª, 165ª Squadriglia] 
			amount = 36 
			owner = "ITA" 			
		}
		CAS_equipment_1 = { #XVI Gruppo [167ª, 169ª, 178ª Squadriglia] 
			amount = 36 
			owner = "ITA"			
		}		
	}	
	
	912 = {
		# 6º Stormo C.T. - Campoformido
		fighter_equipment_0 = { #IX Gruppo Caccia [150ª, 151ª, 152ª Squadriglia]
			amount = 36 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		fighter_equipment_0 = { #X Gruppo Caccia [153ª, 154ª Squadriglia]
			amount = 24 
			owner = "ITA" 
			version_name = "CR.32"
		}
	}	
	
	559 = {
		# 7º Stormo B.N. - Mogadishu
		tac_bomber_equipment_1 = { #IV Gruppo [14ª Squadriglia]
			amount = 9
			owner = "ITA" 
			version_name = "SM.81"
		} 
		tac_bomber_equipment_0 = { #IV Gruppo [15ª Squadriglia]
			amount = 9
			owner = "ITA" 			
		}		
		tac_bomber_equipment_0 = { #XXV Gruppo [8ª, 9ª Squadriglia]
			amount = 18 
			owner = "ITA" 			
		}
		tac_bomber_equipment_0 = { #XLV Gruppo [2ª, 22ª Squadriglia]
			amount = 18 
			owner = "ITA" 			
		}		
	}

	550 = {
		# 8º Stormo B.N. - Massawa
		tac_bomber_equipment_1 = { #XXVIII Gruppo [10ª, 19ª Squadriglia]
			amount = 18
			owner = "ITA" 
			version_name = "SM.81"
		} 
		CAS_equipment_0 = { #XXVII Gruppo [17ª, 18ª Squadriglia]
			amount = 18 
			owner = "ITA" 
			version_name = "Ca.111"
		}
	}	
	
	550 = {
		# 9º Stormo B.N. - Massawa
		tac_bomber_equipment_1 = { #XXVI Gruppo B.N. [11ª, 13ª Squadriglia]
			amount = 18
			owner = "ITA" 
			version_name = "SM.81"
		} 
		tac_bomber_equipment_1 = { #XXIX Gruppo S.B.P. [62ª, 63ª Squadriglia]
			amount = 18
			owner = "ITA" 
			version_name = "SM.81"
		}
		# Gruppo autonomo misto RT e C - Massawa
		tac_bomber_equipment_0 = { #XXXI Gruppo [65ª, 66ª Squadriglia]
			amount = 18 
			owner = "ITA" 
			
		}
		CAS_equipment_0 = { #[1ª, 107ª, 108ª Squadriglia]
			amount = 27 
			owner = "ITA" 
			version_name = "Ca.111"
		}		
	}
	
	161 = {
		# 11º Stormo B.T. - Ferrara
		tac_bomber_equipment_1 = { #XXXIII Gruppo [59ª, 60ª Squadriglia]
			amount = 18
			owner = "ITA" 
			version_name = "SM.81"
		} 
		tac_bomber_equipment_0 = { #XXXIV Gruppo [67ª, 68ª Squadriglia]
			amount = 18 
			owner = "ITA" 			
		}
	}
	
	550 = {
		# 14º Stormo B.T. - Massawa
		tac_bomber_equipment_0 = { #XLIV Gruppo [6ª, 7ª Squadriglia]
			amount = 18
			owner = "ITA" 			
		}	
		tac_bomber_equipment_0 = { #XLIX Gruppo [61ª, 64ª Squadriglia]
			amount = 18 
			owner = "ITA" 			
		}		
	}

	2 = {
		# 15º Stormo B.T. - Ciampino
		tac_bomber_equipment_1 = { #XLVI Gruppo [20ª, 21ª Squadriglia]
			amount = 18
			owner = "ITA" 
			version_name = "SM.81"
		} 
		tac_bomber_equipment_1 = { #XLVII Gruppo [53ª, 54ª Squadriglia]
			amount = 18
			owner = "ITA" 
			version_name = "SM.81"
		} 
	}	
	
	117 = {
		# 30º Stormo B.M. - Pola
		flying_boat_equipment_0 = { #87º Gruppo [192ª, 193ª Squadriglia]
			amount = 18
			owner = "ITA" 
			
		} 
		flying_boat_equipment_0 = { #90º Gruppo [194ª, 195ª Squadriglia]
			amount = 18
			owner = "ITA" 
			
		} 
	}

	162 = {
		# 31º Stormo B.M. - Orbetello
		flying_boat_equipment_0 = { #87º Gruppo [196ª, 197ª Squadriglia]
			amount = 18
			owner = "ITA" 
			
		} 
		flying_boat_equipment_0 = { #90º Gruppo [198ª, 199ª Squadriglia]
			amount = 18
			owner = "ITA" 
			
		}
	}
	
	550 = {
		#[103ª, 105ª, 108ª, 109ª, 110ª Squadriglia] - Massawa
		#I Gruppo RT [Ro.1 Libica, 34ª, 116ª Squadriglia]
		#II Gruppo RT [38ª, 41ª, 118ª Squadriglia]
		#Le 103e escadron fut équipé durant la première moitié de l'année 1935 et rapidement employé en Éthiopie. En décembre, cette unité fut envoyée en Somalie et, finalement, quatre autres escadrons allèrent sur ce théâtre: le 105e, 108e, 109e et 110e escadrons, pour un total de dix Ro.37 et 41 Ro.37Bis.
		#Gruppo RT is using Ro.1
		CAS_equipment_0 = {
			amount = 54
			owner = "ITA" 
		}	
		CAS_equipment_0 = {
			amount = 54 
			owner = "ITA" 
		}		
	}	
}	


####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 
		
		add_equipment_production = { 
			equipment = { 
				type = fighter_equipment_0
				creator = "ITA" 
				version_name = "CR.32"
			} 

			requested_factories = 3 
			progress = 0.2 
			efficiency = 50 
		}		

		add_equipment_production = { 
			equipment = { 
				type = CAS_equipment_1 
				creator = "ITA" 
			}
			requested_factories = 2 
			progress = 0.2 
			efficiency = 50 
		}

		add_equipment_production = { 
			equipment = { 
				type = CAS_equipment_0 
				creator = "ITA" 
				version_name = "Ca.111"
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 85 
		}
		
		add_equipment_production = { 
			equipment = { 
				type = tac_bomber_equipment_1
				creator = "ITA" 
				version_name = "SM.81"
			} 

			requested_factories = 2 
			progress = 0.2 
			efficiency = 85 
		}	
	}
}