division_template = {
	name = "Karelian Volunteers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1. Karelian Volunteers"
		location = 2097
		division_template = "Karelian Volunteers"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "2. Karelian Volunteers"
		location = 10106
		division_template = "Karelian Volunteers"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
}