### British Malaya OOB ###

division_template = {
	name = "Malaya Infantry Brigade"		
	division_names_group = BRENGL_INFB_01		# Uses generic English templates
	# Note: originally formed in 1939
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}



units = {
	######## LAND OOB ########
	##### Malayan High Command #####
	division = { # "1st Malaya Infantry Brigade"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12299
		division_template = "Malaya Infantry Brigade"		
		start_experience_factor = 0.0
	}
	
	division = { # "2nd Malaya Infantry Brigade"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 7371
		division_template = "Malaya Infantry Brigade"		
		start_experience_factor = 0.0
	}
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAL"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################