
division_template = {
	name = "Jin Wei Jun"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	
	priority = 2
}

### OOB ###
units = {
	division = {
		name = "Jin Wei Jun"
		location = 4572
		division_template = "Jin Wei Jun"
		start_experience_factor = 0.75
	}
	division = {
		name = "Jin Wei Jun"
		location = 4572
		division_template = "Jin Wei Jun"
		start_experience_factor = 0.75
	}
	division = {
		name = "Jin Wei Jun"
		location = 4572
		division_template = "Jin Wei Jun"
		start_experience_factor = 0.75
	}
	division = {
		name = "Jin Wei Jun"
		location = 4572
		division_template = "Jin Wei Jun"
		start_experience_factor = 0.75
	}
	division = {
		name = "Jin Wei Jun"
		location = 4572
		division_template = "Jin Wei Jun"
		start_experience_factor = 0.75
	}
}