
division_template = {
	name = "Kenpeitai"			

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
	priority = 2
}

### OOB ###
units = {
	division = {
		name = "Kenpeitai"
		location = 4572
		division_template = "Kenpeitai"
		start_experience_factor = 0.35
	}
	division = {
		name = "Kenpeitai"
		location = 4572
		division_template = "Kenpeitai"
		start_experience_factor = 0.35
	}
	division = {
		name = "Kenpeitai"
		location = 4572
		division_template = "Kenpeitai"
		start_experience_factor = 0.35
	}
	division = {
		name = "Kenpeitai"
		location = 4572
		division_template = "Kenpeitai"
		start_experience_factor = 0.35
	}
	division = {
		name = "Kenpeitai"
		location = 4572
		division_template = "Kenpeitai"
		start_experience_factor = 0.35
	}
}