
division_template = {
	name = "Morit Diviziin"			# Cavalry Division
	division_names_group = MEN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
#	division = {
#		name = "Kharuulund"
#		location = 828
#		division_template = "Morit Diviziin"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.3
#	}
	division = {
	#	name = "1 Morit Diviz"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11752
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
	#	name = "2 Morit Diviz"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11752
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
	#	name = "3 Morit Diviz"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11752
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
	#	name = "4 Morit Diviz"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 828
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
	#	name = "5 Morit Diviz"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1590
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
	#	name = "6 Morit Diviz"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1590
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
	#	name = "7 Morit Diviz"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1590
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
	#	name = "8 Morit Diviz"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 1590
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MEN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 30
	}
}

#####################