division_template = {
	name = "Juntuán"				
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Da Han Yi Jun"	

	priority = 0
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {
	division = {
		name = "1 Juntuán"
		location = 10424
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "2 Juntuán"
		location = 7545
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "3 Juntuán"
		location = 7674
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Da Han Yi Jun"
		location = 11752
		division_template = "Da Han Yi Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MEN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}