### OOB ###
division_template = {
	name = "Cavalry Brigade"
	division_names_group = IRE_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
units = {
	##### "home guard" #####
	# 
	division = {
		name = "1. Cavalry Brigade"
		location = 3379  # belfast
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}	
}

