start_equipment_factor = 0.4
division_template = {
	name = "Infanteridivisjon"
	division_names_group = NOR_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Binær Divisjon"
	division_names_group = NOR_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dragonregiment"
	division_names_group = NOR_CAV_02
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}


units = {
	######## LAND UNITS ########
	##### Kongelige Norske Overkommando (Hærens Overkommando) #####
	division = { # "1. Divisjon"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6115
		division_template = "Infanteridivisjon"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6115
		division_template = "Dragonregiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = { # "2. Divisjon"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9157
		division_template = "Binær Divisjon"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9157
		division_template = "Dragonregiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = { # "3. Divisjon"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9296
		division_template = "Binær Divisjon"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = { # "4. Divisjon"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 122
		division_template = "Binær Divisjon"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = { # "5. Divisjon"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3022
		division_template = "Binær Divisjon"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3022
		division_template = "Dragonregiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = { # "6. Divisjon"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 192
		division_template = "Binær Divisjon"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "Finnmark Brigaden"
		location = 9116
		division_template = "Binær Divisjon"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}

air_wings = {
	### Luftforsvaret -- Oslo
	110 = {
		fighter_equipment_0 =  { owner = "NOR" amount = 15 }			# Fighter Squadron -- Gloster Gladiator
		tac_bomber_equipment_0 =  { owner = "NOR" amount = 15 }			# Bomber Squadron -- Fokker C.Vd
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NOR" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0
		amount = -1
	}
}
