division_template = {
	name = "Polistrupp"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		recon = { x = 0 y = 1 }      # Recon consisted of ACs, motorcycle inf, cavalry
		artillery = { x = 0 y = 2 }
	}
}

units = {

	division = {
		name = "I. Norsk Polistrupp "
		location = 171
		division_template = "Polistrupp"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "I. Dansk Polistrupp "
		location = 6345
		division_template = "Polistrupp"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
}
