### Pakistan OOB ###

division_template = {
	name = "Infantry Division"
	division_names_group = BRENGL_INF_01		# Uses generic English templates

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Armoured Division"
	division_names_group = BRENGL_ARM_01		# Uses generic English templates

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {}
	#India Command
	
	#Northern Command
	
	

air_wings = {
	### AHQ India
	
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PAK"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}