division_template = {
	name = "Kataeb Al Mushah"
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}



division_template = {
	name = "Quwat Al Mushat"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

	}
	
	#support = {
	#}
}
division_template = {
	name = "Quwat Al Dabbabat"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 1 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }

	}
}
division_template = {
	name = "Al Quwat Al Aliyya" 			

	

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }

	}
}

division_template = {
	name = "Kataeb Farasinah"


	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	#support = {
	#}
}

units = {

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7985
		division_template = "Quwat Al Mushat"
		start_experience_factor = 0.4
	}			
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7107
		division_template = "Kataeb Al Mushah"
		start_experience_factor = 0.1
	}
				
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13443
		division_template = "Kataeb Al Mushah"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7176
		division_template = "Kataeb Al Mushah"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4088
		division_template = "Kataeb Al Mushah" 
		start_experience_factor = 0.1
	}
    division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1057
		division_template = "Kataeb Al Mushah" 
		start_experience_factor = 0.1
	}
    division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11970
		division_template = "Kataeb Al Mushah" 
		start_experience_factor = 0.1
	}
	
}


### Air oob
#air_wings = {
#}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PAL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#####################