	division_template = {
	name = "Alfurqat Almusha"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }

	}
	
	#support = {
	#}
}
division_template = {
	name = "Quwat Al Dabbabat"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 1 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }

	}
}
division_template = {
	name = "Al Quwat Al Aliyya" 

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }

	}
}

division_template = {
	name = "Quwat Alfursan"


	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }

	}
	#support = {
	#}
}

division_template = {
	name = "Bedouin Militias"


	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 1 y = 0 }
		militia = { x = 0 y = 1 }

	}

	#support = {
	#}
}

units = {
}


### Air oob
#air_wings = {
#}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PAL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#####################