## Infantry ## Sarbâzân Piyâde-Nezâm
## Persian Rifle Brigade (Guard Rifles) ## Irâni Tofang Berīgād
## Cavalry ## Dastebandi Savâre-Nezâm
## Gendarmarie ## Zāndārmiri-ye Daulati

division_template = {
	name = "Sarbâzân Piyâde-Nezâm"	# Infantry Division

	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }	#1945 addition
	}
}

division_template = {
	name = "Irâni Tofang Berīgād"	# Rifle Brigade

	division_names_group = PER_persia_rifles_01
	
	template_counter = 7

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}

	is_locked = yes
	
}

division_template = {
	name = "Dastebandi Savâre-Nezâm"	# Cavalry Brigade

	division_names_group = PER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

division_template = { 
	name = "Zāndārmiri-ye Daulati"     # Gendarmarie
	division_names_group = PER_GENDERMARIE_01

	template_counter = 13

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		military_police = { x = 0 y = 0 }
	}
}


units = {
	
	#######################################
	########  INFANTRY DIVISIONS   ########
	#######################################
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10837
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2026
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7953
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 5098
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4943
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 4553
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11671
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 7990
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 7982
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}