Infantry ## Sarbâzân Piyâde-Nezâm
Persian Rifle Brigade (Guard Rifles) ## Irâni Tofang Berīgād
Cavalry ## Dastebandi Savâre-Nezâm
Gendarmarie ##

division_template = {
	name = "Sarbâzân Piyâde-Nezâm"	# Infantry Division

	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Irâni Tofang Berīgād"	# Persia Rifles

	division_names_group = PER_persia_rifles_01
	
	template_counter = 7

	is_locked = yes
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}
	
}

division_template = {
	name = "Dastebandi Savâre-Nezâm"	# Cavalry Brigade

	division_names_group = PER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}


units = {

	################################################
	######## RIFLE BRIGADES: AKA IRREGULARS ########
	################################################

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7953
		division_template = "Irâni Tofang Berīgād"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 8117
		division_template = "Irâni Tofang Berīgād"		
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}

	division = {
		name = "I. Irâni Tofang Berīgād"
		location = 10922
		division_template = "Irâni Tofang Berīgād"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}

	division = {
		name = "II. Irâni Tofang Berīgād"
		location = 1896
		division_template = "Irâni Tofang Berīgād"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}

	division = {
		name = "III. Irâni Tofang Berīgād"
		location = 7602
		division_template = "Irâni Tofang Berīgād"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	
	#######################################
	########  INFANTRY DIVISIONS   ########
	#######################################
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10837
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1896
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.15
		start_equipment_factor = 0.3
	}

	division = {
		name = "I. Sarbâzân Piyâde-Nezâm"
		location = 7969
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.15
		start_equipment_factor = 0.3
	}

	###########################################
	########  CAVALRY / COSSACK DIVS   ########
	###########################################

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837
		division_template = "Dastebandi Savâre-Nezâm"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.4
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10837
		division_template = "Dastebandi Savâre-Nezâm"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.4
	}

	division = {
		name = "I. Dastebandi Savâre-Nezâm"
		location = 7982
		division_template = "Dastebandi Savâre-Nezâm"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	
	division = {
		name = "II. Dastebandi Savâre-Nezâm"
		location = 7953
		division_template = "Dastebandi Savâre-Nezâm"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division = {
		name = "III. Dastebandi Savâre-Nezâm"
		location = 10385
		division_template = "Dastebandi Savâre-Nezâm"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.4
	}
	
	division = {
		name = "IV. Dastebandi Savâre-Nezâm"
		location = 1896
		division_template = "Dastebandi Savâre-Nezâm"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.4
	}
	
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 10
	}
}