## Infantry ## Sarbâzân Piyâde-Nezâm
## Persian Rifle Brigade (Guard Rifles) ## Irâni Tofang Berīgād
## Cavalry ## Dastebandi Savâre-Nezâm
## Gendarmarie ## Zāndārmiri-ye Daulati

division_template = {
	name = "Amnīya-ye Koll-e Mamlakatī"	# Gendarmarie
	division_names_group = PER_GENDERMARIE_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Lashkar-e Piyâde"	# Infantry Division
	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Regimâne Piyâde"	# Infantry Regiment
	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Levâzeme Qabâ'eli"	# Tribal Levy
	priority = 0
	division_names_group = PER_INF_01

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Regimâne Savârân"	# Cavalry Regiment
	division_names_group = PER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	
	#######################################
	########  INFANTRY DIVISIONS   ########
	#######################################

	division = {
		name = "Amnīya-ye Koll-e Mamlakatī"
		location = 10837
		division_template = "Amnīya-ye Koll-e Mamlakatī"
		start_experience_factor = 0.05
		start_equipment_factor = 0.65
		start_manpower_factor = 0.75
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837
		division_template = "Lashkar-e Piyâde"
		start_experience_factor = 0.05
		start_equipment_factor = 0.75
		start_manpower_factor = 0.85
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1896
		division_template = "Lashkar-e Piyâde"
		start_experience_factor = 0.05
		start_equipment_factor = 0.55
		start_manpower_factor = 0.65
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 8040
		division_template = "Lashkar-e Piyâde"
		start_experience_factor = 0.05
		start_equipment_factor = 0.45
		start_manpower_factor = 0.55
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 2026
		division_template = "Lashkar-e Piyâde"
		start_experience_factor = 0.05
		start_equipment_factor = 0.35
		start_manpower_factor = 0.45
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 5029
		division_template = "Lashkar-e Piyâde"
		start_experience_factor = 0.05
		start_equipment_factor = 0.55
		start_manpower_factor = 0.65
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4901
		division_template = "Lashkar-e Piyâde"
		start_equipment_factor = 0.40
		start_manpower_factor = 0.70
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10454
		division_template = "Lashkar-e Piyâde"
		start_equipment_factor = 0.35
		start_manpower_factor = 0.65
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 4825
		division_template = "Lashkar-e Piyâde"
		start_equipment_factor = 0.25
		start_manpower_factor = 0.45
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 4755
		division_template = "Lashkar-e Piyâde"
		start_equipment_factor = 0.45
		start_manpower_factor = 0.75
	}

	division = {
		name = "Regimâne Mostaghel-e Shomâli"
		location = 4637
		division_template = "Regimâne Piyâde"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
		start_manpower_factor = 0.65
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10454
		division_template = "Levâzeme Qabâ'eli"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.55
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7953
		division_template = "Levâzeme Qabâ'eli"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.55
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2065
		division_template = "Levâzeme Qabâ'eli"
		start_experience_factor = 0.05
		start_equipment_factor = 0.55
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5098
		division_template = "Levâzeme Qabâ'eli"
		start_experience_factor = 0.05
		start_equipment_factor = 0.55
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7928
		division_template = "Levâzeme Qabâ'eli"
		start_experience_factor = 0.05
		start_equipment_factor = 0.55
	}

	###########################################
	########  CAVALRY / COSSACK DIVS   ########
	###########################################

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8117
		division_template = "Regimâne Savârân"
		start_experience_factor = 0.05
		start_equipment_factor = 0.65
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4553
		division_template = "Regimâne Savârân"
		start_experience_factor = 0.05
		start_equipment_factor = 0.65
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10922
		division_template = "Regimâne Savârân"
		start_experience_factor = 0.05
		start_equipment_factor = 0.65
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.92
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_0
		amount = 32
		producer = GER
	}
}