division_template = {
	name = "Infantry Brigade"			# Infantry Brigade

	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"			# Cavalry Brigade

	division_names_group = PER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Iranian Army #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1896
		division_template = "Cavalry Brigade"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1896
		division_template = "Cavalry Brigade"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10913
		division_template = "Infantry Brigade"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10837
		division_template = "Infantry Brigade"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10837
		division_template = "Infantry Brigade"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10913
		division_template = "Infantry Brigade"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}		

	######## No Naval OOB ########
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}