Infantry ## Sarbâzân Piyâde-Nezâm
Persian Rifle Brigade (Guard Rifles) ## Irâni Tofang Berīgād
Cavalry ## Dastebandi Savâre-Nezâm
Gendarmarie ##


division_template = {
	name = "Sarbâzân Piyâde-Nezâm"	# Infantry Division

	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Irâni Tofang Berīgād"	# Persia Rifles

	division_names_group = PER_persia_rifles_01
	
	template_counter = 8

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Dastebandi Savâre-Nezâm"	# Cavalry Brigade

	division_names_group = PER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}


units = {
	#####################################
	######## SOUTH PERSIA RIFLES ########
	#####################################
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 8117
		division_template = "Irâni Tofang Berīgād"		
		start_experience_factor = 0.15
		start_equipment_factor = 0.5

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 8117
		division_template = "Irâni Tofang Berīgād"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.35
	}
	division = {
		name = "I. Dastebandi Savâre-Nezâm"
		location = 7982
		division_template = "Dastebandi Savâre-Nezâm"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7953
		division_template = "Irâni Tofang Berīgād"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = {
		name = "II. Dastebandi Savâre-Nezâm"
		location = 7953
		division_template = "Dastebandi Savâre-Nezâm"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5005
		division_template = "Irâni Tofang Berīgād"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	
	#####################################
	########  TEHRAN DIVISIONS   ########
	#####################################
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10837
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837
		division_template = "Dastebandi Savâre-Nezâm"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10837
		division_template = "Dastebandi Savâre-Nezâm"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = {
		name = "I. Irâni Tofang Berīgād"
		location = 10922
		division_template = "Irâni Tofang Berīgād"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "II. Irâni Tofang Berīgād"
		location = 7969
		division_template = "Irâni Tofang Berīgād"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "III. Dastebandi Savâre-Nezâm"
		location = 10385
		division_template = "Dastebandi Savâre-Nezâm"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}

	#####################################
	########  TABRIZ DIVISIONS   ########
	#####################################
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1896
		division_template = "Sarbâzân Piyâde-Nezâm"		
		start_experience_factor = 0.15
		start_equipment_factor = 0.3
	}
	division = {
		name = "III. Irâni Tofang Berīgād"
		location = 1896
		division_template = "Irâni Tofang Berīgād"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.4
	}
	division = {
		name = "IV. Dastebandi Savâre-Nezâm"
		location = 1896
		division_template = "Dastebandi Savâre-Nezâm"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 10
	}
}