air_wings = {
	### Imperial Iranian Air Force ###
	266 = {
		# 2 French Breguets
		CAS_equipment_0 =  {
			owner = "PER" 
			amount = 2
			creator = "FRA"
		}
		# Hawker Audaxes
		CAS_equipment_0 =  {
			owner = "PER" 
			amount = 64
			creator = "ENG"
		}
		# Hawker Furys
		fighter_equipment_0 =  {
			owner = "PER" 
			amount = 56
			creator = "ENG"
		}
		# Junker F-13s
		CAS_equipment_0 =  {
			owner = "PER" 
			amount = 6
			creator = "GER"
		}
		# Soviet R-5 Gifts
		CAS_equipment_0 =  {
			owner = "PER" 
			amount = 8
			creator = "SOV"
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = cas_equipment_0
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 10
	}
}
