division_template = {
	name = "Sanjiao Jun"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

### OOB ###
units = {
	division = {
		name = "Song Zheyuan Bu"
		location = 9843
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PGR"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}