division_template = {
	name = "Infantry Division"			# Represents both regular and reserve Philippines divisions
	division_names_group = PHI_INF_01
										# Regular division had decent experience, close to up-to-date US equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	        engineer = { x = 0 y = 0 }
	}
}


units = {
	######## LAND OOB ########
	##### Philippine High Command #####
	division = { # "1st Philippines Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 10265
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
	}
	
	### Note: Ten reserve divisions in existence in 1939, but mostly paper divisions with small cadres of troops
	
	######## No Naval OOB ########
}

air_wings = {
	### Philippine Army Air Corps ###
	327 = {
		fighter_equipment_0 =  { owner = "PHI" amount = 12 }			# Fighter Squadron -- Curtis P-26A's
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PHI"
		}
		requested_factories = 1
		progress = 0.66
		efficiency = 100
	}
}