division_template = {
	name = "Infantry Division"
	division_names_group = PHI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	division_names_group = PHI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	##### Philippine High Command #####
	division = { # "Philippine Scouts"
		name = "1st Philippine Scouts"
		location = 10265
		division_template = "Infantry Division"		
		start_equipment_factor = 0.85
	}

	division = { # "Philippine Constabulary"
		name = "1st Philippine Constabulary"
		location = 12213
		division_template = "Infantry Division"
		start_equipment_factor = 0.65
		start_experience_factor = 0.05
	}

	division = {
		name = "1st 'Tabak' Division"
		location = 7389
		division_template = "Infantry Brigade"
		start_equipment_factor = 0.55
		start_experience_factor = 0.00
	}

	division = {
		name = "2nd 'Jungle Fighter' Division"
		location = 1221
		division_template = "Infantry Brigade"
		start_equipment_factor = 0.55
		start_experience_factor = 0.00
	}

	######## No Naval OOB ########
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PHI"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
}