division_template = {
	name = "Korpus Ochrony Pogranicza" #Elite troops, brigades, but multiple often fought together anyways
	priority = 2
	division_names_group = POL_INF_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = 	{
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Dywizja Piechoty Legionów"
	priority = 2
	division_names_group = POL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Dywizja Piechoty"
		division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dywizja Piechoty Górskiej"
	division_names_group = POL_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }			
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }			
	}
	support = {
        artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Dywizja Kawalerii" #cavalry division existed in 1936, made into brigades in 1937, Lead by the infamous prankster and womanizer, Bolesław Wieniawa-Długoszowski
	priority = 2
	division_names_group = POL_CAV_DIVISION_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 
	priority = 2
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Pułk Artylerii Zmotoryzowanej" 
	priority = 2
	division_names_group = POL_MOT_01

	regiments = {
		#mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		mot_artillery_brigade = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Grupa Artylerii" #peacetime organization, Corps artillery & local garrisons merged together
	priority = 1
	division_names_group = POL_GAR_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }		
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}


units = {
	### KOP ###
	division= {
		name = "KOP Wilno"
		location = 3320
		division_template = "Korpus Ochrony Pogranicza"
		start_experience_factor = 0.81
		start_equipment_factor = 0.4 #0.8
	}
	division= {
		name = "KOP Snów"
		location = 3309
		division_template = "Korpus Ochrony Pogranicza"
		start_experience_factor = 0.81
		start_equipment_factor = 0.4 #0.8
	}
	division= {
		name = "KOP Zdołbunów"
		location = 572
		division_template = "Korpus Ochrony Pogranicza"
		start_experience_factor = 0.81
		start_equipment_factor = 0.4 #0.8
	}
	
	### Motorized Artillery Regiments ###
#	division= {	#Garrisoned at Stryj
#		name = "1 Pułk Artylerii Motorowej"
#		location = 6483
#		division_template = "Pułk Artylerii Zmotoryzowanej"
#		start_experience_factor = 1
#		start_equipment_factor = 1
#	}
#	division= {	#Garrisoned at Modlin Fortress
#		name = "1 Pułk Artylerii Najcięższej"
#		location = 6259
#		division_template = "Pułk Artylerii Zmotoryzowanej"
#		start_experience_factor = 1
#		start_equipment_factor = 1
#	}
	
	####### Artillery Groups #######
	division= {	#Garrisoned at Warsaw & Modlin
		name = "1 Grupa Artylerii"
		location = 6567
		division_template = "Grupa Artylerii"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.2 #0.3
	}
	division= {	#Garrisoned at Lublin
		name = "2 Grupa Artylerii"
		location = 11399
		division_template = "Grupa Artylerii"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.2 #0.3
	}
	division= {	#Garrisoned at Grodno
		name = "3 Grupa Artylerii"
		location = 3393
		division_template = "Grupa Artylerii"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.2 #0.3
	}
	division= {	#Garrisoned at Lodz 
		name = "4 Grupa Artylerii"
		location = 9508
		division_template = "Grupa Artylerii"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.2 #0.3
	}
	division= {	#Garrisoned at Krakow
		name = "5 Grupa Artylerii"
		location = 9427
		division_template = "Grupa Artylerii"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.2 #0.3
	}
	division= {	#Garrisoned at Lviv
		name = "6 Grupa Artylerii"
		location = 11479
		division_template = "Grupa Artylerii"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.2 #0.3
	}
	division= {	#Garrisoned at Poznan
		name = "7 Grupa Artylerii"
		location = 6558
		division_template = "Grupa Artylerii"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.2 #0.3
	}
	division= {	#Garrisoned at Torun, Pomerania
		name = "8 Grupa Artylerii"
		location = 3295
		division_template = "Grupa Artylerii"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.2 #0.3
	}
	division= {	#Garrisoned at Brest
		name = "9 Grupa Artylerii"
		location = 3392
		division_template = "Grupa Artylerii"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.2 #0.3
	}
	division= {	#Garrisoned at Przemysl
		name = "10 Grupa Artylerii"
		location = 9494
		division_template = "Grupa Artylerii"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.2 #0.3
	}
	

	######## Sztab Generalny Wojska Polskiego ########
	### Armia Pomorze ###	
	division= {	
		name = "4 Dywizja Piechoty"
		location = 362
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "15 Dywizja Piechoty"
		location = 389
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "16 Dywizja Piechoty"
		location = 9263
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.6

	}

	### Armia Poznan ###	
	division= {	
		name = "14 Dywizja Piechoty" #very disginguished unit
		location = 6558
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.76
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "17 Dywizja Piechoty"
		location = 11232
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "25 Dywizja Piechoty"
		location = 3381
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "Podolska B.K."
		location = 9532
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.31
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "Wielkopolska B.K."
		location = 6558
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.31
		start_equipment_factor = 0.3 #0.5

	}

	### Armia Lódz ###	
	division= {	
		name = "2 Dywizja Piechoty Legionów"
		location = 9508
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.76
		start_equipment_factor = 0.6 #1

	}
	division= {	
		name = "7 Dywizja Piechoty"
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "10 Dywizja Piechoty"
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "Kresowa B.K."
		location = 9508
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.31
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "Wolynska B.K."
		location = 9508
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.31
		start_equipment_factor = 0.3 #0.6

	}

	### Armia Kraków ###	
	division= {	
		name = "6 Dywizja Piechoty"
		location = 9427
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "21 Dywizja Piechoty Górskiej"
		location = 506
		division_template = "Dywizja Piechoty Górskiej"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5 #0.8

	}
	division= {	
		name = "23 Dywizja Piechoty"
		location = 6464
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "Krakowska B.K."
		location = 9427
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.31
		start_equipment_factor = 0.3 #0.6

	}

	### Armia Modlin ###	
	division= {	
		name = "8 Dywizja Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "26 Dywizja Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "28 Dywizja Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3 #0.5

	}
	division= {	
		name = "Nowogródzka B.K."
		location = 11492
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.31
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "Mazowiecka B.K."
		location = 11492
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.31
		start_equipment_factor = 0.3 #0.5

	}

	### Armia Wilno ###	
	division= {	
		name = "1 DP Legionów im. Pilsudskiego"
		location = 3320
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.85
		start_equipment_factor = 0.6 #1

	}
	division= {	
		name = "19 Dywizja Piechoty"
		location = 277
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.5

	}
	division= {	
		name = "20 Dywizja Piechoty"
		location = 406
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "Wilenska B.K."
		location = 9341
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.31
		start_equipment_factor = 0.3 #0.6

	}

	### Armia Wolyn ###	
	division= {	
		name = "3 Dywizja Piechoty Legionów"
		location = 11543
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.76
		start_equipment_factor = 0.6 #1

	}
	division= {	
		name = "11 Karpacka Dywizja Piechoty"
		location = 6557
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "12 Dywizja Piechoty"
		location = 3483
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "24 Dywizja Piechoty"
		location = 6520
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3 #0.5

	}

	## GO Lublin ##	
	division= {	
		name = "9 Dywizja Piechoty"
		location = 6580
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.5

	}
	division= {	
		name = "30 Dywizja Piechoty"
		location = 6580
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3 #0.5

	}

	## SGO Narew ##	
	division= {	
		name = "18 Dywizja Piechoty"
		location = 290
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.5

	}
	division= {	
		name = "29 Dywizja Piechoty"
		location = 290
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3 #0.5

	}
	division= {	
		name = "Suwalska B.K."
		location = 290
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.31
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "Pomorska B.K."
		location = 290
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.31
		start_equipment_factor = 0.3 #0.6

	}

	## SGO Polesie ##	
	division= {	
		name = "13 Dywizja Piechoty"
		location = 11285
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.6

	}
	division= {	
		name = "27 Dywizja Piechoty"
		location = 6579
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3 #0.6

	}

	## SGO Lwów ##	
	division= {	
		name = "5 Dywizja Piechoty"
		location = 11479
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 #0.5

	}
	division= {	
		name = "22 Dywizja Piechoty Górskiej"
		location = 11479
		division_template = "Dywizja Piechoty Górskiej"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5 #0.8

	}

}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 3
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 50
	}
}