

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {
	10 = { 
		small_plane_airframe_0 =  { owner = "POL" amount = 54 version_name = "PZL P.11" }
		small_plane_airframe_0 =  { owner = "POL" amount = 54 version_name = "PZL P.11" }
	}
	86 = { 
		small_plane_airframe_0 =  {
			owner = "POL" 
			amount = 54
			version_name = "PZL P.11"
		}
		small_plane_cas_airframe_1 =  {
			owner = "POL" 
			amount = 22
			version_name = "PZL P.23"
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "POL"
			version_name = "PZL P.24"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}