# division_template = {	#removed over 1936, useless template
# 	name = "Korpus Ochrony Pogranicza" #Elite troops, brigades, but multiple often fought together anyways
# 	priority = 2
# 	division_names_group = POL_INF_01
# 	regiments = {
# 		garrison = { x = 0 y = 0 }
# 		garrison = { x = 0 y = 1 }
# 		garrison = { x = 0 y = 2 }
# 		infantry = { x = 0 y = 3 }

# 		garrison = { x = 1 y = 0 }
# 		garrison = { x = 1 y = 1 }
# 		garrison = { x = 1 y = 2 }
# 		infantry = { x = 1 y = 3 }

# 		garrison = { x = 2 y = 0 }
# 		garrison = { x = 2 y = 1 }
# 		garrison = { x = 2 y = 2 }
# 		infantry = { x = 2 y = 3 }
# 	}
# 	support = 	{
# 		recon = { x = 0 y = 0 }
# 		engineer = { x = 0 y = 1 }
# 		military_police = { x = 0 y = 2 }
# 	}
# }

division_template = {
	name = "Dywizja Piechoty Legionów"
	priority = 1	#made normal prio over 1936 oob
	division_names_group = POL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }	#one added over 1936 oob
	}
	support = {
        recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Dywizja Piechoty"
		division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dywizja Piechoty Górskiej"
	division_names_group = POL_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }			
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }			
	}
	support = {
        artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Dywizja Kawalerii" #cavalry division existed in 1936, made into brigades in 1937, Lead by the infamous prankster and womanizer, Bolesław Wieniawa-Długoszowski
	priority = 2
	division_names_group = POL_CAV_DIVISION_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 
	priority = 2
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Korpus Pancerny"
	priority = 2
	#division_names_group = POL_CAV_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }
		medium_tank_destroyer_brigade = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Pułk Artylerii Zmotoryzowanej" 
	priority = 2
	division_names_group = POL_MOT_01

	regiments = {
		#mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		mot_artillery_brigade = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Grupa Artylerii" #peacetime organization, Corps artillery & local garrisons merged together
	priority = 1
	division_names_group = POL_GAR_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }		
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}


units = {
	division= {	#1st div
		location = 3544
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	#2nd div
		location = 3544
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	#3rd div	#technically also has comms
		location = 3544
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	#4th div	#technically also has comms
		location = 3544
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	#5th div
		location = 3544
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	#6th div
		location = 3544
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	#7th div
		location = 3544
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	#8th div
		location = 3544
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	#9th div
		location = 3544
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	#10th div
		location = 3544
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	#11th div
		location = 3544
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	#12th div
		location = 3544
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	#13th div
		location = 3544
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	#14th div
		location = 3544
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	#15th div
		location = 3544
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {
		name = "1 Korpus Pancerny"
		location = 3544
		division_template = "Korpus Pancerny"
		start_experience_factor = 0.8
		start_equipment_factor = 1
		force_equipment_variants = { medium_tank_chassis_2 = { owner = "POL" creator = "SOV" version_name = "T-34-85"} }
		force_equipment_variants = { medium_tank_destroyer_chassis_2 = { owner = "POL" creator = "SOV" version_name = "SU-85"} }	#cannot set multiple types
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 3
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 50
	}
}