# division_template = {
# 	name = "Erjinzhi Juntuán"			# Binary Infantry Corps
# 	division_names_group = PRC_INF_01

# 	regiments = {
# 		infantry = { x = 0 y = 0 }
# 		infantry = { x = 0 y = 1 }
# 		infantry = { x = 1 y = 0 }
# 		infantry = { x = 1 y = 1 }
# 	}
# }

#--------------------------> Replaced by code within event, not needed anymore (caused errors)

# units = {
# 	division = {
# 		name = "1 Su Jun Zhiyuanjun"
# 		location = 10629
# 		division_template = "Erjinzhi Juntuán"
# 	}
# 	division = {
# 		name = "2 Su Jun Zhiyuanjun"
# 		location = 10629
# 		division_template = "Erjinzhi Juntuán"
# 	}
# 	division = {
# 		name = "3 Su Jun Zhiyuanjun"
# 		location = 10629
# 		division_template = "Erjinzhi Juntuán"
# 	}
# 	division = {
# 		name = "4 Su Jun Zhiyuanjun"
# 		location = 12609
# 		division_template = "Erjinzhi Juntuán"
# 	}
# 	division = {
# 		name = "5 Su Jun Zhiyuanjun"
# 		location = 12609
# 		division_template = "Erjinzhi Juntuán"
# 	}
# }