division_template = {
	name = "Juntuán"
	division_names_group = PRC_INF_01	
	
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

}

##### OOB #####
units = {
	division = {
		name = "Dong Zeng Jun"
		location = 12356 #Yan'an
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Zeng Jun"
		location = 12356 #Yan'an
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}

