division_template = {
	name = "Xi Zeng Jun"
	division_names_group = PRC_INF_01	
	
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}

}

##### OOB #####
units = {
	division = {
		name = "Xi Zeng Jun"
		location = 12356 #Yan'an
		division_template = "Xi Zeng Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "Xi Zeng Jun"
		location = 12356 #Yan'an
		division_template = "Xi Zeng Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "Xi Zeng Jun"
		location = 12356 #Yan'an
		division_template = "Xi Zeng Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
}

