

air_wings = {
	### Cuerpo de Aviación del Perú -- Lima
	303 = {
		
		# Fighter Air Group -- Curtis F11s, NiD 123s, Ca.114s
		small_plane_airframe_0 =  {
			owner = "PRU" 
			amount = 27
			creator = "ITA"
			version_name = "CR.32"
		}
		 ace={ 
			modifier="fighter_genius"
			name="Jose"
			surname="Quiñones"
			callsign="El Moscon"
			portrait= 1
		}
		# CAS Air Group -- , Fairey Foxes
		small_plane_cas_airframe_0 =  {
			owner = "PRU" 
			amount = 18
			creator = "ENG"
			version_name = "Fairey Gordon"
		}
		# Ca.111s
        medium_plane_airframe_0 = { 
			amount = 12
			owner = "PRU" 
			creator = "ITA"
			version_name = "Ca.101"
		} 
	}
}

