

air_wings = {
	### Cuerpo de Aviación del Perú -- Lima
	303 = {
		ace={ 
			modifier="fighter_genius"
			name="Jose"
			surname="El Moscon"
			callsign="Quiñones"
			portrait= GFX_PRU_ace_m_0
		}
		# Fighter Air Group -- Curtis F11s, NiD 123s, Ca.114s
		small_plane_airframe_0 =  {
			owner = "PRU" 
			amount = 27
			creator = "ITA"
			version_name = "CR.32"
		}
		# CAS Air Group -- , Fairey Foxes
		small_plane_cas_airframe_0 =  {
			owner = "PRU" 
			amount = 18
			creator = "ENG"
			version_name = "Fairey Gordon"
		}
		# Ca.111s
        tac_bomber_equipment_0 = { 
		owner = "PRU" 
		amount = 12 
		creator = "ITA"
		version_name = "Caproni 111"
		}
	}
}

