

air_wings = {
	### Cuerpo de Aviación del Perú -- Lima
	303 = {
		
		# Fighter Air Group -- Curtis F11s, NiD 123s, Ca.114s
		fighter_equipment_0 =  {
			owner = "PRU" 
			amount = 27
		}
		ace={ 
			modifier="fighter_genius"
			name="Jose"
			surname="Quiñones"
			callsign="El Moscon"
			portrait= 1
		}
		# CAS Air Group -- , Fairey Foxes
		CAS_equipment_1 =  {
			owner = "PRU" 
			amount = 18
		}
        # Ca.111s
		tac_bomber_equipment_0 = {
			owner = "PRU" 
			amount = 12
		}
	}
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "PRU"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}