### OOB ###
division_template = {
	name = "Division de Cavalerie"  	# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      	# Actually, 2x bicycle cav bns
		engineer = { x = 0 y = 1 }
	}
}
units = {
	##### Croatian "home guard" #####
	# 	
	division= {	
		name = "1. Division de Cavalerie"
		location = 4345  #
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}	
}

