division_template = {
	name = "Volkssturm"
	is_locked = yes

	priority = 0

	division_names_group = GER_MIL_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Ersatzheer"
	is_locked = yes

	division_names_group = GER_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry= { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
	}

	support = {
        engineer = { x = 0 y = 0 }
	}
}
