
division_template = {
	name = "2nd División de Infanteria"		
	division_names_group = SPAN_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {

	division = {
		name = "2nd División de Infanteria"
		location = 5228
		division_template = "2nd División de Infanteria"		
		start_equipment_factor = 0.99
		start_experience_factor = 0.1
	}
	
}
