
### Fortele Aeriene Regale ale României (FFAR) ###
air_wings = {
	46 = {
		# Grup 1 Avion de Vanatoare -- PZL P.11 fighters
		small_plane_airframe_0 = {
			owner = "ROM" 
			creator = "POL"
			amount = 50
			version_name = "PZL P.11"
		}
		large_plane_maritime_patrol_plane_airframe_0 = {
			owner = ROM
			amount = 7
			version_name = "S.55A"
		}
	}
	79 = {
		small_plane_airframe_0 = {
			owner = "ROM" 
			amount = 20
			version_name = "IAR 14"
		}
		small_plane_cas_airframe_0 = {
			owner = "ROM" 
			amount = 100
			version_name = "Potez 25" 
		}
		small_plane_cas_airframe_0 = {
			owner = "ROM" 
			amount = 100
			version_name = "Potez 25" 
		}
	}
	78 = {		
		small_plane_cas_airframe_0 = {
			owner = "ROM" 
			amount = 17
			version_name = "Potez 25" 
		}
		small_plane_cas_airframe_0 = {
			owner = "ROM" 
			amount = 10
			version_name = "Potez 543" 
		}	
	}
}
