### OOB ###
units = {
	##### Carpathian militias #####
	# 
	division= {	
		name = "1. Karpat·s'ka Sich"
		location = 3548  # Khust
		division_template = "Karpat·s'ka Sich"
		force_equipment_variants = { infantry_equipment_0 = { owner = "RUT" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}

	division= {	
		name = "2. Karpat·s'ka Sich"
		location = 3548  # Khust
		division_template = "Karpat·s'ka Sich"
		force_equipment_variants = { infantry_equipment_0 = { owner = "RUT" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
}

