division_template = {
	name = "Kxngthạph bk"				
									
	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Kxngthạph k̄hæ̀ng rt̄h"			

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Pụ̄n h̄ıỵ̀"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
}

### OOB ###
units = {
	division = {
		name = "Kxngthạph Pldpl̀xy S̄yām"
		location = 7236
		division_template = "Kxngthạph bk"
		start_experience_factor = 0.4
	}
	division = {
		name = "Kxngthạph Pldpl̀xy S̄yām"
		location = 7236
		division_template = "Pụ̄n h̄ıỵ̀"
		start_experience_factor = 0.4
	}
	division = {
		name = "Kxngthạph Pldpl̀xy S̄yām"
		location = 1394
		division_template = "Kxngthạph bk"
		start_experience_factor = 0.4
	}
	division = {
		name = "Kxngthạph Pldpl̀xy S̄yām"
		location = 1427
		division_template = "Kxngthạph k̄hæ̀ng rt̄h"
		start_experience_factor = 0.4
	}
	division = {
		name = "Kxngthạph Pldpl̀xy S̄yām"
		location = 4392
		division_template = "Kxngthạph bk"
		start_experience_factor = 0.4
	}
	division = {
		name = "Kxngthạph Pldpl̀xy S̄yām"
		location = 4392
		division_template = "Pụ̄n h̄ıỵ̀"
		start_experience_factor = 0.4
	}
	division = {
		name = "Kxngthạph Pldpl̀xy S̄yām"
		location = 1427
		division_template = "Kxngthạph bk"
		start_experience_factor = 0.4
	}
	division = {
		name = "Kxngthạph Pldpl̀xy S̄yām"
		location = 7367
		division_template = "Kxngthạph bk"
		start_experience_factor = 0.4
	}
	division = {
		name = "Kxngthạph Pldpl̀xy S̄yām"
		location = 1427
		division_template = "Kxngthạph k̄hæ̀ng rt̄h"
		start_experience_factor = 0.4
	}
	division = {
		name = "Kxngthạph Pldpl̀xy S̄yām"
		location = 7367
		division_template = "Pụ̄n h̄ıỵ̀"
		start_experience_factor = 0.4
	}
}