##### Division Templates #####
division_template = {
	name = "Pesia Divizia"					# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Mobilná Skupina" 				# Mobile Group

	regiments = {
		light_armor = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
}


units = {
	##### Slovenská Polná Armádna (CO: Catlos) #####
	division = {
		name = "1. Pešia Divízia 'Jánošík'"
		location = 6604
		division_template = "Pesia Divizia"
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Pešia Divízia 'Skuléty'"
		location = 3550
		division_template = "Pesia Divizia"
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Pesia Divízia 'Rázus'"
		location = 3581
		division_template = "Pesia Divizia"
		start_experience_factor = 0.2
	}
	division = {
		name = "Rýchla Divízia 'Kalinciak'"
		location = 9692
		division_template = "Mobilná Skupina" 
		start_experience_factor = 0.2
	}
}

air_wings = {
	### Slovenské Vzdušné Zbrane (SVZ) ###
	70 = {
		fighter_equipment_0 =  { owner = "SLO" amount = 30 }				# Slovenské Vzdušné Zbrane -- Avia B.534 Dogan
		}
}

### Starting Production ###	
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.37
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "SLO" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}