

### Air Wings
air_wings = {

	#Smeshannyy Aviatsionnyy
	214 = { 
		# 152 PVO
		small_plane_airframe_1 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-16"
		}
		name = "I/152 IAB-PVO"
		
		small_plane_airframe_1 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-16"
		}
		name = "II/152 IAB-PVO"
		
		# 80 PVO
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "TB-1"
		}
		name = "I/80 SBAB"
		
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "TB-1"
		}
		name = "II/80 SBAB"
	}

	213 = { 
		# KBF I.AD
		small_plane_naval_bomber_airframe_0 = {
			owner = "SOV" 
			amount = 60
			version_name = "MBR-2"
		}
		name = "10 MSAB"
		
		small_plane_naval_bomber_airframe_0 = {
			owner = "SOV" 
			amount = 60
			version_name = "MBR-2"
		}
		name = "11 MSAB"
		
		# 137 LBAP
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "TB-1"
		}
		name = "137 LBAP"
	}
	
	195 = { 
		# 19 PVO
		small_plane_airframe_1 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-16"
		}
		name = "I/19 IAB-PVO"
		
		small_plane_airframe_1 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-16"
		}
		name = "II/19 IAB-PVO"
		
		
		# 26 PVO
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-15"
		}
		name = "I/26 IAB-PVO"
		
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-15"
		}
		name = "II/26 IAB-PVO"

		# 44 PVO
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-15"
		}
		name = "I/44 IAB-PVO"
		
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-15"
		}
		name = "II/44 IAB-PVO"
	}	
	
	209 = {			
		# 191 PVO
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-5"
		}
		name = "I/191 IAB-PVO"
		
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-5"
		}
		name = "II/191 IAB-PVO"

		# 192 PVO
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-5"
		}
		name = "I/192 IAB-PVO"
		
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-5"
		}
		name = "II/192 IAB-PVO"
		
		# 193 PVO
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-5"
		}
		name = "I/193 IAB-PVO"
		
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-5"
		}
		name = "II/193 IAB-PVO"
	}	
	
	
	
	# LVO Aviatsya Komandovaniya -- Leningrad
	#195 = { 
	#	# 15ya Istrebitel'nye Aviabrigada
	#	small_plane_airframe_0 = {
	#		owner = "SOV" 
	#		amount = 94
	#		version_name = "I-15"
	#	}
	#	# 18ya Bombardirovochnye Aviabrigada
	#	medium_plane_airframe_0 =  {
	#		owner = "SOV" 
	#		amount = 60
	#		version_name = "DB-3"
	#	}
	#}
	#
	## MVO Aviatsya Komandovaniya
	#219 = {
	#	# 2ya Istrebitel'nye Aviabrigada
	#	small_plane_airframe_0 = {
	#		owner = "SOV" 
	#		amount = 94
	#		version_name = "I-15"
	#	}
	#	# 3ya Dal'nyaya Bombardirovochnye Aviabrigada
	#	# 13ya Dal'nyaya Bombardirovochnye Aviabrigada
	#	large_plane_airframe_0 =  {
	#		owner = "SOV" 
	#		amount = 48
	#		version_name = "TB-3"
	#	}
	#	# TODO -- 46ya Transporta Aviabrigada -- transport planes
	#}
	#
	## BOVO Aviatsya Komandovaniya -- Minsk
	#206 = {
	#	# 8ya Istrebitel'nye Aviabrigada
	#	small_plane_airframe_1 = {
	#		owner = "SOV" 
	#		amount = 94
	#		version_name = "I-16"
	#	}
	#	# 14ya Istrebitel'nye Aviabrigada
	#	small_plane_airframe_0 = {
	#		owner = "SOV" 
	#		amount = 94
	#		version_name = "I-15"
	#	}
	#	# 16ya Bombardirovochnye Aviabrigada
	#	medium_plane_airframe_0 =  {
	#		owner = "SOV" 
	#		amount = 60
	#		version_name = "DB-3"
	#	}
	#}
	#
	## KOVO Aviatsya Komandovaniya -- Kiev
	#202 = {
	#	# 17ya Istrebitel'nye Aviabrigada
	#	small_plane_airframe_1 = {
	#		owner = "SOV" 
	#		amount = 94
	#		version_name = "I-16"
	#	}
	#	# 1ya Bombardirovochnye Aviabrigada
	#	# 10ya Bombardirovochnye Aviabrigada
	#	medium_plane_airframe_0 =  {
	#		owner = "SOV" 
	#		amount = 60
	#		version_name = "DB-3"
	#	}
	#	medium_plane_airframe_0 =  {
	#		owner = "SOV" 
	#		amount = 60
	#		version_name = "DB-3"
	#	}
	#}
	#
	## Dal'nevostochniy Aviatsya Komandovaniya -- Vladivostock	
	#408 = {
	#	# 12ya Istrebitel'nye Aviabrigada
	#	# 20ya Istrebitel'nye Aviabrigada
	#	small_plane_airframe_0 = {
	#		owner = "SOV" 
	#		amount = 94
	#		version_name = "I-15"
	#	}
	#	small_plane_airframe_0 = {
	#		owner = "SOV" 
	#		amount = 94
	#		version_name = "I-15"
	#	}
	#	# 5ya Dal'nyaya Bombardirovochnye Aviabrigada
	#	large_plane_airframe_0 =  {
	#		owner = "SOV" 
	#		amount = 24
	#		version_name = "TB-3"
	#	}
	#}
	#
	## VVS - KBF Aviatsya Komandovaniya -- Leningrad
	#195 = {
	#	# 8ya VMF Aviabrigada
	#	medium_plane_airframe_0 = {
	#		owner = "SOV" 
	#		amount = 54
	#		version_name = "DB-3"
	#	}
	#}
	## VVS - BSF Aviatsya Komandovaniya -- Sevastopol
	#137 = {
	#	# 4ya VMF Aviabrigada
	#	medium_plane_airframe_0 = {
	#		owner = "SOV" 
	#		amount = 54
	#		version_name = "DB-3"
	#	}
	#}
}


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "SOV" 
			version_name = "I-16"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:SOV_mig_design_bureau_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "SOV" 
			version_name = "ANT-40"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:SOV_ilyushin_design_bureau_organization
	}

	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_0
			creator = "SOV"
			version_name = "TB-3"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:SOV_tupolev_design_bureau_organization
	}
}
	#####################
