

### Air Wings
air_wings = {

	#Smeshannyy Aviatsionnyy
	214 = { 
		# 152 PVO
		small_plane_airframe_1 = {
			owner = "SOV" 
			amount = 96
			version_name = "I-16"
		}
		name = "152 IAD-PVO"
		
		# 80 SBAD
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "TB-1"
		}
		name = "80 SBAD"
	}

	213 = { 
		# KBF I.AD
		small_plane_naval_bomber_airframe_0 = {
			owner = "SOV" 
			amount = 60
			version_name = "MBR-2"
		}
		name = "KBF I.AD"
		
		# 137 LBAP
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "TB-1"
		}
		name = "137 LBAP"
		
		# 145 PVO
		small_plane_cas_airframe_0 =  {
			owner = "SOV" 
			amount = 48
			version_name = "R-5"
		}
		name = "145 IAB"
		
		# 147 PVO
		small_plane_cas_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "R-5"
		}
		name = "147 IAP"
	}
	
	195 = { 
		# 19 PVO
		small_plane_airframe_1 = {
			owner = "SOV" 
			amount = 48
			version_name = "I-16"
		}
		name = "19 IAB-PVO"

		# 26 PVO
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 96
			version_name = "I-15"
		}
		name = "26 IAD-PVO"
	
		# 44 PVO
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 96
			version_name = "I-15"
		}
		name = "44 IAD-PVO"
		
		# 154 IAP
		small_plane_cas_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "R-5"
		}
		name = "154 IAP"		
		
		# 155 IAP
		small_plane_cas_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "R-5"
		}
		name = "155 IAP"		
		
		# 156 IAP
		small_plane_cas_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "R-5"
		}
		name = "156 IAP"
	
		# 157 IAP
		small_plane_cas_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "R-5"
		}
		name = "157 IAP"
		
		# 7 IAP
		small_plane_cas_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "R-5"
		}
		name = "7 IAP"
		
		# 201 SBAP
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "TB-1"
		}
		name = "201 SBAP"		
	}
	
	207 = {	
		# 184 PVO
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 72
			version_name = "I-5"
		}
		name = "I/184 IAD-PVO"
		
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 72
			version_name = "I-5"
		}
		name = "II/184 IAD-PVO"
	
	}
	
	208 = {	
		# 196 IAP
		small_plane_cas_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "R-5"
		}
		name = "196 IAP"
		
		# 205 LBAP
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "TB-1"
		}
		name = "205 LBAP"		
	}
	
	209 = {			
		# 191 PVO
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 96
			version_name = "I-5"
		}
		name = "191 IAD-PVO"

		# 192 PVO
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-5"
		}
		name = "192 IAD-PVO"
		
		# 193 PVO
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 60
			version_name = "I-5"
		}
		name = "193 IAD-PVO"
		
		# 158 IAP
		small_plane_cas_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "R-5"
		}
		name = "158 IAP"
		
		# 10 SBAP
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "TB-1"
		}
		name = "I/10 SBAP"
		
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "TB-1"
		}
		name = "II/10 SBAP"

		# 202 SBAP
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "TB-1"
		}
		name = "202 SBAP"			
	}	

	216 = {
		# 65 SHAP
		small_plane_cas_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "R-5"
		}
		name = "65 SHAP"
		
		small_plane_cas_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "R-5"
		}
		name = "153 IAP"
		
		# 159 IAP
		small_plane_cas_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "R-5"
		}
		name = "159 IAP"	
		
		# 201 SBAP
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "TB-1"
		}
		name = "201 SBAP"
	}
	
	263 = {			
		# 44 LBAP
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "TB-1"
		}
		name = "I/44 LBAP"
		
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "TB-1"
		}
		name = "II/44 LBAP"
		
		# 58 LBAP
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "TB-1"
		}
		name = "I/58 LBAP"	

		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "TB-1"
		}
		name = "II/58 LBAP"		
	}	
	
	
	# LVO Aviatsya Komandovaniya -- Leningrad
	#195 = { 
	#	# 15ya Istrebitel'nye Aviabrigada
	#	small_plane_airframe_0 = {
	#		owner = "SOV" 
	#		amount = 94
	#		version_name = "I-15"
	#	}
	#	# 18ya Bombardirovochnye Aviabrigada
	#	medium_plane_airframe_0 =  {
	#		owner = "SOV" 
	#		amount = 60
	#		version_name = "DB-3"
	#	}
	#}
	#
	## MVO Aviatsya Komandovaniya
	#219 = {
	#	# 2ya Istrebitel'nye Aviabrigada
	#	small_plane_airframe_0 = {
	#		owner = "SOV" 
	#		amount = 94
	#		version_name = "I-15"
	#	}
	#	# 3ya Dal'nyaya Bombardirovochnye Aviabrigada
	#	# 13ya Dal'nyaya Bombardirovochnye Aviabrigada
	#	large_plane_airframe_0 =  {
	#		owner = "SOV" 
	#		amount = 48
	#		version_name = "TB-3"
	#	}
	#	# TODO -- 46ya Transporta Aviabrigada -- transport planes
	#}
	#
	## BOVO Aviatsya Komandovaniya -- Minsk
	#206 = {
	#	# 8ya Istrebitel'nye Aviabrigada
	#	small_plane_airframe_1 = {
	#		owner = "SOV" 
	#		amount = 94
	#		version_name = "I-16"
	#	}
	#	# 14ya Istrebitel'nye Aviabrigada
	#	small_plane_airframe_0 = {
	#		owner = "SOV" 
	#		amount = 94
	#		version_name = "I-15"
	#	}
	#	# 16ya Bombardirovochnye Aviabrigada
	#	medium_plane_airframe_0 =  {
	#		owner = "SOV" 
	#		amount = 60
	#		version_name = "DB-3"
	#	}
	#}
	#
	## KOVO Aviatsya Komandovaniya -- Kiev
	#202 = {
	#	# 17ya Istrebitel'nye Aviabrigada
	#	small_plane_airframe_1 = {
	#		owner = "SOV" 
	#		amount = 94
	#		version_name = "I-16"
	#	}
	#	# 1ya Bombardirovochnye Aviabrigada
	#	# 10ya Bombardirovochnye Aviabrigada
	#	medium_plane_airframe_0 =  {
	#		owner = "SOV" 
	#		amount = 60
	#		version_name = "DB-3"
	#	}
	#	medium_plane_airframe_0 =  {
	#		owner = "SOV" 
	#		amount = 60
	#		version_name = "DB-3"
	#	}
	#}
	#
	## Dal'nevostochniy Aviatsya Komandovaniya -- Vladivostock	
	#408 = {
	#	# 12ya Istrebitel'nye Aviabrigada
	#	# 20ya Istrebitel'nye Aviabrigada
	#	small_plane_airframe_0 = {
	#		owner = "SOV" 
	#		amount = 94
	#		version_name = "I-15"
	#	}
	#	small_plane_airframe_0 = {
	#		owner = "SOV" 
	#		amount = 94
	#		version_name = "I-15"
	#	}
	#	# 5ya Dal'nyaya Bombardirovochnye Aviabrigada
	#	large_plane_airframe_0 =  {
	#		owner = "SOV" 
	#		amount = 24
	#		version_name = "TB-3"
	#	}
	#}
	#
	## VVS - KBF Aviatsya Komandovaniya -- Leningrad
	#195 = {
	#	# 8ya VMF Aviabrigada
	#	medium_plane_airframe_0 = {
	#		owner = "SOV" 
	#		amount = 54
	#		version_name = "DB-3"
	#	}
	#}
	## VVS - BSF Aviatsya Komandovaniya -- Sevastopol
	#137 = {
	#	# 4ya VMF Aviabrigada
	#	medium_plane_airframe_0 = {
	#		owner = "SOV" 
	#		amount = 54
	#		version_name = "DB-3"
	#	}
	#}
}


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "SOV" 
			version_name = "I-16"
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:SOV_mig_design_bureau_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "SOV" 
			version_name = "ANT-40"
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:SOV_ilyushin_design_bureau_organization
	}

	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_0
			creator = "SOV"
			version_name = "TB-3"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:SOV_tupolev_design_bureau_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "SOV" 
			version_name = "R-5"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:SOV_mig_design_bureau_organization
	}	
}
	#####################
