division_template = {
	name = "Sinha Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Gemunu Watch"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1st Sinha Regiment"
		location = 10287
		division_template = "Sinha Regiment"		
		start_experience_factor = 0.4
		start_equipment_factor = 0.6

	}

	division = {
		name = "2nd Gemunu Watch"
		location = 7344
		division_template = "Gemunu Watch"		
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}

	division = {
		name = "1st Gemunu Watch"
		location = 1213
		division_template = "Gemunu Watch"		
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}

	division = {
		name = "4th Peoples Brigade"
		location = 7260
		division_template = "Peoples Brigade"		
		start_experience_factor = 0.6
		start_equipment_factor = 0.05

	}

	division = {
		name = "5th Peoples Brigade"
		location = 10201
		division_template = "Peoples Brigade"		
		start_experience_factor = 0.6
		start_equipment_factor = 0.05

	}
}