division_template = {
	name = "Firqat Mushaa"	# Infantry Division
	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Alliwa' Almalakiu Alali"
	division_names_group = PER_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Firqat Alfursan"  # Cavalry Division
	division_names_group = PER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = { # Royal Egyptian Household Garrison
		division_name = {  
			is_name_ordered = yes
			name_order = 1
		}
		location = 12806 # Khartoum
		division_template = "Firqat Alfursan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = { 
		division_name = {  
			is_name_ordered = yes
			name_order = 1
		}
		location = 12725 # Port Sudan
		division_template = "Firqat Mushaa"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = { 
		division_name = {  
			is_name_ordered = yes
			name_order = 2
		}
		location = 8105 # Dongola
		division_template = "Firqat Mushaa"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division= {	
		division_name = {  
			is_name_ordered = yes
			name_order = 3
		}
		location = 10739 # Al Fashir
		division_template = "Firqat Mushaa"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division= {	
		division_name = {  
			is_name_ordered = yes
			name_order = 2
		}
		location = 2096 # Juba
		division_template = "Firqat Alfursan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
}

air_wings = {
	551 = {
		fighter_equipment_0 =  {
			owner = "SUD" 
			amount = 5
		}
	}
}
