



### Flygvapnet ###
air_wings = {
	141 = {
		# 1. Bombflyggruppen -- Hawker Harts
		small_plane_cas_airframe_0 = {
			owner = "SWE" 
			amount = 49
			creator = "HOL"
			version_name = "S 6B"
		}
		# 5. Jaktflyggruppen -- Bristol Bulldogs
		small_plane_airframe_0 =  {
			owner = "SWE" 
			amount = 11
			creator = "ENG"
			version_name = "J 7 Bristol Bulldog"
		}
		small_plane_airframe_0 = {
			owner = "SWE"
			amount = 3
			version_name = "J 5 Jaktfalken"
		}
	}
	140 = {
		# 2. Torpedflyggruppen -- Heinkel HD 16s
		small_plane_naval_bomber_airframe_1 =  {
			owner = "SWE" 
			amount = 12
			creator = "GER"
			version_name = "Do 22"
		}
	}
}
