division_template = {
	name = "Elite Infanterie-Abteilung"
	is_locked = yes
	division_names_group = SWI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }	
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		recon =  { x = 0 y =3 }
		anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Elite Bergsteiger-Abteilung"
	is_locked = yes
	division_names_group = SWI_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }		
		artillery_brigade = { x= 1 y = 3 }		
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		recon =  { x = 0 y =3 }
		anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Elite Bergsteiger Grenzbrigade"
	is_locked = yes
	division_names_group = SWI_GAR_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank =  { x = 0 y =3 }
		anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Elite Bergsteiger Brigade"
	is_locked = yes
	division_names_group = SWI_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }			
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		recon =  { x = 0 y =3 }
		anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Elite Leichte Brigade"
	is_locked = no
	division_names_group = SWI_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		recon =  { x = 0 y =3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Elite Grenzbrigade"
	is_locked = no
	division_names_group = SWI_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		recon =  { x = 0 y =3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Elite Stadtkommando"
	is_locked = no
	division_names_group = SWI_GAR_02
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank =  { x = 0 y =3 }
		anti_air = { x = 0 y = 4 }
	}
}

units = {
	#I Army Corps
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9587
		division_template = "Elite Infanterie-Abteilung"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}	
	division = {
		name = "Leichte Truppen"
		location = 9620
		division_template = "Elite Leichte Brigade"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9620
		division_template = "Elite Leichte Brigade"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9620
		division_template = "Elite Leichte Brigade"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9620
		division_template = "Elite Leichte Brigade"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 636
		division_template = "Elite Grenzbrigade"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3612
		division_template = "Elite Grenzbrigade"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3641
		division_template = "Elite Grenzbrigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	
	# II Army Corps
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3641
		division_template = "Elite Infanterie-Abteilung"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 658
		division_template = "Elite Infanterie-Abteilung"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3641
		division_template = "Elite Infanterie-Abteilung"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 661
		division_template = "Elite Grenzbrigade"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11604
		division_template = "Elite Grenzbrigade"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "Gruppe Brugg" #Former "5 Elite Grenzbrigade"
		location = 11604
		division_template = "Elite Grenzbrigade"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	
	#III Army Corps
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 658
		division_template = "Elite Bergsteiger-Abteilung"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 661
		division_template = "Elite Bergsteiger-Abteilung"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "Gruppe Brienzergrat"
		location = 11604
		division_template = "Elite Stadtkommando"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	#IV Army Corps
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3662
		division_template = "Elite Infanterie-Abteilung"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3660
		division_template = "Elite Grenzbrigade"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3660
		division_template = "Elite Grenzbrigade"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 661
		division_template = "Elite Bergsteiger Brigade"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	#Gruppe West Alps
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 661
		division_template = "Elite Infanterie-Abteilung"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 661
		division_template = "Elite Bergsteiger Brigade"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	#Reserve
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6666
		division_template = "Elite Bergsteiger-Abteilung"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 661
		division_template = "Elite Bergsteiger Brigade"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 661
		division_template = "Elite Grenzbrigade"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	#V Army Corps
	division = {
		name = "V Army Corps Reserve"
		location = 661
		division_template = "Elite Infanterie-Abteilung"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}