division_template = {
	name = "Juntuán" # Represents 6th Uyghur Division
	division_names_group = SIK_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Qibing Jun"	#Represents the 36th Cav divison, well trained. 
	division_names_group = CHI_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Uyghur Milita" # Represents Uyghur Milita's

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
	}
}

units = {
	division = { #6th Uyghur Division 
		name = "6th Uyghur Division"
		location = 2015
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}
units = {
	division = { #36 Division 
		name = "Tungan 36th Division"
		location = 2015
		division_template = "Qibing Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TNG"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}