division_template = {
	name = "Kau Sotia 'Alu Lalo"
	priority = 1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Kau Le'o Faka'ei'eiki"
	priority = 1
	regiments = {
		infantry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "'Apitanga 'Ae Kau Sotia"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

units = {
	#
}

instant_effect = {
	#
}