##### Division Templates #####
division_template = {
	name = "Army Infantry Division"  # Standard formation for frontline divisions
	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		#cant fit maintanence (same size as signal/recon/logistics) and MP (smaller)
	}
}
division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940
	
	division_names_group = USA_INF_01

	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}

division_template = {
	name = "Organized Reserve"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # US Eng Rgt consisted of 2 Bns
	}
	priority = 0
}

division_template = { 
	name = "Army Cavalry Division" # 1st Army Cavalry Division only 

	division_names_group = USA_CAV_01

	regiments = {	#cavalry was converted to infantry, and arty was added, is 1 battalion smaller than inf
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}
division_template = { 
	name = "Army Mechanized Formation" # 1st Army Mechanized Regiment only 
	division_names_group = USA_CAV_01

	regiments = { #Supposed to be gross looking. Represents the sorry state of Mechanized troops in the USA in 1936 - SpicyAlfredo
		cavalry = { x = 0 y = 0 } #13th Cavalry Regiment 
		motorized = { x = 1 y = 0 } #7th Cavalry Regiment having recently been switched to trucks
		light_armor = { x = 2 y = 0 } #What ever tanks they had laying around. Was 7th Cavalry being taught how to use tanks
	}
	support = {
		artillery = { x = 0 y = 0 } # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		recon = { x = 0 y = 1 }  # US Cav Recon
		engineer = { x = 0 y = 2 } # 47th Engineer Troop
	}
}

division_template = {
	name = "Army Garrison Brigade"  # used for island defense (older equipment, lower experience)

	division_names_group = USA_GAR_01 # Brigade level irregular unit, so no default names

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}

division_template = {	#2nd and 3rd armored
	name = "Heavy Armored Division"

	division_names_group = USA_ARM_01

	regiments = {	#based on 2nd
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		mechanized = { x = 2 y= 0 }
		mechanized = { x = 2 y= 1 }
		mechanized = { x = 2 y= 2 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		#somewhere should be a tank destroyer battalion
	}
	support = {
		engineer = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Armored Division"

	division_names_group = USA_ARM_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		mechanized = { x = 2 y= 0 }
		mechanized = { x = 2 y= 1 }
		mechanized = { x = 2 y= 2 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Marine Division"

	division_names_group = USA_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x= 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		anti_air = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Airborne Division"

	division_names_group = USA_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 3 y = 4  }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x= 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Army Departments"  # Used for island defense (older equipment, lower experience)

	division_names_group = USA_GAR_01 #Even Smaller Brigade level irregular unit used for base garison

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } #always had a engineer core which in some cases outnumbered the normal garison forces, fun fact - SpicyAlfredo
	}
	priority = 0
}

###### OOB ######
units = {	
	# division = {			
	# 	name = "Panama Canal Force"		
	# 	location = 7617
	# 	division_template = "Army Infantry Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.15

	# }
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6488 #somewhere in Germany, travelling back to disband, put on Frankfurt
		division_template = "Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 564 #somewhere in Germany, travelling back to station in Texas, put on Kassel
		division_template = "Heavy Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 9671 #California
		division_template = "Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1182 #Tokyo
		division_template = "Army Cavalry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9515 #Somewhere in Germany, put on Regensburg
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10337 #Somewhere in Texas, put on Houston
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4056 #Somewhere in Korea, put on Pusan
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7138	#Somewhere in North Carolina, deactivated in March 1946, put on Charlotte
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11417 #Likely returning from Germany, put on Wurzburg
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11948 #Somewhere in Korea, put on Mokpo
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1148 #Somewhere in Korea, put on northern border
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3299 #Bavaria between Nuremberg and Munich
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 1025 #Kyushu, put on Kokura
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 7212 #Somewhere in Japan, put on Okayama
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 4565 #Somewhere in Missisipi, deactives in December, put on Jackson
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 3326 #Bremen
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 4102	#Kyushu, put on Kagoshima
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 11960	#Somewhere main island of Japan, put on Kyoto, deactivated March 1946, but likely from that location
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 12213	#Somewhere north Phillipines, just been called to disband, put on Aparri
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 11992	#Somewhere in Korea, likely returning as its deactivated March 1946, put on Seosan-Si
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 6732	#Somewhere on the main island of Japan, put on Sendai, disbands there very soon
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 11360 #Somewhere in Germany, likely returning, deactivated March 1946, put on Emden
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location = 1117	#Somewhere in Japan, likely returning, deactivated March 1946, put on Niigata
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}
		location = 6521	#Berlin
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 80
		}
		location = 708	#Somewhere in Germany, disbanded 1946, put on Augsburg
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}
		location = 6994	#Northern part of main island of Japan, deactivated there Jan 1946, put on Aomori
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location = 6488	#Somewhere in Germany, deactivated 1946, put on Frankfurt
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 6488 #Somewhere in Germany, deactivated 1946, put on Frankfurt
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location = 1415	#Somewhere in Luzon, put on Dagupan
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 88
		}
		location = 6626	#Italo-Yugoslav border, put on Trieste, disbanded 1947
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}
		location = 6984 #Returning from Czechia to deactivate, put on Baltimore
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 4288	#Mindoro Phillipines, put on Calapan
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 97
		}
		location = 9998	#Yokahama, deactivated 1946
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 98
		}
		location = 7072	#Osaka, deactivated 1946
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 9517	#Stuttgart, deactivated 1946
		division_template = "Army Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9843 #Beijing
		division_template = "Marine Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9450 #Unknown, put in Chicago
		division_template = "Marine Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7178 #Oita Japan, is returning home
		division_template = "Marine Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10000 #Qingdao
		division_template = "Marine Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location = 9238	#Returning from Berlin, put on eastern border of UK zone
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 0.4 #should end up at 8000~, heavy casualties
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			version_name = "Infantry Kit M37"
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}
#####################