#https://en.wikipedia.org/wiki/United_States_Army_Air_Corps
	
air_wings = {
	### G.H.Q. Air Force 1st Wing -- Headquarters, March Field
	378 = {
		# 7th Bombardment Group [Hamilton Field] [On 5 May 1934, the first planes assigned to Hamilton were Martin B-10 and B-12 bombers of the 7th Bombardment Group]
		medium_plane_airframe_0 = {
			owner = "USA" 
			amount = 48
			version_name = "B-10"
		}		
		name = "7. Bombardment Group"
		
		# 17th Attack Group [March Field] [The A-17 entered service in February 1936, they did not recevives A-17 until July 1936]
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 24
			version_name = "P-26"
		}
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 48
			version_name = "P-12"
		}		
		name = "17. Attack Group"	
		
		# 19th Bombardment Group [Rockwell]
		medium_plane_airframe_0 = {
			owner = "USA" 
			amount = 48
			version_name = "B-10"
		}		
		name = "19. Bombardment Group"

		# Observation Squads from 1st Wing
		small_plane_cas_airframe_0 = {
			owner = "USA" 
			amount = 72
			version_name = "Falcon"
		}
		name = "Army Observation Attachments (1st Wing)"
	}

	### G.H.Q. Air Force 2nd Wing -- Headquarters, Lagnley Field
	362 = { 
		# 1st Pursuit Group [Selfridge]
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 72
			version_name = "P-26"
		}
		name = "1. Pursuit Group"
		
		# 8th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 72
			version_name = "P-26"
		}
		name = "8. Pursuit Group"
		
		small_plane_cas_airframe_0 = {
			owner = "USA" 
			amount = 12
			version_name = "A-12"
		}
		name = "8. Pursuit Group (Attack)"

		# 2nd Bombardment Group 
		medium_plane_airframe_0 = {
			owner = "USA" 
			amount = 64
			version_name = "B-10"
		}
		name = "2. Bombardment Group"
		
		# 9th Bombardment Group 
		medium_plane_airframe_0 = {
			owner = "USA" 
			amount = 64
			version_name = "B-10"
		}
		name = "9. Bombardment Group"	
		
		# Observation Squads from 2nd Wing
		small_plane_cas_airframe_0 = {
			owner = "USA" 
			amount = 72
			version_name = "Falcon"
		}
		name = "Army Observation Attachments (2nd Wing)"		
	}

	### 3 USAAF Wing -- Louisiana
	371 = { 
		# 20th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 96
			version_name = "P-26"
		}
		# 3rd Attack Group 
		small_plane_cas_airframe_0 = {
			owner = "USA" 
			amount = 48
			version_name = "A-12"
		}
	}

	### Hawaiian Department
	629 = { 
		# 18th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 48
			version_name = "P-26"
		}
		# 5th Composite Group 
		medium_plane_airframe_0 = {
			owner = "USA" 
			amount = 36
			version_name = "B-6A"
		}
	}

	### 19th Composite Wing -- Panama Canal
	685 = { 
		# 16th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 96
			version_name = "P-26"
		}
		# 6th Composite Group 
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 12
			version_name = "B-10"
		}
	}

	### Philippines Composite Group -- Manilla
#	327 = { 
#		# 4th Composite Group 
#		fighter_equipment_0 =  {
#			owner = "USA" 
#			amount = 36
#		}
#	}

	### USN Atlantic Naval Patrol Division -- Norfolk
	362 = { 
		# Naval Patrol Wing 3 
		medium_plane_airframe_0 =  { #changed from medium as per history file change / revert back to medium because equipment not support in large frame
			owner = "USA" 
			amount = 36
			version_name = "P2Y"
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		medium_plane_airframe_0 =  { #changed from medium as per history file change / revert back to medium because equipment not support in large frame
			owner = "USA" 
			amount = 72
			version_name = "P2Y"
		}
	}
	"USS Ranger" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 8 version_name = "F4B"} # historical: 36
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "SBU Corsair" } # historical: 15
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 4 version_name = "SBU Corsair" } # historical: 15
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "USA" amount = 8 version_name = "BM-2" } # historical: 12			
	}
	"USS Lexington" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 8 version_name = "F4B"} # historical: 16
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "SBU Corsair" } # historical: 30
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 4 version_name = "SBU Corsair" } # historical: 30
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "USA" amount = 8 version_name = "BM-2" } # historical: 12
	}
	"USS Saratoga" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 8 version_name = "F4B"} # historical: 16
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "SBU Corsair" } # historical: 30
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 4 version_name = "SBU Corsair" } # historical: 30
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "USA" amount = 8 version_name = "BM-2" } # historical: 12
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "USA" 
			version_name = "P-35A"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}
#####################