#https://media.defense.gov/2010/Sep/24/2001330068/-1/-1/0/foulois_and_the_us_army_air_corps.pdf
#Dictionary of American Naval Aviation Squadrons, Vol. 1 - Roy A. Grossnick - 1995
#Dictionary of American Naval Aviation Squadrons, Vol. 2 - Michael D. Roberts - 2000
#https://en.wikipedia.org/wiki/United_States_Army_Air_Corps
#https://www.armyaircorpsmuseum.org/
#https://en.wikipedia.org/wiki/Boeing_P-12 [366 P-12, 187 F4B]
#https://en.wikipedia.org/wiki/Boeing_P-26_Peashooter [151 P-26]
#https://en.wikipedia.org/wiki/Martin_T4M [155 T4M]
#http://www.historyofwar.org
#https://www.history.navy.mil/content/history/nhhc/research/histories/naval-aviation-history/naval-aeronautical-organization.html
#https://www.history.navy.mil/content/dam/nhhc/research/histories/naval-aviation/dictionary-of-american-naval-aviation-squadrons-volume-1/pdfs/app1-3.pdf
	
air_wings = {
	### G.H.Q. Air Force 1st Wing -- Headquarters, March Field
	378 = {
		# 7th Bombardment Group [Hamilton Field] [On 5 May 1934, the first planes assigned to Hamilton were Martin B-10 and B-12 bombers of the 7th Bombardment Group]
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 36
			version_name = "B-10"
		}		
		name = "7. Bombardment Group"
		
		# 17th Attack Group [March Field] [The A-17 entered service in February 1936, they did not recevives A-17 until July 1936]
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 96
			version_name = "P-12"
		}		
		name = "17. Attack Group"	
		
		# 19th Bombardment Group [Rockwell]
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 36
			version_name = "B-10"
		}		
		name = "19. Bombardment Group"

		# Observation Squads from 1st Wing
		small_plane_cas_airframe_0 = {
			owner = "USA" 
			amount = 72
			version_name = "Falcon"
		}
		name = "Army Observation Attachments (1st Wing)"
	}

	### G.H.Q. Air Force 2nd Wing -- Headquarters, Lagnley Field
	362 = { 
		# 1st Pursuit Group [Selfridge]
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 79
			version_name = "P-26"
		}
		name = "1. Pursuit Group"
		
		# 8th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 72
			version_name = "P-26"
		}
		name = "8. Pursuit Group"
		
		small_plane_cas_airframe_0 = {
			owner = "USA" 
			amount = 26
			version_name = "A-12"
		}
		name = "8. Pursuit Group (Attack)"

		# 2nd Bombardment Group 
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 36
			version_name = "B-10"
		}
		name = "2. Bombardment Group"
		
		# 9th Bombardment Group 
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 36
			version_name = "B-10"
		}
		name = "9. Bombardment Group"	
		
		# Observation Squads from 2nd Wing
		small_plane_cas_airframe_0 = {
			owner = "USA" 
			amount = 72
			version_name = "Falcon"
		}
		name = "Army Observation Attachments (2nd Wing)"		
	}

	### G.H.Q. Air Force 3rd Wing -- Headquarters, Barksbale Field
	371 = { 
		# 20th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 96
			version_name = "P-12"
		}
		name = "20. Pursuit Group"
		
		# 3rd Attack Group 
		small_plane_cas_airframe_0 = {
			owner = "USA" 
			amount = 96
			version_name = "Falcon"
		}
		name = "3. Attack Group"	
	}

	### Hawaiian Division
	629 = { 
		# 18th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 72
			version_name = "P-12"
		}
		name = "18. Pursuit Group"
		
		# 5th Composite Group 
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 9
			version_name = "B-10"
		}
		name = "5. Composite Group"
	}

	### Panama Canal Zone
	685 = { 
		# 16th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 72
			version_name = "P-12"
		}
		name = "16. Pursuit Group"
		
		# 6th Composite Group 
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 6
			version_name = "B-10"
		}
		name = "6. Composite Group"
	}

	### Manilla Division
	327 = { 
		# 3rd Pursuit Group
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 30
			version_name = "P-12"
		}
		name = "3. Pursuit Group"
		
		# 4th Composite Group
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 6
			version_name = "B-10"
		}
		name = "4. Composite Group"
	}

	### USN Atlantic Naval Patrol Division -- Norfolk
	362 = { 
		# Naval Patrol Wing 3 
		medium_plane_airframe_0 =  { #changed from medium as per history file change / revert back to medium because equipment not support in large frame
			owner = "USA" 
			amount = 35
			version_name = "P2Y"
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		medium_plane_airframe_0 =  { #changed from medium as per history file change / revert back to medium because equipment not support in large frame
			owner = "USA" 
			amount = 35
			version_name = "P2Y"
		}
	}
	
	"USS Ranger" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "FF" } name = "VF-3B1" 
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "FF" } name = "VF-3B2"
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "BG" } name = "VB-3B1"
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "BG" } name = "VB-3B2" 
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "BG" } name = "VB-5B1" #SBU-1
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "BG" } name = "VB-5B2" #SBU-1			
	}
	"USS Lexington" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "FF" } name = "VF-2B1" 
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "FF" } name = "VF-2B2"
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "FF" } name = "VF-5B1" 
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "FF" } name = "VF-5B2"		
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "BG" } name = "VB-1B1" #SBU-1
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "BG" } name = "VB-1B2" #SBU-1	
	}
	"USS Saratoga" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 8 version_name = "F4B"} # historical: 16
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "BG" } # historical: 30
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 4 version_name = "BG" } # historical: 30
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "USA" amount = 8 version_name = "T4M" } # historical: 12
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "USA" 
			version_name = "P-35"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}
#####################