##### Division Templates #####

division_template = {
	name = "American Armored-Division"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
	}

	support = {
        mot_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Louisiana Maneuver Red Force"
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		light_tank_destroyer_brigade = { x = 2 y = 0 }
	}

	support = {
        mot_recon = { x = 0 y = 0 }
	}

}

division_template = {
	name = "Louisiana Maneuver Blue Force"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		light_tank_destroyer_brigade = { x = 2 y = 0 }
	}

	support = {
        artillery = { x = 0 y = 0 }
	}

}
