division_template = {
	name = "Viet Minh Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "La Lutte Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

division_template = {
	name = "VNQDD Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

division_template = {
	name = "VNPQDMH Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

units = {
	division= {
		location = 4075
		division_template = "Viet Minh Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {
		location = 9988
		division_template = "Viet Minh Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	division= {
		location = 12297
		division_template = "La Lutte Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	division= {
		location = 4379
		division_template = "La Lutte Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	division= {
		location = 4529
		division_template = "VNQDD Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	division= {
		location = 7280
		division_template = "VNPQDMH Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}
