division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzer-Division"

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infanterie-Division (mot.)" 			# Used to be SS division -> New system for SS. Also messed up the civil war by refusing to move to the fascists, and immersion-breaking to have them around as royalists

	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Gebirgs-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kavallerie-Brigade"

	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}

units = {

	##### Oberkommando des Heeres #####

	# III. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 495
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 495
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# Panzertruppenkommando
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 495
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_1 = { owner = "WGR" } }
	}

	### 3. Armee (Wehrmacht-Gruppenkommando) ###
#	# IV. Armeekorps
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 4
#		}
#		location = 6462
#		division_template = "Infanterie-Division"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 14
#		}
#		location = 6462
#		division_template = "Infanterie-Division"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 24
#		}
#		location = 6462
#		division_template = "Infanterie-Division"
#		start_experience_factor = 0.3
#	}
#	# VIII. Armeekorps
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 8
#		}
#		location = 11467
#		division_template = "Infanterie-Division"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 18
#		}
#		location = 11467
#		division_template = "Infanterie-Division"
#		start_experience_factor = 0.3
#	}

#	# I. Armeekorps
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6402
#		division_template = "Infanterie-Division"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 11
#		}
#		location = 266
#		division_template = "Infanterie-Division"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 21
#		}
#		location = 3384
#		division_template = "Infanterie-Division"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		name = "Kavallerie-Kommando Insterburg" 
#		location = 281
#		division_template = "Kavallerie-Brigade"
#		start_experience_factor = 0.3
#	}


	### 2. Armee (Wehrmacht-Gruppenkommando) ###
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 6257
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# VI. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# IX. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 11388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 241
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# X. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
#	division= {	#maybe activate if Bavaria doesn't exist
#		division_name = {
#				is_name_ordered = yes
#				name_order = 20
#		}
#		location = 9572
#		division_template = "Infanterie-Division"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 22
#		}
#		location = 9572
#		division_template = "Infanterie-Division"
#		start_experience_factor = 0.3
#	}

	# V. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}


}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
}

#####################