### OOB ###	
division_template = {
	name = "Infantry Division"		# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}

units = {

	division= {	
		name = "1. Infantry Division"
		location = 377 #Cardiff
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}

	division= {	
		name = "2. Infantry Division"
		location = 377 #Cardiff
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}	
}