division_template = {
	name = "Luchün Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	#support = {
	#}
}

division_template = {
	name = "T'iaocheng Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Chengli Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Ch'iping Shih"	
	division_names_group = CHI_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
	#support = {
	#}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = CHI_IND_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	#support = {
	#}
}

division_template = {
	name = "Tuli Ch'iping Lü"	
	division_names_group = CHI_IND_CAVB_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	#support = {
	#}
}


units = {
	division = {
		name = "100 Shih Ti-i Lu"
		location = 12846
		division_template = "Tuli Ch'iping Lü"
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
	
	division = {
		name = "100 Shih Ti-erh Lu"
		location = 12846
		division_template = "Tuli Ch'iping Lü"
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
	
	division = {
		name = "100 Shih Ti-san Lu"
		location = 12846
		division_template = "Tuli Ch'iping Lü"
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7270
		division_template = "Ch'iping Shih"
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 3745
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
	
	division = {
		name = "1 Ch'iping Lu"
		location = 3742
		division_template = "Tuli Ch'iping Lü"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = {
		name = "10 Ch'iping Lu"
		location = 8081
		division_template = "Tuli Ch'iping Lü"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = {
		name = "1 Ningsia Chingpei Lu"
		location = 10724
		division_template = "Tuli Lü"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 0.2
		start_experience_factor = 0.1

	}
	division = {
		name = "2 Ningsia Chingpei Lu"
		location = 10724
		division_template = "Tuli Lü"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 0.2
		start_experience_factor = 0.1

	}
}	

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "XSM"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 15
	}
}