air_wings = {
	107 = {
		small_plane_cas_airframe_2 =  {
			owner = "SOV" 
			amount = 100
			version_name = "Il-2"
		}
		small_plane_cas_airframe_2 =  {
			owner = "SOV" 
			amount = 100
			version_name = "Il-2"
		}
		small_plane_cas_airframe_2 =  {
			owner = "SOV" 
			amount = 100
			version_name = "Il-2"
		}
		small_plane_cas_airframe_2 =  {
			owner = "SOV" 
			amount = 40
			version_name = "Il-2"
		}
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 11
		}
		medium_plane_airframe_0 = {	#various Dorniers
			owner = "GER" 
			amount = 100
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {	#various Dorniers
			owner = "GER" 
			amount = 100
			version_name = "Do 23"
		}
		medium_plane_airframe_1 = {	#various Dorniers
			owner = "GER" 
			amount = 70
			version_name = "Do 17"
		}
	}
	106 = {
		small_plane_airframe_3 =  {
			owner = "SOV" 
			amount = 90
			version_name = "Yak-3"
		}
	}
}