air_wings = {
	107 = {
		CAS_equipment_2 =  {
			owner = "SOV" 
			amount = 100	
		}
		CAS_equipment_2 =  {
			owner = "SOV" 
			amount = 100	
		}
		CAS_equipment_2 =  {
			owner = "SOV" 
			amount = 100	
		}
		CAS_equipment_2 =  {
			owner = "SOV" 
			amount = 40	
		}
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 11
		}
		tac_bomber_equipment_0 = { #various Dorniers
			owner = "GER" 
			amount = 100
		}
		tac_bomber_equipment_0 = { #various Dorniers
			owner = "GER" 
			amount = 100
		}
		tac_bomber_equipment_0 = { #various Dorniers
			owner = "GER"
			amount = 70
		}
	}
	106 = {
		fighter_equipment_3 =  {
			owner = "SOV" 
			amount = 90	
		}
	}
}