
###### Vazduhoplovstvo Vojske Kraljevine Jugoslavije (VVKJ) ######
air_wings = {
	105 = {
		medium_plane_airframe_0 = {
			owner = "YUG" 
			amount = 36
			creator = "YUG"
			version_name = "Ikarus-IO"
		}
	}
	952 = {
		small_plane_cas_airframe_0 = {
			owner = "YUG" 
			amount = 72
			creator = "YUG"
			version_name = "Ikarus-25"
		}
		small_plane_cas_airframe_0 = {
			owner = "YUG" 
			amount = 72
			creator = "YUG"
			version_name = "Ikarus-25"
		}
		small_plane_cas_airframe_0 = {
			owner = "YUG" 
			amount = 72
			creator = "YUG"
			version_name = "Ikarus-25"
		}
		small_plane_airframe_0 = {
			owner = "YUG" 
			amount = 36
			creator = "YUG"
			version_name = "Avia BH-33E"
		}
	}
	107 = {
		# 1. Vazduhoplovna Brigada -- Dewotine D.1/9/27 fighters
		small_plane_cas_airframe_0 = {
			owner = "YUG" 
			amount = 60
			creator = "FRA"
			version_name = "Br. 19"
		}
		small_plane_cas_airframe_0 = {
			owner = "YUG" 
			amount = 60
			creator = "FRA"
			version_name = "Br. 19"
		}
	}
	104 = {
		# 2. Vazduhoplovna Brigada  -- Hawker Fury and Ikarus IK-2 fighters
		small_plane_airframe_0 = {
			owner = "YUG" 
			amount = 36
			creator = "ENG"
			version_name = "Hawker Fury"
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_0
			creator = "YUG" 
			version_name = "Ikarus-25"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
}